                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 May 2018                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC HZ 2662I04STK NEWBY 10-34-83-6 0468822   ALBERTA CROWN        542.4M                          
    108/10-34-083-06W4/02  N  384.5M  W  147.3M    BONNYVILLE           1520.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               01-33-083-06W4                  
                                                                                                        
    TAC 2-21 HZ 102 PROVOST 12-15-34-8   0489037   ALBERTA CROWN        780.6M                          
    102/12-15-034-08W4/00  N  123.6M  W  777.4M    WAINWRIGHT           2060.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-21-034-08W4                  
                                                                                                        
    TAC 2-21 HZ PROVOST 9-16-34-8        0489038   ALBERTA CROWN        780.6M                          
    100/09-16-034-08W4/00  N  116.0M  W  780.1M    WAINWRIGHT           1899.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-21-034-08W4                  
                                                                                                        
    TAC 2-21 HZ 102 PROVOST 8-20-34-8    0489039   ALBERTA CROWN        780.4M                          
    104/08-20-034-08W4/00  N  101.0M  W  785.5M    WAINWRIGHT           2042.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-21-034-08W4                  
                                                                                                        
    TAC 2-21 HZ 103 PROVOST 12-21-34-8   0489040   ALBERTA CROWN        780.5M                          
    103/12-21-034-08W4/00  N  108.5M  W  782.8M    WAINWRIGHT           1932.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-21-034-08W4                  
                                                                                                        
    TAC 14-23 HZ 105 PROVOST 2-22-34-9   0489041   BOTH                 778.5M                          
    105/02-22-034-09W4/00  S  357.3M  E  412.4M    WAINWRIGHT           2427.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-23-034-09W4                  
                                                                                                        
    TAC 14-23 HZ 109 PROVOST 8-26-34-9   0489042   BOTH                 778.5M                          
    108/08-26-034-09W4/00  S  357.3M  E  404.4M    WAINWRIGHT           2487.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-23-034-09W4                  
                                                                                                        
    TAC 2-13 HZ PROVOST 12-7-34-8        0489043   ALBERTA CROWN        780.5M                          
    100/12-07-034-08W4/00  N  286.4M  W  537.2M    WAINWRIGHT           2077.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-13-034-09W4                  
                                                                                                        
    TAC 2-13 HZ 102 PROVOST 12-7-34-8    0489044   ALBERTA CROWN        780.5M                          
    102/12-07-034-08W4/00  N  278.4M  W  537.2M    WAINWRIGHT           2068.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-13-034-09W4                  
                                                                                                        
    TAC 2-13 HZ 103 PROVOST 12-13-34-9   0489045   ALBERTA CROWN        780.4M                          
    104/12-13-034-09W4/00  N  270.4M  W  537.2M    WAINWRIGHT           2042.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-13-034-09W4                  
                                                                                                        
    TAC 2-13 HZ 104 PROVOST 12-13-34-9   0489046   ALBERTA CROWN        780.5M                          
    103/12-13-034-09W4/00  N  262.4M  W  537.2M    WAINWRIGHT           2059.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-13-034-09W4                  
                                                                                                        
    BLACKPEARL CAPRON 3-14-26-2          0489047   ALBERTA CROWN        743.9M                          
    100/03-14-026-02W4/00  S  605.2M  E  500.0M    MEDICINE HAT         3400.0M                         
    DEV (C)                              CAPRON                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKPEARL RESOURCES INC.                                           11-23-026-02W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 6-33-35-8       0489048   FREEHOLD             805.8M                          
    103/06-33-035-08W4/00  N  696.8M  E  243.0M    WAINWRIGHT           2162.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   05-34-035-08W4                  
                                                                                                        
    KARVE 103 HZ PROVOST 6-33-35-8       0489049   FREEHOLD             806.3M                          
    102/06-33-035-08W4/00  N  711.8M  E  243.0M    WAINWRIGHT           2091.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   05-34-035-08W4                  
                                                                                                        
    ASPENLEAF HZ SWANH 11-24-67-8        0489050   ALBERTA CROWN        941.7M                          
    100/11-24-067-08W5/00  S  361.7M  W  472.7M    ST. ALBERT           5406.3M                       
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            15-27-067-08W5                  
                                                                                                        
    ASPENLEAF HZ SWANH 3-25-67-8         0489051   ALBERTA CROWN        941.5M                          
    100/03-25-067-08W5/00  S  357.1M  W  463.8M    ST. ALBERT           5203.1M                       
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            15-27-067-08W5                  
                                                                                                        
    ASPENLEAF HZ SWANH 7-25-67-8         0489052   ALBERTA CROWN        941.1M                          
    100/07-25-067-08W5/00  S  347.8M  W  446.1M    ST. ALBERT           5212.7M                       
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            15-27-067-08W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    STRATH HZ KAKWA 15-8-62-3             0484287    UWI:                                               
    00/15-08-062-03W6/0                              02/10-08-062-03W6/0                                

                                                     WELL NAME:                                         
                                                     STRATH HZ KAKWA 10-8-62-3                          

    ROCKEAST HZ 100 HAYTER 8-24-41-2      0484988    UWI:                                               
    00/08-24-041-02W4/0                              03/09-24-041-02W4/0                                

                                                     WELL NAME:                                         
                                                     ROCKEAST HZ 100 HAYTER 9-24-41-2                   

    TXNE 3B-25 HZ COUNTESS 15-14-19-18    0485570    UWI:                                               
    00/15-14-019-18W4/0                              00/16-14-019-18W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 3B-25 HZ COUNTESS 16-14-19-18                 

    WHITECAP PEMBINA 15-6-50-11           0486316    UWI:                                               
    02/10-31-049-11W5/2                              00/15-31-049-11W5/2                                

                                                     WELL NAME:                                         
                                                     WHITECAP PEMBINA 15-31-49-11                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          

    WHITECAP PEMBINA 10-31-49-11          0486316    UWI:                                               
    02/10-31-049-11W5/0                              02/15-06-050-11W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP PEMBINA 15-6-50-11                        

    WHITECAP FERRIER 3-21-38-7            0486544    UWI:                                               
    00/03-21-038-07W5/0                              02/06-21-038-07W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP FERRIER 6-21-38-7                         

    WLEC 4HZ 3C5 PROVOST 5-12-41-3        0487204    UWI:                                               
    02/05-12-041-03W4/0                              00/10-12-041-03W4/0                                

                                                     WELL NAME:                                         
                                                     WLEC 4HZ 3C5 PROVOST 10-12-41-3                    

    DEVON 14D HZ WOLF LK 4-30-63-6        0487569    UWI:                                               
    04/14-19-063-06W4/4                              00/04-30-063-06W4/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    DEVON 14D HZ WOLF LK 14-19-63-6       0487569    UWI:                                               
    04/14-19-063-06W4/3                              02/13-19-063-06W4/3                                

                                                     WELL NAME:                                         
                                                     DEVON 14D HZ WOLF LK 13-19-63-6                    

    TOURMALINE HZ KAKWA 12-17-62-5        0487766    UWI:                                               
    00/04-17-062-05W6/2                              00/05-17-062-05W6/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ KAKWA 5-17-62-5                      

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM WILRICH MBR                               

    OAN RESOURCES PANNY 13-2-96-5         0487914    UWI:                                               
    00/13-02-096-05W5/0                              00/05-02-096-05W5/0                                

                                                     WELL NAME:                                         
                                                     OAN RESOURCES PANNY 5-2-96-5                       

    DEVON 16D HZ WOLF LK 16-24-63-7       0488059    UWI:                                               
    02/16-24-063-07W4/3                              03/15-24-063-07W4/3                                

                                                     WELL NAME:                                         
                                                     DEVON 16D HZ WOLF LK 15-24-63-7                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    OAN RESOURCES PANNY 1-34-95-5         0488340    UWI:                                               
    00/01-34-095-05W5/0                              00/07-34-095-05W5/0                                

                                                     WELL NAME:                                         
                                                     OAN RESOURCES PANNY 7-34-95-5                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
