                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 May 2018                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VELVET BEZAN 3-2-69-3                0488354   ALBERTA CROWN        669.7M                          
    1/03-02-069-03W6/00    N  783.2M  E  731.7M    GRANDE PRAIRIE       3000.0M                         
    DEV (C)                              BEZANSON                       BELLOY FM                       
    DIRECTIONAL                          DEEPENING PRODUCTION           CRUDE OIL                       
    VELVET ENERGY LTD.                                                  06-35-068-03W6                  
                                                                                                        
    RRX HZ PEMBINA 4-4-46-2              0489098   BOTH                 979.8M                          
    100/04-04-046-02W5/00  N  581.2M  E  264.9M    DRAYTON VALLEY       4850.0M                         
    DPT (CB - MANNVILLE GRP)             PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       05-09-046-02W5                  
                                                                                                        
    RRX PEMBINA 13-16-46-2               0489099   BOTH                 980.1M                          
    100/13-16-046-02W5/00  N  581.1M  E  294.9M    DRAYTON VALLEY       5100.0M                         
    DPT (CB - MANNVILLE GRP)             PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       05-09-046-02W5                  
                                                                                                        
    PIPESTONE HZ ELM 16-18-70-7          0489100   ALBERTA CROWN        682.6M                          
    100/16-18-070-07W6/00  S  101.3M  W  553.9M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE OIL CORP.                                                 15-14-070-08W6                  
                                                                                                        
    CPEC HZ JUDYCK 8-16-64-10            0489101   ALBERTA CROWN        943.2M                          
    100/08-16-064-10W5/00  N  205.0M  W  526.0M    ST. ALBERT           5402.6M                       
    DEV (NC)                             JUDY CREEK                     SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         02-28-064-10W5                  
                                                                                                        
    CPEC HZ SWANHS 15-33-64-10           0489102   ALBERTA CROWN        943.2M                          
    100/15-33-064-10W5/00  N  225.0M  W  526.0M    ST. ALBERT           5361.5M                      
    DEV (NC)                             SWAN HILLS SOUTH               SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         02-28-064-10W5                  
                                                                                                        
    NAL HZ CAROL 15-2-34-4               0489103   BOTH                 1101.5M                         
    100/15-02-034-04W5/00  N   92.5M  E  723.9M    RED DEER             5042.3M                      
    DEV (NC)                             CAROLINE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               03-35-033-04W5                  
                                                                                                        
    NAL HZ CAROL 2-3-34-4                0489104   BOTH                 1020.8M                         
    102/02-03-034-04W5/00  N  101.1M  W  534.6M    RED DEER             5127.8M                      
    DEV (NC)                             CAROLINE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               02-15-034-04W5                  
                                                                                                        
    NAL HZ CAROL 15-15-34-4              0489105   FREEHOLD             1020.5M                         
    100/15-15-034-04W5/00  N  101.1M  W  509.6M    RED DEER             3303.5M                      
    DEV (NC)                             CAROLINE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               02-15-034-04W5                  
                                                                                                        
    NAL HZ CAROL 16-35-33-4              0489106   FREEHOLD             1101.4M                         
    100/16-35-033-04W5/00  N   92.5M  E  743.9M    RED DEER             3769.6M                      
    DEV (NC)                             CAROLINE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               03-35-033-04W5                  
                                                                                                        
    NAL HZ CAROL 3-2-34-4                0489107   BOTH                 1101.5M                         
    100/03-02-034-04W5/00  N   92.5M  E  703.9M    RED DEER             3850.5M                      
    DEV (NC)                             CAROLINE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               03-35-033-04W5                  
                                                                                                        
    HIGH GROUND HZ PROVOST 2-13-35-2     0489108   ALBERTA CROWN        698.6M                          
    100/02-13-035-02W4/00  N  266.8M  W  620.4M    WAINWRIGHT           2372.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             02-24-035-02W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 5-22-35-2     0489109   ALBERTA CROWN        715.4M                          
    100/05-22-035-02W4/00  N  724.7M  E  320.9M    WAINWRIGHT           2362.0M                         
    DSW (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             05-23-035-02W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 12-22-35-2    0489110   ALBERTA CROWN        714.9M                          
    100/12-22-035-02W4/00  N  739.7M  E  320.9M    WAINWRIGHT           2378.0M                         
    DSW (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             05-23-035-02W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 1-24-34-5     0489111   ALBERTA CROWN        693.2M                          
    100/01-24-034-05W4/00  N  147.5M  W  195.0M    WAINWRIGHT           2317.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             01-23-034-05W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 15-3-35-4     0489112   ALBERTA CROWN        667.2M                          
    100/15-03-035-04W4/00  S  232.2M  E  689.3M    WAINWRIGHT           2409.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             14-34-034-04W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 8-16-35-4     0489113   ALBERTA CROWN        733.9M                          
    102/08-16-035-04W4/00  N  617.4M  W  171.3M    WAINWRIGHT           2360.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             08-17-035-04W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 13-17-35-5    0489114   ALBERTA CROWN        718.9M                          
    100/13-17-035-05W4/00  S  202.4M  E  155.0M    WAINWRIGHT           2344.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             13-16-035-05W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 1-24-35-5     0489115   ALBERTA CROWN        751.4M                          
    100/01-24-035-05W4/00  S   50.0M  W  144.9M    WAINWRIGHT           2376.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             16-14-035-05W4                  
                                                                                                        
    CNRL ET AL HZ KARR 15-11-66-4        0489116   ALBERTA CROWN        797.7M                          
    100/15-11-066-04W6/00  S    9.8M  W  355.9M    GRANDE PRAIRIE       5150.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  16-35-065-04W6                  
                                                                                                        
    CNRL ET AL HZ KARR 16-11-66-4        0489117   ALBERTA CROWN        797.6M                          
    100/16-11-066-04W6/00  S    7.4M  W  346.2M    GRANDE PRAIRIE       5150.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  16-35-065-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ MARTENH 9-14-73-25            0486266    UWI:                                               
    00/09-14-073-25W4/5                              00/08-14-073-25W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 8-14-73-25                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 16B2 SBRT LK 16-26-63-9          0475413                                                       
    105/16-26-063-09W4/00                                                                               

    CNRL 9B SBRT LK 9-26-63-9             0475414                                                       
    104/09-26-063-09W4/00                                                                               

    CNRL 15A SBRT LK 15-26-63-9           0475415                                                       
    100/15-26-063-09W4/00                                                                               

    CNRL 7D SBRT LK 7-26-63-9             0475416                                                       
    100/07-26-063-09W4/00                                                                               

    CNRL 16C2 SBRT LK 16-26-63-9          0475417                                                       
    106/16-26-063-09W4/00                                                                               

    CNRL 10D SBRT LK 10-26-63-9           0475418                                                       
    100/10-26-063-09W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
