                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 May 2018                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL BP16 RE BRINT 15-23-81-22       0208298   ALBERTA CROWN        613.1M                          
    102/15-23-081-22W4/02  S  143.2M  E  347.4M    BONNYVILLE           2520.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-22-081-22W4                  
                                                                                                        
    COPRC HZ2631P3STK RESDELN 15-28-83-6 0449602   ALBERTA CROWN        571.1M                          
    100/15-28-083-06W4/03  N   37.8M  E  553.5M    BONNYVILLE           1990.0M                         
    REN (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               03-27-083-06W4                  
                                                                                                        
    ENERPLUS CORP 05HZ MEDHAT 9-16-13-5  0489276   ALBERTA CROWN        713.8M                          
    105/09-16-013-05W4/00  S  600.1M  E  311.5M    MEDICINE HAT         1860.0M                         
    DEV (NC)                             MEDICINE HAT                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERPLUS CORPORATION                                                12-16-013-05W4                  
                                                                                                        
    ENERPLUS CORP 03HZ MEDHAT 14-17-13-5 0489277   ALBERTA CROWN        713.8M                          
    103/14-17-013-05W4/00  S  602.7M  E  296.7M    MEDICINE HAT         2100.0M                         
    DEV (NC)                             MEDICINE HAT                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERPLUS CORPORATION                                                12-16-013-05W4                  
                                                                                                        
    MURPHY 15-23A KAYBOB 8-34-64-18      0489278   ALBERTA CROWN        777.6M                          
    100/08-34-064-18W5/00  S   61.3M  W  497.0M    ST. ALBERT           5821.0M                         
    DEV (CB - TRIASSIC SYSTEM)           KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MURPHY OIL COMPANY LTD.                                             15-23-064-18W5                  
                                                                                                        
    MURPHY 15-23B KAYBOB 7-34-64-18      0489279   ALBERTA CROWN        777.4M                          
    100/07-34-064-18W5/00  S   53.3M  W  502.9M    ST. ALBERT           5788.5M                       
    DEV (CB - TRIASSIC SYSTEM)           KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MURPHY OIL COMPANY LTD.                                             15-23-064-18W5                  
                                                                                                        
    MURPHY 15-23C KAYBOB 8-33-64-18      0489280   ALBERTA CROWN        777.6M                          
    100/08-33-064-18W5/00  S   45.3M  W  508.9M    ST. ALBERT           5876.0M                         
    DEV (CB - TRIASSIC SYSTEM)           KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MURPHY OIL COMPANY LTD.                                             15-23-064-18W5                  
                                                                                                        
    MURPHY 15-23D KAYBOB 6-34-64-18      0489281   ALBERTA CROWN        777.5M                          
    100/06-34-064-18W5/00  S   37.2M  W  514.8M    ST. ALBERT           5792.0M                         
    DEV (CB - TRIASSIC SYSTEM)           KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MURPHY OIL COMPANY LTD.                                             15-23-064-18W5                  
                                                                                                        
    PARA HZ KARR 5-18-66-5               0489282   ALBERTA CROWN        916.2M                          
    100/05-18-066-05W6/00  N  358.2M  E   73.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (CB - BULLHEAD GRP)              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-16-066-05W6                  
                                                                                                        
    BEC HZ WILLGR 1-29-40-5              0489283   ALBERTA CROWN        1063.7M                         
    100/01-29-040-05W5/00  S  361.4M  E   65.0M    RED DEER             6561.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        13-04-041-05W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MEG HARDY 9-11-77-5                   0481850    UWI:                                               
    AD/09-11-077-05W4/0                              02/09-11-077-05W4/0                                

                                                     GROUND ELEVATION                                   
                                                     565.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0663.1 W 0377.1                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    MEG HARDY 3-18-77-4                   0482438    UWI:                                               
    AD/03-18-077-04W4/0                              06/03-18-077-04W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0000.5 E 0462.6                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL 2A4 FISHER 4-19-70-3         0486976    UWI:                                               
    AB/04-19-070-03W4/0                              02/04-19-070-03W4/0                                

                                                     GROUND ELEVATION                                   
                                                     669.0                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SPL 11-29 HZ 104 MARTENH 14-32-73-24  0487039    UWI:                                               
    04/14-32-073-24W4/4                              03/15-32-073-24W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 11-29 HZ 104 MARTENH 15-32-73-24               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 5W LNDBRGH 5-29-55-6             0479469                                                       
    104/05-29-055-06W4/00                                                                               

    7GEN HZ KAKWA 3-2-63-5                0479476                                                       
    100/03-02-063-05W6/00                                                                               

    TXNE 8B-23 HZ WAYNE 1-14-27-20        0483575                                                       
    100/01-14-027-20W4/00                                                                               

    HEMISPHERE 5F-20 ATL-BUFF 6-19-21-5   0483602                                                       
    103/06-19-021-05W4/00                                                                               

    SUMMERLAND ELM 2-14-71-11             0483605                                                       
    100/02-14-071-11W6/00                                                                               

    YANGARRA 102 FERRIER 2-34-39-8        0483606                                                       
    102/02-34-039-08W5/00                                                                               

    HEMISPHERE 5A-20 ATL-BUFF 7-20-21-5   0483632                                                       
    103/07-20-021-05W4/00                                                                               

    TXNE 14D-32 HZ WAYNE 13-31-26-18      0483639                                                       
    100/13-31-026-18W4/00                                                                               

    DEVON 1D BNNYVLLE 1-36-62-6           0483657                                                       
    100/01-36-062-06W4/00                                                                               

    BLACKSPUR HZ LEDUC-WB 8-9-50-1        0483661                                                       
    102/08-09-050-01W5/00                                                                               

    ROCKEAST HZ 103 PROVOST 4-29-41-3     0483667                                                       
    103/04-29-041-03W4/00                                                                               

    ROCKEAST HZ 104 PROVOST 4-29-41-3     0483668                                                       
    104/04-29-041-03W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
