                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 May 2018                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BLACK CRANE 102 HZ ENTICE 9-8-27-27  0214738   FREEHOLD             996.1M                          
    100/09-08-027-27W4/02  N   52.0M  W  295.0M    MIDNAPORE            3499.0M                         
    DEV (NC)                             ENTICE                         ELLERSLIE MBR                   
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    BLACK CRANE ENERGY CORP.                                            01-08-027-27W4                  
                                                                                                        
    CHRONOS ELNORA 12-9-35-22            0489196   FREEHOLD             885.3M                          
    100/12-09-035-22W4/00  S  535.5M  E  319.9M    RED DEER             2129.0M                         
    DSW (C)                              ELNORA                         COOKING LAKE FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CHRONOS RESOURCES LTD.                                              12-09-035-22W4                  
                                                                                                        
    CARDINAL 102 HZ BANTRY 8-36-16-12    0489197   FREEHOLD             747M                            
    102/08-36-016-12W4/00  N  246.0M  W  126.4M    MEDICINE HAT         2532.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                01-35-016-12W4                  
                                                                                                        
    HIGH GROUND HZ 02 PROVOST 15-3-35-4  0489198   ALBERTA CROWN        667.3M                          
    102/15-03-035-04W4/00  S  223.9M  E  676.8M    WAINWRIGHT           2380.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             14-34-034-04W4                  
                                                                                                        
    INPLAY OIL WILLGR 12-22-41-6         0489199   BOTH                 1070M                           
    100/12-22-041-06W5/00  N  206.9M  E  428.1M    RED DEER             4291.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    03-34-041-06W5                  
                                                                                                        
    BLACK CRANE STEWART 14-7-33-27       0489200   FREEHOLD             983.7M                          
    100/14-07-033-27W4/00  S   69.0M  W  727.8M    RED DEER             3800.0M                         
    DEV (NC)                             STEWART                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACK CRANE ENERGY CORP.                                            15-06-033-27W4                  
                                                                                                        
    GRL 102 HZ PROGRESS 9-36-78-8        0489201   ALBERTA CROWN        691.8M                          
    102/09-36-078-08W6/00  S  710.9M  W   74.8M    GRANDE PRAIRIE       1774.0M                         
    DEV (NC)                             PROGRESS                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRIZZLY RESOURCES LTD.                                              09-35-078-08W6                  
                                                                                                        
    TAC 2-2 HZ PENNY 11-3-8-22           0489202   BOTH                 935.5M                          
    100/11-03-008-22W4/00  N   60.5M  W  796.9M    MEDICINE HAT         3218.0M                         
    DEV (NC)                             PENNY                          BARONS SD                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-02-008-22W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ WEMBLEY 12-10-73-11           0487864    NUMBER OF DWELLINGS IN TH                          
    100/12-10-073-11W6/00                            3                                                  

    CNRL HZ WEMBLEY 3-31-72-10            0487866    NUMBER OF DWELLINGS IN TH                          
    100/03-31-072-10W6/00                            3                                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE FCCL K01P01 HARDY 1-11-77-6       0479460                                                       
    103/01-11-077-06W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
