                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 September 2022                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BSRL HZ KAYBOBS 12-5-61-18           0506053   ALBERTA CROWN        906.8M                          
    102/12-05-061-18W5/00  S  356.8M  W  555.8M    EDMONTON             4824.0M                         
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BLUE SKY RESOURCES LTD.                                             15-04-061-18W5                  
                                                                                                        
    BSRL HZ KAYBOBS 13-5-61-18           0506054   ALBERTA CROWN        906.9M                          
    103/13-05-061-18W5/00  S  341.8M  W  555.7M    EDMONTON             4824.0M                         
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BLUE SKY RESOURCES LTD.                                             15-04-061-18W5                  
                                                                                                        
    NEW STAR HIGHVALE 12-16-50-4         0506055   FREEHOLD             722.2M                          
    102/12-16-050-04W5/00  S  258.7M  W  169.1M    DRAYTON VALLEY       3431.0M                         
    DEV (NC)                             HIGHVALE                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEW STAR ENERGY LTD.                                                16-20-050-04W5                  
                                                                                                        
    MANCAL ENERGY 102 PEMBINA 1-14-49-12 0506056   ALBERTA CROWN        979.6M                          
    102/01-14-049-12W5/00  S  348.3M  W  377.5M    DRAYTON VALLEY       4850.0M                         
    DEV (NC)                             PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MANCAL ENERGY INC.                                                  16-15-049-12W5                  
                                                                                                        
    HWX 6HZ MARTENH 4-3-75-24            0506057   ALBERTA CROWN        732.7M                          
    100/04-03-075-24W4/00  S  777.5M  E  256.5M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          12-05-075-24W4                  
                                                                                                        
    HWX 102 6HZ MARTENH 4-3-75-24        0506058   ALBERTA CROWN        732.7M                          
    102/04-03-075-24W4/00  S  789.5M  E  256.9M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          12-05-075-24W4                  
                                                                                                        
    HWX 6HZ MARTENH 5-3-75-24            0506059   ALBERTA CROWN        732.7M                          
    100/05-03-075-24W4/00  S  789.9M  E  244.9M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          12-05-075-24W4                  
                                                                                                        
    HWX 6HZ MARTENH 12-3-75-24           0506060   ALBERTA CROWN        732.7M                          
    100/12-03-075-24W4/00  S  790.4M  E  232.9M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          12-05-075-24W4                  
                                                                                                        
    HWX 102 6HZ MARTENH 12-3-75-24       0506061   ALBERTA CROWN        732.7M                          
    102/12-03-075-24W4/00  S  777.9M  E  244.5M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          12-05-075-24W4                  
                                                                                                        
    HWX 6HZ MARTENH 13-3-75-24           0506062   ALBERTA CROWN        732.7M                          
    100/13-03-075-24W4/00  S  778.4M  E  232.5M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          12-05-075-24W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ 102 WEMBLEY 3-21-71-8          0501413   UWI:                                               
    02/03-21-071-08W6/0                              02/02-21-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 102 WEMBLEY 2-21-71-8                      

    HUSKY OB-225 STEEPBK 7-15-95-7         0502303   UWI:                                               
    AB/07-15-095-07W4/0                              00/07-15-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     496.70                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0420.6 W 0427.8                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    HUSKY OB-227 STEEPBK 8-15-95-7         0502304   UWI:                                               
    AB/08-15-095-07W4/0                              00/08-15-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     499.50                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0408.6 W 0027.3                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    HUSKY OB-233 STEEPBK 9-11-95-7         0502307   UWI:                                               
    AB/09-11-095-07W4/0                              00/09-11-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     527.90                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0447.2 W 0043.1                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    HUSKY OB-234 STEEPBK 5-12-95-7         0502308   UWI:                                               
    AB/05-12-095-07W4/0                              00/05-12-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     532.90                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0650.5 E 0196.8                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    HUSKY OB-235 STEEPBK 14-12-95-7        0502309   UWI:                                               
    AB/14-12-095-07W4/0                              00/14-12-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0379.6 E 0418.3                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    HUSKY OB-229 STEEPBK 12-13-95-7        0502706   UWI:                                               
    AA/12-13-095-07W4/0                              00/12-13-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     516.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0766.5 E 0198.8                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    HUSKY OB-230 STEEPBK 8-14-95-7         0502708   UWI:                                               
    AC/08-14-095-07W4/0                              00/08-14-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0421.1 W 0397.0                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    HUSKY OB-231 STEEPBK 8-14-95-7         0502709   UWI:                                               
    AD/08-14-095-07W4/0                              02/08-14-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     520.60                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0440.4 W 0009.6                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    HUSKY OB-232 STEEPBK 4-13-95-7         0502711   UWI:                                               
    AB/04-13-095-07W4/0                              00/10-13-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     531.70                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0798.3 W 0714.5                                  

                                                     SURFACE LOCATION:                                  
                                                     10-13-095-07W4                                     

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    HUSKY OB-238 STEEPBK 11-13-95-7        0502716   UWI:                                               
    AB/11-13-095-07W4/0                              00/11-13-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     527.40                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0406.8 E 0776.4                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    HUSKY OB-236 STEEPBK 6-14-95-7         0502741   UWI:                                               
    AB/06-14-095-07W4/0                              00/06-14-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0802.3 E 0801.6                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CNRL HZ WEMBLEY 15-32-71-8             0505753   UWI:                                               
    00/15-32-071-08W6/0                              00/10-32-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WEMBLEY 10-32-71-8                         

    CNRL HZ 104 WEMBLEY 4-33-71-8          0505755   UWI:                                               
    02/05-33-071-08W6/0                              03/04-33-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 103 WEMBLEY 4-33-71-8                      

                                                     PROJECTED DEPTH:                                   
                                                     5514.00                                            

    SUEDE ENERGY LTD VERGER 4-21-23-16     0505804   UWI:                                               
    02/04-21-023-16W4/0                              00/03-21-023-16W4/0                                

                                                     WELL NAME:                                         
                                                     SUEDE ENERGY LTD VERGER 3-21-23-16                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
