                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 September 2022                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC 101I24STRD RESDELN 2-13-83-7   0455481   ALBERTA CROWN        646.8M                          
    113/02-13-083-07W4/02  S  573.0M  E   74.3M    BONNYVILLE           1860.0M                         
    DSW (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               12-13-083-07W4                  
                                                                                                        
    LONGSHORE HZ 102 RADWAY 13-22-59-20  0505748   ALBERTA CROWN        639.9M                          
    100/13-22-059-20W4/00  N  163.7M  E  450.7M    EDMONTON             1996.0M                         
    DEV (NC)                             RADWAY                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            03-22-059-20W4                  
                                                                                                        
    LONGSHORE HZ 100 RADWAY 13-22-59-20  0505749   ALBERTA CROWN        640.1M                          
    102/13-22-059-20W4/00  N  143.7M  E  450.7M    EDMONTON             2012.0M                         
    DEV (NC)                             RADWAY                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            03-22-059-20W4                  
                                                                                                        
    PEYTO SUNDANCE 4-33-54-20            0505750   ALBERTA CROWN        1203.4M                         
    100/04-33-054-20W5/00  S  243.3M  E  635.7M    DRAYTON VALLEY       5450.0M                         
    DEV (NC)                             SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-03-055-20W5                  
                                                                                                        
    TOURMALINE HZ MEDLOD 15-26-51-21     0505751   ALBERTA CROWN        1125.4M                         
    100/15-26-051-21W5/00  S  300.4M  W  126.7M    DRAYTON VALLEY       5500.0M                         
    DEV (C)                              MEDICINE LODGE                 SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-34-051-21W5                  
                                                                                                        
    TOURMALINE HZ MEDLOD 5-10-52-21      0505752   ALBERTA CROWN        1125.3M                         
    100/05-10-052-21W5/00  S  304.1M  W  129.9M    DRAYTON VALLEY       6200.0M                         
    DEV (C)                              MEDICINE LODGE                 SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-34-051-21W5                  
                                                                                                        
    CNRL HZ WEMBLEY 15-32-71-8           0505753   ALBERTA CROWN        743.3M                          
    100/15-32-071-08W6/00  N  357.9M  E  138.8M    GRANDE PRAIRIE       6719.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-071-08W6                  
                                                                                                        
    CNRL HZ WEMBLEY 5-33-71-8            0505754   ALBERTA CROWN        743.5M                          
    100/05-33-071-08W6/00  N  347.9M  E  138.8M    GRANDE PRAIRIE       5625.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-071-08W6                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 5-33-71-8        0505755   ALBERTA CROWN        743.5M                          
    102/05-33-071-08W6/00  N  337.9M  E  138.8M    GRANDE PRAIRIE       5414.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-071-08W6                  
                                                                                                        
    CNRL HZ WEMBLEY 3-33-71-8            0505756   ALBERTA CROWN        743.2M                          
    100/03-33-071-08W6/00  N  327.9M  E  138.8M    GRANDE PRAIRIE       5315.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-071-08W6                  
                                                                                                        
    LONGSHORE HZ RADWAY 2-23-59-20       0505757   ALBERTA CROWN        642.8M                          
    100/02-23-059-20W4/00  S  553.2M  W  390.0M    EDMONTON             2037.0M                         
    DEV (NC)                             RADWAY                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            09-22-059-20W4                  
                                                                                                        
    ASPENLEAF HZ TWINING 16-8-30-26      0505758   BOTH                 916.6M                          
    100/16-08-030-26W4/00  N  740.7M  E   80.0M    RED DEER             5600.0M                         
    DEV (C)                              TWINING                        WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            05-20-030-26W4                  
                                                                                                        
    SPARTAN DELTA 102 WILLGR 16-34-43-9  0505759   ALBERTA CROWN        984.5M                          
    102/16-34-043-09W5/00  S   27.1M  W  219.5M    RED DEER             5416.0M                         
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 16-22-043-09W5                  
                                                                                                        
    TXNE 9A-5 HZ ALDSON 12-3-15-14       0505760   FREEHOLD             777.8M                          
    102/12-03-015-14W4/00  S  674.0M  W   75.0M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  09-05-015-14W4                  
                                                                                                        
    TQN FERRIER 8-21-40-9                0505761   ALBERTA CROWN        1039.5M                         
    100/08-21-040-09W5/00  S   97.5M  W   95.9M    RED DEER             5578.0M                         
    DEV (NC)                             FERRIER                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     16-19-040-09W5                  
                                                                                                        
    HWX 4HZ MARTENH 13-2-74-1            0505762   ALBERTA CROWN        651.7M                          
    100/13-02-074-01W5/00  S  178.5M  E   79.7M    SLAVE LAKE           2800.0M                         
    DEV (C)                              MARTEN HILLS                   GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEADWATER EXPLORATION INC.                                          13-35-073-01W5                  
                                                                                                        
    HEMISPHERE 4A-13HZ JENNER 5-13-21-9  0505763   ALBERTA CROWN        751.3M                          
    102/05-13-021-09W4/00  N  172.9M  E   56.1M    MEDICINE HAT         1526.0M                         
    DEV (NC)                             JENNER                         PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEMISPHERE ENERGY CORPORATION                                       04-13-021-09W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HUSKY 9C LLOYD 9-31-51-1               0499011   WELL NAME:                                         
    100/09-31-051-01W4/00                            CVE 9C LLOYD 9-31-51-1                             

    HUSKY 10C LLOYD 10-31-51-1             0499012   WELL NAME:                                         
    100/10-31-051-01W4/00                            CVE 10C LLOYD 10-31-51-1                           

    OUC HZ FERRIER 8-14-38-8               0505365   GROUND ELEVATION                                   
    100/08-14-038-08W5/00                            1034.40                                            

                                                     PROJECTED DEPTH:                                   
                                                     4036.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE C13 HARDY 13-9-76-5               0498374                                                       
    1AA/13-09-076-05W4/00                                                                               

    CVE C6 HARDY 6-16-76-5                0498375                                                       
    1AB/06-16-076-05W4/00                                                                               

    CVE B11 HARDY 11-16-76-5              0498376                                                       
    1AC/11-16-076-05W4/00                                                                               

    CVE D14 HARDY 14-16-76-5              0498377                                                       
    1AA/14-16-076-05W4/00                                                                               

    CVE D16 HARDY 16-16-76-5              0498378                                                       
    1AA/16-16-076-05W4/00                                                                               

    CVE D1 HARDY 1-17-76-5                0498379                                                       
    1AB/01-17-076-05W4/00                                                                               

    CVE A3-21 B2 HARDY 2-21-76-5          0498387                                                       
    1AB/02-21-076-05W4/00                                                                               

    CVE D14 HARDY 14-21-76-5              0498388                                                       
    1AB/14-21-076-05W4/00                                                                               

    CVE D16-21 D16 HARDY 16-21-76-5       0498389                                                       
    1AA/16-21-076-05W4/00                                                                               

    CVE A4 HARDY 4-27-76-5                0498390                                                       
    1AB/04-27-076-05W4/00                                                                               

    CVE C4-21 A13 HARDY 13-17-76-5        0498394                                                       
    1AB/13-17-076-05W4/00                                                                               

    CVE B5-8 A5 LEISMER 5-8-76-6          0498401                                                       
    1AB/05-08-076-06W4/00                                                                               

    CVE D5-8 A2 LEISMER 2-8-76-6          0498402                                                       
    1AB/02-08-076-06W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE 102 H MINEHEAD 2-27-49-19   0476106   WELL NAME:                                         
    103/02-27-049-19W5/00                            TOURMALINE 103HZ MINEHEAD 2-27-49-19               

    PRAIRIE PROV RES CRAIGML 15-16-32-17   0502682   UWI:                                               
    02/15-16-032-17W4/0                              02/10-16-032-17W4/0                                

                                                     WELL NAME:                                         
                                                     PPR CRAIGML 10-16-32-17                            

                                                     BOTTOMHOLE LOCATION                                
                                                     10-16-032-17W4                                     

    TOURMALINE HZ PEPPERS 12-13-52-23      0503512   UWI:                                               
    00/12-13-052-23W5/0                              00/04-13-052-23W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ PEPPERS 4-13-52-23                   

                                                     BOTTOMHOLE LOCATION                                
                                                     04-13-052-23W5                                     

    DURHAM CREEK HZ EVI 5-34-87-12         0504346   UWI:                                               
    02/05-34-087-12W5/8                              02/12-34-087-12W5/8                                

                                                     WELL NAME:                                         
                                                     DURHAM CREEK HZ EVI 12-34-87-12                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-34-087-12W5                                     

    DURHAM CREEK HZ EVI 5-34-87-12         0504346   UWI:                                               
    02/05-34-087-12W5/9                              02/12-34-087-12W5/9                                

                                                     WELL NAME:                                         
                                                     DURHAM CREEK HZ EVI 12-34-87-12                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-34-087-12W5                                     

    PRAIRIE PROV RES HZ2 PRIN 2-26-19-11   0504875   UWI:                                               
    02/02-26-019-11W4/0                              03/03-26-019-11W4/0                                

                                                     WELL NAME:                                         
                                                     PPR PRIN 3-26-19-11                                

                                                     BOTTOMHOLE LOCATION                                
                                                     03-26-019-11W4                                     

    SPL 1-13 HZ 103 MARTENH 4-17-74-25     0504936   UWI:                                               
    03/04-17-074-25W4/0                              08/05-17-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ 108 MARTENH 5-17-74-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     05-17-074-25W4                                     

    SPL 1-13 HZ 103 MARTENH 4-17-74-25     0504936   UWI:                                               
    03/04-17-074-25W4/2                              00/01-18-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ MARTENH 1-18-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     01-18-074-25W4                                     

    SPL 1-13 HZ 103 MARTENH 4-17-74-25     0504936   UWI:                                               
    03/04-17-074-25W4/4                              00/02-18-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ MARTENH 2-18-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     02-18-074-25W4                                     

    SPL 1-13 HZ 103 MARTENH 4-17-74-25     0504936   UWI:                                               
    03/04-17-074-25W4/5                              00/02-18-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ MARTENH 2-18-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     02-18-074-25W4                                     

    SPL 1-13 HZ 103 MARTENH 4-17-74-25     0504936   UWI:                                               
    03/04-17-074-25W4/6                              00/02-18-074-25W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ MARTENH 2-18-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     02-18-074-25W4                                     

    SPL 1-13 HZ 103 MARTENH 4-17-74-25     0504936   UWI:                                               
    03/04-17-074-25W4/7                              00/04-18-074-25W4/7                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ MARTENH 4-18-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-18-074-25W4                                     

    SPL 1-13 HZ 104 MARTENH 4-17-74-25     0504937   UWI:                                               
    04/04-17-074-25W4/5                              09/05-17-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ 109 MARTENH 5-17-74-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     05-17-074-25W4                                     

    SPL 1-13 HZ 104 MARTENH 4-17-74-25     0504937   UWI:                                               
    04/04-17-074-25W4/2                              02/01-18-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ 102 MARTENH 1-18-74-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     01-18-074-25W4                                     

    SPL 1-13 HZ 107 MARTENH 5-17-74-25     0504938   UWI:                                               
    07/05-17-074-25W4/7                              05/12-17-074-25W4/7                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ 103 MARTENH 12-17-74-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-17-074-25W4                                     

    SPL 1-13 HZ 105 MARTENH 5-17-74-25     0504938   UWI:                                               
    07/05-17-074-25W4/0                              00/05-18-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ MARTENH 5-18-74-25                     

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ MARTENH 5-18-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-18-074-25W4                                     

    SPL 1-13 HZ 107 MARTENH 5-17-74-25     0504938   UWI:                                               
    07/05-17-074-25W4/2                              00/05-18-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ  MARTENH 5-18-74-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     05-18-074-25W4                                     

    SPL 1-13 HZ 107 MARTENH 5-17-74-25     0504938   UWI:                                               
    07/05-17-074-25W4/3                              00/06-18-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 1-13 HZ MARTENH 6-18-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-074-25W4                                     

    BATTLE RIVER PROVOST 4-7-38-3          0504962   UWI:                                               
    00/04-07-038-03W4/7                              03/03-07-038-03W4/7                                

                                                     WELL NAME:                                         
                                                     BATTLE RIVER PROVOST 3-7-38-3                      

                                                     BOTTOMHOLE LOCATION                                
                                                     03-07-038-03W4                                     

    BATTLE RIVER PROVOST 4-7-38-3          0504962   UWI:                                               
    00/04-07-038-03W4/5                              02/06-07-038-03W4/5                                

                                                     WELL NAME:                                         
                                                     BATTLE RIVER PROVOST 6-7-38-3                      

                                                     BOTTOMHOLE LOCATION                                
                                                     06-07-038-03W4                                     

    BATTLE RIVER PROVOST 4-7-38-3          0504962   UWI:                                               
    00/04-07-038-03W4/3                              04/12-07-038-03W4/3                                

                                                     WELL NAME:                                         
                                                     BATTLE RIVER PROVOST 12-7-38-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-07-038-03W4                                     

    BATTLE RIVER PROVOST 4-7-38-3          0504962   UWI:                                               
    00/04-07-038-03W4/4                              04/12-07-038-03W4/4                                

                                                     WELL NAME:                                         
                                                     BATTLE RIVER PROVOST 12-7-38-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-07-038-03W4                                     

    BATTLE RIVER PROVOST 4-7-38-3          0504962   UWI:                                               
    00/04-07-038-03W4/6                              04/12-07-038-03W4/6                                

                                                     WELL NAME:                                         
                                                     BATTLE RIVER PROVOST 12-7-38-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-07-038-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
