                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 28 September 2022                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WHITECAP PEMBINA 8-24-49-11          0506029   ALBERTA CROWN        943.5M                          
    103/08-24-049-11W5/00  N  414.9M  W  446.0M    DRAYTON VALLEY       5591.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             07-22-049-11W5                  
                                                                                                        
    RIDGEBACK HZ SINCLAIR 5-2-72-10      0506030   ALBERTA CROWN        727.4M                          
    100/05-02-072-10W6/00  N  484.1M  W  736.4M    GRANDE PRAIRIE       6423.0M                         
    DEV (C)                              SINCLAIR                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            07-06-072-09W6                  
                                                                                                        
    RIDGEBACK HZ SINCLAIR 4-2-72-10      0506031   ALBERTA CROWN        727.2M                          
    100/04-02-072-10W6/00  N  469.1M  W  736.4M    GRANDE PRAIRIE       6571.0M                         
    DEV (C)                              SINCLAIR                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            07-06-072-09W6                  
                                                                                                        
    CVE F106P02-1 FISHER 8-16-70-4       0506032   ALBERTA CROWN        666.4M                          
    104/08-16-070-04W4/00  N  315.4M  W  560.8M    BONNYVILLE           1650.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-15-070-04W4                  
                                                                                                        
    RIFE RES HZ 102 LIND 4-26-54-6       0506033   FREEHOLD             653.5M                          
    102/04-26-054-06W4/00  N  114.8M  W  470.1M    WAINWRIGHT           1500.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    RIFE RESOURCES LTD.                                                 02-26-054-06W4                  
                                                                                                        
    NORPET NELSON 12-27-45-25            0506034   FREEHOLD             798.4M                          
    100/12-27-045-25W4/00  S  405.6M  W  279.9M    EDMONTON             1700.0M                         
    DEV (NC)                             NELSON                         WABAMUN GRP                     
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    NORWEGIAN ENERGY INC.                                               09-28-045-25W4                  
                                                                                                        
    IPCCAN 5A-6 HZ SUFFIELD 14-6-20-8    0506035   ALBERTA CROWN        769.4M                          
    102/14-06-020-08W4/00  N  412.4M  E  183.0M    MEDICINE HAT         1857.0M                         
    DEV (NC)                             SUFFIELD                       PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     05-06-020-08W4                  
                                                                                                        
    NORTH 40 HZ PRIN 12-19-20-11         0506036   FREEHOLD             727.4M                          
    102/12-19-020-11W4/00  N   70.0M  E  479.7M    MEDICINE HAT         1676.0M                         
    DEV (NC)                             PRINCESS                       SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             03-30-020-11W4                  
                                                                                                        
    INPLAYOIL 102 HZ PEMBINA 1-10-47-2   0506037   ALBERTA CROWN        872M                            
    102/01-10-047-02W5/00  N  112.5M  W  508.1M    DRAYTON VALLEY       2493.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    02-15-047-02W5                  
                                                                                                        
    INPLAYOIL HZ PEMBINA 2-10-47-2       0506038   ALBERTA CROWN        872.2M                          
    100/02-10-047-02W5/00  N  112.5M  W  528.1M    DRAYTON VALLEY       2463.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    02-15-047-02W5                  
                                                                                                        
    YANGARRA HZ FERRIER 16-12-40-9       0506039   ALBERTA CROWN        1045.5M                         
    100/16-12-040-09W5/00  S  382.7M  W  145.0M    RED DEER             4100.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            16-01-040-09W5                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 16-12-40-9   0506040   ALBERTA CROWN        1045M                           
    102/16-12-040-09W5/00  S  401.2M  W  160.1M    RED DEER             4150.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            16-01-040-09W5                  
                                                                                                        
    YANGARRA HZ FERRIER 16-6-40-8        0506041   ALBERTA CROWN        1045.5M                         
    100/16-06-040-08W5/00  S  390.2M  W  145.0M    RED DEER             4100.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            16-01-040-09W5                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 16-6-40-8    0506042   ALBERTA CROWN        1045.8M                         
    102/16-06-040-08W5/00  S  401.2M  W  145.1M    RED DEER             4100.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            16-01-040-09W5                  
                                                                                                        
    YANGARRA HZ FERRIER 9-6-40-8         0506043   ALBERTA CROWN        1045.4M                         
    100/09-06-040-08W5/00  S  401.2M  W  152.6M    RED DEER             4100.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            16-01-040-09W5                  
                                                                                                        
    YANGARRA HZ FERRIER 15-12-40-9       0506044   ALBERTA CROWN        1044.8M                         
    100/15-12-040-09W5/00  S  401.1M  W  167.6M    RED DEER             4200.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            16-01-040-09W5                  
                                                                                                        
    CNRL NHP9-15D BRINT 15-9-82-22       0506045   ALBERTA CROWN        618.2M                          
    105/15-09-082-22W4/00  S  357.2M  E  532.2M    SLAVE LAKE           3305.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-11-082-22W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OVV HZ 104 WEMBLEY 9-29-71-8           0500674   MAX CALC EPZ:                                      
    104/09-29-071-08W6/00                            1.00                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     15                                                 

    OVV HZ 105 WEMBLEY 9-29-71-8           0500675   MAX CALC EPZ:                                      
    105/09-29-071-08W6/00                            1.00                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     15                                                 

    OVV HZ 106 WEMBLEY 9-29-71-8           0500676   MAX CALC EPZ:                                      
    106/09-29-071-08W6/00                            1.00                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     15                                                 

    OVV HZ 107 WEMBLEY 8-29-71-8           0500677   MAX CALC EPZ:                                      
    107/08-29-071-08W6/00                            1.00                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     15                                                 

    OVV HZ 108 WEMBLEY 8-29-71-8           0500679   MAX CALC EPZ:                                      
    108/08-29-071-08W6/00                            1.00                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     15                                                 

    VEI HZ WESTPEM 12-4-50-13              0504999   SURFACE CO-ORDINATES:                              
    100/12-04-050-13W5/00                            S 0085.1 W 0400.7                                  

                                                     SURFACE LOCATION:                                  
                                                     16-06-050-13W5                                     

    VEI HZ WESTPEM 12-18-50-13             0505101   SURFACE CO-ORDINATES:                              
    100/12-18-050-13W5/00                            S 0085.1 W 0415.7                                  

                                                     SURFACE LOCATION:                                  
                                                     15-06-050-13W5                                     

    TOURMALINE HZ LELAND 13-16-58-26       0505473   GROUND ELEVATION                                   
    100/13-16-058-26W5/00                            1116.30                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0219.1 E 0671.9                                  

    TOURMALINE HZ LELAND 15-16-58-26       0505474   GROUND ELEVATION                                   
    100/15-16-058-26W5/00                            1116.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0214.2 E 0672.4                                  

    TOURMALINE HZ LELAND 16-16-58-26       0505475   GROUND ELEVATION                                   
    100/16-16-058-26W5/00                            1116.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0209.4 E 0672.8                                  

    TOURMALINE HZ 102 LELAND 16-16-58-26   0505476   UWI:                                               
    02/16-16-058-26W5/0                              02/15-16-058-26W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ 102 LELAND 15-16-58-26               

                                                     GROUND ELEVATION                                   
                                                     1116.40                                            

                                                     PROJECTED DEPTH:                                   
                                                     5985.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0204.5 E 0673.2                                  

    WHITECAP PEMBINA 8-24-49-11            0505973   GROUND ELEVATION                                   
    102/08-24-049-11W5/00                            943.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0402.9 W 0446.0                                  

    WHITECAP HZ GARR 13-32-33-3            0506027   TARGET SUBSTANCE                                   
    100/13-32-033-03W5/00                            Crude Oil                                          

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEINC HZ MARTENH 14-1-75-26            0499400   WELL NAME:                                         
    102/14-01-075-26W4/02                            PEINC 02 HZ MARTENH 14-1-75-26                     

    PERPETUAL ENERGY MARTENH 3-12-75-26    0499400   UWI:                                               
    00/03-12-075-26W4/2                              02/14-01-075-26W4/2                                

                                                     WELL NAME:                                         
                                                     PEINC 02 HZ MARTENH 14-1-75-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-075-26W4                                     

    PEINC HZ MARTENH 14-1-75-26            0499400   WELL NAME:                                         
    102/14-01-075-26W4/03                            PEINC 02 HZ MARTENH 14-1-75-26                     

    PERPETUAL ENERGY MARTENH 3-12-75-26    0499400   UWI:                                               
    00/03-12-075-26W4/3                              02/14-01-075-26W4/3                                

                                                     WELL NAME:                                         
                                                     PEINC 02 HZ MARTENH 14-1-75-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-075-26W4                                     

    PEINC HZ MARTENH 14-1-75-26            0499400   WELL NAME:                                         
    102/14-01-075-26W4/04                            PEINC 02 HZ MARTENH 14-1-75-26                     

    PERPETUAL ENERGY MARTENH 3-12-75-26    0499400   UWI:                                               
    00/03-12-075-26W4/4                              02/14-01-075-26W4/4                                

                                                     WELL NAME:                                         
                                                     PEINC 02 HZ MARTENH 14-1-75-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-075-26W4                                     

    PEINC HZ MARTENH 14-1-75-26            0499400   WELL NAME:                                         
    102/14-01-075-26W4/05                            PEINC 02 HZ MARTENH 14-1-75-26                     

    PERPETUAL ENERGY MARTENH 3-12-75-26    0499400   UWI:                                               
    00/03-12-075-26W4/5                              02/14-01-075-26W4/5                                

                                                     WELL NAME:                                         
                                                     PEINC 02 HZ MARTENH 14-1-75-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-075-26W4                                     

    PEINC HZ MARTENH 14-1-75-26            0499400   WELL NAME:                                         
    102/14-01-075-26W4/06                            PEINC 02 HZ MARTENH 14-1-75-26                     

    PERPETUAL ENERGY MARTENH 3-12-75-26    0499400   UWI:                                               
    00/03-12-075-26W4/6                              02/14-01-075-26W4/6                                

                                                     WELL NAME:                                         
                                                     PEINC 02 HZ MARTENH 14-1-75-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-075-26W4                                     

    PEINC HZ MARTENH 14-1-75-26            0499400   WELL NAME:                                         
    102/14-01-075-26W4/07                            PEINC 02 HZ MARTENH 14-1-75-26                     

    PERPETUAL ENERGY MARTENH 3-12-75-26    0499400   UWI:                                               
    00/03-12-075-26W4/7                              02/14-01-075-26W4/7                                

                                                     WELL NAME:                                         
                                                     PEINC 02 HZ MARTENH 14-1-75-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-075-26W4                                     

    PEINC HZ MARTENH 14-1-75-26            0499400   WELL NAME:                                         
    102/14-01-075-26W4/08                            PEINC 02 HZ MARTENH 14-1-75-26                     

    PERPETUAL ENERGY MARTENH 3-12-75-26    0499400   UWI:                                               
    00/03-12-075-26W4/8                              02/14-01-075-26W4/8                                

                                                     WELL NAME:                                         
                                                     PEINC 02 HZ MARTENH 14-1-75-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-075-26W4                                     

    BAYTEX S422 HZ PEAVINE 9-30-78-15      0501464   UWI:                                               
    03/09-30-078-15W5/5                              00/10-30-078-15W5/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX S422 HZ PEAVINE 10-30-78-15                 

                                                     BOTTOMHOLE LOCATION                                
                                                     10-30-078-15W5                                     

    BAYTEX S422 HZ PEAVINE 9-30-78-15      0501464   UWI:                                               
    03/09-30-078-15W5/0                              00/13-25-078-16W5/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX S422 PEAVINE 13-25-78-16                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-078-16W5                                     

    BAYTEX S180 HZ PEAVINE 16-30-78-15     0501464   UWI:                                               
    00/16-30-078-15W5/0                              00/13-25-078-16W5/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX S422 PEAVINE 13-25-78-16                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-078-16W5                                     

    BAYTEX HZ CADOTTE 1-2-84-18            0503913   UWI:                                               
    03/01-02-084-18W5/7                              00/16-35-083-18W5/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CADOTTE 16-35-83-18                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-35-083-18W5                                     

    BAYTEX HZ CADOTTE 1-2-84-18            0503913   UWI:                                               
    03/01-02-084-18W5/2                              00/04-01-084-18W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CADOTTE 4-1-84-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-01-084-18W5                                     

    BAYTEX HZ CADOTTE 1-2-84-18            0503913   UWI:                                               
    03/01-02-084-18W5/3                              00/04-01-084-18W5/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CADOTTE 4-1-84-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-01-084-18W5                                     

    BAYTEX HZ CADOTTE 1-2-84-18            0503913   UWI:                                               
    03/01-02-084-18W5/0                              W0/04-01-084-18W5/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CADOTTE 4-1-84-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-01-084-18W5                                     

    BAYTEX HZ CADOTTE 3-2-84-18            0503914   UWI:                                               
    02/03-02-084-18W5/2                              00/14-35-083-18W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CADOTTE 14-35-83-18                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-35-083-18W5                                     

    BAYTEX HZ CADOTTE 3-2-84-18            0503914   UWI:                                               
    02/03-02-084-18W5/8                              02/02-02-084-18W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CADOTTE 2-2-84-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-02-084-18W5                                     

    PEINC 02 HZ ALPEN 2-17-63-19           0504431   WELL NAME:                                         
    100/02-17-063-19W4/00                            PEINC HZ ALPEN 2-17-63-19                          

    PEINC 02 HZ ALPEN 16-17-63-19          0504431   UWI:                                               
    02/16-17-063-19W4/0                              00/02-17-063-19W4/0                                

                                                     WELL NAME:                                         
                                                     PEINC HZ ALPEN 2-17-63-19                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-063-19W4                                     

    PEINC 02 HZ ALPEN 16-17-63-19          0504431   UWI:                                               
    02/16-17-063-19W4/5                              00/15-17-063-19W4/5                                

                                                     WELL NAME:                                         
                                                     PEINC HZ ALPEN 15-17-63-19                         

                                                     BOTTOMHOLE LOCATION                                
                                                     15-17-063-19W4                                     

    PEINC 02 HZ ALPEN 16-17-63-19          0504431   UWI:                                               
    02/16-17-063-19W4/6                              00/15-17-063-19W4/6                                

                                                     WELL NAME:                                         
                                                     PEINC HZ ALPEN 15-17-63-19                         

                                                     BOTTOMHOLE LOCATION                                
                                                     15-17-063-19W4                                     

    PEINC 02 HZ ALPEN 16-17-63-19          0504431   UWI:                                               
    02/16-17-063-19W4/7                              00/15-17-063-19W4/7                                

                                                     WELL NAME:                                         
                                                     PEINC HZ ALPEN 15-17-63-19                         

                                                     BOTTOMHOLE LOCATION                                
                                                     15-17-063-19W4                                     

    SPL 8-5 HZ  NIPISI 9-17-77-8           0504789   UWI:                                               
    00/09-17-077-08W5/0                              00/10-17-077-08W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 8-5 HZ NIPISI 10-17-77-8                       

                                                     BOTTOMHOLE LOCATION                                
                                                     10-17-077-08W5                                     

    SPL 8-5 HZ  NIPISI 9-17-77-8           0504789   UWI:                                               
    00/09-17-077-08W5/2                              00/10-17-077-08W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 8-5 HZ NIPISI 10-17-77-8                       

                                                     BOTTOMHOLE LOCATION                                
                                                     10-17-077-08W5                                     

    BAYTEX 102 HZ PEAVINE 11-27-78-16      0504915   UWI:                                               
    02/11-27-078-16W5/4                              03/06-27-078-16W5/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ PEAVINE 6-27-78-16                       

                                                     BOTTOMHOLE LOCATION                                
                                                     06-27-078-16W5                                     

    SPL 9-15 HZ 102 MARTENH 2-16-75-25     0505203   UWI:                                               
    02/02-16-075-25W4/6                              00/04-15-075-25W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 HZ MARTENH 4-15-75-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-15-075-25W4                                     

    SPL 9-15 HZ 102 MARTENH 2-16-75-25     0505203   UWI:                                               
    02/02-16-075-25W4/4                              00/01-16-075-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 HZ MARTENH 1-16-75-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     01-16-075-25W4                                     

    SPL 9-15 HZ 102 MARTENH 2-16-75-25     0505203   UWI:                                               
    02/02-16-075-25W4/5                              00/01-16-075-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 HZ MARTENH 1-16-75-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     01-16-075-25W4                                     

    SPL 9-15 HZ 102 MARTENH 2-16-75-25     0505203   UWI:                                               
    02/02-16-075-25W4/7                              00/07-16-075-25W4/7                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 HZ MARTENH 7-16-75-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     07-16-075-25W4                                     

    SPL 9-15 HZ 102 MARTENH 2-16-75-25     0505203   UWI:                                               
    02/02-16-075-25W4/8                              00/07-16-075-25W4/8                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 HZ MARTENH 7-16-75-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     07-16-075-25W4                                     

    SPL 9-15 HZ 102 MARTENH 2-16-75-25     0505203   UWI:                                               
    02/02-16-075-25W4/9                              00/07-16-075-25W4/9                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 HZ MARTENH 7-16-75-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     07-16-075-25W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
