                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 September 2022                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WESTBRICK 102 HZ WILLGR 4-30-43-8    0505813   ALBERTA CROWN        966.3M                          
    102/04-30-043-08W5/00  N   60.7M  W  117.4M    RED DEER             5670.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               01-01-044-09W5                  
                                                                                                        
    CVE GI6-1 FISHER 1-15-70-4           0505814   ALBERTA CROWN        668M                            
    108/01-15-070-04W4/00  N  571.4M  E  438.7M    BONNYVILLE           1520.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 06-15-070-04W4                  
                                                                                                        
    OUC HZ LOCHEND 1-3-26-3              0505815   FREEHOLD             1284.2M                         
    100/01-03-026-03W5/00  N  645.2M  W  135.6M    CALGARY              3806.0M                         
    DEV (NC)                             LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          08-09-026-03W5                  
                                                                                                        
    PETRUS HZ FERRIER 3-19-38-8          0505816   ALBERTA CROWN        1042.9M                         
    100/03-19-038-08W5/00  S   28.6M  W   71.9M    RED DEER             5700.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              16-25-038-09W5                  
                                                                                                        
    WHITECAP HZ KAKWA 8-34-62-5          0505817   ALBERTA CROWN        1066M                           
    100/08-34-062-05W6/00  S  430.3M  E  136.2M    GRANDE PRAIRIE       6600.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             12-33-062-05W6                  
                                                                                                        
    WHITECAP 102 HZ KAKWA 8-34-62-5      0505818   ALBERTA CROWN        1066.1M                         
    102/08-34-062-05W6/00  S  439.4M  E  140.3M    GRANDE PRAIRIE       6600.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             12-33-062-05W6                  
                                                                                                        
    WHITECAP HZ KAKWA 1-34-62-5          0505819   ALBERTA CROWN        1066.2M                         
    100/01-34-062-05W6/00  S  448.6M  E  144.4M    GRANDE PRAIRIE       6600.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             12-33-062-05W6                  
                                                                                                        
    I3 ENERGY HZ PEMBINA 13-22-42-5      0505820   ALBERTA CROWN        960.5M                          
    102/13-22-042-05W5/00  S   75.0M  E  709.6M    RED DEER             5550.0M                         
    DEV (NC)                             PEMBINA                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    I3 ENERGY CANADA LTD.                                               14-10-042-05W5                  
                                                                                                        
    IPCCAN 3-28 MHZ LIND 4-21-56-2       0505821   ALBERTA CROWN        646.5M                          
    100/04-21-056-02W4/00  N  300.6M  E  451.4M    BONNYVILLE           2283.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     03-28-056-02W4                  
                                                                                                        
    IPCCAN 5-7 MHZ LIND 5-12-56-2        0505822   ALBERTA CROWN        672.2M                          
    100/05-12-056-02W4/00  N  702.5M  E  160.4M    BONNYVILLE           2201.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     05-07-056-01W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    KIWETINOHKENERGY HZ SIMON 16-5-62-25   0503163   SURFACE CO-ORDINATES:                              
    100/16-05-062-25W5/00                            N 0161.1 E 0160.8                                  

    KIWETINOHKENERGY HZ SIMON 15-5-62-25   0503166   SURFACE CO-ORDINATES:                              
    100/15-05-062-25W5/00                            N 0170.3 E 0156.9                                  

    KIWETINOHKENERGY HZ SIMON 14-5-62-25   0503167   SURFACE CO-ORDINATES:                              
    100/14-05-062-25W5/00                            N 0179.5 E 0153.0                                  

    HWX 102 6HZ MARTENH 9-14-75-26         0504251   SURFACE CO-ORDINATES:                              
    102/09-14-075-26W4/00                            S 0305.2 E 0761.1                                  

    HWX 6HZ MARTENH 8-14-75-26             0504252   SURFACE CO-ORDINATES:                              
    100/08-14-075-26W4/00                            S 0295.2 E 0761.1                                  

    WESTBRICK HZ BRAZR 4-29-46-13          0504509   GROUND ELEVATION                                   
    100/04-29-046-13W5/00                            1147.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0627.9 E 0195.2                                  

    WESTBRICK HZ BRAZR 4-22-46-13          0504510   GROUND ELEVATION                                   
    100/04-22-046-13W5/00                            1147.60                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0620.7 E 0188.3                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TAC 11-22 HZ NIPISI 11-15-76-7         0500150   UWI:                                               
    00/11-15-076-07W5/0                              02/12-15-076-07W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 11-22 HZ 102 NIPISI 12-15-76-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-15-076-07W5                                     

    TAC 11-22 HZ NIPISI 11-15-76-7         0500150   UWI:                                               
    00/11-15-076-07W5/2                              02/12-15-076-07W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 11-22 HZ 102 NIPISI 12-15-76-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-15-076-07W5                                     

    TAC 11-22 HZ NIPISI 11-15-76-7         0500150   UWI:                                               
    00/11-15-076-07W5/3                              02/12-15-076-07W5/3                                

                                                     WELL NAME:                                         
                                                     TVE 11-22 HZ 102 NIPISI 12-15-76-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-15-076-07W5                                     

    TAC 11-22 HZ NIPISI 11-15-76-7         0500150   UWI:                                               
    00/11-15-076-07W5/4                              02/12-15-076-07W5/4                                

                                                     WELL NAME:                                         
                                                     TVE 11-22 HZ 102 NIPISI 12-15-76-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-15-076-07W5                                     

    TAC 11-22 HZ NIPISI 11-15-76-7         0500150   UWI:                                               
    00/11-15-076-07W5/5                              02/12-15-076-07W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 11-22 HZ 102 NIPISI 12-15-76-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-15-076-07W5                                     

    TAC 11-22 HZ NIPISI 11-15-76-7         0500150   UWI:                                               
    00/11-15-076-07W5/6                              02/12-15-076-07W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 11-22 HZ 102 NIPISI 12-15-76-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-15-076-07W5                                     

    TAC 11-22 HZ NIPISI 11-15-76-7         0500150   UWI:                                               
    00/11-15-076-07W5/7                              02/12-15-076-07W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 11-22 HZ 102 NIPISI 12-15-76-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-15-076-07W5                                     

    TAC 15-13 HZ 102 NIPISI 13-19-76-7     0501343   UWI:                                               
    02/13-19-076-07W5/3                              04/16-24-076-08W5/3                                

                                                     WELL NAME:                                         
                                                     TVE 15-13 HZ 104 NIPISI 16-24-76-8                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-24-076-08W5                                     

    TAC 15-13 HZ 102 NIPISI 13-19-76-7     0501343   UWI:                                               
    02/13-19-076-07W5/4                              04/16-24-076-08W5/4                                

                                                     WELL NAME:                                         
                                                     TVE 15-13 HZ 104 NIPISI 16-24-76-8                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-24-076-08W5                                     

    TAC 15-13 HZ 102 NIPISI 13-19-76-7     0501343   UWI:                                               
    02/13-19-076-07W5/5                              04/16-24-076-08W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 15-13 HZ 104 NIPISI 16-24-76-8                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-24-076-08W5                                     

    TAC 15-13 HZ 102 NIPISI 13-19-76-7     0501343   UWI:                                               
    02/13-19-076-07W5/6                              04/16-24-076-08W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 15-13 HZ 104 NIPISI 16-24-76-8                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-24-076-08W5                                     

    TAC 15-13 HZ 102 NIPISI 13-19-76-7     0501343   UWI:                                               
    02/13-19-076-07W5/7                              04/16-24-076-08W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 15-13 HZ 104 NIPISI 16-24-76-8                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-24-076-08W5                                     

    TAC 15-13 HZ 102 NIPISI 13-19-76-7     0501343   UWI:                                               
    02/13-19-076-07W5/8                              04/16-24-076-08W5/8                                

                                                     WELL NAME:                                         
                                                     TVE 15-13 HZ 104 NIPISI 16-24-76-8                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-24-076-08W5                                     

    TAC 9-17 HZ NIPISI 5-9-76-7            0501719   UWI:                                               
    00/05-09-076-07W5/5                              00/08-08-076-07W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 9-17 HZ NIPISI 8-8-76-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-08-076-07W5                                     

    TAC 9-17 HZ NIPISI 5-9-76-7            0501719   UWI:                                               
    00/05-09-076-07W5/6                              00/08-08-076-07W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 9-17 HZ NIPISI 8-8-76-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-08-076-07W5                                     

    TAC 9-17 HZ NIPISI 5-9-76-7            0501719   UWI:                                               
    00/05-09-076-07W5/7                              00/08-08-076-07W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 9-17 HZ NIPISI 8-8-76-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-08-076-07W5                                     

    TAC 9-17 HZ NIPISI 5-9-76-7            0501719   UWI:                                               
    00/05-09-076-07W5/8                              00/08-08-076-07W5/8                                

                                                     WELL NAME:                                         
                                                     TVE 9-17 HZ NIPISI 8-8-76-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-08-076-07W5                                     

    CRESTWYND JILES 12-18-63-21            0501720   UWI:                                               
    00/12-18-063-21W4/6                              00/11-18-063-21W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 6-17 HZ JILES 11-18-63-21                      

                                                     BOTTOMHOLE LOCATION                                
                                                     11-18-063-21W4                                     

    CRESTWYND JILES 12-18-63-21            0501720   WELL NAME:                                         
    100/12-18-063-21W4/05                            TVE 6-17 HZ JILES 12-18-63-21                      

    CRESTWYND JILES 12-18-63-21            0501720   WELL NAME:                                         
    100/12-18-063-21W4/07                            TVE 6-17 HZ JILES 12-18-63-21                      

    CRESTWYND JILES 12-18-63-21            0501720   WELL NAME:                                         
    100/12-18-063-21W4/08                            TVE 6-17 HZ JILES 12-18-63-21                      

    CRESTWYND JILES 12-18-63-21            0501720   UWI:                                               
    00/12-18-063-21W4/0                              00/13-18-063-21W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 6-17 HZ JILES 13-18-63-21                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-18-063-21W4                                     

    CRESTWYND JILES 12-18-63-21            0501720   UWI:                                               
    00/12-18-063-21W4/2                              00/13-18-063-21W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 6-17 HZ JILES 13-18-63-21                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-18-063-21W4                                     

    CRESTWYND JILES 12-18-63-21            0501720   UWI:                                               
    00/12-18-063-21W4/3                              00/13-18-063-21W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 6-17 HZ JILES 13-18-63-21                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-18-063-21W4                                     

    CRESTWYND JILES 12-18-63-21            0501720   UWI:                                               
    00/12-18-063-21W4/4                              00/13-18-063-21W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 6-17 HZ JILES 13-18-63-21                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-18-063-21W4                                     

    CRESTWYND PERRY 15-21-63-23            0502815   UWI:                                               
    00/15-21-063-23W4/0                              02/14-21-063-23W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 2-33 HZ 102 PERRY 14-21-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     14-21-063-23W4                                     

    CNRL 10C HZ LIND 10-7-58-5             0504123   UWI:                                               
    02/10-07-058-05W4/2                              02/06-07-058-05W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 10C HZ LIND 6-7-58-5                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-07-058-05W4                                     

    CNRL 10C HZ LIND 10-7-58-5             0504123   UWI:                                               
    02/10-07-058-05W4/3                              02/06-07-058-05W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 10C HZ LIND 6-7-58-5                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-07-058-05W4                                     

    CNRL 10C HZ LIND 10-7-58-5             0504123   UWI:                                               
    02/10-07-058-05W4/4                              02/06-07-058-05W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 10C HZ LIND 6-7-58-5                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-07-058-05W4                                     

    CNRL 10C HZ LIND 10-7-58-5             0504123   UWI:                                               
    02/10-07-058-05W4/0                              00/08-07-058-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 10C HZ LIND 8-7-58-5                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-07-058-05W4                                     

    CNRL 10C HZ LIND 10-7-58-5             0504123   UWI:                                               
    02/10-07-058-05W4/5                              03/11-07-058-05W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 10C HZ LIND 11-7-58-5                         

                                                     BOTTOMHOLE LOCATION                                
                                                     11-07-058-05W4                                     

    CNRL 9B HZ GARTH 9-20-63-6             0504193   UWI:                                               
    00/09-20-063-06W4/0                              00/08-20-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 9B HZ GARTH 8-20-63-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-063-06W4                                     

    CNRL 9B HZ GARTH 9-20-63-6             0504193   UWI:                                               
    00/09-20-063-06W4/2                              00/08-20-063-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 9B HZ GARTH 8-20-63-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-063-06W4                                     

    CNRL 9B HZ GARTH 9-20-63-6             0504193   UWI:                                               
    00/09-20-063-06W4/3                              00/08-20-063-06W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 9B HZ GARTH 8-20-63-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-063-06W4                                     

    CNRL 9B HZ GARTH 9-20-63-6             0504193   UWI:                                               
    00/09-20-063-06W4/4                              00/08-20-063-06W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 9B HZ GARTH 8-20-63-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-063-06W4                                     

    CNRL 9B HZ GARTH 9-20-63-6             0504193   UWI:                                               
    00/09-20-063-06W4/5                              00/08-20-063-06W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 9B HZ GARTH 8-20-63-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-063-06W4                                     

    CNRL 9B HZ GARTH 9-20-63-6             0504193   UWI:                                               
    00/09-20-063-06W4/6                              00/08-20-063-06W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 9B HZ GARTH 8-20-63-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-063-06W4                                     

    CNRL 9B HZ GARTH 9-20-63-6             0504193   UWI:                                               
    00/09-20-063-06W4/7                              00/08-20-063-06W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 9B HZ GARTH 8-20-63-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-063-06W4                                     

    CNRL 9B HZ GARTH 9-20-63-6             0504193   UWI:                                               
    00/09-20-063-06W4/8                              00/08-20-063-06W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 9B HZ GARTH 8-20-63-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-063-06W4                                     

    TOURMALINE HZ 102 PEPPERS 2-1-52-23    0504227   UWI:                                               
    02/02-01-052-23W5/0                              00/07-36-051-23W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LAMBERT 7-36-51-23                   

                                                     BOTTOMHOLE LOCATION                                
                                                     07-36-051-23W5                                     

    TXNE 16C-4 HZ COUNTESS 8-15-22-16      0504909   UWI:                                               
    04/08-15-022-16W4/0                              00/05-10-022-16W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 16C-4 HZ COUNTESS 5-10-22-16                  

                                                     BOTTOMHOLE LOCATION                                
                                                     05-10-022-16W4                                     

    HWX 6HZ MARTENH 16-7-76-2              0505071   UWI:                                               
    00/16-07-076-02W5/0                              04/15-07-076-02W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 6HZ MARTENH 15-7-76-2                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-07-076-02W5                                     

    HWX 6HZ MARTENH 16-7-76-2              0505071   UWI:                                               
    00/16-07-076-02W5/2                              04/15-07-076-02W5/2                                

                                                     WELL NAME:                                         
                                                     HWX 6HZ MARTENH 15-7-76-2                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-07-076-02W5                                     

    TXNE 3D-33 DV COUNTESS 6-33-20-17      0505095   UWI:                                               
    00/06-33-020-17W4/0                              02/05-33-020-17W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 3D-33 DV COUNTESS 5-33-20-17                  

                                                     BOTTOMHOLE LOCATION                                
                                                     05-33-020-17W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
