                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 September 2021                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO SUNDANCE 5-11-56-22            0501070   ALBERTA CROWN        1017.9M                         
    100/05-11-056-22W5/00  N  407.6M  E  345.9M    DRAYTON VALLEY       4050.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-12-056-22W5                  
                                                                                                        
    SUNCOR P126P1 FIREBAG 8-29-94-6      0501071   ALBERTA CROWN        591.2M                          
    100/08-29-094-06W4/00  N  325.7M  E  485.7M    FORT MCMURRAY        1863.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-06W4                  
                                                                                                        
    SUNCOR P126P2 FIREBAG 8-29-94-6      0501072   ALBERTA CROWN        591.2M                          
    102/08-29-094-06W4/00  N  331.6M  E  477.7M    FORT MCMURRAY        1779.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-06W4                  
                                                                                                        
    SUNCOR P126P3 FIREBAG 8-29-94-6      0501073   ALBERTA CROWN        591.2M                          
    103/08-29-094-06W4/00  N  337.6M  E  469.7M    FORT MCMURRAY        1725.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-06W4                  
                                                                                                        
    SUNCOR P126P4 FIREBAG 8-29-94-6      0501074   ALBERTA CROWN        591.2M                          
    104/08-29-094-06W4/00  N  343.6M  E  461.7M    FORT MCMURRAY        1678.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-06W4                  
                                                                                                        
    SUNCOR P126P5 FIREBAG 8-29-94-6      0501075   ALBERTA CROWN        591.2M                          
    105/08-29-094-06W4/00  N  349.6M  E  453.6M    FORT MCMURRAY        1652.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-06W4                  
                                                                                                        
    SUNCOR  P126P6 FIREBAG 9-29-94-6     0501076   ALBERTA CROWN        591.2M                          
    102/09-29-094-06W4/00  N  355.6M  E  445.6M    FORT MCMURRAY        1642.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-06W4                  
                                                                                                        
    SUNCOR P126P7 FIREBAG 10-29-94-6     0501077   ALBERTA CROWN        591.2M                          
    100/10-29-094-06W4/00  N  361.6M  E  437.6M    FORT MCMURRAY        1644.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-06W4                  
                                                                                                        
    SUNCOR P126P8 FIREBAG 10-29-94-6     0501078   ALBERTA CROWN        591.2M                          
    102/10-29-094-06W4/00  N  367.6M  E  429.6M    FORT MCMURRAY        1670.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-06W4                  
                                                                                                        
    SUNCOR P126P9 FIREBAG 10-29-94-6     0501079   ALBERTA CROWN        591.2M                          
    103/10-29-094-06W4/00  N  373.5M  E  421.6M    FORT MCMURRAY        1711.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-06W4                  
                                                                                                        
    SUNCOR P126P10 FIREBAG 10-29-94-6    0501080   ALBERTA CROWN        591.2M                          
    104/10-29-094-06W4/00  N  379.5M  E  413.6M    FORT MCMURRAY        1722.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DELTASTREAM MARTEN 1-34-76-5           0500401   GROUND ELEVATION                                   
    100/01-34-076-05W5/00                            707.40                                             

                                                     TERMINATING ZONE:                                  
                                                     Wabiskaw Mbr                                       

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0042.0 W 0450.1                                  

    TOURMALINE HZ WILD RIV 16-24-56-25     0500668   GROUND ELEVATION                                   
    100/16-24-056-25W5/00                            1119.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0220.1 W 0437.2                                  

    TOURMALINE HZ WILD RIV 14-25-56-25     0500669   GROUND ELEVATION                                   
    100/14-25-056-25W5/00                            119.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0222.7 W 0441.3                                  

    PEYTO CHAMBERS 1-14-41-11              0500729   UWI:                                               
    02/01-14-041-11W5/0                              00/15-11-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 15-11-41-11                         

                                                     PROJECTED DEPTH:                                   
                                                     4600.00                                            

    MANCAL 103 HZ PEMBINA 9-22-49-12       0500992   UWI:                                               
    03/09-22-049-12W5/0                              03/01-22-049-12W5/0                                

                                                     WELL NAME:                                         
                                                     MANCAL 103 PEMBINA 1-22-49-12                      

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 16A FROG LK 16-10-58-3           0490744                                                       
    100/16-10-058-03W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ 102 KARR 4-27-64-4             0496115   UWI:                                               
    02/04-27-064-04W6/0                              02/05-27-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 KARR 5-27-64-4                   

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 KARR 5-27-64-4                   

                                                     BOTTOMHOLE LOCATION                                
                                                     05-27-064-04W6                                     

    LONGSHORE PROVOST 1-28-39-6            0497506   UWI:                                               
    02/01-28-039-06W4/0                              S0/01-28-039-06W4/0                                

                                                     WELL NAME:                                         
                                                     LONGSHORE 102 PROVOST 1-28-39-6                    

                                                     WELL NAME:                                         
                                                     LONGSHORE 102 PROVOST 1-28-39-6                    

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-039-06W4                                     

    LONGSHORE HZ HAYTER 2-32-41-1          0499116   UWI:                                               
    00/02-32-041-01W4/0                              03/15-29-041-01W4/0                                

                                                     WELL NAME:                                         
                                                     LONGSHORE HZ 102 HAYTER 15-29-41-1                 

                                                     BOTTOMHOLE LOCATION                                
                                                     15-29-041-01W4                                     

    LONGSHORE HZ 103 PROVOST 13-22-39-6    0499307   UWI:                                               
    03/13-22-039-06W4/0                              03/01-28-039-06W4/0                                

                                                     WELL NAME:                                         
                                                     LONGSHORE HZ 103 PROVOST 1-28-39-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-039-06W4                                     

    R S R HZ MIRAGE 1-31-79-8              0500343   UWI:                                               
    00/01-31-079-08W6/0                              00/09-30-079-08W6/0                                

                                                     WELL NAME:                                         
                                                     R S R HZ MIRAGE 9-30-79-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-30-079-08W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
