                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 September 2021                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HUSKY RIVERCRS 6-3-47-1              0501393   FREEHOLD             655.7M                          
    100/06-03-047-01W4/00  N  694.1M  E  599.9M    WAINWRIGHT           698.0M                          
    DSW (C)                              RIVERCOURSE                    DINA MBR                        
    VERTICAL                             NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        06-03-047-01W4                  
                                                                                                        
    HUSKY LIND 15-9-54-5                 0501394   FREEHOLD             641.9M                          
    100/15-09-054-05W4/00  S  280.0M  W  498.0M    WAINWRIGHT           631.0M                          
    DSW (C)                              LINDBERGH                      DINA MBR                        
    VERTICAL                             NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        15-09-054-05W4                  
                                                                                                        
    CHEVRON HZ TWOCK 16-31-62-16         0501395   ALBERTA CROWN        989.8M                          
    100/16-31-062-16W5/00  S  764.9M  E  727.3M    EDMONTON             6535.0M                         
    DEV (C)                              TWO CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              11-28-062-16W5                  
                                                                                                        
    CHEVRON HZ TWOCK 15-31-62-16         0501396   ALBERTA CROWN        989.8M                          
    100/15-31-062-16W5/00  S  761.6M  E  720.8M    EDMONTON             7499.0M                         
    DEV (C)                              TWO CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              11-28-062-16W5                  
                                                                                                        
    CHEVRON HZ TWOCK 14-31-62-16         0501397   ALBERTA CROWN        989.8M                          
    100/14-31-062-16W5/00  S  758.3M  E  714.2M    EDMONTON             7589.0M                         
    DEV (C)                              TWO CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              11-28-062-16W5                  
                                                                                                        
    CHEVRON HZ TWOCK 13-31-62-16         0501398   ALBERTA CROWN        989.8M                          
    100/13-31-062-16W5/00  S  755.1M  E  707.7M    EDMONTON             7672.0M                         
    DEV (C)                              TWO CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              11-28-062-16W5                  
                                                                                                        
    CHEVRON HZ TWOCK 16-36-62-17         0501399   ALBERTA CROWN        989.8M                          
    100/16-36-062-17W5/00  S  751.8M  E  701.1M    EDMONTON             7847.0M                         
    DEV (C)                              TWO CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              11-28-062-16W5                  
                                                                                                        
    HUSKY OMEGA 12-35-46-1               0501400   FREEHOLD             642.2M                          
    100/12-35-046-01W4/00  S  653.2M  W   60.2M    WAINWRIGHT           786.0M                          
    DSW (C)                              OMEGA                          DINA MBR                        
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        09-34-046-01W4                  
                                                                                                        
    HUSKY 11A WILDMERE 11-3-47-4         0501401   FREEHOLD             654.1M                          
    100/11-03-047-04W4/00  S  663.4M  E  490.7M    WAINWRIGHT           705.0M                          
    DSW (C)                              WILDMERE                       CUMMINGS MBR                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        11-03-047-04W4                  
                                                                                                        
    CRESTWYND HZ JILES 9-16-63-21        0501402   ALBERTA CROWN        678M                            
    103/09-16-063-21W4/00  S  606.0M  W  235.1M    EDMONTON             2500.0M                         
    DEV (NC)                             JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          09-21-063-21W4                  
                                                                                                        
    TQN FERRIER 13-33-43-10              0501403   ALBERTA CROWN        1085M                           
    104/13-33-043-10W5/00  N  241.5M  W  401.0M    RED DEER             5541.0M                         
    DEV (NC)                             FERRIER                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     01-03-044-10W5                  
                                                                                                        
    TQN BASHAW 4-14-41-23                0501404   ALBERTA CROWN        886.2M                          
    102/04-14-041-23W4/00  N  204.0M  W   70.0M    RED DEER             1851.0M                         
    XPL (C)                              BASHAW                         IRETON FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     01-15-041-23W4                  
                                                                                                        
    HUSKY LIND 11-19-54-5                0501405   FREEHOLD             633.6M                          
    100/11-19-054-05W4/00  S  560.0M  E  620.0M    WAINWRIGHT           618.0M                          
    DSW (C)                              LINDBERGH                      DINA MBR                        
    VERTICAL                             NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        11-19-054-05W4                  
                                                                                                        
    PTRL HZ WAPITI 12-24-67-8            0501406   ALBERTA CROWN        778.1M                          
    100/12-24-067-08W6/00  S  288.9M  E  373.3M    GRANDE PRAIRIE       3913.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE THUNDER RESOURCES LTD.                                      13-19-067-08W6                  
                                                                                                        
    PTRL 102 HZ WAPITI 12-24-67-8        0501407   ALBERTA CROWN        778.1M                          
    102/12-24-067-08W6/00  S  276.9M  E  373.2M    GRANDE PRAIRIE       3913.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE THUNDER RESOURCES LTD.                                      13-19-067-08W6                  
                                                                                                        
    PTRL HZ WAPITI 13-24-67-8            0501408   ALBERTA CROWN        778.2M                          
    100/13-24-067-08W6/00  S  264.9M  E  372.5M    GRANDE PRAIRIE       3913.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE THUNDER RESOURCES LTD.                                      13-19-067-08W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR P819P8 DOVER 4-4-93-12          0493520   PROJECTED DEPTH:                                   
    105/04-04-093-12W4/00                            1473.00                                            

    KIWETINOHK HZ WAHIGAN 9-14-62-25       0497275   PROJECTED DEPTH:                                   
    100/09-14-062-25W5/00                            8500.00                                            

    CRESTWYND HZ JILES 16-22-63-21         0499460   SURFACE CO-ORDINATES:                              
    102/16-22-063-21W4/00                            S 0606.1 W 0215.1                                  

    CRESTWYND HZ JILES 13-27-63-21         0499461   GROUND ELEVATION                                   
    102/13-27-063-21W4/00                            677.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0606.1 W 0225.1                                  

    BAYTEX HZ S330 SLAVE 12-34-83-15       0501364   SCHEME:                                            
    100/12-34-083-15W5/00                            13084                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    TQN MIKWAN 4-30-36-23                  0501388   DRILL CUTTINGS:                                    
    100/04-30-036-23W4/00                            1438.00 TO 1438.00                                 

                                                     PROJECTED DEPTH:                                   
                                                     2102.00                                            

                                                     TERMINATING ZONE:                                  
                                                     Nisku Fm                                           

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PCC WAHIGAN 8-9-63-22                 0495924                                                       
    100/08-09-063-22W5/00                                                                               

    PCC WAHIGAN 9-9-63-22                 0495925                                                       
    100/09-09-063-22W5/00                                                                               

    PCC WAHIGAN 12-10-63-22               0495926                                                       
    100/12-10-063-22W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ACCEL JUDYCKS 14-31-62-11              0018691   WELL NAME:                                         
    100/14-31-062-11W5/00                            CFR JUDYCKS 14-31-62-11                            

    ACCEL JUDYCK 4-13-64-11                0018714   WELL NAME:                                         
    100/04-13-064-11W5/00                            CFR JUDYCK 4-13-64-11                              

    ACCEL JUDYCK 4-3-64-11                 0018715   WELL NAME:                                         
    100/04-03-064-11W5/00                            CFR JUDYCK 4-3-64-11                               

    ACCEL JUDYCK 4-14-64-11                0018780   WELL NAME:                                         
    100/04-14-064-11W5/00                            CFR JUDYCK 4-14-64-11                              

    ACCEL JUDYCK 12-14-64-11               0018781   WELL NAME:                                         
    100/12-14-064-11W5/00                            CFR JUDYCK 12-14-64-11                             

    ACCEL JUDYCK 10-24-63-12               0018812   WELL NAME:                                         
    100/10-24-063-12W5/00                            CFR JUDYCK 10-24-63-12                             

    ACCEL JUDYCK 10-36-63-11               0018834   WELL NAME:                                         
    100/10-36-063-11W5/00                            CFR JUDYCK 10-36-63-11                             

    ACCEL JUDYCK 4-36-63-11                0018835   WELL NAME:                                         
    100/04-36-063-11W5/00                            CFR JUDYCK 4-36-63-11                              

    ACCEL JUDYCK 10-6-64-10                0018847   WELL NAME:                                         
    100/10-06-064-10W5/02                            CFR JUDYCK 10-6-64-10                              

    ACCEL JUDYCK 10-25-63-11               0018859   WELL NAME:                                         
    100/10-25-063-11W5/02                            CFR JUDYCK 10-25-63-11                             

    ACCEL JUDYCK 10-26-63-11               0018860   WELL NAME:                                         
    100/10-26-063-11W5/00                            CFR JUDYCK 10-26-63-11                             

    PEYTO NOSEHILL 3-3-55-20               0497985   UWI:                                               
    00/03-03-055-20W5/0                              00/06-03-055-20W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO NOSEHILL 6-3-55-20                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-03-055-20W5                                     

    WOODCOTE HZ MARTEN 5-13-76-5           0498615   UWI:                                               
    00/05-13-076-05W5/4                              00/12-13-076-05W5/4                                

                                                     WELL NAME:                                         
                                                     TAC MARTEN 12-13-76-5                              

                                                     BOTTOMHOLE LOCATION                                
                                                     12-13-076-05W5                                     

    TAC 12-18 HZ NIPISI 4-24-76-7          0499136   UWI:                                               
    00/04-24-076-07W5/5                              02/13-13-076-07W5/5                                

                                                     WELL NAME:                                         
                                                     TAC 12-18 HZ NIPISI 13-13-76-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-13-076-07W5                                     

    TAC 13-26 HZ 102 NIPISI 16-34-76-7     0499151   UWI:                                               
    02/16-34-076-07W5/2                              00/15-34-076-07W5/2                                

                                                     WELL NAME:                                         
                                                     TAC 13-26 HZ NIPISI 15-34-76-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     15-34-076-07W5                                     

    TAC 15-24 HZ 102 NIPISI 3-26-76-7      0499152   UWI:                                               
    02/03-26-076-07W5/5                              02/13-23-076-07W5/5                                

                                                     WELL NAME:                                         
                                                     TAC 15-24 HZ NIPISI 13-23-76-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-23-076-07W5                                     

    TAC 15-24 HZ NIPISI 6-26-76-7          0499153   UWI:                                               
    00/06-26-076-07W5/3                              04/03-26-076-07W5/3                                

                                                     WELL NAME:                                         
                                                     TAC 15-24 HZ NIPISI 3-26-76-7                      

                                                     BOTTOMHOLE LOCATION                                
                                                     03-26-076-07W5                                     

    TAC 9-23 HZ 104 NIPISI 8-24-76-7       0499203   UWI:                                               
    04/08-24-076-07W5/3                              00/01-24-076-07W5/3                                

                                                     WELL NAME:                                         
                                                     TAC 9-23 HZ NIPISI 1-24-76-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-24-076-07W5                                     

    WOODCOTE2 102 NIPISI 14-26-76-8        0499417   UWI:                                               
    02/14-26-076-08W5/4                              02/13-26-076-08W5/4                                

                                                     WELL NAME:                                         
                                                     TAC 14-23 HZ NIPISI 13-26-76-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-26-076-08W5                                     

    WOODCOTE2 NIPISI 15-29-76-8            0499447   UWI:                                               
    00/15-29-076-08W5/4                              00/16-29-076-08W5/4                                

                                                     WELL NAME:                                         
                                                     TAC 15-20 HZ NIPISI 16-29-76-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-29-076-08W5                                     

    TAC 9-23 HZ 104 NIPISI 9-22-76-7       0499573   UWI:                                               
    04/09-22-076-07W5/3                              00/08-22-076-07W5/3                                

                                                     WELL NAME:                                         
                                                     TAC 9-23 HZ NIPISI 8-22-76-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-22-076-07W5                                     

    PEYTO CHAMBERS 4-10-41-11              0500542   UWI:                                               
    00/04-10-041-11W5/2                              00/12-10-041-11W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 12-10-41-11                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-10-041-11W5                                     

    PEYTO CHAMBERS 4-10-41-11              0500542   UWI:                                               
    00/04-10-041-11W5/3                              00/12-10-041-11W5/3                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 12-10-41-11                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-10-041-11W5                                     

    PEYTO CHAMBERS 4-3-41-11               0500542   UWI:                                               
    00/04-03-041-11W5/0                              00/13-10-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 13-10-41-11                         

                                                     BOTTOMHOLE LOCATION                                
                                                     13-10-041-11W5                                     

    PEYTO CHAMBERS 4-10-41-11              0500542   UWI:                                               
    00/04-10-041-11W5/0                              00/13-10-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 13-10-41-11                         

                                                     BOTTOMHOLE LOCATION                                
                                                     13-10-041-11W5                                     

    PEYTO WILD RIV 15-36-55-22             0500551   UWI:                                               
    00/15-36-055-22W5/0                              00/14-36-055-22W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO WILD RIV 14-36-55-22                         

                                                     BOTTOMHOLE LOCATION                                
                                                     14-36-055-22W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
