                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 September 2021                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    UNDEFINED HZ MINEHEAD 3-31-49-19     0501273   ALBERTA CROWN        1075.5M                         
    100/03-31-049-19W5/00  N  187.8M  W   17.0M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-01-050-20W5                  
                                                                                                        
    UNDEFINED HZ MINEHEAD 4-31-49-19     0501274   ALBERTA CROWN        1075.6M                         
    100/04-31-049-19W5/00  N  185.9M  W   12.5M    DRAYTON VALLEY       5000.0M                         
    DEV (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-01-050-20W5                  
                                                                                                        
    HWX 8HZ 12D-3 MARTENH 12-4-76-3      0501275   ALBERTA CROWN        798.9M                          
    100/12-04-076-03W5/00  S  555.1M  E  350.6M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          12-03-076-03W5                  
                                                                                                        
    CNRL HZ SMITH 4-10-73-25             0501276   ALBERTA CROWN        624.8M                          
    100/04-10-073-25W4/00  S   74.6M  E  381.1M    SLAVE LAKE           1933.0M                         
    DEV (NC)                             SMITH                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-10-073-25W4                  
                                                                                                        
    CNRL HZ MARTENH 13-15-73-25          0501277   ALBERTA CROWN        624.8M                          
    100/13-15-073-25W4/00  S   74.6M  E  388.6M    SLAVE LAKE           2087.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-10-073-25W4                  
                                                                                                        
    CNRL HZ SMITH 3-10-73-25             0501278   ALBERTA CROWN        625.8M                          
    100/03-10-073-25W4/00  S   75.1M  E  438.6M    SLAVE LAKE           1947.0M                         
    DEV (NC)                             SMITH                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-10-073-25W4                  
                                                                                                        
    CNRL HZ MARTENH 14-15-73-25          0501279   ALBERTA CROWN        625.8M                          
    100/14-15-073-25W4/00  S   75.2M  E  446.1M    SLAVE LAKE           2095.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-10-073-25W4                  
                                                                                                        
    KARVE HZ WSW PROVOST 5-9-36-8        0501280   FREEHOLD             806.4M                          
    1F1/05-09-036-08W4/00  S  497.8M  W  366.6M    WAINWRIGHT           1651.0M                         
    OTH (NC)                             PROVOST                        BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           WATER                           
    KARVE ENERGY INC.                                                   09-04-036-08W4                  
                                                                                                        
    TOURMALINE 102 HZ WAPITI 12-31-67-8  0501281   ALBERTA CROWN        876.1M                          
    100/12-31-067-08W6/00  S  263.7M  W  544.1M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                15-32-067-08W6                  
                                                                                                        
    TOURMALINE HZ WAPITI 12-31-67-8      0501282   ALBERTA CROWN        876.3M                          
    102/12-31-067-08W6/00  S  258.8M  W  544.1M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                15-32-067-08W6                  
                                                                                                        
    TOURMALINE HZ WAPITI 13-31-67-8      0501283   ALBERTA CROWN        876.6M                          
    100/13-31-067-08W6/00  S  254.0M  W  544.1M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                15-32-067-08W6                  
                                                                                                        
    HUSKY LIND 9-27-54-5                 0501284   FREEHOLD             621.2M                          
    100/09-27-054-05W4/00  S  595.0M  W  140.0M    WAINWRIGHT           601.0M                          
    DSW (C)                              LINDBERGH                      DINA MBR                        
    VERTICAL                             NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        09-27-054-05W4                  
                                                                                                        
    WESTBRICK HZ 102 BRAZR 16-13-46-13   0501285   ALBERTA CROWN        1026.7M                         
    102/16-13-046-13W5/00  N  173.9M  W    3.6M    DRAYTON VALLEY       5800.0M                         
    DEV (C)                              BRAZEAU RIVER                  BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               01-22-046-13W5                  
                                                                                                        
    MANCAL 104 HZ PEMBINA 9-6-50-11      0501286   ALBERTA CROWN        933.5M                          
    104/09-06-050-11W5/00  N  476.0M  W   75.2M    DRAYTON VALLEY       3804.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MANCAL ENERGY INC.                                                  08-01-050-12W5                  
                                                                                                        
    BAYTEX HZ 16D PEMBINA 16-24-45-3     0501287   BOTH                 958.5M                          
    100/16-24-045-03W5/00  N  718.0M  W  110.0M    DRAYTON VALLEY       8100.0M                         
    DEV (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  08-01-045-03W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL KS21-10P KIRBY 4-36-73-7          0501195   UWI:                                               
    00/04-36-073-07W4/0                              07/04-36-073-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KS21-10P KIRBY 4-36-73-8                      

    CNRL KS21-13P KIRBY 4-36-73-8          0501198   UWI:                                               
    06/04-36-073-08W4/0                              06/14-30-073-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KS21-13P KIRBY 14-30-73-7                     

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HWX 8HZ 16C-11 MARTENH 16-14-75-26     0500463   UWI:                                               
    00/16-14-075-26W4/4                              00/09-14-075-26W4/4                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 9-14-75-26                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-14-075-26W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
