                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 September 2021                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO WILD RIV 4-22-56-22            0501081   ALBERTA CROWN        932.3M                          
    100/04-22-056-22W5/00  N   69.7M  E  645.3M    DRAYTON VALLEY       5150.0M                         
    DEV (NC)                             WILD RIVER                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-14-056-22W5                  
                                                                                                        
    ASPENLEAF DAVEY 4-27-33-28           0501082   FREEHOLD             985.9M                          
    100/04-27-033-28W4/00  N  355.4M  W  643.0M    RED DEER             3141.0M                         
    XPL (C)                              DAVEY                          BEAVERHILL LAKE GRP             
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            02-27-033-28W4                  
                                                                                                        
    PEYTO SUNDANCE 16-11-56-22           0501083   ALBERTA CROWN        1017.6M                         
    100/16-11-056-22W5/00  S  456.0M  W   56.4M    DRAYTON VALLEY       4650.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               09-02-056-22W5                  
                                                                                                        
    HWX MARTENH 5-23-74-25               0501084   ALBERTA CROWN        665.5M                          
    102/05-23-074-25W4/00  N  602.4M  E   47.0M    SLAVE LAKE           600.0M                          
    OTH (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    VERTICAL                             NEW       EVALUATION           NONE                            
    HEADWATER EXPLORATION INC.                                          05-23-074-25W4                  
                                                                                                        
    HWX MARTENH 11-31-74-24              0501085   ALBERTA CROWN        692.8M                          
    100/11-31-074-24W4/00  S  566.5M  E  711.5M    SLAVE LAKE           600.0M                          
    OTH (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    VERTICAL                             NEW       EVALUATION           NONE                            
    HEADWATER EXPLORATION INC.                                          11-31-074-24W4                  
                                                                                                        
    ROCKEAST HZ 104 PROVOST 5-11-40-9    0501086   ALBERTA CROWN        755.2M                          
    103/05-11-040-09W4/00  S  421.1M  E  760.1M    WAINWRIGHT           1686.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               11-02-040-09W4                  
                                                                                                        
    ROCKEAST HZ 104 PROVOST 5-11-40-9    0501087   ALBERTA CROWN        744.6M                          
    104/05-11-040-09W4/00  S  454.6M  W  197.7M    WAINWRIGHT           1630.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               09-10-040-09W4                  
                                                                                                        
    ROCKEAST HZ PROVOST 11-36-39-9       0501088   ALBERTA CROWN        751.1M                          
    100/11-36-039-09W4/00  N  131.0M  W  737.0M    WAINWRIGHT           1452.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               02-01-040-09W4                  
                                                                                                        
    HWX 8HZ 13B-6 MARTENH 12-1-76-3      0501089   ALBERTA CROWN        804.1M                          
    100/12-01-076-03W5/00  S  361.1M  E   32.6M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          13-06-076-02W5                  
                                                                                                        
    HWX 8HZ 13B-6 MARTENH 12-5-76-2      0501090   ALBERTA CROWN        803.1M                          
    102/12-05-076-02W5/00  S  346.1M  E   33.2M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          13-06-076-02W5                  
                                                                                                        
    HWX 8HZ 13B-6 MARTENH 13-5-76-2      0501091   ALBERTA CROWN        803M                            
    100/13-05-076-02W5/00  S  331.1M  E   33.8M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          13-06-076-02W5                  
                                                                                                        
    HWX 8HZ 13B-6 MARTENH 13-1-76-3      0501092   ALBERTA CROWN        802.7M                          
    100/13-01-076-03W5/00  S  316.1M  E   34.4M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          13-06-076-02W5                  
                                                                                                        
    OUTLIER HZ WIND 14-7-61-14           0501093   ALBERTA CROWN        804.1M                          
    100/14-07-061-14W5/00  S  175.7M  W  587.7M    EDMONTON             3700.0M                         
    DEV (NC)                             WINDFALL                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OUTLIER RESOURCES LTD.                                              15-06-061-14W5                  
                                                                                                        
    OUTLIER HZ WIND 3-5-61-14            0501094   ALBERTA CROWN        804.4M                          
    100/03-05-061-14W5/00  S  187.7M  W  596.7M    EDMONTON             3700.0M                         
    DEV (NC)                             WINDFALL                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OUTLIER RESOURCES LTD.                                              15-06-061-14W5                  
                                                                                                        
    SPL 16-23 HZ BELLIS 9-24-58-18       0501095   ALBERTA CROWN        632.3M                          
    100/09-24-058-18W4/00  S  397.0M  W  358.9M    EDMONTON             2800.0M                         
    DEV (NC)                             BELLIS                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 16-23-058-18W4                  
                                                                                                        
    SPL 5-13 HZ 103 MARTENH 8-15-75-25   0501096   ALBERTA CROWN        720.3M                          
    103/08-15-075-25W4/00  N  642.0M  E  195.8M    SLAVE LAKE           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 05-13-075-25W4                  
                                                                                                        
    VEI HZ CARROT 1-20-53-13             0501097   ALBERTA CROWN        918.4M                          
    100/01-20-053-13W5/00  N  339.6M  W  610.4M    DRAYTON VALLEY       5370.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               02-08-053-13W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CEL HZ PEMBINA 7-12-43-5               0501011   GROUND ELEVATION                                   
    100/07-12-043-05W5/00                            955.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0349.0 W 0743.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE D1 KIRBY 1-26-75-6                0495707                                                       
    1AB/01-26-075-06W4/00                                                                               

    CVE B3 KIRBY 3-26-75-6                0495708                                                       
    1AC/03-26-075-06W4/00                                                                               

    CVE B10 KIRBY 10-26-75-6              0495711                                                       
    1AC/10-26-075-06W4/00                                                                               

    CVE B15 KIRBY 15-26-75-6              0495713                                                       
    1AB/15-26-075-06W4/00                                                                               

    CVE B7 HARDY 7-24-76-6                0495715                                                       
    1AC/07-24-076-06W4/00                                                                               

    CVE B8 HARDY 8-25-76-6                0495722                                                       
    1AG/08-25-076-06W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RHE 102 HZ BOLLOQUE 2-24-63-24         0499760   UWI:                                               
    02/02-24-063-24W4/5                              00/10-24-063-24W4/5                                

                                                     WELL NAME:                                         
                                                     RHE HZ BOLLOQUE 10-24-63-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     10-24-063-24W4                                     

    RHE 102 HZ EDWAND 12-29-62-16          0500670   UWI:                                               
    02/12-29-062-16W4/5                              00/13-29-062-16W4/5                                

                                                     WELL NAME:                                         
                                                     RHE HZ EDWAND 13-29-62-16                          

                                                     BOTTOMHOLE LOCATION                                
                                                     13-29-062-16W4                                     

    RHE 102 HZ EDWAND 12-29-62-16          0500670   UWI:                                               
    02/12-29-062-16W4/7                              00/15-30-062-16W4/7                                

                                                     WELL NAME:                                         
                                                     RHE HZ EDWAND 15-30-62-16                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-30-062-16W4                                     

    RHE 102 HZ EDWAND 12-29-62-16          0500670   UWI:                                               
    02/12-29-062-16W4/6                              00/16-30-062-16W4/6                                

                                                     WELL NAME:                                         
                                                     RHE HZ EDWAND 16-30-62-16                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-30-062-16W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
