                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 September 2021                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VEI HZ PEMBINA 2-3-45-11             0501181   ALBERTA CROWN        967.8M                          
    100/02-03-045-11W5/00  N   80.0M  E  746.9M    DRAYTON VALLEY       3881.0M                         
    DEV (NC)                             PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               03-10-045-11W5                  
                                                                                                        
    BEC HZ GROAT 4-6-56-16               0501182   ALBERTA CROWN        933.8M                          
    100/04-06-056-16W5/00  N   70.0M  W  766.4M    DRAYTON VALLEY       5241.0M                         
    DEV (NC)                             GROAT                          NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        02-18-056-16W5                  
                                                                                                        
    SPL 1-29 HZ 103 MARTENH 8-28-74-25   0501183   ALBERTA CROWN        702.6M                          
    103/08-28-074-25W4/00  N  143.0M  W  335.7M    SLAVE LAKE           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-29-074-25W4                  
                                                                                                        
    SPL 1-29 HZ 104 MARTENH 8-28-74-25   0501184   ALBERTA CROWN        702.7M                          
    104/08-28-074-25W4/00  N  143.0M  W  345.7M    SLAVE LAKE           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-29-074-25W4                  
                                                                                                        
    ARCHER HZ LA GLACE 8-15-74-7         0501185   ALBERTA CROWN        779.3M                          
    100/08-15-074-07W6/00  N  695.1M  E   81.4M    GRANDE PRAIRIE       6650.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            05-17-074-07W6                  
                                                                                                        
    HWX MARTENH 9-21-74-25               0501186   ALBERTA CROWN        674M                            
    100/09-21-074-25W4/00  S  415.6M  W   12.1M    SLAVE LAKE           600.0M                          
    OTH (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    VERTICAL                             NEW       EVALUATION           NONE                            
    HEADWATER EXPLORATION INC.                                          09-21-074-25W4                  
                                                                                                        
    CNRL KS21-01P KIRBY 4-36-73-8        0501187   ALBERTA CROWN        702M                            
    104/04-36-073-08W4/00  S  594.4M  W  382.0M    BONNYVILLE           1873.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-25-073-08W4                  
                                                                                                        
    CNRL KS21-02P KIRBY 5-36-73-8        0501188   ALBERTA CROWN        702.6M                          
    105/05-36-073-08W4/00  S  594.4M  W  372.0M    BONNYVILLE           1986.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-25-073-08W4                  
                                                                                                        
    CNRL KS21-03P KIRBY 5-36-73-8        0501189   ALBERTA CROWN        702.3M                          
    106/05-36-073-08W4/00  S  594.4M  W  362.0M    BONNYVILLE           2118.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-25-073-08W4                  
                                                                                                        
    CNRL KS21-04P KIRBY 5-36-73-8        0501190   ALBERTA CROWN        702.3M                          
    107/05-36-073-08W4/00  S  594.4M  W  352.0M    BONNYVILLE           2287.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-25-073-08W4                  
                                                                                                        
    CNRL KS21-05P KIRBY 5-36-73-8        0501191   ALBERTA CROWN        701.6M                          
    108/05-36-073-08W4/00  S  594.4M  W  342.0M    BONNYVILLE           2406.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-25-073-08W4                  
                                                                                                        
    CNRL KS21-06P KIRBY 6-36-73-8        0501192   ALBERTA CROWN        701.2M                          
    108/06-36-073-08W4/00  S  594.4M  W  332.0M    BONNYVILLE           2267.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-25-073-08W4                  
                                                                                                        
    CNRL KS21-07P KIRBY 6-36-73-8        0501193   ALBERTA CROWN        701M                            
    109/06-36-073-08W4/00  S  594.4M  W  322.0M    BONNYVILLE           2420.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-25-073-08W4                  
                                                                                                        
    CNRL KS21-09P KIRBY 4-36-73-8        0501194   ALBERTA CROWN        697.4M                          
    105/04-36-073-08W4/00  S  594.4M  W  482.0M    BONNYVILLE           1764.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-25-073-08W4                  
                                                                                                        
    CNRL KS21-10P KIRBY 4-36-73-7        0501195   ALBERTA CROWN        696.9M                          
    100/04-36-073-07W4/00  S  594.4M  W  492.0M    BONNYVILLE           1679.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-25-073-08W4                  
                                                                                                        
    CNRL KS21-11P KIRBY 14-30-73-7       0501196   ALBERTA CROWN        695.6M                          
    104/14-30-073-07W4/00  S  594.4M  W  502.0M    BONNYVILLE           1626.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-25-073-08W4                  
                                                                                                        
    CNRL KS21-12P KIRBY 14-30-73-7       0501197   ALBERTA CROWN        695.9M                          
    105/14-30-073-07W4/00  S  594.4M  W  512.0M    BONNYVILLE           1859.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-25-073-08W4                  
                                                                                                        
    CNRL KS21-13P KIRBY 4-36-73-8        0501198   ALBERTA CROWN        696.5M                          
    106/04-36-073-08W4/00  S  594.4M  W  522.0M    BONNYVILLE           1950.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-25-073-08W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 11D BEAVRDM 11-23-60-2            0496175   PROJECTED DEPTH:                                   
    100/11-23-060-02W4/00                            451.00                                             

    CNRL 13B BEAVRDM 13-23-60-2            0496176   PROJECTED DEPTH:                                   
    102/13-23-060-02W4/00                            749.00                                             

    CNRL 2B BEAVRDM 2-26-60-2              0496177   PROJECTED DEPTH:                                   
    102/02-26-060-02W4/00                            747.00                                             

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TAC 14-10 HZ 109 REDWATER 6-15-56-20  0487470                                                       
    109/06-15-056-20W4/00                                                                               

    GRL 103 HZ VALHALLA 8-32-78-7         0489292                                                       
    103/08-32-078-07W6/00                                                                               

    JUPITER HZ SMOKY 12-24-59-1           0498062                                                       
    100/12-24-059-01W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ACCEL JUDYCK 3-6-63-11                 0437150   WELL NAME:                                         
    100/03-06-063-11W5/00                            CFR JUDYCK 3-6-63-11                               

    ACCEL JUDYCKS 9-32-62-11               0440996   WELL NAME:                                         
    100/09-32-062-11W5/00                            CFR JUDYCKS 9-32-62-11                             

    ACCEL JUDYCK 12-34-63-9                0441566   WELL NAME:                                         
    102/13-33-063-09W5/03                            CFR JUDYCK 13-33-63-9                              

    ACCEL JUDYCK 12-34-63-9                0441566   WELL NAME:                                         
    102/16-33-063-09W5/02                            CFR JUDYCK 16-33-63-9                              

    ACCEL JUDYCK 12-34-63-9                0441566   WELL NAME:                                         
    100/12-34-063-09W5/00                            CFR JUDYCK 12-34-63-9                              

    ACCEL JUDYCK 10-33-63-9                0441567   WELL NAME:                                         
    100/10-33-063-09W5/00                            CFR JUDYCK 10-33-63-9                              

    ACCEL JUDYCK 10-33-63-9                0441567   WELL NAME:                                         
    100/12-33-063-09W5/02                            CFR JUDYCK 12-33-63-9                              

    ACCEL JUDYCK 1-11-63-12                0443244   WELL NAME:                                         
    100/01-11-063-12W5/00                            CFR JUDYCK 1-11-63-12                              

    ACCEL JUDYCK 16-14-63-12               0443245   WELL NAME:                                         
    100/16-14-063-12W5/00                            CFR JUDYCK 16-14-63-12                             

    ACCEL JUDYCK 4-33-63-9                 0444393   WELL NAME:                                         
    100/04-33-063-09W5/00                            CFR JUDYCK 4-33-63-9                               

    ACCEL JUDYCK 5-33-63-9                 0444394   WELL NAME:                                         
    100/05-33-063-09W5/00                            CFR JUDYCK 5-33-63-9                               

    ACCEL JUDYCKS 14-1-63-12               0444975   WELL NAME:                                         
    100/14-01-063-12W5/00                            CFR JUDYCK 14-1-63-12                              

    ACCEL JUDYCKS 1-35-62-12               0444976   WELL NAME:                                         
    100/01-35-062-12W5/00                            CFR JUDYCKS 1-35-62-12                             

    ACCEL JUDYCK 14-12-63-12               0445075   WELL NAME:                                         
    100/14-12-063-12W5/00                            CFR JUDYCK 14-12-63-12                             

    ACCEL JUDYCK 9-10-64-11                0445077   WELL NAME:                                         
    100/09-10-064-11W5/00                            CFR JUDYCK 9-10-64-11                              

    ACCEL JUDYCK 16-33-63-11               0445903   WELL NAME:                                         
    100/16-33-063-11W5/00                            CFR JUDYCK 16-33-63-11                             

    ACCEL JUDYCKS 2-35-62-12               0446109   WELL NAME:                                         
    102/02-35-062-12W5/00                            CFR JUDYCKS 2-35-62-12                             

    ACCEL JUDYCKS 13-1-63-12               0446110   WELL NAME:                                         
    100/13-01-063-12W5/00                            CFR JUDYCK 13-1-63-12                              

    ACCEL JUDYCKS 2-28-62-12               0446734   WELL NAME:                                         
    100/02-28-062-12W5/00                            CFR JUDYCKS 2-28-62-12                             

    ACCEL JUDYCK 8-33-63-11                0452348   WELL NAME:                                         
    100/08-33-063-11W5/00                            CFR JUDYCK 8-33-63-11                              

    ACCEL JUDYCK 7-6-64-11                 0467925   WELL NAME:                                         
    100/07-06-064-11W5/00                            CFR JUDYCK 7-6-64-11                               

    ACCEL JUDYCK 9-3-64-11                 0468291   WELL NAME:                                         
    100/09-03-064-11W5/00                            CFR JUDYCK 9-3-64-11                               

    CNRL 15A HZ SUGDEN 15-18-63-6          0498056   UWI:                                               
    02/15-18-063-06W4/3                              04/16-18-063-06W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 15A HZ SUGDEN 16-18-63-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-18-063-06W4                                     

    CNRL 15A HZ SUGDEN 15-18-63-6          0498056   UWI:                                               
    02/15-18-063-06W4/4                              04/16-18-063-06W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 15A HZ SUGDEN 16-18-63-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-18-063-06W4                                     

    CNRL 15A HZ SUGDEN 15-18-63-6          0498056   UWI:                                               
    02/15-18-063-06W4/5                              04/16-18-063-06W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 15A HZ SUGDEN 16-18-63-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-18-063-06W4                                     

    CNRL 15A HZ SUGDEN 15-18-63-6          0498056   UWI:                                               
    02/15-18-063-06W4/6                              04/16-18-063-06W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 15A HZ SUGDEN 16-18-63-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-18-063-06W4                                     

    CNRL 15A HZ SUGDEN 15-18-63-6          0498056   UWI:                                               
    02/15-18-063-06W4/0                              00/01-19-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 15A HZ GARTH 1-19-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-19-063-06W4                                     

    CNRL 15A HZ SUGDEN 15-18-63-6          0498056   UWI:                                               
    02/15-18-063-06W4/2                              00/01-19-063-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 15A HZ GARTH 1-19-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-19-063-06W4                                     

    CNRL 8C2 HZ GARTH 8-29-63-6            0498724   UWI:                                               
    05/08-29-063-06W4/0                              06/01-29-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8C2 HZ GARTH 1-29-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-29-063-06W4                                     

    CNRL 8C2 HZ GARTH 8-29-63-6            0498724   UWI:                                               
    05/08-29-063-06W4/2                              06/01-29-063-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 8C2 HZ GARTH 1-29-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-29-063-06W4                                     

    CNRL 8C2 HZ GARTH 8-29-63-6            0498724   UWI:                                               
    05/08-29-063-06W4/3                              06/01-29-063-06W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 8C2 HZ GARTH 1-29-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-29-063-06W4                                     

    CNRL 8C2 HZ GARTH 8-29-63-6            0498724   UWI:                                               
    05/08-29-063-06W4/9                              06/01-29-063-06W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 8C2 HZ GARTH 1-29-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-29-063-06W4                                     

    RHE 100 HZ JILES 8-29-63-21            0499940   UWI:                                               
    00/08-29-063-21W4/7                              00/05-29-063-21W4/7                                

                                                     WELL NAME:                                         
                                                     RHE HZ JILES 5-29-63-21                            

                                                     BOTTOMHOLE LOCATION                                
                                                     05-29-063-21W4                                     

    RHE 100 HZ JILES 8-29-63-21            0499940   UWI:                                               
    00/08-29-063-21W4/2                              00/06-29-063-21W4/2                                

                                                     WELL NAME:                                         
                                                     RHE HZ JILES 6-29-63-21                            

                                                     BOTTOMHOLE LOCATION                                
                                                     06-29-063-21W4                                     

    RHE 100 HZ JILES 8-29-63-21            0499940   UWI:                                               
    00/08-29-063-21W4/4                              00/06-29-063-21W4/4                                

                                                     WELL NAME:                                         
                                                     RHE HZ JILES 6-29-63-21                            

                                                     BOTTOMHOLE LOCATION                                
                                                     06-29-063-21W4                                     

    RHE 100 HZ FIGURE 4-31-61-17           0500606   UWI:                                               
    00/04-31-061-17W4/3                              02/05-31-061-17W4/3                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ FIGURE 5-31-61-17                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-31-061-17W4                                     

    RHE 100 HZ FIGURE 5-31-61-17           0500606   WELL NAME:                                         
    102/05-31-061-17W4/03                            RHE 102 HZ FIGURE 5-31-61-17                       


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
