                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 September 2021                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TXNE 9B-23 HZ ALDSON 10-22-14-14     0501409   FREEHOLD             752.9M                          
    102/10-22-014-14W4/00  S  772.6M  W  339.4M    MEDICINE HAT         2675.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  09-23-014-14W4                  
                                                                                                        
    TXNE 9B-23 HZ ALDSON 16-24-14-14     0501410   FREEHOLD             752.8M                          
    100/16-24-014-14W4/00  S  714.6M  W  339.5M    MEDICINE HAT         2600.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  09-23-014-14W4                  
                                                                                                        
    NUVISTA 100 HZ C ELM 2-6-69-7        0501411   ALBERTA CROWN        727.8M                          
    100/02-06-069-07W6/00  N   95.0M  W  405.7M    GRANDE PRAIRIE       4753.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 02-12-069-08W6                  
                                                                                                        
    MEG AP14I HARDY 3-12-77-6            0501412   ALBERTA CROWN        564.7M                          
    105/03-12-077-06W4/00  S  401.9M  W  458.5M    BONNYVILLE           1821.0M                         
    DSW (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    MEG ENERGY CORP.                                                    15-12-077-06W4                  
                                                                                                        
    CNRL HZ WEMBLEY 3-21-71-8            0501413   ALBERTA CROWN        750.4M                          
    102/03-21-071-08W6/00  N  105.0M  W  645.0M    GRANDE PRAIRIE       5516.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-33-071-08W6                  
                                                                                                        
    CNRL HZ WEMBLEY 4-21-71-8            0501414   ALBERTA CROWN        750.9M                          
    102/04-21-071-08W6/00  N  105.0M  W  665.0M    GRANDE PRAIRIE       6069.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-33-071-08W6                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 3-21-71-8        0501415   ALBERTA CROWN        750.6M                          
    103/03-21-071-08W6/00  N  105.0M  W  655.0M    GRANDE PRAIRIE       5753.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-33-071-08W6                  
                                                                                                        
    CNRL HZ 103 WEMBLEY 1-21-71-8        0501416   ALBERTA CROWN        0M                              
    104/01-21-071-08W6/00  N  105.0M  W  635.0M    GRANDE PRAIRIE       5661.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-33-071-08W6                  
                                                                                                        
    HUSKY OMEGA 8-35-46-1                0501417   FREEHOLD             630.4M                          
    100/08-35-046-01W4/00  N  589.9M  W  319.9M    WAINWRIGHT           662.0M                          
    DSW (C)                              OMEGA                          DINA MBR                        
    VERTICAL                             NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        08-35-046-01W4                  
                                                                                                        
    SPARTAN DELTA HZ BEZAN 11-4-69-3     0501418   ALBERTA CROWN        668.1M                          
    100/11-04-069-03W6/00  N   59.7M  W  636.2M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 02-34-068-03W6                  
                                                                                                        
    OVV HZ ELM 6-9-71-8                  0501419   ALBERTA CROWN        727.1M                          
    100/06-09-071-08W6/00  S  105.0M  W  573.8M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  15-18-071-08W6                  
                                                                                                        
    OVV HZ 102 ELM 6-9-71-8              0501420   ALBERTA CROWN        727.1M                          
    102/06-09-071-08W6/00  S  105.0M  W  563.8M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  15-18-071-08W6                  
                                                                                                        
    OVV HZ 103 ELM 6-9-71-8              0501421   ALBERTA CROWN        726.5M                          
    103/06-09-071-08W6/00  S  105.0M  W  553.8M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  15-18-071-08W6                  
                                                                                                        
    OVV HZ 104 ELM 6-9-71-8              0501422   ALBERTA CROWN        726.5M                          
    104/06-09-071-08W6/00  S  105.0M  W  543.8M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  15-18-071-08W6                  
                                                                                                        
    OVV HZ 105 ELM 6-9-71-8              0501423   ALBERTA CROWN        726.5M                          
    105/06-09-071-08W6/00  S  105.0M  W  518.8M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  15-18-071-08W6                  
                                                                                                        
    OVV HZ 102 ELM 10-9-71-8             0501424   ALBERTA CROWN        726.5M                          
    100/10-09-071-08W6/00  S  105.0M  W  508.8M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  15-18-071-08W6                  
                                                                                                        
    OVV HZ 103 ELM 10-9-71-8             0501425   ALBERTA CROWN        726.5M                          
    102/10-09-071-08W6/00  S  105.0M  W  498.8M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  15-18-071-08W6                  
                                                                                                        
    OVV HZ 104 ELM 10-9-71-8             0501426   ALBERTA CROWN        726.5M                          
    103/10-09-071-08W6/00  S  105.0M  W  488.8M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  15-18-071-08W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WESTBRICK HZ BRAZR 14-22-46-13         0500923   GROUND ELEVATION                                   
    100/14-22-046-13W5/00                            1026.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0174.3 W 1608.1                                  

    WESTBRICK HZ BRAZR 16-13-46-13         0500924   GROUND ELEVATION                                   
    100/16-13-046-13W5/00                            1026.60                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0174.1 W 1618.1                                  

    CNRL HZ WEMBLEY 3-21-71-8              0501413   WELL NAME:                                         
    102/03-21-071-08W6/00                            CNRL HZ 102 WEMBLEY 3-21-71-8                      

    CNRL HZ WEMBLEY 4-21-71-8              0501414   WELL NAME:                                         
    102/04-21-071-08W6/00                            CNRL HZ 102 WEMBLEY 4-21-71-8                      

    CNRL HZ 102 WEMBLEY 3-21-71-8          0501415   WELL NAME:                                         
    103/03-21-071-08W6/00                            CNRL HZ 103 WEMBLEY 3-21-71-8                      

    CNRL HZ 103 WEMBLEY 1-21-71-8          0501416   WELL NAME:                                         
    104/01-21-071-08W6/00                            CNRL HZ 104 WEMBLEY 1-21-71-8                      

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    LONE PINE OTTER 7-32-87-11            0435794                                                       
    100/07-32-087-11W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ACCEL JUDYCK 4-20-63-10                0018890   WELL NAME:                                         
    100/04-20-063-10W5/00                            CFR JUDYCK 4-20-63-10                              

    ACCEL JUDYCK 10-3-64-11                0018922   WELL NAME:                                         
    100/10-03-064-11W5/00                            CFR JUDYCK 10-3-64-11                              

    ACCEL JUDYCK 10-5-64-10                0018926   WELL NAME:                                         
    100/10-05-064-10W5/00                            CFR JUDYCK 10-5-64-10                              

    ACCEL JUDYCK 10-25-63-12               0018941   WELL NAME:                                         
    100/10-25-063-12W5/00                            CFR JUDYCK 10-25-63-12                             

    ACCEL JUDYCK 16-30-63-10               0134545   WELL NAME:                                         
    100/16-30-063-10W5/00                            CFR JUDYCK 16-30-63-10                             

    ACCEL JUDYCK 14-6-64-11                0135632   WELL NAME:                                         
    100/14-06-064-11W5/00                            CFR JUDYCK 14-6-64-11                              

    ACCEL JUDYCK 6-31-63-11                0135669   WELL NAME:                                         
    100/06-31-063-11W5/00                            CFR JUDYCK 6-31-63-11                              

    ACCEL JUDYCK 14-31-63-11               0136157   WELL NAME:                                         
    100/14-31-063-11W5/00                            CFR JUDYCK 14-31-63-11                             

    KIWETINOHK HZ THORH 2-21-59-21         0499715   UWI:                                               
    00/02-21-059-21W4/0                              02/01-28-059-21W4/0                                

                                                     WELL NAME:                                         
                                                     2090763 AB LTD. THORH 1-28-59-21                   

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-059-21W4                                     

    COPRC 2652P13FB NEWBY 9-22-83-6        0500006   UWI:                                               
    10/09-22-083-06W4/0                              02/10-22-083-06W4/0                                

                                                     WELL NAME:                                         
                                                     COPRC 2652P13FB NEWBY 10-22-83-6                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-22-083-06W4                                     

    COPRC 2652P13FB NEWBY 9-22-83-6        0500006   UWI:                                               
    10/09-22-083-06W4/2                              02/10-22-083-06W4/2                                

                                                     WELL NAME:                                         
                                                     COPRC 2652P13FB NEWBY 10-22-83-6                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-22-083-06W4                                     

    BAYTEX HZ SLAVE 16-5-85-15             0500110   WELL NAME:                                         
    102/16-05-085-15W5/00                            BAYTEX HZ SLAVE 15-4-85-15                         

    SPL 03-36 HZ 102 NIPISI 5-35-76-7      0500589   UWI:                                               
    02/05-35-076-07W5/7                              03/12-35-076-07W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 03-36 HZ 103 NIPISI 12-35-76-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-35-076-07W5                                     

    SPL 03-36 HZ 102 NIPISI 5-35-76-7      0500589   UWI:                                               
    02/05-35-076-07W5/8                              03/12-35-076-07W5/8                                

                                                     WELL NAME:                                         
                                                     SPL 03-36 HZ 103 NIPISI 12-35-76-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-35-076-07W5                                     

    BATTLE RIVER 102 PROVOST 6-14-36-5     0501164   UWI:                                               
    02/06-14-036-05W4/0                              00/11-14-036-05W4/0                                

                                                     WELL NAME:                                         
                                                     BATTLE RIVER HZ PROVOST 11-14-36-5                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-14-036-05W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
