                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 December 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 10C WOLF LK 10-7-63-8            0473050                                                       
    102/10-07-063-08W4/00                                                                               

    CNRL KN02-12P DEVENISH 12-4-75-8      0473086                                                       
    104/12-04-075-08W4/00                                                                               

    CNRL 7A SBRT LK 7-12-63-9             0473105                                                       
    100/07-12-063-09W4/00                                                                               

    CNRL 8C SBRT LK 8-12-63-9             0473106                                                       
    100/08-12-063-09W4/00                                                                               

    CNRL 10B SBRT LK 10-12-63-9           0473107                                                       
    102/10-12-063-09W4/00                                                                               

    CNRL 12A SBRT LK 12-12-63-9           0473108                                                       
    100/12-12-063-09W4/00                                                                               

    NSOLV NS-16 DOVER 15-18-93-12         0481804                                                       
    122/15-18-093-12W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
