                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 December 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CCRL HZ FARMTON 5-21-80-11           0487462   ALBERTA CROWN        807.1M                          
    100/05-21-080-11W6/00  N   65.0M  E  690.0M    GRANDE PRAIRIE       5000.0M                         
    NPW (C)                              FARMINGTON                     BELLOY FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN COASTAL RESOURCES LTD.                                     03-15-080-11W6                  
                                                                                                        
    CANAMAX HZ FLOOD 2-13-85-25          0487463   ALBERTA CROWN        764M                            
    100/02-13-085-25W5/00  S  246.0M  W  559.6M    GRANDE PRAIRIE       2100.0M                         
    DEV (NC)                             FLOOD                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 15-13-085-25W5                  
                                                                                                        
    RSO 103 HZ PROVOST 4-21-39-6         0487464   ALBERTA CROWN        705.8M                          
    103/04-21-039-06W4/00  S  724.2M  W  374.3M    WAINWRIGHT           1831.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                09-17-039-06W4                  
                                                                                                        
    RSO HZ 102 PROVOST 13-17-39-6        0487465   ALBERTA CROWN        700.1M                          
    102/13-17-039-06W4/00  N  414.7M  E  793.6M    WAINWRIGHT           1867.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                06-17-039-06W4                  
                                                                                                        
    MBOG HZ SAWN LK 8-6-91-12            0487466   ALBERTA CROWN        820.2M                          
    100/08-06-091-12W5/00  N  597.3M  W  211.3M    ST. ALBERT           3400.0M                         
    DEV (NC)                             SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MOUNT BASTION OIL & GAS CORP.                                       08-01-091-13W5                  
                                                                                                        
    BLACK/BEAR HZ WILDWD 3-26-55-9       0487467   ALBERTA CROWN        800.8M                          
    100/03-26-055-09W5/00  S   60.0M  E  490.0M    DRAYTON VALLEY       5500.0M                         
    NPW (C)                              WILDWOOD                       BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACK BEAR MANAGEMENT CORP.                                         14-35-055-09W5                  
                                                                                                        
    KCK 14-13 HZ KAKWA 16-25-62-5        0487468   ALBERTA CROWN        898.4M                          
    100/16-25-062-05W6/00  S    2.9M  E  740.5M    GRANDE PRAIRIE       6580.0M                         
    DPT (CB - CADOMIN FM)                KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KICKING HORSE OIL & GAS LTD.                                        14-13-062-05W6                  
                                                                                                        
    TORC HZ KAYBOBS 3-4-60-20            0487469   ALBERTA CROWN        920.9M                          
    100/03-04-060-20W5/00  N  311.0M  W  651.0M    ST. ALBERT           3271.0M                         
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 02-09-060-20W5                  
                                                                                                        
    TAC 14-10 HZ 109 REDWATER 6-15-56-20 0487470   FREEHOLD             619M                            
    109/06-15-056-20W4/00  S   85.5M  E  664.0M    ST. ALBERT           1365.0M                         
    DEV (NC)                             REDWATER                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-10-056-20W4                  
                                                                                                        
    CCRL HZ PEMBINA 16-27-48-2           0487471   ALBERTA CROWN        816.2M                          
    100/16-27-048-02W5/00  S   80.0M  W  148.1M    DRAYTON VALLEY       5400.0M                         
    NPW (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN COASTAL RESOURCES LTD.                                     16-15-048-02W5                  
                                                                                                        
    TAC 8-35 HZ PROVOST 5-35-34-9        0487472   ALBERTA CROWN        788.1M                          
    100/05-35-034-09W4/00  N  650.4M  W  149.9M    WAINWRIGHT           2082.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-35-034-09W4                  
                                                                                                        
    TAC 8-35 HZ PROVOST 3-36-34-9        0487473   ALBERTA CROWN        787.9M                          
    100/03-36-034-09W4/00  N  658.4M  W  149.9M    WAINWRIGHT           2038.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-35-034-09W4                  
                                                                                                        
    TAC 8-35 HZ 102 PROVOST 2-36-34-9    0487474   ALBERTA CROWN        788M                            
    104/02-36-034-09W4/00  N  666.4M  W  150.0M    WAINWRIGHT           2100.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-35-034-09W4                  
                                                                                                        
    TAC 8-35 HZ 104 PROVOST 14-25-34-9   0487475   ALBERTA CROWN        788.2M                          
    104/14-25-034-09W4/00  N  642.4M  W  149.9M    WAINWRIGHT           2050.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-35-034-09W4                  
                                                                                                        
    TAC 8-35 HZ 105 PROVOST 14-25-34-9   0487476   ALBERTA CROWN        788M                            
    105/14-25-034-09W4/00  N  634.4M  W  149.9M    WAINWRIGHT           2050.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-35-034-09W4                  
                                                                                                        
    VEI HZ 102 PEMBINA 13-35-48-12       0487477   ALBERTA CROWN        1001M                           
    102/13-35-048-12W5/00  S  265.4M  E   75.1M    DRAYTON VALLEY       3898.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               13-36-048-12W5                  
                                                                                                        
    OBE HZ PEMBINA 3-12-49-10            0487478   ALBERTA CROWN        907.4M                          
    100/03-12-049-10W5/00  S  414.2M  E  377.0M    DRAYTON VALLEY       4636.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                12-14-049-10W5                  
                                                                                                        
    OBE HZ PEMBINA 11-12-49-10           0487479   ALBERTA CROWN        907.4M                          
    100/11-12-049-10W5/00  S  420.6M  E  390.6M    DRAYTON VALLEY       4180.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                12-14-049-10W5                  
                                                                                                        
    OBE HZ PEMBINA 3-25-49-10            0487480   ALBERTA CROWN        907.4M                          
    100/03-25-049-10W5/00  S  424.5M  E  422.0M    DRAYTON VALLEY       4650.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                11-14-049-10W5                  
                                                                                                        
    OBE 102 HZ PEMBINA 11-24-49-10       0487481   ALBERTA CROWN        907.6M                          
    102/11-24-049-10W5/00  S  438.0M  E  415.5M    DRAYTON VALLEY       4062.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                11-14-049-10W5                  
                                                                                                        
    SITKA EXPL HZ GARR 13-23-37-6        0487482   ALBERTA CROWN        1017.3M                         
    100/13-23-037-06W5/00  N  607.4M  W  709.8M    RED DEER             5200.0M                         
    DEV (NC)                             GARRINGTON                     ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SITKA EXPLORATION LTD.                                              07-14-037-06W5                  
                                                                                                        
    CARDINAL BANTRY 7-32-17-13           0487483   FREEHOLD             755.7M                          
    102/07-32-017-13W4/00  N  577.2M  W  616.9M    MEDICINE HAT         1047.0M                         
    DEV (NC)                             BANTRY                         PEKISKO FM                      
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                07-32-017-13W4                  
                                                                                                        
    HHR HZ ELM 4-30-67-3                 0487484   ALBERTA CROWN        724.1M                          
    100/04-30-067-03W6/00  S  280.5M  W   79.6M    GRANDE PRAIRIE       5189.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           16-35-067-04W6                  
                                                                                                        
    DELPHI 102 HZ PLACID 16-31-59-23     0487485   ALBERTA CROWN        1175M                           
    102/16-31-059-23W5/00  S   94.4M  W  362.2M    DRAYTON VALLEY       6150.0M                         
    DEV (C)                              PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 16-19-059-23W5                  
                                                                                                        
    DELPHI 102 HZ PLACID 15-31-59-23     0487486   ALBERTA CROWN        1175.8M                         
    102/15-31-059-23W5/00  S   97.8M  W  387.0M    DRAYTON VALLEY       6150.0M                         
    DEV (C)                              PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 16-19-059-23W5                  
                                                                                                        
    DELPHI 103 HZ PLACID 15-31-59-23     0487487   ALBERTA CROWN        1176.4M                         
    103/15-31-059-23W5/00  S  101.2M  W  411.8M    DRAYTON VALLEY       6150.0M                         
    DEV (C)                              PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 15-19-059-23W5                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 1-18-46-15    0487488   ALBERTA CROWN        1198.6M                         
    100/01-18-046-15W5/00  N  386.0M  E  374.1M    DRAYTON VALLEY       4956.0M                         
    DEV (C)                              COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-19-046-15W5                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 12-17-46-15   0487489   ALBERTA CROWN        1198.4M                         
    100/12-17-046-15W5/00  N  390.8M  E  375.5M    DRAYTON VALLEY       4938.0M                         
    DEV (C)                              COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-19-046-15W5                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 12-24-46-16   0487490   ALBERTA CROWN        1201.9M                         
    100/12-24-046-16W5/00  N  405.3M  E  309.8M    DRAYTON VALLEY       4939.0M                         
    DEV (C)                              COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-19-046-15W5                  
                                                                                                        
    TOURMALINE HZ PECO 7-25-46-16        0487491   ALBERTA CROWN        1201.9M                         
    100/07-25-046-16W5/00  N  410.1M  E  311.3M    DRAYTON VALLEY       4961.0M                         
    DEV (C)                              PECO                           VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-19-046-15W5                  
                                                                                                        
    OUC HZ LOCHEND 1-11-26-3             0487492   ALBERTA CROWN        1281.6M                         
    100/01-11-026-03W5/00  N  735.8M  W  113.0M    MIDNAPORE            5436.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          08-09-026-03W5                  
                                                                                                        
    OUC HZ LOCHEND 9-11-26-3             0487493   ALBERTA CROWN        1282.4M                         
    100/09-11-026-03W5/00  N  735.2M  W  138.0M    MIDNAPORE            5434.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          08-09-026-03W5                  
                                                                                                        
    HURON RES HZ TWINING 3-14-30-26      0487494   ALBERTA CROWN        885.4M                          
    100/03-14-030-26W4/00  N  674.7M  W  722.9M    RED DEER             4800.0M                         
    DPT (CB - VIKING FM)                 TWINING                        WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               07-22-030-26W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TANGLE CREEK HZ WAHIGAN 15-15-64-23   0480921    SURFACE CO-ORDINATES:                              
    100/15-15-064-23W5/00                            S 0311.9 E 0092.5                                  

    PENN WEST 102 HZ WILLGR 14-12-43-8    0486308    PROJECTED DEPTH:                                   
    102/14-12-043-08W5/00                            3900.00                                            

    MEG HARDY 8-12-77-5                   0487001    GROUND ELEVATION                                   
    1AD/08-12-077-05W4/00                            582.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0453.9 W 0347.2                                  

    MEG LEISMER 7-28-77-6                 0487241    GROUND ELEVATION                                   
    1AA/07-28-077-06W4/00                            585.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0602.2 W 0755.6                                  

    KELT EXP HZ GRANDPR 9-4-73-6          0487249    TARGET SUBSTANCE(1)                                
    100/09-04-073-06W6/00                            GAS FROM MONTNEY FM                                

    MEG LEISMER 1-28-77-6                 0487266    GROUND ELEVATION                                   
    1AA/01-28-077-06W4/00                            582.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0271.2 W 0306.0                                  

    MEG HARDY 12-18-77-4                  0487275    GROUND ELEVATION                                   
    1AD/12-18-077-04W4/00                            570.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0596.1 E 0139.7                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
