                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 December 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL W01P05 FISHER 1-20-70-4     0412787   ALBERTA CROWN        667.8M                          
    109/01-20-070-04W4/02  S  655.0M  E  257.9M    BONNYVILLE           1200.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   12-21-070-04W4                  
                                                                                                        
    CNRL 1AD DEVENISH 7-5-75-8           0487170   ALBERTA CROWN        703.2M                          
    1AC/07-05-075-08W4/00  N  751.0M  W  444.7M    BONNYVILLE           544.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-05-075-08W4                  
                                                                                                        
    CNRL 1AB DEVENISH 9-5-75-8           0487171   ALBERTA CROWN        692.8M                          
    1AB/09-05-075-08W4/00  S  585.1M  W  551.8M    BONNYVILLE           621.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-05-075-08W4                  
                                                                                                        
    CNRL 1AB DEVENISH 10-5-75-8          0487172   ALBERTA CROWN        692.7M                          
    1AB/10-05-075-08W4/00  S  582.2M  W  558.3M    BONNYVILLE           585.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-05-075-08W4                  
                                                                                                        
    CNRL 1AB DEVENISH 11-5-75-8          0487173   ALBERTA CROWN        686.8M                          
    1AB/11-05-075-08W4/00  S  551.6M  E  527.7M    BONNYVILLE           578.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-05-075-08W4                  
                                                                                                        
    CNRL 1AE DEVENISH 14-5-75-8          0487174   ALBERTA CROWN        686.7M                          
    1AD/14-05-075-08W4/00  S  549.2M  E  521.1M    BONNYVILLE           596.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-05-075-08W4                  
                                                                                                        
    CNRL 1AA DEVENISH 4-8-75-8           0487175   ALBERTA CROWN        671.3M                          
    1AA/04-08-075-08W4/00  N  142.3M  E  361.3M    BONNYVILLE           510.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-08-075-08W4                  
                                                                                                        
    CNRL 1AE DEVENISH 9-2-75-9           0487176   ALBERTA CROWN        676M                            
    1AE/09-02-075-09W4/00  S  663.6M  W  460.7M    BONNYVILLE           543.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-02-075-09W4                  
                                                                                                        
    CNRL 1AC DEVENISH 4-12-75-9          0487177   ALBERTA CROWN        668.2M                          
    1AC/04-12-075-09W4/00  N   48.9M  E  392.5M    BONNYVILLE           499.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-12-075-09W4                  
                                                                                                        
    CNRL 1AD DEVENISH 5-12-75-9          0487178   ALBERTA CROWN        671.8M                          
    1AD/05-12-075-09W4/00  N  495.3M  E  266.2M    BONNYVILLE           506.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-12-075-09W4                  
                                                                                                        
    CNRL 1AG DEVENISH 6-12-75-9          0487179   ALBERTA CROWN        666.2M                          
    1AF/06-12-075-09W4/00  N  558.1M  E  569.3M    BONNYVILLE           567.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-12-075-09W4                  
                                                                                                        
    CNRL 1AA DEVENISH 8-24-75-9          0487180   ALBERTA CROWN        672M                            
    1AA/08-24-075-09W4/00  N  614.7M  W  206.0M    BONNYVILLE           510.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-24-075-09W4                  
                                                                                                        
    MEG HARDY 4-35-76-5                  0487181   ALBERTA CROWN        570M                            
    1AA/04-35-076-05W4/00  N  150.1M  E  125.4M    BONNYVILLE           415.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    04-35-076-05W4                  
                                                                                                        
    CVE FCCL W33P08 FISHER 9-18-70-5     0487182   ALBERTA CROWN        671.1M                          
    108/09-18-070-05W4/00  N   99.1M  E  182.3M    BONNYVILLE           2030.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-18-070-05W4                  
                                                                                                        
    CVE FCCL W33P07 FISHER 9-18-70-5     0487183   ALBERTA CROWN        671M                            
    109/09-18-070-05W4/00  N   89.7M  E  185.7M    BONNYVILLE           1950.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-18-070-05W4                  
                                                                                                        
    CVE FCCL W33P06 FISHER 8-18-70-5     0487184   ALBERTA CROWN        670.9M                          
    118/08-18-070-05W4/00  N   80.3M  E  189.0M    BONNYVILLE           1902.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-18-070-05W4                  
                                                                                                        
    CVE FCCL W33P05 FISHER 8-18-70-5     0487185   ALBERTA CROWN        671M                            
    119/08-18-070-05W4/00  N   70.9M  E  192.4M    BONNYVILLE           1825.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-18-070-05W4                  
                                                                                                        
    CVE FCCL W33P04 FISHER 8-18-70-5     0487186   ALBERTA CROWN        671M                            
    120/08-18-070-05W4/00  N   61.5M  E  195.8M    BONNYVILLE           1783.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-18-070-05W4                  
                                                                                                        
    CVE FCCL W33P03 FISHER 8-18-70-5     0487187   ALBERTA CROWN        671M                            
    121/08-18-070-05W4/00  N   52.1M  E  199.2M    BONNYVILLE           1795.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-18-070-05W4                  
                                                                                                        
    CVE FCCL W33P02 FISHER 8-18-70-5     0487188   ALBERTA CROWN        671.2M                          
    122/08-18-070-05W4/00  N   42.7M  E  202.6M    BONNYVILLE           1814.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-18-070-05W4                  
                                                                                                        
    CNRL 3A FROG LK 3-26-55-1            0487189   ALBERTA CROWN        661.1M                          
    100/03-26-055-01W4/00  N  383.6M  E  473.1M    BONNYVILLE           731.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-26-055-01W4                  
                                                                                                        
    CNRL 4A FROG LK 4-26-55-1            0487190   ALBERTA CROWN        661.1M                          
    100/04-26-055-01W4/00  N  362.9M  E  487.9M    BONNYVILLE           721.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-26-055-01W4                  
                                                                                                        
    CNRL 4C FROG LK 4-26-55-1            0487191   ALBERTA CROWN        661.1M                          
    102/04-26-055-01W4/00  N  373.5M  E  480.3M    BONNYVILLE           746.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-26-055-01W4                  
                                                                                                        
    CNRL 5C FROG LK 5-26-55-1            0487192   ALBERTA CROWN        661.1M                          
    102/05-26-055-01W4/00  N  353.1M  E  494.8M    BONNYVILLE           784.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-26-055-01W4                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    7GEN HZ 102 KARR 3-34-63-4            0478329                                                       
    102/03-34-063-04W6/00                                                                               

    CVE FCCL C10 FISHER 10-8-71-4         0478357                                                       
    1AC/10-08-071-04W4/00                                                                               

    CNRL 5A BNNYVLLE 5-27-62-8            0478365                                                       
    104/05-27-062-08W4/00                                                                               

    BACCALIEU HZ PEMBINA 13-13-48-12      0478369                                                       
    100/13-13-048-12W5/00                                                                               

    BACCALIEU HZ PEMBINA 15-13-48-12      0478371                                                       
    100/15-13-048-12W5/00                                                                               

    BACCALIEU HZ BRAZR 4-1-48-12          0478373                                                       
    100/04-01-048-12W5/00                                                                               

    BACCALIEU HZ BRAZR 3-1-48-12          0478374                                                       
    100/03-01-048-12W5/00                                                                               

    BACCALIEU HZ BRAZR 2-1-48-12          0478375                                                       
    100/02-01-048-12W5/00                                                                               

    BACCALIEU HZ BRAZR 1-1-48-12          0478376                                                       
    100/01-01-048-12W5/00                                                                               

    CNRL HZ 102 KARR 5-2-66-5             0478377                                                       
    102/05-02-066-05W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
