                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 December 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 3C LNDBRGH 3-31-55-4             0473267                                                       
    102/03-31-055-04W4/00                                                                               

    CNRL 4A LNDBRGH 4-31-55-4             0473268                                                       
    100/04-31-055-04W4/00                                                                               

    CNRL 5A LNDBRGH 5-31-55-4             0473269                                                       
    100/05-31-055-04W4/00                                                                               

    CNRL 6A LNDBRGH 6-31-55-4             0473270                                                       
    102/06-31-055-04W4/00                                                                               

    CNRL HZ 102 KNOPCIK 5-29-73-9         0473312                                                       
    102/05-29-073-09W6/00                                                                               

    CNRL KN01-12P DEVENISH 13-33-74-8     0473615                                                       
    106/13-33-074-08W4/00                                                                               

    7GEN HZ 102 KAKWA 14-17-64-4          0478457                                                       
    102/14-17-064-04W6/00                                                                               

    PENN WEST HZ ESTHER 14-30-32-1        0478473                                                       
    100/14-30-032-01W4/00                                                                               

    PENN WEST HZ ESTHER 15-30-32-1        0478474                                                       
    102/15-30-032-01W4/00                                                                               

    JUPITER HZ SMOKY 1-35-58-2            0478486                                                       
    100/01-35-058-02W6/00                                                                               

    JUPITER HZ SMOKY 2-35-58-2            0478487                                                       
    100/02-35-058-02W6/00                                                                               

    NAL GARR 1-8-37-3                     0478489                                                       
    102/01-08-037-03W5/00                                                                               

    CNRL HZ KAKWA 8-27-64-9               0478498                                                       
    100/08-27-064-09W6/00                                                                               

    CNRL HZ KAKWA 9-27-64-9               0478499                                                       
    100/09-27-064-09W6/00                                                                               

    CNRL HZ KAKWA 16-28-64-9              0478500                                                       
    100/16-28-064-09W6/00                                                                               

    CNRL HZ WAPITI 1-19-64-8              0478505                                                       
    100/01-19-064-08W6/00                                                                               

    CNRL HZ WAPITI 9-19-64-8              0478506                                                       
    100/09-19-064-08W6/00                                                                               

    JUPITER HZ SMOKY 7-25-59-1            0478513                                                       
    100/07-25-059-01W6/00                                                                               

    JUPITER HZ SMOKY 10-25-59-1           0478514                                                       
    100/10-25-059-01W6/00                                                                               

    JUPITER HZ RESTHA 8-9-60-2            0478515                                                       
    102/08-09-060-02W6/00                                                                               

    JUPITER HZ RESTHA 9-2-60-2            0478516                                                       
    100/09-02-060-02W6/00                                                                               

    JUPITER HZ RESTHA 4-4-60-2            0478517                                                       
    100/04-04-060-02W6/00                                                                               

    JUPITER HZ RESTHA 5-4-60-2            0478518                                                       
    100/05-04-060-02W6/00                                                                               

    JUPITER HZ RESTHA 12-4-60-2           0478519                                                       
    102/12-04-060-02W6/00                                                                               

    CNRL 1C LNDBRGH 1-18-56-6             0478530                                                       
    103/01-18-056-06W4/00                                                                               

    JUPITER ET AL HZ RESTHA 13-22-59-2    0478546                                                       
    100/13-22-059-02W6/00                                                                               

    CNRL WL-WDW015 LEMING 12-9-66-5       0478579                                                       
    100/12-09-066-05W4/00                                                                               

    CNRL WL-WDW013 LEMING 8-8-66-5        0478581                                                       
    100/08-08-066-05W4/00                                                                               

    CNRL WL-WDW012 LEMING 8-8-66-5        0478582                                                       
    102/08-08-066-05W4/00                                                                               

    CNRL H16-004 HRZN DAPHNE 8-27-96-12   0478596                                                       
    100/08-27-096-12W4/00                                                                               

    CNRL H16-007 HRZN DAPHNE 2-27-96-13   0478598                                                       
    100/02-27-096-13W4/00                                                                               

    CNRL H16-006 HRZN DAPHNE 9-6-97-12    0478606                                                       
    100/09-06-097-12W4/00                                                                               

    JUPITER HZ KAKWA 16-14-61-5           0481842                                                       
    102/16-14-061-05W6/00                                                                               

    PERSTA BASING 8-21-47-19              0481845                                                       
    100/08-21-047-19W5/00                                                                               

    PERSTA BASING 14-29-47-19             0481846                                                       
    100/14-29-047-19W5/00                                                                               

    CPEC HZ VIRG 8-28-64-13               0481898                                                       
    103/08-28-064-13W5/00                                                                               

    CVE 15-25HZ NEWELL 14-24-16-14        0481899                                                       
    103/14-24-016-14W4/00                                                                               

    CVE 4D HUSSAR 4-28-26-20              0481905                                                       
    100/04-28-026-20W4/00                                                                               

    CVE FCCL B23I01 KIRBY 9-6-76-5        0481919                                                       
    102/09-06-076-05W4/00                                                                               

    CVE 2-10DV ALDSON 2-10-17-11          0481982                                                       
    103/02-10-017-11W4/00                                                                               

    SHININGSTAR HZ PROGRESS 12-34-77-10   0482025                                                       
    100/12-34-077-10W6/00                                                                               

    POC HZ MANN 15-6-51-9                 0482034                                                       
    100/15-06-051-09W4/00                                                                               

    BONTERRA 102 HZ WILLGR 4-35-43-9      0482050                                                       
    102/04-35-043-09W5/00                                                                               

    BONTERRA HZ WILLGR 5-35-43-9          0482051                                                       
    100/05-35-043-09W5/00                                                                               

    WESTBRICK 102 HZ WILLGR 1-7-45-9      0482085                                                       
    102/01-07-045-09W5/00                                                                               

    CVE 3-11 DV ALDSON 4-11-17-11         0482097                                                       
    100/04-11-017-11W4/00                                                                               

    CVE 8-16DV JOHNSON 4-15-16-14         0482112                                                       
    100/04-15-016-14W4/00                                                                               

    CVE ALDSON 13-12-16-15                0482117                                                       
    100/13-12-016-15W4/00                                                                               

    CVE 11-1DV ALDSON 11-1-16-11          0482118                                                       
    102/11-01-016-11W4/00                                                                               

    KARVE 102 HZ PROVOST 14-23-35-8       0482124                                                       
    102/14-23-035-08W4/00                                                                               

    KARVE 102 HZ PROVOST 15-22-35-10      0482143                                                       
    102/15-22-035-10W4/00                                                                               

    PENGROWTH D02-P2 LNDBRGH 10-25-58-5   0482150                                                       
    107/10-25-058-05W4/00                                                                               

    PENGROWTH D02-P3 LNDBRGH 10-25-58-5   0482151                                                       
    108/10-25-058-05W4/00                                                                               

    PENGROWTH D02-J2 LIND 10-25-58-5      0482152                                                       
    109/10-25-058-05W4/00                                                                               

    PENGROWTH D02-J3 LIND 10-25-58-5      0482153                                                       
    110/10-25-058-05W4/00                                                                               

    PPR HZ PARFLESH 13-11-25-22           0482154                                                       
    100/13-11-025-22W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
