                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 December 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ACL HZ 102 ELM 9-27-67-6             0487375   ALBERTA CROWN        726.7M                          
    103/09-27-067-06W6/00  S  687.5M  W  420.6M    GRANDE PRAIRIE       5899.0M                         
    DPT (CB - CHARLIE LAKE FM)           ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES (ACL) LTD.                                      10-03-068-06W6                  
                                                                                                        
    ACL HZ 103 ELM 7-15-68-6             0487376   ALBERTA CROWN        726.6M                          
    103/07-15-068-06W6/00  S  656.6M  W  381.3M    GRANDE PRAIRIE       5633.0M                         
    DPT (CB - CHARLIE LAKE FM)           ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES (ACL) LTD.                                      09-03-068-06W6                  
                                                                                                        
    ACL HZ 102 ELM 8-15-68-6             0487377   ALBERTA CROWN        726.6M                          
    102/08-15-068-06W6/00  S  679.1M  W  380.8M    GRANDE PRAIRIE       5634.0M                         
    DPT (CB - CHARLIE LAKE FM)           ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES (ACL) LTD.                                      09-03-068-06W6                  
                                                                                                        
    PPR HZ 102 PRIN 9-21-19-10           0487378   ALBERTA CROWN        779.5M                          
    102/09-21-019-10W4/00  N  101.0M  W  703.3M    MEDICINE HAT         3070.0M                         
    DEV (NC)                             PRINCESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE PROVIDENT RESOURCES CANADA LTD.                             02-33-019-10W4                  
                                                                                                        
    HARVEST HZ WAPITI 1-1-65-6           0487379   ALBERTA CROWN        829.9M                          
    100/01-01-065-06W6/00  N  484.1M  W  724.7M    GRANDE PRAIRIE       4609.2M                       
    DEV (NC)                             WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HARVEST OPERATIONS CORP.                                            07-12-065-06W6                  
                                                                                                        
    HARVEST 02 HZ WAPITI 2-1-65-6        0487380   ALBERTA CROWN        829.6M                          
    102/02-01-065-06W6/00  N  484.1M  W  739.7M    GRANDE PRAIRIE       4542.6M                       
    DEV (NC)                             WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HARVEST OPERATIONS CORP.                                            07-12-065-06W6                  
                                                                                                        
    NUVISTA HZ ELM 5-4-69-8              0487381   ALBERTA CROWN        745.1M                          
    100/05-04-069-08W6/00  S  463.0M  W  222.6M    GRANDE PRAIRIE       4602.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 09-33-068-08W6                  
                                                                                                        
    BLACKSPUR HZ 102 BANTRY 16-21-19-13  0487382   FREEHOLD             746.4M                          
    102/16-21-019-13W4/00  N  724.3M  E   50.0M    MEDICINE HAT         2800.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 05-21-019-13W4                  
                                                                                                        
    NUVISTA HZ ELM 12-4-69-8             0487383   ALBERTA CROWN        745M                            
    100/12-04-069-08W6/00  S  455.7M  W  225.8M    GRANDE PRAIRIE       4883.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 09-33-068-08W6                  
                                                                                                        
    RMP HZ ELM 8-22-69-4                 0487384   ALBERTA CROWN        657.2M                          
    100/08-22-069-04W6/00  S  356.0M  E  556.1M    GRANDE PRAIRIE       5100.0M                         
    DPT (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     14-11-069-04W6                  
                                                                                                        
    PARA TEC 102 HZ KAYBOB 16-11-64-19   0487385   ALBERTA CROWN        749.8M                          
    102/16-11-064-19W5/00  S  216.6M  E  100.8M    ST. ALBERT           3650.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES (TEC) LTD.                                      13-01-064-19W5                  
                                                                                                        
    CARDINAL 102 HZ ELM 3-13-71-11       0487386   ALBERTA CROWN        765.3M                          
    102/03-13-071-11W6/00  S   72.0M  W  738.6M    GRANDE PRAIRIE       2845.0M                         
    OV (NC)                              ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                15-13-071-11W6                  
                                                                                                        
    CNRL 2A WOLF LK 2-11-65-6            0487387   ALBERTA CROWN        645.9M                          
    100/02-11-065-06W4/00  N  432.1M  E  442.7M    BONNYVILLE           961.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-11-065-06W4                  
                                                                                                        
    CNRL 3A WOLF LK 3-11-65-6            0487388   ALBERTA CROWN        645.9M                          
    100/03-11-065-06W4/00  N  418.9M  E  439.7M    BONNYVILLE           687.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-11-065-06W4                  
                                                                                                        
    CNRL 6D WOLF LK 6-11-65-6            0487389   ALBERTA CROWN        645.9M                          
    100/06-11-065-06W4/00  N  455.0M  E  409.9M    BONNYVILLE           667.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-11-065-06W4                  
                                                                                                        
    CNRL 7B WOLF LK 7-11-65-6            0487390   ALBERTA CROWN        645.9M                          
    103/07-11-065-06W4/00  N  447.1M  E  442.7M    BONNYVILLE           727.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-11-065-06W4                  
                                                                                                        
    CNRL 1D2 WOLF LK 1-10-65-6           0487391   ALBERTA CROWN        645.9M                          
    100/01-10-065-06W4/00  N  430.5M  E  384.3M    BONNYVILLE           722.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-11-065-06W4                  
                                                                                                        
    CNRL 8C WOLF LK 8-10-65-6            0487392   ALBERTA CROWN        645.9M                          
    100/08-10-065-06W4/00  N  445.5M  E  384.3M    BONNYVILLE           871.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-11-065-06W4                  
                                                                                                        
    CNRL 12A2 WOLF LK 12-11-65-6         0487393   ALBERTA CROWN        645.9M                          
    102/12-11-065-06W4/00  N  455.0M  E  395.9M    BONNYVILLE           678.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-11-065-06W4                  
                                                                                                        
    CNRL 13D2 WOLF LK 13-2-65-6          0487394   ALBERTA CROWN        645.9M                          
    102/13-02-065-06W4/00  N  455.0M  E  424.4M    BONNYVILLE           758.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-11-065-06W4                  
                                                                                                        
    NUVISTA HZ ELM 16-27-68-8            0487395   ALBERTA CROWN        744.8M                          
    100/16-27-068-08W6/00  S  441.1M  W  232.4M    GRANDE PRAIRIE       5152.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 09-33-068-08W6                  
                                                                                                        
    PARA TEC HZ KAYBOB 15-11-64-19       0487396   ALBERTA CROWN        749.8M                          
    100/15-11-064-19W5/00  S  210.4M  E   92.9M    ST. ALBERT           3675.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES (TEC) LTD.                                      13-01-064-19W5                  
                                                                                                        
    NUVISTA HZ ELM 9-27-68-8             0487397   ALBERTA CROWN        745M                            
    100/09-27-068-08W6/00  S  448.4M  W  229.1M    GRANDE PRAIRIE       5428.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 09-33-068-08W6                  
                                                                                                        
    PARA TEC HZ KAYBOB 1-2-64-19         0487398   ALBERTA CROWN        744.7M                          
    100/01-02-064-19W5/00  N  231.6M  W  320.2M    ST. ALBERT           3650.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES (TEC) LTD.                                      01-11-064-19W5                  
                                                                                                        
    ACL WAPITI 5-25-65-7                 0487399   ALBERTA CROWN        1009M                           
    100/05-25-065-07W6/00  N  550.0M  W  500.2M    GRANDE PRAIRIE       4675.0M                         
    OTH (NC)                             WAPITI                         LEDUC FM                        
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PARAMOUNT RESOURCES (ACL) LTD.                                      07-25-065-07W6                  
                                                                                                        
    OBE HZ 102 PEMBINA 2-15-49-11        0487400   ALBERTA CROWN        944.1M                          
    102/02-15-049-11W5/00  N  550.8M  W  602.0M    DRAYTON VALLEY       3700.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                07-22-049-11W5                  
                                                                                                        
    OBE HZ 103 PEMBINA 15-27-49-11       0487401   ALBERTA CROWN        943.5M                          
    103/15-27-049-11W5/00  N  550.8M  W  587.0M    DRAYTON VALLEY       4200.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                07-22-049-11W5                  
                                                                                                        
    DELTASTREAM HZ CANAL 10-19-70-23     0487402   ALBERTA CROWN        626.5M                          
    100/10-19-070-23W4/00  S  601.0M  E  186.3M    ST. ALBERT           3100.0M                         
    DEV (C)                              CANAL                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      12-21-070-23W4                  
                                                                                                        
    ACL HZ 103 ELM 10-27-67-6            0487403   ALBERTA CROWN        726.6M                          
    103/10-27-067-06W6/00  S  680.1M  W  420.8M    GRANDE PRAIRIE       5902.0M                         
    DPT (CB - CHARLIE LAKE FM)           ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES (ACL) LTD.                                      10-03-068-06W6                  
                                                                                                        
    BIR 1-8 HZ PCOUPES 15-7-78-13        0487404   ALBERTA CROWN        807.1M                          
    100/15-07-078-13W6/00  N  145.0M  W   55.0M    GRANDE PRAIRIE       4590.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              01-08-078-13W6                  
                                                                                                        
    CNRL OBS MOORE 4-19-67-3             0487405   ALBERTA CROWN        663.2M                          
    100/04-19-067-03W4/00  N  224.5M  E  146.2M    BONNYVILLE           500.0M                          
    DSW (NC)                             MOORE                          MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  04-19-067-03W4                  
                                                                                                        
    YANGARRA HZ WILLGR 2-18-42-7         0487406   FREEHOLD             973M                            
    100/02-18-042-07W5/00  N  226.2M  W  367.2M    RED DEER             3527.6M                       
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            01-19-042-07W5                  
                                                                                                        
    CVE 7-31 D8 MARTENH 8-32-75-1        0487407   ALBERTA CROWN        884.4M                          
    103/08-32-075-01W5/00  N  594.7M  W  497.2M    ST. ALBERT           2900.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-31-075-01W5                  
                                                                                                        
    CLC 203 INF02 HANGSTN 13-18-82-11    0487408   ALBERTA CROWN        735.3M                          
    104/13-18-082-11W4/00  S  728.1M  E   91.3M    BONNYVILLE           1660.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-19-082-11W4                  
                                                                                                        
    CLC 203 INF03 DIVIDE 16-13-82-12     0487409   ALBERTA CROWN        735.7M                          
    116/16-13-082-12W4/00  S  741.9M  E   83.7M    BONNYVILLE           1574.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-19-082-11W4                  
                                                                                                        
    CLC 203 INF04 DIVIDE 16-13-82-12     0487410   ALBERTA CROWN        736M                            
    117/16-13-082-12W4/00  S  755.8M  E   77.9M    BONNYVILLE           1500.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-19-082-11W4                  
                                                                                                        
    CLC 203 INF05 DIVIDE 16-13-82-12     0487411   ALBERTA CROWN        736.2M                          
    118/16-13-082-12W4/00  S  769.6M  E   72.2M    BONNYVILLE           1422.9M                      
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-19-082-11W4                  
                                                                                                        
    CLC 203 INF06 DIVIDE 16-13-82-12     0487412   ALBERTA CROWN        736.4M                          
    119/16-13-082-12W4/00  S  783.5M  E   66.4M    BONNYVILLE           1405.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-19-082-11W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NEP 102 HZ LEDUC-WB 16-18-49-25       0486080    SURFACE CO-ORDINATES:                              
    102/16-18-049-25W4/00                            S 0231.3 E 0210.2                                  

    CNRL 1AB KIRBY 10-34-73-8             0487104    SURFACE CO-ORDINATES:                              
    1AB/10-34-073-08W4/00                            S 0673.2 W 0674.9                                  

    CNRL 1AA KIRBY 5-35-73-8              0487106    SURFACE CO-ORDINATES:                              
    1AA/05-35-073-08W4/00                            N 0637.7 W 0097.7                                  

    CNRL 1AB KIRBY 7-34-73-8              0487286    SURFACE CO-ORDINATES:                              
    1AB/07-34-073-08W4/00                            S 0679.2 W 0674.8                                  

    CNRL 1AB KIRBY 8-34-73-8              0487287    SURFACE CO-ORDINATES:                              
    1AB/08-34-073-08W4/00                            N 0642.8 W 0097.8                                  

    CNRL 1AC KIRBY 10-34-73-8             0487288    SURFACE CO-ORDINATES:                              
    1AC/10-34-073-08W4/00                            S 0668.3 W 0674.0                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
