                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 December 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC 103P11STK RESDELN 7-23-83-7    0458607   ALBERTA CROWN        680M                            
    109/07-23-083-07W4/02  S   56.0M  W   66.6M    BONNYVILLE           1693.0M                         
    REN (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               16-15-083-07W4                  
                                                                                                        
    HUSKY R5P STEEPBK 9-16-95-7          0487344   ALBERTA CROWN        460.6M                          
    102/09-16-095-07W4/00  S  313.3M  E  428.8M    BONNYVILLE           1099.1M                       
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        14-16-095-07W4                  
                                                                                                        
    HUSKY R4P STEEPBK 13-15-95-7         0487345   ALBERTA CROWN        460.9M                          
    107/13-15-095-07W4/00  S  293.3M  E  428.8M    BONNYVILLE           1432.3M                       
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        14-16-095-07W4                  
                                                                                                        
    HUSKY R3P STEEPBK 13-15-95-7         0487346   ALBERTA CROWN        460.5M                          
    108/13-15-095-07W4/00  S  273.3M  E  428.8M    BONNYVILLE           1414.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        14-16-095-07W4                  
                                                                                                        
    FORGE 105 FENNBV 9-27-36-20          0487347   FREEHOLD             838.2M                          
    105/09-27-036-20W4/00  S  602.7M  W  147.0M    RED DEER             2250.0M                         
    DPT (CB - NISKU FM)                  FENN-BIG VALLEY                CAMBRIAN SYSTEM                 
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    FORGE OIL & GAS LIMITED                                             09-27-036-20W4                  
                                                                                                        
    HUSKY HZ WEMBLEY 4-30-72-10          0487348   ALBERTA CROWN        737.2M                          
    100/04-30-072-10W6/00  S  733.5M  E  689.4M    GRANDE PRAIRIE       5774.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        11-17-072-10W6                  
                                                                                                        
    ECA HZ WEMBLEY 6-14-72-9             0487349   BOTH                 866.6M                          
    100/06-14-072-09W6/00  S  116.8M  E  548.2M    GRANDE PRAIRIE       5557.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  14-01-072-09W6                  
                                                                                                        
    ECA HZ 102 WEMBLEY 6-14-72-9         0487350   BOTH                 866.3M                          
    102/06-14-072-09W6/00  S  123.2M  E  555.9M    GRANDE PRAIRIE       5518.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  14-01-072-09W6                  
                                                                                                        
    ECA HZ 103 WEMBLEY 6-14-72-9         0487351   BOTH                 866.4M                          
    103/06-14-072-09W6/00  S  129.6M  E  563.6M    GRANDE PRAIRIE       5518.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  14-01-072-09W6                  
                                                                                                        
    ECA HZ 104 WEMBLEY 6-14-72-9         0487352   BOTH                 866.8M                          
    104/06-14-072-09W6/00  S  136.0M  E  571.3M    GRANDE PRAIRIE       5482.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  14-01-072-09W6                  
                                                                                                        
    HHR 104 HZ ELM 4-34-67-4             0487353   ALBERTA CROWN        721.3M                          
    104/04-34-067-04W6/00  N  426.8M  E  131.4M    GRANDE PRAIRIE       4008.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           05-35-067-04W6                  
                                                                                                        
    CVE FCCL D15-9 B1 LEISMER 1-16-76-6  0487354   ALBERTA CROWN        569M                            
    106/01-16-076-06W4/00  S   47.0M  W  468.8M    BONNYVILLE           456.0M                          
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CENOVUS FCCL LTD.                                                   15-09-076-06W4                  
                                                                                                        
    CVE FCCL D15-9 A2 LEISMER 2-16-76-6  0487355   ALBERTA CROWN        568.8M                          
    103/02-16-076-06W4/00  S   47.0M  W  473.8M    BONNYVILLE           448.0M                          
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CENOVUS FCCL LTD.                                                   15-09-076-06W4                  
                                                                                                        
    R S R HZ VALHALLA 2-19-78-6          0487356   ALBERTA CROWN        689.2M                          
    100/02-19-078-06W6/00  S  100.8M  W  722.7M    GRANDE PRAIRIE       3195.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          15-07-078-06W6                  
                                                                                                        
    GRL 100 HZ VALHALLA 1-32-78-7        0487357   ALBERTA CROWN        685.9M                          
    100/01-32-078-07W6/00  N  299.9M  W  100.0M    GRANDE PRAIRIE       1557.5M                       
    DEV (NC)                             VALHALLA                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRIZZLY RESOURCES LTD.                                              01-31-078-07W6                  
                                                                                                        
    CNRL 1A LNDBRGH 1-32-57-6            0487358   ALBERTA CROWN        610.7M                          
    100/01-32-057-06W4/00  S  500.6M  W  651.4M    BONNYVILLE           925.0M                          
    DEV (NC)                             SILER                          SPARKY MBR                      
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-29-057-06W4                  
                                                                                                        
    BLACKBIRD HZ DISP ELM 12-23-70-7     0487359   ALBERTA CROWN        665.6M                          
    100/12-23-070-07W6/00  S  265.3M  E  500.0M    GRANDE PRAIRIE       1892.0M                         
    DEV (NC)                             ELMWORTH                       CARDIUM FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    BLACKBIRD ENERGY INC.                                               14-14-070-07W6                  
                                                                                                        
    HIGH GROUND HZ 03 PROVOST 10-28-34-5 0487360   ALBERTA CROWN        684M                            
    103/10-28-034-05W4/00  N  730.3M  W  582.2M    WAINWRIGHT           1975.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             07-33-034-05W4                  
                                                                                                        
    CVE FCCL B15-12 LEISMER 15-12-76-6   0487361   ALBERTA CROWN        574.3M                          
    108/15-12-076-06W4/00  S  254.2M  W  790.8M    BONNYVILLE           452.0M                          
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CENOVUS FCCL LTD.                                                   15-12-076-06W4                  
                                                                                                        
    HHR 102 HZ KARR 9-6-66-3             0487362   ALBERTA CROWN        841.2M                          
    102/09-06-066-03W6/00  S  260.2M  W  375.8M    GRANDE PRAIRIE       5240.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           16-30-065-03W6                  
                                                                                                        
    ACL HZ 102 ELM 10-27-67-6            0487363   ALBERTA CROWN        726.7M                          
    102/10-27-067-06W6/00  S  672.5M  W  421.0M    GRANDE PRAIRIE       5963.0M                         
    DPT (CB - CHARLIE LAKE FM)           ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES (ACL) LTD.                                      10-03-068-06W6                  
                                                                                                        
    BLDR 16A-10 HZ BRAZR 13-12-47-14     0487364   ALBERTA CROWN        1220.9M                         
    102/13-12-047-14W5/00  S   46.2M  W  341.4M    DRAYTON VALLEY       4000.0M                         
    DEV (C)                              BRAZEAU RIVER                  LEA PARK FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 16-10-047-14W5                  
                                                                                                        
    HHR HZ KARR 7-6-66-3                 0487365   ALBERTA CROWN        841.2M                          
    100/07-06-066-03W6/00  S  260.2M  W  386.8M    GRANDE PRAIRIE       5132.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           16-30-065-03W6                  
                                                                                                        
    RRX 102 HZ 1A GILBY 1-20-40-1        0487366   ALBERTA CROWN        904.8M                          
    102/01-20-040-01W5/00  S  734.8M  W  523.7M    RED DEER             5200.0M                         
    DPT (CB - MANNVILLE GRP)             GILBY                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       10-29-040-01W5                  
                                                                                                        
    HHR HZ KARR 10-6-66-3                0487367   ALBERTA CROWN        841.2M                          
    100/10-06-066-03W6/00  S  260.2M  W  397.8M    GRANDE PRAIRIE       5274.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           16-30-065-03W6                  
                                                                                                        
    CNRL 7B LNDBRGH 7-35-55-5            0487368   FREEHOLD             601.3M                          
    100/07-35-055-05W4/00  S  650.3M  W  574.9M    BONNYVILLE           768.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-35-055-05W4                  
                                                                                                        
    WHITECAP GARR 15-32-34-3             0487369   ALBERTA CROWN        1005.6M                         
    100/15-32-034-03W5/00  N  562.9M  W  359.9M    RED DEER             4507.0M                         
    DEV (NC)                             GARRINGTON                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             08-29-034-03W5                  
                                                                                                        
    PEYTO SUNDANCE 4-10-55-22            0487370   ALBERTA CROWN        1043.5M                         
    102/04-10-055-22W5/00  N  128.9M  W  616.6M    DRAYTON VALLEY       4000.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-03-055-22W5                  
                                                                                                        
    MEG HARDY 3-12-77-5                  0487371   ALBERTA CROWN        583.4M                          
    1AB/03-12-077-05W4/00  N  363.4M  E  782.6M    BONNYVILLE           437.2M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    03-12-077-05W4                  
                                                                                                        
    MEG HARDY 5-34-76-5                  0487372   ALBERTA CROWN        561M                            
    1AC/05-34-076-05W4/00  N  694.4M  E   25.5M    BONNYVILLE           408.6M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    05-34-076-05W4                  
                                                                                                        
    MEG HARDY 9-35-77-6                  0487373   ALBERTA CROWN        571.3M                          
    1AB/09-35-077-06W4/00  S  643.1M  W   27.9M    BONNYVILLE           417.8M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    09-35-077-06W4                  
                                                                                                        
    BLDR 9B-34 HZ BRAZR 5-33-47-15       0487374   ALBERTA CROWN        1164.1M                         
    100/05-33-047-15W5/00  S  791.4M  W  141.7M    DRAYTON VALLEY       4972.0M                         
    DEV (C)                              BRAZEAU RIVER                  LEA PARK FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 09-34-047-15W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WLEC HZ 3D14 FROG LK 14-21-56-3       0485511    WELL TYPE:                                         
    102/14-21-056-03W4/00                            PRODUCTION (SCHEME)                                

    WLEC HZ 2B8 FROG LK 8-20-56-3         0485538    WELL TYPE:                                         
    104/08-20-056-03W4/00                            PRODUCTION (SCHEME)                                

    WLEC HZ 4A6 FROG LK 6-20-56-3         0485539    WELL TYPE:                                         
    105/06-20-056-03W4/00                            PRODUCTION (SCHEME)                                

    NEP 104 HZ LEDUC-WB 13-18-49-25       0486079    SURFACE CO-ORDINATES:                              
    104/13-18-049-25W4/00                            S 0231.3 E 0225.2                                  

    KELT EXP HZ PROGRESS 1-10-77-9        0486593    SURFACE CO-ORDINATES:                              
    100/01-10-077-09W6/00                            N 0040.3 W 0385.0                                  

    KELT EXP HZ PROGRESS 2-10-77-9        0486594    SURFACE CO-ORDINATES:                              
    100/02-10-077-09W6/00                            N 0040.4 W 0400.0                                  

    BOW RIVER 105 HZ PROVOST 3-11-39-2    0486661    PROJECTED DEPTH:                                   
    105/03-11-039-02W4/00                            1820.00                                            

    CNRL WDHP46-5C WOODENH 5-33-86-23     0486963    TERMINATING ZONE:                                  
    109/05-33-086-23W4/00                            MCMURRAY FM                                        

    CNRL WDHP46-13B WOODENH 13-33-86-23   0486964    TERMINATING ZONE:                                  
    104/13-33-086-23W4/00                            MCMURRAY FM                                        

    CNRL WDHP46-14B WOODENH 14-33-86-23   0486965    TERMINATING ZONE:                                  
    100/14-33-086-23W4/00                            MCMURRAY FM                                        

    RRX HZ 16D ESTHER 16-6-33-1           0487326    MINERAL RIGHTS:                                    
    100/16-06-033-01W4/00                            ALBERTA CROWN                                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
