                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 December 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HEL KAYBOB 5-35-65-20                0487413   ALBERTA CROWN        746.7M                          
    100/05-35-065-20W5/00  N   97.8M  W   55.2M    ST. ALBERT           5700.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   01-26-065-20W5                  
                                                                                                        
    HEL KAYBOB 1-24-65-20                0487414   ALBERTA CROWN        746.8M                          
    100/01-24-065-20W5/00  N   87.7M  W   66.3M    ST. ALBERT           5000.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   01-26-065-20W5                  
                                                                                                        
    HEL KAYBOB 7-34-65-20                0487415   ALBERTA CROWN        746.8M                          
    100/07-34-065-20W5/00  N   77.6M  W   77.4M    ST. ALBERT           6000.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   01-26-065-20W5                  
                                                                                                        
    HEL 102 KAYBOB 1-24-65-20            0487416   ALBERTA CROWN        746.8M                          
    102/01-24-065-20W5/00  N   67.6M  W   88.5M    ST. ALBERT           4800.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   01-26-065-20W5                  
                                                                                                        
    HEL KAYBOB 13-26-65-20               0487417   ALBERTA CROWN        746.7M                          
    100/13-26-065-20W5/00  N   57.5M  W   99.6M    ST. ALBERT           4800.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   01-26-065-20W5                  
                                                                                                        
    SPL 16-14 HZ MARTENH 10-15-76-3      0487418   ALBERTA CROWN        842.3M                          
    100/10-15-076-03W5/00  S  325.3M  W  315.0M    ST. ALBERT           2900.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 16-14-076-03W5                  
                                                                                                        
    CVE C9 MARTENH 9-11-75-26            0487419   ALBERTA CROWN        818.9M                          
    100/09-11-075-26W4/00  S  574.5M  W  288.7M    ST. ALBERT           873.0M                          
    DSW (NC)                             MARTEN HILLS                   WABAMUN GRP                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS ENERGY INC.                                                 09-11-075-26W4                  
                                                                                                        
    ACL HZ 103 ELM 9-27-67-6             0487420   ALBERTA CROWN        726.7M                          
    104/09-27-067-06W6/00  S  657.5M  W  421.3M    GRANDE PRAIRIE       6080.0M                         
    DPT (CB - CHARLIE LAKE FM)           ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES (ACL) LTD.                                      10-03-068-06W6                  
                                                                                                        
    ACL HZ 103 ELM 8-15-68-6             0487421   ALBERTA CROWN        726.6M                          
    103/08-15-068-06W6/00  S  686.6M  W  380.6M    GRANDE PRAIRIE       5808.0M                         
    DPT (CB - CHARLIE LAKE FM)           ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES (ACL) LTD.                                      09-03-068-06W6                  
                                                                                                        
    BEC 02 FBANK 4-12-43-28              0487422   BOTH                 879.3M                          
    102/04-12-043-28W4/00  N  454.9M  W   85.0M    RED DEER             4924.5M                       
    DEV (NC)                             FERRYBANK                      UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        08-07-043-27W4                  
                                                                                                        
    7GEN HZ 102 KARR 13-29-65-4          0487423   ALBERTA CROWN        820.2M                          
    102/13-29-065-04W6/00  N  135.0M  W  141.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-29-065-04W6                  
                                                                                                        
    7GEN HZ 103 KARR 13-29-65-4          0487424   ALBERTA CROWN        819.6M                          
    103/13-29-065-04W6/00  N  114.1M  W  167.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-29-065-04W6                  
                                                                                                        
    7GEN HZ KARR 14-29-65-4              0487425   ALBERTA CROWN        820.6M                          
    100/14-29-065-04W6/00  N  128.8M  W  122.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-29-065-04W6                  
                                                                                                        
    7GEN HZ 102 KARR 14-29-65-4          0487426   ALBERTA CROWN        820.4M                          
    102/14-29-065-04W6/00  N  131.9M  W  132.3M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-29-065-04W6                  
                                                                                                        
    7GEN HZ KARR 13-30-65-4              0487427   ALBERTA CROWN        816.6M                          
    100/13-30-065-04W6/00  S   66.7M  W  216.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-20-065-04W6                  
                                                                                                        
    7GEN HZ KARR 14-30-65-4              0487428   ALBERTA CROWN        817.5M                          
    100/14-30-065-04W6/00  S   73.0M  W  197.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-20-065-04W6                  
                                                                                                        
    7GEN HZ 102 KARR 14-30-65-4          0487429   ALBERTA CROWN        817M                            
    102/14-30-065-04W6/00  S   69.9M  W  206.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-20-065-04W6                  
                                                                                                        
    7GEN HZ KARR 15-30-65-4              0487430   ALBERTA CROWN        816.9M                          
    100/15-30-065-04W6/00  S   25.0M  W  221.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-20-065-04W6                  
                                                                                                        
    7GEN HZ 102 KARR 15-30-65-4          0487431   ALBERTA CROWN        816.5M                          
    102/15-30-065-04W6/00  S   34.5M  W  224.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-20-065-04W6                  
                                                                                                        
    7GEN HZ KARR 16-30-65-4              0487432   ALBERTA CROWN        819.5M                          
    100/16-30-065-04W6/00  N  104.6M  W  170.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-29-065-04W6                  
                                                                                                        
    7GEN HZ 102 KARR 16-30-65-4          0487433   ALBERTA CROWN        819.5M                          
    102/16-30-065-04W6/00  N   95.1M  W  174.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-29-065-04W6                  
                                                                                                        
    7GEN HZ 103 KARR 16-30-65-4          0487434   ALBERTA CROWN        817.3M                          
    103/16-30-065-04W6/00  S   15.5M  W  218.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-20-065-04W6                  
                                                                                                        
    ECA HZ WAHIGAN 4-10-62-25            0487435   ALBERTA CROWN        1101M                           
    100/04-10-062-25W5/00  S  266.1M  W   28.5M    GRANDE PRAIRIE       6827.0M                         
    DEV (C)                              WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  16-34-061-25W5                  
                                                                                                        
    ECA HZ SIMON 8-9-62-25               0487436   ALBERTA CROWN        1101M                           
    100/08-09-062-25W5/00  S  273.3M  W   35.5M    GRANDE PRAIRIE       6827.0M                         
    DEV (C)                              UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  16-34-061-25W5                  
                                                                                                        
    ECA HZ SIMON 1-26-61-25              0487437   ALBERTA CROWN        1101M                           
    102/01-26-061-25W5/00  S  287.6M  W   49.5M    GRANDE PRAIRIE       6842.0M                         
    DEV (C)                              SIMONETTE                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  16-34-061-25W5                  
                                                                                                        
    ECA HZ SIMON 2-9-62-25               0487438   ALBERTA CROWN        1101M                           
    100/02-09-062-25W5/00  S  301.3M  W    7.0M    GRANDE PRAIRIE       6827.0M                         
    DEV (C)                              UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  16-34-061-25W5                  
                                                                                                        
    ECA 102 HZ SIMON 14-4-62-25          0487439   ALBERTA CROWN        1101M                           
    102/14-04-062-25W5/00  S  308.4M  W   14.0M    GRANDE PRAIRIE       6827.0M                         
    DEV (C)                              UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  16-34-061-25W5                  
                                                                                                        
    ECA 102 HZ SIMON 2-9-62-25           0487440   ALBERTA CROWN        1101M                           
    102/02-09-062-25W5/00  S  315.6M  W   21.0M    GRANDE PRAIRIE       6827.0M                         
    DEV (C)                              UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  16-34-061-25W5                  
                                                                                                        
    ECA HZ SIMON 14-4-62-25              0487441   ALBERTA CROWN        1101M                           
    103/14-04-062-25W5/00  S  294.1M  W 1626.1M    GRANDE PRAIRIE       6827.0M                         
    DEV (C)                              UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  13-35-061-25W5                  
                                                                                                        
    SPL 15-35 HZ NIPISI 7-11-77-7        0487442   ALBERTA CROWN        755.5M                          
    100/07-11-077-07W5/00  S   45.7M  W  740.4M    ST. ALBERT           2900.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 15-35-076-07W5                  
                                                                                                        
    CVE 10-10 D9 MARTENH 9-11-75-26      0487443   ALBERTA CROWN        834.8M                          
    102/09-11-075-26W4/00  S  550.6M  W  409.2M    ST. ALBERT           2895.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-10-075-26W4                  
                                                                                                        
    SPL 12-15 HZ MARTENH 5-16-74-24      0487444   ALBERTA CROWN        647.1M                          
    100/05-16-074-24W4/00  S  551.9M  E  270.3M    ST. ALBERT           2800.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 12-15-074-24W4                  
                                                                                                        
    PARA TEC 102 HZ KAYBOB 1-2-64-19     0487445   ALBERTA CROWN        744.6M                          
    102/01-02-064-19W5/00  N  244.1M  W  335.7M    ST. ALBERT           3675.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES (TEC) LTD.                                      01-11-064-19W5                  
                                                                                                        
    CNRL OBS MOORE 13-19-67-3            0487446   ALBERTA CROWN        662.5M                          
    100/13-19-067-03W4/00  S  236.1M  E   40.0M    BONNYVILLE           492.0M                          
    DSW (NC)                             MOORE                          MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  13-19-067-03W4                  
                                                                                                        
    BLDR 9A-34 HZ BRAZR 12-33-47-15      0487447   ALBERTA CROWN        1164.5M                         
    102/12-33-047-15W5/00  S  778.9M  W  141.7M    DRAYTON VALLEY       4932.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 09-34-047-15W5                  
                                                                                                        
    BELLATRIX UMNV FERRIER 1-35-44-10    0487448   FREEHOLD             940.3M                          
    102/01-35-044-10W5/00  S   26.0M  E  190.1M    RED DEER             4072.0M                         
    DEV (NC)                             FERRIER                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          13-35-044-10W5                  
                                                                                                        
    BELLATRIX UMNV FERRIER 3-35-44-10    0487449   FREEHOLD             940.1M                          
    100/03-35-044-10W5/00  S    1.0M  E  190.2M    RED DEER             4108.0M                         
    DEV (NC)                             FERRIER                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          13-35-044-10W5                  
                                                                                                        
    GRL 102 HZ VALHALLA 8-32-78-7        0487450   ALBERTA CROWN        679.9M                          
    102/08-32-078-07W6/00  N  694.4M  E  120.0M    GRANDE PRAIRIE       1318.8M                       
    DEV (NC)                             VALHALLA                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRIZZLY RESOURCES LTD.                                              05-32-078-07W6                  
                                                                                                        
    1852797 ALBERTA HZ SENEX 13-5-93-4   0487451   ALBERTA CROWN        563.8M                          
    100/13-05-093-04W5/00  S  215.5M  W  685.4M    ST. ALBERT           2500.0M                         
    DEV (NC)                             SENEX                          KEG RIVER FM                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    1852797 ALBERTA ULC                                                 15-07-093-04W5                  
                                                                                                        
    HIGH GROUND HZ 02 PROVOST 13-36-34-6 0487452   ALBERTA CROWN        772.8M                          
    102/13-36-034-06W4/00  S  127.1M  E  449.0M    WAINWRIGHT           2312.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             14-25-034-06W4                  
                                                                                                        
    GRL 102 HZ VALHALLA 1-32-78-7        0487453   ALBERTA CROWN        686M                            
    102/01-32-078-07W6/00  N  289.9M  W  100.0M    GRANDE PRAIRIE       1586.1M                       
    DSW (NC)                             VALHALLA                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    GRIZZLY RESOURCES LTD.                                              01-31-078-07W6                  
                                                                                                        
    VELVET HZ PEMBINA 4-18-51-13         0487454   ALBERTA CROWN        1012.2M                         
    100/04-18-051-13W5/00  N  109.8M  W  641.4M    DRAYTON VALLEY       5450.0M                         
    DEV (C)                              PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  02-30-051-13W5                  
                                                                                                        
    BELLATRIX FERRIER 3-23-44-10         0487455   FREEHOLD             968.4M                          
    103/03-23-044-10W5/00  N  101.6M  W  684.9M    RED DEER             3929.0M                         
    DEV (NC)                             FERRIER                        FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          02-26-044-10W5                  
                                                                                                        
    PARA TEC 102 HZ KAYBOB 15-11-64-19   0487456   ALBERTA CROWN        749.8M                          
    102/15-11-064-19W5/00  S  204.3M  E   85.0M    ST. ALBERT           3700.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES (TEC) LTD.                                      13-01-064-19W5                  
                                                                                                        
    DEVON 4B2 LEISMER 4-4-76-6           0487457   ALBERTA CROWN        598.7M                          
    123/04-04-076-06W4/00  N    2.3M  E   17.1M    BONNYVILLE           439.0M                          
    DSW (NC)                             LEISMER                        WOODBEND GRP                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    DEVON CANADA CORPORATION                                            04-04-076-06W4                  
                                                                                                        
    TAC 14-10 HZ 108 REDWATER 6-15-56-20 0487458   FREEHOLD             619M                            
    108/06-15-056-20W4/00  S   75.5M  E  664.0M    ST. ALBERT           1350.0M                         
    DEV (NC)                             REDWATER                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-10-056-20W4                  
                                                                                                        
    CITY OF MEDH BIND 2-7-22-3           0487459   ALBERTA CROWN        673.4M                          
    102/02-07-022-03W4/00  N   95.5M  W  703.3M    MEDICINE HAT         1346.0M                         
    DPT (CB - VIKING FM)                 BINDLOSS                       COOKING LAKE FM                 
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CITY OF MEDICINE HAT                                                02-07-022-03W4                  
                                                                                                        
    PEYTO EDSON 13-13-54-19              0487460   ALBERTA CROWN        986.5M                          
    100/13-13-054-19W5/00  N   83.4M  E   52.4M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             EDSON                          NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-13-054-19W5                  
                                                                                                        
    WLEC 9HZ 4B10 PROVOST 10-35-38-2     0487461   FREEHOLD             675.9M                          
    100/10-35-038-02W4/00  S  165.0M  W   60.0M    WAINWRIGHT           1843.0M                         
    NPW (C)                              PROVOST                        GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              16-34-038-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CHEVRON HZ KAYBOBS 13-27-61-19        0484887    GROUND ELEVATION                                   
    100/13-27-061-19W5/00                            912.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0070.1 E 0721.9                                  

    CHEVRON 102 HZ KAYBOBS 13-27-61-19    0484888    GROUND ELEVATION                                   
    102/13-27-061-19W5/00                            912.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0058.1 E 0730.3                                  

    CHEVRON HZ KAYBOBS 14-27-61-19        0484889    GROUND ELEVATION                                   
    100/14-27-061-19W5/00                            912.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0052.1 E 0734.5                                  

    CHEVRON HZ KAYBOBS 15-27-61-19        0484890    GROUND ELEVATION                                   
    100/15-27-061-19W5/00                            912.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0064.1 E 0726.1                                  

    CHEVRON 102 HZ KAYBOBS 15-27-61-19    0484891    GROUND ELEVATION                                   
    102/15-27-061-19W5/00                            912.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0046.1 E 0738.7                                  

    CHEVRON HZ KAYBOBS 16-27-61-19        0484892    GROUND ELEVATION                                   
    100/16-27-061-19W5/00                            912.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0076.1 E 0717.7                                  

    WHITECAP FERRIER 1-29-38-7            0486328    GROUND ELEVATION                                   
    103/01-29-038-07W5/00                            1032.2                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0062.6 E 0575.2                                  

    ENTRADA HZ WILLGR 5-29-42-6           0486915    SURFACE CO-ORDINATES:                              
    102/05-29-042-06W5/00                            N 0711.8 E 0635.2                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
