                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 December 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ CECIL 12-16-83-8       0486718   ALBERTA CROWN        689.6M                          
    100/12-16-083-08W6/00  N  373.8M  E  320.7M    GRANDE PRAIRIE       3350.0M                         
    DEV (C)                              CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                04-15-083-08W6                  
                                                                                                        
    CHEVRON HZ PINE CK 2-12-56-19        0486719   ALBERTA CROWN        1277.2M                         
    100/02-12-056-19W5/00  N  617.8M  E  184.2M    DRAYTON VALLEY       7460.0M                         
    DEV (NC)                             PINE CREEK                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              05-19-056-18W5                  
                                                                                                        
    CNRL HZ WEMBLEY 1-35-72-9            0486720   ALBERTA CROWN        752.9M                          
    100/01-35-072-09W6/00  N  115.0M  E  537.4M    GRANDE PRAIRIE       6082.0M                         
    DEV (CB - DOIG FM)                   WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  03-11-073-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 4-35-72-9            0486721   ALBERTA CROWN        753.1M                          
    100/04-35-072-09W6/00  N  100.0M  E  537.4M    GRANDE PRAIRIE       5575.0M                         
    DEV (CB - DOIG FM)                   WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  03-11-073-09W6                  
                                                                                                        
    BLACKSPUR HZ 102 BANTRY 16-29-19-13  0486722   FREEHOLD             737.8M                          
    102/16-29-019-13W4/00  N  216.8M  W  743.5M    MEDICINE HAT         2200.0M                         
    DEV (NC)                             BANTRY                         SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 02-29-019-13W4                  
                                                                                                        
    TORXEN WAYNE 9-25-26-20              0486723   FREEHOLD             891.2M                          
    100/09-25-026-20W4/00  N   80.6M  W   38.9M    MIDNAPORE            3795.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               01-06-027-19W4                  
                                                                                                        
    TORXEN WAYNE 10-25-26-20             0486724   FREEHOLD             891.1M                          
    100/10-25-026-20W4/00  N   80.5M  W   68.9M    MIDNAPORE            3907.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               01-06-027-19W4                  
                                                                                                        
    BLACKSPUR BANTRY 13-21-19-13         0486725   FREEHOLD             738.5M                          
    100/13-21-019-13W4/00  S  607.5M  W   45.0M    MEDICINE HAT         2400.0M                         
    DEV (NC)                             BANTRY                         SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 09-29-019-13W4                  
                                                                                                        
    RSO HZ PROVOST 6-6-39-6              0486726   ALBERTA CROWN        694.1M                          
    102/06-06-039-06W4/00  N  101.3M  E  661.0M    WAINWRIGHT           1705.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                03-07-039-06W4                  
                                                                                                        
    MURPHY 11-12A HZ KAYBOB 16-15-65-18  0486727   ALBERTA CROWN        793.8M                          
    100/16-15-065-18W5/00  S  575.9M  E  473.5M    ST. ALBERT           5635.0M                         
    DEV (CB - GETHING FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MURPHY OIL COMPANY LTD.                                             11-12-065-18W5                  
                                                                                                        
    TOURMALINE HZ102 CECIL 16-21-83-8    0486728   ALBERTA CROWN        673.4M                          
    102/16-21-083-08W6/00  S  275.5M  W  337.8M    GRANDE PRAIRIE       3350.0M                         
    DEV (NC)                             CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                16-15-083-08W6                  
                                                                                                        
    ARC HZ 102 ANTEN 3-30-66-23          0486729   ALBERTA CROWN        801.9M                          
    102/03-30-066-23W5/00  S  382.7M  W  122.1M    GRANDE PRAIRIE       3563.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  16-25-066-24W5                  
                                                                                                        
    ARC HZ ANTEN 3-5-67-23               0486730   ALBERTA CROWN        801.9M                          
    100/03-05-067-23W5/00  S  372.7M  W  122.1M    GRANDE PRAIRIE       4248.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  16-25-066-24W5                  
                                                                                                        
    MBOG SAWN LK 1-1-92-13               0486731   ALBERTA CROWN        810.3M                          
    100/01-01-092-13W5/00  N  465.0M  W  435.0M    ST. ALBERT           3450.0M                         
    DEV (NC)                             SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MOUNT BASTION OIL & GAS CORP.                                       07-02-092-13W5                  
                                                                                                        
    MBOG SAWN LK 8-1-92-13               0486732   ALBERTA CROWN        811.1M                          
    100/08-01-092-13W5/00  N  480.0M  W  435.0M    ST. ALBERT           3500.0M                         
    DEV (NC)                             SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MOUNT BASTION OIL & GAS CORP.                                       07-02-092-13W5                  
                                                                                                        
    MBOG SAWN LK 16-11-92-13             0486733   ALBERTA CROWN        810.6M                          
    100/16-11-092-13W5/00  N  495.0M  W  435.0M    ST. ALBERT           4500.0M                         
    DEV (NC)                             SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MOUNT BASTION OIL & GAS CORP.                                       07-02-092-13W5                  
                                                                                                        
    PARA TEC HZ KAYBOB 5-4-64-18         0486734   ALBERTA CROWN        799M                            
    102/05-04-064-18W5/00  S  502.4M  E   24.6M    ST. ALBERT           3500.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES (TEC) LTD.                                      12-03-064-18W5                  
                                                                                                        
    MEG HARDY 7-11-77-5                  0486735   ALBERTA CROWN        568.5M                          
    1AC/07-11-077-05W4/00  N  451.6M  W  638.8M    BONNYVILLE           414.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    07-11-077-05W4                  
                                                                                                        
    CNRL 13C WOLF LK 13-13-65-6          0486736   ALBERTA CROWN        642.1M                          
    102/13-13-065-06W4/00  N  346.9M  W  438.2M    BONNYVILLE           938.0M                          
    DEV (NC)                             UNDEFINED                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-23-065-06W4                  
                                                                                                        
    CNRL 16A WOLF LK 16-14-65-6          0486737   ALBERTA CROWN        642.1M                          
    102/16-14-065-06W4/00  N  330.6M  W  462.2M    BONNYVILLE           889.0M                          
    DEV (NC)                             UNDEFINED                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-23-065-06W4                  
                                                                                                        
    PARA TEC 102 HZ KAYBOB 9-3-64-18     0486738   ALBERTA CROWN        797.5M                          
    103/09-03-064-18W5/00  S  426.9M  W   54.8M    ST. ALBERT           3500.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES (TEC) LTD.                                      09-04-064-18W5                  
                                                                                                        
    CVE FCCL D12 FISHER 12-12-70-4       0486739   ALBERTA CROWN        670.5M                          
    1AA/12-12-070-04W4/00  S  561.7M  E  201.6M    BONNYVILLE           536.0M                       
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   12-12-070-04W4                  
                                                                                                        
    CVE FCCL C15 FISHER 15-18-70-4       0486740   ALBERTA CROWN        668.1M                          
    1AB/15-18-070-04W4/00  S   76.4M  W  782.1M    BONNYVILLE           524.1M                       
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-18-070-04W4                  
                                                                                                        
    CVE FCCL D2 FISHER 2-32-70-4         0486741   ALBERTA CROWN        662.9M                          
    1AB/02-32-070-04W4/00  N  359.8M  W  552.2M    BONNYVILLE           522.9M                        
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-32-070-04W4                  
                                                                                                        
    CVE FCCL D11-32 A FISHER 14-32-70-4  0486742   ALBERTA CROWN        665.2M                          
    1AB/14-32-070-04W4/00  S  564.8M  E  794.9M    BONNYVILLE           596.8M                       
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   11-32-070-04W4                  
                                                                                                        
    CVE FCCL D15-32 C FISHER 15-32-70-4  0486743   ALBERTA CROWN        659.6M                          
    1AC/15-32-070-04W4/00  S  114.3M  W  443.7M    BONNYVILLE           587.6M                       
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-32-070-04W4                  
                                                                                                        
    CVE FCCL C13 FISHER 13-33-70-4       0486744   ALBERTA CROWN        661.2M                          
    1AA/13-33-070-04W4/00  S   42.9M  E  196.8M    BONNYVILLE           502.8M                        
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-33-070-04W4                  
                                                                                                        
    CVE FCCL 3D3-15 D3 FISHER 3-15-70-4  0486745   ALBERTA CROWN        664.7M                          
    1AA/03-15-070-04W4/00  N  240.6M  E  612.0M    BONNYVILLE           565.9M                       
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-15-070-04W4                  
                                                                                                        
    DEVON 5A KIRBY 5-30-75-5             0486746   ALBERTA CROWN        617.7M                          
    1AA/05-30-075-05W4/00  N  650.5M  E  683.3M    BONNYVILLE           616.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            06-30-075-05W4                  
                                                                                                        
    DEVON 7C KIRBY 7-30-75-5             0486747   ALBERTA CROWN        617.6M                          
    1AA/07-30-075-05W4/00  N  650.8M  E  684.3M    BONNYVILLE           529.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            06-30-075-05W4                  
                                                                                                        
    DEVON 8D KIRBY 8-30-75-5             0486748   ALBERTA CROWN        617.2M                          
    1AA/08-30-075-05W4/00  N  786.2M  W   19.4M    BONNYVILLE           481.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-30-075-05W4                  
                                                                                                        
    DEVON 10C KIRBY 10-30-75-5           0486749   ALBERTA CROWN        614.6M                          
    1AA/10-30-075-05W4/00  S  568.8M  E  779.9M    BONNYVILLE           479.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            11-30-075-05W4                  
                                                                                                        
    DEVON 15B KIRBY 15-30-75-5           0486750   ALBERTA CROWN        614.6M                          
    1AA/15-30-075-05W4/00  S  568.0M  E  780.5M    BONNYVILLE           597.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            11-30-075-05W4                  
                                                                                                        
    DEVON 4B KIRBY 4-31-75-5             0486751   ALBERTA CROWN        600.4M                          
    1AB/04-31-075-05W4/00  N  334.5M  E   41.1M    BONNYVILLE           525.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            04-31-075-05W4                  
                                                                                                        
    DEVON 5D KIRBY 5-31-75-5             0486752   ALBERTA CROWN        600.4M                          
    1AA/05-31-075-05W4/00  N  335.3M  E   41.6M    BONNYVILLE           636.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            04-31-075-05W4                  
                                                                                                        
    DEVON 9B KIRBY 9-31-75-5             0486753   ALBERTA CROWN        610.1M                          
    1AA/09-31-075-05W4/00  S  543.8M  W  155.6M    BONNYVILLE           483.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-31-075-05W4                  
                                                                                                        
    DEVON 10D KIRBY 10-31-75-5           0486754   ALBERTA CROWN        604.1M                          
    1AB/10-31-075-05W4/00  S  652.5M  W  768.1M    BONNYVILLE           501.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-31-075-05W4                  
                                                                                                        
    DEVON 1D KIRBY 1-31-75-5             0486755   ALBERTA CROWN        617.8M                          
    1AA/01-31-075-05W4/00  N  305.8M  E  108.3M    BONNYVILLE           485.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            04-32-075-05W4                  
                                                                                                        
    DEVON 7C KIRBY 7-33-75-5             0486756   ALBERTA CROWN        614.2M                          
    1AA/07-33-075-05W4/00  S  506.4M  W  641.4M    BONNYVILLE           623.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-33-075-05W4                  
                                                                                                        
    DEVON 10D KIRBY 10-33-75-5           0486757   ALBERTA CROWN        614.2M                          
    1AA/10-33-075-05W4/00  S  505.4M  W  641.3M    BONNYVILLE           465.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-33-075-05W4                  
                                                                                                        
    DEVON 7C KIRBY 7-24-75-6             0486758   ALBERTA CROWN        637M                            
    1AA/07-24-075-06W4/00  N  743.0M  W  290.9M    BONNYVILLE           668.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-24-075-06W4                  
                                                                                                        
    DEVON 8C KIRBY 8-24-75-6             0486759   ALBERTA CROWN        637M                            
    1AA/08-24-075-06W4/00  N  743.0M  W  289.9M    BONNYVILLE           475.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-24-075-06W4                  
                                                                                                        
    DEVON 14D KIRBY 14-33-75-5           0486760   ALBERTA CROWN        615.2M                          
    1AA/14-33-075-05W4/00  N   82.1M  W  442.1M    BONNYVILLE           603.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-04-076-05W4                  
                                                                                                        
    DEVON 1B KIRBY 1-4-76-5              0486761   ALBERTA CROWN        615.2M                          
    1AB/01-04-076-05W4/00  N   82.6M  W  441.2M    BONNYVILLE           480.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-04-076-05W4                  
                                                                                                        
    DEVON 4B KIRBY 4-4-76-5              0486762   ALBERTA CROWN        616.9M                          
    1AA/04-04-076-05W4/00  N  192.6M  W  360.9M    BONNYVILLE           662.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-05-076-05W4                  
                                                                                                        
    DEVON 8B KIRBY 8-5-76-5              0486763   ALBERTA CROWN        616.9M                          
    1AB/08-05-076-05W4/00  N  192.7M  W  361.8M    BONNYVILLE           535.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-05-076-05W4                  
                                                                                                        
    DEVON 15A KIRBY 15-32-75-5           0486764   ALBERTA CROWN        615.5M                          
    1AA/15-32-075-05W4/00  N   88.3M  W  802.5M    BONNYVILLE           670.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-05-076-05W4                  
                                                                                                        
    DEVON 15C KIRBY 15-32-75-5           0486765   ALBERTA CROWN        615.6M                          
    1AB/15-32-075-05W4/00  N   88.9M  W  803.3M    BONNYVILLE           487.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-05-076-05W4                  
                                                                                                        
    DEVON 12B KIRBY 12-4-76-5            0486766   ALBERTA CROWN        608.6M                          
    1AB/12-04-076-05W4/00  S  315.0M  W   42.1M    BONNYVILLE           598.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-05-076-05W4                  
                                                                                                        
    DEVON 16B KIRBY 16-5-76-5            0486767   ALBERTA CROWN        608.6M                          
    1AB/16-05-076-05W4/00  S  314.1M  W   42.7M    BONNYVILLE           524.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-05-076-05W4                  
                                                                                                        
    DEVON 14D KIRBY 14-19-75-5           0486768   ALBERTA CROWN        621.1M                          
    1AA/14-19-075-05W4/00  S  158.0M  E  686.8M    BONNYVILLE           453.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            14-19-075-05W4                  
                                                                                                        
    DEVON 3B KIRBY 3-32-75-5             0486769   ALBERTA CROWN        619.4M                          
    1AB/03-32-075-05W4/00  N   63.9M  E  563.6M    BONNYVILLE           445.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-32-075-05W4                  
                                                                                                        
    DEVON 13D KIRBY 13-32-75-5           0486770   ALBERTA CROWN        613.8M                          
    1AA/13-32-075-05W4/00  S  187.5M  E  305.9M    BONNYVILLE           447.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            13-32-075-05W4                  
                                                                                                        
    DEVON 5B KIRBY 5-5-76-5              0486771   ALBERTA CROWN        617.3M                          
    1AA/05-05-076-05W4/00  N  466.7M  E  108.6M    BONNYVILLE           445.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            05-05-076-05W4                  
                                                                                                        
    DEVON 13B KIRBY 13-5-76-5            0486772   ALBERTA CROWN        600.8M                          
    1AA/13-05-076-05W4/00  S  285.6M  E  163.5M    BONNYVILLE           432.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            13-05-076-05W4                  
                                                                                                        
    DEVON NEC 12B2 DEVENISH 12-23-75-8   0486773   ALBERTA CROWN        661.3M                          
    1AB/12-23-075-08W4/00  S  426.4M  E  149.2M    BONNYVILLE           538.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            12-23-075-08W4                  
                                                                                                        
    DEVON NEC 9B2 DEVENISH 9-24-75-8     0486774   ALBERTA CROWN        680.1M                          
    1AB/09-24-075-08W4/00  N  724.6M  W  169.1M    BONNYVILLE           554.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-24-075-08W4                  
                                                                                                        
    DEVON NEC 6A DEVENISH 6-26-75-8      0486775   ALBERTA CROWN        650.8M                          
    1AA/06-26-075-08W4/00  N  333.4M  W  798.6M    BONNYVILLE           524.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-26-075-08W4                  
                                                                                                        
    DEVON NEC 11C DEVENISH 11-26-75-8    0486776   ALBERTA CROWN        650.1M                          
    1AA/11-26-075-08W4/00  S  555.8M  E  729.2M    BONNYVILLE           521.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            11-26-075-08W4                  
                                                                                                        
    DEVON NEC 16C DEVENISH 16-26-75-8    0486777   ALBERTA CROWN        643.6M                          
    1AA/16-26-075-08W4/00  S   36.4M  W  563.0M    BONNYVILLE           518.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            15-26-075-08W4                  
                                                                                                        
    DEVON NEC 15B DEVENISH 15-35-75-8    0486778   ALBERTA CROWN        632.6M                          
    1AB/15-35-075-08W4/00  S  306.7M  E  673.9M    BONNYVILLE           510.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            14-35-075-08W4                  
                                                                                                        
    DEVON NEC 6D DEVENISH 6-1-76-8       0486779   ALBERTA CROWN        628.5M                          
    1AA/06-01-076-08W4/00  N  581.4M  E  745.0M    BONNYVILLE           501.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            06-01-076-08W4                  
                                                                                                        
    DEVON NEC 15A DEVENISH 15-1-76-8     0486780   ALBERTA CROWN        634.1M                          
    1AA/15-01-076-08W4/00  S  166.6M  E  725.3M    BONNYVILLE           635.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            14-01-076-08W4                  
                                                                                                        
    DEVON NEC 5A DEVENISH 5-2-76-8       0486781   ALBERTA CROWN        640.3M                          
    1AA/05-02-076-08W4/00  N  502.1M  E  546.4M    BONNYVILLE           514.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            06-02-076-08W4                  
                                                                                                        
    DEVON NEC 8C DEVENISH 8-2-76-8       0486782   ALBERTA CROWN        633.4M                          
    1AA/08-02-076-08W4/00  N  679.3M  W  224.4M    BONNYVILLE           466.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-02-076-08W4                  
                                                                                                        
    DEVON NEC 9C DEVENISH 9-2-76-8       0486783   ALBERTA CROWN        633.5M                          
    1AA/09-02-076-08W4/00  N  680.3M  W  224.7M    BONNYVILLE           610.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-02-076-08W4                  
                                                                                                        
    DEVON NEC 13C DEVENISH 13-1-76-8     0486784   ALBERTA CROWN        636M                            
    1AA/13-01-076-08W4/00  S   14.2M  W  106.8M    BONNYVILLE           507.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-02-076-08W4                  
                                                                                                        
    DEVON NEC 3C DEVENISH 3-12-76-8      0486785   ALBERTA CROWN        638.1M                          
    1AA/03-12-076-08W4/00  N  341.9M  E   28.0M    BONNYVILLE           610.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            04-12-076-08W4                  
                                                                                                        
    DEVON NEC 6A DEVENISH 6-12-76-8      0486786   ALBERTA CROWN        633.9M                          
    1AA/06-12-076-08W4/00  N  598.6M  W  770.3M    BONNYVILLE           507.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-12-076-08W4                  
                                                                                                        
    DEVON NEC 11C DEVENISH 11-12-76-8    0486787   ALBERTA CROWN        631.5M                          
    1AA/11-12-076-08W4/00  S  529.2M  E  762.9M    BONNYVILLE           506.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            11-12-076-08W4                  
                                                                                                        
    DEVON NEC 15C DEVENISH 15-12-76-8    0486788   ALBERTA CROWN        629.2M                          
    1AA/15-12-076-08W4/00  S   19.8M  E  638.7M    BONNYVILLE           503.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            14-12-076-08W4                  
                                                                                                        
    DEVON NEC 12D DEVENISH 12-13-76-8    0486789   ALBERTA CROWN        627.4M                          
    1AA/12-13-076-08W4/00  S  371.6M  E  439.3M    BONNYVILLE           499.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            14-13-076-08W4                  
                                                                                                        
    DEVON NEC 16D DEVENISH 16-11-76-8    0486790   ALBERTA CROWN        631.1M                          
    1AA/16-11-076-08W4/00  N   50.0M  W  181.1M    BONNYVILLE           505.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-14-076-08W4                  
                                                                                                        
    DEVON NEC 14D DEVENISH 14-11-76-8    0486791   ALBERTA CROWN        642.4M                          
    1AA/14-11-076-08W4/00  N   43.7M  W  805.1M    BONNYVILLE           512.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-14-076-08W4                  
                                                                                                        
    DEVON NEC 11D DEVENISH 11-14-76-8    0486792   ALBERTA CROWN        635.3M                          
    1AA/11-14-076-08W4/00  S  426.1M  E  802.8M    BONNYVILLE           507.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            11-14-076-08W4                  
                                                                                                        
    DEVON NEC 8B DEVENISH 8-15-76-8      0486793   ALBERTA CROWN        654.9M                          
    1AA/08-15-076-08W4/00  N  745.3M  W  256.5M    BONNYVILLE           515.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-15-076-08W4                  
                                                                                                        
    DEVON NEC 14B DEVENISH 14-26-75-8    0486794   ALBERTA CROWN        648.5M                          
    1AA/14-26-075-08W4/00  S  398.4M  E  586.4M    BONNYVILLE           479.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            14-26-075-08W4                  
                                                                                                        
    DEVON NEC 14D DEVENISH 14-2-76-8     0486795   ALBERTA CROWN        642.7M                          
    1AA/14-02-076-08W4/00  S  176.5M  E  651.1M    BONNYVILLE           494.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            14-02-076-08W4                  
                                                                                                        
    DEVON NEC 5A DEVENISH 5-11-76-8      0486796   ALBERTA CROWN        647.7M                          
    1AA/05-11-076-08W4/00  N  567.8M  E  362.6M    BONNYVILLE           480.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            05-11-076-08W4                  
                                                                                                        
    DEVON NEC 9B DEVENISH 9-11-76-8      0486797   ALBERTA CROWN        639.1M                          
    1AA/09-11-076-08W4/00  S  709.6M  W  323.3M    BONNYVILLE           471.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-11-076-08W4                  
                                                                                                        
    DEVON NEC 16B DEVENISH 16-13-76-8    0486798   ALBERTA CROWN        624.6M                          
    1AA/16-13-076-08W4/00  S  359.1M  W  388.5M    BONNYVILLE           454.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-13-076-08W4                  
                                                                                                        
    DEVON NEC 4A DEVENISH 4-14-76-8      0486799   ALBERTA CROWN        650.6M                          
    1AA/04-14-076-08W4/00  N   50.0M  E  267.2M    BONNYVILLE           479.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            04-14-076-08W4                  
                                                                                                        
    DEVON NEC 12B DEVENISH 12-14-76-8    0486800   ALBERTA CROWN        648.8M                          
    1AA/12-14-076-08W4/00  S  694.5M  E   32.9M    BONNYVILLE           476.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            12-14-076-08W4                  
                                                                                                        
    DEVON NEC BP 4A KIRBY 4-30-73-4      0486801   ALBERTA CROWN        674.2M                          
    1AC/04-30-073-04W4/00  N  255.7M  E  124.8M    BONNYVILLE           564.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            04-30-073-04W4                  
                                                                                                        
    DEVON NEC BP 1C2 KIRBY 1-30-73-4     0486802   ALBERTA CROWN        671.5M                          
    1AB/01-30-073-04W4/00  N  429.2M  W  352.2M    BONNYVILLE           535.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-30-073-04W4                  
                                                                                                        
    DEVON NEC BP 6B KIRBY 6-30-73-4      0486803   ALBERTA CROWN        670.4M                          
    1AA/06-30-073-04W4/00  S  731.4M  E  653.9M    BONNYVILLE           629.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            11-30-073-04W4                  
                                                                                                        
    DEVON NEC BP 12D KIRBY 12-30-73-4    0486804   ALBERTA CROWN        669.9M                          
    1AB/12-30-073-04W4/00  S  727.3M  E  644.8M    BONNYVILLE           671.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            11-30-073-04W4                  
                                                                                                        
    DEVON NEC BP 5D KIRBY 5-26-73-5      0486805   ALBERTA CROWN        665.6M                          
    1AA/05-26-073-05W4/00  S  479.9M  E  144.6M    BONNYVILLE           545.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            12-26-073-05W4                  
                                                                                                        
    DEVON NEC BP 11A KIRBY 11-26-73-5    0486806   ALBERTA CROWN        665.7M                          
    1AA/11-26-073-05W4/00  S  471.2M  E  149.6M    BONNYVILLE           753.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            12-26-073-05W4                  
                                                                                                        
    DEVON NEC BP 16B KIRBY 16-27-73-5    0486807   ALBERTA CROWN        661.3M                          
    1AA/16-27-073-05W4/00  S  306.8M  W  129.9M    BONNYVILLE           527.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-27-073-05W4                  
                                                                                                        
    DEVON NEC BP 9B KIRBY 9-34-73-5      0486808   ALBERTA CROWN        655M                            
    1AB/09-34-073-05W4/00  S  387.6M  W  257.1M    BONNYVILLE           601.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-34-073-05W4                  
                                                                                                        
    DEVON NEC BP 16B KIRBY 16-34-73-5    0486809   ALBERTA CROWN        655M                            
    1AA/16-34-073-05W4/00  S  386.7M  W  256.7M    BONNYVILLE           507.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-34-073-05W4                  
                                                                                                        
    DEVON NEC BP 6D KIRBY 6-35-73-5      0486810   ALBERTA CROWN        659.9M                          
    1AA/06-35-073-05W4/00  N  558.1M  W  498.7M    BONNYVILLE           607.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-35-073-05W4                  
                                                                                                        
    DEVON NEC BP 2A KIRBY 2-31-74-5      0486811   ALBERTA CROWN        671.4M                          
    1AB/02-31-074-05W4/00  S   62.1M  W  693.5M    BONNYVILLE           563.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            15-30-074-05W4                  
                                                                                                        
    DEVON NEC BP 10D KIRBY 10-30-73-4    0486812   ALBERTA CROWN        671.7M                          
    1AA/10-30-073-04W4/00  S  735.5M  E  633.0M    BONNYVILLE           683.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            11-30-073-04W4                  
                                                                                                        
    DEVON NEC BP 4D KIRBY 4-33-73-5      0486813   ALBERTA CROWN        657M                            
    1AB/04-33-073-05W4/00  N  263.9M  E  293.4M    BONNYVILLE           518.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            04-33-073-05W4                  
                                                                                                        
    DEVON NEC BP 3B KIRBY 3-35-73-5      0486814   ALBERTA CROWN        665.8M                          
    1AB/03-35-073-05W4/00  N    5.2M  E  568.3M    BONNYVILLE           508.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-35-073-05W4                  
                                                                                                        
    DEVON NEC BP 14B KIRBY 14-35-73-5    0486815   ALBERTA CROWN        647.9M                          
    1AB/14-35-073-05W4/00  S  260.6M  E  573.1M    BONNYVILLE           497.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            14-35-073-05W4                  
                                                                                                        
    DEVON NEC BP 12B KIRBY 12-23-73-6    0486816   ALBERTA CROWN        679.7M                          
    1AA/12-23-073-06W4/00  S  769.5M  E  154.3M    BONNYVILLE           540.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            12-23-073-06W4                  
                                                                                                        
    DEVON NEC BP 5B KIRBY 5-25-73-6      0486817   ALBERTA CROWN        667.3M                          
    1AA/05-25-073-06W4/00  N  417.8M  E  129.0M    BONNYVILLE           549.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            05-25-073-06W4                  
                                                                                                        
    DEVON NEC BP 9B KIRBY 9-25-73-6      0486818   ALBERTA CROWN        655.6M                          
    1AA/09-25-073-06W4/00  S  635.5M  W  226.5M    BONNYVILLE           524.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-25-073-06W4                  
                                                                                                        
    DEVON NEC BP 7B2 KIRBY 7-11-74-5     0486819   ALBERTA CROWN        625.1M                          
    1AB/07-11-074-05W4/00  N  488.3M  W  707.1M    BONNYVILLE           473.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-11-074-05W4                  
                                                                                                        
    DEVON NEC BP 15B KIRBY 15-1-75-6     0486820   ALBERTA CROWN        643.7M                          
    1AB/15-01-075-06W4/00  S  238.5M  W  789.0M    BONNYVILLE           500.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            15-01-075-06W4                  
                                                                                                        
    DEVON NEC BP 2A KIRBY 2-12-75-6      0486821   ALBERTA CROWN        641M                            
    1AB/02-12-075-06W4/00  N  109.8M  W  517.7M    BONNYVILLE           527.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-12-075-06W4                  
                                                                                                        
    DEVON NEC BP 6A KIRBY 6-31-74-5      0486822   ALBERTA CROWN        664.8M                          
    1AB/06-31-074-05W4/00  N  319.0M  E  646.6M    BONNYVILLE           537.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-31-074-05W4                  
                                                                                                        
    DEVON NEC BP 15D KIRBY 15-25-74-6    0486823   ALBERTA CROWN        666.5M                          
    1AB/15-25-074-06W4/00  N  179.3M  W  540.4M    BONNYVILLE           537.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-36-074-06W4                  
                                                                                                        
    DEVON NEC BP 14C KIRBY 14-25-74-6    0486824   ALBERTA CROWN        661.6M                          
    1AB/14-25-074-06W4/00  N  224.4M  E  566.0M    BONNYVILLE           555.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-36-074-06W4                  
                                                                                                        
    DEVON NEC BP 4D KIRBY 4-36-74-6      0486825   ALBERTA CROWN        661.5M                          
    1AB/04-36-074-06W4/00  N  225.3M  E  565.6M    BONNYVILLE           598.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-36-074-06W4                  
                                                                                                        
    DEVON NEC BP 10C KIRBY 10-36-74-6    0486826   ALBERTA CROWN        644.4M                          
    1AA/10-36-074-06W4/00  S  635.1M  W  650.8M    BONNYVILLE           549.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-36-074-06W4                  
                                                                                                        
    DEVON NEC 14A KIRBY 14-36-74-6       0486827   ALBERTA CROWN        644.3M                          
    1AB/14-36-074-06W4/00  S  634.7M  W  651.7M    BONNYVILLE           650.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-36-074-06W4                  
                                                                                                        
    DEVON NEC BP 14B KIRBY 14-28-73-5    0486828   ALBERTA CROWN        655M                            
    1AB/14-28-073-05W4/00  S  327.9M  E  411.0M    BONNYVILLE           516.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            14-28-073-05W4                  
                                                                                                        
    DEVON NEC BP 1A KIRBY 1-31-73-5      0486829   ALBERTA CROWN        644.6M                          
    1AA/01-31-073-05W4/00  N   18.2M  W   24.2M    BONNYVILLE           513.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-31-073-05W4                  
                                                                                                        
    DEVON NEC BP 6B KIRBY 6-31-73-5      0486830   ALBERTA CROWN        646.6M                          
    1AA/06-31-073-05W4/00  N  573.8M  E  426.0M    BONNYVILLE           519.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            06-31-073-05W4                  
                                                                                                        
    PARA TEC HZ KAYBOB 8-3-64-18         0486831   ALBERTA CROWN        797.6M                          
    100/08-03-064-18W5/00  S  417.8M  W   66.8M    ST. ALBERT           3500.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES (TEC) LTD.                                      09-04-064-18W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ WAPITI 10-15-65-7             0486614    GROUND ELEVATION                                   
    100/10-15-065-07W6/00                            1025.9                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0482.9 W 0263.3                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
