                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 January 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    YANGARRA HZ FERRIER 1-9-37-8         0511129   ALBERTA CROWN        1178.2M                         
    100/01-09-037-08W5/00  S  771.0M  W  482.4M    RED DEER             5340.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA 102 HZ FERRIER 1-9-37-8     0511130   ALBERTA CROWN        1178.2M                         
    102/01-09-037-08W5/00  S  776.2M  W  487.9M    RED DEER             5380.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA HZ FERRIER 2-9-37-8         0511131   ALBERTA CROWN        1178.2M                         
    100/02-09-037-08W5/00  S  791.6M  W  504.3M    RED DEER             5390.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA 103 HZ FERRIER 3-9-37-8     0511132   ALBERTA CROWN        1178.2M                         
    103/03-09-037-08W5/00  N  795.7M  W  526.1M    RED DEER             5200.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-16-037-08W5                  
                                                                                                        
    YANGARRA 104 HZ FERRIER 3-9-37-8     0511133   ALBERTA CROWN        1178.2M                         
    104/03-09-037-08W5/00  S  796.8M  W  509.7M    RED DEER             5240.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA HZ FERRIER 4-9-37-8         0511134   ALBERTA CROWN        1178.2M                         
    100/04-09-037-08W5/00  N  800.9M  W  520.6M    RED DEER             5300.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-16-037-08W5                  
                                                                                                        
    YANGARRA 102 HZ FERRIER 4-9-37-8     0511135   ALBERTA CROWN        1178.2M                         
    102/04-09-037-08W5/00  S  802.0M  W  515.2M    RED DEER             5350.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA HZ FERRIER 7-28-37-8        0511136   ALBERTA CROWN        1178.2M                         
    100/07-28-037-08W5/00  S  786.5M  W  498.8M    RED DEER             5490.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA HZ FERRIER 8-28-37-8        0511137   ALBERTA CROWN        1178.2M                         
    102/08-28-037-08W5/00  S  781.3M  W  493.3M    RED DEER             5480.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA 102 HZ FERRIER 8-28-37-8    0511138   ALBERTA CROWN        1178.2M                         
    103/08-28-037-08W5/00  S  765.8M  W  477.0M    RED DEER             5520.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    SPARTAN DELTA HZ FERRIER 4-1-43-10   0512443   FREEHOLD             995.3M                          
    100/04-01-043-10W5/00  N  328.0M  E  786.5M    RED DEER             6800.0M                         
    XPL (C)                              FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 03-15-043-10W5                  
                                                                                                        
    SURGE ENERGY INC PROVOST 5-23-39-3   0512444   BOTH                 663.7M                          
    100/05-23-039-03W4/00  N  604.0M  E  431.1M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   06-14-039-03W4                  
                                                                                                        
    SURGE ENERGY INC 2 PROVOST 5-23-39-3 0512445   BOTH                 663.9M                          
    102/05-23-039-03W4/00  N  593.4M  E  441.8M    WAINWRIGHT           2650.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   06-14-039-03W4                  
                                                                                                        
    SURGE ENERGY INC 2 PROVOST 6-23-39-3 0512446   BOTH                 663.2M                          
    102/06-23-039-03W4/00  N  572.5M  E  463.4M    WAINWRIGHT           2650.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   06-14-039-03W4                  
                                                                                                        
    SURGE ENERGY INC 3 PROVOST 6-23-39-3 0512447   BOTH                 663.8M                          
    103/06-23-039-03W4/00  N  583.0M  E  452.6M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   06-14-039-03W4                  
                                                                                                        
    TVE 16-11 HZ MARTENH 4-24-75-25      0512448   ALBERTA CROWN        704.9M                          
    100/04-24-075-25W4/00  S  287.1M  W   93.3M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         16-11-075-25W4                  
                                                                                                        
    TVE 16-11 HZ MARTENH 9-13-75-25      0512449   ALBERTA CROWN        705.3M                          
    100/09-13-075-25W4/00  S  292.2M  W  101.9M    SLAVE LAKE           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         16-11-075-25W4                  
                                                                                                        
    TVE 16-11 HZ MARTENH 1-24-75-25      0512450   ALBERTA CROWN        705.2M                          
    100/01-24-075-25W4/00  S  300.8M  W   96.8M    SLAVE LAKE           3100.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         16-11-075-25W4                  
                                                                                                        
    CPEC FC806G KAYBOB 15-11-63-19       0512451   ALBERTA CROWN        809.2M                          
    102/15-11-063-19W5/00  S  706.0M  W  433.7M    EDMONTON             5641.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         10-01-063-19W5                  
                                                                                                        
    CVE B12P07-1 LEISMER 1-12-76-6       0512452   ALBERTA CROWN        576.5M                          
    119/01-12-076-06W4/00  N  505.9M  E  374.5M    BONNYVILLE           2400.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-18-076-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE C9 STEEPBK 9-21-95-7               0508171   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    109/09-21-095-07W4/00                            OTH (NC)                                           

                                                     REGULATION SECTION:                                
                                                     2.040                                              

    OBE HZ SEAL 15-30-82-16                0511157   CATEGORY:                                          
    102/15-30-082-16W5/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0320.7 W 0534.0                                  

    OBE HZ SEAL 16-30-82-16                0511158   CATEGORY:                                          
    100/16-30-082-16W5/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0320.7 W 0514.0                                  

    WCP 102 HZ KAYBOBS 4-22-60-20          0512312   WELL NAME:                                         
    100/04-22-060-20W5/00                            WCP HZ KAYBOBS 4-22-60-20                          

    CNRL SC07-13P LEMING 7-12-66-5         0512414   UWI:                                               
    00/07-12-066-05W4/0                              07/07-12-066-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL SC07-13P LEMING 7-12-66-6                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SURGE ENERGY INC HAYTER 16-25-39-1    0502905                                                       
    100/16-25-039-01W4/00                                                                               

    SHACKLETON EXP HZ BASHAW 9-18-43-20   0505480                                                       
    100/09-18-043-20W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    KIWETINOHKENERGY PLACID 6-7-61-24      0508861   UWI:                                               
    00/06-07-061-24W5/0                              02/11-07-061-24W5/0                                

                                                     WELL NAME:                                         
                                                     KIWETINOHKENERGY PLACID 11-7-61-24                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-07-061-24W5                                     

    KIWETINOHKENERGY SIMON 16-12-61-25     0508861   UWI:                                               
    00/16-12-061-25W5/0                              02/11-07-061-24W5/0                                

                                                     WELL NAME:                                         
                                                     KIWETINOHKENERGY PLACID 11-7-61-24                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-07-061-24W5                                     

    TQN 102 FERRIER 1-2-40-9               0509928   SURFACE LOCATION:                                  
    102/01-02-040-09W5/00                            01-14-040-09W5                                     

    TQN 102 FERRIER 2-2-40-9               0510072   SURFACE LOCATION:                                  
    102/02-02-040-09W5/00                            01-14-040-09W5                                     

    CVE N23P02 FISHER 13-5-71-4            0510286   UWI:                                               
    07/13-05-071-04W4/4                              00/04-08-071-04W4/4                                

                                                     WELL NAME:                                         
                                                     CVE FISHER 4-8-71-4                                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-08-071-04W4                                     

    CVE FISHER 14-8-71-4                   0510286   UWI:                                               
    00/14-08-071-04W4/4                              00/04-08-071-04W4/4                                

                                                     WELL NAME:                                         
                                                     CVE FISHER 4-8-71-4                                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-08-071-04W4                                     

    CVE N23P05 FISHER 7-5-71-4             0510289   UWI:                                               
    04/07-05-071-04W4/2                              03/09-05-071-04W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FISHER 9-5-71-4                                

                                                     BOTTOMHOLE LOCATION                                
                                                     09-05-071-04W4                                     

    CVE N23P05 FISHER 7-5-71-4             0510289   UWI:                                               
    04/07-05-071-04W4/0                              02/16-05-071-04W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FISHER 16-5-71-4                               

                                                     BOTTOMHOLE LOCATION                                
                                                     16-05-071-04W4                                     

    POINTBREAK 102 MANN 11-13-52-8         0510819   WELL NAME:                                         
    100/11-13-052-08W4/05                            POINTBREAK MANN 11-13-52-8                         

    POINTBREAK MANN 4-24-52-8              0510819   UWI:                                               
    00/04-24-052-08W4/5                              00/11-13-052-08W4/5                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 11-13-52-8                         

                                                     BOTTOMHOLE LOCATION                                
                                                     11-13-052-08W4                                     

    POINTBREAK 102 MANN 12-13-52-8         0510819   WELL NAME:                                         
    100/12-13-052-08W4/04                            POINTBREAK MANN 12-13-52-8                         

    POINTBREAK MANN 4-24-52-8              0510819   UWI:                                               
    00/04-24-052-08W4/4                              00/12-13-052-08W4/4                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 12-13-52-8                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-13-052-08W4                                     

    POINTBREAK 103 MANN 12-13-52-8         0510819   WELL NAME:                                         
    100/12-13-052-08W4/06                            POINTBREAK MANN 12-13-52-8                         

    POINTBREAK MANN 4-24-52-8              0510819   UWI:                                               
    00/04-24-052-08W4/6                              00/12-13-052-08W4/6                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 12-13-52-8                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-13-052-08W4                                     

    WESTBRICK HZ PINE CK 10-14-55-17       0511216   UWI:                                               
    00/10-14-055-17W5/0                              00/11-26-055-17W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK PINE CK 11-26-55-17                      

                                                     BOTTOMHOLE LOCATION                                
                                                     11-26-055-17W5                                     

    POINTBREAK 100 HZ MANN 12-6-51-8       0511343   UWI:                                               
    00/12-06-051-08W4/2                              00/10-06-051-08W4/2                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 10-6-51-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-06-051-08W4                                     

    POINTBREAK 100 HZ MANN 12-6-51-8       0511343   UWI:                                               
    00/12-06-051-08W4/3                              00/10-06-051-08W4/3                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 10-6-51-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-06-051-08W4                                     

    POINTBREAK 100 HZ MANN 12-6-51-8       0511343   UWI:                                               
    00/12-06-051-08W4/4                              03/11-06-051-08W4/4                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 11-6-51-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     11-06-051-08W4                                     

    POINTBREAK 100 HZ MANN 12-6-51-8       0511343   UWI:                                               
    00/12-06-051-08W4/5                              03/11-06-051-08W4/5                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 11-6-51-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     11-06-051-08W4                                     

    POINTBREAK 100 HZ MANN 12-6-51-8       0511343   UWI:                                               
    00/12-06-051-08W4/6                              03/11-06-051-08W4/6                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 11-6-51-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     11-06-051-08W4                                     

    POINTBREAK 100 HZ MANN 12-6-51-8       0511343   UWI:                                               
    00/12-06-051-08W4/7                              03/11-06-051-08W4/7                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 11-6-51-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     11-06-051-08W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
