                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 January 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    JOURNEY ENERGY HZ MEDHAT 10-2-13-5   0512539   ALBERTA CROWN        725.8M                          
    102/10-02-013-05W4/00  S  721.2M  W   50.0M    MEDICINE HAT         1890.0M                         
    DEV (NC)                             MEDICINE HAT                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 09-03-013-05W4                  
                                                                                                        
    CROVERROENERGY 02 LIND 8-5-55-2      0512540   FREEHOLD             576.7M                          
    102/08-05-055-02W4/00  S   95.0M  W  316.0M    WAINWRIGHT           1400.0M                         
    DEV (NC)                             LINDBERGH                      MCLAREN MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CROVERRO ENERGY LTD.                                                16-32-054-02W4                  
                                                                                                        
    CROVERROENERGY 03 LIND 8-5-55-2      0512541   FREEHOLD             576.1M                          
    103/08-05-055-02W4/00  S   95.0M  W  331.0M    WAINWRIGHT           1400.0M                         
    DEV (NC)                             LINDBERGH                      MCLAREN MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CROVERRO ENERGY LTD.                                                16-32-054-02W4                  
                                                                                                        
    CROVERROENERGY HZ LIND 7-5-55-2      0512542   FREEHOLD             576.1M                          
    100/07-05-055-02W4/00  S   95.0M  W  346.0M    WAINWRIGHT           1400.0M                         
    DEV (NC)                             LINDBERGH                      MCLAREN MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CROVERRO ENERGY LTD.                                                16-32-054-02W4                  
                                                                                                        
    BAYTEX 8HZ CHARLK 16-11-60-3         0512543   ALBERTA CROWN        607.7M                          
    103/16-11-060-03W4/00  S  500.0M  W  210.0M    BONNYVILLE           2000.0M                         
    DEV (NC)                             CHARLOTTE LAKE                 WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  09-10-060-03W4                  
                                                                                                        
    CALTEX TRILOGY 100 REITA 16-16-59-3  0512544   ALBERTA CROWN        633.7M                          
    102/16-16-059-03W4/00  S  123.2M  W   97.7M    BONNYVILLE           2000.0M                         
    DEV (NC)                             REITA                          SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 16-09-059-03W4                  
                                                                                                        
    IPCCAN B1IN PORTAGE 16-36-76-18      0512545   ALBERTA CROWN        614.8M                          
    108/16-36-076-18W4/00  S  136.1M  W  332.7M    SLAVE LAKE           2027.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     16-25-076-18W4                  
                                                                                                        
    IPCCAN B2IN PORTAGE 16-36-76-18      0512546   ALBERTA CROWN        614.5M                          
    109/16-36-076-18W4/00  S  135.9M  W  342.7M    SLAVE LAKE           1983.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     16-25-076-18W4                  
                                                                                                        
    IPCCAN B3IN PORTAGE 16-36-76-18      0512547   ALBERTA CROWN        614.4M                          
    110/16-36-076-18W4/00  S  135.8M  W  352.7M    SLAVE LAKE           1943.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     16-25-076-18W4                  
                                                                                                        
    IPCCAN B4IN PORTAGE 16-36-76-18      0512548   ALBERTA CROWN        614.3M                          
    111/16-36-076-18W4/00  S  135.7M  W  362.7M    SLAVE LAKE           1913.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     16-25-076-18W4                  
                                                                                                        
    IPCCAN B5IN PORTAGE 16-36-76-18      0512549   ALBERTA CROWN        614.2M                          
    112/16-36-076-18W4/00  S  135.6M  W  372.7M    SLAVE LAKE           1894.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     16-25-076-18W4                  
                                                                                                        
    IPCCAN B6IN PORTAGE 16-36-76-18      0512550   ALBERTA CROWN        614.2M                          
    113/16-36-076-18W4/00  S  135.5M  W  382.7M    SLAVE LAKE           1875.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     16-25-076-18W4                  
                                                                                                        
    IPCCAN B7IN PORTAGE 16-36-76-18      0512551   ALBERTA CROWN        614.1M                          
    114/16-36-076-18W4/00  S  135.3M  W  392.7M    SLAVE LAKE           1867.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     16-25-076-18W4                  
                                                                                                        
    IPCCAN B8IN PORTAGE 15-36-76-18      0512552   ALBERTA CROWN        614M                            
    112/15-36-076-18W4/00  S  135.2M  W  402.7M    SLAVE LAKE           1863.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     15-25-076-18W4                  
                                                                                                        
    IPCCAN B9IN PORTAGE 15-36-76-18      0512553   ALBERTA CROWN        614M                            
    113/15-36-076-18W4/00  S  135.1M  W  412.7M    SLAVE LAKE           1867.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     15-25-076-18W4                  
                                                                                                        
    IPCCAN B10IN PORTAGE 15-36-76-18     0512554   ALBERTA CROWN        614M                            
    114/15-36-076-18W4/00  S  135.0M  W  422.7M    SLAVE LAKE           1883.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     15-25-076-18W4                  
                                                                                                        
    IPCCAN B11IN PORTAGE 15-36-76-18     0512555   ALBERTA CROWN        614.3M                          
    115/15-36-076-18W4/00  S  134.8M  W  432.7M    SLAVE LAKE           1899.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     15-25-076-18W4                  
                                                                                                        
    IPCCAN B12IN PORTAGE 15-36-76-18     0512556   ALBERTA CROWN        614.7M                          
    116/15-36-076-18W4/00  S  134.7M  W  442.7M    SLAVE LAKE           1950.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     15-25-076-18W4                  
                                                                                                        
    IPCCAN B13IN PORTAGE 15-36-76-18     0512557   ALBERTA CROWN        615M                            
    117/15-36-076-18W4/00  S  134.5M  W  452.7M    SLAVE LAKE           1999.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     15-25-076-18W4                  
                                                                                                        
    IPCCAN B14IN PORTAGE 15-36-76-18     0512558   ALBERTA CROWN        615M                            
    118/15-36-076-18W4/00  S  134.3M  W  462.7M    SLAVE LAKE           2060.0M                         
    DSW (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IPC CANADA LTD.                                                     15-25-076-18W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 4A HZ LIND 4-1-55-6               0503565   MINERAL RIGHTS:                                    
    102/04-01-055-06W4/00                            Freehold                                           

    CVE B4 KIRBY 4-3-76-6                  0506762   UWI:                                               
    AD/04-03-076-06W4/0                              03/04-03-076-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     597.10                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0178.5 E 0173.1                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CVE D4 STEEPBK 4-13-95-7               0507128   UWI:                                               
    AC/04-13-095-07W4/0                              02/04-13-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     529.80                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0392.3 E 0394.2                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CVE D13 LEISMER 13-7-76-6              0507292   UWI:                                               
    AC/13-07-076-06W4/0                              00/13-07-076-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     584.40                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0108.6 E 0281.2                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CNRL 4B HZ LIND 4-1-55-6               0509293   MINERAL RIGHTS:                                    
    103/04-01-055-06W4/00                            Freehold                                           

    CNRL H23-001 DAPHNE 10-23-96-13        0511988   GROUND ELEVATION                                   
    100/10-23-096-13W4/00                            422.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0660.4 W 0647.4                                  

    CNRL H23-010 DAPHNE 12-24-96-13        0511991   GROUND ELEVATION                                   
    100/12-24-096-13W4/00                            415.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0586.8 E 0383.8                                  

    CNRL IN-014 DAPHNE 10-23-96-13         0511992   GROUND ELEVATION                                   
    102/10-23-096-13W4/00                            422.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0620.2 W 0672.7                                  

    HWX GIFT 9-24-77-11                    0512277   GROUND ELEVATION                                   
    100/09-24-077-11W5/00                            692.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0792.8 W 0182.6                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    GROC HE W2-P4 RF HANGSTN 9-21-84-11    0457587   UWI:                                               
    09/09-21-084-11W4/2                              05/08-21-084-11W4/2                                

                                                     WELL NAME:                                         
                                                     GROC HE W2-P4 RF HANGSTN 8-21-84-11                

                                                     BOTTOMHOLE LOCATION                                
                                                     08-21-084-11W4                                     

    GROC HANGSTN 6-6-84-10                 0496600   UWI:                                               
    AB/06-06-084-10W4/0                              AB/05-06-084-10W4/0                                

                                                     WELL NAME:                                         
                                                     GROC HANGSTN 5-6-84-10                             

                                                     WELL NAME:                                         
                                                     GROC HANGSTN 5-6-84-10                             

                                                     BOTTOMHOLE LOCATION                                
                                                     05-06-084-10W4                                     

    ATHABASCA HZ PLACID 4-13-60-24         0501871   UWI:                                               
    00/04-13-060-24W5/0                              04/03-18-060-23W5/0                                

                                                     WELL NAME:                                         
                                                     CYGNET ENERGY PLACID 3-18-60-23                    

                                                     BOTTOMHOLE LOCATION                                
                                                     03-18-060-23W5                                     

    HWX HZ MARTENH 13-4-76-3               0505249   UWI:                                               
    00/13-04-076-03W5/5                              02/09-04-076-03W5/5                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 9-4-76-3                            

                                                     BOTTOMHOLE LOCATION                                
                                                     09-04-076-03W5                                     

    HWX HZ MARTENH 13-4-76-3               0505249   UWI:                                               
    00/13-04-076-03W5/6                              02/09-04-076-03W5/6                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 9-4-76-3                            

                                                     BOTTOMHOLE LOCATION                                
                                                     09-04-076-03W5                                     

    HWX HZ MARTENH 13-4-76-3               0505249   UWI:                                               
    00/13-04-076-03W5/7                              03/12-04-076-03W5/7                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 12-4-76-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     12-04-076-03W5                                     

    HWX HZ MARTENH 13-4-76-3               0505249   UWI:                                               
    00/13-04-076-03W5/8                              03/12-04-076-03W5/8                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 12-4-76-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     12-04-076-03W5                                     

    HWX HZ MARTENH 13-4-76-3               0505249   UWI:                                               
    00/13-04-076-03W5/9                              03/12-04-076-03W5/9                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 12-4-76-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     12-04-076-03W5                                     

    HWX 102 HZ MARTENH 5-4-76-3            0505249   UWI:                                               
    02/05-04-076-03W5/0                              00/16-04-076-03W5/0                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 16-4-76-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     16-04-076-03W5                                     

    HWX 104 HZ MARTENH 13-4-76-3           0505249   UWI:                                               
    00/13-04-076-03W5/0                              00/16-04-076-03W5/0                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 16-4-76-3                           

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 16-4-76-3                           

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 16-4-76-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     16-04-076-03W5                                     

    SPARTAN DELTA HZ SMOKY 13-33-61-27     0505583   UWI:                                               
    00/13-33-061-27W5/2                              02/14-33-061-27W5/2                                

                                                     WELL NAME:                                         
                                                     LOGAN 102 HZ SMOKY 14-33-61-27                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-33-061-27W5                                     

    SPARTAN DELTA HZ SMOKY 14-33-61-27     0505583   WELL NAME:                                         
    102/14-33-061-27W5/02                            LOGAN 102 HZ SMOKY 14-33-61-27                     

                                                     WELL NAME:                                         
                                                     LOGAN 102 HZ SMOKY 14-33-61-27                     

    GMTEXPLORATION TWOCK 14-24-65-16       0507626   UWI:                                               
    00/14-24-065-16W5/0                              02/13-24-065-16W5/0                                

                                                     WELL NAME:                                         
                                                     GMTEXPLORATION TWOCK 13-24-65-16                   

                                                     BOTTOMHOLE LOCATION                                
                                                     13-24-065-16W5                                     

    SPARTAN DELTA HZ SIMON 5-11-64-26      0509267   WELL NAME:                                         
    100/05-11-064-26W5/00                            LOGAN HZ SIMON 5-11-64-26                          

                                                     WELL NAME:                                         
                                                     LOGAN HZ SIMON 5-11-64-26                          

    CALTEX TRILOGY 100 FORSYTH 1-27-62-6   0510269   UWI:                                               
    00/01-27-062-06W4/0                              00/07-27-062-06W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 FORSYTH 7-27-62-6               

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 FORSYTH 7-27-62-6               

                                                     BOTTOMHOLE LOCATION                                
                                                     07-27-062-06W4                                     

    CALTEX TRILOGY 100 FORSYTH 8-27-62-6   0510269   UWI:                                               
    00/08-27-062-06W4/0                              00/07-27-062-06W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 FORSYTH 7-27-62-6               

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 FORSYTH 7-27-62-6               

                                                     BOTTOMHOLE LOCATION                                
                                                     07-27-062-06W4                                     

    CALTEX TRILOGY 103HZ LIND 12-19-55-4   0510273   UWI:                                               
    03/12-19-055-04W4/5                              03/11-19-055-04W4/5                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 103HZ LIND 11-19-55-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     11-19-055-04W4                                     

    TVE 12-27 HZ 102 NIPISI 16-16-76-8     0510361   UWI:                                               
    02/16-16-076-08W5/0                              00/01-28-076-08W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 12-27 HZ NIPISI 1-28-76-8                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-076-08W5                                     

    BUFMEC MHZ 3C10 LIND 10-18-56-2        0510476   UWI:                                               
    00/10-18-056-02W4/0                              02/06-18-056-02W4/0                                

                                                     WELL NAME:                                         
                                                     BUFMEC MHZ 3C10 LIND 6-18-56-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC MHZ 3C10 LIND 10-18-56-2        0510476   UWI:                                               
    00/10-18-056-02W4/2                              02/06-18-056-02W4/2                                

                                                     WELL NAME:                                         
                                                     BUFMEC MHZ 3C10 LIND 6-18-56-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC MHZ 3C10 LIND 10-18-56-2        0510476   UWI:                                               
    00/10-18-056-02W4/3                              02/06-18-056-02W4/3                                

                                                     WELL NAME:                                         
                                                     BUFMEC MHZ 3C10 LIND 6-18-56-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC MHZ 3C10 LIND 10-18-56-2        0510476   UWI:                                               
    00/10-18-056-02W4/4                              02/06-18-056-02W4/4                                

                                                     WELL NAME:                                         
                                                     BUFMEC MHZ 3C10 LIND 6-18-56-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC MHZ 3C10 LIND 10-18-56-2        0510476   UWI:                                               
    00/10-18-056-02W4/5                              02/06-18-056-02W4/5                                

                                                     WELL NAME:                                         
                                                     BUFMEC MHZ 3C10 LIND 6-18-56-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC MHZ 3C10 LIND 10-18-56-2        0510476   UWI:                                               
    00/10-18-056-02W4/6                              02/06-18-056-02W4/6                                

                                                     WELL NAME:                                         
                                                     BUFMEC MHZ 3C10 LIND 6-18-56-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC MHZ 3C10 LIND 10-18-56-2        0510476   UWI:                                               
    00/10-18-056-02W4/7                              02/06-18-056-02W4/7                                

                                                     WELL NAME:                                         
                                                     BUFMEC MHZ 3C10 LIND 6-18-56-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC MHZ 3C10 LIND 10-18-56-2        0510476   UWI:                                               
    00/10-18-056-02W4/8                              02/06-18-056-02W4/8                                

                                                     WELL NAME:                                         
                                                     BUFMEC MHZ 3C10 LIND 6-18-56-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    TVE 15-28 HZ MARTEN 1-9-77-5           0510495   UWI:                                               
    00/01-09-077-05W5/5                              00/09-04-077-05W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 15-28 HZ MARTEN 9-4-77-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-04-077-05W5                                     

    TVE 15-28 HZ MARTEN 1-9-77-5           0510495   UWI:                                               
    00/01-09-077-05W5/2                              00/16-04-077-05W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 15-28 HZ MARTEN 16-4-77-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-04-077-05W5                                     

    CALTEX TRILOGY 100 LIND 1-25-55-4      0510508   UWI:                                               
    00/01-25-055-04W4/0                              00/13-24-055-04W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 LIND 13-24-55-4                 

                                                     BOTTOMHOLE LOCATION                                
                                                     13-24-055-04W4                                     

    CALTEX TRILOGY 102HZ LIND 13-25-55-4   0510508   UWI:                                               
    02/13-25-055-04W4/0                              00/13-24-055-04W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 LIND 13-24-55-4                 

                                                     BOTTOMHOLE LOCATION                                
                                                     13-24-055-04W4                                     

    GMTEXPLORATION HZ TWOCK 1-28-65-16     0510716   UWI:                                               
    00/01-28-065-16W5/0                              00/13-22-065-16W5/0                                

                                                     WELL NAME:                                         
                                                     GMTEXPLORATION HZ TWOCK 13-22-65-16                

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-065-16W5                                     

    CALTEX TRILOGY 100 HZ LIND 1-25-55-3   0510751   UWI:                                               
    00/01-25-055-03W4/0                              00/05-25-055-03W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100HZ LIND 5-25-55-3                

                                                     BOTTOMHOLE LOCATION                                
                                                     05-25-055-03W4                                     

    CALTEX TRILOGY 100HZ LIND 13-25-55-3   0510751   UWI:                                               
    00/13-25-055-03W4/0                              00/05-25-055-03W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100HZ LIND 5-25-55-3                

                                                     BOTTOMHOLE LOCATION                                
                                                     05-25-055-03W4                                     

    CALTEX TRILOGY 100HZ LIND 13-25-55-3   0510751   UWI:                                               
    00/13-25-055-03W4/3                              02/06-25-055-03W4/3                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 102HZ LIND 6-25-55-3                

                                                     BOTTOMHOLE LOCATION                                
                                                     06-25-055-03W4                                     

    CALTEX TRILOGY 100HZ LIND 13-25-55-3   0510751   UWI:                                               
    00/13-25-055-03W4/7                              00/11-25-055-03W4/7                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100HZ LIND 11-25-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     11-25-055-03W4                                     

    CALTEX TRILOGY 100HZ LIND 13-25-55-3   0510751   UWI:                                               
    00/13-25-055-03W4/6                              00/12-25-055-03W4/6                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100HZ LIND 12-25-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     12-25-055-03W4                                     

    CALTEX TRILOGY 100HZ LIND 13-25-55-3   0510751   UWI:                                               
    00/13-25-055-03W4/8                              00/12-25-055-03W4/8                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100HZ LIND 12-25-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     12-25-055-03W4                                     

    CALTEX TRILOGY 100HZ LIND 13-25-55-3   0510751   UWI:                                               
    00/13-25-055-03W4/9                              00/12-25-055-03W4/9                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100HZ LIND 12-25-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     12-25-055-03W4                                     

    CALTEX TRILOGY 100HZ LIND 13-25-55-3   0510751   UWI:                                               
    00/13-25-055-03W4/2                              00/14-25-055-03W4/2                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100HZ LIND 14-25-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     14-25-055-03W4                                     

    CALTEX TRILOGY 100HZ LIND 13-25-55-3   0510751   UWI:                                               
    00/13-25-055-03W4/4                              00/14-25-055-03W4/4                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100HZ LIND 14-25-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     14-25-055-03W4                                     

    CALTEX TRILOGY 100HZ LIND 13-25-55-3   0510751   UWI:                                               
    00/13-25-055-03W4/5                              00/14-25-055-03W4/5                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100HZ LIND 14-25-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     14-25-055-03W4                                     

    AXIOM 104 PROVOST 14-11-41-3           0510894   UWI:                                               
    04/14-11-041-03W4/6                              04/13-11-041-03W4/6                                

                                                     WELL NAME:                                         
                                                     AXIOM 104 PROVOST 13-11-41-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     13-11-041-03W4                                     

    AXIOM 102 PROVOST 3-14-41-3            0510894   UWI:                                               
    02/03-14-041-03W4/6                              04/13-11-041-03W4/6                                

                                                     WELL NAME:                                         
                                                     AXIOM 104 PROVOST 13-11-41-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     13-11-041-03W4                                     

    BOC775 HZ RIVIERE 9-32-54-27           0510941   UWI:                                               
    00/09-32-054-27W4/0                              00/10-32-054-27W4/0                                

                                                     WELL NAME:                                         
                                                     BOC775 RIVIERE 10-32-54-27                         

                                                     BOTTOMHOLE LOCATION                                
                                                     10-32-054-27W4                                     

    CALTEX TRILOGY 102 CHARLK 13-11-60-4   0510943   UWI:                                               
    02/13-11-060-04W4/2                              02/14-11-060-04W4/2                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 CHARLK 14-11-60-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     14-11-060-04W4                                     

    CALTEX TRILOGY 102 CHARLK 13-11-60-4   0510943   UWI:                                               
    02/13-11-060-04W4/0                              00/04-13-060-04W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 CHARLK 4-13-60-4                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-13-060-04W4                                     

    BUFMEC HZ 4D11 LIND 11-18-56-2         0511082   UWI:                                               
    02/11-18-056-02W4/0                              03/06-18-056-02W4/0                                

                                                     WELL NAME:                                         
                                                     BUFMEC HZ 4D11 LIND 6-18-56-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC HZ 4D11 LIND 11-18-56-2         0511082   UWI:                                               
    02/11-18-056-02W4/2                              03/06-18-056-02W4/2                                

                                                     WELL NAME:                                         
                                                     BUFMEC HZ 4D11 LIND 6-18-56-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC HZ 4D11 LIND 11-18-56-2         0511082   UWI:                                               
    02/11-18-056-02W4/3                              03/06-18-056-02W4/3                                

                                                     WELL NAME:                                         
                                                     BUFMEC HZ 4D11 LIND 6-18-56-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC HZ 4D11 LIND 11-18-56-2         0511082   UWI:                                               
    02/11-18-056-02W4/4                              03/06-18-056-02W4/4                                

                                                     WELL NAME:                                         
                                                     BUFMEC HZ 4D11 LIND 6-18-56-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC HZ 4D11 LIND 11-18-56-2         0511082   UWI:                                               
    02/11-18-056-02W4/5                              03/06-18-056-02W4/5                                

                                                     WELL NAME:                                         
                                                     BUFMEC HZ 4D11 LIND 6-18-56-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-056-02W4                                     

    BUFMEC HZ 4D11 LIND 11-18-56-2         0511082   UWI:                                               
    02/11-18-056-02W4/6                              00/07-18-056-02W4/6                                

                                                     WELL NAME:                                         
                                                     BUFMEC HZ 4D11 LIND 7-18-56-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     07-18-056-02W4                                     

    BUFMEC HZ 4D11 LIND 11-18-56-2         0511082   UWI:                                               
    02/11-18-056-02W4/7                              00/07-18-056-02W4/7                                

                                                     WELL NAME:                                         
                                                     BUFMEC HZ 4D11 LIND 7-18-56-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     07-18-056-02W4                                     

    BUFMEC HZ 4D11 LIND 11-18-56-2         0511082   UWI:                                               
    02/11-18-056-02W4/8                              00/07-18-056-02W4/8                                

                                                     WELL NAME:                                         
                                                     BUFMEC HZ 4D11 LIND 7-18-56-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     07-18-056-02W4                                     

    BUFMEC HZ 4D11 LIND 11-18-56-2         0511082   UWI:                                               
    02/11-18-056-02W4/9                              00/07-18-056-02W4/9                                

                                                     WELL NAME:                                         
                                                     BUFMEC HZ 4D11 LIND 7-18-56-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     07-18-056-02W4                                     

    CNRL WL-WDW017 LEMING 15-5-66-5        0511201   WELL NAME:                                         
    100/15-05-066-05W4/00                            CNRL WL-WDW012 LEMING 15-5-66-5                    


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
