                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 January 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ISLANDER GL 06 SEAL 11-36-81-13      0509740   ALBERTA CROWN        685.9M                          
    100/11-36-081-13W5/02  S  598.4M  W  350.4M    SLAVE LAKE           1817.0M                         
    DEV (NC)                             SEAL                           PEKISKO FM                      
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    ISLANDER OIL & GAS INC.                                             09-35-081-13W5                  
                                                                                                        
    SPARTAN DELTA HZ FERRIER 1-3-43-10   0512416   FREEHOLD             995.4M                          
    100/01-03-043-10W5/00  N  328.0M  E  756.5M    RED DEER             6100.0M                         
    DEV (NC)                             FERRIER                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 03-15-043-10W5                  
                                                                                                        
    TQN CHAMBERS 4-26-41-11              0512417   ALBERTA CROWN        1120.2M                         
    100/04-26-041-11W5/00  N  408.5M  W  342.5M    RED DEER             5631.0M                         
    DEV (NC)                             CHAMBERS                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     08-25-041-11W5                  
                                                                                                        
    TXNE 6D-34 HZ BANTRY 5-2-17-13       0512418   FREEHOLD             747.6M                          
    100/05-02-017-13W4/00  N  720.5M  E  739.6M    MEDICINE HAT         3175.0M                         
    DEV (NC)                             BANTRY                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  06-34-016-13W4                  
                                                                                                        
    TXNE 6D-34 HZ  BANTRY 10-28-16-13    0512419   FREEHOLD             747.6M                          
    100/10-28-016-13W4/00  N  720.5M  E  751.6M    MEDICINE HAT         3050.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  06-34-016-13W4                  
                                                                                                        
    ARC RESOURCES HZ KARR 12-16-65-5     0512420   ALBERTA CROWN        809.7M                          
    100/12-16-065-05W6/00  S  195.6M  E   63.3M    GRANDE PRAIRIE       4847.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    ARC RESOURCES HZ KARR 13-16-65-5     0512421   ALBERTA CROWN        809.6M                          
    100/13-16-065-05W6/00  S  185.7M  E   63.1M    GRANDE PRAIRIE       5053.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    ARC RESOURCES 102 KARR 13-16-65-5    0512422   ALBERTA CROWN        809.9M                          
    102/13-16-065-05W6/00  S  205.6M  E   63.6M    GRANDE PRAIRIE       5022.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    ARC RESOURCES HZ KARR 14-16-65-5     0512423   ALBERTA CROWN        810M                            
    100/14-16-065-05W6/00  S  215.6M  E   63.8M    GRANDE PRAIRIE       4850.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    ARC RESOURCES HZ KARR 15-16-65-5     0512424   ALBERTA CROWN        810.2M                          
    100/15-16-065-05W6/00  S  225.6M  E   64.0M    GRANDE PRAIRIE       4673.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    WHITECAP PEMBINA 16-13-49-11         0512425   ALBERTA CROWN        933.8M                          
    103/16-13-049-11W5/00  S  423.5M  W  698.1M    DRAYTON VALLEY       5597.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             10-15-049-11W5                  
                                                                                                        
    WHITECAP PEMBINA 9-13-49-11          0512426   ALBERTA CROWN        933.9M                          
    100/09-13-049-11W5/00  S  438.5M  W  698.1M    DRAYTON VALLEY       5651.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             10-15-049-11W5                  
                                                                                                        
    WHITECAP PEMBINA 8-13-49-11          0512427   ALBERTA CROWN        933.5M                          
    102/08-13-049-11W5/00  S  453.5M  W  698.2M    DRAYTON VALLEY       5858.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             10-15-049-11W5                  
                                                                                                        
    BAYTEX WALRUS 14-26-82-17            0512428   ALBERTA CROWN        722.8M                          
    1AA/14-26-082-17W5/00  S  363.2M  E  777.9M    SLAVE LAKE           732.0M                          
    OV (C)                               UNDEFINED                      DEBOLT FM                       
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  14-26-082-17W5                  
                                                                                                        
    SRL 3-4 T2 M1 KAKWA 4-28-61-3        0512429   ALBERTA CROWN        1093.3M                         
    103/04-28-061-03W6/00  N   52.8M  E  671.3M    GRANDE PRAIRIE       6800.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    SRL 3-4 T2 M2 KAKWA 4-28-61-3        0512430   ALBERTA CROWN        1093.3M                         
    104/04-28-061-03W6/00  N   45.4M  E  670.8M    GRANDE PRAIRIE       6800.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    SRL 3-4 T2 M3 KAKWA 3-28-61-3        0512431   ALBERTA CROWN        1093.3M                         
    100/03-28-061-03W6/00  N   37.9M  E  670.2M    GRANDE PRAIRIE       6800.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    SRL 3-4 T2 M4 KAKWA 3-28-61-3        0512432   ALBERTA CROWN        1093.3M                         
    102/03-28-061-03W6/00  N   30.4M  E  669.7M    GRANDE PRAIRIE       6800.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    CROVERROENERGY 02 SWIMMING 7-26-52-5 0512433   ALBERTA CROWN        621.5M                          
    102/07-26-052-05W4/00  N  519.9M  E  170.0M    WAINWRIGHT           1530.0M                         
    DEV (NC)                             SWIMMING                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CROVERRO ENERGY LTD.                                                05-25-052-05W4                  
                                                                                                        
    IPCCAN 6A-35 HZ SUFFIELD 7-27-18-9   0512434   BOTH                 793.7M                          
    102/07-27-018-09W4/00  N  432.3M  E  478.9M    MEDICINE HAT         2462.0M                         
    DEV (NC)                             SUFFIELD                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     06-35-018-09W4                  
                                                                                                        
    BONTERRA HZ PEMBINA 5-11-47-9        0512435   ALBERTA CROWN        867.2M                          
    100/05-11-047-09W5/00  N  264.4M  W  440.3M    DRAYTON VALLEY       4075.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               02-02-047-09W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 5-11-47-9    0512436   ALBERTA CROWN        867.2M                          
    102/05-11-047-09W5/00  N  264.5M  W  430.3M    DRAYTON VALLEY       3860.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               02-02-047-09W5                  
                                                                                                        
    TXNE 8D-27 HZ ALDSON 9-35-14-14      0512437   FREEHOLD             752.9M                          
    102/09-35-014-14W4/00  N  720.6M  W   70.0M    MEDICINE HAT         3300.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  08-27-014-14W4                  
                                                                                                        
    WHITECAP GARR 15-6-34-3              0512438   BOTH                 1093.9M                         
    102/15-06-034-03W5/00  S   72.5M  E  626.8M    RED DEER             5887.0M                         
    DEV (NC)                             GARRINGTON                     GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             14-30-033-03W5                  
                                                                                                        
    BOC775 HZ RETLAW 1-7-13-18           0512439   ALBERTA CROWN        822.6M                          
    100/01-07-013-18W4/00  S   60.0M  W  752.4M    CALGARY              3818.0M                         
    DEV (NC)                             RETLAW                         UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BARREL OIL CORP.                                                    15-36-012-19W4                  
                                                                                                        
    LOGAN HZ LATOR 13-34-62-2            0512440   ALBERTA CROWN        1024.8M                         
    102/13-34-062-02W6/00  S  376.4M  E  310.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LOGAN ENERGY CORP.                                                  13-22-062-02W6                  
                                                                                                        
    SURGE ENERGY INC 2 PROVOST 1-24-36-5 0512441   ALBERTA CROWN        679M                            
    102/01-24-036-05W4/00  N  386.2M  W  633.0M    WAINWRIGHT           2850.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   02-25-036-05W4                  
                                                                                                        
    SURGE ENERGY INC 3 PROVOST 1-24-36-5 0512442   ALBERTA CROWN        678.9M                          
    103/01-24-036-05W4/00  N  386.2M  W  623.1M    WAINWRIGHT           2950.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   02-25-036-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE X05P01 HARDY 11-2-77-6             0505244   PROJECTED DEPTH:                                   
    100/11-02-077-06W4/00                            2351.00                                            

    CVE X05P02 HARDY 10-2-77-6             0505329   PROJECTED DEPTH:                                   
    100/10-02-077-06W4/00                            2513.00                                            

    CVE X05P03 HARDY 10-2-77-6             0505330   PROJECTED DEPTH:                                   
    102/10-02-077-06W4/00                            2454.00                                            

    CVE X05P04 HARDY 10-2-77-6             0505331   PROJECTED DEPTH:                                   
    108/10-02-077-06W4/00                            2454.00                                            

    CVE X05P05 HARDY 10-2-77-6             0505332   UWI:                                               
    03/10-02-077-06W4/0                              04/09-02-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE X05P05 HARDY 9-2-77-6                          

                                                     PROJECTED DEPTH:                                   
                                                     2539.00                                            

    CVE X05P06 HARDY 15-2-77-6             0505333   UWI:                                               
    03/15-02-077-06W4/0                              02/08-02-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE X05P06 HARDY 8-2-77-6                          

                                                     PROJECTED DEPTH:                                   
                                                     2727.00                                            

    CVE X05P07 HARDY 16-2-77-6             0505334   UWI:                                               
    02/16-02-077-06W4/0                              05/09-02-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE X05P07 HARDY 9-2-77-6                          

    CVE X05P08 HARDY 16-2-77-6             0505335   UWI:                                               
    03/16-02-077-06W4/0                              03/12-01-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE X05P08 HARDY 12-1-77-6                         

                                                     PROJECTED DEPTH:                                   
                                                     2862.00                                            

    CVE X05I01 HARDY 11-2-77-6             0505346   PROJECTED DEPTH:                                   
    103/11-02-077-06W4/00                            2329.00                                            

    CVE X05I02 HARDY 10-2-77-6             0505347   PROJECTED DEPTH:                                   
    104/10-02-077-06W4/00                            2489.00                                            

    CVE X05I03 HARDY 10-2-77-6             0505348   PROJECTED DEPTH:                                   
    105/10-02-077-06W4/00                            2428.00                                            

    CVE X05I04 HARDY 10-2-77-6             0505349   PROJECTED DEPTH:                                   
    106/10-02-077-06W4/00                            2426.00                                            

    CVE X05I05 HARDY 10-2-77-6             0505350   UWI:                                               
    07/10-02-077-06W4/0                              02/09-02-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE X05I05 HARDY 9-2-77-6                          

                                                     PROJECTED DEPTH:                                   
                                                     2511.00                                            

    CVE X05I06 HARDY 15-2-77-6             0505351   UWI:                                               
    04/15-02-077-06W4/0                              00/08-02-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE X05I06 HARDY 8-2-77-6                          

                                                     PROJECTED DEPTH:                                   
                                                     2700.00                                            

    CVE X05I07 HARDY 16-2-77-6             0505352   UWI:                                               
    04/16-02-077-06W4/0                              03/09-02-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE X05I07 HARDY 9-2-77-6                          

                                                     PROJECTED DEPTH:                                   
                                                     2773.00                                            

    CVE X05I08 HARDY 16-2-77-6             0505353   UWI:                                               
    05/16-02-077-06W4/0                              02/12-01-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE X05I08 HARDY 12-1-77-6                         

                                                     PROJECTED DEPTH:                                   
                                                     2839.00                                            

    CLC 103 DIVIDE 10-17-82-12             0506278   GROUND ELEVATION                                   
    1AA/10-17-082-12W4/00                            703.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0786.1 W 0577.2                                  

    HWN KAYBOBS 7-14-60-17                 0511310   UWI:                                               
    02/07-14-060-17W5/0                              03/14-14-060-17W5/0                                

                                                     WELL NAME:                                         
                                                     HWN KAYBOBS 14-14-60-17                            

                                                     TARGET SUBSTANCE                                   
                                                     Gas                                                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ARC RESOURCES HZ KAKWA 5-30-62-4      0502887                                                       
    100/05-30-062-04W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SHACKLETON EXP HZ FERIN 15-33-43-20    0508128   UWI:                                               
    00/15-33-043-20W4/0                              00/10-33-043-20W4/0                                

                                                     WELL NAME:                                         
                                                     SHACKLETON EXP HZ FERIN 10-33-43-20                

                                                     BOTTOMHOLE LOCATION                                
                                                     10-33-043-20W4                                     

    TQN FERRIER 2-2-40-9                   0510071   SURFACE LOCATION:                                  
    100/02-02-040-09W5/00                            01-14-040-09W5                                     

    TOURMALINE HZ SUNDANCE 14-31-54-23     0510127   UWI:                                               
    00/14-31-054-23W5/0                              02/06-31-054-23W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ SUNDANCE 6-31-54-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     06-31-054-23W5                                     

    SPL 2-29 NIPISI 5-4-79-9               0510312   UWI:                                               
    00/05-04-079-09W5/3                              00/04-04-079-09W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 2-29 NIPISI 4-4-79-9                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-04-079-09W5                                     

    SPL 2-29 NIPISI 5-4-79-9               0510312   UWI:                                               
    00/05-04-079-09W5/4                              00/04-04-079-09W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 2-29 NIPISI 4-4-79-9                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-04-079-09W5                                     

    SPL 2-29 NIPISI 5-4-79-9               0510312   UWI:                                               
    00/05-04-079-09W5/2                              S0/01-05-079-09W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 2-29 NIPISI 1-5-79-9                           

                                                     BOTTOMHOLE LOCATION                                
                                                     01-05-079-09W5                                     

    CVE HZ H5 LIND 1-33-54-5               0510670   UWI:                                               
    02/01-33-054-05W4/0                              00/03-33-054-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE HZ H5 LIND 3-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-33-054-05W4                                     

    CVE HZ H5 LIND 1-33-54-5               0510670   UWI:                                               
    02/01-33-054-05W4/2                              00/03-33-054-05W4/2                                

                                                     WELL NAME:                                         
                                                     CVE HZ H5 LIND 3-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-33-054-05W4                                     

    CVE HZ H5 LIND 1-33-54-5               0510670   UWI:                                               
    02/01-33-054-05W4/3                              00/03-33-054-05W4/3                                

                                                     WELL NAME:                                         
                                                     CVE HZ H5 LIND 3-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-33-054-05W4                                     

    CVE HZ H5 LIND 1-33-54-5               0510670   UWI:                                               
    02/01-33-054-05W4/4                              00/03-33-054-05W4/4                                

                                                     WELL NAME:                                         
                                                     CVE HZ H5 LIND 3-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-33-054-05W4                                     

    CVE HZ H5 LIND 1-33-54-5               0510670   UWI:                                               
    02/01-33-054-05W4/5                              00/03-33-054-05W4/5                                

                                                     WELL NAME:                                         
                                                     CVE HZ H5 LIND 3-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-33-054-05W4                                     

    SPL 10-22 MITSUE 15-20-75-5            0510732   UWI:                                               
    00/15-20-075-05W5/4                              00/16-20-075-05W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 MITSUE 16-20-75-5                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-20-075-05W5                                     

    SPL 10-22 MITSUE 15-20-75-5            0510732   UWI:                                               
    00/15-20-075-05W5/2                              00/16-21-075-05W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 MARTEN 16-21-75-5                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-21-075-05W5                                     

    SPL 10-22 MITSUE 15-20-75-5            0510732   UWI:                                               
    00/15-20-075-05W5/0                              00/13-22-075-05W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 MARTEN 13-22-75-5                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-075-05W5                                     

    SPL 10-22 MARTEN 15-35-75-5            0510733   UWI:                                               
    00/15-35-075-05W5/3                              00/06-35-075-05W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 MARTEN 6-35-75-5                         

                                                     BOTTOMHOLE LOCATION                                
                                                     06-35-075-05W5                                     

    SPL 10-22 MARTEN 15-35-75-5            0510733   UWI:                                               
    00/15-35-075-05W5/0                              00/14-35-075-05W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 MARTEN 14-35-75-5                        

                                                     BOTTOMHOLE LOCATION                                
                                                     14-35-075-05W5                                     

    SPL 1-21 MCLEOD LAKE 9-28-80-2         0510842   UWI:                                               
    02/09-28-080-02W5/0                              02/01-33-080-02W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 MCLEOD LAKE 1-33-80-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     01-33-080-02W5                                     

    SPL 1-21 MCLEOD LAKE 9-28-80-2         0510842   UWI:                                               
    02/09-28-080-02W5/2                              02/01-33-080-02W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 MCLEOD LAKE 1-33-80-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     01-33-080-02W5                                     

    SPL 1-21 MCLEOD LAKE 9-28-80-2         0510842   UWI:                                               
    02/09-28-080-02W5/4                              02/01-33-080-02W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 MCLEOD LAKE 1-33-80-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     01-33-080-02W5                                     

    LOGAN HZ SIMON 9-35-61-27              0510967   WELL NAME:                                         
    102/09-35-061-27W5/00                            LOGAN 102 SIMON 9-35-61-27                         


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
