                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 January 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TXNE 15C-2 HZ COUNTESS 10-14-20-18   0512572   FREEHOLD             819.6M                          
    102/10-14-020-18W4/00  S   48.0M  W  625.2M    CALGARY              3970.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-02-020-18W4                  
                                                                                                        
    TXNE 15C-2 HZ COUNTESS 8-12-20-18    0512573   FREEHOLD             819.7M                          
    100/08-12-020-18W4/00  S   60.0M  W  625.1M    CALGARY              3280.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-02-020-18W4                  
                                                                                                        
    SPL 9-25 HAIG 9-25-90-14             0512574   ALBERTA CROWN        818.3M                          
    1AA/09-25-090-14W5/00  S  433.5M  W  222.3M    SLAVE LAKE           650.0M                          
    OV (C)                               UNDEFINED                      CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-25-090-14W5                  
                                                                                                        
    WESTBRICK HZ BRAZR 3-34-46-12        0512575   ALBERTA CROWN        972.1M                          
    100/03-34-046-12W5/00  N  278.7M  W  760.2M    DRAYTON VALLEY       6400.0M                         
    DEV (C)                              BRAZEAU RIVER                  ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WESTBRICK ENERGY LTD.                                               02-10-047-12W5                  
                                                                                                        
    BUFMEC 103 MHZ 10-31 LIND 10-32-56-3 0512576   FREEHOLD             619.3M                          
    103/10-32-056-03W4/00  S  413.8M  W  744.7M    BONNYVILLE           2600.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        10-31-056-03W4                  
                                                                                                        
    BUFMEC 105 MHZ 15-31 LIND 3-5-57-3   0512577   FREEHOLD             619.1M                          
    105/03-05-057-03W4/00  S  383.8M  W  744.7M    BONNYVILLE           2600.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        15-31-056-03W4                  
                                                                                                        
    BUFMEC 106 MHZ 10-31 LIND 15-32-56-3 0512578   FREEHOLD             619.1M                          
    106/15-32-056-03W4/00  S  403.8M  W  744.7M    BONNYVILLE           2600.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        10-31-056-03W4                  
                                                                                                        
    JOURNEY ENERGY HZ MEDHAT 8-10-13-5   0512579   ALBERTA CROWN        729M                            
    102/08-10-013-05W4/00  S  163.5M  W  744.1M    MEDICINE HAT         1610.0M                         
    DEV (NC)                             MEDICINE HAT                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 15-03-013-05W4                  
                                                                                                        
    BUFMEC 105 MHZ 15-31 LIND 15-32-56-3 0512580   FREEHOLD             619M                            
    107/15-32-056-03W4/00  S  393.8M  W  744.7M    BONNYVILLE           2600.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        15-31-056-03W4                  
                                                                                                        
    SPL 10-16 MARTENH 10-16-74-25        0512581   ALBERTA CROWN        657.8M                          
    1AA/10-16-074-25W4/00  S  741.9M  W  556.6M    SLAVE LAKE           640.0M                          
    OV (C)                               MARTEN HILLS                   CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 10-16-074-25W4                  
                                                                                                        
    OBE HZ WILLGR 1-36-41-7              0512582   ALBERTA CROWN        1027.5M                         
    100/01-36-041-07W5/00  N  537.5M  W  136.4M    RED DEER             5300.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                08-34-041-07W5                  
                                                                                                        
    OBE HZ 103 WILLGR 8-36-41-7          0512583   ALBERTA CROWN        1027.5M                         
    103/08-36-041-07W5/00  N  552.5M  W  136.4M    RED DEER             5300.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                08-34-041-07W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE E05P01 FISHER 5-20-70-3            0507385   UWI:                                               
    04/05-20-070-03W4/0                              06/08-19-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE E05P01 FISHER 8-19-70-3                        

    CNUL HZ 105 CADOTTE 13-34-84-17        0507498   UWI:                                               
    05/13-34-084-17W5/0                              00/03-03-085-17W5/0                                

                                                     WELL NAME:                                         
                                                     CNUL HZ CADOTTE 3-3-85-17                          

    SPARTAN DELTA HZ WILLGR 3-34-44-9      0510341   GROUND ELEVATION                                   
    100/03-34-044-09W5/00                            952.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0107.4 E 0281.7                                  

    VEI HZ PEMBINA 13-5-51-13              0512128   UWI:                                               
    02/13-05-051-13W5/0                              00/16-07-051-13W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ WESTPEM 16-7-51-13                          

                                                     PROJECTED DEPTH:                                   
                                                     5415.00                                            

    CNRL HZ WAPITI 4-4-66-6                0512380   GROUND ELEVATION                                   
    100/04-04-066-06W6/00                            871.90                                             

                                                     PROJECTED DEPTH:                                   
                                                     6750.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0725.3 E 0415.9                                  

    SPARTAN DELTA HZ FERRIER 4-1-43-10     0512443   GROUND ELEVATION                                   
    100/04-01-043-10W5/00                            995.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0328.0 E 0766.5                                  

    CNRL 2B SUGDEN 2-34-64-8               0512512   TERMINATING ZONE:                                  
    105/02-34-064-08W4/00                            Waseca Mbr                                         

    CNRL 2A SUGDEN 2-34-64-8               0512513   TERMINATING ZONE:                                  
    106/02-34-064-08W4/00                            Waseca Mbr                                         

    CNRL 7D SUGDEN 7-34-64-8               0512518   TERMINATING ZONE:                                  
    103/07-34-064-08W4/00                            Waseca Mbr                                         

    CNRL 2C SUGDEN 2-34-64-8               0512519   TERMINATING ZONE:                                  
    107/02-34-064-08W4/00                            Waseca Mbr                                         

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 8B KENT 8-11-61-2                0497396                                                       
    100/08-11-061-02W4/00                                                                               

    CNRL 9A KENT 9-11-61-2                0497397                                                       
    100/09-11-061-02W4/00                                                                               

    CNRL 7C KENT 7-11-61-2                0497398                                                       
    100/07-11-061-02W4/00                                                                               

    CNRL 9C KENT 9-11-61-2                0497399                                                       
    102/09-11-061-02W4/00                                                                               

    CNRL 16A KENT 16-11-61-2              0497400                                                       
    102/16-11-061-02W4/00                                                                               

    CNRL 15B KENT 15-11-61-2              0497401                                                       
    100/15-11-061-02W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ARC RESOURCES 102 KAKWA 14-4-62-4      0508541   UWI:                                               
    02/14-04-062-04W6/0                              03/15-08-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 103 KAKWA 15-8-62-4                  

                                                     BOTTOMHOLE LOCATION                                
                                                     15-08-062-04W6                                     

    HEL STURLKS 12-34-69-22                0508858   UWI:                                               
    00/12-34-069-22W5/0                              W0/13-34-069-22W5/0                                

                                                     WELL NAME:                                         
                                                     HEL STURLKS 13-34-69-22                            

                                                     BOTTOMHOLE LOCATION                                
                                                     13-34-069-22W5                                     

    CVE FISHER 4-8-71-4                    0510286   UWI:                                               
    00/04-08-071-04W4/4                              07/13-05-071-04W4/4                                

                                                     WELL NAME:                                         
                                                     CVE N23P02 FISHER 13-5-71-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-05-071-04W4                                     

    CVE N23P02 FISHER 13-8-71-4            0510286   UWI:                                               
    00/13-08-071-04W4/4                              07/13-05-071-04W4/4                                

                                                     WELL NAME:                                         
                                                     CVE N23P02 FISHER 13-5-71-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-05-071-04W4                                     

    CVE FISHER 14-8-71-4                   0510286   UWI:                                               
    00/14-08-071-04W4/4                              07/13-05-071-04W4/4                                

                                                     WELL NAME:                                         
                                                     CVE N23P02 FISHER 13-5-71-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-05-071-04W4                                     

    LINEUP 8HZ DAWSON 10-23-80-19          0510416   UWI:                                               
    02/10-23-080-19W5/7                              00/15-23-080-19W5/7                                

                                                     WELL NAME:                                         
                                                     LINEUP 8HZ DAWSON 15-23-80-19                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-23-080-19W5                                     

    LINEUP 8HZ LIND 5-19-57-5              0510417   UWI:                                               
    00/05-19-057-05W4/8                              00/11-19-057-05W4/8                                

                                                     WELL NAME:                                         
                                                     LINEUP 8HZ LIND 11-19-57-5                         

                                                     BOTTOMHOLE LOCATION                                
                                                     11-19-057-05W4                                     

    LINEUP 8HZ LIND 5-19-57-5              0510417   UWI:                                               
    00/05-19-057-05W4/4                              02/12-19-057-05W4/4                                

                                                     WELL NAME:                                         
                                                     LINEUP 102 8HZ LIND 12-19-57-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-19-057-05W4                                     

    LINEUP 8HZ LIND 12-19-57-5             0510417   WELL NAME:                                         
    102/12-19-057-05W4/04                            LINEUP 102 8HZ LIND 12-19-57-5                     

    LINEUP 8HZ LIND 5-19-57-5              0510417   UWI:                                               
    00/05-19-057-05W4/5                              02/12-19-057-05W4/5                                

                                                     WELL NAME:                                         
                                                     LINEUP 102 8HZ LIND 12-19-57-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-19-057-05W4                                     

    LINEUP 103 8HZ LIND 12-19-57-5         0510417   WELL NAME:                                         
    102/12-19-057-05W4/05                            LINEUP 102 8HZ LIND 12-19-57-5                     

    LINEUP 8HZ LIND 5-19-57-5              0510417   UWI:                                               
    00/05-19-057-05W4/6                              02/12-19-057-05W4/6                                

                                                     WELL NAME:                                         
                                                     LINEUP 102 8HZ LIND 12-19-57-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-19-057-05W4                                     

    LINEUP 8HZ LIND 5-19-57-5              0510417   UWI:                                               
    00/05-19-057-05W4/7                              02/12-19-057-05W4/7                                

                                                     WELL NAME:                                         
                                                     LINEUP 102 8HZ LIND 12-19-57-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-19-057-05W4                                     

    LINEUP 8HZ LIND 5-19-57-5              0510417   UWI:                                               
    00/05-19-057-05W4/9                              02/12-19-057-05W4/9                                

                                                     WELL NAME:                                         
                                                     LINEUP 102 8HZ LIND 12-19-57-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-19-057-05W4                                     

    TXNE 10B-34 HZ COUNTESS 6-2-22-16      0510615   UWI:                                               
    03/06-02-022-16W4/3                              02/02-02-022-16W4/3                                

                                                     WELL NAME:                                         
                                                     TXNE 10B-34 HZ COUNTESS 2-2-22-16                  

                                                     BOTTOMHOLE LOCATION                                
                                                     02-02-022-16W4                                     

    TXNE 10B-34 HZ COUNTESS 6-2-22-16      0510615   UWI:                                               
    03/06-02-022-16W4/2                              02/07-02-022-16W4/2                                

                                                     WELL NAME:                                         
                                                     TXNE 10B-34 HZ COUNTESS 7-2-22-16                  

                                                     BOTTOMHOLE LOCATION                                
                                                     07-02-022-16W4                                     

    TXNE 3A-28 HZ HUSSAR 15-15-24-20       0510664   UWI:                                               
    02/15-15-024-20W4/0                              02/07-22-024-20W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 3A-28 HZ HUSSAR 7-22-24-20                    

                                                     BOTTOMHOLE LOCATION                                
                                                     07-22-024-20W4                                     

    HEL STURLKS 14-27-70-22                0510689   UWI:                                               
    00/14-27-070-22W5/0                              00/03-34-070-22W5/0                                

                                                     WELL NAME:                                         
                                                     HEL STURLKS 3-34-70-22                             

                                                     BOTTOMHOLE LOCATION                                
                                                     03-34-070-22W5                                     

    HEL STURLKS 16-18-71-22                0510690   UWI:                                               
    00/16-18-071-22W5/2                              00/12-17-071-22W5/2                                

                                                     WELL NAME:                                         
                                                     HEL 12-17-71-22                                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-17-071-22W5                                     

    HEL STURLKS 12-17-71-22                0510690   UWI:                                               
    00/12-17-071-22W5/0                              00/13-17-071-22W5/0                                

                                                     WELL NAME:                                         
                                                     HEL 13-17-71-22                                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-17-071-22W5                                     

    HEL STURLKS 16-18-71-22                0510690   UWI:                                               
    00/16-18-071-22W5/0                              00/13-17-071-22W5/0                                

                                                     WELL NAME:                                         
                                                     HEL 13-17-71-22                                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-17-071-22W5                                     

    ISH ENERGY LTD BOLLOQUE 16-23-63-25    0510699   UWI:                                               
    00/16-23-063-25W4/8                              00/12-24-063-25W4/8                                

                                                     WELL NAME:                                         
                                                     ISH ENERGY LTD BOLLOQUE 12-24-63-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-24-063-25W4                                     

    ISH ENERGY LTD BOLLOQUE 13-24-63-25    0510699   UWI:                                               
    00/13-24-063-25W4/8                              00/12-24-063-25W4/8                                

                                                     WELL NAME:                                         
                                                     ISH ENERGY LTD BOLLOQUE 12-24-63-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-24-063-25W4                                     

    ISH ENERGY LTD BOLLOQUE 16-23-63-25    0510699   UWI:                                               
    00/16-23-063-25W4/2                              00/13-24-063-25W4/2                                

                                                     WELL NAME:                                         
                                                     ISH ENERGY LTD BOLLOQUE 13-24-63-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     13-24-063-25W4                                     

    ISH ENERGY LTD BOLLOQUE 16-23-63-25    0510699   UWI:                                               
    00/16-23-063-25W4/3                              00/13-24-063-25W4/3                                

                                                     WELL NAME:                                         
                                                     ISH ENERGY LTD BOLLOQUE 13-24-63-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     13-24-063-25W4                                     

    ISH ENERGY LTD BOLLOQUE 16-23-63-25    0510699   UWI:                                               
    00/16-23-063-25W4/4                              00/13-24-063-25W4/4                                

                                                     WELL NAME:                                         
                                                     ISH ENERGY LTD BOLLOQUE 13-24-63-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     13-24-063-25W4                                     

    ISH ENERGY LTD BOLLOQUE 16-23-63-25    0510699   UWI:                                               
    00/16-23-063-25W4/5                              00/13-24-063-25W4/5                                

                                                     WELL NAME:                                         
                                                     ISH ENERGY LTD BOLLOQUE 13-24-63-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     13-24-063-25W4                                     

    ISH ENERGY LTD BOLLOQUE 16-23-63-25    0510699   UWI:                                               
    00/16-23-063-25W4/6                              00/13-24-063-25W4/6                                

                                                     WELL NAME:                                         
                                                     ISH ENERGY LTD BOLLOQUE 13-24-63-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     13-24-063-25W4                                     

    ISH ENERGY LTD BOLLOQUE 16-23-63-25    0510699   UWI:                                               
    00/16-23-063-25W4/7                              00/13-24-063-25W4/7                                

                                                     WELL NAME:                                         
                                                     ISH ENERGY LTD BOLLOQUE 13-24-63-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     13-24-063-25W4                                     

    LINEUP 8HZ  FT KENT 15-24-61-4         0510798   UWI:                                               
    00/15-24-061-04W4/0                              00/16-13-061-04W4/0                                

                                                     WELL NAME:                                         
                                                     LINEUP 8HZ CHARLK 16-13-61-4                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-13-061-04W4                                     

    TXNE 16D-6 HZ HUSSAR 9-18-24-19        0510920   UWI:                                               
    00/09-18-024-19W4/0                              00/08-18-024-19W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 16D-6 HZ HUSSAR 8-18-24-19                    

                                                     BOTTOMHOLE LOCATION                                
                                                     08-18-024-19W4                                     

    LINEUP 102 8HZ BVILLE 3-29-61-5        0511010   UWI:                                               
    02/03-29-061-05W4/6                              02/06-29-061-05W4/6                                

                                                     WELL NAME:                                         
                                                     LINEUP 102 8HZ BVILLE 6-29-61-5                    

                                                     BOTTOMHOLE LOCATION                                
                                                     06-29-061-05W4                                     

    LINEUP 8HZ BVILLE 6-29-61-5            0511010   WELL NAME:                                         
    102/06-29-061-05W4/06                            LINEUP 102 8HZ BVILLE 6-29-61-5                    

    BAYTEX 10HZ 102 CHARLK 3-34-60-3       0511097   UWI:                                               
    02/03-34-060-03W4/4                              02/06-27-060-03W4/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ 102 CHARLK 6-27-60-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-27-060-03W4                                     

    BAYTEX 10HZ 102 CHARLK 3-34-60-3       0511097   UWI:                                               
    02/03-34-060-03W4/0                              02/11-27-060-03W4/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ 102 CHARLK 11-27-60-3                    

                                                     BOTTOMHOLE LOCATION                                
                                                     11-27-060-03W4                                     

    BAYTEX 10HZ 102 CHARLK 3-34-60-3       0511097   UWI:                                               
    02/03-34-060-03W4/8                              00/13-27-060-03W4/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CHARLK 13-27-60-3                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-27-060-03W4                                     

    BAYTEX 10HZ 102 CHARLK 3-34-60-3       0511097   WELL NAME:                                         
    102/03-34-060-03W4/02                            BAYTEX HZ 102 CHARLK 3-34-60-3                     

    BAYTEX HZ CHARLK 4-34-60-3             0511097   UWI:                                               
    00/04-34-060-03W4/2                              02/03-34-060-03W4/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ 102 CHARLK 3-34-60-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-34-060-03W4                                     

    BAYTEX 10HZ 102 CHARLK 3-34-60-3       0511097   UWI:                                               
    02/03-34-060-03W4/3                              00/04-34-060-03W4/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CHARLK 4-34-60-3                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-060-03W4                                     

    BAYTEX 10HZ 102 CHARLK 3-34-60-3       0511097   UWI:                                               
    02/03-34-060-03W4/5                              00/04-34-060-03W4/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CHARLK 4-34-60-3                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-060-03W4                                     

    BAYTEX 10HZ 102 CHARLK 3-34-60-3       0511097   UWI:                                               
    02/03-34-060-03W4/6                              00/04-34-060-03W4/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CHARLK 4-34-60-3                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-060-03W4                                     

    BAYTEX 10HZ 102 CHARLK 3-34-60-3       0511097   UWI:                                               
    02/03-34-060-03W4/7                              00/04-34-060-03W4/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CHARLK 4-34-60-3                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-060-03W4                                     

    BAYTEX 10HZ 102 CHARLK 3-34-60-3       0511097   UWI:                                               
    02/03-34-060-03W4/9                              00/04-34-060-03W4/9                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CHARLK 4-34-60-3                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-060-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
