                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 April 2022                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC 2671I04 NEWBY 6-23-83-6        0503916   ALBERTA CROWN        535.6M                          
    109/06-23-083-06W4/00  S  698.5M  W   50.2M    BONNYVILLE           1896.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               09-14-083-06W4                  
                                                                                                        
    COPRC 2671I05 NEWBY 6-23-83-6        0503917   ALBERTA CROWN        535.6M                          
    110/06-23-083-06W4/00  S  690.8M  W   41.0M    BONNYVILLE           1860.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               09-14-083-06W4                  
                                                                                                        
    COPRC 2671I06 NEWBY 6-23-83-6        0503918   ALBERTA CROWN        535.6M                          
    111/06-23-083-06W4/00  S  685.6M  W   34.9M    BONNYVILLE           1841.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               09-14-083-06W4                  
                                                                                                        
    TOURMALINE 102 MEDLOD 5-20-51-21     0503919   ALBERTA CROWN        1134.3M                         
    102/05-20-051-21W5/00  S  663.1M  W  261.3M    DRAYTON VALLEY       5500.0M                         
    DEV (C)                              MEDICINE LODGE                 SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-30-051-21W5                  
                                                                                                        
    TOURMALINE HZ MEDLOD 7-6-52-21       0503920   ALBERTA CROWN        1134.1M                         
    100/07-06-052-21W5/00  S  660.8M  W  256.9M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              MEDICINE LODGE                 SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-30-051-21W5                  
                                                                                                        
    HWX 6HZ 14B-6 103 MARTENH 15-7-76-2  0503921   ALBERTA CROWN        801.2M                          
    103/15-07-076-02W5/00  S  250.4M  E  494.7M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-06-076-02W5                  
                                                                                                        
    COPRC 2671P09 NEWBY 10-23-83-6       0503922   ALBERTA CROWN        535.4M                          
    109/10-23-083-06W4/00  S  652.7M  W   26.0M    BONNYVILLE           1871.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               09-14-083-06W4                  
                                                                                                        
    COPRC 2671I07 NEWBY 6-23-83-6        0503923   ALBERTA CROWN        535.6M                          
    112/06-23-083-06W4/00  S  680.5M  W   28.8M    BONNYVILLE           1834.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               09-14-083-06W4                  
                                                                                                        
    NORTH 40 HZ WINTERH 1-10-25-17       0503924   FREEHOLD             851.8M                          
    102/01-10-025-17W4/00  S  630.0M  W  446.6M    MEDICINE HAT         3700.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             10-15-025-17W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NUVISTA 100 HZ C ELM 5-12-66-6         0503559   UWI:                                               
    00/05-12-066-06W6/0                              02/08-11-066-06W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA 102 HZ B ELM 8-11-66-6                     

                                                     GROUND ELEVATION                                   
                                                     927.40                                             

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL S3P LEISMER 14-5-76-6            0494228                                                       
    102/14-05-076-06W4/00                                                                               

    CNRL S4P LEISMER 14-5-76-6            0494229                                                       
    103/14-05-076-06W4/00                                                                               

    CNRL S5P LEISMER 14-5-76-6            0494230                                                       
    104/14-05-076-06W4/00                                                                               

    CNRL S6P LEISMER 13-5-76-6            0494231                                                       
    102/13-05-076-06W4/00                                                                               

    CNRL S7P LEISMER 13-5-76-6            0494232                                                       
    103/13-05-076-06W4/00                                                                               

    CNRL S8P LEISMER 13-5-76-6            0494233                                                       
    104/13-05-076-06W4/00                                                                               

    CNRL S1I LEISMER 15-5-76-6            0494262                                                       
    109/15-05-076-06W4/00                                                                               

    CNRL S2I LEISMER 15-5-76-6            0494263                                                       
    110/15-05-076-06W4/00                                                                               

    CNRL S3I LEISMER 14-5-76-6            0494264                                                       
    105/14-05-076-06W4/00                                                                               

    CNRL S5I LEISMER 14-5-76-6            0494266                                                       
    107/14-05-076-06W4/00                                                                               

    CNRL S6I LEISMER 13-5-76-6            0494267                                                       
    105/13-05-076-06W4/00                                                                               

    CNRL S7I LEISMER 13-5-76-6            0494268                                                       
    106/13-05-076-06W4/00                                                                               

    CNRL S8I LEISMER 13-5-76-6            0494269                                                       
    107/13-05-076-06W4/00                                                                               

    PEYTO SUNDANCE 1-20-54-22             0497991                                                       
    104/01-20-054-22W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SLE RETLAW 11-11-13-19                 0016747   WELL NAME:                                         
    100/11-11-013-19W4/00                            BOC775 RETLAW 11-11-13-19                          

    SLE RETLAW 1-12-13-19                  0278087   WELL NAME:                                         
    100/01-12-013-19W4/00                            BOC775 RETLAW 1-12-13-19                           

    TRAVERSE 102 COYOTE 10-31-28-15        0455205   WELL NAME:                                         
    102/10-31-028-15W4/00                            BOC775 102 CESS 10-31-28-15                        

    TRAVERSE COYOTE 6-31-28-15             0465209   WELL NAME:                                         
    100/06-31-028-15W4/00                            BOC775 CESS 6-31-28-15                             

    TRAVERSE COYOTE 3-31-28-15             0466985   WELL NAME:                                         
    100/03-31-028-15W4/00                            BOC775 CESS 3-31-28-15                             

    TRAVERSE COYOTE 4-31-28-15             0467464   WELL NAME:                                         
    100/04-31-028-15W4/00                            BOC775 CESS 4-31-28-15                             

    SRL HZ LATOR 6-32-62-3                 0501352   SURFACE LOCATION:                                  
    100/06-32-062-03W6/00                            06-20-062-03W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
