Report Number: ST-49                                                                           Alberta Energy Regulator                                                                                    Page 1 of 1
Run Date: 20 Jul 2025                                                                        DAILY DRILLING ACTIVITY LIST                                                                                             
                                                                                For the Notification Period 19 Jul 2025 To 20 Jul 2025                                                                                

      WELL ID                   WELL NAME              LICENCE  +------------CONTRACTOR-------------+  RIG        ACTIVITY DATE       FIELD CENTRE  BA ID              LICENSEE              NEW PROJECTED  ACTIVITY  
                                                                BA ID               NAME              NUMBER                                                                                  TOTAL DEPTH     TYPE    
------------------- ---------------------------------- -------- ------ ------------------------------ ------ ----------------------- -------------- ----- ---------------------------------- ------------- -----------
03/07-12-039-07W5/0 PARA HZ 103 FERRIER 7-12-39-7       0515374 A5DR   Fox Drilling Inc.                   3 20 Jul 2025 10:35:00 AM Red Deer       0AW4  Paramount Resources Ltd.                         Set Surface
02/16-11-040-10W5/0 PETRUS HZ 102 FERRIER 16-11-40-10   0518788 A0KC   Horizon Drilling Inc.              43 20 Jul 2025 05:57:00 AM Red Deer       A632  Petrus Resources Corp.                           Drill To LD
00/13-33-052-15W5/0 TOURMALINE HZ EDSON 13-33-52-15     0517408 A978   Bear Drilling Corp.                 1 20 Jul 2025 11:30:00 AM Drayton Valley A573  Tourmaline Oil Corp.                             Resumption 
00/12-31-057-25W5/0 TOURMALINE HZ WILD RIV 12-31-57-25  0517354 A978   Bear Drilling Corp.                4E 20 Jul 2025 01:45:00 AM Drayton Valley A573  Tourmaline Oil Corp.                             Set Surface
05/04-02-060-03W4/0 BAYTEX HZ N325 CHARLK 4-2-60-3      0517567 A2CL   Komat Drilling Ltd.                 3 20 Jul 2025 12:03:00 PM Bonnyville     0RL9  Baytex Energy Ltd.                               Set Surface
00/04-12-062-05W4/0 CNRL 4A HZ FT KENT 4-12-62-5        0515482 0Y52   Precision Drilling Corporation    153 20 Jul 2025 03:30:00 AM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
02/13-20-062-20W5/0 VRN HZ FC662A KAYBOBS 13-20-62-20   0513398 0Z41   Ensign Drilling Inc.              142 20 Jul 2025 11:28:00 AM St. Albert     A5BE  Whitecap Resources Inc.                          Drill To LD
02/02-02-063-07W4/0 CNRL 2C HZ SUGDEN 2-2-63-7          0507480 A0KC   Horizon Drilling Inc.              19 19 Jul 2025 10:45:00 PM Bonnyville     0HE9  Canadian Natural Resources Limited               Drill To LD
02/01-14-065-04W6/0 ARC RESOURCES 102 KARR 1-14-65-4    0518887 0Y52   Precision Drilling Corporation    542 20 Jul 2025 03:01:00 AM Grande Prairie 0G30  ARC Resources Ltd.                               Drill To LD
08/02-35-066-03W4/0 IMP 25 N15-H18 LEMING 2-35-66-3     0517527 0Y55   Akita Drilling Ltd.                27 19 Jul 2025 04:00:00 PM Bonnyville     0007  Imperial Oil Resources Limited                   Resumption 
02/16-08-074-25W4/0 TVE 13-4 HZ 102 MARTENH 16-8-74-25  0518412 A2CL   Komat Drilling Ltd.                 4 20 Jul 2025 05:25:00 PM St. Albert     A04N  Tamarack Valley Energy Ltd.                      Set Surface
02/14-15-075-01W5/0 HWX 102 HZ MARTENH 14-15-75-1       0519194 A2CL   Komat Drilling Ltd.                 5 20 Jul 2025 09:30:00 AM St. Albert     A8DL  Headwater Exploration Inc.                       Set Surface
05/02-17-075-01W5/0 HWX 105 HZ MARTENH 2-17-75-1        0519197 A2CL   Komat Drilling Ltd.                 5 19 Jul 2025 08:30:00 PM St. Albert     A8DL  Headwater Exploration Inc.                       Set Surface
00/10-18-077-13W6/0 AVN HZ PCOUPES 10-18-77-13          0517790 A0KC   Horizon Drilling Inc.              30 19 Jul 2025 07:00:00 PM Grande Prairie 0TD9  Advantage Energy Ltd.                            Drill To LD
02/14-33-092-12W4/0 SUNCOR P819S1 DOVER 14-33-92-12     0497254 0Y52   Precision Drilling Corporation    144 19 Jul 2025 12:45:00 PM Bonnyville     0054  Suncor Energy Inc.                               Resumption 
02/11-01-095-07W4/0 CVE V05P02 STEEPBK 11-1-95-7        0519037 0Y52   Precision Drilling Corporation    192 20 Jul 2025 12:00:00 PM Bonnyville     A5D4  Cenovus Energy Inc.                              Drill To LD

                                                                      TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 7                                                                       
                                                                      TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                       
                                                                      TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 3                                                                       
                                                                      TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 6                                                                       

                                                                                          TOTAL NUMBER OF WELLS LISTED = 16                                                                                           
                                                                                                *** END OF REPORT ***                                                                                                 

