Report Number: ST-49                                                                               Alberta Energy Regulator                                                                                        Page 1 of 1
Run Date: 21 Jul 2025                                                                            DAILY DRILLING ACTIVITY LIST                                                                                                 
                                                                                    For the Notification Period 20 Jul 2025 To 21 Jul 2025                                                                                    

      WELL ID                  WELL NAME             LICENCE  +----------------------CONTRACTOR----------------------+  RIG        ACTIVITY DATE      FIELD CENTRE BA ID          LICENSEE           NEW PROJECTED  ACTIVITY  
                                                              BA ID                        NAME                        NUMBER                                                                         TOTAL DEPTH     TYPE    
------------------- -------------------------------- -------- ------ ------------------------------------------------- ------ ----------------------- ------------ ----- --------------------------- ------------- -----------
00/03-12-039-07W5/0 PARA HZ FERRIER 3-12-39-7         0515375 A5DR   Fox Drilling Inc.                                      3 21 Jul 2025 03:52:00 PM Red Deer     0AW4  Paramount Resources Ltd.                  Drill To LD
03/16-11-052-07W4/0 CVE HZ SWIMMING 16-11-52-7        0518706 0Y52   Precision Drilling Corporation                       150 21 Jul 2025 04:00:00 AM Wainwright   A5D4  Cenovus Energy Inc.                       Drill To LD
02/12-24-056-03W4/0 RBY 02 HZ LIND 12-24-56-3         0519127 0Z41   Ensign Drilling Inc.                                 360 20 Jul 2025 07:00:00 PM Bonnyville   A8N9  Rubellite Energy Inc.                     Drill To LD
00/14-12-060-03W4/0 BAYTEX HZ E335 CHARLK 14-12-60-3  0519285 A2CL   Komat Drilling Ltd.                                    3 21 Jul 2025 02:27:00 PM Bonnyville   0RL9  Baytex Energy Ltd.                        Set Surface
00/12-16-061-20W5/0 WHITECAP HZ KAYBOBS 12-16-61-20   0518708 0Y55   Akita Drilling Ltd.                                   26 20 Jul 2025 07:00:00 PM St. Albert   A5BE  Whitecap Resources Inc.                   Resumption 
16/13-17-064-03W4/0 SRL P108-P2R ETHELLK 13-17-64-3   0519033 0FZ8   Precision Drilling Technology Services Group Inc.    189 21 Jul 2025 05:15:00 AM Bonnyville   A8FG  Strathcona Resources Ltd.                 Drill To LD
02/01-17-071-04W4/0 CVE N28I04 FISHER 1-17-71-4       0517333 0Y55   Akita Drilling Ltd.                                   25 20 Jul 2025 01:30:00 PM Bonnyville   A5D4  Cenovus Energy Inc.                       Resumption 
00/16-08-074-25W4/0 TVE 13-4 HZ MARTENH 16-8-74-25    0518411 A2CL   Komat Drilling Ltd.                                    4 21 Jul 2025 04:33:00 PM St. Albert   A04N  Tamarack Valley Energy Ltd.               Set Surface
03/03-22-075-01W5/0 HWX 103 HZ MARTENH 3-22-75-1      0519193 A2CL   Komat Drilling Ltd.                                    5 21 Jul 2025 04:30:00 AM St. Albert   A8DL  Headwater Exploration Inc.                Set Surface
00/13-35-075-05W5/0 SPL 13-33 MARTEN 13-35-75-5       0518284 0Y52   Precision Drilling Corporation                       149 20 Jul 2025 11:45:00 PM St. Albert   A7GR  Spur Petroleum Ltd.                       Resumption 
00/10-01-095-07W4/0 CVE V05P03 STEEPBK 10-1-95-7      0519038 0Y52   Precision Drilling Corporation                       192 21 Jul 2025 03:41:00 AM Bonnyville   A5D4  Cenovus Energy Inc.                       Drill To LD

                                                                          TOTAL  - Drill To LD - Drilling to Licensed Depth                     = 5                                                                           
                                                                          TOTAL  - Re-entry    - Re-entry of an Abandoned Well                  = 0                                                                           
                                                                          TOTAL  - Resumption  - Resumption of Drilling of a Non-abandoned Well = 3                                                                           
                                                                          TOTAL  - Set Surface - Drilling to Set Surface Casing Only            = 3                                                                           

                                                                                              TOTAL NUMBER OF WELLS LISTED = 11                                                                                               
                                                                                                    *** END OF REPORT ***                                                                                                     

