                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE:  21 July 2025                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL TYPE            SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SPARTAN DELTA 102 BRAZR 1-4-46-12    0519368   ALBERTA CROWN        1018.40M               
    102/01-04-046-12W5/00  S  742.0M  E   55.8M    DRAYTON VALLEY       6100.0M             
    DEV (C)                              BRAZEAU RIVER                  ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 12-05-046-12W5                  
                                                                                                        
    SPARTAN DELTA 102 BRAZR 8-4-46-12    0519369   ALBERTA CROWN        1018.50M               
    102/08-04-046-12W5/00  S  751.1M  E   67.7M    DRAYTON VALLEY       6078.0M             
    DEV (C)                              BRAZEAU RIVER                  ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 12-05-046-12W5                  
                                                                                                        
    SPARTAN DELTA 102 BRAZR 9-4-46-12    0519370   ALBERTA CROWN        1018.10M               
    102/09-04-046-12W5/00  S  735.9M  E   47.9M    DRAYTON VALLEY       6100.0M             
    DEV (C)                              BRAZEAU RIVER                  ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 12-05-046-12W5                  
                                                                                                        
    CVE 100 HZ PEMBINA 4-6-46-8          0519371   ALBERTA CROWN        941.00M               
    100/04-06-046-08W5/00  N  697.0M  E  629.4M    DRAYTON VALLEY       3810.0M             
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-07-046-08W5                  
                                                                                                        
    CVE 100 HZ PEMBINA 4-11-46-9         0519372   ALBERTA CROWN        940.80M               
    102/04-11-046-09W5/00  N  707.0M  E  629.4M    DRAYTON VALLEY       5450.0M             
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-07-046-08W5                  
                                                                                                        
    CVE 100 HZ PEMBINA 5-11-46-9         0519373   ALBERTA CROWN        940.90M               
    100/05-11-046-09W5/00  N  717.0M  E  629.4M    DRAYTON VALLEY       5460.0M             
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-07-046-08W5                  
                                                                                                        
    CVE 102 HZ PEMBINA 12-11-46-9        0519374   ALBERTA CROWN        941.20M               
    102/12-11-046-09W5/00  N  727.0M  E  629.4M    DRAYTON VALLEY       5475.0M             
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-07-046-08W5                  
                                                                                                        
    CVE 102 HZ PEMBINA 3-6-46-8          0519375   ALBERTA CROWN        941.80M               
    102/03-06-046-08W5/00  N  746.9M  E  629.4M    DRAYTON VALLEY       4175.0M             
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-07-046-08W5                  
                                                                                                        
    PEYTO WILD RIV 13-14-56-24           0519376   ALBERTA CROWN        1150.70M               
    102/13-14-056-24W5/00  S  323.4M  E  232.8M    DRAYTON VALLEY       4200.0M             
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-11-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 14-14-56-24           0519377   ALBERTA CROWN        1150.70M               
    100/14-14-056-24W5/00  S  323.0M  E  237.7M    DRAYTON VALLEY       4200.0M             
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-11-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 16-15-56-24           0519378   ALBERTA CROWN        1150.70M               
    100/16-15-056-24W5/00  S  323.7M  E  227.9M    DRAYTON VALLEY       4220.0M             
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-11-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 8-3-56-24             0519379   ALBERTA CROWN        1150.70M               
    102/08-03-056-24W5/00  S  339.4M  E  219.4M    DRAYTON VALLEY       4670.0M             
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-11-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 6-2-56-24             0519380   ALBERTA CROWN        1150.70M               
    100/06-02-056-24W5/00  S  338.7M  E  229.1M    DRAYTON VALLEY       4700.0M             
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-11-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 5-2-56-24             0519381   ALBERTA CROWN        1150.70M               
    100/05-02-056-24W5/00  S  339.1M  E  224.2M    DRAYTON VALLEY       4700.0M             
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-11-056-24W5                  
                                                                                                        
    CNRL 2A164 FISHER 16-12-69-5         0519382   ALBERTA CROWN        697.50M               
    100/16-12-069-05W4/00  S  452.0M  W  525.6M    BONNYVILLE           2438.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    CNRL 4A164 FISHER 16-12-69-5         0519383   ALBERTA CROWN        697.50M               
    102/16-12-069-05W4/00  S  451.9M  W  535.6M    BONNYVILLE           2358.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    CNRL 6A164 FISHER 15-12-69-5         0519384   ALBERTA CROWN        697.50M               
    100/15-12-069-05W4/00  S  451.9M  W  545.6M    BONNYVILLE           2286.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    PEYTO SUNDANCE 11-3-54-21            0519385   ALBERTA CROWN        1112.40M               
    102/11-03-054-21W5/00  S  788.5M  W  215.0M    DRAYTON VALLEY       5450.0M             
    DEV (C)                              SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               09-05-054-21W5                  
                                                                                                        
    CNRL 8A164 FISHER 15-12-69-5         0519386   ALBERTA CROWN        697.50M               
    102/15-12-069-05W4/00  S  451.9M  W  555.6M    BONNYVILLE           2263.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    CNRL 10A164 FISHER 15-12-69-5        0519387   ALBERTA CROWN        697.50M               
    103/15-12-069-05W4/00  S  451.8M  W  565.6M    BONNYVILLE           2270.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    CNRL 12A164 FISHER 15-12-69-5        0519388   ALBERTA CROWN        697.50M               
    104/15-12-069-05W4/00  S  451.8M  W  575.6M    BONNYVILLE           2312.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    CNRL 14A164 FISHER 14-12-69-5        0519389   ALBERTA CROWN        697.50M               
    102/14-12-069-05W4/00  S  451.8M  W  585.6M    BONNYVILLE           2410.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    CNRL 16A164 FISHER 14-12-69-5        0519390   ALBERTA CROWN        697.50M               
    103/14-12-069-05W4/00  S  451.8M  W  595.6M    BONNYVILLE           2526.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    CNRL 18A164 FISHER 14-12-69-5        0519391   ALBERTA CROWN        697.50M               
    104/14-12-069-05W4/00  S  451.7M  W  605.6M    BONNYVILLE           2603.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    CNRL 20A164 FISHER 13-12-69-5        0519392   ALBERTA CROWN        697.50M               
    100/13-12-069-05W4/00  S  451.7M  W  615.6M    BONNYVILLE           2726.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    CNRL 22A164 FISHER 13-12-69-5        0519393   ALBERTA CROWN        697.50M               
    102/13-12-069-05W4/00  S  451.7M  W  625.6M    BONNYVILLE           2818.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    CNRL 24A164 FISHER 13-12-69-5        0519394   ALBERTA CROWN        697.50M               
    103/13-12-069-05W4/00  S  451.7M  W  635.6M    BONNYVILLE           2894.0M             
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    TXNE 1B-15 HZ WAYNE 16-16-27-18      0519395   FREEHOLD             836.90M               
    104/16-16-027-18W4/00  N  115.1M  W  300.2M    CALGARY              3400.0M             
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-15-027-18W4                  
                                                                                                        
    TXNE 1B-15 HZ WAYNE 14-15-27-18      0519396   FREEHOLD             836.60M               
    102/14-15-027-18W4/00  N  130.1M  W  300.3M    CALGARY              3600.0M             
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-15-027-18W4                  
                                                                                                        
    PEYTO SUNDANCE 6-3-54-21             0519397   ALBERTA CROWN        1112.30M               
    102/06-03-054-21W5/00  S  789.4M  W  219.8M    DRAYTON VALLEY       5560.0M             
    DEV (C)                              SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               09-05-054-21W5                  
                                                                                                        
    NVA 100 HZ B ELM 16-30-70-8          0519398   ALBERTA CROWN        683.80M               
    102/16-30-070-08W6/00  N  585.5M  W  554.8M    GRANDE PRAIRIE       6434.0M             
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-21-070-08W6                  
                                                                                                        
    NVA 102 HZ D ELM 16-30-70-8          0519399   ALBERTA CROWN        683.90M               
    103/16-30-070-08W6/00  N  585.5M  W  544.8M    GRANDE PRAIRIE       6202.0M             
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-21-070-08W6                  
                                                                                                        
    NVA 100 HZ C ELM 13-29-70-8          0519400   ALBERTA CROWN        683.20M               
    100/13-29-070-08W6/00  N  585.5M  W  534.8M    GRANDE PRAIRIE       6091.0M             
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-21-070-08W6                  
                                                                                                        
    NVA 102 HZ B ELM 13-29-70-8          0519401   ALBERTA CROWN        683.00M               
    102/13-29-070-08W6/00  N  585.5M  W  524.8M    GRANDE PRAIRIE       5992.0M             
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-21-070-08W6                  
                                                                                                        
    NVA 103 HZ D ELM 13-29-70-8          0519402   ALBERTA CROWN        682.80M               
    103/13-29-070-08W6/00  N  585.5M  W  514.8M    GRANDE PRAIRIE       5855.0M             
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-21-070-08W6                  
                                                                                                        
    NVA 100 HZ C ELM 14-29-70-8          0519403   ALBERTA CROWN        682.70M               
    100/14-29-070-08W6/00  N  585.5M  W  504.8M    GRANDE PRAIRIE       5827.0M             
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-21-070-08W6                  
                                                                                                        
    TOURMALINE HZ RESTHA 4-19-59-1       0519404   ALBERTA CROWN        1315.30M               
    100/04-19-059-01W6/00  N  429.0M  E  584.0M    DRAYTON VALLEY       5278.0M             
    DEV (NC)                             RESTHAVEN                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-20-059-01W6                  
                                                                                                        
    TOURMALINE HZ RESTHA 12-19-59-1      0519405   ALBERTA CROWN        1315.30M               
    102/12-19-059-01W6/00  N  433.8M  E  584.9M    DRAYTON VALLEY       5054.0M             
    DEV (NC)                             RESTHAVEN                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-20-059-01W6                  
                                                                                                        
    TOURMALINE HZ SMOKY 14-21-59-1       0519406   ALBERTA CROWN        1315.00M               
    100/14-21-059-01W6/00  N  438.6M  E  585.9M    DRAYTON VALLEY       5346.0M             
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-20-059-01W6                  
                                                                                                        
    YANGARRA HZ FERRIER 3-29-39-8        0519407   ALBERTA CROWN        1037.30M               
    100/03-29-039-08W5/00  S  407.3M  W  508.4M    RED DEER             3783.0M             
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-30-039-08W5                  
                                                                                                        
    YANGARRA HZ FERRIER 9-29-39-8        0519408   ALBERTA CROWN        1037.30M               
    100/09-29-039-08W5/00  S  407.3M  W  498.4M    RED DEER             4089.0M             
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-30-039-08W5                  
                                                                                                        
    YANGARRA HZ FERRIER 16-29-39-8       0519409   ALBERTA CROWN        1037.30M               
    100/16-29-039-08W5/00  S  407.3M  W  518.4M    RED DEER             4196.0M             
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-30-039-08W5                  
                                                                                                        
    TXNE 4B-35 HZ ALDSON 3-2-17-11       0519410   FREEHOLD             748.10M               
    102/03-02-017-11W4/00  N   65.0M  E   65.0M    MEDICINE HAT         3000.0M             
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  04-35-016-11W4                  
                                                                                                        
    PARA HZ 103 KAYBOBS 13-5-60-19       0519411   ALBERTA CROWN        978.60M               
    103/13-05-060-19W5/00  N   12.9M  E  241.5M    DRAYTON VALLEY       5500.0M             
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-32-059-19W5                  
                                                                                                        
    PARA HZ 102 KAYBOBS 14-5-60-19       0519412   ALBERTA CROWN        978.80M               
    102/14-05-060-19W5/00  N    3.4M  E  244.7M    DRAYTON VALLEY       5500.0M             
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-32-059-19W5                  
                                                                                                        
    TXNE 8C-15 HZ WAYNE 16-14-27-18      0519413   FREEHOLD             820.90M               
    100/16-14-027-18W4/00  N  745.5M  W  240.5M    CALGARY              3700.0M             
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  08-15-027-18W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NUVISTA 100 HZ C ELM 16-30-70-8        0513369   WELL NAME:                                         
    100/16-30-070-08W6/00                            NVA 100 HZ B ELM 16-30-70-8                        

                                                     PROJECTED DEPTH:                                   
                                                     6343.00                                            

    CNRL 102 HZ ELM 12-6-67-5              0518087   SURFACE CO-ORDINATES:                              
    102/12-06-067-05W6/00                            S 0683.3 W 0131.8                                  

    CNRL 103 HZ ELM 12-6-67-5              0518088   SURFACE CO-ORDINATES:                              
    103/12-06-067-05W6/00                            S 0676.0 W 0130.9                                  

    CNRL HZ ELM 13-6-67-5                  0518089   SURFACE CO-ORDINATES:                              
    100/13-06-067-05W6/00                            S 0661.5 W 0129.0                                  

    CNRL 102 HZ ELM 13-6-67-5              0518090   SURFACE CO-ORDINATES:                              
    102/13-06-067-05W6/00                            S 0668.7 W 0129.9                                  

    RBY HZ LIND 9-18-56-2                  0519095   GROUND ELEVATION:                                  
    103/09-18-056-02W4/00                            649.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0398.0 E 0753.4                                  

    RBY HZ LIND 6-30-56-2                  0519096   GROUND ELEVATION:                                  
    100/06-30-056-02W4/00                            649.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0404.9 E 0746.3                                  

                                                     SURFACE LOCATION:                                  
                                                     11-19-056-02W4                                     

    RBY 02 HZ LIND 13-24-56-3              0519128   GROUND ELEVATION:                                  
    102/13-24-056-03W4/00                            649.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0384.1 E 0767.7                                  

    RBY 03 HZ LIND 13-24-56-3              0519129   GROUND ELEVATION:                                  
    103/13-24-056-03W4/00                            649.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0411.9 E 0739.1                                  

    TQN 102 FERRIER 1-26-44-10             0519181   GROUND ELEVATION:                                  
    102/01-26-044-10W5/00                            931.20                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0518.2 W 0090.4                                  

    TQN 103 FERRIER 16-26-44-10            0519182   GROUND ELEVATION:                                  
    103/16-26-044-10W5/00                            931.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0528.2 W 0090.3                                  

    CVE PEMBINA 4-11-46-9                  0519372   WELL NAME:                                         
    102/04-11-046-09W5/00                            CVE 102 HZ PEMBINA 4-11-46-9                       

    NVA 100 HZ B ELM 16-30-70-8            0519398   WELL NAME:                                         
    102/16-30-070-08W6/00                            NVA 102 HZ D ELM 16-30-70-8                        

                                                     GROUND ELEVATION:                                  
                                                     683.80                                             

                                                     PROJECTED DEPTH:                                   
                                                     6202.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0585.5 W 0544.8                                  

    TOURMALINE HZ RESTHA 12-19-59-1        0519405   WELL NAME:                                         
    102/12-19-059-01W6/00                            TOURMALINE 102 HZ RESTHA 12-19-59-1                


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
