                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 April 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE 104 HZ MIRAGE 5-10-79-8   0508922   FREEHOLD             715.8M                          
    100/05-10-079-08W6/00  S   57.0M  W   69.3M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                16-33-078-08W6                  
                                                                                                        
    TOURMALINE 104 HZ MIRAGE 6-10-79-8   0508923   FREEHOLD             715.8M                          
    100/06-10-079-08W6/00  S   57.0M  W   60.6M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                16-33-078-08W6                  
                                                                                                        
    PEYTO BRAZR 1-11-43-13               0508924   ALBERTA CROWN        1133.7M                         
    100/01-11-043-13W5/00  S  323.1M  W  166.7M    DRAYTON VALLEY       5100.0M                         
    DEV (C)                              BRAZEAU RIVER                  NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-12-043-13W5                  
                                                                                                        
    KARVE HZ PROVOST 4-17-35-2           0508925   ALBERTA CROWN        742.9M                          
    100/04-17-035-02W4/00  N  102.2M  W  704.4M    WAINWRIGHT           2507.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-20-035-02W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 13-20-35-2      0508926   ALBERTA CROWN        742.9M                          
    102/13-20-035-02W4/00  N   89.7M  W  696.1M    WAINWRIGHT           2373.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-20-035-02W4                  
                                                                                                        
    KARVE HZ PROVOST 2-15-35-3           0508927   ALBERTA CROWN        740.8M                          
    100/02-15-035-03W4/00  N  158.4M  W  499.1M    WAINWRIGHT           2325.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-14-035-03W4                  
                                                                                                        
    KARVE HZ PROVOST 4-11-35-3           0508928   ALBERTA CROWN        740.8M                          
    100/04-11-035-03W4/00  N  158.4M  W  484.1M    WAINWRIGHT           2484.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-14-035-03W4                  
                                                                                                        
    KARVE HZ PROVOST 1-13-35-3           0508929   ALBERTA CROWN        740.1M                          
    100/01-13-035-03W4/00  N  138.3M  W  223.0M    WAINWRIGHT           2286.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   01-14-035-03W4                  
                                                                                                        
    SINOPEC A WAPITI 3-20-68-7           0508930   ALBERTA CROWN        721.8M                          
    100/03-20-068-07W6/00  S  453.0M  E  186.1M    GRANDE PRAIRIE       6050.0M                         
    DEV (NC)                             WAPITI                         MONTNEY FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        12-30-068-07W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PARA HZ KAYBOB 15-23-64-19             0508005   CATEGORY:                                          
    100/15-23-064-19W5/00                            C360                                               

                                                     PROJECTED DEPTH:                                   
                                                     7255.00                                            

                                                     TERMINATING ZONE:                                  
                                                     Beaverhill Lake Grp                                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 12C LNDBRGH 12-26-55-5           0488699                                                       
    103/12-26-055-05W4/00                                                                               

    CNRL 13D LNDBRGH 13-26-55-5           0488700                                                       
    102/13-26-055-05W4/00                                                                               

    CNRL 14D LNDBRGH 14-26-55-5           0488701                                                       
    102/14-26-055-05W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP LEMING 11-17-66-3                  0121655   WELL NAME:                                         
    100/11-17-066-03W4/00                            IMP 86 S01-GAS OB LEMING 11-17-66-3                

    IMP OB GR50 LEMING 14-30-65-3          0472506   WELL NAME:                                         
    100/14-30-065-03W4/00                            IMP 15 GRP1-BW OB1 LEMING 14-30-65-3               

    IMP OB GR1 ETHELLK 5-33-65-3           0472835   WELL NAME:                                         
    100/05-33-065-03W4/00                            IMP 15 GRP1-BW OB2 ETHELLK 5-33-65-3               

    IMP OB GR27 LEMING 13-13-66-4          0473448   WELL NAME:                                         
    100/13-13-066-04W4/00                            IMP 15 GRP1-BW OB3 LEMING 13-13-66-4               

    IMP MAYW T8C LEMING 14-8-66-3          0493374   WELL NAME:                                         
    100/14-08-066-03W4/00                            IMP 19 S01S-BW OB LEMING 14-8-66-3                 

    IMP S01S_OB3 COLD LK 11-8-66-3         0496377   WELL NAME:                                         
    103/11-08-066-03W4/00                            IMP 19 S01S-STC OB2 LEMING 11-8-66-3               

    IMP S01S_OB4 COLD LK 15-8-66-3         0496378   WELL NAME:                                         
    100/15-08-066-03W4/00                            IMP 19 S01S-STC OB1 LEMING 15-8-66-3               

    IMP S01W_OBC2 COLD LK 10-17-66-3       0496379   WELL NAME:                                         
    100/10-17-066-03W4/00                            IMP S01W-STC OB1 LEMING 10-17-66-3                 

    IMP S01W_OB6 COLD LK 11-17-66-3        0496380   WELL NAME:                                         
    102/11-17-066-03W4/00                            IMP 20 S01W-BW OB LEMING 11-17-66-3                

    IMP S01W_OBC4 COLD LK 14-17-66-3       0496381   WELL NAME:                                         
    109/14-17-066-03W4/00                            IMP S01W-STC OB2 LEMING 14-17-66-3                 

    SUMMERLAND 102 HZ FIGURE 16-29-64-16   0506527   UWI:                                               
    02/16-29-064-16W4/4                              03/15-29-064-16W4/4                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND FIGURE 15-29-64-16                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-29-064-16W4                                     

    SUMMERLAND 102 HZ FIGURE 16-29-64-16   0506527   UWI:                                               
    02/16-29-064-16W4/0                              00/01-32-064-16W4/0                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND CASLAN 1-32-64-16                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-32-064-16W4                                     

    SUMMERLAND 102 HZ FIGURE 16-29-64-16   0506527   UWI:                                               
    02/16-29-064-16W4/2                              00/01-32-064-16W4/2                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND CASLAN 1-32-64-16                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-32-064-16W4                                     

    SUMMERLAND 102 HZ FIGURE 16-29-64-16   0506527   UWI:                                               
    02/16-29-064-16W4/3                              00/01-32-064-16W4/3                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND CASLAN 1-32-64-16                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-32-064-16W4                                     

    SUMMERLAND 102 HZ FIGURE 16-29-64-16   0506527   UWI:                                               
    02/16-29-064-16W4/6                              00/01-32-064-16W4/6                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND CASLAN 1-32-64-16                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-32-064-16W4                                     

    PARA HZ 102 KARR 2-21-65-5             0507089   UWI:                                               
    02/02-21-065-05W6/0                              00/07-33-065-05W6/0                                

                                                     WELL NAME:                                         
                                                     PARA KARR 7-33-65-5                                

                                                     BOTTOMHOLE LOCATION                                
                                                     07-33-065-05W6                                     

    PARA HZ SENEX 6-29-93-5                0507625   UWI:                                               
    00/06-29-093-05W5/0                              00/06-30-093-05W5/0                                

                                                     WELL NAME:                                         
                                                     PARA SENEX 6-30-93-5                               

                                                     BOTTOMHOLE LOCATION                                
                                                     06-30-093-05W5                                     

    HHR HZ ELM 5-22-68-4                   0507631   UWI:                                               
    00/05-22-068-04W6/0                              03/04-22-068-04W6/0                                

                                                     WELL NAME:                                         
                                                     HHR 103 HZ ELM 4-22-68-4                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-22-068-04W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
