                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 April 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 5D2 WOLF LK 5-31-65-7            0494197                                                       
    102/05-31-065-07W4/00                                                                               

    CNRL 8A WOLF LK 8-31-65-7             0494198                                                       
    102/08-31-065-07W4/00                                                                               

    CNRL 1D WOLF LK 1-31-65-7             0494199                                                       
    100/01-31-065-07W4/00                                                                               

    CNRL 2C WOLF LK 2-31-65-7             0494200                                                       
    100/02-31-065-07W4/00                                                                               

    CNRL 3C WOLF LK 3-31-65-7             0494201                                                       
    100/03-31-065-07W4/00                                                                               

    CNRL 6D WOLF LK 6-31-65-7             0494202                                                       
    100/06-31-065-07W4/00                                                                               

    CNRL 7D WOLF LK 7-31-65-7             0494203                                                       
    100/07-31-065-07W4/00                                                                               

    CNRL 15B WOLF LK 15-31-65-7           0494204                                                       
    100/15-31-065-07W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
