                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 April 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL AA3P RE CONKLIN 6-28-75-7       0414957   ALBERTA CROWN        665.9M                          
    116/06-28-075-07W4/02  N  323.0M  E   95.5M    BONNYVILLE           1552.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-075-07W4                  
                                                                                                        
    CVE W34I07 FISHER 13-12-70-6         0484249   ALBERTA CROWN        673M                            
    103/13-12-070-06W4/02  N   57.6M  E  103.7M    BONNYVILLE           2000.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 04-18-070-05W4                  
                                                                                                        
    HWX 4-25 HZ MARTENH 4-26-74-25       0501135   ALBERTA CROWN        682.1M                          
    1W2/04-26-074-25W4/05  N    9.6M  E  230.9M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          04-25-074-25W4                  
                                                                                                        
    CNRL AA1P RD CONKLIN 6-28-75-7       0509006   ALBERTA CROWN        666M                            
    117/06-28-075-07W4/00  N  342.7M  E  103.6M    BONNYVILLE           1622.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-075-07W4                  
                                                                                                        
    HARVEST OBS-WM2 LEISMER 3-12-76-7    0509007   ALBERTA CROWN        603.3M                          
    102/03-12-076-07W4/00  N   84.5M  E  497.3M    BONNYVILLE           199.0M                          
    DSW (NC)                             LEISMER                        QUATERNARY SYSTEM               
    VERTICAL                             NEW       OBSERVATION          NONE                            
    HARVEST OPERATIONS CORP.                                            03-12-076-07W4                  
                                                                                                        
    HARVEST OBS-WM3 LEISMER 3-12-76-7    0509008   ALBERTA CROWN        603.3M                          
    103/03-12-076-07W4/00  N   77.4M  E  504.4M    BONNYVILLE           277.0M                          
    DSW (NC)                             LEISMER                        LOWER GRAND RAPIDS              
    VERTICAL                             NEW       OBSERVATION          NONE                            
    HARVEST OPERATIONS CORP.                                            03-12-076-07W4                  
                                                                                                        
    TVE 12-26 HZ MARTENH 13-2-76-26      0509009   ALBERTA CROWN        894M                            
    100/13-02-076-26W4/00  S  642.9M  E  334.4M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         12-26-075-26W4                  
                                                                                                        
    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    EPRESOURCES CORP PROVOST 13-18-40-9    0379712   WELL NAME:                                         
    100/13-18-040-09W4/00                            EP RESOURCES HZ PROVOST 13-18-40-9                 

                                                     WELL NAME:                                         
                                                     EP RESOURCES HZ PROVOST 13-18-40-9                 

    EPRESOURCES CORP PROVOST 13-18-40-9    0379712   WELL NAME:                                         
    100/13-18-040-09W4/02                            EP RESOURCES HZ PROVOST 13-18-40-9                 

                                                     WELL NAME:                                         
                                                     EP RESOURCES HZ PROVOST 13-18-40-9                 

    WESTBRICK HZ BRAZR 4-34-46-12          0502738   UWI:                                               
    00/04-34-046-12W5/0                              00/05-34-046-12W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ BRAZR 5-34-46-12                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-34-046-12W5                                     

    SPL 11-21 HZ ATIKAMIK 4-34-82-5        0505151   UWI:                                               
    00/04-34-082-05W5/0                              00/11-21-082-05W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 11-21 HZ ATIKAMIK 11-21-82-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     11-21-082-05W5                                     

    SPL 11-21 HZ ATIKAMIK 11-29-82-5       0505152   UWI:                                               
    00/11-29-082-05W5/2                              00/10-29-082-05W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 11-21 HZ ATIKAMIK 10-29-82-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-29-082-05W5                                     

    SPL 11-21 HZ ATIKAMIK 16-18-82-5       0505153   UWI:                                               
    00/16-18-082-05W5/0                              00/08-20-082-05W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 11-21 HZ ATIKAMIK 8-20-82-5                    

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-082-05W5                                     

    SPL 10-22 HZ  MITSUE 9-23-75-5         0506048   UWI:                                               
    00/09-23-075-05W5/7                              00/08-23-075-05W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 HZ MITSUE 8-23-75-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     08-23-075-05W5                                     

    SPL 10-22 HZ  MITSUE 9-23-75-5         0506048   UWI:                                               
    00/09-23-075-05W5/8                              00/08-23-075-05W5/8                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 HZ MITSUE 8-23-75-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     08-23-075-05W5                                     

    SPL 10-22 HZ  MITSUE 9-23-75-5         0506048   UWI:                                               
    00/09-23-075-05W5/2                              00/16-23-075-05W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 HZ MITSUE 16-23-75-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-23-075-05W5                                     

    SPL 10-22 HZ  MITSUE 9-23-75-5         0506048   UWI:                                               
    00/09-23-075-05W5/3                              00/16-23-075-05W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 HZ MITSUE 16-23-75-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-23-075-05W5                                     

    SPL 10-22 HZ  MITSUE 9-23-75-5         0506048   UWI:                                               
    00/09-23-075-05W5/4                              00/16-23-075-05W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 HZ MITSUE 16-23-75-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-23-075-05W5                                     

    SPL 10-22 HZ  MITSUE 9-23-75-5         0506048   UWI:                                               
    00/09-23-075-05W5/0                              00/01-26-075-05W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 HZ MITSUE 1-26-75-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-26-075-05W5                                     

    SPL 10-22 HZ MITSUE 16-35-75-5         0506049   UWI:                                               
    00/16-35-075-05W5/4                              00/09-35-075-05W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 10-22 HZ MITSUE 9-35-75-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-075-05W5                                     

    SPL 5-29 HZ 102 MITSUE 5-27-75-5       0507192   UWI:                                               
    02/05-27-075-05W5/4                              00/04-27-075-05W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 5-29 HZ MARTEN 4-27-75-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-27-075-05W5                                     

    SPL 5-29 HZ 102 MITSUE 5-27-75-5       0507192   UWI:                                               
    02/05-27-075-05W5/2                              02/08-28-075-05W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 5-29 HZ MARTEN 8-28-75-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-28-075-05W5                                     

    SPL 5-29 HZ MITSUE 12-27-75-5          0507193   UWI:                                               
    00/12-27-075-05W5/4                              W0/12-27-075-05W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 5-29 HZ 1W0 MARTEN 12-27-75-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     12-27-075-05W5                                     

    WESTBRICK HZ BRAZR 2-25-46-13          0508048   UWI:                                               
    00/02-25-046-13W5/0                              02/02-36-046-13W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ BRAZR 2-36-46-13                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-046-13W5                                     

    SPL 8-23 HZ CADOTTE 10-26-88-15        0508051   UWI:                                               
    00/10-26-088-15W5/6                              02/09-26-088-15W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 8-23 HZ 102 CADOTTE 9-26-88-15                 

                                                     BOTTOMHOLE LOCATION                                
                                                     09-26-088-15W5                                     

    CNRL 8A HZ LIND 8-28-55-4              0508139   UWI:                                               
    02/08-28-055-04W4/4                              02/01-28-055-04W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 8A HZ LIND 1-28-55-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-055-04W4                                     

    CNRL 8A HZ LIND 8-28-55-4              0508139   UWI:                                               
    02/08-28-055-04W4/5                              02/01-28-055-04W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 8A HZ LIND 1-28-55-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-055-04W4                                     

    CNRL 8A HZ LIND 8-28-55-4              0508139   UWI:                                               
    02/08-28-055-04W4/6                              02/01-28-055-04W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 8A HZ LIND 1-28-55-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-055-04W4                                     

    CNRL 8A HZ LIND 8-28-55-4              0508139   UWI:                                               
    02/08-28-055-04W4/7                              02/01-28-055-04W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 8A HZ LIND 1-28-55-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-055-04W4                                     

    CNRL 8A HZ LIND 8-28-55-4              0508139   UWI:                                               
    02/08-28-055-04W4/8                              02/01-28-055-04W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 8A HZ LIND 1-28-55-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-055-04W4                                     

    WESTBRICK HZ BRAZR 15-36-46-13         0508440   UWI:                                               
    00/15-36-046-13W5/0                              03/10-36-046-13W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK 103 HZ BRAZR 10-36-46-13                 

                                                     BOTTOMHOLE LOCATION                                
                                                     10-36-046-13W5                                     

    LONGSHORE HZ 106 PROVOST 16-22-39-6    0508480   UWI:                                               
    06/16-22-039-06W4/0                              04/10-22-039-06W4/0                                

                                                     WELL NAME:                                         
                                                     LONGSHORE HZ PROVOST 10-22-39-6                    

                                                     BOTTOMHOLE LOCATION                                
                                                     10-22-039-06W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
