                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 July 2019                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RSO HAYTER 14-17-41-1                0478680   FREEHOLD             756M                            
    100/14-17-041-01W4/02  S  592.6M  E  569.8M    WAINWRIGHT           1096.0M                         
    OTH (NC)                             HAYTER                         LEDUC FM                        
    DIRECTIONAL                          RESUMPTIONINJECTION            WATER                           
    RIFLE SHOT OIL CORP.                                                11-17-041-01W4                  
                                                                                                        
    SCL HZ FC253E KAYBOB 13-17-65-19     0495236   ALBERTA CROWN        759.4M                          
    100/13-17-065-19W5/00  N  184.2M  W   31.7M    ST. ALBERT           6825.9M                       
    DEV (CB - NOTIKEWIN MBR)             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                01-09-065-19W5                  
                                                                                                        
    PEYTO SUNDANCE 10-15-54-22           0495237   ALBERTA CROWN        1029.2M                         
    103/10-15-054-22W5/00  S  381.2M  W  656.1M    DRAYTON VALLEY       4125.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               15-22-054-22W5                  
                                                                                                        
    PEYTO SUNDANCE 12-14-54-22           0495238   ALBERTA CROWN        1099.5M                         
    102/12-14-054-22W5/00  N  388.8M  E  109.2M    DRAYTON VALLEY       3725.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-13-054-22W5                  
                                                                                                        
    PEYTO SUNDANCE 4-14-54-22            0495239   ALBERTA CROWN        1099.5M                         
    100/04-14-054-22W5/00  N  384.3M  E  111.3M    DRAYTON VALLEY       3700.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-13-054-22W5                  
                                                                                                        
    PEYTO WILD RIV 1-31-55-24            0495240   ALBERTA CROWN        1151.1M                         
    100/01-31-055-24W5/00  N   18.0M  W  463.7M    DRAYTON VALLEY       3850.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-06-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 2-31-55-24            0495241   ALBERTA CROWN        1151.1M                         
    100/02-31-055-24W5/00  N   15.0M  W  467.5M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-06-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 15-6-56-24            0495242   ALBERTA CROWN        1151.1M                         
    102/15-06-056-24W5/00  N   27.2M  W  451.8M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-06-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 16-6-56-24            0495243   ALBERTA CROWN        1151.1M                         
    102/16-06-056-24W5/00  N   36.4M  W  440.0M    DRAYTON VALLEY       3825.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-06-056-24W5                  
                                                                                                        
    TXNE 2C-17 HZ WAYNE 3-7-27-19        0495244   FREEHOLD             866.4M                          
    100/03-07-027-19W4/00  N  321.6M  W  725.6M    MIDNAPORE            4085.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  02-17-027-19W4                  
                                                                                                        
    TXNE 2C-17 HZ WAYNE 2-7-27-19        0495245   FREEHOLD             866.2M                          
    102/02-07-027-19W4/00  N  306.6M  W  725.6M    MIDNAPORE            3765.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  02-17-027-19W4                  
                                                                                                        
    CEQUENCE 2-11 HZ RESTHA 16-4-61-1    0495246   ALBERTA CROWN        1247.1M                         
    100/16-04-061-01W6/00  N  202.6M  W  413.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              RESTHAVEN                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CEQUENCE ENERGY LTD.                                                02-11-061-01W6                  
                                                                                                        
    TOURMALINE HZ102 ANSELL 15-6-51-19   0495247   ALBERTA CROWN        989.8M                          
    102/15-06-051-19W5/00  S   37.0M  E  172.0M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-31-050-19W5                  
                                                                                                        
    TOURMALINE HZ103 ANSELL 13-30-50-19  0495248   ALBERTA CROWN        989.8M                          
    103/13-30-050-19W5/00  S   46.5M  E  175.0M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-31-050-19W5                  
                                                                                                        
    TOURMALINE HZ103 ANSELL 15-6-51-19   0495249   ALBERTA CROWN        989.7M                          
    103/15-06-051-19W5/00  S   41.7M  E  173.5M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-31-050-19W5                  
                                                                                                        
    PARA HZ 105 KARR 15-12-66-5          0495250   ALBERTA CROWN        771.3M                          
    105/15-12-066-05W6/00  N   68.2M  W  604.1M    GRANDE PRAIRIE       5685.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-01-066-05W6                  
                                                                                                        
    SCL HZ FC781C KAYBOB 6-24-63-19      0495251   ALBERTA CROWN        778.4M                          
    102/06-24-063-19W5/00  N  278.8M  W  249.1M    ST. ALBERT           6056.9M                       
    DEV (CB - MONTNEY FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                01-35-063-19W5                  
                                                                                                        
    SCL HZ FC781D KAYBOB 9-31-63-18      0495252   ALBERTA CROWN        778.5M                          
    100/09-31-063-18W5/00  N  275.2M  W  252.5M    ST. ALBERT           5842.9M                       
    DEV (CB - MONTNEY FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                01-35-063-19W5                  
                                                                                                        
    SCL HZ FC781E KAYBOB 12-29-63-18     0495253   ALBERTA CROWN        778.4M                          
    100/12-29-063-18W5/00  N  271.6M  W  255.8M    ST. ALBERT           6685.9M                       
    DEV (CB - MONTNEY FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                01-35-063-19W5                  
                                                                                                        
    ECA HZ LA GLACE 9-32-74-7            0495254   ALBERTA CROWN        819.5M                          
    100/09-32-074-07W6/00  S  161.1M  W  532.7M    GRANDE PRAIRIE       5200.0M                         
    DEV (NC)                             LA GLACE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-06-075-07W6                  
                                                                                                        
    ECA HZ VALHALLA 13-1-75-8            0495255   ALBERTA CROWN        820.7M                          
    100/13-01-075-08W6/00  S  151.1M  W  532.7M    GRANDE PRAIRIE       5200.0M                         
    DEV (NC)                             VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-06-075-07W6                  
                                                                                                        
    BAYTEX HZ GOLDEN 13-13-87-16         0495256   FREEHOLD             597.3M                          
    100/13-13-087-16W5/00  S  257.8M  W  247.5M    ST. ALBERT           2100.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-12-087-16W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA HZ WEMBLEY 1-29-71-8              0491742    UWI:                                               
    00/01-29-071-08W6/0                              00/15-20-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ WEMBLEY 15-20-71-8                          

    ECA HZ WEMBLEY 1-20-71-8              0491746    UWI:                                               
    00/01-20-071-08W6/0                              02/15-20-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ WEMBLEY 15-20-71-8                          

    TOURMALINE HZ ANDERSN 10-10-51-23     0493896    UWI:                                               
    00/10-10-051-23W5/0                              00/15-10-051-23W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ ANDERSN 15-10-51-23                  

                                                     PROJECTED DEPTH:                                   
                                                     4500.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0452.3 W 0429.7                                  

    CNOOC 04P05 REDRILL NEWBY 6-32-85-6   0494127    UWI:                                               
    23/06-32-085-06W4/0                              06/05-32-085-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNOOC 04P05 REDRILL NEWBY 5-32-85-6                

    SURGE ENERGY HZ PROVOST 14-27-38-2    0494614    UWI:                                               
    00/14-27-038-02W4/0                              00/03-27-038-02W4/0                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY HZ PROVOST 3-27-38-2                  

    WLEC 9HZ 1A14 HAYTER 14-34-40-2       0494776    UWI:                                               
    02/14-34-040-02W4/0                              00/15-34-040-02W4/0                                

                                                     WELL NAME:                                         
                                                     WLEC 9HZ 1A14 HAYTER 15-34-40-2                    

    GEAR HZ WILLGR 4-19-42-5              0494877    PROJECTED DEPTH:                                   
    100/04-19-042-05W5/00                            5200.00                                            

    PLR SBE HZ WIZARDLK 1-8-48-27         0495139    MINERAL RIGHTS:                                    
    100/01-08-048-27W4/00                            FREEHOLD                                           

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 2B FROG LK 2-29-55-2             0484547                                                       
    102/02-29-055-02W4/00                                                                               

    PEYTO EDSON 4-6-49-16                 0484548                                                       
    100/04-06-049-16W5/00                                                                               

    PEYTO BRAZR 1-16-43-12                0484567                                                       
    102/01-16-043-12W5/00                                                                               

    OUC HZ FERRIER 16-13-39-9             0484570                                                       
    102/16-13-039-09W5/00                                                                               

    OUC HZ FERRIER 1-12-39-9              0484571                                                       
    100/01-12-039-09W5/00                                                                               

    CNRL HZ WAPITI 15-36-65-8             0484585                                                       
    100/15-36-065-08W6/00                                                                               

    CNRL HZ WAPITI 16-36-65-8             0484586                                                       
    100/16-36-065-08W6/00                                                                               

    7GEN HZ 104 KAKWA 7-28-63-5           0484619                                                       
    104/07-28-063-05W6/00                                                                               

    7GEN HZ KAKWA 8-28-63-5               0484620                                                       
    100/08-28-063-05W6/00                                                                               

    7GEN HZ 102 KAKWA 8-28-63-5           0484621                                                       
    102/08-28-063-05W6/00                                                                               

    7GEN HZ KAKWA 1-28-63-5               0484622                                                       
    100/01-28-063-05W6/00                                                                               

    OUC HZ KAKWA 16-17-63-5               0484638                                                       
    102/16-17-063-05W6/00                                                                               

    OUC HZ KAKWA 9-17-63-5                0484639                                                       
    100/09-17-063-05W6/00                                                                               

    YANGARRA HZ FERRIER 4-21-37-8         0490043                                                       
    100/04-21-037-08W5/00                                                                               

    DEVON 5A HZ LLOYD 5-35-48-1           0490047                                                       
    105/05-35-048-01W4/00                                                                               

    DEVON 5A2 HZ LLOYD 5-35-48-1          0490048                                                       
    106/05-35-048-01W4/00                                                                               

    DEVON 5B HZ LLOYD 5-35-48-1           0490049                                                       
    104/05-35-048-01W4/00                                                                               

    DEVON 9B HZ LLOYD 9-35-48-1           0490050                                                       
    103/09-35-048-01W4/00                                                                               

    DEVON 9C HZ LLOYD 9-35-48-1           0490051                                                       
    104/09-35-048-01W4/00                                                                               

    BONTERRA 102 HZ PEMBINA 12-1-47-9     0490061                                                       
    102/12-01-047-09W5/00                                                                               

    BONTERRA HZ PEMBINA 11-1-47-9         0490062                                                       
    100/11-01-047-09W5/00                                                                               

    CPEC HZ SWANHS 1-25-64-11             0490076                                                       
    100/01-25-064-11W5/00                                                                               

    DEVON 7A LNDBRGH 7-30-54-6            0490105                                                       
    100/07-30-054-06W4/00                                                                               

    DEVON 8C LNDBRGH 8-30-54-6            0490106                                                       
    100/08-30-054-06W4/00                                                                               

    GEAR HZ WILLGR 4-19-42-5              0495225                                                       
    102/04-19-042-05W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
