                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 July 2019                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ROCKEAST HZ 103 PROVOST 4-1-40-9     0495115   FREEHOLD             751.2M                          
    103/04-01-040-09W4/00  N   94.7M  W  760.2M    WAINWRIGHT           1620.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               02-01-040-09W4                  
                                                                                                        
    HEL KAYBOB 16-11-65-19               0495116   ALBERTA CROWN        807.6M                          
    100/16-11-065-19W5/00  N  653.7M  W  743.5M    ST. ALBERT           6568.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   07-22-065-19W5                  
                                                                                                        
    SHACKLETON 102 HZ FERIN 4-15-44-20   0495117   BOTH                 787.6M                          
    102/04-15-044-20W4/00  N   30.0M  W   50.0M    ST. ALBERT           2790.0M                         
    DEV (NC)                             FERINTOSH                      MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHACKLETON EXPLORATION LTD.                                         01-21-044-20W4                  
                                                                                                        
    CLC 104 INF04 DIVIDE 2-17-82-12      0495118   ALBERTA CROWN        709.5M                          
    108/02-17-082-12W4/00  S  126.3M  E  483.3M    BONNYVILLE           1844.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-16-082-12W4                  
                                                                                                        
    CLC 104 INF05 DIVIDE 1-17-82-12      0495119   ALBERTA CROWN        709.7M                          
    122/01-17-082-12W4/00  S  136.0M  E  494.8M    BONNYVILLE           1827.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-16-082-12W4                  
                                                                                                        
    CLC 104 INF06 DIVIDE 1-17-82-12      0495120   ALBERTA CROWN        709.7M                          
    123/01-17-082-12W4/00  S  145.6M  E  506.3M    BONNYVILLE           1814.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-16-082-12W4                  
                                                                                                        
    ABE HZ CHIGWELL 1-5-42-25            0495121   ALBERTA CROWN        851.5M                          
    100/01-05-042-25W4/00  N  754.9M  W  350.7M    RED DEER             4200.0M                         
    DEV (NC)                             CHIGWELL                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ALPHABOW ENERGY LTD.                                                08-07-042-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    POC HZ MANN 15-34-50-9                0455186    UWI:                                               
    00/15-34-050-09W4/4                              00/07-34-050-09W4/4                                

                                                     WELL NAME:                                         
                                                     POC HZ MANN 7-34-50-9                              

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM LLOYDMINSTER MBR                    

    POC HZ MANN 15-34-50-9                0455186    UWI:                                               
    00/15-34-050-09W4/3                              00/07-34-050-09W4/3                                

                                                     WELL NAME:                                         
                                                     POC HZ MANN 7-34-50-9                              

    7GEN HZ 102 KAKWA 11-14-63-4          0486077    UWI:                                               
    02/11-14-063-04W6/0                              00/08-14-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 8-14-63-4                        

    7GEN HZ KARR 8-10-64-4                0489634    SURFACE CO-ORDINATES:                              
    100/08-10-064-04W6/00                            S 0480.1 W 0093.4                                  

    SUNCOR P123S6 FIREBAG 7-31-94-5       0490567    UWI:                                               
    22/07-31-094-05W4/0                              07/10-31-094-05W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR P123S6 FIREBAG 10-31-94-5                   

    SUNCOR P123S7 FIREBAG 8-31-94-5       0490568    UWI:                                               
    04/08-31-094-05W4/0                              05/09-31-094-05W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR P123S7 FIREBAG 9-31-94-5                    

    SUNCOR P123S8 FIREBAG 8-31-94-5       0490569    UWI:                                               
    05/08-31-094-05W4/0                              06/09-31-094-05W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR P123S8 FIREBAG 9-31-94-5                    

    SUNCOR P123S9 FIREBAG 8-31-94-5       0490570    UWI:                                               
    06/08-31-094-05W4/0                              07/09-31-094-05W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR P123S9 FIREBAG 9-31-94-5                    

    ECA HZ 103 WEMBLEY 8-20-71-8          0491762    UWI:                                               
    03/08-20-071-08W6/0                              00/03-29-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 103 WEMBLEY 3-29-71-8                       

    7GEN HZ KAKWA 16-19-62-4              0493315    UWI:                                               
    00/16-19-062-04W6/0                              10/13-20-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 13-20-62-4                           

    SCL HZ FC738F MCKINLEY 3-35-64-22     0493911    UWI:                                               
    00/03-35-064-22W5/0                              00/04-16-064-21W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ FC738F TONY CKN 4-16-64-21                  

                                                     GROUND ELEVATION                                   
                                                     848.8                                              

                                                     PROJECTED DEPTH:                                   
                                                     7265.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0508.9 E 0601.0                                  

    7GEN HZ 103 KAKWA 6-1-63-5            0494333    UWI:                                               
    03/06-01-063-05W6/0                              00/08-01-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 8-1-63-5                         


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
