                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 July 2019                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SITKA EXPL 102 HZ CAROL 16-27-33-5   0495283   ALBERTA CROWN        1072.9M                         
    102/16-27-033-05W5/00  N  723.9M  W  663.9M    RED DEER             4000.0M                         
    DEV (NC)                             CAROLINE                       ELKTON MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SITKA EXPLORATION LTD.                                              07-34-033-05W5                  
                                                                                                        
    MJOLNIROIL WIZARDLK 16-32-48-27      0495284   FREEHOLD             761.3M                          
    100/16-32-048-27W4/00  S   94.9M  W  423.0M    ST. ALBERT           2936.0M                         
    OUT (C)                              WIZARD LAKE                    REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MJOLNIR RESOURCES CORP.                                             15-29-048-27W4                  
                                                                                                        
    CNRL 13A BNNYVLLE 13-17-62-8         0495285   ALBERTA CROWN        595.5M                          
    103/13-17-062-08W4/00  N  682.6M  W  105.6M    BONNYVILLE           905.4M                        
    DEV (NC)                             SUGDEN                         CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-18-062-08W4                  
                                                                                                        
    CNRL 5A BNNYVLLE 5-17-62-8           0495286   ALBERTA CROWN        594.9M                          
    103/05-17-062-08W4/00  N  657.7M  W   94.3M    BONNYVILLE           628.2M                        
    DEV (NC)                             SUGDEN                         REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-18-062-08W4                  
                                                                                                        
    CNRL 11B BNNYVLLE 11-17-62-8         0495287   ALBERTA CROWN        595.3M                          
    100/11-17-062-08W4/00  N  670.8M  W  100.2M    BONNYVILLE           762.1M                        
    DEV (NC)                             SUGDEN                         REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-18-062-08W4                  
                                                                                                        
    KARVE HZ PROVOST 14-36-35-10         0495288   ALBERTA CROWN        790.8M                          
    100/14-36-035-10W4/00  S  282.4M  E  168.1M    WAINWRIGHT           2170.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   13-31-035-09W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 14-36-35-10     0495289   ALBERTA CROWN        790.6M                          
    102/14-36-035-10W4/00  S  269.8M  E  176.3M    WAINWRIGHT           2260.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   13-31-035-09W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 11-36-35-10     0495290   ALBERTA CROWN        790.4M                          
    102/11-36-035-10W4/00  S  294.9M  E  159.9M    WAINWRIGHT           2246.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   13-31-035-09W4                  
                                                                                                        
    TXNR 15-25 HZ NEWELL 11-24-16-14     0495291   FREEHOLD             743M                            
    102/11-24-016-14W4/00  S  137.4M  W  765.7M    MEDICINE HAT         3121.0M                         
    DEV (NC)                             NEWELL                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               15-25-016-14W4                  
                                                                                                        
    TXNR 15-25 HZ JOHNSON 3-26-16-14     0495292   FREEHOLD             743M                            
    102/03-26-016-14W4/00  S  137.4M  W  777.7M    MEDICINE HAT         3265.0M                         
    DEV (NC)                             JOHNSON                        LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               15-25-016-14W4                  
                                                                                                        
    ASPENLEAF HZ SWANH 13-4-67-9         0495293   ALBERTA CROWN        1220M                           
    100/13-04-067-09W5/00  N   63.2M  E  551.5M    ST. ALBERT           4042.0M                         
    DEV (NC)                             SWAN HILLS                     BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            03-04-067-09W5                  
                                                                                                        
    ASPENLEAF HZ SWANH 14-4-67-9         0495294   ALBERTA CROWN        1219.6M                         
    100/14-04-067-09W5/00  N   63.2M  E  566.4M    ST. ALBERT           3844.0M                         
    DEV (NC)                             SWAN HILLS                     BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            03-04-067-09W5                  
                                                                                                        
    ASPENLEAF HZ SWANH 16-4-67-9         0495295   ALBERTA CROWN        1219.7M                         
    100/16-04-067-09W5/00  N   63.2M  E  581.4M    ST. ALBERT           4337.0M                         
    DEV (NC)                             SWAN HILLS                     BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            03-04-067-09W5                  
                                                                                                        
    SCL HZ FC626A MCKINLEY 11-18-65-22   0495296   ALBERTA CROWN        733.5M                          
    102/11-18-065-22W5/00  S  227.1M  W  488.4M    ST. ALBERT           7896.3M                       
    DEV (CB - GETHING FM)                MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-04-065-22W5                  
                                                                                                        
    SCL HZ FC626B MCKINLEY 16-18-65-22   0495297   ALBERTA CROWN        733.3M                          
    100/16-18-065-22W5/00  S  222.2M  W  487.9M    ST. ALBERT           7772.9M                       
    DEV (CB - GETHING FM)                MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-04-065-22W5                  
                                                                                                        
    SCL HZ FC626D MCKINLEY 13-17-65-22   0495298   ALBERTA CROWN        733.9M                          
    100/13-17-065-22W5/00  S  212.4M  W  486.8M    ST. ALBERT           7336.5M                       
    DEV (CB - GETHING FM)                MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-04-065-22W5                  
                                                                                                        
    SCL HZ FC626C MCKINLEY 1-34-64-22    0495299   ALBERTA CROWN        733.1M                          
    100/01-34-064-22W5/00  S  217.3M  W  487.4M    ST. ALBERT           6530.8M                       
    DEV (CB - GETHING FM)                MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-04-065-22W5                  
                                                                                                        
    SCL HZ FC626E MCKINLEY 5-35-64-22    0495300   ALBERTA CROWN        732.8M                          
    102/05-35-064-22W5/00  S  207.5M  W  486.3M    ST. ALBERT           6504.4M                       
    DEV (CB - GETHING FM)                MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-04-065-22W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    GEAR 2HZ 102 WILDMERE 9-18-48-5       0490948    GROUND ELEVATION                                   
    102/09-18-048-05W4/00                            668.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0626.4 W 0285.6                                  

    YANGARRA HZ WILLGR 8-26-41-7          0490994    SURFACE CO-ORDINATES:                              
    100/08-26-041-07W5/00                            N 0497.9 W 0323.9                                  

    NAL HZ GARR 3-5-35-4                  0494828    GROUND ELEVATION                                   
    100/03-05-035-04W5/00                            1091.7                                             

                                                     PROJECTED DEPTH:                                   
                                                     4037.90                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0075.0 E 0657.8                                  

    NEP 102 HZ LEDUC-WB 10-8-49-25        0495061    UWI:                                               
    02/10-08-049-25W4/0                              02/08-08-049-25W4/0                                

                                                     WELL NAME:                                         
                                                     NEP 102 HZ LEDUC-WB 8-8-49-25                      

    NEP HZ LEDUC-WB 8-3-49-25             0495063    SURFACE CO-ORDINATES:                              
    100/08-03-049-25W4/00                            N 0081.0 W 0080.0                                  

    NEP HZ LEDUC-WB 1-3-49-25             0495064    SURFACE CO-ORDINATES:                              
    100/01-03-049-25W4/00                            N 0081.0 W 0050.0                                  

    SPL 15-12 HZ MARTENH 16-13-74-25      0495070    GROUND ELEVATION                                   
    100/16-13-074-25W4/00                            695.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0116.1 W 0580.1                                  

    SPL 15-12 HZ 102 MARTENH 9-1-74-25    0495071    GROUND ELEVATION                                   
    102/09-01-074-25W4/00                            695.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0106.1 W 0590.1                                  

    BAYTEX HZ 4B BEAVRDM 4-8-62-3         0495150    SURFACE CO-ORDINATES:                              
    100/04-08-062-03W4/00                            S 0124.8 E 0149.5                                  

    BAYTEX HZ 13C2 BEAVRDM 13-9-62-3      0495152    SURFACE CO-ORDINATES:                              
    107/13-09-062-03W4/00                            S 0134.9 E 0124.5                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    JUPITER HZ KAKWA 10-19-62-6           0484671                                                       
    100/10-19-062-06W6/00                                                                               

    JUPITER HZ KAKWA 8-24-62-7            0484672                                                       
    100/08-24-062-07W6/00                                                                               

    PEYTO BRAZR 6-10-43-12                0484685                                                       
    100/06-10-043-12W5/00                                                                               

    PEYTO FERRIER 10-18-43-11             0484690                                                       
    100/10-18-043-11W5/00                                                                               

    PEYTO PECO 13-17-49-15                0484695                                                       
    100/13-17-049-15W5/00                                                                               

    PARA HZ 102 WAPITI 4-12-65-6          0484702                                                       
    102/04-12-065-06W6/00                                                                               

    PARA HZ 102 WAPITI 2-12-65-6          0484703                                                       
    102/02-12-065-06W6/00                                                                               

    CNRL BP1A-16C-N BRINT 16-20-81-22     0484732                                                       
    105/16-20-081-22W4/00                                                                               

    WHITECAP ELNORA 4-17-35-22            0490131                                                       
    102/04-17-035-22W4/00                                                                               

    DEVON 8A HZ WOLF LK 8-31-63-5         0490149                                                       
    100/08-31-063-05W4/00                                                                               

    DEVON 8D HZ WOLF LK 8-31-63-5         0490150                                                       
    102/08-31-063-05W4/00                                                                               

    ANEGADA HZ 5D GRANDPR 5-31-73-7       0490222                                                       
    100/05-31-073-07W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
