                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 July 2019                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WLEC MHZ 3D5 PROVOST 5-3-38-3        0495065   ALBERTA CROWN        678.8M                          
    102/05-03-038-03W4/00  S  710.7M  E  290.2M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             PROVOST                        GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              12-10-038-03W4                  
                                                                                                        
    7GEN HZ KAKWA 8-22-61-4              0495066   ALBERTA CROWN        1179.6M                         
    100/08-22-061-04W6/00  S   74.8M  E   56.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       13-21-061-04W6                  
                                                                                                        
    SPL 3-35 HZ GOLDEN 3-36-86-16        0495067   ALBERTA CROWN        584.4M                          
    100/03-36-086-16W5/00  N   60.0M  E  483.8M    ST. ALBERT           2400.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 03-35-086-16W5                  
                                                                                                        
    HEL KAYBOB 4-33-65-19                0495068   ALBERTA CROWN        807M                            
    100/04-33-065-19W5/00  N  660.8M  W  764.7M    ST. ALBERT           6645.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   07-22-065-19W5                  
                                                                                                        
    R S R HZ 102 GORD 16-2-80-10         0495069   ALBERTA CROWN        774M                            
    102/16-02-080-10W6/00  S   60.0M  W  423.9M    GRANDE PRAIRIE       3165.0M                         
    DEV (NC)                             GORDONDALE                     CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          15-35-079-10W6                  
                                                                                                        
    SPL 15-12 HZ MARTENH 16-13-74-25     0495070   ALBERTA CROWN        695.6M                          
    100/16-13-074-25W4/00  S  116.1M  W  575.1M    ST. ALBERT           2900.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 15-12-074-25W4                  
                                                                                                        
    SPL 15-12 HZ 102 MARTENH 9-1-74-25   0495071   ALBERTA CROWN        695.4M                          
    102/09-01-074-25W4/00  S  106.1M  W  595.1M    ST. ALBERT           2900.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 15-12-074-25W4                  
                                                                                                        
    IPCCAN 8C-10HZ SUFFIELD 3-10-20-7    0495072   ALBERTA CROWN        757.8M                          
    105/03-10-020-07W4/00  N  624.0M  W  229.4M    MEDICINE HAT         1796.6M                       
    DEV (NC)                             SUFFIELD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     08-10-020-07W4                  
                                                                                                        
    IPCCAN 8D-10HZ SUFFIELD 3-10-20-7    0495073   ALBERTA CROWN        757.6M                          
    106/03-10-020-07W4/00  N  614.0M  W  229.4M    MEDICINE HAT         1799.6M                       
    DEV (NC)                             SUFFIELD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     08-10-020-07W4                  
                                                                                                        
    CNRL 14C WOLF LK 14-31-65-7          0495074   ALBERTA CROWN        629.4M                          
    102/14-31-065-07W4/00  N  341.1M  W  101.9M    BONNYVILLE           941.4M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-01-066-08W4                  
                                                                                                        
    CNRL 4D WOLF LK 4-6-66-7             0495075   ALBERTA CROWN        629.4M                          
    102/04-06-066-07W4/00  N  272.6M  W  143.0M    BONNYVILLE           672.3M                        
    DEV (NC)                             UNDEFINED                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-01-066-08W4                  
                                                                                                        
    CNRL 1C WOLF LK 1-1-66-8             0495076   ALBERTA CROWN        629.4M                          
    102/01-01-066-08W4/00  N  280.8M  W  137.3M    BONNYVILLE           571.9M                        
    DEV (NC)                             SPENCER                        DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-01-066-08W4                  
                                                                                                        
    CNRL 3A WOLF LK 3-1-66-8             0495077   ALBERTA CROWN        629.4M                          
    100/03-01-066-08W4/00  N  296.0M  W  134.2M    BONNYVILLE           899.0M                          
    DEV (NC)                             SPENCER                        DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-01-066-08W4                  
                                                                                                        
    CNRL 7A2 WOLF LK 7-1-66-8            0495078   ALBERTA CROWN        629.4M                          
    100/07-01-066-08W4/00  N  308.2M  W  125.4M    BONNYVILLE           780.0M                          
    DEV (NC)                             SPENCER                        DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-01-066-08W4                  
                                                                                                        
    CNRL 8D WOLF LK 8-1-66-8             0495079   ALBERTA CROWN        629.4M                          
    100/08-01-066-08W4/00  N  328.9M  W  110.6M    BONNYVILLE           651.5M                        
    DEV (NC)                             SPENCER                        DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-01-066-08W4                  
                                                                                                        
    CNRL 9C WOLF LK 9-1-66-8             0495080   ALBERTA CROWN        629.4M                          
    102/09-01-066-08W4/00  N  316.7M  W  119.3M    BONNYVILLE           1025.1M                       
    DEV (NC)                             SPENCER                        DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-01-066-08W4                  
                                                                                                        
    BEC HZ WILLGR 3-24-40-5              0495081   ALBERTA CROWN        1062.8M                         
    100/03-24-040-05W5/00  N   65.0M  E  739.4M    RED DEER             5370.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        03-36-040-05W5                  
                                                                                                        
    MODERN HZ WAPITI 13-9-66-7           0495082   ALBERTA CROWN        975.3M                          
    102/13-09-066-07W6/00  N  160.0M  E  250.7M    GRANDE PRAIRIE       2763.5M                       
    OUT (C)                              WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MODERN RESOURCES INC.                                               04-09-066-07W6                  
                                                                                                        
    TIMBERROCK HZ CAROL 15-7-34-4        0495083   BOTH                 1032.7M                         
    100/15-07-034-04W5/00  S   75.1M  W  688.4M    RED DEER             4100.0M                         
    DEV (NC)                             CAROLINE                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TIMBERROCK ENERGY CORP.                                             15-06-034-04W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ KAKWA 15-22-64-7              0488401    WELL NAME:                                         
    100/01-15-064-07W6/02                            7GEN HZ KAKWA 1-15-64-7                            

                                                     PROJECTED DEPTH:                                   
                                                     6800.00                                            

                                                     DRILL CUTTINGS:                                    
                                                     1335.00 TO 6800.00                                 

    IMP OB-25 STEEPBK 2-2-94-7            0491812    SURFACE CO-ORDINATES:                              
    1AB/02-02-094-07W4/00                            N 0217.6 W 0421.9                                  

    HUSKY HZ MINEHEAD 4-28-48-19          0495022    SURFACE CO-ORDINATES:                              
    100/04-28-048-19W5/00                            N 0246.4 E 0031.7                                  

    HUSKY HZ MINEHEAD 15-34-48-19         0495023    SURFACE CO-ORDINATES:                              
    100/15-34-048-19W5/00                            N 0237.1 E 0043.5                                  

    WLEC 9HZ 8D PROVOST 8-18-39-3         0495058    UWI:                                               
    00/08-18-039-03W4/0                              00/08-18-039-02W4/0                                

                                                     WELL NAME:                                         
                                                     WLEC 9HZ 8D PROVOST 8-18-39-2                      

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    OUC HZ FERRIER 13-24-38-9             0484393                                                       
    100/13-24-038-09W5/00                                                                               

    YANGARRA HZ 102 WILLGR 16-7-42-5      0489891                                                       
    102/16-07-042-05W5/00                                                                               

    YANGARRA HZ 102 FERRIER 4-30-39-8     0489892                                                       
    102/04-30-039-08W5/00                                                                               

    YANGARRA HZ FERRIER 2-19-39-8         0489893                                                       
    100/02-19-039-08W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
