                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 July 2019                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ARTIS HZ HUXLEY 4-17-35-24           0495033   ALBERTA CROWN        902.5M                          
    100/04-17-035-24W4/00  S  135.2M  W  221.0M    RED DEER             5500.0M                         
    OUT (CB - BELLY RIVER GROUP)         HUXLEY                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              16-19-035-24W4                  
                                                                                                        
    ARTIS HZ 102 HUXLEY 1-18-35-24       0495034   ALBERTA CROWN        903.1M                          
    102/01-18-035-24W4/00  S  135.2M  W  231.0M    RED DEER             5500.0M                         
    OUT (CB - BELLY RIVER GROUP)         HUXLEY                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              16-19-035-24W4                  
                                                                                                        
    ARTIS HZ HUXLEY 2-18-35-24           0495035   ALBERTA CROWN        902M                            
    100/02-18-035-24W4/00  S  135.2M  W  241.0M    RED DEER             5500.0M                         
    OUT (CB - BELLY RIVER GROUP)         HUXLEY                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              16-19-035-24W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DEVON 13D3 WOLF LK 13-21-63-6         0494367    SURFACE CO-ORDINATES:                              
    103/13-21-063-06W4/00                            S 0722.4 E 0338.0                                  

    ARTIS TWINING 5-20-32-25              0494732    UWI:                                               
    00/05-20-032-25W4/0                              00/04-32-032-25W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ TWINING 4-32-32-25                        

                                                     DRILLING OPERATION:                                
                                                     HORIZONTAL                                         

                                                     PROJECTED DEPTH:                                   
                                                     5500.00                                            

                                                     TERMINATING ZONE:                                  
                                                     DUVERNAY FM                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM DUVERNAY FM                         

                                                     DRILL CUTTINGS:                                    
                                                     2400.00 TO 5500.00                                 

    BONTERRA 102 HZ PEMBINA 8-21-46-7     0494916    UWI:                                               
    02/08-21-046-07W5/0                              03/08-27-046-07W5/0                                

                                                     WELL NAME:                                         
                                                     BONTERRA 103 HZ PEMBINA 8-27-46-7                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
