                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 July 2019                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ECA HZ WEMBLEY 13-10-72-9            0495203   ALBERTA CROWN        933.8M                          
    103/13-10-072-09W6/00  S  101.0M  W  625.2M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-02-072-09W6                  
                                                                                                        
    ECA HZ 102 WEMBLEY 13-10-72-9        0495204   ALBERTA CROWN        933.8M                          
    104/13-10-072-09W6/00  S  101.0M  W  635.2M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-02-072-09W6                  
                                                                                                        
    ECA HZ 103 WEMBLEY 4-15-72-9         0495205   ALBERTA CROWN        932.4M                          
    103/04-15-072-09W6/00  S  101.0M  W  447.0M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-02-072-09W6                  
                                                                                                        
    ECA HZ WEMBLEY 5-15-72-9             0495206   ALBERTA CROWN        932.5M                          
    100/05-15-072-09W6/00  S  101.0M  W  437.0M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-02-072-09W6                  
                                                                                                        
    ECA HZ 102 WEMBLEY 5-15-72-9         0495207   ALBERTA CROWN        932.3M                          
    102/05-15-072-09W6/00  S  101.0M  W  427.0M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-02-072-09W6                  
                                                                                                        
    ECA HZ 103 WEMBLEY 5-15-72-9         0495208   ALBERTA CROWN        931.7M                          
    103/05-15-072-09W6/00  S  101.0M  W  412.0M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-02-072-09W6                  
                                                                                                        
    ECA HZ 104 WEMBLEY 5-15-72-9         0495209   ALBERTA CROWN        931.2M                          
    104/05-15-072-09W6/00  S  101.0M  W  402.0M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-02-072-09W6                  
                                                                                                        
    ECA HZ 105 WEMBLEY 5-15-72-9         0495210   ALBERTA CROWN        933.4M                          
    105/05-15-072-09W6/00  S  101.0M  W  615.2M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-02-072-09W6                  
                                                                                                        
    XTO H09 KAYBOBS 1-2-60-20            0495211   ALBERTA CROWN        896.9M                          
    100/01-02-060-20W5/00  S  758.4M  W  761.0M    ST. ALBERT           7300.0M                         
    DEV (CB - MONTNEY FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               10-14-060-20W5                  
                                                                                                        
    CPEC MEDRIV 10-10-39-4               0495212   ALBERTA CROWN        972.6M                          
    100/10-10-039-04W5/00  S  426.0M  W  597.4M    RED DEER             3107.4M                       
    DPT (CB - JURASSIC SYSTEM)           MEDICINE RIVER                 BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         10-10-039-04W5                  
                                                                                                        
    TXNE 15C-22 HZ COUNTESS 16-20-21-16  0495213   FREEHOLD             735.7M                          
    102/16-20-021-16W4/00  S  100.0M  W  729.5M    MIDNAPORE            3675.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-22-021-16W4                  
                                                                                                        
    TXNE 15C-22 HZ COUNTESS 13-24-21-16  0495214   FREEHOLD             735.7M                          
    102/13-24-021-16W4/00  S   85.0M  W  729.5M    MIDNAPORE            3550.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-22-021-16W4                  
                                                                                                        
    TXNE 15C-22 HZ COUNTESS 4-25-21-16   0495215   FREEHOLD             735.7M                          
    102/04-25-021-16W4/00  S   55.0M  W  729.5M    MIDNAPORE            3625.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-22-021-16W4                  
                                                                                                        
    TXNE 15C-22 HZ COUNTESS 1-29-21-16   0495216   FREEHOLD             735.7M                          
    100/01-29-021-16W4/00  S   70.0M  W  729.5M    MIDNAPORE            3775.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-22-021-16W4                  
                                                                                                        
    CRESTWYND JILES 5-20-63-21           0495217   ALBERTA CROWN        680.7M                          
    102/05-20-063-21W4/00  N  498.8M  E  510.0M    ST. ALBERT           2500.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          06-17-063-21W4                  
                                                                                                        
    CRESTWYND JILES 3-8-63-21            0495218   ALBERTA CROWN        681.9M                          
    100/03-08-063-21W4/00  N  498.8M  E  530.0M    ST. ALBERT           2700.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          06-17-063-21W4                  
                                                                                                        
    PARA HZ 103 KAYBOBS 12-20-62-20      0495219   ALBERTA CROWN        881.4M                          
    103/12-20-062-20W5/00  N  753.1M  E  661.2M    ST. ALBERT           6485.0M                         
    DPT (CB - IRETON FM)                 KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            06-22-062-20W5                  
                                                                                                        
    PARA HZ 102 KARR 8-15-66-5           0495220   ALBERTA CROWN        914.9M                          
    102/08-15-066-05W6/00  N  377.8M  E   73.1M    GRANDE PRAIRIE       5655.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-16-066-05W6                  
                                                                                                        
    PARA HZ 102 KARR 1-15-66-5           0495221   ALBERTA CROWN        914.9M                          
    102/01-15-066-05W6/00  N  362.8M  E   73.4M    GRANDE PRAIRIE       5681.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-16-066-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    YANGARRA HZ 102 FERRIER 16-33-39-8    0490597    SURFACE CO-ORDINATES:                              
    102/16-33-039-08W5/00                            S 0446.7 W 0537.1                                  

    NAL HZ GARR 2-5-35-4                  0494825    GROUND ELEVATION                                   
    102/02-05-035-04W5/00                            1091.7                                             

                                                     PROJECTED DEPTH:                                   
                                                     4154.72                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0110.0 E 0770.0                                  

    PIPE HZ WEMBLEY 13-26-71-8            0495014    SURFACE CO-ORDINATES:                              
    100/13-26-071-08W6/00                            N 0704.5 E 0705.4                                  

    PIPE 100 HZ WEMBLEY 12-26-71-8        0495015    SURFACE CO-ORDINATES:                              
    100/12-26-071-08W6/00                            N 0704.5 E 0695.4                                  

    PIPE 102 HZ WEMBLEY 12-26-71-8        0495016    SURFACE CO-ORDINATES:                              
    102/12-26-071-08W6/00                            N 0704.5 E 0685.4                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
