                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 31 October 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    LYCOS HZ VIK-KINS 5-3-48-8           0511095   FREEHOLD             669.5M                          
    100/05-03-048-08W4/00  N  398.0M  E  399.0M    WAINWRIGHT           2400.0M                         
    DEV (NC)                             VIKING-KINSELLA                REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LYCOS ENERGY INC.                                                   05-02-048-08W4                  
                                                                                                        
    BAYTEX 8HZ CHARLK 13-21-60-3         0511096   ALBERTA CROWN        592.2M                          
    100/13-21-060-03W4/00  N  215.0M  E  150.0M    BONNYVILLE           2100.0M                         
    DEV (NC)                             CHARLOTTE LAKE                 WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  04-27-060-03W4                  
                                                                                                        
    BAYTEX 10HZ 102 CHARLK 3-34-60-3     0511097   ALBERTA CROWN        590.4M                          
    102/03-34-060-03W4/00  N  185.0M  E  150.0M    BONNYVILLE           2100.0M                         
    DEV (NC)                             CHARLOTTE LAKE                 WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  04-27-060-03W4                  
                                                                                                        
    BAYTEX 8HZ CHARLK 4-28-60-3          0511098   ALBERTA CROWN        591.2M                          
    100/04-28-060-03W4/00  N  170.0M  E  150.0M    BONNYVILLE           2100.0M                         
    DEV (NC)                             CHARLOTTE LAKE                 WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  04-27-060-03W4                  
                                                                                                        
    PERSIST OIL HZ 102 WAYNE 7-4-28-21   0511099   FREEHOLD             849.8M                          
    102/07-04-028-21W4/00  N   55.0M  E  117.0M    CALGARY              4400.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERSIST OIL AND GAS INC.                                            04-15-028-21W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HWX 104 HZ MARTENH 13-4-76-3           0505249   UWI:                                               
    02/05-04-076-03W5/0                              00/13-04-076-03W5/0                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 13-4-76-3                           

    HWX HZ MARTENH 7-15-75-1               0510861   UWI:                                               
    00/07-15-075-01W5/0                              02/05-18-075-01W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 102 HZ MARTENH 5-18-75-1                       

    HWX HZ MARTENH 5-18-75-1               0510862   UWI:                                               
    00/05-18-075-01W5/0                              02/07-15-075-01W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 102 HZ MARTENH 7-15-75-1                       

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CANAMAX HZ GRIMSHAW 1-6-83-23         0511037                                                       
    100/01-06-083-23W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    EMC HZ LPINECK 5-35-29-27              0243501   UWI:                                               
    00/05-35-029-27W4/0                              02/04-35-029-27W4/0                                

                                                     WELL NAME:                                         
                                                     TQN LPINECK 4-35-29-27                             

                                                     WELL NAME:                                         
                                                     TQN LPINECK 4-35-29-27                             

                                                     BOTTOMHOLE LOCATION                                
                                                     04-35-029-27W4                                     

    CNRL 9A HZ LIND 9-34-56-4              0503816   UWI:                                               
    00/09-34-056-04W4/8                              03/08-34-056-04W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 9A HZ LIND 8-34-56-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-34-056-04W4                                     

    CNRL 9A HZ LIND 9-34-56-4              0503816   UWI:                                               
    00/09-34-056-04W4/9                              03/08-34-056-04W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 9A HZ LIND 8-34-56-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-34-056-04W4                                     

    TVE 8-5 HZ 103 MARTENH 15-30-74-25     0504548   UWI:                                               
    03/15-30-074-25W4/3                              03/14-30-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 8-5 HZ 103 MARTENH 14-30-74-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     14-30-074-25W4                                     

    TVE 8-5 HZ 103 MARTENH 15-30-74-25     0504548   UWI:                                               
    03/15-30-074-25W4/4                              03/14-30-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 8-5 HZ 103 MARTENH 14-30-74-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     14-30-074-25W4                                     

    TVE 8-5 HZ 103 MARTENH 15-30-74-25     0504548   UWI:                                               
    03/15-30-074-25W4/6                              03/14-30-074-25W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 8-5 HZ 103 MARTENH 14-30-74-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     14-30-074-25W4                                     

    TVE 2-22 HZ 104 MARTEN 16-27-76-5      0509162   UWI:                                               
    04/16-27-076-05W5/5                              00/08-22-076-05W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ MARTEN 8-22-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-22-076-05W5                                     

    TVE 2-22 HZ 104 MARTEN 16-27-76-5      0509162   UWI:                                               
    04/16-27-076-05W5/6                              00/08-22-076-05W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ MARTEN 8-22-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-22-076-05W5                                     

    TVE 2-22 HZ 104 MARTEN 16-27-76-5      0509162   UWI:                                               
    04/16-27-076-05W5/7                              00/08-22-076-05W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ MARTEN 8-22-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-22-076-05W5                                     

    TVE 2-22 HZ 104 MARTEN 16-27-76-5      0509162   UWI:                                               
    04/16-27-076-05W5/8                              00/08-22-076-05W5/8                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ MARTEN 8-22-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-22-076-05W5                                     

    TQN HERRON 9-19-21-24                  0509531   UWI:                                               
    00/09-19-021-24W4/0                              02/08-19-021-24W4/0                                

                                                     WELL NAME:                                         
                                                     TQN HERRON 8-19-21-24                              

                                                     BOTTOMHOLE LOCATION                                
                                                     08-19-021-24W4                                     

    ASPENLEAF 103 HZ LEDUC-WB 11-4-51-26   0509676   UWI:                                               
    04/11-04-051-26W4/0                              04/03-09-051-26W4/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF 104 HZ LEDUC-WB 3-9-51-26                

                                                     BOTTOMHOLE LOCATION                                
                                                     03-09-051-26W4                                     

    ASPENLEAF 103 HZ LEDUC-WB 3-9-51-26    0509676   WELL NAME:                                         
    104/03-09-051-26W4/00                            ASPENLEAF 104 HZ LEDUC-WB 3-9-51-26                

    TVE 13-30 HZ ABEE 9-35-62-21           0510010   UWI:                                               
    00/09-35-062-21W4/2                              00/16-35-062-21W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 13-30 HZ ABEE 16-35-62-21                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-35-062-21W4                                     

    TVE 13-30 HZ ABEE 9-35-62-21           0510010   UWI:                                               
    00/09-35-062-21W4/3                              00/16-35-062-21W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 13-30 HZ ABEE 16-35-62-21                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-35-062-21W4                                     

    TVE 13-30 HZ ABEE 9-35-62-21           0510010   UWI:                                               
    00/09-35-062-21W4/4                              00/16-35-062-21W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 13-30 HZ ABEE 16-35-62-21                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-35-062-21W4                                     

    TVE 13-30 HZ ABEE 9-35-62-21           0510010   UWI:                                               
    00/09-35-062-21W4/7                              00/01-36-062-21W4/7                                

                                                     WELL NAME:                                         
                                                     TVE 13-30 HZ ABEE 1-36-62-21                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-062-21W4                                     

    TVE 13-30 HZ ABEE 9-35-62-21           0510010   UWI:                                               
    00/09-35-062-21W4/5                              00/03-06-063-20W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 13-30 HZ NEWBRK 3-6-63-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     03-06-063-20W4                                     

    TVE 13-30 HZ ABEE 9-35-62-21           0510010   UWI:                                               
    00/09-35-062-21W4/6                              00/04-06-063-20W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 13-30 HZ NEWBRK 4-6-63-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     04-06-063-20W4                                     

    TVE 13-30 HZ ABEE 9-35-62-21           0510010   UWI:                                               
    00/09-35-062-21W4/8                              00/04-06-063-20W4/8                                

                                                     WELL NAME:                                         
                                                     TVE 13-30 HZ NEWBRK 4-6-63-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     04-06-063-20W4                                     

    SPARTAN DELTA 102 PEMBINA 14-21-45-9   0510144   UWI:                                               
    02/14-21-045-09W5/0                              00/12-21-045-09W5/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA HZ PEMBINA 12-21-45-9                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-21-045-09W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
