                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 October 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ASPENLEAF 102 HZ TWINING 11-32-30-26 0510980   ALBERTA CROWN        905.9M                          
    102/11-32-030-26W4/00  S  683.9M  W  542.4M    RED DEER             6100.0M                         
    DEV (NC)                             TWINING                        WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            10-21-030-26W4                  
                                                                                                        
    ASPENLEAF 102 HZ TWINING 12-32-30-26 0510981   ALBERTA CROWN        905.9M                          
    103/12-32-030-26W4/00  S  684.0M  W  554.4M    RED DEER             6300.0M                         
    DEV (NC)                             TWINING                        WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            10-21-030-26W4                  
                                                                                                        
    ASPENLEAF HZ TWINING 5-32-30-26      0510982   ALBERTA CROWN        905.9M                          
    100/05-32-030-26W4/00  S  684.0M  W  569.4M    RED DEER             6400.0M                         
    DEV (NC)                             TWINING                        WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            10-21-030-26W4                  
                                                                                                        
    CNRL HZ WEMBLEY 1-2-72-9             0510983   ALBERTA CROWN        793.1M                          
    100/01-02-072-09W6/00  N  309.2M  W  113.3M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 8-2-72-9             0510984   ALBERTA CROWN        793.1M                          
    100/08-02-072-09W6/00  N  309.2M  W  133.3M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 3-27-71-9            0510985   ALBERTA CROWN        793.1M                          
    100/03-27-071-09W6/00  N  289.2M  W  163.3M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 4-27-71-9            0510986   ALBERTA CROWN        793.1M                          
    100/04-27-071-09W6/00  N  269.2M  W  203.3M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 1-2-72-9         0510987   ALBERTA CROWN        793.1M                          
    102/01-02-072-09W6/00  N  309.2M  W  123.3M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 8-2-72-9         0510988   ALBERTA CROWN        793.1M                          
    102/08-02-072-09W6/00  N  309.2M  W  143.3M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 3-27-71-9        0510989   ALBERTA CROWN        793.1M                          
    102/03-27-071-09W6/00  N  289.2M  W  173.3M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 4-27-71-9        0510990   ALBERTA CROWN        793.1M                          
    102/04-27-071-09W6/00  N  269.2M  W  213.3M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ 103 WEMBLEY 1-2-72-9         0510991   ALBERTA CROWN        793.1M                          
    103/01-02-072-09W6/00  N  289.2M  W  153.3M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ 103 WEMBLEY 3-27-71-9        0510992   ALBERTA CROWN        793.1M                          
    103/03-27-071-09W6/00  N  289.2M  W  183.3M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ 104 WEMBLEY 3-27-71-9        0510993   ALBERTA CROWN        793.1M                          
    104/03-27-071-09W6/00  N  269.2M  W  193.3M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    CNRL HZ 103 WEMBLEY 4-27-71-9        0510994   ALBERTA CROWN        793.1M                          
    103/04-27-071-09W6/00  N  269.2M  W  223.3M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-072-09W6                  
                                                                                                        
    BAYTEX W080 HZ PEMBINA 8-17-45-2     0510995   BOTH                 942.8M                          
    100/08-17-045-02W5/00  N  688.0M  W  788.2M    EDMONTON             6600.0M                         
    DEV (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  07-05-045-02W5                  
                                                                                                        
    BAYTEX E190 HZ PEMBINA 5-16-45-2     0510996   ALBERTA CROWN        943.2M                          
    100/05-16-045-02W5/00  N  688.0M  W  778.2M    EDMONTON             6600.0M                         
    DEV (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  07-05-045-02W5                  
                                                                                                        
    BAYTEX E145 HZ PEMBINA 4-28-44-2     0510997   BOTH                 942.9M                          
    100/04-28-044-02W5/00  N  688.0M  W  768.2M    EDMONTON             6600.0M                         
    DEV (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  07-05-045-02W5                  
                                                                                                        
    ATHABASCA HZ KAYBOB 2-4-64-17        0510998   ALBERTA CROWN        819.8M                          
    100/02-04-064-17W5/00  N   96.5M  E  709.8M    EDMONTON             7550.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           03-18-064-17W5                  
                                                                                                        
    ATHABASCA HZ KAYBOB 3-26-64-18       0510999   ALBERTA CROWN        820M                            
    100/03-26-064-18W5/00  N   98.3M  E  699.9M    EDMONTON             7550.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           03-18-064-17W5                  
                                                                                                        
    YANGARRA HZ 102 PHOENIX 12-34-39-10  0511000   ALBERTA CROWN        1155.8M                         
    102/12-34-039-10W5/00  N  388.5M  W  684.0M    RED DEER             5009.0M                         
    DEV (C)                              PHOENIX                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            02-10-040-10W5                  
                                                                                                        
    TOURMALINE HZ PROGRESS 4-14-78-9     0511001   ALBERTA CROWN        754.1M                          
    100/04-14-078-09W6/00  S  445.4M  E  279.7M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             PROGRESS                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                12-18-078-08W6                  
                                                                                                        
    TOURMALINE HZ PROGRESS 5-14-78-9     0511002   ALBERTA CROWN        754.1M                          
    100/05-14-078-09W6/00  S  436.6M  E  279.8M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             PROGRESS                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                12-18-078-08W6                  
                                                                                                        
    TOURMALINE HZ PROGRESS 12-14-78-9    0511003   ALBERTA CROWN        754.2M                          
    100/12-14-078-09W6/00  S  427.9M  E  279.8M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             PROGRESS                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                12-18-078-08W6                  
                                                                                                        
    TOURMALINE HZ PROGRESS 13-14-78-9    0511004   ALBERTA CROWN        754.3M                          
    100/13-14-078-09W6/00  S  419.1M  E  279.8M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             PROGRESS                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                12-18-078-08W6                  
                                                                                                        
    PERSIST OIL HZ 103 WAYNE 5-3-28-21   0511006   FREEHOLD             850M                            
    103/05-03-028-21W4/00  N   55.0M  E  132.0M    CALGARY              4100.0M                         
    XPL (C)                              WAYNE-ROSEDALE                 ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERSIST OIL AND GAS INC.                                            04-15-028-21W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WOODCOTE OIL HZ SEAL 4-9-80-12         0509669   GROUND ELEVATION                                   
    100/04-09-080-12W5/00                            678.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0125.7 E 0155.5                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
