                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 October 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AXIOM 102 PROVOST 3-14-41-3          0510894   ALBERTA CROWN        677.5M                          
    102/03-14-041-03W4/00  N  680.1M  E  739.2M    WAINWRIGHT           2175.0M                         
    DEV (NC)                             PROVOST                        REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    AXIOM OIL AND GAS INC.                                              06-11-041-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNUL HZ 100 CADOTTE 9-33-84-17         0492898   MAX CALC EPZ:                                      
    100/09-33-084-17W5/00                            0.01                                               

    CNRL OBS PS 71C FISHER 6-32-68-4       0507025   GROUND ELEVATION                                   
    104/06-32-068-04W4/00                            714.10                                             

                                                     PROJECTED DEPTH:                                   
                                                     469.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0664.1 E 0781.4                                  

    ARC RESOURCES 106 KAKWA 12-11-63-4     0508841   CATEGORY:                                          
    106/12-11-063-04W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1004.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0079.2 W 0491.1                                  

    ARC RESOURCES 107 KAKWA 12-11-63-4     0508842   CATEGORY:                                          
    107/12-11-063-04W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1003.90                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0088.4 W 0495.0                                  

    ARC RESOURCES 108 KAKWA 12-11-63-4     0508843   CATEGORY:                                          
    108/12-11-063-04W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1003.60                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0096.2 W 0502.8                                  

    ARC RESOURCES 106 KAKWA 8-10-63-4      0508844   CATEGORY:                                          
    106/08-10-063-04W6/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0097.6 W 0498.9                                  

    ARC RESOURCES 107 KAKWA 8-10-63-4      0508845   CATEGORY:                                          
    107/08-10-063-04W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1003.80                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0087.2 W 0548.8                                  

    ARC RESOURCES 108 KAKWA 8-10-63-4      0508846   CATEGORY:                                          
    108/08-10-063-04W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1003.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0078.0 W 0544.9                                  

    ARC RESOURCES 109 KAKWA 8-10-63-4      0508847   UWI:                                               
    09/08-10-063-04W6/0                              02/04-31-062-03W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 LATOR 4-31-62-3                  

                                                     CATEGORY:                                          
                                                     C280                                               

                                                     GROUND ELEVATION                                   
                                                     1005.20                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0042.3 W 0475.5                                  

    ARC RESOURCES 106 KAKWA 2-10-63-4      0508848   CATEGORY:                                          
    106/02-10-063-04W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1003.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0068.8 W 0541.0                                  

    ARC RESOURCES HZ LATOR 3-31-62-3       0508851   CATEGORY:                                          
    100/03-31-062-03W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1006.10                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0033.1 W 0471.6                                  

    ARC RESOURCES HZ LATOR 4-31-62-3       0508853   CATEGORY:                                          
    100/04-31-062-03W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1005.30                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0004.4 W 0513.8                                  

    ARC RESOURCES 102 KAKWA 1-36-62-4      0508854   CATEGORY:                                          
    102/01-36-062-04W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1005.80                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0013.6 W 0517.6                                  

    ARC RESOURCES HZ KAKWA 16-25-62-4      0508855   CATEGORY:                                          
    100/16-25-062-04W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1005.30                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0022.8 W 0521.5                                  

    OUC HZ LOCHEND 2-34-25-3               0510552   PROJECTED DEPTH:                                   
    100/02-34-025-03W5/00                            5727.00                                            

    PEYTO PINE CK 14-4-56-20               0510662   UWI:                                               
    00/14-04-056-20W5/0                              00/13-04-056-20W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO PINE CK 13-4-56-20                           

                                                     GROUND ELEVATION                                   
                                                     1170.70                                            

                                                     PROJECTED DEPTH:                                   
                                                     4200.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0253.7 E 0209.3                                  

    REVOLUTION HZ  WAINWR 1-27-44-5        0510667   SURFACE CO-ORDINATES:                              
    100/01-27-044-05W4/00                            N 0568.6 W 0177.0                                  

    SURGE ENERGY INC 3 WAINWR 4-32-44-7    0510691   SURFACE CO-ORDINATES:                              
    103/04-32-044-07W4/00                            N 0171.5 E 0152.3                                  

    SURGE ENERGY INC 3 WAINWR 3-32-44-7    0510694   GROUND ELEVATION                                   
    103/03-32-044-07W4/00                            676.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0186.5 E 0152.3                                  

    SURGE ENERGY INC 106 WAINWR 4-6-45-7   0510695   GROUND ELEVATION                                   
    106/04-06-045-07W4/00                            676.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0156.5 E 0152.3                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    LANCE HZ DELBON 4-32-1-24             0506214                                                       
    100/04-32-001-24W4/00                                                                               

    LANCE HZ DELBON 15-19-1-24            0506215                                                       
    100/15-19-001-24W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WESTBRICK 102 HZ BRAZR 4-23-44-12      0510427   UWI:                                               
    02/04-23-044-12W5/0                              00/05-23-044-12W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ BRAZR 5-23-44-12                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-23-044-12W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
