                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 October 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC 114 OBS NEWBY 3-27-83-6        0511039   ALBERTA CROWN        570.5M                          
    114/03-27-083-06W4/00  N  118.9M  E  584.1M    BONNYVILLE           246.0M                          
    DSW (NC)                             NEWBY                          CLEARWATER FM                   
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               03-27-083-06W4                  
                                                                                                        
    ULYSSES ENERGY PROVOST 1-35-39-4     0511040   FREEHOLD             677M                            
    100/01-35-039-04W4/00  N  142.4M  W  271.1M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ULYSSES ENERGY CORP.                                                01-02-040-01W4                  
                                                                                                        
    CANAMAX 02 HZ GRIMSHAW 1-6-84-23     0511041   ALBERTA CROWN        655.6M                          
    105/01-06-084-23W5/00  S   80.9M  W  499.5M    GRANDE PRAIRIE       2800.0M                         
    DEV (NC)                             GRIMSHAW                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 15-32-083-23W5                  
                                                                                                        
    I3 ENERGY HZ PEMBINA 3-5-43-2        0511042   ALBERTA CROWN        937.6M                          
    102/03-05-043-02W5/00  N   60.0M  E  345.7M    RED DEER             3300.0M                         
    DEV (NC)                             PEMBINA                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    I3 ENERGY CANADA LTD.                                               04-08-043-02W5                  
                                                                                                        
    I3 ENERGY HZ PEMBINA 14-8-43-2       0511043   ALBERTA CROWN        937.5M                          
    102/14-08-043-02W5/00  N   60.0M  E  360.7M    RED DEER             3300.0M                         
    DEV (NC)                             PEMBINA                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    I3 ENERGY CANADA LTD.                                               04-08-043-02W5                  
                                                                                                        
    SPL 9-15 102 MISTAHAE 9-10-79-1      0511044   ALBERTA CROWN        614.3M                          
    102/09-10-079-01W5/00  S  430.0M  W  300.7M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MISTAHAE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-079-01W5                  
                                                                                                        
    SPL 9-15 103 MISTAHAE 9-10-79-1      0511045   ALBERTA CROWN        614.1M                          
    103/09-10-079-01W5/00  S  439.7M  W  303.4M    SLAVE LAKE           2700.0M                         
    DSW (NC)                             MISTAHAE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 09-15-079-01W5                  
                                                                                                        
    SPL 9-15 103 MISTAHAE 10-10-79-1     0511046   ALBERTA CROWN        613.7M                          
    103/10-10-079-01W5/00  S  437.1M  W  313.1M    SLAVE LAKE           2700.0M                         
    DSW (NC)                             MISTAHAE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 09-15-079-01W5                  
                                                                                                        
    KARVE 102 HZ PROVOST 12-24-38-13     0511047   ALBERTA CROWN        749M                            
    102/12-24-038-13W4/00  N  749.6M  E   80.0M    WAINWRIGHT           2530.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   05-19-038-12W4                  
                                                                                                        
    KARVE HZ PROVOST 4-24-38-13          0511048   ALBERTA CROWN        749M                            
    100/04-24-038-13W4/00  N  734.6M  E   80.0M    WAINWRIGHT           2618.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   05-19-038-12W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ SUNDANCE 4-19-54-23      0510126   UWI:                                               
    00/04-19-054-23W5/0                              00/12-19-054-23W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ SUNDANCE 12-19-54-23                 

                                                     PROJECTED DEPTH:                                   
                                                     5400.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TQN HZ WILLGR 13-18-41-6              0469221                                                       
    102/13-18-041-06W5/00                                                                               

    CNRL WEMBLEY 15-29-73-11              0477777                                                       
    100/15-29-073-11W6/00                                                                               

    ROCKEAST HZ 102 DELBON 4-8-1-21       0484655                                                       
    102/04-08-001-21W4/00                                                                               

    VEI HZ PEMBINA 13-28-49-12            0492119                                                       
    100/13-28-049-12W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL NW03-1D RE SANDY 1-9-83-20        0467174   UWI:                                               
    02/01-09-083-20W4/2                              08/01-16-083-20W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL NW03-1D RE SANDY 1-16-83-20                   

                                                     BOTTOMHOLE LOCATION                                
                                                     01-16-083-20W4                                     

    TENAZ ENERGY HZ LEDUC-WB 10-15-48-26   0509526   UWI:                                               
    00/10-15-048-26W4/0                              00/07-15-048-26W4/0                                

                                                     WELL NAME:                                         
                                                     TENAZ ENERGY LEDUC-WB 7-15-48-26                   

                                                     BOTTOMHOLE LOCATION                                
                                                     07-15-048-26W4                                     

    TEL HZ CARROT 16-20-52-11              0510154   UWI:                                               
    00/16-20-052-11W5/2                              00/05-21-052-11W5/2                                

                                                     WELL NAME:                                         
                                                     TEL HZ CARROT 5-21-52-11                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-21-052-11W5                                     

    REVOLUTION 102 HZ WAINWR 2-29-44-5     0510666   UWI:                                               
    02/02-29-044-05W4/0                              00/01-29-044-05W4/0                                

                                                     WELL NAME:                                         
                                                     REVOLUTION WAINWR 1-29-44-5                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-29-044-05W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
