                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 October 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    GROC HE W2-P3 RF HANGSTN 12-22-84-11 0457586   ALBERTA CROWN        598.9M                          
    108/12-22-084-11W4/02  S  732.9M  W  262.2M    BONNYVILLE           2360.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    GREENFIRE RESOURCES OPERATING CORPORATION                           09-15-084-11W4                  
                                                                                                        
    GROC HE W2-P4 RF HANGSTN 9-21-84-11  0457587   ALBERTA CROWN        599M                            
    109/09-21-084-11W4/02  S  736.6M  W  276.8M    BONNYVILLE           2400.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    GREENFIRE RESOURCES OPERATING CORPORATION                           09-15-084-11W4                  
                                                                                                        
    TOURMALINE HZ KAKWA 4-8-62-4         0511007   ALBERTA CROWN        977.8M                          
    100/04-08-062-04W6/00  N  523.2M  E  362.4M    GRANDE PRAIRIE       4100.0M                         
    DEV (C)                              KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-09-062-04W6                  
                                                                                                        
    TOURMALINE 102 HZ KAKWA 8-10-62-4    0511008   ALBERTA CROWN        977.7M                          
    103/08-10-062-04W6/00  N  521.2M  E  366.2M    GRANDE PRAIRIE       4800.0M                         
    DEV (C)                              KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-09-062-04W6                  
                                                                                                        
    LINEUP 8HZ BVILLE 3-29-61-5          0511009   ALBERTA CROWN        555.9M                          
    100/03-29-061-05W4/00  N   68.0M  E  352.8M    BONNYVILLE           1928.0M                         
    DEV (NC)                             BONNYVILLE                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    LINEUP RESOURCES CORP.                                              04-32-061-05W4                  
                                                                                                        
    LINEUP 102 8HZ BVILLE 3-29-61-5      0511010   ALBERTA CROWN        555.9M                          
    102/03-29-061-05W4/00  N   58.0M  E  352.8M    BONNYVILLE           1889.0M                         
    DEV (NC)                             BONNYVILLE                     WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    LINEUP RESOURCES CORP.                                              04-32-061-05W4                  
                                                                                                        
    WESTBRICK HZ WILLGR 13-22-44-8       0511011   ALBERTA CROWN        987.1M                          
    100/13-22-044-08W5/00  N  558.8M  W  503.2M    RED DEER             5370.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               07-23-044-08W5                  
                                                                                                        
    WESTBRICK HZ WILLGR 16-19-44-7       0511012   ALBERTA CROWN        987.1M                          
    100/16-19-044-07W5/00  N  548.8M  W  503.2M    RED DEER             6160.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               07-23-044-08W5                  
                                                                                                        
    CNRL 102 HZ WEMBLEY 15-30-72-10      0511013   ALBERTA CROWN        748.1M                          
    102/15-30-072-10W6/00  N  678.0M  W  439.4M    GRANDE PRAIRIE       8091.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  07-27-072-10W6                  
                                                                                                        
    CNRL 103 HZ WEMBLEY 15-30-72-10      0511014   ALBERTA CROWN        748M                            
    103/15-30-072-10W6/00  N  678.0M  W  449.6M    GRANDE PRAIRIE       7849.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  07-27-072-10W6                  
                                                                                                        
    CNRL HZ WEMBLEY 10-30-72-10          0511015   ALBERTA CROWN        747.9M                          
    100/10-30-072-10W6/00  N  678.0M  W  459.6M    GRANDE PRAIRIE       7682.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  07-27-072-10W6                  
                                                                                                        
    CNRL 102 HZ WEMBLEY 10-30-72-10      0511016   ALBERTA CROWN        747.7M                          
    102/10-30-072-10W6/00  N  658.0M  W  469.6M    GRANDE PRAIRIE       7560.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  07-27-072-10W6                  
                                                                                                        
    CNRL HZ WEMBLEY 7-30-72-10           0511017   ALBERTA CROWN        747.5M                          
    100/07-30-072-10W6/00  N  658.0M  W  479.6M    GRANDE PRAIRIE       7520.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  07-27-072-10W6                  
                                                                                                        
    CNRL 102 HZ WEMBLEY 2-30-72-10       0511018   ALBERTA CROWN        747.7M                          
    100/02-30-072-10W6/00  N  658.0M  W  489.6M    GRANDE PRAIRIE       8000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  07-27-072-10W6                  
                                                                                                        
    CNRL HZ WEMBLEY 2-30-72-10           0511019   ALBERTA CROWN        747.5M                          
    102/02-30-072-10W6/00  N  658.0M  W  499.6M    GRANDE PRAIRIE       7825.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  07-27-072-10W6                  
                                                                                                        
    CNRL 103 HZ WEMBLEY 7-30-72-10       0511020   ALBERTA CROWN        747.4M                          
    102/07-30-072-10W6/00  N  658.0M  W  509.6M    GRANDE PRAIRIE       7700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  07-27-072-10W6                  
                                                                                                        
    CNRL 102 HZ WEMBLEY 7-30-72-10       0511021   ALBERTA CROWN        747.3M                          
    103/07-30-072-10W6/00  N  658.0M  W  519.6M    GRANDE PRAIRIE       7580.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  07-27-072-10W6                  
                                                                                                        
    PARA HZ KAYBOB 14-23-64-18           0511022   ALBERTA CROWN        825.8M                          
    100/14-23-064-18W5/00  S   76.3M  E  407.9M    EDMONTON             7200.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-12-064-18W5                  
                                                                                                        
    PARA HZ KAYBOB 15-22-64-18           0511023   ALBERTA CROWN        825.9M                          
    100/15-22-064-18W5/00  S   61.3M  E  408.0M    EDMONTON             7400.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-12-064-18W5                  
                                                                                                        
    PARA HZ KAYBOB 16-22-64-18           0511024   ALBERTA CROWN        825.8M                          
    100/16-22-064-18W5/00  S   68.8M  E  408.0M    EDMONTON             7300.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-12-064-18W5                  
                                                                                                        
    PARA HZ 103 KAYBOB 13-22-64-18       0511025   ALBERTA CROWN        825.9M                          
    103/13-22-064-18W5/00  S   46.3M  E  408.1M    EDMONTON             7300.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-12-064-18W5                  
                                                                                                        
    PARA HZ 103 KAYBOB 14-22-64-18       0511026   ALBERTA CROWN        825.9M                          
    103/14-22-064-18W5/00  S   53.8M  E  408.1M    EDMONTON             7300.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-12-064-18W5                  
                                                                                                        
    CNRL OBS PS 164 FISHER 10-1-69-5     0511027   ALBERTA CROWN        697.5M                          
    100/10-01-069-05W4/00  S  516.8M  W  601.2M    BONNYVILLE           452.0M                          
    DSW (NC)                             FISHER                         GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-069-05W4                  
                                                                                                        
    TVE 8-20 HZ 103 NIPISI 4-16-76-6     0511028   ALBERTA CROWN        675M                            
    103/04-16-076-06W5/00  N  771.7M  W   40.6M    SLAVE LAKE           2800.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-20-076-06W5                  
                                                                                                        
    TVE 8-20 HZ 103 NIPISI 13-19-76-6    0511029   ALBERTA CROWN        675.5M                          
    103/13-19-076-06W5/00  N  761.8M  W   42.0M    SLAVE LAKE           3600.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-20-076-06W5                  
                                                                                                        
    TVE 8-20 HZ MARTEN 16-22-76-6        0511030   ALBERTA CROWN        674.7M                          
    100/16-22-076-06W5/00  N  770.2M  W   30.7M    SLAVE LAKE           3600.0M                         
    DEV (C)                              MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-20-076-06W5                  
                                                                                                        
    TVE 8-20 HZ 102 MARTEN 16-22-76-6    0511031   ALBERTA CROWN        675.1M                          
    102/16-22-076-06W5/00  N  760.3M  W   32.1M    SLAVE LAKE           3600.0M                         
    DEV (C)                              MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-20-076-06W5                  
                                                                                                        
    TVE 8-20 HZ 103 MARTEN 16-22-76-6    0511032   ALBERTA CROWN        675M                            
    103/16-22-076-06W5/00  N  768.8M  W   20.8M    SLAVE LAKE           3600.0M                         
    DEV (C)                              MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-20-076-06W5                  
                                                                                                        
    TVE 8-20 HZ MARTEN 9-22-76-6         0511033   ALBERTA CROWN        675.1M                          
    100/09-22-076-06W5/00  N  758.9M  W   22.2M    SLAVE LAKE           3600.0M                         
    DEV (C)                              MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-20-076-06W5                  
                                                                                                        
    TVE 8-20 HZ 102 MARTEN 9-22-76-6     0511034   ALBERTA CROWN        674.6M                          
    102/09-22-076-06W5/00  N  767.3M  W   10.9M    SLAVE LAKE           3600.0M                         
    DEV (C)                              MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-20-076-06W5                  
                                                                                                        
    TVE 8-20 HZ 102 NIPISI 12-19-76-6    0511035   ALBERTA CROWN        674.6M                          
    102/12-19-076-06W5/00  N  757.4M  W   12.3M    SLAVE LAKE           3600.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-20-076-06W5                  
                                                                                                        
    TVE 8-20 HZ 103 MARTEN 9-22-76-6     0511036   ALBERTA CROWN        674.4M                          
    103/09-22-076-06W5/00  N  765.8M  W    1.0M    SLAVE LAKE           3600.0M                         
    DEV (C)                              MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-20-076-06W5                  
                                                                                                        
    CANAMAX HZ GRIMSHAW 1-6-83-23        0511037   ALBERTA CROWN        655.6M                          
    100/01-06-083-23W5/00  S   80.9M  W  487.5M    GRANDE PRAIRIE       2800.0M                         
    DEV (NC)                             UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 15-32-083-23W5                  
                                                                                                        
    SPL 1F1 MISTAHAE 9-15-79-1           0511038   ALBERTA CROWN        613.8M                          
    1F1/09-15-079-01W5/00  S  427.4M  W  310.4M    SLAVE LAKE           400.0M                          
    OTH (NC)                             MISTAHAE                       CLEARWATER FM                   
    VERTICAL                             NEW       PRODUCTION           WATER                           
    SPUR PETROLEUM LTD.                                                 09-15-079-01W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ARC RESOURCES 108 KAKWA 12-11-63-4     0508843   SURFACE CO-ORDINATES:                              
    108/12-11-063-04W6/00                            N 0106.8 W 0502.8                                  

    YANGARRA HZ PHOENIX 11-34-39-10        0509030   GROUND ELEVATION                                   
    100/11-34-039-10W5/00                            1155.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0383.0 W 0679.0                                  

    YANGARRA HZ PHOENIX 10-34-39-10        0509031   GROUND ELEVATION                                   
    100/10-34-039-10W5/00                            1155.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0377.4 W 0673.9                                  

    YANGARRA HZ 102 PHOENIX 9-34-39-10     0509032   SURFACE CO-ORDINATES:                              
    102/09-34-039-10W5/00                            N 0371.9 W 0668.9                                  

    WOODCOTE OIL HZ NIPISI 1-29-76-9       0510264   GROUND ELEVATION                                   
    100/01-29-076-09W5/00                            741.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0481.6 W 0369.7                                  

    RBY 02 HZ FIGURE 4-31-63-17            0510447   GROUND ELEVATION                                   
    102/04-31-063-17W4/00                            693.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0723.3 E 0076.0                                  

    RBY HZ FIGURE 1-32-63-17               0510451   GROUND ELEVATION                                   
    100/01-32-063-17W4/00                            693.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0723.3 E 0064.0                                  

    TOURMALINE 102 HZ KAKWA 8-10-62-4      0511008   WELL NAME:                                         
    103/08-10-062-04W6/00                            TOURMALINE 103 HZ KAKWA 8-10-62-4                  

    CNRL 102 HZ WEMBLEY 2-30-72-10         0511018   WELL NAME:                                         
    100/02-30-072-10W6/00                            CNRL HZ WEMBLEY 2-30-72-10                         

    CNRL HZ WEMBLEY 2-30-72-10             0511019   WELL NAME:                                         
    102/02-30-072-10W6/00                            CNRL 102 HZ WEMBLEY 2-30-72-10                     

    CNRL 103 HZ WEMBLEY 7-30-72-10         0511020   WELL NAME:                                         
    102/07-30-072-10W6/00                            CNRL 102 HZ WEMBLEY 7-30-72-10                     

    CNRL 102 HZ WEMBLEY 7-30-72-10         0511021   WELL NAME:                                         
    103/07-30-072-10W6/00                            CNRL 103 HZ WEMBLEY 7-30-72-10                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    KARVE 102 HZ PROVOST 9-23-35-9        0501610                                                       
    102/09-23-035-09W4/00                                                                               

    CRESTWYND BOLLOQUE 9-32-62-25         0501626                                                       
    100/09-32-062-25W4/00                                                                               

    PIPE 102 HZ DIMSD 6-21-71-7           0501644                                                       
    102/06-21-071-07W6/00                                                                               

    PIPE HZ DIMSD 4-21-71-7               0501645                                                       
    100/04-21-071-07W6/00                                                                               

    undefined BASHAW 12-9-41-23           0510863                                                       
    104/12-09-041-23W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPARTAN DELTA 102 HZ GORD 16-5-79-10   0502671   WELL NAME:                                         
    102/16-05-079-10W6/00                            LOGAN 102 HZ GORD 16-5-79-10                       

                                                     WELL NAME:                                         
                                                     LOGAN 102 HZ GORD 16-5-79-10                       

    SPARTAN DELTA HZ GORD 10-5-79-10       0502672   WELL NAME:                                         
    100/10-05-079-10W6/00                            LOGAN HZ GORD 10-5-79-10                           

                                                     WELL NAME:                                         
                                                     LOGAN HZ GORD 10-5-79-10                           

    SPL 6-12 CADOTTE 9-7-88-14             0509838   UWI:                                               
    00/09-07-088-14W5/0                              00/12-07-088-14W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 6-12 CADOTTE 12-7-88-14                        

                                                     BOTTOMHOLE LOCATION                                
                                                     12-07-088-14W5                                     

    SPL 6-12 CADOTTE 12-11-88-15           0509841   UWI:                                               
    00/12-11-088-15W5/7                              02/05-11-088-15W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 6-12 CADOTTE 5-11-88-15                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-11-088-15W5                                     

    SPL 6-12 CADOTTE 12-11-88-15           0509841   UWI:                                               
    00/12-11-088-15W5/8                              02/05-11-088-15W5/8                                

                                                     WELL NAME:                                         
                                                     SPL 6-12 CADOTTE 5-11-88-15                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-11-088-15W5                                     

    TEL HZ CARROT 16-20-52-11              0510154   UWI:                                               
    00/16-20-052-11W5/0                              00/04-15-052-11W5/0                                

                                                     WELL NAME:                                         
                                                     TEL CARROT 4-15-52-11                              

                                                     BOTTOMHOLE LOCATION                                
                                                     04-15-052-11W5                                     

    HWX HZ MARTENH 8-9-75-2                0510357   UWI:                                               
    00/08-09-075-02W5/0                              00/01-09-075-02W5/0                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 1-9-75-2                            

                                                     BOTTOMHOLE LOCATION                                
                                                     01-09-075-02W5                                     

    HWX HZ MARTENH 8-9-75-2                0510357   UWI:                                               
    00/08-09-075-02W5/2                              00/01-09-075-02W5/2                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 1-9-75-2                            

                                                     BOTTOMHOLE LOCATION                                
                                                     01-09-075-02W5                                     

    HWX HZ MARTENH 8-9-75-2                0510357   UWI:                                               
    00/08-09-075-02W5/3                              00/01-09-075-02W5/3                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 1-9-75-2                            

                                                     BOTTOMHOLE LOCATION                                
                                                     01-09-075-02W5                                     

    HWX HZ MARTENH 8-9-75-2                0510357   UWI:                                               
    00/08-09-075-02W5/4                              00/01-09-075-02W5/4                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 1-9-75-2                            

                                                     BOTTOMHOLE LOCATION                                
                                                     01-09-075-02W5                                     

    HWX HZ MARTENH 8-9-75-2                0510357   UWI:                                               
    00/08-09-075-02W5/5                              00/02-09-075-02W5/5                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 2-9-75-2                            

                                                     BOTTOMHOLE LOCATION                                
                                                     02-09-075-02W5                                     

    HWX HZ MARTENH 8-9-75-2                0510357   UWI:                                               
    00/08-09-075-02W5/6                              00/02-09-075-02W5/6                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 2-9-75-2                            

                                                     BOTTOMHOLE LOCATION                                
                                                     02-09-075-02W5                                     

    ASPENLEAF HZ ENTICE 3-26-28-26         0510407   UWI:                                               
    00/03-26-028-26W4/0                              00/11-26-028-26W4/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF HZ ENTICE 11-26-28-26                    

                                                     BOTTOMHOLE LOCATION                                
                                                     11-26-028-26W4                                     

    AXIOM 102 HZ PROVOST 13-14-41-3        0510620   UWI:                                               
    02/13-14-041-03W4/3                              02/11-14-041-03W4/3                                

                                                     WELL NAME:                                         
                                                     AXIOM PROVOST 11-14-41-3                           

                                                     WELL NAME:                                         
                                                     AXIOM PROVOST 11-14-41-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     11-14-041-03W4                                     

    AXIOM 102 HZ PROVOST 13-14-41-3        0510620   UWI:                                               
    02/13-14-041-03W4/4                              02/11-14-041-03W4/4                                

                                                     WELL NAME:                                         
                                                     AXIOM PROVOST 11-14-41-3                           

                                                     WELL NAME:                                         
                                                     AXIOM PROVOST 11-14-41-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     11-14-041-03W4                                     

    AXIOM 102 HZ PROVOST 13-14-41-3        0510620   UWI:                                               
    02/13-14-041-03W4/2                              00/12-14-041-03W4/2                                

                                                     WELL NAME:                                         
                                                     AXIOM PROVOST 12-14-41-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     12-14-041-03W4                                     

    AXIOM 102 HZ PROVOST 13-14-41-3        0510620   UWI:                                               
    02/13-14-041-03W4/5                              00/12-14-041-03W4/5                                

                                                     WELL NAME:                                         
                                                     AXIOM PROVOST 12-14-41-3                           

                                                     WELL NAME:                                         
                                                     AXIOM PROVOST 12-14-41-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     12-14-041-03W4                                     

    AXIOM 102 HZ PROVOST 13-14-41-3        0510620   UWI:                                               
    02/13-14-041-03W4/0                              00/14-14-041-03W4/0                                

                                                     WELL NAME:                                         
                                                     AXIOM PROVOST 14-14-41-3                           

                                                     WELL NAME:                                         
                                                     AXIOM PROVOST 14-14-41-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     14-14-041-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
