                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 June 2019                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VELVET HZ ELM 4-31-68-2              0494709   ALBERTA CROWN        664.1M                          
    100/04-31-068-02W6/00  N  236.4M  E  265.4M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VELVET ENERGY LTD.                                                  04-01-069-03W6                  
                                                                                                        
    PEYTO WILD RIV 2-32-55-24            0494710   ALBERTA CROWN        1150.4M                         
    103/02-32-055-24W5/00  S   70.4M  W  363.1M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-32-055-24W5                  
                                                                                                        
    PEYTO WILD RIV 1-32-55-24            0494711   ALBERTA CROWN        1150.4M                         
    100/01-32-055-24W5/00  S   65.5M  W  363.0M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-32-055-24W5                  
                                                                                                        
    TAC 04-32 HZ PROVOST 9-31-34-9       0494712   ALBERTA CROWN        774.3M                          
    100/09-31-034-09W4/00  N  200.1M  E  382.9M    WAINWRIGHT           1953.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          04-32-034-09W4                  
                                                                                                        
    TAC 04-32 HZ PROVOST 16-31-34-9      0494713   ALBERTA CROWN        774.4M                          
    100/16-31-034-09W4/00  N  200.2M  E  374.9M    WAINWRIGHT           2021.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          04-32-034-09W4                  
                                                                                                        
    AVN 103 HZ WEMBLEY 8-20-72-7         0494714   ALBERTA CROWN        715.6M                          
    103/08-20-072-07W6/00  N  729.4M  W  731.2M    GRANDE PRAIRIE       4600.0M                         
    OUT (CB - HALFWAY FM)                WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            07-19-072-07W6                  
                                                                                                        
    AVN HZ WEMBLEY 4-24-72-8             0494715   ALBERTA CROWN        715.3M                          
    100/04-24-072-08W6/00  N  679.4M  W  731.2M    GRANDE PRAIRIE       5100.0M                         
    OUT (CB - HALFWAY FM)                WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            07-19-072-07W6                  
                                                                                                        
    AVN HZ WEMBLEY 1-20-72-7             0494716   ALBERTA CROWN        715.4M                          
    100/01-20-072-07W6/00  N  689.4M  W  731.2M    GRANDE PRAIRIE       4900.0M                         
    OUT (CB - HALFWAY FM)                WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            07-19-072-07W6                  
                                                                                                        
    AVN HZ WEMBLEY 5-24-72-8             0494717   ALBERTA CROWN        715.6M                          
    100/05-24-072-08W6/00  N  719.4M  W  731.2M    GRANDE PRAIRIE       4700.0M                         
    OUT (CB - HALFWAY FM)                WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            07-19-072-07W6                  
                                                                                                        
    TAC 16-30 HZ PROVOST 5-29-34-9       0494718   ALBERTA CROWN        774.4M                          
    100/05-29-034-09W4/00  S  249.1M  W   45.0M    WAINWRIGHT           2055.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          16-30-034-09W4                  
                                                                                                        
    TAC 16-30 HZ PROVOST 6-29-34-9       0494719   ALBERTA CROWN        774.5M                          
    100/06-29-034-09W4/00  S  241.1M  W   45.0M    WAINWRIGHT           2003.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          16-30-034-09W4                  
                                                                                                        
    TAC 16-30 HZ 102 PROVOST 6-29-34-9   0494720   ALBERTA CROWN        774.3M                          
    102/06-29-034-09W4/00  S  233.1M  W   45.0M    WAINWRIGHT           2002.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          16-30-034-09W4                  
                                                                                                        
    TAC 16-30 HZ 102 PROVOST 6-31-34-9   0494721   ALBERTA CROWN        774.5M                          
    102/06-31-034-09W4/00  S  265.1M  W   45.0M    WAINWRIGHT           1979.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          16-30-034-09W4                  
                                                                                                        
    TAC 16-30 HZ 103 PROVOST 6-31-34-9   0494722   ALBERTA CROWN        774.3M                          
    103/06-31-034-09W4/00  S  257.1M  W   45.0M    WAINWRIGHT           2009.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          16-30-034-09W4                  
                                                                                                        
    TAC 16-30 HZ 104 PROVOST 6-31-34-9   0494723   ALBERTA CROWN        774.4M                          
    104/06-31-034-09W4/00  S  225.1M  W   45.0M    WAINWRIGHT           1986.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          16-30-034-09W4                  
                                                                                                        
    VELVET 102 HZ ELM 16-25-68-3         0494724   ALBERTA CROWN        664M                            
    100/16-25-068-03W6/00  N  248.4M  E  265.5M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VELVET ENERGY LTD.                                                  04-01-069-03W6                  
                                                                                                        
    TRANSGLOBE HZ HARME 13-5-31-2        0494725   FREEHOLD             1057.8M                         
    100/13-05-031-02W5/00  N   94.4M  E  413.6M    RED DEER             3556.0M                         
    DEV (NC)                             HARMATTAN EAST                 CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       03-05-031-02W5                  
                                                                                                        
    VELVET HZ ELM 16-25-68-3             0494726   ALBERTA CROWN        663.9M                          
    102/16-25-068-03W6/00  N  260.4M  E  265.5M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VELVET ENERGY LTD.                                                  04-01-069-03W6                  
                                                                                                        
    PEYTO WILD RIV 16-20-56-24           0494727   ALBERTA CROWN        1097.5M                         
    100/16-20-056-24W5/00  S   71.1M  W  311.0M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-17-056-24W5                  
                                                                                                        
    TAC 14-09 HZ PEMBINA 13-16-48-11     0494728   ALBERTA CROWN        988.4M                          
    100/13-16-048-11W5/00  S  122.7M  E  732.8M    DRAYTON VALLEY       3872.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-09-048-11W5                  
                                                                                                        
    TAC 14-09 HZ PEMBINA 14-16-48-11     0494729   ALBERTA CROWN        988.4M                          
    100/14-16-048-11W5/00  S  108.7M  E  727.4M    DRAYTON VALLEY       3423.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-09-048-11W5                  
                                                                                                        
    PEYTO SMOKY 3-12-60-4                0494730   ALBERTA CROWN        1283.6M                         
    100/03-12-060-04W6/00  S  198.0M  E  675.3M    GRANDE PRAIRIE       4250.0M                         
    DEV (C)                              SMOKY                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-11-060-04W6                  
                                                                                                        
    TAC 16-32 HZ 105 PROVOST 12-32-34-8  0494731   ALBERTA CROWN        804.1M                          
    104/12-32-034-08W4/00  S   87.0M  W  373.7M    WAINWRIGHT           2290.0M                         
    DSW (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       INJECTION            WATER                           
    TAMARACK ACQUISITION CORP.                                          16-32-034-08W4                  
                                                                                                        
    ARTIS TWINING 5-20-32-25             0494732   ALBERTA CROWN        978M                            
    100/05-20-032-25W4/00  N  635.3M  E   85.0M    RED DEER             2540.0M                         
    NPW (C)                              TWINING                        BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              05-20-032-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PIPESTONE 102 HZ ELM 5-11-71-8        0490703    UWI:                                               
    02/05-11-071-08W6/0                              00/03-01-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     PIPE 102 HZ ELM 3-1-71-8                           

    HURON RES HZ 102 WORKMAN 3-7-31-26    0493607    UWI:                                               
    03/03-07-031-26W4/0                              00/16-12-031-27W4/0                                

                                                     WELL NAME:                                         
                                                     HURON RES HZ 102 LPINECK 16-12-31-27               

    TOURMALINE HZ MINEHEAD 2-16-49-19     0493919    UWI:                                               
    00/02-16-049-19W5/0                              00/10-16-049-19W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MINEHEAD 10-16-49-19                 

                                                     PROJECTED DEPTH:                                   
                                                     5380.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    IBR HZ ELM 16-23-68-3                 0483774                                                       
    100/16-23-068-03W6/00                                                                               

    PIPE 100 HZ ELM 8-27-70-7             0483775                                                       
    100/08-27-070-07W6/00                                                                               

    RHE 102 HZ PROVOST 16-3-35-3          0489309                                                       
    102/16-03-035-03W4/00                                                                               

    HEMISPHERE 6E-13 ATL-BUFF 1-13-21-6   0489331                                                       
    102/01-13-021-06W4/00                                                                               

    HEMISPHERE 16-14 ATL-BUFF 14-13-21-6  0489333                                                       
    102/14-13-021-06W4/00                                                                               

    GEAR HZ 102 PEMBINA 5-33-42-4         0489340                                                       
    102/05-33-042-04W5/00                                                                               

    DEVON 2B3 HZ WOLF LK 2-29-63-6        0489364                                                       
    104/02-29-063-06W4/00                                                                               

    DEVON 15D HZ WOLF LK 15-31-63-6       0489368                                                       
    103/15-31-063-06W4/00                                                                               

    ROCKEAST HZ 103 PROVOST 2-21-41-3     0489372                                                       
    103/02-21-041-03W4/00                                                                               

    ROCKEAST HZ 104 PROVOST 2-21-41-3     0489373                                                       
    104/02-21-041-03W4/00                                                                               

    ROCKEAST HZ 105 PROVOST 2-21-41-3     0489374                                                       
    105/02-21-041-03W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
