                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 June 2019                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BLDR 6A-7 HZ PECO 3-8-48-15           0489300                                                       
    100/03-08-048-15W5/00                                                                               

    BLDR 6B-7 HZ PECO 6-8-48-15           0489301                                                       
    100/06-08-048-15W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
