                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 June 2019                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CALTEX_RES 103 IN PROVOST 12-21-37-1 0494810   FREEHOLD             672M                            
    103/12-21-037-01W4/00  N  744.0M  W  450.0M    WAINWRIGHT           1550.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               07-21-037-01W4                  
                                                                                                        
    AVN HZ VALHALLA 16-36-76-10          0494811   ALBERTA CROWN        883.6M                          
    100/16-36-076-10W6/00  N  277.3M  W  209.7M    GRANDE PRAIRIE       5300.0M                         
    OUT (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-05-077-09W6                  
                                                                                                        
    R S R HZ MIRAGE 1-16-79-7            0494812   FREEHOLD             630.7M                          
    100/01-16-079-07W6/00  N   73.1M  W   55.0M    GRANDE PRAIRIE       2850.0M                         
    DEV (NC)                             MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          01-21-079-07W6                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 14-17-46-15   0494813   ALBERTA CROWN        1164.5M                         
    100/14-17-046-15W5/00  N  131.0M  W  647.1M    DRAYTON VALLEY       4866.0M                         
    NPW (C)                              COLUMBIA                       FERNIE GRP                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-29-046-15W5                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 3-21-46-15    0494814   ALBERTA CROWN        1164.7M                         
    100/03-21-046-15W5/00  N  134.2M  W  643.4M    DRAYTON VALLEY       4853.0M                         
    DEV (NC)                             COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-29-046-15W5                  
                                                                                                        
    PEYTO WILD RIV 4-3-56-24             0494815   ALBERTA CROWN        1162.6M                         
    102/04-03-056-24W5/00  N   16.9M  E   65.0M    DRAYTON VALLEY       4000.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-02-056-24W5                  
                                                                                                        
    BLACKSPUR HZ 103 COUNTESS 5-20-20-16 0494816   FREEHOLD             779.9M                          
    103/05-20-020-16W4/00  N  580.7M  W  110.0M    MIDNAPORE            3700.0M                         
    DEV (NC)                             COUNTESS                       SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 08-20-020-16W4                  
                                                                                                        
    BLACKSPUR HZ COUNTESS 9-21-20-16     0494817   FREEHOLD             779.5M                          
    100/09-21-020-16W4/00  N  580.7M  W   95.0M    MIDNAPORE            3700.0M                         
    DEV (NC)                             COUNTESS                       SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 08-20-020-16W4                  
                                                                                                        
    RSO HZ PROVOST 12-23-39-6            0494818   ALBERTA CROWN        689M                            
    100/12-23-039-06W4/00  N  693.7M  W  669.4M    WAINWRIGHT           1708.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                07-22-039-06W4                  
                                                                                                        
    OBE HZ WILLGR 3-7-43-7               0494819   ALBERTA CROWN        1011.6M                         
    102/03-07-043-07W5/00  N   95.2M  W  719.6M    RED DEER             3850.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-18-043-07W5                  
                                                                                                        
    OBE HZ WILLGR 1-7-43-7               0494820   ALBERTA CROWN        1011.7M                         
    102/01-07-043-07W5/00  N   95.1M  W  702.4M    RED DEER             3800.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-18-043-07W5                  
                                                                                                        
    CARDINAL KILLAM 16-16-42-14          0494821   ALBERTA CROWN        705.5M                          
    102/16-16-042-14W4/00  N   85.0M  E  100.0M    WAINWRIGHT           2194.5M                       
    DEV (NC)                             KILLAM                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                04-21-042-14W4                  
                                                                                                        
    CARDINAL HZ KILLAM 4-20-42-14        0494822   ALBERTA CROWN        705.5M                          
    100/04-20-042-14W4/00  N   85.0M  E   85.0M    WAINWRIGHT           2107.0M                         
    DEV (NC)                             KILLAM                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                04-21-042-14W4                  
                                                                                                        
    TXNE 13B-17 HZ HUSSAR 1-18-25-20     0494823   FREEHOLD             908.2M                          
    103/01-18-025-20W4/00  S  281.4M  E   85.0M    MIDNAPORE            2669.5M                       
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-17-025-20W4                  
                                                                                                        
    TXNE 13B-17 HZ HUSSAR 3-18-25-20     0494824   FREEHOLD             908.5M                          
    100/03-18-025-20W4/00  S  281.3M  E   70.0M    MIDNAPORE            3000.5M                       
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-17-025-20W4                  
                                                                                                        
    NAL HZ GARR 2-5-35-4                 0494825   FREEHOLD             1092.1M                         
    102/02-05-035-04W5/00  N   75.0M  E  637.8M    RED DEER             4120.9M                       
    DEV (NC)                             GARRINGTON                     ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               03-08-035-04W5                  
                                                                                                        
    NAL HZ GARR 14-8-35-4                0494826   FREEHOLD             1091.9M                         
    100/14-08-035-04W5/00  N   75.0M  E  657.8M    RED DEER             3909.7M                       
    DEV (NC)                             GARRINGTON                     ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               03-08-035-04W5                  
                                                                                                        
    DELTASTREAM HZ MARTENH 1-10-74-25    0494827   ALBERTA CROWN        676.6M                          
    100/01-10-074-25W4/00  N   47.1M  W  460.4M    ST. ALBERT           2300.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      02-15-074-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ 103 KAKWA 13-31-64-5          0486060    UWI:                                               
    03/13-31-064-05W6/0                              W0/13-31-064-05W6/0                                

    DEVON 12D2 HZ WOLF LK 12-28-63-6      0491783    UWI:                                               
    05/12-28-063-06W4/5                              02/11-28-063-06W4/5                                

                                                     WELL NAME:                                         
                                                     DEVON 12D2 WOLF LK 11-28-63-6                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM GENERAL PETROLEUM               

    NAL HZ LOCHEND 2-21-26-3              0493653    UWI:                                               
    00/02-21-026-03W5/0                              00/01-16-026-03W5/0                                

                                                     WELL NAME:                                         
                                                     NAL HZ LOCHEND 1-16-26-3                           

    NAL HZ LOCHEND 3-21-26-3              0493654    UWI:                                               
    00/03-21-026-03W5/0                              00/02-16-026-03W5/0                                

                                                     WELL NAME:                                         
                                                     NAL HZ LOCHEND 2-16-26-3                           

    CVE B19I06 KIRBY 4-1-76-6             0493672    UWI:                                               
    14/04-01-076-06W4/0                              S2/04-01-076-06W4/0                                

    BIR 2-2 HZ PCOUPES 16-36-77-11        0494282    MAXIMUM CALCULATED EPZ                             
    100/16-36-077-11W6/00                            0.28                                               

    BIR 2-2 HZ 102 PCOUPES 16-36-77-11    0494283    MAXIMUM CALCULATED EPZ                             
    102/16-36-077-11W6/00                            0.28                                               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CEQUENCE ET AL HZ SIMON 6-27-61-26    0483851                                                       
    100/06-27-061-26W5/00                                                                               

    CEQUENCE ETAL HZ 02 SIMON 5-27-61-26  0483852                                                       
    102/05-27-061-26W5/00                                                                               

    BEC HZ PINE CK 5-16-57-20             0483858                                                       
    100/05-16-057-20W5/00                                                                               

    PEYTO EDSON 1-7-54-18                 0483859                                                       
    100/01-07-054-18W5/00                                                                               

    PEYTO EDSON 2-7-54-18                 0483860                                                       
    102/02-07-054-18W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
