                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 June 2019                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SINOPEC A ELM 13-19-69-8             0494875   ALBERTA CROWN        701.9M                          
    102/13-19-069-08W6/00  S  575.6M  W  555.9M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        10-17-069-08W6                  
                                                                                                        
    CALTEX_RES 102 MHZ FBANK 2-27-43-28  0494876   FREEHOLD             938.7M                          
    102/02-27-043-28W4/00  N  200.0M  W  394.7M    RED DEER             2300.0M                         
    DEV (C)                              FERRYBANK                      BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               01-34-043-28W4                  
                                                                                                        
    GEAR HZ WILLGR 4-19-42-5             0494877   ALBERTA CROWN        1024.3M                         
    100/04-19-042-05W5/00  S  607.2M  E  595.8M    RED DEER             3500.0M                         
    DEV (NC)                             WILLESDEN GREEN                BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    11-21-042-05W5                  
                                                                                                        
    TXNE 4-15 DV COUNTESS 13-10-21-16    0494878   FREEHOLD             740.4M                          
    100/13-10-021-16W4/00  N   71.1M  E   70.0M    MIDNAPORE            1194.0M                         
    DEV (CB - BASAL COLORADO SD)         COUNTESS                       BASAL QUARTZ SD                 
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  04-15-021-16W4                  
                                                                                                        
    CERTUS 102 2HZ MEDRIV 3-12-38-5      0494879   ALBERTA CROWN        1002.1M                         
    102/03-12-038-05W5/00  N  630.4M  E  669.9M    RED DEER             3450.0M                         
    OTH (NC)                             MEDICINE RIVER                 ROCK CREEK MBR                  
    HORIZONTAL                           NEW       EVALUATION           NONE                            
    CERTUS OIL AND GAS INC.                                             06-01-038-05W5                  
                                                                                                        
    RIFE 106 HZ LIND 8-26-54-6           0494880   FREEHOLD             651.9M                          
    106/08-26-054-06W4/00  N  717.6M  W   50.0M    BONNYVILLE           2092.0M                         
    DEV (NC)                             LINDBERGH                      REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFE RESOURCES LTD.                                                 08-27-054-06W4                  
                                                                                                        
    ARC HZ ANTEN 6-20-65-24              0494881   ALBERTA CROWN        913.4M                          
    102/06-20-065-24W5/00  N  172.9M  W  391.2M    GRANDE PRAIRIE       4715.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  01-24-065-25W5                  
                                                                                                        
    ARC HZ ANTEN 3-20-65-24              0494882   ALBERTA CROWN        913.4M                          
    100/03-20-065-24W5/00  N  162.9M  W  391.9M    GRANDE PRAIRIE       4590.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  01-24-065-25W5                  
                                                                                                        
    ARC HZ 102 ANTEN 14-17-65-24         0494883   ALBERTA CROWN        913.7M                          
    100/14-17-065-24W5/00  N  152.9M  W  392.6M    GRANDE PRAIRIE       4610.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  01-24-065-25W5                  
                                                                                                        
    ARC HZ ANTEN 14-17-65-24             0494884   ALBERTA CROWN        914M                            
    102/14-17-065-24W5/00  N  142.9M  W  393.3M    GRANDE PRAIRIE       4710.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  01-24-065-25W5                  
                                                                                                        
    ARC HZ ANTEN 4-23-65-25              0494885   ALBERTA CROWN        914.4M                          
    100/04-23-065-25W5/00  N  133.0M  W  394.0M    GRANDE PRAIRIE       4840.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  01-24-065-25W5                  
                                                                                                        
    ARC HZ ANTEN 3-23-65-25              0494886   ALBERTA CROWN        914.6M                          
    100/03-23-065-25W5/00  N  123.0M  W  394.7M    GRANDE PRAIRIE       4465.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  01-24-065-25W5                  
                                                                                                        
    ARC HZ ANTEN 14-14-65-25             0494887   ALBERTA CROWN        915M                            
    100/14-14-065-25W5/00  N  113.0M  W  395.4M    GRANDE PRAIRIE       4330.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  01-24-065-25W5                  
                                                                                                        
    ARC HZ ANTEN 15-14-65-25             0494888   ALBERTA CROWN        915.5M                          
    100/15-14-065-25W5/00  N  103.0M  W  396.1M    GRANDE PRAIRIE       4170.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  01-24-065-25W5                  
                                                                                                        
    TXNE 16D-2 HZ CESS 13-12-27-18       0494889   FREEHOLD             858.5M                          
    100/13-12-027-18W4/00  S   95.0M  W  179.0M    MIDNAPORE            3050.0M                         
    DEV (NC)                             CESSFORD                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-02-027-18W4                  
                                                                                                        
    TXNE 16D-2 HZ CESS 16-12-27-18       0494890   FREEHOLD             858.5M                          
    102/16-12-027-18W4/00  S   95.0M  W  164.0M    MIDNAPORE            3800.0M                         
    DEV (NC)                             CESSFORD                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-02-027-18W4                  
                                                                                                        
    TXNE 16D-2 HZ CESS 4-7-27-17         0494891   FREEHOLD             858.7M                          
    102/04-07-027-17W4/00  S   95.0M  W  149.0M    MIDNAPORE            3300.0M                         
    DEV (NC)                             CESSFORD                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-02-027-18W4                  
                                                                                                        
    CNRL 2B WOLF LK 2-3-65-6             0494892   ALBERTA CROWN        641.7M                          
    103/02-03-065-06W4/00  N  464.2M  W  411.8M    BONNYVILLE           770.0M                          
    DEV (NC)                             GARTH                          DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-03-065-06W4                  
                                                                                                        
    CNRL 3C WOLF LK 3-3-65-6             0494893   ALBERTA CROWN        641.7M                          
    100/03-03-065-06W4/00  N  488.2M  W  411.2M    BONNYVILLE           916.0M                          
    DEV (NC)                             GARTH                          DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-03-065-06W4                  
                                                                                                        
    CNRL 6D WOLF LK 6-3-65-6             0494894   ALBERTA CROWN        641.7M                          
    100/06-03-065-06W4/00  N  512.2M  W  410.6M    BONNYVILLE           723.0M                          
    DEV (NC)                             GARTH                          DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-03-065-06W4                  
                                                                                                        
    CNRL 7A WOLF LK 7-3-65-6             0494895   ALBERTA CROWN        641.7M                          
    100/07-03-065-06W4/00  N  476.2M  W  411.5M    BONNYVILLE           561.0M                          
    DEV (NC)                             GARTH                          DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-03-065-06W4                  
                                                                                                        
    CNRL 8C WOLF LK 8-3-65-6             0494896   ALBERTA CROWN        641.7M                          
    102/08-03-065-06W4/00  N  516.3M  W  374.0M    BONNYVILLE           569.0M                          
    DEV (NC)                             GARTH                          LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-03-065-06W4                  
                                                                                                        
    CNRL 10C2 WOLF LK 10-3-65-6          0494897   ALBERTA CROWN        641.7M                          
    102/10-03-065-06W4/00  N  516.5M  W  384.0M    BONNYVILLE           804.0M                          
    DEV (NC)                             GARTH                          LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-03-065-06W4                  
                                                                                                        
    CNRL 12A WOLF LK 12-3-65-6           0494898   ALBERTA CROWN        641.7M                          
    102/12-03-065-06W4/00  N  500.2M  W  410.9M    BONNYVILLE           1132.0M                         
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-03-065-06W4                  
                                                                                                        
    XENOTIME ENERGY 102 VERMIL 1-28-50-5 0494899   ALBERTA CROWN        668.2M                          
    100/01-28-050-05W4/00  N  140.0M  W   60.0M    WAINWRIGHT           712.0M                          
    DEV (NC)                             VERMILION                      BASAL MANNVILLE                 
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    XENOTIME ENERGY INC.                                                01-28-050-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PRED 102 FRENCH 4-23-63-27            0490310    UWI:                                               
    02/04-23-063-27W4/2                              00/02-23-063-27W4/2                                

                                                     WELL NAME:                                         
                                                     PRED 102 JARVIE 2-23-63-27                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     450.00 TO 2600.00                                  

    STRATH HZ 102 LATOR 1-22-62-3         0491357    UWI:                                               
    02/01-22-062-03W6/0                              00/01-10-062-03W6/0                                

                                                     WELL NAME:                                         
                                                     STRATH HZ 102 KAKWA 1-10-62-3                      

    WLEC 8HZ 2D PROVOST 8-24-38-4         0491658    UWI:                                               
    03/02-24-038-04W4/5                              00/07-24-038-04W4/5                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 2D PROVOST 7-24-38-4                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM REX MBR                             

    WLEC 8HZ 2D PROVOST 2-24-38-4         0491658    UWI:                                               
    03/02-24-038-04W4/4                              00/08-24-038-04W4/4                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 2D PROVOST 8-24-38-4                      

    XTO G03 KAYBOBS 12-2-61-20            0492082    UWI:                                               
    02/12-02-061-20W5/0                              00/12-35-060-20W5/0                                

                                                     WELL NAME:                                         
                                                     XTO G03 KAYBOBS 12-35-60-20                        

    BIR 1-10 HZ 102 PCOUPES 2-2-78-11     0492704    UWI:                                               
    02/02-02-078-11W6/0                              03/01-02-078-11W6/0                                

                                                     WELL NAME:                                         
                                                     BIR 1-10 HZ 102 PCOUPES 1-2-78-11                  

    WLEC MHZ 1A1 SWIMMING 1-24-52-7       0494091    UWI:                                               
    00/01-24-052-07W4/0                              02/16-24-052-07W4/0                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1A1 SWIMMING 16-24-52-7                   

    BONTERRA HZ PEMBINA 8-23-46-7         0494519    GROUND ELEVATION                                   
    100/08-23-046-07W5/00                            892.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0577.6 W 0186.2                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ANEGADA HZ 5A LA GLACE 5-6-74-7       0489564                                                       
    100/05-06-074-07W6/00                                                                               

    DEVON 8D HZ WOLF LK 8-26-63-7         0489577                                                       
    102/08-26-063-07W4/00                                                                               

    DEVON 12C HZ WOLF LK 12-25-63-7       0489578                                                       
    100/12-25-063-07W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
