                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 May 2016                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL E16P04 FISHER 3-22-70-3     0377387   ALBERTA CROWN        707.2M                          
    102/03-22-070-03W4/02  N  464.1M  E  419.0M    BONNYVILLE           1579.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-15-070-03W4                  
                                                                                                        
    ALTURA ENERGY 102 PROVOST 4-11-37-3  0479505   ALBERTA CROWN        673.4M                          
    102/04-11-037-03W4/00  S   45.0M  E  403.0M    WAINWRIGHT           2283.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ALTURA ENERGY INC.                                                  14-11-037-03W4                  
                                                                                                        
    VESTA JOFFRE 3-34-40-27              0479506   BOTH                 891M                            
    100/03-34-040-27W4/00  N   91.8M  E  670.3M    RED DEER             2400.0M                         
    DEV (CB - ELLERSLIE MBR)             JOFFRE                         COOKING LAKE FM                 
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   03-34-040-27W4                  
                                                                                                        
    HURON RES PUSKWA 12-15-73-25         0479507   ALBERTA CROWN        718M                            
    100/12-15-073-25W5/00  S  454.5M  E   65.0M    GRANDE PRAIRIE       1599.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               12-15-073-25W5                  
                                                                                                        
    HURON RES PUSKWA 9-31-73-25          0479508   ALBERTA CROWN        686.1M                          
    100/09-31-073-25W5/00  S  655.2M  W   65.0M    GRANDE PRAIRIE       1617.0M                         
    OUT (C)                              PUSKWASKAU                     GOLATA FM                       
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               09-31-073-25W5                  
                                                                                                        
    PARA HZ 102 KAKWA 11-9-63-4          0479509   ALBERTA CROWN        938.1M                          
    102/11-09-063-04W6/00  N  196.4M  E  732.3M    GRANDE PRAIRIE       5400.0M                         
    DEV (CB - CADOMIN FM)                KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-21-063-04W6                  
                                                                                                        
    PARA HZ KAKWA 4-21-63-4              0479510   ALBERTA CROWN        910.5M                          
    100/04-21-063-04W6/00  N  401.9M  W   61.5M    GRANDE PRAIRIE       4600.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            01-21-063-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TALISMAN 12B CHAUVINS 12-7-43-1       0204968    UWI:                                               
    02/12-07-043-01W4/0                              05/12-06-043-01W4/0                                

                                                     WELL NAME:                                         
                                                     ROGCI 12B CHAUVINS 12-6-43-1                       

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0516.7 E 0075.8                                  

                                                     SURFACE LOCATION:                                  
                                                     12-06-043-01W4                                     

    ECA HZ WAHIGAN 3-25-63-22             0477856    SURFACE CO-ORDINATES:                              
    100/03-25-063-22W5/00                            S 0377.3 W 0200.4                                  

    CVE FCCL A8 LEISMER 8-9-76-6          0478013    UWI:                                               
    AB/08-09-076-06W4/0                              03/08-09-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     582.0                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL C15 LEISMER 15-15-76-6       0478115    UWI:                                               
    AC/15-15-076-06W4/0                              11/15-15-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     565.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL B14 LEISMER 14-23-76-6       0478123    UWI:                                               
    AB/14-23-076-06W4/0                              00/14-23-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    VESTA MORNSIDE 6-6-41-27              0479380    UWI:                                               
    02/06-06-041-27W4/0                              00/14-07-041-27W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA MORNSIDE 14-7-41-27                          

                                                     DRILLING OPERATION:                                
                                                     HORIZONTAL                                         

                                                     PROJECTED DEPTH:                                   
                                                     4800.00                                            

                                                     MINERAL RIGHTS:                                    
                                                     CROWN/FREEHOLD                                     

    CEQUENCE 103 SIMON 4-8-62-26          0479493    TERMINATING ZONE:                                  
    103/04-08-062-26W5/00                            PEKISKO FM                                         

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PCI VALHALLA WW 3-25-74-9             0145369                                                       
    1F1/03-25-074-09W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
