                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 May 2016                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE 4A-27 COUNTESS 3-27-21-16        0479368   FREEHOLD             736.1M                          
    100/03-27-021-16W4/00  N   50.0M  E  318.5M    MIDNAPORE            1225.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 04-27-021-16W4                  
                                                                                                        
    CVE FCCL G03P01 HARDY 14-3-77-6      0479369   ALBERTA CROWN        573.7M                          
    102/14-03-077-06W4/00  S  749.8M  W  504.8M    BONNYVILLE           1908.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-10-077-06W4                  
                                                                                                        
    PEYTO ANSELL 1-16-53-21              0479370   ALBERTA CROWN        1060.7M                         
    100/01-16-053-21W5/00  N  188.4M  W  552.9M    DRAYTON VALLEY       4450.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-21-053-21W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PARA HZ 102 KAKWA 6-16-63-5           0476667    UWI:                                               
    02/06-16-063-05W6/0                              00/07-16-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     PARA HZ KAKWA 7-16-63-5                            

                                                     GROUND ELEVATION                                   
                                                     991.8                                              

                                                     PROJECTED DEPTH:                                   
                                                     5644.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0626.9 E 0011.4                                  

    CVE FCCL A2-9 D2 LEISMER 2-9-76-6     0477996    UWI:                                               
    AC/02-09-076-06W4/0                              00/02-09-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A6 LEISMER 6-21-76-6         0477998    UWI:                                               
    AA/06-21-076-06W4/0                              02/06-21-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0443.2 E 0746.9                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL C16 KIRBY 16-1-76-6          0478010    UWI:                                               
    AB/16-01-076-06W4/0                              00/16-01-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL D4 KIRBY 4-6-76-5            0478162    UWI:                                               
    AE/04-06-076-05W4/0                              00/04-06-076-05W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    VESTA CYGNET 15-14-39-28              0479186    UWI:                                               
    02/15-14-039-28W4/0                              00/07-11-039-28W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 7-11-39-28                            

                                                     DRILLING OPERATION:                                
                                                     HORIZONTAL                                         

                                                     PROJECTED DEPTH:                                   
                                                     5100.00                                            


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
