                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 May 2016                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL W06P05-1 FISHER 3-20-70-4   0479455   ALBERTA CROWN        669.5M                          
    107/03-20-070-04W4/00  S  451.0M  W  761.3M    BONNYVILLE           2185.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-19-070-04W4                  
                                                                                                        
    PARA HZ 102 KARR 1-25-65-5           0479456   ALBERTA CROWN        768.8M                          
    102/01-25-065-05W6/00  S  249.2M  W  299.7M    GRANDE PRAIRIE       5493.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            16-36-065-05W6                  
                                                                                                        
    CVE FCCL W20P02 FISHER 12-23-70-5    0479457   ALBERTA CROWN        671.4M                          
    102/12-23-070-05W4/00  S  318.0M  E  690.1M    BONNYVILLE           1843.8M                       
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-14-070-05W4                  
                                                                                                        
    CVE FCCL W20P03 FISHER 12-23-70-5    0479458   ALBERTA CROWN        671.7M                          
    103/12-23-070-05W4/00  S  314.6M  E  699.5M    BONNYVILLE           1766.3M                       
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-14-070-05W4                  
                                                                                                        
    CVE FCCL W20P04 FISHER 12-23-70-5    0479459   ALBERTA CROWN        671.6M                          
    104/12-23-070-05W4/00  S  311.3M  E  708.9M    BONNYVILLE           1787.7M                       
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-14-070-05W4                  
                                                                                                        
    CVE FCCL K01P01 HARDY 1-11-77-6      0479460   ALBERTA CROWN        557.3M                          
    103/01-11-077-06W4/00  S  240.6M  E  267.4M    BONNYVILLE           1638.5M                       
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-02-077-06W4                  
                                                                                                        
    CVE FCCL W20I01 FISHER 9-22-70-5     0479461   ALBERTA CROWN        671.5M                          
    103/09-22-070-05W4/00  S  291.5M  E  675.3M    BONNYVILLE           1854.4M                       
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   14-14-070-05W4                  
                                                                                                        
    CVE FCCL W20I02 FISHER 12-23-70-5    0479462   ALBERTA CROWN        671.5M                          
    105/12-23-070-05W4/00  S  288.1M  E  684.7M    BONNYVILLE           1766.7M                       
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   14-14-070-05W4                  
                                                                                                        
    CVE FCCL W20I03 FISHER 12-23-70-5    0479463   ALBERTA CROWN        671.5M                          
    106/12-23-070-05W4/00  S  284.7M  E  694.1M    BONNYVILLE           1741.6M                       
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   14-14-070-05W4                  
                                                                                                        
    CVE FCCL W20I04 FISHER 12-23-70-5    0479464   ALBERTA CROWN        671.4M                          
    107/12-23-070-05W4/00  S  281.3M  E  703.5M    BONNYVILLE           1758.9M                       
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   14-14-070-05W4                  
                                                                                                        
    CNRL HZ 102 ELM 16-4-68-4            0479465   ALBERTA CROWN        724.9M                          
    102/16-04-068-04W6/00  N  780.3M  W  127.0M    GRANDE PRAIRIE       4659.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-33-067-04W6                  
                                                                                                        
    CNRL HZ ELM 1-28-67-4                0479466   ALBERTA CROWN        725.1M                          
    100/01-28-067-04W6/00  N  779.0M  W  136.9M    GRANDE PRAIRIE       4590.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-33-067-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL D7 KIRBY 7-35-75-6           0477986    UWI:                                               
    AB/07-35-075-06W4/0                              02/07-35-075-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     598.5                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0637.8 W 0423.3                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A9 LEISMER 9-21-76-6         0478141    UWI:                                               
    AC/09-21-076-06W4/0                              00/09-21-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CNRL SBP32 OBS BRINT 10-16-80-22      0479101    UWI:                                               
    F1/10-16-080-22W4/0                              00/10-16-080-22W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM QUATERNARY SYSTEM                        

    CNRL SBP31 OBS BRINT 12-15-80-22      0479106    UWI:                                               
    F1/12-15-080-22W4/0                              00/12-15-080-22W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM QUATERNARY SYSTEM                        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA PARFLESH 1-25-24-24               0466566                                                       
    100/01-25-024-24W4/00                                                                               

    ECA PARFLESH 2-25-24-24               0466567                                                       
    100/02-25-024-24W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
