                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 May 2016                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CUDA 102 CAVALIER 1-1-24-23          0479445   FREEHOLD             879.9M                          
    102/01-01-024-23W4/00  N   65.0M  W  229.9M    MIDNAPORE            1600.0M                         
    NPW (C)                              CAVALIER                       PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CUDA ENERGY INC.                                                    01-01-024-23W4                  
                                                                                                        
    BEC HZ WILLGR 4-30-40-6              0479446   ALBERTA CROWN        1007.9M                         
    100/04-30-040-06W5/00  N  116.6M  E  612.1M    RED DEER             3955.2M                       
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        03-31-040-06W5                  
                                                                                                        
    CVE 10A-22 COUNTESS 9-22-21-16       0479447   FREEHOLD             736.1M                          
    100/09-22-021-16W4/00  S  733.5M  W  454.8M    MIDNAPORE            1250.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 10-22-021-16W4                  
                                                                                                        
    CNRL HZ ALBRT 8-35-72-9              0479448   ALBERTA CROWN        781.7M                          
    100/08-35-072-09W6/00  S   65.0M  E   90.0M    GRANDE PRAIRIE       5644.0M                         
    OUT (CB - NIKANASSIN FM)             ALBRIGHT                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  13-19-072-08W6                  
                                                                                                        
    COPOL 102 HZ KAKWA 4-12-63-6         0479449   ALBERTA CROWN        1031M                           
    102/04-12-063-06W6/00  N  577.0M  E  112.5M    GRANDE PRAIRIE       4500.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               05-07-063-05W6                  
                                                                                                        
    STATOIL L5N1 LEISMER 4-3-79-10       0479450   ALBERTA CROWN        669.1M                          
    108/04-03-079-10W4/00  S  208.7M  E  393.4M    BONNYVILLE           1600.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STATOIL CANADA LTD.                                                 13-03-079-10W4                  
                                                                                                        
    STATOIL L5N2 LEISMER 4-3-79-10       0479451   ALBERTA CROWN        669.1M                          
    109/04-03-079-10W4/00  S  204.5M  E  379.9M    BONNYVILLE           1501.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STATOIL CANADA LTD.                                                 13-03-079-10W4                  
                                                                                                        
    STATOIL L5N3 LEISMER 4-3-79-10       0479452   ALBERTA CROWN        669.2M                          
    110/04-03-079-10W4/00  S  200.4M  E  366.5M    BONNYVILLE           1562.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STATOIL CANADA LTD.                                                 13-03-079-10W4                  
                                                                                                        
    STATOIL L5N4 LEISMER 1-4-79-10       0479453   ALBERTA CROWN        669.2M                          
    110/01-04-079-10W4/00  S  196.2M  E  353.2M    BONNYVILLE           1569.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STATOIL CANADA LTD.                                                 13-03-079-10W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR SWD FIREBAG 14-8-95-5          0285182    SURFACE CO-ORDINATES:                              
    1F1/14-08-095-05W4/00                            S 0205.2 E 0557.5                                  

    SUNCOR SWD FIREBAG 16-8-95-5          0285184    SURFACE CO-ORDINATES:                              
    1F1/16-08-095-05W4/00                            S 0205.2 W 0199.8                                  

    SUNCOR ETS OB3 FIREBAG 1-11-95-6      0296519    GROUND ELEVATION                                   
    100/01-11-095-06W4/00                            592.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0198.7 W 0058.9                                  

    SUNCOR ETS OB4 FIREBAG 1-11-95-6      0296555    GROUND ELEVATION                                   
    102/01-11-095-06W4/00                            594.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0198.3 W 0369.7                                  

    SUNCOR FIREBAG 14-9-95-6              0296574    GROUND ELEVATION                                   
    1AA/14-09-095-06W4/00                            585.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0146.3 E 0609.9                                  

    SUNCOR FIREBAG 2-14-95-6              0296580    GROUND ELEVATION                                   
    1AA/02-14-095-06W4/00                            598.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0254.6 W 0510.9                                  

    SUNCOR FIREBAG 8-14-95-6              0296630    SURFACE CO-ORDINATES:                              
    1AA/08-14-095-06W4/00                            N 0570.4 W 0174.9                                  

    SUNCOR FIREBAG 6-4-95-6               0296634    GROUND ELEVATION                                   
    1AA/06-04-095-06W4/00                            590.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0617.0 E 0603.2                                  

    SUNCOR FIREBAG 6-21-95-6              0296638    GROUND ELEVATION                                   
    1AA/06-21-095-06W4/00                            579.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0630.1 E 0613.4                                  

    SUNCOR FIREBAG 6-16-95-6              0296639    GROUND ELEVATION                                   
    1AB/06-16-095-06W4/00                            585.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0606.6 E 0611.7                                  

    SUNCOR FIREBAG 8-4-95-6               0296644    GROUND ELEVATION                                   
    1AA/08-04-095-06W4/00                            593.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0623.4 W 0236.8                                  

    SUNCOR FIREBAG 14-14-95-6             0296684    GROUND ELEVATION                                   
    1AA/14-14-095-06W4/00                            592.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0222.9 E 0591.6                                  

    SUNCOR FIREBAG 12-9-95-6              0296685    GROUND ELEVATION                                   
    1AA/12-09-095-06W4/00                            583.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0595.9 E 0207.7                                  

    SUNCOR FIREBAG 12-5-95-6              0296686    GROUND ELEVATION                                   
    1AA/12-05-095-06W4/00                            573.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0556.4 E 0208.6                                  

    SUNCOR FIREBAG 12-14-95-6             0296706    GROUND ELEVATION                                   
    1AA/12-14-095-06W4/00                            593.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0667.3 E 0225.1                                  

    SUNCOR FIREBAG 2-19-95-6              0296722    GROUND ELEVATION                                   
    1AA/02-19-095-06W4/00                            570.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0238.1 W 0594.2                                  

    SUNCOR SWD FIREBAG 12-9-95-5          0303060    SURFACE CO-ORDINATES:                              
    1F1/12-09-095-05W4/00                            S 0632.2 E 0160.4                                  

    SUNCOR SWD FIREBAG 4-9-95-5           0303080    SURFACE CO-ORDINATES:                              
    1F1/04-09-095-05W4/00                            N 0212.8 E 0210.6                                  

    SUNCOR SWD FIREBAG 4-17-95-5          0303083    SURFACE CO-ORDINATES:                              
    1F1/04-17-095-05W4/00                            N 0188.3 E 0289.1                                  

    SUNCOR FIREBAG 2-17-95-5              0303090    GROUND ELEVATION                                   
    1AA/02-17-095-05W4/00                            583.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0191.7 W 0632.0                                  

    WHITECAP FERRIER 10-30-38-7           0479348    UWI:                                               
    02/10-30-038-07W5/0                              00/07-30-038-07W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP FERRIER 7-30-38-7                         

                                                     PROJECTED DEPTH:                                   
                                                     5295.00                                            

    WHITECAP FERRIER 9-30-38-7            0479349    UWI:                                               
    00/09-30-038-07W5/0                              02/08-30-038-07W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP FERRIER 8-30-38-7                         

                                                     PROJECTED DEPTH:                                   
                                                     5173.00                                            

    CCRL HZ EDSON 14-31-51-16             0479350    GROUND ELEVATION                                   
    100/14-31-051-16W5/00                            995.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0222.3 E 0473.8                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
