                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 May 2016                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CANAMAX HZ FLOOD 15-13-85-25         0479391   ALBERTA CROWN        753.7M                          
    100/15-13-085-25W5/00  N  150.4M  E  464.6M    GRANDE PRAIRIE       2480.0M                         
    DEV (NC)                             FLOOD                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 03-13-085-25W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL E08P05 FISHER 12-16-70-3     0437106    UWI:                                               
    W0/12-16-070-03W4/2                              W6/05-16-070-03W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL E08P05 FISHER 5-16-70-3                   

    7GEN HZ 103 KAKWA 13-18-64-4          0469953    UWI:                                               
    03/13-18-064-04W6/0                              02/16-13-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 16-13-64-5                       

    7GEN HZ 102 KAKWA 2-32-63-4           0474600    UWI:                                               
    02/02-32-063-04W6/0                              03/16-29-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 16-29-63-4                       

    7GEN HZ 103 KAKWA 16-19-63-4          0475285    UWI:                                               
    03/16-19-063-04W6/0                              07/15-35-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 15-35-63-5                       

    7GEN HZ 102 KAKWA 8-19-63-4           0475289    UWI:                                               
    02/08-19-063-04W6/0                              05/11-35-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 11-35-63-5                       

    7GEN HZ KAKWA 7-25-63-5               0475291    UWI:                                               
    00/02-19-063-04W6/2                              00/01-35-063-05W6/2                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 1-35-63-5                            

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

                                                     DRILL CUTTINGS:                                    
                                                     1665.00 TO 6300.00                                 

    7GEN HZ KAKWA 2-19-63-4               0475291    UWI:                                               
    00/02-19-063-04W6/0                              00/07-25-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 7-25-63-5                            

    TALISMAN HZ 102 FERRIER 13-24-38-7    0475373    UWI:                                               
    02/13-24-038-07W5/2                              02/11-13-038-07W5/2                                

                                                     WELL NAME:                                         
                                                     ROGCI HZ 102 FERRIER 11-13-38-7                    

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

    SCL HZ FC206A KAYBOB 1-19-63-19       0476407    UWI:                                               
    00/01-19-063-19W5/0                              00/08-19-063-19W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ FC206A KAYBOB 8-19-63-19                    

    SCL HZ PEDLEY 4-35-53-24              0477813    UWI:                                               
    00/04-35-053-24W5/0                              00/05-35-053-24W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ PEDLEY 5-35-53-24                           

    PENN WEST HZ WALRUS 4-8-83-17         0478643    UWI:                                               
    00/01-08-083-17W5/9                              00/16-05-083-17W5/9                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 16-5-83-17                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 1-8-83-17         0478643    UWI:                                               
    00/01-08-083-17W5/8                              00/16-05-083-17W5/8                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 16-5-83-17                     

    PENN WEST HZ WALRUS 1-8-83-17         0478643    UWI:                                               
    00/01-08-083-17W5/7                              00/16-05-083-17W5/7                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 16-5-83-17                     

    PENN WEST HZ WALRUS 16-7-83-17        0478644    UWI:                                               
    00/15-07-083-17W5/4                              02/16-07-083-17W5/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 6-6-83-17         0478646    UWI:                                               
    00/13-36-082-18W5/9                              04/12-36-082-18W5/9                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 12-36-82-18                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 13-36-82-18       0478646    UWI:                                               
    00/13-36-082-18W5/8                              04/12-36-082-18W5/8                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 12-36-82-18                    

    PENN WEST HZ WALRUS 13-36-82-18       0478646    UWI:                                               
    00/13-36-082-18W5/7                              04/12-36-082-18W5/7                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 12-36-82-18                    

    PENN WEST HZ WALRUS 13-36-82-18       0478646    UWI:                                               
    00/13-36-082-18W5/6                              02/05-06-083-17W5/6                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 5-6-83-17                      

    PENN WEST HZ WALRUS 13-36-82-18       0478646    UWI:                                               
    00/13-36-082-18W5/5                              02/04-06-083-17W5/5                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 4-6-83-17                      

    PENN WEST HZ WALRUS 13-36-82-18       0478646    UWI:                                               
    00/13-36-082-18W5/4                              02/04-06-083-17W5/4                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 4-6-83-17                      

    PENN WEST HZ WALRUS 16-12-83-18       0478648    UWI:                                               
    00/13-07-083-17W5/9                              02/14-07-083-17W5/9                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 14-7-83-17                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    CVE FCCL E26P09 FISHER 12-28-70-3     0478749    UWI:                                               
    03/12-28-070-03W4/0                              00/09-29-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL E26P09 FISHER 9-29-70-3                   

    GDKO NIPISI 3-23-82-11                0478780    UWI:                                               
    00/03-23-082-11W5/2                              03/11-14-082-11W5/2                                

                                                     WELL NAME:                                         
                                                     GDKO NIPISI 11-14-82-11                            

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SLAVE POINT FM                      

                                                     TARGET SUBSTANCE(2)                                
                                                     CRUDE OIL FROM KEG RIVER FM                        

                                                     DRILL CUTTINGS:                                    
                                                     320.00 TO 1975.00                                  

    VESTA JOFFRE 8-30-40-27               0479025    UWI:                                               
    03/08-30-040-27W4/0                              02/16-19-040-27W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA JOFFRE 16-19-40-27                           

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    RELENTLESS HZ EDSON 2-31-53-17        0475590                                                       
    100/02-31-053-17W5/00                                                                               

    RELENTLESS HZ EDSON 4-31-53-17        0475591                                                       
    100/04-31-053-17W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
