                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 May 2016                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC 102 HZ KAKWA 1-8-62-5          0479392   ALBERTA CROWN        1024.2M                         
    102/01-08-062-05W6/00  N  498.8M  W  148.9M    GRANDE PRAIRIE       4550.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               08-07-062-05W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 7-9-64-4           0479393   ALBERTA CROWN        856.9M                          
    102/07-09-064-04W6/00  S  358.8M  W  437.2M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       15-17-064-04W6                  
                                                                                                        
    7GEN HZ 105 KAKWA 7-9-64-4           0479394   ALBERTA CROWN        856.9M                          
    103/07-09-064-04W6/00  S  366.6M  W  430.9M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       15-17-064-04W6                  
                                                                                                        
    7GEN HZ KAKWA 8-9-64-4               0479395   ALBERTA CROWN        856.9M                          
    100/08-09-064-04W6/00  S  374.4M  W  424.6M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       15-17-064-04W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 9-9-64-4           0479396   ALBERTA CROWN        856.8M                          
    103/09-09-064-04W6/00  S  464.7M  W  351.7M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-17-064-04W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 9-9-64-4           0479397   ALBERTA CROWN        856.9M                          
    104/09-09-064-04W6/00  S  456.9M  W  358.0M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-17-064-04W6                  
                                                                                                        
    7GEN HZ 105 KAKWA 9-9-64-4           0479398   ALBERTA CROWN        856.9M                          
    105/09-09-064-04W6/00  S  449.1M  W  364.3M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-17-064-04W6                  
                                                                                                        
    ECA HZ ALBRT 1-23-72-9               0479399   FREEHOLD             775.1M                          
    100/01-23-072-09W6/00  S  101.0M  W  703.0M    GRANDE PRAIRIE       5503.0M                         
    DEV (C)                              ALBRIGHT                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-26-072-09W6                  
                                                                                                        
    ECA HZ 102 ALBRT 1-23-72-9           0479400   ALBERTA CROWN        775.3M                          
    102/01-23-072-09W6/00  S  101.0M  W  683.0M    GRANDE PRAIRIE       5298.0M                         
    DEV (C)                              ALBRIGHT                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-26-072-09W6                  
                                                                                                        
    CVE FCCL E24I07-1 FISHER 7-20-70-3   0479401   ALBERTA CROWN        688.7M                          
    121/07-20-070-03W4/00  N  425.2M  E  512.3M    BONNYVILLE           1755.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   06-21-070-03W4                  
                                                                                                        
    RHE PROVOST 5-32-34-3                0479402   ALBERTA CROWN        731.3M                          
    100/05-32-034-03W4/00  N   59.3M  E  404.2M    WAINWRIGHT           1572.2M                      
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           03-05-035-03W4                  
                                                                                                        
    7GEN HZ 102 KAKWA 13-5-64-5          0479403   ALBERTA CROWN        925.6M                          
    102/13-05-064-05W6/00  S  608.5M  E  762.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       11-33-063-05W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 13-5-64-5          0479404   ALBERTA CROWN        925.7M                          
    103/13-05-064-05W6/00  S  615.8M  E  768.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       11-33-063-05W6                  
                                                                                                        
    7GEN HZ KAKWA 16-6-64-5              0479405   ALBERTA CROWN        925.8M                          
    100/16-06-064-05W6/00  S  623.2M  E  775.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       11-33-063-05W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 16-6-64-5          0479406   ALBERTA CROWN        925.8M                          
    102/16-06-064-05W6/00  S  630.5M  E  782.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       11-33-063-05W6                  
                                                                                                        
    RMP HZ ANTEN 5-27-66-24              0479407   ALBERTA CROWN        766.3M                          
    102/05-27-066-24W5/00  N  346.7M  E  211.7M    GRANDE PRAIRIE       3700.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     04-26-066-24W5                  
                                                                                                        
    CVE FCCL E24P03-1 FISHER 3-20-70-3   0479408   ALBERTA CROWN        688.8M                          
    102/03-20-070-03W4/00  N  380.1M  E  547.0M    BONNYVILLE           2000.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-21-070-03W4                  
                                                                                                        
    CVE FCCL E24P04-3 FISHER 3-20-70-3   0479409   ALBERTA CROWN        688.7M                          
    103/03-20-070-03W4/00  N  389.9M  E  552.0M    BONNYVILLE           1982.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-21-070-03W4                  
                                                                                                        
    CVE FCCL E24P07-1 FISHER 7-20-70-3   0479410   ALBERTA CROWN        688.4M                          
    122/07-20-070-03W4/00  N  419.8M  E  547.3M    BONNYVILLE           1813.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-21-070-03W4                  
                                                                                                        
    CVE FCCL E24P08-1 FISHER 7-20-70-3   0479411   ALBERTA CROWN        688.5M                          
    123/07-20-070-03W4/00  N  429.9M  E  547.3M    BONNYVILLE           1860.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-21-070-03W4                  
                                                                                                        
    COPOL 100 HZ KAKWA 12-12-63-6        0479412   ALBERTA CROWN        1030M                           
    100/12-12-063-06W6/00  N  612.3M  E  105.3M    GRANDE PRAIRIE       4385.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               05-07-063-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SCL HZ GC24A ELM 15-12-67-5           0477287    GROUND ELEVATION                                   
    100/15-12-067-05W6/00                            729.4                                              

    ECA HZ ALBRT 4-24-72-9                0478624    SURFACE CO-ORDINATES:                              
    100/04-24-072-09W6/00                            S 0101.0 W 0692.9                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.64                                               

    DRAGF_201407 HZ 7-13-83-8             0478966    UWI:                                               
    02/07-13-083-08W5/0                              02/15-13-083-08W5/0                                

                                                     WELL NAME:                                         
                                                     DRAGF_201407 HZ 15-13-83-8                         

                                                     DRILLING OPERATION:                                
                                                     VERTICAL                                           

    PARA HZ KAKWA 10-4-63-4               0479388    SURFACE CO-ORDINATES:                              
    100/10-04-063-04W6/00                            S 0060.0 W 0175.6                                  

    PARA HZ KAKWA 15-4-63-4               0479389    SURFACE CO-ORDINATES:                              
    100/15-04-063-04W6/00                            S 0052.5 W 0175.8                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
