                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 May 2016                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL W06P03 FISHER 3-20-70-4     0454177   ALBERTA CROWN        669.3M                          
    108/03-20-070-04W4/03  S  441.3M  W  743.2M    BONNYVILLE           2060.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-19-070-04W4                  
                                                                                                        
    BEC HZ WILLGR 1-32-40-6              0479471   ALBERTA CROWN        1038.5M                         
    100/01-32-040-06W5/00  S  309.9M  W  364.8M    RED DEER             5236.7M                      
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        16-05-041-06W5                  
                                                                                                        
    PEYTO ANSELL 2-16-53-21              0479472   ALBERTA CROWN        1060.8M                         
    102/02-16-053-21W5/00  N  193.7M  W  560.9M    DRAYTON VALLEY       4420.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-21-053-21W5                  
                                                                                                        
    TORC 102 HZ ROSEVEAR 15-12-54-16     0479473   ALBERTA CROWN        866.5M                          
    102/15-12-054-16W5/00  S  159.1M  W   46.2M    DRAYTON VALLEY       3351.0M                         
    DEV (NC)                             ROSEVEAR                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 16-01-054-16W5                  
                                                                                                        
    PEYTO ANSELL 3-24-51-20              0479474   ALBERTA CROWN        1029.4M                         
    103/03-24-051-20W5/00  N  152.1M  E  499.2M    DRAYTON VALLEY       4400.0M                         
    DEV (CB - CARDIUM FM)                ANSELL                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-25-051-20W5                  
                                                                                                        
    PEYTO MEDLOD 1-17-53-21              0479475   ALBERTA CROWN        1066.7M                         
    100/01-17-053-21W5/00  N  120.0M  W  516.7M    DRAYTON VALLEY       4455.0M                         
    DEV (C)                              MEDICINE LODGE                 WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-20-053-21W5                  
                                                                                                        
    PARA HZ KAKWA 3-2-63-5               0479476   ALBERTA CROWN        922.9M                          
    100/03-02-063-05W6/00  S  793.7M  E  731.3M    GRANDE PRAIRIE       5600.0M                         
    DEV (CB - GETHING FM)                KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            11-11-063-05W6                  
                                                                                                        
    HEMISPHERE 13A-20 ATL-BUFF 7-20-21-5 0479477   ALBERTA CROWN        717.1M                          
    102/07-20-021-05W4/00  S   51.9M  E  122.1M    MEDICINE HAT         2136.5M                       
    DEV (NC)                             ATLEE-BUFFALO                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEMISPHERE ENERGY CORPORATION                                       13-20-021-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DEVON 1B LEISMER 1-4-76-6             0470852    UWI:                                               
    AB/01-04-076-06W4/0                              00/01-04-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     596.8                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0095.1 W 0213.8                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL 2A6-22 B6 LEISMER 6-22-76-6  0478118    UWI:                                               
    AA/06-22-076-06W4/0                              02/06-22-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     568.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0413.2 E 0764.3                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    PENN WEST HZ WALRUS 13-1-83-18        0478649    UWI:                                               
    00/13-01-083-18W5/8                              00/15-01-083-18W5/8                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 15-1-83-18                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 13-1-83-18        0478649    UWI:                                               
    00/13-01-083-18W5/7                              03/09-01-083-18W5/7                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 9-1-83-18                      

    VELVET HZ PINE CK 1-33-56-17          0479341    PROJECTED DEPTH:                                   
    100/01-33-056-17W5/00                            4000.00                                            

    CNRL HZ ALBRT 8-35-72-9               0479448    NUMBER OF DWELLINGS IN TH                          
    100/08-35-072-09W6/00                            7                                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA HZ ALBRT 3-15-72-9                0466616                                                       
    100/03-15-072-09W6/00                                                                               

    ECA HZ ALBRT 13-10-72-9               0466617                                                       
    100/13-10-072-09W6/00                                                                               

    PENN WEST HZ WILLGR 2-32-42-8         0475462                                                       
    100/02-32-042-08W5/00                                                                               

    PENN WEST 102 HZ WILLGR 3-32-42-8     0475468                                                       
    102/03-32-042-08W5/00                                                                               

    PENN WEST HZ WILLGR 4-32-42-8         0475469                                                       
    100/04-32-042-08W5/00                                                                               

    SURGE ENERGY HZ PROVOST 9-15-39-2     0475485                                                       
    106/09-15-039-02W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
