                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 May 2016                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PARA HZ 103 KAKWA 1-23-63-5          0479454   ALBERTA CROWN        912.2M                          
    103/01-23-063-05W6/00  N  751.3M  W  380.9M    GRANDE PRAIRIE       5700.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-11-063-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL C13 KIRBY 13-34-75-6         0477984    UWI:                                               
    AC/13-34-075-06W4/0                              00/13-34-075-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ROCKEAST HZ HAYTER 2-27-41-2          0475450                                                       
    100/02-27-041-02W4/00                                                                               

    ROCKEAST 102 HZ HAYTER 2-27-41-2      0475451                                                       
    102/02-27-041-02W4/00                                                                               

    ROCKEAST 104 HZ HAYTER 15-22-41-2     0475452                                                       
    104/15-22-041-02W4/00                                                                               

    ROCKEAST 104 HZ HAYTER 14-22-41-2     0475455                                                       
    104/14-22-041-02W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
