                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 May 2016                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ EDSON 13-26-51-18      0479467   ALBERTA CROWN        1000.5M                         
    100/13-26-051-18W5/00  N  117.1M  W   77.2M    DRAYTON VALLEY       4500.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-26-051-18W5                  
                                                                                                        
    TOURMALINE HZ EDSON 4-24-51-18       0479468   ALBERTA CROWN        1000.4M                         
    100/04-24-051-18W5/00  N  116.0M  W   72.3M    DRAYTON VALLEY       4400.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-26-051-18W5                  
                                                                                                        
    CNRL 5W LNDBRGH 5-29-55-6            0479469   ALBERTA CROWN        672.6M                          
    104/05-29-055-06W4/00  S  737.8M  W  467.3M    BONNYVILLE           920.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-30-055-06W4                  
                                                                                                        
    CNRL 7C LNDBRGH 7-30-55-6            0479470   ALBERTA CROWN        672.6M                          
    100/07-30-055-06W4/00  S  747.8M  W  454.2M    BONNYVILLE           732.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-30-055-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HUSKY PELICAN 3-4-79-25               0472429    UWI:                                               
    AA/03-04-079-25W4/0                              00/03-04-079-25W4/0                                

                                                     GROUND ELEVATION                                   
                                                     586.7                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0242.0 E 0607.2                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY MISTAHAE 16-16-79-1             0472430    UWI:                                               
    AA/16-16-079-01W5/0                              00/16-16-079-01W5/0                                

                                                     GROUND ELEVATION                                   
                                                     590.3                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0246.2 W 0044.8                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY MISTAHAE 15-1-79-1              0472431    UWI:                                               
    AA/15-01-079-01W5/0                              00/15-01-079-01W5/0                                

                                                     GROUND ELEVATION                                   
                                                     595.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0025.3 W 0456.6                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 5-4-79-25               0472676    UWI:                                               
    AA/05-04-079-25W4/0                              00/05-04-079-25W4/0                                

                                                     GROUND ELEVATION                                   
                                                     590.1                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0612.6 E 0206.2                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    RRX HZ PROVOST 15-16-34-3             0476579    GROUND ELEVATION                                   
    100/15-16-034-03W4/00                            714.3                                              

    RRX HZ PROVOST 13-16-34-3             0476585    GROUND ELEVATION                                   
    100/13-16-034-03W4/00                            703.3                                              

    CVE FCCL D2 KIRBY 2-6-76-5            0477991    UWI:                                               
    AA/02-06-076-05W4/0                              00/02-06-076-05W4/0                                

                                                     GROUND ELEVATION                                   
                                                     607.5                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0204.6 W 0565.4                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A6-22 B7 LEISMER 7-22-76-6   0478117    UWI:                                               
    AB/07-22-076-06W4/0                              00/07-22-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0423.2 E 0764.7                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    HUSKY PELICAN 11-18-78-25             0478311    UWI:                                               
    AA/11-18-078-25W4/0                              00/11-18-078-25W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0410.7 E 0773.8                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 8-13-79-26              0478312    UWI:                                               
    AA/08-13-079-26W4/0                              02/08-13-079-26W4/0                                

                                                     GROUND ELEVATION                                   
                                                     567.7                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0631.8 W 0044.0                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY MISTAHAE 3-8-79-1               0478348    UWI:                                               
    AA/03-08-079-01W5/0                              00/03-08-079-01W5/0                                

                                                     GROUND ELEVATION                                   
                                                     590.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0011.6 E 0703.5                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    PENN WEST HZ WALRUS 13-1-83-18        0478649    UWI:                                               
    00/13-01-083-18W5/6                              03/09-01-083-18W5/6                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 9-1-83-18                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 13-1-83-18        0478649    UWI:                                               
    00/13-01-083-18W5/5                              03/09-01-083-18W5/5                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 9-1-83-18                      

    PENN WEST HZ WALRUS 13-1-83-18        0478649    UWI:                                               
    00/13-01-083-18W5/4                              00/10-01-083-18W5/4                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 10-1-83-18                     

    PENN WEST HZ WALRUS 13-1-83-18        0478649    UWI:                                               
    00/13-01-083-18W5/3                              00/10-01-083-18W5/3                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 10-1-83-18                     

    PENN WEST HZ WALRUS 13-1-83-18        0478649    UWI:                                               
    00/13-01-083-18W5/0                              00/10-01-083-18W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 10-1-83-18                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
