                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 October 2022                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    GRASSLAND ENERGY ALDSON 13-18-15-15  0506381   FREEHOLD             758.7M                          
    100/13-18-015-15W4/00  S  109.9M  W  712.1M    MEDICINE HAT         3246.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              15-17-015-15W4                  
                                                                                                        
    SRL 102 INJ HZ PROVOST 13-16-37-1    0506382   ALBERTA CROWN        667.1M                          
    102/13-16-037-01W4/00  S  140.0M  W  215.0M    WAINWRIGHT           2035.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    STRATHCONA RESOURCES LTD.                                           16-16-037-01W4                  
                                                                                                        
    SRL 103 HZ  PROVOST 13-16-37-1       0506383   ALBERTA CROWN        666.9M                          
    103/13-16-037-01W4/00  S  160.0M  W  215.0M    WAINWRIGHT           2035.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STRATHCONA RESOURCES LTD.                                           16-16-037-01W4                  
                                                                                                        
    ROC HZ PEMBINA 15-31-49-6            0506384   ALBERTA CROWN        814.4M                          
    100/15-31-049-06W5/00  N  107.3M  W  503.2M    DRAYTON VALLEY       3575.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RICOCHET OIL CORP.                                                  02-32-049-06W5                  
                                                                                                        
    ROC 102 HZ PEMBINA 3-28-49-6         0506385   ALBERTA CROWN        814.4M                          
    102/03-28-049-06W5/00  N  107.3M  W  493.2M    DRAYTON VALLEY       2982.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RICOCHET OIL CORP.                                                  02-32-049-06W5                  
                                                                                                        
    NORPET NELSON 14-28-45-25            0506386   FREEHOLD             795.3M                          
    100/14-28-045-25W4/00  N  164.9M  W  254.6M    EDMONTON             1780.0M                         
    DEV (NC)                             NELSON                         WABAMUN GRP                     
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    NORWEGIAN ENERGY INC.                                               01-33-045-25W4                  
                                                                                                        
    SRL 104 INJ HZ  PROVOST 13-16-37-1   0506387   ALBERTA CROWN        667.1M                          
    104/13-16-037-01W4/00  S  150.0M  W  215.0M    WAINWRIGHT           1995.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    STRATHCONA RESOURCES LTD.                                           16-16-037-01W4                  
                                                                                                        
    SRL 105 HZ  PROVOST 13-16-37-1       0506388   ALBERTA CROWN        666.7M                          
    105/13-16-037-01W4/00  S  170.0M  W  215.0M    WAINWRIGHT           2005.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STRATHCONA RESOURCES LTD.                                           16-16-037-01W4                  
                                                                                                        
    SRL 106 INJ HZ  PROVOST 13-16-37-1   0506389   ALBERTA CROWN        666.7M                          
    106/13-16-037-01W4/00  S  180.0M  W  215.0M    WAINWRIGHT           2046.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    STRATHCONA RESOURCES LTD.                                           16-16-037-01W4                  
                                                                                                        
    CLC 105 P04 DIVIDE 12-8-82-12        0506390   ALBERTA CROWN        713.4M                          
    100/12-08-082-12W4/00  S  763.2M  W  278.4M    BONNYVILLE           2400.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       09-17-082-12W4                  
                                                                                                        
    CLC 105 P05 DIVIDE 12-8-82-12        0506391   ALBERTA CROWN        713.4M                          
    102/12-08-082-12W4/00  S  763.1M  W  268.4M    BONNYVILLE           2400.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       09-17-082-12W4                  
                                                                                                        
    CLC 105 P06 DIVIDE 11-8-82-12        0506392   ALBERTA CROWN        713.6M                          
    100/11-08-082-12W4/00  S  763.1M  W  258.4M    BONNYVILLE           2400.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       09-17-082-12W4                  
                                                                                                        
    CLC 105 I04 DIVIDE 12-8-82-12        0506393   ALBERTA CROWN        713.6M                          
    103/12-08-082-12W4/00  S  788.2M  W  278.3M    BONNYVILLE           2400.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       09-17-082-12W4                  
                                                                                                        
    CLC 105 I05 DIVIDE 12-8-82-12        0506394   ALBERTA CROWN        713.8M                          
    104/12-08-082-12W4/00  S  788.1M  W  268.3M    BONNYVILLE           2400.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       09-17-082-12W4                  
                                                                                                        
    CLC 105 I06 DIVIDE 11-8-82-12        0506395   ALBERTA CROWN        713.9M                          
    102/11-08-082-12W4/00  S  788.1M  W  258.3M    BONNYVILLE           2400.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       09-17-082-12W4                  
                                                                                                        
    TVE 15-13 HZ 105 NIPISI 13-19-76-7   0506396   ALBERTA CROWN        726M                            
    105/13-19-076-07W5/00  S  377.8M  W  544.7M    SLAVE LAKE           2900.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    TAMARACK VALLEY ENERGY LTD.                                         15-13-076-08W5                  
                                                                                                        
    IMP 22 N08-H13R LEMING 16-11-66-3    0506397   ALBERTA CROWN        610.3M                          
    103/16-11-066-03W4/00  S  255.8M  W  376.4M    BONNYVILLE           1720.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      16-12-066-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TQN PROGRESS 13-13-77-10               0506339   SURFACE CO-ORDINATES:                              
    100/13-13-077-10W6/00                            N 0397.4 E 0388.7                                  

    EMBER 102 GADSBY 4-32-37-19            0506373   WELL NAME:                                         
    100/04-32-037-19W4/00                            EMBER GADSBY 4-32-37-19                            

    SPARTAN DELTA HZ WILLGR 9-24-43-10     0506378   WELL NAME:                                         
    102/09-24-043-10W5/00                            SPARTAN DELTA 102 WILLGR 9-24-43-10                

                                                     TERMINATING ZONE:                                  
                                                     Upper Mannville Fm                                 

    SPL 8-6 HZ 102 GODIN 1-31-79-2         0506379   WELL NAME:                                         
    100/01-31-079-02W5/00                            SPL 8-6 HZ GODIN 1-31-79-2                         


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
