                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 October 2022                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    EMBER CHIGWL N 10-13-42-24           0506153   FREEHOLD             889.6M                          
    100/10-13-042-24W4/00  S  249.6M  E  318.0M    RED DEER             1247.0M                         
    DEV (NC)                             CHIGWELL NORTH                 BELLY RIVER GROUP               
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                13-13-042-24W4                  
                                                                                                        
    BRW PETROLEUM 104 PROVOST 9-12-39-4  0506154   ALBERTA CROWN        659.4M                          
    104/09-12-039-04W4/00  S  154.3M  W   79.8M    WAINWRIGHT           1620.0M                         
    DEV (NC)                             PROVOST                        MCLAREN MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BRW PETROLEUM CORP.                                                 16-01-039-04W4                  
                                                                                                        
    BRW PETROLEUM 105 PROVOST 9-12-39-4  0506155   ALBERTA CROWN        659.7M                          
    105/09-12-039-04W4/00  S  169.3M  W   80.2M    WAINWRIGHT           1560.0M                         
    DEV (NC)                             PROVOST                        MCLAREN MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BRW PETROLEUM CORP.                                                 16-01-039-04W4                  
                                                                                                        
    TOURMALINE HZ SMOKY 1-24-57-1        0506156   ALBERTA CROWN        1130.5M                         
    100/01-24-057-01W6/00  N  778.0M  W  794.2M    DRAYTON VALLEY       6500.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-21-057-27W5                  
                                                                                                        
    TOURMALINE HZ STOLBERG 7-20-43-14    0506157   ALBERTA CROWN        1233.3M                         
    100/07-20-043-14W5/00  N  146.2M  E  528.9M    DRAYTON VALLEY       5800.0M                         
    DEV (NC)                             STOLBERG                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-16-043-14W5                  
                                                                                                        
    TOURMALINE HZ STOLBERG 9-4-43-14     0506158   ALBERTA CROWN        1233M                           
    100/09-04-043-14W5/00  N  141.7M  E  526.9M    DRAYTON VALLEY       5900.0M                         
    DEV (NC)                             STOLBERG                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-16-043-14W5                  
                                                                                                        
    TOURMALINE HZ STOLBERG 9-5-43-14     0506159   ALBERTA CROWN        1232.8M                         
    100/09-05-043-14W5/00  N  137.3M  E  524.8M    DRAYTON VALLEY       5800.0M                         
    DEV (NC)                             STOLBERG                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-16-043-14W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DELTASTREAM MARTEN 5-27-76-5           0504588   GROUND ELEVATION                                   
    100/05-27-076-05W5/00                            754.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0220.9 W 0760.2                                  

    DELTASTREAM MARTEN 5-27-76-5           0504589   SURFACE CO-ORDINATES:                              
    102/05-27-076-05W5/00                            S 0210.6 W 0769.9                                  

    DELTASTREAM MARTEN 8-27-76-5           0504590   SURFACE CO-ORDINATES:                              
    102/08-27-076-05W5/00                            S 0211.2 W 0749.9                                  

    DELTASTREAM MARTEN 8-27-76-5           0504591   GROUND ELEVATION                                   
    103/08-27-076-05W5/00                            754.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0210.9 W 0759.9                                  

    DELTASTREAM MARTEN 6-27-76-5           0504592   GROUND ELEVATION                                   
    100/06-27-076-05W5/00                            754.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0221.2 W 0750.2                                  

    DELTASTREAM MARTEN 6-27-76-5           0504593   GROUND ELEVATION                                   
    102/06-27-076-05W5/00                            754.20                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0220.2 W 0780.2                                  

    DELTASTREAM MARTEN 7-27-76-5           0504594   SURFACE CO-ORDINATES:                              
    100/07-27-076-05W5/00                            S 0220.6 W 0770.2                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HUSKY TENN MUSKEG EX AC1-16-95-7       0088076   WELL NAME:                                         
    1AF/04-15-095-07W4/00                            CVE STEEPBK 4-15-95-7                              

    HUSKY STEEPBK 14-17-95-7               0264478   WELL NAME:                                         
    1AA/14-17-095-07W4/00                            CVE B14 STEEPBK 14-17-95-7                         

    HUSKY STEEPBK 1-18-95-7                0264479   WELL NAME:                                         
    1AA/01-18-095-07W4/00                            CVE C1 STEEPBK 1-18-95-7                           

    HUSKY STEEPBK 3-21-95-7                0264508   WELL NAME:                                         
    1AA/03-21-095-07W4/00                            CVE C3 STEEPBK 3-21-95-7                           

    HUSKY STEEPBK 5-21-95-7                0264509   WELL NAME:                                         
    1AA/05-21-095-07W4/00                            CVE B5 STEEPBK 5-21-95-7                           

    HUSKY STEEPBK 3-26-95-7                0264515   WELL NAME:                                         
    1AA/03-26-095-07W4/00                            CVE C3 STEEPBK 3-26-95-7                           

    HUSKY STEEPBK 3-28-95-7                0264519   WELL NAME:                                         
    1AA/03-28-095-07W4/00                            CVE C3 STEEPBK 3-28-95-7                           

    HUSKY STEEPBK 9-28-95-7                0264520   WELL NAME:                                         
    1AA/09-28-095-07W4/00                            CVE C9 STEEPBK 9-28-95-7                           

    HUSKY STEEPBK 6-8-95-7                 0264522   WELL NAME:                                         
    1AA/06-08-095-07W4/00                            CVE B6 STEEPBK 6-8-95-7                            

    HUSKY STEEPBK 14-8-95-7                0264523   WELL NAME:                                         
    1AA/14-08-095-07W4/00                            CVE C14 STEEPBK 14-8-95-7                          

    HUSKY STEEPBK 1-19-95-7                0264524   WELL NAME:                                         
    1AA/01-19-095-07W4/00                            CVE C1 STEEPBK 1-19-95-7                           

    HUSKY STEEPBK 11-23-95-7               0264528   WELL NAME:                                         
    1AA/11-23-095-07W4/00                            CVE C11 STEEPBK 11-23-95-7                         

    HUSKY STEEPBK 5-22-95-7                0266092   WELL NAME:                                         
    1AA/05-22-095-07W4/00                            CVE B5 STEEPBK 5-22-95-7                           

    HUSKY STEEPBK 3-17-95-7                0266121   WELL NAME:                                         
    1AA/03-17-095-07W4/00                            CVE C3 STEEPBK 3-17-95-7                           

    HUSKY STEEPBK 8-20-95-7                0266620   WELL NAME:                                         
    1AA/08-20-095-07W4/00                            CVE A8 STEEPBK 8-20-95-7                           

    HUSKY STEEPBK 6-21-95-7                0266630   WELL NAME:                                         
    1AA/06-21-095-07W4/00                            CVE B6 STEEPBK 6-21-95-7                           

    HUSKY STEEPBK 7-22-95-7                0266636   WELL NAME:                                         
    1AA/07-22-095-07W4/00                            CVE B7 STEEPBK 7-22-95-7                           

    HUSKY STEEPBK 11-22-95-7               0266637   WELL NAME:                                         
    1AA/11-22-095-07W4/00                            CVE D11 STEEPBK 11-22-95-7                         

    HUSKY STEEPBK 13-8-95-7                0276555   WELL NAME:                                         
    1AA/13-08-095-07W4/00                            CVE A13 STEEPBK 13-8-95-7                          

    HUSKY STEEPBK 13-15-95-7               0276585   WELL NAME:                                         
    1AA/13-15-095-07W4/00                            CVE B13 STEEPBK 13-15-95-7                         

    HUSKY STEEPBK 5-17-95-7                0276590   WELL NAME:                                         
    1AA/05-17-095-07W4/00                            CVE B5 STEEPBK 5-17-95-7                           

    HUSKY STEEPBK 12-17-95-7               0276594   WELL NAME:                                         
    1AA/12-17-095-07W4/00                            CVE B12 STEEPBK 12-17-95-7                         

    HUSKY STEEPBK 16-18-95-7               0276604   WELL NAME:                                         
    1AA/16-18-095-07W4/00                            CVE A16 STEEPBK 16-18-95-7                         

    HUSKY STEEPBK 6-22-95-7                0276606   WELL NAME:                                         
    1AA/06-22-095-07W4/00                            CVE D6 STEEPBK 6-22-95-7                           

    HUSKY STEEPBK 14-24-94-7               0280749   WELL NAME:                                         
    1AA/14-24-094-07W4/00                            CVE B14 STEEPBK 14-24-94-7                         

    HUSKY STEEPBK 12-16-95-7               0300595   WELL NAME:                                         
    1AA/12-16-095-07W4/00                            CVE A12 STEEPBK 12-16-95-7                         

    HUSKY STEEPBK 14-19-95-7               0300610   WELL NAME:                                         
    1AA/14-19-095-07W4/00                            CVE B14 STEEPBK 14-19-95-7                         

    HUSKY STEEPBK 4-21-95-7                0343955   WELL NAME:                                         
    1AB/04-21-095-07W4/00                            CVE A4 STEEPBK 4-21-95-7                           

    IMP 22 N01-16 ST LEMING 10-36-66-3     0449215   WELL NAME:                                         
    100/10-36-066-03W4/00                            IMP 12 N01-16 LEMING 10-36-66-3                    

                                                     WELL NAME:                                         
                                                     IMP 12 N01-16 LEMING 10-36-66-3                    

                                                     WELL NAME:                                         
                                                     IMP 12 N01-16 LEMING 10-36-66-3                    

    KARVE 102 HZ PROVOST 5-33-35-9         0504061   UWI:                                               
    02/05-33-035-09W4/0                              00/15-33-035-09W4/0                                

                                                     WELL NAME:                                         
                                                     KARVE HZ PROVOST 15-33-35-9                        

                                                     BOTTOMHOLE LOCATION                                
                                                     15-33-035-09W4                                     

    DELTASTREAM MARTENH 15-9-75-25         0504502   UWI:                                               
    02/15-09-075-25W4/5                              03/16-09-075-25W4/5                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTENH 16-9-75-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-09-075-25W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
