                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 October 2022                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    IMP 22 H36-H21 LEMING 7-34-65-4      0506105   ALBERTA CROWN        634.8M                          
    110/07-34-065-04W4/00  N  273.6M  E  142.6M    BONNYVILLE           1900.0M                         
    DSW (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IMPERIAL OIL RESOURCES LIMITED                                      04-02-066-04W4                  
                                                                                                        
    IMP 22 H36-H22 LEMING 7-34-65-4      0506106   ALBERTA CROWN        634.7M                          
    111/07-34-065-04W4/00  N  269.4M  E  145.3M    BONNYVILLE           1850.0M                         
    DSW (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IMPERIAL OIL RESOURCES LIMITED                                      04-02-066-04W4                  
                                                                                                        
    IMP 22 H36-H23 LEMING 7-34-65-4      0506107   ALBERTA CROWN        634.6M                          
    112/07-34-065-04W4/00  N  307.4M  E  198.3M    BONNYVILLE           1850.0M                         
    DSW (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IMPERIAL OIL RESOURCES LIMITED                                      04-02-066-04W4                  
                                                                                                        
    IMP 22 H36-H23 LEMING 7-34-65-4      0506108   ALBERTA CROWN        634.6M                          
    113/07-34-065-04W4/00  N  303.1M  E  200.9M    BONNYVILLE           1900.0M                         
    DSW (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    IMPERIAL OIL RESOURCES LIMITED                                      04-02-066-04W4                  
                                                                                                        
    NUVISTA 100 HZ C KARR 9-6-66-5       0506109   ALBERTA CROWN        877.8M                          
    100/09-06-066-05W6/00  S  316.8M  E  249.2M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 13-07-066-05W6                  
                                                                                                        
    HWX 6HZ SHADOW 13-17-74-18           0506110   ALBERTA CROWN        605.4M                          
    100/13-17-074-18W5/00  N   90.0M  E   85.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (C)                              SHADOW                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEADWATER EXPLORATION INC.                                          04-21-074-18W5                  
                                                                                                        
    PEYTO SUNDANCE 2-20-54-22            0506111   ALBERTA CROWN        1055.8M                         
    100/02-20-054-22W5/00  S   48.2M  E  657.3M    DRAYTON VALLEY       5775.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-29-054-22W5                  
                                                                                                        
    PEYTO SUNDANCE 4-20-54-22            0506112   ALBERTA CROWN        1055.8M                         
    100/04-20-054-22W5/00  S   48.2M  E  652.4M    DRAYTON VALLEY       5775.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-29-054-22W5                  
                                                                                                        
    SUMMERLAND HZ GIFT 14-26-79-12       0506113   ALBERTA CROWN        661.9M                          
    100/14-26-079-12W5/00  S  569.6M  W  512.5M    SLAVE LAKE           2560.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUMMERLAND ENERGY INC.                                              10-23-079-12W5                  
                                                                                                        
    CNRL HZ 102 MARTENH 8-9-74-24        0506114   ALBERTA CROWN        671.1M                          
    102/08-09-074-24W4/00  N  573.6M  W  485.6M    SLAVE LAKE           2702.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-08-074-24W4                  
                                                                                                        
    CNRL HZ 103 MARTENH 9-9-74-24        0506115   ALBERTA CROWN        670M                            
    103/09-09-074-24W4/00  N  588.6M  W  485.5M    SLAVE LAKE           2702.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-08-074-24W4                  
                                                                                                        
    CNRL HZ 103 MARTENH 16-9-74-24       0506116   ALBERTA CROWN        673.6M                          
    103/16-09-074-24W4/00  N  653.6M  W  485.2M    SLAVE LAKE           2702.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-08-074-24W4                  
                                                                                                        
    CNRL HZ 104 MARTENH 16-9-74-24       0506117   ALBERTA CROWN        673M                            
    104/16-09-074-24W4/00  N  638.6M  W  485.3M    SLAVE LAKE           2702.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-08-074-24W4                  
                                                                                                        
    CVE HZ G1 LIND 16-33-54-5            0506118   FREEHOLD             629.3M                          
    100/16-33-054-05W4/00  S  416.0M  W  375.0M    WAINWRIGHT           2393.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-32-054-05W4                  
                                                                                                        
    CVE HZ G2 LIND 16-33-54-5            0506119   FREEHOLD             629.3M                          
    102/16-33-054-05W4/00  S  403.0M  W  375.0M    WAINWRIGHT           2377.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-32-054-05W4                  
                                                                                                        
    CVE HZ G5 LIND 9-33-54-5             0506120   FREEHOLD             629.1M                          
    102/09-33-054-05W4/00  S  442.0M  W  375.0M    WAINWRIGHT           2358.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-32-054-05W4                  
                                                                                                        
    CVE HZ G6 LIND 9-33-54-5             0506121   FREEHOLD             628.9M                          
    103/09-33-054-05W4/00  S  455.0M  W  375.0M    WAINWRIGHT           2376.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-32-054-05W4                  
                                                                                                        
    CVE HZ G3 LIND 16-33-54-5            0506122   FREEHOLD             629.4M                          
    103/16-33-054-05W4/00  S  390.0M  W  375.0M    WAINWRIGHT           2330.0M                         
    DEV (NC)                             LINDBERGH                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-32-054-05W4                  
                                                                                                        
    CVE HZ G4 LIND 9-33-54-5             0506123   FREEHOLD             629.3M                          
    104/09-33-054-05W4/00  S  429.0M  W  375.0M    WAINWRIGHT           2316.0M                         
    DEV (NC)                             LINDBERGH                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-32-054-05W4                  
                                                                                                        
    SUMMERLAND HZ GIFT 16-26-79-12       0506124   ALBERTA CROWN        662.3M                          
    100/16-26-079-12W5/00  S  569.6M  W  502.5M    SLAVE LAKE           2585.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUMMERLAND ENERGY INC.                                              10-23-079-12W5                  
                                                                                                        
    HWX 6HZ MARTENH 1-34-75-2            0506125   ALBERTA CROWN        867.6M                          
    100/01-34-075-02W5/00  N  674.7M  W  741.8M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          07-33-075-02W5                  
                                                                                                        
    CVE LIND 1-33-54-6                   0506126   FREEHOLD             656.2M                          
    100/01-33-054-06W4/00  N  284.1M  W  240.9M    WAINWRIGHT           645.0M                          
    DSW (C)                              LINDBERGH                      DINA MBR                        
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS ENERGY INC.                                                 01-33-054-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WHITECAP HZ KARR 5-7-64-2              0503517   TARGET SUBSTANCE                                   
    100/05-07-064-02W6/00                            Crude Oil                                          

    WHITECAP 102 HZ KARR 5-7-64-2          0503518   TARGET SUBSTANCE                                   
    102/05-07-064-02W6/00                            Crude Oil                                          

    WHITECAP HZ KARR 4-7-64-2              0503519   TARGET SUBSTANCE                                   
    100/04-07-064-02W6/00                            Crude Oil                                          

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ 102 SMITH 15-17-73-24          0503012   UWI:                                               
    02/15-17-073-24W4/6                              02/07-17-073-24W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 7-17-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     07-17-073-24W4                                     

    CNRL HZ 102 SMITH 15-17-73-24          0503012   UWI:                                               
    02/15-17-073-24W4/5                              02/08-17-073-24W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 8-17-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-17-073-24W4                                     

    CNRL HZ 102 SMITH 15-17-73-24          0503012   UWI:                                               
    02/15-17-073-24W4/0                              04/16-17-073-24W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 16-17-73-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-073-24W4                                     

    CNRL HZ 102 SMITH 15-17-73-24          0503012   UWI:                                               
    02/15-17-073-24W4/2                              04/16-17-073-24W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 16-17-73-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-073-24W4                                     

    CNRL HZ 102 SMITH 15-17-73-24          0503012   UWI:                                               
    02/15-17-073-24W4/3                              04/16-17-073-24W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 16-17-73-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-073-24W4                                     

    CNRL HZ 102 SMITH 15-17-73-24          0503012   UWI:                                               
    02/15-17-073-24W4/4                              04/16-17-073-24W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 16-17-73-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-073-24W4                                     

    PIPE HZ ELM 10-12-71-8                 0503657   WELL NAME:                                         
    102/10-12-071-08W6/00                            PIPE 102 HZ ELM 10-12-71-8                         

    PIPE HZ ELM 15-12-71-8                 0503657   UWI:                                               
    00/15-12-071-08W6/0                              02/10-12-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     PIPE 102 HZ ELM 10-12-71-8                         

                                                     BOTTOMHOLE LOCATION                                
                                                     10-12-071-08W6                                     

    CNRL HZ KARR 8-25-65-3                 0503854   UWI:                                               
    00/08-25-065-03W6/0                              00/07-25-065-03W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ KARR 7-25-65-3                             

                                                     BOTTOMHOLE LOCATION                                
                                                     07-25-065-03W6                                     

    TEL CARROT 5-2-53-12                   0504238   UWI:                                               
    00/05-02-053-12W5/0                              00/14-10-053-12W5/0                                

                                                     WELL NAME:                                         
                                                     TEL HZ CARROT 14-10-53-12                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-10-053-12W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
