                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 June 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO SUNDANCE 6-7-57-22              0504487                                                       
    100/06-07-057-22W5/00                                                                               

    DELTASTREAM MARTENH 13-36-75-26       0504492                                                       
    100/13-36-075-26W4/00                                                                               

    DELTASTREAM MARTENH 13-36-75-26       0504493                                                       
    102/13-36-075-26W4/00                                                                               

    DELTASTREAM MARTENH 14-36-75-26       0504494                                                       
    103/14-36-075-26W4/00                                                                               

    DELTASTREAM MARTENH 14-36-75-26       0504495                                                       
    104/14-36-075-26W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
