                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 June 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUEDE ENERGY LTD WINTERH 10-31-23-16 0514360   BOTH                 767.1M                          
    103/10-31-023-16W4/00  S  262.6M  W  249.2M    MEDICINE HAT         3800.0M                         
    DEV (C)                              WINTERING HILLS                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   16-29-023-16W4                  
                                                                                                        
    SUEDE ENERGY LTD VERGER 13-32-23-16  0514361   BOTH                 767M                            
    102/13-32-023-16W4/00  S  262.6M  W  239.2M    MEDICINE HAT         3800.0M                         
    DEV (C)                              VERGER                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   16-29-023-16W4                  
                                                                                                        
    SYNCRUDE 24-1762 12-17-96-10         0514362   ALBERTA CROWN        290.1M                          
    102/12-17-096-10W4/00  S  465.4M  E  287.7M    FORT MCMURRAY        150.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SYNCRUDE CANADA LTD.                                                12-17-096-10W4                  
                                                                                                        
    SYNCRUDE 24-1844 15-18-96-10         0514363   ALBERTA CROWN        296.2M                          
    104/15-18-096-10W4/00  S  182.3M  W  592.4M    FORT MCMURRAY        150.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SYNCRUDE CANADA LTD.                                                15-18-096-10W4                  
                                                                                                        
    PEYTO SUNDANCE 16-18-54-21           0514364   ALBERTA CROWN        1122.1M                         
    103/16-18-054-21W5/00  N  139.0M  E  147.0M    DRAYTON VALLEY       4350.0M                         
    DEV (NC)                             SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-17-054-21W5                  
                                                                                                        
    WHITECAP HZ HARME 4-19-33-3          0514365   BOTH                 1094M                           
    100/04-19-033-03W5/00  S   72.5M  E  596.8M    RED DEER             5800.0M                         
    DEV (NC)                             HARMATTAN EAST                 GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             14-30-033-03W5                  
                                                                                                        
    HWN LOCHEND 7-14-28-4                0514367   BOTH                 1248.4M                         
    100/07-14-028-04W5/00  N  333.2M  E  431.4M    CALGARY              5500.0M                         
    DEV (NC)                             LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HWN ENERGY LTD.                                                     03-18-028-03W5                  
                                                                                                        
    TOURMALINE HZ KAKWA 12-30-62-6       0514368   ALBERTA CROWN        1176.7M                         
    100/12-30-062-06W6/00  N   39.8M  E  110.6M    GRANDE PRAIRIE       6115.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-20-062-06W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 2-25-62-7        0514369   ALBERTA CROWN        1176.7M                         
    100/02-25-062-07W6/00  N   39.9M  E  100.9M    GRANDE PRAIRIE       6097.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-20-062-06W6                  
                                                                                                        
    TOURMALINE HZ 102 KAKWA 7-25-62-7    0514370   ALBERTA CROWN        1176.7M                         
    102/07-25-062-07W6/00  N   39.8M  E  105.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-20-062-06W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MEG HARDY 1-35-77-6                    0511753   UWI:                                               
    AC/01-35-077-06W4/0                              02/01-35-077-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     568.20                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0076.3 W 0301.1                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    MEG HARDY 11-35-77-6                   0511755   UWI:                                               
    AB/11-35-077-06W4/0                              02/11-35-077-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     578.30                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    MEG HARDY 11-35-77-6                   0511756   UWI:                                               
    AC/11-35-077-06W4/0                              00/11-35-077-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     581.70                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0430.4 E 0401.8                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    MEG DD LEISMER 14-34-77-6              0511763   UWI:                                               
    AC/14-34-077-06W4/0                              00/14-34-077-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     598.80                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0051.5 E 0777.6                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    MEG DD HARDY 13-35-77-6                0511764   UWI:                                               
    AC/13-35-077-06W4/0                              02/13-35-077-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     588.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0049.0 E 0372.4                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    MEG DD LEISMER 15-34-77-6              0511799   UWI:                                               
    AC/15-34-077-06W4/0                              00/15-34-077-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     594.50                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0182.5 W 0585.3                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    MEG HARDY 5-36-77-6                    0511800   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    1W0/05-36-077-06W4/00                            DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     570.90                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0636.5 W 1610.9                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    MEG HARDY 10-35-77-6                   0511801   UWI:                                               
    AA/10-35-077-06W4/0                              00/10-35-077-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     573.40                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0728.3 W 0673.4                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    MEG HARDY 15-35-77-6                   0512004   UWI:                                               
    AB/15-35-077-06W4/0                              00/15-35-077-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     578.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0376.2 W 0731.9                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    MEG CHARD 1-3-78-6                     0512005   UWI:                                               
    AB/01-03-078-06W4/0                              00/01-03-078-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     598.10                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0229.9 W 0149.7                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CNRL OV23-001WL LEMING 3-6-66-5        0512164   UWI:                                               
    AA/03-06-066-05W4/0                              00/03-06-066-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL OBS LEMING 3-6-66-5                           

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     644.60                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0011.6 E 0766.6                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    MEG LEISMER 16-34-77-6                 0512261   UWI:                                               
    AC/16-34-077-06W4/0                              00/16-34-077-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     593.20                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0169.0 W 0180.1                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CONCOURSE NIPISI 10-13-81-11          0503338                                                       
    100/10-13-081-11W5/00                                                                               

    TEL VALHALLA 14-30-77-6               0503374                                                       
    102/14-30-077-06W6/00                                                                               

    CONCOURSE NIPISI 10-18-81-10          0503388                                                       
    100/10-18-081-10W5/00                                                                               

    OVV HZ LA GLACE 1-13-74-8             0503396                                                       
    100/01-13-074-08W6/00                                                                               

    CNRL OV21-008KN DEVENISH 15-34-74-9   0503405                                                       
    1AB/15-34-074-09W4/00                                                                               

    CNRL OV21-009KN DEVENISH 2-3-75-9     0503406                                                       
    1AC/02-03-075-09W4/00                                                                               

    DELTASTREAM CROOKED 1-3-70-23         0504707                                                       
    100/01-03-070-23W4/00                                                                               

    DELTASTREAM CROOKED 1-3-70-23         0504708                                                       
    102/01-03-070-23W4/00                                                                               

    DELTASTREAM CROOKED 2-3-70-23         0504709                                                       
    100/02-03-070-23W4/00                                                                               

    DELTASTREAM CROOKED 4-3-70-23         0504710                                                       
    100/04-03-070-23W4/00                                                                               

    DELTASTREAM CROOKED 4-3-70-23         0504711                                                       
    102/04-03-070-23W4/00                                                                               

    DELTASTREAM CANAL 4-9-70-23           0504712                                                       
    100/04-09-070-23W4/00                                                                               

    DELTASTREAM CANAL 4-9-70-23           0504713                                                       
    102/04-09-070-23W4/00                                                                               

    DELTASTREAM CROOKED 1-4-70-23         0504714                                                       
    100/01-04-070-23W4/00                                                                               

    DELTASTREAM CANAL 1-10-70-23          0504718                                                       
    100/01-10-070-23W4/00                                                                               

    DELTASTREAM CANAL 1-10-70-23          0504719                                                       
    102/01-10-070-23W4/00                                                                               

    DELTASTREAM CANAL 8-10-70-23          0504720                                                       
    100/08-10-070-23W4/00                                                                               

    CANAMAX 02 HZ FLOOD 4-6-85-24         0504723                                                       
    104/04-06-085-24W5/00                                                                               

    PEYTO EDSON 2-7-54-18                 0504729                                                       
    103/02-07-054-18W5/00                                                                               

    PEYTO WHHORSE 13-19-49-15             0504733                                                       
    102/13-19-049-15W5/00                                                                               

    DELTASTREAM MARTENH 8-17-74-24        0504734                                                       
    102/08-17-074-24W4/00                                                                               

    DELTASTREAM MARTENH 1-17-74-24        0504735                                                       
    100/01-17-074-24W4/00                                                                               

    DELTASTREAM MARTENH 1-17-74-24        0504736                                                       
    102/01-17-074-24W4/00                                                                               

    DELTASTREAM MARTENH 2-7-74-24         0504737                                                       
    100/02-07-074-24W4/00                                                                               

    DELTASTREAM MARTENH 2-7-74-24         0504738                                                       
    102/02-07-074-24W4/00                                                                               

    DELTASTREAM MARTENH 1-7-74-24         0504739                                                       
    100/01-07-074-24W4/00                                                                               

    DELTASTREAM MARTENH 1-7-74-24         0504740                                                       
    102/01-07-074-24W4/00                                                                               

    DELTASTREAM MARTENH 4-7-74-24         0504741                                                       
    100/04-07-074-24W4/00                                                                               

    DELTASTREAM MARTENH 4-7-74-24         0504742                                                       
    102/04-07-074-24W4/00                                                                               

    DELTASTREAM MARTENH 3-7-74-24         0504743                                                       
    100/03-07-074-24W4/00                                                                               

    DELTASTREAM MARTENH 3-7-74-24         0504744                                                       
    102/03-07-074-24W4/00                                                                               

    SUEDE ENERGY LTD VERGER 14-17-23-16   0508295                                                       
    102/14-17-023-16W4/00                                                                               

    SUEDE ENERGY LTD VERGER 15-17-23-16   0508296                                                       
    102/15-17-023-16W4/00                                                                               

    TXNE 5C-14 HZ COUNTESS 7-13-19-16     0508297                                                       
    103/07-13-019-16W4/00                                                                               

    TXNE 5C-14 HZ COUNTESS 8-24-19-16     0508300                                                       
    103/08-24-019-16W4/00                                                                               

    SUEDE ENERGY LTD WINTERH 9-18-25-16   0508301                                                       
    100/09-18-025-16W4/00                                                                               

    AVN HZ WEMBLEY 8-23-73-8              0508333                                                       
    100/08-23-073-08W6/00                                                                               

    INPLAYOIL 102 HZ PEMBINA 8-5-48-10    0508459                                                       
    102/08-05-048-10W5/00                                                                               

    IMP 23 S01 GEW23-01 LEMING 1-17-66-3  0509771                                                       
    102/01-17-066-03W4/00                                                                               

    WOODCOTE OIL 102 HEARTR 9-31-77-15    0509790                                                       
    100/09-31-077-15W5/00                                                                               

    WOODCOTE OIL 102 HEARTR 16-31-77-15   0509791                                                       
    102/16-31-077-15W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 13B HZ FORSYTH 13-28-62-6         0507951   UWI:                                               
    03/13-28-062-06W4/3                              04/16-29-062-06W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 13B HZ FORSYTH 16-29-62-6                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-29-062-06W4                                     

    ARC RESOURCES KARR 16-19-65-4          0509083   UWI:                                               
    00/16-19-065-04W6/0                              S0/01-30-065-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES KARR 1-30-65-4                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-30-065-04W6                                     

    ARC RESOURCES HZ KARR 8-30-65-4        0509083   UWI:                                               
    00/08-30-065-04W6/0                              S0/01-30-065-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES KARR 1-30-65-4                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-30-065-04W6                                     

    ARC RESOURCES 104 KARR 16-30-65-4      0509083   UWI:                                               
    04/16-30-065-04W6/0                              S0/01-30-065-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES KARR 1-30-65-4                       

                                                     WELL NAME:                                         
                                                     ARC RESOURCES KARR 1-30-65-4                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-30-065-04W6                                     

    BAYTEX 102 HZ SEAL 9-2-83-14           0512881   WELL NAME:                                         
    102/09-02-083-14W5/04                            BAYTEX HZ 102 SEAL 9-2-83-14                       

    BAYTEX 102 HZ SEAL 16-2-83-14          0512881   UWI:                                               
    00/16-02-083-14W5/4                              02/09-02-083-14W5/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ 102 SEAL 9-2-83-14                       

                                                     WELL NAME:                                         
                                                     BAYTEX HZ 102 SEAL 9-2-83-14                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-02-083-14W5                                     

    GEAR 8HZ 102 WILDMERE 4-8-48-5         0513921   UWI:                                               
    02/04-08-048-05W4/0                              02/03-08-048-05W4/0                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ 102 WILDMERE 3-8-48-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-08-048-05W4                                     

    GEAR 8HZ 102 WILDMERE 4-8-48-5         0513921   UWI:                                               
    02/04-08-048-05W4/2                              02/03-08-048-05W4/2                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ 102 WILDMERE 3-8-48-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-08-048-05W4                                     

    GEAR 8HZ 102 WILDMERE 4-8-48-5         0513921   UWI:                                               
    02/04-08-048-05W4/3                              02/03-08-048-05W4/3                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ 102 WILDMERE 3-8-48-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-08-048-05W4                                     

    GEAR 8HZ 102 WILDMERE 4-8-48-5         0513921   UWI:                                               
    02/04-08-048-05W4/4                              02/03-08-048-05W4/4                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ 102 WILDMERE 3-8-48-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-08-048-05W4                                     

    GEAR 8HZ 102 WILDMERE 4-8-48-5         0513921   UWI:                                               
    02/04-08-048-05W4/5                              02/03-08-048-05W4/5                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ 102 WILDMERE 3-8-48-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-08-048-05W4                                     

    COURSERENERGY HZ LLOYD 1-17-48-1       0514109   UWI:                                               
    00/01-17-048-01W4/6                              00/08-17-048-01W4/6                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY HZ LLOYD 8-17-48-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     08-17-048-01W4                                     

    COURSERENERGY HZ LLOYD 1-17-48-1       0514109   UWI:                                               
    00/01-17-048-01W4/7                              00/08-17-048-01W4/7                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY HZ LLOYD 8-17-48-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     08-17-048-01W4                                     

    COURSERENERGY HZ LLOYD 1-17-48-1       0514109   UWI:                                               
    00/01-17-048-01W4/8                              00/08-17-048-01W4/8                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY HZ LLOYD 8-17-48-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     08-17-048-01W4                                     

    COURSERENERGY HZ LLOYD 1-17-48-1       0514109   UWI:                                               
    00/01-17-048-01W4/5                              00/09-17-048-01W4/5                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY HZ LLOYD 9-17-48-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     09-17-048-01W4                                     

    COURSERENERGY HZ LLOYD 1-17-48-1       0514109   UWI:                                               
    00/01-17-048-01W4/9                              00/09-17-048-01W4/9                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY HZ LLOYD 9-17-48-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     09-17-048-01W4                                     

    COURSERENERGY HZ LLOYD 1-17-48-1       0514109   UWI:                                               
    00/01-17-048-01W4/0                              02/10-17-048-01W4/0                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102HZ LLOYD 10-17-48-1               

                                                     BOTTOMHOLE LOCATION                                
                                                     10-17-048-01W4                                     

    COURSERENERGY HZ LLOYD 1-17-48-1       0514109   UWI:                                               
    00/01-17-048-01W4/2                              02/10-17-048-01W4/2                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102HZ LLOYD 10-17-48-1               

                                                     BOTTOMHOLE LOCATION                                
                                                     10-17-048-01W4                                     

    COURSERENERGY HZ LLOYD 1-17-48-1       0514109   UWI:                                               
    00/01-17-048-01W4/3                              02/10-17-048-01W4/3                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102HZ LLOYD 10-17-48-1               

                                                     BOTTOMHOLE LOCATION                                
                                                     10-17-048-01W4                                     

    COURSERENERGY HZ LLOYD 1-17-48-1       0514109   UWI:                                               
    00/01-17-048-01W4/4                              02/10-17-048-01W4/4                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102HZ LLOYD 10-17-48-1               

                                                     BOTTOMHOLE LOCATION                                
                                                     10-17-048-01W4                                     

    SUEDE ENERGY LTD VERGER 8-5-24-16      0514157   UWI:                                               
    02/08-05-024-16W4/0                              00/01-05-024-16W4/0                                

                                                     WELL NAME:                                         
                                                     SUEDE ENERGY LTD VERGER 1-5-24-16                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-05-024-16W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
