                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 June 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    DECKLAND 6-16 HZ JENNER 5-17-21-9    0450609   ALBERTA CROWN        739.4M                          
    100/05-17-021-09W4/02  N  533.2M  E  668.1M    MEDICINE HAT         3342.0M                         
    DEV (NC)                             JENNER                         PEKISKO FM                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    DECKLAND INC.                                                       06-16-021-09W4                  
                                                                                                        
    MEG AN6P HARDY 4-12-77-6             0463639   ALBERTA CROWN        564.8M                          
    107/04-12-077-06W4/02  N  202.3M  W  447.0M    BONNYVILLE           1380.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    02-12-077-06W4                  
                                                                                                        
    MEG AN7P HARDY 4-12-77-6             0463640   ALBERTA CROWN        564.8M                          
    108/04-12-077-06W4/03  N  178.3M  W  447.0M    BONNYVILLE           1360.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    02-12-077-06W4                  
                                                                                                        
    MEG AN3N HARDY 1-13-77-6             0483098   ALBERTA CROWN        564.9M                          
    119/01-13-077-06W4/02  N  265.0M  W  487.2M    BONNYVILLE           1730.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    02-12-077-06W4                  
                                                                                                        
    MEG AN4N HARDY 5-12-77-6             0483099   ALBERTA CROWN        564.9M                          
    113/05-12-077-06W4/02  N  241.0M  W  487.2M    BONNYVILLE           1450.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    02-12-077-06W4                  
                                                                                                        
    BACCALIEU HZ BRAZR 2-20-48-12        0514300   ALBERTA CROWN        958.3M                          
    100/02-20-048-12W5/00  S   87.7M  W  748.8M    DRAYTON VALLEY       5300.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               15-29-048-12W5                  
                                                                                                        
    BACCALIEU HZ 102 BRAZR 2-20-48-12    0514301   ALBERTA CROWN        958.5M                          
    102/02-20-048-12W5/00  S   80.4M  W  755.7M    DRAYTON VALLEY       5100.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               15-29-048-12W5                  
                                                                                                        
    BAYTEX E600 HZ PEMBINA 6-17-45-2     0514302   ALBERTA CROWN        931.7M                          
    102/06-17-045-02W5/00  S  528.7M  W  625.3M    EDMONTON             6700.0M                         
    DEV (NC)                             PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  10-29-045-02W5                  
                                                                                                        
    BAYTEX E330 HZ PEMBINA 5-17-45-2     0514303   ALBERTA CROWN        932.2M                          
    100/05-17-045-02W5/00  S  528.7M  W  635.3M    EDMONTON             6800.0M                         
    DEV (NC)                             PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  10-29-045-02W5                  
                                                                                                        
    WHITECAP HZ KAYBOBS 1-28-60-20       0514304   ALBERTA CROWN        910.6M                          
    100/01-28-060-20W5/00  N  607.4M  W  142.9M    EDMONTON             7400.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             08-05-061-20W5                  
                                                                                                        
    WHITECAP 102 HZ KAYBOBS 2-28-60-20   0514305   ALBERTA CROWN        910.6M                          
    102/02-28-060-20W5/00  N  607.4M  W  152.9M    EDMONTON             7260.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             08-05-061-20W5                  
                                                                                                        
    WHITECAP 102 HZ KAYBOBS 3-28-60-20   0514306   ALBERTA CROWN        910.7M                          
    102/03-28-060-20W5/00  N  607.3M  W  162.9M    EDMONTON             7240.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             08-05-061-20W5                  
                                                                                                        
    WHITECAP 103 HZ KAYBOBS 4-28-60-20   0514307   ALBERTA CROWN        910.7M                          
    103/04-28-060-20W5/00  N  607.3M  W  172.9M    EDMONTON             7220.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             08-05-061-20W5                  
                                                                                                        
    WHITECAP HZ KAYBOBS 1-29-60-20       0514308   ALBERTA CROWN        910.7M                          
    100/01-29-060-20W5/00  N  607.3M  W  182.9M    EDMONTON             7230.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             08-05-061-20W5                  
                                                                                                        
    GRASSLND HZ COUNTESS 7-3-23-19       0514309   FREEHOLD             861.7M                          
    100/07-03-023-19W4/00  N  242.0M  W   60.0M    CALGARY              3880.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              01-05-023-19W4                  
                                                                                                        
    TOURMALINE HZ102 VALHALLA 14-33-77-8 0514310   ALBERTA CROWN        968.2M                          
    102/14-33-077-08W6/00  N  440.2M  E  224.4M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                05-28-077-08W6                  
                                                                                                        
    GRASSLND HZ COUNTESS 13-35-20-18     0514311   FREEHOLD             805.2M                          
    100/13-35-020-18W4/00  N  286.4M  W   70.0M    CALGARY              3400.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              01-27-020-18W4                  
                                                                                                        
    GRASSLND 102 HZ COUNTESS 2-25-20-18  0514312   FREEHOLD             805.2M                          
    102/02-25-020-18W4/00  N  226.4M  W   70.0M    CALGARY              4000.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              01-27-020-18W4                  
                                                                                                        
    TOURMALINE HZ VALHALLA 11-33-77-8    0514313   ALBERTA CROWN        968.1M                          
    100/11-33-077-08W6/00  N  440.1M  E  215.7M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                05-28-077-08W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 12-33-77-8    0514314   ALBERTA CROWN        967.8M                          
    100/12-33-077-08W6/00  N  440.1M  E  206.9M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                05-28-077-08W6                  
                                                                                                        
    TOURMALINE HZ PROGRESS 16-32-77-8    0514315   ALBERTA CROWN        967.8M                          
    100/16-32-077-08W6/00  N  440.0M  E  198.2M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             PROGRESS                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                05-28-077-08W6                  
                                                                                                        
    ATHABASCA AA06I HANGST 8-36-86-10    0514316   ALBERTA CROWN        450M                            
    100/08-36-086-10W4/00  N  585.9M  E  157.5M    FORT MCMURRAY        1971.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           05-30-086-09W4                  
                                                                                                        
    ATHABASCA AA07I HANGST 8-36-86-10    0514317   ALBERTA CROWN        450M                            
    102/08-36-086-10W4/00  N  585.7M  E  127.5M    FORT MCMURRAY        2002.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           05-30-086-09W4                  
                                                                                                        
    ATHABASCA AA06P HANGST 8-36-86-10    0514318   ALBERTA CROWN        450M                            
    103/08-36-086-10W4/00  N  585.8M  E  142.5M    FORT MCMURRAY        2002.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    ATHABASCA OIL CORPORATION                                           05-30-086-09W4                  
                                                                                                        
    ATHABASCA AA07P  HANGST 8-36-86-10   0514319   ALBERTA CROWN        450M                            
    104/08-36-086-10W4/00  N  585.7M  E  112.5M    FORT MCMURRAY        2002.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    ATHABASCA OIL CORPORATION                                           05-30-086-09W4                  
                                                                                                        
    WHITECAP HZ RESTHA 13-35-60-3        0514320   ALBERTA CROWN        1243.4M                         
    100/13-35-060-03W6/00  S  205.3M  W  589.0M    GRANDE PRAIRIE       7200.0M                         
    DEV (C)                              RESTHAVEN                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             15-22-060-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ASPENLEAF 102 HZ LEDUC-WB 16-3-49-25   0505385   CATEGORY:                                          
    102/16-03-049-25W4/00                            C360                                               

                                                     MAX CALC EPZ:                                      
                                                     0.15                                               

    ASPENLEAF 102 HZ LEDUC-WB 9-3-49-25    0505386   CATEGORY:                                          
    102/09-03-049-25W4/00                            C360                                               

                                                     MAX CALC EPZ:                                      
                                                     0.15                                               

    CPEC ELM 6-11-69-5                     0506724   WELL NAME:                                         
    100/06-11-069-05W6/00                            VRN HZ GCW 06-07 ELM 6-11-69-5                     

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     656.70                                             

                                                     MAX CALC EPZ:                                      
                                                     0.39                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0544.9 E 0714.2                                  

    CPEC ELM 3-11-69-5                     0506725   WELL NAME:                                         
    100/03-11-069-05W6/00                            VRN HZ GCW 06-07 ELM 3-11-69-5                     

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     656.60                                             

                                                     MAX CALC EPZ:                                      
                                                     0.39                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0537.4 E 0714.1                                  

    CPEC ELM 14-2-69-5                     0506726   WELL NAME:                                         
    100/14-02-069-05W6/00                            VRN HZ GCE 10-28 ELM 14-2-69-5                     

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     656.40                                             

                                                     MAX CALC EPZ:                                      
                                                     0.39                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0529.9 E 0714.0                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ASPENLEAF 102 HZ TWINING 12-32-30-26   0510981   WELL NAME:                                         
    103/12-32-030-26W4/00                            ASPENLEAF 103 HZ TWINING 12-32-30-26               

    TOURMALINE HZ LELAND 10-24-59-26       0511195   SURFACE LOCATION:                                  
    100/10-24-059-26W5/00                            09-22-059-26W5                                     

    TOURMALINE HZ LELAND 10-24-59-26       0511195   SURFACE LOCATION:                                  
    100/10-24-059-26W5/00                            09-22-059-26W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
