                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 June 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE L03P02-1 LEISMER 2-15-76-6       0514147   ALBERTA CROWN        570M                            
    134/02-15-076-06W4/00  N  203.5M  E  128.3M    BONNYVILLE           2200.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-23-076-06W4                  
                                                                                                        
    CVE L03P03-1 LEISMER 2-15-76-6       0514148   ALBERTA CROWN        570M                            
    135/02-15-076-06W4/00  N  207.8M  E  119.3M    BONNYVILLE           2200.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-23-076-06W4                  
                                                                                                        
    SPL 1F1 NIPISI 4-5-77-7              0514149   ALBERTA CROWN        708M                            
    1F1/04-05-077-07W5/00  N  214.9M  E  129.8M    SLAVE LAKE           660.0M                          
    OTH (NC)                             NIPISI                         CLEARWATER FM                   
    VERTICAL                             NEW       PRODUCTION           WATER                           
    SPUR PETROLEUM LTD.                                                 04-05-077-07W5                  
                                                                                                        
    SURGE ENERGY INC 2 WAINWR 16-30-46-4 0514150   ALBERTA CROWN        659.1M                          
    102/16-30-046-04W4/00  N  744.7M  W  300.2M    WAINWRIGHT           2700.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-25-046-05W4                  
                                                                                                        
    SURGE ENERGY INC WAINWR 8-30-46-4    0514151   ALBERTA CROWN        659M                            
    102/08-30-046-04W4/00  N  729.7M  W  300.1M    WAINWRIGHT           2700.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-25-046-05W4                  
                                                                                                        
    SURGE ENERGY INC 3 WAINWR 16-30-46-4 0514152   ALBERTA CROWN        658.9M                          
    103/16-30-046-04W4/00  N  714.7M  W  300.0M    WAINWRIGHT           2900.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-25-046-05W4                  
                                                                                                        
    SURGE ENERGY INC 2 WAINWR 1-30-46-4  0514153   ALBERTA CROWN        662.1M                          
    102/01-30-046-04W4/00  N  699.7M  W  299.9M    WAINWRIGHT           2900.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-25-046-05W4                  
                                                                                                        
    SURGE ENERGY INC 2 WAINWR 9-30-46-4  0514154   ALBERTA CROWN        659.4M                          
    102/09-30-046-04W4/00  N  684.7M  W  299.8M    WAINWRIGHT           2700.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-25-046-05W4                  
                                                                                                        
    SURGE ENERGY INC 2 WAINWR 8-30-46-4  0514155   ALBERTA CROWN        659.4M                          
    103/08-30-046-04W4/00  N  669.7M  W  299.7M    WAINWRIGHT           2900.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-25-046-05W4                  
                                                                                                        
    POINTBAR 102 HUXLEY 16-25-35-24      0514156   FREEHOLD             934.6M                          
    102/16-25-035-24W4/00  S  203.1M  E   60.0M    RED DEER             2900.0M                         
    DEV (C)                              HUXLEY                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    POINT BAR RESOURCES INC.                                            13-25-035-24W4                  
                                                                                                        
    SUEDE ENERGY LTD VERGER 8-5-24-16    0514157   FREEHOLD             763.7M                          
    102/08-05-024-16W4/00  N  123.9M  W  590.5M    MEDICINE HAT         3700.0M                         
    DEV (C)                              VERGER                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   02-33-023-16W4                  
                                                                                                        
    SUEDE ENERGY LTD VERGER 2-27-23-16   0514158   FREEHOLD             763.7M                          
    102/02-27-023-16W4/00  N  123.0M  W  580.5M    MEDICINE HAT         3525.0M                         
    DEV (C)                              VERGER                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   02-33-023-16W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SRL COLD LK 13-21-64-4                 0502437   UWI:                                               
    AA/13-21-064-04W4/0                              02/13-21-064-04W4/0                                

                                                     WELL NAME:                                         
                                                     SRL OBS TUCKLK 13-21-64-4                          

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     595.30                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0021.2 E 0161.6                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    SRL COLD LK 6-32-64-4                  0502438   UWI:                                               
    AA/06-32-064-04W4/0                              10/06-32-064-04W4/0                                

                                                     WELL NAME:                                         
                                                     SRL OBS TUCKLK 6-32-64-4                           

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     620.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0553.2 E 0707.0                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    SRL COLD LK 1-29-64-4                  0502439   UWI:                                               
    AB/01-29-064-04W4/0                              00/01-29-064-04W4/0                                

                                                     WELL NAME:                                         
                                                     SRL OBS TUCKLK 1-29-64-4                           

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     602.30                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0041.5 W 0185.1                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    SRL COLD LK 8-29-64-4                  0502626   UWI:                                               
    AB/08-29-064-04W4/0                              03/08-29-064-04W4/0                                

                                                     WELL NAME:                                         
                                                     SRL OBS TUCKLK 8-29-64-4                           

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     611.60                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0526.0 W 0397.1                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    SRL COLD LK 15-21-64-4                 0502627   UWI:                                               
    AA/15-21-064-04W4/0                              02/15-21-064-04W4/0                                

                                                     WELL NAME:                                         
                                                     SRL OBS TUCKLK 15-21-64-4                          

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     589.40                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0004.9 W 0469.1                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    SRL COLD LK 12-21-64-4                 0502787   UWI:                                               
    AC/12-21-064-04W4/0                              00/12-21-064-04W4/0                                

                                                     WELL NAME:                                         
                                                     SRL OBS TUCKLK 12-21-64-4                          

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     577.70                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0441.4 E 0203.4                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    AVN PCOUPES 3-10-76-12                 0506703   UWI:                                               
    00/03-10-076-12W6/0                              00/14-19-076-12W6/0                                

                                                     WELL NAME:                                         
                                                     AVN PCOUPES 14-19-76-12                            

                                                     PROJECTED DEPTH:                                   
                                                     6320.00                                            

    KIWETINOHKENERGY HZ SIMON 4-22-62-25   0508225   UWI:                                               
    00/04-22-062-25W5/0                              00/07-21-062-25W5/0                                

                                                     WELL NAME:                                         
                                                     KIWETINOHKENERGY SIMON 7-21-62-25                  

                                                     PROJECTED DEPTH:                                   
                                                     8600.00                                            

    KIWETINOHKENERGY HZ SIMON 5-22-62-25   0508231   UWI:                                               
    00/05-22-062-25W5/0                              00/09-21-062-25W5/0                                

                                                     WELL NAME:                                         
                                                     KIWETINOHKENERGY SIMON 9-21-62-25                  

                                                     PROJECTED DEPTH:                                   
                                                     8600.00                                            

    KIWETINOHKENERGY SIMON 12-22-62-25     0508232   UWI:                                               
    00/12-22-062-25W5/0                              00/16-21-062-25W5/0                                

                                                     WELL NAME:                                         
                                                     KIWETINOHKENERGY SIMON 16-21-62-25                 

                                                     PROJECTED DEPTH:                                   
                                                     8600.00                                            

    CNRL HZ WAPITI 2-1-65-8                0513058   PROJECTED DEPTH:                                   
    100/02-01-065-08W6/00                            5666.00                                            

    TXNE 10A-21 HZ WINTERH 10-16-25-17     0513837   UWI:                                               
    02/10-16-025-17W4/0                              02/01-16-025-17W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 10A-21 HZ WINTERH 1-16-25-17                  

                                                     PROJECTED DEPTH:                                   
                                                     3720.00                                            

    SURGE ENERGY INC WAINWR 8-30-46-4      0514151   WELL NAME:                                         
    102/08-30-046-04W4/00                            SURGE ENERGY INC 2 WAINWR 8-30-46-4                

    SURGE ENERGY INC 2 WAINWR 8-30-46-4    0514155   WELL NAME:                                         
    103/08-30-046-04W4/00                            SURGE ENERGY INC 3 WAINWR 8-30-46-4                

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HWX HZ MARTENH 2-1-75-2                0512970   UWI:                                               
    00/02-01-075-02W5/4                              02/03-01-075-02W5/4                                

                                                     WELL NAME:                                         
                                                     HWX 102 HZ MARTENH 3-1-75-2                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-01-075-02W5                                     

    HWX HZ MARTENH 2-1-75-2                0512970   UWI:                                               
    00/02-01-075-02W5/5                              02/03-01-075-02W5/5                                

                                                     WELL NAME:                                         
                                                     HWX 102 HZ MARTENH 3-1-75-2                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-01-075-02W5                                     

    HWX HZ MARTENH 2-1-75-2                0512970   UWI:                                               
    00/02-01-075-02W5/6                              02/03-01-075-02W5/6                                

                                                     WELL NAME:                                         
                                                     HWX 102 HZ MARTENH 3-1-75-2                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-01-075-02W5                                     

    LYCOS 104 HZ WILDMERE 6-29-48-5        0513127   UWI:                                               
    04/06-29-048-05W4/3                              00/08-30-048-05W4/3                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 8-30-48-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-30-048-05W4                                     

    LYCOS WILDMERE 8-29-48-5               0513127   UWI:                                               
    02/08-29-048-05W4/3                              00/08-30-048-05W4/3                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 8-30-48-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-30-048-05W4                                     

    LYCOS 104 HZ WILDMERE 6-29-48-5        0513127   UWI:                                               
    04/06-29-048-05W4/4                              00/08-30-048-05W4/4                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 8-30-48-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-30-048-05W4                                     

    LYCOS 104 HZ WILDMERE 6-29-48-5        0513127   UWI:                                               
    04/06-29-048-05W4/5                              00/08-30-048-05W4/5                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 8-30-48-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-30-048-05W4                                     

    LYCOS 104 HZ WILDMERE 6-29-48-5        0513127   UWI:                                               
    04/06-29-048-05W4/6                              06/09-30-048-05W4/6                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 9-30-48-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     09-30-048-05W4                                     

    LYCOS 104 HZ WILDMERE 6-29-48-5        0513127   UWI:                                               
    04/06-29-048-05W4/7                              06/09-30-048-05W4/7                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 9-30-48-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     09-30-048-05W4                                     

    LYCOS 104 HZ WILDMERE 6-29-48-5        0513127   UWI:                                               
    04/06-29-048-05W4/8                              06/09-30-048-05W4/8                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 9-30-48-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     09-30-048-05W4                                     

    LYCOS 104 HZ WILDMERE 6-29-48-5        0513127   UWI:                                               
    04/06-29-048-05W4/9                              06/09-30-048-05W4/9                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 9-30-48-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     09-30-048-05W4                                     

    LYCOS 104 HZ WILDMERE 3-29-48-5        0513128   UWI:                                               
    04/03-29-048-05W4/0                              05/06-29-048-05W4/0                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 6-29-48-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-29-048-05W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
