                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 June 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    UNDEFINED GARTLEY 14-34-31-18        0484123   ALBERTA CROWN        876.4M                          
    100/14-34-031-18W4/02  S  194.5M  E  709.7M    RED DEER             2917.0M                         
    DEV (NC)                             GARTLEY                        BANFF FM                        
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    PARAGON ENERGY LTD.                                                 14-27-031-18W4                  
                                                                                                        
    CVE JP01-1 FISHER 15-21-70-4         0514203   ALBERTA CROWN        667.6M                          
    116/15-21-070-04W4/00  N  311.6M  E  164.7M    BONNYVILLE           1650.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-21-070-04W4                  
                                                                                                        
    OUTLIER 102 KAYBOBS 6-9-60-17        0514204   ALBERTA CROWN        858.4M                          
    102/06-09-060-17W5/00  N  588.4M  E  625.4M    EDMONTON             3425.0M                         
    XPL (C)                              KAYBOB SOUTH                   ELK POINT GRP                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    OUTLIER RESOURCES LTD.                                              06-09-060-17W5                  
                                                                                                        
    COVERDALE, C.R TABERS 15-22-8-18     0514205   ALBERTA CROWN        914M                            
    1F1/15-22-008-18W4/00  S  340.0M  W  643.0M    MEDICINE HAT         299.0M                          
    OTH (NC)                             TABER SOUTH                    MILK RIVER FM                   
    VERTICAL                             NEW       DOMESTIC             WATER                           
    COVERDALE, CHARLES RICHARD                                          15-22-008-18W4                  
                                                                                                        
    COVERDALE, C.R TABERS 15-22-8-18     0514206   ALBERTA CROWN        914M                            
    1F2/15-22-008-18W4/00  S  340.0M  W  805.0M    MEDICINE HAT         299.0M                          
    OTH (NC)                             TABER SOUTH                    MILK RIVER FM                   
    VERTICAL                             NEW       DOMESTIC             WATER                           
    COVERDALE, CHARLES RICHARD                                          15-22-008-18W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 4A HZ LIND 4-1-55-6               0503565   UWI:                                               
    02/04-01-055-06W4/0                              03/03-01-055-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 3B2 HZ LIND 3-1-55-6                          

                                                     PROJECTED DEPTH:                                   
                                                     2403.00                                            

    CNRL 7C HZ LIND 7-2-55-6               0509291   UWI:                                               
    02/07-02-055-06W4/0                              03/08-02-055-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8D2 HZ LIND 8-2-55-6                          

    CNRL 7B HZ LIND 7-2-55-6               0509292   UWI:                                               
    03/07-02-055-06W4/0                              02/08-02-055-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8D HZ LIND 8-2-55-6                           

    CNRL 4B HZ LIND 4-1-55-6               0509293   UWI:                                               
    03/04-01-055-06W4/0                              02/03-01-055-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 3B HZ LIND 3-1-55-6                           

                                                     PROJECTED DEPTH:                                   
                                                     2402.00                                            

    SPL 15-31 102 NIPISI 6-7-77-6          0513042   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    102/06-07-077-06W5/00                            OTH (NC)                                           

                                                     REGULATION SECTION:                                
                                                     2.040                                              

    SHACKLETON EXP 102 FERIN 15-33-43-20   0513323   SURFACE CO-ORDINATES:                              
    102/15-33-043-20W4/00                            N 0369.3 E 0664.9                                  

    RBY HZ FIGURE 2-11-63-18               0513410   GROUND ELEVATION                                   
    100/02-11-063-18W4/00                            676.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0222.4 E 0587.0                                  

    RBY HZ FIGURE 3-11-63-18               0513411   GROUND ELEVATION                                   
    100/03-11-063-18W4/00                            676.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0222.4 E 0575.0                                  

    RBY HZ FIGURE 4-11-63-18               0513412   GROUND ELEVATION                                   
    100/04-11-063-18W4/00                            676.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0222.4 E 0563.0                                  

    CPEC HZ ELM 11-23-68-3                 0513657   GROUND ELEVATION                                   
    100/11-23-068-03W6/00                            668.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0496.9 W 0465.6                                  

    CPEC HZ ELM 12-23-68-3                 0513658   GROUND ELEVATION                                   
    100/12-23-068-03W6/00                            669.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0504.4 W 0466.6                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    DELTASTREAM MARTENH 1-31-74-25        0504544                                                       
    100/01-31-074-25W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CFR JUDYCK 4-9-64-10                   0433023   SURFACE COORDINATES                                
    102/04-09-064-10W5/00                            S 0063.3 W 0185.7                                  

                                                     SURFACE LOCATION:                                  
                                                     16-04-064-10W5                                     

    CFR JUDYCK 1-4-64-10                   0433024   SURFACE LOCATION:                                  
    100/01-04-064-10W5/00                            16-04-064-10W5                                     

    SUNCOR P819P3 DOVER 14-33-92-12        0497267   UWI:                                               
    08/14-33-092-12W4/0                              02/08-04-093-12W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR P819P3 DOVER 8-4-93-12                      

                                                     BOTTOMHOLE LOCATION                                
                                                     08-04-093-12W4                                     

    SUNCOR P120S7 FIREBAG 4-28-94-6        0509424   UWI:                                               
    S0/04-28-094-06W4/0                              00/16-20-094-06W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR P120S7 FIREBAG 16-20-94-6                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-20-094-06W4                                     

    SUNCOR P120S8 FIREBAG 1-29-94-6        0509425   WELL NAME:                                         
    1S0/01-29-094-06W4/00                            SUNCOR P120S8 FIREBAG 1-29-94-6                    

    SUNCOR P120P7 FIREBAG 4-28-94-6        0509433   UWI:                                               
    S2/04-28-094-06W4/0                              02/16-20-094-06W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR P120P7 FIREBAG 16-20-94-6                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-20-094-06W4                                     

    SUNCOR P120P8 FIREBAG 1-29-94-6        0509434   WELL NAME:                                         
    1S2/01-29-094-06W4/00                            SUNCOR P120P8 FIREBAG 1-29-94-6                    

    LYCOS 104 HZ WILDMERE 12-24-48-6       0511395   UWI:                                               
    04/12-24-048-06W4/6                              02/05-24-048-06W4/6                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 5-24-48-6                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-24-048-06W4                                     

    PEYTO CHAMBERS 4-33-41-11              0512263   UWI:                                               
    00/04-33-041-11W5/2                              00/02-32-041-11W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 2-32-41-11                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-32-041-11W5                                     

    PEYTO FERRIER 14-6-42-11               0512264   UWI:                                               
    00/14-06-042-11W5/0                              00/06-06-042-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO FERRIER 6-6-42-11                            

                                                     BOTTOMHOLE LOCATION                                
                                                     06-06-042-11W5                                     

    PEYTO SUNDANCE 13-34-54-22             0512394   UWI:                                               
    02/13-34-054-22W5/0                              00/09-35-054-22W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 9-35-54-22                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-054-22W5                                     

    HWX HZ MARTENH 16-7-75-1               0512971   UWI:                                               
    00/16-07-075-01W5/0                              00/01-18-075-01W5/0                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 1-18-75-1                           

                                                     BOTTOMHOLE LOCATION                                
                                                     01-18-075-01W5                                     

    HWX 103 HZ MARTENH 1-35-75-3           0513309   WELL NAME:                                         
    102/01-35-075-03W5/05                            HWX 102 HZ MARTENH 1-35-75-3                       

    HWX 102 HZ MARTENH 8-35-75-3           0513309   UWI:                                               
    02/08-35-075-03W5/5                              02/01-35-075-03W5/5                                

                                                     WELL NAME:                                         
                                                     HWX 102 HZ MARTENH 1-35-75-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-35-075-03W5                                     

    HWX 102 HZ MARTENH 8-35-75-3           0513309   UWI:                                               
    02/08-35-075-03W5/6                              02/01-35-075-03W5/6                                

                                                     WELL NAME:                                         
                                                     HWX 102 HZ MARTENH 1-35-75-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-35-075-03W5                                     

    HWX 102 HZ MARTENH 8-35-75-3           0513309   UWI:                                               
    02/08-35-075-03W5/7                              02/02-35-075-03W5/7                                

                                                     WELL NAME:                                         
                                                     HWX 102 HZ MARTENH 2-35-75-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-35-075-03W5                                     

    HWX 102 HZ MARTENH 8-35-75-3           0513309   UWI:                                               
    02/08-35-075-03W5/4                              00/07-35-075-03W5/4                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 7-35-75-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     07-35-075-03W5                                     

    HWX 102 HZ MARTENH 8-35-75-3           0513309   UWI:                                               
    02/08-35-075-03W5/8                              00/07-35-075-03W5/8                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 7-35-75-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     07-35-075-03W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
