                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 June 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    MEG AP11N HARDY 2-12-77-6            0478302   ALBERTA CROWN        565.1M                          
    122/02-12-077-06W4/02  S  516.7M  W  405.5M    BONNYVILLE           1400.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    10-12-077-06W4                  
                                                                                                        
    CVE L09P01-1 LEISMER 1-26-76-6       0514207   ALBERTA CROWN        573.7M                          
    121/01-26-076-06W4/00  N  558.4M  W  639.9M    BONNYVILLE           1780.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-23-076-06W4                  
                                                                                                        
    CVE L09P02-1 LEISMER 1-26-76-6       0514208   ALBERTA CROWN        573.7M                          
    122/01-26-076-06W4/00  N  554.1M  W  630.8M    BONNYVILLE           1750.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-23-076-06W4                  
                                                                                                        
    CVE L09P03-1 LEISMER 1-26-76-6       0514209   ALBERTA CROWN        573.7M                          
    123/01-26-076-06W4/00  N  549.7M  W  621.9M    BONNYVILLE           1715.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-23-076-06W4                  
                                                                                                        
    TXNE 6B-21 HZ BANTRY 4-16-16-13      0514210   FREEHOLD             745.9M                          
    102/04-16-016-13W4/00  N  447.0M  E  593.9M    MEDICINE HAT         2900.0M                         
    DEV (NC)                             BANTRY                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  06-21-016-13W4                  
                                                                                                        
    WOODCOTE OIL HZ NIPISI 1-30-76-9     0514211   ALBERTA CROWN        752.6M                          
    100/01-30-076-09W5/00  N  492.3M  W  452.8M    SLAVE LAKE           2500.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             07-31-076-09W5                  
                                                                                                        
    WOODCOTE OIL 102 NIPISI 1-30-76-9    0514212   ALBERTA CROWN        752.6M                          
    102/01-30-076-09W5/00  N  492.3M  W  460.8M    SLAVE LAKE           2500.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             07-31-076-09W5                  
                                                                                                        
    WOODCOTE OIL 102 NIPISI 7-6-77-9     0514213   ALBERTA CROWN        752.8M                          
    102/07-06-077-09W5/00  N  492.2M  W  444.7M    SLAVE LAKE           2500.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             07-31-076-09W5                  
                                                                                                        
    TXNE 6B-21 HZ  BANTRY 3-16-16-13     0514214   FREEHOLD             745.9M                          
    102/03-16-016-13W4/00  N  447.0M  E  605.9M    MEDICINE HAT         2975.0M                         
    DEV (NC)                             BANTRY                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  06-21-016-13W4                  
                                                                                                        
    GROC HE P5 EL SUP HANGSTN 4-26-84-11 0514215   ALBERTA CROWN        597.2M                          
    1F1/04-26-084-11W4/00  S  448.6M  E  469.1M    BONNYVILLE           2727.0M                         
    OTH (NC)                             HANGINGSTONE                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           WATER                           
    GREENFIRE RESOURCES OPERATING CORPORATION                           11-14-084-11W4                  
                                                                                                        
    GROC HE EL RET HANGSTN 3-22-84-11    0514216   ALBERTA CROWN        567.1M                          
    111/03-22-084-11W4/00  S  455.8M  E  476.0M    BONNYVILLE           1888.0M                         
    DSW (NC)                             HANGINGSTONE                   CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    GREENFIRE RESOURCES OPERATING CORPORATION                           11-14-084-11W4                  
                                                                                                        
    ISLANDER LL14 SEAL 1-28-81-13        0514217   ALBERTA CROWN        683.3M                          
    100/01-28-081-13W5/00  N  376.5M  E  483.3M    SLAVE LAKE           2568.0M                         
    DEV (NC)                             SEAL                           PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    ISLANDER OIL & GAS INC.                                             03-28-081-13W5                  
                                                                                                        
    ROCKEAST HZ 104 HAYTER 15-27-40-1    0514218   FREEHOLD             692.1M                          
    104/15-27-040-01W4/00  S  222.2M  W  435.1M    WAINWRIGHT           2462.0M                         
    DEV (NC)                             HAYTER                         GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               15-22-040-01W4                  
                                                                                                        
    ROCKEAST HZ 104 HAYTER 16-27-40-1    0514219   FREEHOLD             691.1M                          
    104/16-27-040-01W4/00  S  222.2M  W  415.1M    WAINWRIGHT           2425.0M                         
    DEV (NC)                             HAYTER                         GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               15-22-040-01W4                  
                                                                                                        
    CNRL 9D HZ DRIFTW 9-25-78-23         0514220   ALBERTA CROWN        571.9M                          
    100/09-25-078-23W4/00  S  651.9M  E  562.6M    SLAVE LAKE           3297.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-35-078-23W4                  
                                                                                                        
    CNRL 1D HZ PEERLESS 1-36-78-23       0514221   ALBERTA CROWN        571.9M                          
    1S0/01-36-078-23W4/00  S  644.5M  E  561.3M    SLAVE LAKE           2928.0M                         
    DEV (NC)                             PEERLESS                       WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-35-078-23W4                  
                                                                                                        
    CNRL 7D HZ PEERLESS 7-6-79-22        0514222   ALBERTA CROWN        571.9M                          
    100/07-06-079-22W4/00  S  622.3M  E  557.4M    SLAVE LAKE           2699.0M                         
    DEV (NC)                             PEERLESS                       WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-35-078-23W4                  
                                                                                                        
    CNRL 10A HZ PEERLESS 10-6-79-22      0514223   ALBERTA CROWN        571.9M                          
    100/10-06-079-22W4/00  S  629.7M  E  558.7M    SLAVE LAKE           3047.0M                         
    DEV (NC)                             PEERLESS                       WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-35-078-23W4                  
                                                                                                        
    CNRL 3A HZ PEERLESS 3-12-79-23       0514224   ALBERTA CROWN        571.9M                          
    100/03-12-079-23W4/00  S  637.1M  E  560.0M    SLAVE LAKE           2730.0M                         
    DEV (NC)                             PEERLESS                       WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-35-078-23W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ISLANDER LL 10 SEAL 12-22-81-13        0514167   SCHEME:                                            
    100/12-22-081-13W5/00                            12564J                                             

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL HZ ELM 1-1-68-5                  0498098                                                       
    100/01-01-068-05W6/00                                                                               

    DELTASTREAM MARTEN 13-9-76-5          0504575                                                       
    100/13-09-076-05W5/00                                                                               

    DELTASTREAM MARTEN 13-9-76-5          0504576                                                       
    102/13-09-076-05W5/00                                                                               

    DELTASTREAM MARTEN 5-9-76-5           0504579                                                       
    100/05-09-076-05W5/00                                                                               

    DELTASTREAM MARTEN 8-27-76-5          0504591                                                       
    103/08-27-076-05W5/00                                                                               

    DELTASTREAM MARTEN 6-27-76-5          0504593                                                       
    102/06-27-076-05W5/00                                                                               

    DELTASTREAM MARTEN 7-27-76-5          0504594                                                       
    100/07-27-076-05W5/00                                                                               

    VELOCITY HZ 3-32-26-13                0504603                                                       
    100/03-32-026-13W4/00                                                                               

    RBY HZ FIGURE 16-28-63-18             0509370                                                       
    100/16-28-063-18W4/00                                                                               

    RBY HZ FIGURE 16-22-63-18             0509371                                                       
    100/16-22-063-18W4/00                                                                               

    undefined BASHAW 12-9-41-23           0512392                                                       
    105/12-09-041-23W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    LYCOS 104 HZ WILDMERE 12-24-48-6       0511395   UWI:                                               
    04/12-24-048-06W4/7                              02/05-24-048-06W4/7                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 5-24-48-6                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-24-048-06W4                                     

    LYCOS 104 HZ WILDMERE 12-24-48-6       0511395   UWI:                                               
    04/12-24-048-06W4/8                              02/05-24-048-06W4/8                                

                                                     WELL NAME:                                         
                                                     LYCOS WILDMERE 5-24-48-6                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-24-048-06W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
