                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 May 2023                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HHR 102 HZ KARR 8-12-64-3            0509281   ALBERTA CROWN        908.4M                          
    102/08-12-064-03W6/00  N  751.5M  E  206.7M    GRANDE PRAIRIE       6075.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            05-11-064-03W6                  
                                                                                                        
    HHR 102 HZ KARR 9-12-64-3            0509282   ALBERTA CROWN        908.4M                          
    102/09-12-064-03W6/00  N  790.3M  E  238.2M    GRANDE PRAIRIE       6135.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            05-11-064-03W6                  
                                                                                                        
    HHR 103 HZ KARR 8-12-64-3            0509283   ALBERTA CROWN        908.4M                          
    103/08-12-064-03W6/00  N  737.6M  E  223.8M    GRANDE PRAIRIE       6104.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            05-11-064-03W6                  
                                                                                                        
    HHR 103 HZ KARR 9-12-64-3            0509284   ALBERTA CROWN        908.4M                          
    103/09-12-064-03W6/00  N  783.4M  E  246.8M    GRANDE PRAIRIE       6014.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            05-11-064-03W6                  
                                                                                                        
    HWX 6HZ MARTENH 13-16-75-2           0509285   ALBERTA CROWN        846M                            
    100/13-16-075-02W5/00  S  335.8M  E  705.7M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-28-075-02W5                  
                                                                                                        
    HWX 102 6HZ MARTENH 14-16-75-2       0509286   ALBERTA CROWN        846M                            
    102/14-16-075-02W5/00  S  335.8M  E  717.7M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-28-075-02W5                  
                                                                                                        
    HHR 104 HZ KARR 8-12-64-3            0509287   ALBERTA CROWN        908.4M                          
    104/08-12-064-03W6/00  N  744.5M  E  215.3M    GRANDE PRAIRIE       6155.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            05-11-064-03W6                  
                                                                                                        
    HHR 104 HZ KARR 9-12-64-3            0509288   ALBERTA CROWN        908.4M                          
    104/09-12-064-03W6/00  N  776.4M  E  255.3M    GRANDE PRAIRIE       6143.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            05-11-064-03W6                  
                                                                                                        
    NORTH 40 HZ WAYNE 16-15-28-19        0509289   BOTH                 807.7M                          
    102/16-15-028-19W4/00  N  711.4M  E  528.9M    CALGARY              3663.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             06-10-028-19W4                  
                                                                                                        
    POINT WEST ENGY HZ NORVIL 12-3-54-10 0509290   ALBERTA CROWN        792.4M                          
    100/12-03-054-10W5/00  S  543.9M  E  484.2M    DRAYTON VALLEY       3134.0M                         
    DEV (C)                              NORTHVILLE                     ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    POINT WEST RESOURCES INC.                                           11-34-053-10W5                  
                                                                                                        
    CNRL 7C HZ LIND 7-2-55-6             0509291   ALBERTA CROWN        652.2M                          
    102/07-02-055-06W4/00  N  357.7M  E  107.5M    WAINWRIGHT           1800.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-12-055-06W4                  
                                                                                                        
    CNRL 7B HZ LIND 7-2-55-6             0509292   ALBERTA CROWN        652.2M                          
    103/07-02-055-06W4/00  N  347.7M  E  107.5M    WAINWRIGHT           1800.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-12-055-06W4                  
                                                                                                        
    CNRL 4B HZ LIND 4-1-55-6             0509293   ALBERTA CROWN        651.8M                          
    103/04-01-055-06W4/00  N  327.7M  E  107.5M    WAINWRIGHT           1800.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-12-055-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CHEVRON 102 HZ KAYBOBS 11-26-61-20     0494438   UWI:                                               
    02/11-26-061-20W5/0                              03/16-27-061-20W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON 103 HZ KAYBOBS 16-27-61-20                 

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     MAX CALC EPZ:                                      
                                                     0.09                                               

                                                     PROJECTED DEPTH:                                   
                                                     6426.00                                            

    CHEVRON 103 HZ KAYBOBS 11-26-61-20     0494439   UWI:                                               
    03/11-26-061-20W5/0                              04/16-27-061-20W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON 104 HZ KAYBOBS 16-27-61-20                 

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     MAX CALC EPZ:                                      
                                                     0.09                                               

                                                     PROJECTED DEPTH:                                   
                                                     6447.00                                            

    CHEVRON 102 HZ KAYBOBS 16-27-61-20     0494440   UWI:                                               
    02/16-27-061-20W5/0                              02/10-27-061-20W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON 102 HZ KAYBOBS 10-27-61-20                 

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     MAX CALC EPZ:                                      
                                                     0.09                                               

                                                     PROJECTED DEPTH:                                   
                                                     6582.00                                            

    CHEVRON HZ KAYBOBS 9-27-61-20          0494441   UWI:                                               
    00/09-27-061-20W5/0                              00/07-27-061-20W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ KAYBOBS 7-27-61-20                      

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     MAX CALC EPZ:                                      
                                                     0.09                                               

                                                     PROJECTED DEPTH:                                   
                                                     6927.00                                            

    CHEVRON HZ KAYBOBS 8-27-61-20          0494442   UWI:                                               
    00/08-27-061-20W5/0                              00/02-27-061-20W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ KAYBOBS 2-27-61-20                      

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     MAX CALC EPZ:                                      
                                                     0.09                                               

                                                     PROJECTED DEPTH:                                   
                                                     7433.00                                            

    CNRL 4A HZ LIND 4-1-55-6               0503565   GROUND ELEVATION                                   
    102/04-01-055-06W4/00                            652.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0337.7 E 0107.5                                  

    GRASSLAND ENERGY ALDSON 5-2-18-12      0507475   WELL NAME:                                         
    102/05-02-018-12W4/00                            GRASSLND HZ BANTRY ALDSON 5-2-18-12                

    SPL 9-4 HZ MCLEOD LAKE  1-16-80-2      0508864   GROUND ELEVATION                                   
    100/01-16-080-02W5/00                            599.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0617.8 W 0336.4                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OBE SEAL HV SOUTH HZ 1-17-83-17        0507430   UWI:                                               
    00/01-17-083-17W5/0                              00/09-08-083-17W5/0                                

                                                     WELL NAME:                                         
                                                     OBE SEAL HV SOUTH HZ 9-8-83-17                     

                                                     BOTTOMHOLE LOCATION                                
                                                     09-08-083-17W5                                     

    OBE SEAL HV SOUTH HZ 1-17-83-17        0507430   UWI:                                               
    00/01-17-083-17W5/3                              00/04-16-083-17W5/3                                

                                                     WELL NAME:                                         
                                                     OBE SEAL HV SOUTH HZ 4-16-83-17                    

                                                     BOTTOMHOLE LOCATION                                
                                                     04-16-083-17W5                                     

    OBE HZ SEAL 14-30-82-16                0507452   UWI:                                               
    00/14-30-082-16W5/4                              00/15-30-082-16W5/4                                

                                                     WELL NAME:                                         
                                                     OBE HZ SEAL 15-30-82-16                            

                                                     BOTTOMHOLE LOCATION                                
                                                     15-30-082-16W5                                     

    OBE 100 HZ WALRUS 1-30-82-17           0507678   WELL NAME:                                         
    1S0/01-30-082-17W5/02                            OBE 100 HZ WALRUS 1-30-82-17                       

    OBE 100 HZ WALRUS 1-30-82-17           0507678   WELL NAME:                                         
    1S0/01-30-082-17W5/04                            OBE 100 HZ WALRUS 1-30-82-17                       

    OBE 100 HZ WALRUS 1-30-82-17           0507678   WELL NAME:                                         
    1S0/01-30-082-17W5/05                            OBE 100 HZ WALRUS 1-30-82-17                       

    OBE 100 HZ WALRUS 1-30-82-17           0507678   WELL NAME:                                         
    1S0/01-30-082-17W5/06                            OBE 100 HZ WALRUS 1-30-82-17                       

    OBE 100 HZ WALRUS 1-30-82-17           0507678   WELL NAME:                                         
    1S0/01-30-082-17W5/07                            OBE 100 HZ WALRUS 1-30-82-17                       

    OBE 100 HZ WALRUS 1-30-82-17           0507678   WELL NAME:                                         
    1S0/01-30-082-17W5/08                            OBE 100 HZ WALRUS 1-30-82-17                       

    OBE 100 HZ WALRUS 1-30-82-17           0507678   WELL NAME:                                         
    1S0/01-30-082-17W5/09                            OBE 100 HZ WALRUS 1-30-82-17                       

    OBE 100 HZ WALRUS 1-30-82-17           0507678   UWI:                                               
    00/01-30-082-17W5/0                              00/16-30-082-17W5/0                                

                                                     WELL NAME:                                         
                                                     OBE HZ  WALRUS 16-30-82-17                         

                                                     BOTTOMHOLE LOCATION                                
                                                     16-30-082-17W5                                     

    HWX 7HZ MARTENH 15-33-75-2             0508117   UWI:                                               
    00/15-33-075-02W5/4                              02/02-04-076-02W5/4                                

                                                     WELL NAME:                                         
                                                     HWX 102 7HZ MARTENH 2-4-76-2                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-04-076-02W5                                     

    HWX 7HZ MARTENH 15-33-75-2             0508117   UWI:                                               
    00/15-33-075-02W5/6                              02/02-04-076-02W5/6                                

                                                     WELL NAME:                                         
                                                     HWX 102 7HZ MARTENH 2-4-76-2                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-04-076-02W5                                     

                                                     SURFACE CASING DEPTH                               
                                                     96.0                                               

    HWX 7HZ MARTENH 15-33-75-2             0508117   UWI:                                               
    00/15-33-075-02W5/7                              02/02-04-076-02W5/7                                

                                                     WELL NAME:                                         
                                                     HWX 102 7HZ MARTENH 2-4-76-2                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-04-076-02W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
