                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 May 2023                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    IMP 23 E08-H18AST ETHELLK 7-36-64-4  0191803   ALBERTA CROWN        605.2M                          
    114/07-36-064-04W4/02  N  574.3M  W  458.4M    BONNYVILLE           548.0M                          
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      07-36-064-04W4                  
                                                                                                        
    IMP 23 G03-12ST ETHELLK 11-9-65-3    0222495   ALBERTA CROWN        601.5M                          
    107/11-09-065-03W4/02  S  579.8M  W  735.8M    BONNYVILLE           520.0M                          
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-09-065-03W4                  
                                                                                                        
    IMP 23 G03-14ST ETHELLK 14-9-65-3    0222498   ALBERTA CROWN        601.5M                          
    108/14-09-065-03W4/02  S  558.5M  W  723.1M    BONNYVILLE           535.0M                          
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-09-065-03W4                  
                                                                                                        
    ARTIS HZ TWINING 6-7-32-25           0509498   BOTH                 988.6M                          
    100/06-07-032-25W4/00  N  725.8M  E  553.5M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              06-32-031-25W4                  
                                                                                                        
    ARTIS HZ  TWINING 10-7-32-25         0509499   BOTH                 988.5M                          
    100/10-07-032-25W4/00  N  725.8M  E  563.5M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              06-32-031-25W4                  
                                                                                                        
    ARTIS HZ 102 TWINING 10-7-32-25      0509500   BOTH                 988.4M                          
    102/10-07-032-25W4/00  N  725.8M  E  573.5M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              06-32-031-25W4                  
                                                                                                        
    AVN 102 HZ PCOUPES 15-15-76-13       0509501   ALBERTA CROWN        809.4M                          
    102/15-15-076-13W6/00  S  302.4M  E  268.0M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               13-12-076-13W6                  
                                                                                                        
    GRL HZ 16-27 VALHALLA 12-27-78-8     0509502   ALBERTA CROWN        707.6M                          
    100/12-27-078-08W6/00  S   84.0M  W   55.0M    GRANDE PRAIRIE       2016.0M                         
    DEV (NC)                             VALHALLA                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRIZZLY RESOURCES LTD.                                              16-27-078-08W6                  
                                                                                                        
    CVE QS05-1 STEEPBK 2-28-95-7         0509503   ALBERTA CROWN        463M                            
    109/02-28-095-07W4/00  N  528.6M  E  758.9M    FORT MCMURRAY        1331.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 06-21-095-07W4                  
                                                                                                        
    IPCCAN 15-33 HZ ALDSON 10-34-17-10   0509504   ALBERTA CROWN        783.1M                          
    107/10-34-017-10W4/00  S  279.4M  W  534.2M    MEDICINE HAT         2685.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     15-33-017-10W4                  
                                                                                                        
    BEC HZ RICINUS 3-10-37-9             0509505   ALBERTA CROWN        1251.3M                         
    100/03-10-037-09W5/00  S   17.6M  E  442.8M    RED DEER             6500.0M                         
    DEV (C)                              RICINUS                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        14-15-037-09W5                  
                                                                                                        
    BEC HZ RICINUS 4-10-37-9             0509506   ALBERTA CROWN        1251.6M                         
    100/04-10-037-09W5/00  S   27.3M  E  425.3M    RED DEER             6500.0M                         
    DEV (C)                              RICINUS                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        14-15-037-09W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNOOC 15P02 REDRILL NEWBY 11-28-85-6   0447375   WELL NAME:                                         
    100/11-28-085-06W4/03                            CNOOC 15P02ML RDRL NEWBY 11-28-85-6                

    AVN HZ PCOUPES 14-15-76-13             0505374   GROUND ELEVATION                                   
    100/14-15-076-13W6/00                            809.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0330.8 E 0258.2                                  

    AVN 102 HZ PCOUPES 14-15-76-13         0505379   GROUND ELEVATION                                   
    102/14-15-076-13W6/00                            809.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0321.3 E 0261.5                                  

    AVN HZ PCOUPES 15-15-76-13             0505380   GROUND ELEVATION                                   
    100/15-15-076-13W6/00                            809.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0311.8 E 0264.8                                  

    AVN 102 HZ PCOUPES 16-15-76-13         0505423   GROUND ELEVATION                                   
    102/16-15-076-13W6/00                            809.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0292.9 E 0271.3                                  

    NUVISTA 100 HZ B KAKWA 13-9-65-6       0508292   UWI:                                               
    00/13-09-065-06W6/0                              03/04-16-065-06W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA 103 HZ B WAPITI 4-16-65-6                  

                                                     PROJECTED DEPTH:                                   
                                                     5476.00                                            

    CNRL 4A HZ FORSYTH 4-26-62-7           0508590   UWI:                                               
    00/04-26-062-07W4/0                              02/05-26-062-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 5C HZ FORSYTH 5-26-62-7                       

    CNRL 12B2 HZ FORSYTH 12-26-62-7        0508591   UWI:                                               
    02/12-26-062-07W4/0                              00/14-26-062-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 14B HZ FORSYTH 14-26-62-7                     

                                                     PROJECTED DEPTH:                                   
                                                     1978.00                                            

    CNRL 1B HZ FORSYTH 1-34-62-7           0508592   UWI:                                               
    00/01-34-062-07W4/0                              00/16-27-062-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 16D HZ FORSYTH 16-27-62-7                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ANEGADA HZ 1A GRANDPR 1-26-73-7       0500045                                                       
    100/01-26-073-07W6/00                                                                               

    ANEGADA HZ 13C GRANDPR 13-20-73-7     0500049                                                       
    102/13-20-073-07W6/00                                                                               

    ANEGADA HZ 16D GRANDPR 16-22-73-7     0500050                                                       
    100/16-22-073-07W6/00                                                                               

    NEP 103 HZ LEDUC-WB 3-30-50-26        0500063                                                       
    103/03-30-050-26W4/00                                                                               

    CVE W23P02-2 FISHER 14-22-70-5        0500091                                                       
    108/14-22-070-05W4/00                                                                               

    WLEC 2B HZ PROVOST 3-18-40-2          0504303                                                       
    100/03-18-040-02W4/00                                                                               

    WLEC 2C HZ PROVOST 14-7-40-2          0504304                                                       
    103/14-07-040-02W4/00                                                                               

    WLEC 2B HZ PROVOST 14-7-40-2          0504305                                                       
    104/14-07-040-02W4/00                                                                               

    WLEC 4C HZ PROVOST 11-7-40-2          0504306                                                       
    108/11-07-040-02W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEINC 02 HZ MARTENH 4-13-75-26         0502644   UWI:                                               
    W0/04-13-075-26W4/5                              S0/04-13-075-26W4/5                                

                                                     WELL NAME:                                         
                                                     RUBELLITE HZ MARTENH 4-13-75-26                    

                                                     BOTTOMHOLE LOCATION                                
                                                     04-13-075-26W4                                     

    OVV HZ 103 WEMBLEY 16-4-73-9           0506482   UWI:                                               
    00/16-04-073-09W6/0                              00/15-28-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ WEMBLEY 15-28-72-9                          

                                                     WELL NAME:                                         
                                                     OVV HZ WEMBLEY 15-28-72-9                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-28-072-09W6                                     

    PEINC HZ DAWSON 5-16-81-16             0506534   UWI:                                               
    00/05-16-081-16W5/0                              00/09-16-081-16W5/0                                

                                                     WELL NAME:                                         
                                                     RBY HZ DAWSON 9-16-81-16                           

                                                     WELL NAME:                                         
                                                     RBY HZ DAWSON 9-16-81-16                           

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-081-16W5                                     

    PEINC 04 HZ FIGURE 13-33-62-17         0507068   UWI:                                               
    04/13-33-062-17W4/0                              02/16-32-062-17W4/0                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 16-32-62-17                       

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 16-32-62-17                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-32-062-17W4                                     

    TOURMALINE HZ BASING 10-26-49-21       0507489   UWI:                                               
    00/10-26-049-21W5/0                              00/13-35-049-21W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MINEHEAD 13-35-49-21                 

                                                     BOTTOMHOLE LOCATION                                
                                                     13-35-049-21W5                                     

    RBY 02 HZ DAWSON 16-2-79-18            0507508   UWI:                                               
    02/16-02-079-18W5/4                              00/15-01-079-18W5/4                                

                                                     WELL NAME:                                         
                                                     RBY HZ DAWSON 15-1-79-18                           

                                                     BOTTOMHOLE LOCATION                                
                                                     15-01-079-18W5                                     

    RBY HZ FIGURE 4-19-63-17               0508462   UWI:                                               
    00/04-19-063-17W4/7                              02/03-19-063-17W4/7                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 3-19-63-17                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-19-063-17W4                                     

    RBY HZ FIGURE 4-19-63-17               0508462   UWI:                                               
    00/04-19-063-17W4/8                              02/03-19-063-17W4/8                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 3-19-63-17                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-19-063-17W4                                     

    RBY HZ FIGURE 4-19-63-17               0508462   UWI:                                               
    00/04-19-063-17W4/9                              02/03-19-063-17W4/9                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 3-19-63-17                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-19-063-17W4                                     

    TEL 105 HZ CHAUVINS 11-12-43-2         0508724   UWI:                                               
    05/11-12-043-02W4/0                              00/10-12-043-02W4/0                                

                                                     WELL NAME:                                         
                                                     TEL HZ CHAUVINS 10-12-43-2                         

                                                     WELL NAME:                                         
                                                     TEL HZ CHAUVINS 10-12-43-2                         

                                                     BOTTOMHOLE LOCATION                                
                                                     10-12-043-02W4                                     

    TEL 106 HZ CHAUVINS 11-12-43-2         0508725   WELL NAME:                                         
    106/11-12-043-02W4/00                            TEL HZ 106 CHAUVINS 11-12-43-2                     

                                                     WELL NAME:                                         
                                                     TEL HZ 106 CHAUVINS 11-12-43-2                     

    TEL 105 HZ CHAUVINS 11-12-43-2         0508726   UWI:                                               
    07/11-12-043-02W4/0                              02/10-12-043-02W4/0                                

                                                     WELL NAME:                                         
                                                     TEL 102 HZ CHAUVINS 10-12-43-2                     

                                                     WELL NAME:                                         
                                                     TEL 102 HZ CHAUVINS 10-12-43-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     10-12-043-02W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
