                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 May 2023                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE W32P03 FISHER 12-7-70-5          0484631   ALBERTA CROWN        675.5M                          
    1W0/12-07-070-05W4/02  S   85.5M  W  277.5M    BONNYVILLE           1750.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-07-070-05W4                  
                                                                                                        
    CVE W32I02 FISHER 9-12-70-6          0484646   ALBERTA CROWN        675.5M                          
    103/09-12-070-06W4/02  S   92.2M  W  305.8M    BONNYVILLE           1750.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 16-07-070-05W4                  
                                                                                                        
    CVE W32I02-1 FISHER 9-12-70-6        0509194   ALBERTA CROWN        675.5M                          
    106/09-12-070-06W4/00  S   94.5M  W  310.3M    BONNYVILLE           1750.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 16-07-070-05W4                  
                                                                                                        
    CVE W32P03-1 FISHER 12-7-70-5        0509195   ALBERTA CROWN        675.6M                          
    1W3/12-07-070-05W4/00  S   83.2M  W  273.1M    BONNYVILLE           1660.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-07-070-05W4                  
                                                                                                        
    NORTH 40 WAYNE 8-36-26-18            0509196   FREEHOLD             868.8M                          
    103/08-36-026-18W4/00  N  678.3M  W  100.0M    CALGARY              1711.0M                         
    OTH (NC)                             WAYNE-ROSEDALE                 LEDUC FM                        
    VERTICAL                             NEW       DISPOSAL             BRINE                           
    NORTH 40 RESOURCES LTD.                                             08-36-026-18W4                  
                                                                                                        
    BUFMEC MHZ 1A10 LIND 10-13-56-3      0509197   FREEHOLD             623.1M                          
    103/10-13-056-03W4/00  N  521.7M  W  402.5M    BONNYVILLE           2300.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        08-12-056-03W4                  
                                                                                                        
    BUFMEC MHZ 2A9 LIND 9-13-56-3        0509198   FREEHOLD             624.2M                          
    102/09-13-056-03W4/00  N  521.7M  W  392.5M    BONNYVILLE           2300.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        08-12-056-03W4                  
                                                                                                        
    CVE B10P07-1 LEISMER 11-12-76-6      0509199   ALBERTA CROWN        574.5M                          
    118/11-12-076-06W4/00  S  371.2M  W  122.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-13-076-06W4                  
                                                                                                        
    TVE 12-27 HZ NIPISI 15-16-76-8       0509200   ALBERTA CROWN        684M                            
    100/15-16-076-08W5/00  S  495.0M  E   55.4M    SLAVE LAKE           3550.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         12-27-076-08W5                  
                                                                                                        
    TVE 12-27 HZ NIPISI 16-16-76-8       0509201   ALBERTA CROWN        684M                            
    100/16-16-076-08W5/00  S  500.6M  E   63.7M    SLAVE LAKE           3550.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         12-27-076-08W5                  
                                                                                                        
    TVE 9-17 HZ 102 NIPISI 15-20-76-7    0509202   ALBERTA CROWN        708.2M                          
    102/15-20-076-07W5/00  S  533.2M  W  107.6M    SLAVE LAKE           3100.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         09-17-076-07W5                  
                                                                                                        
    TVE 9-17 HZ NIPISI 5-18-76-7         0509203   ALBERTA CROWN        708.2M                          
    100/05-18-076-07W5/00  S  523.8M  W  111.0M    SLAVE LAKE           3200.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         09-17-076-07W5                  
                                                                                                        
    TVE 9-17 HZ NIPISI 12-18-76-7        0509204   ALBERTA CROWN        708M                            
    100/12-18-076-07W5/00  S  514.5M  W  114.5M    SLAVE LAKE           3100.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         09-17-076-07W5                  
                                                                                                        
    HHR HZ ELM 14-22-68-4                0509205   ALBERTA CROWN        688M                            
    100/14-22-068-04W6/00  S  492.1M  W  430.1M    GRANDE PRAIRIE       5290.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            10-14-068-04W6                  
                                                                                                        
    GHOST RIVER HZ PROVOST 1-36-35-3     0509206   ALBERTA CROWN        729.9M                          
    100/01-36-035-03W4/00  S  692.5M  E   85.5M    WAINWRIGHT           3300.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          12-06-036-02W4                  
                                                                                                        
    GHOST RIVER 102 PROVOST 3-36-35-3    0509207   ALBERTA CROWN        730.5M                          
    102/03-36-035-03W4/00  S  698.9M  E   93.2M    WAINWRIGHT           3700.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          12-06-036-02W4                  
                                                                                                        
    GHOST RIVER 102 PROVOST 7-12-36-3    0509208   ALBERTA CROWN        729.6M                          
    102/07-12-036-03W4/00  S  686.2M  E   77.7M    WAINWRIGHT           2625.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          12-06-036-02W4                  
                                                                                                        
    GHOST RIVER 102 PROVOST 8-12-36-3    0509209   ALBERTA CROWN        729.3M                          
    102/08-12-036-03W4/00  S  679.9M  E   69.9M    WAINWRIGHT           2400.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          12-06-036-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 100 HZ LIND 8-35-54-6             0509191   WELL NAME:                                         
    102/08-35-054-06W4/00                            CNRL 102 HZ LIND 8-35-54-6                         

    CNRL 100 HZ LIND 1-35-54-6             0509193   WELL NAME:                                         
    102/01-35-054-06W4/00                            CNRL 102 HZ LIND 1-35-54-6                         

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ARC RESOURCES 102 KARR 2-2-65-5        0507002   UWI:                                               
    02/02-02-065-05W6/0                              00/13-10-065-05W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KARR 13-10-65-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     13-10-065-05W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
