                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 September 2018                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AQUISITION OIL HZ CRAN 11-6-95-5     0367071   ALBERTA CROWN        960.1M                          
    100/11-06-095-05W6/03  S   73.4M  E  639.1M    HIGH LEVEL           4111.0M                         
    REN (NC)                             CRANBERRY                      SLAVE POINT FM                  
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    ACQUISITION OIL CORP.                                               14-36-094-06W6                  
                                                                                                        
    DEVON 8D KIRBY 8-30-75-5             0486748   ALBERTA CROWN        617.2M                          
    1AB/08-30-075-05W4/02  N  786.2M  W   19.4M    BONNYVILLE           506.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    DIRECTIONAL                          RESUMPTIONOIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-30-075-05W4                  
                                                                                                        
    CNRL HZ 102 PCOUPE 12-8-79-12        0491053   ALBERTA CROWN        682.9M                          
    102/12-08-079-12W6/00  S  709.6M  W  115.0M    GRANDE PRAIRIE       4923.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-09-079-12W6                  
                                                                                                        
    PARA 102 HZ KAYBOB 11-11-64-19       0491054   ALBERTA CROWN        766.5M                          
    102/11-11-064-19W5/00  S  297.1M  E  376.7M    ST. ALBERT           5000.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES LTD.                                            13-35-063-19W5                  
                                                                                                        
    ANEGADA HZ 15D SMOKY 15-13-61-1      0491055   ALBERTA CROWN        1239M                           
    102/15-13-061-01W6/00  N  739.7M  E  671.6M    GRANDE PRAIRIE       6363.0M                         
    DEV (C)                              SMOKY                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   06-09-061-27W5                  
                                                                                                        
    ANEGADA HZ 9D SMOKY 9-3-61-27        0491056   ALBERTA CROWN        1239M                           
    100/09-03-061-27W5/00  N  728.7M  E  705.9M    GRANDE PRAIRIE       6363.0M                         
    DEV (C)                              SMOKY                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   06-09-061-27W5                  
                                                                                                        
    DEVON 12A KIRBY 12-29-75-5           0491057   ALBERTA CROWN        617.2M                          
    1AC/12-29-075-05W4/00  N  786.5M  W   18.4M    BONNYVILLE           506.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-30-075-05W4                  
                                                                                                        
    DEVON 8D2 KIRBY 8-30-75-5            0491058   ALBERTA CROWN        617.4M                          
    1AC/08-30-075-05W4/00  N  781.5M  W   17.5M    BONNYVILLE           506.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-30-075-05W4                  
                                                                                                        
    DEVON 7C KIRBY 7-30-75-5             0491059   ALBERTA CROWN        618M                            
    1AB/07-30-075-05W4/00  N  642.8M  E  675.3M    BONNYVILLE           535.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            06-30-075-05W4                  
                                                                                                        
    DEVON 15B KIRBY 15-33-75-5           0491060   ALBERTA CROWN        614.2M                          
    1AB/15-33-075-05W4/00  S  511.5M  W  641.0M    BONNYVILLE           471.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-33-075-05W4                  
                                                                                                        
    DEVON 3C KIRBY 3-5-76-5              0491061   ALBERTA CROWN        615.6M                          
    1AA/03-05-076-05W4/00  N   84.8M  W  791.9M    BONNYVILLE           607.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-05-076-05W4                  
                                                                                                        
    DEVON 15C KIRBY 15-32-75-5           0491062   ALBERTA CROWN        615.6M                          
    1AD/15-32-075-05W4/00  N   84.1M  W  791.2M    BONNYVILLE           518.0M                          
    OV (C)                               KIRBY                          WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-05-076-05W4                  
                                                                                                        
    CALTEX_RES PROVOST 16-25-38-1        0491063   FREEHOLD             693.3M                          
    100/16-25-038-01W4/00  S  131.5M  E  464.9M    WAINWRIGHT           1650.0M                         
    NPW (C)                              PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               14-25-038-01W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
