                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 September 2018                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HHR HZ ELM 12-5-68-3                 0491166   ALBERTA CROWN        722.2M                          
    100/12-05-068-03W6/00  S  765.2M  E  602.3M    GRANDE PRAIRIE       5324.0M                         
    DEV (CB - DOIG FM)                   ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           11-01-068-04W6                  
                                                                                                        
    NEU CNOOC 18S01 NEWBY 12-13-85-7     0491167   ALBERTA CROWN        473.8M                          
    110/12-13-085-07W4/00  N  796.3M  W  295.3M    BONNYVILLE           1346.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    08-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S02 NEWBY 12-13-85-7     0491168   ALBERTA CROWN        473.7M                          
    111/12-13-085-07W4/00  N  803.5M  W  288.3M    BONNYVILLE           1374.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    08-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S03 NEWBY 12-13-85-7     0491169   ALBERTA CROWN        473.7M                          
    112/12-13-085-07W4/00  S  799.6M  W  281.2M    BONNYVILLE           1407.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    09-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S04 NEWBY 7-24-85-7      0491170   ALBERTA CROWN        473.7M                          
    105/07-24-085-07W4/00  S  792.5M  W  274.1M    BONNYVILLE           1501.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    09-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S05 NEWBY 7-24-85-7      0491171   ALBERTA CROWN        473.7M                          
    106/07-24-085-07W4/00  S  785.4M  W  267.0M    BONNYVILLE           1454.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    09-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S06 NEWBY 7-24-85-7      0491172   ALBERTA CROWN        474M                            
    107/07-24-085-07W4/00  S  778.3M  W  259.9M    BONNYVILLE           1414.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    09-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S07 NEWBY 7-24-85-7      0491173   ALBERTA CROWN        474.2M                          
    108/07-24-085-07W4/00  S  778.2M  W  180.3M    BONNYVILLE           1415.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    09-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S08 NEWBY 8-24-85-7      0491174   ALBERTA CROWN        473.9M                          
    105/08-24-085-07W4/00  S  785.3M  W  173.2M    BONNYVILLE           1408.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    09-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S09 NEWBY 8-24-85-7      0491175   ALBERTA CROWN        473.9M                          
    106/08-24-085-07W4/00  S  792.4M  W  166.2M    BONNYVILLE           1406.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    09-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S10 NEWBY 8-24-85-7      0491176   ALBERTA CROWN        473.9M                          
    107/08-24-085-07W4/00  S  799.4M  W  159.1M    BONNYVILLE           1432.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    09-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S11 NEWBY 8-24-85-7      0491177   ALBERTA CROWN        474M                            
    108/08-24-085-07W4/00  N  803.6M  W  152.0M    BONNYVILLE           1466.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    08-13-085-07W4                  
                                                                                                        
    NEU CNOOC 18S12 NEWBY 5-19-85-6      0491178   ALBERTA CROWN        474M                            
    102/05-19-085-06W4/00  N  796.5M  W  145.0M    BONNYVILLE           1554.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    NEXEN ENERGY ULC                                                    08-13-085-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL ET AL HZ KARR 12-10-64-2         0487812    GROUND ELEVATION                                   
    100/12-10-064-02W6/00                            906.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0630.9 E 0124.5                                  

    CNRL ET AL HZ KARR 13-10-64-2         0487813    GROUND ELEVATION                                   
    100/13-10-064-02W6/00                            906.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0626.8 E 0115.4                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE FIREBAG 3-3-95-3                  0350637                                                       
    1AA/03-03-095-03W4/00                                                                               

    BOUNTY PATCH ELLS 7-8-95-14           0373282                                                       
    1AA/07-08-095-14W4/00                                                                               

    NAOSC HANGSTN 15-8-83-9               0373806                                                       
    1AA/15-08-083-09W4/00                                                                               

    TRUE PEMBINA 10-5-49-9                0399452                                                       
    102/10-05-049-09W5/00                                                                               

    TOTAL 11-9107A JOSL  10-30-95-11      0431469                                                       
    1BB/10-30-095-11W4/00                                                                               

    DEVON NEC BP 15C KIRBY 15-27-74-6     0439154                                                       
    1AA/15-27-074-06W4/00                                                                               

    PARA HZ ELM 14-27-66-5                0480370                                                       
    100/14-27-066-05W6/00                                                                               

    DEVON 8B KIRBY 8-19-75-6              0480455                                                       
    1AA/08-19-075-06W4/00                                                                               

    DEVON 9D LEISMER 9-28-75-6            0480458                                                       
    1AA/09-28-075-06W4/00                                                                               

    CVE 6-16DV JOHNSON 6-16-16-14         0485472                                                       
    100/06-16-016-14W4/00                                                                               

    GAIN WILLGR 13-28-43-8                0485479                                                       
    102/13-28-043-08W5/00                                                                               

    GAIN WILLGR 15-28-43-8                0485480                                                       
    100/15-28-043-08W5/00                                                                               

    WLEC HZ 3D14 FROG LK 14-21-56-3       0485511                                                       
    102/14-21-056-03W4/00                                                                               

    DELTASTREAM HZ MARTENH 1-5-75-25      0485528                                                       
    100/01-05-075-25W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
