                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 September 2018                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HUSKY HZ MINEHEAD 2-34-48-19         0491108   ALBERTA CROWN        1119.2M                         
    100/02-34-048-19W5/00  N  158.1M  E  795.6M    DRAYTON VALLEY       5174.0M                         
    DEV (C)                              MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        03-26-048-19W5                  
                                                                                                        
    HUSKY HZ MINEHEAD 6-24-48-19         0491109   ALBERTA CROWN        1119.1M                         
    100/06-24-048-19W5/00  N  145.5M  E  787.5M    DRAYTON VALLEY       5191.0M                         
    DEV (C)                              MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        03-26-048-19W5                  
                                                                                                        
    PARA 103 HZ TONY CKN 1-25-63-21      0491110   ALBERTA CROWN        769.3M                          
    103/01-25-063-21W5/00  N  260.8M  W  632.3M    ST. ALBERT           5900.0M                         
    DPT (CB - IRETON FM)                 TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-35-063-21W5                  
                                                                                                        
    TXNR 5B-32 HZ PRIN 10-25-20-13       0491111   FREEHOLD             719M                            
    103/10-25-020-13W4/00  N  435.0M  E   75.2M    MIDNAPORE            3860.0M                         
    DEV (NC)                             PRINCESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               05-32-020-12W4                  
                                                                                                        
    TXNR 5B-32 HZ PRIN 14-33-20-12       0491112   FREEHOLD             719.1M                          
    100/14-33-020-12W4/00  N  434.9M  E   90.2M    MEDICINE HAT         3450.0M                         
    OUT (CB - SECOND WHITE SPECKS)       PRINCESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               05-32-020-12W4                  
                                                                                                        
    TXNR 5B-32 PRIN 4-32-20-12           0491113   FREEHOLD             719.1M                          
    100/04-32-020-12W4/00  N  435.0M  E   60.2M    MEDICINE HAT         1175.0M                         
    OUT (CB - SECOND WHITE SPECKS)       PRINCESS                       BASAL QUARTZ SD                 
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               05-32-020-12W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
