                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 September 2018                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CARDINAL ALDSON 9-1-18-11            0490974   FREEHOLD             754.6M                          
    100/09-01-018-11W4/00  S  580.0M  W  300.0M    MEDICINE HAT         999.0M                          
    DEV (NC)                             ALDERSON                       MANNVILLE GRP                   
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                09-01-018-11W4                  
                                                                                                        
    TXNR HZ BANTRY 11-30-16-13           0490975   FREEHOLD             746.2M                          
    103/11-30-016-13W4/00  N  135.7M  W  752.2M    MEDICINE HAT         2904.0M                         
    DEV (NC)                             BANTRY                         PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               02-29-016-13W4                  
                                                                                                        
    TOURMALINE HZ GORD 3-12-79-9         0490976   ALBERTA CROWN        701.6M                          
    100/03-12-079-09W6/00  N  125.0M  W   80.0M    GRANDE PRAIRIE       4200.0M                         
    DEV (C)                              GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-07-079-08W6                  
                                                                                                        
    TOURMALINE HZ GORD 2-12-79-9         0490977   ALBERTA CROWN        701.8M                          
    100/02-12-079-09W6/00  N  107.5M  W   80.0M    GRANDE PRAIRIE       3700.0M                         
    DEV (C)                              GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-07-079-08W6                  
                                                                                                        
    TOURMALINE HZ MIRAGE 4-9-79-8        0490978   ALBERTA CROWN        701.7M                          
    100/04-09-079-08W6/00  N  116.3M  W   80.0M    GRANDE PRAIRIE       3700.0M                         
    DEV (C)                              MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-07-079-08W6                  
                                                                                                        
    GAIN HZ WAPITI 4-27-67-8             0490979   ALBERTA CROWN        815.3M                          
    100/04-27-067-08W6/00  N    5.0M  E   76.9M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GAIN ENERGY LTD.                                                    04-34-067-08W6                  
                                                                                                        
    ROGCI HZ WILLGR 2-35-39-4            0490980   BOTH                 1033.7M                         
    100/02-35-039-04W5/00  N  148.9M  W  723.6M    RED DEER             5700.0M                         
    DEV (CB - PEKISKO FM)                WILLESDEN GREEN                BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    REPSOL OIL & GAS CANADA INC.                                        02-03-040-04W5                  
                                                                                                        
    ROGCI 03 HZ FERRIER 16-25-37-7       0490981   ALBERTA CROWN        1025.3M                         
    103/16-25-037-07W5/00  N  513.2M  E  699.9M    RED DEER             6807.0M                         
    DEV (CB - ROCK CREEK MBR)            FERRIER                        BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        06-02-038-07W5                  
                                                                                                        
    TXNR HZ BANTRY 6-30-16-13            0490982   FREEHOLD             746.2M                          
    103/06-30-016-13W4/00  N  123.7M  W  752.2M    MEDICINE HAT         2846.7M                       
    DEV (NC)                             BANTRY                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               02-29-016-13W4                  
                                                                                                        
    INSIGNIAENERGY 03 PCOUPES 2-27-77-11 0490983   ALBERTA CROWN        766.7M                          
    103/02-27-077-11W6/00  S  147.4M  W  611.9M    GRANDE PRAIRIE       3700.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INSIGNIA ENERGY LTD.                                                15-27-077-11W6                  
                                                                                                        
    INSIGNIAENERGY PCOUPES 1-27-77-11    0490984   ALBERTA CROWN        766.4M                          
    104/01-27-077-11W6/00  S  157.1M  W  600.5M    GRANDE PRAIRIE       3800.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INSIGNIA ENERGY LTD.                                                15-27-077-11W6                  
                                                                                                        
    OUTLIER 102 HZ KAYBOBS 16-5-60-17    0490985   ALBERTA CROWN        793.5M                          
    102/16-05-060-17W5/00  S  366.5M  E  418.5M    ST. ALBERT           3600.0M                         
    DEV (NC)                             KAYBOB SOUTH                   GETHING FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OUTLIER RESOURCES LTD.                                              14-08-060-17W5                  
                                                                                                        
    TOURMALINE HZ 102 LAMBERT 1-19-52-22 0490986   ALBERTA CROWN        1281.5M                         
    102/01-19-052-22W5/00  S   12.4M  W  392.2M    DRAYTON VALLEY       4569.0M                         
    DEV (C)                              LAMBERT                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-19-052-22W5                  
                                                                                                        
    TOURMALINE HZ 102 LELAND 12-20-60-26 0490987   ALBERTA CROWN        1248.1M                         
    102/12-20-060-26W5/00  S  581.6M  E    8.0M    GRANDE PRAIRIE       4277.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                12-21-060-26W5                  
                                                                                                        
    TOURMALINE HZ LELAND 13-20-60-26     0490988   ALBERTA CROWN        1248.1M                         
    100/13-20-060-26W5/00  S  580.4M  E   17.7M    GRANDE PRAIRIE       4423.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                12-21-060-26W5                  
                                                                                                        
    TOURMALINE HZ LELAND 1-17-60-26      0490989   ALBERTA CROWN        1248.1M                         
    100/01-17-060-26W5/00  S  581.0M  E   12.8M    GRANDE PRAIRIE       5022.0M                         
    DEV (NC)                             LELAND                         PEACE RIVER FM                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                12-21-060-26W5                  
                                                                                                        
    VEI HZ WESTPEM 4-27-49-13            0490990   ALBERTA CROWN        990.2M                          
    100/04-27-049-13W5/00  N   65.0M  E   65.0M    DRAYTON VALLEY       3940.0M                         
    DEV (NC)                             WESTPEM                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               04-26-049-13W5                  
                                                                                                        
    VEI HZ WESTPEM 5-27-49-13            0490991   ALBERTA CROWN        990.7M                          
    100/05-27-049-13W5/00  N   85.0M  E   65.0M    DRAYTON VALLEY       3970.0M                         
    DEV (NC)                             WESTPEM                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               04-26-049-13W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BLDR 2C-28 HZ RE BRAZR 5-29-47-14     0177747    UWI:                                               
    00/05-29-047-14W5/3                              02/04-26-047-14W5/3                                

                                                     WELL NAME:                                         
                                                     BLDR 2C-28 HZ BRAZR 4-26-47-14                     

    BAYTEX HZ SLAVE 5-29-84-14            0486860    UWI:                                               
    00/13-20-084-14W5/8                              02/04-29-084-14W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SLAVE 4-29-84-14                         

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    OBE HZ WILLGR 4-35-42-8               0488818    GROUND ELEVATION                                   
    102/04-35-042-08W5/00                            953.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0342.6 W 0353.7                                  

    OBE 102 HZ WILLGR 5-35-42-8           0488819    GROUND ELEVATION                                   
    102/05-35-042-08W5/00                            952.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0357.6 W 0353.8                                  

    THORRESOURCES KNAPPEN 6-29-1-11       0490356    UWI:                                               
    00/06-29-001-11W4/0                              00/08-29-001-11W4/0                                

                                                     WELL NAME:                                         
                                                     THORRESOURCES KNAPPEN 8-29-1-11                    

                                                     PROJECTED DEPTH:                                   
                                                     2094.30                                            

                                                     DRILL CUTTINGS:                                    
                                                     1062.00 TO 2094.30                                 

    YANGARRA HZ WILLGR 16-14-41-6         0490573    SURFACE CO-ORDINATES:                              
    100/16-14-041-06W5/00                            S 0403.4 E 0733.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    IMP OV CORNER 5-19-80-9               0490658                                                       
    1AA/05-19-080-09W4/00                                                                               

    IMP OV CORNER 6-24-80-10              0490678                                                       
    1AA/06-24-080-10W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
