                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 September 2018                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC HZ 2652P12STK NEWBY 9-22-83-6  0464045   ALBERTA CROWN        585.9M                          
    105/09-22-083-06W4/02  N  216.7M  E  552.6M    BONNYVILLE           1520.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               03-22-083-06W4                  
                                                                                                        
    CVE E26P04 FISHER 1-29-70-3          0478743   ALBERTA CROWN        692.5M                          
    106/01-29-070-03W4/03  N  560.6M  W   83.6M    BONNYVILLE           2020.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-28-070-03W4                  
                                                                                                        
    POC HZ MANN 4-31-50-9                0482088   BOTH                 701.8M                          
    100/04-31-050-09W4/02  N   79.2M  E  752.2M    WAINWRIGHT           2134.0M                         
    REN (NC)                             MANNVILLE                      SPARKY MBR                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           03-06-051-09W4                  
                                                                                                        
    CNRL 102 HZ GORD 16-23-79-12         0490749   ALBERTA CROWN        661.1M                          
    102/16-23-079-12W6/00  S  785.5M  W  346.6M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-21-079-12W6                  
                                                                                                        
    CNRL HZ GORD 9-23-79-12              0490750   ALBERTA CROWN        660.9M                          
    100/09-23-079-12W6/00  S  793.7M  W  340.9M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-21-079-12W6                  
                                                                                                        
    CNRL HZ GORD 8-23-79-12              0490751   ALBERTA CROWN        660.7M                          
    100/08-23-079-12W6/00  S  801.9M  W  335.3M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-21-079-12W6                  
                                                                                                        
    CNRL HZ GORD 1-23-79-12              0490752   ALBERTA CROWN        660.5M                          
    100/01-23-079-12W6/00  N  799.0M  W  329.6M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-21-079-12W6                  
                                                                                                        
    CARDINAL HZ ALDSON 7-16-15-13        0490753   FREEHOLD             737.7M                          
    100/07-16-015-13W4/00  S  744.9M  W  699.9M    MEDICINE HAT         2516.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                10-15-015-13W4                  
                                                                                                        
    WLEC 9HZ 3B13 PROVOST 13-34-38-2     0490754   ALBERTA CROWN        678.2M                          
    102/13-34-038-02W4/00  S  159.8M  E  192.0M    WAINWRIGHT           2400.0M                         
    DEV (NC)                             PROVOST                        GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              13-35-038-02W4                  
                                                                                                        
    IPCAB 15C-8HZ SUFFIELD 15-5-17-6     0490755   BOTH                 737.3M                          
    104/15-05-017-06W4/00  S  177.4M  W  496.9M    MEDICINE HAT         2600.0M                         
    DEV (NC)                             SUFFIELD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC ALBERTA LTD.                                                    15-08-017-06W4                  
                                                                                                        
    IPCAB 15D-8HZ SUFFIELD 16-5-17-6     0490756   BOTH                 737.4M                          
    103/16-05-017-06W4/00  S  177.5M  W  486.9M    MEDICINE HAT         2636.3M                       
    DEV (NC)                             SUFFIELD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC ALBERTA LTD.                                                    15-08-017-06W4                  
                                                                                                        
    IPCAB 15E-8HZ SUFFIELD 15-5-17-6     0490757   BOTH                 737.2M                          
    105/15-05-017-06W4/00  S  177.4M  W  506.9M    MEDICINE HAT         2679.8M                       
    DEV (NC)                             SUFFIELD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC ALBERTA LTD.                                                    15-08-017-06W4                  
                                                                                                        
    IPCAB 15A-32HZ SUFFIELD 4-4-17-6     0490758   ALBERTA CROWN        751.7M                          
    102/04-04-017-06W4/00  S   73.0M  W  440.8M    MEDICINE HAT         1670.0M                         
    DEV (NC)                             SUFFIELD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC ALBERTA LTD.                                                    15-32-016-06W4                  
                                                                                                        
    PEYTO ANSELL 4-14-53-21              0490759   ALBERTA CROWN        1046.3M                         
    100/04-14-053-21W5/00  N  619.8M  W   31.6M    DRAYTON VALLEY       3820.0M                         
    DEV (NC)                             ANSELL                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               08-14-053-21W5                  
                                                                                                        
    PEYTO ANSELL 5-14-53-21              0490760   ALBERTA CROWN        1046.3M                         
    100/05-14-053-21W5/00  N  622.0M  W   36.0M    DRAYTON VALLEY       3750.0M                         
    DEV (NC)                             ANSELL                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               08-14-053-21W5                  
                                                                                                        
    PEYTO ANSELL 12-14-53-21             0490761   ALBERTA CROWN        1046.3M                         
    100/12-14-053-21W5/00  N  617.5M  W   27.3M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             ANSELL                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               08-14-053-21W5                  
                                                                                                        
    INSIGNIAENERGY 03 PCOUPES 2-27-77-11 0490762   ALBERTA CROWN        758.1M                          
    102/02-27-077-11W6/00  S  395.5M  E  681.9M    GRANDE PRAIRIE       3600.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INSIGNIA ENERGY LTD.                                                14-27-077-11W6                  
                                                                                                        
    INSIGNIAENERGY PCOUPES 15-34-77-11   0490763   ALBERTA CROWN        758M                            
    100/15-34-077-11W6/00  S  399.8M  E  696.3M    GRANDE PRAIRIE       4300.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INSIGNIA ENERGY LTD.                                                14-27-077-11W6                  
                                                                                                        
    HALO HZ ANTEN 12-1-65-23             0490764   ALBERTA CROWN        830.1M                          
    100/12-01-065-23W5/00  N  208.8M  E  323.5M    GRANDE PRAIRIE       4500.0M                         
    NPW (C)                              ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HALO EXPLORATION LTD.                                               04-13-065-23W5                  
                                                                                                        
    RRX HZ 11A PEMBINA 11-13-46-2        0490765   BOTH                 932.3M                          
    100/11-13-046-02W5/00  N  476.6M  E  133.3M    DRAYTON VALLEY       5996.0M                         
    DEV (CB - BANFF FM)                  PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       05-25-046-02W5                  
                                                                                                        
    RRX HZ 12A PEMBINA 12-13-46-2        0490766   BOTH                 932.3M                          
    100/12-13-046-02W5/00  N  461.6M  E  133.2M    DRAYTON VALLEY       5900.0M                         
    DEV (CB - BANFF FM)                  PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       05-25-046-02W5                  
                                                                                                        
    RRX HZ 12B PEMBINA 12-13-46-2        0490767   BOTH                 932.3M                          
    102/12-13-046-02W5/00  N  491.6M  E  133.3M    DRAYTON VALLEY       5809.0M                         
    DEV (CB - BANFF FM)                  PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       05-25-046-02W5                  
                                                                                                        
    RRX HZ 13C PEMBINA 13-36-46-2        0490768   BOTH                 932.4M                          
    100/13-36-046-02W5/00  N  506.6M  E  133.4M    DRAYTON VALLEY       5295.0M                         
    DEV (CB - BANFF FM)                  PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       05-25-046-02W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BLDR 9B-34 HZ BRAZR 5-33-47-15        0487374    UWI:                                               
    00/05-33-047-15W5/0                              00/09-34-047-15W5/0                                

                                                     WELL NAME:                                         
                                                     BLDR 9B-34 HZ BRAZR 9-34-47-15                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA HZ WAHIGAN 4-4-62-24              0480219                                                       
    100/04-04-062-24W5/00                                                                               

    LONG RUN HZ 102 REDWATER 2-36-56-22   0480261                                                       
    102/02-36-056-22W4/00                                                                               

    HHR HZ KARR 3-4-66-3                  0485221                                                       
    100/03-04-066-03W6/00                                                                               

    HHR HZ KARR 9-33-65-3                 0485222                                                       
    100/09-33-065-03W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
