                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 March 2016                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    GXO 8D-19 HZ RE FERGUSON 12-19-3-16  0455496   FREEHOLD             1019.3M                         
    100/12-19-003-16W4/02  N  678.8M  W  214.7M    MEDICINE HAT         2539.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    GRANITE OIL CORP.                                                   08-19-003-16W4                  
                                                                                                        
    BEC HZ WILSONCK 9-18-42-4            0479169   BOTH                 956.5M                          
    100/09-18-042-04W5/00  S  400.0M  E  145.3M    RED DEER             3933.0M                         
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        13-16-042-04W5                  
                                                                                                        
    BEC HZ WILSONCK 16-36-42-4           0479170   ALBERTA CROWN        983.5M                          
    104/16-36-042-04W5/00  S  459.2M  W  155.2M    RED DEER             3447.0M                         
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        09-35-042-04W5                  
                                                                                                        
    ATH HZ KAYBOB 4-19-65-17             0479171   ALBERTA CROWN        798.2M                          
    100/04-19-065-17W5/00  N  517.9M  E  337.6M    ST. ALBERT           5200.0M                         
    NPW (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           05-17-065-17W5                  
                                                                                                        
    ATH HZ KAYBOB 8-36-64-19             0479172   ALBERTA CROWN        762.7M                          
    100/08-36-064-19W5/00  S  527.9M  E    4.2M    ST. ALBERT           5000.0M                         
    DPT (CB - MONTNEY FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           12-29-064-18W5                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA HZ KAYBOBS 8-6-63-21              0465756                                                       
    100/08-06-063-21W5/00                                                                               

    ECA 102 HZ KAYBOBS 8-6-63-21          0465758                                                       
    102/08-06-063-21W5/00                                                                               

    ECA HZ KAYBOBS 3-6-63-21              0465763                                                       
    100/03-06-063-21W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
