                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 March 2016                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL E03P02-1 FISHER 11-18-70-3  0479209   ALBERTA CROWN        674.9M                          
    104/11-18-070-03W4/00  N  224.9M  W  655.5M    BONNYVILLE           1714.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-13-070-04W4                  
                                                                                                        
    RHE HZ PROVOST 11-36-34-3            0479210   ALBERTA CROWN        724.6M                          
    100/11-36-034-03W4/00  S   73.7M  E  100.0M    WAINWRIGHT           1798.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-25-034-03W4                  
                                                                                                        
    CNRL SBP36 OBS BRINT 9-18-80-22      0479211   ALBERTA CROWN        573.9M                          
    100/09-18-080-22W4/00  S  607.4M  W  113.7M    BONNYVILLE           228.0M                          
    DSW (NC)                             UNDEFINED                      GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  09-18-080-22W4                  
                                                                                                        
    CNRL SBP36 OBS2 BRINT 9-18-80-22     0479212   ALBERTA CROWN        537.9M                          
    102/09-18-080-22W4/00  S  607.4M  W  118.7M    BONNYVILLE           183.0M                          
    DSW (NC)                             UNDEFINED                      GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  09-18-080-22W4                  
                                                                                                        
    CNRL SBP36 WSW BRINT 9-18-80-22      0479213   ALBERTA CROWN        575.5M                          
    1F2/09-18-080-22W4/00  S  591.3M  W  259.5M    BONNYVILLE           230.0M                          
    OTH (NC)                             UNDEFINED                      GRAND RAPIDS FM                 
    VERTICAL                             NEW       PRODUCTION           WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  09-18-080-22W4                  
                                                                                                        
    CNRL SBP36 WSW2 BRINT 9-18-80-22     0479214   ALBERTA CROWN        575.5M                          
    1F3/09-18-080-22W4/00  S  598.3M  W  259.5M    BONNYVILLE           185.0M                          
    OTH (NC)                             UNDEFINED                      GRAND RAPIDS FM                 
    VERTICAL                             NEW       PRODUCTION           WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  09-18-080-22W4                  
                                                                                                        
    BEC HZ WILLGR 2-33-40-6              0479215   ALBERTA CROWN        1013.7M                         
    100/02-33-040-06W5/00  N  251.2M  W  737.8M    RED DEER             5543.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        02-09-041-06W5                  
                                                                                                        
    RHE PROVOST 10-10-35-2               0479216   ALBERTA CROWN        735.2M                          
    100/10-10-035-02W4/00  S  330.2M  W  485.1M    WAINWRIGHT           1910.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           15-03-035-02W4                  
                                                                                                        
    RHE PROVOST 2-3-35-2                 0479217   ALBERTA CROWN        734.3M                          
    100/02-03-035-02W4/00  S  360.2M  W  485.2M    WAINWRIGHT           1849.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           15-03-035-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PC AA/ LEWIS 3-17-91-7                0319677    GROUND ELEVATION                                   
    1AA/03-17-091-07W4/00                            459.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0370.2 E 0590.1                                  

    SUNCOR FIREBAG 4-29-94-6              0320164    GROUND ELEVATION                                   
    1AA/04-29-094-06W4/00                            570.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0186.2 E 0161.4                                  

    SUNCOR FIREBAG 12-28-94-6             0320173    GROUND ELEVATION                                   
    1AA/12-28-094-06W4/00                            586.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0532.0 E 0189.5                                  

    SUNCOR 07-010 FIREBAG 13-34-94-6      0370317    GROUND ELEVATION                                   
    1AA/13-34-094-06W4/00                            600.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0386.0 E 0349.1                                  

    SUNCOR 07-019 FIREBAG 5-30-95-6       0370640    GROUND ELEVATION                                   
    1AA/05-30-095-06W4/00                            531.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0789.9 E 0155.5                                  

    SUNCOR 07-020 FIREBAG 6-30-95-6       0370641    GROUND ELEVATION                                   
    1AA/06-30-095-06W4/00                            544.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0609.2 E 0570.4                                  

    SUNCOR 07-021 FIREBAG 14-19-95-6      0370642    GROUND ELEVATION                                   
    1AA/14-19-095-06W4/00                            544.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0160.6 E 0570.2                                  

    SUNCOR 07-022 FIREBAG 12-19-95-6      0370643    GROUND ELEVATION                                   
    1AA/12-19-095-06W4/00                            544.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0605.2 E 0300.1                                  

    TAC HZ 02 PEMBINA 4-1-44-5            0475411    UWI:                                               
    02/04-01-044-05W5/0                              00/04-36-043-05W5/0                                

                                                     WELL NAME:                                         
                                                     TAC HZ PEMBINA 4-36-43-5                           

    TAC HZ PEMBINA 3-1-44-5               0475412    UWI:                                               
    00/03-01-044-05W5/0                              00/03-36-043-05W5/0                                

                                                     WELL NAME:                                         
                                                     TAC HZ PEMBINA 3-36-43-5                           

    CVE FCCL A8 FISHER 8-4-71-4           0478325    UWI:                                               
    AC/08-04-071-04W4/0                              02/08-04-071-04W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A12 FISHER 12-4-71-4         0478339    UWI:                                               
    AB/12-04-071-04W4/0                              02/12-04-071-04W4/0                                

                                                     GROUND ELEVATION                                   
                                                     662.0                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A9 FISHER 9-5-71-4           0478340    UWI:                                               
    AA/09-05-071-04W4/0                              02/09-05-071-04W4/0                                

                                                     GROUND ELEVATION                                   
                                                     663.1                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0639.9 W 0042.7                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL B7 FISHER 7-9-71-4           0478344    UWI:                                               
    AD/07-09-071-04W4/0                              04/07-09-071-04W4/0                                

                                                     GROUND ELEVATION                                   
                                                     666.8                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL B14-22 B LEISMER 14-22-76-6  0478504    UWI:                                               
    AC/14-22-076-06W4/0                              02/14-22-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
