                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 March 2016                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO SUNDANCE 1-2-55-21             0479206   ALBERTA CROWN        1088.1M                         
    102/01-02-055-21W5/00  S   56.4M  W   49.9M    DRAYTON VALLEY       4105.0M                         
    DEV (NC)                             SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-33-054-21W5                  
                                                                                                        
    JUPITER HZ KAKWA 10-2-62-5           0479207   ALBERTA CROWN        983.8M                          
    100/10-02-062-05W6/00  N  131.3M  E  548.6M    GRANDE PRAIRIE       5518.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-36-061-05W6                  
                                                                                                        
    JUPITER HZ KAKWA 16-2-62-5           0479208   ALBERTA CROWN        983.8M                          
    100/16-02-062-05W6/00  N  138.9M  E  546.2M    GRANDE PRAIRIE       5643.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-36-061-05W6                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    LONG RUN HZ EDSON 1-2-55-18           0475043                                                       
    100/01-02-055-18W5/00                                                                               

    LONG RUN HZ EDSON 15-11-55-18         0475044                                                       
    100/15-11-055-18W5/00                                                                               

    LONG RUN HZ EDSON 16-11-55-18         0475045                                                       
    100/16-11-055-18W5/00                                                                               

    LONG RUN HZ PINE CK 1-21-55-18        0475046                                                       
    100/01-21-055-18W5/00                                                                               

    LONG RUN HZ PINE CK 2-21-55-18        0475047                                                       
    100/02-21-055-18W5/00                                                                               

    PENN WEST 102 HZ WILLGR 9-22-42-8     0475058                                                       
    102/09-22-042-08W5/00                                                                               

    PENN WEST 102 HZ WILLGR 5-23-42-8     0475059                                                       
    102/05-23-042-08W5/00                                                                               

    PENN WEST 102 HZ WILLGR 16-25-42-8    0475061                                                       
    102/16-25-042-08W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
