                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 March 2016                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 6A WOLF LK 6-2-65-6             0479129   ALBERTA CROWN        641.8M                          
    100/06-02-065-06W4/00  N  363.9M  E  434.3M    BONNYVILLE           601.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-02-065-06W4                  
                                                                                                        
    CNRL 7D WOLF LK 7-2-65-6             0479130   ALBERTA CROWN        641.8M                          
    102/07-02-065-06W4/00  N  370.0M  E  420.7M    BONNYVILLE           911.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-02-065-06W4                  
                                                                                                        
    CNRL 11A2 WOLF LK 11-2-65-6          0479131   ALBERTA CROWN        641.8M                          
    100/11-02-065-06W4/00  N  376.2M  E  407.0M    BONNYVILLE           817.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-02-065-06W4                  
                                                                                                        
    CNRL 12B2 WOLF LK 12-2-65-6          0479132   ALBERTA CROWN        641.8M                          
    100/12-02-065-06W4/00  N  382.3M  E  393.3M    BONNYVILLE           801.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-02-065-06W4                  
                                                                                                        
    PEYTO PINE CK 1-6-56-19              0479133   ALBERTA CROWN        1280.6M                         
    102/01-06-056-19W5/00  N  105.8M  W  251.6M    DRAYTON VALLEY       4160.0M                         
    DEV (NC)                             PINE CREEK                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-07-056-19W5                  
                                                                                                        
    PEYTO SUNDANCE 16-19-54-21           0479134   ALBERTA CROWN        1108.3M                         
    100/16-19-054-21W5/00  S  156.0M  W  154.4M    DRAYTON VALLEY       4255.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-18-054-21W5                  
                                                                                                        
    PEYTO BRAZR 15-10-43-12              0479135   ALBERTA CROWN        1141.7M                         
    100/15-10-043-12W5/00  S   42.0M  E  156.8M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              BRAZEAU RIVER                  WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-02-043-12W5                  
                                                                                                        
    CNRL 5B BNNYVLLE 5-29-62-7           0479136   ALBERTA CROWN        538.8M                          
    102/05-29-062-07W4/00  S  418.7M  W   44.4M    BONNYVILLE           900.0M                          
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-30-062-07W4                  
                                                                                                        
    CNRL 8D BNNYVLLE 8-30-62-7           0479137   ALBERTA CROWN        538.8M                          
    102/08-30-062-07W4/00  S  421.3M  W   54.0M    BONNYVILLE           609.0M                          
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-30-062-07W4                  
                                                                                                        
    CNRL 10D BNNYVLLE 10-30-62-7         0479138   ALBERTA CROWN        538.8M                          
    100/10-30-062-07W4/00  S  408.3M  W   56.7M    BONNYVILLE           588.0M                          
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-30-062-07W4                  
                                                                                                        
    PEYTO PINE CK 3-6-56-19              0479139   ALBERTA CROWN        1280.7M                         
    100/03-06-056-19W5/00  N  112.7M  W  258.4M    DRAYTON VALLEY       4255.0M                         
    DEV (NC)                             PINE CREEK                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-07-056-19W5                  
                                                                                                        
    NOVUS HZ COMPEER 13-25-34-2          0479140   ALBERTA CROWN        728.1M                          
    102/13-25-034-02W4/00  S  115.0M  E  331.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             COMPEER                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NOVUS ENERGY INC.                                                   13-24-034-02W4                  
                                                                                                        
    PEYTO BRAZR 16-16-43-12              0479141   ALBERTA CROWN        1140.6M                         
    100/16-16-043-12W5/00  N   21.9M  W  664.9M    DRAYTON VALLEY       4620.0M                         
    DEV (C)                              BRAZEAU RIVER                  WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-15-043-12W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL D3-28 B7 KIRBY 7-28-70-5     0388369    UWI:                                               
    AA/03-28-070-05W4/5                              00/03-28-070-05W4/5                                

                                                     WELL NAME:                                         
                                                     CVE FCCL D3-28 C3 KIRBY 3-28-70-5                  

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    7GEN HZ KAKWA 9-29-63-4               0475266    UWI:                                               
    00/09-29-063-04W6/0                              04/02-29-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 2-29-63-4                            

    7GEN HZ KAKWA 11-16-64-5              0475968    UWI:                                               
    00/11-16-064-05W6/0                              07/12-16-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 12-16-64-5                           

    7GEN HZ 102 KAKWA 8-17-64-5           0476263    UWI:                                               
    02/08-17-064-05W6/0                              02/11-35-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 11-35-63-5                       

    7GEN HZ 105 KAKWA 12-16-64-5          0476267    UWI:                                               
    05/12-16-064-05W6/0                              04/15-35-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 105 KAKWA 15-35-63-5                       

    7GEN HZ 103 KAKWA 8-10-64-5           0476658    UWI:                                               
    03/08-10-064-05W6/0                              02/06-10-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 6-10-64-5                        

    7GEN HZ 102 KAKWA 9-29-63-4           0476684    UWI:                                               
    02/09-29-063-04W6/0                              03/08-29-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 8-29-63-4                        

    7GEN HZ 102 KAKWA 16-29-63-4          0476685    UWI:                                               
    00/16-29-063-04W6/0                              04/09-29-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 9-29-63-4                        

    7GEN HZ KAKWA 16-29-63-4              0476686    UWI:                                               
    02/16-29-063-04W6/0                              05/09-29-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 9-29-63-4                            

    7GEN HZ 103 KAKWA 9-29-63-4           0476687    UWI:                                               
    03/09-29-063-04W6/0                              04/08-29-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 8-29-63-4                        

    PENN WEST HZ WALRUS 15-31-82-17       0476743    UWI:                                               
    00/11-31-082-17W5/4                              03/14-31-082-17W5/4                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 14-31-82-17                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    7GEN HZ KAKWA 15-16-64-5              0476910    UWI:                                               
    00/15-16-064-05W6/0                              03/14-16-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 14-16-64-5                           

    7GEN HZ KAKWA 5-8-64-5                0476946    UWI:                                               
    00/05-08-064-05W6/0                              00/03-08-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 3-8-64-5                             

    PENN WEST 102 HZ WALRUS 8-6-83-17     0477410    UWI:                                               
    02/16-36-082-18W5/4                              04/08-06-083-17W5/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    SPUR 16-13 HZ MARTENH 4-24-73-25      0477928    UWI:                                               
    00/04-24-073-25W4/3                              00/01-23-073-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPUR 16-13 HZ MARTENH 1-23-73-25                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

                                                     DRILL CUTTINGS:                                    
                                                     439.50 TO 2300.00                                  

    CVE FCCL A5-27 B6 LEISMER 6-27-76-6   0478121    UWI:                                               
    AD/06-27-076-06W4/0                              02/06-27-076-06W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
