                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 May 2024                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ARTIS HZ 102 TWINING 9-19-32-24      0513989   ALBERTA CROWN        872.2M                          
    102/09-19-032-24W4/00  N  720.2M  E  115.0M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              05-08-032-24W4                  
                                                                                                        
    ARTIS HZ TWINING 11-20-32-24         0513990   BOTH                 871.9M                          
    100/11-20-032-24W4/00  N  720.2M  E  125.0M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              05-08-032-24W4                  
                                                                                                        
    ARTIS HZ TWINING 12-20-32-24         0513991   BOTH                 871.7M                          
    100/12-20-032-24W4/00  N  720.2M  E  135.0M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              05-08-032-24W4                  
                                                                                                        
    BONTERRA HZ PEMBINA 13-32-48-4       0513992   ALBERTA CROWN        844.7M                          
    100/13-32-048-04W5/00  N  668.2M  E  712.9M    DRAYTON VALLEY       3750.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               06-29-048-04W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 15-32-48-4   0513993   ALBERTA CROWN        844.7M                          
    102/15-32-048-04W5/00  N  668.2M  E  724.9M    DRAYTON VALLEY       3685.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               06-29-048-04W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 16-32-48-4   0513994   ALBERTA CROWN        844.8M                          
    102/16-32-048-04W5/00  N  668.2M  E  736.9M    DRAYTON VALLEY       3720.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               06-29-048-04W5                  
                                                                                                        
    BONTERRA HZ PEMBINA 9-27-48-4        0513995   ALBERTA CROWN        844.8M                          
    100/09-27-048-04W5/00  N  668.2M  E  748.9M    DRAYTON VALLEY       5357.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               06-29-048-04W5                  
                                                                                                        
    WLEC HZ 4B13 PROVOST 13-3-39-2       0513996   FREEHOLD             664.4M                          
    102/13-03-039-02W4/00  S   60.0M  E   98.8M    WAINWRIGHT           2225.0M                         
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              13-02-039-02W4                  
                                                                                                        
    WLEC HZ 4B16 HAYTER 16-5-41-1        0513997   FREEHOLD             754.4M                          
    103/16-05-041-01W4/00  N  176.5M  W  175.4M    WAINWRIGHT           2780.0M                         
    DEV (NC)                             HAYTER                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              01-17-041-01W4                  
                                                                                                        
    WLEC HZ 3B4 HAYTER 4-9-41-1          0513998   FREEHOLD             755.2M                          
    102/04-09-041-01W4/00  N  176.5M  W  145.4M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             HAYTER                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              01-17-041-01W4                  
                                                                                                        
    WLEC HZ 14B PROVOST 14-13-38-3       0513999   ALBERTA CROWN        679.6M                          
    100/14-13-038-03W4/00  S  172.0M  E  581.0M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              14-14-038-03W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 12-8-39-2   0514000   ALBERTA CROWN        662.7M                          
    100/12-08-039-02W4/00  S  141.1M  E  385.7M    WAINWRIGHT           2800.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   13-09-039-02W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 13-8-39-2   0514001   ALBERTA CROWN        662.7M                          
    100/13-08-039-02W4/00  S  116.1M  E  385.7M    WAINWRIGHT           2700.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   13-09-039-02W4                  
                                                                                                        
    SURGE ENERGY INC 2 PROVOST 13-8-39-2 0514002   ALBERTA CROWN        662.7M                          
    102/13-08-039-02W4/00  S  131.1M  E  385.7M    WAINWRIGHT           2700.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   13-09-039-02W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 5-16-39-2   0514003   ALBERTA CROWN        662.7M                          
    102/05-16-039-02W4/00  S   86.1M  E  385.7M    WAINWRIGHT           1800.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   13-09-039-02W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 6-16-39-2   0514004   ALBERTA CROWN        662.7M                          
    100/06-16-039-02W4/00  S   96.1M  E  385.7M    WAINWRIGHT           1600.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   13-09-039-02W4                  
                                                                                                        
    SURGE ENERGY INC 2 PROVOST 7-16-39-2 0514005   ALBERTA CROWN        662.7M                          
    102/07-16-039-02W4/00  S  106.1M  E  385.7M    WAINWRIGHT           2000.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   13-09-039-02W4                  
                                                                                                        
    TXNE 5C-7 HZ ALDSON 3-6-16-13        0514006   FREEHOLD             741.4M                          
    100/03-06-016-13W4/00  N  698.3M  E   50.0M    MEDICINE HAT         3425.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  05-07-016-13W4                  
                                                                                                        
    SIFTON 102 HZ PEMBINA 16-13-43-5     0514007   ALBERTA CROWN        982.6M                          
    102/16-13-043-05W5/00  S  202.7M  W  393.9M    RED DEER             3050.0M                         
    DEV (NC)                             PEMBINA                        BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SIFTON PETROLEUM INC.                                               16-12-043-05W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NUVISTA 100 HZ D SINCLAIR 13-1-72-10   0511108   WELL NAME:                                         
    100/13-01-072-10W6/00                            NUVISTA 100 HZ C SINCLAIR 13-1-72-10               

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0595.3 W 0675.1                                  

    NUVISTA 100 HZ C SINCLAIR 12-1-72-10   0511109   CATEGORY:                                          
    100/12-01-072-10W6/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0565.3 W 0675.2                                  

    NUVISTA 102 HZ A SINCLAIR 12-1-72-10   0511110   CATEGORY:                                          
    102/12-01-072-10W6/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0555.3 W 0675.2                                  

    NUVISTA 103 HZ D SINCLAIR 12-1-72-10   0511111   CATEGORY:                                          
    103/12-01-072-10W6/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0545.3 W 0675.2                                  

    NUVISTA 102 HZ A SINCLAIR 4-12-72-10   0511112   CATEGORY:                                          
    102/04-12-072-10W6/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0615.3 W 0675.1                                  

    NUVISTA 103 HZ D SINCLAIR 4-12-72-10   0511113   CATEGORY:                                          
    103/04-12-072-10W6/00                            C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0605.3 W 0675.1                                  

    NUVISTA 102 HZ C SINCLAIR 13-1-72-10   0511114   WELL NAME:                                         
    102/13-01-072-10W6/00                            NUVISTA 102 HZ A SINCLAIR 13-1-72-10               

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0585.3 W 0675.1                                  

    NUVISTA 103 HZ A SINCLAIR 13-1-72-10   0511115   WELL NAME:                                         
    103/13-01-072-10W6/00                            NUVISTA 103 HZ D SINCLAIR 13-1-72-10               

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0575.3 W 0675.1                                  

    NUVISTA 100 HZ C WEMBLEY 1-32-71-9     0511116   WELL NAME:                                         
    100/01-32-071-09W6/00                            NUVISTA 100 HZ D WEMBLEY 1-32-71-9                 

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0565.1 W 0625.2                                  

    NUVISTA 102 HZ C WEMBLEY 8-32-71-9     0511118   WELL NAME:                                         
    102/08-32-071-09W6/00                            NUVISTA 102 HZ A WEMBLEY 8-32-71-9                 

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.20                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0605.1 W 0625.1                                  

    NUVISTA 100 HZ D WEMBLEY 9-32-71-9     0511120   WELL NAME:                                         
    100/09-32-071-09W6/00                            NUVISTA 100 HZ C WEMBLEY 9-32-71-9                 

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0615.1 W 0625.1                                  

    NUVISTA 103 HZ C WEMBLEY 8-32-71-9     0511121   WELL NAME:                                         
    103/08-32-071-09W6/00                            NUVISTA 103 HZ D WEMBLEY 8-32-71-9                 

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0595.1 W 0625.1                                  

    NUVISTA 104 HZ A WEMBLEY 8-32-71-9     0511122   WELL NAME:                                         
    104/08-32-071-09W6/00                            NUVISTA 104 HZ C WEMBLEY 8-32-71-9                 

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0585.1 W 0625.1                                  

    NUVISTA 105 HZ D WEMBLEY 8-32-71-9     0511123   WELL NAME:                                         
    105/08-32-071-09W6/00                            NUVISTA 105 HZ A WEMBLEY 8-32-71-9                 

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     724.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0575.1 W 0625.2                                  

    SURGE ENERGY INC PROVOST 5-16-39-2     0514003   WELL NAME:                                         
    102/05-16-039-02W4/00                            SURGE ENERGY INC 2 PROVOST 5-16-39-2               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
