                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 May 2024                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE L19P07-1 LEISMER 8-28-76-6       0513930   ALBERTA CROWN        572.9M                          
    110/08-28-076-06W4/00  S  525.0M  E  139.0M    BONNYVILLE           2500.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-23-076-06W4                  
                                                                                                        
    BONTERRA 102 HZ BONANZA 13-17-82-11  0513931   ALBERTA CROWN        621.8M                          
    102/13-17-082-11W6/00  N  347.9M  E   80.4M    GRANDE PRAIRIE       4738.0M                         
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               04-22-082-11W6                  
                                                                                                        
    BONTERRA HZ BONANZA 5-20-82-11       0513932   ALBERTA CROWN        621.7M                          
    102/05-20-082-11W6/00  N  359.9M  E   80.4M    GRANDE PRAIRIE       4458.0M                         
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               04-22-082-11W6                  
                                                                                                        
    GEAR 8HZ WILDMERE 4-12-48-6          0513933   ALBERTA CROWN        662.9M                          
    100/04-12-048-06W4/00  N  355.3M  E  205.4M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    04-13-048-06W4                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 10-32-71-8       0513934   ALBERTA CROWN        743M                            
    102/10-32-071-08W6/00  N  307.9M  E  160.3M    GRANDE PRAIRIE       6850.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-071-08W6                  
                                                                                                        
    CNRL HZ 103 WEMBLEY 5-33-71-8        0513935   ALBERTA CROWN        742.8M                          
    103/05-33-071-08W6/00  N  287.9M  E  160.3M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-071-08W6                  
                                                                                                        
    CNRL HZ 103 WEMBLEY 15-32-71-8       0513936   ALBERTA CROWN        743.1M                          
    103/15-32-071-08W6/00  N  317.9M  E  160.3M    GRANDE PRAIRIE       7100.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-071-08W6                  
                                                                                                        
    CNRL HZ 104 WEMBLEY 5-33-71-8        0513937   ALBERTA CROWN        742.9M                          
    104/05-33-071-08W6/00  N  297.9M  E  160.3M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-071-08W6                  
                                                                                                        
    CNRL HZ 105 WEMBLEY 4-33-71-8        0513938   ALBERTA CROWN        742.8M                          
    105/04-33-071-08W6/00  N  277.9M  E  160.3M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-071-08W6                  
                                                                                                        
    BIRCHCLIFF HZ 102 PCOUPES 9-14-77-13 0513939   ALBERTA CROWN        811.7M                          
    102/09-14-077-13W6/00  S  777.4M  W  621.1M    GRANDE PRAIRIE       5100.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              10-22-077-13W6                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 5-28-77-13     0513940   ALBERTA CROWN        811.9M                          
    100/05-28-077-13W6/00  S  777.5M  W  641.1M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              10-22-077-13W6                  
                                                                                                        
    BIRCHCLIFF HZ 102 PCOUPES 3-14-77-13 0513941   ALBERTA CROWN        812.3M                          
    102/03-14-077-13W6/00  S  777.7M  W  661.1M    GRANDE PRAIRIE       4850.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              10-22-077-13W6                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 1-14-77-13     0513942   ALBERTA CROWN        812.2M                          
    100/01-14-077-13W6/00  S  777.6M  W  651.1M    GRANDE PRAIRIE       5900.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              10-22-077-13W6                  
                                                                                                        
    CNRL 102 HZ ELM 13-36-66-6           0513943   ALBERTA CROWN        772.7M                          
    102/13-36-066-06W6/00  S  568.4M  W  104.0M    GRANDE PRAIRIE       5565.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  09-31-066-05W6                  
                                                                                                        
    CNRL HZ ELM 12-36-66-6               0513944   ALBERTA CROWN        772.7M                          
    100/12-36-066-06W6/00  S  580.1M  W   87.8M    GRANDE PRAIRIE       5315.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  09-31-066-05W6                  
                                                                                                        
    CNRL 102 HZ ELM 12-36-66-6           0513945   ALBERTA CROWN        772.7M                          
    102/12-36-066-06W6/00  S  586.0M  W   79.7M    GRANDE PRAIRIE       5640.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  09-31-066-05W6                  
                                                                                                        
    CNRL 103 HZ ELM 13-36-66-6           0513946   ALBERTA CROWN        772.7M                          
    103/13-36-066-06W6/00  S  574.2M  W   95.9M    GRANDE PRAIRIE       5725.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  09-31-066-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    STORM HZ PCOUPE 5-25-80-13             0511389   UWI:                                               
    00/05-25-080-13W6/0                              02/04-25-080-13W6/0                                

                                                     WELL NAME:                                         
                                                     STORM 102 HZ  PCOUPE 4-25-80-13                    

                                                     PROJECTED DEPTH:                                   
                                                     5300.00                                            

    STORM 102 HZ PCOUPE 12-25-80-13        0511390   UWI:                                               
    02/12-25-080-13W6/0                              02/05-25-080-13W6/0                                

                                                     WELL NAME:                                         
                                                     STORM HZ PCOUPE 5-25-80-13                         

                                                     PROJECTED DEPTH:                                   
                                                     5300.00                                            

    STORM 102 HZ PCOUPE 13-25-80-13        0511391   UWI:                                               
    02/13-25-080-13W6/0                              03/12-25-080-13W6/0                                

                                                     WELL NAME:                                         
                                                     STORM 102 HZ  PCOUPE 12-25-80-13                   

                                                     PROJECTED DEPTH:                                   
                                                     5300.00                                            

    BONTERRA HZ BONANZA 5-20-82-11         0513932   WELL NAME:                                         
    102/05-20-082-11W6/00                            BONTERRA 102 HZ BONANZA 5-20-82-11                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO FERRIER 16-4-41-10              0504213                                                       
    100/16-04-041-10W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE E05I02 FISHER 8-19-70-3            0512145   UWI:                                               
    04/08-19-070-03W4/2                              12/05-20-070-03W4/2                                

                                                     WELL NAME:                                         
                                                     CVE E05I02 FISHER 5-20-70-3                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-20-070-03W4                                     

    CVE E05I02 FISHER 8-19-70-3            0512145   UWI:                                               
    04/08-19-070-03W4/0                              09/09-13-070-04W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FISHER 9-13-70-4                               

                                                     BOTTOMHOLE LOCATION                                
                                                     09-13-070-04W4                                     

    CVE J01P02-1 LEISMER 12-11-76-6        0512834   UWI:                                               
    45/12-11-076-06W4/0                              13/05-11-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE J01P02-1 LEISMER 5-11-76-6                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-11-076-06W4                                     

    CVE B03W07-1 LEISMER 13-12-76-6        0512964   UWI:                                               
    22/13-12-076-06W4/0                              04/12-12-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE B03W07-1 LEISMER 12-12-76-6                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-12-076-06W4                                     

    CALTEX TRILOGY 102HZ LIND 14-33-55-3   0513021   UWI:                                               
    02/14-33-055-03W4/7                              03/03-33-055-03W4/7                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 103 LIND 3-33-55-3                  

                                                     BOTTOMHOLE LOCATION                                
                                                     03-33-055-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
