                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 May 2024                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BAYTEX HZ CADOTTE 5-28-85-20         0513829   ALBERTA CROWN        514.8M                          
    100/05-28-085-20W5/00  S  703.9M  E   81.0M    SLAVE LAKE           2000.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-27-085-20W5                  
                                                                                                        
    BAYTEX HZ CADOTTE 8-27-85-20         0513830   ALBERTA CROWN        515M                            
    100/08-27-085-20W5/00  S  703.9M  E  101.0M    SLAVE LAKE           1900.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-27-085-20W5                  
                                                                                                        
    SPL 5-8 NIPISI 1-12-78-10            0513831   ALBERTA CROWN        668.6M                          
    100/01-12-078-10W5/00  N  687.4M  E  253.1M    SLAVE LAKE           2600.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 05-08-078-09W5                  
                                                                                                        
    SPL 5-8 NIPISI 8-12-78-10            0513832   ALBERTA CROWN        668.6M                          
    100/08-12-078-10W5/00  N  695.1M  E  246.7M    SLAVE LAKE           2600.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 05-08-078-09W5                  
                                                                                                        
    SPL 5-8 102 NIPISI 9-12-78-10        0513833   ALBERTA CROWN        668.6M                          
    102/09-12-078-10W5/00  N  701.5M  E  254.4M    SLAVE LAKE           2600.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 05-08-078-09W5                  
                                                                                                        
    SPARTAN DELTA HZ WILLGR 4-7-44-7     0513834   ALBERTA CROWN        976.2M                          
    100/04-07-044-07W5/00  N   70.0M  E  705.0M    RED DEER             3700.0M                         
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 03-18-044-07W5                  
                                                                                                        
    SPARTAN DELTA HZ WILLGR 4-12-44-8    0513835   ALBERTA CROWN        975.9M                          
    100/04-12-044-08W5/00  N   70.0M  E  720.0M    RED DEER             3800.0M                         
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 03-18-044-07W5                  
                                                                                                        
    KIHEW 8HZ  LIND 12-13-59-6           0513836   FREEHOLD             579.3M                          
    100/12-13-059-06W4/00  N  730.0M  W   70.0M    BONNYVILLE           2600.0M                         
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KIHEW RESOURCES INC.                                                08-13-059-06W4                  
                                                                                                        
    TXNE 10A-21 HZ WINTERH 10-16-25-17   0513837   FREEHOLD             874M                            
    102/10-16-025-17W4/00  S  619.2M  W  569.2M    MEDICINE HAT         3128.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  10-21-025-17W4                  
                                                                                                        
    TXNE 3C-10 HZ WINTERH 5-15-25-17     0513838   FREEHOLD             853.6M                          
    100/05-15-025-17W4/00  N  324.1M  E  414.9M    MEDICINE HAT         3500.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  03-10-025-17W4                  
                                                                                                        
    SPL 9-15 MARTENH 16-16-75-25         0513839   ALBERTA CROWN        706M                            
    100/16-16-075-25W4/00  S  773.3M  W  281.2M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 102 MARTENH 9-16-75-25      0513840   ALBERTA CROWN        706.1M                          
    100/09-16-075-25W4/00  S  779.3M  W  273.1M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 103 MARTENH 8-16-75-25      0513841   ALBERTA CROWN        705.9M                          
    103/08-16-075-25W4/00  S  787.3M  W  279.1M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 103 MARTENH 9-16-75-25      0513842   ALBERTA CROWN        705.9M                          
    102/09-16-075-25W4/00  S  761.4M  W  297.3M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 104 MARTENH 8-16-75-25      0513843   ALBERTA CROWN        706M                            
    104/08-16-075-25W4/00  S  781.3M  W  287.1M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 104 MARTENH 9-16-75-25      0513844   ALBERTA CROWN        706M                            
    103/09-16-075-25W4/00  S  775.4M  W  295.2M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 105 MARTENH 8-16-75-25      0513845   ALBERTA CROWN        705.9M                          
    105/08-16-075-25W4/00  S  769.5M  W  303.2M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 102 MARTENH 16-16-75-25     0513846   ALBERTA CROWN        705.9M                          
    102/16-16-075-25W4/00  S  767.4M  W  289.2M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 105 MARTENH 9-16-75-25      0513847   ALBERTA CROWN        705.7M                          
    104/09-16-075-25W4/00  S  748.7M  W  331.3M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 106 MARTENH 8-16-75-25      0513848   ALBERTA CROWN        705.7M                          
    106/08-16-075-25W4/00  S  754.6M  W  323.3M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 103 MARTENH 16-16-75-25     0513849   ALBERTA CROWN        705.8M                          
    103/16-16-075-25W4/00  S  746.6M  W  317.4M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    IPCCAN A2PN PORTAGE 3-1-77-18        0513850   ALBERTA CROWN        602.3M                          
    102/03-01-077-18W4/00  N   54.7M  E  425.0M    SLAVE LAKE           1980.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     03-36-076-18W4                  
                                                                                                        
    IPCCAN A3PN PORTAGE 3-1-77-18        0513851   ALBERTA CROWN        602.5M                          
    103/03-01-077-18W4/00  N   54.4M  E  415.0M    SLAVE LAKE           1950.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     03-36-076-18W4                  
                                                                                                        
    IPCCAN A4PN PORTAGE 3-1-77-18        0513852   ALBERTA CROWN        602.7M                          
    104/03-01-077-18W4/00  N   54.2M  E  405.0M    SLAVE LAKE           1920.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     03-36-076-18W4                  
                                                                                                        
    IPCCAN A5PN PORTAGE 3-1-77-18        0513853   ALBERTA CROWN        602.4M                          
    105/03-01-077-18W4/00  N   53.9M  E  395.0M    SLAVE LAKE           1890.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A6PN PORTAGE 3-1-77-18        0513854   ALBERTA CROWN        602.6M                          
    106/03-01-077-18W4/00  N   53.7M  E  385.0M    SLAVE LAKE           1860.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A7PN PORTAGE 3-1-77-18        0513855   ALBERTA CROWN        602.5M                          
    107/03-01-077-18W4/00  N   53.4M  E  375.0M    SLAVE LAKE           1860.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A8PN PORTAGE 3-1-77-18        0513856   ALBERTA CROWN        602.7M                          
    108/03-01-077-18W4/00  N   53.2M  E  365.0M    SLAVE LAKE           1830.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A9PN PORTAGE 4-1-77-18        0513857   ALBERTA CROWN        602.4M                          
    100/04-01-077-18W4/00  N   53.0M  E  355.0M    SLAVE LAKE           1830.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A10PN PORTAGE 4-1-77-18       0513858   ALBERTA CROWN        602.6M                          
    102/04-01-077-18W4/00  N   52.7M  E  345.0M    SLAVE LAKE           1830.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A11PN PORTAGE 4-1-77-18       0513859   ALBERTA CROWN        602.5M                          
    103/04-01-077-18W4/00  N   52.5M  E  335.0M    SLAVE LAKE           1860.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A12PN PORTAGE 4-1-77-18       0513860   ALBERTA CROWN        602.6M                          
    104/04-01-077-18W4/00  N   52.2M  E  325.0M    SLAVE LAKE           1860.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A13PN PORTAGE 4-1-77-18       0513861   ALBERTA CROWN        602.6M                          
    105/04-01-077-18W4/00  N   52.0M  E  315.0M    SLAVE LAKE           1890.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A14PN PORTAGE 4-1-77-18       0513862   ALBERTA CROWN        602.5M                          
    106/04-01-077-18W4/00  N   51.7M  E  305.0M    SLAVE LAKE           1920.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A15PN PORTAGE 4-1-77-18       0513863   ALBERTA CROWN        602.3M                          
    107/04-01-077-18W4/00  N   51.5M  E  295.0M    SLAVE LAKE           1950.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    IPCCAN A16PN PORTAGE 4-1-77-18       0513864   ALBERTA CROWN        602.3M                          
    108/04-01-077-18W4/00  N   51.2M  E  285.0M    SLAVE LAKE           1980.0M                         
    DEV (NC)                             PORTAGE                        LOWER GRAND RAPIDS              
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-36-076-18W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SHELL CANADA INLAND 9-34-52-16         0509453   DRILL CUTTINGS:                                    
    100/09-34-052-16W4/00                            30.00 TO 30.00                                     

                                                     MINERAL RIGHTS:                                    
                                                     Alberta Crown                                      

                                                     PROJECTED DEPTH:                                   
                                                     2156.00                                            

                                                     TERMINATING ZONE:                                  
                                                     Precambrian System                                 

    CVE C9 FISHER 9-22-70-5                0511454   UWI:                                               
    AB/09-22-070-05W4/0                              06/09-22-070-05W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     664.50                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0500.9 W 0382.1                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CVE C10 KIRBY 10-24-71-5               0511555   UWI:                                               
    AA/10-24-071-05W4/0                              00/10-24-071-05W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     668.40                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0538.1 W 0625.9                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CVE C6 STEEPBK 6-13-95-7               0512237   UWI:                                               
    AC/06-13-095-07W4/0                              00/06-13-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0744.7 E 0439.9                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    BONTERRA LA GLACE 13-10-74-6           0513673   DRILLING OPERATION:                                
    100/13-10-074-06W6/00                            Directional                                        

    SPL 9-15 102 MARTENH 9-16-75-25        0513840   WELL NAME:                                         
    100/09-16-075-25W4/00                            SPL 9-15 MARTENH 9-16-75-25                        

    SPL 9-15 103 MARTENH 9-16-75-25        0513842   WELL NAME:                                         
    102/09-16-075-25W4/00                            SPL 9-15 102 MARTENH 9-16-75-25                    

    SPL 9-15 104 MARTENH 9-16-75-25        0513844   WELL NAME:                                         
    103/09-16-075-25W4/00                            SPL 9-15 103 MARTENH 9-16-75-25                    

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 100 HZ LIND 1-34-54-6            0511776                                                       
    100/01-34-054-06W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNUL HZ 102 CADOTTE 13-19-84-17        0510439   WELL NAME:                                         
    100/13-19-084-17W5/08                            CNUL HZ CADOTTE 13-19-84-17                        

    CNUL HZ 102 CADOTTE 16-19-84-17        0510439   UWI:                                               
    02/16-19-084-17W5/8                              00/13-19-084-17W5/8                                

                                                     WELL NAME:                                         
                                                     CNUL HZ CADOTTE 13-19-84-17                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-19-084-17W5                                     

    CNRL 2C71 FISHER 1-36-68-5             0511051   UWI:                                               
    00/01-36-068-05W4/0                              07/08-36-068-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 2C71 FISHER 8-36-68-5                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-36-068-05W4                                     

    CALTEX TRILOGY FT KENT 16-25-61-5      0512742   UWI:                                               
    00/16-25-061-05W4/6                              00/02-36-061-05W4/6                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 2-36-61-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-061-05W4                                     

    CALTEX TRILOGY FT KENT 16-25-61-5      0512742   UWI:                                               
    00/16-25-061-05W4/0                              00/07-36-061-05W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 7-36-61-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     07-36-061-05W4                                     

    CALTEX TRILOGY 100 FT KENT 1-36-61-5   0512742   UWI:                                               
    00/01-36-061-05W4/0                              00/07-36-061-05W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 7-36-61-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     07-36-061-05W4                                     

    CALTEX TRILOGY FT KENT 16-25-61-5      0512742   UWI:                                               
    00/16-25-061-05W4/2                              00/07-36-061-05W4/2                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 7-36-61-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     07-36-061-05W4                                     

    CALTEX TRILOGY FT KENT 16-25-61-5      0512742   UWI:                                               
    00/16-25-061-05W4/3                              00/07-36-061-05W4/3                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 7-36-61-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     07-36-061-05W4                                     

    CALTEX TRILOGY FT KENT 16-25-61-5      0512742   UWI:                                               
    00/16-25-061-05W4/4                              00/07-36-061-05W4/4                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 7-36-61-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     07-36-061-05W4                                     

    CALTEX TRILOGY FT KENT 16-25-61-5      0512742   UWI:                                               
    00/16-25-061-05W4/7                              00/07-36-061-05W4/7                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 7-36-61-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     07-36-061-05W4                                     

    CALTEX TRILOGY FT KENT 16-25-61-5      0512742   UWI:                                               
    00/16-25-061-05W4/8                              00/07-36-061-05W4/8                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 7-36-61-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     07-36-061-05W4                                     

    CALTEX TRILOGY FT KENT 16-25-61-5      0512742   UWI:                                               
    00/16-25-061-05W4/9                              00/07-36-061-05W4/9                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 7-36-61-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     07-36-061-05W4                                     

    CALTEX TRILOGY FT KENT 16-25-61-5      0512742   UWI:                                               
    00/16-25-061-05W4/5                              02/08-36-061-05W4/5                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 8-36-61-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     08-36-061-05W4                                     

    CALTEX TRILOGY 103HZ LIND 13-33-55-3   0513020   UWI:                                               
    03/13-33-055-03W4/5                              03/04-04-056-03W4/5                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 103 LIND 4-4-56-3                   

                                                     BOTTOMHOLE LOCATION                                
                                                     04-04-056-03W4                                     

    CALTEX TRILOGY 103HZ LIND 13-33-55-3   0513020   UWI:                                               
    03/13-33-055-03W4/8                              02/05-04-056-03W4/8                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 102 LIND 5-4-56-3                   

                                                     BOTTOMHOLE LOCATION                                
                                                     05-04-056-03W4                                     

    CALTEX TRILOGY 103HZ LIND 13-33-55-3   0513020   UWI:                                               
    03/13-33-055-03W4/9                              02/05-04-056-03W4/9                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 102 LIND 5-4-56-3                   

                                                     BOTTOMHOLE LOCATION                                
                                                     05-04-056-03W4                                     

    CALTEX TRILOGY 103HZ LIND 13-33-55-3   0513020   UWI:                                               
    03/13-33-055-03W4/3                              05/12-04-056-03W4/3                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 105 LIND 12-4-56-3                  

                                                     BOTTOMHOLE LOCATION                                
                                                     12-04-056-03W4                                     

    CALTEX TRILOGY 103HZ LIND 13-33-55-3   0513020   UWI:                                               
    03/13-33-055-03W4/4                              05/12-04-056-03W4/4                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 105 LIND 12-4-56-3                  

                                                     BOTTOMHOLE LOCATION                                
                                                     12-04-056-03W4                                     

    CVE B01W04-1 LEISMER 2-15-76-6         0513140   UWI:                                               
    30/02-15-076-06W4/0                              05/04-15-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE B01W04-1 LEISMER 4-15-76-6                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-15-076-06W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
