                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 May 2024                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE W26P05-1 FISHER 6-27-70-5        0513763   ALBERTA CROWN        669.5M                          
    114/06-27-070-05W4/00  S  682.5M  W  659.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-22-070-05W4                  
                                                                                                        
    CVE W18P07-1 FISHER 11-23-70-5       0513764   ALBERTA CROWN        674M                            
    121/11-23-070-05W4/00  S  294.4M  E  656.3M    BONNYVILLE           2048.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-24-070-05W4                  
                                                                                                        
    PEYTO FERRIER 2-8-42-11              0513765   ALBERTA CROWN        1141.3M                         
    102/02-08-042-11W5/00  N  119.1M  E   21.2M    RED DEER             4500.0M                         
    DEV (C)                              FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-17-042-11W5                  
                                                                                                        
    SATURNOIL HZ KAYBOB 1-29-63-18       0513766   ALBERTA CROWN        776.2M                          
    100/01-29-063-18W5/00  N  399.5M  W  604.6M    EDMONTON             4317.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SATURN OIL & GAS INC.                                               02-30-063-18W5                  
                                                                                                        
    SATURNOIL HZ KAYBOB 2-26-63-19       0513767   ALBERTA CROWN        776.3M                          
    100/02-26-063-19W5/00  N  411.3M  W  613.9M    EDMONTON             5555.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SATURN OIL & GAS INC.                                               07-30-063-18W5                  
                                                                                                        
    SATURNOIL HZ KAYBOB 7-26-63-19       0513768   ALBERTA CROWN        776.3M                          
    100/07-26-063-19W5/00  N  423.1M  W  623.2M    EDMONTON             5268.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SATURN OIL & GAS INC.                                               07-30-063-18W5                  
                                                                                                        
    SATURNOIL HZ KAYBOB 1-29-63-18       0513769   ALBERTA CROWN        776.4M                          
    102/01-29-063-18W5/00  N  434.8M  W  632.5M    EDMONTON             4113.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SATURN OIL & GAS INC.                                               07-30-063-18W5                  
                                                                                                        
    ASTARA ENERGY BANTRY 1-1-20-14       0513770   FREEHOLD             733.9M                          
    100/01-01-020-14W4/00  N  137.6M  E  192.5M    MEDICINE HAT         3814.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASTARA ENERGY CORP.                                                 04-02-020-14W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 8A2 HZ FORSYTH 8-19-62-6          0507947   GROUND ELEVATION                                   
    102/08-19-062-06W4/00                            540.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0324.0 W 0238.5                                  

    CNRL 8A3 HZ FORSYTH 8-19-62-6          0507949   GROUND ELEVATION                                   
    103/08-19-062-06W4/00                            540.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0327.1 W 0224.9                                  

    HHR HZ KARR 15-18-64-1                 0512992   GROUND ELEVATION                                   
    100/15-18-064-01W6/00                            856.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0440.5 E 0758.8                                  

                                                     SURFACE LOCATION:                                  
                                                     11-26-064-02W6                                     

    ARC RESOURCES 102 KARR 13-29-65-4      0513521   WELL NAME:                                         
    104/13-29-065-04W6/00                            ARC RESOURCES 104 KARR 13-29-65-4                  

    ARC RESOURCES 103 KARR 13-29-65-4      0513522   WELL NAME:                                         
    105/13-29-065-04W6/00                            ARC RESOURCES 105 KARR 13-29-65-4                  

    ARC RESOURCES HZ KARR 14-29-65-4       0513523   WELL NAME:                                         
    103/14-29-065-04W6/00                            ARC RESOURCES 103 KARR 14-29-65-4                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HWX HZ MARTENH 11-20-75-1              0512185   UWI:                                               
    00/11-20-075-01W5/4                              00/14-20-075-01W5/4                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 14-20-75-1                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-20-075-01W5                                     

    HWX HZ MARTENH 11-20-75-1              0512185   UWI:                                               
    00/11-20-075-01W5/5                              00/14-20-075-01W5/5                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 14-20-75-1                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-20-075-01W5                                     

    HWX HZ MARTENH 11-20-75-1              0512185   UWI:                                               
    00/11-20-075-01W5/6                              00/14-20-075-01W5/6                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 14-20-75-1                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-20-075-01W5                                     

    HWX 103 HZ MARTENH 12-26-75-2          0512810   UWI:                                               
    03/12-26-075-02W5/2                              00/12-25-075-02W5/2                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 12-25-75-2                          

                                                     BOTTOMHOLE LOCATION                                
                                                     12-25-075-02W5                                     

    HWX 103 HZ MARTENH 12-26-75-2          0512810   UWI:                                               
    03/12-26-075-02W5/0                              00/09-26-075-02W5/0                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 9-26-75-2                           

                                                     BOTTOMHOLE LOCATION                                
                                                     09-26-075-02W5                                     

    HWX 103 HZ MARTENH 12-26-75-2          0512810   UWI:                                               
    03/12-26-075-02W5/3                              00/10-26-075-02W5/3                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 10-26-75-2                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-26-075-02W5                                     

    HWX 103 HZ MARTENH 12-26-75-2          0512810   UWI:                                               
    03/12-26-075-02W5/4                              00/10-26-075-02W5/4                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 10-26-75-2                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-26-075-02W5                                     

    HWX 103 HZ MARTENH 12-26-75-2          0512810   UWI:                                               
    03/12-26-075-02W5/5                              00/11-26-075-02W5/5                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 11-26-75-2                          

                                                     BOTTOMHOLE LOCATION                                
                                                     11-26-075-02W5                                     

    HWX 103 HZ MARTENH 12-26-75-2          0512810   UWI:                                               
    03/12-26-075-02W5/8                              W3/12-26-075-02W5/8                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 12-26-75-2                          

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-075-02W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
