                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 May 2024                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CALTEX TRILOGY 03HZ FT KENT 4-8-62-4 0513865   ALBERTA CROWN        554.1M                          
    103/04-08-062-04W4/00  N  180.0M  W  706.2M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FORT KENT                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 02-08-062-04W4                  
                                                                                                        
    CALTEX TRILOGY HZ FT KENT 2-5-62-4   0513866   ALBERTA CROWN        554.3M                          
    100/02-05-062-04W4/00  N  159.9M  W  686.2M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FORT KENT                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 02-08-062-04W4                  
                                                                                                        
    CALTEX TRILOGY HZ FT KENT 2-7-62-4   0513867   ALBERTA CROWN        554.1M                          
    100/02-07-062-04W4/00  N  179.9M  W  686.2M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FORT KENT                      REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 02-08-062-04W4                  
                                                                                                        
    CALTEX TRILOGY HZ FT KENT 5-5-62-4   0513868   ALBERTA CROWN        554.2M                          
    102/05-05-062-04W4/00  N  160.0M  W  706.2M    BONNYVILLE           2000.0M                         
    DEV (NC)                             FORT KENT                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 02-08-062-04W4                  
                                                                                                        
    CALTEX TRILOGY HZ FT KENT 6-5-62-4   0513869   ALBERTA CROWN        554.2M                          
    100/06-05-062-04W4/00  N  160.0M  W  696.2M    BONNYVILLE           2000.0M                         
    DEV (NC)                             FORT KENT                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 02-08-062-04W4                  
                                                                                                        
    IMP 24 E11B-PSW ETHELLK 9-25-64-4    0513870   ALBERTA CROWN        596.6M                          
    108/09-25-064-04W4/00  S  631.3M  W  343.1M    BONNYVILLE           426.0M                          
    DSW (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      09-25-064-04W4                  
                                                                                                        
    IMP 24 V13B-PSW ETHELLK 2-28-64-3    0513871   ALBERTA CROWN        603.9M                          
    107/02-28-064-03W4/00  N   55.4M  W  744.9M    BONNYVILLE           432.0M                          
    DSW (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      02-28-064-03W4                  
                                                                                                        
    ASTARA ENERGY BANTRY 9-1-20-14       0513872   FREEHOLD             735.3M                          
    100/09-01-020-14W4/00  N  605.1M  E   85.0M    MEDICINE HAT         3885.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASTARA ENERGY CORP.                                                 05-02-020-14W4                  
                                                                                                        
    RBY 04 HZ MARTENH 4-12-75-26         0513873   ALBERTA CROWN        759.1M                          
    104/04-12-075-26W4/00  S  562.5M  E  360.5M    SLAVE LAKE           3100.0M                         
    DSW (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    RUBELLITE ENERGY INC.                                               12-35-074-26W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SHACKLETON EXP 103 FERIN 16-9-44-20    0513349   GROUND ELEVATION                                   
    103/16-09-044-20W4/00                            790.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0142.6 E 0050.1                                  

    SHACKLETON EXP 102 FERIN 13-4-44-20    0513350   GROUND ELEVATION                                   
    102/13-04-044-20W4/00                            790.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0132.6 E 0050.1                                  

    BONTERRA LA GLACE 13-10-74-6           0513673   TERMINATING ZONE:                                  
    100/13-10-074-06W6/00                            Peace River Fm                                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO SUNDANCE 14-17-57-22            0504131                                                       
    102/14-17-057-22W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ROYALITE NO 3                          0012010   SURFACE LOCATION:                                  
    102/14-06-020-02W5/00                            14-06-020-02W5                                     

    COPRC HZ 2632P01 NEWBY 12-26-83-6      0442962   SURFACE LOCATION:                                  
    103/12-26-083-06W4/00                            02-27-083-06W4                                     

    CVE X05P01 HARDY 11-2-77-6             0505244   UWI:                                               
    00/11-02-077-06W4/0                              04/08-10-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE X05P01 HARDY 8-10-77-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-10-077-06W4                                     

    WESTBRICK HZ BRAZR 3-34-46-12          0512575   UWI:                                               
    00/03-34-046-12W5/0                              00/11-34-046-12W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ BRAZR 11-34-46-12                     

                                                     BOTTOMHOLE LOCATION                                
                                                     11-34-046-12W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
