                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 March 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TVE 3-23 HZ NIPISI 4-22-76-8         0506089   ALBERTA CROWN        695.1M                          
    100/04-22-076-08W5/02  N  212.8M  E  708.8M    SLAVE LAKE           2650.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    TAMARACK VALLEY ENERGY LTD.                                         03-23-076-08W5                  
                                                                                                        
    TVE 3-23 HZ 102 NIPISI 4-22-76-8     0506090   ALBERTA CROWN        695.3M                          
    102/04-22-076-08W5/02  N  206.5M  E  716.5M    SLAVE LAKE           2650.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    TAMARACK VALLEY ENERGY LTD.                                         03-23-076-08W5                  
                                                                                                        
    TOURMALINE HZ VALHALLA 13-28-76-8    0508734   ALBERTA CROWN        842.3M                          
    100/13-28-076-08W6/00  N  709.5M  W  520.4M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                07-30-076-08W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 12-28-76-8    0508735   ALBERTA CROWN        842.4M                          
    100/12-28-076-08W6/00  N  700.8M  W  520.3M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                07-30-076-08W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 5-28-76-8     0508736   ALBERTA CROWN        842.3M                          
    100/05-28-076-08W6/00  N  692.0M  W  520.3M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                07-30-076-08W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 4-28-76-8     0508737   ALBERTA CROWN        842.3M                          
    100/04-28-076-08W6/00  N  683.3M  W  520.2M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                07-30-076-08W6                  
                                                                                                        
    HWX 103 6HZ NIPISI 13-8-78-9         0508738   ALBERTA CROWN        673M                            
    103/13-08-078-09W5/00  S  394.3M  E  404.1M    SLAVE LAKE           3500.0M                         
    DEV (C)                              UNDEFINED                      OSTRACOD SS                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEADWATER EXPLORATION INC.                                          14-09-078-09W5                  
                                                                                                        
    ARC RESOURCES HZ KARR 1-23-65-4      0508739   ALBERTA CROWN        863.1M                          
    100/01-23-065-04W6/00  N  690.5M  W  124.2M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  08-21-065-04W6                  
                                                                                                        
    PIPE ELM 15-25-70-8                  0508740   ALBERTA CROWN        693.2M                          
    100/15-25-070-08W6/00  S  323.8M  W  686.8M    GRANDE PRAIRIE       2053.0M                         
    OTH (NC)                             ELMWORTH                       NIKANASSIN FM                   
    VERTICAL                             NEW       DISPOSAL             WATER                           
    PIPESTONE ENERGY CORP.                                              15-25-070-08W6                  
                                                                                                        
    CNRL WBP25-1C BRINT 1-25-81-23       0508741   ALBERTA CROWN        607M                            
    102/01-25-081-23W4/00  N  647.0M  W  269.5M    SLAVE LAKE           1703.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-24-081-23W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TVE 13-23 HZ NIPISI 4-27-76-8          0503940   UWI:                                               
    00/04-27-076-08W5/4                              00/13-22-076-08W5/4                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 13-22-76-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-076-08W5                                     

    TVE 13-23 HZ NIPISI 4-27-76-8          0503940   UWI:                                               
    00/04-27-076-08W5/5                              00/13-22-076-08W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 13-22-76-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-076-08W5                                     

    TVE 13-23 HZ NIPISI 4-27-76-8          0503940   UWI:                                               
    00/04-27-076-08W5/6                              00/13-22-076-08W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 13-22-76-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-076-08W5                                     

    TVE 13-23 HZ NIPISI 4-27-76-8          0503940   UWI:                                               
    00/04-27-076-08W5/7                              00/13-22-076-08W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 13-22-76-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-076-08W5                                     

    TVE 13-23 HZ NIPISI 4-27-76-8          0503940   UWI:                                               
    00/04-27-076-08W5/8                              00/13-22-076-08W5/8                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 13-22-76-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-076-08W5                                     

    TVE 13-23 HZ NIPISI 4-27-76-8          0503940   UWI:                                               
    00/04-27-076-08W5/9                              00/13-22-076-08W5/9                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 13-22-76-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-076-08W5                                     

    PEYTO CHAMBERS 4-30-41-11              0504361   UWI:                                               
    00/04-30-041-11W5/0                              00/03-30-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 3-30-41-11                          

                                                     BOTTOMHOLE LOCATION                                
                                                     03-30-041-11W5                                     

    PEYTO CHAMBERS 13-29-41-11             0504522   UWI:                                               
    00/13-29-041-11W5/0                              00/11-29-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 11-29-41-11                         

                                                     BOTTOMHOLE LOCATION                                
                                                     11-29-041-11W5                                     

    PEYTO SUNDANCE 1-14-55-22              0505122   UWI:                                               
    00/01-14-055-22W5/0                              03/09-14-055-22W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 9-14-55-22                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-14-055-22W5                                     

    PEINC 02 HZ FIGURE 2-35-63-18          0505367   UWI:                                               
    02/02-35-063-18W4/4                              00/01-26-063-18W4/4                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 1-26-63-18                           

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 1-26-63-18                           

                                                     BOTTOMHOLE LOCATION                                
                                                     01-26-063-18W4                                     

    PEINC 02 HZ FIGURE 2-35-63-18          0505367   UWI:                                               
    02/02-35-063-18W4/0                              00/15-26-063-18W4/0                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 15-26-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 15-26-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-26-063-18W4                                     

    PEINC 02 HZ FIGURE 2-35-63-18          0505367   UWI:                                               
    02/02-35-063-18W4/6                              00/16-26-063-18W4/6                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-26-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-26-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-26-063-18W4                                     

    PEINC 02 HZ FIGURE 2-35-63-18          0505367   UWI:                                               
    02/02-35-063-18W4/2                              02/01-35-063-18W4/2                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 1-35-63-18                        

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 1-35-63-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-35-063-18W4                                     

    PEINC 02 HZ FIGURE 2-35-63-18          0505367   UWI:                                               
    02/02-35-063-18W4/3                              02/01-35-063-18W4/3                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 1-35-63-18                        

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 1-35-63-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-35-063-18W4                                     

    PEINC 02 HZ FIGURE 2-35-63-18          0505367   UWI:                                               
    02/02-35-063-18W4/5                              02/01-35-063-18W4/5                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 1-35-63-18                        

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 1-35-63-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-35-063-18W4                                     

    PEINC 02 HZ FIGURE 2-35-63-18          0505367   UWI:                                               
    02/02-35-063-18W4/7                              02/01-35-063-18W4/7                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 1-35-63-18                        

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 1-35-63-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-35-063-18W4                                     

    PEINC HZ FIGURE 1-35-63-18             0505368   UWI:                                               
    00/01-35-063-18W4/4                              00/13-25-063-18W4/4                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 13-25-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 13-25-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-063-18W4                                     

    PEINC HZ FIGURE 1-35-63-18             0505368   UWI:                                               
    00/01-35-063-18W4/6                              00/09-26-063-18W4/6                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 9-26-63-18                           

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 9-26-63-18                           

                                                     BOTTOMHOLE LOCATION                                
                                                     09-26-063-18W4                                     

    PEINC HZ FIGURE 1-35-63-18             0505368   UWI:                                               
    00/01-35-063-18W4/5                              02/16-26-063-18W4/5                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 16-26-63-18                       

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 16-26-63-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-26-063-18W4                                     

    PEINC HZ FIGURE 4-36-63-18             0505369   UWI:                                               
    00/04-36-063-18W4/0                              00/04-25-063-18W4/0                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 4-25-63-18                           

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 4-25-63-18                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-25-063-18W4                                     

    PEINC HZ FIGURE 4-36-63-18             0505369   UWI:                                               
    00/04-36-063-18W4/5                              00/05-25-063-18W4/5                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 5-25-63-18                           

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 5-25-63-18                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-25-063-18W4                                     

    RBY HZ FIGURE 4-35-63-18               0506318   UWI:                                               
    00/04-35-063-18W4/9                              00/05-26-063-18W4/9                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 5-26-63-18                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-063-18W4                                     

    TOURMALINE HZ COLUMBIA 12-18-46-15     0506875   UWI:                                               
    00/12-18-046-15W5/0                              00/15-13-046-15W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ COLUMBIA 15-13-46-15                 

                                                     BOTTOMHOLE LOCATION                                
                                                     15-13-046-15W5                                     

    GRASSLAND ENERGY BANTRY 7-33-17-12     0507140   UWI:                                               
    03/07-33-017-12W4/0                              02/01-04-018-12W4/0                                

                                                     WELL NAME:                                         
                                                     GRASSLND BANTRY 1-4-18-12                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-04-018-12W4                                     

    RBY HZ DAWSON 16-2-79-18               0507507   UWI:                                               
    00/16-02-079-18W5/4                              00/10-01-079-18W5/4                                

                                                     WELL NAME:                                         
                                                     RBY HZ DAWSON 10-1-79-18                           

                                                     BOTTOMHOLE LOCATION                                
                                                     10-01-079-18W5                                     

    RBY HZ DAWSON 16-2-79-18               0507507   UWI:                                               
    00/16-02-079-18W5/6                              00/10-01-079-18W5/6                                

                                                     WELL NAME:                                         
                                                     RBY HZ DAWSON 10-1-79-18                           

                                                     BOTTOMHOLE LOCATION                                
                                                     10-01-079-18W5                                     

    RBY HZ DAWSON 16-2-79-18               0507507   UWI:                                               
    00/16-02-079-18W5/5                              02/12-01-079-18W5/5                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ DAWSON 12-1-79-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     12-01-079-18W5                                     

    TOURMALINE HZ VALHALLA 3-33-77-8       0507738   UWI:                                               
    00/03-33-077-08W6/0                              00/14-33-077-08W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ VALHALLA 14-33-77-8                  

                                                     BOTTOMHOLE LOCATION                                
                                                     14-33-077-08W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
