                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 March 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    DRI INJ WILD RIV 3-32-57-24          0508543   ALBERTA CROWN        1025.2M                         
    100/03-32-057-24W5/00  N  290.0M  W  276.3M    DRAYTON VALLEY       4010.0M                         
    OTH (NC)                             WILD RIVER                     NISKU FM                        
    DIRECTIONAL                          NEW       DISPOSAL             WATER                           
    DIENERIAN RESOURCES INC.                                            01-32-057-24W5                  
                                                                                                        
    DRI INJ WILD RIV 16-32-57-24         0508544   ALBERTA CROWN        1025.2M                         
    102/16-32-057-24W5/00  N  310.0M  W  276.2M    DRAYTON VALLEY       4050.0M                         
    OTH (NC)                             WILD RIVER                     IRETON FM                       
    DIRECTIONAL                          NEW       DISPOSAL             WATER                           
    DIENERIAN RESOURCES INC.                                            01-32-057-24W5                  
                                                                                                        
    OVV HZ 103 WEMBLEY 14-4-73-9         0508545   ALBERTA CROWN        779.7M                          
    103/14-04-073-09W6/00  S  125.0M  E  628.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ 104 WEMBLEY 14-4-73-9         0508546   ALBERTA CROWN        779.5M                          
    104/14-04-073-09W6/00  S  125.0M  E  618.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ 105 WEMBLEY 14-4-73-9         0508547   ALBERTA CROWN        779.3M                          
    105/14-04-073-09W6/00  S  125.0M  E  608.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ 106 WEMBLEY 14-4-73-9         0508548   ALBERTA CROWN        779.2M                          
    106/14-04-073-09W6/00  S  125.0M  E  598.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ WEMBLEY 13-4-73-9             0508549   ALBERTA CROWN        779M                            
    100/13-04-073-09W6/00  S  125.0M  E  563.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ 102 WEMBLEY 13-4-73-9         0508550   ALBERTA CROWN        779M                            
    102/13-04-073-09W6/00  S  125.0M  E  553.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ 103 WEMBLEY 13-4-73-9         0508551   ALBERTA CROWN        778.9M                          
    103/13-04-073-09W6/00  S  125.0M  E  543.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ WEMBLEY 8-5-73-9              0508552   ALBERTA CROWN        778.9M                          
    100/08-05-073-09W6/00  S  125.0M  E  533.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ WEMBLEY 5-5-73-9              0508553   ALBERTA CROWN        780.5M                          
    100/05-05-073-09W6/00  S  195.0M  E  628.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ WEMBLEY 4-5-73-9              0508554   ALBERTA CROWN        780.3M                          
    100/04-05-073-09W6/00  S  195.0M  E  618.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ 102 WEMBLEY 4-5-73-9          0508555   ALBERTA CROWN        780.1M                          
    102/04-05-073-09W6/00  S  195.0M  E  608.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ WEMBLEY 16-31-72-9            0508556   ALBERTA CROWN        780.1M                          
    102/16-31-072-09W6/00  S  195.0M  E  598.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ 102 WEMBLEY 8-5-73-9          0508557   ALBERTA CROWN        779.8M                          
    102/08-05-073-09W6/00  S  195.0M  E  563.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ WEMBLEY 7-5-73-9              0508558   ALBERTA CROWN        779.5M                          
    100/07-05-073-09W6/00  S  195.0M  E  553.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ 102 WEMBLEY 7-5-73-9          0508559   ALBERTA CROWN        779.4M                          
    102/07-05-073-09W6/00  S  195.0M  E  543.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    OVV HZ WEMBLEY 6-5-73-9              0508560   ALBERTA CROWN        779.3M                          
    100/06-05-073-09W6/00  S  195.0M  E  533.8M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  14-28-072-09W6                  
                                                                                                        
    GMTEXPLORATION MEEKWAP 6-17-66-16    0508561   ALBERTA CROWN        900.5M                          
    100/06-17-066-16W5/00  S  735.6M  E  798.6M    EDMONTON             7076.0M                         
    XPL (C)                              UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GMT EXPLORATION ZAMA INC.                                           11-03-066-16W5                  
                                                                                                        
    BONTERRA HZ PEMBINA 3-9-48-6         0508562   ALBERTA CROWN        858.1M                          
    100/03-09-048-06W5/00  N  583.3M  E  603.5M    DRAYTON VALLEY       3230.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               06-08-048-06W5                  
                                                                                                        
    BONTERRA HZ 102 PEMBINA 6-9-48-6     0508563   ALBERTA CROWN        858.5M                          
    102/06-09-048-06W5/00  N  593.3M  E  603.5M    DRAYTON VALLEY       3110.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               06-08-048-06W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 16-13-62-21       0508564   ALBERTA CROWN        843.7M                          
    100/16-13-062-21W5/00  N   88.0M  E  374.5M    EDMONTON             6887.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              04-07-062-20W5                  
                                                                                                        
    CHEVRON 102 HZ KAYBOBS 10-13-62-21   0508565   ALBERTA CROWN        843.7M                          
    102/10-13-062-21W5/00  N   87.6M  E  367.2M    EDMONTON             6683.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              04-07-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 9-32-61-20        0508566   ALBERTA CROWN        843.7M                          
    100/09-32-061-20W5/00  N   87.3M  E  359.9M    EDMONTON             6823.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              04-07-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 13-28-61-20       0508567   ALBERTA CROWN        843.7M                          
    100/13-28-061-20W5/00  N   87.0M  E  352.6M    EDMONTON             7902.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              04-07-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 16-29-61-20       0508568   ALBERTA CROWN        843.7M                          
    100/16-29-061-20W5/00  N   86.6M  E  345.2M    EDMONTON             7561.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              04-07-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 15-29-61-20       0508569   ALBERTA CROWN        843.7M                          
    100/15-29-061-20W5/00  N   86.3M  E  338.0M    EDMONTON             6801.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              04-07-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 13-29-61-20       0508570   ALBERTA CROWN        843.7M                          
    100/13-29-061-20W5/00  N   85.9M  E  330.7M    EDMONTON             6223.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              04-07-062-20W5                  
                                                                                                        
    YANGARRA HZ 102 WILLGR 13-19-41-5    0508571   ALBERTA CROWN        1074.7M                         
    102/13-19-041-05W5/00  S  212.1M  E  182.0M    RED DEER             5200.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-07-041-05W5                  
                                                                                                        
    YANGARRA HZ 103 WILLGR 13-19-41-5    0508572   ALBERTA CROWN        1074.8M                         
    103/13-19-041-05W5/00  S  227.0M  E  181.0M    RED DEER             5300.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-07-041-05W5                  
                                                                                                        
    YANGARRA HZ 102 WILLGR 3-6-41-5      0508573   ALBERTA CROWN        1074.9M                         
    102/03-06-041-05W5/00  S  234.5M  E  180.4M    RED DEER             5200.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-07-041-05W5                  
                                                                                                        
    YANGARRA HZ 102 WILLGR 4-6-41-5      0508574   ALBERTA CROWN        1074.7M                         
    102/04-06-041-05W5/00  S  219.6M  E  181.5M    RED DEER             5300.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-07-041-05W5                  
                                                                                                        
    CPEC HZ FC704A ANTEN 5-9-65-23       0508575   ALBERTA CROWN        869.4M                          
    100/05-09-065-23W5/00  N  313.7M  W  548.8M    GRANDE PRAIRIE       8811.0M                         
    DEV (C)                              ANTE CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         02-35-064-23W5                  
                                                                                                        
    CPEC HZ FC301A SIMON 14-27-64-25     0508576   ALBERTA CROWN        894.8M                          
    100/14-27-064-25W5/00  S   99.6M  E   47.4M    GRANDE PRAIRIE       7421.0M                         
    XPL (C)                              SIMONETTE                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         13-24-064-25W5                  
                                                                                                        
    CVE G11P01-1 KIRBY 15-3-76-6         0508577   ALBERTA CROWN        596.2M                          
    106/15-03-076-06W4/00  S  774.8M  W  331.9M    BONNYVILLE           2000.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-04-076-06W4                  
                                                                                                        
    CVE G11P02-1 KIRBY 10-3-76-6         0508578   ALBERTA CROWN        596.2M                          
    113/10-03-076-06W4/00  S  784.7M  W  332.0M    BONNYVILLE           2000.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-04-076-06W4                  
                                                                                                        
    BRUIN HZ PROVOST 4-20-38-11          0508579   ALBERTA CROWN        738.2M                          
    100/04-20-038-11W4/00  S  179.9M  W   85.0M    WAINWRIGHT           2434.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   16-17-038-11W4                  
                                                                                                        
    BRUIN HZ PROVOST 1-21-38-11          0508580   FREEHOLD             738.2M                          
    100/01-21-038-11W4/00  S  179.9M  W   70.0M    WAINWRIGHT           2466.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   16-17-038-11W4                  
                                                                                                        
    BRUIN HZ PROVOST 13-20-38-11         0508581   ALBERTA CROWN        737.3M                          
    100/13-20-038-11W4/00  S  100.0M  W   90.0M    WAINWRIGHT           2388.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   16-20-038-11W4                  
                                                                                                        
    BRUIN HZ PROVOST 16-21-38-11         0508582   FREEHOLD             737.6M                          
    100/16-21-038-11W4/00  S  100.0M  W   75.0M    WAINWRIGHT           2394.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   16-20-038-11W4                  
                                                                                                        
    CVE W29P01-1 FISHER 5-21-70-5        0508583   ALBERTA CROWN        673.1M                          
    1W2/05-21-070-05W4/00  S 1628.3M  W  130.5M    BONNYVILLE           2300.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-28-070-05W4                  
                                                                                                        
    PINE CLIFF 102 HZ TWINING 4-31-32-24 0508584   ALBERTA CROWN        868.8M                          
    102/04-31-032-24W4/00  N  231.6M  W  355.1M    RED DEER             3410.0M                         
    DEV (NC)                             TWINING                        PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PINE CLIFF ENERGY LTD.                                              01-30-032-24W4                  
                                                                                                        
    CVE V01P01 STEEPBK 3-13-95-7         0508585   ALBERTA CROWN        505.7M                          
    100/03-13-095-07W4/00  S   82.6M  E  540.9M    FORT MCMURRAY        1862.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-11-095-07W4                  
                                                                                                        
    BSRL NITON 12-21-54-12               0508586   ALBERTA CROWN        820.6M                          
    100/12-21-054-12W5/00  S  563.6M  E  232.9M    DRAYTON VALLEY       2930.0M                         
    XPL (C)                              NITON                          BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    BLUE SKY RESOURCES LTD.                                             12-21-054-12W5                  
                                                                                                        
    PFC 110 KENT 13-15-61-2              0508587   FREEHOLD             553.8M                          
    111/13-15-061-02W4/00  N  503.9M  E  531.6M    BONNYVILLE           7000.0M                         
    DEV (NC)                             KENT                           REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PETROFRONTIER CORP.                                                 06-15-061-02W4                  
                                                                                                        
    PFC 110 KENT 13-15-61-2              0508588   FREEHOLD             553.8M                          
    112/13-15-061-02W4/00  N  503.8M  E  541.6M    BONNYVILLE           7000.0M                         
    DEV (NC)                             KENT                           REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PETROFRONTIER CORP.                                                 06-15-061-02W4                  
                                                                                                        
    PFC 107 KENT 14-15-61-2              0508589   FREEHOLD             553.7M                          
    107/14-15-061-02W4/00  N  503.7M  E  561.6M    BONNYVILLE           7000.0M                         
    DEV (NC)                             KENT                           REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PETROFRONTIER CORP.                                                 06-15-061-02W4                  
                                                                                                        
    CNRL 4A HZ FORSYTH 4-26-62-7         0508590   ALBERTA CROWN        552.9M                          
    100/04-26-062-07W4/00  N  472.7M  E  518.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-27-062-07W4                  
                                                                                                        
    CNRL 12B2 HZ FORSYTH 12-26-62-7      0508591   ALBERTA CROWN        552.9M                          
    102/12-26-062-07W4/00  N  481.7M  E  518.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-27-062-07W4                  
                                                                                                        
    CNRL 1B HZ FORSYTH 1-34-62-7         0508592   ALBERTA CROWN        552.9M                          
    100/01-34-062-07W4/00  N  490.7M  E  518.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-27-062-07W4                  
                                                                                                        
    CNRL 2C HZ FORSYTH 2-34-62-7         0508593   ALBERTA CROWN        552.8M                          
    100/02-34-062-07W4/00  N  499.7M  E  518.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-27-062-07W4                  
                                                                                                        
    CNRL 6B HZ FORSYTH 6-34-62-7         0508594   ALBERTA CROWN        552.7M                          
    102/06-34-062-07W4/00  N  508.7M  E  518.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-27-062-07W4                  
                                                                                                        
    CHEVRON 103 HZ KAYBOBS 4-10-61-18    0508595   ALBERTA CROWN        872.3M                          
    103/04-10-061-18W5/00  S  179.9M  E   19.6M    EDMONTON             8232.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 3-10-61-18        0508596   ALBERTA CROWN        872.3M                          
    100/03-10-061-18W5/00  S  187.3M  E   19.9M    EDMONTON             8058.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 2-10-61-18        0508597   ALBERTA CROWN        872.3M                          
    100/02-10-061-18W5/00  S  194.6M  E   20.1M    EDMONTON             7928.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON 102 HZ KAYBOBS 2-10-61-18    0508598   ALBERTA CROWN        872.3M                          
    102/02-10-061-18W5/00  S  201.9M  E   20.4M    EDMONTON             7872.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 1-10-61-18        0508599   ALBERTA CROWN        872.3M                          
    100/01-10-061-18W5/00  S  209.2M  E   20.6M    EDMONTON             7816.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ FOXCK 4-14-61-18          0508600   ALBERTA CROWN        872.3M                          
    100/04-14-061-18W5/00  S  216.5M  E   20.9M    EDMONTON             6144.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ FOXCK 3-14-61-18          0508601   ALBERTA CROWN        872.3M                          
    100/03-14-061-18W5/00  S  223.9M  E   21.2M    EDMONTON             6184.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON 102 HZ FOXCK 13-34-61-18     0508602   ALBERTA CROWN        872.3M                          
    102/13-34-061-18W5/00  S  253.8M  E   22.2M    EDMONTON             6845.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ FOXCK 14-34-61-18         0508603   ALBERTA CROWN        872.3M                          
    100/14-34-061-18W5/00  S  261.2M  E   22.4M    EDMONTON             6729.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ FOXCK 15-34-61-18         0508604   ALBERTA CROWN        872.3M                          
    100/15-34-061-18W5/00  S  268.5M  E   22.7M    EDMONTON             6640.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON 102 HZ FOXCK 15-34-61-18     0508605   ALBERTA CROWN        872.3M                          
    102/15-34-061-18W5/00  S  275.8M  E   23.0M    EDMONTON             6601.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ FOXCK 1-3-62-18           0508606   ALBERTA CROWN        872.3M                          
    100/01-03-062-18W5/00  S  283.1M  E   23.2M    EDMONTON             6671.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ FOXCK 4-2-62-18           0508607   ALBERTA CROWN        872.3M                          
    100/04-02-062-18W5/00  S  290.4M  E   23.5M    EDMONTON             6936.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ FOXCK 6-2-62-18           0508608   ALBERTA CROWN        872.3M                          
    100/06-02-062-18W5/00  S  297.8M  E   23.7M    EDMONTON             7295.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ FOXCK 10-2-62-18          0508609   ALBERTA CROWN        872.3M                          
    100/10-02-062-18W5/00  S  305.1M  E   24.0M    EDMONTON             7693.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    CHEVRON HZ FOXCK 9-2-62-18           0508610   ALBERTA CROWN        872.3M                          
    100/09-02-062-18W5/00  S  312.4M  E   24.2M    EDMONTON             8189.0M                         
    DEV (C)                              FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              13-23-061-18W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OVV HZ 102 WEMBLEY 16-15-71-8          0502921   WELL NAME:                                         
    104/16-15-071-08W6/00                            OVV HZ 104 WEMBLEY 16-15-71-8                      

    OVV HZ 103 WEMBLEY 16-15-71-8          0502922   WELL NAME:                                         
    102/16-15-071-08W6/00                            OVV HZ 102 WEMBLEY 16-15-71-8                      

    OVV HZ 104 WEMBLEY 16-15-71-8          0502923   WELL NAME:                                         
    103/16-15-071-08W6/00                            OVV HZ 103 WEMBLEY 16-15-71-8                      

    OVV HZ WEMBLEY 9-15-71-8               0502925   WELL NAME:                                         
    102/09-15-071-08W6/00                            OVV HZ 102 WEMBLEY 9-15-71-8                       

    OVV HZ 102 WEMBLEY 9-15-71-8           0502926   WELL NAME:                                         
    100/09-15-071-08W6/00                            OVV HZ WEMBLEY 9-15-71-8                           

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    EMBER STEWART 6-28-32-27               0137370   WELL NAME:                                         
    102/06-28-032-27W4/00                            EMBER 102 STEWART 6-28-32-27                       

                                                     WELL NAME:                                         
                                                     EMBER 102 STEWART 6-28-32-27                       

    IMP IMP 95 H23-05 LEMING 15-34-65-4    0180095   WELL NAME:                                         
    109/15-34-065-04W4/00                            IMP 95 H23-05 LEMING 15-34-65-4                    

                                                     WELL NAME:                                         
                                                     IMP 95 H23-05 LEMING 15-34-65-4                    

    CRESTWYND MEANOOK 1-12-63-22           0501373   UWI:                                               
    02/01-12-063-22W4/0                              02/04-12-063-22W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 08-11 HZ 102 MEANOOK 4-12-63-22                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-12-063-22W4                                     

    CRESTWYND HZ MEANOOK 4-12-63-22        0501373   WELL NAME:                                         
    102/04-12-063-22W4/00                            TVE 08-11 HZ 102 MEANOOK 4-12-63-22                

    CNRL 2C SUGDEN 2-29-62-7               0504024   WELL NAME:                                         
    1S0/02-29-062-07W4/05                            CNRL 2C SUGDEN 2-29-62-7                           

    TOURMALINE HZ LELAND 12-34-59-26       0505940   UWI:                                               
    00/12-34-059-26W5/0                              00/09-34-059-26W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LELAND 9-34-59-26                    

                                                     BOTTOMHOLE LOCATION                                
                                                     09-34-059-26W5                                     

    BAYTEX N425 HZ DAWSON 4-32-78-16       0505961   UWI:                                               
    03/04-32-078-16W5/2                              02/13-29-078-16W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX N425 HZ DAWSON 13-29-78-16                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-29-078-16W5                                     

    KADEN ENERGY 8-7 B KAKWA 13-4-63-4     0506205   UWI:                                               
    02/13-04-063-04W6/0                              03/16-05-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     KADEN ENERGY 8-7 B KAKWA 16-5-63-4                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-05-063-04W6                                     

                                                     SURFACE LOCATION:                                  
                                                     08-07-063-04W6                                     

    TXNE 2A-35 HZ HUSSAR 7-23-24-21        0506359   UWI:                                               
    00/07-23-024-21W4/0                              00/16-26-024-21W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 2A-35 HZ HUSSAR 16-26-24-21                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-26-024-21W4                                     

    NEW STAR HIGHVALE 13-36-50-5           0506372   UWI:                                               
    00/13-36-050-05W5/2                              00/14-36-050-05W5/2                                

                                                     WELL NAME:                                         
                                                     NEW STAR HIGHVALE 14-36-50-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     14-36-050-05W5                                     

    NEW STAR HIGHVALE 15-36-50-5           0506372   UWI:                                               
    02/15-36-050-05W5/2                              00/14-36-050-05W5/2                                

                                                     WELL NAME:                                         
                                                     NEW STAR HIGHVALE 14-36-50-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     14-36-050-05W5                                     

    NEW STAR HIGHVALE 13-36-50-5           0506372   UWI:                                               
    00/13-36-050-05W5/0                              02/15-36-050-05W5/0                                

                                                     WELL NAME:                                         
                                                     NEW STAR HIGHVALE 15-36-50-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     15-36-050-05W5                                     

    NEW STAR HIGHVALE 14-36-50-5           0506372   UWI:                                               
    00/14-36-050-05W5/0                              02/15-36-050-05W5/0                                

                                                     WELL NAME:                                         
                                                     NEW STAR HIGHVALE 15-36-50-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     15-36-050-05W5                                     

    NEW STAR HIGHVALE 13-36-50-5           0506372   UWI:                                               
    00/13-36-050-05W5/3                              02/15-36-050-05W5/3                                

                                                     WELL NAME:                                         
                                                     NEW STAR HIGHVALE 15-36-50-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     15-36-050-05W5                                     

    VESTA 102 CYGNET 16-13-39-28           0506412   UWI:                                               
    04/16-13-039-28W4/0                              04/15-13-039-28W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 15-13-39-28                           

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 15-13-39-28                           

                                                     BOTTOMHOLE LOCATION                                
                                                     15-13-039-28W4                                     

    BAYTEX HZ PEAVINE 1-31-78-15           0506478   UWI:                                               
    00/01-31-078-15W5/4                              06/16-30-078-15W5/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ PEAVINE 16-30-78-15                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-30-078-15W5                                     

    BAYTEX HZ PEAVINE 3-34-78-16           0506479   UWI:                                               
    00/03-34-078-16W5/4                              00/15-27-078-16W5/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ PEAVINE 15-27-78-16                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-27-078-16W5                                     

    CNRL GDLP1-12B GOODLOW 12-26-84-25     0506555   WELL NAME:                                         
    1W0/12-26-084-25W4/00                            CNRL GDLP1-12B GOODLOW 12-26-84-25                 

    TXNE HUSSAR 10-22-24-20                0506952   WELL NAME:                                         
    102/10-22-024-20W4/00                            TXNE 13C-14 HZ HUSSAR 10-22-24-20                  

    TXNE 13C-14 HZ HUSSAR 2-27-24-20       0506952   UWI:                                               
    00/02-27-024-20W4/0                              02/10-22-024-20W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 13C-14 HZ HUSSAR 10-22-24-20                  

                                                     BOTTOMHOLE LOCATION                                
                                                     10-22-024-20W4                                     

    KADEN ENERGY 3-20 A SMOKY 13-8-60-26   0507093   UWI:                                               
    00/13-08-060-26W5/0                              00/04-17-060-26W5/0                                

                                                     WELL NAME:                                         
                                                     KADEN ENERGY LELAND 4-17-60-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-17-060-26W5                                     

    GEAR 2HZ PROVOST 10-30-35-4            0507356   UWI:                                               
    02/10-30-035-04W4/0                              03/11-29-035-04W4/0                                

                                                     WELL NAME:                                         
                                                     GEAR 2HZ PROVOST 11-29-35-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-29-035-04W4                                     

    GEAR 2HZ PROVOST 10-30-35-4            0507356   UWI:                                               
    02/10-30-035-04W4/3                              00/07-30-035-04W4/3                                

                                                     WELL NAME:                                         
                                                     GEAR 2HZ PROVOST 7-30-35-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     07-30-035-04W4                                     

    SABRE ENERGY HZ HANLAN 2-7-47-17       0507435   UWI:                                               
    00/02-07-047-17W5/0                              00/13-07-047-17W5/0                                

                                                     WELL NAME:                                         
                                                     SABRE ENERGY HZ HANLAN 13-7-47-17                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-07-047-17W5                                     

    SABRE ENERGY HZ HANLAN 2-7-47-17       0507435   UWI:                                               
    00/02-07-047-17W5/2                              00/13-07-047-17W5/2                                

                                                     WELL NAME:                                         
                                                     SABRE ENERGY HZ HANLAN 13-7-47-17                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-07-047-17W5                                     

    BLACKSPUR 102 HZ NEWELL 5-3-18-14      0507495   UWI:                                               
    02/05-03-018-14W4/0                              04/07-34-017-14W4/0                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ NEWELL 7-34-17-14                     

                                                     BOTTOMHOLE LOCATION                                
                                                     07-34-017-14W4                                     

    TXNE 1C-20 HUSSAR 13-16-25-20          0507833   UWI:                                               
    02/13-16-025-20W4/0                              02/12-16-025-20W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 1C-20 HUSSAR 12-16-25-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-16-025-20W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
