                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 March 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    POINTBAR 3 HZ REDWATER 13-35-56-19   0261184   ALBERTA CROWN        633M                            
    100/13-35-056-19W4/02  S  144.7M  W   57.1M    EDMONTON             2455.0M                         
    DEV (NC)                             REDWATER                       ELLERSLIE MBR                   
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    POINT BAR RESOURCES INC.                                            16-27-056-19W4                  
                                                                                                        
    CLEAR NORTH 102 WESTLOCK 1-5-62-26   0508742   ALBERTA CROWN        625.4M                          
    102/01-05-062-26W4/00  N  120.0M  W  212.9M    EDMONTON             954.0M                          
    OTH (NC)                             WESTLOCK                       WABAMUN GRP                     
    VERTICAL                             NEW       DISPOSAL             WATER                           
    CLEAR NORTH ENERGY CORP.                                            01-05-062-26W4                  
                                                                                                        
    BEC HZ PEMBINA 3-13-44-4             0508743   ALBERTA CROWN        942.3M                          
    100/03-13-044-04W5/00  N   65.0M  E   70.0M    RED DEER             5800.0M                         
    DEV (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONAVISTA ENERGY CORPORATION                                        04-25-044-04W5                  
                                                                                                        
    BEC HZ PEMBINA 4-13-44-4             0508744   ALBERTA CROWN        942.3M                          
    100/04-13-044-04W5/00  N   55.0M  E   70.0M    RED DEER             5800.0M                         
    DEV (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONAVISTA ENERGY CORPORATION                                        04-25-044-04W5                  
                                                                                                        
    BAYTEX HZ PEAVINE 1-18-78-15         0508745   ALBERTA CROWN        662.4M                          
    100/01-18-078-15W5/00  S  520.0M  E   95.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    CNRL 8C HZ LIND 8-8-58-5             0508746   ALBERTA CROWN        657M                            
    100/08-08-058-05W4/00  S  749.7M  W  726.4M    BONNYVILLE           2100.0M                         
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-058-05W4                  
                                                                                                        
    CNRL 11B HZ LIND 11-9-58-5           0508747   ALBERTA CROWN        657M                            
    100/11-09-058-05W4/00  S  739.6M  W  722.1M    BONNYVILLE           2100.0M                         
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-058-05W4                  
                                                                                                        
    BAYTEX HZ CHARLK 3-28-60-3           0508748   ALBERTA CROWN        589.3M                          
    100/03-28-060-03W4/00  N   95.0M  E  680.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             CHARLOTTE LAKE                 WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  03-27-060-03W4                  
                                                                                                        
    KIWETINOHKENERGY PLACID 13-7-61-24   0508749   ALBERTA CROWN        1115.7M                         
    100/13-07-061-24W5/00  N  682.4M  W  384.2M    GRANDE PRAIRIE       7400.0M                         
    DEV (NC)                             PLACID                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             08-23-061-25W5                  
                                                                                                        
    KIWETINOHKENERGY SAXON 3-18-61-24    0508750   ALBERTA CROWN        1115.8M                         
    100/03-18-061-24W5/00  N  691.2M  W  388.9M    GRANDE PRAIRIE       7600.0M                         
    DEV (NC)                             SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             08-23-061-25W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ WAPITI 13-5-65-8               0506131   GROUND ELEVATION                                   
    100/13-05-065-08W6/00                            1084.50                                            

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PIPE HZ ELM 13-26-70-8                 0500375   UWI:                                               
    00/13-26-070-08W6/0                              00/12-17-070-07W6/0                                

                                                     WELL NAME:                                         
                                                     PIPE HZ ELM 12-17-70-7                             

                                                     BOTTOMHOLE LOCATION                                
                                                     12-17-070-07W6                                     

    PEINC HZ FIGURE 12-13-63-18            0505370   UWI:                                               
    00/12-13-063-18W4/3                              00/13-13-063-18W4/3                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 13-13-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 13-13-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     13-13-063-18W4                                     

    PEINC HZ FIGURE 12-13-63-18            0505370   UWI:                                               
    00/12-13-063-18W4/4                              00/16-14-063-18W4/4                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-14-063-18W4                                     

    PEINC HZ FIGURE 12-13-63-18            0505370   UWI:                                               
    00/12-13-063-18W4/5                              00/16-14-063-18W4/5                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-14-063-18W4                                     

    PEINC HZ FIGURE 12-13-63-18            0505370   UWI:                                               
    00/12-13-063-18W4/6                              00/16-14-063-18W4/6                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-14-063-18W4                                     

    PEINC HZ FIGURE 12-13-63-18            0505370   UWI:                                               
    00/12-13-063-18W4/7                              00/16-14-063-18W4/7                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-14-063-18W4                                     

    PEINC HZ FIGURE 12-13-63-18            0505370   UWI:                                               
    00/12-13-063-18W4/8                              00/16-14-063-18W4/8                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-14-063-18W4                                     

    PEINC HZ FIGURE 12-13-63-18            0505370   UWI:                                               
    00/12-13-063-18W4/9                              00/16-14-063-18W4/9                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-14-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-14-063-18W4                                     

    PEINC HZ FIGURE 13-19-63-17            0505372   UWI:                                               
    W0/13-19-063-17W4/3                              02/16-24-063-18W4/3                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 16-24-63-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-24-063-18W4                                     

    PEINC HZ FIGURE 16-24-63-18            0505372   WELL NAME:                                         
    102/16-24-063-18W4/03                            RBY 02 HZ FIGURE 16-24-63-18                       

    PEINC HZ FIGURE 13-19-63-17            0505372   UWI:                                               
    W0/13-19-063-17W4/4                              02/16-24-063-18W4/4                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 16-24-63-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-24-063-18W4                                     

    PEINC HZ FIGURE 16-24-63-18            0505372   WELL NAME:                                         
    102/16-24-063-18W4/04                            RBY 02 HZ FIGURE 16-24-63-18                       

    PEINC HZ FIGURE 13-19-63-17            0505372   UWI:                                               
    W0/13-19-063-17W4/7                              02/16-24-063-18W4/7                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ FIGURE 16-24-63-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-24-063-18W4                                     

    PEINC HZ FIGURE 16-24-63-18            0505372   WELL NAME:                                         
    102/16-24-063-18W4/07                            RBY 02 HZ FIGURE 16-24-63-18                       

    PEINC HZ MARTENH 13-12-75-26           0505503   UWI:                                               
    00/13-12-075-26W4/8                              02/12-12-075-26W4/8                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ MARTENH 12-12-75-26                      

                                                     WELL NAME:                                         
                                                     RBY 02 HZ MARTENH 12-12-75-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-12-075-26W4                                     

    PEINC HZ MARTENH 12-12-75-26           0505504   UWI:                                               
    00/12-12-075-26W4/6                              02/05-12-075-26W4/6                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ MARTENH 5-12-75-26                       

                                                     WELL NAME:                                         
                                                     RBY 02 HZ MARTENH 5-12-75-26                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-12-075-26W4                                     

    PEINC HZ MARTENH 12-12-75-26           0505504   UWI:                                               
    00/12-12-075-26W4/7                              02/05-12-075-26W4/7                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ MARTENH 5-12-75-26                       

                                                     WELL NAME:                                         
                                                     RBY 02 HZ MARTENH 5-12-75-26                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-12-075-26W4                                     

    PEINC HZ MARTENH 5-12-75-26            0505505   UWI:                                               
    00/05-12-075-26W4/0                              03/04-12-075-26W4/0                                

                                                     WELL NAME:                                         
                                                     RBY 03 HZ MARTENH 4-12-75-26                       

                                                     WELL NAME:                                         
                                                     RBY 03 HZ MARTENH 4-12-75-26                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-12-075-26W4                                     

    PEINC HZ MARTENH 5-12-75-26            0505505   UWI:                                               
    00/05-12-075-26W4/2                              03/04-12-075-26W4/2                                

                                                     WELL NAME:                                         
                                                     RBY 03 HZ MARTENH 4-12-75-26                       

                                                     WELL NAME:                                         
                                                     RBY 03 HZ MARTENH 4-12-75-26                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-12-075-26W4                                     

    PEINC HZ MARTENH 5-12-75-26            0505505   UWI:                                               
    00/05-12-075-26W4/3                              03/04-12-075-26W4/3                                

                                                     WELL NAME:                                         
                                                     RBY 03 HZ MARTENH 4-12-75-26                       

                                                     WELL NAME:                                         
                                                     RBY 03 HZ MARTENH 4-12-75-26                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-12-075-26W4                                     

    CNRL HZ WAPITI 16-2-65-8               0506129   SURFACE LOCATION:                                  
    100/16-02-065-08W6/00                            12-03-065-08W6                                     

    PEINC HZ FIGURE 15-11-63-18            0506326   UWI:                                               
    00/15-11-063-18W4/0                              00/09-11-063-18W4/0                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 9-11-63-18                           

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 9-11-63-18                           

                                                     BOTTOMHOLE LOCATION                                
                                                     09-11-063-18W4                                     

    PEINC HZ FIGURE 15-11-63-18            0506326   UWI:                                               
    00/15-11-063-18W4/4                              00/16-11-063-18W4/4                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-11-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 16-11-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-11-063-18W4                                     

    PEINC HZ FIGURE 15-11-63-18            0506326   UWI:                                               
    00/15-11-063-18W4/5                              00/13-12-063-18W4/5                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 13-12-63-18                          

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 13-12-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     13-12-063-18W4                                     

    RBY HZ FIGURE 16-11-63-18              0506326   UWI:                                               
    00/16-11-063-18W4/5                              00/13-12-063-18W4/5                                

                                                     WELL NAME:                                         
                                                     RBY HZ FIGURE 13-12-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     13-12-063-18W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
