                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 March 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 11A BEAVRDM 11-13-61-2           0493990                                                       
    100/11-13-061-02W4/00                                                                               

    CNRL 15B BEAVRDM 15-13-61-2           0493991                                                       
    100/15-13-061-02W4/00                                                                               

    CNRL 15C BEAVRDM 15-13-61-2           0493992                                                       
    102/15-13-061-02W4/00                                                                               

    CVE E26P04-1 FISHER 1-29-70-3         0499670                                                       
    110/01-29-070-03W4/00                                                                               

    TVE 16-12 HZ VALHALLA 1-36-74-10      0503600                                                       
    100/01-36-074-10W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
