                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 March 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO CHAMBERS 7-2-41-11             0508768   ALBERTA CROWN        1115.6M                         
    100/07-02-041-11W5/00  N  582.7M  E  171.1M    RED DEER             5450.0M                         
    DEV (C)                              CHAMBERS                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-06-041-10W5                  
                                                                                                        
    PEYTO CHAMBERS 2-2-41-11             0508769   ALBERTA CROWN        1115.6M                         
    100/02-02-041-11W5/00  N  579.8M  E  175.0M    RED DEER             5550.0M                         
    DEV (C)                              CHAMBERS                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-06-041-10W5                  
                                                                                                        
    CVE CP04-1 STEEPBK 11-17-95-7        0508770   ALBERTA CROWN        457.3M                          
    121/11-17-095-07W4/00  S   75.0M  E  697.1M    FORT MCMURRAY        1225.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-08-095-07W4                  
                                                                                                        
    HWX 103 HZ MARTENH 3-13-75-2         0508771   ALBERTA CROWN        774.4M                          
    103/03-13-075-02W5/00  S  762.9M  W  709.4M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-02W5                  
                                                                                                        
    HWX 104 HZ MARTENH 3-13-75-2         0508772   ALBERTA CROWN        774.1M                          
    104/03-13-075-02W5/00  S  774.9M  W  709.8M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-02W5                  
                                                                                                        
    CVE CP03-1 STEEPBK 11-17-95-7        0508773   ALBERTA CROWN        457.1M                          
    122/11-17-095-07W4/00  S   75.3M  E  662.8M    FORT MCMURRAY        1212.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-08-095-07W4                  
                                                                                                        
    CVE CP01-1 STEEPBK 11-17-95-7        0508774   ALBERTA CROWN        456.8M                          
    123/11-17-095-07W4/00  S   74.5M  E  594.7M    FORT MCMURRAY        1216.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-08-095-07W4                  
                                                                                                        
    CNRL 4D HZ SUGDEN 4-36-62-8          0508775   ALBERTA CROWN        552.8M                          
    100/04-36-062-08W4/00  N  571.1M  W  679.6M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-26-062-08W4                  
                                                                                                        
    CNRL 14D HZ SUGDEN 14-25-62-8        0508776   ALBERTA CROWN        552.8M                          
    100/14-25-062-08W4/00  N  521.9M  W  688.6M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-26-062-08W4                  
                                                                                                        
    CNRL 15A HZ SUGDEN 15-25-62-8        0508777   ALBERTA CROWN        552.8M                          
    102/15-25-062-08W4/00  N  512.0M  W  690.4M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-26-062-08W4                  
                                                                                                        
    BEC HZ FERRIER 1-13-37-9             0508778   ALBERTA CROWN        1154.6M                         
    100/01-13-037-09W5/00  N  594.7M  E  621.3M    RED DEER             6000.0M                         
    DEV (C)                              FERRIER                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        06-25-037-09W5                  
                                                                                                        
    BEC HZ FERRIER 2-13-37-9             0508779   ALBERTA CROWN        1153M                           
    100/02-13-037-09W5/00  N  587.3M  E  614.5M    RED DEER             6000.0M                         
    DEV (C)                              FERRIER                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        06-25-037-09W5                  
                                                                                                        
    BEC HZ FERRIER 3-13-37-9             0508780   ALBERTA CROWN        1151.6M                         
    100/03-13-037-09W5/00  N  580.0M  E  607.7M    RED DEER             6000.0M                         
    DEV (C)                              FERRIER                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        06-25-037-09W5                  
                                                                                                        
    BEC HZ WESTPEM 1-13-52-15            0508781   ALBERTA CROWN        977.7M                          
    100/01-13-052-15W5/00  N  745.6M  W  589.6M    DRAYTON VALLEY       4350.0M                         
    DEV (C)                              WESTPEM                        WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        07-14-052-15W5                  
                                                                                                        
    BEC HZ WESTPEM 1-15-52-15            0508782   ALBERTA CROWN        959.8M                          
    100/01-15-052-15W5/00  N   60.0M  W  103.7M    DRAYTON VALLEY       5480.0M                         
    DEV (C)                              WESTPEM                        WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        01-27-052-15W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 5W KENT 5-23-60-2                 0497567   WELL NAME:                                         
    100/05-23-060-02W4/00                            CNRL 5D KENT 5-23-60-2                             

    CNRL 6C KENT 6-23-60-2                 0497568   WELL NAME:                                         
    100/06-23-060-02W4/00                            CNRL 6D KENT 6-23-60-2                             

    CNRL 12A KENT 12-23-60-2               0497571   WELL NAME:                                         
    100/12-23-060-02W4/00                            CNRL 12C KENT 12-23-60-2                           

    PIPE 105 HZ DIMSD 9-17-71-7            0503593   MAX CALC EPZ:                                      
    105/09-17-071-07W6/00                            0.73                                               

    PIPE HZ DIMSD 10-17-71-7               0503594   MAX CALC EPZ:                                      
    100/10-17-071-07W6/00                            0.73                                               

    PIPE 105 HZ DIMSD 16-17-71-7           0503597   MAX CALC EPZ:                                      
    105/16-17-071-07W6/00                            0.73                                               

    PIPE 106 HZ DIMSD 16-17-71-7           0503598   MAX CALC EPZ:                                      
    106/16-17-071-07W6/00                            0.73                                               

    PIPE 106 HZ DIMSD 9-17-71-7            0503599   MAX CALC EPZ:                                      
    106/09-17-071-07W6/00                            0.73                                               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

                                          0181113                                                       
                                                                                                        

                                          0259480                                                       
                                                                                                        

    ACL NGL GARR 14-25-33-2               0334997                                                       
    100/14-25-033-02W5/00                                                                               

    BAYTEX 7B BEAVRDM 7-18-62-4           0343903                                                       
    102/07-18-062-04W4/00                                                                               

    ACL NGL GARR 13-15-33-2               0346409                                                       
    100/13-15-033-02W5/00                                                                               

    GALLEON NVILLE 4-27-79-21             0368155                                                       
    100/04-27-079-21W5/00                                                                               

    GALLEON SHADOW 4-36-74-20             0386954                                                       
    100/04-36-074-20W5/00                                                                               

    ECA HZ PROVOST 5-19-41-10             0401894                                                       
    100/05-19-041-10W4/00                                                                               

    ECA HZ 102 PROVOST 5-19-41-10         0401895                                                       
    102/05-19-041-10W4/00                                                                               

    ECA HZ PROVOST 15-19-41-10            0401896                                                       
    100/15-19-041-10W4/00                                                                               

    ECA HZ 102 PROVOST 15-19-41-10        0401897                                                       
    102/15-19-041-10W4/00                                                                               

    ECA HZ PROVOST 9-17-41-10             0402810                                                       
    100/09-17-041-10W4/00                                                                               

    ECA HZ PROVOST 3-17-41-10             0402811                                                       
    100/03-17-041-10W4/00                                                                               

    ECA ECOG 102 HZ PROVOST 9-17-41-10    0402812                                                       
    102/09-17-041-10W4/00                                                                               

    ECA 102 HZ PROVOST 3-17-41-10         0402813                                                       
    102/03-17-041-10W4/00                                                                               

    ANDERSON 102 MEDRIV 8-1-40-4          0417760                                                       
    102/08-01-040-04W5/00                                                                               

    ZAPATA PROVOST 14-23-40-4             0420498                                                       
    100/14-23-040-04W4/00                                                                               

    HUSKY CHERPETA 13-18-75-20            0426707                                                       
    100/13-18-075-20W4/00                                                                               

    PBN HZ CAROL 1-2-35-5                 0436839                                                       
    100/01-02-035-05W5/00                                                                               

    PENN WEST HZ PROVOST 9-9-35-4         0445812                                                       
    100/09-09-035-04W4/00                                                                               

    PENN WEST 103 HZ PROVOST 10-9-35-4    0445813                                                       
    103/10-09-035-04W4/00                                                                               

    PENN WEST HZ PROVOST 8-16-35-4        0445814                                                       
    100/08-16-035-04W4/00                                                                               

    PENN WEST HZ PROVOST 7-16-35-4        0445819                                                       
    100/07-16-035-04W4/00                                                                               

    MARQUEE HZ CHAIN 16-31-32-16          0449046                                                       
    100/16-31-032-16W4/00                                                                               

    CNRL 13A BNNYVLLE 13-20-61-8          0468968                                                       
    100/13-20-061-08W4/00                                                                               

    CVE FCCL C2 KIRBY 2-23-71-5           0473359                                                       
    1AA/02-23-071-05W4/00                                                                               

    DEVON NEC 12C WILDMERE 12-32-50-6     0477729                                                       
    100/12-32-050-06W4/00                                                                               

    CVE FCCL A4-24 B4 HARDY 4-24-76-6     0478116                                                       
    1AB/04-24-076-06W4/00                                                                               

    CVE FCCL D13 FISHER 13-10-71-4        0481661                                                       
    1AB/13-10-071-04W4/00                                                                               

    CNRL 9B CONKLIN 9-31-75-7             0489223                                                       
    1AA/09-31-075-07W4/00                                                                               

    CABOT ENERGY RAINBOW 16-36-109-5      0499685                                                       
    100/16-36-109-05W6/00                                                                               

    Chronos Duv GP SWIMMING 16-12-52-7    0499687                                                       
    100/16-12-052-07W4/00                                                                               

    CABOT ENERGY 103 RAINBOW 11-6-111-6   0499688                                                       
    103/11-06-111-06W6/00                                                                               

    CABOT ENERGY RAINBOW 9-6-111-6        0499689                                                       
    100/09-06-111-06W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BAYTEX HZ 102 LLOYD 13-9-49-1          0503017   UWI:                                               
    02/13-09-049-01W4/3                              02/14-09-049-01W4/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ LLOYD 14-9-49-1                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-09-049-01W4                                     

    BAYTEX HZ 102 LLOYD 13-9-49-1          0503017   UWI:                                               
    02/13-09-049-01W4/4                              02/14-09-049-01W4/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ LLOYD 14-9-49-1                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-09-049-01W4                                     

    SPL 13-13 HZ 102 MARTENH 4-25-73-25    0504032   UWI:                                               
    02/04-25-073-25W4/5                              00/09-23-073-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 13-13 HZ MARTENH 9-23-73-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     09-23-073-25W4                                     

    SPL 13-13 HZ 102 MARTENH 4-25-73-25    0504032   UWI:                                               
    02/04-25-073-25W4/7                              02/16-23-073-25W4/7                                

                                                     WELL NAME:                                         
                                                     SPL 13-13 HZ 102 MARTENH 16-23-73-25               

                                                     BOTTOMHOLE LOCATION                                
                                                     16-23-073-25W4                                     

    SPL 13-13 HZ 102 MARTENH 4-25-73-25    0504032   UWI:                                               
    02/04-25-073-25W4/4                              W0/04-25-073-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 13-13 HZ MARTENH 4-25-73-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     04-25-073-25W4                                     

    SPL 13-13 HZ 102 MARTENH 4-25-73-25    0504032   UWI:                                               
    02/04-25-073-25W4/6                              S0/01-26-073-25W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 13-13 HZ MARTENH 1-26-73-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     01-26-073-25W4                                     

    SPL 12-13 HZ 102 MARTENH 1-26-73-25    0505017   UWI:                                               
    02/01-26-073-25W4/5                              03/16-23-073-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 12-13 HZ 103 MARTENH 16-23-73-25               

                                                     BOTTOMHOLE LOCATION                                
                                                     16-23-073-25W4                                     

    SPL 12-13 HZ 102 MARTENH 1-26-73-25    0505017   UWI:                                               
    02/01-26-073-25W4/6                              S2/01-26-073-25W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 12-13 HZ MARTENH 1-26-73-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     01-26-073-25W4                                     

    SPL 16-24 HZ UKALTA 12-18-57-17        0505678   UWI:                                               
    00/12-18-057-17W4/0                              02/09-18-057-17W4/0                                

                                                     WELL NAME:                                         
                                                     SPL 16-24 HZ 102 UKALTA 9-18-57-17                 

                                                     BOTTOMHOLE LOCATION                                
                                                     09-18-057-17W4                                     

    SPL 16-24 HZ UKALTA 12-18-57-17        0505678   UWI:                                               
    00/12-18-057-17W4/3                              02/09-18-057-17W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 16-24 HZ 102 UKALTA 9-18-57-17                 

                                                     BOTTOMHOLE LOCATION                                
                                                     09-18-057-17W4                                     

    SPL 16-24 HZ UKALTA 12-18-57-17        0505678   UWI:                                               
    00/12-18-057-17W4/5                              00/10-18-057-17W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 16-24 HZ UKALTA 10-18-57-17                    

                                                     BOTTOMHOLE LOCATION                                
                                                     10-18-057-17W4                                     

    SPL 16-24 HZ UKALTA 12-18-57-17        0505678   UWI:                                               
    00/12-18-057-17W4/7                              00/11-18-057-17W4/7                                

                                                     WELL NAME:                                         
                                                     SPL 16-24 HZ UKALTA 11-18-57-17                    

                                                     BOTTOMHOLE LOCATION                                
                                                     11-18-057-17W4                                     

    SPL 16-24 HZ UKALTA 12-18-57-17        0505678   UWI:                                               
    00/12-18-057-17W4/8                              00/11-18-057-17W4/8                                

                                                     WELL NAME:                                         
                                                     SPL 16-24 HZ UKALTA 11-18-57-17                    

                                                     BOTTOMHOLE LOCATION                                
                                                     11-18-057-17W4                                     

    SPL 16-24 HZ UKALTA 12-18-57-17        0505678   UWI:                                               
    00/12-18-057-17W4/6                              00/14-18-057-17W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 16-24 HZ UKALTA 14-18-57-17                    

                                                     BOTTOMHOLE LOCATION                                
                                                     14-18-057-17W4                                     

    SPL 16-24 HZ UKALTA 12-18-57-17        0505678   UWI:                                               
    00/12-18-057-17W4/4                              00/15-18-057-17W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 16-24 HZ UKALTA 15-18-57-17                    

                                                     BOTTOMHOLE LOCATION                                
                                                     15-18-057-17W4                                     

    SPL 16-24 HZ UKALTA 12-18-57-17        0505678   UWI:                                               
    00/12-18-057-17W4/2                              00/02-19-057-17W4/2                                

                                                     WELL NAME:                                         
                                                     SPL 16-24 HZ UKALTA 2-19-57-17                     

                                                     BOTTOMHOLE LOCATION                                
                                                     02-19-057-17W4                                     

    PARA HZ KIDNEY 15-19-92-6              0507432   UWI:                                               
    00/15-19-092-06W5/0                              00/08-18-092-06W5/0                                

                                                     WELL NAME:                                         
                                                     PARA KIDNEY 8-18-92-6                              

                                                     BOTTOMHOLE LOCATION                                
                                                     08-18-092-06W5                                     

                                                     DRILLING OPERATION:                                
                                                     Horizontal                                         

    PARA HZ KIDNEY 15-19-92-6              0507432   UWI:                                               
    00/15-19-092-06W5/5                              02/07-19-092-06W5/5                                

                                                     WELL NAME:                                         
                                                     PARA HZ KIDNEY 7-19-92-6                           

                                                     BOTTOMHOLE LOCATION                                
                                                     07-19-092-06W5                                     

    PARA HZ KIDNEY 15-19-92-6              0507432   UWI:                                               
    00/15-19-092-06W5/2                              00/10-19-092-06W5/2                                

                                                     WELL NAME:                                         
                                                     PARA HZ KIDNEY 10-19-92-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-19-092-06W5                                     

    PARA HZ KIDNEY 15-19-92-6              0507432   UWI:                                               
    00/15-19-092-06W5/3                              00/10-19-092-06W5/3                                

                                                     WELL NAME:                                         
                                                     PARA HZ KIDNEY 10-19-92-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-19-092-06W5                                     

    PARA HZ KIDNEY 15-19-92-6              0507432   UWI:                                               
    00/15-19-092-06W5/4                              00/10-19-092-06W5/4                                

                                                     WELL NAME:                                         
                                                     PARA HZ KIDNEY 10-19-92-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-19-092-06W5                                     

    PARA HZ KIDNEY 15-19-92-6              0507432   UWI:                                               
    00/15-19-092-06W5/6                              00/10-19-092-06W5/6                                

                                                     WELL NAME:                                         
                                                     PARA HZ KIDNEY 10-19-92-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-19-092-06W5                                     

    PARA HZ KIDNEY 15-19-92-6              0507432   UWI:                                               
    00/15-19-092-06W5/7                              00/10-19-092-06W5/7                                

                                                     WELL NAME:                                         
                                                     PARA HZ KIDNEY 10-19-92-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-19-092-06W5                                     

    PARA HZ KIDNEY 15-19-92-6              0507432   UWI:                                               
    00/15-19-092-06W5/8                              00/10-19-092-06W5/8                                

                                                     WELL NAME:                                         
                                                     PARA HZ KIDNEY 10-19-92-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-19-092-06W5                                     

    PARA HZ KIDNEY 15-19-92-6              0507432   UWI:                                               
    00/15-19-092-06W5/9                              00/10-19-092-06W5/9                                

                                                     WELL NAME:                                         
                                                     PARA HZ KIDNEY 10-19-92-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-19-092-06W5                                     

    SPL 1-21 HZ MCLEOD LAKE 9-28-80-2      0507622   UWI:                                               
    00/09-28-080-02W5/0                              00/01-21-080-02W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 HZ MCLEOD LAKE 1-21-80-2                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-21-080-02W5                                     

    SPL 1-21 HZ MCLEOD LAKE 9-28-80-2      0507622   UWI:                                               
    00/09-28-080-02W5/4                              00/12-27-080-02W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 HZ MCLEOD LAKE 12-27-80-2                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-27-080-02W5                                     

    SPL 1-21 HZ MCLEOD LAKE 9-28-80-2      0507622   UWI:                                               
    00/09-28-080-02W5/5                              00/12-27-080-02W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 HZ MCLEOD LAKE 12-27-80-2                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-27-080-02W5                                     

    SPL 1-21 HZ MCLEOD LAKE 9-28-80-2      0507622   UWI:                                               
    00/09-28-080-02W5/6                              00/12-27-080-02W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 HZ MCLEOD LAKE 12-27-80-2                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-27-080-02W5                                     

    CNRL HZ SMITH 4-17-73-24               0507804   WELL NAME:                                         
    104/04-17-073-24W4/08                            CNRL HZ 104 SMITH 4-17-73-24                       

    CNRL HZ 105 SMITH 5-17-73-24           0507804   UWI:                                               
    05/05-17-073-24W4/8                              04/04-17-073-24W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 104 SMITH 4-17-73-24                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-17-073-24W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
