                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 March 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE W03P06 FISHER 14-17-70-4         0508663   ALBERTA CROWN        667.7M                          
    105/14-17-070-04W4/00  S  209.8M  W  338.7M    BONNYVILLE           2150.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-20-070-04W4                  
                                                                                                        
    CVE W03I06 FISHER 14-17-70-4         0508664   ALBERTA CROWN        667.7M                          
    106/14-17-070-04W4/00  S  235.1M  W  350.9M    BONNYVILLE           2100.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 16-20-070-04W4                  
                                                                                                        
    WHITECAP GARR 13-26-33-4             0508665   FREEHOLD             1127.8M                         
    100/13-26-033-04W5/00  S   77.5M  W  197.1M    RED DEER             5945.0M                         
    DEV (NC)                             GARRINGTON                     GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             16-15-033-04W5                  
                                                                                                        
    VEI HZ DOE 11-8-82-13                0508666   ALBERTA CROWN        613.7M                          
    100/11-08-082-13W6/00  N  164.8M  E  105.0M    GRANDE PRAIRIE       4900.0M                         
    DEV (NC)                             DOE                            MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               04-10-082-13W6                  
                                                                                                        
    VEI HZ DOE 14-8-82-13                0508667   ALBERTA CROWN        613.5M                          
    100/14-08-082-13W6/00  N  174.8M  E  105.0M    GRANDE PRAIRIE       4759.0M                         
    DEV (NC)                             DOE                            MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               04-10-082-13W6                  
                                                                                                        
    VEI HZ DOE 3-17-82-13                0508668   ALBERTA CROWN        613.4M                          
    100/03-17-082-13W6/00  N  184.8M  E  105.0M    GRANDE PRAIRIE       4996.0M                         
    DEV (NC)                             DOE                            MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               04-10-082-13W6                  
                                                                                                        
    VEI HZ DOE 11-17-82-13               0508669   ALBERTA CROWN        613.5M                          
    100/11-17-082-13W6/00  N  194.8M  E  105.0M    GRANDE PRAIRIE       5494.0M                         
    DEV (NC)                             DOE                            MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               04-10-082-13W6                  
                                                                                                        
    CVE W03P07 FISHER 14-17-70-4         0508670   ALBERTA CROWN        667.7M                          
    107/14-17-070-04W4/00  S  204.7M  W  347.3M    BONNYVILLE           2150.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-20-070-04W4                  
                                                                                                        
    CVE W03I07 FISHER 14-17-70-4         0508671   ALBERTA CROWN        667.7M                          
    108/14-17-070-04W4/00  S  230.0M  W  359.5M    BONNYVILLE           2100.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 16-20-070-04W4                  
                                                                                                        
    CNRL NW01-2C SANDY 2-15-83-20        0508672   ALBERTA CROWN        615.3M                          
    103/02-15-083-20W4/00  S   26.8M  W  448.0M    SLAVE LAKE           2233.0M                         
    DSW (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  15-03-083-20W4                  
                                                                                                        
    CNRL NW01-4B SANDY 4-2-83-20         0508673   ALBERTA CROWN        615.5M                          
    103/04-02-083-20W4/00  S   26.2M  W  418.0M    SLAVE LAKE           2014.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-03-083-20W4                  
                                                                                                        
    CNRL NW01-1B SANDY 1-3-83-20         0508674   ALBERTA CROWN        615.3M                          
    103/01-03-083-20W4/00  S   26.6M  W  438.0M    SLAVE LAKE           1731.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-03-083-20W4                  
                                                                                                        
    CNRL NW01-1D SANDY 1-15-83-20        0508675   ALBERTA CROWN        615.4M                          
    102/01-15-083-20W4/00  S   26.0M  W  408.0M    SLAVE LAKE           2489.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-03-083-20W4                  
                                                                                                        
    CNRL NW01-2D SANDY 2-15-83-20        0508676   ALBERTA CROWN        615.4M                          
    104/02-15-083-20W4/00  S   26.4M  W  428.0M    SLAVE LAKE           2243.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-03-083-20W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ATHABASCA OBS 102 LEISMER 14-6-79-10   0506685   WELL NAME:                                         
    100/14-06-079-10W4/00                            ATHABASCA OBS 100 LEISMER 14-6-79-10               

    WHITECAP CAROL 14-1-34-5               0507994   TARGET SUBSTANCE                                   
    100/14-01-034-05W5/00                            Gas                                                

    NUVISTA 100 HZ A ELM 5-1-68-7          0508039   WELL NAME:                                         
    100/05-01-068-07W6/00                            NUVISTA 100 HZ B ELM 5-1-68-7                      

    NUVISTA 102 HZ B ELM 5-1-68-7          0508040   UWI:                                               
    02/05-01-068-07W6/0                              00/06-01-068-07W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA 100 HZ A ELM 6-1-68-7                      

    NUVISTA 100 HZ B ELM 11-1-68-7         0508042   WELL NAME:                                         
    100/11-01-068-07W6/00                            NUVISTA 100 HZ A ELM 11-1-68-7                     

    NUVISTA 102 HZ A ELM 11-1-68-7         0508043   WELL NAME:                                         
    102/11-01-068-07W6/00                            NUVISTA 102 HZ B ELM 11-1-68-7                     

                                                     GROUND ELEVATION                                   
                                                     777.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0119.4 W 0126.9                                  

    NUVISTA 100 HZ B ELM 10-1-68-7         0508044   GROUND ELEVATION                                   
    100/10-01-068-07W6/00                            777.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0079.3 W 0095.5                                  

    NUVISTA 100 HZ A ELM 9-1-68-7          0508045   UWI:                                               
    00/09-01-068-07W6/0                              02/10-01-068-07W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA 102 HZ A ELM 10-1-68-7                     

                                                     GROUND ELEVATION                                   
                                                     777.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0083.9 W 0086.5                                  

    BRUIN HZ PROVOST 4-20-38-11            0508579   WELL NAME:                                         
    100/04-20-038-11W4/00                            KARVE HZ PROVOST 4-20-38-11                        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 16C2 SBRT LK 16-11-63-9          0493900                                                       
    102/16-11-063-09W4/00                                                                               

    CNRL 12B2 SBRT LK 12-12-63-9          0493901                                                       
    106/12-12-063-09W4/00                                                                               

    CNRL 2A2 SBRT LK 2-14-63-9            0493902                                                       
    102/02-14-063-09W4/00                                                                               

    CNRL 16A SBRT LK 16-11-63-9           0493908                                                       
    103/16-11-063-09W4/00                                                                               

    CNRL 4D SBRT LK 4-13-63-9             0493917                                                       
    103/04-13-063-09W4/00                                                                               

    NUVISTA 100 HZ A ELM 12-1-68-7        0508041                                                       
    100/12-01-068-07W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP 10 HRZ L09H29 COLD LK 10-28-65-4   0431097   WELL NAME:                                         
    110/10-28-065-04W4/00                            IMP 10 HRZ L09-H29 LEMING 10-28-65-4               

    SPL 16-13 HZ JARVIE 16-14-63-27        0484376   UWI:                                               
    00/16-14-063-27W4/4                              00/15-14-063-27W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 16-13 HZ JARVIE 15-14-63-27                    

                                                     BOTTOMHOLE LOCATION                                
                                                     15-14-063-27W4                                     

    CRESTWYND HZ JILES 7-20-63-21          0499461   UWI:                                               
    00/07-20-063-21W4/0                              00/12-27-063-21W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 9-21 HZ MEANOOK 12-27-63-21                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-27-063-21W4                                     

    CRESTWYND HZ JILES 13-27-63-21         0499461   UWI:                                               
    02/13-27-063-21W4/0                              00/12-27-063-21W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 9-21 HZ MEANOOK 12-27-63-21                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-27-063-21W4                                     

    CRESTWYND HZ JILES 13-27-63-21         0499461   UWI:                                               
    02/13-27-063-21W4/7                              00/14-27-063-21W4/7                                

                                                     WELL NAME:                                         
                                                     TVE 9-21 HZ MEANOOK 14-27-63-21                    

                                                     BOTTOMHOLE LOCATION                                
                                                     14-27-063-21W4                                     

    CRESTWYND HZ JILES 13-27-63-21         0499461   UWI:                                               
    02/13-27-063-21W4/3                              00/04-34-063-21W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 9-21 HZ MEANOOK 4-34-63-21                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-063-21W4                                     

    CRESTWYND JILES 2-16-63-21             0501573   UWI:                                               
    00/02-16-063-21W4/5                              00/03-15-063-21W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 15-10 HZ MEANOOK 3-15-63-21                    

                                                     BOTTOMHOLE LOCATION                                
                                                     03-15-063-21W4                                     

    CRESTWYND JILES 2-16-63-21             0501573   UWI:                                               
    00/02-16-063-21W4/0                              00/04-15-063-21W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 15-10 HZ MEANOOK 4-15-63-21                    

                                                     BOTTOMHOLE LOCATION                                
                                                     04-15-063-21W4                                     

    RHE 102 HZ PERRY 8-29-63-23            0503359   UWI:                                               
    02/08-29-063-23W4/0                              00/05-28-063-23W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ PERRY 5-28-63-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-28-063-23W4                                     

    RHE 102 HZ PERRY 8-29-63-23            0503359   UWI:                                               
    02/08-29-063-23W4/2                              00/05-28-063-23W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ PERRY 5-28-63-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-28-063-23W4                                     

    RHE 102 HZ PERRY 8-29-63-23            0503359   UWI:                                               
    02/08-29-063-23W4/4                              00/12-28-063-23W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ PERRY 12-28-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-28-063-23W4                                     

    RHE 102 HZ PERRY 8-29-63-23            0503359   UWI:                                               
    02/08-29-063-23W4/6                              00/12-28-063-23W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ PERRY 12-28-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-28-063-23W4                                     

    RHE 102 HZ PERRY 8-29-63-23            0503359   UWI:                                               
    02/08-29-063-23W4/7                              00/12-28-063-23W4/7                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ PERRY 12-28-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-28-063-23W4                                     

    RHE 102 HZ PERRY 8-29-63-23            0503359   UWI:                                               
    02/08-29-063-23W4/8                              00/12-28-063-23W4/8                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ PERRY 12-28-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-28-063-23W4                                     

    RHE 102 HZ PERRY 8-29-63-23            0503359   UWI:                                               
    02/08-29-063-23W4/5                              02/09-29-063-23W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 9-29-63-23                   

                                                     BOTTOMHOLE LOCATION                                
                                                     09-29-063-23W4                                     

    RHE 100 HZ PERRY 9-29-63-23            0503360   UWI:                                               
    00/09-29-063-23W4/2                              02/12-28-063-23W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 12-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     12-28-063-23W4                                     

    RHE 100 HZ PERRY 9-29-63-23            0503360   UWI:                                               
    00/09-29-063-23W4/3                              02/12-28-063-23W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 12-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     12-28-063-23W4                                     

    RHE 100 HZ PERRY 9-29-63-23            0503360   UWI:                                               
    00/09-29-063-23W4/4                              02/12-28-063-23W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 12-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     12-28-063-23W4                                     

    RHE 100 HZ PERRY 9-29-63-23            0503360   UWI:                                               
    00/09-29-063-23W4/5                              02/12-28-063-23W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 12-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     12-28-063-23W4                                     

    RHE 100 HZ PERRY 9-29-63-23            0503360   UWI:                                               
    00/09-29-063-23W4/6                              02/13-28-063-23W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 13-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-28-063-23W4                                     

    RHE 100 HZ PERRY 9-29-63-23            0503360   UWI:                                               
    00/09-29-063-23W4/7                              02/13-28-063-23W4/7                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 13-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-28-063-23W4                                     

    RHE 100 HZ PERRY 9-29-63-23            0503360   UWI:                                               
    00/09-29-063-23W4/8                              02/13-28-063-23W4/8                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 13-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-28-063-23W4                                     

    RHE 100 HZ PERRY 9-29-63-23            0503360   UWI:                                               
    00/09-29-063-23W4/9                              02/13-28-063-23W4/9                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 13-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-28-063-23W4                                     

    RHE 100 HZ PERRY 9-29-63-23            0503360   UWI:                                               
    00/09-29-063-23W4/0                              00/13-29-063-23W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ PERRY 13-29-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-29-063-23W4                                     

    RHE 100 HZ PERRY 16-29-63-23           0503366   UWI:                                               
    00/16-29-063-23W4/0                              03/13-28-063-23W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 103 PERRY 13-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-28-063-23W4                                     

    RHE 100 HZ PERRY 16-29-63-23           0503366   UWI:                                               
    00/16-29-063-23W4/2                              03/13-28-063-23W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 103 PERRY 13-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-28-063-23W4                                     

    RHE 100 HZ PERRY 16-29-63-23           0503366   UWI:                                               
    00/16-29-063-23W4/5                              02/14-28-063-23W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 14-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     14-28-063-23W4                                     

    RHE 100 HZ PERRY 16-29-63-23           0503366   UWI:                                               
    00/16-29-063-23W4/6                              02/14-28-063-23W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ 102 PERRY 14-28-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     14-28-063-23W4                                     

    RHE 100 HZ PERRY 16-29-63-23           0503366   UWI:                                               
    00/16-29-063-23W4/3                              00/03-33-063-23W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ PERRY 3-33-63-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-33-063-23W4                                     

    RHE 100 HZ PERRY 16-29-63-23           0503366   UWI:                                               
    00/16-29-063-23W4/4                              00/03-33-063-23W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 9-30 HZ PERRY 3-33-63-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-33-063-23W4                                     

    TVE 4-31 HZ BOLLOQUE 4-36-63-24        0505113   UWI:                                               
    00/04-36-063-24W4/0                              00/02-36-063-24W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ BOLLOQUE 2-36-63-24                    

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ BOLLOQUE 2-36-63-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-063-24W4                                     

    TVE 4-31 HZ BOLLOQUE 4-36-63-24        0505113   UWI:                                               
    00/04-36-063-24W4/8                              00/02-36-063-24W4/8                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ BOLLOQUE 2-36-63-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-063-24W4                                     

    TVE 4-31 HZ BOLLOQUE 4-36-63-24        0505113   UWI:                                               
    00/04-36-063-24W4/7                              02/05-36-063-24W4/7                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ 102 BOLLOQUE 5-36-63-24                

                                                     BOTTOMHOLE LOCATION                                
                                                     05-36-063-24W4                                     

    TVE 4-31 HZ BOLLOQUE 4-36-63-24        0505113   UWI:                                               
    00/04-36-063-24W4/6                              00/06-36-063-24W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ BOLLOQUE 6-36-63-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     06-36-063-24W4                                     

    TVE 4-31 HZ BOLLOQUE 5-36-63-24        0505114   UWI:                                               
    00/05-36-063-24W4/0                              02/06-36-063-24W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ 102 BOLLOQUE 6-36-63-24                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ 102 BOLLOQUE 6-36-63-24                

                                                     BOTTOMHOLE LOCATION                                
                                                     06-36-063-24W4                                     

    TVE 4-31 HZ BOLLOQUE 5-36-63-24        0505114   UWI:                                               
    00/05-36-063-24W4/6                              00/12-36-063-24W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ BOLLOQUE 12-36-63-24                   

                                                     BOTTOMHOLE LOCATION                                
                                                     12-36-063-24W4                                     

    TVE 4-31 HZ PERRY 5-30-63-23           0505115   UWI:                                               
    00/05-30-063-23W4/2                              02/06-30-063-23W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ 102 PERRY 6-30-63-23                   

                                                     BOTTOMHOLE LOCATION                                
                                                     06-30-063-23W4                                     

    TVE 4-31 HZ PERRY 5-30-63-23           0505115   UWI:                                               
    00/05-30-063-23W4/3                              02/06-30-063-23W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ 102 PERRY 6-30-63-23                   

                                                     BOTTOMHOLE LOCATION                                
                                                     06-30-063-23W4                                     

    TVE 4-31 HZ PERRY 5-30-63-23           0505115   UWI:                                               
    00/05-30-063-23W4/4                              02/06-30-063-23W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ 102 PERRY 6-30-63-23                   

                                                     BOTTOMHOLE LOCATION                                
                                                     06-30-063-23W4                                     

    TVE 4-31 HZ PERRY 5-30-63-23           0505115   UWI:                                               
    00/05-30-063-23W4/5                              02/06-30-063-23W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ 102 PERRY 6-30-63-23                   

                                                     BOTTOMHOLE LOCATION                                
                                                     06-30-063-23W4                                     

    TVE 4-31 HZ PERRY 5-30-63-23           0505115   UWI:                                               
    00/05-30-063-23W4/0                              00/11-30-063-23W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ PERRY 11-30-63-23                      

                                                     WELL NAME:                                         
                                                     TVE 4-31 HZ PERRY 11-30-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     11-30-063-23W4                                     

    TOURMALINE HZ KAKWA 2-10-61-4          0505450   UWI:                                               
    00/02-10-061-04W6/2                              00/12-14-061-04W6/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ KAKWA 12-14-61-4                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-14-061-04W6                                     

    TOURMALINE HZ KAKWA 2-10-61-4          0505450   UWI:                                               
    00/02-10-061-04W6/0                              02/02-15-061-04W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ KAKWA 2-15-61-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-15-061-04W6                                     

    CLEAR NORTH 102 EDWAND 5-32-62-16      0507559   UWI:                                               
    02/05-32-062-16W4/5                              00/08-31-062-16W4/5                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 EDWAND 8-31-62-16                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-31-062-16W4                                     

    CLEAR NORTH 102 EDWAND 5-32-62-16      0507559   UWI:                                               
    02/05-32-062-16W4/6                              00/08-31-062-16W4/6                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 EDWAND 8-31-62-16                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-31-062-16W4                                     

    CLEAR NORTH 102 EDWAND 5-32-62-16      0507559   UWI:                                               
    02/05-32-062-16W4/4                              00/10-31-062-16W4/4                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 EDWAND 10-31-62-16                 

                                                     BOTTOMHOLE LOCATION                                
                                                     10-31-062-16W4                                     

    CLEAR NORTH 102 EDWAND 5-32-62-16      0507559   UWI:                                               
    02/05-32-062-16W4/7                              00/10-31-062-16W4/7                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 EDWAND 10-31-62-16                 

                                                     BOTTOMHOLE LOCATION                                
                                                     10-31-062-16W4                                     

    CLEAR NORTH 102 EDWAND 5-32-62-16      0507559   UWI:                                               
    02/05-32-062-16W4/2                              00/11-31-062-16W4/2                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 EDWAND 11-31-62-16                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-31-062-16W4                                     

    CLEAR NORTH 102 EDWAND 5-32-62-16      0507559   UWI:                                               
    02/05-32-062-16W4/3                              00/11-31-062-16W4/3                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 EDWAND 11-31-62-16                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-31-062-16W4                                     

    CLEAR NORTH 100 EDWAND 5-32-62-16      0507559   UWI:                                               
    02/05-32-062-16W4/0                              00/12-31-062-16W4/0                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 EDWAND 12-31-62-16                 

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 EDWAND 12-31-62-16                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-31-062-16W4                                     

    CNRL OV22-023PSW KIRBY 11-26-73-7      0507576   UWI:                                               
    AB/11-26-073-07W4/0                              AB/12-26-073-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL OV22-023PSW KIRBY 12-26-73-7                  

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-073-07W4                                     

    TQN CAROL 15-33-34-6                   0507674   UWI:                                               
    00/15-33-034-06W5/0                              02/10-33-034-06W5/0                                

                                                     WELL NAME:                                         
                                                     TQN 102 CAROL 10-33-34-6                           

                                                     BOTTOMHOLE LOCATION                                
                                                     10-33-034-06W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
