                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 March 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 8B BEAVRDM 8-21-61-4             0493943                                                       
    100/08-21-061-04W4/00                                                                               

    CNRL 8D BEAVRDM 8-21-61-4             0493944                                                       
    102/08-21-061-04W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TVE 5-20 HZ BOLLOQUE 7-21-63-26        0507688   UWI:                                               
    00/07-21-063-26W4/0                              00/06-21-063-26W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 5-20 HZ BOLLOQUE 6-21-63-26                    

                                                     BOTTOMHOLE LOCATION                                
                                                     06-21-063-26W4                                     

    TVE 5-20 HZ BOLLOQUE 7-21-63-26        0507688   UWI:                                               
    00/07-21-063-26W4/4                              00/10-21-063-26W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 5-20 HZ BOLLOQUE 10-21-63-26                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-21-063-26W4                                     

    TVE 5-20 HZ BOLLOQUE 7-21-63-26        0507688   UWI:                                               
    00/07-21-063-26W4/5                              00/10-21-063-26W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 5-20 HZ BOLLOQUE 10-21-63-26                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-21-063-26W4                                     

    TVE 5-20 HZ BOLLOQUE 7-21-63-26        0507688   UWI:                                               
    00/07-21-063-26W4/7                              00/10-21-063-26W4/7                                

                                                     WELL NAME:                                         
                                                     TVE 5-20 HZ BOLLOQUE 10-21-63-26                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-21-063-26W4                                     

    TVE 5-20 HZ BOLLOQUE 7-21-63-26        0507688   UWI:                                               
    00/07-21-063-26W4/6                              00/11-21-063-26W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 5-20 HZ BOLLOQUE 11-21-63-26                   

                                                     BOTTOMHOLE LOCATION                                
                                                     11-21-063-26W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
