                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 March 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BEC HZ FERRIER 1-10-40-7             0508751   ALBERTA CROWN        971.1M                          
    100/01-10-040-07W5/00  S  501.9M  W   79.9M    RED DEER             6500.0M                         
    DEV (C)                              FERRIER                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        09-22-040-07W5                  
                                                                                                        
    SPL 1F1  MARTENH 15-32-73-24         0508752   ALBERTA CROWN        656.6M                          
    1F1/15-32-073-24W4/00  S  282.7M  W  726.5M    SLAVE LAKE           500.0M                          
    OTH (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    VERTICAL                             NEW       PRODUCTION           WATER                           
    SPUR PETROLEUM LTD.                                                 15-32-073-24W4                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TRANSGLOBE HZ LOCHEND 13-36-29-4      0505898                                                       
    100/13-36-029-04W5/00                                                                               

    TRANSGLOBE HZ LOCHEND 16-30-29-3      0505899                                                       
    100/16-30-029-03W5/00                                                                               

    DRI INJ WILD RIV 16-32-57-24          0508544                                                       
    102/16-32-057-24W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ SMOKY 14-26-58-2               0501905   UWI:                                               
    00/14-26-058-02W6/0                              00/06-26-058-02W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMOKY 6-26-58-2                            

                                                     BOTTOMHOLE LOCATION                                
                                                     06-26-058-02W6                                     

    TVE 13-23 HZ NIPISI 12-27-76-8         0503941   UWI:                                               
    00/12-27-076-08W5/4                              00/05-27-076-08W5/4                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 5-27-76-8                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-27-076-08W5                                     

    KELT EXP 102 HZ PCOUPES 4-3-78-12      0507473   UWI:                                               
    02/04-03-078-12W6/0                              02/03-03-078-12W6/0                                

                                                     WELL NAME:                                         
                                                     KELT EXP 102 HZ PCOUPES 3-3-78-12                  

                                                     BOTTOMHOLE LOCATION                                
                                                     03-03-078-12W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
