                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 June 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PARA HZ 102 WILLGR 13-5-39-5         0476539   ALBERTA CROWN        972.4M                          
    102/13-05-039-05W5/02  S  697.0M  E  559.2M    RED DEER             5300.0M                         
    OUT (CB - ELLERSLIE MBR)             WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            11-32-038-05W5                  
                                                                                                        
    LONG RUN HZ 102 KAKWA 5-11-64-6      0479596   ALBERTA CROWN        874.8M                          
    102/05-11-064-06W6/00  N  715.7M  E  165.0M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           05-12-064-06W6                  
                                                                                                        
    LONG RUN HZ KAKWA 12-11-64-6         0479597   ALBERTA CROWN        874M                            
    100/12-11-064-06W6/00  N  733.4M  E  155.6M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           05-12-064-06W6                  
                                                                                                        
    LONG RUN HZ KAKWA 8-12-64-6          0479598   ALBERTA CROWN        875M                            
    100/08-12-064-06W6/00  N  706.9M  E  169.6M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           05-12-064-06W6                  
                                                                                                        
    LONG RUN HZ KAKWA 9-12-64-6          0479599   ALBERTA CROWN        874.3M                          
    100/09-12-064-06W6/00  N  724.6M  E  160.3M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           05-12-064-06W6                  
                                                                                                        
    LONG RUN HZ KAKWA 4-11-64-6          0479600   ALBERTA CROWN        891.4M                          
    100/04-11-064-06W6/00  N  335.3M  E  307.1M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           04-12-064-06W6                  
                                                                                                        
    LONG RUN HZ KAKWA 1-12-64-6          0479601   ALBERTA CROWN        891.7M                          
    100/01-12-064-06W6/00  N  326.4M  E  311.7M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           04-12-064-06W6                  
                                                                                                        
    MANCAL 102 MIKWAN 6-7-36-22          0479602   FREEHOLD             900.3M                          
    102/06-07-036-22W4/00  N  673.1M  E  530.4M    RED DEER             1958.6M                       
    DPT (C)                              MIKWAN                         IRETON FM                       
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  06-07-036-22W4                  
                                                                                                        
    CVE FCCL G01P01 HARDY 8-3-77-6       0479603   ALBERTA CROWN        563.9M                          
    104/08-03-077-06W4/00  N  508.0M  E  154.7M    BONNYVILLE           1637.1M                       
    DEV (C)                              HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   05-11-077-06W4                  
                                                                                                        
    CVE FCCL G06P01 HARDY 8-11-77-6      0479604   ALBERTA CROWN        562.9M                          
    102/08-11-077-06W4/00  N  663.0M  E  279.0M    BONNYVILLE           1481.7M                       
    DEV (C)                              HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   05-11-077-06W4                  
                                                                                                        
    LONG RUN HZ KAKWA 12-13-64-6         0479605   ALBERTA CROWN        954.5M                          
    100/12-13-064-06W6/00  S  451.8M  W   30.3M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           09-13-064-06W6                  
                                                                                                        
    LONG RUN HZ KAKWA 16-18-64-5         0479606   ALBERTA CROWN        953.4M                          
    100/16-18-064-05W6/00  S  440.4M  W   40.1M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           09-13-064-06W6                  
                                                                                                        
    LONG RUN HZ 102 KAKWA 9-18-64-5      0479607   ALBERTA CROWN        954.6M                          
    102/09-18-064-05W6/00  S  463.3M  W   20.6M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           09-13-064-06W6                  
                                                                                                        
    CVE FCCL E24P02-1 FISHER 3-20-70-3   0479608   ALBERTA CROWN        688.8M                          
    104/03-20-070-03W4/00  N  369.8M  E  546.9M    BONNYVILLE           2068.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-21-070-03W4                  
                                                                                                        
    LONG RUN HZ KAKWA 1-7-64-5           0479609   ALBERTA CROWN        878.7M                          
    102/01-07-064-05W6/00  N  138.2M  W  204.6M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           01-12-064-06W6                  
                                                                                                        
    JUPITER HZ KAKWA 8-14-61-5           0479610   ALBERTA CROWN        1172.7M                         
    100/08-14-061-05W6/00  N  512.2M  W  425.5M    GRANDE PRAIRIE       5023.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              07-22-061-05W6                  
                                                                                                        
    JUPITER 102 HZ KAKWA 4-21-61-5       0479611   ALBERTA CROWN        1172.7M                         
    102/04-21-061-05W6/00  N  505.5M  W  421.1M    GRANDE PRAIRIE       5638.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              07-22-061-05W6                  
                                                                                                        
    JUPITER HZ KAKWA 7-24-61-5           0479612   ALBERTA CROWN        1172.7M                         
    100/07-24-061-05W6/00  N  518.9M  W  429.9M    GRANDE PRAIRIE       5958.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              07-22-061-05W6                  
                                                                                                        
    SPUR 4-4 HZ 102 PROVOST 1-4-35-6     0479613   ALBERTA CROWN        756.4M                          
    102/01-04-035-06W4/00  N  121.1M  E  224.8M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 04-04-035-06W4                  
                                                                                                        
    SPUR 4-4 HZ PROVOST 16-33-34-6       0479614   ALBERTA CROWN        756.6M                          
    100/16-33-034-06W4/00  N  111.1M  E  224.8M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 04-04-035-06W4                  
                                                                                                        
    CUDA 102 HUSSAR 14-35-24-22          0479615   FREEHOLD             885.4M                          
    102/14-35-024-22W4/00  S   60.0M  W  749.4M    MIDNAPORE            1558.0M                         
    NPW (C)                              HUSSAR                         PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CUDA ENERGY INC.                                                    15-35-024-22W4                  
                                                                                                        
    WHITECAP ELNORA 3-7-35-22            0479616   FREEHOLD             902.4M                          
    100/03-07-035-22W4/00  N  649.7M  E  624.6M    RED DEER             3589.0M                         
    DEV (NC)                             ELNORA                         NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             06-07-035-22W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
