                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 June 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PENN WEST 104 HZ WALRUS 13-19-82-17  0438743   ALBERTA CROWN        711M                            
    103/13-19-082-17W5/03  N    9.1M  E  264.7M    ST. ALBERT           2200.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            04-19-082-17W5                  
                                                                                                        
    PENN WEST 105 HZ DAWSON 4-18-82-17   0439151   ALBERTA CROWN        711M                            
    104/04-18-082-17W5/03  N    9.1M  E  274.7M    ST. ALBERT           2200.0M                         
    DEV (NC)                             DAWSON                         BLUESKY FM                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            04-19-082-17W5                  
                                                                                                        
    CVE FCCL GP4-1 FISHER 15-15-70-4     0479620   ALBERTA CROWN        668M                            
    122/15-15-070-04W4/00  N  538.0M  E  436.0M    BONNYVILLE           1578.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-15-070-04W4                  
                                                                                                        
    TOURMALINE HZ BRAZR 9-21-44-14       0479621   ALBERTA CROWN        1089.7M                         
    100/09-21-044-14W5/00  N   17.9M  E  264.6M    DRAYTON VALLEY       4700.0M                         
    DEV (C)                              BRAZEAU RIVER                  MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-21-044-14W5                  
                                                                                                        
    TOURMALINE HZ BRAZR 2-17-44-14       0479622   ALBERTA CROWN        1089.9M                         
    100/02-17-044-14W5/00  N   17.9M  E  259.7M    DRAYTON VALLEY       4700.0M                         
    DEV (C)                              BRAZEAU RIVER                  MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-21-044-14W5                  
                                                                                                        
    TRILOGY 102 HZ KAYBOB 2-1-64-19      0479623   ALBERTA CROWN        762.7M                          
    102/02-01-064-19W5/00  N   97.0M  W  566.3M    ST. ALBERT           3560.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              02-12-064-19W5                  
                                                                                                        
    MURPHY SLAVE 11-26-83-15             0479624   ALBERTA CROWN        695.2M                          
    1AA/11-26-083-15W5/00  S  711.4M  E  516.5M    ST. ALBERT           691.0M                          
    OV (C)                               SLAVE                          SHUNDA FM                       
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MURPHY OIL COMPANY LTD.                                             11-26-083-15W5                  
                                                                                                        
    PENN WEST HZ HARMONV 12-13-82-18     0479625   ALBERTA CROWN        710.9M                          
    100/12-13-082-18W5/00  N   19.1M  E  239.7M    GRANDE PRAIRIE       2550.0M                         
    DEV (NC)                             HARMON VALLEY                  BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            04-19-082-17W5                  
                                                                                                        
    CANAMAX LEDDY 13-1-84-26             0479626   ALBERTA CROWN        662M                            
    100/13-01-084-26W5/00  S   75.0M  E  154.8M    GRANDE PRAIRIE       2605.0M                         
    DEV (NC)                             LEDDY                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 13-06-084-25W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL D11 KIRBY 11-1-76-6          0478009    UWI:                                               
    AB/11-01-076-06W4/0                              04/11-01-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     585.2                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0516.5 E 0730.9                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    WHITECAP ELNORA 3-7-35-22             0479616    PROJECTED DEPTH:                                   
    100/03-07-035-22W4/00                            2650.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    LTS HZ SWANH 16-18-68-8               0467026                                                       
    100/16-18-068-08W5/00                                                                               

    TRIOIL HZ COCHRANE 15-24-26-4         0467030                                                       
    100/15-24-026-04W5/00                                                                               

    TRIOIL HZ COCHRANE 16-24-26-4         0467031                                                       
    100/16-24-026-04W5/00                                                                               

    TRIOIL HZ COCHRANE 2-18-26-3          0467032                                                       
    100/02-18-026-03W5/00                                                                               

    BAYTEX 13C2 BEAVRDM 13-9-62-3         0475601                                                       
    105/13-09-062-03W4/00                                                                               

    PENN WEST 102 HZ WILLGR 4-6-43-8      0475602                                                       
    102/04-06-043-08W5/00                                                                               

    PENN WEST HZ WILLGR 12-6-43-8         0475604                                                       
    100/12-06-043-08W5/00                                                                               

    XTO HZ 102 KAYBOBS 4-23-59-19         0475615                                                       
    102/04-23-059-19W5/00                                                                               

    TALISMAN HZ WILD RIV 2-33-55-23       0475617                                                       
    100/02-33-055-23W5/00                                                                               

    PENN WEST HZ PEMBINA 11-3-47-9        0475634                                                       
    100/11-03-047-09W5/00                                                                               

    PENN WEST HZ PEMBINA 9-4-47-9         0475635                                                       
    100/09-04-047-09W5/00                                                                               

    PENN WEST PEMBINA 5-22-47-9           0475636                                                       
    102/05-22-047-09W5/00                                                                               

    PENN WEST HZ PEMBINA 11-22-47-9       0475637                                                       
    100/11-22-047-09W5/00                                                                               

    PENN WEST HZ PEMBINA 10-3-47-9        0475638                                                       
    100/10-03-047-09W5/00                                                                               

    PENN WEST 102 HZ PEMBINA 11-3-47-9    0475639                                                       
    102/11-03-047-09W5/00                                                                               

    PENN WEST 103 HZ PEMBINA 14-22-47-9   0475640                                                       
    103/14-22-047-09W5/00                                                                               

    PENN WEST 102 HZ PEMBINA 15-22-47-9   0475641                                                       
    102/15-22-047-09W5/00                                                                               

    PENN WEST HZ PEMBINA 9-14-49-9        0475642                                                       
    100/09-14-049-09W5/00                                                                               

    VELVET ROSEVEAR 13-17-54-15           0475647                                                       
    102/13-17-054-15W5/00                                                                               

    VEN OIL HZ BDYLKS 7-4-86-13           0475648                                                       
    100/07-04-086-13W6/00                                                                               

    STRIKER HZ 104 PEMBINA 8-27-49-7      0475655                                                       
    104/08-27-049-07W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
