                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 June 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ BRAZR 4-28-44-14       0479693   ALBERTA CROWN        1065.7M                         
    100/04-28-044-14W5/00  N  419.3M  W   25.2M    DRAYTON VALLEY       3600.0M                         
    DEV (C)                              BRAZEAU RIVER                  VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                08-28-044-14W5                  
                                                                                                        
    TOURMALINE HZ BRAZR 1-27-44-14       0479694   ALBERTA CROWN        1065.5M                         
    100/01-27-044-14W5/00  N  417.6M  W   20.5M    DRAYTON VALLEY       4500.0M                         
    DEV (C)                              BRAZEAU RIVER                  VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                08-28-044-14W5                  
                                                                                                        
    CVE FCCL E15P01-1 FISHER 16-16-70-3  0479695   ALBERTA CROWN        704.3M                          
    118/16-16-070-03W4/00  N  260.2M  W  118.0M    BONNYVILLE           1661.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   01-16-070-03W4                  
                                                                                                        
    CVE FCCL E15P02-1 FISHER 16-16-70-3  0479696   ALBERTA CROWN        704.2M                          
    119/16-16-070-03W4/00  N  260.0M  W  108.1M    BONNYVILLE           1611.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   01-16-070-03W4                  
                                                                                                        
    CVE FCCL E15P03-1 FISHER 5-16-70-3   0479697   ALBERTA CROWN        704.2M                          
    110/05-16-070-03W4/00  N  259.9M  W   97.9M    BONNYVILLE           1780.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   01-16-070-03W4                  
                                                                                                        
    PARA HZ KAKWA 15-8-63-5              0479698   ALBERTA CROWN        1084M                           
    100/15-08-063-05W6/00  S  248.1M  E  709.8M    GRANDE PRAIRIE       6900.0M                         
    DEV (CB - CARDIUM FM)                KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-32-062-05W6                  
                                                                                                        
    PARA HZ WAPITI 14-14-65-6            0479699   ALBERTA CROWN        904.4M                          
    100/14-14-065-06W6/00  S   79.2M  W  699.5M    GRANDE PRAIRIE       6233.0M                         
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            15-02-065-06W6                  
                                                                                                        
    HIGH GROUND HZ PROVOST 8-11-35-3     0479700   ALBERTA CROWN        740.6M                          
    100/08-11-035-03W4/00  N  138.3M  W  237.9M    WAINWRIGHT           1840.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             01-14-035-03W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 7-11-35-3     0479701   ALBERTA CROWN        742.3M                          
    100/07-11-035-03W4/00  N  158.4M  W  454.1M    WAINWRIGHT           1822.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             02-14-035-03W4                  
                                                                                                        
    CVE 3B COUNTESS 3-25-19-18           0479702   FREEHOLD             813.5M                          
    100/03-25-019-18W4/00  N   45.0M  E  477.0M    MIDNAPORE            1236.8M                       
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 03-25-019-18W4                  
                                                                                                        
    TOURMALINE HZ102 VALHALLA 16-23-78-7 0479703   ALBERTA CROWN        699.5M                          
    102/16-23-078-07W6/00  S  293.3M  W  535.0M    GRANDE PRAIRIE       3300.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                15-14-078-07W6                  
                                                                                                        
    PARA HZ KAKWA 16-12-63-5             0479704   ALBERTA CROWN        961.9M                          
    100/16-12-063-05W6/00  S  125.1M  E  791.4M    GRANDE PRAIRIE       6700.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-36-062-05W6                  
                                                                                                        
    RRX HZ 4B ESTHER 4-31-32-1           0479705   ALBERTA CROWN        709.2M                          
    100/04-31-032-01W4/00  N  213.5M  E  175.9M    MEDICINE HAT         2420.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       04-06-033-01W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR FIREBAG 8-31-94-5              0277790    GROUND ELEVATION                                   
    1AA/08-31-094-05W4/00                            577.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0605.6 W 0273.0                                  

    SUNCOR FIREBAG 12-31-94-5             0277799    GROUND ELEVATION                                   
    1AA/12-31-094-05W4/00                            581.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0566.7 E 0306.7                                  

    SUNCOR FIREBAG 12-33-94-5             0277801    GROUND ELEVATION                                   
    1AA/12-33-094-05W4/00                            577.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0616.7 E 0060.4                                  

    SUNCOR FIREBAG 14-31-94-5             0277803    GROUND ELEVATION                                   
    1AA/14-31-094-05W4/00                            580.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0203.6 E 0632.6                                  

    SUNCOR FIREBAG 2-25-94-6              0277806    GROUND ELEVATION                                   
    1AA/02-25-094-06W4/00                            591.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0176.6 W 0766.6                                  

    SUNCOR FIREBAG 6-36-94-6              0277823    GROUND ELEVATION                                   
    1AA/06-36-094-06W4/00                            598.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0606.8 E 0612.6                                  

    SUNCOR FIREBAG 12-26-94-6             0277828    GROUND ELEVATION                                   
    1AA/12-26-094-06W4/00                            593.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0605.1 E 0253.6                                  

    SUNCOR FIREBAG 14-25-94-6             0277830    GROUND ELEVATION                                   
    1AA/14-25-094-06W4/00                            596.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0187.2 E 0589.8                                  

    SUNCOR FIREBAG 14-27-94-6             0277832    SURFACE CO-ORDINATES:                              
    1AA/14-27-094-06W4/00                            S 0380.0 E 0593.6                                  

    SUNCOR FIREBAG 16-25-94-6             0277834    GROUND ELEVATION                                   
    1AA/16-25-094-06W4/00                            584.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0233.7 W 0143.5                                  

    SUNCOR FIREBAG 16-26-94-6             0277835    GROUND ELEVATION                                   
    1AA/16-26-094-06W4/00                            593.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0189.6 W 0290.1                                  

    SUNCOR FIREBAG 16-27-94-6             0277836    GROUND ELEVATION                                   
    1AA/16-27-094-06W4/00                            594.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0282.0 W 0207.5                                  

    SUNCOR FIREBAG 2-26-94-6              0277871    GROUND ELEVATION                                   
    1AA/02-26-094-06W4/00                            594.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0193.3 W 0608.1                                  

    SUNCOR FIREBAG 6-32-94-5              0283179    GROUND ELEVATION                                   
    1AA/06-32-094-05W4/00                            579.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0598.9 E 0634.5                                  

    SUNCOR FIREBAG 8-32-94-5              0283184    GROUND ELEVATION                                   
    1AA/08-32-094-05W4/00                            280.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0599.2 W 0228.1                                  

    SUNCOR FIREBAG 14-29-94-5             0283186    GROUND ELEVATION                                   
    1AA/14-29-094-05W4/00                            588.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0207.1 E 0635.3                                  

    SUNCOR FIREBAG 14-32-94-5             0283187    GROUND ELEVATION                                   
    1AA/14-32-094-05W4/00                            578.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0201.8 E 0632.2                                  

    SUNCOR FIREBAG 14-33-94-5             0283188    GROUND ELEVATION                                   
    1AA/14-33-094-05W4/00                            576.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0127.7 E 0602.5                                  

    SUNCOR FIREBAG 16-32-94-5             0283192    GROUND ELEVATION                                   
    1AA/16-32-094-05W4/00                            578.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0201.9 W 0158.1                                  

    SUNCOR FIREBAG 16-33-94-5             0283193    GROUND ELEVATION                                   
    1AA/16-33-094-05W4/00                            574.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0251.7 W 0198.3                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    RRX HZ 15C PROVOST 15-16-34-3         0476579                                                       
    100/15-16-034-03W4/00                                                                               

    RRX HZ 13C PROVOST 13-16-34-3         0476585                                                       
    100/13-16-034-03W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
