                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 June 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RRX HZ 14C ESTHER 14-6-33-1          0479637   ALBERTA CROWN        705.3M                          
    102/14-06-033-01W4/00  S  140.0M  E  590.0M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       14-31-032-01W4                  
                                                                                                        
    CPEC HZ JUDYCK 14-17-64-11           0479638   ALBERTA CROWN        990.1M                          
    100/14-17-064-11W5/00  S  152.4M  E  585.7M    ST. ALBERT           4182.6M                      
    DEV (NC)                             JUDY CREEK                     SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         14-20-064-11W5                  
                                                                                                        
*** GUNN PROVOST 15-6-37-7               0479639   ALBERTA CROWN        795.3M                          
    100/15-06-037-07W4/02  S  101.0M  W  701.9M    WAINWRIGHT           1050.0M                         
    REN (NC)                             PROVOST                        WINTERBURN GRP                  
    VERTICAL                             RE-ENTRY  PRODUCTION           GAS                             
    GUNNARR RESOURCES INC.                                              15-06-037-07W4                  
                                                                                                        
    BLDR 14-7 HZ 102 BRAZR 16-8-47-14    0479640   ALBERTA CROWN        1247.2M                         
    102/16-08-047-14W5/00  S  337.1M  E  533.9M    DRAYTON VALLEY       4536.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 14-07-047-14W5                  
                                                                                                        
    HIGH GROUND HZ 03 PROVOST 10-33-35-4 0479641   ALBERTA CROWN        668M                            
    103/10-33-035-04W4/00  S  252.7M  W  722.5M    WAINWRIGHT           1929.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             15-28-035-04W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 11-33-35-4    0479642   ALBERTA CROWN        668.2M                          
    100/11-33-035-04W4/00  S  252.8M  W  737.5M    WAINWRIGHT           1976.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             15-28-035-04W4                  
                                                                                                        
*** RE-ENTRY WELL LICENCES  
    ----------------------                                                                  

     0479639                                                                   

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 16A WOLF LK 16-31-63-8           0472973    TERMINATING ZONE:                                  
    100/16-31-063-08W4/00                            LLOYDMINSTER MBR                                   

    CNRL 10A WOLF LK 10-31-63-8           0472974    TERMINATING ZONE:                                  
    102/10-31-063-08W4/00                            LLOYDMINSTER MBR                                   

    CNRL 7A2 WOLF LK 7-31-63-8            0472986    TERMINATING ZONE:                                  
    100/07-31-063-08W4/00                            LLOYDMINSTER MBR                                   

    CNRL 8C2 WOLF LK 8-31-63-8            0472987    TERMINATING ZONE:                                  
    102/08-31-063-08W4/00                            LLOYDMINSTER MBR                                   

    CNRL 9C WOLF LK 9-31-63-8             0472988    TERMINATING ZONE:                                  
    100/09-31-063-08W4/00                            LLOYDMINSTER MBR                                   

    CNRL 10B2 WOLF LK 10-31-63-8          0472989    TERMINATING ZONE:                                  
    103/10-31-063-08W4/00                            LLOYDMINSTER MBR                                   

    CNRL 15D WOLF LK 15-31-63-8           0472990    TERMINATING ZONE:                                  
    100/15-31-063-08W4/00                            LLOYDMINSTER MBR                                   

    CNRL 5B2 WOLF LK 5-32-63-8            0472991    TERMINATING ZONE:                                  
    106/05-32-063-08W4/00                            LLOYDMINSTER MBR                                   

    CNRL 12C WOLF LK 12-32-63-8           0472992    TERMINATING ZONE:                                  
    103/12-32-063-08W4/00                            LLOYDMINSTER MBR                                   

    CNRL 1B WOLF LK 1-31-63-8             0473010    TERMINATING ZONE:                                  
    102/01-31-063-08W4/00                            LLOYDMINSTER MBR                                   

    CNRL 13C WOLF LK 13-29-63-8           0473019    TERMINATING ZONE:                                  
    106/13-29-063-08W4/00                            LLOYDMINSTER MBR                                   

    CVE FCCL B12 LEISMER 12-23-76-6       0478124    UWI:                                               
    AA/12-23-076-06W4/0                              02/12-23-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     569.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0790.2 E 0015.5                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SCL HZ FC105F KAYBOB 6-28-63-20       0479181    SURFACE CO-ORDINATES:                              
    100/06-28-063-20W5/00                            N 0280.5 W 0614.9                                  

    SCL HZ FC105G KAYBOB 4-28-63-20       0479182    SURFACE CO-ORDINATES:                              
    100/04-28-063-20W5/00                            N 0279.1 W 0619.6                                  

    SCL HZ FC105H KAYBOB 4-28-63-20       0479183    SURFACE CO-ORDINATES:                              
    102/04-28-063-20W5/00                            N 0277.7 W 0624.3                                  

    SCL HZ FC105A TONY CKN 14-6-64-20     0479184    SURFACE CO-ORDINATES:                              
    100/14-06-064-20W5/00                            N 0276.2 W 0629.0                                  

    SCL HZ FC105B TONY CKN 13-6-64-20     0479185    SURFACE CO-ORDINATES:                              
    100/13-06-064-20W5/00                            N 0274.8 W 0633.7                                  

    SCL HZ FC105C TONY CKN 12-6-64-20     0479188    SURFACE CO-ORDINATES:                              
    100/12-06-064-20W5/00                            N 0273.4 W 0638.5                                  

    SCL HZ FC105D TONY CKN 5-6-64-20      0479189    SURFACE CO-ORDINATES:                              
    102/05-06-064-20W5/00                            N 0272.0 W 0643.2                                  

    SCL HZ FC105E KAYBOB 11-28-63-20      0479190    SURFACE CO-ORDINATES:                              
    100/11-28-063-20W5/00                            N 0282.0 W 0610.2                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    LTS HZ SWANH 9-18-68-8                0467102                                                       
    100/09-18-068-08W5/00                                                                               

    ANEGADA HZ 3A ESTHER 3-32-32-1        0475688                                                       
    100/03-32-032-01W4/00                                                                               

    ANEGADA HZ 2B ESTHER 2-32-32-1        0475689                                                       
    103/02-32-032-01W4/00                                                                               

    STRIKER CHIGWELL 13-27-42-26          0475695                                                       
    100/13-27-042-26W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
