                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 June 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RSO 07 HZ PROVOST 6-19-40-6          0479796   FREEHOLD             679.6M                          
    107/06-19-040-06W4/00  N  361.2M  W  691.4M    WAINWRIGHT           1321.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                02-19-040-06W4                  
                                                                                                        
    LONG RUN HZ 102 GVILLEE 1-33-76-21   0479797   ALBERTA CROWN        578.3M                          
    102/01-33-076-21W5/00  N  672.1M  W   70.2M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           08-32-076-21W5                  
                                                                                                        
    LONG RUN HZ GVILLEE 8-33-76-21       0479798   ALBERTA CROWN        578.3M                          
    100/08-33-076-21W5/00  N  692.1M  W   70.2M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           08-32-076-21W5                  
                                                                                                        
    LONG RUN HZ 102 ROXANA 13-14-78-21   0479799   ALBERTA CROWN        599.4M                          
    102/13-14-078-21W5/00  S  430.0M  E  192.8M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             ROXANA                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           12-13-078-21W5                  
                                                                                                        
    LONG RUN HZ 102 ROXANA 12-14-78-21   0479800   ALBERTA CROWN        599.3M                          
    102/12-14-078-21W5/00  S  465.0M  E  192.8M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             ROXANA                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           12-13-078-21W5                  
                                                                                                        
    LONG RUN HZ 102 GVILLEE 5-31-75-20   0479801   ALBERTA CROWN        600.1M                          
    102/05-31-075-20W5/00  N  605.0M  W   70.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           08-31-075-20W5                  
                                                                                                        
    BEC HZ PINE CK 14-27-57-19           0479802   ALBERTA CROWN        1128.8M                         
    100/14-27-057-19W5/00  N  100.7M  W  180.7M    DRAYTON VALLEY       3956.0M                         
    DEV (NC)                             PINE CREEK                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        01-27-057-19W5                  
                                                                                                        
    GXO 8C-20 HZ FERGUSON 1-19-3-16      0479803   FREEHOLD             1023.4M                         
    100/01-19-003-16W4/00  N  461.0M  W  131.0M    MEDICINE HAT         2890.0M                         
    DEV (NC)                             FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRANITE OIL CORP.                                                   08-20-003-16W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PC LEWIS 7-27-91-8                    0232865    SURFACE CO-ORDINATES:                              
    100/07-27-091-08W4/00                            N 0449.9 W 0599.5                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.09                                               

    SUNCOR FIREBAG 11-30-93-6             0261616    GROUND ELEVATION                                   
    1AA/11-30-093-06W4/00                            547.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0589.2 E 0709.7                                  

    SUNCOR FIREBAG 11-33-93-6             0261617    GROUND ELEVATION                                   
    1AA/11-33-093-06W4/00                            592.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0635.0 E 0631.8                                  

    SUNCOR FIREBAG 11-6-94-5              0261618    GROUND ELEVATION                                   
    1AA/11-06-094-05W4/00                            593.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0617.5 E 0464.2                                  

    SUNCOR FIREBAG 12-10-94-5             0261620    GROUND ELEVATION                                   
    1AA/12-10-094-05W4/00                            577.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0628.3 E 0201.4                                  

    SUNCOR FIREBAG 12-28-93-6             0261706    GROUND ELEVATION                                   
    1AA/12-28-093-06W4/00                            584.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0588.4 E 0131.5                                  

    SUNCOR FIREBAG 10-7-94-5              0262951    GROUND ELEVATION                                   
    1AA/10-07-094-05W4/00                            590.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0613.5 W 0631.2                                  

    SUNCOR FIREBAG 10-9-94-5              0263049    SURFACE CO-ORDINATES:                              
    1AA/10-09-094-05W4/00                            S 0622.3 W 0621.7                                  

    SUNCOR FIREBAG 11-3-94-5              0263053    GROUND ELEVATION                                   
    1AA/11-03-094-05W4/00                            590.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0596.7 E 0558.7                                  

    SUNCOR FIREBAG 8-36-94-6              0277827    GROUND ELEVATION                                   
    1AA/08-36-094-06W4/00                            583.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0604.3 W 0200.2                                  

    SUNCOR FIREBAG 2-7-95-5               0277839    GROUND ELEVATION                                   
    1AA/02-07-095-05W4/00                            583.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0181.6 W 0612.1                                  

    SUNCOR FIREBAG 4-5-95-5               0277841    GROUND ELEVATION                                   
    1AA/04-05-095-05W4/00                            579.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0081.2 E 0221.6                                  

    SUNCOR FIREBAG 6-8-95-5               0277842    GROUND ELEVATION                                   
    1AA/06-08-095-05W4/00                            582.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0598.5 E 0563.0                                  

    SUNCOR FIREBAG 8-7-95-5               0277843    GROUND ELEVATION                                   
    1AA/08-07-095-05W4/00                            583.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0606.2 W 0180.6                                  

    SUNCOR FIREBAG 16-7-95-5              0277850    GROUND ELEVATION                                   
    1AA/16-07-095-05W4/00                            582.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0352.6 W 0395.6                                  

    SUNCOR FIREBAG 2-10-95-6              0277852    GROUND ELEVATION                                   
    1AA/02-10-095-06W4/00                            596.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0221.6 W 0584.2                                  

    SUNCOR FIREBAG 12-15-95-6             0277866    GROUND ELEVATION                                   
    1AA/12-15-095-06W4/00                            586.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0620.1 E 0182.7                                  

    SUNCOR FIREBAG 12-16-95-6             0277867    GROUND ELEVATION                                   
    1AA/12-16-095-06W4/00                            584.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0628.4 E 0354.8                                  

    SUNCOR FIREBAG 16-16-95-6             0283190    GROUND ELEVATION                                   
    1AA/16-16-095-06W4/00                            585.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0205.2 W 0224.7                                  

    SUNCOR FIREBAG 12-8-95-5              0285185    SURFACE CO-ORDINATES:                              
    100/12-08-095-05W4/00                            S 0578.0 E 0192.2                                  

    TALISMAN HZ 2A CHAUVINS 1-21-43-1     0379475    UWI:                                               
    00/01-21-043-01W4/0                              03/02-21-043-01W4/0                                

                                                     WELL NAME:                                         
                                                     ROGCI HZ 2A CHAUVINS 2-21-43-1                     

    SCL HZ 102 KAYBOB 16-22-63-20         0476513    UWI:                                               
    02/16-22-063-20W5/0                              03/13-22-063-20W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ 102 KAYBOB 13-22-63-20                      

    NOVUS HZ COMPEER 13-25-34-2           0479140    UWI:                                               
    02/13-25-034-02W4/0                              00/05-25-034-02W4/0                                

                                                     WELL NAME:                                         
                                                     NOVUS HZ COMPEER 5-25-34-2                         

    ECA HZ KAYBOBS 1-12-63-21             0479148    UWI:                                               
    00/01-12-063-21W5/0                              02/08-12-063-21W5/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ KAYBOBS 8-12-63-21                          

    CVE FCCL E19P05-1 FISHER 5-22-70-3    0479336    UWI:                                               
    10/05-22-070-03W4/0                              W0/05-22-070-03W4/0                                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA HZ ELM 10-1-70-9                  0467610                                                       
    100/10-01-070-09W6/00                                                                               

    ECA HZ ELM 16-1-70-9                  0467611                                                       
    100/16-01-070-09W6/00                                                                               

    ECA HZ ELM 2-22-70-9                  0467612                                                       
    100/02-22-070-09W6/00                                                                               

    PENN WEST 102 HZ PEMBINA 16-11-49-9   0475900                                                       
    102/16-11-049-09W5/00                                                                               

    PENN WEST HZ PEMBINA 1-2-50-11        0475901                                                       
    100/01-02-050-11W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
