                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 June 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SPUR 4-24 HZ PROVOST 16-23-32-5      0479762   ALBERTA CROWN        802.6M                          
    102/16-23-032-05W4/00  N  104.7M  E   85.0M    MEDICINE HAT         2300.0M                         
    OUT (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 04-24-032-05W4                  
                                                                                                        
    SPRY2 HZ KAYBOBS 13-4-59-19          0479763   ALBERTA CROWN        842.5M                          
    102/13-04-059-19W5/00  S  160.0M  W   45.0M    DRAYTON VALLEY       3132.0M                         
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPRY2 ENERGY INC.                                                   16-31-058-19W5                  
                                                                                                        
    GXO 8E-19 HZ 103 FERGUSON 1-24-3-17  0479764   FREEHOLD             1020M                           
    103/01-24-003-17W4/00  N  619.5M  W  168.7M    MEDICINE HAT         3086.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRANITE OIL CORP.                                                   08-19-003-16W4                  
                                                                                                        
    LONG RUN HZ 102 ROXANA 12-15-78-21   0479765   ALBERTA CROWN        590.1M                          
    102/12-15-078-21W5/00  S  739.6M  E  211.9M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             ROXANA                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           12-14-078-21W5                  
                                                                                                        
    LONG RUN HZ 103 GVILLEE 4-1-76-21    0479766   ALBERTA CROWN        597.8M                          
    103/04-01-076-21W5/00  N  290.1M  W   70.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           01-01-076-21W5                  
                                                                                                        
    LONG RUN HZ 102 GVILLEE 9-33-76-21   0479767   ALBERTA CROWN        577M                            
    102/09-33-076-21W5/00  S  350.2M  W  434.9M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           15-32-076-21W5                  
                                                                                                        
    LONG RUN HZ 102 GVILLEE 16-33-76-21  0479768   ALBERTA CROWN        577M                            
    102/16-33-076-21W5/00  S  310.2M  W  435.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           15-32-076-21W5                  
                                                                                                        
    EXSHAW OIL HZ103 VALHALLA 4-24-77-8  0479769   ALBERTA CROWN        918M                            
    103/04-24-077-08W6/00  N  345.3M  E  210.5M    GRANDE PRAIRIE       4100.0M                         
    DPT (CB - NORDEGG MBR)               VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXSHAW OIL CORP.                                                    04-18-077-07W6                  
                                                                                                        
    EXSHAW OIL HZ102 VALHALLA 6-17-77-7  0479770   ALBERTA CROWN        918M                            
    102/06-17-077-07W6/00  N  329.9M  E  218.7M    GRANDE PRAIRIE       3900.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXSHAW OIL CORP.                                                    04-18-077-07W6                  
                                                                                                        
    CALTEX_RES 102 HZ PROVOST 1-24-37-1  0479771   ALBERTA CROWN        686.9M                          
    100/01-24-037-01W4/00  N  256.9M  E  599.5M    WAINWRIGHT           1678.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               03-24-037-01W4                  
                                                                                                        
    CALTEX_RES 103 HZ PROVOST 1-24-37-1  0479772   ALBERTA CROWN        686.7M                          
    102/01-24-037-01W4/00  N  241.9M  E  599.5M    WAINWRIGHT           1700.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               03-24-037-01W4                  
                                                                                                        
    DELPHI HZ PLACID 14-21-60-23         0479773   ALBERTA CROWN        1020.1M                         
    100/14-21-060-23W5/00  S   34.5M  E  470.4M    GRANDE PRAIRIE       5800.0M                         
    DEV (C)                              PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 14-09-060-23W5                  
                                                                                                        
    CALTEX_RES 104 DD W PROVOST 2-5-37-1 0479774   ALBERTA CROWN        672.7M                          
    1F1/02-05-037-01W4/00  N  214.7M  W  581.0M    WAINWRIGHT           975.9M                        
    OTH (NC)                             PROVOST                        LEDUC FM                        
    DIRECTIONAL                          NEW       PRODUCTION           WATER                           
    CALTEX RESOURCES LTD.                                               02-05-037-01W4                  
                                                                                                        
    PARA HZ 102 KAKWA 15-4-63-4          0479775   ALBERTA CROWN        959.2M                          
    102/15-04-063-04W6/00  N  571.4M  W  365.5M    GRANDE PRAIRIE       6500.0M                         
    DEV (CB - FALHER MBR)                KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-07-063-04W6                  
                                                                                                        
    LONG RUN HZ REDWATER 14-6-58-22      0479776   ALBERTA CROWN        661.2M                          
    100/14-06-058-22W4/00  N  521.2M  E  664.2M    ST. ALBERT           1600.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           06-06-058-22W4                  
                                                                                                        
    LONG RUN HZ 102 REDWATER 14-6-58-22  0479777   ALBERTA CROWN        662.2M                          
    102/14-06-058-22W4/00  N  532.3M  E  674.3M    ST. ALBERT           1600.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           06-06-058-22W4                  
                                                                                                        
    LONG RUN HZ REDWATER 15-6-58-22      0479778   ALBERTA CROWN        662.7M                          
    100/15-06-058-22W4/00  N  543.3M  E  684.4M    ST. ALBERT           1600.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           06-06-058-22W4                  
                                                                                                        
    LONG RUN HZ 102 REDWATER 15-6-58-22  0479779   ALBERTA CROWN        663.4M                          
    102/15-06-058-22W4/00  N  554.4M  E  694.6M    ST. ALBERT           1600.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           06-06-058-22W4                  
                                                                                                        
    BLDR 13-32 HZ BRAZR 8-8-47-14        0479780   ALBERTA CROWN        1137.5M                         
    100/08-08-047-14W5/00  S   14.3M  E  272.8M    DRAYTON VALLEY       4245.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 13-32-046-14W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ WEMBLEY 12-2-72-8             0479680    GROUND ELEVATION                                   
    100/12-02-072-08W6/00                            782.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0487.0 E 0090.0                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
