                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 July 2021                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CRESTWYND HZ JILES 2-19-63-21        0500718   ALBERTA CROWN        677.1M                          
    102/02-19-063-21W4/00  S  259.1M  W  734.4M    EDMONTON             1735.0M                         
    DEV (NC)                             JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          15-19-063-21W4                  
                                                                                                        
    CRESTWYND HZ MEANOOK 14-24-63-22     0500719   ALBERTA CROWN        677.2M                          
    100/14-24-063-22W4/00  S  258.9M  W  724.4M    EDMONTON             2788.0M                         
    DEV (NC)                             MEANOOK                        CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          15-19-063-21W4                  
                                                                                                        
    SPL 4-18 HZ UKALTA 14-11-57-18       0500720   ALBERTA CROWN        632M                            
    100/14-11-057-18W4/00  N   70.0M  E  196.8M    WAINWRIGHT           2800.0M                         
    DEV (NC)                             UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 04-18-057-17W4                  
                                                                                                        
    SPL 4-18 HZ UKALTA 9-11-57-18        0500721   ALBERTA CROWN        632.2M                          
    100/09-11-057-18W4/00  N   60.0M  E  196.5M    WAINWRIGHT           2800.0M                         
    DEV (NC)                             UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 04-18-057-17W4                  
                                                                                                        
    SPL 4-18 HZ UKALTA 15-8-57-17        0500722   BOTH                 631.9M                          
    100/15-08-057-17W4/00  N   70.0M  E  206.8M    WAINWRIGHT           2800.0M                         
    DEV (NC)                             UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 04-18-057-17W4                  
                                                                                                        
    SPL 4-18 HZ UKALTA 10-8-57-17        0500723   BOTH                 632.2M                          
    100/10-08-057-17W4/00  N   60.0M  E  206.5M    WAINWRIGHT           2800.0M                         
    DEV (NC)                             UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 04-18-057-17W4                  
                                                                                                        
    CNRL TT6P CONKLIN 7-30-75-7          0500724   ALBERTA CROWN        649.8M                          
    120/07-30-075-07W4/00  N  380.2M  W  801.6M    BONNYVILLE           1581.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-075-07W4                  
                                                                                                        
    CANLIN PEMBINA 3-34-41-4             0500725   ALBERTA CROWN        948.2M                          
    103/03-34-041-04W5/00  N  107.2M  E  440.5M    RED DEER             3600.0M                         
    DEV (NC)                             PEMBINA                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANLIN ENERGY CORPORATION                                           03-03-042-04W5                  
                                                                                                        
    CANLIN PEMBINA 4-34-41-4             0500726   ALBERTA CROWN        948.2M                          
    105/04-34-041-04W5/00  N  107.9M  E  410.4M    RED DEER             3600.0M                         
    DEV (NC)                             PEMBINA                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANLIN ENERGY CORPORATION                                           03-03-042-04W5                  
                                                                                                        
    UNDEFINED HZ BRAZR 4-33-46-12        0500727   ALBERTA CROWN        975.6M                          
    100/04-33-046-12W5/00  S   44.7M  W  444.1M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              BRAZEAU RIVER                  ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WESTBRICK ENERGY LTD.                                               15-04-047-12W5                  
                                                                                                        
    UNDEFINED HZ BRAZR 3-4-47-12         0500728   ALBERTA CROWN        975.5M                          
    100/03-04-047-12W5/00  S   51.1M  W  451.8M    DRAYTON VALLEY       4200.0M                         
    DEV (C)                              BRAZEAU RIVER                  ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WESTBRICK ENERGY LTD.                                               15-04-047-12W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ARC RESOURCES 102 KAKWA 16-33-62-4     0499484   PROJECTED DEPTH:                                   
    102/16-33-062-04W6/00                            6730.00                                            

    ARC RESOURCES 103 KAKWA 16-33-62-4     0499485   PROJECTED DEPTH:                                   
    103/16-33-062-04W6/00                            6641.00                                            

    ARC RESOURCES 102 KAKWA 13-34-62-4     0499487   PROJECTED DEPTH:                                   
    102/13-34-062-04W6/00                            6455.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    POC 02 UKALTA 1-2-57-18               0500454                                                       
    103/01-02-057-18W4/00                                                                               

    POC HZ UKALTA 2-2-57-18               0500455                                                       
    102/02-02-057-18W4/00                                                                               

    POC HZ UKALTA 1-2-57-18               0500456                                                       
    104/01-02-057-18W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
