                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 July 2021                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CROVERROENERGY 2 SWIMMING 14-24-52-5 0500532   ALBERTA CROWN        616.4M                          
    102/14-24-052-05W4/00  S  339.1M  E  626.1M    WAINWRIGHT           640.0M                          
    DEV (NC)                             SWIMMING                       DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CROVERRO ENERGY LTD.                                                14-24-052-05W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
