                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 July 2021                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO WHHORSE 4-12-50-16             0500788   ALBERTA CROWN        1019.3M                         
    100/04-12-050-16W5/00  N  200.2M  E   12.3M    DRAYTON VALLEY       5700.0M                         
    DEV (C)                              WHITEHORSE                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-08-050-15W5                  
                                                                                                        
    PEYTO WHHORSE 1-31-49-15             0500789   ALBERTA CROWN        1019.3M                         
    100/01-31-049-15W5/00  N  195.4M  E   12.8M    DRAYTON VALLEY       5750.0M                         
    DEV (C)                              WHITEHORSE                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-08-050-15W5                  
                                                                                                        
    NORTH 40 HZ CESS 7-10-27-17          0500790   ALBERTA CROWN        822.5M                          
    102/07-10-027-17W4/00  N  662.6M  W   88.0M    MEDICINE HAT         3455.0M                         
    DEV (NC)                             CESSFORD                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NORTH 40 RESOURCES LTD.                                             08-11-027-17W4                  
                                                                                                        
    IMPERIAL HELIUM DD PRIN 10-22-20-12  0500791   FREEHOLD             739.4M                          
    103/10-22-020-12W4/00  S  654.6M  E   71.0M    MEDICINE HAT         2400.0M                         
    XPL (C)                              PRINCESS                       PRECAMBRIAN SYSTEM              
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    IMPERIAL HELIUM CORP.                                               12-23-020-12W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    KIWETINOHK SAXON 16-32-61-24           0497275   UWI:                                               
    04/16-32-061-24W5/0                              00/09-14-062-25W5/0                                

                                                     WELL NAME:                                         
                                                     KIWETINOHK HZ WAHIGAN 9-14-62-25                   

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     1068.30                                            

                                                     MAX CALC EPZ:                                      
                                                     0.14                                               

                                                     PROJECTED DEPTH:                                   
                                                     7900.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0659.0 W 0187.1                                  

    KIWETINOHK SAXON 13-33-61-24           0497276   UWI:                                               
    00/13-33-061-24W5/0                              00/11-33-061-24W5/0                                

                                                     WELL NAME:                                         
                                                     KIWETINOHK HZ SAXON 11-33-61-24                    

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     1068.20                                            

                                                     MAX CALC EPZ:                                      
                                                     0.14                                               

                                                     PROJECTED DEPTH:                                   
                                                     8200.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0649.0 W 0187.2                                  

    MEG DG1P HARDY 13-6-77-4               0500607   CATEGORY:                                          
    100/13-06-077-04W4/00                            C280                                               

    MEG DG2P HARDY 13-6-77-4               0500608   CATEGORY:                                          
    102/13-06-077-04W4/00                            C280                                               

    MEG DG3P HARDY 14-6-77-4               0500609   CATEGORY:                                          
    102/14-06-077-04W4/00                            C280                                               

    MEG DG4P HARDY 14-6-77-4               0500610   CATEGORY:                                          
    103/14-06-077-04W4/00                            C280                                               

    MEG DG5P HARDY 14-6-77-4               0500611   CATEGORY:                                          
    104/14-06-077-04W4/00                            C280                                               

    MEG DG6P HARDY 3-7-77-4                0500612   CATEGORY:                                          
    102/03-07-077-04W4/00                            C280                                               

    MEG DG7P HARDY 3-7-77-4                0500613   CATEGORY:                                          
    103/03-07-077-04W4/00                            C280                                               

    MEG DG8P HARDY 13-8-77-4               0500614   CATEGORY:                                          
    100/13-08-077-04W4/00                            C280                                               

    MEG DG9P HARDY 13-8-77-4               0500615   CATEGORY:                                          
    102/13-08-077-04W4/00                            C280                                               

    MEG DG10P HARDY 13-8-77-4              0500616   CATEGORY:                                          
    103/13-08-077-04W4/00                            C280                                               

    MEG DG11P HARDY 13-8-77-4              0500617   CATEGORY:                                          
    104/13-08-077-04W4/00                            C280                                               

    MEG DG12P HARDY 13-8-77-4              0500618   CATEGORY:                                          
    105/13-08-077-04W4/00                            C280                                               

    MEG DG13P HARDY 16-7-77-4              0500619   CATEGORY:                                          
    102/16-07-077-04W4/00                            C280                                               

    MEG DG14P HARDY 16-7-77-4              0500620   CATEGORY:                                          
    103/16-07-077-04W4/00                            C280                                               

    MEG DG15P HARDY 16-7-77-4              0500621   CATEGORY:                                          
    104/16-07-077-04W4/00                            C280                                               

    MEG DG16P HARDY 1-18-77-4              0500622   CATEGORY:                                          
    105/01-18-077-04W4/00                            C280                                               

    MEG DG17P HARDY 1-18-77-4              0500623   CATEGORY:                                          
    106/01-18-077-04W4/00                            C280                                               

    MEG DG18P HARDY 1-18-77-4              0500624   CATEGORY:                                          
    107/01-18-077-04W4/00                            C280                                               

    MEG DG1I HARDY 13-6-77-4               0500625   CATEGORY:                                          
    103/13-06-077-04W4/00                            C280                                               

    MEG DG2I HARDY 13-6-77-4               0500626   CATEGORY:                                          
    104/13-06-077-04W4/00                            C280                                               

    MEG DG3I HARDY 14-6-77-4               0500627   CATEGORY:                                          
    105/14-06-077-04W4/00                            C280                                               

    MEG DG4I HARDY 14-6-77-4               0500628   CATEGORY:                                          
    106/14-06-077-04W4/00                            C280                                               

    MEG DG5I HARDY 14-6-77-4               0500629   CATEGORY:                                          
    107/14-06-077-04W4/00                            C280                                               

    MEG DG6I HARDY 3-7-77-4                0500630   CATEGORY:                                          
    104/03-07-077-04W4/00                            C280                                               

    MEG DG7I HARDY 3-7-77-4                0500631   CATEGORY:                                          
    105/03-07-077-04W4/00                            C280                                               

    MEG DG8I HARDY 13-8-77-4               0500632   CATEGORY:                                          
    106/13-08-077-04W4/00                            C280                                               

    MEG DG9I HARDY 13-8-77-4               0500633   CATEGORY:                                          
    107/13-08-077-04W4/00                            C280                                               

    MEG DG10I HARDY 13-8-77-4              0500634   CATEGORY:                                          
    108/13-08-077-04W4/00                            C280                                               

    MEG DG11I HARDY 13-8-77-4              0500635   CATEGORY:                                          
    109/13-08-077-04W4/00                            C280                                               

    MEG DG12I HARDY 13-8-77-4              0500636   CATEGORY:                                          
    110/13-08-077-04W4/00                            C280                                               

    MEG DG13I HARDY 16-7-77-4              0500637   CATEGORY:                                          
    105/16-07-077-04W4/00                            C280                                               

    MEG DG14I HARDY 16-7-77-4              0500638   CATEGORY:                                          
    106/16-07-077-04W4/00                            C280                                               

    MEG DG15I HARDY 16-7-77-4              0500639   CATEGORY:                                          
    107/16-07-077-04W4/00                            C280                                               

    MEG DG16I HARDY 1-18-77-4              0500640   CATEGORY:                                          
    108/01-18-077-04W4/00                            C280                                               

    MEG DG17I HARDY 1-18-77-4              0500641   CATEGORY:                                          
    109/01-18-077-04W4/00                            C280                                               

    PEYTO CHAMBERS 15-11-41-11             0500729   UWI:                                               
    00/15-11-041-11W5/0                              02/01-14-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 1-14-41-11                          

                                                     PROJECTED DEPTH:                                   
                                                     5325.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL FERRIER 14-16-40-8               0449067                                                       
    100/14-16-040-08W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MEG DE9I HARDY 1-11-77-5               0490970   UWI:                                               
    05/01-11-077-05W4/0                              02/08-11-077-05W4/0                                

                                                     WELL NAME:                                         
                                                     MEG HARDY 8-11-77-5                                

                                                     BOTTOMHOLE LOCATION                                
                                                     08-11-077-05W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
