                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 April 2021                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TXNE 15C-2 HZ COUNTESS 8-1-20-18     0499757   FREEHOLD             820.2M                          
    100/08-01-020-18W4/00  S  105.0M  W  624.8M    MIDNAPORE            3450.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-02-020-18W4                  
                                                                                                        
    CVE 100 HZ WILLGR 2-17-44-7          0499758   ALBERTA CROWN        905.9M                          
    100/02-17-044-07W5/00  N  199.9M  W  319.2M    RED DEER             5923.0M                         
    DEV (NC)                             WILLESDEN GREEN                NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 01-28-044-07W5                  
                                                                                                        
    RHE 100 BOLLOQUE 1-24-63-24          0499759   ALBERTA CROWN        661.4M                          
    100/01-24-063-24W4/00  N  205.2M  W  459.8M    ST. ALBERT           3000.0M                         
    DEV (C)                              BOLLOQUE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           02-25-063-24W4                  
                                                                                                        
    RHE 102 BOLLOQUE 1-24-63-24          0499760   ALBERTA CROWN        662.1M                          
    102/01-24-063-24W4/00  N  205.2M  W  479.8M    ST. ALBERT           3000.0M                         
    DEV (C)                              BOLLOQUE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           02-25-063-24W4                  
                                                                                                        
    RHE 102 BOLLOQUE 2-24-63-24          0499761   ALBERTA CROWN        661.9M                          
    100/02-24-063-24W4/00  N  205.2M  W  499.8M    ST. ALBERT           3000.0M                         
    DEV (C)                              BOLLOQUE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           02-25-063-24W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEYTO NOSEHILL 2-4-55-20               0498068   GROUND ELEVATION                                   
    100/02-04-055-20W5/00                            1232.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0217.3 W 0345.4                                  

    PEYTO NOSEHILL 4-3-55-20               0498080   GROUND ELEVATION                                   
    100/04-03-055-20W5/00                            1232.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0222.2 W 0344.7                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
