                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 April 2021                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CLC 104 P01 DIVIDE 7-17-82-12        0499835   ALBERTA CROWN        710.2M                          
    102/07-17-082-12W4/00  S   13.0M  E  480.5M    BONNYVILLE           1952.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-16-082-12W4                  
                                                                                                        
    CLC 104 P02 DIVIDE 2-17-82-12        0499836   ALBERTA CROWN        710.3M                          
    109/02-17-082-12W4/00  S   19.5M  E  488.2M    BONNYVILLE           1908.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-16-082-12W4                  
                                                                                                        
    CLC 104 P07 DIVIDE 1-17-82-12        0499837   ALBERTA CROWN        710.1M                          
    124/01-17-082-12W4/00  S   83.8M  E  564.8M    BONNYVILLE           1988.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-16-082-12W4                  
                                                                                                        
    CLC 104 P08 DIVIDE 1-17-82-12        0499838   ALBERTA CROWN        710.2M                          
    125/01-17-082-12W4/00  S   90.3M  E  572.4M    BONNYVILLE           2035.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-16-082-12W4                  
                                                                                                        
    CLC 104 P09 DIVIDE 1-17-82-12        0499839   ALBERTA CROWN        710.1M                          
    126/01-17-082-12W4/00  S   99.9M  E  583.9M    BONNYVILLE           1947.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-16-082-12W4                  
                                                                                                        
    CLC 104 P10 DIVIDE 1-17-82-12        0499840   ALBERTA CROWN        710.2M                          
    127/01-17-082-12W4/00  S  106.3M  E  591.6M    BONNYVILLE           1969.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-16-082-12W4                  
                                                                                                        
    RHE 100 HZ PROVOST 13-2-35-2         0499841   ALBERTA CROWN        725.8M                          
    100/13-02-035-02W4/00  N  179.7M  E   90.5M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-12-035-02W4                  
                                                                                                        
    RHE 102 HZ PROVOST 13-2-35-2         0499843   ALBERTA CROWN        726.6M                          
    102/13-02-035-02W4/00  N  184.2M  E   76.2M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-12-035-02W4                  
                                                                                                        
    RHE 102 HZ PROVOST 4-11-35-2         0499844   ALBERTA CROWN        727.3M                          
    103/04-11-035-02W4/00  N  188.6M  E   61.9M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-12-035-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE A7 HARDY 7-19-76-5                 0498380   UWI:                                               
    AA/07-19-076-05W4/0                              03/07-19-076-05W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     574.40                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0578.2 W 0460.0                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CVE A14 HARDY 14-19-76-5               0498384   UWI:                                               
    AE/14-19-076-05W4/0                              00/14-19-076-05W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     570.10                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0365.2 E 0622.6                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CRESTWYND HZ MEANOOK 15-1-63-22        0499372   UWI:                                               
    00/15-01-063-22W4/0                              00/13-06-063-21W4/0                                

                                                     WELL NAME:                                         
                                                     CRESTWYND HZ MEANOOK 13-6-63-21                    

                                                     PROJECTED DEPTH:                                   
                                                     2100.00                                            

    CRESTWYND HZ MEANOOK 10-1-63-22        0499373   UWI:                                               
    00/10-01-063-22W4/0                              00/12-06-063-21W4/0                                

                                                     WELL NAME:                                         
                                                     CRESTWYND HZ MEANOOK 12-6-63-21                    

                                                     PROJECTED DEPTH:                                   
                                                     2100.00                                            

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ WEMBLEY 1-17-72-8              0492102   UWI:                                               
    00/01-17-072-08W6/0                              02/13-33-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WEMBLEY 13-33-71-8                         

                                                     BOTTOMHOLE LOCATION                                
                                                     13-33-071-08W6                                     

    SUNCOR P131P5 FIREBAG 3-15-95-6        0497857   UWI:                                               
    00/03-15-095-06W4/0                              06/02-15-095-06W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR P131P5 FIREBAG 2-15-95-6                    

                                                     BOTTOMHOLE LOCATION                                
                                                     02-15-095-06W4                                     

    SUNCOR P131S1 FIREBAG 14-15-95-6       0497861   UWI:                                               
    11/14-15-095-06W4/0                              10/14-10-095-06W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR P131S1 FIREBAG 14-10-95-6                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-10-095-06W4                                     

    SUNCOR P131S5 FIREBAG 3-15-95-6        0497865   UWI:                                               
    03/03-15-095-06W4/0                              07/02-15-095-06W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR P131S5 FIREBAG 2-15-95-6                    

                                                     BOTTOMHOLE LOCATION                                
                                                     02-15-095-06W4                                     

    7GEN HZ 102 KAKWA 4-4-64-4             0499311   UWI:                                               
    02/04-04-064-04W6/0                              04/03-04-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 104 KAKWA 3-4-64-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-04-064-04W6                                     

    TOURMALINE HZ 102 KAKWA 16-22-61-5     0499367   UWI:                                               
    02/16-22-061-05W6/0                              02/14-23-061-05W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ KAKWA 14-23-61-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-23-061-05W6                                     

    RHE 100 PERRY ROCHSTR 1-14-63-23       0499525   UWI:                                               
    00/01-14-063-23W4/0                              00/09-14-063-23W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 100 ROCHSTR 9-14-63-23                         

                                                     BOTTOMHOLE LOCATION                                
                                                     09-14-063-23W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
