                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 April 2021                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE N11P06 FISHER 5-32-70-4          0499768   ALBERTA CROWN        662.9M                          
    100/05-32-070-04W4/00  N  423.1M  W  707.6M    BONNYVILLE           2457.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-33-070-04W4                  
                                                                                                        
    CVE N11P05 FISHER 5-32-70-4          0499769   ALBERTA CROWN        662.9M                          
    102/05-32-070-04W4/00  N  413.1M  W  707.6M    BONNYVILLE           2484.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-33-070-04W4                  
                                                                                                        
    CVE N11P02 FISHER 5-32-70-4          0499770   ALBERTA CROWN        662.9M                          
    103/05-32-070-04W4/00  N  383.1M  W  707.8M    BONNYVILLE           2669.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-33-070-04W4                  
                                                                                                        
    CVE N11P01 FISHER 4-32-70-4          0499771   ALBERTA CROWN        662.9M                          
    100/04-32-070-04W4/00  N  373.1M  W  707.9M    BONNYVILLE           2754.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-33-070-04W4                  
                                                                                                        
    CVE N11P04 FISHER 5-32-70-4          0499772   ALBERTA CROWN        662.9M                          
    104/05-32-070-04W4/00  N  403.1M  W  707.7M    BONNYVILLE           2534.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-33-070-04W4                  
                                                                                                        
    CVE N11P03 FISHER 5-32-70-4          0499773   ALBERTA CROWN        662.9M                          
    105/05-32-070-04W4/00  N  393.1M  W  707.8M    BONNYVILLE           2598.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-33-070-04W4                  
                                                                                                        
    CVE N11I06 FISHER 5-32-70-4          0499774   ALBERTA CROWN        662.9M                          
    106/05-32-070-04W4/00  N  420.9M  W  735.6M    BONNYVILLE           2450.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 07-33-070-04W4                  
                                                                                                        
    CVE N11I05 FISHER 5-32-70-4          0499775   ALBERTA CROWN        662.9M                          
    107/05-32-070-04W4/00  N  410.9M  W  735.6M    BONNYVILLE           2476.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 07-33-070-04W4                  
                                                                                                        
    CVE N11I02 FISHER 5-32-70-4          0499776   ALBERTA CROWN        662.9M                          
    108/05-32-070-04W4/00  N  380.9M  W  735.8M    BONNYVILLE           2662.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 02-33-070-04W4                  
                                                                                                        
    CVE N11I01 FISHER 4-32-70-4          0499777   ALBERTA CROWN        662.9M                          
    102/04-32-070-04W4/00  N  370.9M  W  735.9M    BONNYVILLE           2746.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 02-33-070-04W4                  
                                                                                                        
    CVE N11I03 FISHER 5-32-70-4          0499778   ALBERTA CROWN        662.9M                          
    109/05-32-070-04W4/00  N  390.9M  W  735.8M    BONNYVILLE           2591.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 02-33-070-04W4                  
                                                                                                        
    CVE N11I04 FISHER 5-32-70-4          0499779   ALBERTA CROWN        662.9M                          
    110/05-32-070-04W4/00  N  400.9M  W  735.7M    BONNYVILLE           2527.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 02-33-070-04W4                  
                                                                                                        
    TAC 13-26 HZ NIPISI 13-27-76-7       0499780   ALBERTA CROWN        754.9M                          
    100/13-27-076-07W5/00  S  164.2M  E  221.2M    ST. ALBERT           2415.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          13-26-076-07W5                  
                                                                                                        
    TAC 13-26 HZ 102 NIPISI 13-23-76-7   0499781   ALBERTA CROWN        755.6M                          
    100/13-23-076-07W5/00  S  172.8M  E  226.1M    ST. ALBERT           2441.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          13-26-076-07W5                  
                                                                                                        
    TAC 13-26 HZ 103 NIPISI 3-26-76-7    0499782   ALBERTA CROWN        754.8M                          
    103/03-26-076-07W5/00  S  181.5M  E  231.0M    ST. ALBERT           1949.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          13-26-076-07W5                  
                                                                                                        
    TOURMALINE HZ KAKWA 6-22-63-8        0499783   ALBERTA CROWN        999.1M                          
    100/06-22-063-08W6/00  N   52.3M  W   54.1M    GRANDE PRAIRIE       5719.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-29-063-08W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 1-31-63-8        0499784   ALBERTA CROWN        998.6M                          
    100/01-31-063-08W6/00  N   61.9M  W   55.9M    GRANDE PRAIRIE       5302.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-29-063-08W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 13-15-63-8       0499785   ALBERTA CROWN        999.6M                          
    100/13-15-063-08W6/00  N   47.5M  W   53.2M    GRANDE PRAIRIE       5726.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-29-063-08W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 14-30-63-8       0499786   ALBERTA CROWN        998.8M                          
    100/14-30-063-08W6/00  N   57.1M  W   55.0M    GRANDE PRAIRIE       5846.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-29-063-08W6                  
                                                                                                        
    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TAC 12-18 HZ 102 NIPISI 12-13-76-7     0499138   UWI:                                               
    02/12-13-076-07W5/0                              00/12-18-076-06W5/0                                

                                                     WELL NAME:                                         
                                                     TAC 12-18 MARTEN 12-18-76-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     12-18-076-06W5                                     

    TAC 13-26 HZ 102 NIPISI 12-25-76-7     0499149   UWI:                                               
    03/12-25-076-07W5/0                              00/13-26-076-07W5/0                                

                                                     WELL NAME:                                         
                                                     TAC 13-26 NIPISI 13-26-76-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-26-076-07W5                                     

    TAC 9-23 HZ 103 NIPISI 9-22-76-7       0499440   UWI:                                               
    03/09-22-076-07W5/0                              00/09-23-076-07W5/0                                

                                                     WELL NAME:                                         
                                                     TAC 9-23 NIPISI 9-23-76-7                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-23-076-07W5                                     

    undefined HZ  PEMBINA 16-19-43-4       0499448   WELL NAME:                                         
    102/16-19-043-04W5/00                            CEL 102 HZ PEMBINA 16-19-43-4                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
