                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 April 2021                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RHE 102 HZ PROVOST 14-10-35-2        0499812   ALBERTA CROWN        736.7M                          
    100/14-10-035-02W4/00  S  398.7M  E  336.3M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-03-035-02W4                  
                                                                                                        
    RHE 100 HZ PROVOST 14-10-35-2        0499813   ALBERTA CROWN        737M                            
    102/14-10-035-02W4/00  S  398.6M  E  321.3M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-03-035-02W4                  
                                                                                                        
    RHE 102 HZ PROVOST 13-10-35-2        0499814   ALBERTA CROWN        737.2M                          
    100/13-10-035-02W4/00  S  398.5M  E  306.3M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-03-035-02W4                  
                                                                                                        
    RHE 100 HZ PROVOST 13-10-35-2        0499815   ALBERTA CROWN        736.4M                          
    102/13-10-035-02W4/00  S  398.5M  E  291.3M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-03-035-02W4                  
                                                                                                        
    RHE 102 HZ PROVOST 13-4-35-2         0499816   ALBERTA CROWN        737.3M                          
    100/13-04-035-02W4/00  S  398.3M  E  251.4M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-03-035-02W4                  
                                                                                                        
    RHE 100 HZ PROVOST 13-4-35-2         0499817   ALBERTA CROWN        737.4M                          
    102/13-04-035-02W4/00  S  398.3M  E  236.3M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-03-035-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ANEGADA HZ 12B WEMBLEY 12-11-72-9     0499100                                                       
    102/12-11-072-09W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ENERMARK MEDHAT 11-7-13-5              0186223   SURFACE LOCATION:                                  
    100/11-07-013-05W4/00                            11-07-013-05W4                                     

    STRATH-CONA HZ KAKWA 1-28-61-3         0499098   UWI:                                               
    W0/01-28-061-03W6/0                              00/02-28-061-03W6/0                                

                                                     WELL NAME:                                         
                                                     STRATHCONA HZ KAKWA 2-28-61-3                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-28-061-03W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
