                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 April 2021                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PARA HZ 102 KARR 12-18-66-5            0499731   GROUND ELEVATION                                   
    102/12-18-066-05W6/00                            899.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0184.4 W 0413.3                                  

                                                     SURFACE LOCATION:                                  
                                                     15-17-066-05W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
