                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 November 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WOODCOTE OIL 102 SLAVE 16-26-84-14     0505910   UWI:                                               
    02/16-26-084-14W5/0                              02/16-23-084-14W5/0                                

                                                     WELL NAME:                                         
                                                     WOODCOTE OIL SLAVE 16-23-84-14                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-23-084-14W5                                     

    WOODCOTE OIL 102 SLAVE 16-26-84-14     0505910   UWI:                                               
    02/16-26-084-14W5/5                              00/13-25-084-14W5/5                                

                                                     WELL NAME:                                         
                                                     WOODCOTE OIL SLAVE 13-25-84-14                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-084-14W5                                     

    WOODCOTE OIL 102 SLAVE 16-26-84-14     0505910   UWI:                                               
    02/16-26-084-14W5/6                              00/13-25-084-14W5/6                                

                                                     WELL NAME:                                         
                                                     WOODCOTE OIL SLAVE 13-25-84-14                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-084-14W5                                     

    WOODCOTE OIL 102 SLAVE 16-26-84-14     0505910   UWI:                                               
    02/16-26-084-14W5/7                              00/13-25-084-14W5/7                                

                                                     WELL NAME:                                         
                                                     WOODCOTE OIL SLAVE 13-25-84-14                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-084-14W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
