                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 November 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL K1P RE CONKLIN 10-22-75-7       0454593   ALBERTA CROWN        667.5M                          
    102/10-22-075-07W4/02  S  266.3M  E  557.3M    BONNYVILLE           1549.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-15-075-07W4                  
                                                                                                        
    CNRL K5P RE CONKLIN 11-22-75-7       0458890   ALBERTA CROWN        667.8M                          
    104/11-22-075-07W4/02  S  266.3M  E  517.3M    BONNYVILLE           1441.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-15-075-07W4                  
                                                                                                        
    CNRL OBS KIRBY 13-31-74-5            0507097   ALBERTA CROWN        637.8M                          
    105/13-31-074-05W4/00  S    6.7M  E  457.4M    BONNYVILLE           623.0M                          
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  14-31-074-05W4                  
                                                                                                        
    SRL HZ KAKWA 3-12-62-4               0507098   ALBERTA CROWN        854.1M                          
    100/03-12-062-04W6/00  N   61.2M  E  729.9M    GRANDE PRAIRIE       6750.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-24-062-04W6                  
                                                                                                        
    SRL HZ 102 KAKWA 3-12-62-4           0507099   ALBERTA CROWN        854.3M                          
    102/03-12-062-04W6/00  N   67.9M  E  733.2M    GRANDE PRAIRIE       6750.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-24-062-04W6                  
                                                                                                        
    SRL HZ 103 KAKWA 3-12-62-4           0507100   ALBERTA CROWN        854.4M                          
    103/03-12-062-04W6/00  N   74.7M  E  736.4M    GRANDE PRAIRIE       6750.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-24-062-04W6                  
                                                                                                        
    SRL HZ 104 KAKWA 3-12-62-4           0507101   ALBERTA CROWN        854.5M                          
    104/03-12-062-04W6/00  N   81.5M  E  739.6M    GRANDE PRAIRIE       6750.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-24-062-04W6                  
                                                                                                        
    SRL HZ 105 KAKWA 3-12-62-4           0507102   ALBERTA CROWN        854.5M                          
    105/03-12-062-04W6/00  N   88.3M  E  742.8M    GRANDE PRAIRIE       6750.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-24-062-04W6                  
                                                                                                        
    CNRL OBS KIRBY 11-6-75-5             0507103   ALBERTA CROWN        639.7M                          
    102/11-06-075-05W4/00  S  233.8M  W  166.8M    BONNYVILLE           1063.0M                         
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  16-01-075-06W4                  
                                                                                                        
    SPARTAN DELTA HZ 1-30-69-3           0507104   ALBERTA CROWN        645.6M                          
    100/01-30-069-03W6/00  S  114.3M  W  636.3M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA 103 HZ BEZAN 3-14-69-3 0507105   ALBERTA CROWN        646.6M                          
    103/03-14-069-03W6/00  S  132.6M  W  620.6M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA 103HZ BEZAN 11-11-69-3 0507106   ALBERTA CROWN        646.1M                          
    103/11-11-069-03W6/00  S  141.7M  W  612.8M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA 104HZ BEZAN 11-11-69-3 0507107   ALBERTA CROWN        645.7M                          
    104/11-11-069-03W6/00  S  150.8M  W  605.0M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA HZ BEZAN 12-11-69-3    0507108   ALBERTA CROWN        646M                            
    100/12-11-069-03W6/00  S  159.9M  W  597.2M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA HZ BEZAN 9-10-69-3     0507109   ALBERTA CROWN        646M                            
    100/09-10-069-03W6/00  S  169.1M  W  589.4M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA 103HZ BEZAN 10-10-69-3 0507110   ALBERTA CROWN        648.8M                          
    103/10-10-069-03W6/00  S  178.2M  W  581.5M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA HZ 5-29-69-3           0507111   ALBERTA CROWN        645.2M                          
    100/05-29-069-03W6/00  S   80.0M  W  586.9M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA 102HZ 1-30-69-3        0507112   ALBERTA CROWN        645.1M                          
    102/01-30-069-03W6/00  S   89.1M  W  579.0M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA 104HZ BEZAN 10-10-69-3 0507113   ALBERTA CROWN        645.1M                          
    104/10-10-069-03W6/00  S   98.2M  W  571.2M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA 102HZ BEZAN 6-10-69-3  0507114   ALBERTA CROWN        645.2M                          
    102/06-10-069-03W6/00  S  107.3M  W  563.4M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA 102HZ 5-29-69-3        0507115   ALBERTA CROWN        645.3M                          
    102/05-29-069-03W6/00  S  116.5M  W  555.6M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA HZ 11-29-69-3          0507116   ALBERTA CROWN        645.3M                          
    100/11-29-069-03W6/00  S  125.6M  W  547.8M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA 102HZ 11-29-69-3       0507117   ALBERTA CROWN        645.3M                          
    102/11-29-069-03W6/00  S  134.7M  W  539.9M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    SPARTAN DELTA HZ 10-29-69-3          0507118   ALBERTA CROWN        645.3M                          
    100/10-29-069-03W6/00  S  143.8M  W  532.1M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-16-069-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 15D KENT 15-12-61-2               0497510   UWI:                                               
    00/15-12-061-02W4/0                              00/16-12-061-02W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 16B KENT 16-12-61-2                           

                                                     PROJECTED DEPTH:                                   
                                                     690.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0714.8 W 0491.3                                  

    CNRL 10A KENT 10-12-61-2               0497511   UWI:                                               
    02/10-12-061-02W4/0                              00/08-12-061-02W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8C KENT 8-12-61-2                             

                                                     PROJECTED DEPTH:                                   
                                                     438.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0714.8 W 0521.3                                  

    WOODCOTE OIL 102 DAWSON 1-19-79-16     0505323   GROUND ELEVATION                                   
    100/01-19-079-16W5/00                            688.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0727.7 E 0050.0                                  

    SPARTAN DELTA HZ ELM 2-9-69-4          0505422   GROUND ELEVATION                                   
    100/02-09-069-04W6/00                            655.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0560.1 E 0774.5                                  

    I3 ENERGY 102 HZ WAPITI 4-7-68-8       0506046   UWI:                                               
    02/04-07-068-08W6/0                              03/02-12-068-09W6/0                                

                                                     WELL NAME:                                         
                                                     I3 ENERGY HZ WAPITI 2-12-68-9                      

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0296.1 W 0098.0                                  

    SPARTAN DELTA HZ BEZAN 4-14-69-3       0506067   UWI:                                               
    00/04-14-069-03W6/0                              02/03-14-069-03W6/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA 102 HZ BEZAN 3-14-69-3               

                                                     GROUND ELEVATION                                   
                                                     645.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0123.5 W 0628.5                                  

    I3 ENERGY 103 HZ WAPITI 4-7-68-8       0507082   UWI:                                               
    03/04-07-068-08W6/0                              00/07-12-068-09W6/0                                

                                                     WELL NAME:                                         
                                                     I3 ENERGY HZ WAPITI 7-12-68-9                      

    I3 ENERGY HZ WAPITI 5-7-68-8           0507083   UWI:                                               
    03/05-07-068-08W6/0                              02/07-12-068-09W6/0                                

                                                     WELL NAME:                                         
                                                     I3 ENERGY 102 HZ WAPITI 7-12-68-9                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ LELAND 13-16-59-25             0501953   UWI:                                               
    00/13-16-059-25W5/0                              00/13-21-059-25W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ LELAND 13-21-59-25                         

                                                     BOTTOMHOLE LOCATION                                
                                                     13-21-059-25W5                                     

    CNRL HZ LELAND 12-21-59-25             0501953   UWI:                                               
    00/12-21-059-25W5/0                              00/13-21-059-25W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ LELAND 13-21-59-25                         

                                                     BOTTOMHOLE LOCATION                                
                                                     13-21-059-25W5                                     

    CNRL 4C SUGDEN 4-20-62-7               0504029   UWI:                                               
    00/04-20-062-07W4/8                              00/13-17-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 4C  SUGDEN 13-17-62-7                         

                                                     BOTTOMHOLE LOCATION                                
                                                     13-17-062-07W4                                     

    CNRL HZ 103 MARTENH 9-4-74-24          0504218   UWI:                                               
    03/09-04-074-24W4/6                              00/05-04-074-24W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 5-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     05-04-074-24W4                                     

    CNRL HZ 103 MARTENH 9-4-74-24          0504218   UWI:                                               
    03/09-04-074-24W4/3                              03/08-04-074-24W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 8-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-04-074-24W4                                     

    CNRL HZ 103 MARTENH 9-4-74-24          0504218   UWI:                                               
    03/09-04-074-24W4/4                              03/08-04-074-24W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 8-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-04-074-24W4                                     

    CNRL MARTENH 8-4-74-24                 0504218   WELL NAME:                                         
    103/08-04-074-24W4/05                            CNRL HZ MARTENH 8-4-74-24                          

    CNRL HZ 103 MARTENH 9-4-74-24          0504218   UWI:                                               
    03/09-04-074-24W4/5                              03/08-04-074-24W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 8-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-04-074-24W4                                     

    CNRL HZ 103 MARTENH 9-4-74-24          0504218   UWI:                                               
    03/09-04-074-24W4/7                              03/08-04-074-24W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 8-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-04-074-24W4                                     

    CNRL HZ 103 MARTENH 9-4-74-24          0504218   UWI:                                               
    03/09-04-074-24W4/8                              03/08-04-074-24W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 8-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-04-074-24W4                                     

    CNRL HZ 103 MARTENH 9-4-74-24          0504218   UWI:                                               
    03/09-04-074-24W4/9                              03/08-04-074-24W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 8-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-04-074-24W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
