                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 November 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 9D HZ LA COREY 9-17-63-6         0498723                                                       
    100/09-17-063-06W4/00                                                                               

    CNRL 6D2 HZ LA COREY 6-17-63-6        0498726                                                       
    102/06-17-063-06W4/00                                                                               

    CNRL 9D2 HZ LA COREY 9-17-63-6        0498727                                                       
    102/09-17-063-06W4/00                                                                               

    CNRL 8C3 HZ GARTH 8-29-63-6           0498728                                                       
    106/08-29-063-06W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
