                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 November 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TXNE 13C-14 HZ HUSSAR 2-27-24-20     0506952   FREEHOLD             907.2M                          
    100/02-27-024-20W4/00  S   70.1M  E   70.0M    CALGARY              3560.0M                         
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-14-024-20W4                  
                                                                                                        
    TXNE 13C-14 HZ HUSSAR 12-26-24-20    0506953   BOTH                 907.1M                          
    102/12-26-024-20W4/00  S   70.1M  E   85.0M    CALGARY              4175.0M                         
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-14-024-20W4                  
                                                                                                        
    TXNE 13C-14 HZ  HUSSAR 6-26-24-20    0506954   BOTH                 907.3M                          
    100/06-26-024-20W4/00  S   70.1M  E  100.0M    CALGARY              4050.0M                         
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-14-024-20W4                  
                                                                                                        
    BONTERRA HZ PEMBINA 13-21-47-6       0506955   ALBERTA CROWN        871.9M                          
    100/13-21-047-06W5/00  S  251.0M  W   60.0M    DRAYTON VALLEY       3175.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               16-17-047-06W5                  
                                                                                                        
    EMBER ENTICE 12-21-28-24             0506958   FREEHOLD             921.4M                          
    100/12-21-028-24W4/00  N  689.2M  W   64.0M    CALGARY              1132.0M                         
    DEV (NC)                             ENTICE                         BELLY RIVER GROUP               
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                08-20-028-24W4                  
                                                                                                        
    CNOOC OBS #2 PAD 19 NEWBY 1-2-86-7   0506959   ALBERTA CROWN        496.9M                          
    100/01-02-086-07W4/00  N  389.6M  W  199.1M    FORT MCMURRAY        251.0M                          
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CNOOC PETROLEUM NORTH AMERICA ULC                                   01-02-086-07W4                  
                                                                                                        
    CVE B4 KIRBY 4-25-71-5               0506960   ALBERTA CROWN        671.9M                          
    1AA/04-25-071-05W4/00  N  138.3M  E   39.9M    BONNYVILLE           529.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-25-071-05W4                  
                                                                                                        
    CVE C1-36 B1 KIRBY 1-36-71-5         0506961   ALBERTA CROWN        677.7M                          
    1AA/01-36-071-05W4/00  N  226.2M  W  312.5M    BONNYVILLE           554.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-36-071-05W4                  
                                                                                                        
    CVE A5 KIRBY 5-19-71-4               0506962   ALBERTA CROWN        672.6M                          
    1AA/05-19-071-04W4/00  N  556.7M  E  300.5M    BONNYVILLE           526.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-19-071-04W4                  
                                                                                                        
    CVE B3 KIRBY 3-25-71-5               0506963   ALBERTA CROWN        671.7M                          
    1AA/03-25-071-05W4/00  N  119.0M  E  459.2M    BONNYVILLE           528.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-25-071-05W4                  
                                                                                                        
    CVE A3-26 A3 KIRBY 3-26-71-5         0506964   ALBERTA CROWN        674.6M                          
    1AA/03-26-071-05W4/00  N   29.7M  E  737.5M    BONNYVILLE           536.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-26-071-05W4                  
                                                                                                        
    CVE A5 KIRBY 5-30-71-4               0506965   ALBERTA CROWN        678.5M                          
    1AB/05-30-071-04W4/00  N  417.4M  E  225.3M    BONNYVILLE           532.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-30-071-04W4                  
                                                                                                        
    CVE A5 KIRBY 5-25-71-5               0506966   ALBERTA CROWN        673.6M                          
    1AA/05-25-071-05W4/00  N  597.5M  E  207.3M    BONNYVILLE           528.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-25-071-05W4                  
                                                                                                        
    CVE C3 KIRBY 3-36-71-5               0506967   ALBERTA CROWN        674.5M                          
    1AA/03-36-071-05W4/00  N  313.1M  E  419.6M    BONNYVILLE           525.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-36-071-05W4                  
                                                                                                        
    CVE A13 KIRBY 13-24-71-5             0506968   ALBERTA CROWN        673.9M                          
    1AB/13-24-071-05W4/00  S  359.0M  E  284.2M    BONNYVILLE           531.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-24-071-05W4                  
                                                                                                        
    CVE B7 FISHER 7-17-71-4              0506969   ALBERTA CROWN        669.8M                          
    1AA/07-17-071-04W4/00  N  517.9M  W  769.9M    BONNYVILLE           526.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-17-071-04W4                  
                                                                                                        
    CVE C4-17 D1 KIRBY 1-18-71-4         0506970   ALBERTA CROWN        672.2M                          
    1AB/01-18-071-04W4/00  N  267.3M  E    9.4M    BONNYVILLE           574.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-17-071-04W4                  
                                                                                                        
    CVE C1 KIRBY 1-36-71-5               0506971   ALBERTA CROWN        675.3M                          
    1AB/01-36-071-05W4/00  N  379.7M  W  247.0M    BONNYVILLE           526.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-36-071-05W4                  
                                                                                                        
    CVE B7 KIRBY 7-26-71-5               0506972   ALBERTA CROWN        672.5M                          
    1AB/07-26-071-05W4/00  N  437.8M  W  759.7M    BONNYVILLE           532.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-26-071-05W4                  
                                                                                                        
    CVE A9 KIRBY 9-18-71-4               0506973   ALBERTA CROWN        674.6M                          
    1AB/09-18-071-04W4/00  S  775.5M  W   94.9M    BONNYVILLE           533.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-18-071-04W4                  
                                                                                                        
    CVE A15 KIRBY 15-23-71-5             0506974   ALBERTA CROWN        672.8M                          
    1AA/15-23-071-05W4/00  S  333.7M  W  473.6M    BONNYVILLE           527.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-23-071-05W4                  
                                                                                                        
    CVE C4 KIRBY 4-36-71-5               0506975   ALBERTA CROWN        677.5M                          
    1AA/04-36-071-05W4/00  N  229.7M  E  120.0M    BONNYVILLE           530.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-36-071-05W4                  
                                                                                                        
    CVE B6 KIRBY 6-25-71-5               0506976   ALBERTA CROWN        678.5M                          
    1AA/06-25-071-05W4/00  N  419.1M  E  490.7M    BONNYVILLE           534.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-25-071-05W4                  
                                                                                                        
    CVE A4 KIRBY 4-30-71-4               0506977   ALBERTA CROWN        675.3M                          
    1AB/04-30-071-04W4/00  N   47.8M  E  317.2M    BONNYVILLE           529.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-30-071-04W4                  
                                                                                                        
    CVE B8 KIRBY 8-25-71-5               0506978   ALBERTA CROWN        678.3M                          
    1AB/08-25-071-05W4/00  N  418.3M  W  280.6M    BONNYVILLE           532.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-25-071-05W4                  
                                                                                                        
    CVE B16 KIRBY 16-25-71-5             0506979   ALBERTA CROWN        684.5M                          
    1AB/16-25-071-05W4/00  S  230.5M  W  377.2M    BONNYVILLE           538.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-25-071-05W4                  
                                                                                                        
    CVE D10 KIRBY 10-25-71-5             0506980   ALBERTA CROWN        683M                            
    1AA/10-25-071-05W4/00  S  536.6M  W  559.9M    BONNYVILLE           533.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-25-071-05W4                  
                                                                                                        
    CVE D11 KIRBY 11-25-71-5             0506981   ALBERTA CROWN        682M                            
    1AB/11-25-071-05W4/00  S  407.9M  E  759.8M    BONNYVILLE           535.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-25-071-05W4                  
                                                                                                        
    CVE D9 KIRBY 9-25-71-5               0506982   ALBERTA CROWN        684.2M                          
    1AA/09-25-071-05W4/00  S  521.3M  W  131.9M    BONNYVILLE           536.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-25-071-05W4                  
                                                                                                        
    CVE D14 KIRBY 14-25-71-5             0506983   ALBERTA CROWN        680.7M                          
    1AA/14-25-071-05W4/00  S   53.9M  E  696.5M    BONNYVILLE           535.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-25-071-05W4                  
                                                                                                        
    CVE D9 KIRBY 9-24-71-5               0506984   ALBERTA CROWN        674.6M                          
    1AA/09-24-071-05W4/00  S  510.7M  W  122.7M    BONNYVILLE           529.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-24-071-05W4                  
                                                                                                        
    CVE D11 KIRBY 11-23-71-5             0506985   ALBERTA CROWN        671M                            
    1AA/11-23-071-05W4/00  S  491.7M  E  667.4M    BONNYVILLE           526.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-23-071-05W4                  
                                                                                                        
    CVE D11 KIRBY 11-24-71-5             0506986   ALBERTA CROWN        670.8M                          
    1AA/11-24-071-05W4/00  S  480.3M  E  723.8M    BONNYVILLE           529.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-24-071-05W4                  
                                                                                                        
    CVE D3 KIRBY 3-25-71-5               0506987   ALBERTA CROWN        674.9M                          
    1AB/03-25-071-05W4/00  N  225.1M  E  803.6M    BONNYVILLE           530.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-25-071-05W4                  
                                                                                                        
    CVE D12-16 C11 FISHER 11-16-71-4     0506988   ALBERTA CROWN        672.2M                          
    1AB/11-16-071-04W4/00  N  267.3M  E    9.4M    BONNYVILLE           576.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-17-071-04W4                  
                                                                                                        
    CVE C15 KIRBY 15-24-71-5             0506989   ALBERTA CROWN        670.5M                          
    1AA/15-24-071-05W4/00  S    4.0M  W  652.3M    BONNYVILLE           526.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-24-071-05W4                  
                                                                                                        
    CVE C12 FISHER 12-16-71-4            0506990   ALBERTA CROWN        663.1M                          
    1AB/12-16-071-04W4/00  S  410.4M  E  145.2M    BONNYVILLE           512.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-16-071-04W4                  
                                                                                                        
    CVE C13 KIRBY 13-19-71-4             0506991   ALBERTA CROWN        673.4M                          
    1AA/13-19-071-04W4/00  S  147.7M  E  151.4M    BONNYVILLE           529.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-19-071-04W4                  
                                                                                                        
    CVE C14 KIRBY 14-19-71-4             0506992   ALBERTA CROWN        673.3M                          
    1AA/14-19-071-04W4/00  S  102.0M  E  583.8M    BONNYVILLE           524.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-19-071-04W4                  
                                                                                                        
    CVE C7 KIRBY 7-25-71-5               0506993   ALBERTA CROWN        678.8M                          
    1AA/07-25-071-05W4/00  N  610.3M  W  681.7M    BONNYVILLE           532.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-25-071-05W4                  
                                                                                                        
    CVE D12 KIRBY 12-19-71-4             0506994   ALBERTA CROWN        676.8M                          
    1AA/12-19-071-04W4/00  S  421.3M  E  265.3M    BONNYVILLE           528.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-19-071-04W4                  
                                                                                                        
    CVE D7 KIRBY 7-23-71-5               0506995   ALBERTA CROWN        667.8M                          
    1AA/07-23-071-05W4/00  N  775.8M  W  500.4M    BONNYVILLE           524.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-23-071-05W4                  
                                                                                                        
    CVE D6 KIRBY 6-24-71-5               0506996   ALBERTA CROWN        670M                            
    1AA/06-24-071-05W4/00  N  764.6M  E  656.4M    BONNYVILLE           524.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-24-071-05W4                  
                                                                                                        
    CVE D12-16 D12 FISHER 12-16-71-4     0506997   ALBERTA CROWN        661.5M                          
    1AC/12-16-071-04W4/00  S  497.4M  E  322.9M    BONNYVILLE           515.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-16-071-04W4                  
                                                                                                        
    CVE D6 FISHER 6-17-71-4              0506998   ALBERTA CROWN        672.5M                          
    1AC/06-17-071-04W4/00  N  688.4M  E  629.9M    BONNYVILLE           528.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-17-071-04W4                  
                                                                                                        
    ARC RESOURCES HZ KARR 1-2-65-5       0506999   ALBERTA CROWN        810.2M                          
    100/01-02-065-05W6/00  S  244.5M  E  114.5M    GRANDE PRAIRIE       6798.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    ARC RESOURCES 102 KARR 1-2-65-5      0507000   ALBERTA CROWN        810M                            
    102/01-02-065-05W6/00  S  214.5M  E  113.8M    GRANDE PRAIRIE       6821.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    ARC RESOURCES HZ KARR 2-2-65-5       0507001   ALBERTA CROWN        810.1M                          
    100/02-02-065-05W6/00  S  254.4M  E  114.7M    GRANDE PRAIRIE       6562.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    ARC RESOURCES 102 KARR 2-2-65-5      0507002   ALBERTA CROWN        810M                            
    102/02-02-065-05W6/00  S  264.4M  E  115.0M    GRANDE PRAIRIE       6680.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    ARC RESOURCES 102 KARR 8-2-65-5      0507003   ALBERTA CROWN        809.9M                          
    102/08-02-065-05W6/00  S  204.5M  E  113.6M    GRANDE PRAIRIE       6622.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    ARC RESOURCES 103 KARR 8-2-65-5      0507004   ALBERTA CROWN        809.7M                          
    103/08-02-065-05W6/00  S  194.5M  E  113.3M    GRANDE PRAIRIE       6556.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    ARC RESOURCES HZ KARR 9-2-65-5       0507005   ALBERTA CROWN        809.5M                          
    100/09-02-065-05W6/00  S  184.5M  E  113.1M    GRANDE PRAIRIE       6370.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-10-065-05W6                  
                                                                                                        
    CNRL OBS FISHER 1-5-69-4             0507006   ALBERTA CROWN        716.1M                          
    100/01-05-069-04W4/00  N  315.8M  W  267.0M    BONNYVILLE           465.0M                          
    DSW (NC)                             FISHER                         GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  01-05-069-04W4                  
                                                                                                        
    SINOPEC 100 HZ  PEMBINA 13-34-47-11  0507007   ALBERTA CROWN        901.1M                          
    100/13-34-047-11W5/00  N  505.2M  E  328.9M    DRAYTON VALLEY       4350.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        05-27-047-11W5                  
                                                                                                        
    SINOPEC HZ 100 PEMBINA 13-13-47-12   0507008   ALBERTA CROWN        966.4M                          
    100/13-13-047-12W5/00  S   86.4M  W  204.4M    DRAYTON VALLEY       5875.0M                         
    DEV (NC)                             PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        16-02-047-12W5                  
                                                                                                        
    SINOPEC HZ 100 PEMBINA 13-14-47-12   0507009   ALBERTA CROWN        967.1M                          
    100/13-14-047-12W5/00  S   84.1M  W  224.2M    DRAYTON VALLEY       5900.0M                         
    DEV (NC)                             PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        16-02-047-12W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR FIREBAG 7-32-94-5               0506677   WELL NAME:                                         
    1AA/07-32-094-05W4/00                            SUNCOR AM4 FIREBAG 7-32-94-5                       

    SUNCOR FIREBAG 15-32-94-5              0506679   WELL NAME:                                         
    1AA/15-32-094-05W4/00                            SUNCOR AM2 FIREBAG 15-32-94-5                      

    BONTERRA HZ WILLGR 13-35-43-9          0506938   WELL NAME:                                         
    103/13-35-043-09W5/00                            BONTERRA 103 HZ WILLGR 13-35-43-9                  

    BEC HZ EDSON 13-19-50-17               0506948   WELL NAME:                                         
    102/13-19-050-17W5/00                            BEC 02 HZ EDSON 13-19-50-17                        

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ARCHER HZ 102 LA GLACE 13-24-74-8      0504293   WELL NAME:                                         
    102/13-24-074-08W6/00                            ARCHER HZ 102 LA GLACE 13-24-74-8                  

    ARCHER HZ 102 LA GLACE 2-24-74-8       0504984   UWI:                                               
    02/02-24-074-08W6/0                              00/04-19-074-07W6/0                                

                                                     WELL NAME:                                         
                                                     ARCHER HZ LA GLACE 4-19-74-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-19-074-07W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
