                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 November 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WOODCOTE OIL HZ SLAVE 13-5-84-14     0506789   FREEHOLD             712.2M                          
    100/13-05-084-14W5/00  S  547.3M  E  639.5M    SLAVE LAKE           2300.0M                         
    DEV (NC)                             SLAVE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    WOODCOTE OIL & GAS INC.                                             11-32-083-14W5                  
                                                                                                        
    SUNCOR OB248 FIREBAG 14-14-95-6      0506790   ALBERTA CROWN        592.7M                          
    100/14-14-095-06W4/00  S  225.1M  E  573.5M    FORT MCMURRAY        264.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  14-14-095-06W4                  
                                                                                                        
    SPL 1F1  SMITH 13-13-73-25           0506791   ALBERTA CROWN        621M                            
    1F1/13-13-073-25W4/00  S  387.6M  E   78.4M    SLAVE LAKE           485.0M                          
    OTH (NC)                             SMITH                          GRAND RAPIDS FM                 
    VERTICAL                             NEW       PRODUCTION           WATER                           
    SPUR PETROLEUM LTD.                                                 13-13-073-25W4                  
                                                                                                        
    GRASSLAND ENERGY BANTRY 9-26-16-13   0506792   FREEHOLD             746.5M                          
    100/09-26-016-13W4/00  S  319.6M  W  164.8M    MEDICINE HAT         2572.0M                         
    DEV (NC)                             BANTRY                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              16-27-016-13W4                  
                                                                                                        
    EPRESOURCES CORP 02 PROVOST 1-2-40-9 0506793   ALBERTA CROWN        757.1M                          
    102/01-02-040-09W4/00  S  793.3M  W  364.2M    WAINWRIGHT           1405.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EP RESOURCES CORPORATION                                            09-02-040-09W4                  
                                                                                                        
    EPRESOURCES CORP 03 PROVOST 1-2-40-9 0506794   ALBERTA CROWN        757.2M                          
    103/01-02-040-09W4/00  S  789.8M  W  349.6M    WAINWRIGHT           1500.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EP RESOURCES CORPORATION                                            09-02-040-09W4                  
                                                                                                        
    CVE B13 FISHER 13-22-70-5            0506795   ALBERTA CROWN        669.3M                          
    1AB/13-22-070-05W4/00  S  358.6M  E  156.6M    BONNYVILLE           489.0M                          
    OV (C)                               FISHER                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-22-070-05W4                  
                                                                                                        
    CVE D10-19 B10 FISHER 10-19-70-3     0506796   ALBERTA CROWN        671.4M                          
    1AB/10-19-070-03W4/00  S  499.9M  W  501.5M    BONNYVILLE           571.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-19-070-03W4                  
                                                                                                        
    CVE D9 FISHER 9-11-70-4              0506797   ALBERTA CROWN        670.7M                          
    1AA/09-11-070-04W4/00  S  498.9M  W  120.6M    BONNYVILLE           540.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-11-070-04W4                  
                                                                                                        
    CVE D14-10 C15 FISHER 15-10-71-4     0506798   ALBERTA CROWN        669.3M                          
    1AB/15-10-071-04W4/00  S   30.3M  E  714.2M    BONNYVILLE           519.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-10-071-04W4                  
                                                                                                        
    CVE D4 FISHER 4-30-70-3              0506799   ALBERTA CROWN        668.2M                          
    1AA/04-30-070-03W4/00  N  240.3M  E  330.2M    BONNYVILLE           498.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-30-070-03W4                  
                                                                                                        
    CVE C7 FISHER 7-6-71-4               0506800   ALBERTA CROWN        670.4M                          
    1AD/07-06-071-04W4/00  N  789.2M  W  764.0M    BONNYVILLE           527.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-06-071-04W4                  
                                                                                                        
    CVE D5 FISHER 5-24-70-4              0506801   ALBERTA CROWN        665M                            
    1AD/05-24-070-04W4/00  N  661.8M  E  313.5M    BONNYVILLE           509.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-24-070-04W4                  
                                                                                                        
    CVE D6 KIRBY 6-28-70-5               0506802   ALBERTA CROWN        676.1M                          
    1AB/06-28-070-05W4/00  N  786.5M  E  640.9M    BONNYVILLE           545.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-28-070-05W4                  
                                                                                                        
    CVE D2-3 C1 FISHER 1-3-70-6          0506803   ALBERTA CROWN        675.8M                          
    1AA/01-03-070-06W4/00  N  260.0M  W  532.3M    BONNYVILLE           637.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-03-070-06W4                  
                                                                                                        
    CNRL HZ 102 PCOUPE 15-29-79-12       0506804   ALBERTA CROWN        660.6M                          
    102/15-29-079-12W6/00  S  546.6M  W  277.6M    GRANDE PRAIRIE       5661.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-17-079-12W6                  
                                                                                                        
    CNRL HZ 103 PCOUPE 15-29-79-12       0506805   ALBERTA CROWN        660.6M                          
    103/15-29-079-12W6/00  S  549.3M  W  287.2M    GRANDE PRAIRIE       5533.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-17-079-12W6                  
                                                                                                        
    CNRL HZ 104 PCOUPE 15-29-79-12       0506806   ALBERTA CROWN        660.6M                          
    104/15-29-079-12W6/00  S  551.9M  W  296.9M    GRANDE PRAIRIE       5701.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-17-079-12W6                  
                                                                                                        
    CNRL HZ PCOUPE 16-29-79-12           0506807   ALBERTA CROWN        660.3M                          
    100/16-29-079-12W6/00  S  519.5M  W  253.9M    GRANDE PRAIRIE       5662.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-17-079-12W6                  
                                                                                                        
    CNRL HZ 102 PCOUPE 16-29-79-12       0506808   ALBERTA CROWN        660.3M                          
    102/16-29-079-12W6/00  S  522.1M  W  263.5M    GRANDE PRAIRIE       5510.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-17-079-12W6                  
                                                                                                        
    CNRL HZ 103 PCOUPE 16-29-79-12       0506809   ALBERTA CROWN        660.4M                          
    103/16-29-079-12W6/00  S  524.7M  W  273.2M    GRANDE PRAIRIE       5555.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-17-079-12W6                  
                                                                                                        
    EMBER HUXLEY 2-11-36-24              0506810   ALBERTA CROWN        934.2M                          
    100/02-11-036-24W4/00  N   96.5M  E  460.9M    RED DEER             1254.0M                         
    DEV (NC)                             HUXLEY                         BELLY RIVER GROUP               
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                03-11-036-24W4                  
                                                                                                        
    EMBER MIKWAN 10-9-36-24              0506811   FREEHOLD             948.1M                          
    100/10-09-036-24W4/00  S  267.1M  W   40.0M    RED DEER             1260.0M                         
    DEV (NC)                             MIKWAN                         BELLY RIVER GROUP               
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                16-09-036-24W4                  
                                                                                                        
    EMBER 102 HUXLEY 11-10-36-24         0506812   ALBERTA CROWN        948.1M                          
    102/11-10-036-24W4/00  S  264.1M  W   40.0M    RED DEER             1336.0M                         
    DEV (NC)                             HUXLEY                         BELLY RIVER GROUP               
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                16-09-036-24W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HHR HZ KARR 13-26-66-4                 0505701   SURFACE CO-ORDINATES:                              
    100/13-26-066-04W6/00                            S 0399.3 E 0022.3                                  

    RBY HZ FIGURE 3-35-63-18               0506316   GROUND ELEVATION                                   
    100/03-35-063-18W4/00                            686.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0068.8 E 0721.4                                  

    RBY HZ FIGURE 2-23-63-18               0506321   WELL NAME:                                         
    102/02-23-063-18W4/00                            RBY 02 HZ FIGURE 2-23-63-18                        

                                                     GROUND ELEVATION                                   
                                                     686.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0096.7 E 0726.0                                  

    EMBER 102 MIKWAN 15-30-36-24           0506582   PROJECTED DEPTH:                                   
    102/15-30-036-24W4/00                            1464.00                                            

    GROC DEMOD2RETRN HANGSTN 11-26-84-11   0506597   UWI:                                               
    00/11-26-084-11W4/0                              00/02-26-084-11W4/0                                

                                                     WELL NAME:                                         
                                                     GROC DEMOD2RETURN HANGSTN 2-26-84-11               

                                                     PROJECTED DEPTH:                                   
                                                     1546.00                                            

    GROC DEMOD1RETURN HANGSTN 1-34-84-11   0506598   UWI:                                               
    23/01-34-084-11W4/0                              08/10-34-084-11W4/0                                

                                                     WELL NAME:                                         
                                                     GROC DEMOD1RETRN HANGSTN 10-34-84-11               

                                                     PROJECTED DEPTH:                                   
                                                     1546.00                                            

    HHR 102 HZ KARR 13-26-66-4             0506627   SURFACE CO-ORDINATES:                              
    102/13-26-066-04W6/00                            S 0399.1 E 0033.3                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    COPRC 2613P12STRD NEWBY 12-26-83-6     0464541   UWI:                                               
    17/12-26-083-06W4/2                              06/13-26-083-06W4/2                                

                                                     WELL NAME:                                         
                                                     COPRC 2613P12STRD NEWBY 13-26-83-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     13-26-083-06W4                                     

    HWX 9-36 HZ MARTENH 16-31-74-24        0505013   UWI:                                               
    00/16-31-074-24W4/0                              00/13-32-074-24W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 13-32-74-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-32-074-24W4                                     

    HWX 9-36 HZ MARTENH 16-31-74-24        0505013   UWI:                                               
    00/16-31-074-24W4/2                              00/13-32-074-24W4/2                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 13-32-74-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-32-074-24W4                                     

    HWX 9-36 HZ MARTENH 16-31-74-24        0505013   UWI:                                               
    00/16-31-074-24W4/3                              00/13-32-074-24W4/3                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 13-32-74-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-32-074-24W4                                     

    HWX 9-36 HZ MARTENH 16-31-74-24        0505013   UWI:                                               
    00/16-31-074-24W4/4                              00/13-32-074-24W4/4                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 13-32-74-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-32-074-24W4                                     

    HWX 9-36 HZ MARTENH 16-31-74-24        0505013   UWI:                                               
    00/16-31-074-24W4/5                              00/13-32-074-24W4/5                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 13-32-74-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-32-074-24W4                                     

    HWX 9-36 HZ MARTENH 16-31-74-24        0505013   UWI:                                               
    00/16-31-074-24W4/6                              00/13-32-074-24W4/6                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 13-32-74-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-32-074-24W4                                     

    HWX 6HZ SHADOW 1-3-75-19               0505098   UWI:                                               
    00/01-03-075-19W5/0                              00/07-04-075-19W5/0                                

                                                     WELL NAME:                                         
                                                     HWX SHADOW 7-4-75-19                               

                                                     BOTTOMHOLE LOCATION                                
                                                     07-04-075-19W5                                     

    CNRL HZ 103 MARTENH 1-4-74-24          0505360   UWI:                                               
    03/01-04-074-24W4/4                              04/16-33-073-24W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 16-33-73-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-33-073-24W4                                     

    CNRL HZ 103 MARTENH 1-4-74-24          0505360   UWI:                                               
    03/01-04-074-24W4/5                              04/16-33-073-24W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 16-33-73-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-33-073-24W4                                     

    CNRL HZ 103 MARTENH 1-4-74-24          0505360   UWI:                                               
    03/01-04-074-24W4/6                              04/16-33-073-24W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 16-33-73-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-33-073-24W4                                     

    CNRL HZ 103 MARTENH 1-4-74-24          0505360   UWI:                                               
    03/01-04-074-24W4/7                              04/16-33-073-24W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 16-33-73-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-33-073-24W4                                     

    CNRL HZ 103 MARTENH 1-4-74-24          0505360   UWI:                                               
    03/01-04-074-24W4/8                              04/16-33-073-24W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 16-33-73-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-33-073-24W4                                     

    CNRL HZ 103 MARTENH 1-4-74-24          0505360   UWI:                                               
    03/01-04-074-24W4/9                              04/16-33-073-24W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 16-33-73-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-33-073-24W4                                     

    CNRL HZ 102 MARTENH 1-4-74-24          0505360   UWI:                                               
    03/01-04-074-24W4/0                              02/04-04-074-24W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 4-4-74-24                          

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 4-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     04-04-074-24W4                                     

    WESCAN ENERGY 105 PROVOST 13-22-38-3   0505694   WELL NAME:                                         
    105/13-22-038-03W4/07                            WESCAN ENERGY PROVOST 13-22-38-3                   

    WESCAN ENERGY L7 PROVOST 14-22-38-3    0505694   UWI:                                               
    02/14-22-038-03W4/7                              05/13-22-038-03W4/7                                

                                                     WELL NAME:                                         
                                                     WESCAN ENERGY PROVOST 13-22-38-3                   

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-038-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
