                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 November 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WESTBRICK HZ PEMBINA 16-20-45-9      0506743   ALBERTA CROWN        919.8M                          
    100/16-20-045-09W5/00  S   94.4M  W  466.4M    DRAYTON VALLEY       5300.0M                         
    DEV (C)                              PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               15-08-045-09W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 15-20-45-9      0506744   ALBERTA CROWN        919.7M                          
    100/15-20-045-09W5/00  S   94.6M  W  476.4M    DRAYTON VALLEY       5400.0M                         
    DEV (C)                              PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               15-08-045-09W5                  
                                                                                                        
    HWX 6HZ NIPISI 13-8-78-9             0506745   ALBERTA CROWN        673M                            
    100/13-08-078-09W5/00  S  399.1M  E  445.0M    SLAVE LAKE           2700.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEADWATER EXPLORATION INC.                                          14-09-078-09W5                  
                                                                                                        
    HWX 6HZ NIPISI 12-8-78-9             0506746   ALBERTA CROWN        673M                            
    100/12-08-078-09W5/00  S  398.7M  E  433.0M    SLAVE LAKE           2700.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEADWATER EXPLORATION INC.                                          14-09-078-09W5                  
                                                                                                        
    HWX 6HZ NIPISI 14-16-78-9            0506747   ALBERTA CROWN        673M                            
    100/14-16-078-09W5/00  S  410.7M  E  432.6M    SLAVE LAKE           2700.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEADWATER EXPLORATION INC.                                          11-09-078-09W5                  
                                                                                                        
    MEG DB1N HARDY 16-15-77-5            0506748   ALBERTA CROWN        583.7M                          
    108/16-15-077-05W4/00  N  758.2M  W  581.5M    BONNYVILLE           1500.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    07-14-077-05W4                  
                                                                                                        
    MEG DB2N HARDY 13-14-77-5            0506749   ALBERTA CROWN        583.7M                          
    120/13-14-077-05W4/00  N  765.1M  W  574.3M    BONNYVILLE           1500.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    07-14-077-05W4                  
                                                                                                        
    MEG DB5N HARDY 2-13-77-5             0506750   ALBERTA CROWN        583.8M                          
    102/02-13-077-05W4/00  N  786.0M  W  552.7M    BONNYVILLE           1500.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    07-14-077-05W4                  
                                                                                                        
    MEG DB8N HARDY 7-13-77-5             0506751   ALBERTA CROWN        583.8M                          
    109/07-13-077-05W4/00  S  802.4M  W  531.2M    BONNYVILLE           1500.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    10-14-077-05W4                  
                                                                                                        
    MEG DB9N HARDY 7-13-77-5             0506752   ALBERTA CROWN        583.8M                          
    110/07-13-077-05W4/00  S  795.4M  W  524.0M    BONNYVILLE           1500.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    10-14-077-05W4                  
                                                                                                        
    MEG DB10N HARDY 10-13-77-5           0506753   ALBERTA CROWN        583.7M                          
    108/10-13-077-05W4/00  S  788.8M  W  516.8M    BONNYVILLE           1500.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    10-14-077-05W4                  
                                                                                                        
    MEG DB11N HARDY 10-13-77-5           0506754   ALBERTA CROWN        583.7M                          
    109/10-13-077-05W4/00  S  781.5M  W  509.6M    BONNYVILLE           1500.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    10-14-077-05W4                  
                                                                                                        
    CVE C5 KIRBY 5-36-75-6               0506755   ALBERTA CROWN        601.1M                          
    1AB/05-36-075-06W4/00  N  690.1M  E  133.0M    BONNYVILLE           433.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-36-075-06W4                  
                                                                                                        
    CVE C11 KIRBY 11-6-76-5              0506756   ALBERTA CROWN        593.2M                          
    1AC/11-06-076-05W4/00  S  486.7M  E  485.1M    BONNYVILLE           434.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-06-076-05W4                  
                                                                                                        
    CVE A6 KIRBY 6-34-75-6               0506757   ALBERTA CROWN        605.9M                          
    1AD/06-34-075-06W4/00  N  422.6M  E  685.7M    BONNYVILLE           447.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-34-075-06W4                  
                                                                                                        
    CVE C2-34 C2 KIRBY 2-34-75-6         0506758   ALBERTA CROWN        603.9M                          
    1AB/02-34-075-06W4/00  N  333.4M  W  767.7M    BONNYVILLE           488.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-34-075-06W4                  
                                                                                                        
    CVE A7 KIRBY 7-35-75-6               0506759   ALBERTA CROWN        599.4M                          
    1AD/07-35-075-06W4/00  N  482.2M  W  545.8M    BONNYVILLE           423.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-35-075-06W4                  
                                                                                                        
    CVE A3 HARDY 3-18-76-5               0506760   ALBERTA CROWN        574.5M                          
    1AB/03-18-076-05W4/00  N  166.7M  E  785.0M    BONNYVILLE           432.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-18-076-05W4                  
                                                                                                        
    CVE B5 KIRBY 5-36-75-6               0506761   ALBERTA CROWN        604.1M                          
    1AC/05-36-075-06W4/00  N  493.4M  E   84.8M    BONNYVILLE           433.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-36-075-06W4                  
                                                                                                        
    CVE B4 KIRBY 4-3-76-6                0506762   ALBERTA CROWN        596.9M                          
    1AD/04-03-076-06W4/00  N  178.4M  E  173.1M    BONNYVILLE           445.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-03-076-06W4                  
                                                                                                        
    CVE A16-35 A16 KIRBY 16-35-75-6      0506763   ALBERTA CROWN        595.7M                          
    1AC/16-35-075-06W4/00  S  219.2M  W   14.8M    BONNYVILLE           495.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-35-075-06W4                  
                                                                                                        
    CVE B15-34 A15 KIRBY 15-34-75-6      0506764   ALBERTA CROWN        606.6M                          
    1AD/15-34-075-06W4/00  S  377.2M  W  660.4M    BONNYVILLE           542.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-34-075-06W4                  
                                                                                                        
    CVE HA02-1 STEEPBK 5-21-95-7         0506765   ALBERTA CROWN        472.9M                          
    105/05-21-095-07W4/00  N  516.1M  E  175.8M    FORT MCMURRAY        1707.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-16-095-07W4                  
                                                                                                        
    EPRESOURCES CORP PROVOST 7-16-40-9   0506766   ALBERTA CROWN        733.7M                          
    104/07-16-040-09W4/00  N  515.3M  E  265.0M    WAINWRIGHT           1597.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EP RESOURCES CORPORATION                                            05-16-040-09W4                  
                                                                                                        
    EPRESOURCES CORP PROVOST 7-16-40-9   0506767   ALBERTA CROWN        733.2M                          
    105/07-16-040-09W4/00  N  529.2M  E  259.3M    WAINWRIGHT           1653.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EP RESOURCES CORPORATION                                            05-16-040-09W4                  
                                                                                                        
    EPRESOURCES CORP PROVOST 7-16-40-9   0506768   ALBERTA CROWN        735M                            
    106/07-16-040-09W4/00  N  501.4M  E  270.7M    WAINWRIGHT           1668.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EP RESOURCES CORPORATION                                            05-16-040-09W4                  
                                                                                                        
    CVE B8 FISHER 8-6-71-4               0506769   ALBERTA CROWN        667M                            
    1AA/08-06-071-04W4/00  N  519.5M  W  205.5M    BONNYVILLE           520.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-06-071-04W4                  
                                                                                                        
    CVE C2 FISHER 2-6-71-4               0506770   ALBERTA CROWN        659.1M                          
    1AA/02-06-071-04W4/00  N  378.2M  W  666.6M    BONNYVILLE           515.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-06-071-04W4                  
                                                                                                        
    CVE B10-3 B10 FISHER 10-3-70-6       0506771   ALBERTA CROWN        679.4M                          
    1AC/10-03-070-06W4/00  S  661.8M  W  773.7M    BONNYVILLE           561.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-03-070-06W4                  
                                                                                                        
    CVE B5-24 A8 FISHER 8-23-70-4        0506772   ALBERTA CROWN        664.9M                          
    1AD/08-23-070-04W4/00  N  538.5M  E  116.5M    BONNYVILLE           571.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-24-070-04W4                  
                                                                                                        
    CVE B11-19 D5 FISHER 5-19-70-3       0506773   ALBERTA CROWN        668.4M                          
    1AB/05-19-070-03W4/00  S  659.2M  E  442.6M    BONNYVILLE           585.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-19-070-03W4                  
                                                                                                        
    CVE C1 FISHER 1-6-71-4               0506774   ALBERTA CROWN        659.3M                          
    1AA/01-06-071-04W4/00  N  283.3M  W  346.5M    BONNYVILLE           513.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-06-071-04W4                  
                                                                                                        
    CVE D2-3 A7 FISHER 7-3-70-6          0506775   ALBERTA CROWN        675.5M                          
    1AB/07-03-070-06W4/00  N  265.8M  W  539.2M    BONNYVILLE           608.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-03-070-06W4                  
                                                                                                        
    CVE B14 FISHER 14-12-70-4            0506776   ALBERTA CROWN        678.1M                          
    1AB/14-12-070-04W4/00  S  364.9M  E  437.1M    BONNYVILLE           548.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-12-070-04W4                  
                                                                                                        
    CVE B12-5 B12 FISHER 12-5-71-4       0506777   ALBERTA CROWN        670.9M                          
    1AB/12-05-071-04W4/00  S  766.2M  E   87.3M    BONNYVILLE           545.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-05-071-04W4                  
                                                                                                        
    CVE C8 FISHER 8-5-71-4               0506778   ALBERTA CROWN        659.4M                          
    1AC/08-05-071-04W4/00  N  748.5M  W  375.6M    BONNYVILLE           517.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-05-071-04W4                  
                                                                                                        
    CVE B6 FISHER 6-24-70-4              0506779   ALBERTA CROWN        665.4M                          
    1AD/06-24-070-04W4/00  N  498.6M  E  512.4M    BONNYVILLE           511.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-24-070-04W4                  
                                                                                                        
    CVE C1-33 D1 KIRBY 1-33-70-5         0506780   ALBERTA CROWN        661.8M                          
    1AB/01-33-070-05W4/00  N  366.7M  W  262.7M    BONNYVILLE           566.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-33-070-05W4                  
                                                                                                        
    CVE C16-24 C16 FISHER 16-24-70-4     0506781   ALBERTA CROWN        666.9M                          
    1AD/16-24-070-04W4/00  S  155.1M  W  240.8M    BONNYVILLE           542.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-24-070-04W4                  
                                                                                                        
    CVE B11 FISHER 11-12-70-4            0506782   ALBERTA CROWN        672.1M                          
    1AA/11-12-070-04W4/00  S  647.7M  E  492.6M    BONNYVILLE           535.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-12-070-04W4                  
                                                                                                        
    CVE C5-2 D8 FISHER 8-3-70-6          0506783   ALBERTA CROWN        668.8M                          
    1AD/08-03-070-06W4/00  N  737.7M  E     .0M    BONNYVILLE           569.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-02-070-06W4                  
                                                                                                        
    CVE C14 FISHER 14-5-71-4             0506784   ALBERTA CROWN        678.3M                          
    1AA/14-05-071-04W4/00  S   85.0M  E  493.0M    BONNYVILLE           531.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-05-071-04W4                  
                                                                                                        
    CVE B11 KIRBY 11-28-70-5             0506785   ALBERTA CROWN        675.1M                          
    1AB/11-28-070-05W4/00  S  695.9M  E  413.4M    BONNYVILLE           543.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-28-070-05W4                  
                                                                                                        
    CVE B12-5 C5 FISHER 5-5-71-4         0506786   ALBERTA CROWN        670.5M                          
    1AC/05-05-071-04W4/00  S  772.5M  E   93.7M    BONNYVILLE           539.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-05-071-04W4                  
                                                                                                        
    CVE C14-5 B3 FISHER 3-8-71-4         0506787   ALBERTA CROWN        677.7M                          
    1AD/03-08-071-04W4/00  S   85.1M  E  502.0M    BONNYVILLE           585.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-05-071-04W4                  
                                                                                                        
    OBE HZ DAWSON 13-32-79-17            0506788   ALBERTA CROWN        687.5M                          
    100/13-32-079-17W5/00  S  437.2M  E  354.5M    SLAVE LAKE           2600.0M                         
    DEV (C)                              DAWSON                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                12-33-079-17W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WOODCOTE OIL HZ HEARTR 16-31-77-15     0504139   DRILL CUTTINGS:                                    
    100/16-31-077-15W5/00                            625.00 TO 625.00                                   

    SPL 4-15 HZ MITSUE 8-14-75-5           0506050   GROUND ELEVATION                                   
    100/08-14-075-05W5/00                            968.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0257.8 E 0039.7                                  

    HWX 6HZ NIPISI 13-16-78-9              0506177   SURFACE CO-ORDINATES:                              
    100/13-16-078-09W5/00                            S 0411.1 E 0444.6                                  

    EMBER CLIVE 12-21-39-24                0506601   SURFACE CO-ORDINATES:                              
    100/12-21-039-24W4/00                            S 0123.8 E 0342.6                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    RIFE ET AL 100 LLOYD 15-26-50-1       0456012                                                       
    100/15-26-050-01W4/00                                                                               

    WESTBRICK HZ PEMBINA 13-30-45-11      0467202                                                       
    100/13-30-045-11W5/00                                                                               

    WESTBRICK HZ PEMBINA 14-30-45-11      0467203                                                       
    100/14-30-045-11W5/00                                                                               

    ECA HZ WEMBLEY 10-25-71-9             0481386                                                       
    100/10-25-071-09W6/00                                                                               

    GAIN HZ WAPITI 15-33-67-8             0490019                                                       
    100/15-33-067-08W6/00                                                                               

    ECA HZ  WEMBLEY 8-29-71-8             0492998                                                       
    100/08-29-071-08W6/00                                                                               

    ECA HZ WEMBLEY 12-31-72-9             0493948                                                       
    100/12-31-072-09W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HWX 9-36 HZ 102 MARTENH 9-31-74-24     0505014   UWI:                                               
    02/09-31-074-24W4/0                              00/12-32-074-24W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 12-32-74-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-32-074-24W4                                     

    HWX 9-36 HZ 102 MARTENH 9-31-74-24     0505014   UWI:                                               
    02/09-31-074-24W4/2                              00/12-32-074-24W4/2                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 12-32-74-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-32-074-24W4                                     

    HWX 9-36 HZ 102 MARTENH 9-31-74-24     0505014   UWI:                                               
    02/09-31-074-24W4/4                              00/12-32-074-24W4/4                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 12-32-74-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-32-074-24W4                                     

    CALTEX TRILOGY 103 HZ LIND 4-7-55-5    0505856   UWI:                                               
    03/04-07-055-05W4/5                              07/02-07-055-05W4/5                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 107 HZ LIND 2-7-55-5                

                                                     BOTTOMHOLE LOCATION                                
                                                     02-07-055-05W4                                     

    CALTEX TRILOGY 103 HZ LIND 4-7-55-5    0505856   UWI:                                               
    03/04-07-055-05W4/3                              03/03-07-055-05W4/3                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 103 HZ LIND 3-7-55-5                

                                                     BOTTOMHOLE LOCATION                                
                                                     03-07-055-05W4                                     

    CALTEX TRILOGY 103 HZ LIND 4-7-55-5    0505856   UWI:                                               
    03/04-07-055-05W4/4                              03/03-07-055-05W4/4                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 103 HZ LIND 3-7-55-5                

                                                     BOTTOMHOLE LOCATION                                
                                                     03-07-055-05W4                                     

    CNRL HZ 102 MARTENH 8-4-74-24          0505893   UWI:                                               
    02/08-04-074-24W4/3                              05/01-04-074-24W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 1-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-04-074-24W4                                     

    CNRL HZ 102 MARTENH 8-4-74-24          0505893   UWI:                                               
    02/08-04-074-24W4/4                              05/01-04-074-24W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 1-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-04-074-24W4                                     

    CNRL HZ 102 MARTENH 8-4-74-24          0505893   UWI:                                               
    02/08-04-074-24W4/5                              05/01-04-074-24W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 1-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-04-074-24W4                                     

    IPCCAN 5A-6 HZ SUFFIELD 14-6-20-8      0506035   UWI:                                               
    02/14-06-020-08W4/2                              03/10-06-020-08W4/2                                

                                                     WELL NAME:                                         
                                                     IPCCAN 5A-6HZ SUFFIELD 10-6-20-8                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-06-020-08W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
