                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 November 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TQN FERRIER 4-24-40-10               0507205   FREEHOLD             1063.7M                         
    100/04-24-040-10W5/00  N  690.8M  E   26.6M    RED DEER             4128.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     05-19-040-09W5                  
                                                                                                        
    TQN FERRIER 13-24-40-10              0507206   FREEHOLD             1063.7M                         
    100/13-24-040-10W5/00  N  712.0M  E   47.8M    RED DEER             4251.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     05-19-040-09W5                  
                                                                                                        
    TQN FERRIER 12-24-40-10              0507207   FREEHOLD             1063.7M                         
    100/12-24-040-10W5/00  N  705.0M  E   40.7M    RED DEER             4051.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     05-19-040-09W5                  
                                                                                                        
    TQN FERRIER 5-24-40-10               0507208   FREEHOLD             1063.7M                         
    100/05-24-040-10W5/00  N  697.9M  E   33.7M    RED DEER             3949.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     05-19-040-09W5                  
                                                                                                        
    PEYTO SUNDANCE 4-22-55-22            0507209   ALBERTA CROWN        1008.8M                         
    102/04-22-055-22W5/00  N  440.4M  W  193.3M    DRAYTON VALLEY       5625.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               08-23-055-22W5                  
                                                                                                        
    PEYTO SUNDANCE 5-14-55-22            0507210   ALBERTA CROWN        1000.4M                         
    103/05-14-055-22W5/00  S  248.5M  E  232.8M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-13-055-22W5                  
                                                                                                        
    PEYTO MEDLOD 1-29-51-21              0507211   ALBERTA CROWN        1167M                           
    100/01-29-051-21W5/00  S   40.8M  E  411.4M    DRAYTON VALLEY       4700.0M                         
    DEV (C)                              MEDICINE LODGE                 NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-29-051-21W5                  
                                                                                                        
    SUNCOR WR551-MR1-MW 4-18-91-8        0507212   ALBERTA CROWN        377.5M                          
    100/04-18-091-08W4/00  N   52.4M  E  107.6M    FORT MCMURRAY        451.0M                          
    DSW (NC)                             UNDEFINED                      GRANITE WASH                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  04-18-091-08W4                  
                                                                                                        
    EMBER CHIGWL N 9-24-42-24            0507213   ALBERTA CROWN        898.6M                          
    100/09-24-042-24W4/00  S  220.3M  W  224.9M    RED DEER             974.0M                          
    DEV (NC)                             CHIGWELL NORTH                 BELLY RIVER GROUP               
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                16-24-042-24W4                  
                                                                                                        
    PEYTO SUNDANCE 12-17-56-21           0507214   ALBERTA CROWN        1150.3M                         
    100/12-17-056-21W5/00  S  196.3M  W  162.7M    DRAYTON VALLEY       4100.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-08-056-21W5                  
                                                                                                        
    PEYTO SUNDANCE 16-16-57-22           0507215   ALBERTA CROWN        1058.9M                         
    100/16-16-057-22W5/00  S 1624.3M  E  349.0M    DRAYTON VALLEY       4100.0M                         
    DEV (NC)                             SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-16-057-22W5                  
                                                                                                        
    BAYTEX HZ 4C PEMBINA 4-3-46-2        0507216   BOTH                 947.4M                          
    100/04-03-046-02W5/00  N  292.0M  W  360.8M    EDMONTON             5925.0M                         
    DEV (NC)                             PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  01-28-045-02W5                  
                                                                                                        
    BAYTEX HZ 1D PEMBINA 1-4-46-2        0507217   BOTH                 947.1M                          
    100/01-04-046-02W5/00  N  292.0M  W  370.8M    EDMONTON             5865.0M                         
    DEV (NC)                             PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  01-28-045-02W5                  
                                                                                                        
    BAYTEX HZ 2D PEMBINA 2-4-46-2        0507218   BOTH                 946.8M                          
    100/02-04-046-02W5/00  N  292.0M  W  380.8M    EDMONTON             5850.0M                         
    DEV (NC)                             PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  01-28-045-02W5                  
                                                                                                        
    BAYTEX 6HZ LLOYD 13-28-48-1          0507219   ALBERTA CROWN        647.2M                          
    100/13-28-048-01W4/00  S  259.5M  E  150.0M    WAINWRIGHT           2400.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  13-27-048-01W4                  
                                                                                                        
    BAYTEX 102 HZ LLOYD 13-28-48-1       0507220   ALBERTA CROWN        647.3M                          
    102/13-28-048-01W4/00  S  244.5M  E  150.0M    WAINWRIGHT           2400.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  13-27-048-01W4                  
                                                                                                        
    CNRL HZ SUNDANCE 3-7-55-22           0507221   ALBERTA CROWN        1108.6M                         
    100/03-07-055-22W5/00  S  790.0M  E  298.9M    DRAYTON VALLEY       5720.0M                         
    DEV (C)                              SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-09-055-22W5                  
                                                                                                        
    CNRL HZ SUNDANCE 6-7-55-22           0507222   ALBERTA CROWN        1109M                           
    100/06-07-055-22W5/00  S  783.1M  E  289.1M    DRAYTON VALLEY       5560.0M                         
    DEV (C)                              SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-09-055-22W5                  
                                                                                                        
    CNRL HZ SUNDANCE 11-7-55-22          0507223   ALBERTA CROWN        1109.8M                         
    100/11-07-055-22W5/00  S  776.1M  E  279.4M    DRAYTON VALLEY       5475.0M                         
    DEV (C)                              SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-09-055-22W5                  
                                                                                                        
    CNRL HZ SUNDANCE 15-7-55-22          0507224   ALBERTA CROWN        1109.9M                         
    100/15-07-055-22W5/00  S  769.1M  E  269.6M    DRAYTON VALLEY       5225.0M                         
    DEV (C)                              SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-09-055-22W5                  
                                                                                                        
    CVE C4 STEEPBK 4-2-95-7              0507225   ALBERTA CROWN        517.7M                          
    1AC/04-02-095-07W4/00  N  221.2M  E   24.9M    FORT MCMURRAY        276.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-02-095-07W4                  
                                                                                                        
    CVE C16 STEEPBK 16-34-94-7           0507226   ALBERTA CROWN        522.7M                          
    1AB/16-34-094-07W4/00  S   64.2M  W  202.0M    FORT MCMURRAY        279.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-34-094-07W4                  
                                                                                                        
    CVE C13 STEEPBK 13-2-95-7            0507227   ALBERTA CROWN        509.6M                          
    1AB/13-02-095-07W4/00  S   69.8M  E   20.5M    FORT MCMURRAY        272.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-02-095-07W4                  
                                                                                                        
    CVE C9 STEEPBK 9-3-95-7              0507228   ALBERTA CROWN        509.3M                          
    1AB/09-03-095-07W4/00  S  453.8M  W  284.2M    FORT MCMURRAY        267.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-03-095-07W4                  
                                                                                                        
    CVE D10 STEEPBK 10-12-95-7           0507229   ALBERTA CROWN        545M                            
    1AE/10-12-095-07W4/00  S  563.7M  W  572.5M    FORT MCMURRAY        304.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-12-095-07W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4021 11-24-93-10   0507230   ALBERTA CROWN        326.8M                          
    1AB/11-24-093-10W4/00  S  733.3M  E  675.4M    FORT MCMURRAY        78.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-24-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4022 9-24-93-10    0507231   ALBERTA CROWN        329.6M                          
    1AB/09-24-093-10W4/00  S  727.3M  W   22.5M    FORT MCMURRAY        81.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-24-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4023 10-19-93-9    0507232   ALBERTA CROWN        335.5M                          
    1AB/10-19-093-09W4/00  S  718.3M  W  445.3M    FORT MCMURRAY        83.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-19-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4024 10-20-93-9    0507233   ALBERTA CROWN        340M                            
    1AB/10-20-093-09W4/00  S  758.3M  W  425.6M    FORT MCMURRAY        102.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-20-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4025 12-21-93-9    0507234   ALBERTA CROWN        337.6M                          
    1AC/12-21-093-09W4/00  S  755.6M  E   44.5M    FORT MCMURRAY        110.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-21-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4026 7-24-93-10    0507235   ALBERTA CROWN        328M                            
    1AD/07-24-093-10W4/00  N  629.7M  W  488.0M    FORT MCMURRAY        86.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                07-24-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4027 5-20-93-9     0507236   ALBERTA CROWN        338.5M                          
    1AC/05-20-093-09W4/00  N  545.5M  E  207.1M    FORT MCMURRAY        93.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                05-20-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4028 6-20-93-9     0507237   ALBERTA CROWN        339.9M                          
    1AC/06-20-093-09W4/00  N  548.3M  E  707.4M    FORT MCMURRAY        101.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-20-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4031 8-24-93-10    0507238   ALBERTA CROWN        328.7M                          
    1AB/08-24-093-10W4/00  N  456.5M  W  201.6M    FORT MCMURRAY        92.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-24-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4032 3-19-93-9     0507239   ALBERTA CROWN        332.8M                          
    1AC/03-19-093-09W4/00  N  288.1M  E  734.9M    FORT MCMURRAY        96.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-19-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4033 3-20-93-9     0507240   ALBERTA CROWN        339.9M                          
    1AB/03-20-093-09W4/00  N  177.2M  E  549.7M    FORT MCMURRAY        100.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-20-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4036 13-17-93-9    0507241   ALBERTA CROWN        338.5M                          
    1AC/13-17-093-09W4/00  S    4.7M  E  210.7M    FORT MCMURRAY        94.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-17-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4037 16-13-93-10   0507242   ALBERTA CROWN        327.7M                          
    1AB/16-13-093-10W4/00  S   68.7M  W  193.0M    FORT MCMURRAY        98.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-13-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4038 13-18-93-9    0507243   ALBERTA CROWN        331M                            
    1AB/13-18-093-09W4/00  S   64.9M  E  337.2M    FORT MCMURRAY        98.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-18-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4041 14-17-93-9    0507244   ALBERTA CROWN        340.1M                          
    1AB/14-17-093-09W4/00  S  152.3M  E  661.8M    FORT MCMURRAY        105.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-17-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4042 16-14-93-10   0507245   ALBERTA CROWN        318.5M                          
    1AC/16-14-093-10W4/00  S  229.4M  W  113.6M    FORT MCMURRAY        75.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-14-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4044 12-18-93-9    0507246   ALBERTA CROWN        329.8M                          
    1AC/12-18-093-09W4/00  S  417.1M  E   39.5M    FORT MCMURRAY        100.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-18-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4045 10-13-93-10   0507247   ALBERTA CROWN        326.8M                          
    1AB/10-13-093-10W4/00  S  470.5M  W  440.3M    FORT MCMURRAY        90.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-13-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4046 9-18-93-9     0507248   ALBERTA CROWN        332.9M                          
    1AB/09-18-093-09W4/00  S  458.9M  W  391.6M    FORT MCMURRAY        90.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-18-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4001 15-26-93-10   0507249   ALBERTA CROWN        316.9M                          
    1AB/15-26-093-10W4/00  S   55.9M  W  502.2M    FORT MCMURRAY        62.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                15-26-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4002 12-29-93-9    0507250   ALBERTA CROWN        338.9M                          
    1AC/12-29-093-09W4/00  S  491.4M  E  342.8M    FORT MCMURRAY        90.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-29-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4004 11-26-93-10   0507251   ALBERTA CROWN        314.3M                          
    1AB/11-26-093-10W4/00  S  626.7M  E  522.3M    FORT MCMURRAY        69.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-26-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4005 11-29-93-9    0507252   ALBERTA CROWN        338M                            
    1AB/11-29-093-09W4/00  S  590.4M  E  543.5M    FORT MCMURRAY        93.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-29-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4006 6-29-93-9     0507253   ALBERTA CROWN        338.4M                          
    1AB/06-29-093-09W4/00  N  719.2M  E  620.5M    FORT MCMURRAY        96.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-29-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4007 8-29-93-9     0507254   ALBERTA CROWN        336.8M                          
    1AC/08-29-093-09W4/00  N  722.9M  W  309.7M    FORT MCMURRAY        109.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-29-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4008 8-30-93-9     0507255   ALBERTA CROWN        338.6M                          
    1AB/08-30-093-09W4/00  N  665.3M  W   44.3M    FORT MCMURRAY        88.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-30-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4009 5-28-93-9     0507256   ALBERTA CROWN        336.9M                          
    1AB/05-28-093-09W4/00  N  424.7M  E   22.2M    FORT MCMURRAY        115.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                05-28-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4010 3-30-93-9     0507257   ALBERTA CROWN        335.2M                          
    1AB/03-30-093-09W4/00  N  307.0M  E  473.2M    FORT MCMURRAY        82.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-30-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4011 4-25-93-10    0507258   ALBERTA CROWN        324.9M                          
    1AB/04-25-093-10W4/00  N   44.5M  E  253.5M    FORT MCMURRAY        73.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-25-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4012 3-25-93-10    0507259   ALBERTA CROWN        326.7M                          
    1AB/03-25-093-10W4/00  N   46.7M  E  603.7M    FORT MCMURRAY        84.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-25-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4013 3-30-93-9     0507260   ALBERTA CROWN        332.3M                          
    1AC/03-30-093-09W4/00  N   57.0M  E  490.0M    FORT MCMURRAY        77.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-30-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4014 2-25-93-10    0507261   ALBERTA CROWN        329.9M                          
    1AC/02-25-093-10W4/00  N   24.6M  W  555.2M    FORT MCMURRAY        79.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-25-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4015 3-29-93-9     0507262   ALBERTA CROWN        339.6M                          
    1AC/03-29-093-09W4/00  N   43.1M  E  474.9M    FORT MCMURRAY        101.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-29-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4016 4-29-93-9     0507263   ALBERTA CROWN        338.8M                          
    1AC/04-29-093-09W4/00  N   26.2M  E   30.4M    FORT MCMURRAY        93.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-29-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4017 2-29-93-9     0507264   ALBERTA CROWN        338.8M                          
    1AB/02-29-093-09W4/00  N   22.1M  W  405.4M    FORT MCMURRAY        101.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-29-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4018 14-24-93-10   0507265   ALBERTA CROWN        325.7M                          
    1AD/14-24-093-10W4/00  S  384.0M  E  506.7M    FORT MCMURRAY        83.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-24-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4019 10-23-93-10   0507266   ALBERTA CROWN        314.2M                          
    1AA/10-23-093-10W4/00  S  578.6M  W  432.6M    FORT MCMURRAY        66.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-23-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4020 12-24-93-10   0507267   ALBERTA CROWN        322.2M                          
    1AB/12-24-093-10W4/00  S  736.7M  E  109.0M    FORT MCMURRAY        81.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-24-093-10W4                  
                                                                                                        
    CALTEX TRILOGY 104 HZ  LIND 5-9-55-5 0507268   FREEHOLD             630.2M                          
    104/05-09-055-05W4/00  N  668.1M  E  250.0M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 05-10-055-05W4                  
                                                                                                        
    HWN HARME 2-16-31-3                  0507269   ALBERTA CROWN        1062.7M                         
    100/02-16-031-03W5/00  N  272.6M  E   89.7M    RED DEER             4350.0M                         
    DEV (NC)                             HARMATTAN EAST                 VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HWN ENERGY LTD.                                                     04-22-031-03W5                  
                                                                                                        
    SYNCRUDE CANAD 23-4071 9-7-93-9      0507270   ALBERTA CROWN        333.1M                          
    1AC/09-07-093-09W4/00  S  627.8M  W   39.9M    FORT MCMURRAY        87.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-07-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4072 10-8-93-9     0507271   ALBERTA CROWN        338.5M                          
    1AB/10-08-093-09W4/00  S  671.7M  W  556.9M    FORT MCMURRAY        93.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-08-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4073 8-12-93-10    0507272   ALBERTA CROWN        323.9M                          
    1AC/08-12-093-10W4/00  N  670.5M  W  203.6M    FORT MCMURRAY        83.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-12-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4074 5-7-93-9      0507273   ALBERTA CROWN        327.5M                          
    1AB/05-07-093-09W4/00  N  672.8M  E  104.4M    FORT MCMURRAY        76.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                05-07-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4075 6-12-93-10    0507274   ALBERTA CROWN        319M                            
    1AC/06-12-093-10W4/00  N  591.0M  E  783.2M    FORT MCMURRAY        74.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-12-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4077 3-7-93-9      0507275   ALBERTA CROWN        328M                            
    1AB/03-07-093-09W4/00  N  374.4M  E  406.6M    FORT MCMURRAY        68.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-07-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4078 2-8-93-9      0507276   ALBERTA CROWN        336.6M                          
    1AC/02-08-093-09W4/00  N  311.4M  W  753.2M    FORT MCMURRAY        92.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-08-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4080 3-8-93-9      0507277   ALBERTA CROWN        335.1M                          
    1AB/03-08-093-09W4/00  N  219.3M  E  480.2M    FORT MCMURRAY        82.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-08-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4081 1-12-93-10    0507278   ALBERTA CROWN        321.4M                          
    1AB/01-12-093-10W4/00  N   31.6M  W   21.1M    FORT MCMURRAY        74.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-12-093-10W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4082 13-5-93-9     0507279   ALBERTA CROWN        333.6M                          
    1AB/13-05-093-09W4/00  S   17.4M  E  199.6M    FORT MCMURRAY        77.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-05-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4083 13-4-93-9     0507280   ALBERTA CROWN        340.4M                          
    1AB/13-04-093-09W4/00  S    9.2M  E   54.0M    FORT MCMURRAY        97.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-04-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4085 14-5-93-9     0507281   ALBERTA CROWN        336.4M                          
    1AC/14-05-093-09W4/00  S   89.8M  E  682.3M    FORT MCMURRAY        86.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-05-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4086 14-6-93-9     0507282   ALBERTA CROWN        327.2M                          
    1AB/14-06-093-09W4/00  S  125.8M  E  410.1M    FORT MCMURRAY        69.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-06-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4088 13-6-93-9     0507283   ALBERTA CROWN        320.8M                          
    1AC/13-06-093-09W4/00  S  373.2M  E   36.6M    FORT MCMURRAY        75.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-06-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4089 11-5-93-9     0507284   ALBERTA CROWN        333.4M                          
    1AB/11-05-093-09W4/00  S  466.4M  E  424.6M    FORT MCMURRAY        87.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-05-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4090 10-5-93-9     0507285   ALBERTA CROWN        337.5M                          
    1AB/10-05-093-09W4/00  S  463.8M  W  713.6M    FORT MCMURRAY        101.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-05-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4091 9-5-93-9      0507286   ALBERTA CROWN        338.9M                          
    1AB/09-05-093-09W4/00  S  461.1M  W  223.4M    FORT MCMURRAY        112.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-05-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4093 12-6-93-9     0507287   ALBERTA CROWN        321.7M                          
    1AB/12-06-093-09W4/00  S  604.8M  E  288.4M    FORT MCMURRAY        74.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-06-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4096 9-1-93-10     0507288   ALBERTA CROWN        319.3M                          
    1AB/09-01-093-10W4/00  S  730.1M  W  199.9M    FORT MCMURRAY        80.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-01-093-10W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PARA HZ KAYBOB 2-6-64-17               0505214   UWI:                                               
    00/02-06-064-17W5/0                              00/08-05-064-17W5/0                                

                                                     WELL NAME:                                         
                                                     PARA HZ KAYBOB 8-5-64-17                           

                                                     PROJECTED DEPTH:                                   
                                                     7850.00                                            

    EMBER HUXLEY 5-34-35-24                0506731   GROUND ELEVATION                                   
    100/05-34-035-24W4/00                            939.60                                             

    CALTEX TRILOGY 103 HZ LIND 5-9-55-5    0506732   GROUND ELEVATION                                   
    103/05-09-055-05W4/00                            630.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0678.1 E 0250.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    WESTBRICK HZ PEMBINA 3-22-49-10       0473227                                                       
    100/03-22-049-10W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 102 5HZ WILDMERE 15-26-48-6       0494516   UWI:                                               
    02/15-26-048-06W4/2                              02/14-26-048-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 102 5HZ WILDMERE 14-26-48-6                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-26-048-06W4                                     

    BAYTEX S324 HZ PEAVINE 16-30-78-15     0502968   UWI:                                               
    03/16-30-078-15W5/2                              00/09-30-078-15W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX S324 HZ PEAVINE 9-30-78-15                  

                                                     BOTTOMHOLE LOCATION                                
                                                     09-30-078-15W5                                     

    BAYTEX S324 HZ PEAVINE 16-30-78-15     0502968   UWI:                                               
    03/16-30-078-15W5/3                              00/09-30-078-15W5/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX S324 HZ PEAVINE 9-30-78-15                  

                                                     BOTTOMHOLE LOCATION                                
                                                     09-30-078-15W5                                     

    BAYTEX S324 HZ PEAVINE 16-30-78-15     0502968   UWI:                                               
    03/16-30-078-15W5/4                              00/09-30-078-15W5/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX S324 HZ PEAVINE 9-30-78-15                  

                                                     BOTTOMHOLE LOCATION                                
                                                     09-30-078-15W5                                     

    BAYTEX E55 HZ SLAVE 7-14-84-15         0503230   UWI:                                               
    02/07-14-084-15W5/0                              00/08-14-084-15W5/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX E55 HZ SLAVE 8-14-84-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-14-084-15W5                                     

    BAYTEX E55 HZ SLAVE 7-14-84-15         0503230   UWI:                                               
    02/07-14-084-15W5/2                              00/08-14-084-15W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX E55 HZ SLAVE 8-14-84-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-14-084-15W5                                     

    BAYTEX E55 HZ SLAVE 7-14-84-15         0503230   UWI:                                               
    02/07-14-084-15W5/3                              00/08-14-084-15W5/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX E55 HZ SLAVE 8-14-84-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-14-084-15W5                                     

    BAYTEX E55 HZ SLAVE 7-14-84-15         0503230   UWI:                                               
    02/07-14-084-15W5/4                              00/08-14-084-15W5/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX E55 HZ SLAVE 8-14-84-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-14-084-15W5                                     

    BAYTEX E55 HZ SLAVE 7-14-84-15         0503230   UWI:                                               
    02/07-14-084-15W5/5                              00/08-14-084-15W5/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX E55 HZ SLAVE 8-14-84-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-14-084-15W5                                     

    BAYTEX E55 HZ SLAVE 7-14-84-15         0503230   UWI:                                               
    02/07-14-084-15W5/6                              02/04-24-084-15W5/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX E55 HZ SLAVE 4-24-84-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-24-084-15W5                                     

    PIPE HZ ELM 10-13-71-8                 0503652   UWI:                                               
    00/10-13-071-08W6/0                              00/02-34-070-07W6/0                                

                                                     WELL NAME:                                         
                                                     PIPE HZ ELM 2-34-70-7                              

                                                     BOTTOMHOLE LOCATION                                
                                                     02-34-070-07W6                                     

    OVV HZ TEEPEE 16-1-73-3                0504019   UWI:                                               
    00/16-01-073-03W6/0                              00/06-14-073-03W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ TEEPEE 6-14-73-3                            

                                                     BOTTOMHOLE LOCATION                                
                                                     06-14-073-03W6                                     

    OVV HZ TEEPEE 11-22-73-3               0504019   UWI:                                               
    00/11-22-073-03W6/0                              00/06-14-073-03W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ TEEPEE 6-14-73-3                            

                                                     BOTTOMHOLE LOCATION                                
                                                     06-14-073-03W6                                     

    BAYTEX HZ COLDLK 4-20-63-3             0504299   UWI:                                               
    00/04-20-063-03W4/0                              00/13-20-063-03W4/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ COLDLK 13-20-63-3                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-20-063-03W4                                     

    CVE W01P06-1 FISHER 1-20-70-4          0504451   UWI:                                               
    13/01-20-070-04W4/0                              05/04-21-070-04W4/0                                

                                                     WELL NAME:                                         
                                                     CVE W01P06-1 FISHER 4-21-70-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     04-21-070-04W4                                     

    PEYTO CHAMBERS 14-19-41-11             0504514   UWI:                                               
    00/14-19-041-11W5/0                              00/15-20-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 15-20-41-11                         

                                                     BOTTOMHOLE LOCATION                                
                                                     15-20-041-11W5                                     

    PEYTO CHAMBERS 14-19-41-11             0504514   UWI:                                               
    00/14-19-041-11W5/2                              00/15-20-041-11W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 15-20-41-11                         

                                                     BOTTOMHOLE LOCATION                                
                                                     15-20-041-11W5                                     

    PEYTO MINEHEAD 13-35-48-18             0504931   UWI:                                               
    00/13-35-048-18W5/0                              00/14-35-048-18W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO MINEHEAD 14-35-48-18                         

                                                     BOTTOMHOLE LOCATION                                
                                                     14-35-048-18W5                                     

    PEYTO MINEHEAD 1-19-48-17              0504932   UWI:                                               
    00/01-19-048-17W5/0                              00/08-19-048-17W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO MINEHEAD 8-19-48-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-19-048-17W5                                     

    PEYTO SUNDANCE 4-13-56-22              0505325   UWI:                                               
    02/04-13-056-22W5/0                              03/01-14-056-22W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 1-14-56-22                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-14-056-22W5                                     

    KARVE HZ PROVOST 2-21-40-14            0505953   UWI:                                               
    00/02-21-040-14W4/0                              00/07-21-040-14W4/0                                

                                                     WELL NAME:                                         
                                                     KARVE HZ PROVOST 7-21-40-14                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-21-040-14W4                                     

    KARVE HZ PROVOST 2-21-40-14            0505953   UWI:                                               
    00/02-21-040-14W4/2                              00/15-21-040-14W4/2                                

                                                     WELL NAME:                                         
                                                     KARVE HZ PROVOST 15-21-40-14                       

                                                     BOTTOMHOLE LOCATION                                
                                                     15-21-040-14W4                                     

    BAYTEX HZ 102 DAWSON 4-5-79-15         0506203   UWI:                                               
    02/04-05-079-15W5/2                              00/03-05-079-15W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ DAWSON 3-5-79-15                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-05-079-15W5                                     

    BAYTEX HZ 102 DAWSON 4-5-79-15         0506203   UWI:                                               
    02/04-05-079-15W5/3                              00/03-05-079-15W5/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ DAWSON 3-5-79-15                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-05-079-15W5                                     

    BAYTEX HZ 102 DAWSON 4-5-79-15         0506203   UWI:                                               
    02/04-05-079-15W5/4                              00/03-05-079-15W5/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ DAWSON 3-5-79-15                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-05-079-15W5                                     

    BAYTEX HZ 102 DAWSON 4-5-79-15         0506203   UWI:                                               
    02/04-05-079-15W5/5                              00/03-05-079-15W5/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ DAWSON 3-5-79-15                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-05-079-15W5                                     

    BAYTEX HZ 102 DAWSON 4-5-79-15         0506203   UWI:                                               
    02/04-05-079-15W5/6                              00/03-05-079-15W5/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ DAWSON 3-5-79-15                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-05-079-15W5                                     

    BAYTEX HZ 102 DAWSON 4-5-79-15         0506203   UWI:                                               
    02/04-05-079-15W5/7                              00/03-05-079-15W5/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ DAWSON 3-5-79-15                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-05-079-15W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
