                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 September 2017                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL WBP39-15C-W BRINT 15-12-81-23   0485566   ALBERTA CROWN        600.5M                          
    103/15-12-081-23W4/00  S  257.0M  W  524.4M    BONNYVILLE           2200.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-01-081-23W4                  
                                                                                                        
    HUSKY 14D LLOYD 14-12-49-3           0485567   ALBERTA CROWN        707.3M                          
    100/14-12-049-03W4/00  S  122.0M  E  463.0M    WAINWRIGHT           781.0M                          
    DSW (NC)                             LLOYDMINSTER                   DINA MBR                        
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        14-12-049-03W4                  
                                                                                                        
    CEQUENCE 16-3 HZ SIMON 6-14-62-26    0485568   ALBERTA CROWN        1017.9M                         
    100/06-14-062-26W5/00  S   23.6M  W   84.9M    GRANDE PRAIRIE       4250.0M                         
    DEV (C)                              SIMONETTE                      DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CEQUENCE ENERGY LTD.                                                16-03-062-26W5                  
                                                                                                        
    CVE 3B-25 HZ COUNTESS 16-25-19-18    0485569   FREEHOLD             813.1M                          
    102/16-25-019-18W4/00  N   75.0M  E  476.8M    MIDNAPORE            2710.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 03-25-019-18W4                  
                                                                                                        
    CVE 3B-25 HZ COUNTESS 1-23-19-18     0485570   BOTH                 813.4M                          
    100/01-23-019-18W4/00  N   60.0M  E  476.9M    MIDNAPORE            2600.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 03-25-019-18W4                  
                                                                                                        
    HUSKY HZ D1 WILDMERE 9-35-48-6       0485571   FREEHOLD             647.3M                          
    100/09-35-048-06W4/00  N  340.7M  W   79.6M    WAINWRIGHT           2189.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-34-048-06W4                  
                                                                                                        
    WLEC MHZ 1D1 LIND 1-2-53-5           0485572   ALBERTA CROWN        606.5M                          
    100/01-02-053-05W4/00  N  274.2M  W   94.9M    BONNYVILLE           2172.0M                         
    DEV (NC)                             UNDEFINED                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              01-03-053-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 10C2 WOLF LK 10-7-63-8           0475435    PROJECTED DEPTH:                                   
    103/10-07-063-08W4/00                            673.30                                             

                                                     TERMINATING ZONE:                                  
                                                     REX MBR                                            

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    CNRL 13A LNDBRGH 13-26-55-6           0485053    SURFACE CO-ORDINATES:                              
    102/13-26-055-06W4/00                            S 0336.7 E 0454.0                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
