                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 September 2017                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RSO HZ 102 PROVOST 11-17-39-6        0485312   ALBERTA CROWN        700.2M                          
    102/11-17-039-06W4/00  N  414.6M  W  801.9M    WAINWRIGHT           1493.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                07-17-039-06W4                  
                                                                                                        
    BIR 16-15 HZ 103 PCOUPES 13-22-77-12 0485313   ALBERTA CROWN        759.1M                          
    103/13-22-077-12W6/00  S   26.2M  W  299.0M    GRANDE PRAIRIE       4296.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              16-15-077-12W6                  
                                                                                                        
    BIR 16-15 HZ 104 PCOUPES 13-22-77-12 0485314   ALBERTA CROWN        759.1M                          
    104/13-22-077-12W6/00  S   36.2M  W  299.1M    GRANDE PRAIRIE       4376.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              16-15-077-12W6                  
                                                                                                        
    KARVE HZ PROVOST 13-23-35-4          0485315   ALBERTA CROWN        710.8M                          
    100/13-23-035-04W4/00  S   83.7M  W  646.1M    WAINWRIGHT           1495.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   15-23-035-04W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 15-29-35-4      0485316   ALBERTA CROWN        675.5M                          
    102/15-29-035-04W4/00  S   75.0M  E  154.8M    WAINWRIGHT           1492.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   13-28-035-04W4                  
                                                                                                        
    KARVE HZ PROVOST 2-32-35-4           0485317   ALBERTA CROWN        675.4M                          
    100/02-32-035-04W4/00  S   60.0M  E  154.8M    WAINWRIGHT           1554.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   13-28-035-04W4                  
                                                                                                        
    BLACKSPUR LEDUC-WB 16-5-50-1         0485318   FREEHOLD             724.5M                          
    100/16-05-050-01W5/00  S  125.0M  W   43.4M    DRAYTON VALLEY       1540.0M                         
    DSW (NC)                             LEDUC-WOODBEND                 BANFF FM                        
    VERTICAL                             NEW       INJECTION            WATER                           
    BLACKSPUR OIL CORP.                                                 16-05-050-01W5                  
                                                                                                        
    PEWML 102/ HANGSTN 10-25-85-10       0485319   ALBERTA CROWN        534.3M                          
    102/10-25-085-10W4/00  S  769.1M  W  711.5M    BONNYVILLE           601.0M                          
    OTH (NC)                             UNDEFINED                      PRAIRIE EVAPORITE FM            
    VERTICAL                             NEW       INJECTION            WASTE                           
    PURE ENVIRONMENTAL WASTE MANAGEMENT LTD.                            10-25-085-10W4                  
                                                                                                        
    PETRUS HZ FERRIER 13-24-38-9         0485320   ALBERTA CROWN        1128M                           
    102/13-24-038-09W5/00  N  351.8M  W   62.2M    RED DEER             4200.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              01-23-038-09W5                  
                                                                                                        
    TIMBERROCK CAROL 14-32-33-5          0485321   ALBERTA CROWN        1140M                           
    100/14-32-033-05W5/00  S  155.5M  E  647.6M    RED DEER             4275.0M                         
    DEV (NC)                             CAROLINE                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TIMBERROCK ENERGY CORP.                                             14-29-033-05W5                  
                                                                                                        
    CVE ET AL 100 HZ KAKWA 16-8-62-5     0485322   ALBERTA CROWN        1037.6M                         
    100/16-08-062-05W6/00  S  479.2M  W  243.6M    GRANDE PRAIRIE       4585.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 09-07-062-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEYTO STOLBERG 11-3-43-14             0481860    PROJECTED DEPTH:                                   
    100/11-03-043-14W5/00                            5400.00                                            

                                                     TERMINATING ZONE:                                  
                                                     MANNVILLE GRP                                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
