                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 September 2017                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC HZ 2642P04STK NEWBY 15-23-83-6 0447650   ALBERTA CROWN        576.7M                          
    100/15-23-083-06W4/02  S  762.8M  W  237.7M    BONNYVILLE           1590.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               09-22-083-06W4                  
                                                                                                        
    COPRC HZ 2642P09STK NEWBY 10-23-83-6 0447652   ALBERTA CROWN        576.7M                          
    103/10-23-083-06W4/02  N  675.4M  W  140.3M    BONNYVILLE           1640.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               08-22-083-06W4                  
                                                                                                        
    COPRC HZ 2642P05STK NEWBY 15-23-83-6 0447760   ALBERTA CROWN        576.7M                          
    103/15-23-083-06W4/02  S  771.5M  W  232.9M    BONNYVILLE           1578.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               09-22-083-06W4                  
                                                                                                        
    COPRC HZ 2643P04STK NEWBY 6-14-83-6  0456313   ALBERTA CROWN        579.2M                          
    112/06-14-083-06W4/02  N  259.9M  W   24.5M    BONNYVILLE           1770.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               01-22-083-06W4                  
                                                                                                        
    COPRC HZ 2662I01STK NEWBY 14-34-83-6 0468410   ALBERTA CROWN        542.3M                          
    104/14-34-083-06W4/02  N  410.6M  W  162.2M    BONNYVILLE           1630.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               08-33-083-06W4                  
                                                                                                        
    PEYTO BRAZR 8-9-43-12                0485466   ALBERTA CROWN        1134.1M                         
    102/08-09-043-12W5/00  S  227.7M  E   22.7M    DRAYTON VALLEY       2900.0M                         
    DEV (C)                              BRAZEAU RIVER                  NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-09-043-12W5                  
                                                                                                        
    PEYTO BRAZR 13-9-43-12               0485467   ALBERTA CROWN        1134.1M                         
    100/13-09-043-12W5/00  S  231.6M  E   25.7M    DRAYTON VALLEY       2670.0M                         
    DEV (C)                              BRAZEAU RIVER                  CARDIUM FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-09-043-12W5                  
                                                                                                        
    ECA HZ WEMBLEY 8-20-71-8             0485468   ALBERTA CROWN        779.9M                          
    100/08-20-071-08W6/00  N  297.6M  E   81.0M    GRANDE PRAIRIE       6480.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  04-31-071-08W6                  
                                                                                                        
    ECA HZ WEMBLEY 5-1-72-9              0485469   BOTH                 779.9M                          
    100/05-01-072-09W6/00  N  282.6M  E   81.0M    GRANDE PRAIRIE       5088.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  04-31-071-08W6                  
                                                                                                        
    SPL 13-23 HZ 102 WAYNE 13-22-28-19   0485470   ALBERTA CROWN        808.1M                          
    102/13-22-028-19W4/00  S   72.9M  E  284.8M    MIDNAPORE            3200.0M                         
    DEV (C)                              WAYNE-ROSEDALE                 ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 13-23-028-19W4                  
                                                                                                        
    ECA HZ WEMBLEY 4-1-72-9              0485471   BOTH                 779.7M                          
    100/04-01-072-09W6/00  N  272.6M  E   81.0M    GRANDE PRAIRIE       4851.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  04-31-071-08W6                  
                                                                                                        
    CVE 6-16DV JOHNSON 6-16-16-14        0485472   FREEHOLD             774.2M                          
    100/06-16-016-14W4/00  N  695.0M  E  781.3M    MEDICINE HAT         1125.0M                         
    DEV (NC)                             JOHNSON                        LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-16-016-14W4                  
                                                                                                        
    CNRL G 9I KIRBY 15-28-73-7           0485473   ALBERTA CROWN        727.5M                          
    111/15-28-073-07W4/00  S   32.9M  W  420.9M    BONNYVILLE           2030.0M                         
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  15-21-073-07W4                  
                                                                                                        
    CNRL G 10I KIRBY 15-28-73-7          0485474   ALBERTA CROWN        727.4M                          
    112/15-28-073-07W4/00  S   29.0M  W  430.1M    BONNYVILLE           2024.0M                         
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  15-21-073-07W4                  
                                                                                                        
    DWARRIOR MHZ 1B5 PROVOST 5-35-38-3   0485475   FREEHOLD             676.6M                          
    102/05-35-038-03W4/00  N  659.9M  E  241.0M    WAINWRIGHT           2513.0M                         
    DEV (NC)                             PROVOST                        REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DARK WARRIOR RESOURCES LTD.                                         05-36-038-03W4                  
                                                                                                        
    ECA HZ WEMBLEY 9-20-71-8             0485476   ALBERTA CROWN        780.1M                          
    100/09-20-071-08W6/00  N  307.6M  E   81.0M    GRANDE PRAIRIE       6486.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  04-31-071-08W6                  
                                                                                                        
    PARA HZ KARR 14-13-66-5              0485477   ALBERTA CROWN        803.2M                          
    100/14-13-066-05W6/00  N  477.9M  E  251.0M    GRANDE PRAIRIE       4400.0M                         
    DSW (NC)                             KARR                           BELLOY FM                       
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PARAMOUNT RESOURCES LTD.                                            05-18-066-04W6                  
                                                                                                        
    TOURMALINE HZ CECIL 1-19-83-7        0485478   ALBERTA CROWN        678.4M                          
    100/01-19-083-07W6/00  N  521.1M  W  641.5M    GRANDE PRAIRIE       3400.0M                         
    DEV (C)                              CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                07-24-083-08W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    KARVE 102 HZ PROVOST 8-11-36-8        0483707    GROUND ELEVATION                                   
    102/08-11-036-08W4/00                            795.5                                              

    KARVE 103 HZ PROVOST 8-11-36-8        0483709    GROUND ELEVATION                                   
    103/08-11-036-08W4/00                            795.6                                              

    DEVON 6A HZ MORGAN 6-20-52-4          0485422    UWI:                                               
    02/06-20-052-04W4/0                              02/06-20-051-04W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 6A HZ MORGAN 6-20-51-4                       


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
