                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 September 2017                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ VALHALLA 13-12-78-7    0485262   ALBERTA CROWN        707.8M                          
    100/13-12-078-07W6/00  S  394.1M  E  422.0M    GRANDE PRAIRIE       3400.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                14-01-078-07W6                  
                                                                                                        
    TEC8 102 HZ KAYBOB 7-14-64-19        0485263   ALBERTA CROWN        763.7M                          
    100/07-14-064-19W5/00  N  316.7M  E  235.6M    ST. ALBERT           4675.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY ENERGY CORP.                                                04-18-064-18W5                  
                                                                                                        
    VESTA PENHOLD 2-9-37-28              0485264   BOTH                 936.6M                          
    100/02-09-037-28W4/00  N   80.0M  E  482.5M    RED DEER             6500.0M                         
    OUT (CB - ELLERSLIE MBR)             PENHOLD                        COOKING LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   03-21-037-28W4                  
                                                                                                        
    SCL HZ GC57B ELM 9-12-67-6           0485265   ALBERTA CROWN        821.2M                          
    100/09-12-067-06W6/00  N  757.5M  W   62.3M    GRANDE PRAIRIE       6060.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-10-067-06W6                  
                                                                                                        
    HUSKY HZ WAPITI 13-31-66-7           0485266   ALBERTA CROWN        875.8M                          
    100/13-31-066-07W6/00  S  321.1M  E     .1M    GRANDE PRAIRIE       2980.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        13-30-066-07W6                  
                                                                                                        
    HUSKY HZ WAPITI 15-36-66-8           0485267   ALBERTA CROWN        878M                            
    100/15-36-066-08W6/00  S  291.7M  W    7.0M    GRANDE PRAIRIE       3289.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        16-25-066-08W6                  
                                                                                                        
    HUSKY 102 HZ WAPITI 16-36-66-8       0485268   ALBERTA CROWN        876.8M                          
    102/16-36-066-08W6/00  S  306.4M  W 1615.7M    GRANDE PRAIRIE       3030.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        13-30-066-07W6                  
                                                                                                        
    SURGE ENERGY HZ103 VALHALLA 8-1-75-9 0485269   ALBERTA CROWN        775.1M                          
    103/08-01-075-09W6/00  N  374.1M  E   60.0M    GRANDE PRAIRIE       3730.0M                         
    DEV (NC)                             VALHALLA                       DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   04-07-075-08W6                  
                                                                                                        
    SURGE ENERGY 104 VALHALLA 16-12-75-9 0485270   ALBERTA CROWN        774.9M                          
    104/16-12-075-09W6/00  N  349.1M  E   60.0M    GRANDE PRAIRIE       3400.0M                         
    DEV (NC)                             VALHALLA                       DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   04-07-075-08W6                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SCL HZ FERRIER 8-9-40-8               0476752                                                       
    100/08-09-040-08W5/00                                                                               

    ECA HUSSAR 6-32-25-21                 0476755                                                       
    100/06-32-025-21W4/00                                                                               

    ECA HUSSAR 11-32-25-21                0476756                                                       
    100/11-32-025-21W4/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476779                                                       
    123/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476780                                                       
    124/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476781                                                       
    125/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 9-21-85-18               0476782                                                       
    122/09-21-085-18W5/00                                                                               

    CNUL CADOTTE 15-21-85-18              0476783                                                       
    116/15-21-085-18W5/00                                                                               

    CNUL CADOTTE 9-21-85-18               0476784                                                       
    123/09-21-085-18W5/00                                                                               

    CNUL CADOTTE 15-21-85-18              0476785                                                       
    117/15-21-085-18W5/00                                                                               

    CNUL CADOTTE 15-21-85-18              0476786                                                       
    118/15-21-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476787                                                       
    124/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476788                                                       
    125/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476789                                                       
    126/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476790                                                       
    127/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 4-27-85-18               0476791                                                       
    124/04-27-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476792                                                       
    128/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476793                                                       
    129/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476794                                                       
    130/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 4-27-85-18               0476795                                                       
    125/04-27-085-18W5/00                                                                               

    CNUL CADOTTE 4-27-85-18               0476796                                                       
    126/04-27-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476797                                                       
    131/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476798                                                       
    132/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476799                                                       
    133/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 12-22-85-18              0476800                                                       
    126/12-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476801                                                       
    134/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476802                                                       
    135/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476803                                                       
    136/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476804                                                       
    137/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476805                                                       
    138/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 4-27-85-18               0476806                                                       
    127/04-27-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476807                                                       
    126/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476808                                                       
    139/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 1-28-85-18               0476809                                                       
    117/01-28-085-18W5/00                                                                               

    CNUL CADOTTE 9-21-85-18               0476810                                                       
    124/09-21-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476811                                                       
    127/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 13-22-85-18              0476812                                                       
    140/13-22-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476813                                                       
    128/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476814                                                       
    129/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 12-22-85-18              0476815                                                       
    127/12-22-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476816                                                       
    130/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 12-22-85-18              0476817                                                       
    128/12-22-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476818                                                       
    131/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476819                                                       
    132/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 9-21-85-18               0476820                                                       
    125/09-21-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476821                                                       
    133/16-21-085-18W5/00                                                                               

    CNUL CADOTTE 16-21-85-18              0476822                                                       
    134/16-21-085-18W5/00                                                                               

    PEYTO BRAZR 14-29-43-13               0480228                                                       
    100/14-29-043-13W5/00                                                                               

    JUPITER HZ KAKWA 13-29-61-5           0480240                                                       
    102/13-29-061-05W6/00                                                                               

    BLZ DD RAINBOW 4-34-108-9             0480273                                                       
    100/04-34-108-09W6/00                                                                               

    CVE FCCL W26P01 FISHER 2-21-70-5      0480281                                                       
    102/02-21-070-05W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
