                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 September 2017                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SECURE KAYBOBS 10-26-62-20           0418711   ALBERTA CROWN        861.5M                          
    102/10-26-062-20W5/02  S  669.5M  W  541.5M    ST. ALBERT           2226.0M                         
    OTH (NC)                             KAYBOB SOUTH                   ELKTON MBR                      
    VERTICAL                             RESUMPTIONINJECTION            WASTE                           
    SECURE ENERGY SERVICES INC.                                         10-26-062-20W5                  
                                                                                                        
    CNRL SBP12-13B BRINT 13-22-80-22     0485522   ALBERTA CROWN        595.4M                          
    102/13-22-080-22W4/00  S  401.4M  W  427.1M    BONNYVILLE           2400.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-28-080-22W4                  
                                                                                                        
    CNRL SBP12-14D BRINT 14-33-80-22     0485523   ALBERTA CROWN        595.4M                          
    104/14-33-080-22W4/00  S  392.2M  W  423.2M    BONNYVILLE           2650.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-28-080-22W4                  
                                                                                                        
    CNRL SBP12-16D BRINT 16-33-80-22     0485524   ALBERTA CROWN        595.4M                          
    102/16-33-080-22W4/00  S  396.8M  W  425.2M    BONNYVILLE           2600.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-28-080-22W4                  
                                                                                                        
    CNRL WBP3-2A BRINT 2-27-81-23        0485525   ALBERTA CROWN        604.1M                          
    103/02-27-081-23W4/00  N  224.2M  W  148.6M    BONNYVILLE           2600.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-34-081-23W4                  
                                                                                                        
    TOURMALINE HZ WILD RIV 2-24-56-26    0485526   ALBERTA CROWN        1303.3M                         
    100/02-24-056-26W5/00  S  767.3M  W  357.4M    DRAYTON VALLEY       5482.0M                         
    DEV (C)                              WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-25-056-26W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 1-24-56-26    0485527   ALBERTA CROWN        1303.4M                         
    100/01-24-056-26W5/00  S  765.1M  W  353.0M    DRAYTON VALLEY       5565.0M                         
    DEV (C)                              WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-25-056-26W5                  
                                                                                                        
    DELTASTREAM HZ MARTENH 1-5-75-25     0485528   ALBERTA CROWN        727.1M                          
    100/01-05-075-25W4/00  N  471.3M  W  676.9M    ST. ALBERT           2830.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      07-06-075-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 6D WOLF LK 6-7-63-8              0475433    PROJECTED DEPTH:                                   
    102/06-07-063-08W4/00                            676.40                                             

                                                     TERMINATING ZONE:                                  
                                                     CLEARWATER FM                                      

    CNRL 16A BEAVRDM 16-26-59-3           0485296    PROJECTED DEPTH:                                   
    100/16-26-059-03W4/00                            649.00                                             

                                                     TERMINATING ZONE:                                  
                                                     LLOYDMINSTER MBR                                   

    CNRL 10C BEAVRDM 10-26-59-3           0485297    PROJECTED DEPTH:                                   
    100/10-26-059-03W4/00                            763.00                                             

                                                     TERMINATING ZONE:                                  
                                                     LLOYDMINSTER MBR                                   


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
