                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 September 2017                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR ML17-ES354-MR1-PW 8-36-91-9   0485373   ALBERTA CROWN        378.1M                          
    100/08-36-091-09W4/00  N  489.0M  W  111.4M    BONNYVILLE           164.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  08-36-091-09W4                  
                                                                                                        
    SUNCOR ML17-ES353-MR1-PW 16-25-91-9  0485374   ALBERTA CROWN        374.6M                          
    100/16-25-091-09W4/00  S  300.9M  W  248.9M    BONNYVILLE           156.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  16-25-091-09W4                  
                                                                                                        
    SUNCOR ML17-ES352-MR1-MW 15-25-91-9  0485375   ALBERTA CROWN        381M                            
    100/15-25-091-09W4/00  S   41.5M  W  679.1M    BONNYVILLE           161.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  15-25-091-09W4                  
                                                                                                        
    PENN WEST 100 WILLGR 13-2-43-8       0485376   ALBERTA CROWN        879.9M                          
    100/13-02-043-08W5/00  S  568.2M  E  231.8M    RED DEER             2426.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                12-11-043-08W5                  
                                                                                                        
    PENN WEST DIR WILLGR 11-11-43-8      0485377   ALBERTA CROWN        879.9M                          
    102/11-11-043-08W5/00  S  575.8M  E  225.3M    RED DEER             2045.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                12-11-043-08W5                  
                                                                                                        
    PENN WEST DIR WILLGR 3-11-43-8       0485378   ALBERTA CROWN        879.9M                          
    102/03-11-043-08W5/00  S  583.3M  E  218.7M    RED DEER             2255.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                12-11-043-08W5                  
                                                                                                        
    PENN WEST DIR 103 WILLGR 12-11-43-8  0485379   ALBERTA CROWN        879.9M                          
    103/12-11-043-08W5/00  S  568.2M  E  231.8M    RED DEER             1955.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                12-11-043-08W5                  
                                                                                                        
    PENN WEST DIR WILLGR 16-10-43-8      0485380   ALBERTA CROWN        879.6M                          
    100/16-10-043-08W5/00  S  598.6M  E  205.8M    RED DEER             2140.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                12-11-043-08W5                  
                                                                                                        
    PENN WEST DIR WILLGR 8-10-43-8       0485381   ALBERTA CROWN        879.4M                          
    100/08-10-043-08W5/00  S  606.2M  E  199.2M    RED DEER             2166.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                12-11-043-08W5                  
                                                                                                        
    PENN WEST DIR WILLGR 1-10-43-8       0485382   ALBERTA CROWN        879.3M                          
    100/01-10-043-08W5/00  S  613.8M  E  192.7M    RED DEER             2237.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                12-11-043-08W5                  
                                                                                                        
    PENN WEST DD 102 PEMBINA 14-34-47-10 0485383   ALBERTA CROWN        893.6M                          
    102/14-34-047-10W5/00  N  373.0M  E  330.0M    DRAYTON VALLEY       2100.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                04-03-048-10W5                  
                                                                                                        
    PENN WEST DD 102 PEMBINA 15-34-47-10 0485384   ALBERTA CROWN        893.6M                          
    102/15-34-047-10W5/00  N  383.0M  E  330.0M    DRAYTON VALLEY       2185.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                04-03-048-10W5                  
                                                                                                        
    PENN WEST 102 DIR PEMBINA 6-3-48-10  0485385   ALBERTA CROWN        893.4M                          
    102/06-03-048-10W5/00  N  393.0M  E  330.0M    DRAYTON VALLEY       1925.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                04-03-048-10W5                  
                                                                                                        
    PENN WEST PEMBINA 5-3-48-10          0485386   ALBERTA CROWN        893.3M                          
    100/05-03-048-10W5/00  N  403.0M  E  330.0M    DRAYTON VALLEY       1720.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    VERTICAL                             NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                05-03-048-10W5                  
                                                                                                        
    PENN WEST DIR PEMBINA 11-3-48-10     0485387   ALBERTA CROWN        892.9M                          
    100/11-03-048-10W5/00  N  423.0M  E  330.0M    DRAYTON VALLEY       2105.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                05-03-048-10W5                  
                                                                                                        
    PENN WEST DD 102 PEMBINA 10-3-48-10  0485388   ALBERTA CROWN        893.3M                          
    102/10-03-048-10W5/00  N  403.0M  E  330.0M    DRAYTON VALLEY       2245.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                04-03-048-10W5                  
                                                                                                        
    PENN WEST HZ 2-21-83-18              0485389   ALBERTA CROWN        653.9M                          
    100/02-21-083-18W5/00  S  574.4M  W  632.5M    GRANDE PRAIRIE       2755.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                10-20-083-18W5                  
                                                                                                        
    PENN WEST 102 HZ 7-21-83-18          0485390   ALBERTA CROWN        653.9M                          
    100/07-21-083-18W5/00  S  574.4M  W  607.5M    GRANDE PRAIRIE       2555.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                10-20-083-18W5                  
                                                                                                        
    PENN WEST HZ 10-21-83-18             0485391   ALBERTA CROWN        653.4M                          
    100/10-21-083-18W5/00  S  574.4M  W  582.5M    GRANDE PRAIRIE       2355.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                10-20-083-18W5                  
                                                                                                        
    CVE 102 HZ WILLGR 16-4-44-9          0485392   ALBERTA CROWN        1004.8M                         
    102/16-04-044-09W5/00  S  330.6M  W  560.8M    RED DEER             5711.0M                         
    DEV (NC)                             WILLESDEN GREEN                FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 15-28-043-09W5                  
                                                                                                        
    PEYTO CHAMBERS 13-21-41-11           0485393   ALBERTA CROWN        1112.6M                         
    100/13-21-041-11W5/00  S  284.4M  W  268.0M    RED DEER             4225.0M                         
    DEV (C)                              UNDEFINED                      WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-21-041-11W5                  
                                                                                                        
    MANCAL HZ KARR 1-20-66-3             0485394   ALBERTA CROWN        732.4M                          
    100/01-20-066-03W6/00  N  736.8M  E  692.7M    GRANDE PRAIRIE       4251.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  06-19-066-03W6                  
                                                                                                        
    MANCAL HZ KARR 8-20-66-3             0485395   ALBERTA CROWN        732.7M                          
    100/08-20-066-03W6/00  N  747.3M  E  681.9M    GRANDE PRAIRIE       3952.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  06-19-066-03W6                  
                                                                                                        
    HEMISPHERE 7B-20 ATL-BUFF 13-17-21-5 0485396   ALBERTA CROWN        717.3M                          
    103/13-17-021-05W4/00  N  665.9M  W  699.8M    MEDICINE HAT         1875.0M                         
    DEV (NC)                             ATLEE-BUFFALO                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEMISPHERE ENERGY CORPORATION                                       07-20-021-05W4                  
                                                                                                        
    CVE FCCL E11P03-1 FISHER 16-7-70-3   0485397   ALBERTA CROWN        689.8M                          
    113/16-07-070-03W4/00  N  541.9M  E  396.2M    BONNYVILLE           1750.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   05-17-070-03W4                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE 5B HUSSAR 5-1-25-20               0480298                                                       
    100/05-01-025-20W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
