                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 September 2017                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    1976082 RAZOR SWANH 11-11-67-9       0028446   ALBERTA CROWN        1179M                           
    100/11-11-067-09W5/02  N  201.3M  E  200.1M    ST. ALBERT           3409.6M                      
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    RAZOR ENERGY CORP.                                                  04-14-067-09W5                  
                                                                                                        
    1976082 RAZOR SWANH 13-3-67-9        0028821   ALBERTA CROWN        1169.8M                         
    100/13-03-067-09W5/02  N  172.0M  E  177.8M    ST. ALBERT           3642.9M                      
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    RAZOR ENERGY CORP.                                                  04-03-067-09W5                  
                                                                                                        
    1976082 SWANH 2-2-67-9               0030292   ALBERTA CROWN        1171.3M                         
    100/02-02-067-09W5/02  S  460.2M  W  570.1M    ST. ALBERT           3514.2M                      
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    RAZOR ENERGY CORP.                                                  10-02-067-09W5                  
                                                                                                        
    OURO RAINBOW 10-32-111-5             0213589   ALBERTA CROWN        344.6M                          
    100/10-32-111-05W6/02  S  160.3M  W   65.9M    HIGH LEVEL           2425.0M                         
    DEV (NC)                             RAINBOW                        KEG RIVER FM                    
    DIRECTIONAL                          RESUMPTIONPRODUCTION           CRUDE OIL                       
    OURO PRETO RESOURCES INC.                                           16-32-111-05W6                  
                                                                                                        
    CNRL NBP9-15C RE BRINT 15-35-82-21   0303132   ALBERTA CROWN        618.9M                          
    103/15-35-082-21W4/02  S  792.3M  E  599.5M    BONNYVILLE           2800.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-26-082-21W4                  
                                                                                                        
    CNRL NBP15-1A RE SANDY 1-19-82-20    0334980   ALBERTA CROWN        608.9M                          
    102/01-19-082-20W4/03  N  797.0M  W  393.1M    BONNYVILLE           2800.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-30-082-20W4                  
                                                                                                        
    PENN WEST HZ WALRUS 1-8-83-17        0485573   ALBERTA CROWN        732.9M                          
    102/01-08-083-17W5/00  N  160.7M  W  488.3M    ST. ALBERT           2625.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                02-05-083-17W5                  
                                                                                                        
    PENN WEST HZ WALRU WALRUS 1-31-82-17 0485574   ALBERTA CROWN        732.9M                          
    102/01-31-082-17W5/00  N  160.6M  W  463.3M    ST. ALBERT           2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                02-05-083-17W5                  
                                                                                                        
    PENN WEST HZ WALRUS 3-26-82-18       0485575   ALBERTA CROWN        717.5M                          
    100/03-26-082-18W5/00  N  238.5M  E  757.9M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                03-35-082-18W5                  
                                                                                                        
    PENN WEST HZ WALRUS 4-26-82-18       0485576   ALBERTA CROWN        716.2M                          
    100/04-26-082-18W5/00  N  238.5M  E  732.9M    GRANDE PRAIRIE       2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                03-35-082-18W5                  
                                                                                                        
    TOURMALINE HZ PECO 5-2-47-16         0485577   ALBERTA CROWN        1300.5M                         
    100/05-02-047-16W5/00  S  150.3M  E  141.7M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              PECO                           BULLHEAD GRP                    
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-35-046-16W5                  
                                                                                                        
    BLACKBIRD HZ DIMSD 3-27-71-7         0485578   ALBERTA CROWN        708.2M                          
    100/03-27-071-07W6/00  N  654.5M  E  705.3M    GRANDE PRAIRIE       4609.0M                         
    OUT (C)                              DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BLACKBIRD ENERGY INC.                                               06-33-071-07W6                  
                                                                                                        
    DEVON 2A CONKLIN 2-34-75-7           0485579   ALBERTA CROWN        631.1M                          
    1AA/02-34-075-07W4/00  N  267.0M  W  403.0M    BONNYVILLE           463.0M                          
    OV (C)                               UNDEFINED                      WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-34-075-07W4                  
                                                                                                        
    CVE 13C-28 DV ALDSON 1-32-15-15      0485580   FREEHOLD             771.3M                          
    100/01-32-015-15W4/00  S   55.0M  E  106.1M    MEDICINE HAT         1200.0M                         
    DEV (CB - SECOND WHITE SPECKS)       ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 13-28-015-15W4                  
                                                                                                        
    DELPHI HZ PLACID 15-10-60-24         0485581   ALBERTA CROWN        1138.1M                         
    100/15-10-060-24W5/00  S 1628.6M  W   64.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 01-03-060-24W5                  
                                                                                                        
    DELPHI HZ PLACID 16-10-60-24         0485582   ALBERTA CROWN        1137.4M                         
    100/16-10-060-24W5/00  S 1620.7M  W   40.9M    GRANDE PRAIRIE       6100.0M                         
    DEV (C)                              PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 01-03-060-24W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PENN WEST REENTRY HZ WAL 13-35-82-18  0449031    UWI:                                               
    00/15-34-082-18W5/6                              00/16-34-082-18W5/6                                

                                                     WELL NAME:                                         
                                                     PENN WEST REENTRY HZ WAL 16-34-82-18               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST REENTRY HZ WAL 15-34-82-18  0449031    UWI:                                               
    00/15-34-082-18W5/5                              03/13-35-082-18W5/5                                

                                                     WELL NAME:                                         
                                                     PENN WEST REENTRY HZ WAL 13-35-82-18               

    CNRL 4D2 WOLF LK 4-7-63-8             0475434    UWI:                                               
    00/04-07-063-08W4/0                              02/03-07-063-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 3C WOLF LK 3-7-63-8                           

                                                     PROJECTED DEPTH:                                   
                                                     789.70                                             

                                                     TERMINATING ZONE:                                  
                                                     REX MBR                                            

    PENN WEST HZ WALRUS 7-25-82-18        0479736    UWI:                                               
    00/07-24-082-18W5/5                              00/02-25-082-18W5/5                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 2-25-82-18                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 7-24-82-18        0479736    UWI:                                               
    00/07-24-082-18W5/4                              00/07-25-082-18W5/4                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 7-25-82-18                     

    ECA HZ WEMBLEY 10-25-71-9             0481386    NUMBER OF DWELLINGS IN TH                          
    100/10-25-071-09W6/00                            7                                                  

    ECA HZ WEMBLEY 15-25-71-9             0481389    UWI:                                               
    00/15-25-071-09W6/0                              02/16-25-071-09W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 102 WEMBLEY 16-25-71-9                      

                                                     GROUND ELEVATION                                   
                                                     820.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0085.0 E 0106.0                                  

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     7                                                  

    ECA HZ WEMBLEY 16-25-71-9             0481390    SURFACE CO-ORDINATES:                              
    100/16-25-071-09W6/00                            N 0085.0 E 0096.0                                  

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     7                                                  

    7GEN HZ 102 KAKWA 4-23-63-5           0482260    UWI:                                               
    02/01-13-063-05W6/2                              04/02-13-063-05W6/2                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 2-13-63-5                        

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.04                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    7GEN HZ 102 KAKWA 1-13-63-5           0482260    UWI:                                               
    02/01-13-063-05W6/0                              00/04-23-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 4-23-63-5                        

    ASPENLEAF 102 HZ SWANH 4-28-68-9      0483065    UWI:                                               
    02/04-28-068-09W5/0                              00/03-29-068-09W5/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF 100 HZ SWANH 3-29-68-9                   

                                                     PROJECTED DEPTH:                                   
                                                     5250.00                                            

    7GEN HZ 103 KAKWA 6-12-63-5           0483170    UWI:                                               
    03/06-12-063-05W6/0                              02/12-14-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 12-14-63-5                       

    7GEN HZ 103 KAKWA 11-3-63-4           0483279    UWI:                                               
    03/11-03-063-04W6/0                              03/10-03-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 10-3-63-4                        

    7GEN HZ KAKWA 15-3-63-4               0483283    UWI:                                               
    00/15-03-063-04W6/0                              00/09-03-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 9-3-63-4                             

    DEVON 8B BNNYVLLE 8-36-62-6           0483309    UWI:                                               
    00/08-36-062-06W4/0                              02/01-36-062-06W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 8B BNNYVLLE 1-36-62-6                        

    PEYTO BRAZR 3-32-42-13                0483376    UWI:                                               
    00/13-31-042-13W5/3                              00/08-31-042-13W5/3                                

                                                     WELL NAME:                                         
                                                     PEYTO BRAZR 8-31-42-13                             

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM NOTIKEWIN MBR                             

                                                     DRILL CUTTINGS:                                    
                                                     605.00 TO 5650.00                                  

    PEYTO BRAZR 13-31-42-13               0483376    UWI:                                               
    00/13-31-042-13W5/2                              00/08-31-042-13W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO BRAZR 8-31-42-13                             

    TOURMALINE HZ ANSELL 13-31-50-20      0483559    UWI:                                               
    00/13-31-050-20W5/0                              02/16-25-050-21W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ ANSELL 16-25-50-21                   

    PENGROWTH D04-P9 LNDBRGH 16-24-58-5   0483579    UWI:                                               
    07/16-24-058-05W4/2                              03/08-24-058-05W4/2                                

                                                     WELL NAME:                                         
                                                     PENGROWTH D04-P9 LNDBRGH 8-24-58-5                 

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.08                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM LLOYDMINSTER MBR                

    CVE FCCL B03P05-1 LEISMER 13-12-76-6  0483931    UWI:                                               
    20/13-12-076-06W4/2                              02/09-01-076-06W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL B03P05-1 KIRBY 9-1-76-6                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.53                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL B03P05-1 LEISMER 13-12-76-6  0483931    UWI:                                               
    20/13-12-076-06W4/0                              03/09-11-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL B03P05-1 LEISMER 9-11-76-6                

    GRYPHON 02 HZ REAGAN 13-2-2-20        0484271    UWI:                                               
    02/13-02-002-20W4/0                              00/05-02-002-20W4/0                                

                                                     WELL NAME:                                         
                                                     GRYPHON 02 HZ REAGAN 5-2-2-20                      

    SPL 16-13 HZ JARVIE 15-14-63-27       0484376    UWI:                                               
    00/16-14-063-27W4/2                              00/15-14-063-27W4/2                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM UPPER MANNVILLE FM                  

    SPL 16-13 HZ JARVIE 16-14-63-27       0484376    UWI:                                               
    00/16-14-063-27W4/0                              00/15-14-063-27W4/0                                

                                                     WELL NAME:                                         
                                                     SPL HZ JARVIE 15-14-63-27                          

    STRATEGIC HZ102 MARLOWE 14-35-121-23  0484579    UWI:                                               
    02/14-35-121-23W5/0                              00/04-02-122-23W5/0                                

                                                     WELL NAME:                                         
                                                     STRATEGIC HZ102 MARLOWE 4-2-122-23                 

    CIOOC HZ KARR 5-29-67-3               0485356    GROUND ELEVATION                                   
    100/05-29-067-03W6/00                            735.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0103.6 W 1627.8                                  

    CIOOC HZ KARR 13-29-67-3              0485357    GROUND ELEVATION                                   
    100/13-29-067-03W6/00                            735.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0111.4 W 1620.1                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BIRCHILL HZ BRAZR 15-7-43-13          0480361                                                       
    100/15-07-043-13W5/00                                                                               

    ATH 102 HZ PLACID 3-28-60-23          0480365                                                       
    102/03-28-060-23W5/00                                                                               

    LANCE HZ DELBON 16-13-1-24            0485284                                                       
    100/16-13-001-24W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
