                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 September 2017                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SCL HZ RMH3A WILLGR 15-35-40-7       0479122   ALBERTA CROWN        1010.4M                         
    100/15-35-040-07W5/02  S  714.8M  W  529.2M    RED DEER             6018.0M                         
    DPT (CB - ROCK CREEK MBR)            WILLESDEN GREEN                BEAVERHILL LAKE GRP             
    HORIZONTAL                           RESUMPTIONPRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                10-25-040-07W5                  
                                                                                                        
    DELTASTREAM HZ FROG LK 1-20-57-3     0485427   FREEHOLD             616.4M                          
    100/01-20-057-03W4/00  S  130.4M  W  381.0M    BONNYVILLE           2400.0M                         
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      16-18-057-03W4                  
                                                                                                        
    RIDGEBACK HZ KAYBOB 12-30-63-18      0485428   ALBERTA CROWN        770.4M                          
    100/12-30-063-18W5/00  S  424.1M  E  433.9M    ST. ALBERT           3740.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            11-31-063-18W5                  
                                                                                                        
    RSO HZ 102 PROVOST 4-21-39-6         0485429   ALBERTA CROWN        705.1M                          
    102/04-21-039-06W4/00  S  724.2M  W  334.3M    WAINWRIGHT           1783.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                09-17-039-06W4                  
                                                                                                        
    MANCAL HZ VGRIS 9-5-2-17             0485430   ALBERTA CROWN        1148.9M                         
    100/09-05-002-17W4/00  S  635.2M  W  250.0M    MEDICINE HAT         2912.0M                         
    NFW (C)                              UNDEFINED                      BIG VALLEY FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  09-06-002-17W4                  
                                                                                                        
    CVE 2B-33 HZ ALDSON 8-4-16-15        0485431   FREEHOLD             771.2M                          
    103/08-04-016-15W4/00  N   55.0M  W  803.0M    MEDICINE HAT         3275.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 02-33-015-15W4                  
                                                                                                        
    TOURMALINE HZ CECIL 9-19-83-7        0485432   ALBERTA CROWN        678.4M                          
    100/09-19-083-07W6/00  N  536.6M  W  633.2M    GRANDE PRAIRIE       3400.0M                         
    DEV (C)                              CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                07-24-083-08W6                  
                                                                                                        
    CNRL WDW MCM04 KIRBY 1-22-74-10      0485433   ALBERTA CROWN        669.4M                          
    103/01-22-074-10W4/00  N  263.7M  E  151.6M    BONNYVILLE           604.0M                          
    OTH (NC)                             KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       INJECTION            WASTE                           
    CANADIAN NATURAL RESOURCES LIMITED                                  04-23-074-10W4                  
                                                                                                        
    IMP GRM LEMING 7-11-66-3             0485434   ALBERTA CROWN        601.4M                          
    100/07-11-066-03W4/00  N  475.1M  W  562.9M    BONNYVILLE           437.0M                          
    DSW (C)                              LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      07-11-066-03W4                  
                                                                                                        
    CNRL HZ WAPITI 4-20-65-8             0485435   ALBERTA CROWN        1119M                           
    100/04-20-065-08W6/00  N  155.4M  W  241.5M    GRANDE PRAIRIE       5655.0M                         
    DEV (NC)                             WAPITI                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  01-21-065-08W6                  
                                                                                                        
    CNRL HZ WAPITI 12-20-65-8            0485436   ALBERTA CROWN        1119M                           
    100/12-20-065-08W6/00  N  147.3M  W  235.6M    GRANDE PRAIRIE       6118.0M                         
    DEV (NC)                             WAPITI                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  01-21-065-08W6                  
                                                                                                        
    HUSKY HZ KAKWA 3-15-64-6             0485437   ALBERTA CROWN        878.5M                          
    100/03-15-064-06W6/00  S  721.3M  E   79.8M    GRANDE PRAIRIE       4823.0M                         
    DEV (CB - CARDIUM FM)                KAKWA                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        12-03-064-06W6                  
                                                                                                        
    OUTLIER HZ KAYBOBS 13-29-60-17       0485438   ALBERTA CROWN        913.3M                          
    100/13-29-060-17W5/00  S  527.8M  W  454.9M    ST. ALBERT           4551.0M                         
    DEV (NC)                             KAYBOB SOUTH                   GETHING FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OUTLIER RESOURCES LTD.                                              10-28-060-17W5                  
                                                                                                        
    HUSKY HZ RAINBOWS 8-19-108-8         0485439   ALBERTA CROWN        485.1M                          
    100/08-19-108-08W6/00  N  265.4M  E  541.1M    HIGH LEVEL           4431.0M                         
    DEV (NC)                             RAINBOW SOUTH                  MUSKEG FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        03-24-108-09W6                  
                                                                                                        
    HUSKY HZ 102 RAINBOWS 8-19-108-8     0485440   ALBERTA CROWN        485.1M                          
    102/08-19-108-08W6/00  N  265.4M  E  526.1M    HIGH LEVEL           4495.0M                         
    DEV (NC)                             RAINBOW SOUTH                  MUSKEG FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        03-24-108-09W6                  
                                                                                                        
    SUN CENTURY MIKWAN 16-20-37-23       0485441   ALBERTA CROWN        874.5M                          
    100/16-20-037-23W4/00  N   55.0M  E   63.6M    RED DEER             3000.0M                         
    OUT (CB - VIKING FM)                 MIKWAN                         WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SUN CENTURY PETROLEUM CORPORATION                                   04-20-037-23W4                  
                                                                                                        
    VESTA JOFFRE 13-14-39-27             0485442   ALBERTA CROWN        870.8M                          
    100/13-14-039-27W4/00  S  493.7M  W  135.0M    RED DEER             4400.0M                         
    DEV (CB - ELLERSLIE MBR)             JOFFRE                         COOKING LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   09-10-039-27W4                  
                                                                                                        
    INCEPTION EXP HZ 102 ELM 3-36-69-6   0485443   ALBERTA CROWN        664.7M                          
    102/03-36-069-06W6/00  S  430.4M  E  262.5M    GRANDE PRAIRIE       5270.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    INCEPTION EXPLORATION LTD.                                          12-19-069-05W6                  
                                                                                                        
    TOURMALINE HZ CECIL 8-19-83-7        0485444   ALBERTA CROWN        678.4M                          
    100/08-19-083-07W6/00  N  528.8M  W  637.4M    GRANDE PRAIRIE       3350.0M                         
    DEV (C)                              CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                07-24-083-08W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 14-12-78-7    0485445   ALBERTA CROWN        707.8M                          
    100/14-12-078-07W6/00  S  385.4M  E  422.8M    GRANDE PRAIRIE       3400.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                14-01-078-07W6                  
                                                                                                        
    WESTBRICK HZ BRAZR 13-30-46-12       0485446   ALBERTA CROWN        1054M                           
    100/13-30-046-12W5/00  N   87.0M  E  247.3M    DRAYTON VALLEY       4300.0M                         
    DEV (C)                              BRAZEAU RIVER                  ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WESTBRICK ENERGY LTD.                                               04-30-046-12W5                  
                                                                                                        
    CCRL GORD 3-19-79-10                 0485447   ALBERTA CROWN        752.4M                          
    100/03-19-079-10W6/00  N   71.0M  E  553.3M    GRANDE PRAIRIE       2150.0M                         
    OUT (CB - BLUESKY FM)                GORDONDALE                     BELLOY FM                       
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN COASTAL RESOURCES LTD.                                     03-19-079-10W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ROGCI HZ EDSON 13-12-51-18            0483224    PROJECTED DEPTH:                                   
    100/13-12-051-18W5/00                            4600.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0163.6 W 0114.8                                  

    TOURMALINE HZ WILD RIV 13-20-56-24    0483355    GROUND ELEVATION                                   
    102/13-20-056-24W5/00                            1060.4                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0173.9 W 0007.9                                  

    TOURMALINE HZ WILD RIV 16-21-56-24    0483356    GROUND ELEVATION                                   
    102/16-21-056-24W5/00                            1060.4                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0176.5 W 0012.0                                  

    DELTASTREAM HZ MARTENH 13-32-74-25    0484515    SURFACE CO-ORDINATES:                              
    100/13-32-074-25W4/00                            S 0698.1 E 0593.5                                  

    DELTASTREAM HZ MARTENH 15-32-74-25    0484516    SURFACE CO-ORDINATES:                              
    100/15-32-074-25W4/00                            S 0701.0 E 0617.3                                  

    HARVEST HZ ROYCE 3-3-83-7             0484854    GROUND ELEVATION                                   
    100/03-03-083-07W6/00                            679.6                                              

                                                     PROJECTED DEPTH:                                   
                                                     3646.30                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0034.0 E 0116.9                                  

    HARVEST HZ BLUEB 14-34-82-7           0484855    GROUND ELEVATION                                   
    100/14-34-082-07W6/00                            679.5                                              

                                                     PROJECTED DEPTH:                                   
                                                     3439.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0020.3 E 0123.0                                  

    BONTERRA 103 HZ PEMBINA 9-36-46-9     0485078    GROUND ELEVATION                                   
    103/09-36-046-09W5/00                            891.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0636.0 W 0138.5                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 1D BEAVRDM 1-20-59-1             0469743                                                       
    100/01-20-059-01W4/00                                                                               

    CNRL 5C BEAVRDM 5-21-59-1             0469744                                                       
    100/05-21-059-01W4/00                                                                               

    CNRL 6B BEAVRDM 6-21-59-1             0469745                                                       
    100/06-21-059-01W4/00                                                                               

    CNRL 11C BEAVRDM 11-21-59-1           0469746                                                       
    102/11-21-059-01W4/00                                                                               

    CNRL 4D WOLF LK 4-5-63-8              0475867                                                       
    100/04-05-063-08W4/00                                                                               

    CNRL 5D WOLF LK 5-5-63-8              0475868                                                       
    100/05-05-063-08W4/00                                                                               

    CNRL 6C WOLF LK 6-5-63-8              0475869                                                       
    102/06-05-063-08W4/00                                                                               

    CNRL 11B WOLF LK 11-5-63-8            0475870                                                       
    100/11-05-063-08W4/00                                                                               

    CNRL 12C WOLF LK 12-5-63-8            0475871                                                       
    100/12-05-063-08W4/00                                                                               

    CNRL 1A WOLF LK 1-6-63-8              0475872                                                       
    100/01-06-063-08W4/00                                                                               

    CNRL 8A WOLF LK 8-6-63-8              0475873                                                       
    100/08-06-063-08W4/00                                                                               

    CNRL 9A WOLF LK 9-6-63-8              0475874                                                       
    100/09-06-063-08W4/00                                                                               

    CNRL 9D WOLF LK 9-6-63-8              0475875                                                       
    102/09-06-063-08W4/00                                                                               

    CNUL CADOTTE 12-22-85-18              0476874                                                       
    129/12-22-085-18W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
