                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 March 2018                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BLACKBIRD 102 HZ DIMSD 14-22-71-7    0488497   ALBERTA CROWN        708.7M                          
    102/14-22-071-07W6/00  N  634.4M  E  694.8M    GRANDE PRAIRIE       5200.0M                         
    DEV (CB - HALFWAY FM)                DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BLACKBIRD ENERGY INC.                                               06-33-071-07W6                  
                                                                                                        
    BLACKBIRD 100 HZ DIMSD 13-22-71-7    0488498   ALBERTA CROWN        708.4M                          
    100/13-22-071-07W6/00  N  644.4M  E  694.8M    GRANDE PRAIRIE       5310.0M                         
    DEV (CB - HALFWAY FM)                DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BLACKBIRD ENERGY INC.                                               06-33-071-07W6                  
                                                                                                        
    BLACKBIRD 102 HZ DIMSD 3-27-71-7     0488499   ALBERTA CROWN        709M                            
    102/03-27-071-07W6/00  N  624.4M  E  694.8M    GRANDE PRAIRIE       5000.0M                         
    DEV (CB - HALFWAY FM)                DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BLACKBIRD ENERGY INC.                                               06-33-071-07W6                  
                                                                                                        
    ARC HZ ANTEN 6-35-67-25              0488500   ALBERTA CROWN        744.5M                          
    100/06-35-067-25W5/00  N  418.2M  W  483.4M    GRANDE PRAIRIE       4487.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  07-25-067-25W5                  
                                                                                                        
    ARC HZ ANTEN 1-19-67-24              0488501   ALBERTA CROWN        744.9M                          
    100/01-19-067-24W5/00  N  418.2M  W  463.4M    GRANDE PRAIRIE       4472.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  07-25-067-25W5                  
                                                                                                        
    ARC HZ 102 ANTEN 3-19-67-24          0488502   ALBERTA CROWN        744.8M                          
    102/03-19-067-24W5/00  N  418.2M  W  473.4M    GRANDE PRAIRIE       3997.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  07-25-067-25W5                  
                                                                                                        
    VESTA CYGNET 3-20-39-28              0488503   ALBERTA CROWN        905M                            
    100/03-20-039-28W4/00  N  697.1M  W  305.5M    RED DEER             6300.0M                         
    DEV (CB - ELLERSLIE MBR)             CYGNET                         COOKING LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   08-32-039-28W4                  
                                                                                                        
    HIGH GROUND 1-9 HZ PROVOST 8-10-36-2 0488504   ALBERTA CROWN        749.9M                          
    100/08-10-036-02W4/00  N  374.8M  W  150.0M    WAINWRIGHT           2333.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             01-09-036-02W4                  
                                                                                                        
    HIGH GROUND HZ 102 PROVOST 1-10-35-2 0488505   ALBERTA CROWN        750.2M                          
    100/01-10-035-02W4/00  N  359.8M  W  150.0M    WAINWRIGHT           2332.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             01-09-036-02W4                  
                                                                                                        
    HIGH GROUND 8-9 HZ PROVOST 8-10-35-4 0488506   ALBERTA CROWN        668.6M                          
    100/08-10-035-04W4/00  N  404.7M  W  152.3M    WAINWRIGHT           2276.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             08-09-035-04W4                  
                                                                                                        
    KELT EXP HZ VALHALLA 1-35-74-9       0488507   ALBERTA CROWN        746.1M                          
    100/01-35-074-09W6/00  S  539.7M  E   55.0M    GRANDE PRAIRIE       5050.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               12-19-074-08W6                  
                                                                                                        
    HHR HZ ELM 2-14-68-4                 0488508   ALBERTA CROWN        673.9M                          
    100/02-14-068-04W6/00  N  173.5M  W  402.2M    GRANDE PRAIRIE       4472.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           01-22-068-04W6                  
                                                                                                        
    CVE 3B9-7 MARTENH 9-7-76-1           0488509   ALBERTA CROWN        918.3M                          
    100/09-07-076-01W5/00  S  788.2M  W  371.8M    ST. ALBERT           840.5M                       
    DSW (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS ENERGY INC.                                                 09-07-076-01W5                  
                                                                                                        
    CVE FCCL G09I01 KIRBY 16-3-76-6      0488510   ALBERTA CROWN        584.4M                          
    105/16-03-076-06W4/00  N  217.0M  W  263.4M    BONNYVILLE           2049.0M                         
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I02 KIRBY 16-3-76-6      0488511   ALBERTA CROWN        584.4M                          
    103/16-03-076-06W4/00  N  226.9M  W  263.4M    BONNYVILLE           2022.0M                         
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I03 KIRBY 16-3-76-6      0488512   ALBERTA CROWN        584.4M                          
    104/16-03-076-06W4/00  N  236.9M  W  263.4M    BONNYVILLE           2003.0M                         
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I04 LEISMER 1-10-76-6    0488513   ALBERTA CROWN        584.4M                          
    114/01-10-076-06W4/00  N  247.0M  W  263.4M    BONNYVILLE           1993.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I05 LEISMER 1-10-76-6    0488514   ALBERTA CROWN        584.4M                          
    113/01-10-076-06W4/00  N  257.0M  W  263.4M    BONNYVILLE           2004.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I6 LEISMER 1-10-76-6     0488515   ALBERTA CROWN        584.5M                          
    111/01-10-076-06W4/00  N  267.0M  W  263.3M    BONNYVILLE           2024.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I07 LEISMER 1-10-76-6    0488516   ALBERTA CROWN        584.5M                          
    112/01-10-076-06W4/00  N  277.0M  W  263.3M    BONNYVILLE           2010.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I08 LEISMER 8-10-76-6    0488517   ALBERTA CROWN        584.4M                          
    108/08-10-076-06W4/00  N  287.0M  W  263.3M    BONNYVILLE           1822.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I09 LEISMER 7-10-76-6    0488518   ALBERTA CROWN        584.4M                          
    105/07-10-076-06W4/00  N  297.0M  W  263.3M    BONNYVILLE           1674.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I10 LEISMER 7-10-76-6    0488519   ALBERTA CROWN        584.4M                          
    103/07-10-076-06W4/00  N  307.0M  W  263.4M    BONNYVILLE           1544.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I11 LEISMER 7-10-76-6    0488520   ALBERTA CROWN        584.4M                          
    104/07-10-076-06W4/00  N  317.0M  W  263.3M    BONNYVILLE           1612.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    CVE FCCL G09I12 LEISMER 10-10-76-6   0488521   ALBERTA CROWN        584.4M                          
    110/10-10-076-06W4/00  N  327.0M  W  263.3M    BONNYVILLE           1690.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   01-09-076-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA HZ 102 ELM 16-22-71-9             0482977    SURFACE CO-ORDINATES:                              
    102/16-22-071-09W6/00                            S 0474.9 E 0456.5                                  

                                                     SURFACE LOCATION:                                  
                                                     11-13-071-09W6                                     

    7GEN HZ KAKWA 6-3-63-4                0483277    GROUND ELEVATION                                   
    100/06-03-063-04W6/00                            879.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0246.7 E 0283.7                                  

    7GEN HZ KAKWA 10-3-63-4               0483281    GROUND ELEVATION                                   
    100/10-03-063-04W6/00                            879.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0240.4 E 0342.5                                  

                                                     SURFACE LOCATION:                                  
                                                     13-09-063-04W6                                     

    JUPITER HZ RESTHA 8-9-60-2            0487603    UWI:                                               
    03/08-09-060-02W6/0                              00/11-09-060-02W6/0                                

                                                     WELL NAME:                                         
                                                     JUPITER HZ RESTHA 11-9-60-2                        

                                                     GROUND ELEVATION                                   
                                                     1287.4                                             

                                                     PROJECTED DEPTH:                                   
                                                     6209.00                                            

    JUPITER 102 HZ RESTHA 12-36-59-2      0487604    UWI:                                               
    02/12-36-059-02W6/0                              00/05-09-060-02W6/0                                

                                                     WELL NAME:                                         
                                                     JUPITER HZ RESTHA 5-9-60-2                         

                                                     GROUND ELEVATION                                   
                                                     1287.4                                             

                                                     PROJECTED DEPTH:                                   
                                                     6315.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0733.5 W 0071.7                                  

    CARDINAL 103 ALDSON 16-9-18-11        0487954    MINERAL RIGHTS:                                    
    103/16-09-018-11W4/00                            FREEHOLD                                           

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SCL HZ RMH43A FERRIER 1-6-40-7        0479118                                                       
    100/01-06-040-07W5/00                                                                               

    SCL HZ RMH43B FERRIER 1-6-40-7        0479119                                                       
    102/01-06-040-07W5/00                                                                               

    SCL HZ RMH43C FERRIER 2-6-40-7        0479120                                                       
    102/02-06-040-07W5/00                                                                               

    SCL HZ RMH43D FERRIER 2-6-40-7        0479121                                                       
    103/02-06-040-07W5/00                                                                               

    CNRL 1A ST. PAUL 1-35-53-7            0479124                                                       
    100/01-35-053-07W4/00                                                                               

    CNRL 8A ST. PAUL 8-35-53-7            0479125                                                       
    100/08-35-053-07W4/00                                                                               

    CNRL 4D ST. PAUL 4-36-53-7            0479126                                                       
    100/04-36-053-07W4/00                                                                               

    CNRL 5C ST. PAUL 5-36-53-7            0479127                                                       
    100/05-36-053-07W4/00                                                                               

    CNRL 6C ST. PAUL 6-36-53-7            0479128                                                       
    100/06-36-053-07W4/00                                                                               

    PEYTO CHAMBERS 13-4-41-11             0485978                                                       
    100/13-04-041-11W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
