                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 March 2018                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TXNE 6A-27 DV ALDSON 7-27-15-13       0482987                                                       
    102/07-27-015-13W4/00                                                                               

    VEN OIL KILLAMN 14-33-45-12           0482996                                                       
    100/14-33-045-12W4/00                                                                               

    SHININGSTAR HZ PROGRESS 13-35-77-10   0483006                                                       
    100/13-35-077-10W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
