                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 March 2018                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC 2623P12STK NEWBY 9-27-83-6     0459238   ALBERTA CROWN        550.4M                          
    100/09-27-083-06W4/02  N  446.7M  W  799.7M    BONNYVILLE           1540.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               07-34-083-06W4                  
                                                                                                        
    KARVE HZ PROVOST 13-26-35-5          0488436   FREEHOLD             754.6M                          
    100/13-26-035-05W4/00  S  512.0M  E  200.0M    WAINWRIGHT           2437.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   12-25-035-05W4                  
                                                                                                        
    KARVE HZ PROVOST 12-26-35-5          0488437   FREEHOLD             754.9M                          
    100/12-26-035-05W4/00  S  527.0M  E  200.0M    WAINWRIGHT           2427.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   12-25-035-05W4                  
                                                                                                        
    TOURMALINE HZ LELAND 13-12-58-27     0488438   ALBERTA CROWN        1126.1M                         
    100/13-12-058-27W5/00  S  268.5M  E  135.2M    DRAYTON VALLEY       4690.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-11-058-27W5                  
                                                                                                        
    TOURMALINE HZ LELAND 9-9-58-27       0488439   ALBERTA CROWN        1126.1M                         
    100/09-09-058-27W5/00  S  265.1M  E  131.7M    DRAYTON VALLEY       5130.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-11-058-27W5                  
                                                                                                        
    TOURMALINE HZ LELAND 16-9-58-27      0488440   ALBERTA CROWN        1126M                           
    100/16-09-058-27W5/00  S  261.7M  E  128.2M    DRAYTON VALLEY       5053.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-11-058-27W5                  
                                                                                                        
    VELVET HZ MCLEOD 8-19-55-14          0488441   ALBERTA CROWN        899.5M                          
    100/08-19-055-14W5/00  S  509.9M  E   85.0M    DRAYTON VALLEY       5500.0M                         
    DEV (NC)                             MCLEOD                         MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  12-24-055-15W5                  
                                                                                                        
    TOURMALINE HZ KAKWA 1-3-62-4         0488442   ALBERTA CROWN        1054M                           
    100/01-03-062-04W6/00  S  181.5M  W  427.8M    GRANDE PRAIRIE       4239.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-03-062-04W6                  
                                                                                                        
    VELVET HZ MCLEOD 5-22-55-15          0488443   ALBERTA CROWN        897.3M                          
    100/05-22-055-15W5/00  S  509.9M  E   75.0M    DRAYTON VALLEY       5600.0M                         
    DEV (NC)                             MCLEOD                         MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  12-24-055-15W5                  
                                                                                                        
    WHITECAP 102 HZ WAPITI 13-30-66-8    0488444   ALBERTA CROWN        1021.3M                         
    102/13-30-066-08W6/00  S  452.2M  W  507.4M    GRANDE PRAIRIE       3971.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             10-29-066-08W6                  
                                                                                                        
    WHITECAP HZ KARR 13-2-64-2           0488445   ALBERTA CROWN        863.1M                          
    100/13-02-064-02W6/00  S  291.6M  E   81.2M    GRANDE PRAIRIE       3415.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             13-01-064-02W6                  
                                                                                                        
    WHITECAP HZ KARR 12-2-64-2           0488446   ALBERTA CROWN        863.2M                          
    100/12-02-064-02W6/00  S  301.5M  E   79.8M    GRANDE PRAIRIE       3435.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             13-01-064-02W6                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 13-7-40-8    0488447   ALBERTA CROWN        1036.7M                         
    102/13-07-040-08W5/00  S  453.2M  E  464.1M    RED DEER             4012.1M                       
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            11-06-040-08W5                  
                                                                                                        
    VESTA TINDA 7-2-37-1                 0488448   ALBERTA CROWN        929.8M                          
    100/07-02-037-01W5/00  S  714.1M  W  705.1M    RED DEER             6300.0M                         
    DEV (CB - ELLERSLIE MBR)             TINDASTOLL                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   10-14-037-01W5                  
                                                                                                        
    KARVE 103 HZ PROVOST 6-4-35-9        0488449   ALBERTA CROWN        776.1M                          
    103/06-04-035-09W4/00  N  573.9M  W  140.7M    WAINWRIGHT           1664.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   08-05-035-09W4                  
                                                                                                        
    KARVE 104 HZ PROVOST 6-4-35-9        0488450   ALBERTA CROWN        775.9M                          
    104/06-04-035-09W4/00  N  588.9M  W  140.7M    WAINWRIGHT           1633.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   08-05-035-09W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CHEVRON SAXON 3-25-61-24              0476620    UWI:                                               
    00/03-25-061-24W5/0                              S0/03-25-061-24W5/0                                

    SCL HZ FC136B TONY CKN 13-31-63-20    0480179    GROUND ELEVATION                                   
    100/13-31-063-20W5/00                            776.0                                              

    WLEC MHZ 2B1 SWIMMING 2-29-52-6       0484996    UWI:                                               
    00/01-29-052-06W4/3                              04/02-29-052-06W4/3                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM REX MBR                             

    WLEC MHZ 2B1 SWIMMING 1-29-52-6       0484996    UWI:                                               
    00/01-29-052-06W4/2                              04/02-29-052-06W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 2B1 SWIMMING 2-29-52-6                    

    TOURMALINE HZ ANDERSN 1-1-51-23       0485197    UWI:                                               
    00/01-01-051-23W5/0                              00/13-36-050-23W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE ANDERSN 13-36-50-23                     

                                                     PROJECTED DEPTH:                                   
                                                     3900.00                                            

    BIRCHILL BRAZR 3-3-43-13              0485817    UWI:                                               
    00/03-03-043-13W5/0                              00/01-09-043-13W5/0                                

                                                     WELL NAME:                                         
                                                     BIRCHILL BRAZR 1-9-43-13                           

    SPL 1-24 HZ MARTENH 5-20-74-25        0485825    UWI:                                               
    00/05-20-074-25W4/5                              03/04-20-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 1-24 HZ MARTENH 4-20-74-25                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    SPL 1-24 HZ MARTENH 5-20-74-25        0485825    UWI:                                               
    00/05-20-074-25W4/4                              03/04-20-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 1-24 HZ MARTENH 5-20-74-25                     

    SPL 1-24 HZ MARTENH 5-20-74-25        0485825    UWI:                                               
    00/05-20-074-25W4/3                              03/04-20-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 1-24 HZ MARTENH 4-20-74-25                     

    SPL 1-24 HZ MARTENH 5-20-74-25        0485825    UWI:                                               
    00/05-20-074-25W4/2                              03/04-20-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     SPL 1-24 HZ MARTENH 4-20-74-25                     

    SPL 1-24 HZ MARTENH 5-20-74-25        0485825    UWI:                                               
    00/05-20-074-25W4/0                              03/04-20-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     SPL 1-24 HZ MARTENH 4-20-74-25                     

    ECA HZ WEMBLEY 16-17-73-9             0485888    UWI:                                               
    00/16-17-073-09W6/0                              00/09-21-073-09W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ WEMBLEY 9-21-73-9                           

    TXNE 8D-10 HZ ALDSON 7-9-15-14        0486331    UWI:                                               
    00/07-09-015-14W4/0                              02/08-09-015-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 8D-10 HZ ALDSON 8-9-15-14                     

    HARVEST HZ ROYCE 7-3-83-7             0486437    UWI:                                               
    00/07-03-083-07W6/0                              00/04-03-083-07W6/0                                

                                                     WELL NAME:                                         
                                                     HARVEST HZ ROYCE 4-3-83-7                          

    WESTBRICK HZ BRAZR 13-32-48-12        0486521    UWI:                                               
    00/13-32-048-12W5/0                              00/14-32-048-12W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ BRAZR 14-32-48-12                     

    GXO 9D-15 HZ FERGUSON 5-15-3-17       0486600    UWI:                                               
    00/05-15-003-17W4/0                              02/07-16-003-17W4/0                                

                                                     WELL NAME:                                         
                                                     GXO 9D-15 HZ FERGUSON 7-16-3-17                    

    MODERN HZ 102 WAPITI 1-29-67-8        0486857    UWI:                                               
    02/01-29-067-08W6/0                              00/16-29-067-08W6/0                                

                                                     WELL NAME:                                         
                                                     MODERN HZ 102 WAPITI 16-29-67-8                    

    RSO 103 HZ PROVOST 4-21-39-6          0487464    UWI:                                               
    03/04-21-039-06W4/0                              W0/13-16-039-06W4/0                                

                                                     WELL NAME:                                         
                                                     RSO 103 HZ PROVOST 13-16-39-6                      

    CNRL WL-WDW006 LEMING 14-6-66-5       0488315    TERMINATING ZONE:                                  
    100/14-06-066-05W4/00                            CAMBRIAN SYSTEM                                    

    NORTH 40 VERGER 6-10-22-14            0488360    MINERAL RIGHTS:                                    
    102/06-10-022-14W4/00                            FREEHOLD                                           

    NORTH 40 VERGER 3-22-22-14            0488361    MINERAL RIGHTS:                                    
    100/03-22-022-14W4/00                            FREEHOLD                                           

    CNRL WL-WDW007 LEMING 1-7-66-5        0488377    TERMINATING ZONE:                                  
    100/01-07-066-05W4/00                            CAMBRIAN SYSTEM                                    


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
