                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 October 2014                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 9B LNDBRGH 9-35-56-6             0449315                                                       
    100/09-35-056-06W4/00                                                                               

    CNRL 15D LNDBRGH 15-35-56-6           0449316                                                       
    100/15-35-056-06W4/00                                                                               

    CNRL 12B LNDBRGH 12-36-56-6           0449317                                                       
    102/12-36-056-06W4/00                                                                               

    MACOP 102 ELLS 8-14-90-14             0460126                                                       
    1AB/08-14-090-14W4/00                                                                               

    CNRL 6-16 HZ7CB LNDBRGH 8-16-55-5     0460157                                                       
    103/08-16-055-05W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
