                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 October 2014                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    KAIROS 9C LLOYD 9-36-50-1            0119991   ALBERTA CROWN        632M                            
    100/09-36-050-01W4/03  S  436.6M  W  214.1M    WAINWRIGHT           496.0M                          
    REN (NC)                             LLOYDMINSTER                   COLONY MBR                      
    VERTICAL                             RESUMPTIONPRODUCTION           CRUDE OIL                       
    KAIROS RESOURCES (2011) LTD.                                        09-36-050-01W4                  
                                                                                                        
    DEVON 1D BNNYVLLE 1-11-62-5          0470832   ALBERTA CROWN        552.3M                          
    102/01-11-062-05W4/00  S  109.9M  W  335.5M    BONNYVILLE           757.8M                        
    DEV (NC)                             FORT KENT                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-02-062-05W4                  
                                                                                                        
    DEVON 2C BNNYVLLE 2-11-62-5          0470833   ALBERTA CROWN        552.3M                          
    100/02-11-062-05W4/00  S  104.9M  W  383.4M    BONNYVILLE           571.3M                        
    DEV (NC)                             FORT KENT                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-02-062-05W4                  
                                                                                                        
    ECA HZ WAHIGAN 12-2-63-24            0470834   ALBERTA CROWN        859.7M                          
    100/12-02-063-24W5/00  N  154.5M  W  133.5M    GRANDE PRAIRIE       6450.0M                         
    DEV (CB - GETHING FM)                WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  01-16-063-24W5                  
                                                                                                        
    CODA 102 HZ TWINING 9-14-32-25       0470835   ALBERTA CROWN        908M                            
    102/09-14-032-25W4/00  N  110.0M  W  746.3M    RED DEER             2486.0M                         
    DEV (NC)                             TWINING                        PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CODA PETROLEUM INC.                                                 02-23-032-25W4                  
                                                                                                        
    INPLAY OIL HZ PEMBINA 13-14-47-2     0470836   ALBERTA CROWN        874.3M                          
    100/13-14-047-02W5/00  S   70.2M  W  172.9M    DRAYTON VALLEY       2579.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    16-10-047-02W5                  
                                                                                                        
    EMBER LPINECK 16-23-31-28            0470837   FREEHOLD             958.9M                          
    100/16-23-031-28W4/00  S   45.0M  W   45.0M    RED DEER             1207.8M                       
    DEV (NC)                             LONE PINE CREEK                BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                16-23-031-28W4                  
                                                                                                        
    PENN WEST HZ PEMBINA 9-25-49-9       0470838   ALBERTA CROWN        857.4M                          
    100/09-25-049-09W5/00  S  346.0M  E  548.2M    DRAYTON VALLEY       4050.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            14-26-049-09W5                  
                                                                                                        
    TOURMALINE PINTO 5-19-54-1           0470839   ALBERTA CROWN        1438.1M                         
    100/05-19-054-01W6/00  N  646.5M  E  768.3M    DRAYTON VALLEY       4251.2M                       
    OUT (C)                              PINTO                          NIKANASSIN FM                   
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-19-054-01W6                  
                                                                                                        
    ANDERSON HZ WILLGR 14-2-44-8         0470840   ALBERTA CROWN        988.6M                          
    100/14-02-044-08W5/00  S  450.0M  E  493.5M    RED DEER             3570.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANDERSON ENERGY LTD.                                                11-35-043-08W5                  
                                                                                                        
    INPLAY OIL 103 HZ PEMBINA 1-34-46-2  0470841   ALBERTA CROWN        913.6M                          
    103/01-34-046-02W5/00  S  608.0M  W  203.4M    DRAYTON VALLEY       1650.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    09-34-046-02W5                  
                                                                                                        
    INPLAY OIL 104 HZ PEMBINA 1-34-46-2  0470842   ALBERTA CROWN        914.1M                          
    104/01-34-046-02W5/00  S  608.0M  W  223.4M    DRAYTON VALLEY       1650.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    09-34-046-02W5                  
                                                                                                        
    EMBER STEWART 6-13-32-27             0470843   FREEHOLD             942.6M                          
    100/06-13-032-27W4/00  N  756.3M  E  777.7M    RED DEER             1109.6M                      
    DEV (NC)                             STEWART                        BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                06-13-032-27W4                  
                                                                                                        
    HARVEST 2A-11 SUFFIELD 8-11-17-8     0470844   ALBERTA CROWN        786.3M                          
    103/08-11-017-08W4/00  N    6.3M  W  654.7M    MEDICINE HAT         1642.0M                         
    DEV (CB - BOW ISLAND SD)             SUFFIELD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            02-11-017-08W4                  
                                                                                                        
    D3EXP 10C-3 HZ BRAZR 4-27-46-15      0470845   ALBERTA CROWN        1234.4M                         
    102/04-27-046-15W5/00  S  496.6M  W  541.2M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           10-03-047-15W5                  
                                                                                                        
    DEVON 9A CONKLIN 9-25-75-7           0470846   ALBERTA CROWN        622M                            
    1AB/09-25-075-07W4/00  S  707.7M  W   51.4M    BONNYVILLE           495.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-25-075-07W4                  
                                                                                                        
    DEVON 9A CONKLIN 9-25-75-7           0470846   ALBERTA CROWN        622M                            
    1AB/09-25-075-07W4/00  S  707.7M  W   51.4M    BONNYVILLE           495.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-25-075-07W4                  
                                                                                                        
    DEVON 8D CONKLIN 8-30-75-7           0470847   ALBERTA CROWN        656M                            
    1AC/08-30-075-07W4/00  N  780.3M  W   66.0M    BONNYVILLE           502.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-30-075-07W4                  
                                                                                                        
    DEVON 8D CONKLIN 8-30-75-7           0470847   ALBERTA CROWN        656M                            
    1AC/08-30-075-07W4/00  N  780.3M  W   66.0M    BONNYVILLE           502.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-30-075-07W4                  
                                                                                                        
    DEVON 10C CONKLIN 10-30-75-7         0470848   ALBERTA CROWN        654M                            
    1AB/10-30-075-07W4/00  S  479.6M  W  801.4M    BONNYVILLE           496.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-30-075-07W4                  
                                                                                                        
    DEVON 10C CONKLIN 10-30-75-7         0470848   ALBERTA CROWN        654M                            
    1AB/10-30-075-07W4/00  S  479.6M  W  801.4M    BONNYVILLE           496.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-30-075-07W4                  
                                                                                                        
    DEVON 15A CONKLIN 15-30-75-7         0470849   ALBERTA CROWN        653.6M                          
    1AB/15-30-075-07W4/00  S  222.9M  W  431.7M    BONNYVILLE           500.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            15-30-075-07W4                  
                                                                                                        
    DEVON 15A CONKLIN 15-30-75-7         0470849   ALBERTA CROWN        653.6M                          
    1AB/15-30-075-07W4/00  S  222.9M  W  431.7M    BONNYVILLE           500.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            15-30-075-07W4                  
                                                                                                        
    DEVON 15B CONKLIN 15-30-75-7         0470850   ALBERTA CROWN        653.6M                          
    1AC/15-30-075-07W4/00  S  231.8M  W  626.6M    BONNYVILLE           499.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            15-30-075-07W4                  
                                                                                                        
    DEVON 15B CONKLIN 15-30-75-7         0470850   ALBERTA CROWN        653.6M                          
    1AC/15-30-075-07W4/00  S  231.8M  W  626.6M    BONNYVILLE           499.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            15-30-075-07W4                  
                                                                                                        
    DEVON 3B CONKLIN 3-34-75-7           0470851   ALBERTA CROWN        651M                            
    1AB/03-34-075-07W4/00  N   73.7M  E  443.9M    BONNYVILLE           497.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-34-075-07W4                  
                                                                                                        
    DEVON 3B CONKLIN 3-34-75-7           0470851   ALBERTA CROWN        651M                            
    1AB/03-34-075-07W4/00  N   73.7M  E  443.9M    BONNYVILLE           497.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-34-075-07W4                  
                                                                                                        
    DEVON 1B LEISMER 1-4-76-6            0470852   ALBERTA CROWN        597.4M                          
    1AB/01-04-076-06W4/00  N   94.9M  W  213.7M    BONNYVILLE           445.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-04-076-06W4                  
                                                                                                        
    DEVON 1B LEISMER 1-4-76-6            0470852   ALBERTA CROWN        597.4M                          
    1AB/01-04-076-06W4/00  N   94.9M  W  213.7M    BONNYVILLE           445.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-04-076-06W4                  
                                                                                                        
    DEVON 3B LEISMER 3-4-76-6            0470853   ALBERTA CROWN        598.2M                          
    1AB/03-04-076-06W4/00  N   35.6M  E  565.4M    BONNYVILLE           450.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-04-076-06W4                  
                                                                                                        
    DEVON 3B LEISMER 3-4-76-6            0470853   ALBERTA CROWN        598.2M                          
    1AB/03-04-076-06W4/00  N   35.6M  E  565.4M    BONNYVILLE           450.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-04-076-06W4                  
                                                                                                        
    DEVON 6C LEISMER 6-4-76-6            0470854   ALBERTA CROWN        597.8M                          
    1AB/06-04-076-06W4/00  N  799.2M  E  603.0M    BONNYVILLE           450.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            06-04-076-06W4                  
                                                                                                        
    DEVON 6C LEISMER 6-4-76-6            0470854   ALBERTA CROWN        597.8M                          
    1AB/06-04-076-06W4/00  N  799.2M  E  603.0M    BONNYVILLE           450.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            06-04-076-06W4                  
                                                                                                        
    DEVON 7D LEISMER 7-4-76-6            0470855   ALBERTA CROWN        598.1M                          
    1AB/07-04-076-06W4/00  N  655.8M  W  453.8M    BONNYVILLE           451.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-04-076-06W4                  
                                                                                                        
    DEVON 7D LEISMER 7-4-76-6            0470855   ALBERTA CROWN        598.1M                          
    1AB/07-04-076-06W4/00  N  655.8M  W  453.8M    BONNYVILLE           451.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-04-076-06W4                  
                                                                                                        
    DEVON 10D LEISMER 10-4-76-6          0470856   ALBERTA CROWN        591.4M                          
    1AB/10-04-076-06W4/00  S  547.1M  W  405.2M    BONNYVILLE           445.0M                          
    OV (C)                               LEISMER                        MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-04-076-06W4                  
                                                                                                        
    DEVON 10D LEISMER 10-4-76-6          0470856   ALBERTA CROWN        591.4M                          
    1AB/10-04-076-06W4/00  S  547.1M  W  405.2M    BONNYVILLE           445.0M                          
    OV (C)                               UNDEFINED                      MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-04-076-06W4                  
                                                                                                        
    CNRL HZ PEDLEY 2-17-54-24            0470857   ALBERTA CROWN        1206.7M                         
    100/02-17-054-24W5/00  N  629.9M  W  610.0M    DRAYTON VALLEY       5167.0M                         
    DEV (NC)                             PEDLEY                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  07-20-054-24W5                  
                                                                                                        
    GEAR HZ WILDMERE 15-8-48-4           0470858   ALBERTA CROWN        645.2M                          
    105/15-08-048-04W4/00  S  225.1M  E  227.0M    WAINWRIGHT           2000.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-09-048-04W4                  
                                                                                                        
    GEAR HZ 102 WILDMERE 15-8-48-4       0470859   ALBERTA CROWN        645.2M                          
    106/15-08-048-04W4/00  S  268.6M  E  230.7M    WAINWRIGHT           2000.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-09-048-04W4                  
                                                                                                        
    GEAR HZ 103 WILDMERE 15-8-48-4       0470860   ALBERTA CROWN        646M                            
    107/15-08-048-04W4/00  S  282.1M  E  234.4M    WAINWRIGHT           2000.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-09-048-04W4                  
                                                                                                        
    GEAR HZ 104 WILDMERE 15-8-48-4       0470861   ALBERTA CROWN        646.9M                          
    108/15-08-048-04W4/00  S  295.6M  E  238.1M    WAINWRIGHT           2000.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-09-048-04W4                  
                                                                                                        
    CVE 2-7 HZ ALDSON 1-1-16-15          0470862   FREEHOLD             797.6M                          
    100/01-01-016-15W4/00  N  102.0M  W  745.8M    MEDICINE HAT         2875.5M                       
    DEV (NC)                             ALDERSON                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 02-07-016-14W4                  
                                                                                                        
    D3EXP 9B-28 HZ BRAZR 9-27-47-15      0470863   ALBERTA CROWN        1173.2M                         
    100/09-27-047-15W5/00  S  687.2M  W  182.9M    DRAYTON VALLEY       3400.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           09-28-047-15W5                  
                                                                                                        
    WHITECAP PEMBINA 13-16-49-11         0470864   ALBERTA CROWN        935.9M                          
    100/13-16-049-11W5/00  N  435.8M  W  675.6M    DRAYTON VALLEY       4783.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             07-15-049-11W5                  
                                                                                                        
    EMBER LPINECK 8-23-31-28             0470865   FREEHOLD             966.8M                          
    100/08-23-031-28W4/00  N  762.5M  W   45.0M    RED DEER             1215.8M                      
    DEV (NC)                             LONE PINE CREEK                BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                08-23-031-28W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    VELVET BEZAN 8-20-69-2                0466892    UWI:                                               
    00/08-20-069-02W6/0                              00/04-29-069-02W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ BEZAN 4-29-69-2                          

                                                     DRILL CUTTINGS:                                    
                                                     970.00 TO 4765.00                                  

    JUPITER HZ SMOKY 14-10-60-4           0470293    UWI:                                               
    02/14-10-060-04W6/0                              02/13-10-060-04W6/0                                

                                                     WELL NAME:                                         
                                                     JUPITER SMOKY 13-10-60-4                           

    CNRL HZ FERRIER 16-31-40-10           0470424    UWI:                                               
    00/16-31-040-10W5/0                              00/14-31-040-10W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ FERRIER 14-31-40-10                        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ARC PEMBINA 4-8-50-6                  0461943                                                       
    100/04-08-050-06W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
