                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 October 2014                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ARCAN 1-16 HZ SWANH 14-15-68-8       0470806   ALBERTA CROWN        1020.4M                         
    100/14-15-068-08W5/00  N   90.1M  W   68.1M    ST. ALBERT           4030.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCAN RESOURCES LTD.                                                01-16-068-08W5                  
                                                                                                        
    QRCI TWINING 6-33-33-24              0470807   FREEHOLD             917.8M                          
    100/06-33-033-24W4/00  N  709.5M  E  730.3M    RED DEER             952.0M                          
    DEV (NC)                             TWINING                        BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           COALBED METHANE                 
    QUICKSILVER RESOURCES CANADA INC.                                   06-33-033-24W4                  
                                                                                                        
    BEC HZ LOCHEND 5-2-28-4              0470808   ALBERTA CROWN        1278.6M                         
    100/05-02-028-04W5/00  N  231.6M  E  326.2M    MIDNAPORE            5217.5M                       
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONAVISTA ENERGY CORPORATION                                        04-14-028-04W5                  
                                                                                                        
    SAHARA PROVOST 12-28-38-1            0470809   ALBERTA CROWN        701M                            
    102/12-28-038-01W4/00  S  738.2M  E  297.4M    WAINWRIGHT           800.0M                          
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    SAHARA ENERGY LTD.                                                  12-28-038-01W4                  
                                                                                                        
    SAHARA 102 PROVOST 12-28-38-1        0470810   ALBERTA CROWN        708M                            
    103/12-28-038-01W4/00  S  740.2M  E   94.8M    WAINWRIGHT           800.0M                          
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    SAHARA ENERGY LTD.                                                  12-28-038-01W4                  
                                                                                                        
    CNRL 8D FROG LK 8-6-56-1             0470811   ALBERTA CROWN        664.7M                          
    100/08-06-056-01W4/00  N  503.3M  W  558.3M    BONNYVILLE           793.5M                        
    DEV (NC)                             JOHN LAKE                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-06-056-01W4                  
                                                                                                        
    PEOC ET AL HZ ANSELL 2-28-50-18      0470812   ALBERTA CROWN        1014.6M                         
    100/02-28-050-18W5/00  S  135.2M  W  192.4M    DRAYTON VALLEY       4580.0M                         
    DEV (C)                              ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    16-29-050-18W5                  
                                                                                                        
    PEOC ET AL HZ ANSELL 12-32-50-18     0470813   ALBERTA CROWN        1014.6M                         
    100/12-32-050-18W5/00  S  128.3M  W  201.4M    DRAYTON VALLEY       4570.0M                         
    DEV (C)                              ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    16-29-050-18W5                  
                                                                                                        
    TALISMAN HZ 02 WILD RIV 4-15-56-24   0470814   ALBERTA CROWN        1148.5M                         
    102/04-15-056-24W5/00  N  489.1M  E  596.7M    DRAYTON VALLEY       4830.0M                         
    DEV (C)                              WILD RIVER                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                06-14-056-24W5                  
                                                                                                        
    TALISMAN HZ 03 WILD RIV 5-15-56-24   0470815   ALBERTA CROWN        1148.4M                         
    103/05-15-056-24W5/00  N  499.1M  E  596.7M    DRAYTON VALLEY       4500.0M                         
    DEV (C)                              WILD RIVER                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                06-14-056-24W5                  
                                                                                                        
    ANDERSON HZ WILLGR 15-2-44-8         0470816   ALBERTA CROWN        1012.4M                         
    100/15-02-044-08W5/00  S   70.0M  W  370.4M    RED DEER             3590.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANDERSON ENERGY LTD.                                                16-35-043-08W5                  
                                                                                                        
    CVE 2D WAYNE 2-24-26-19              0470817   FREEHOLD             959.6M                          
    100/02-24-026-19W4/00  S   65.0M  E   55.0M    MIDNAPORE            1725.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BANFF FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 13-18-026-18W4                  
                                                                                                        
    CVE 11D WAYNE 11-18-26-18            0470818   FREEHOLD             959.6M                          
    100/11-18-026-18W4/00  S   65.0M  E   65.0M    MIDNAPORE            1775.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BANFF FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 13-18-026-18W4                  
                                                                                                        
    CVE 11-24 JOHNSON 7-24-16-15         0470819   FREEHOLD             766.7M                          
    102/07-24-016-15W4/00  S  756.9M  E  745.7M    MEDICINE HAT         1200.0M                         
    DEV (NC)                             JOHNSON                        PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 11-24-016-15W4                  
                                                                                                        
    INSIGNIAENERGY HZ GORD 1-6-79-10     0470820   ALBERTA CROWN        766.6M                          
    100/01-06-079-10W6/00  S  199.9M  E  799.4M    GRANDE PRAIRIE       3360.0M                         
    DEV (NC)                             GORDONDALE                     DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INSIGNIA ENERGY LTD.                                                14-36-078-11W6                  
                                                                                                        
    DEVON NEC 15C FROG LK 15-11-53-2     0470821   ALBERTA CROWN        612M                            
    100/15-11-053-02W4/00  S   60.2M  W  754.1M    BONNYVILLE           615.0M                          
    DEV (NC)                             MARWAYNE                       DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               15-11-053-02W4                  
                                                                                                        
    DEML HZ VALHALLA 14-10-78-7          0470822   ALBERTA CROWN        720.7M                          
    100/14-10-078-07W6/00  N  224.9M  E   65.0M    GRANDE PRAIRIE       3125.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DIRECT ENERGY MARKETING LIMITED                                     04-11-078-07W6                  
                                                                                                        
    CNRL 3B FROG LK 3-15-57-1            0470823   ALBERTA CROWN        650.5M                          
    102/03-15-057-01W4/00  S  112.2M  E  352.3M    BONNYVILLE           702.7M                        
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-10-057-01W4                  
                                                                                                        
    CNRL 4B FROG LK 4-15-57-1            0470824   ALBERTA CROWN        650.5M                          
    100/04-15-057-01W4/00  S  112.2M  E  335.3M    BONNYVILLE           718.8M                        
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-10-057-01W4                  
                                                                                                        
    TBE HZ 1D1 LIND 1-12-53-5            0470825   ALBERTA CROWN        625M                            
    100/01-12-053-05W4/00  N  259.0M  E  275.2M    BONNYVILLE           1702.9M                       
    DEV (C)                              UNDEFINED                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              04-12-053-05W4                  
                                                                                                        
    PARA HZ WILLGR 5-28-39-5             0470826   ALBERTA CROWN        946.5M                          
    100/05-28-039-05W5/00  N   80.0M  E  313.9M    RED DEER             5890.0M                         
    OUT (CB - GLAUCONITIC SS)            WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-22-039-05W5                  
                                                                                                        
    EMBER STEWART 8-13-32-27             0470827   FREEHOLD             938.8M                          
    100/08-13-032-27W4/00  N  758.4M  W  122.3M    RED DEER             1099.8M                      
    DEV (NC)                             STEWART                        BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                08-13-032-27W4                  
                                                                                                        
    SPUR 8-33 HZ BELLIS 16-33-58-17      0470828   ALBERTA CROWN        626.7M                          
    100/16-33-058-17W4/00  N  518.3M  W  100.0M    ST. ALBERT           1600.0M                         
    DEV (C)                              BELLIS                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 08-33-058-17W4                  
                                                                                                        
    WESTBRICK HZ BRAZR 12-28-44-11       0470829   ALBERTA CROWN        965.9M                          
    102/12-28-044-11W5/00  S  575.2M  E  112.9M    DRAYTON VALLEY       4025.0M                         
    DEV (C)                              BRAZEAU RIVER                  SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               12-27-044-11W5                  
                                                                                                        
    TBE HZ 2C1 PROVOST 1-5-40-3          0470830   BOTH                 673.9M                          
    104/01-05-040-03W4/00  S  745.9M  W  154.0M    WAINWRIGHT           1357.3M                       
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              09-05-040-03W4                  
                                                                                                        
    NOVUS 14D PROVOST 14-35-34-5         0470831   ALBERTA CROWN        676.7M                          
    100/14-35-034-05W4/00  N   77.0M  E  110.0M    WAINWRIGHT           1500.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NOVUS ENERGY INC.                                                   04-02-035-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BLAZE BRAZR 2-3-48-13                 0460968    DRILL CUTTINGS:                                    
    102/02-03-048-13W5/00                            1425.00 TO 3800.00                                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
