                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 October 2017                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ LAMBERT 1-33-51-23     0485656   ALBERTA CROWN        1329.4M                         
    100/01-33-051-23W5/00  S  100.4M  W  520.6M    DRAYTON VALLEY       4785.0M                         
    DEV (C)                              LAMBERT                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-33-051-23W5                  
                                                                                                        
    TOURMALINE HZ PEPPERS 14-4-52-23     0485657   ALBERTA CROWN        1329.5M                         
    100/14-04-052-23W5/00  S   97.2M  W  524.3M    DRAYTON VALLEY       4982.0M                         
    DEV (C)                              PEPPERS                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-33-051-23W5                  
                                                                                                        
    MANCAL HZ SAWN LK 4-22-91-13         0485658   ALBERTA CROWN        742.7M                          
    102/04-22-091-13W5/00  N  487.2M  E  277.6M    ST. ALBERT           3300.0M                         
    DEV (NC)                             SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  05-23-091-13W5                  
                                                                                                        
    MANCAL HZ SAWN LK 5-22-91-13         0485659   ALBERTA CROWN        742.7M                          
    102/05-22-091-13W5/00  N  512.3M  E  277.9M    ST. ALBERT           3300.0M                         
    DEV (NC)                             SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  05-23-091-13W5                  
                                                                                                        
    SURGE ENERGY HZ102 WAINWR 14-28-44-7 0485660   ALBERTA CROWN        678.7M                          
    102/14-28-044-07W4/00  N  150.0M  E  540.0M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   03-04-045-07W4                  
                                                                                                        
    TOURMALINE HZ PINGEL 5-33-81-7       0485661   ALBERTA CROWN        629.5M                          
    100/05-33-081-07W6/00  S  469.9M  W  157.3M    GRANDE PRAIRIE       3350.0M                         
    DEV (C)                              PINGEL                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                09-31-081-07W6                  
                                                                                                        
    HIGH GROUND HZ 02 PROVOST 13-3-35-4  0485662   ALBERTA CROWN        671.2M                          
    102/13-03-035-04W4/00  S  126.2M  W   94.4M    WAINWRIGHT           2272.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             16-33-034-04W4                  
                                                                                                        
    MANCAL HZ SAWN LK 13-34-91-13        0485663   ALBERTA CROWN        776M                            
    102/13-34-091-13W5/00  S  220.8M  E  663.7M    ST. ALBERT           3400.0M                         
    DEV (NC)                             SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  14-27-091-13W5                  
                                                                                                        
    CVE FCCL B07P06-1 HARDY 6-13-76-6    0485664   ALBERTA CROWN        578.7M                          
    117/06-13-076-06W4/00  S  547.1M  W  129.9M    BONNYVILLE           1550.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   09-11-076-06W4                  
                                                                                                        
    CVE FCCL B07P07-1 HARDY 6-13-76-6    0485665   ALBERTA CROWN        578.7M                          
    118/06-13-076-06W4/00  S  551.6M  W  120.6M    BONNYVILLE           1600.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   09-11-076-06W4                  
                                                                                                        
    CVE FCCL B07P08-1 HARDY 3-13-76-6    0485666   ALBERTA CROWN        578.7M                          
    109/03-13-076-06W4/00  S  555.6M  W  111.8M    BONNYVILLE           1660.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   09-11-076-06W4                  
                                                                                                        
    SUNCOR EZI2 DOVER 6-18-93-12         0485667   ALBERTA CROWN        425.6M                          
    109/06-18-093-12W4/00  N  687.1M  E  666.5M    BONNYVILLE           146.0M                          
    EX (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       EXPERIMENTAL         NONE                            
    SUNCOR ENERGY INC.                                                  06-18-093-12W4                  
                                                                                                        
    DEVON 7A BNNYVLLE 7-34-62-6          0485668   ALBERTA CROWN        554.1M                          
    100/07-34-062-06W4/00  N  429.1M  W  452.2M    BONNYVILLE           485.0M                          
    DEV (NC)                             FORSYTH                        MCMURRAY FM                     
    VERTICAL                             NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-34-062-06W4                  
                                                                                                        
    HARVEST HZ ROYCE 9-9-83-7            0485669   ALBERTA CROWN        711.6M                          
    100/09-09-083-07W6/00  S  343.1M  W  732.6M    GRANDE PRAIRIE       3619.5M                       
    DEV (NC)                             ROYCE                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            15-05-083-07W6                  
                                                                                                        
    HARVEST HZ ROYCE 15-9-83-7           0485670   ALBERTA CROWN        711.7M                          
    100/15-09-083-07W6/00  S  332.2M  W  742.9M    GRANDE PRAIRIE       3498.8M                       
    DEV (NC)                             ROYCE                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            15-05-083-07W6                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BAYTEX WEST HARMON VALLEY 9-6-84-19   0478897                                                       
    1AA/09-06-084-19W5/00                                                                               

    BAYTEX WEST HARMON VALLEY 8-8-84-19   0478898                                                       
    1AA/08-08-084-19W5/00                                                                               

    BAYTEX WEST HARMON VALLE 12-26-84-19  0478899                                                       
    1AA/12-26-084-19W5/00                                                                               

    NUVISTA 102 HZ ELM 8-12-68-7          0480524                                                       
    102/08-12-068-07W6/00                                                                               

    GXO 10B-23 HZ FERGUSON 5-24-3-17      0480526                                                       
    102/05-24-003-17W4/00                                                                               

    GXO 10C-23 HZ FERGUSON 9-22-3-17      0480527                                                       
    100/09-22-003-17W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
