                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 October 2017                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    EXSHAW OIL HZ VALHALLA 14-2-77-7     0485955   ALBERTA CROWN        780.4M                          
    100/14-02-077-07W6/00  N   86.5M  E  518.8M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXSHAW OIL CORP.                                                    03-01-077-07W6                  
                                                                                                        
    EXSHAW OIL HZ102 VALHALLA 1-29-76-7  0485956   ALBERTA CROWN        779.3M                          
    102/01-29-076-07W6/00  N  690.5M  E   74.4M    GRANDE PRAIRIE       4100.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXSHAW OIL CORP.                                                    05-33-076-07W6                  
                                                                                                        
    TRAVERSE WATTS 7-29-30-15            0485957   ALBERTA CROWN        868.2M                          
    100/07-29-030-15W4/00  N   69.7M  W  656.7M    MEDICINE HAT         1600.0M                         
    DEV (NC)                             WATTS                          BANFF FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TRAVERSE ENERGY LTD.                                                02-29-030-15W4                  
                                                                                                        
    LONG RUN HZ KILLAMN 16-10-44-13      0485958   ALBERTA CROWN        680.6M                          
    100/16-10-044-13W4/00  S  420.9M  W  124.9M    WAINWRIGHT           2200.0M                         
    DEV (NC)                             KILLAM NORTH                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           09-09-044-13W4                  
                                                                                                        
    YANGARRA HZ FERRIER 14-19-38-6       0485959   ALBERTA CROWN        1011.5M                         
    100/14-19-038-06W5/00  S  210.1M  E  738.9M    RED DEER             5316.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            14-07-038-06W5                  
                                                                                                        
    PEYTO SUNDANCE 4-32-54-20            0485960   ALBERTA CROWN        1191.4M                         
    100/04-32-054-20W5/00  N   22.7M  E  594.4M    DRAYTON VALLEY       4850.0M                         
    DEV (C)                              SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-33-054-20W5                  
                                                                                                        
    PEYTO SUNDANCE 15-33-54-20           0485961   ALBERTA CROWN        1191.3M                         
    100/15-33-054-20W5/00  N   20.4M  E  598.9M    DRAYTON VALLEY       4450.0M                         
    DEV (C)                              SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-33-054-20W5                  
                                                                                                        
    RMP HZ ELM 5-22-68-3                 0485962   ALBERTA CROWN        690M                            
    100/05-22-068-03W6/00  N  212.1M  W  640.7M    GRANDE PRAIRIE       5050.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     02-23-068-03W6                  
                                                                                                        
    VESTA JOFFRE 4-17-39-27              0485963   BOTH                 896.6M                          
    102/04-17-039-27W4/00  N  664.7M  E  591.8M    RED DEER             6200.0M                         
    DEV (CB - ELLERSLIE MBR)             JOFFRE                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   06-29-039-27W4                  
                                                                                                        
    HUSKY 15D SWIMMING 15-26-52-5        0485964   ALBERTA CROWN        613.8M                          
    100/15-26-052-05W4/00  S  102.5M  W  556.6M    WAINWRIGHT           612.0M                          
    DEV (NC)                             SWIMMING                       DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        15-26-052-05W4                  
                                                                                                        
    HUSKY 1D SWIMMING 1-36-51-7          0485965   ALBERTA CROWN        626.4M                          
    100/01-36-051-07W4/00  N  290.2M  W  185.3M    WAINWRIGHT           642.0M                          
    DEV (CB - GENERAL PETROLEUM MBR)     SWIMMING                       DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-36-051-07W4                  
                                                                                                        
    VELVET HZ PEMBINA 8-36-48-12         0485966   ALBERTA CROWN        1003.4M                         
    102/08-36-048-12W5/00  S  140.4M  W  365.0M    DRAYTON VALLEY       4000.0M                         
    DEV (C)                              PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  16-35-048-12W5                  
                                                                                                        
    MNK WAYNE 4-32-28-21                 0485967   FREEHOLD             861.6M                          
    102/04-32-028-21W4/00  S   70.0M  W  540.0M    MIDNAPORE            3689.5M                       
    DPT (CB - VIKING FM)                 WAYNE-ROSEDALE                 GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANITOK ENERGY INC.                                                 15-19-028-21W4                  
                                                                                                        
    UNICORN AGRI HZ 103 WAINWR 7-13-45-6 0485968   ALBERTA CROWN        666.8M                          
    103/07-13-045-06W4/00  N  701.8M  E  250.0M    WAINWRIGHT           1504.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    UNIT 18 CORP.                                                       05-18-045-05W4                  
                                                                                                        
    KARVE HZ PROVOST 2-4-35-9            0485969   ALBERTA CROWN        782.2M                          
    100/02-04-035-09W4/00  N  159.6M  E  107.3M    WAINWRIGHT           1648.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-03-035-09W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 2-4-35-9        0485970   ALBERTA CROWN        782.4M                          
    102/02-04-035-09W4/00  N  174.6M  E  107.3M    WAINWRIGHT           1667.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-03-035-09W4                  
                                                                                                        
    KARVE HZ PROVOST 6-2-35-9            0485971   ALBERTA CROWN        785.4M                          
    100/06-02-035-09W4/00  S  399.0M  E  174.0M    WAINWRIGHT           1705.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   13-02-035-09W4                  
                                                                                                        
    KARVE HZ PROVOST 7-2-35-9            0485972   ALBERTA CROWN        785.5M                          
    100/07-02-035-09W4/00  S  384.0M  E  174.0M    WAINWRIGHT           1698.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   13-02-035-09W4                  
                                                                                                        
    CNRL HZ PCOUPE 4-16-79-12            0485973   ALBERTA CROWN        656M                            
    100/04-16-079-12W6/00  N  361.4M  E  655.2M    GRANDE PRAIRIE       5592.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  03-28-079-12W6                  
                                                                                                        
    DELPHI HZ BERLR 14-10-59-23          0485974   ALBERTA CROWN        1039M                           
    102/14-10-059-23W5/00  S   39.1M  W   17.2M    DRAYTON VALLEY       5930.0M                         
    DEV (C)                              BERLAND RIVER                  MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 16-32-058-23W5                  
                                                                                                        
    CALTEX_RES 104 HZ PROVOST 16-13-37-1 0485975   BOTH                 669.9M                          
    104/16-13-037-01W4/00  S  173.7M  E  598.8M    WAINWRIGHT           1650.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               14-13-037-01W4                  
                                                                                                        
    CALTEX_RES 102 MHZ PROVOST 8-13-37-1 0485976   BOTH                 666.7M                          
    102/08-13-037-01W4/00  S  569.5M  E  411.0M    WAINWRIGHT           1650.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               11-13-037-01W4                  
                                                                                                        
    BLACKSPUR HZ 102 BANTRY 13-20-19-13  0485977   FREEHOLD             731.9M                          
    102/13-20-019-13W4/00  S  740.7M  E  102.7M    MEDICINE HAT         2200.0M                         
    DEV (NC)                             BANTRY                         SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 12-29-019-13W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 3B BNNYVLLE 3-28-62-8            0475609    WELL NAME:                                         
    100/03-28-062-08W4/00                            CNRL 3C BNNYVLLE 3-28-62-                          

                                                     PROJECTED DEPTH:                                   
                                                     667.00                                             

                                                     TERMINATING ZONE:                                  
                                                     CLEARWATER FM                                      

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0094.9 W 0697.4                                  

    ROGCI HZ FERRIER 12-19-38-6           0484220    GROUND ELEVATION                                   
    100/12-19-038-06W5/00                            1004.8                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0191.7 E 0287.2                                  

    RSO HZ 104 HAYTER 14-17-41-1          0485228    GROUND ELEVATION                                   
    104/14-17-041-01W4/00                            730.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0143.0 E 0203.7                                  

    XTO HZ 102 KAKWA 9-2-61-3             0485799    SURFACE CO-ORDINATES:                              
    100/09-02-061-03W6/00                            N 0377.3 W 0152.5                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
