                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 August 2022                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TXNE 14A-33 COUNTESS 12-32-18-16     0505382   FREEHOLD             768.4M                          
    102/12-32-018-16W4/00  S  234.8M  E  671.4M    MEDICINE HAT         3425.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  14-33-018-16W4                  
                                                                                                        
    TXNE 14A-33 102 COUNTESS 5-32-18-16  0505383   FREEHOLD             768.1M                          
    102/05-32-018-16W4/00  S  219.8M  E  671.3M    MEDICINE HAT         3400.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  14-33-018-16W4                  
                                                                                                        
    WOODCOTE OIL HZ HEARTR 7-15-78-16    0505384   ALBERTA CROWN        662.3M                          
    100/07-15-078-16W5/00  N  271.8M  E  714.2M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    WOODCOTE OIL & GAS INC.                                             03-10-078-16W5                  
                                                                                                        
    ASPENLEAF 102 HZ LEDUC-WB 16-3-49-25 0505385   BOTH                 738.5M                          
    102/16-03-049-25W4/00  N  190.0M  W  109.6M    EDMONTON             4800.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            01-08-049-25W4                  
                                                                                                        
    ASPENLEAF 102 HZ LEDUC-WB 9-3-49-25  0505386   BOTH                 738.5M                          
    102/09-03-049-25W4/00  N  178.0M  W  109.6M    EDMONTON             5200.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            01-08-049-25W4                  
                                                                                                        
    PCC HZ WAHIGAN 2-23-62-22            0505387   ALBERTA CROWN        874.6M                          
    102/02-23-062-22W5/00  S  372.6M  W  786.5M    EDMONTON             7875.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              15-28-062-22W5                  
                                                                                                        
    PCC HZ WAHIGAN 4-9-63-22             0505388   ALBERTA CROWN        874.6M                          
    100/04-09-063-22W5/00  S  382.4M  W  788.8M    EDMONTON             8106.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              15-28-062-22W5                  
                                                                                                        
    PCC HZ WAHIGAN 3-23-63-22            0505389   ALBERTA CROWN        874.6M                          
    100/03-23-063-22W5/00  S  392.1M  W  791.1M    EDMONTON             7557.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              15-28-062-22W5                  
                                                                                                        
    PCC HZ WAHIGAN 4-23-62-22            0505390   ALBERTA CROWN        874.6M                          
    102/04-23-062-22W5/00  S  401.8M  W  793.4M    EDMONTON             7273.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              15-28-062-22W5                  
                                                                                                        
    MANCAL ENERGY HZ PEMBINA 14-11-49-12 0505391   ALBERTA CROWN        989.2M                          
    100/14-11-049-12W5/00  N   79.8M  W  354.8M    DRAYTON VALLEY       5405.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MANCAL ENERGY INC.                                                  01-02-049-12W5                  
                                                                                                        
    BRW PETROLEUM 104 PROVOST 6-7-39-3   0505392   FREEHOLD             660M                            
    104/06-07-039-03W4/00  S  529.2M  E  212.2M    WAINWRIGHT           1500.0M                         
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BRW PETROLEUM CORP.                                                 12-07-039-03W4                  
                                                                                                        
    BRW PETROLEUM 109 PROVOST 5-7-39-3   0505393   FREEHOLD             659.8M                          
    109/05-07-039-03W4/00  S  544.1M  E  210.3M    WAINWRIGHT           1410.0M                         
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BRW PETROLEUM CORP.                                                 12-07-039-03W4                  
                                                                                                        
    OBE 102 HZ WILLGR 4-5-43-8           0505394   ALBERTA CROWN        970.6M                          
    102/04-05-043-08W5/00  N  272.7M  E  379.7M    RED DEER             5600.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                04-17-043-08W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DELTASTREAM MARTENH 15-9-75-25         0504501   SURFACE CO-ORDINATES:                              
    100/15-09-075-25W4/00                            S 0649.3 W 0351.5                                  

    DELTASTREAM MARTENH 15-9-75-25         0504502   SURFACE CO-ORDINATES:                              
    102/15-09-075-25W4/00                            S 0652.8 W 0337.8                                  

    DELTASTREAM MARTENH 16-9-75-25         0504503   SURFACE CO-ORDINATES:                              
    100/16-09-075-25W4/00                            S 0657.9 W 0346.4                                  

    DELTASTREAM MARTENH 13-10-75-25        0504505   SURFACE CO-ORDINATES:                              
    100/13-10-075-25W4/00                            S 0666.5 W 0341.3                                  

    DELTASTREAM MARTENH 13-10-75-25        0504506   SURFACE CO-ORDINATES:                              
    102/13-10-075-25W4/00                            S 0670.0 W 0327.6                                  

    DELTASTREAM MARTENH 14-10-75-25        0504507   SURFACE CO-ORDINATES:                              
    100/14-10-075-25W4/00                            S 0675.1 W 0336.2                                  

    WESTBRICK HZ ROSEVEAR 12-9-55-15       0505140   UWI:                                               
    00/12-09-055-15W5/0                              00/05-09-055-15W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ ROSEVEAR 5-9-55-15                    

                                                     PROJECTED DEPTH:                                   
                                                     5740.00                                            

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MEG DD9P HARDY 12-7-77-4               0488752   UWI:                                               
    W0/12-07-077-04W4/2                              05/09-12-077-05W4/2                                

                                                     WELL NAME:                                         
                                                     MEG DD9P HARDY 9-12-77-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     09-12-077-05W4                                     

    MEG DD11P HARDY 11-7-77-4              0488754   UWI:                                               
    06/11-07-077-04W4/2                              06/09-12-077-05W4/2                                

                                                     WELL NAME:                                         
                                                     MEG DD11P HARDY 9-12-77-5                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-12-077-05W4                                     

    MEG DD HARDY 6-25-77-6                 0502284   UWI:                                               
    00/06-25-077-06W4/0                              08/11-25-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     MEG DD HARDY 11-25-77-6                            

                                                     BOTTOMHOLE LOCATION                                
                                                     11-25-077-06W4                                     

    ARC RESOURCES HZ KAKWA 13-29-62-4      0503061   UWI:                                               
    00/13-29-062-04W6/0                              02/07-31-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 KAKWA 7-31-62-4                  

                                                     BOTTOMHOLE LOCATION                                
                                                     07-31-062-04W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
