                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 31 August 2022                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    UNDEFINED HZ KAKWA 13-35-64-5        0505585   ALBERTA CROWN        922.7M                          
    102/13-35-064-05W6/00  N  492.9M  E   47.0M    GRANDE PRAIRIE       6500.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               05-31-064-04W6                  
                                                                                                        
    UNDEFINED HZ 102 KAKWA 13-35-64-5    0505586   ALBERTA CROWN        922.7M                          
    103/13-35-064-05W6/00  N  483.5M  E   50.5M    GRANDE PRAIRIE       6500.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               05-31-064-04W6                  
                                                                                                        
    UNDEFINED HZ KAKWA 12-35-64-5        0505587   ALBERTA CROWN        922.8M                          
    100/12-35-064-05W6/00  N  474.1M  E   54.0M    GRANDE PRAIRIE       6500.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               05-31-064-04W6                  
                                                                                                        
    UNDEFINED HZ 102 KAKWA 12-35-64-5    0505588   ALBERTA CROWN        922.9M                          
    102/12-35-064-05W6/00  N  464.7M  E   57.4M    GRANDE PRAIRIE       6500.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               05-31-064-04W6                  
                                                                                                        
    OBE 106 HZ SEAL 1-8-82-15            0505589   ALBERTA CROWN        712.8M                          
    106/01-08-082-15W5/00  N  121.8M  W    4.0M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             SEAL                           BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                01-07-082-15W5                  
                                                                                                        
    OBE 108 HZ SEAL 16-5-82-15           0505590   ALBERTA CROWN        712.9M                          
    108/16-05-082-15W5/00  N  111.8M  W    4.4M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             SEAL                           BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                01-07-082-15W5                  
                                                                                                        
    BARLON TEMPLETN 4-23-1-12            0505591   ALBERTA CROWN        1018.2M                         
    100/04-23-001-12W4/00  N  250.0M  E  360.0M    MEDICINE HAT         800.0M                          
    XPL (C)                              TEMPLETON                      JURASSIC SYSTEM                 
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    BARLON ASSET MANAGEMENT LTD.                                        04-23-001-12W4                  
                                                                                                        
    TVE 15-20 HZ 102 VALHALLA 15-32-76-9 0505592   ALBERTA CROWN        906.8M                          
    103/15-32-076-09W6/00  S   78.4M  W  540.4M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         15-20-076-09W6                  
                                                                                                        
    PEYTO FERRIER 8-10-41-10             0505593   ALBERTA CROWN        1044.5M                         
    100/08-10-041-10W5/00  N   31.8M  W  112.2M    RED DEER             4625.0M                         
    DEV (C)                              FERRIER                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-09-041-10W5                  
                                                                                                        
    PEYTO FERRIER 12-4-41-10             0505594   ALBERTA CROWN        1044.5M                         
    100/12-04-041-10W5/00  N   27.0M  W  111.3M    RED DEER             4200.0M                         
    DEV (C)                              FERRIER                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-09-041-10W5                  
                                                                                                        
    SPL 5-3 HZ 102 NIPISI 3-34-76-8      0505595   ALBERTA CROWN        728.9M                          
    102/03-34-076-08W5/00  N  647.9M  E  203.1M    SLAVE LAKE           2900.0M                         
    DSW (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-03-077-08W5                  
                                                                                                        
    SPL 5-3 HZ 103 NIPISI 1-33-76-8      0505596   ALBERTA CROWN        729.4M                          
    103/01-33-076-08W5/00  N  647.9M  E  183.1M    SLAVE LAKE           2900.0M                         
    DSW (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-03-077-08W5                  
                                                                                                        
    SPL 5-3 HZ NIPISI 2-33-76-8          0505597   ALBERTA CROWN        729.8M                          
    100/02-33-076-08W5/00  N  647.9M  E  173.1M    SLAVE LAKE           3000.0M                         
    DSW (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-03-077-08W5                  
                                                                                                        
    SPL 5-3 HZ 102 NIPISI 4-34-76-8      0505598   ALBERTA CROWN        729.4M                          
    102/04-34-076-08W5/00  N  647.9M  E  193.1M    SLAVE LAKE           2900.0M                         
    DSW (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-03-077-08W5                  
                                                                                                        
    SPL 5-3 HZ 103 NIPISI 9-16-77-8      0505599   ALBERTA CROWN        729.7M                          
    103/09-16-077-08W5/00  N  657.9M  E  183.1M    SLAVE LAKE           4000.0M                         
    DSW (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-03-077-08W5                  
                                                                                                        
    SPL 5-3 HZ 104 NIPISI 9-16-77-8      0505600   ALBERTA CROWN        730M                            
    104/09-16-077-08W5/00  N  657.9M  E  173.1M    SLAVE LAKE           4000.0M                         
    DSW (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-03-077-08W5                  
                                                                                                        
    SPL 5-3 HZ 102 NIPISI 11-15-77-8     0505601   ALBERTA CROWN        728.8M                          
    102/11-15-077-08W5/00  N  657.9M  E  203.1M    SLAVE LAKE           4000.0M                         
    DSW (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-03-077-08W5                  
                                                                                                        
    SPL 5-3 HZ 102 NIPISI 12-15-77-8     0505602   ALBERTA CROWN        729M                            
    102/12-15-077-08W5/00  N  657.9M  E  193.1M    SLAVE LAKE           4000.0M                         
    DSW (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-03-077-08W5                  
                                                                                                        
    TXNE 14-29 HZ BANTRY 9-28-16-13      0505603   FREEHOLD             747.4M                          
    100/09-28-016-13W4/00  S  115.6M  E  701.3M    MEDICINE HAT         3275.0M                         
    DEV (NC)                             BANTRY                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  14-29-016-13W4                  
                                                                                                        
    SPL 5-3 1F1 NIPISI 5-3-77-8          0505604   ALBERTA CROWN        730.3M                          
    1F1/05-03-077-08W5/00  N  657.9M  E  163.1M    SLAVE LAKE           620.0M                          
    OTH (NC)                             NIPISI                         CLEARWATER FM                   
    VERTICAL                             NEW       PRODUCTION           WATER                           
    SPUR PETROLEUM LTD.                                                 05-03-077-08W5                  
                                                                                                        
    TORXEN 14-29 HZ BANTRY 9-28-16-13    0505605   FREEHOLD             747.4M                          
    102/09-28-016-13W4/00  S  115.6M  E  701.3M    MEDICINE HAT         3275.0M                         
    DEV (NC)                             BANTRY                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               14-29-016-13W4                  
                                                                                                        
    CLEAR NORTH 100 EDWAND 16-18-61-17   0505606   ALBERTA CROWN        669.9M                          
    100/16-18-061-17W4/00  S  432.1M  W   67.5M    EDMONTON             3000.0M                         
    DEV (C)                              EDWAND                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CLEAR NORTH ENERGY CORP.                                            09-13-061-18W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL KS21-10I KIRBY 4-36-73-8          0501063   UWI:                                               
    03/04-36-073-08W4/0                              07/14-30-073-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KS21-10I KIRBY 14-30-73-7                     

                                                     PROJECTED DEPTH:                                   
                                                     1817.00                                            

    CNRL KS21-10P KIRBY 4-36-73-8          0501195   UWI:                                               
    07/04-36-073-08W4/0                              08/14-30-073-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KS21-10P KIRBY 14-30-73-7                     

                                                     PROJECTED DEPTH:                                   
                                                     1860.00                                            

    CNRL HZ LELAND 13-16-59-25             0501953   UWI:                                               
    00/13-16-059-25W5/0                              00/12-21-059-25W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ LELAND 12-21-59-25                         

                                                     PROJECTED DEPTH:                                   
                                                     6447.00                                            

    CNRL HZ LELAND 16-16-59-25             0501955   UWI:                                               
    00/16-16-059-25W5/0                              00/09-21-059-25W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ LELAND 9-21-59-25                          

                                                     PROJECTED DEPTH:                                   
                                                     6448.00                                            

    ASPENLEAF 02 HZ LEDUC-WB 14-20-49-25   0504628   UWI:                                               
    02/14-20-049-25W4/0                              02/01-31-048-25W4/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF 102 HZ LEDUC-WB 1-31-48-25               

                                                     PROJECTED DEPTH:                                   
                                                     6300.00                                            

    HHR HZ KARR 12-10-66-4                 0504679   GROUND ELEVATION                                   
    100/12-10-066-04W6/00                            758.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0485.8 E 0102.7                                  

    HHR 102 HZ KARR 4-10-66-4              0504681   GROUND ELEVATION                                   
    102/04-10-066-04W6/00                            758.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0540.6 E 0097.8                                  

    HHR 102 HZ KARR 5-10-66-4              0504682   SURFACE CO-ORDINATES:                              
    102/05-10-066-04W6/00                            N 0474.9 E 0103.7                                  

    HHR 103 HZ KARR 4-10-66-4              0504685   GROUND ELEVATION                                   
    103/04-10-066-04W6/00                            758.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0507.7 E 0100.7                                  

    TVE 15-20 HZ 102 VALHALLA 15-32-76-9   0505592   WELL NAME:                                         
    103/15-32-076-09W6/00                            TVE 15-20 HZ 103 VALHALLA 15-32-76-9               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    POC 02 HZ UKALTA 1-16-57-18           0501910                                                       
    100/01-16-057-18W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CRESTWYND PERRY 8-34-63-23             0500319   UWI:                                               
    00/08-34-063-23W4/9                              00/07-34-063-23W4/9                                

                                                     WELL NAME:                                         
                                                     TVE 8-3 HZ PERRY 7-34-63-23                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-34-063-23W4                                     

    CRESTWYND PERRY 8-34-63-23             0500319   UWI:                                               
    00/08-34-063-23W4/2                              00/16-34-063-23W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 8-3 HZ PERRY 16-34-63-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-34-063-23W4                                     

    CRESTWYND PERRY 8-34-63-23             0500319   UWI:                                               
    00/08-34-063-23W4/6                              00/16-34-063-23W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 8-3 HZ PERRY 16-34-63-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-34-063-23W4                                     

    CRESTWYND PERRY 8-34-63-23             0500319   UWI:                                               
    00/08-34-063-23W4/0                              00/01-03-064-23W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 8-3 HZ PERRY 1-3-64-23                         

                                                     BOTTOMHOLE LOCATION                                
                                                     01-03-064-23W4                                     

    TVE 8-3 HZ 102 PERRY 1-3-64-23         0500319   WELL NAME:                                         
    100/01-03-064-23W4/00                            TVE 8-3 HZ PERRY 1-3-64-23                         

    CRESTWYND PERRY 8-34-63-23             0500319   UWI:                                               
    00/08-34-063-23W4/4                              00/01-03-064-23W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 8-3 HZ PERRY 1-3-64-23                         

                                                     BOTTOMHOLE LOCATION                                
                                                     01-03-064-23W4                                     

    WOODCOTE OIL HZ DAWSON 8-29-79-16      0503679   UWI:                                               
    00/08-29-079-16W5/6                              00/01-29-079-16W5/6                                

                                                     WELL NAME:                                         
                                                     WOODCOTE OIL HZ DAWSON 1-29-79-16                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-29-079-16W5                                     

    VESTA 100 CHIGWELL 12-9-42-26          0504138   SURFACE LOCATION:                                  
    100/12-09-042-26W4/00                            12-09-042-26W4                                     

    LONGSHORE HZ BILAW 1-23-80-9           0504462   UWI:                                               
    00/01-23-080-09W6/0                              00/03-23-080-09W6/0                                

                                                     WELL NAME:                                         
                                                     LONGSHORE HZ BILAW 3-23-80-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-23-080-09W6                                     

    LONGSHORE HZ 104 PROVOST 4-18-40-6     0504668   WELL NAME:                                         
    1W0/04-18-040-06W4/00                            LONGSHORE HZ 104 PROVOST 4-18-40-6                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
