                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 August 2022                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    NTE-ENERGYCANADA HZ WILLGR 4-10-43-9 0505395   ALBERTA CROWN        990.9M                          
    104/04-10-043-09W5/00  N  164.6M  E  495.7M    RED DEER             3715.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NTE ENERGY CANADA LTD.                                              03-15-043-09W5                  
                                                                                                        
    NTE-ENERGYCANADA HZ WILLGR 3-10-43-9 0505396   ALBERTA CROWN        990.9M                          
    106/03-10-043-09W5/00  N  164.6M  E  510.7M    RED DEER             3595.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NTE ENERGY CANADA LTD.                                              03-15-043-09W5                  
                                                                                                        
    NTE-ENERGYCANADA HZ WILLGR 2-10-43-9 0505397   ALBERTA CROWN        990.9M                          
    102/02-10-043-09W5/00  N  164.6M  E  525.7M    RED DEER             3742.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NTE ENERGY CANADA LTD.                                              03-15-043-09W5                  
                                                                                                        
    HHR 102 HZ KARR 16-34-67-3           0505398   ALBERTA CROWN        710.5M                          
    102/16-34-067-03W6/00  N   16.8M  W  351.4M    GRANDE PRAIRIE       4660.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           01-09-068-03W6                  
                                                                                                        
    HHR HZ KARR 9-34-67-3                0505399   ALBERTA CROWN        710.5M                          
    100/09-34-067-03W6/00  N    7.0M  W  356.3M    GRANDE PRAIRIE       4770.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           01-09-068-03W6                  
                                                                                                        
    UNDEFINED XTO HZ KAKWA 4-29-64-4     0505400   ALBERTA CROWN        920.9M                          
    1W0/04-29-064-04W6/00  S  194.4M  E  626.0M    GRANDE PRAIRIE       6400.0M                         
    DEV (C)                              KAKWA                          CADOMIN FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    XTO ENERGY CANADA ULC                                               14-32-064-04W6                  
                                                                                                        
    WOODCOTE OIL DAWSON 13-33-79-13      0505401   ALBERTA CROWN        677M                            
    1AA/13-33-079-13W5/00  S   93.6M  E  145.8M    SLAVE LAKE           675.0M                          
    OV (C)                               UNDEFINED                      GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    WOODCOTE OIL & GAS INC.                                             13-33-079-13W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HHR HZ ELM 1-3-68-3                    0503331   PROJECTED DEPTH:                                   
    100/01-03-068-03W6/00                            4450.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0026.7 W 0346.6                                  

    GHOST RIVER HZ PROVOST 3-22-40-3       0505068   UWI:                                               
    00/03-22-040-03W4/0                              00/05-22-040-03W4/0                                

                                                     WELL NAME:                                         
                                                     GHOST RIVER HZ PROVOST 5-22-40-3                   

                                                     PROJECTED DEPTH:                                   
                                                     2730.00                                            

    VEI HZ CARROT 10-17-53-13              0505234   GROUND ELEVATION                                   
    102/10-17-053-13W5/00                            917.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0354.5 W 0645.0                                  

    VEI HZ CARROT 4-5-53-13                0505236   GROUND ELEVATION                                   
    100/04-05-053-13W5/00                            917.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0339.5 W 0645.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CPEC HZ FC601D CHICKDEE 16-12-61-17   0505192                                                       
    102/16-12-061-17W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
