                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 August 2022                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    1170778 CESS 11-24-26-12             0502931   ALBERTA CROWN        755.8M                          
    1F2/11-24-026-12W4/02  S  585.7M  E  573.3M    MEDICINE HAT         1835.0M                         
    OTH (NC)                             CESSFORD                       CAMBRIAN SYSTEM                 
    VERTICAL                             RESUMPTIONPRODUCTION           WATER                           
    1170778 ALBERTA LTD.                                                11-24-026-12W4                  
                                                                                                        
    WESTBRICK HZ NITON 13-22-54-13       0505441   ALBERTA CROWN        838.8M                          
    102/13-22-054-13W5/00  S  222.9M  E   23.2M    DRAYTON VALLEY       5550.0M                         
    DEV (C)                              NITON                          UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               13-11-054-13W5                  
                                                                                                        
    CNRL WDHP86-14B WOODENH 14-6-87-23   0505442   ALBERTA CROWN        524.8M                          
    100/14-06-087-23W4/00  S  353.6M  E  803.7M    FORT MCMURRAY        406.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-06-087-23W4                  
                                                                                                        
    CNRL WDHP86-14C WOODENH 14-6-87-23   0505443   ALBERTA CROWN        524.8M                          
    102/14-06-087-23W4/00  S  335.0M  E  803.0M    FORT MCMURRAY        523.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-06-087-23W4                  
                                                                                                        
    CNRL WDHP86-10D WOODENH 10-6-87-23   0505444   ALBERTA CROWN        524.8M                          
    100/10-06-087-23W4/00  S  366.8M  W  769.0M    FORT MCMURRAY        413.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-06-087-23W4                  
                                                                                                        
    CNRL WDHP86-11A WOODENH 11-6-87-23   0505445   ALBERTA CROWN        524.8M                          
    100/11-06-087-23W4/00  S  375.8M  W  803.7M    FORT MCMURRAY        418.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-06-087-23W4                  
                                                                                                        
    CNRL WDHP86-14D WOODENH 14-6-87-23   0505446   ALBERTA CROWN        524.8M                          
    103/14-06-087-23W4/00  S  335.7M  W  745.0M    FORT MCMURRAY        425.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-06-087-23W4                  
                                                                                                        
    CNRL WDHP86-15A WOODENH 15-6-87-23   0505447   ALBERTA CROWN        524.8M                          
    103/15-06-087-23W4/00  S  345.8M  W  765.5M    FORT MCMURRAY        400.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-06-087-23W4                  
                                                                                                        
    CNRL WDHP86-16B WOODENH 16-6-87-23   0505448   ALBERTA CROWN        524.8M                          
    100/16-06-087-23W4/00  S  356.3M  W  764.4M    FORT MCMURRAY        522.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-06-087-23W4                  
                                                                                                        
    CNRL WDHP86-11C WOODENH 11-6-87-23   0505449   ALBERTA CROWN        524.8M                          
    102/11-06-087-23W4/00  S  367.3M  E  804.3M    FORT MCMURRAY        499.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-06-087-23W4                  
                                                                                                        
    TOURMALINE HZ KAKWA 2-10-61-4        0505450   ALBERTA CROWN        1020.3M                         
    100/02-10-061-04W6/00  S    5.7M  W 1617.1M    GRANDE PRAIRIE       6034.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-15-061-04W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 4-10-61-4        0505451   ALBERTA CROWN        1020.9M                         
    100/04-10-061-04W6/00  S    4.4M  W 1621.8M    GRANDE PRAIRIE       5997.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-15-061-04W6                  
                                                                                                        
    TVE 3-1 HZ WEMBLEY 3-24-72-9         0505452   ALBERTA CROWN        733.7M                          
    100/03-24-072-09W6/00  N   65.0M  E  708.3M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         03-01-073-09W6                  
                                                                                                        
    GHOST RIVER HZ PROVOST 9-34-36-3     0505453   ALBERTA CROWN        668.7M                          
    100/09-34-036-03W4/00  S  286.0M  E   55.0M    WAINWRIGHT           2485.0M                         
    DSW (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       INJECTION            WATER                           
    GHOST RIVER RESOURCES INC.                                          13-34-036-03W4                  
                                                                                                        
    NORTH 40 HZ WAYNE 15-21-28-19        0505454   BOTH                 767.8M                          
    100/15-21-028-19W4/00  S  553.7M  W  595.4M    CALGARY              3400.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             10-16-028-19W4                  
                                                                                                        
    NORTH 40 HZ WAYNE 1-22-28-19         0505455   ALBERTA CROWN        768.5M                          
    102/01-22-028-19W4/00  S  561.1M  W  582.2M    CALGARY              3850.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             10-16-028-19W4                  
                                                                                                        
    CVE 100 HZ PEMBINA 8-13-46-9         0505456   ALBERTA CROWN        867.5M                          
    100/08-13-046-09W5/00  N  532.4M  W  680.5M    DRAYTON VALLEY       5290.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 07-15-046-09W5                  
                                                                                                        
    CVE 103 HZ PEMBINA 1-13-46-9         0505457   ALBERTA CROWN        867.4M                          
    103/01-13-046-09W5/00  N  532.9M  W  704.5M    DRAYTON VALLEY       5390.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 07-15-046-09W5                  
                                                                                                        
    GHOST RIVER HZ PROVOST 3-34-36-3     0505458   ALBERTA CROWN        668.8M                          
    100/03-34-036-03W4/00  S  296.0M  E   55.0M    WAINWRIGHT           2215.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          13-34-036-03W4                  
                                                                                                        
    GHOST RIVER 02 HZ PROVOST 15-34-36-3 0505459   ALBERTA CROWN        668.3M                          
    102/15-34-036-03W4/00  S  236.0M  E   55.0M    WAINWRIGHT           2175.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          13-34-036-03W4                  
                                                                                                        
    GHOST RIVER 03 HZ PROVOST 15-34-36-3 0505460   ALBERTA CROWN        668.7M                          
    103/15-34-036-03W4/00  S  246.0M  E   55.0M    WAINWRIGHT           2060.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          13-34-036-03W4                  
                                                                                                        
    GHOST RIVER 04 HZ PROVOST 15-34-36-3 0505461   ALBERTA CROWN        668.5M                          
    104/15-34-036-03W4/00  S  256.0M  E   55.0M    WAINWRIGHT           2085.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          13-34-036-03W4                  
                                                                                                        
    GHOST RIVER 05 HZ PROVOST 15-34-36-3 0505462   ALBERTA CROWN        668.3M                          
    105/15-34-036-03W4/00  S  266.0M  E   55.0M    WAINWRIGHT           2100.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          13-34-036-03W4                  
                                                                                                        
    GHOST RIVER 06 HZ PROVOST 15-34-36-3 0505463   ALBERTA CROWN        668.4M                          
    106/15-34-036-03W4/00  S  276.0M  E   55.0M    WAINWRIGHT           2060.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          13-34-036-03W4                  
                                                                                                        
    GHOST RIVER 02 HZ PROVOST 2-3-37-3   0505464   ALBERTA CROWN        667.8M                          
    103/02-03-037-03W4/00  S  226.0M  E   55.0M    WAINWRIGHT           2115.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          13-34-036-03W4                  
                                                                                                        
    CVE 11B WILDMERE 11-23-48-6          0505465   FREEHOLD             656.3M                          
    102/11-23-048-06W4/00  S  466.8M  E  650.7M    WAINWRIGHT           813.0M                          
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 11-23-048-06W4                  
                                                                                                        
    BATTLE RIVER HZ  PROVOST 4-16-36-3   0505466   ALBERTA CROWN        683.8M                          
    100/04-16-036-03W4/00  N   63.1M  W   75.6M    WAINWRIGHT           2323.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BATTLE RIVER ENERGY LTD.                                            01-20-036-03W4                  
                                                                                                        
    PCC HZ WAHIGAN 4-7-63-22             0505467   ALBERTA CROWN        862.2M                          
    100/04-07-063-22W5/00  N  186.6M  E  660.6M    EDMONTON             7237.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              03-31-062-21W5                  
                                                                                                        
    PCC HZ KAYBOBS 5-7-63-21             0505468   ALBERTA CROWN        862.1M                          
    100/05-07-063-21W5/00  N  182.6M  E  669.8M    EDMONTON             7817.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              03-31-062-21W5                  
                                                                                                        
    PCC HZ KAYBOBS 12-7-63-21            0505469   ALBERTA CROWN        862.1M                          
    100/12-07-063-21W5/00  N  178.7M  E  679.0M    EDMONTON             7885.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              03-31-062-21W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL OV20-009KN KIRBY 5-1-75-9         0502890   UWI:                                               
    AF/05-01-075-09W4/0                              09/05-01-075-09W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL OBS KIRBY 5-1-75-9                            

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     674.20                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0710.9 E 0181.6                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CNRL OV20-002KN DEVENISH 16-5-75-8     0503082   UWI:                                               
    AD/16-05-075-08W4/0                              00/16-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL OBS DEVENISH 16-5-75-8                        

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     679.60                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0128.4 W 0240.8                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    KIWETINOHKENERGY HZ SIMON 16-5-62-25   0503163   CATEGORY:                                          
    100/16-05-062-25W5/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     1111.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0159.2 E 0156.2                                  

    KIWETINOHKENERGY HZ SIMON 15-5-62-25   0503166   GROUND ELEVATION                                   
    100/15-05-062-25W5/00                            1111.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0168.4 E 0152.3                                  

    KIWETINOHKENERGY HZ SIMON 14-5-62-25   0503167   GROUND ELEVATION                                   
    100/14-05-062-25W5/00                            1111.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0177.6 E 0148.4                                  

    PCC HZ WAHIGAN 3-23-63-22              0505389   UWI:                                               
    00/03-23-063-22W5/0                              03/03-23-062-22W5/0                                

                                                     WELL NAME:                                         
                                                     PCC HZ WAHIGAN 3-23-62-22                          

    WESTBRICK HZ NITON 13-22-54-13         0505441   WELL NAME:                                         
    102/13-22-054-13W5/00                            WESTBRICK 102 HZ NITON 13-22-54-13                 

    GHOST RIVER 02 HZ PROVOST 2-3-37-3     0505464   WELL NAME:                                         
    103/02-03-037-03W4/00                            GHOST RIVER 03 HZ PROVOST 2-3-37-3                 

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    GHOST RIVER 102 MHZ PROVOST 4-7-36-2   0503108   UWI:                                               
    02/04-07-036-02W4/4                              02/05-07-036-02W4/4                                

                                                     WELL NAME:                                         
                                                     GHOST RIVER MHZ PROVOST 5-7-36-2                   

                                                     BOTTOMHOLE LOCATION                                
                                                     05-07-036-02W4                                     

    BSRL 02 KILLAM 16-34-41-13             0503400   SURFACE LOCATION:                                  
    102/16-34-041-13W4/00                            16-34-041-13W4                                     

    SPARTAN DELTA HZ BRAZR 4-29-45-12      0503730   UWI:                                               
    00/04-29-045-12W5/2                              S0/04-29-045-12W5/2                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA 1S0 BRAZR 4-29-45-12                 

                                                     BOTTOMHOLE LOCATION                                
                                                     04-29-045-12W5                                     

    NORTH 40 HZ CESS 13-35-27-17           0505052   UWI:                                               
    00/13-35-027-17W4/0                              02/16-34-027-17W4/0                                

                                                     WELL NAME:                                         
                                                     NORTH 40 CESS 16-34-27-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-34-027-17W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
