                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 January 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TEL HZ CARROT 11-25-52-12            0508129   ALBERTA CROWN        886.8M                          
    100/11-25-052-12W5/00  N  714.9M  E  313.0M    DRAYTON VALLEY       6500.0M                         
    XPL (C)                              CARROT CREEK                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   05-02-053-12W5                  
                                                                                                        
    SYNCRUDE CANAD 23-4058 4-16-93-9     0508130   ALBERTA CROWN        340M                            
    1AB/04-16-093-09W4/00  N  402.2M  E   51.8M    FORT MCMURRAY        104.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-16-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4100 4-4-93-9      0508131   ALBERTA CROWN        340.8M                          
    1AC/04-04-093-09W4/00  N  399.5M  E   46.1M    FORT MCMURRAY        122.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-04-093-09W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
