                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 January 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ENERT LLOYD 10-14-48-2               0065798   ALBERTA CROWN        655.4M                          
    100/10-14-048-02W4/02  S  688.8M  W  678.2M    WAINWRIGHT           707.0M                          
    DEV (NC)                             LLOYDMINSTER                   DINA MBR                        
    VERTICAL                             RESUMPTIONPRODUCTION           CRUDE OIL                       
    ENER T CORPORATION                                                  10-14-048-02W4                  
                                                                                                        
    CNRL OB3 FISHER 14-5-69-4            0508071   ALBERTA CROWN        716.8M                          
    103/14-05-069-04W4/00  S   43.3M  E  693.3M    BONNYVILLE           542.0M                          
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  14-05-069-04W4                  
                                                                                                        
    IMP 23 S01 DISP LEMING 14-10-66-3    0508072   ALBERTA CROWN        615.7M                          
    100/14-10-066-03W4/00  N  667.0M  W  240.0M    BONNYVILLE           2030.0M                         
    DSW (NC)                             LEMING                         CAMBRIAN SYSTEM                 
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    IMPERIAL OIL RESOURCES LIMITED                                      08-15-066-03W4                  
                                                                                                        
    TRANSGLOBE ENE HZ LOCHEND 12-12-30-4 0508073   BOTH                 1185.1M                         
    100/12-12-030-04W5/00  S   40.0M  E  727.7M    CALGARY              6435.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       14-25-029-04W5                  
                                                                                                        
    TRANSGLOBE ENE HZ LOCHEND 11-12-30-4 0508074   BOTH                 1185.1M                         
    100/11-12-030-04W5/00  S   55.0M  E  727.7M    CALGARY              6930.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       14-25-029-04W5                  
                                                                                                        
    TRANSGLOBE ENE HZ LOCHEND 10-12-30-4 0508075   BOTH                 1185.2M                         
    100/10-12-030-04W5/00  S   70.0M  E  727.7M    CALGARY              6900.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       14-25-029-04W5                  
                                                                                                        
    TRANSGLOBE ENE HZ LOCHEND 9-12-30-4  0508076   BOTH                 1185.1M                         
    100/09-12-030-04W5/00  S   85.0M  E  727.7M    CALGARY              6700.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       14-25-029-04W5                  
                                                                                                        
    TRANSGLOBE ENE HZ LOCHEND 16-30-29-3 0508077   BOTH                 1185.2M                         
    102/16-30-029-03W5/00  S   40.0M  E  759.7M    CALGARY              4450.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       14-25-029-04W5                  
                                                                                                        
    TRANSGLOBE ENE HZ LOCHEND 9-30-29-3  0508078   BOTH                 1185.2M                         
    100/09-30-029-03W5/00  S   55.0M  E  759.7M    CALGARY              4600.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       14-25-029-04W5                  
                                                                                                        
    TRANSGLOBE ENE HZ LOCHEND 8-30-29-3  0508079   BOTH                 1185.2M                         
    100/08-30-029-03W5/00  S   70.0M  E  759.7M    CALGARY              4850.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       14-25-029-04W5                  
                                                                                                        
    TRANSGLOBE ENE HZ LOCHEND 1-30-29-3  0508080   BOTH                 1185.1M                         
    100/01-30-029-03W5/00  S   85.0M  E  759.7M    CALGARY              5360.0M                         
    DEV (C)                              LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       14-25-029-04W5                  
                                                                                                        
    GEAR 9HZ WILDMERE 8-2-48-4           0508081   ALBERTA CROWN        651.2M                          
    100/08-02-048-04W4/00  S  733.1M  W  232.7M    WAINWRIGHT           3250.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    09-03-048-04W4                  
                                                                                                        
    ARC RESOURCES 102 ANTEN 11-6-67-24   0508082   ALBERTA CROWN        718.4M                          
    102/11-06-067-24W5/00  S  556.0M  W  202.3M    GRANDE PRAIRIE       4187.0M                         
    DEV (C)                              ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  09-07-067-24W5                  
                                                                                                        
    ARC RESOURCES HZ ANTEN 13-6-67-24    0508083   ALBERTA CROWN        718.4M                          
    100/13-06-067-24W5/00  S  550.3M  W  210.5M    GRANDE PRAIRIE       3743.0M                         
    DEV (C)                              ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  09-07-067-24W5                  
                                                                                                        
    ARC RESOURCES 102 ANTEN 9-17-67-24   0508084   ALBERTA CROWN        718.4M                          
    102/09-17-067-24W5/00  S  544.6M  W  218.7M    GRANDE PRAIRIE       3933.0M                         
    DEV (C)                              ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  09-07-067-24W5                  
                                                                                                        
    ARC RESOURCES 103 ANTEN 15-17-67-24  0508085   ALBERTA CROWN        718.4M                          
    103/15-17-067-24W5/00  S  538.9M  W  226.9M    GRANDE PRAIRIE       4071.0M                         
    DEV (C)                              ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  09-07-067-24W5                  
                                                                                                        
    SYNCRUDE CANAD 23-4092 9-6-93-9      0508086   ALBERTA CROWN        327.9M                          
    1AC/09-06-093-09W4/00  S  521.2M  W  395.4M    FORT MCMURRAY        88.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-06-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4094 11-6-93-9     0508087   ALBERTA CROWN        326.4M                          
    1AC/11-06-093-09W4/00  S  604.6M  E  763.6M    FORT MCMURRAY        71.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-06-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4095 9-6-93-9      0508088   ALBERTA CROWN        330.1M                          
    1AD/09-06-093-09W4/00  S  608.1M  W   44.7M    FORT MCMURRAY        105.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-06-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4097 5-5-93-9      0508089   ALBERTA CROWN        332.2M                          
    1AB/05-05-093-09W4/00  N  741.6M  E  197.0M    FORT MCMURRAY        102.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                05-05-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4079 1-7-93-9      0508090   ALBERTA CROWN        332.4M                          
    1AB/01-07-093-09W4/00  N  226.2M  W   50.0M    FORT MCMURRAY        85.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-07-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4084 14-6-93-9     0508091   ALBERTA CROWN        327.7M                          
    1AC/14-06-093-09W4/00  S   98.7M  E  760.1M    FORT MCMURRAY        75.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-06-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4087 16-6-93-9     0508092   ALBERTA CROWN        329M                            
    1AB/16-06-093-09W4/00  S  120.4M  W  297.9M    FORT MCMURRAY        92.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-06-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4062 1-18-93-9     0508093   ALBERTA CROWN        332.5M                          
    1AC/01-18-093-09W4/00  N   50.7M  W  309.5M    FORT MCMURRAY        106.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-18-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4069 10-7-93-9     0508094   ALBERTA CROWN        330.5M                          
    1AB/10-07-093-09W4/00  S  581.1M  W  555.4M    FORT MCMURRAY        93.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-07-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4003 10-30-93-9    0508095   ALBERTA CROWN        337.3M                          
    1AC/10-30-093-09W4/00  S  546.8M  W  412.1M    FORT MCMURRAY        87.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-30-093-09W4                  
                                                                                                        
    GHOST RIVER HZ PROVOST 1-19-39-2     0508096   FREEHOLD             677.2M                          
    100/01-19-039-02W4/00  N  533.4M  W  125.0M    WAINWRIGHT           2800.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          08-24-039-03W4                  
                                                                                                        
    GHOST RIVER 102 HZ PROVOST 1-19-39-2 0508097   FREEHOLD             677.5M                          
    102/01-19-039-02W4/00  N  543.4M  W  125.0M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          08-24-039-03W4                  
                                                                                                        
    GHOST RIVER 102 HZ PROVOST 8-19-39-2 0508098   FREEHOLD             677.8M                          
    102/08-19-039-02W4/00  N  553.4M  W  125.0M    WAINWRIGHT           2475.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          08-24-039-03W4                  
                                                                                                        
    GHOST RIVER 103 HZ PROVOST 8-19-39-2 0508099   FREEHOLD             678M                            
    103/08-19-039-02W4/00  N  563.4M  W  125.0M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          08-24-039-03W4                  
                                                                                                        
    WHITECAP 102 HZ GARR 16-27-33-4      0508100   BOTH                 1127.9M                         
    102/16-27-033-04W5/00  S   77.5M  W  207.1M    RED DEER             5785.0M                         
    DEV (NC)                             GARRINGTON                     GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             16-15-033-04W5                  
                                                                                                        
    SYNCRUDE CANAD 23-4076 6-9-93-9      0508101   ALBERTA CROWN        341M                            
    1AB/06-09-093-09W4/00  N  493.2M  E  451.2M    FORT MCMURRAY        99.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-09-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4067 13-9-93-9     0508102   ALBERTA CROWN        340.5M                          
    1AB/13-09-093-09W4/00  S  317.2M  E  206.3M    FORT MCMURRAY        110.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-09-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4070 12-9-93-9     0508103   ALBERTA CROWN        340.3M                          
    1AC/12-09-093-09W4/00  S  567.9M  E   97.7M    FORT MCMURRAY        102.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-09-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4034 1-20-93-9     0508104   ALBERTA CROWN        339.4M                          
    1AC/01-20-093-09W4/00  N  172.9M  W   41.3M    FORT MCMURRAY        103.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-20-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4035 3-21-93-9     0508105   ALBERTA CROWN        339M                            
    1AC/03-21-093-09W4/00  N  168.7M  E  764.9M    FORT MCMURRAY        103.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-21-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4039 13-16-93-9    0508106   ALBERTA CROWN        339.5M                          
    1AC/13-16-093-09W4/00  S   45.8M  E  205.0M    FORT MCMURRAY        106.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-16-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4040 14-16-93-9    0508107   ALBERTA CROWN        339.4M                          
    1AB/14-16-093-09W4/00  S  103.3M  E  655.5M    FORT MCMURRAY        108.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-16-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4043 15-16-93-9    0508108   ALBERTA CROWN        339.8M                          
    1AB/15-16-093-09W4/00  S  402.1M  W  729.2M    FORT MCMURRAY        102.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                15-16-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4048 12-16-93-9    0508109   ALBERTA CROWN        339.8M                          
    1AB/12-16-093-09W4/00  S  445.0M  E  387.4M    FORT MCMURRAY        113.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-16-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4029 5-21-93-9     0508110   ALBERTA CROWN        338M                            
    1AB/05-21-093-09W4/00  N  555.5M  E  381.5M    FORT MCMURRAY        101.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                05-21-093-09W4                  
                                                                                                        
    SYNCRUDE CANAD 23-4030 7-21-93-9     0508111   ALBERTA CROWN        337.7M                          
    1AA/07-21-093-09W4/00  N  645.5M  W  739.1M    FORT MCMURRAY        114.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                07-21-093-09W4                  
                                                                                                        
    WHITECAP 102 HZ HARME 2-3-34-4       0508112   FREEHOLD             1019.7M                         
    104/02-03-034-04W5/00  N  104.4M  W  679.1M    RED DEER             4084.0M                         
    DEV (NC)                             HARMATTAN EAST                 GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             02-10-034-04W5                  
                                                                                                        
    OUC 102 HZ KAKWA 3-5-63-5            0508113   ALBERTA CROWN        1027M                           
    102/03-05-063-05W6/00  S   15.7M  E  438.1M    GRANDE PRAIRIE       6633.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          14-08-063-05W6                  
                                                                                                        
    OUC 102 HZ KAKWA 4-5-63-5            0508114   ALBERTA CROWN        1027M                           
    102/04-05-063-05W6/00  S   15.9M  E  426.1M    GRANDE PRAIRIE       6579.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          14-08-063-05W6                  
                                                                                                        
    CREST JINN KIDNEY 6-25-91-6          0508115   ALBERTA CROWN        628M                            
    100/06-25-091-06W5/00  N  626.3M  E  784.3M    SLAVE LAKE           1477.0M                         
    DEV (NC)                             KIDNEY                         PRECAMBRIAN SYSTEM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CREST JINN PETROLEUM CORPORATION                                    06-25-091-06W5                  
                                                                                                        
    HWX 6HZ MARTENH 14-16-75-2           0508116   ALBERTA CROWN        847.5M                          
    100/14-16-075-02W5/00  S  291.8M  E  717.7M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-28-075-02W5                  
                                                                                                        
    HWX 7HZ MARTENH 15-33-75-2           0508117   ALBERTA CROWN        847.5M                          
    100/15-33-075-02W5/00  S  311.8M  E  717.7M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-28-075-02W5                  
                                                                                                        
    HWX 7HZ MARTENH 14-33-75-2           0508118   ALBERTA CROWN        847.5M                          
    100/14-33-075-02W5/00  S  291.8M  E  705.7M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-28-075-02W5                  
                                                                                                        
    CREST JINN KIDNEY 10-19-91-5         0508119   ALBERTA CROWN        640.2M                          
    100/10-19-091-05W5/00  S  495.0M  W  662.4M    SLAVE LAKE           1456.0M                         
    DEV (NC)                             KIDNEY                         PRECAMBRIAN SYSTEM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CREST JINN PETROLEUM CORPORATION                                    10-19-091-05W5                  
                                                                                                        
    HWX 6HZ DAWSON 9-8-80-17             0508120   ALBERTA CROWN        688M                            
    100/09-08-080-17W5/00  S  177.8M  W  561.7M    SLAVE LAKE           4000.0M                         
    DEV (C)                              DAWSON                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          15-32-079-17W5                  
                                                                                                        
    HWX 6HZ DAWSON 12-9-80-17            0508121   ALBERTA CROWN        688M                            
    100/12-09-080-17W5/00  S  177.7M  W  573.7M    SLAVE LAKE           4000.0M                         
    DEV (C)                              DAWSON                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          15-32-079-17W5                  
                                                                                                        
    HWX 102 6HZ DAWSON 10-8-80-17        0508122   ALBERTA CROWN        688M                            
    102/10-08-080-17W5/00  S  189.7M  W  573.8M    SLAVE LAKE           4000.0M                         
    DEV (C)                              DAWSON                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          15-32-079-17W5                  
                                                                                                        
    HWX 6HZ DAWSON 11-8-80-17            0508123   ALBERTA CROWN        688M                            
    100/11-08-080-17W5/00  S  201.7M  W  573.8M    SLAVE LAKE           4000.0M                         
    DEV (C)                              DAWSON                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          15-32-079-17W5                  
                                                                                                        
    HWX 102 6HZ DAWSON 11-8-80-17        0508124   ALBERTA CROWN        688M                            
    102/11-08-080-17W5/00  S  189.8M  W  561.8M    SLAVE LAKE           4000.0M                         
    DEV (C)                              DAWSON                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          15-32-079-17W5                  
                                                                                                        
    CNRL 15D HZ SUGDEN 15-28-62-7        0508125   ALBERTA CROWN        553.5M                          
    102/15-28-062-07W4/00  N  180.3M  E  238.1M    BONNYVILLE           1800.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-07W4                  
                                                                                                        
    RPCL HZ PEMBINA 3-15-45-3            0508126   ALBERTA CROWN        965.3M                          
    100/03-15-045-03W5/00  N  256.5M  W  698.5M    DRAYTON VALLEY       5907.0M                         
    XPL (C)                              PEMBINA                        WOODBEND GRP                    
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    RESOURCEFUL PETROLEUM CANADA LIMITED                                02-27-045-03W5                  
                                                                                                        
    SHACKLETON EXP HZ FERIN 14-33-43-20  0508127   BOTH                 763.9M                          
    102/14-33-043-20W4/00  N  369.8M  E  639.9M    RED DEER             3875.0M                         
    DEV (NC)                             FERINTOSH                      MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHACKLETON EXPLORATION LTD.                                         03-28-043-20W4                  
                                                                                                        
    SHACKLETON EXP HZ FERIN 15-33-43-20  0508128   BOTH                 764.1M                          
    100/15-33-043-20W4/00  N  369.8M  E  649.9M    RED DEER             3900.0M                         
    DEV (NC)                             FERINTOSH                      MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHACKLETON EXPLORATION LTD.                                         03-28-043-20W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    KELT EXP HZ WEMBLEY 4-5-73-8           0505696   GROUND ELEVATION                                   
    100/04-05-073-08W6/00                            711.00                                             

                                                     PROJECTED DEPTH:                                   
                                                     5900.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0525.9 E 0108.4                                  

    KELT EXP 102 HZ WEMBLEY 4-5-73-8       0505697   GROUND ELEVATION                                   
    102/04-05-073-08W6/00                            711.00                                             

                                                     PROJECTED DEPTH:                                   
                                                     5850.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0510.9 E 0108.4                                  

    CNRL HZ WAPITI 12-4-66-6               0506424   GROUND ELEVATION                                   
    100/12-04-066-06W6/00                            871.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0703.3 E 0420.0                                  

    CNRL HZ WAPITI 13-4-66-6               0506425   GROUND ELEVATION                                   
    100/13-04-066-06W6/00                            871.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0697.7 E 0439.2                                  

    CNRL 102 HZ ELM 4-9-66-6               0506426   GROUND ELEVATION                                   
    102/04-09-066-06W6/00                            871.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0694.9 E 0448.8                                  

    CNRL 102 HZ WAPITI 13-4-66-6           0506428   GROUND ELEVATION                                   
    102/13-04-066-06W6/00                            871.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0700.5 E 0429.6                                  

    HWX 102 HZ MARTENH 8-27-75-2           0507588   SURFACE CO-ORDINATES:                              
    102/08-27-075-02W5/00                            S 0279.8 E 0705.7                                  

    HWX 103 HZ MARTENH 16-27-75-2          0507590   SURFACE CO-ORDINATES:                              
    103/16-27-075-02W5/00                            S 0267.8 E 0705.7                                  

    GMTEXPLORATION TWOCK 13-24-65-16       0507624   SURFACE CO-ORDINATES:                              
    100/13-24-065-16W5/00                            S 0160.5 E 0690.2                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
