                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 January 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE M17P01 LEISMER 3-28-76-6         0507860   ALBERTA CROWN        568.2M                          
    102/03-28-076-06W4/00  N  524.4M  E  214.5M    BONNYVILLE           2182.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    CVE M17P02 LEISMER 3-28-76-6         0507861   ALBERTA CROWN        568.2M                          
    103/03-28-076-06W4/00  N  514.4M  E  214.5M    BONNYVILLE           2118.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    CVE M17P03 LEISMER 14-21-76-6        0507862   ALBERTA CROWN        568.2M                          
    102/14-21-076-06W4/00  N  504.4M  E  214.4M    BONNYVILLE           2065.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    CVE M17P04 LEISMER 13-21-76-6        0507863   ALBERTA CROWN        568.2M                          
    100/13-21-076-06W4/00  N  494.4M  E  214.4M    BONNYVILLE           2024.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    CVE M17P05 LEISMER 13-21-76-6        0507864   ALBERTA CROWN        568.2M                          
    102/13-21-076-06W4/00  N  484.3M  E  214.4M    BONNYVILLE           1887.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    CVE M17P06 LEISMER 13-21-76-6        0507865   ALBERTA CROWN        568.2M                          
    103/13-21-076-06W4/00  N  474.3M  E  214.4M    BONNYVILLE           1985.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    CVE M17P07 LEISMER 12-21-76-6        0507866   ALBERTA CROWN        568.2M                          
    100/12-21-076-06W4/00  N  464.3M  E  214.4M    BONNYVILLE           1992.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    CVE M17P08 LEISMER 12-21-76-6        0507867   ALBERTA CROWN        568.2M                          
    102/12-21-076-06W4/00  N  454.3M  E  214.3M    BONNYVILLE           2016.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    CVE M17P09 LEISMER 12-21-76-6        0507868   ALBERTA CROWN        568.2M                          
    103/12-21-076-06W4/00  N  444.3M  E  214.3M    BONNYVILLE           2055.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    CVE M17P10 LEISMER 12-21-76-6        0507869   ALBERTA CROWN        568.2M                          
    104/12-21-076-06W4/00  N  434.3M  E  214.3M    BONNYVILLE           2109.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    CVE M17P11 LEISMER 12-21-76-6        0507870   ALBERTA CROWN        568.2M                          
    105/12-21-076-06W4/00  N  424.3M  E  214.3M    BONNYVILLE           2171.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-22-076-06W4                  
                                                                                                        
    PIPE HZ ELM 1-28-70-6                0507871   ALBERTA CROWN        672.5M                          
    100/01-28-070-06W6/00  S  709.1M  E  684.4M    GRANDE PRAIRIE       6335.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              11-09-070-06W6                  
                                                                                                        
    PIPE HZ ELM 8-19-70-6                0507872   ALBERTA CROWN        672.5M                          
    100/08-19-070-06W6/00  S  699.1M  E  684.4M    GRANDE PRAIRIE       5934.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              11-09-070-06W6                  
                                                                                                        
    PIPE 103 HZ ELM 2-30-70-6            0507873   ALBERTA CROWN        672.5M                          
    100/02-30-070-06W6/00  S  689.1M  E  684.4M    GRANDE PRAIRIE       5822.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              11-09-070-06W6                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 2-26-39-9    0507874   ALBERTA CROWN        1054.3M                         
    102/02-26-039-09W5/00  N  406.2M  E  484.5M    RED DEER             5755.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            06-02-040-09W5                  
                                                                                                        
    TXNE 11A-15 HZ RAINIER 6-26-16-15    0507875   FREEHOLD             773.1M                          
    100/06-26-016-15W4/00  S  640.7M  E  648.8M    MEDICINE HAT         4275.0M                         
    DEV (NC)                             RAINIER                        BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  11-15-016-15W4                  
                                                                                                        
    CNRL PK102-14P KIRBY 10-36-74-6      0507876   ALBERTA CROWN        664.6M                          
    102/10-36-074-06W4/00  N  244.7M  E  529.1M    BONNYVILLE           1762.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-31-074-05W4                  
                                                                                                        
    ASPENLEAF 103 HZ LEDUC-WB 8-36-49-26 0507877   BOTH                 731.9M                          
    103/08-36-049-26W4/00  N  623.9M  E  288.3M    EDMONTON             5800.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            05-34-049-26W4                  
                                                                                                        
    ASPENLEAF 104 HZ LEDUC-WB 8-36-49-26 0507878   BOTH                 731.9M                          
    104/08-36-049-26W4/00  N  635.9M  E  288.3M    EDMONTON             5800.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            05-34-049-26W4                  
                                                                                                        
    ASPENLEAF 103 HZ LEDUC-WB 1-36-49-26 0507879   BOTH                 732M                            
    103/01-36-049-26W4/00  N  611.9M  E  288.3M    EDMONTON             6000.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            05-34-049-26W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ASPENLEAF HZ WORKMAN 3-31-30-26        0503207   UWI:                                               
    00/03-31-030-26W4/0                              02/04-31-030-26W4/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF 102 HZ WORKMAN 4-31-30-26                

                                                     PROJECTED DEPTH:                                   
                                                     5600.00                                            

    HWX 102 6HZ MARTENH 4-33-74-24         0505575   GROUND ELEVATION                                   
    102/04-33-074-24W4/00                            690.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0743.7 W 0437.3                                  

    HWX 6HZ MARTENH 5-33-74-24             0505576   GROUND ELEVATION                                   
    100/05-33-074-24W4/00                            690.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0744.1 W 0449.3                                  

    CVE C6 FISHER 6-16-71-4                0507136   WELL NAME:                                         
    1AB/06-16-071-04W4/00                            CVE C6-16 B6 FISHER 6-16-71-4                      

                                                     DRILLING OPERATION:                                
                                                     Directional                                        

    CVE D8 FISHER 8-17-71-4                0507137   UWI:                                               
    AD/08-17-071-04W4/0                              AD/05-16-071-04W4/0                                

                                                     WELL NAME:                                         
                                                     CVE D8-17 C5 FISHER 5-16-71-4                      

                                                     DRILLING OPERATION:                                
                                                     Directional                                        

    HHR 103 HZ ELM 12-22-68-4              0507636   MAX CALC EPZ:                                      
    103/12-22-068-04W6/00                            0.10                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ VALHALLA 16-29-76-7      0450017   WELL NAME:                                         
    100/02-28-076-07W6/02                            TOURMALINE HZ VALHALLA 2-28-76-7                   

    ARC RESOURCES HZ KAKWA 8-27-63-6       0505280   UWI:                                               
    00/08-27-063-06W6/0                              02/10-27-063-06W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 KAKWA 10-27-63-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     10-27-063-06W6                                     

    WESTBRICK HZ PEMBINA 9-20-49-10        0506717   UWI:                                               
    00/09-20-049-10W5/0                              02/02-21-049-10W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK 102 HZ PEMBINA 2-21-49-10                

                                                     BOTTOMHOLE LOCATION                                
                                                     02-21-049-10W5                                     

    WESTBRICK 102 HZ PEMBINA 16-20-49-10   0506717   UWI:                                               
    02/16-20-049-10W5/0                              02/02-21-049-10W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK 102 HZ PEMBINA 2-21-49-10                

                                                     BOTTOMHOLE LOCATION                                
                                                     02-21-049-10W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
