                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 January 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ ANSELL 1-15-50-18      0507836   ALBERTA CROWN        1024M                           
    100/01-15-050-18W5/00  N   61.5M  E  649.8M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              ANSELL                         PEACE RIVER FM                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-27-050-18W5                  
                                                                                                        
    TOURMALINE HZ ANSELL 2-15-50-18      0507837   ALBERTA CROWN        1024M                           
    100/02-15-050-18W5/00  N   70.4M  E  645.8M    DRAYTON VALLEY       6200.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-27-050-18W5                  
                                                                                                        
    SRL A3-15 ETHELLK 3-15-64-3          0507838   ALBERTA CROWN        555.8M                          
    1AA/03-15-064-03W4/00  N   60.0M  E  767.5M    BONNYVILLE           555.0M                          
    OV (C)                               ETHEL LAKE                     CLEARWATER FM                   
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           03-15-064-03W4                  
                                                                                                        
    SRL A3-15 ETHELLK 14-10-64-3         0507839   ALBERTA CROWN        556.5M                          
    1AA/14-10-064-03W4/00  N   60.0M  E  757.5M    BONNYVILLE           555.0M                          
    OV (C)                               ETHEL LAKE                     CLEARWATER FM                   
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           03-15-064-03W4                  
                                                                                                        
    OBE HZ 102 PEMBINA 6-20-48-10        0507840   ALBERTA CROWN        923.4M                          
    102/06-20-048-10W5/00  S  415.9M  W  494.6M    DRAYTON VALLEY       4800.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                10-28-048-10W5                  
                                                                                                        
    OBE HZ PEMBINA 12-20-48-10           0507841   ALBERTA CROWN        923.4M                          
    100/12-20-048-10W5/00  S  403.0M  W  502.2M    DRAYTON VALLEY       4800.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                10-28-048-10W5                  
                                                                                                        
    ROC HZ PEMBINA 5-15-49-5             0507842   ALBERTA CROWN        791.3M                          
    100/05-15-049-05W5/00  S  618.9M  E  260.8M    DRAYTON VALLEY       3461.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RICOCHET OIL CORP.                                                  12-11-049-05W5                  
                                                                                                        
    ROC HZ PEMBINA 11-15-49-5            0507843   ALBERTA CROWN        791.2M                          
    100/11-15-049-05W5/00  S  617.6M  E  275.8M    DRAYTON VALLEY       3440.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RICOCHET OIL CORP.                                                  12-11-049-05W5                  
                                                                                                        
    ROGCI HZ EDSON 1-2-51-17             0507844   ALBERTA CROWN        1037.8M                         
    100/01-02-051-17W5/00  S  577.0M  W  703.3M    DRAYTON VALLEY       5145.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        10-11-051-17W5                  
                                                                                                        
    ROGCI HZ EDSON 3-2-51-17             0507845   ALBERTA CROWN        1037.3M                         
    100/03-02-051-17W5/00  S  574.6M  W  713.0M    DRAYTON VALLEY       5107.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        10-11-051-17W5                  
                                                                                                        
    ROGCI HZ EDSON 4-2-51-17             0507846   ALBERTA CROWN        1037M                           
    100/04-02-051-17W5/00  S  572.1M  W  722.7M    DRAYTON VALLEY       5257.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        10-11-051-17W5                  
                                                                                                        
    ROGCI HZ WILD RIV 1-1-56-23          0507847   ALBERTA CROWN        1162.2M                         
    100/01-01-056-23W5/00  N  154.1M  W  726.7M    DRAYTON VALLEY       5416.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        02-13-056-23W5                  
                                                                                                        
    ROGCI HZ WILD RIV 3-1-56-23          0507848   ALBERTA CROWN        1161.4M                         
    100/03-01-056-23W5/00  N  153.3M  W  736.6M    DRAYTON VALLEY       5370.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        02-13-056-23W5                  
                                                                                                        
    ROGCI HZ WILD RIV 4-1-56-23          0507849   ALBERTA CROWN        1160.6M                         
    102/04-01-056-23W5/00  N  152.4M  W  746.6M    DRAYTON VALLEY       5530.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        02-13-056-23W5                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 2-19-78-13     0507850   ALBERTA CROWN        716.8M                          
    100/02-19-078-13W6/00  N  101.4M  E  197.7M    GRANDE PRAIRIE       5030.0M                         
    DEV (C)                              POUCE COUPE SOUTH              DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-16-078-13W6                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 8-10-78-13     0507851   ALBERTA CROWN        717M                            
    100/08-10-078-13W6/00  N  101.4M  E  207.7M    GRANDE PRAIRIE       5420.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-16-078-13W6                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 7-19-78-13     0507852   ALBERTA CROWN        716.8M                          
    100/07-19-078-13W6/00  N  101.4M  E  287.7M    GRANDE PRAIRIE       5530.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-16-078-13W6                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 15-18-78-13    0507853   ALBERTA CROWN        716.9M                          
    100/15-18-078-13W6/00  N  101.4M  E  187.7M    GRANDE PRAIRIE       5050.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-16-078-13W6                  
                                                                                                        
    BIRCHCLIFF HZ 102 PCOUPES 2-19-78-13 0507854   ALBERTA CROWN        717M                            
    102/02-19-078-13W6/00  N  101.4M  E  217.7M    GRANDE PRAIRIE       5260.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-16-078-13W6                  
                                                                                                        
    BIRCHCLIFF HZ 102 PCOUPES 8-10-78-13 0507855   ALBERTA CROWN        716.9M                          
    102/08-10-078-13W6/00  N  101.4M  E  297.7M    GRANDE PRAIRIE       5265.0M                         
    DEV (C)                              POUCE COUPE SOUTH              DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-16-078-13W6                  
                                                                                                        
    BIRCHCLIFF HZ 102 PCOUPES 7-19-78-13 0507856   ALBERTA CROWN        716.8M                          
    102/07-19-078-13W6/00  N  101.4M  E  277.7M    GRANDE PRAIRIE       5250.0M                         
    DEV (C)                              POUCE COUPE SOUTH              DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-16-078-13W6                  
                                                                                                        
    SHELL CANADA GC70A HZ  ELM 15-5-67-6 0507857   ALBERTA CROWN        864.7M                          
    100/15-05-067-06W6/00  S  655.8M  E  612.2M    GRANDE PRAIRIE       6794.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                11-01-067-07W6                  
                                                                                                        
    SHELL CANADA GC70B HZ ELM 10-5-67-6  0507858   ALBERTA CROWN        864.5M                          
    100/10-05-067-06W6/00  S  659.4M  E  608.9M    GRANDE PRAIRIE       6759.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                11-01-067-07W6                  
                                                                                                        
    SHELL CANADA GC70C HZ ELM 10-5-67-6  0507859   ALBERTA CROWN        864.4M                          
    102/10-05-067-06W6/00  S  663.1M  E  605.6M    GRANDE PRAIRIE       6783.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                11-01-067-07W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 14B LNDBRGH 14-12-58-6            0491430   UWI:                                               
    02/14-12-058-06W4/0                              00/11-12-058-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 11C LIND 11-12-58-6                           

                                                     PROJECTED DEPTH:                                   
                                                     706.00                                             

                                                     TERMINATING ZONE:                                  
                                                     Mcmurray Fm                                        

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0130.0 E 0527.2                                  

    CNRL 2B LIND 2-13-58-6                 0505131   WELL NAME:                                         
    102/02-13-058-06W4/00                            CNRL 2D LIND 2-13-58-6                             

                                                     TERMINATING ZONE:                                  
                                                     Mcmurray Fm                                        

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0144.4 E 0530.7                                  

    CNRL 13B LIND 13-12-58-6               0505132   UWI:                                               
    04/13-12-058-06W4/0                              04/14-12-058-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 14D LIND 14-12-58-6                           

                                                     TERMINATING ZONE:                                  
                                                     Mcmurray Fm                                        

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0158.8 E 0534.3                                  

    SUEDE ENERGY LTD WINTERH 14-32-23-16   0506890   UWI:                                               
    02/14-32-023-16W4/0                              03/01-28-023-16W4/0                                

                                                     WELL NAME:                                         
                                                     SUEDE ENERGY LTD VERGER 1-28-23-16                 

    SRL A11-16 ETHELLK 11-16-64-3          0507557   TERMINATING ZONE:                                  
    1AA/11-16-064-03W4/00                            Clearwater Fm                                      

    BIRCHCLIFF HZ PCOUPES 7-10-78-13       0507562   TERMINATING ZONE:                                  
    100/07-10-078-13W6/00                            Doig Fm                                            

    SRL B6-17 ETHELLK 3-17-64-3            0507645   TERMINATING ZONE:                                  
    1AA/03-17-064-03W4/00                            Clearwater Fm                                      

    BERING 102 SULLVNLK 13-32-33-13        0507752   UWI:                                               
    00/13-32-033-13W4/0                              02/16-31-033-13W4/0                                

                                                     WELL NAME:                                         
                                                     BERING SULLVNLK 16-31-33-13                        

    TXNE 1C-20 HUSSAR 13-16-25-20          0507833   TERMINATING ZONE:                                  
    102/13-16-025-20W4/00                            Cooking Lake Fm                                    

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 14D LNDBRGH 14-12-58-6           0491433                                                       
    103/14-12-058-06W4/00                                                                               

    KELT EXP 102 HZ PROGRESS 13-36-78-10  0502907                                                       
    102/13-36-078-10W6/00                                                                               

    CNRL 1C LIND 1-13-58-6                0505130                                                       
    102/01-13-058-06W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 2B HZ SUGDEN 2-12-63-7            0504608   UWI:                                               
    02/02-12-063-07W4/0                              03/14-01-063-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 2B HZ SUGDEN 14-1-63-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-063-07W4                                     

    CNRL 2B HZ SUGDEN 2-12-63-7            0504608   UWI:                                               
    02/02-12-063-07W4/2                              04/03-12-063-07W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 2B HZ SUGDEN 3-12-63-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-12-063-07W4                                     

    CNRL 2B HZ SUGDEN 2-12-63-7            0504608   UWI:                                               
    02/02-12-063-07W4/4                              04/03-12-063-07W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 2B HZ SUGDEN 3-12-63-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-12-063-07W4                                     

    CNRL 2B HZ SUGDEN 2-12-63-7            0504608   UWI:                                               
    02/02-12-063-07W4/5                              04/03-12-063-07W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 2B HZ SUGDEN 3-12-63-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-12-063-07W4                                     

    CNRL 2B HZ SUGDEN 2-12-63-7            0504608   UWI:                                               
    02/02-12-063-07W4/8                              04/03-12-063-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 2B HZ SUGDEN 3-12-63-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-12-063-07W4                                     

    SPL 12-27 HZ 102 MARTENH 11-26-73-25   0505230   UWI:                                               
    02/11-26-073-25W4/6                              04/03-26-073-25W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 12-27 HZ 104 MARTENH 3-26-73-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     03-26-073-25W4                                     

    SPL 12-27 HZ 102 MARTENH 11-26-73-25   0505230   UWI:                                               
    02/11-26-073-25W4/7                              04/03-26-073-25W4/7                                

                                                     WELL NAME:                                         
                                                     SPL 12-27 HZ 104 MARTENH 3-26-73-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     03-26-073-25W4                                     

    SPL 12-27 HZ 102 MARTENH 11-26-73-25   0505230   UWI:                                               
    02/11-26-073-25W4/3                              02/06-26-073-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 12-27 HZ 102 MARTENH 6-26-73-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     06-26-073-25W4                                     

    SPL 12-27 HZ 102 MARTENH 11-26-73-25   0505230   UWI:                                               
    02/11-26-073-25W4/4                              02/06-26-073-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 12-27 HZ 102 MARTENH 6-26-73-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     06-26-073-25W4                                     

    SPL 12-27 HZ 102 MARTENH 11-26-73-25   0505230   UWI:                                               
    02/11-26-073-25W4/5                              02/06-26-073-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 12-27 HZ 102 MARTENH 6-26-73-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     06-26-073-25W4                                     

    SPL 12-27 HZ 102 MARTENH 11-26-73-25   0505230   UWI:                                               
    02/11-26-073-25W4/8                              00/08-27-073-25W4/8                                

                                                     WELL NAME:                                         
                                                     SPL 12-27 HZ MARTENH 8-27-73-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     08-27-073-25W4                                     

    ARC RESOURCES 103 KAKWA 15-8-64-5      0505487   UWI:                                               
    03/15-08-064-05W6/0                              00/03-17-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 3-17-64-5                   

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 3-17-64-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     03-17-064-05W6                                     

    PIPE HZ ELM 6-17-70-7                  0505520   UWI:                                               
    00/06-17-070-07W6/0                              00/04-20-070-07W6/0                                

                                                     WELL NAME:                                         
                                                     PIPE HZ ELM 4-20-70-7                              

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-070-07W6                                     

    CNRL HZ SMITH 4-1-73-25                0506213   UWI:                                               
    00/04-01-073-25W4/9                              00/08-02-073-25W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 8-2-73-25                            

                                                     BOTTOMHOLE LOCATION                                
                                                     08-02-073-25W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
