                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 January 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNOOC 12P02 REDRILL NEWBY 5-8-86-6   0429389   ALBERTA CROWN        467.2M                          
    1W0/05-08-086-06W4/02  N  533.6M  E  771.3M    FORT MCMURRAY        1093.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   06-07-086-06W4                  
                                                                                                        
    CNRL 7C HZ LIND 7-28-56-2            0507786   ALBERTA CROWN        639M                            
    102/07-28-056-02W4/00  S  346.0M  W  485.1M    BONNYVILLE           2200.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-27-056-02W4                  
                                                                                                        
    CNRL 8B HZ LIND 8-28-56-2            0507787   ALBERTA CROWN        639.1M                          
    103/08-28-056-02W4/00  S  346.3M  W  500.1M    BONNYVILLE           2200.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-27-056-02W4                  
                                                                                                        
    PEYTO WILD RIV 16-9-55-25            0507788   ALBERTA CROWN        1209.3M                         
    100/16-09-055-25W5/00  S  421.3M  W  532.5M    DRAYTON VALLEY       5690.0M                         
    DEV (C)                              WILD RIVER                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               10-08-055-25W5                  
                                                                                                        
    TOURMALINE HZ KAKWA 16-25-63-9       0507789   ALBERTA CROWN        975.3M                          
    100/16-25-063-09W6/00  N   93.2M  E  607.2M    GRANDE PRAIRIE       5612.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-29-063-08W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 5-21-63-8        0507790   ALBERTA CROWN        975.5M                          
    100/05-21-063-08W6/00  N   90.8M  E  611.4M    GRANDE PRAIRIE       4761.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-29-063-08W6                  
                                                                                                        
    CPEC CHERHILL 10-6-57-5              0507791   ALBERTA CROWN        676.4M                          
    100/10-06-057-05W5/00  S  535.1M  W  769.7M    EDMONTON             1285.0M                         
    TH (C)                               CHERHILL                       MANNVILLE GRP                   
    VERTICAL                             NEW       TEST                 NONE                            
    CRESCENT POINT ENERGY CORP.                                         10-06-057-05W5                  
                                                                                                        
    CPEC HELDAR 8-32-57-6                0507792   ALBERTA CROWN        670M                            
    102/08-32-057-06W5/00  N  436.9M  W  368.6M    EDMONTON             1275.0M                         
    TH (C)                               HELDAR                         MANNVILLE GRP                   
    VERTICAL                             NEW       TEST                 NONE                            
    CRESCENT POINT ENERGY CORP.                                         08-32-057-06W5                  
                                                                                                        
    SPARTAN DELTA HZ KARR 9-32-64-2      0507793   ALBERTA CROWN        887.5M                          
    100/09-32-064-02W6/00  S  233.7M  W  631.4M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-21-064-02W6                  
                                                                                                        
    SPARTAN DELTA HZ KARR 12-33-64-2     0507794   ALBERTA CROWN        886.8M                          
    100/12-33-064-02W6/00  S  234.1M  W  643.4M    GRANDE PRAIRIE       6200.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-21-064-02W6                  
                                                                                                        
    SPARTAN DELTA 102 HZ KARR 12-33-64-2 0507795   ALBERTA CROWN        886.3M                          
    102/12-33-064-02W6/00  S  234.4M  W  655.4M    GRANDE PRAIRIE       6200.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-21-064-02W6                  
                                                                                                        
    SPARTAN DELTA 102 HZ KARR 6-32-64-2  0507796   ALBERTA CROWN        885.6M                          
    102/06-32-064-02W6/00  S  235.1M  W  679.4M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 15-21-064-02W6                  
                                                                                                        
    CVE B08I11 LEISMER 16-10-76-6        0507797   ALBERTA CROWN        568.6M                          
    121/16-10-076-06W4/00  N  734.8M  E  212.9M    BONNYVILLE           1500.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 05-14-076-06W4                  
                                                                                                        
    CVE B08I12 LEISMER 1-14-76-6         0507798   ALBERTA CROWN        568.5M                          
    105/01-14-076-06W4/00  N  742.7M  E  219.0M    BONNYVILLE           1650.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 05-14-076-06W4                  
                                                                                                        
    TOURMALINE HZ102 WILD RIV 1-21-55-26 0507799   ALBERTA CROWN        1203.8M                         
    102/01-21-055-26W5/00  N  503.6M  E  311.4M    DRAYTON VALLEY       5400.0M                         
    DEV (C)                              WILD RIVER                     FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-27-055-26W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 13-29-55-26   0507800   ALBERTA CROWN        1204.1M                         
    100/13-29-055-26W5/00  N  499.8M  E  308.4M    DRAYTON VALLEY       7300.0M                         
    DEV (C)                              WILD RIVER                     FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-27-055-26W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 4-29-55-26    0507801   ALBERTA CROWN        1204.6M                         
    100/04-29-055-26W5/00  N  495.9M  E  305.4M    DRAYTON VALLEY       6700.0M                         
    DEV (C)                              WILD RIVER                     FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-27-055-26W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 12-29-55-26   0507802   ALBERTA CROWN        1205.1M                         
    100/12-29-055-26W5/00  N  492.1M  E  302.4M    DRAYTON VALLEY       6800.0M                         
    DEV (C)                              WILD RIVER                     FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-27-055-26W5                  
                                                                                                        
    CNRL HZ 103 SMITH 12-17-73-24        0507803   ALBERTA CROWN        626.7M                          
    104/12-17-073-24W4/00  N  621.8M  W  346.3M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             SMITH                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-13-073-25W4                  
                                                                                                        
    CNRL HZ 106 SMITH 5-17-73-24         0507804   ALBERTA CROWN        626.6M                          
    105/05-17-073-24W4/00  N  623.5M  W  336.4M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             SMITH                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-13-073-25W4                  
                                                                                                        
    HWX MARTENH 4-6-76-2                 0507805   ALBERTA CROWN        788.9M                          
    100/04-06-076-02W5/00  N  365.2M  E  148.2M    SLAVE LAKE           875.0M                          
    OTH (NC)                             MARTEN HILLS                   WABAMUN GRP                     
    VERTICAL                             NEW       DISPOSAL             WATER                           
    HEADWATER EXPLORATION INC.                                          04-06-076-02W5                  
                                                                                                        
    CNRL OBS PS2 77 MOORE 16-1-67-3      0507806   ALBERTA CROWN        654.8M                          
    108/16-01-067-03W4/00  S  239.4M  W   12.8M    BONNYVILLE           416.0M                          
    DSW (NC)                             MOORE                          GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  16-01-067-03W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 12-24-36-5  0507807   ALBERTA CROWN        682.3M                          
    103/12-24-036-05W4/00  S  372.9M  W  240.0M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   16-24-036-05W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 12-24-36-5  0507808   ALBERTA CROWN        682.2M                          
    104/12-24-036-05W4/00  S  362.9M  W  240.0M    WAINWRIGHT           2160.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   16-24-036-05W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 13-24-36-5  0507809   ALBERTA CROWN        682.2M                          
    104/13-24-036-05W4/00  S  352.9M  W  240.0M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   16-24-036-05W4                  
                                                                                                        
    SURGE ENERGY INC 3 PROVOST 9-19-36-4 0507810   ALBERTA CROWN        682.1M                          
    103/09-19-036-04W4/00  S  342.9M  W  240.0M    WAINWRIGHT           2750.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   16-24-036-05W4                  
                                                                                                        
    BATTLE RIVER HZ PROVOST 15-22-36-5   0507811   ALBERTA CROWN        773.8M                          
    100/15-22-036-05W4/00  S  575.9M  W  707.2M    WAINWRIGHT           3000.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BATTLE RIVER ENERGY LTD.                                            10-15-036-05W4                  
                                                                                                        
    BATTLE RIVER HZ PROVOST 16-22-36-5   0507812   ALBERTA CROWN        773.2M                          
    100/16-22-036-05W4/00  S  575.9M  W  697.2M    WAINWRIGHT           3100.0M                         
    DEV (NC)                             PROVOST                        GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BATTLE RIVER ENERGY LTD.                                            10-15-036-05W4                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 1-14-62-4     0507813   ALBERTA CROWN        1043.1M                         
    100/01-14-062-04W6/00  N  579.1M  E  705.0M    GRANDE PRAIRIE       6763.0M                         
    DEV (C)                              KAKWA                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  06-26-062-04W6                  
                                                                                                        
    CNRL OBS PS2 78 MOORE 8-12-67-3      0507814   ALBERTA CROWN        665.6M                          
    104/08-12-067-03W4/00  N  769.5M  W  337.7M    BONNYVILLE           426.0M                          
    DSW (NC)                             MOORE                          GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  08-12-067-03W4                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 3-14-62-4     0507815   ALBERTA CROWN        1043.1M                         
    100/03-14-062-04W6/00  N  569.6M  E  708.0M    GRANDE PRAIRIE       6319.0M                         
    DEV (C)                              KAKWA                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  06-26-062-04W6                  
                                                                                                        
    SECURE KAKWA 5-35-61-4               0507816   ALBERTA CROWN        1036.2M                         
    100/05-35-061-04W6/00  N  292.2M  E  647.8M    GRANDE PRAIRIE       4929.0M                         
    XPL (C)                              KAKWA                          BEAVERHILL LAKE GRP             
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    SECURE ENERGY SERVICES INC.                                         03-34-061-04W6                  
                                                                                                        
    AVN HZ WEMBLEY 1-23-73-8             0507817   ALBERTA CROWN        736.4M                          
    100/01-23-073-08W6/00  N  140.0M  E  251.8M    GRANDE PRAIRIE       5100.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               04-22-073-08W6                  
                                                                                                        
    AVN HZ WEMBLEY 3-10-73-8             0507818   ALBERTA CROWN        736.7M                          
    100/03-10-073-08W6/00  N  130.0M  E  251.8M    GRANDE PRAIRIE       5600.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               04-22-073-08W6                  
                                                                                                        
    CVE 3B16 FISHER 16-21-70-5           0507819   ALBERTA CROWN        670.6M                          
    1AC/16-21-070-05W4/00  S  314.8M  W  364.1M    BONNYVILLE           484.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-21-070-05W4                  
                                                                                                        
    OBE HZ ESTHER 6-28-32-3              0507820   FREEHOLD             698.9M                          
    100/06-28-032-03W4/00  N  281.5M  W  645.3M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-21-032-03W4                  
                                                                                                        
    OBE HZ ESTHER 7-28-32-3              0507821   ALBERTA CROWN        698.2M                          
    100/07-28-032-03W4/00  N  281.6M  W  625.3M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-21-032-03W4                  
                                                                                                        
    OBE 102 HZ ESTHER 7-28-32-3          0507822   ALBERTA CROWN        698.6M                          
    102/07-28-032-03W4/00  N  281.6M  W  635.3M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-21-032-03W4                  
                                                                                                        
    OBE 102 HZ ESTHER 8-28-32-3          0507823   ALBERTA CROWN        698.1M                          
    102/08-28-032-03W4/00  N  281.7M  W  615.3M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-21-032-03W4                  
                                                                                                        
    AVN HZ WEMBLEY 4-10-73-8             0507824   ALBERTA CROWN        737.1M                          
    100/04-10-073-08W6/00  N  120.0M  E  251.8M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               04-22-073-08W6                  
                                                                                                        
    AVN 102 HZ WEMBLEY 4-10-73-8         0507825   ALBERTA CROWN        737M                            
    102/04-10-073-08W6/00  N  110.0M  E  251.8M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               04-22-073-08W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPARTAN DELTA HZ KARR 2-14-64-2        0502638   GROUND ELEVATION                                   
    100/02-14-064-02W6/00                            885.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0234.7 W 0667.4                                  

    CPEC HZ FC806D FOXCK 2-31-62-18        0504772   UWI:                                               
    00/02-31-062-18W5/0                              00/03-31-062-18W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ FC806D FOXCK 3-31-62-18                    

                                                     GROUND ELEVATION                                   
                                                     805.40                                             

                                                     PROJECTED DEPTH:                                   
                                                     6800.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0530.8 W 0383.7                                  

    CPEC HZ FC806B KAYBOB 7-3-63-19        0504774   GROUND ELEVATION                                   
    100/07-03-063-19W5/00                            805.40                                             

                                                     PROJECTED DEPTH:                                   
                                                     6600.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0532.0 W 0393.4                                  

    PEA HZ BROWNCK 6-29-44-17              0506402   DRILL CUTTINGS:                                    
    102/06-29-044-17W5/00                            610.00 TO 610.00                                   

    ARC RESOURCES HZ LATOR 5-7-63-2        0506447   UWI:                                               
    00/05-07-063-02W6/0                              00/13-07-063-02W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ LATOR 13-7-63-2                   

    JOLI FOU PETRO MHZ PROVOST 5-4-40-4    0507740   UWI:                                               
    05/05-04-040-04W4/0                              00/05-04-040-01W4/0                                

                                                     WELL NAME:                                         
                                                     JOLI FOU PETRO MHZ HAYTER 5-4-40-1                 

    ARCHER HZ LA GLACE 9-10-74-7           0507783   WELL NAME:                                         
    102/09-10-074-07W6/00                            ARCHER HZ 102 LA GLACE 9-10-74-7                   

    CNRL HZ 103 SMITH 12-17-73-24          0507803   WELL NAME:                                         
    104/12-17-073-24W4/00                            CNRL HZ 104 SMITH 12-17-73-24                      

    CNRL HZ 106 SMITH 5-17-73-24           0507804   WELL NAME:                                         
    105/05-17-073-24W4/00                            CNRL HZ 105 SMITH 5-17-73-24                       

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    R S R HZ 102 GORD 8-23-79-9           0502859                                                       
    102/08-23-079-09W6/00                                                                               

    HWX 6HZ 4C-6 MARTENH 3-5-76-2         0504035                                                       
    102/03-05-076-02W5/00                                                                               

    WOODCOTE OIL 102 SLAVE 16-23-84-14    0505909                                                       
    1AA/16-23-084-14W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HALO HZ GIROUXLK 16-31-65-21           0503114   UWI:                                               
    00/16-31-065-21W5/0                              00/01-06-066-21W5/0                                

                                                     WELL NAME:                                         
                                                     HALO HZ GIROUXLK 1-6-66-21                         

                                                     BOTTOMHOLE LOCATION                                
                                                     01-06-066-21W5                                     

    TOURMALINE HZ MEDLOD 9-27-51-21        0505751   UWI:                                               
    00/09-27-051-21W5/2                              00/16-27-051-21W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MEDLOD 16-27-51-21                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-27-051-21W5                                     

    TOURMALINE HZ MEDLOD 15-26-51-21       0505751   UWI:                                               
    00/15-26-051-21W5/0                              00/16-34-051-21W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MEDLOD 16-34-51-21                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-34-051-21W5                                     

    TOURMALINE HZ MEDLOD 9-27-51-21        0505751   UWI:                                               
    00/09-27-051-21W5/0                              00/16-34-051-21W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MEDLOD 16-34-51-21                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-34-051-21W5                                     

    SUEDE ENERGY LTD WINTERH 15-34-24-17   0506307   UWI:                                               
    00/15-34-024-17W4/0                              02/14-34-024-17W4/0                                

                                                     WELL NAME:                                         
                                                     SUEDE ENERGY LTD WINTERH 14-34-24-17               

                                                     BOTTOMHOLE LOCATION                                
                                                     14-34-024-17W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
