                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 31 January 2023                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ VALHALLA 3-27-78-7     0508235   ALBERTA CROWN        645.5M                          
    100/03-27-078-07W6/00  N   55.0M  W  262.5M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-03-079-07W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 2-27-78-7     0508236   ALBERTA CROWN        645.5M                          
    100/02-27-078-07W6/00  N   55.0M  W  253.8M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-03-079-07W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 1-27-78-7     0508237   ALBERTA CROWN        645.5M                          
    100/01-27-078-07W6/00  N   55.0M  W  245.0M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-03-079-07W6                  
                                                                                                        
    VEI HZ DOE 6-27-81-13                0508238   ALBERTA CROWN        631.2M                          
    100/06-27-081-13W6/00  N  210.8M  E  707.0M    GRANDE PRAIRIE       5290.0M                         
    DEV (NC)                             DOE                            MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               03-32-081-13W6                  
                                                                                                        
    VEI HZ DOE 3-27-81-13                0508239   ALBERTA CROWN        631.4M                          
    100/03-27-081-13W6/00  N  200.8M  E  707.0M    GRANDE PRAIRIE       5465.0M                         
    DEV (NC)                             DOE                            MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               03-32-081-13W6                  
                                                                                                        
    VEI HZ DOE 1-28-81-13                0508240   ALBERTA CROWN        631.6M                          
    100/01-28-081-13W6/00  N  190.8M  E  707.0M    GRANDE PRAIRIE       4805.0M                         
    DEV (NC)                             DOE                            MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               03-32-081-13W6                  
                                                                                                        
    VEI HZ DOE 3-28-81-13                0508241   ALBERTA CROWN        631.8M                          
    100/03-28-081-13W6/00  N  180.8M  E  707.0M    GRANDE PRAIRIE       3975.0M                         
    DEV (NC)                             DOE                            MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               03-32-081-13W6                  
                                                                                                        
    TOURMALINE HZ BASING 1-11-48-19      0508242   ALBERTA CROWN        1232M                           
    100/01-11-048-19W5/00  S  781.3M  E  159.7M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              BASING                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                12-14-048-19W5                  
                                                                                                        
    TOURMALINE HZ BASING 3-11-48-19      0508243   ALBERTA CROWN        1231.9M                         
    100/03-11-048-19W5/00  S  775.0M  E  152.2M    DRAYTON VALLEY       5900.0M                         
    DEV (C)                              BASING                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                12-14-048-19W5                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 15-22-48-19   0508244   ALBERTA CROWN        1232M                           
    100/15-22-048-19W5/00  S  778.2M  E  155.9M    DRAYTON VALLEY       5900.0M                         
    DEV (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                12-14-048-19W5                  
                                                                                                        
    WOODCOTE OIL HZ SEAL 8-18-80-13      0508245   ALBERTA CROWN        689.6M                          
    100/08-18-080-13W5/00  S  735.2M  E  303.7M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    WOODCOTE OIL & GAS INC.                                             12-16-080-13W5                  
                                                                                                        
    SINOPEC PEMBINA 14-3-50-6            0508246   ALBERTA CROWN        793.4M                          
    100/14-03-050-06W5/00  S  689.4M  E  748.2M    DRAYTON VALLEY       2000.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    SINOPEC DAYLIGHT ENERGY LTD.                                        11-03-050-06W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    AVN HZ WEMBLEY 4-10-73-8               0507824   UWI:                                               
    00/04-10-073-08W6/0                              03/03-10-073-08W6/0                                

                                                     WELL NAME:                                         
                                                     AVN 103 HZ WEMBLEY 3-10-73-8                       

    AVN HZ WEMBLEY 3-10-73-8               0507825   WELL NAME:                                         
    102/03-10-073-08W6/00                            AVN 102 HZ WEMBLEY 3-10-73-8                       

    ENTRADA HZ 102 WILLGR 10-32-41-5       0507968   DRILL CUTTINGS:                                    
    102/10-32-041-05W5/00                            1077.00 TO 1077.00                                 

                                                     PROJECTED DEPTH:                                   
                                                     5210.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 2D BEAVRDM 2-20-60-4             0493610                                                       
    102/02-20-060-04W4/00                                                                               

    CNRL 3D BEAVRDM 3-20-60-4             0493611                                                       
    102/03-20-060-04W4/00                                                                               

    CNRL 7C BEAVRDM 7-20-60-4             0493612                                                       
    100/07-20-060-04W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPARTAN DELTA 102 PEMBINA 15-23-45-9   0503704   UWI:                                               
    02/15-23-045-09W5/0                              00/14-23-045-09W5/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA HZ PEMBINA 14-23-45-9                

                                                     BOTTOMHOLE LOCATION                                
                                                     14-23-045-09W5                                     

    IMP S01-I15 LEMING 12-8-66-3           0503745   WELL NAME:                                         
    113/12-08-066-03W4/00                            IMP 22 S01-I15 LEMING 12-8-66-3                    

    IMP S01-I16 LEMING 12-8-66-3           0503746   WELL NAME:                                         
    114/12-08-066-03W4/00                            IMP 22 S01-I16 LEMING 12-8-66-3                    

    IMP S01-I17 LEMING 12-8-66-3           0503747   WELL NAME:                                         
    115/12-08-066-03W4/00                            IMP 22 S01-I17 LEMING 12-8-66-3                    

    IMP S01-I18 LEMING 11-8-66-3           0503748   WELL NAME:                                         
    104/11-08-066-03W4/00                            IMP 22 S01-I18 LEMING 11-8-66-3                    

    IMP S01-I19 LEMING 6-8-66-3            0503749   WELL NAME:                                         
    107/06-08-066-03W4/00                            IMP 22 S01-I19 LEMING 6-8-66-3                     

    IMP S01-I20 LEMING 6-8-66-3            0503750   WELL NAME:                                         
    108/06-08-066-03W4/00                            IMP 22 S01-I20 LEMING 6-8-66-3                     

    IMP S01-I21 LEMING 6-8-66-3            0503751   WELL NAME:                                         
    109/06-08-066-03W4/00                            IMP 22 S01-I21 LEMING 6-8-66-3                     

    IMP S01-I12 LEMING 12-8-66-3           0503763   WELL NAME:                                         
    116/12-08-066-03W4/00                            IMP 22 S01-I12 LEMING 12-8-66-3                    

    IMP S01-I13 LEMING 12-8-66-3           0503764   WELL NAME:                                         
    117/12-08-066-03W4/00                            IMP 22 S01-I13 LEMING 12-8-66-3                    

    IMP S01-I14 LEMING 12-8-66-3           0503765   WELL NAME:                                         
    118/12-08-066-03W4/00                            IMP 22 S01-I14 LEMING 12-8-66-3                    

                                                     WELL NAME:                                         
                                                     IMP 22 S01-I14 LEMING 12-8-66-3                    

    IMP S01-P01 LEMING 14-17-66-3          0503766   WELL NAME:                                         
    112/14-17-066-03W4/00                            IMP 22 S01-P01 LEMING 14-17-66-3                   

    IMP S01-P02 LEMING 14-17-66-3          0503767   WELL NAME:                                         
    113/14-17-066-03W4/00                            IMP 22 S01-P02 LEMING 14-17-66-3                   

    IMP S01-P03 LEMING 14-17-66-3          0503768   WELL NAME:                                         
    114/14-17-066-03W4/00                            IMP 22 S01-P03 LEMING 14-17-66-3                   

    IMP S01-P04 LEMING 14-17-66-3          0503769   WELL NAME:                                         
    115/14-17-066-03W4/00                            IMP 22 S01-P04 LEMING 14-17-66-3                   

    IMP S01-P05 LEMING 13-17-66-3          0503770   WELL NAME:                                         
    110/13-17-066-03W4/00                            IMP 22 S01-P05 LEMING 13-17-66-3                   

    RIFE RES 100 HZ LIND 16-8-54-6         0503974   UWI:                                               
    00/16-08-054-06W4/6                              00/15-08-054-06W4/6                                

                                                     WELL NAME:                                         
                                                     RIFE RES 100 HZ LIND 15-8-54-6                     

                                                     BOTTOMHOLE LOCATION                                
                                                     15-08-054-06W4                                     

    PARA HZ KARR 13-13-66-5                0504009   UWI:                                               
    00/13-13-066-05W6/0                              00/12-13-066-05W6/0                                

                                                     WELL NAME:                                         
                                                     PARA HZ KARR 12-13-66-5                            

                                                     BOTTOMHOLE LOCATION                                
                                                     12-13-066-05W6                                     

    CARRICK HZ REDWATER 8-10-58-23         0504239   UWI:                                               
    00/08-10-058-23W4/4                              00/09-10-058-23W4/4                                

                                                     WELL NAME:                                         
                                                     undefined REDWATER 9-10-58-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     09-10-058-23W4                                     

    CARRICK HZ REDWATER 8-10-58-23         0504239   WELL NAME:                                         
    100/05-11-058-23W4/02                            undefined REDWATER 5-11-58-23                      

    CARRICK HZ REDWATER 8-10-58-23         0504239   UWI:                                               
    00/08-10-058-23W4/6                              00/05-11-058-23W4/6                                

                                                     WELL NAME:                                         
                                                     undefined REDWATER 5-11-58-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-11-058-23W4                                     

    TOURMALINE HZ MINEHEAD 2-23-49-20      0504452   UWI:                                               
    00/02-23-049-20W5/0                              00/06-23-049-20W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MINEHEAD 6-23-49-20                  

                                                     BOTTOMHOLE LOCATION                                
                                                     06-23-049-20W5                                     

    CALTEX TRILOGY 103 HZ LIND 15-5-56-3   0504933   UWI:                                               
    03/15-05-056-03W4/8                              03/16-05-056-03W4/8                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 103 HZ LIND 16-5-56-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     16-05-056-03W4                                     

    2382193 AB HZ LIND 16-5-56-3           0504933   WELL NAME:                                         
    103/16-05-056-03W4/08                            CALTEX TRILOGY 103 HZ LIND 16-5-56-3               

    PARA HZ KARR 2-14-66-5                 0504967   UWI:                                               
    00/02-14-066-05W6/0                              00/03-14-066-05W6/0                                

                                                     WELL NAME:                                         
                                                     PARA HZ KARR 3-14-66-5                             

                                                     BOTTOMHOLE LOCATION                                
                                                     03-14-066-05W6                                     

    CVE M07P10 LEISMER 7-22-76-6           0505291   UWI:                                               
    13/07-22-076-06W4/0                              03/06-22-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE M07P10 LEISMER 6-22-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     06-22-076-06W4                                     

    CVE M07P06 LEISMER 16-15-76-6          0505295   UWI:                                               
    02/16-15-076-06W4/3                              20/15-15-076-06W4/3                                

                                                     WELL NAME:                                         
                                                     CVE M07P06 LEISMER 15-15-76-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-15-076-06W4                                     

    CVE M07P06 LEISMER 16-15-76-6          0505295   UWI:                                               
    02/16-15-076-06W4/2                              02/03-22-076-06W4/2                                

                                                     WELL NAME:                                         
                                                     CVE M07P06 LEISMER 3-22-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-22-076-06W4                                     

    CVE M07P06 LEISMER 16-15-76-6          0505295   UWI:                                               
    02/16-15-076-06W4/0                              00/05-22-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE M07P06 LEISMER 5-22-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-22-076-06W4                                     

    CVE M07P04 LEISMER 15-15-76-6          0505297   UWI:                                               
    15/15-15-076-06W4/0                              02/04-22-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE M07P04 LEISMER 4-22-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-22-076-06W4                                     

    CVE M07P03 LEISMER 15-15-76-6          0505298   UWI:                                               
    16/15-15-076-06W4/0                              05/14-15-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE M07P03 LEISMER 14-15-76-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-15-076-06W4                                     

    CNRL 102 HZ EDSON 9-34-51-17           0505328   UWI:                                               
    02/09-34-051-17W5/0                              00/08-34-051-17W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ EDSON 8-34-51-17                           

                                                     WELL NAME:                                         
                                                     CNRL HZ EDSON 8-34-51-17                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-34-051-17W5                                     

    HHR HZ KARR 9-24-66-4                  0506017   UWI:                                               
    00/09-24-066-04W6/0                              00/04-18-066-03W6/0                                

                                                     WELL NAME:                                         
                                                     HHR KARR 4-18-66-3                                 

                                                     BOTTOMHOLE LOCATION                                
                                                     04-18-066-03W6                                     

    SUMMERLAND HZ GIFT 14-26-79-12         0506113   UWI:                                               
    00/14-26-079-12W5/0                              00/15-26-079-12W5/0                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND 15-26-79-12                             

                                                     BOTTOMHOLE LOCATION                                
                                                     15-26-079-12W5                                     

    SUMMERLAND HZ GIFT 14-26-79-12         0506113   UWI:                                               
    00/14-26-079-12W5/2                              00/15-26-079-12W5/2                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND 15-26-79-12                             

                                                     BOTTOMHOLE LOCATION                                
                                                     15-26-079-12W5                                     

    SUMMERLAND HZ GIFT 14-26-79-12         0506113   UWI:                                               
    00/14-26-079-12W5/3                              00/15-26-079-12W5/3                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND 15-26-79-12                             

                                                     BOTTOMHOLE LOCATION                                
                                                     15-26-079-12W5                                     

    SUMMERLAND HZ GIFT 14-26-79-12         0506113   UWI:                                               
    00/14-26-079-12W5/4                              00/15-26-079-12W5/4                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND 15-26-79-12                             

                                                     BOTTOMHOLE LOCATION                                
                                                     15-26-079-12W5                                     

    SUMMERLAND HZ GIFT 14-26-79-12         0506113   UWI:                                               
    00/14-26-079-12W5/8                              00/15-26-079-12W5/8                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND 15-26-79-12                             

                                                     BOTTOMHOLE LOCATION                                
                                                     15-26-079-12W5                                     

    GRASSLAND ENERGY ALDSON 13-18-15-15    0506381   UWI:                                               
    00/13-18-015-15W4/0                              02/14-17-015-15W4/0                                

                                                     WELL NAME:                                         
                                                     GRASSLND HZ ALDSON 14-17-15-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-17-015-15W4                                     

    PETRUS HZ FERRIER 14-28-38-8           0506406   UWI:                                               
    00/14-28-038-08W5/0                              02/10-21-038-08W5/0                                

                                                     WELL NAME:                                         
                                                     PETRUS FERRIER 10-21-38-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-21-038-08W5                                     

    CVE HP04-1 STEEPBK 12-21-95-7          0507085   WELL NAME:                                         
    113/12-21-095-07W4/00                            CVE HP04-1 STEEPBK 12-21-95-7                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
