                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 January 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HUSKY C6F RE STEEPBK 10-17-95-7      0428387   ALBERTA CROWN        457.5M                          
    105/10-17-095-07W4/02  S   67.4M  E  759.4M    BONNYVILLE           1245.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        14-08-095-07W4                  
                                                                                                        
    HUSKY M3F RE STEEPBK 12-21-95-7      0440064   ALBERTA CROWN        460.6M                          
    102/12-21-095-07W4/02  S  295.0M  E  226.8M    BONNYVILLE           1218.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        13-16-095-07W4                  
                                                                                                        
    HUSKY LF5 RE STEEPBK 9-20-95-7       0447206   ALBERTA CROWN        456.2M                          
    100/09-20-095-07W4/02  S  315.8M  W  286.8M    BONNYVILLE           1250.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        16-17-095-07W4                  
                                                                                                        
    COPRC HZ 2642P10STK NEWBY 10-23-83-6 0447684   ALBERTA CROWN        576.7M                          
    105/10-23-083-06W4/02  N  666.5M  W  135.4M    BONNYVILLE           1681.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               08-22-083-06W4                  
                                                                                                        
    COPRC HZ 2642P11STK NEWBY 10-23-83-6 0447786   ALBERTA CROWN        576.6M                          
    107/10-23-083-06W4/02  N  658.1M  W  130.4M    BONNYVILLE           1724.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               08-22-083-06W4                  
                                                                                                        
    GRL 100 HZ VALHALLA 16-29-78-7       0472413   ALBERTA CROWN        687.6M                          
    100/16-29-078-07W6/02  N  134.7M  E  119.7M    GRANDE PRAIRIE       1452.3M                       
    DEV (NC)                             VALHALLA                       DOE CREEK MBR                   
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    GRIZZLY RESOURCES LTD.                                              04-32-078-07W6                  
                                                                                                        
    TORO HZ PROVOST 8-25-35-9            0487503   BOTH                 799.6M                          
    100/08-25-035-09W4/00  N  699.3M  W  114.8M    WAINWRIGHT           2403.2M                       
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORO OIL & GAS LTD.                                                 08-26-035-09W4                  
                                                                                                        
    TEL PEMBINA 15-16-49-6               0487504   ALBERTA CROWN        824.2M                          
    100/15-16-049-06W5/00  S  101.0M  W  630.1M    DRAYTON VALLEY       2745.0M                         
    NFW (C)                              PEMBINA                        DUVERNAY FM                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   15-16-049-06W5                  
                                                                                                        
    ARTIS TWINING 4-15-31-24             0487505   ALBERTA CROWN        898.6M                          
    100/04-15-031-24W4/00  N  479.7M  W  160.0M    RED DEER             5100.0M                         
    DPT (CB - PEKISKO FM)                TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              08-04-031-24W4                  
                                                                                                        
    SITKA EXPL 102 HZ CAROL 1-4-34-5     0487506   ALBERTA CROWN        1123M                           
    102/01-04-034-05W5/00  N   75.1M  E  450.9M    RED DEER             4450.0M                         
    DEV (NC)                             CAROLINE                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SITKA EXPLORATION LTD.                                              03-09-034-05W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA HZ SIMON 4-25-61-25               0480299    WELL NAME:                                         
    100/04-25-061-25W5/00                            ECA 102 HZ SIMON 4-25-61-                          

                                                     GROUND ELEVATION                                   
                                                     1101.0                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0280.4 W 0042.5                                  

    ROGCI HZ 4C3 CHAUVINS 4-7-43-1        0486305    UWI:                                               
    08/04-07-043-01W4/0                              11/13-06-043-01W4/0                                

                                                     WELL NAME:                                         
                                                     ROGCI HZ 13B3 CHAUVINS 13-6-43-1                   

    CVE 8D-10 HZ ALDSON 8-11-15-14        0486332    UWI:                                               
    02/08-11-015-14W4/0                              02/07-12-015-14W4/0                                

                                                     WELL NAME:                                         
                                                     CVE 8D-10 HZ ALDSON 7-12-15-14                     

                                                     PROJECTED DEPTH:                                   
                                                     3550.00                                            

    ACL HZ ELM 7-15-68-6                  0487142    UWI:                                               
    00/07-15-068-06W6/0                              02/06-15-068-06W6/0                                

                                                     WELL NAME:                                         
                                                     ACL HZ 102 ELM 6-15-68-6                           

                                                     GROUND ELEVATION                                   
                                                     727.1                                              

    ACL HZ ELM 10-27-67-6                 0487236    UWI:                                               
    00/10-27-067-06W6/0                              00/11-27-067-06W6/0                                

                                                     WELL NAME:                                         
                                                     ACL HZ ELM 11-27-67-6                              

                                                     GROUND ELEVATION                                   
                                                     727.1                                              

    ACL HZ 102 ELM 7-15-68-6              0487296    GROUND ELEVATION                                   
    102/07-15-068-06W6/00                            727.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0671.6 W 0381.0                                  

    ACL HZ 103 ELM 7-15-68-6              0487376    GROUND ELEVATION                                   
    103/07-15-068-06W6/00                            727.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0664.1 W 0381.1                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE ET AL 103 SUGDEN 13-23-63-8       0486930                                                       
    102/13-23-063-08W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
