                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 January 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CABOT ENERGY SOUSA 10-6-112-5        0412826   ALBERTA CROWN        328.9M                          
    100/10-06-112-05W6/02  S  196.7M  W  549.0M    HIGH LEVEL           1831.0M                         
    DEV (NC)                             SOUSA                          KEG RIVER FM                    
    DIRECTIONAL                          RESUMPTIONPRODUCTION           CRUDE OIL                       
    CABOT ENERGY INC.                                                   15-06-112-05W6                  
                                                                                                        
    POC HZ BIRCH 3-27-50-10              0487826   FREEHOLD             642.4M                          
    100/03-27-050-10W4/00  N  140.4M  W  271.3M    WAINWRIGHT           2996.0M                         
    DEV (NC)                             BIRCH                          LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           01-26-050-10W4                  
                                                                                                        
    POC HZ BIRCH 1-23-50-10              0487827   FREEHOLD             642.3M                          
    100/01-23-050-10W4/00  N  150.4M  W  271.3M    WAINWRIGHT           2219.0M                         
    DEV (NC)                             BIRCH                          LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           01-26-050-10W4                  
                                                                                                        
    POC HZ MANN 4-24-50-10               0487828   ALBERTA CROWN        642.5M                          
    100/04-24-050-10W4/00  N  160.4M  W  271.3M    WAINWRIGHT           2219.0M                         
    DEV (NC)                             MANNVILLE                      LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           01-26-050-10W4                  
                                                                                                        
    CHEVRON HZ WAHIGAN 11-2-64-24        0487829   ALBERTA CROWN        846.2M                          
    100/11-02-064-24W5/00  S  413.2M  W  736.8M    GRANDE PRAIRIE       6900.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              10-26-063-24W5                  
                                                                                                        
    NUVISTA HZ ET AL WAPITI 8-2-66-6     0487830   ALBERTA CROWN        933.2M                          
    100/08-02-066-06W6/00  S  635.4M  E   63.5M    GRANDE PRAIRIE       5844.0M                         
    DEV (NC)                             WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 12-31-065-05W6                  
                                                                                                        
    CNRL 102 HZ ELM 5-35-67-5            0487831   ALBERTA CROWN        683.3M                          
    102/05-35-067-05W6/00  S   14.6M  E  130.4M    GRANDE PRAIRIE       3350.0M                         
    DSW (NC)                             ELMWORTH                       BELLOY FM                       
    HORIZONTAL                           NEW       INJECTION            GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  13-26-067-05W6                  
                                                                                                        
    DEVON 9B HZ LLOYD 9-10-52-3          0487832   ALBERTA CROWN        606.4M                          
    100/09-10-052-03W4/00  S  688.8M  W  257.8M    WAINWRIGHT           2199.0M                         
    DEV (NC)                             LLOYDMINSTER                   LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            09-09-052-03W4                  
                                                                                                        
    SUNCOR P121P1 FIREBAG 4-22-95-6      0487833   ALBERTA CROWN        586.5M                          
    100/04-22-095-06W4/00  N  658.6M  E  792.6M    BONNYVILLE           2014.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  06-16-095-06W4                  
                                                                                                        
    FHEC 17-ES460-MR2 DAPHNE 9-24-96-11  0487834   ALBERTA CROWN        286.6M                          
    102/09-24-096-11W4/00  S  454.2M  W  192.3M    BONNYVILLE           167.0M                          
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    FORT HILLS ENERGY CORPORATION                                       09-24-096-11W4                  
                                                                                                        
    FHEC FH18-ES440-MR1 6-11-97-9        0487835   ALBERTA CROWN        342.8M                          
    1AA/06-11-097-09W4/00  N  560.3M  E  453.2M    BONNYVILLE           163.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       06-11-097-09W4                  
                                                                                                        
    FHEC 18-ES522-MR1-MW SL 6-18-97-10   0487836   ALBERTA CROWN        263.6M                          
    1AB/06-18-097-10W4/00  N  311.1M  E  511.7M    BONNYVILLE           264.0M                          
    OV (C)                               UNDEFINED                      PRAIRIE EVAPORITE FM            
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       03-18-097-10W4                  
                                                                                                        
    PRED PANNY 3-18-95-4                 0487837   ALBERTA CROWN        530.6M                          
    100/03-18-095-04W5/00  S  104.0M  E  161.1M    ST. ALBERT           2576.0M                         
    DEV (NC)                             PANNY                          KEG RIVER FM                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PREDATOR OIL LTD.                                                   13-18-095-04W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HUSKY HZ KAKWA 2-22-63-6              0484318    UWI:                                               
    00/09-21-063-06W6/2                              00/15-21-063-06W6/2                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ KAKWA 15-21-63-6                          

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM FALHER MBR                                

    TOURMALINE HZ STOLBERG 4-6-43-15      0485076    UWI:                                               
    00/04-06-043-15W5/2                              00/04-06-043-14W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ STOLBERG 4-6-43-14                   

    PEYTO SUNDANCE 4-15-56-21             0486035    UWI:                                               
    03/04-10-056-21W5/2                              00/05-10-056-21W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 5-10-56-21                          

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM NOTIKEWIN MBR                             

    7GEN HZ KAKWA 1-10-63-4               0486042    GROUND ELEVATION                                   
    100/01-10-063-04W6/00                            933.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0718.9 W 0627.2                                  

    7GEN HZ 102 KAKWA 1-10-63-4           0486043    GROUND ELEVATION                                   
    102/01-10-063-04W6/00                            933.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0729.7 W 0616.8                                  

    7GEN HZ KAKWA 8-10-63-4               0486046    GROUND ELEVATION                                   
    100/08-10-063-04W6/00                            933.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0708.1 W 0637.6                                  

    7GEN HZ KAKWA 5-11-63-4               0486047    GROUND ELEVATION                                   
    100/05-11-063-04W6/00                            932.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0683.9 W 0569.2                                  

    7GEN HZ 102 KAKWA 5-11-63-4           0486048    GROUND ELEVATION                                   
    102/05-11-063-04W6/00                            932.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0673.1 W 0579.7                                  

    7GEN HZ 103 KAKWA 5-11-63-4           0486049    GROUND ELEVATION                                   
    103/05-11-063-04W6/00                            933.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0662.3 W 0590.1                                  

    HHR HZ ELM 4-30-67-3                  0487484    GROUND ELEVATION                                   
    100/04-30-067-03W6/00                            724.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0262.7 W 0061.7                                  

    7GEN HZ 102 KAKWA 2-10-62-4           0487642    GROUND ELEVATION                                   
    102/02-10-062-04W6/00                            1007.0                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0521.1 W 0705.4                                  

    7GEN HZ KAKWA 8-10-62-4               0487643    GROUND ELEVATION                                   
    100/08-10-062-04W6/00                            1007.0                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0531.2 W 0694.3                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 7D WOLF LK 7-15-63-8             0474313                                                       
    100/07-15-063-08W4/00                                                                               

    CNRL 10B WOLF LK 10-15-63-8           0474314                                                       
    102/10-15-063-08W4/00                                                                               

    CNRL 11C WOLF LK 11-15-63-8           0474315                                                       
    100/11-15-063-08W4/00                                                                               

    BAYTEX SLAVE 9-26-83-15               0478709                                                       
    100/09-26-083-15W5/00                                                                               

    DEVON 11A CONKLIN 11-27-75-7          0478827                                                       
    100/11-27-075-07W4/00                                                                               

    TXNE 15C-5 DV ALDSON 14-5-15-14       0482398                                                       
    100/14-05-015-14W4/00                                                                               

    RRX HZ 4B ANTLOP 4-28-29-1            0482412                                                       
    102/04-28-029-01W4/00                                                                               

    RHE PROVOST 6-10-35-2                 0482426                                                       
    100/06-10-035-02W4/00                                                                               

    DEVON 7B WOLF LK 7-34-63-6            0482488                                                       
    102/07-34-063-06W4/00                                                                               

    TXNE 1A-3DV ALDSON 5-2-15-14          0482492                                                       
    100/05-02-015-14W4/00                                                                               

    WESTBRICK HZ WILLGR 16-12-44-9        0482512                                                       
    100/16-12-044-09W5/00                                                                               

    TXNE 16D-9 HZ ALDSON 14-11-15-14      0482517                                                       
    102/14-11-015-14W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
