                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 January 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    INCEPTION EXP 102 ELM 16-26-69-5     0193073   ALBERTA CROWN        652.6M                          
    100/16-26-069-05W6/02  S  248.4M  W  264.7M    GRANDE PRAIRIE       2365.0M                         
    REN (NC)                             ELMWORTH                       BELLOY FM                       
    VERTICAL                             RESUMPTIONINJECTION            WASTE                           
    INCEPTION EXPLORATION LTD.                                          16-26-069-05W6                  
                                                                                                        
    CNRL 5A LNDBRGH 5-31-55-4            0487772   FREEHOLD             588.5M                          
    102/05-31-055-04W4/00  N   48.0M  E  727.1M    BONNYVILLE           741.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-31-055-04W4                  
                                                                                                        
    CNRL 7B LNDBRGH 7-31-55-4            0487773   FREEHOLD             588.4M                          
    102/07-31-055-04W4/00  N   56.1M  E  743.8M    BONNYVILLE           690.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-31-055-04W4                  
                                                                                                        
    CNUL HZ 108 CADOTTE 4-22-84-17       0487774   ALBERTA CROWN        684M                            
    108/04-22-084-17W5/00  N   31.0M  E  275.9M    ST. ALBERT           2450.0M                         
    DEV (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  04-23-084-17W5                  
                                                                                                        
    CNUL HZ 102 CADOTTE 5-10-85-17       0487775   ALBERTA CROWN        671.2M                          
    102/05-10-085-17W5/00  S  299.4M  E  320.2M    ST. ALBERT           3200.0M                         
    DEV (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  13-34-084-17W5                  
                                                                                                        
    CNUL HZ CADOTTE 1-26-84-18           0487776   ALBERTA CROWN        663.2M                          
    100/01-26-084-18W5/00  S  103.9M  E  470.7M    GRANDE PRAIRIE       3250.0M                         
    DEV (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  14-22-084-18W5                  
                                                                                                        
    CNRL WDW HZ MCM05 KIRBY 2-22-74-10   0487777   ALBERTA CROWN        669.4M                          
    100/02-22-074-10W4/00  N  288.5M  E  148.4M    BONNYVILLE           1100.0M                         
    OTH (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WASTE                           
    CANADIAN NATURAL RESOURCES LIMITED                                  04-23-074-10W4                  
                                                                                                        
    TOURMALINE HZ BLUEB 15-6-82-7        0487778   ALBERTA CROWN        629.5M                          
    100/15-06-082-07W6/00  S  452.7M  W  177.0M    GRANDE PRAIRIE       3350.0M                         
    DEV (C)                              BLUEBERRY                      CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                09-31-081-07W6                  
                                                                                                        
    BIR 14-36 HZ PCOUPES 13-30-78-11     0487779   ALBERTA CROWN        732.6M                          
    100/13-30-078-11W6/00  S  362.9M  E  404.5M    GRANDE PRAIRIE       4515.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHCLIFF ENERGY LTD.                                              14-36-078-12W6                  
                                                                                                        
    BIR 13-36 HZ 102 PCOUPES 13-30-78-11 0487780   ALBERTA CROWN        732.6M                          
    102/13-30-078-11W6/00  S  368.3M  E  396.1M    GRANDE PRAIRIE       4220.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHCLIFF ENERGY LTD.                                              13-36-078-12W6                  
                                                                                                        
    TANGLE CREEK WAHIGAN 4-23-64-24      0487781   ALBERTA CROWN        886.7M                          
    100/04-23-064-24W5/00  N  345.8M  W  766.2M    GRANDE PRAIRIE       4500.0M                         
    DEV (NC)                             WASKAHIGAN                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            02-24-064-24W5                  
                                                                                                        
    SHININGSTAR HZ GORD 1-25-80-10       0487782   ALBERTA CROWN        752.8M                          
    100/01-25-080-10W6/00  N  580.1M  W  156.9M    GRANDE PRAIRIE       5000.0M                         
    DEV (C)                              GORDONDALE                     CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHININGSTAR ENERGY LTD.                                             08-18-080-09W6                  
                                                                                                        
    SUNCOR ET AL WW HANGSTN 16-13-84-9   0487783   ALBERTA CROWN        739.3M                          
    104/16-13-084-09W4/00  S  157.2M  W  151.9M    BONNYVILLE           417.0M                          
    DSW (NC)                             HANGINGSTONE                   CLEARWATER FM                   
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  16-13-084-09W4                  
                                                                                                        
    YANGARRA HZ WILLGR 13-9-41-7         0487784   ALBERTA CROWN        1025.5M                         
    104/13-09-041-07W5/00  S  284.0M  E  262.0M    RED DEER             5266.3M                       
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-11-041-07W5                  
                                                                                                        
    PEYTO SUNDANCE 12-8-55-20            0487785   ALBERTA CROWN        1277.6M                         
    100/12-08-055-20W5/00  S  254.0M  E  463.1M    DRAYTON VALLEY       4900.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-17-055-20W5                  
                                                                                                        
    CNRL 7C BEAVRDM 7-6-59-4             0487786   ALBERTA CROWN        645.8M                          
    100/07-06-059-04W4/00  N  748.9M  W  734.0M    BONNYVILLE           616.3M                        
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-06-059-04W4                  
                                                                                                        
    CNRL 8B BEAVRDM 8-6-59-4             0487787   ALBERTA CROWN        645.8M                          
    100/08-06-059-04W4/00  N  786.8M  W  707.8M    BONNYVILLE           802.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-06-059-04W4                  
                                                                                                        
    CNRL 11C BEAVRDM 11-6-59-4           0487788   ALBERTA CROWN        645.8M                          
    102/11-06-059-04W4/00  N  760.4M  W  726.0M    BONNYVILLE           814.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-06-059-04W4                  
                                                                                                        
    CNRL 15B BEAVRDM 15-6-59-4           0487789   ALBERTA CROWN        645.8M                          
    100/15-06-059-04W4/00  N  773.2M  W  717.2M    BONNYVILLE           796.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-06-059-04W4                  
                                                                                                        
    SURGE ENERGY HZ104 PROVOST 1-25-38-3 0487790   ALBERTA CROWN        671.8M                          
    102/01-25-038-03W4/00  N  118.7M  W  256.9M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   01-36-038-03W4                  
                                                                                                        
    CNUL HZ 102 NAMPA 16-19-84-16        0487791   ALBERTA CROWN        698.4M                          
    100/16-19-084-16W5/00  N    5.2M  W  213.9M    ST. ALBERT           2475.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  01-25-084-17W5                  
                                                                                                        
    CNUL HZ 103 CADOTTE 13-34-84-17      0487792   ALBERTA CROWN        671.9M                          
    103/13-34-084-17W5/00  S  722.8M  W  793.8M    ST. ALBERT           2950.0M                         
    DEV (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  10-35-084-17W5                  
                                                                                                        
    CNUL HZ 104 CADOTTE 13-34-84-17      0487793   ALBERTA CROWN        671.8M                          
    104/13-34-084-17W5/00  S  730.8M  W  793.8M    ST. ALBERT           3140.0M                         
    DEV (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  10-35-084-17W5                  
                                                                                                        
    ANEGADA HZ 12C WEMBLEY 12-17-73-7    0487794   ALBERTA CROWN        716.7M                          
    100/12-17-073-07W6/00  S  352.3M  E   60.0M    GRANDE PRAIRIE       3277.0M                         
    NPW (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   13-16-073-07W6                  
                                                                                                        
    TAC 14-10 HZ 102 REDWATER 2-15-56-20 0487795   FREEHOLD             619.1M                          
    102/02-15-056-20W4/00  S   85.5M  E  664.0M    ST. ALBERT           1415.0M                         
    DEV (NC)                             REDWATER                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-10-056-20W4                  
                                                                                                        
    TAC 14-10 HZ 103 REDWATER 7-15-56-20 0487796   FREEHOLD             619.1M                          
    103/07-15-056-20W4/00  S   75.5M  E  664.0M    ST. ALBERT           1470.0M                         
    DEV (NC)                             REDWATER                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-10-056-20W4                  
                                                                                                        
    CNUL HZ NAMPA 16-19-84-16            0487797   ALBERTA CROWN        698.4M                          
    102/16-19-084-16W5/00  N    5.2M  W  221.9M    ST. ALBERT           2520.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  01-25-084-17W5                  
                                                                                                        
    CNUL HZ 103 NAMPA 16-19-84-16        0487798   ALBERTA CROWN        698.4M                          
    103/16-19-084-16W5/00  N    5.2M  W  205.9M    ST. ALBERT           2525.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  01-25-084-17W5                  
                                                                                                        
    OUTLIER HZ KAYBOBS 11-14-59-17       0487799   ALBERTA CROWN        1024.1M                         
    100/11-14-059-17W5/00  S  363.8M  E  372.2M    ST. ALBERT           4000.0M                         
    NPW (C)                              KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OUTLIER RESOURCES LTD.                                              13-22-059-17W5                  
                                                                                                        
    SHININGSTAR HZ PROGRESS 12-34-77-10  0487800   ALBERTA CROWN        837.1M                          
    102/12-34-077-10W6/00  S  720.5M  W  202.2M    GRANDE PRAIRIE       3600.0M                         
    DEV (NC)                             PROGRESS                       DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHININGSTAR ENERGY LTD.                                             09-34-077-10W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ENTRADA HZ WILLGR 11-5-42-6           0483893    SURFACE CO-ORDINATES:                              
    100/11-05-042-06W5/00                            N 0555.6 E 0708.2                                  

    STRATH HZ 103 KAKWA 15-18-62-3        0484947    SURFACE CO-ORDINATES:                              
    103/15-18-062-03W6/00                            N 0419.0 W 0420.6                                  

    STRATH HZ 102 KAKWA 16-18-62-3        0484948    SURFACE CO-ORDINATES:                              
    102/16-18-062-03W6/00                            N 0416.8 W 0413.5                                  

    TAC 14-18 HZ PROVOST 8-18-34-8        0486498    MINERAL RIGHTS:                                    
    100/08-18-034-08W4/00                            CROWN/FREEHOLD                                     

    TAC 14-18 HZ PROVOST 7-18-34-8        0486499    MINERAL RIGHTS:                                    
    100/07-18-034-08W4/00                            CROWN/FREEHOLD                                     

    TAC 14-18 HZ 102 PROVOST 8-24-34-9    0486500    MINERAL RIGHTS:                                    
    102/08-24-034-09W4/00                            CROWN/FREEHOLD                                     

    TAC 14-18 HZ 102 PROVOST 2-24-34-9    0486501    MINERAL RIGHTS:                                    
    102/02-24-034-09W4/00                            CROWN/FREEHOLD                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
