                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 January 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    MEG HARDY 1-7-77-4                   0487861   ALBERTA CROWN        578.2M                          
    1AB/01-07-077-04W4/00  N  338.5M  W  266.3M    BONNYVILLE           420.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    01-07-077-04W4                  
                                                                                                        
    MEG HARDY 12-8-77-4                  0487862   ALBERTA CROWN        574M                            
    1AB/12-08-077-04W4/00  S  688.1M  E  217.1M    BONNYVILLE           420.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    12-08-077-04W4                  
                                                                                                        
    MEG HARDY 9-13-77-5                  0487863   ALBERTA CROWN        569.6M                          
    1AD/09-13-077-05W4/00  S  789.1M  W  186.3M    BONNYVILLE           420.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    09-13-077-05W4                  
                                                                                                        
    CNRL HZ WEMBLEY 12-10-73-11          0487864   ALBERTA CROWN        743.7M                          
    100/12-10-073-11W6/00  N  600.0M  W  357.4M    GRANDE PRAIRIE       6100.0M                         
    OUT (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  08-02-073-11W6                  
                                                                                                        
    SURGE ENERGY HZ PROVOST 1-16-39-2    0487865   ALBERTA CROWN        680.3M                          
    100/01-16-039-02W4/00  N  201.7M  W  229.1M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   01-21-039-02W4                  
                                                                                                        
    CNRL HZ WEMBLEY 3-31-72-10           0487866   ALBERTA CROWN        743.7M                          
    100/03-31-072-10W6/00  N  615.0M  W  357.4M    GRANDE PRAIRIE       6100.0M                         
    OUT (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  08-02-073-11W6                  
                                                                                                        
    IMP OV COLD LK 8-18-65-4             0487867   ALBERTA CROWN        606.2M                          
    1AA/08-18-065-04W4/00  N  669.0M  W  395.2M    BONNYVILLE           487.0M                          
    OV (C)                               LEMING                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-18-065-04W4                  
                                                                                                        
    IMP OV COLD LK 13-17-65-4            0487868   ALBERTA CROWN        610.8M                          
    1AA/13-17-065-04W4/00  S  260.0M  E  251.8M    BONNYVILLE           491.0M                          
    OV (C)                               LEMING                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      13-17-065-04W4                  
                                                                                                        
    IMP OV COLD LK 10-18-65-4            0487869   ALBERTA CROWN        611.2M                          
    1AA/10-18-065-04W4/00  S  427.6M  W  476.2M    BONNYVILLE           492.0M                          
    OV (C)                               LEMING                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-18-065-04W4                  
                                                                                                        
    MEG DE8P HARDY 4-12-77-5             0487870   ALBERTA CROWN        571M                            
    100/04-12-077-05W4/00  N  327.9M  E   63.2M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    04-13-077-05W4                  
                                                                                                        
    CVE FCCL N23P01 FISHER 4-4-71-4      0487871   ALBERTA CROWN        668.9M                          
    100/04-04-071-04W4/00  N  101.5M  E  418.4M    BONNYVILLE           1843.1M                      
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-09-071-04W4                  
                                                                                                        
    VEI HZ PEMBINA 4-3-45-11             0487872   ALBERTA CROWN        968.5M                          
    100/04-03-045-11W5/00  N  100.0M  E  746.8M    DRAYTON VALLEY       4204.3M                       
    DEV (NC)                             PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               03-10-045-11W5                  
                                                                                                        
    CVE ET AL 100 HZ WAPITI 9-28-64-8    0487873   ALBERTA CROWN        1167.9M                         
    100/09-28-064-08W6/00  S  482.3M  W    8.9M    GRANDE PRAIRIE       4560.0M                         
    DEV (NC)                             WAPITI                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 09-29-064-08W6                  
                                                                                                        
    CNRL OBS PS 72A FISHER 5-32-68-4     0487874   ALBERTA CROWN        712.8M                          
    123/05-32-068-04W4/00  N  773.9M  E   17.8M    BONNYVILLE           470.0M                          
    DSW (NC)                             FISHER                         GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  05-32-068-04W4                  
                                                                                                        
    CNRL OBS PS 72B FISHER 11-34-68-4    0487875   ALBERTA CROWN        719M                            
    100/11-34-068-04W4/00  S  746.3M  E  677.1M    BONNYVILLE           476.0M                          
    DSW (NC)                             FISHER                         GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  11-34-068-04W4                  
                                                                                                        
    VELVET HZ PEMBINA 3-18-51-13         0487876   ALBERTA CROWN        1012.2M                         
    100/03-18-051-13W5/00  N  114.8M  W  641.4M    DRAYTON VALLEY       5450.0M                         
    DEV (C)                              PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  02-30-051-13W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
