                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 January 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PTRL HZ ENTWIS 1-12-54-6             0487750   ALBERTA CROWN        769.6M                          
    100/01-12-054-06W5/00  S   65.0M  W  697.1M    ST. ALBERT           3834.0M                         
    DPT (CB - DUVERNAY FM)               ENTWISTLE                      BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE THUNDER RESOURCES LTD.                                      15-02-054-06W5                  
                                                                                                        
    PTRL HZ ENTWIS 4-10-54-6             0487751   ALBERTA CROWN        771.1M                          
    100/04-10-054-06W5/00  S   65.0M  W  712.1M    ST. ALBERT           4034.0M                         
    DPT (CB - DUVERNAY FM)               ENTWISTLE                      BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE THUNDER RESOURCES LTD.                                      15-02-054-06W5                  
                                                                                                        
    CHEVRON 102 HZ KAYBOBS 16-16-62-20   0487752   ALBERTA CROWN        845M                            
    102/16-16-062-20W5/00  N  741.1M  W  194.2M    ST. ALBERT           6800.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              08-18-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 9-16-62-20        0487753   ALBERTA CROWN        845M                            
    100/09-16-062-20W5/00  N  734.7M  W  197.8M    ST. ALBERT           7050.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              08-18-062-20W5                  
                                                                                                        
    CHEVRON 102 HZ KAYBOBS 9-16-62-20    0487754   ALBERTA CROWN        844.9M                          
    102/09-16-062-20W5/00  N  728.4M  W  201.4M    ST. ALBERT           7000.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              08-18-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 8-16-62-20        0487755   ALBERTA CROWN        844.9M                          
    100/08-16-062-20W5/00  N  722.0M  W  205.1M    ST. ALBERT           6650.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              08-18-062-20W5                  
                                                                                                        
    CHEVRON 103 HZ KAYBOBS 1-16-62-20    0487756   ALBERTA CROWN        845M                            
    102/01-16-062-20W5/00  N  715.7M  W  208.7M    ST. ALBERT           6400.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              08-18-062-20W5                  
                                                                                                        
    CHEVRON 102 HZ KAYBOBS 1-16-62-20    0487757   ALBERTA CROWN        845.1M                          
    103/01-16-062-20W5/00  N  709.3M  W  212.4M    ST. ALBERT           6400.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              08-18-062-20W5                  
                                                                                                        
    TOURMALINE HZ CECIL 5-23-83-8        0487758   ALBERTA CROWN        668.9M                          
    100/05-23-083-08W6/00  S   62.9M  E  158.8M    GRANDE PRAIRIE       3300.0M                         
    DEV (NC)                             CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                13-22-083-08W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 13-16-78-8    0487759   ALBERTA CROWN        748.1M                          
    100/13-16-078-08W6/00  S  392.8M  E  204.9M    GRANDE PRAIRIE       3600.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                13-15-078-08W6                  
                                                                                                        
    TOURMALINE HZ CECIL 4-23-83-8        0487760   ALBERTA CROWN        668.9M                          
    100/04-23-083-08W6/00  S   69.1M  E  165.0M    GRANDE PRAIRIE       3250.0M                         
    DEV (NC)                             CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                13-22-083-08W6                  
                                                                                                        
    GXO 3B-8 HZ FERGUSON 5-12-3-18       0487761   BOTH                 1159.1M                         
    102/05-12-003-18W4/00  N  275.1M  E  779.1M    MEDICINE HAT         5053.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRANITE OIL CORP.                                                   03-08-003-17W4                  
                                                                                                        
    TOURMALINE HZ VALHALLA 12-16-78-8    0487762   ALBERTA CROWN        748.1M                          
    100/12-16-078-08W6/00  S  401.6M  E  204.9M    GRANDE PRAIRIE       3600.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                13-15-078-08W6                  
                                                                                                        
    KARVE HZ PROVOST 11-29-35-4          0487763   ALBERTA CROWN        736.3M                          
    100/11-29-035-04W4/00  S  664.7M  W  121.3M    WAINWRIGHT           1521.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   09-30-035-04W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 11-29-35-4      0487764   ALBERTA CROWN        736.8M                          
    102/11-29-035-04W4/00  S  665.9M  W  136.3M    WAINWRIGHT           1563.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   09-30-035-04W4                  
                                                                                                        
    GAIN HZ SIMON 16-35-62-26            0487765   ALBERTA CROWN        913.8M                          
    102/16-35-062-26W5/00  N   69.3M  W  117.4M    GRANDE PRAIRIE       5540.0M                         
    DEV (C)                              SIMONETTE                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GAIN ENERGY LTD.                                                    01-26-062-26W5                  
                                                                                                        
    TOURMALINE HZ KAKWA 4-17-62-5        0487766   ALBERTA CROWN        1022.9M                         
    100/04-17-062-05W6/00  N  176.7M  E   11.3M    GRANDE PRAIRIE       4506.0M                         
    DEV (NC)                             KAKWA                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-20-062-05W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 13-18-62-5       0487767   ALBERTA CROWN        1023M                           
    100/13-18-062-05W6/00  N  174.5M  E    6.8M    GRANDE PRAIRIE       4546.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-20-062-05W6                  
                                                                                                        
    TANGLE CREEK WAHIGAN 6-13-64-24      0487768   ALBERTA CROWN        861.8M                          
    102/06-13-064-24W5/00  S  444.0M  E  221.8M    GRANDE PRAIRIE       3400.0M                         
    DEV (CB - PEACE RIVER FM)            WASKAHIGAN                     BELLOY FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            12-07-064-23W5                  
                                                                                                        
    NEP HZ LEDUC-WB 9-29-51-26           0487769   ALBERTA CROWN        702M                            
    100/09-29-051-26W4/00  S  228.7M  E  481.2M    ST. ALBERT           4600.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      14-16-051-26W4                  
                                                                                                        
    NEP 102 HZ LEDUC-WB 1-17-51-26       0487770   ALBERTA CROWN        702M                            
    102/01-17-051-26W4/00  S  228.7M  E  466.2M    ST. ALBERT           3450.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      14-16-051-26W4                  
                                                                                                        
    PEYTO SUNDANCE 13-7-55-20            0487771   ALBERTA CROWN        1143.8M                         
    100/13-07-055-20W5/00  N   10.0M  W  281.5M    DRAYTON VALLEY       4730.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-14-055-21W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CARDINAL 102 ALDSON 12-11-18-11       0487691    TERMINATING ZONE:                                  
    102/12-11-018-11W4/00                            MANNVILLE GRP                                      

    CARDINAL 104 BANTRY 14-14-17-12       0487692    TERMINATING ZONE:                                  
    104/14-14-017-12W4/00                            MANNVILLE GRP                                      

    CARDINAL 103 ALDSON 16-5-18-11        0487693    TERMINATING ZONE:                                  
    104/16-05-018-11W4/00                            MANNVILLE GRP                                      

    CARDINAL 103 BANTRY 6-36-16-12        0487702    TERMINATING ZONE:                                  
    103/06-36-016-12W4/00                            MANNVILLE GRP                                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
