                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 February 2024                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    MEG AP3P HARDY 12-12-77-6            0452922   ALBERTA CROWN        564.9M                          
    105/12-12-077-06W4/02  S  551.9M  W  446.0M    BONNYVILLE           1500.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    10-12-077-06W4                  
                                                                                                        
    MEG AP8P HARDY 13-12-77-6            0452927   ALBERTA CROWN        564.9M                          
    107/13-12-077-06W4/02  S  431.7M  W  445.7M    BONNYVILLE           1500.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    10-12-077-06W4                  
                                                                                                        
    SYNCRUDE 24-5043C DOVER 6-15-93-12   0512948   ALBERTA CROWN        366.5M                          
    1AA/06-15-093-12W4/00  N  420.9M  E  595.6M    FORT MCMURRAY        130.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-15-093-12W4                  
                                                                                                        
    SYNCRUDE 24-5044C DOVER 15-10-93-12  0512949   ALBERTA CROWN        367.8M                          
    1AA/15-10-093-12W4/00  S  176.7M  W  674.1M    FORT MCMURRAY        123.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                15-10-093-12W4                  
                                                                                                        
    CNRL HZ 102 ELM 15-26-66-6           0512950   ALBERTA CROWN        882.9M                          
    102/15-26-066-06W6/00  S  359.2M  E  657.5M    GRANDE PRAIRIE       6525.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  14-14-066-06W6                  
                                                                                                        
    CNRL HZ 102 ELM 16-26-66-6           0512951   ALBERTA CROWN        882.9M                          
    102/16-26-066-06W6/00  S  367.6M  E  662.9M    GRANDE PRAIRIE       6425.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  14-14-066-06W6                  
                                                                                                        
    CNRL HZ 103 ELM 15-26-66-6           0512952   ALBERTA CROWN        882.9M                          
    103/15-26-066-06W6/00  S  350.8M  E  652.1M    GRANDE PRAIRIE       6395.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  14-14-066-06W6                  
                                                                                                        
    CNRL OBS PS 163 FISHER 14-6-69-4     0512953   ALBERTA CROWN        707.9M                          
    102/14-06-069-04W4/00  S  212.2M  E  781.0M    BONNYVILLE           468.0M                          
    DSW (NC)                             FISHER                         GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  14-06-069-04W4                  
                                                                                                        
    CALTEX TRILOGY 102HZ CHARLK 4-9-61-3 0512954   FREEHOLD             566.3M                          
    102/04-09-061-03W4/00  N  240.0M  E  152.1M    BONNYVILLE           2000.0M                         
    DEV (NC)                             CHARLOTTE LAKE                 SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 04-16-061-03W4                  
                                                                                                        
    CALTEX TRILOGY 100HZ CHARLK 3-9-61-3 0512955   FREEHOLD             566.3M                          
    100/03-09-061-03W4/00  N  240.0M  E  162.1M    BONNYVILLE           2000.0M                         
    DEV (NC)                             CHARLOTTE LAKE                 SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 04-16-061-03W4                  
                                                                                                        
    OBE 102 HZ DAWSON 1-12-79-17         0512956   ALBERTA CROWN        702M                            
    102/01-12-079-17W5/00  N  618.7M  W  559.7M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             DAWSON                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                07-13-079-17W5                  
                                                                                                        
    OBE HZ DAWSON 3-12-79-17             0512957   ALBERTA CROWN        702M                            
    100/03-12-079-17W5/00  N  618.6M  W  539.7M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             DAWSON                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                07-13-079-17W5                  
                                                                                                        
    ISLANDER GIFT LAKE 8-24-79-12        0512958   ALBERTA CROWN        663.1M                          
    102/08-24-079-12W5/00  S  505.2M  W  371.9M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    ISLANDER OIL & GAS INC.                                             09-23-079-12W5                  
                                                                                                        
    TVE 12-15 HZ 104 MARTEN 13-17-76-5   0512959   ALBERTA CROWN        752M                            
    104/13-17-076-05W5/00  S  469.6M  E   65.1M    SLAVE LAKE           3800.0M                         
    DSW (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    TAMARACK VALLEY ENERGY LTD.                                         12-15-076-05W5                  
                                                                                                        
    TVE 12-15 HZ 102 MARTEN 12-17-76-5   0512960   ALBERTA CROWN        752M                            
    102/12-17-076-05W5/00  S  479.8M  E   74.9M    SLAVE LAKE           3800.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         12-15-076-05W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TWM HZ ELM 7-25-70-9                   0504930   DRILL CUTTINGS:                                    
    100/07-25-070-09W6/00                            3000.00 TO 3000.00                                 

                                                     DRILL CUTTINGS:                                    
                                                     3200.00 TO 3200.00                                 

    CNRL WBP32-2A BRINT 2-23-81-23         0508175   UWI:                                               
    02/02-23-081-23W4/0                              02/07-23-081-23W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL WBP32-7A BRINT 7-23-81-23                     

                                                     CATEGORY:                                          
                                                     C280                                               

                                                     MAX CALC EPZ:                                      
                                                     0.07                                               

                                                     PROJECTED DEPTH:                                   
                                                     2148.00                                            

    CALTEX TRILOGY 102HZ CHARLK 4-9-61-3   0512954   SCHEME:                                            
    102/04-09-061-03W4/00                            13271                                              

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PRED HIGHWOOD PEMBINA 16-33-42-5      0512363                                                       
    102/16-33-042-05W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 1A75 RD MOORE 11-1-67-3           0504513   UWI:                                               
    18/11-01-067-03W4/0                              07/14-01-067-03W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 1A75 RD MOORE 14-1-67-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-067-03W4                                     

    TVE 2-22 HZ MARTEN 15-27-76-5          0509158   UWI:                                               
    00/15-27-076-05W5/0                              00/02-34-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ MARTEN 2-34-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-34-076-05W5                                     

    TVE 2-22 HZ MARTEN 15-27-76-5          0509158   UWI:                                               
    00/15-27-076-05W5/3                              00/02-34-076-05W5/3                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ MARTEN 2-34-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-34-076-05W5                                     

    WHITECAP 102 HZ KAKWA 7-21-62-5        0509903   WELL NAME:                                         
    102/07-21-062-05W6/00                            WHITECAP 102 KAKWA 7-21-62-5                       

    WHITECAP 102 HZ KAKWA 8-23-62-5        0509903   UWI:                                               
    02/08-23-062-05W6/0                              02/07-21-062-05W6/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP 102 KAKWA 7-21-62-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-21-062-05W6                                     

    TVE 8-15 HZ 105 MARTEN 4-13-76-5       0510421   UWI:                                               
    05/04-13-076-05W5/6                              W2/04-13-076-05W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 8-15 HZ 1W2 MARTEN 4-13-76-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     04-13-076-05W5                                     

    TVE 8-15 HZ 105 MARTEN 4-13-76-5       0510421   UWI:                                               
    05/04-13-076-05W5/7                              W2/04-13-076-05W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 8-15 HZ 1W2 MARTEN 4-13-76-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     04-13-076-05W5                                     

    TVE 8-15 HZ 105 MARTEN 4-13-76-5       0510421   UWI:                                               
    05/04-13-076-05W5/8                              W0/05-13-076-05W5/8                                

                                                     WELL NAME:                                         
                                                     TVE 8-15 HZ MARTEN 5-13-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-13-076-05W5                                     

    TVE 8-15 HZ 105 MARTEN 4-13-76-5       0510421   UWI:                                               
    05/04-13-076-05W5/9                              W0/05-13-076-05W5/9                                

                                                     WELL NAME:                                         
                                                     TVE 8-15 HZ MARTEN 5-13-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-13-076-05W5                                     

    TVE 8-15 HZ 105 MARTEN 4-13-76-5       0510421   UWI:                                               
    05/04-13-076-05W5/3                              W0/12-13-076-05W5/3                                

                                                     WELL NAME:                                         
                                                     TVE 8-15 HZ MARTEN 12-13-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-13-076-05W5                                     

    TVE 8-15 HZ 105 MARTEN 4-13-76-5       0510421   UWI:                                               
    05/04-13-076-05W5/4                              W0/12-13-076-05W5/4                                

                                                     WELL NAME:                                         
                                                     TVE 8-15 HZ MARTEN 12-13-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-13-076-05W5                                     

    TVE 8-15 HZ 105 MARTEN 4-13-76-5       0510421   UWI:                                               
    05/04-13-076-05W5/5                              W0/12-13-076-05W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 8-15 HZ MARTEN 12-13-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-13-076-05W5                                     

    TVE 8-15 HZ 105 MARTEN 4-13-76-5       0510421   UWI:                                               
    05/04-13-076-05W5/0                              W3/13-13-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 8-15 HZ 1W3 MARTEN 13-13-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-13-076-05W5                                     

    TVE 8-15 HZ MARTEN 9-13-76-5           0510421   UWI:                                               
    00/09-13-076-05W5/0                              W3/13-13-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 8-15 HZ 1W3 MARTEN 13-13-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-13-076-05W5                                     

    TVE 8-15 HZ 105 MARTEN 4-13-76-5       0510421   UWI:                                               
    05/04-13-076-05W5/2                              W3/13-13-076-05W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 8-15 HZ 1W3 MARTEN 13-13-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-13-076-05W5                                     

    TVE 15-28 HZ 102 MARTEN 1-9-77-5       0510496   UWI:                                               
    02/01-09-077-05W5/2                              00/09-33-076-05W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 15-28 HZ MARTEN 9-33-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     09-33-076-05W5                                     

    TVE 15-28 HZ 102 MARTEN 1-9-77-5       0510496   UWI:                                               
    02/01-09-077-05W5/6                              00/14-33-076-05W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 15-28 HZ MARTEN 14-33-76-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-33-076-05W5                                     

    TVE 15-28 HZ 102 MARTEN 1-9-77-5       0510496   UWI:                                               
    02/01-09-077-05W5/7                              00/15-33-076-05W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 15-28 HZ MARTEN 15-33-76-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     15-33-076-05W5                                     

    TVE 15-28 HZ 102 MARTEN 1-9-77-5       0510496   UWI:                                               
    02/01-09-077-05W5/8                              00/15-33-076-05W5/8                                

                                                     WELL NAME:                                         
                                                     TVE 15-28 HZ MARTEN 15-33-76-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     15-33-076-05W5                                     

    TVE 15-28 HZ 102 MARTEN 1-9-77-5       0510496   UWI:                                               
    02/01-09-077-05W5/9                              00/15-33-076-05W5/9                                

                                                     WELL NAME:                                         
                                                     TVE 15-28 HZ MARTEN 15-33-76-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     15-33-076-05W5                                     

    TVE 15-28 HZ 102 MARTEN 1-9-77-5       0510496   UWI:                                               
    02/01-09-077-05W5/5                              02/02-09-077-05W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 15-28 HZ 102 MARTEN 2-9-77-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     02-09-077-05W5                                     

    TVE 15-28 HZ MARTEN 2-9-77-5           0510496   WELL NAME:                                         
    102/02-09-077-05W5/05                            TVE 15-28 HZ 102 MARTEN 2-9-77-5                   

    VEI HZ PEMBINA 13-5-51-13              0512128   UWI:                                               
    02/13-05-051-13W5/0                              00/10-07-051-13W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ WESTPEM 10-7-51-13                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-07-051-13W5                                     

    VEI HZ WESTPEM 14-7-51-13              0512128   UWI:                                               
    02/14-07-051-13W5/0                              00/10-07-051-13W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ WESTPEM 10-7-51-13                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-07-051-13W5                                     

    VEI HZ WESTPEM 16-7-51-13              0512128   UWI:                                               
    00/16-07-051-13W5/0                              00/10-07-051-13W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ WESTPEM 10-7-51-13                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-07-051-13W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
