                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 31 January 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    GROC DEMO DISP 2 HANGSTN 5-34-84-11  0512716   ALBERTA CROWN        564.1M                          
    111/05-34-084-11W4/00  N   14.2M  W  248.9M    BONNYVILLE           1486.0M                         
    OTH (NC)                             HANGINGSTONE                   CLEARWATER FM                   
    HORIZONTAL                           NEW       DISPOSAL             WATER                           
    GREENFIRE RESOURCES OPERATING CORPORATION                           01-34-084-11W4                  
                                                                                                        
    YANGARRA HZ PHOENIX 9-33-39-10       0512717   ALBERTA CROWN        1205.8M                         
    102/09-33-039-10W5/00  N  563.1M  W  594.3M    RED DEER             5280.0M                         
    DEV (NC)                             PHOENIX                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-09-040-10W5                  
                                                                                                        
    YANGARRA HZ PHOENIX 10-33-39-10      0512718   ALBERTA CROWN        1205.8M                         
    100/10-33-039-10W5/00  N  560.1M  W  603.8M    RED DEER             5300.0M                         
    DEV (NC)                             PHOENIX                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-09-040-10W5                  
                                                                                                        
    YANGARRA HZ PHOENIX 11-33-39-10      0512719   ALBERTA CROWN        1205.8M                         
    100/11-33-039-10W5/00  N  557.1M  W  613.4M    RED DEER             5385.0M                         
    DEV (NC)                             PHOENIX                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-09-040-10W5                  
                                                                                                        
    YANGARRA HZ 102 PHOENIX 11-33-39-10  0512720   ALBERTA CROWN        1205.8M                         
    102/11-33-039-10W5/00  N  569.6M  W  606.8M    RED DEER             5800.0M                         
    DEV (NC)                             PHOENIX                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    YANGARRA RESOURCES CORP.                                            07-09-040-10W5                  
                                                                                                        
    YANGARRA HZ 102 PHOENIX 12-33-39-10  0512721   ALBERTA CROWN        1205.8M                         
    102/12-33-039-10W5/00  N  566.7M  W  616.3M    RED DEER             5525.0M                         
    DEV (NC)                             PHOENIX                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-09-040-10W5                  
                                                                                                        
    CNRL 103 HZ LIND 8-29-55-4           0512722   ALBERTA CROWN        613.7M                          
    103/08-29-055-04W4/00  S  378.6M  W  259.0M    WAINWRIGHT           2100.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-19-055-04W4                  
                                                                                                        
    BONTERRA HZ PEMBINA 15-19-47-6       0512723   ALBERTA CROWN        886.4M                          
    100/15-19-047-06W5/00  S  199.9M  W  188.1M    DRAYTON VALLEY       3400.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               16-18-047-06W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 15-19-47-6   0512724   ALBERTA CROWN        886.6M                          
    102/15-19-047-06W5/00  S  199.9M  W  176.1M    DRAYTON VALLEY       3250.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               16-18-047-06W5                  
                                                                                                        
    SPL 1F1 NIPISI 14-32-76-6            0512725   ALBERTA CROWN        711.2M                          
    1F1/14-32-076-06W5/00  S  210.0M  E  696.5M    SLAVE LAKE           600.0M                          
    OTH (NC)                             NIPISI                         CLEARWATER FM                   
    VERTICAL                             NEW       PRODUCTION           WATER                           
    SPUR PETROLEUM LTD.                                                 14-32-076-06W5                  
                                                                                                        
    TOURMALINE HZ WESTPEM 14-12-52-15    0512731   ALBERTA CROWN        980.2M                          
    100/14-12-052-15W5/00  S  455.5M  W  719.7M    DRAYTON VALLEY       5500.0M                         
    DEV (C)                              WESTPEM                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                10-10-052-15W5                  
                                                                                                        
    TOURMALINE 102 HZ WESTPEM 6-12-52-15 0512732   ALBERTA CROWN        980.1M                          
    102/06-12-052-15W5/00  S  460.3M  W  719.7M    DRAYTON VALLEY       5500.0M                         
    DEV (C)                              WESTPEM                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                10-10-052-15W5                  
                                                                                                        
    TOURMALINE HZ CHIME 11-23-60-5       0512733   ALBERTA CROWN        1203.8M                         
    100/11-23-060-05W6/00  N   19.5M  W   86.5M    GRANDE PRAIRIE       6475.0M                         
    DEV (C)                              CHIME                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-33-060-05W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 15-32-60-5       0512734   ALBERTA CROWN        1203.8M                         
    100/15-32-060-05W6/00  N   24.3M  W   85.3M    GRANDE PRAIRIE       6020.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-33-060-05W6                  
                                                                                                        
    HME 6A-19 HZ ATL-BUFF 9-18-21-5      0512735   FREEHOLD             724.9M                          
    102/09-18-021-05W4/00  N  461.9M  E  738.9M    MEDICINE HAT         1600.0M                         
    DEV (NC)                             ATLEE-BUFFALO                  MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEMISPHERE ENERGY CORPORATION                                       06-19-021-05W4                  
                                                                                                        
    HME 6B-19 HZ ATL-BUFF 10-18-21-5     0512736   FREEHOLD             724.8M                          
    100/10-18-021-05W4/00  N  461.8M  E  728.9M    MEDICINE HAT         1600.0M                         
    DEV (NC)                             ATLEE-BUFFALO                  MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEMISPHERE ENERGY CORPORATION                                       06-19-021-05W4                  
                                                                                                        
    HWX HZ GIFT 5-18-77-11               0512737   ALBERTA CROWN        755M                            
    100/05-18-077-11W5/00  S  381.0M  W  738.7M    SLAVE LAKE           4000.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEADWATER EXPLORATION INC.                                          15-14-077-12W5                  
                                                                                                        
    SUMMERLAND GIFT LK HZ 4-26-79-12     0512738   ALBERTA CROWN        675.1M                          
    100/04-26-079-12W5/00  S  292.6M  W   82.5M    SLAVE LAKE           2250.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUMMERLAND ENERGY INC.                                              16-21-079-12W5                  
                                                                                                        
    SUMMERLAND GIFT LK HZ 15-33-79-12    0512739   ALBERTA CROWN        675.1M                          
    100/15-33-079-12W5/00  S  272.6M  W   97.5M    SLAVE LAKE           3895.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUMMERLAND ENERGY INC.                                              16-21-079-12W5                  
                                                                                                        
    SUMMERLAND GIFT LK HZ 13-34-79-12    0512740   ALBERTA CROWN        675.1M                          
    100/13-34-079-12W5/00  S  272.6M  W   82.5M    SLAVE LAKE           3895.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUMMERLAND ENERGY INC.                                              16-21-079-12W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ BASING 1-34-48-20        0506256   GROUND ELEVATION                                   
    100/01-34-048-20W5/00                            1162.10                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0380.9 E 0623.8                                  

    TRANSGLOBE ENE HZ LOCHEND 11-12-30-4   0508074   UWI:                                               
    00/11-12-030-04W5/0                              00/14-29-029-03W5/0                                

                                                     WELL NAME:                                         
                                                     TRANSGLOBE ENE HZ LOCHEND 14-29-29-3               

    TRANSGLOBE ENE HZ LOCHEND 10-12-30-4   0508075   UWI:                                               
    00/10-12-030-04W5/0                              00/11-29-029-03W5/0                                

                                                     WELL NAME:                                         
                                                     TRANSGLOBE ENE HZ LOCHEND 11-29-29-3               

    TRANSGLOBE ENE HZ LOCHEND 8-30-29-3    0508079   UWI:                                               
    00/08-30-029-03W5/0                              02/10-12-030-04W5/0                                

                                                     WELL NAME:                                         
                                                     TRANSGLOBE ENE HZ LOCHEND 10-12-30-4               

                                                     PROJECTED DEPTH:                                   
                                                     6626.00                                            

    TRANSGLOBE ENE HZ LOCHEND 1-30-29-3    0508080   UWI:                                               
    00/01-30-029-03W5/0                              02/11-12-030-04W5/0                                

                                                     WELL NAME:                                         
                                                     TRANSGLOBE ENE HZ LOCHEND 11-12-30-4               

                                                     PROJECTED DEPTH:                                   
                                                     6541.00                                            

    BIRCHCLIFF HZ PCOUPES 13-10-78-11      0508490   MAX CALC EPZ:                                      
    100/13-10-078-11W6/00                            0.28                                               

                                                     PROJECTED DEPTH:                                   
                                                     4080.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0377.6 W 0121.3                                  

    BIRCHCLIFF HZ PCOUPES 5-10-78-11       0508491   MAX CALC EPZ:                                      
    100/05-10-078-11W6/00                            0.28                                               

                                                     PROJECTED DEPTH:                                   
                                                     3990.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0351.9 W 0136.7                                  

    BIRCHCLIFF HZ PCOUPES 12-10-78-11      0508492   GROUND ELEVATION                                   
    100/12-10-078-11W6/00                            807.50                                             

                                                     MAX CALC EPZ:                                      
                                                     0.28                                               

                                                     PROJECTED DEPTH:                                   
                                                     3950.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0369.1 W 0126.4                                  

    BIRCHCLIFF HZ102 PCOUPES 12-10-78-11   0508494   GROUND ELEVATION                                   
    102/12-10-078-11W6/00                            807.60                                             

                                                     MAX CALC EPZ:                                      
                                                     0.28                                               

                                                     PROJECTED DEPTH:                                   
                                                     3870.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0360.5 W 0131.6                                  

    KARVE 102 HZ EVI 11-35-87-12           0512202   UWI:                                               
    02/11-35-087-12W5/0                              02/16-35-087-12W5/0                                

                                                     WELL NAME:                                         
                                                     KARVE 102 HZ EVI 16-35-87-12                       

                                                     PROJECTED DEPTH:                                   
                                                     1849.00                                            

    YANGARRA HZ 102 PHOENIX 11-33-39-10    0512720   TARGET SUBSTANCE                                   
    102/11-33-039-10W5/00                            Gas                                                

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 11D HZ SUGDEN 11-9-62-7           0507661   UWI:                                               
    00/11-09-062-07W4/7                              00/09-09-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 11D HZ SUGDEN 9-9-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-09-062-07W4                                     

    CNRL 11D HZ SUGDEN 11-9-62-7           0507661   UWI:                                               
    00/11-09-062-07W4/8                              00/09-09-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 11D HZ SUGDEN 9-9-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-09-062-07W4                                     

    CNRL 11D HZ SUGDEN 11-9-62-7           0507661   UWI:                                               
    00/11-09-062-07W4/9                              00/09-09-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 11D HZ SUGDEN 9-9-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-09-062-07W4                                     

    SPL 11-26 HZ 102 MARTENH 5-30-73-24    0509612   UWI:                                               
    02/05-30-073-24W4/0                              02/04-30-073-24W4/0                                

                                                     WELL NAME:                                         
                                                     SPL 11-26 102 MARTENH 4-30-73-24                   

                                                     WELL NAME:                                         
                                                     SPL 11-26 102 MARTENH 4-30-73-24                   

                                                     BOTTOMHOLE LOCATION                                
                                                     04-30-073-24W4                                     

    SPL 11-26 HZ 102 MARTENH 5-30-73-24    0509612   UWI:                                               
    02/05-30-073-24W4/2                              02/04-30-073-24W4/2                                

                                                     WELL NAME:                                         
                                                     SPL 11-26 102 MARTENH 4-30-73-24                   

                                                     BOTTOMHOLE LOCATION                                
                                                     04-30-073-24W4                                     

    SPL 11-26 HZ 103 MARTENH 12-30-73-24   0509617   UWI:                                               
    03/12-30-073-24W4/5                              04/05-30-073-24W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 11-26 104 MARTENH 5-30-73-24                   

                                                     BOTTOMHOLE LOCATION                                
                                                     05-30-073-24W4                                     

    CVE HZ H1 LIND 8-33-54-5               0510295   UWI:                                               
    00/08-33-054-05W4/9                              03/02-33-054-05W4/9                                

                                                     WELL NAME:                                         
                                                     CVE HZ H1 LIND 2-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     02-33-054-05W4                                     

    CVE HZ H1 LIND 8-33-54-5               0510295   UWI:                                               
    00/08-33-054-05W4/0                              03/05-33-054-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE HZ H1 LIND 5-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-33-054-05W4                                     

    CVE HZ H1 LIND 8-33-54-5               0510295   UWI:                                               
    00/08-33-054-05W4/2                              04/06-33-054-05W4/2                                

                                                     WELL NAME:                                         
                                                     CVE HZ H1 LIND 6-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-33-054-05W4                                     

    CVE HZ H1 LIND 8-33-54-5               0510295   UWI:                                               
    00/08-33-054-05W4/3                              04/06-33-054-05W4/3                                

                                                     WELL NAME:                                         
                                                     CVE HZ H1 LIND 6-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-33-054-05W4                                     

    CVE HZ H1 LIND 8-33-54-5               0510295   UWI:                                               
    00/08-33-054-05W4/4                              04/06-33-054-05W4/4                                

                                                     WELL NAME:                                         
                                                     CVE HZ H1 LIND 6-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-33-054-05W4                                     

    CVE HZ H1 LIND 8-33-54-5               0510295   UWI:                                               
    00/08-33-054-05W4/5                              04/06-33-054-05W4/5                                

                                                     WELL NAME:                                         
                                                     CVE HZ H1 LIND 6-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-33-054-05W4                                     

    CVE HZ H1 LIND 8-33-54-5               0510295   UWI:                                               
    00/08-33-054-05W4/6                              04/06-33-054-05W4/6                                

                                                     WELL NAME:                                         
                                                     CVE HZ H1 LIND 6-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-33-054-05W4                                     

    CVE HZ H1 LIND 7-33-54-5               0510295   UWI:                                               
    03/07-33-054-05W4/7                              00/08-33-054-05W4/7                                

                                                     WELL NAME:                                         
                                                     CVE HZ H1 LIND 8-33-54-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-33-054-05W4                                     

    CVE HZ 103 MINEHEAD 14-30-49-18        0510561   UWI:                                               
    03/14-30-049-18W5/0                              02/06-01-050-19W5/0                                

                                                     WELL NAME:                                         
                                                     CVE 102 ANSELL 6-1-50-19                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-01-050-19W5                                     

    CVE 103 ANSELL 6-1-50-19               0510561   WELL NAME:                                         
    102/06-01-050-19W5/00                            CVE 102 ANSELL 6-1-50-19                           

    CVE HZ 103 MINEHEAD 14-30-49-18        0510561   UWI:                                               
    03/14-30-049-18W5/2                              02/06-01-050-19W5/2                                

                                                     WELL NAME:                                         
                                                     CVE 102 ANSELL 6-1-50-19                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-01-050-19W5                                     

    CVE ANSELL 6-1-50-19                   0510561   WELL NAME:                                         
    102/06-01-050-19W5/02                            CVE 102 ANSELL 6-1-50-19                           

    SPL 13-8 102 GIFT 1-13-78-10           0510624   UWI:                                               
    02/01-13-078-10W5/6                              00/14-07-078-09W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 13-8 NIPISI 14-7-78-9                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-07-078-09W5                                     

    SPL 13-8 102 GIFT 1-13-78-10           0510624   UWI:                                               
    02/01-13-078-10W5/4                              02/16-12-078-10W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 13-8 102 GIFT 16-12-78-10                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-12-078-10W5                                     

    SPL 13-8 102 GIFT 1-13-78-10           0510624   UWI:                                               
    02/01-13-078-10W5/5                              02/16-12-078-10W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 13-8 102 GIFT 16-12-78-10                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-12-078-10W5                                     

    SPL 13-8 102 GIFT 1-13-78-10           0510624   UWI:                                               
    02/01-13-078-10W5/7                              02/16-12-078-10W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 13-8 102 GIFT 16-12-78-10                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-12-078-10W5                                     

    CVE M01P03 LEISMER 5-20-76-6           0510807   UWI:                                               
    W2/05-20-076-06W4/2                              W0/05-21-076-06W4/2                                

                                                     WELL NAME:                                         
                                                     CVE M01P03 LEISMER 5-21-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-21-076-06W4                                     

    WESTBRICK HZ WILLGR 13-22-44-8         0511011   UWI:                                               
    00/13-22-044-08W5/0                              00/15-23-044-08W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ WILLGR 15-23-44-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     15-23-044-08W5                                     

    WESTBRICK HZ WILLGR 10-23-44-8         0511011   UWI:                                               
    00/10-23-044-08W5/0                              00/15-23-044-08W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ WILLGR 15-23-44-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     15-23-044-08W5                                     

    KARVE 102 HZ PROVOST 2-29-35-8         0511050   UWI:                                               
    02/02-29-035-08W4/0                              00/07-29-035-08W4/0                                

                                                     WELL NAME:                                         
                                                     KARVE HZ PROVOST 7-29-35-8                         

                                                     BOTTOMHOLE LOCATION                                
                                                     07-29-035-08W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
