                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 November 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ BONANZA 9-8-81-10      0511100   ALBERTA CROWN        755.9M                          
    100/09-08-081-10W6/00  S  763.7M  W  341.2M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                09-10-081-10W6                  
                                                                                                        
    TOURMALINE HZ 102 BONANZA 1-17-81-10 0511101   ALBERTA CROWN        755.9M                          
    100/01-17-081-10W6/00  S  761.4M  W  332.8M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                09-10-081-10W6                  
                                                                                                        
    TOURMALINE HZ BONANZA 15-12-81-10    0511102   ALBERTA CROWN        755.9M                          
    100/15-12-081-10W6/00  S  759.1M  W  324.3M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                09-10-081-10W6                  
                                                                                                        
    LYCOS DISPOSAL SWIMMING 6-23-52-7    0511103   FREEHOLD             629.9M                          
    102/06-23-052-07W4/00  S  285.2M  W  165.0M    WAINWRIGHT           1573.0M                         
    OTH (NC)                             SWIMMING                       DINA MBR                        
    HORIZONTAL                           NEW       DISPOSAL             WATER                           
    LYCOS ENERGY INC.                                                   16-14-052-07W4                  
                                                                                                        
    TOURMALINE HZ WILD RIV 13-8-58-25    0511104   ALBERTA CROWN        1115.5M                         
    100/13-08-058-25W5/00  N  795.8M  E  157.2M    DRAYTON VALLEY       6200.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-10-058-25W5                  
                                                                                                        
    TOURMALINE 102HZ WILD RIV 12-8-58-25 0511105   ALBERTA CROWN        1115.4M                         
    102/12-08-058-25W5/00  N  795.8M  E  152.4M    DRAYTON VALLEY       6000.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-10-058-25W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 4-8-58-25     0511106   ALBERTA CROWN        1115.4M                         
    100/04-08-058-25W5/00  N  795.7M  E  147.5M    DRAYTON VALLEY       6200.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-10-058-25W5                  
                                                                                                        
    CVE W26P06-1 FISHER 6-27-70-5        0511107   ALBERTA CROWN        669.5M                          
    113/06-27-070-05W4/00  S  672.6M  W  659.4M    BONNYVILLE           1700.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-22-070-05W4                  
                                                                                                        
    NUVISTA 100 HZ D SINCLAIR 13-1-72-10 0511108   ALBERTA CROWN        724.1M                          
    100/13-01-072-10W6/00  N  625.3M  W  675.1M    GRANDE PRAIRIE       5930.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 100 HZ C SINCLAIR 12-1-72-10 0511109   ALBERTA CROWN        724.1M                          
    100/12-01-072-10W6/00  N  615.3M  W  675.1M    GRANDE PRAIRIE       5840.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 102 HZ A SINCLAIR 12-1-72-10 0511110   ALBERTA CROWN        724.1M                          
    102/12-01-072-10W6/00  N  605.3M  W  675.1M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 103 HZ D SINCLAIR 12-1-72-10 0511111   ALBERTA CROWN        724.3M                          
    103/12-01-072-10W6/00  N  595.3M  W  675.1M    GRANDE PRAIRIE       5580.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 102 HZ A SINCLAIR 4-12-72-10 0511112   ALBERTA CROWN        724M                            
    102/04-12-072-10W6/00  N  625.1M  W  625.1M    GRANDE PRAIRIE       6240.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 103 HZ D SINCLAIR 4-12-72-10 0511113   ALBERTA CROWN        724.1M                          
    103/04-12-072-10W6/00  N  615.1M  W  625.1M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 102 HZ C SINCLAIR 13-1-72-10 0511114   ALBERTA CROWN        724.2M                          
    102/13-01-072-10W6/00  N  605.1M  W  625.1M    GRANDE PRAIRIE       6150.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 103 HZ A SINCLAIR 13-1-72-10 0511115   ALBERTA CROWN        724.3M                          
    103/13-01-072-10W6/00  N  595.1M  W  625.1M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 100 HZ C WEMBLEY 1-32-71-9   0511116   ALBERTA CROWN        724M                            
    100/01-32-071-09W6/00  N  545.3M  W  675.2M    GRANDE PRAIRIE       4960.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 102 HZ D WEMBLEY 1-32-71-9   0511117   ALBERTA CROWN        723.8M                          
    102/01-32-071-09W6/00  N  535.3M  W  675.2M    GRANDE PRAIRIE       4910.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 102 HZ C WEMBLEY 8-32-71-9   0511118   ALBERTA CROWN        723.7M                          
    102/08-32-071-09W6/00  N  525.3M  W  675.2M    GRANDE PRAIRIE       4820.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 103 HZ A WEMBLEY 1-32-71-9   0511119   ALBERTA CROWN        723.7M                          
    103/01-32-071-09W6/00  N  515.3M  W  675.3M    GRANDE PRAIRIE       4890.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 100 HZ D WEMBLEY 9-32-71-9   0511120   ALBERTA CROWN        724.5M                          
    100/09-32-071-09W6/00  N  545.1M  W  625.2M    GRANDE PRAIRIE       4920.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 103 HZ C WEMBLEY 8-32-71-9   0511121   ALBERTA CROWN        724.5M                          
    103/08-32-071-09W6/00  N  535.1M  W  625.2M    GRANDE PRAIRIE       4880.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 104 HZ A WEMBLEY 8-32-71-9   0511122   ALBERTA CROWN        724.4M                          
    104/08-32-071-09W6/00  N  525.1M  W  625.2M    GRANDE PRAIRIE       4820.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    NUVISTA 105 HZ D WEMBLEY 8-32-71-9   0511123   ALBERTA CROWN        724.2M                          
    105/08-32-071-09W6/00  N  515.1M  W  625.3M    GRANDE PRAIRIE       4820.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-31-071-09W6                  
                                                                                                        
    CANAMAX HZ GRIMSHAW 1-6-84-23        0511124   ALBERTA CROWN        655.6M                          
    106/01-06-084-23W5/00  S   80.9M  W  487.5M    GRANDE PRAIRIE       2800.0M                         
    DEV (NC)                             GRIMSHAW                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 15-32-083-23W5                  
                                                                                                        
    GLOBAL HELIUM 103 MEDHAT 10-8-12-4   0511125   FREEHOLD             736.8M                          
    103/10-08-012-04W4/00  S  467.7M  W  466.5M    MEDICINE HAT         1640.0M                         
    XPL (C)                              MEDICINE HAT                   BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       PRODUCTION           GAS                             
    GLOBAL HELIUM CORP.                                                 10-08-012-04W4                  
                                                                                                        
    CVE W10P03-1 FISHER 8-24-70-5        0511126   ALBERTA CROWN        676.6M                          
    112/08-24-070-05W4/00  S  627.0M  W  687.2M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-13-070-05W4                  
                                                                                                        
    PARA HZ KARR 15-30-65-5              0511127   ALBERTA CROWN        835.1M                          
    100/15-30-065-05W6/00  N  165.4M  W   26.9M    GRANDE PRAIRIE       5910.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            01-19-065-05W6                  
                                                                                                        
    PARA HZ KARR 16-30-65-5              0511128   ALBERTA CROWN        835.2M                          
    100/16-30-065-05W6/00  N  165.9M  W   11.9M    GRANDE PRAIRIE       6100.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            01-19-065-05W6                  
                                                                                                        
    YANGARRA HZ FERRIER 1-9-37-8         0511129   ALBERTA CROWN        1178.2M                         
    100/01-09-037-08W5/00  S  771.0M  W  482.4M    RED DEER             5340.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA 102 HZ FERRIER 1-9-37-8     0511130   ALBERTA CROWN        1178.2M                         
    102/01-09-037-08W5/00  S  776.2M  W  487.9M    RED DEER             5380.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA HZ FERRIER 2-9-37-8         0511131   ALBERTA CROWN        1178.2M                         
    100/02-09-037-08W5/00  S  791.6M  W  504.3M    RED DEER             5390.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA 103 HZ FERRIER 3-9-37-8     0511132   ALBERTA CROWN        1178.2M                         
    103/03-09-037-08W5/00  N  795.7M  W  526.1M    RED DEER             5200.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-16-037-08W5                  
                                                                                                        
    YANGARRA 104 HZ FERRIER 3-9-37-8     0511133   ALBERTA CROWN        1178.2M                         
    104/03-09-037-08W5/00  S  796.8M  W  509.7M    RED DEER             5240.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA HZ FERRIER 4-9-37-8         0511134   ALBERTA CROWN        1178.2M                         
    100/04-09-037-08W5/00  N  800.9M  W  520.6M    RED DEER             5300.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-16-037-08W5                  
                                                                                                        
    YANGARRA 102 HZ FERRIER 4-9-37-8     0511135   ALBERTA CROWN        1178.2M                         
    102/04-09-037-08W5/00  S  802.0M  W  515.2M    RED DEER             5350.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA HZ FERRIER 7-28-37-8        0511136   ALBERTA CROWN        1178.2M                         
    100/07-28-037-08W5/00  S  786.5M  W  498.8M    RED DEER             5490.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA HZ FERRIER 8-28-37-8        0511137   ALBERTA CROWN        1178.2M                         
    102/08-28-037-08W5/00  S  781.3M  W  493.3M    RED DEER             5480.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    YANGARRA 102 HZ FERRIER 8-28-37-8    0511138   ALBERTA CROWN        1178.2M                         
    103/08-28-037-08W5/00  S  765.8M  W  477.0M    RED DEER             5520.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            10-16-037-08W5                  
                                                                                                        
    SATURNOIL 102 HZ SWANH 4-31-68-9     0511139   ALBERTA CROWN        800.5M                          
    102/04-31-068-09W5/00  N  347.1M  E  565.0M    EDMONTON             7569.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SATURN OIL & GAS INC.                                               03-34-068-09W5                  
                                                                                                        
    SATURNOIL HZ SWANH 5-31-68-9         0511140   ALBERTA CROWN        799.5M                          
    100/05-31-068-09W5/00  N  360.9M  E  569.0M    EDMONTON             7590.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SATURN OIL & GAS INC.                                               03-34-068-09W5                  
                                                                                                        
    CNRL HZ MEDLOD 4-28-52-20            0511141   ALBERTA CROWN        1038.4M                         
    100/04-28-052-20W5/00  S  355.4M  W  482.4M    DRAYTON VALLEY       6125.0M                         
    DEV (C)                              MEDICINE LODGE                 NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  15-32-052-20W5                  
                                                                                                        
    PARA HZ 102 KARR 15-30-65-5          0511142   ALBERTA CROWN        835.3M                          
    102/15-30-065-05W6/00  N  165.6M  W   19.4M    GRANDE PRAIRIE       6200.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            01-19-065-05W6                  
                                                                                                        
    PARA HZ 102 KARR 16-30-65-5          0511143   ALBERTA CROWN        835.2M                          
    102/16-30-065-05W6/00  N  166.2M  W    4.5M    GRANDE PRAIRIE       6200.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            01-19-065-05W6                  
                                                                                                        
    BUFMEC MHZ 1-2 LIND 14-2-57-4        0511144   FREEHOLD             622.6M                          
    102/14-02-057-04W4/00  N   65.0M  W  251.9M    BONNYVILLE           2600.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        01-02-057-04W4                  
                                                                                                        
    BUFMEC MHZ 1-2 LIND 2-11-57-4        0511145   FREEHOLD             622.6M                          
    100/02-11-057-04W4/00  N   65.0M  W  241.9M    BONNYVILLE           2600.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        01-02-057-04W4                  
                                                                                                        
    PIPE HZ DIMSD 16-21-71-7             0511146   ALBERTA CROWN        759.6M                          
    100/16-21-071-07W6/00  N  372.7M  W  715.3M    GRANDE PRAIRIE       5284.0M                         
    DEV (C)                              DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              02-32-071-07W6                  
                                                                                                        
    PIPE HZ DIMSD 13-22-71-7             0511147   ALBERTA CROWN        759.9M                          
    102/13-22-071-07W6/00  N  322.7M  W  665.3M    GRANDE PRAIRIE       5289.0M                         
    DEV (C)                              DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              02-32-071-07W6                  
                                                                                                        
    PIPE HZ DIMSD 4-27-71-7              0511148   ALBERTA CROWN        759.7M                          
    100/04-27-071-07W6/00  N  352.7M  W  665.3M    GRANDE PRAIRIE       5268.0M                         
    DEV (C)                              DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              02-32-071-07W6                  
                                                                                                        
    PIPE HZ DIMSD 5-27-71-7              0511149   ALBERTA CROWN        759.3M                          
    100/05-27-071-07W6/00  N  382.7M  W  665.3M    GRANDE PRAIRIE       4972.0M                         
    DEV (C)                              DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              02-32-071-07W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SINOPEC A ELM 15-13-69-9               0510431   GROUND ELEVATION                                   
    100/15-13-069-09W6/00                            715.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0500.1 W 0535.4                                  

    SINOPEC A ELM 16-13-69-9               0510432   GROUND ELEVATION                                   
    100/16-13-069-09W6/00                            715.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0490.1 W 0535.3                                  

    CVE M01P01 LEISMER 8-20-76-6           0510805   SURFACE CO-ORDINATES:                              
    103/08-20-076-06W4/00                            S 0519.6 W 0226.7                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 1A LNDBRGH 1-4-55-4              0496185                                                       
    102/01-04-055-04W4/00                                                                               

    CNRL 8D LNDBRGH 8-4-55-4              0496186                                                       
    102/08-04-055-04W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 9A HZ LIND 9-34-56-4              0503816   UWI:                                               
    00/09-34-056-04W4/0                              W0/12-35-056-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 9A HZ LIND 12-35-56-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-35-056-04W4                                     

    CNRL 5C HZ LIND 5-35-56-4              0503816   UWI:                                               
    00/05-35-056-04W4/0                              W0/12-35-056-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 9A HZ LIND 12-35-56-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-35-056-04W4                                     

    TQN PRIN 12-25-21-12                   0509846   UWI:                                               
    00/12-25-021-12W4/0                              00/03-31-021-11W4/0                                

                                                     WELL NAME:                                         
                                                     TQN PRIN 3-31-21-11                                

                                                     BOTTOMHOLE LOCATION                                
                                                     03-31-021-11W4                                     

    TQN PRIN 12-25-21-12                   0509846   UWI:                                               
    00/12-25-021-12W4/2                              02/14-25-021-12W4/2                                

                                                     WELL NAME:                                         
                                                     TQN 102 PRIN 14-25-21-12                           

                                                     BOTTOMHOLE LOCATION                                
                                                     14-25-021-12W4                                     

    CALTEX TRILOGY 102 FT KENT 15-7-62-4   0510022   UWI:                                               
    02/15-07-062-04W4/6                              04/13-07-062-04W4/6                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 104 FT KENT 13-7-62-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     13-07-062-04W4                                     

    CALTEX TRILOGY 102 FT KENT 15-7-62-4   0510022   UWI:                                               
    02/15-07-062-04W4/7                              04/13-07-062-04W4/7                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 104 FT KENT 13-7-62-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     13-07-062-04W4                                     

    CALTEX TRILOGY 102 FT KENT 15-7-62-4   0510022   UWI:                                               
    02/15-07-062-04W4/8                              04/13-07-062-04W4/8                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 104 FT KENT 13-7-62-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     13-07-062-04W4                                     

    CALTEX TRILOGY 102 FT KENT 15-7-62-4   0510022   UWI:                                               
    02/15-07-062-04W4/9                              00/14-07-062-04W4/9                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 FT KENT 14-7-62-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     14-07-062-04W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
