                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 November 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ARCHER WEMBLEY 6-28-71-9             0102979   ALBERTA CROWN        752.2M                          
    100/06-28-071-09W6/02  N  715.2M  E  451.7M    GRANDE PRAIRIE       2535.0M                         
    OTH (NC)                             WEMBLEY                        CHARLIE LAKE FM                 
    VERTICAL                             RESUMPTIONDISPOSAL             WATER                           
    ARCHER EXPLORATION CORP.                                            06-28-071-09W6                  
                                                                                                        
    GROC HE W2-P2 RF HANGSTN 12-22-84-11 0457585   ALBERTA CROWN        598.5M                          
    109/12-22-084-11W4/02  S  729.3M  W  247.7M    BONNYVILLE           2350.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    GREENFIRE RESOURCES OPERATING CORPORATION                           09-15-084-11W4                  
                                                                                                        
    GROC HE W2-P5 RF HANGSTN 8-21-84-11  0457588   ALBERTA CROWN        599M                            
    104/08-21-084-11W4/02  S  740.2M  W  291.3M    BONNYVILLE           2390.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    GREENFIRE RESOURCES OPERATING CORPORATION                           09-15-084-11W4                  
                                                                                                        
    GROC HE W2-P6 RF HANGSTN 5-22-84-11  0457589   ALBERTA CROWN        599M                            
    104/05-22-084-11W4/02  S  743.8M  W  305.9M    BONNYVILLE           2380.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    GREENFIRE RESOURCES OPERATING CORPORATION                           09-15-084-11W4                  
                                                                                                        
    BATTLE RIVER PROVOST 4-16-36-3       0505466   ALBERTA CROWN        683.8M                          
    100/04-16-036-03W4/09  N   63.1M  W   75.6M    WAINWRIGHT           2325.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    BATTLE RIVER ENERGY LTD.                                            01-20-036-03W4                  
                                                                                                        
    SRL C13-9 ETHELLK 16-8-64-3          0511172   ALBERTA CROWN        561.3M                          
    1AA/16-08-064-03W4/00  S  198.6M  E  138.4M    BONNYVILLE           690.0M                          
    OV (C)                               ETHEL LAKE                     CLEARWATER FM                   
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           13-09-064-03W4                  
                                                                                                        
    SURGE ENERGY INC HZ HAYTER 1-1-40-1  0511174   BOTH                 677.4M                          
    100/01-01-040-01W4/00  S   50.0M  W  269.8M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             HAYTER                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   16-35-039-01W4                  
                                                                                                        
    PEYTO MEDLOD 9-16-52-21              0511175   ALBERTA CROWN        1129.3M                         
    100/09-16-052-21W5/00  N  381.8M  E   15.8M    DRAYTON VALLEY       4650.0M                         
    DEV (C)                              MEDICINE LODGE                 SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-16-052-21W5                  
                                                                                                        
    PEYTO MEDLOD 12-17-52-21             0511176   ALBERTA CROWN        1129.3M                         
    100/12-17-052-21W5/00  N  376.9M  E   15.8M    DRAYTON VALLEY       4650.0M                         
    DEV (C)                              MEDICINE LODGE                 SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-16-052-21W5                  
                                                                                                        
    CNRL HZ WEMBLEY 1-8-73-9             0511177   BOTH                 759.3M                          
    100/01-08-073-09W6/00  S  704.3M  E  126.7M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-11-073-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 4-9-73-9             0511178   BOTH                 759.3M                          
    100/04-09-073-09W6/00  S  694.3M  E  126.7M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-11-073-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 8-8-73-9             0511179   BOTH                 759.2M                          
    100/08-08-073-09W6/00  S  684.3M  E  126.7M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-11-073-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 5-9-73-9             0511180   BOTH                 759.4M                          
    103/05-09-073-09W6/00  S  674.3M  E  106.7M    GRANDE PRAIRIE       5950.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-11-073-09W6                  
                                                                                                        
    CNRL 102 HZ WEMBLEY 8-8-73-9         0511181   BOTH                 759.5M                          
    102/08-08-073-09W6/00  S  664.3M  E  106.7M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-11-073-09W6                  
                                                                                                        
    CNRL 102 HZ WEMBLEY 12-9-73-9        0511182   ALBERTA CROWN        759.5M                          
    102/12-09-073-09W6/00  S  654.3M  E  106.7M    GRANDE PRAIRIE       5950.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-11-073-09W6                  
                                                                                                        
    CNRL 102 HZ WEMBLEY 9-8-73-9         0511183   ALBERTA CROWN        758.7M                          
    102/09-08-073-09W6/00  S  644.3M  E   86.7M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-11-073-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 13-9-73-9            0511184   ALBERTA CROWN        758.7M                          
    100/13-09-073-09W6/00  S  634.3M  E   86.7M    GRANDE PRAIRIE       6150.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-11-073-09W6                  
                                                                                                        
    CNRL 102 HZ WEMBLEY 16-8-73-9        0511185   ALBERTA CROWN        758.7M                          
    100/16-08-073-09W6/00  S  624.3M  E   86.7M    GRANDE PRAIRIE       6250.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-11-073-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 16-8-73-9            0511186   ALBERTA CROWN        758.7M                          
    102/16-08-073-09W6/00  S  614.3M  E   86.7M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-11-073-09W6                  
                                                                                                        
    WHITECAP GARR 4-5-34-4               0511187   FREEHOLD             1083.7M                         
    102/04-05-034-04W5/00  N  716.1M  E  140.0M    RED DEER             6411.0M                         
    DEV (NC)                             GARRINGTON                     GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             05-17-034-04W5                  
                                                                                                        
    BUFMEC 103 HZ 6-12 LIND 12-13-56-3   0511188   FREEHOLD             597M                            
    103/12-13-056-03W4/00  N  541.6M  E  410.2M    BONNYVILLE           2600.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        06-12-056-03W4                  
                                                                                                        
    BUFMEC HZ 5-12 LIND 13-11-56-3       0511189   FREEHOLD             596.9M                          
    100/13-11-056-03W4/00  N  541.6M  E  400.2M    BONNYVILLE           2600.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        05-12-056-03W4                  
                                                                                                        
    BUFMEC HZ 5-12 LIND 12-11-56-3       0511190   FREEHOLD             596.7M                          
    100/12-11-056-03W4/00  N  541.6M  E  390.2M    BONNYVILLE           2600.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BUFFALO MISSION ENERGY CORP.                                        05-12-056-03W4                  
                                                                                                        
    TOURMALINE 102 HZ SMOKY 13-3-60-4    0511191   ALBERTA CROWN        1360.9M                         
    102/13-03-060-04W6/00  N   28.8M  E  642.9M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-02-060-04W6                  
                                                                                                        
    TOURMALINE 102 HZ SMOKY 5-10-60-4    0511192   ALBERTA CROWN        1360.7M                         
    102/05-10-060-04W6/00  N   24.5M  E  640.6M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-02-060-04W6                  
                                                                                                        
    BONAVISTA ENERGY WILLGR 4-12-40-7    0511193   ALBERTA CROWN        980.5M                          
    100/04-12-040-07W5/00  N   85.2M  E  266.0M    RED DEER             5500.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-24-040-07W5                  
                                                                                                        
    TOURMALINE 103 HZ SMOKY 15-4-60-4    0511194   ALBERTA CROWN        1360.5M                         
    103/15-04-060-04W6/00  N   20.3M  E  638.2M    GRANDE PRAIRIE       6400.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-02-060-04W6                  
                                                                                                        
    TOURMALINE HZ LELAND 9-24-59-26      0511195   ALBERTA CROWN        1123.5M                         
    100/09-24-059-26W5/00  S  744.4M  W  228.0M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-22-059-26W5                  
                                                                                                        
    TOURMALINE HZ LELAND 13-21-59-26     0511196   ALBERTA CROWN        1123M                           
    100/13-21-059-26W5/00  S  744.2M  W  237.7M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-22-059-26W5                  
                                                                                                        
    TOURMALINE HZ LELAND 16-24-59-26     0511197   ALBERTA CROWN        1123.2M                         
    100/16-24-059-26W5/00  S  744.3M  W  232.8M    DRAYTON VALLEY       6100.0M                         
    DEV (C)                              LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-22-059-26W5                  
                                                                                                        
    CPEC HZ BEZAN 3-5-69-3               0511198   ALBERTA CROWN        671M                            
    100/03-05-069-03W6/00  S  468.3M  W  542.0M    GRANDE PRAIRIE       5335.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         10-28-068-03W6                  
                                                                                                        
    HWN SIMON 16-1-62-26                 0511199   BOTH                 1089.3M                         
    100/16-01-062-26W5/00  S  633.7M  W  471.8M    GRANDE PRAIRIE       4100.0M                         
    DEV (NC)                             SIMONETTE                      DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HWN ENERGY LTD.                                                     10-36-061-26W5                  
                                                                                                        
    HWN SIMON 15-1-62-26                 0511200   BOTH                 1089.2M                         
    100/15-01-062-26W5/00  S  628.3M  W  491.0M    GRANDE PRAIRIE       4100.0M                         
    DEV (NC)                             SIMONETTE                      DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HWN ENERGY LTD.                                                     10-36-061-26W5                  
                                                                                                        
    CNRL WL-WDW017 LEMING 15-5-66-5      0511201   ALBERTA CROWN        637.1M                          
    100/15-05-066-05W4/00  S  725.5M  W   15.0M    BONNYVILLE           1960.0M                         
    OTH (NC)                             LEMING                         CAMBRIAN SYSTEM                 
    DIRECTIONAL                          NEW       DISPOSAL             WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-066-05W4                  
                                                                                                        
    WOODCOTE OIL HZ NIPISI 8-34-76-9     0511202   ALBERTA CROWN        744.8M                          
    102/08-34-076-09W5/00  N  306.7M  E  499.7M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             03-36-076-09W5                  
                                                                                                        
    WOODCOTE OIL HZ NIPISI 4-35-76-9     0511203   ALBERTA CROWN        745.2M                          
    103/04-35-076-09W5/00  N  284.0M  E  530.7M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             03-36-076-09W5                  
                                                                                                        
    COPRC 100 OBS RESDELN 4-25-83-7      0511204   ALBERTA CROWN        606.7M                          
    100/04-25-083-07W4/00  N   81.1M  E  139.0M    BONNYVILLE           426.0M                          
    DSW (NC)                             RESDELN                        BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               04-25-083-07W4                  
                                                                                                        
    WOODCOTE OIL 102 HZ NIPISI 1-29-76-9 0511205   ALBERTA CROWN        742.1M                          
    102/01-29-076-09W5/00  N  481.4M  W  389.7M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             08-32-076-09W5                  
                                                                                                        
    WOODCOTE OIL 100 HZ NIPISI 2-29-76-9 0511206   ALBERTA CROWN        742.1M                          
    100/02-29-076-09W5/00  N  481.3M  W  399.7M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             08-32-076-09W5                  
                                                                                                        
    WOODCOTE OIL 102 HZ NIPISI 2-29-76-9 0511207   ALBERTA CROWN        742.3M                          
    102/02-29-076-09W5/00  N  481.2M  W  409.7M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             07-32-076-09W5                  
                                                                                                        
    WOODCOTE OIL 100 HZ NIPISI 3-29-76-9 0511208   ALBERTA CROWN        742.3M                          
    100/03-29-076-09W5/00  N  481.1M  W  419.7M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             07-32-076-09W5                  
                                                                                                        
    WOODCOTE OIL 100 HZ NIPISI 7-31-76-9 0511209   ALBERTA CROWN        742.3M                          
    100/07-31-076-09W5/00  N  481.0M  W  429.7M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             07-32-076-09W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CPEC ELM 2-6-70-4                      0507704   WELL NAME:                                         
    100/02-06-070-04W6/00                            CPEC HZ ELM 2-6-70-4                               

    CPEC ELM 4-18-69-4                     0507705   WELL NAME:                                         
    102/04-18-069-04W6/00                            CPEC 102 HZ ELM 4-18-69-4                          

    CPEC ELM 3-18-69-4                     0507706   WELL NAME:                                         
    100/03-18-069-04W6/00                            CPEC HZ ELM 3-18-69-4                              

    CPEC ELM 2-18-69-4                     0507707   WELL NAME:                                         
    100/02-18-069-04W6/00                            CPEC HZ ELM 2-18-69-4                              

    CPEC ELM 1-18-69-4                     0507709   WELL NAME:                                         
    102/01-18-069-04W6/00                            CPEC 102 HZ ELM 1-18-69-4                          

    CPEC ELM 1-6-70-4                      0507710   WELL NAME:                                         
    102/01-06-070-04W6/00                            CPEC 102 HZ ELM 1-6-70-4                           

    CPEC ELM 1-6-70-4                      0507711   WELL NAME:                                         
    103/01-06-070-04W6/00                            CPEC 103 HZ ELM 1-6-70-4                           

    IPCCAN 10A-25V PORTAGE 10-25-76-18     0511089   PROJECTED DEPTH:                                   
    102/10-25-076-18W4/00                            1372.00                                            

                                                     TERMINATING ZONE:                                  
                                                     Lotsberg Fm                                        

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PW GAS HZ WILSONCK 11-33-43-4          0243352   UWI:                                               
    00/16-33-043-04W5/3                              00/07-33-043-04W5/3                                

                                                     WELL NAME:                                         
                                                     TQN PEMBINA 7-33-43-4                              

                                                     BOTTOMHOLE LOCATION                                
                                                     07-33-043-04W5                                     

    TQN HZ CAROL 1-23-33-6                 0463175   UWI:                                               
    00/01-23-033-06W5/0                              02/16-23-033-06W5/0                                

                                                     WELL NAME:                                         
                                                     TQN CAROL 16-23-33-6                               

                                                     BOTTOMHOLE LOCATION                                
                                                     16-23-033-06W5                                     

    TQN HZ CAROL 1-23-33-6                 0463175   UWI:                                               
    00/01-23-033-06W5/2                              02/16-23-033-06W5/2                                

                                                     WELL NAME:                                         
                                                     TQN CAROL 16-23-33-6                               

                                                     BOTTOMHOLE LOCATION                                
                                                     16-23-033-06W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
