                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 November 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HWX 103 HZ MARTENH 16-7-76-2         0511336   ALBERTA CROWN        778.9M                          
    103/16-07-076-02W5/00  S  154.8M  W  108.7M    SLAVE LAKE           2850.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          16-06-076-02W5                  
                                                                                                        
    HWX 105 HZ MARTENH 15-7-76-2         0511337   ALBERTA CROWN        778.9M                          
    105/15-07-076-02W5/00  S  166.8M  W  109.1M    SLAVE LAKE           2850.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          16-06-076-02W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MURPHY 9-3K 102 HZ KAYBOB 3-36-64-18   0511321   WELL NAME:                                         
    103/03-36-064-18W5/00                            MURPHY 9-3K 103 HZ KAYBOB 3-36-64-18               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PIPE 103 HZ DIMSD 6-7-71-6            0501923                                                       
    103/06-07-071-06W6/00                                                                               

    PIPE 104 HZ DIMSD 6-7-71-6            0501924                                                       
    104/06-07-071-06W6/00                                                                               

    PIPE 105 HZ DIMSD 6-7-71-6            0501925                                                       
    105/06-07-071-06W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CROVERROENERGY 7HZ LLOYD 13-14-49-1    0510411   UWI:                                               
    00/13-14-049-01W4/0                              00/12-14-049-01W4/0                                

                                                     WELL NAME:                                         
                                                     CROVERROENERGY 7HZ LLOYD 12-14-49-1                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-14-049-01W4                                     

    CROVERROENERGY 7HZ LLOYD 13-14-49-1    0510411   UWI:                                               
    00/13-14-049-01W4/2                              00/12-14-049-01W4/2                                

                                                     WELL NAME:                                         
                                                     CROVERROENERGY &HZ LLOYD 12-14-49-1                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-14-049-01W4                                     

    CROVERROENERGY 7HZ LLOYD 13-14-49-1    0510411   UWI:                                               
    00/13-14-049-01W4/3                              00/12-14-049-01W4/3                                

                                                     WELL NAME:                                         
                                                     CROVERROENERGY 7HZ LLOYD 12-14-49-1                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-14-049-01W4                                     

    CROVERROENERGY 7HZ LLOYD 13-14-49-1    0510411   UWI:                                               
    00/13-14-049-01W4/4                              00/12-14-049-01W4/4                                

                                                     WELL NAME:                                         
                                                     CROVERROENERGY 7HZ LLOYD 12-14-49-1                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-14-049-01W4                                     

    CROVERROENERGY 7HZ LLOYD 13-14-49-1    0510411   UWI:                                               
    00/13-14-049-01W4/5                              00/12-14-049-01W4/5                                

                                                     WELL NAME:                                         
                                                     CROVERROENERGY 7HZ LLOYD 12-14-49-1                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-14-049-01W4                                     

    CROVERROENERGY 103 LLOYD 8-2-48-1      0510587   UWI:                                               
    03/08-02-048-01W4/8                              02/01-02-048-01W4/8                                

                                                     WELL NAME:                                         
                                                     CROVERROENERGY 103 LLOYD 1-2-48-1                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-02-048-01W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
