                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 November 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BONAVISTA ENERGY WILLGR 3-12-40-7    0511210   ALBERTA CROWN        980.5M                          
    100/03-12-040-07W5/00  N   85.2M  E  276.0M    RED DEER             5500.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-24-040-07W5                  
                                                                                                        
    SPARTAN DELTA 103 FERRIER 1-35-44-10 0511211   FREEHOLD             950.9M                          
    103/01-35-044-10W5/00  S   65.0M  E  452.4M    RED DEER             4200.0M                         
    DEV (NC)                             FERRIER                        FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 14-36-044-10W5                  
                                                                                                        
    SPARTAN DELTA 104 FERRIER 2-35-44-10 0511212   FREEHOLD             951.8M                          
    104/02-35-044-10W5/00  S   65.0M  E  442.4M    RED DEER             4500.0M                         
    DEV (NC)                             FERRIER                        FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 14-36-044-10W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WOODCOTE OIL HZ SALTCK 7-27-75-10      0510796   UWI:                                               
    00/07-27-075-10W5/0                              00/07-27-076-10W5/0                                

                                                     WELL NAME:                                         
                                                     WOODCOTE OIL HZ SALTCK 7-27-76-10                  

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     XPL (C)                                            

                                                     GROUND ELEVATION                                   
                                                     748.20                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0392.5 W 0130.0                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    VITAL ENERGY INC PEMBINA 1-28-50-10    0510504   UWI:                                               
    00/01-28-050-10W5/0                              00/02-28-050-10W5/0                                

                                                     WELL NAME:                                         
                                                     VITAL ENERGY INC PEMBINA 2-28-50-10                

                                                     BOTTOMHOLE LOCATION                                
                                                     02-28-050-10W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
