                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 November 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE 2B2-19 B2 KIRBY 2-19-71-4        0511524   ALBERTA CROWN        672M                            
    1AA/02-19-071-04W4/00  N   61.4M  W  632.4M    BONNYVILLE           588.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-19-071-04W4                  
                                                                                                        
    CVE 2D16-18 B4 FISHER 4-20-71-4      0511525   ALBERTA CROWN        674.8M                          
    1AA/04-20-071-04W4/00  S  118.4M  W   19.6M    BONNYVILLE           591.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-18-071-04W4                  
                                                                                                        
    CVE 2A3-26 B3 KIRBY 3-26-71-5        0511526   ALBERTA CROWN        674.7M                          
    1AB/03-26-071-05W4/00  N   24.6M  E  728.5M    BONNYVILLE           581.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-26-071-05W4                  
                                                                                                        
    CVE A3-26 C15 KIRBY 15-23-71-5       0511527   ALBERTA CROWN        674.7M                          
    1AC/15-23-071-05W4/00  N   24.7M  E  737.5M    BONNYVILLE           584.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-26-071-05W4                  
                                                                                                        
    CVE A6 KIRBY 6-23-71-5               0511528   ALBERTA CROWN        665.6M                          
    1AA/06-23-071-05W4/00  N  487.1M  E  704.2M    BONNYVILLE           522.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-23-071-05W4                  
                                                                                                        
    CVE A1 KIRBY 1-25-71-5               0511529   ALBERTA CROWN        676.7M                          
    1AA/01-25-071-05W4/00  N  165.4M  W  176.1M    BONNYVILLE           528.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-25-071-05W4                  
                                                                                                        
    CVE 2D12-25 D12 KIRBY 12-25-71-5     0511530   ALBERTA CROWN        681.6M                          
    1AA/12-25-071-05W4/00  S  506.3M  E  351.8M    BONNYVILLE           599.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-25-071-05W4                  
                                                                                                        
    CVE A8 KIRBY 8-25-71-5               0511531   ALBERTA CROWN        678.6M                          
    1AC/08-25-071-05W4/00  N  421.7M  W   21.0M    BONNYVILLE           530.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-25-071-05W4                  
                                                                                                        
    CVE A5-30 A5 KIRBY 5-30-71-4         0511532   ALBERTA CROWN        678.6M                          
    1AC/05-30-071-04W4/00  N  424.5M  E  225.4M    BONNYVILLE           602.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-30-071-04W4                  
                                                                                                        
    CVE A7 KIRBY 7-18-71-4               0511533   ALBERTA CROWN        669.8M                          
    1AC/07-18-071-04W4/00  N  558.7M  W  600.1M    BONNYVILLE           521.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-18-071-04W4                  
                                                                                                        
    CVE 2D8-13 B9 KIRBY 9-13-71-5        0511534   ALBERTA CROWN        673.5M                          
    1AA/09-13-071-05W4/00  N  737.6M  W  167.8M    BONNYVILLE           592.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-13-071-05W4                  
                                                                                                        
    CVE A5 FISHER 5-20-71-4              0511535   ALBERTA CROWN        673.4M                          
    1AB/05-20-071-04W4/00  N  448.3M  E  204.4M    BONNYVILLE           530.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-20-071-04W4                  
                                                                                                        
    CVE A6 FISHER 6-20-71-4              0511536   ALBERTA CROWN        677.5M                          
    1AA/06-20-071-04W4/00  N  440.5M  E  615.3M    BONNYVILLE           536.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-20-071-04W4                  
                                                                                                        
    CVE 2B11-18 C11 KIRBY 11-18-71-4     0511537   ALBERTA CROWN        673.8M                          
    1AB/11-18-071-04W4/00  S  645.9M  E  451.1M    BONNYVILLE           598.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-18-071-04W4                  
                                                                                                        
    CVE 2D13-25 D13 KIRBY 13-25-71-5     0511538   ALBERTA CROWN        678.1M                          
    1AA/13-25-071-05W4/00  S   99.9M  E  232.1M    BONNYVILLE           588.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-25-071-05W4                  
                                                                                                        
    CVE A14 KIRBY 14-23-71-5             0511539   ALBERTA CROWN        671.6M                          
    1AA/14-23-071-05W4/00  S  241.4M  E  738.1M    BONNYVILLE           531.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-23-071-05W4                  
                                                                                                        
    CVE B9 KIRBY 9-24-71-5               0511540   ALBERTA CROWN        668.3M                          
    1AB/09-24-071-05W4/00  S  693.5M  W  390.5M    BONNYVILLE           521.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-24-071-05W4                  
                                                                                                        
    CVE A15 KIRBY 15-24-71-5             0511541   ALBERTA CROWN        671M                            
    1AB/15-24-071-05W4/00  S  233.3M  W  566.4M    BONNYVILLE           524.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-24-071-05W4                  
                                                                                                        
    CVE C4 KIRBY 4-25-71-5               0511542   ALBERTA CROWN        672.3M                          
    1AB/04-25-071-05W4/00  N  339.3M  E  150.8M    BONNYVILLE           525.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-25-071-05W4                  
                                                                                                        
    CVE C6 KIRBY 6-25-71-5               0511543   ALBERTA CROWN        679.4M                          
    1AB/06-25-071-05W4/00  N  675.4M  E  588.5M    BONNYVILLE           531.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-25-071-05W4                  
                                                                                                        
    CVE B9 KIRBY 9-25-71-5               0511544   ALBERTA CROWN        679.5M                          
    1AB/09-25-071-05W4/00  S  736.7M  W  334.2M    BONNYVILLE           526.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-25-071-05W4                  
                                                                                                        
    CVE B16 KIRBY 16-26-71-5             0511545   ALBERTA CROWN        672.2M                          
    1AB/16-26-071-05W4/00  S  324.1M  W  251.3M    BONNYVILLE           524.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-26-071-05W4                  
                                                                                                        
    CVE B11-18 C6 KIRBY 6-18-71-4        0511546   ALBERTA CROWN        675.4M                          
    1AB/06-18-071-04W4/00  S  646.0M  E  460.1M    BONNYVILLE           549.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-18-071-04W4                  
                                                                                                        
    CVE B15 KIRBY 15-18-71-4             0511547   ALBERTA CROWN        681.4M                          
    1AB/15-18-071-04W4/00  S  334.2M  W  692.1M    BONNYVILLE           529.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-18-071-04W4                  
                                                                                                        
    CVE A14 KIRBY 14-18-71-4             0511548   ALBERTA CROWN        673.1M                          
    1AA/14-18-071-04W4/00  S  226.2M  E  725.8M    BONNYVILLE           518.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-18-071-04W4                  
                                                                                                        
    CVE A11-25 A11 KIRBY 11-25-71-5      0511549   ALBERTA CROWN        682.6M                          
    1AC/11-25-071-05W4/00  S  684.9M  E  789.4M    BONNYVILLE           603.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-25-071-05W4                  
                                                                                                        
    CVE B2-19 C15 KIRBY 15-18-71-4       0511550   ALBERTA CROWN        672.1M                          
    1AC/15-18-071-04W4/00  N   61.3M  W  623.4M    BONNYVILLE           571.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-19-071-04W4                  
                                                                                                        
    CVE C5 KIRBY 5-25-71-5               0511551   ALBERTA CROWN        678.7M                          
    1AB/05-25-071-05W4/00  N  783.7M  E   12.2M    BONNYVILLE           532.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-25-071-05W4                  
                                                                                                        
    CVE B15 KIRBY 15-25-71-5             0511552   ALBERTA CROWN        683.4M                          
    1AA/15-25-071-05W4/00  S  217.3M  W  657.0M    BONNYVILLE           534.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-25-071-05W4                  
                                                                                                        
    CVE C10 KIRBY 10-23-71-5             0511553   ALBERTA CROWN        671.5M                          
    1AA/10-23-071-05W4/00  S  549.4M  W  639.1M    BONNYVILLE           531.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-23-071-05W4                  
                                                                                                        
    CVE D1-23 C4 KIRBY 4-24-71-5         0511554   ALBERTA CROWN        663.9M                          
    1AA/04-24-071-05W4/00  N  369.3M  W   51.5M    BONNYVILLE           586.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-23-071-05W4                  
                                                                                                        
    CVE C10 KIRBY 10-24-71-5             0511555   ALBERTA CROWN        668.6M                          
    1AA/10-24-071-05W4/00  S  539.1M  W  636.5M    BONNYVILLE           525.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-24-071-05W4                  
                                                                                                        
    CVE C16 KIRBY 16-24-71-5             0511556   ALBERTA CROWN        674M                            
    1AB/16-24-071-05W4/00  S   41.5M  W  372.5M    BONNYVILLE           526.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-24-071-05W4                  
                                                                                                        
    CVE D2 KIRBY 2-25-71-5               0511557   ALBERTA CROWN        679.2M                          
    1AA/02-25-071-05W4/00  N  204.0M  W  448.9M    BONNYVILLE           531.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-25-071-05W4                  
                                                                                                        
    CVE C12 KIRBY 12-30-71-4             0511558   ALBERTA CROWN        679.1M                          
    1AA/12-30-071-04W4/00  S  599.2M  E    7.1M    BONNYVILLE           529.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-30-071-04W4                  
                                                                                                        
    CVE C8 KIRBY 8-26-71-5               0511559   ALBERTA CROWN        673.3M                          
    1AB/08-26-071-05W4/00  N  703.3M  W  383.8M    BONNYVILLE           526.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-26-071-05W4                  
                                                                                                        
    CVE C7 KIRBY 7-24-71-5               0511560   ALBERTA CROWN        667.5M                          
    1AA/07-24-071-05W4/00  N  667.2M  W  611.1M    BONNYVILLE           520.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-24-071-05W4                  
                                                                                                        
    CVE C9-26 D10 KIRBY 10-26-71-5       0511561   ALBERTA CROWN        674.3M                          
    1AA/10-26-071-05W4/00  S  592.3M  W  311.2M    BONNYVILLE           602.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-26-071-05W4                  
                                                                                                        
    CVE C16 KIRBY 16-26-71-5             0511562   ALBERTA CROWN        669.1M                          
    1AC/16-26-071-05W4/00  S   17.7M  W  368.6M    BONNYVILLE           523.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-26-071-05W4                  
                                                                                                        
    CVE D1 KIRBY 1-19-71-4               0511563   ALBERTA CROWN        673.2M                          
    1AA/01-19-071-04W4/00  N  363.2M  W  191.7M    BONNYVILLE           522.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-19-071-04W4                  
                                                                                                        
    CVE C9 KIRBY 9-18-71-4               0511564   ALBERTA CROWN        673.5M                          
    1AC/09-18-071-04W4/00  S  563.4M  W  307.9M    BONNYVILLE           525.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-18-071-04W4                  
                                                                                                        
    CVE C11 KIRBY 11-24-71-5             0511565   ALBERTA CROWN        671.1M                          
    1AB/11-24-071-05W4/00  S  593.3M  E  490.2M    BONNYVILLE           522.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-24-071-05W4                  
                                                                                                        
    CVE C14-8 B3 FISHER 3-17-71-4        0511566   ALBERTA CROWN        671.9M                          
    1AC/03-17-071-04W4/00  S   37.2M  E  594.4M    BONNYVILLE           551.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-08-071-04W4                  
                                                                                                        
    CVE C14 KIRBY 14-24-71-5             0511567   ALBERTA CROWN        670.9M                          
    1AA/14-24-071-05W4/00  S  169.8M  E  480.7M    BONNYVILLE           525.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-24-071-05W4                  
                                                                                                        
    CVE D8 KIRBY 8-23-71-5               0511568   ALBERTA CROWN        665.5M                          
    1AA/08-23-071-05W4/00  N  773.9M  W  183.7M    BONNYVILLE           518.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-23-071-05W4                  
                                                                                                        
    CVE D16 KIRBY 16-24-71-5             0511569   ALBERTA CROWN        677.6M                          
    1AC/16-24-071-05W4/00  S   23.3M  W   53.1M    BONNYVILLE           531.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-24-071-05W4                  
                                                                                                        
    CVE D7 KIRBY 7-25-71-5               0511570   ALBERTA CROWN        679M                            
    1AB/07-25-071-05W4/00  N  635.9M  W  428.3M    BONNYVILLE           527.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-25-071-05W4                  
                                                                                                        
    CVE D13-25 D13 KIRBY 13-25-71-5      0511571   ALBERTA CROWN        678.1M                          
    1AB/13-25-071-05W4/00  S   90.9M  E  232.2M    BONNYVILLE           610.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-25-071-05W4                  
                                                                                                        
    CVE D9 KIRBY 9-23-71-5               0511572   ALBERTA CROWN        670.8M                          
    1AA/09-23-071-05W4/00  S  467.1M  W    3.4M    BONNYVILLE           524.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-23-071-05W4                  
                                                                                                        
    CVE D12-17 A12 FISHER 12-17-71-4     0511573   ALBERTA CROWN        677.4M                          
    1AA/12-17-071-04W4/00  S  579.5M  E  290.9M    BONNYVILLE           585.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-17-071-04W4                  
                                                                                                        
    CVE D15 KIRBY 15-18-71-4             0511574   ALBERTA CROWN        675.2M                          
    1AD/15-18-071-04W4/00  S  155.0M  W  449.8M    BONNYVILLE           525.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-18-071-04W4                  
                                                                                                        
    CVE D16 KIRBY 16-18-71-4             0511575   ALBERTA CROWN        674.8M                          
    1AB/16-18-071-04W4/00  S  127.4M  W   19.7M    BONNYVILLE           526.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-18-071-04W4                  
                                                                                                        
    CVE D5 KIRBY 5-24-71-5               0511576   ALBERTA CROWN        665.1M                          
    1AA/05-24-071-05W4/00  N  770.9M  E  332.4M    BONNYVILLE           515.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-24-071-05W4                  
                                                                                                        
    CVE D8 KIRBY 8-13-71-5               0511577   ALBERTA CROWN        672.5M                          
    1AA/08-13-071-05W4/00  N  737.7M  W  176.8M    BONNYVILLE           527.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-13-071-05W4                  
                                                                                                        
    CVE C14-8 D14 FISHER 14-8-71-4       0511578   ALBERTA CROWN        672.6M                          
    1AA/14-08-071-04W4/00  S   42.7M  E  587.2M    BONNYVILLE           563.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-08-071-04W4                  
                                                                                                        
    CVE D14 FISHER 14-17-71-4            0511579   ALBERTA CROWN        672.9M                          
    1AB/14-17-071-04W4/00  S   88.0M  E  748.9M    BONNYVILLE           532.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-17-071-04W4                  
                                                                                                        
    CVE D14 KIRBY 14-24-71-5             0511580   ALBERTA CROWN        670.3M                          
    1AB/14-24-071-05W4/00  S  168.2M  E  761.5M    BONNYVILLE           526.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-24-071-05W4                  
                                                                                                        
    CVE B8-17 C1 FISHER 1-17-71-4        0511581   ALBERTA CROWN        671.2M                          
    1AB/01-17-071-04W4/00  N  446.0M  W  379.9M    BONNYVILLE           582.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-17-071-04W4                  
                                                                                                        
    CPEC HZ FC704A ANTEN 4-9-65-23       0511582   ALBERTA CROWN        869.4M                          
    100/04-09-065-23W5/00  N  322.7M  W  552.6M    GRANDE PRAIRIE       8418.0M                         
    DEV (C)                              ANTE CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         02-35-064-23W5                  
                                                                                                        
    CVE C3 STEEPBK 3-20-95-7             0511583   ALBERTA CROWN        439M                            
    1AC/03-20-095-07W4/00  N  235.5M  E  596.0M    FORT MCMURRAY        194.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-20-095-07W4                  
                                                                                                        
    CVE 2B8 STEEPBK 8-21-95-7            0511584   ALBERTA CROWN        468.4M                          
    1AB/08-21-095-07W4/00  N  490.9M  W  245.9M    FORT MCMURRAY        225.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-21-095-07W4                  
                                                                                                        
    CVE A8 STEEPBK 8-21-95-7             0511585   ALBERTA CROWN        467.4M                          
    1AC/08-21-095-07W4/00  N  600.9M  W  190.9M    FORT MCMURRAY        229.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-21-095-07W4                  
                                                                                                        
    CVE B8 STEEPBK 8-21-95-7             0511586   ALBERTA CROWN        466.4M                          
    1AD/08-21-095-07W4/00  N  559.8M  W  365.2M    FORT MCMURRAY        219.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-21-095-07W4                  
                                                                                                        
    CVE C1 STEEPBK 1-21-95-7             0511587   ALBERTA CROWN        467.8M                          
    1AB/01-21-095-07W4/00  N  359.8M  W  364.4M    FORT MCMURRAY        220.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-21-095-07W4                  
                                                                                                        
    CVE D3 STEEPBK 3-16-95-7             0511588   ALBERTA CROWN        473.6M                          
    1AB/03-16-095-07W4/00  N  277.7M  E  688.8M    FORT MCMURRAY        228.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-16-095-07W4                  
                                                                                                        
    CVE D16 STEEPBK 16-12-95-7           0511589   ALBERTA CROWN        550M                            
    1AB/16-12-095-07W4/00  S     .7M  W  148.0M    FORT MCMURRAY        299.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-12-095-07W4                  
                                                                                                        
    CVE D8 STEEPBK 8-12-95-7             0511590   ALBERTA CROWN        550.9M                          
    1AB/08-12-095-07W4/00  N  804.5M  W  112.8M    FORT MCMURRAY        306.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-12-095-07W4                  
                                                                                                        
    CVE D14 STEEPBK 14-21-94-7           0511591   ALBERTA CROWN        511.2M                          
    1AA/14-21-094-07W4/00  S   98.9M  E  764.8M    FORT MCMURRAY        260.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-21-094-07W4                  
                                                                                                        
    CVE D3 STEEPBK 3-28-94-7             0511592   ALBERTA CROWN        507.9M                          
    1AA/03-28-094-07W4/00  N  248.3M  E  616.6M    FORT MCMURRAY        259.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-28-094-07W4                  
                                                                                                        
    CVE A16 STEEPBK 16-20-94-7           0511593   ALBERTA CROWN        504.7M                          
    1AA/16-20-094-07W4/00  S  246.0M  W  197.6M    FORT MCMURRAY        273.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-20-094-07W4                  
                                                                                                        
    CVE D8 STEEPBK 8-20-94-7             0511594   ALBERTA CROWN        506.9M                          
    1AA/08-20-094-07W4/00  N  804.3M  W  198.1M    FORT MCMURRAY        269.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-20-094-07W4                  
                                                                                                        
    CVE C5 STEEPBK 5-20-94-7             0511595   ALBERTA CROWN        490.4M                          
    1AA/05-20-094-07W4/00  N  681.1M  E   96.9M    FORT MCMURRAY        270.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-20-094-07W4                  
                                                                                                        
    CVE A6 STEEPBK 6-20-94-7             0511596   ALBERTA CROWN        501.3M                          
    1AA/06-20-094-07W4/00  N  450.8M  E  794.1M    FORT MCMURRAY        274.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-20-094-07W4                  
                                                                                                        
    CVE D4 STEEPBK 4-21-94-7             0511597   ALBERTA CROWN        511.2M                          
    1AA/04-21-094-07W4/00  N  351.3M  E  300.9M    FORT MCMURRAY        279.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-21-094-07W4                  
                                                                                                        
    CVE C12 STEEPBK 12-12-94-7           0511598   ALBERTA CROWN        534.5M                          
    1AA/12-12-094-07W4/00  S  591.6M  E   78.8M    FORT MCMURRAY        287.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-12-094-07W4                  
                                                                                                        
    CVE D9 STEEPBK 9-12-94-7             0511599   ALBERTA CROWN        539.1M                          
    1AA/09-12-094-07W4/00  S  462.8M  W  188.7M    FORT MCMURRAY        286.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-12-094-07W4                  
                                                                                                        
    CVE A14 STEEPBK 14-12-94-7           0511600   ALBERTA CROWN        535.4M                          
    1AA/14-12-094-07W4/00  S  388.4M  E  791.8M    FORT MCMURRAY        284.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-12-094-07W4                  
                                                                                                        
    CVE D16 STEEPBK 16-1-94-7            0511601   ALBERTA CROWN        542.2M                          
    1AA/16-01-094-07W4/00  S  116.8M  W   47.6M    FORT MCMURRAY        290.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-01-094-07W4                  
                                                                                                        
    CVE D8 STEEPBK 8-1-94-7              0511602   ALBERTA CROWN        542.3M                          
    1AA/08-01-094-07W4/00  N  735.8M  W  111.8M    FORT MCMURRAY        288.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-01-094-07W4                  
                                                                                                        
    CVE A1 STEEPBK 1-1-94-7              0511603   ALBERTA CROWN        543.8M                          
    1AA/01-01-094-07W4/00  N   53.1M  W   91.7M    FORT MCMURRAY        280.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-01-094-07W4                  
                                                                                                        
    CVE C5 STEEPBK 5-1-94-7              0511604   ALBERTA CROWN        535.7M                          
    1AA/05-01-094-07W4/00  N  718.4M  E   96.8M    FORT MCMURRAY        272.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-01-094-07W4                  
                                                                                                        
    CVE A1 STEEPBK 1-21-94-7             0511605   ALBERTA CROWN        515.6M                          
    1AA/01-21-094-07W4/00  N   90.0M  W   40.4M    FORT MCMURRAY        280.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-21-094-07W4                  
                                                                                                        
    CPEC HZ FC704C ANTEN 11-9-65-23      0511606   ALBERTA CROWN        869.4M                          
    100/11-09-065-23W5/00  N  313.7M  W  548.8M    GRANDE PRAIRIE       8455.0M                         
    DEV (C)                              ANTE CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         02-35-064-23W5                  
                                                                                                        
    CVE D12-25 C11 KIRBY 11-25-71-5      0511607   ALBERTA CROWN        681.5M                          
    1AD/11-25-071-05W4/00  S  499.9M  E  358.2M    BONNYVILLE           593.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-25-071-05W4                  
                                                                                                        
    CVE C6 STEEPBK 6-21-95-7             0511608   ALBERTA CROWN        452M                            
    1AC/06-21-095-07W4/00  N  789.7M  E  424.1M    FORT MCMURRAY        197.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-21-095-07W4                  
                                                                                                        
    CVE C12 STEEPBK 12-14-95-7           0511609   ALBERTA CROWN        499M                            
    1AC/12-14-095-07W4/00  S  446.3M  E   33.4M    FORT MCMURRAY        240.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-14-095-07W4                  
                                                                                                        
    CVE A8 STEEPBK 8-15-95-7             0511610   ALBERTA CROWN        497.9M                          
    1AD/08-15-095-07W4/00  N  550.4M  W   17.8M    FORT MCMURRAY        246.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-15-095-07W4                  
                                                                                                        
    CVE C10 STEEPBK 10-14-95-7           0511611   ALBERTA CROWN        505.4M                          
    1AB/10-14-095-07W4/00  S  417.2M  W  781.5M    FORT MCMURRAY        243.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-14-095-07W4                  
                                                                                                        
    CVE D16 STEEPBK 16-14-95-7           0511612   ALBERTA CROWN        511.8M                          
    1AA/16-14-095-07W4/00  S  171.4M  W    8.3M    FORT MCMURRAY        241.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-14-095-07W4                  
                                                                                                        
    CVE D14 STEEPBK 14-12-95-7           0511613   ALBERTA CROWN        538.2M                          
    1AD/14-12-095-07W4/00  S    6.1M  E  740.1M    FORT MCMURRAY        291.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-12-095-07W4                  
                                                                                                        
    CVE D15 STEEPBK 15-12-95-7           0511614   ALBERTA CROWN        544M                            
    1AB/15-12-095-07W4/00  S   58.9M  W  405.8M    FORT MCMURRAY        293.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-12-095-07W4                  
                                                                                                        
    CVE D12 STEEPBK 12-12-95-7           0511615   ALBERTA CROWN        533M                            
    1AB/12-12-095-07W4/00  S  411.1M  E  225.0M    FORT MCMURRAY        272.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-12-095-07W4                  
                                                                                                        
    CVE B5 STEEPBK 5-12-95-7             0511616   ALBERTA CROWN        532M                            
    1AD/05-12-095-07W4/00  N  505.8M  E    4.8M    FORT MCMURRAY        269.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-12-095-07W4                  
                                                                                                        
    CVE B3 STEEPBK 3-12-95-7             0511617   ALBERTA CROWN        540.8M                          
    1AB/03-12-095-07W4/00  N   55.0M  E  535.9M    FORT MCMURRAY        296.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-12-095-07W4                  
                                                                                                        
    CPEC HZ FC704D ANTEN 15-9-65-23      0511618   ALBERTA CROWN        869.6M                          
    100/15-09-065-23W5/00  N  309.2M  W  546.7M    GRANDE PRAIRIE       8442.0M                         
    DEV (C)                              ANTE CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         02-35-064-23W5                  
                                                                                                        
    CPEC HZ FC704E ANTEN 1-16-65-23      0511619   ALBERTA CROWN        869.6M                          
    100/01-16-065-23W5/00  N  304.7M  W  544.7M    GRANDE PRAIRIE       8420.0M                         
    DEV (C)                              ANTE CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         02-35-064-23W5                  
                                                                                                        
    GVEHC 102 KILLAMN 15-15-44-13        0511620   FREEHOLD             672.4M                          
    102/15-15-044-13W4/00  S  115.0M  W  385.0M    WAINWRIGHT           2410.0M                         
    DEV (NC)                             KILLAM NORTH                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRAFTON VENTURES ENERGY HOLDINGS CORP.                              16-10-044-13W4                  
                                                                                                        
    CPEC HZ FC704F ANTEN 4-15-65-23      0511621   ALBERTA CROWN        869.8M                          
    100/04-15-065-23W5/00  N  300.2M  W  542.7M    GRANDE PRAIRIE       8586.0M                         
    DEV (C)                              ANTE CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         02-35-064-23W5                  
                                                                                                        
    INPLAYOIL 102 HZ WILLGR 11-16-39-5   0511622   BOTH                 952M                            
    100/11-16-039-05W5/00  N  570.3M  E  729.4M    RED DEER             4800.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    06-28-039-05W5                  
                                                                                                        
    INPLAYOIL HZ  WILLGR 11-16-39-5      0511623   BOTH                 952M                            
    102/11-16-039-05W5/00  N  570.3M  E  709.4M    RED DEER             4800.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    06-28-039-05W5                  
                                                                                                        
    IMP STEEPBK 6-15-94-7                0511624   ALBERTA CROWN        518.8M                          
    103/06-15-094-07W4/00  N  528.4M  E  627.8M    FORT MCMURRAY        261.0M                          
    DSW (C)                              UNDEFINED                      BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OBSERVATION          CRUDE OIL                       
    IMPERIAL OIL RESOURCES LIMITED                                      06-15-094-07W4                  
                                                                                                        
    IMP STEEPBK 3-15-94-7                0511625   ALBERTA CROWN        518.3M                          
    100/03-15-094-07W4/00  N  371.8M  E  706.6M    FORT MCMURRAY        261.0M                          
    DSW (C)                              UNDEFINED                      BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OBSERVATION          CRUDE OIL                       
    IMPERIAL OIL RESOURCES LIMITED                                      03-15-094-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
