                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 August 2018                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SCL HZ FC225G KAYBOB 9-34-63-20       0480133                                                       
    100/09-34-063-20W5/00                                                                               

    SCL HZ FC225H KAYBOB 8-34-63-20       0480134                                                       
    100/08-34-063-20W5/00                                                                               

    TOURMALINE SUNDANCE 1-10-54-23        0480145                                                       
    100/01-10-054-23W5/00                                                                               

    BONTERRA 102 HZ PEMBINA 16-36-46-9    0485067                                                       
    102/16-36-046-09W5/00                                                                               

    SHININGSTAR HZ GORD 16-8-80-9         0485079                                                       
    100/16-08-080-09W6/00                                                                               

    WLEC 7HZ 1C14 PROVOST 14-29-39-2      0485080                                                       
    100/14-29-039-02W4/00                                                                               

    CVE 4-10 DV ALDSON 6-10-16-11         0485081                                                       
    103/06-10-016-11W4/00                                                                               

    LONGSHORE 102HZ PROGRESS 14-12-77-10  0485084                                                       
    102/14-12-077-10W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
