                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 31 August 2018                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 10D FROG LK 10-10-58-3          0490743   ALBERTA CROWN        593.3M                          
    100/10-10-058-03W4/00  S  684.5M  W  512.6M    BONNYVILLE           509.0M                          
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-10-058-03W4                  
                                                                                                        
    CNRL 16A FROG LK 16-10-58-3          0490744   ALBERTA CROWN        593.5M                          
    100/16-10-058-03W4/00  S  664.7M  W  512.8M    BONNYVILLE           746.0M                          
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-10-058-03W4                  
                                                                                                        
    OBE 102 HZ 9-35-82-18                0490745   ALBERTA CROWN        724M                            
    103/09-35-082-18W5/00  S  388.0M  E  374.9M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                13-25-082-18W5                  
                                                                                                        
    CVE W15P01-1 FISHER 1-23-70-5        0490746   ALBERTA CROWN        672.7M                          
    111/01-23-070-05W4/00  N  452.0M  W  667.9M    BONNYVILLE           1690.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-24-070-05W4                  
                                                                                                        
    CNRL NE09-6C GRANOR 6-16-83-19       0490747   ALBERTA CROWN        581.4M                          
    104/06-16-083-19W4/00  N  476.7M  E  406.8M    BONNYVILLE           2250.0M                         
    DEV (NC)                             GRANOR                         WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-09-083-19W4                  
                                                                                                        
    CNRL NE09-5C GRANOR 5-16-83-19       0490748   ALBERTA CROWN        581.3M                          
    103/05-16-083-19W4/00  N  475.7M  E  361.7M    BONNYVILLE           2450.0M                         
    DEV (NC)                             GRANOR                         WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-09-083-19W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 15D SBRT LK 15-1-63-9            0489758    UWI:                                               
    03/15-01-063-09W4/0                              02/01-12-063-09W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 1C SBRT LK 1-12-63-9                          

                                                     PROJECTED DEPTH:                                   
                                                     885.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0072.2 E 0510.6                                  

    CNRL 4A SBRT LK 4-12-63-9             0489759    UWI:                                               
    04/04-12-063-09W4/0                              02/13-01-063-09W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 13A SBRT LK 13-1-63-9                         

                                                     PROJECTED DEPTH:                                   
                                                     624.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0050.1 E 0477.4                                  

    CNRL 7C SBRT LK 7-12-63-9             0489760    UWI:                                               
    03/07-12-063-09W4/0                              04/02-12-063-09W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 2C SBRT LK 2-12-63-9                          

                                                     PROJECTED DEPTH:                                   
                                                     656.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0094.0 E 0507.9                                  

    CNRL 2D2 SBRT LK 2-12-63-9            0489761    UWI:                                               
    03/02-12-063-09W4/0                              02/14-01-063-09W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 14C SBRT LK 14-1-63-9                         

                                                     PROJECTED DEPTH:                                   
                                                     526.00                                             

                                                     TERMINATING ZONE:                                  
                                                     CUMMINGS MBR                                       

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0049.1 E 0489.3                                  

    CNRL 3A SBRT LK 3-12-63-9             0489762    UWI:                                               
    03/03-12-063-09W4/0                              04/15-01-063-09W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 15D SBRT LK 15-1-63-9                         

                                                     PROJECTED DEPTH:                                   
                                                     740.50                                             

                                                     TERMINATING ZONE:                                  
                                                     REX MBR                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0061.3 E 0511.9                                  

    CNRL 4D SBRT LK 4-12-63-9             0489763    UWI:                                               
    05/04-12-063-09W4/0                              02/05-12-063-09W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 5A2 SBRT LK 5-12-63-9                         

                                                     PROJECTED DEPTH:                                   
                                                     738.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0047.4 E 0510.3                                  

    CNRL 3D SBRT LK 3-12-63-9             0489765    PROJECTED DEPTH:                                   
    104/03-12-063-09W4/00                            575.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0083.1 E 0509.2                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
