                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 August 2018                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ECA HZ WEMBLEY 11-25-71-9            0490551   ALBERTA CROWN        816.7M                          
    106/11-25-071-09W6/00  S  125.0M  E  127.8M    GRANDE PRAIRIE       5775.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  13-35-071-09W6                  
                                                                                                        
    KARVE HZ PROVOST 11-33-35-8          0490552   BOTH                 801.8M                          
    100/11-33-035-08W4/00  N  174.6M  W  656.6M    WAINWRIGHT           1747.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-04-036-08W4                  
                                                                                                        
    KARVE HZ PROVOST 5-7-39-11           0490553   ALBERTA CROWN        732.5M                          
    100/05-07-039-11W4/00  N  274.7M  E   72.7M    WAINWRIGHT           2388.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-08-039-11W4                  
                                                                                                        
    KARVE HZ PROVOST 4-7-39-11           0490554   ALBERTA CROWN        732.5M                          
    100/04-07-039-11W4/00  N  259.7M  E   72.7M    WAINWRIGHT           2345.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-08-039-11W4                  
                                                                                                        
    ANEGADA HZ 13C VALHALLA 13-36-75-9   0490555   ALBERTA CROWN        862.6M                          
    102/13-36-075-09W6/00  S   50.0M  W   60.0M    GRANDE PRAIRIE       3291.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   16-25-075-09W6                  
                                                                                                        
    KARVE HZ PROVOST 7-27-35-9           0490556   FREEHOLD             801.3M                          
    100/07-27-035-09W4/00  N  537.0M  E  190.4M    WAINWRIGHT           1737.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   05-26-035-09W4                  
                                                                                                        
    CNRL OBS EMP08 KIRBY 11-28-74-9      0490557   ALBERTA CROWN        665.2M                          
    102/11-28-074-09W4/00  S  524.2M  E  751.3M    BONNYVILLE           230.0M                          
    DSW (NC)                             KIRBY                          SECOND WHITE SPECKS             
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  11-28-074-09W4                  
                                                                                                        
    CNRL KN01-12P DEVENISH 13-33-74-8    0490558   ALBERTA CROWN        706.4M                          
    124/13-33-074-08W4/00  N  575.2M  E  213.1M    BONNYVILLE           1883.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-03-075-08W4                  
                                                                                                        
    CNRL KN02-12P DEVENISH 12-4-75-8     0490559   ALBERTA CROWN        697.2M                          
    116/12-04-075-08W4/00  S   47.5M  E   23.2M    BONNYVILLE           1908.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL WSW EMP03 KIRBY 11-28-74-9      0490560   ALBERTA CROWN        665.2M                          
    1F5/11-28-074-09W4/00  S  491.4M  E  751.3M    BONNYVILLE           236.4M                        
    OTH (NC)                             KIRBY                          SECOND WHITE SPECKS             
    DIRECTIONAL                          NEW       PRODUCTION           WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  11-28-074-09W4                  
                                                                                                        
    CNRL WSW EMP04 KIRBY 11-28-74-9      0490561   ALBERTA CROWN        665.3M                          
    1F6/11-28-074-09W4/00  S  481.4M  E  751.3M    BONNYVILLE           236.0M                          
    OTH (NC)                             KIRBY                          SECOND WHITE SPECKS             
    DIRECTIONAL                          NEW       PRODUCTION           WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  11-28-074-09W4                  
                                                                                                        
    SUNCOR P123S1 FIREBAG 11-31-94-5     0490562   ALBERTA CROWN        584.5M                          
    102/11-31-094-05W4/00  S  735.6M  W  540.1M    BONNYVILLE           1865.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  10-30-094-05W4                  
                                                                                                        
    SUNCOR P123S2 FIREBAG 7-31-94-5      0490563   ALBERTA CROWN        584.5M                          
    118/07-31-094-05W4/00  S  735.7M  W  530.1M    BONNYVILLE           1827.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  10-30-094-05W4                  
                                                                                                        
    SUNCOR P123S3 FIREBAG 7-31-94-5      0490564   ALBERTA CROWN        584.5M                          
    119/07-31-094-05W4/00  S  735.7M  W  520.1M    BONNYVILLE           1744.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  10-30-094-05W4                  
                                                                                                        
    SUNCOR P123S4 FIREBAG 7-31-94-5      0490565   ALBERTA CROWN        584.5M                          
    120/07-31-094-05W4/00  S  735.7M  W  510.1M    BONNYVILLE           1591.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  10-30-094-05W4                  
                                                                                                        
    SUNCOR P123S5 FIREBAG 7-31-94-5      0490566   ALBERTA CROWN        584.5M                          
    121/07-31-094-05W4/00  S  735.8M  W  500.1M    BONNYVILLE           1697.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  10-30-094-05W4                  
                                                                                                        
    SUNCOR P123S6 FIREBAG 7-31-94-5      0490567   ALBERTA CROWN        584.5M                          
    122/07-31-094-05W4/00  S  735.8M  W  490.1M    BONNYVILLE           1748.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  10-30-094-05W4                  
                                                                                                        
    SUNCOR P123S7 FIREBAG 8-31-94-5      0490568   ALBERTA CROWN        584.5M                          
    104/08-31-094-05W4/00  S  735.9M  W  480.1M    BONNYVILLE           1774.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  10-30-094-05W4                  
                                                                                                        
    SUNCOR P123S8 FIREBAG 8-31-94-5      0490569   ALBERTA CROWN        584.5M                          
    105/08-31-094-05W4/00  S  735.9M  W  470.0M    BONNYVILLE           1834.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  10-30-094-05W4                  
                                                                                                        
    SUNCOR P123S9 FIREBAG 8-31-94-5      0490570   ALBERTA CROWN        584.5M                          
    106/08-31-094-05W4/00  S  735.9M  W  460.0M    BONNYVILLE           1896.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  10-30-094-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ KAKWA 2-13-64-6               0488803    GROUND ELEVATION                                   
    100/02-13-064-06W6/00                            938.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0033.7 W 0262.0                                  

                                                     SURFACE LOCATION:                                  
                                                     16-06-064-05W6                                     

    7GEN HZ KAKWA 3-13-64-6               0488804    GROUND ELEVATION                                   
    100/03-13-064-06W6/00                            940.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0129.0 W 0225.7                                  

    7GEN HZ 102 KAKWA 3-13-64-6           0488805    GROUND ELEVATION                                   
    102/03-13-064-06W6/00                            940.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0118.8 W 0229.6                                  

    7GEN HZ 103 KAKWA 3-13-64-6           0488806    GROUND ELEVATION                                   
    103/03-13-064-06W6/00                            939.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0108.5 W 0233.5                                  

    7GEN HZ 102 KAKWA 7-13-64-6           0488807    GROUND ELEVATION                                   
    102/07-13-064-06W6/00                            938.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0023.4 W 0265.9                                  

                                                     SURFACE LOCATION:                                  
                                                     16-06-064-05W6                                     

    7GEN HZ KAKWA 8-13-64-6               0488809    GROUND ELEVATION                                   
    100/08-13-064-06W6/00                            943.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0002.8 W 0211.7                                  

    7GEN HZ KAKWA 9-13-64-6               0488810    SURFACE CO-ORDINATES:                              
    100/09-13-064-06W6/00                            N 0007.5 W 0215.6                                  

    7GEN HZ 104 KAKWA 7-13-64-6           0488846    GROUND ELEVATION                                   
    104/07-13-064-06W6/00                            944.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0013.1 W 0207.8                                  

                                                     SURFACE LOCATION:                                  
                                                     16-06-064-05W6                                     

    PRED NIPISI 13-25-76-7                0490246    GROUND ELEVATION                                   
    100/13-25-076-07W5/00                            754.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0228.6 E 0202.0                                  

    PRED 102 NIPISI 13-25-76-7            0490247    GROUND ELEVATION                                   
    102/13-25-076-07W5/00                            754.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0237.3 E 0207.0                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
