                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 November 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO STOLBERG 2-26-42-14            0486453   ALBERTA CROWN        1246.9M                         
    100/02-26-042-14W5/00  N   53.1M  E  800.7M    RED DEER             4750.0M                         
    NPW (C)                              STOLBERG                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-35-042-14W5                  
                                                                                                        
    TOURMALINE HZ SMOKY 12-12-59-2       0486454   ALBERTA CROWN        1234.2M                         
    100/12-12-059-02W6/00  S  478.2M  W   24.8M    DRAYTON VALLEY       4515.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-12-059-02W6                  
                                                                                                        
    TOURMALINE HZ SMOKY 13-12-59-2       0486455   ALBERTA CROWN        1234.2M                         
    100/13-12-059-02W6/00  S  478.1M  W   29.7M    DRAYTON VALLEY       4553.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-12-059-02W6                  
                                                                                                        
    TOURMALINE HZ 102 SMOKY 14-8-59-1    0486456   ALBERTA CROWN        1234.2M                         
    102/14-08-059-01W6/00  S  478.4M  W   19.9M    DRAYTON VALLEY       5362.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-12-059-02W6                  
                                                                                                        
    ATH HZ PLACID 10-26-60-24            0486457   ALBERTA CROWN        1072.9M                         
    100/10-26-060-24W5/00  S  671.1M  E  167.0M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           12-19-060-23W5                  
                                                                                                        
    ATH 102 HZ PLACID 10-26-60-24        0486458   ALBERTA CROWN        1072.9M                         
    102/10-26-060-24W5/00  S  665.2M  E  168.1M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           12-19-060-23W5                  
                                                                                                        
    ATH 103 HZ PLACID 4-17-60-23         0486459   ALBERTA CROWN        1072.8M                         
    103/04-17-060-23W5/00  S  653.4M  E  170.3M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           12-19-060-23W5                  
                                                                                                        
    ATH 104 HZ PLACID 4-17-60-23         0486460   ALBERTA CROWN        1072.7M                         
    104/04-17-060-23W5/00  S  659.3M  E  169.2M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           12-19-060-23W5                  
                                                                                                        
    ATH 102 HZ PLACID 16-26-60-24        0486461   ALBERTA CROWN        1072.8M                         
    102/16-26-060-24W5/00  S  647.5M  E  171.4M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           12-19-060-23W5                  
                                                                                                        
    ATH HZ PLACID 4-36-60-24             0486462   ALBERTA CROWN        1072.9M                         
    100/04-36-060-24W5/00  S  641.6M  E  172.4M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           12-19-060-23W5                  
                                                                                                        
    NEP HZ LEDUC-WB 8-9-49-25            0486463   FREEHOLD             738.8M                          
    100/08-09-049-25W4/00  N  257.7M  W   60.0M    ST. ALBERT           3275.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      01-08-049-25W4                  
                                                                                                        
    CVE FCCL B4 HARDY 4-24-76-6          0486464   ALBERTA CROWN        570.9M                          
    1AC/04-24-076-06W4/00  N   97.7M  E  196.4M    BONNYVILLE           405.3M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-24-076-06W4                  
                                                                                                        
    CVE FCCL D16 KIRBY 16-1-76-6         0486465   ALBERTA CROWN        588M                            
    1AC/16-01-076-06W4/00  S   39.8M  W   92.6M    BONNYVILLE           425.2M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   16-01-076-06W4                  
                                                                                                        
    CVE FCCL D15 HARDY 15-13-76-6        0486466   ALBERTA CROWN        572.1M                          
    1AB/15-13-076-06W4/00  S  148.5M  W  416.9M    BONNYVILLE           416.6M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-13-076-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BIR 15-27 HZ PCOUPES 10-23-78-13      0485454    GROUND ELEVATION                                   
    100/10-23-078-13W6/00                            869.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0250.0 W 0592.2                                  

    BIR 15-27 HZ 102 PCOUPES 16-23-78-13  0485455    GROUND ELEVATION                                   
    102/16-23-078-13W6/00                            869.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0230.0 W 0592.2                                  

    BIR 15-27 HZ PCOUPES 1-26-78-13       0485457    GROUND ELEVATION                                   
    100/01-26-078-13W6/00                            869.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0220.0 W 0592.2                                  

    PARA TEC 103 HZ KAYBOB 1-5-64-18      0485852    GROUND ELEVATION                                   
    103/01-05-064-18W5/00                            791.0                                              

                                                     PROJECTED DEPTH:                                   
                                                     3599.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0538.6 W 1614.7                                  

    WSE ATMORE 11-23-67-18                0486444    GROUND ELEVATION                                   
    1F1/11-23-067-18W4/00                            593.1                                              


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
