                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 November 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL D15 FISHER 13-7-70-5        0486598   ALBERTA CROWN        672.2M                          
    1AD/13-07-070-05W4/00  S  247.4M  E  127.3M    BONNYVILLE           567.1M                       
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-07-070-05W4                  
                                                                                                        
    CVE FCCL C13-36 C13 KIRBY 13-36-75-6 0486599   ALBERTA CROWN        594.8M                          
    1AC/13-36-075-06W4/00  S   87.2M  E   90.4M    BONNYVILLE           435.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-36-075-06W4                  
                                                                                                        
    GXO 9D-15 HZ FERGUSON 5-15-3-17      0486600   FREEHOLD             1075.3M                         
    100/05-15-003-17W4/00  S  625.4M  W   77.6M    MEDICINE HAT         2835.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRANITE OIL CORP.                                                   09-15-003-17W4                  
                                                                                                        
    TORC 102 HZ KAYBOBS 1-10-60-20       0486601   ALBERTA CROWN        916M                            
    102/01-10-060-20W5/00  N  452.0M  W  165.7M    ST. ALBERT           3263.5M                       
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 08-09-060-20W5                  
                                                                                                        
    JUPITER 102 HZ SMOKY 1-27-59-1       0486602   ALBERTA CROWN        1321.3M                         
    102/01-27-059-01W6/00  N  525.0M  E  759.2M    DRAYTON VALLEY       5473.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              06-28-059-01W6                  
                                                                                                        
    JUPITER HZ SMOKY 8-27-59-1           0486603   ALBERTA CROWN        1321.3M                         
    100/08-27-059-01W6/00  N  528.4M  E  766.5M    DRAYTON VALLEY       5273.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              06-28-059-01W6                  
                                                                                                        
    JUPITER HZ SMOKY 9-27-59-1           0486604   ALBERTA CROWN        1321.6M                         
    100/09-27-059-01W6/00  N  531.7M  E  773.7M    DRAYTON VALLEY       5575.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              06-28-059-01W6                  
                                                                                                        
    CPEC HZ SWANHS 5-14-64-10            0486605   ALBERTA CROWN        900.1M                          
    102/05-14-064-10W5/00  S  104.6M  E  111.1M    ST. ALBERT           5000.0M                         
    DEV (NC)                             SWAN HILLS SOUTH               SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         13-23-064-10W5                  
                                                                                                        
    CVE FCCL A5-15 B6 FISHER 6-15-70-4   0486606   ALBERTA CROWN        666.1M                          
    1AA/06-15-070-04W4/00  N  593.8M  E  352.8M    BONNYVILLE           558.3M                       
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   05-15-070-04W4                  
                                                                                                        
    CVE FCCL D13 FISHER 13-18-70-4       0486607   ALBERTA CROWN        674.3M                          
    1AB/13-18-070-04W4/00  S   50.2M  E  257.4M    BONNYVILLE           536.4M                       
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-18-070-04W4                  
                                                                                                        
    CVE FCCL C4 FISHER 4-14-70-4         0486608   ALBERTA CROWN        667.6M                          
    1AB/04-14-070-04W4/00  N  251.9M  E   74.9M    BONNYVILLE           520.2M                       
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-14-070-04W4                  
                                                                                                        
    TAC 11-28 HZ 102 PROVOST 1-28-34-9   0486609   ALBERTA CROWN        775.1M                          
    102/01-28-034-09W4/00  S  479.5M  E  448.3M    WAINWRIGHT           1957.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-28-034-09W4                  
                                                                                                        
    TAC 11-28 HZ 104 PROVOST 2-28-34-9   0486610   ALBERTA CROWN        775M                            
    104/02-28-034-09W4/00  S  480.6M  E  456.2M    WAINWRIGHT           2003.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-28-034-09W4                  
                                                                                                        
    TAC 11-28 HZ PROVOST 1-32-34-9       0486611   ALBERTA CROWN        774.5M                          
    100/01-32-034-09W4/00  S  482.9M  E  472.0M    WAINWRIGHT           1900.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-28-034-09W4                  
                                                                                                        
    TAC 11-28 HZ PROVOST 2-32-34-9       0486612   ALBERTA CROWN        774.8M                          
    100/02-32-034-09W4/00  S  481.8M  E  464.1M    WAINWRIGHT           1943.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-28-034-09W4                  
                                                                                                        
    AVN HZ PCOUPES 14-10-76-12           0486613   ALBERTA CROWN        931.1M                          
    100/14-10-076-12W6/00  N   36.2M  W   22.9M    GRANDE PRAIRIE       4550.0M                         
    OTH (NC)                             POUCE COUPE SOUTH              BELLOY FM                       
    HORIZONTAL                           NEW       INJECTION            GAS                             
    ADVANTAGE OIL & GAS LTD.                                            01-10-076-12W6                  
                                                                                                        
    7GEN HZ WAPITI 10-15-65-7            0486614   ALBERTA CROWN        1026.4M                         
    100/10-15-065-07W6/00  N  474.2M  W  258.2M    GRANDE PRAIRIE       6300.0M                         
    DPT (CB - FALHER MBR)                WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-11-065-07W6                  
                                                                                                        
    ASPENLEAF HZ SWANH 4-16-68-8         0486615   ALBERTA CROWN        1150.3M                         
    100/04-16-068-08W5/00  N  488.9M  W    1.0M    ST. ALBERT           4565.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            08-20-068-08W5                  
                                                                                                        
    WHITECAP 102 HZ WAPITI 13-18-67-8    0486616   ALBERTA CROWN        863.4M                          
    102/13-18-067-08W6/00  S  201.7M  E  295.8M    GRANDE PRAIRIE       2846.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             13-07-067-08W6                  
                                                                                                        
    IMP V04-H25 COLD LK 2-3-65-3         0486617   ALBERTA CROWN        636.4M                          
    110/02-03-065-03W4/00  N  409.8M  W  473.8M    BONNYVILLE           1766.2M                       
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      07-34-064-03W4                  
                                                                                                        
    IMP V04-H26 COLD LK 1-3-65-3         0486618   ALBERTA CROWN        636.4M                          
    108/01-03-065-03W4/00  N  408.8M  W  468.9M    BONNYVILLE           1666.2M                       
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      07-34-064-03W4                  
                                                                                                        
    IMP V04-H27 COLD LK 1-3-65-3         0486619   ALBERTA CROWN        636.5M                          
    107/01-03-065-03W4/00  N  407.0M  W  459.0M    BONNYVILLE           1681.2M                       
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      07-34-064-03W4                  
                                                                                                        
    IMP V04-H28 COLD LK 13-35-64-3       0486620   ALBERTA CROWN        636.8M                          
    109/13-35-064-03W4/00  N  406.1M  W  454.1M    BONNYVILLE           1796.6M                       
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      07-34-064-03W4                  
                                                                                                        
    ASPENLEAF 02 HZ SWANH 2-30-68-9      0486621   ALBERTA CROWN        822.4M                          
    102/02-30-068-09W5/00  S  742.9M  E  316.3M    ST. ALBERT           4781.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            12-28-068-09W5                  
                                                                                                        
    ASPENLEAF HZ SWANH 15-30-68-9        0486622   ALBERTA CROWN        822.7M                          
    100/15-30-068-09W5/00  S  742.9M  E  306.3M    ST. ALBERT           4977.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            12-28-068-09W5                  
                                                                                                        
    HHR HZ KARR 14-21-64-3               0486623   ALBERTA CROWN        857.4M                          
    100/14-21-064-03W6/00  S  467.3M  W  426.8M    GRANDE PRAIRIE       5743.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           10-15-064-03W6                  
                                                                                                        
    IMP V05-H26 COLD LK 3-34-64-3        0486624   ALBERTA CROWN        648.7M                          
    107/03-34-064-03W4/00  S  330.3M  W  349.5M    BONNYVILLE           1693.2M                       
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      16-34-064-03W4                  
                                                                                                        
    IMP V05-H27 COLD LK 15-27-64-3       0486625   ALBERTA CROWN        648.7M                          
    106/15-27-064-03W4/00  S  331.2M  W  344.6M    BONNYVILLE           1690.2M                       
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      16-34-064-03W4                  
                                                                                                        
    IMP V05-H28 COLD LK 16-27-64-3       0486626   ALBERTA CROWN        648.7M                          
    106/16-27-064-03W4/00  S  333.0M  W  334.7M    BONNYVILLE           1724.2M                       
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      16-34-064-03W4                  
                                                                                                        
    IMP V05-H32 COLD LK 16-27-64-3       0486627   ALBERTA CROWN        649.7M                          
    105/16-27-064-03W4/00  S  340.3M  W  295.4M    BONNYVILLE           1967.2M                       
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      16-34-064-03W4                  
                                                                                                        
    IMP N10-H01 COLD LK 9-1-66-3         0486628   ALBERTA CROWN        602.3M                          
    104/09-01-066-03W4/00  N  653.1M  W  125.7M    BONNYVILLE           2089.6M                       
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-02-066-03W4                  
                                                                                                        
    IMP N10-H02 COLD LK 9-1-66-3         0486629   ALBERTA CROWN        602.5M                          
    103/09-01-066-03W4/00  N  652.7M  W   85.7M    BONNYVILLE           1997.3M                       
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-02-066-03W4                  
                                                                                                        
    IMP N10-H03 COLD LK 9-1-66-3         0486630   ALBERTA CROWN        602.4M                          
    102/09-01-066-03W4/00  N  643.1M  W  125.8M    BONNYVILLE           1957.8M                       
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-02-066-03W4                  
                                                                                                        
    IMP N10-H04 COLD LK 9-1-66-3         0486631   ALBERTA CROWN        602.5M                          
    100/09-01-066-03W4/00  N  642.7M  W   85.8M    BONNYVILLE           1836.7M                       
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-02-066-03W4                  
                                                                                                        
    IMP N10-H05 COLD LK 8-1-66-3         0486632   ALBERTA CROWN        602.4M                          
    102/08-01-066-03W4/00  N  633.1M  W  126.0M    BONNYVILLE           1709.4M                       
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-02-066-03W4                  
                                                                                                        
    IMP N10-H06 COLD LK 7-1-66-3         0486633   ALBERTA CROWN        602.5M                          
    102/07-01-066-03W4/00  N  632.7M  W   86.0M    BONNYVILLE           1625.2M                       
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-02-066-03W4                  
                                                                                                        
    IMP N10-H07 COLD LK 7-1-66-3         0486634   ALBERTA CROWN        602.6M                          
    100/07-01-066-03W4/00  N  622.6M  W   86.1M    BONNYVILLE           1718.6M                       
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-02-066-03W4                  
                                                                                                        
    IMP N10-H08 COLD LK 1-1-66-3         0486635   ALBERTA CROWN        602.5M                          
    103/01-01-066-03W4/00  N  623.0M  W  126.1M    BONNYVILLE           1904.7M                       
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-02-066-03W4                  
                                                                                                        
    IMP N10-H09 COLD LK 1-1-66-3         0486636   ALBERTA CROWN        602.8M                          
    102/01-01-066-03W4/00  N  612.6M  W   86.2M    BONNYVILLE           2026.1M                       
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-02-066-03W4                  
                                                                                                        
    IMP N10-H10 COLD LK 1-1-66-3         0486637   ALBERTA CROWN        602.5M                          
    100/01-01-066-03W4/00  N  613.0M  W  126.2M    BONNYVILLE           2145.0M                         
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-02-066-03W4                  
                                                                                                        
    HUSKY 2A LNDBRGH 2-25-54-6           0486638   FREEHOLD             630.5M                          
    100/02-25-054-06W4/00  N  331.2M  W  578.9M    BONNYVILLE           727.0M                          
    DEV (NC)                             LINDBERGH                      SPARKY MBR                      
    DIRECTIONAL                          NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        02-25-054-06W4                  
                                                                                                        
    CNRL 1C BEAVRDM 1-7-59-4             0486639   ALBERTA CROWN        627.7M                          
    100/01-07-059-04W4/00  N  570.3M  W  475.4M    BONNYVILLE           722.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-07-059-04W4                  
                                                                                                        
    CNRL 7B BEAVRDM 7-7-59-4             0486640   ALBERTA CROWN        627.7M                          
    100/07-07-059-04W4/00  N  561.4M  W  434.4M    BONNYVILLE           673.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-07-059-04W4                  
                                                                                                        
    CNRL 8D BEAVRDM 8-7-59-4             0486641   ALBERTA CROWN        627.7M                          
    100/08-07-059-04W4/00  N  566.2M  W  449.2M    BONNYVILLE           714.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-07-059-04W4                  
                                                                                                        
    CNRL 10D BEAVRDM 10-7-59-4           0486642   ALBERTA CROWN        627.7M                          
    100/10-07-059-04W4/00  N  568.4M  W  463.5M    BONNYVILLE           835.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-07-059-04W4                  
                                                                                                        
    CARDINAL HZ ELM 15-12-71-11          0486643   ALBERTA CROWN        765.3M                          
    100/15-12-071-11W6/00  S   72.0M  W  723.7M    GRANDE PRAIRIE       2800.0M                         
    DEV (NC)                             ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                15-13-071-11W6                  
                                                                                                        
    CNRL 3B FROG LK 3-36-55-2            0486644   ALBERTA CROWN        589.5M                          
    100/03-36-055-02W4/00  S  220.8M  E  469.7M    BONNYVILLE           660.0M                          
    DEV (NC)                             LINDBERGH                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-25-055-02W4                  
                                                                                                        
    HUSKY 7C LNDBRGH 7-25-54-6           0486645   FREEHOLD             631.2M                          
    100/07-25-054-06W4/00  N  395.7M  W  588.9M    BONNYVILLE           726.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    DIRECTIONAL                          NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        07-25-054-06W4                  
                                                                                                        
    CVE FCCL B01P02-1 LEISMER 7-15-76-6  0486646   ALBERTA CROWN        568.9M                          
    123/07-15-076-06W4/00  N  544.7M  W  397.0M    BONNYVILLE           1720.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-16-076-06W4                  
                                                                                                        
    CVE FCCL B01P03-1 LEISMER 7-15-76-6  0486647   ALBERTA CROWN        568.9M                          
    124/07-15-076-06W4/00  N  532.9M  W  396.6M    BONNYVILLE           1720.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-16-076-06W4                  
                                                                                                        
    CVE FCCL B15P01 LEISMER 3-12-76-6    0486648   ALBERTA CROWN        592.6M                          
    115/03-12-076-06W4/00  S  234.2M  E  353.6M    BONNYVILLE           2350.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-06-076-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RHE 102 PROVOST 13-17-35-3            0484064    UWI:                                               
    02/13-17-035-03W4/0                              02/04-18-035-03W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 102 PROVOST 4-18-35-3                          

                                                     MINERAL RIGHTS:                                    
                                                     ALBERTA CROWN                                      

    CVE FCCL SCUBA HARDY 16-19-76-5       0484426    UWI:                                               
    00/16-19-076-05W4/2                              00/03-19-076-05W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL SCUBA HARDY 3-19-76-5                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.20                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    BEC HZ EDSON 6-28-50-17               0484584    UWI:                                               
    00/02-21-050-17W5/2                              00/03-21-050-17W5/2                                

                                                     WELL NAME:                                         
                                                     BEC HZ EDSON 3-21-50-17                            

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM WILRICH MBR                               

    NUVISTA HZ ELM 5-23-68-7              0484606    UWI:                                               
    00/05-23-068-07W6/0                              00/03-23-068-07W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA HZ ELM 3-23-68-7                           

                                                     GROUND ELEVATION                                   
                                                     709.9                                              

                                                     PROJECTED DEPTH:                                   
                                                     5270.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0053.8 E 0189.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.65                                               

    PENN WEST WILLGR 11-3-43-8            0484674    UWI:                                               
    02/11-03-043-08W5/0                              02/01-10-043-08W5/0                                

                                                     WELL NAME:                                         
                                                     OBE 102 DD WILLGR 1-10-43-8                        

                                                     DRILLING OPERATION:                                
                                                     DIRECTIONAL                                        

                                                     PROJECTED DEPTH:                                   
                                                     2600.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0723.9 E 0459.1                                  

                                                     WELL TYPE:                                         
                                                     INJECTION                                          

                                                     TARGET SUBSTANCE(1)                                
                                                     WATER FROM CARDIUM FM                              

    7GEN HZ KAKWA 4-16-63-5               0485238    GROUND ELEVATION                                   
    100/04-16-063-05W6/00                            929.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0215.3 E 0117.6                                  

    PENN WEST 100 WILLGR 13-2-43-8        0485376    GROUND ELEVATION                                   
    100/13-02-043-08W5/00                            948.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0732.2 E 0453.7                                  

                                                     SURFACE LOCATION:                                  
                                                     11-03-043-08W5                                     

    KARVE HZ PROVOST 10-21-35-4           0485695    GROUND ELEVATION                                   
    100/10-21-035-04W4/00                            672.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0656.2 E 0117.9                                  

    PEYTO LAWRNC 16-32-42-12              0485742    UWI:                                               
    00/16-32-042-12W5/0                              00/09-32-042-12W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO LAWRNC 9-32-42-12                            

                                                     GROUND ELEVATION                                   
                                                     1133.2                                             

                                                     PROJECTED DEPTH:                                   
                                                     4700.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0477.6 E 0245.1                                  

                                                     DRILL CUTTINGS:                                    
                                                     1650.00 TO 4700.00                                 

    KARVE 103 HZ PROVOST 7-21-35-4        0485775    GROUND ELEVATION                                   
    103/07-21-035-04W4/00                            671.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0671.2 E 0117.9                                  

    KARVE 102 HZ PROVOST 10-21-35-4       0485780    SURFACE CO-ORDINATES:                              
    102/10-21-035-04W4/00                            S 0641.2 E 0117.9                                  

    PENN WEST HZ PEMBINA 9-31-47-9        0486151    PROJECTED DEPTH:                                   
    104/09-31-047-09W5/00                            4225.00                                            

    DELPHI HZ BIGSTONE 14-12-60-23        0486215    UWI:                                               
    00/14-12-060-23W5/0                              00/16-11-060-23W5/0                                

                                                     WELL NAME:                                         
                                                     DELPHI 105 HZ BIGSTONE 16-11-60-23                 

                                                     GROUND ELEVATION                                   
                                                     1136.0                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0061.7 E 0238.5                                  

    BAYTEX HZ 1A8 LLOYD 8-4-49-1          0486412    TARGET SUBSTANCE(1)                                
    108/08-04-049-01W4/00                            CRUDE OIL FROM SPARKY MBR                          

    BAYTEX HZ 2D1 LLOYD 1-4-49-1          0486413    TARGET SUBSTANCE(1)                                
    100/01-04-049-01W4/00                            CRUDE OIL FROM SPARKY MBR                          

    BAYTEX HZ 1D1 LLOYD 1-4-49-1          0486414    TARGET SUBSTANCE(1)                                
    102/01-04-049-01W4/00                            CRUDE OIL FROM SPARKY MBR                          

    BAYTEX HZ 2A1 LLOYD 1-4-49-1          0486415    TARGET SUBSTANCE(1)                                
    103/01-04-049-01W4/00                            CRUDE OIL FROM SPARKY MBR                          

    BAYTEX HZ 1A1 LLOYD 1-4-49-1          0486416    TARGET SUBSTANCE(1)                                
    104/01-04-049-01W4/00                            CRUDE OIL FROM SPARKY MBR                          

    PEYTO FERRIER 1-30-43-11              0486484    PROJECTED DEPTH:                                   
    102/01-30-043-11W5/00                            5050.00                                            

    INPLAY OIL 102 HZ PEMBINA 11-19-49-8  0486580    UWI:                                               
    02/11-19-049-08W5/0                              02/14-19-049-08W5/0                                

                                                     WELL NAME:                                         
                                                     INPLAY OIL 102 HZ PEMBINA 14-19-49-8               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BIRCHCLIFF 9-14 HZ WORSLEY 5-14-87-9  0477863                                                       
    100/05-14-087-09W6/00                                                                               

    BIRCHCLIFF 9-14 WORSLEY 13-18-87-8    0477864                                                       
    100/13-18-087-08W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
