                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 November 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL SBP32-2C RE BRINT 2-9-80-22     0271390   ALBERTA CROWN        582.4M                          
    100/02-09-080-22W4/02  S  614.8M  W  614.9M    BONNYVILLE           2600.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  10-16-080-22W4                  
                                                                                                        
    COPRC 103P07STK RESDELN 10-23-83-7   0458524   ALBERTA CROWN        680M                            
    102/10-23-083-07W4/02  S   28.4M  W   95.5M    BONNYVILLE           1751.0M                         
    REN (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               16-15-083-07W4                  
                                                                                                        
    CVE FCCL FI7 FISHER 3-23-70-4        0479235   ALBERTA CROWN        666.4M                          
    108/03-23-070-04W4/02  N  366.8M  W  570.7M    BONNYVILLE           2450.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   02-15-070-04W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 4-27-35-2     0486503   ALBERTA CROWN        740.5M                          
    100/04-27-035-02W4/00  N   68.0M  E  167.9M    WAINWRIGHT           2302.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             04-26-035-02W4                  
                                                                                                        
    CVE 100 HZ WILLGR 2-16-44-7          0486504   ALBERTA CROWN        905.4M                          
    100/02-16-044-07W5/00  N  229.6M  W  324.7M    RED DEER             5500.0M                         
    NPW (C)                              WILLESDEN GREEN                FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 01-28-044-07W5                  
                                                                                                        
    ECA HZ ELM 15-22-71-9                0486505   ALBERTA CROWN        730.3M                          
    102/15-22-071-09W6/00  S  404.9M  E  314.5M    GRANDE PRAIRIE       5667.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-13-071-09W6                  
                                                                                                        
    CVE 100 HZ EDSON 13-32-50-16         0486506   ALBERTA CROWN        1078.3M                         
    100/13-32-050-16W5/00  N  329.7M  E  460.4M    DRAYTON VALLEY       5500.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 03-29-050-16W5                  
                                                                                                        
    RSO HZ 102 HAYTER 2-19-41-1          0486507   BOTH                 731.2M                          
    102/02-19-041-01W4/00  S  123.1M  E  201.3M    WAINWRIGHT           1515.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                13-17-041-01W4                  
                                                                                                        
    ECA HZ ELM 16-22-71-9                0486508   ALBERTA CROWN        730.6M                          
    104/16-22-071-09W6/00  S  404.9M  E  344.5M    GRANDE PRAIRIE       5323.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-13-071-09W6                  
                                                                                                        
    CNRL 9A LNDBRGH 9-11-58-6            0486509   ALBERTA CROWN        696.8M                          
    100/09-11-058-06W4/00  N  692.6M  W  324.0M    BONNYVILLE           734.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-11-058-06W4                  
                                                                                                        
    CVE FCCL N12P01 FISHER 4-33-70-4     0486510   ALBERTA CROWN        663.4M                          
    103/04-33-070-04W4/00  S  644.6M  E  467.2M    BONNYVILLE           2476.6M                      
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   11-34-070-04W4                  
                                                                                                        
    CVE FCCL B13 KIRBY 13-6-76-5         0486511   ALBERTA CROWN        589.6M                          
    100/13-06-076-05W4/00  S  331.5M  W 1629.0M    BONNYVILLE           438.9M                        
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS FCCL LTD.                                                   13-06-076-05W4                  
                                                                                                        
    VEI HZ PEMBINA 4-4-51-13             0486512   ALBERTA CROWN        972.2M                          
    100/04-04-051-13W5/00  N  137.3M  E   65.0M    DRAYTON VALLEY       3816.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               04-03-051-13W5                  
                                                                                                        
    JOURNEY 102 HZ CESS 16-17-23-13      0486513   ALBERTA CROWN        709.1M                          
    102/16-17-023-13W4/00  S  239.3M  W   96.3M    MEDICINE HAT         2518.0M                         
    DEV (NC)                             CESSFORD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 16-18-023-13W4                  
                                                                                                        
    BEC HZ EDSON 8-18-50-16              0486514   ALBERTA CROWN        1013.7M                         
    100/08-18-050-16W5/00  N  312.8M  E   26.3M    DRAYTON VALLEY       4545.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-19-050-16W5                  
                                                                                                        
    ENTRADA HZ WILLGR 1-8-41-5           0486515   ALBERTA CROWN        1069.7M                         
    100/01-08-041-05W5/00  N  285.0M  E  510.0M    RED DEER             4500.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              03-07-041-05W5                  
                                                                                                        
    RIDGEBACK HZ PEMBINA 3-30-48-10      0486516   ALBERTA CROWN        940M                            
    100/03-30-048-10W5/00  N  270.0M  E  125.0M    DRAYTON VALLEY       3797.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            04-31-048-10W5                  
                                                                                                        
    GEAR 2HZ WILDMERE 8-17-48-5          0486517   FREEHOLD             677.3M                          
    100/08-17-048-05W4/00  N  793.5M  W  195.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    08-18-048-05W4                  
                                                                                                        
    GEAR 2HZ 102 WILDMERE 8-17-48-5      0486518   FREEHOLD             676.4M                          
    102/08-17-048-05W4/00  N  779.5M  W  195.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    08-18-048-05W4                  
                                                                                                        
    DEVON MM1P CONKLIN 8-29-75-7         0486519   ALBERTA CROWN        656.7M                          
    123/08-29-075-07W4/00  N  605.6M  W 1617.1M    BONNYVILLE           1623.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            05-29-075-07W4                  
                                                                                                        
    DEVON MM2P CONKLIN 9-29-75-7         0486520   ALBERTA CROWN        657M                            
    124/09-29-075-07W4/00  N  615.6M  W 1617.1M    BONNYVILLE           1696.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            05-29-075-07W4                  
                                                                                                        
    WESTBRICK HZ BRAZR 13-32-48-12       0486521   ALBERTA CROWN        956.7M                          
    100/13-32-048-12W5/00  S  351.3M  E  123.3M    DRAYTON VALLEY       4200.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               13-33-048-12W5                  
                                                                                                        
    WHITECAP PEMBINA 8-31-49-11          0486522   ALBERTA CROWN        935.1M                          
    102/08-31-049-11W5/00  S  200.0M  W  400.0M    DRAYTON VALLEY       4071.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             16-19-049-11W5                  
                                                                                                        
    BEC HZ EDSON 9-23-50-17              0486523   ALBERTA CROWN        1013.7M                         
    100/09-23-050-17W5/00  N  325.4M  W   12.2M    DRAYTON VALLEY       4780.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        01-24-050-17W5                  
                                                                                                        
    INPLAY OIL HZ PEMBINA 12-31-48-11    0486524   ALBERTA CROWN        927.7M                          
    100/12-31-048-11W5/00  S  220.0M  E  130.0M    DRAYTON VALLEY       3575.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    13-32-048-11W5                  
                                                                                                        
    INPLAY OIL HZ 10 PEMBINA 12-31-48-11 0486525   ALBERTA CROWN        927.7M                          
    102/12-31-048-11W5/00  S  240.0M  E  130.0M    DRAYTON VALLEY       3700.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    13-32-048-11W5                  
                                                                                                        
    BAYTEX HZ 2D16 LLOYD 16-4-49-1       0486526   ALBERTA CROWN        668.8M                          
    100/16-04-049-01W4/00  S  350.3M  W  170.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  16-05-049-01W4                  
                                                                                                        
    BAYTEX HZ 1D16 LLOYD 16-4-49-1       0486527   ALBERTA CROWN        668.8M                          
    102/16-04-049-01W4/00  S  362.3M  W  170.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  16-05-049-01W4                  
                                                                                                        
    BAYTEX 2A16 LLOYD 16-4-49-1          0486528   ALBERTA CROWN        669M                            
    103/16-04-049-01W4/00  S  374.3M  W  170.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  16-05-049-01W4                  
                                                                                                        
    BAYTEX HZ 1A16 LLOYD 16-4-49-1       0486529   ALBERTA CROWN        668.7M                          
    104/16-04-049-01W4/00  S  386.3M  W  170.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  16-05-049-01W4                  
                                                                                                        
    BAYTEX HZ 2D9 LLOYD 9-4-49-1         0486530   ALBERTA CROWN        668.5M                          
    103/09-04-049-01W4/00  S  398.3M  W  170.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  16-05-049-01W4                  
                                                                                                        
    BAYTEX HZ 1D9 LLOYD 9-4-49-1         0486531   ALBERTA CROWN        668.2M                          
    104/09-04-049-01W4/00  S  410.3M  W  170.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  09-05-049-01W4                  
                                                                                                        
    BAYTEX HZ 2A9 LLOYD 9-4-49-1         0486532   ALBERTA CROWN        668.1M                          
    105/09-04-049-01W4/00  S  422.3M  W  170.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  09-05-049-01W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TRILOGY HZ TONY CKN 3-26-63-21        0478458    UWI:                                               
    00/03-26-063-21W5/0                              00/09-25-063-21W5/0                                

                                                     WELL NAME:                                         
                                                     PARA TEC HZ TONY CKN 9-25-63-21                    

                                                     GROUND ELEVATION                                   
                                                     760.2                                              

                                                     PROJECTED DEPTH:                                   
                                                     6061.90                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0455.5 W 0671.3                                  

    CNRL 9A LNDBRGH 9-36-55-5             0478803    UWI:                                               
    00/09-36-055-05W4/0                              00/02-01-056-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 2D LNDBRGH 2-1-56-5                           

                                                     PROJECTED DEPTH:                                   
                                                     703.00                                             

                                                     TERMINATING ZONE:                                  
                                                     CLEARWATER FM                                      

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0179.3 W 0603.7                                  

                                                     MINERAL RIGHTS:                                    
                                                     FREEHOLD                                           

    CNRL GDLP3-14A GOODLOW 14-26-84-25    0479831    PROJECTED DEPTH:                                   
    100/14-26-084-25W4/00                            377.00                                             

    ECA HZ 102 ELM 16-22-71-9             0482977    GROUND ELEVATION                                   
    102/16-22-071-09W6/00                            730.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0404.9 E 0334.5                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     1.01                                               

    ECA HZ 103 ELM 16-22-71-9             0482978    GROUND ELEVATION                                   
    103/16-22-071-09W6/00                            730.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0404.9 E 0324.5                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     1.01                                               

    HARVEST HZ WILLGR 5-22-39-6           0485416    GROUND ELEVATION                                   
    100/05-22-039-06W5/00                            964.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0290.5 E 0706.0                                  

    JUPITER HZ KAKWA 16-12-61-5           0485418    PROJECTED DEPTH:                                   
    100/16-12-061-05W6/00                            5614.00                                            

    BIR 15-27 HZ 103 PCOUPES 16-23-78-13  0485456    UWI:                                               
    03/16-23-078-13W6/0                              00/09-23-078-13W6/0                                

                                                     WELL NAME:                                         
                                                     BIR 15-27 HZ PCOUPES 9-23-78-13                    

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0240.0 W 0592.2                                  

    WLEC HZ 4A1 LNDBRGH 1-2-53-5          0485572    WELL TYPE:                                         
    100/01-02-053-05W4/00                            PRODUCTION (SCHEME)                                

    WESTBRICK HZ WILLGR 13-31-43-8        0485601    GROUND ELEVATION                                   
    100/13-31-043-08W5/00                            978.2                                              

                                                     PROJECTED DEPTH:                                   
                                                     4950.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0111.5 E 0065.1                                  

    OUC HZ FERRIER 15-12-38-9             0485748    GROUND ELEVATION                                   
    100/15-12-038-09W5/00                            1132.0                                             

                                                     PROJECTED DEPTH:                                   
                                                     4088.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0066.5 W 0718.6                                  

    ARTIS HZ HUXLEY 16-23-34-24           0486295    UWI:                                               
    00/16-23-034-24W4/0                              00/01-26-034-24W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ HUXLEY 1-26-34-24                         

                                                     PROJECTED DEPTH:                                   
                                                     5050.00                                            

                                                     DRILL CUTTINGS:                                    
                                                     2120.00 TO 2150.00 2150.00 TO 5050.0               

    CNRL 6D WOLF LK 6-6-63-8              0486386    UWI:                                               
    00/06-06-063-08W4/0                              03/06-05-063-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 6D WOLF LK 6-5-63-8                           

    PEYTO STOLBERG 2-26-42-14             0486453    PROJECTED DEPTH:                                   
    100/02-26-042-14W5/00                            4760.00                                            

                                                     TERMINATING ZONE:                                  
                                                     MANNVILLE GRP                                      

                                                     DRILL CUTTINGS:                                    
                                                     605.00 TO 4760.00                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    VESTA CYGNET 6-15-39-28               0485501                                                       
    102/06-15-039-28W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
