                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 November 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PENN WEST 102 HZ WILLGR 14-12-43-8   0486308   ALBERTA CROWN        1025.2M                         
    102/14-12-043-08W5/00  S  258.0M  E  710.1M    RED DEER             3600.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                14-01-043-08W5                  
                                                                                                        
    PENN WEST WILLGR 14-6-43-7           0486309   ALBERTA CROWN        1024.2M                         
    100/14-06-043-07W5/00  S  301.7M  E  720.6M    RED DEER             3675.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                14-01-043-08W5                  
                                                                                                        
    TOURMALINE HZ ANSELL 3-21-51-20      0486310   ALBERTA CROWN        1066.2M                         
    100/03-21-051-20W5/00  N  116.2M  W   42.9M    DRAYTON VALLEY       5000.0M                         
    DEV (C)                              ANSELL                         BULLHEAD GRP                    
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-29-051-20W5                  
                                                                                                        
    TOURMALINE HZ ANSELL 16-29-51-20     0486311   ALBERTA CROWN        1066.1M                         
    100/16-29-051-20W5/00  N  120.1M  W   40.0M    DRAYTON VALLEY       4500.0M                         
    DEV (C)                              ANSELL                         BULLHEAD GRP                    
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-29-051-20W5                  
                                                                                                        
    IMP FMW MARIE 8-1-66-3               0486312   ALBERTA CROWN        595.2M                          
    100/08-01-066-03W4/00  N  569.1M  W  153.3M    BONNYVILLE           425.0M                          
    DSW (C)                              MARIE                          CLEARWATER FM                   
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      08-01-066-03W4                  
                                                                                                        
    CNRL HZ ELM 4-16-70-9                0486313   BOTH                 691M                            
    100/04-16-070-09W6/00  N  140.1M  W  717.0M    GRANDE PRAIRIE       6100.0M                         
    OUT (CB - FALHER MBR)                ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  02-28-070-09W6                  
                                                                                                        
    NEP HZ LEDUC-WB 16-7-51-26           0486314   ALBERTA CROWN        700.4M                          
    100/16-07-051-26W4/00  N  671.2M  W  659.7M    ST. ALBERT           4500.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      07-05-051-26W4                  
                                                                                                        
    WHITECAP HZ WAPITI 9-28-66-8         0486315   ALBERTA CROWN        1021.3M                         
    100/09-28-066-08W6/00  S  427.2M  W  508.0M    GRANDE PRAIRIE       3503.0M                         
    DEV (C)                              WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             10-29-066-08W6                  
                                                                                                        
    WHITECAP PEMBINA 10-31-49-11         0486316   ALBERTA CROWN        961.8M                          
    102/10-31-049-11W5/00  N  200.0M  W  302.5M    DRAYTON VALLEY       4600.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             01-07-050-11W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 16A LNDBRGH 16-36-55-5           0478804    WELL NAME:                                         
    100/16-36-055-05W4/00                            CNRL 16D LNDBRGH 16-36-55                          

                                                     PROJECTED DEPTH:                                   
                                                     726.00                                             

                                                     TERMINATING ZONE:                                  
                                                     CLEARWATER FM                                      

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0197.1 W 0584.1                                  

    CNRL 4W LNDBRGH 4-6-56-4              0478830    PROJECTED DEPTH:                                   
    102/04-06-056-04W4/00                            937.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0191.1 W 0589.4                                  

    TOURMALINE HZ LAMBERT 14-28-51-23     0483512    UWI:                                               
    00/14-28-051-23W5/2                              00/06-23-051-23W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LAMBERT 6-23-51-23                   

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM NOTIKEWIN MBR                             

    OBE 102 HZ PEACE R 15-34-83-18        0484326    UWI:                                               
    02/14-34-083-18W5/4                              02/15-34-083-18W5/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST 102 HZ PEACE R 14-34-83-18  0484326    UWI:                                               
    02/14-34-083-18W5/2                              02/15-34-083-18W5/2                                

                                                     WELL NAME:                                         
                                                     OBE 102 HZ PEACE R 15-34-83-18                     

    PENN WEST HZ WALRUS 4-36-82-18        0484327    UWI:                                               
    00/04-36-082-18W5/4                              02/14-25-082-18W5/4                                

                                                     WELL NAME:                                         
                                                     OBE PENN WEST HZ WALRUS  14-25-82-18               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 4-36-82-18        0484327    UWI:                                               
    00/04-36-082-18W5/3                              00/02-36-082-18W5/3                                

                                                     WELL NAME:                                         
                                                     OBE PENN WEST HZ WALRUS 4 2-36-82-18               

    PEYTO PLUTO 2-25-43-15                0485077    PROJECTED DEPTH:                                   
    100/02-25-043-15W5/00                            4720.00                                            

                                                     TERMINATING ZONE:                                  
                                                     MANNVILLE GRP                                      

    DEVON 7B HZ WOLF LK 10-27-63-5        0485243    UWI:                                               
    02/07-27-063-05W4/3                              02/10-27-063-05W4/3                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM COLONY MBR                      

    VELVET HZ KARR 15-25-67-3             0485785    UWI:                                               
    03/15-25-067-03W6/0                              00/15-25-067-03W6/0                                

    TOURMALINE HZ CECIL 8-34-83-8         0485873    NUMBER OF DWELLINGS IN TH                          
    100/08-34-083-08W6/00                            2                                                  

    TOURMALINE HZ CECIL 1-34-83-8         0485874    NUMBER OF DWELLINGS IN TH                          
    100/01-34-083-08W6/00                            2                                                  

    TOURMALINE HZ CECIL 9-34-83-8         0485875    NUMBER OF DWELLINGS IN TH                          
    100/09-34-083-08W6/00                            2                                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
