                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 July 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO SUNDANCE 15-9-56-21            0468137   ALBERTA CROWN        1225.9M                         
    100/15-09-056-21W5/00  S  242.1M  W  564.9M    DRAYTON VALLEY       4370.0M                         
    DEV (NC)                             SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               15-04-056-21W5                  
                                                                                                        
    CNRL 102 LLOYD 4-18-50-1             0468138   ALBERTA CROWN        671.8M                          
    102/04-18-050-01W4/00  S  195.1M  E  113.0M    WAINWRIGHT           773.2M                        
    DEV (NC)                             LLOYDMINSTER                   LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-07-050-01W4                  
                                                                                                        
    HEL HZ PEMBINA 1-34-48-3             0468139   ALBERTA CROWN        807.2M                          
    100/01-34-048-03W5/00  N  442.9M  W   60.0M    DRAYTON VALLEY       2800.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   08-33-048-03W5                  
                                                                                                        
    DGRES WADLIN LK 14-15-102-10         0468140   ALBERTA CROWN        432.1M                          
    100/14-15-102-10W5/00  S  125.6M  E  750.8M    HIGH LEVEL           1264.0M                         
    NPW (C)                              UNDEFINED                      KEG RIVER FM                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    DEERGARDEN RESOURCES LTD.                                           14-15-102-10W5                  
                                                                                                        
    LTS ET AL 102 HZ PEMBINA 1-19-45-11  0468141   ALBERTA CROWN        984.1M                          
    102/01-19-045-11W5/00  N  401.9M  W  183.0M    DRAYTON VALLEY       4003.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          01-30-045-11W5                  
                                                                                                        
    CNRL LLOYD 10-12-50-2                0468142   ALBERTA CROWN        674.7M                          
    100/10-12-050-02W4/00  S  750.9M  E  747.3M    WAINWRIGHT           706.5M                        
    DEV (NC)                             LLOYDMINSTER                   REX MBR                         
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  11-12-050-02W4                  
                                                                                                        
    WESTBRICK HZ PEMBINA 1-20-49-10      0468143   ALBERTA CROWN        934.9M                          
    100/01-20-049-10W5/00  N  108.8M  E  199.9M    DRAYTON VALLEY       3800.0M                         
    DEV (C)                              PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               04-28-049-10W5                  
                                                                                                        
    PEYTO ANSELL 1-36-50-20              0468144   ALBERTA CROWN        994.2M                          
    102/01-36-050-20W5/00  N   43.6M  W  246.1M    DRAYTON VALLEY       4350.0M                         
    DEV (CB - CARDIUM FM)                ANSELL                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-06-051-19W5                  
                                                                                                        
    DGRES 102 WADLIN LK 1-16-102-10      0468145   ALBERTA CROWN        492.9M                          
    102/01-16-102-10W5/00  N   94.7M  W   60.9M    HIGH LEVEL           1410.0M                         
    NPW (C)                              UNDEFINED                      KEG RIVER FM                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    DEERGARDEN RESOURCES LTD.                                           01-16-102-10W5                  
                                                                                                        
    D3EXP 12D-13 HZ BRAZR 9-18-47-15     0468146   ALBERTA CROWN        1271.5M                         
    100/09-18-047-15W5/00  S  694.0M  E   77.4M    DRAYTON VALLEY       4955.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           12-13-047-16W5                  
                                                                                                        
    ACL HZ FIR 16-20-57-20               0468147   ALBERTA CROWN        980M                            
    100/16-20-057-20W5/00  S  616.5M  W  321.4M    DRAYTON VALLEY       4050.0M                         
    DEV (NC)                             FIR                            BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  09-19-057-20W5                  
                                                                                                        
    ACL ET AL HZ PINE CK 4-10-57-20      0468148   ALBERTA CROWN        1071.7M                         
    100/04-10-057-20W5/00  N  369.5M  E   45.1M    DRAYTON VALLEY       4150.0M                         
    DEV (NC)                             PINE CREEK                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  04-15-057-20W5                  
                                                                                                        
    ACL ET AL HZ PINE CK 4-16-57-20      0468149   ALBERTA CROWN        1071.1M                         
    100/04-16-057-20W5/00  N  361.8M  E   38.7M    DRAYTON VALLEY       4050.0M                         
    DEV (NC)                             PINE CREEK                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  04-15-057-20W5                  
                                                                                                        
    TOURMALINE HZ SMOKY 8-34-57-1        0468150   ALBERTA CROWN        1225.5M                         
    100/08-34-057-01W6/00  N  183.9M  W  148.6M    DRAYTON VALLEY       5600.0M                         
    DEV (C)                              SMOKY                          NIKANASSIN FM                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-35-057-01W6                  
                                                                                                        
    CROCOTTA EDSON 13-20-54-17           0468151   ALBERTA CROWN        921.9M                          
    100/13-20-054-17W5/00  S  142.4M  E  229.8M    DRAYTON VALLEY       3266.4M                       
    DEV (NC)                             EDSON                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CROCOTTA ENERGY INC.                                                13-17-054-17W5                  
                                                                                                        
    BEC HZ PINE CK 13-3-56-19            0468152   ALBERTA CROWN        1195.7M                         
    100/13-03-056-19W5/00  S  100.1M  W  119.5M    DRAYTON VALLEY       4262.5M                       
    DEV (NC)                             PINE CREEK                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        16-33-055-19W5                  
                                                                                                        
    LTS HZ PEMBINA 4-18-45-11            0468153   ALBERTA CROWN        1003.8M                         
    100/04-18-045-11W5/00  N  317.3M  E  160.9M    DRAYTON VALLEY       3973.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          04-19-045-11W5                  
                                                                                                        
    PENN WEST HZ PEMBINA 13-12-49-9      0468154   ALBERTA CROWN        856.7M                          
    100/13-12-049-09W5/00  S  255.0M  W  179.5M    DRAYTON VALLEY       3300.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            16-02-049-09W5                  
                                                                                                        
    COPOL 100 HZ BERLR 13-6-59-23        0468155   ALBERTA CROWN        1042.3M                         
    100/13-06-059-23W5/00  S  101.9M  W  678.7M    DRAYTON VALLEY       4460.0M                         
    NPW (C)                              BERLAND RIVER                  MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               15-36-058-24W5                  
                                                                                                        
    ARC HZ ANTEN 13-17-67-26             0468156   ALBERTA CROWN        782.7M                          
    100/13-17-067-26W5/00  S  153.2M  E   39.3M    GRANDE PRAIRIE       3956.0M                         
    DEV (C)                              ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  13-19-067-26W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MEG DD 7-12 HARDY 7-12-77-6           0461602    UWI:                                               
    AC/07-12-077-06W4/0                              04/07-12-077-06W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    MEG DD 2-30 HARDY 3-30-77-5           0462966    UWI:                                               
    AB/03-30-077-05W4/0                              00/03-30-077-05W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    ECA HZ EDSON 8-33-50-16               0464427    UWI:                                               
    00/08-33-050-16W5/0                              02/10-27-050-16W5/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ WOLFS 10-27-50-16                           

    MEG HARDY 9-12-77-6                   0464630    UWI:                                               
    AC/09-12-077-06W4/0                              00/09-12-077-06W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CHEVRON HZ KAYBOBS 3-19-59-19         0465043    UWI:                                               
    02/03-19-059-19W5/0                              02/04-19-059-19W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ KAYBOBS 4-19-59-19                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
