                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 July 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ECA GLEICHEN 12-17-22-21             0468739   FREEHOLD             945.7M                          
    100/12-17-022-21W4/00  S   98.3M  E  322.8M    MIDNAPORE            1092.0M                         
    DEV (NC)                             GLEICHEN                       MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  13-17-022-21W4                  
                                                                                                        
    ECA GLEICHEN 13-17-22-21             0468740   FREEHOLD             945.8M                          
    100/13-17-022-21W4/00  S   98.3M  E  332.8M    MIDNAPORE            906.0M                          
    DEV (NC)                             GLEICHEN                       MEDICINE HAT SD                 
    VERTICAL                             NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  13-17-022-21W4                  
                                                                                                        
    ECA GLEICHEN 14-17-22-21             0468741   FREEHOLD             945.6M                          
    100/14-17-022-21W4/00  S  108.3M  E  327.8M    MIDNAPORE            1059.0M                         
    DEV (NC)                             GLEICHEN                       MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  13-17-022-21W4                  
                                                                                                        
    BEC HZ WROSES 13-1-45-3              0468742   FREEHOLD             960.2M                          
    102/13-01-045-03W5/00  S  159.6M  E   65.0M    DRAYTON VALLEY       3285.7M                       
    DEV (NC)                             WESTEROSE SOUTH                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        13-06-045-02W5                  
                                                                                                        
    ENERPLUS CORP 02 BANTRY 10-21-18-13  0468743   FREEHOLD             757M                            
    102/10-21-018-13W4/00  N  509.5M  E  305.0M    MEDICINE HAT         2400.0M                         
    DEV (NC)                             BANTRY                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERPLUS CORPORATION                                                05-27-018-13W4                  
                                                                                                        
    ECA 102 HUSSAR 8-11-24-22            0468744   FREEHOLD             877M                            
    102/08-11-024-22W4/00  S  756.5M  W  193.3M    MIDNAPORE            1017.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  09-11-024-22W4                  
                                                                                                        
    ECA HUSSAR 12-12-24-22               0468745   FREEHOLD             876.5M                          
    100/12-12-024-22W4/00  S  756.5M  W  166.4M    MIDNAPORE            1007.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  09-11-024-22W4                  
                                                                                                        
    ECA HUSSAR 11-3-24-21                0468746   FREEHOLD             851.2M                          
    100/11-03-024-21W4/00  S  456.0M  E  447.6M    MIDNAPORE            1455.0M                         
    DEV (NC)                             HUSSAR                         PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  11-03-024-21W4                  
                                                                                                        
    BEC HZ WROSES 16-23-45-2             0468747   FREEHOLD             943.9M                          
    100/16-23-045-02W5/00  N   70.1M  E  100.5M    ST. ALBERT           3249.9M                       
    DEV (NC)                             WESTEROSE SOUTH                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-26-045-02W5                  
                                                                                                        
    ECA HUSSAR 2-5-23-21                 0468748   FREEHOLD             907.8M                          
    100/02-05-023-21W4/00  N  756.3M  E  742.5M    MIDNAPORE            1061.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-05-023-21W4                  
                                                                                                        
    ECA HUSSAR 3-5-23-21                 0468749   FREEHOLD             907.8M                          
    100/03-05-023-21W4/00  N  756.3M  E  730.0M    MIDNAPORE            1038.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-05-023-21W4                  
                                                                                                        
    ECA HUSSAR 10-5-23-21                0468750   FREEHOLD             907.7M                          
    100/10-05-023-21W4/00  N  756.3M  E  717.4M    MIDNAPORE            1018.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-05-023-21W4                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 16-11-78-12    0468751   ALBERTA CROWN        790M                            
    103/16-11-078-12W6/00  N  313.8M  E   65.2M    GRANDE PRAIRIE       4515.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-07-078-11W6                  
                                                                                                        
    PEYTO BRAZR 11-12-44-13              0468752   ALBERTA CROWN        1096.1M                         
    100/11-12-044-13W5/00  N  689.0M  W   92.9M    DRAYTON VALLEY       4330.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               08-14-044-13W5                  
                                                                                                        
    PEYTO PEDLEY 13-23-54-24             0468753   ALBERTA CROWN        1301.6M                         
    100/13-23-054-24W5/00  S   98.2M  E  215.2M    DRAYTON VALLEY       4530.0M                         
    DEV (C)                              PEDLEY                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-14-054-24W5                  
                                                                                                        
    ECA HZ ELM 16-16-71-10               0468754   FREEHOLD             728.1M                          
    100/16-16-071-10W6/00  N  104.0M  E  678.5M    GRANDE PRAIRIE       5699.0M                         
    DPT (CB - HALFWAY FM)                ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  03-14-071-10W6                  
                                                                                                        
    SPYGLASS HZ PROVOST 9-9-37-9         0468755   FREEHOLD             760.3M                          
    100/09-09-037-09W4/00  N   40.0M  W  390.2M    WAINWRIGHT           2050.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPYGLASS RESOURCES CORP.                                            01-09-037-09W4                  
                                                                                                        
    SPYGLASS HZ PROVOST 10-9-37-9        0468756   FREEHOLD             758.9M                          
    100/10-09-037-09W4/00  N   40.0M  W  420.2M    WAINWRIGHT           1950.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPYGLASS RESOURCES CORP.                                            02-09-037-09W4                  
                                                                                                        
    BEC HZ ANSELL 15-24-50-18            0468757   ALBERTA CROWN        1040.4M                         
    100/15-24-050-18W5/00  S   59.7M  E  150.0M    DRAYTON VALLEY       4308.6M                       
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        13-18-050-17W5                  
                                                                                                        
    ECA HZ ELM 4-22-71-10                0468758   FREEHOLD             727.6M                          
    100/04-22-071-10W6/00  N  104.0M  E  688.5M    GRANDE PRAIRIE       5250.0M                         
    DPT (CB - DUNVEGAN FM)               ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  03-14-071-10W6                  
                                                                                                        
    PEYTO ANSELL 13-2-54-20              0468759   ALBERTA CROWN        1017.7M                         
    105/13-02-054-20W5/00  N   70.8M  E  113.1M    DRAYTON VALLEY       4570.0M                         
    DEV (CB - UPPER MANNVILLE FM)        ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-01-054-20W5                  
                                                                                                        
    PEYTO BRAZR 8-33-43-12               0468760   ALBERTA CROWN        1055.5M                         
    100/08-33-043-12W5/00  S  464.5M  W   90.6M    DRAYTON VALLEY       4385.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               09-32-043-12W5                  
                                                                                                        
    ATH HZ TWOCK 1-16-64-16              0468761   ALBERTA CROWN        923.9M                          
    100/01-16-064-16W5/00  N  122.3M  E   44.5M    ST. ALBERT           5000.0M                         
    NPW (C)                              TWO CREEK                      BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           04-21-064-16W5                  
                                                                                                        
    COPRC HZ 2662P08 NEWBY 10-34-83-6    0468762   ALBERTA CROWN        542.5M                          
    107/10-34-083-06W4/00  N  334.7M  W  153.6M    BONNYVILLE           1540.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               01-33-083-06W4                  
                                                                                                        
    COPRC HZ 2662I09 NEWBY 7-34-83-6     0468763   ALBERTA CROWN        542.5M                          
    107/07-34-083-06W4/00  N  341.0M  W  122.6M    BONNYVILLE           1565.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               01-33-083-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL PAD 43 OBJ LEMING 1-2-67-5       0467045    UWI:                                               
    08/01-02-067-05W4/0                              08/16-02-067-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL PAD 43 OBJ LEMING 16-2-67-5                   

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM CLEARWATER FM                            

    CNRL PAD 41 OBG LEMING 5-12-67-5      0467050    UWI:                                               
    02/05-12-067-05W4/0                              02/13-12-067-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL PAD 41 OBG LEMING 13-12-67-5                  

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM CLEARWATER FM                            


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
