                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 July 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    EMBER ET AL 102 CHIGWELL 16-19-41-24 0467695   FREEHOLD             867.2M                          
    103/16-19-041-24W4/00  S   85.5M  W  146.6M    RED DEER             854.2M                        
    DEV (NC)                             CHIGWELL                       LEA PARK FM                     
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                16-19-041-24W4                  
                                                                                                        
    COPRC ET AL 100 HZ WROSES 15-32-43-2 0467696   ALBERTA CROWN        904.7M                          
    100/15-32-043-02W5/00  S  231.4M  E  709.3M    RED DEER             3541.0M                         
    DEV (NC)                             WESTEROSE SOUTH                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               14-29-043-02W5                  
                                                                                                        
    COPRC ET AL 102 HZ WROSES 2-29-43-2  0467697   ALBERTA CROWN        904.4M                          
    102/02-29-043-02W5/00  S  245.6M  E  714.3M    RED DEER             2906.0M                         
    DEV (NC)                             WESTEROSE SOUTH                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               14-29-043-02W5                  
                                                                                                        
    PEOC 02 HZ EDSON 16-34-51-18         0467698   ALBERTA CROWN        985.5M                          
    102/16-34-051-18W5/00  S   65.0M  W  794.9M    DRAYTON VALLEY       4400.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    15-26-051-18W5                  
                                                                                                        
    CNRL 6D LNDBRGH 6-7-58-5             0467699   ALBERTA CROWN        698.4M                          
    100/06-07-058-05W4/00  S  700.4M  E  267.8M    BONNYVILLE           818.2M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-07-058-05W4                  
                                                                                                        
    CNRL 10A LNDBRGH 10-7-58-5           0467700   ALBERTA CROWN        698.4M                          
    100/10-07-058-05W4/00  S  689.6M  E  269.8M    BONNYVILLE           1007.3M                       
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-07-058-05W4                  
                                                                                                        
    CNRL 11D LNDBRGH 11-7-58-5           0467701   ALBERTA CROWN        698.4M                          
    102/11-07-058-05W4/00  S  675.6M  E  269.2M    BONNYVILLE           789.2M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-07-058-05W4                  
                                                                                                        
    CNRL 12A LNDBRGH 12-7-58-5           0467702   ALBERTA CROWN        698.4M                          
    100/12-07-058-05W4/00  S  712.0M  E  260.8M    BONNYVILLE           664.6M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-07-058-05W4                  
                                                                                                        
    CNRL 13A LNDBRGH 13-7-58-5           0467703   ALBERTA CROWN        698.4M                          
    100/13-07-058-05W4/00  S  632.7M  E  259.0M    BONNYVILLE           708.9M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-07-058-05W4                  
                                                                                                        
    CNRL 14D LNDBRGH 14-7-58-5           0467704   ALBERTA CROWN        698.4M                          
    100/14-07-058-05W4/00  S  645.3M  E  266.2M    BONNYVILLE           906.1M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-07-058-05W4                  
                                                                                                        
    CNRL 15A LNDBRGH 15-7-58-5           0467705   ALBERTA CROWN        698.4M                          
    100/15-07-058-05W4/00  S  657.1M  E  268.2M    BONNYVILLE           1046.4M                       
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-07-058-05W4                  
                                                                                                        
    D3EXP 9-28 HZ BRAZR 12-29-47-15      0467706   ALBERTA CROWN        1173.2M                         
    100/12-29-047-15W5/00  S  664.2M  W  163.7M    DRAYTON VALLEY       4650.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           09-28-047-15W5                  
                                                                                                        
    ACL ET AL HZ FIR 1-7-59-20           0467707   ALBERTA CROWN        1113.5M                         
    100/01-07-059-20W5/00  N  721.1M  W   91.6M    DRAYTON VALLEY       4100.0M                         
    DEV (NC)                             FIR                            BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  08-12-059-21W5                  
                                                                                                        
    WHITECAP GARR 3-10-33-3              0467708   ALBERTA CROWN        1026.1M                         
    100/03-10-033-03W5/00  S   55.2M  E  638.1M    RED DEER             3370.0M                         
    DEV (NC)                             GARRINGTON                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             14-10-033-03W5                  
                                                                                                        
    ANEGADA HZ 2B ESTHER 2-28-32-2       0467709   ALBERTA CROWN        671.7M                          
    100/02-28-032-02W4/00  N  219.1M  W  700.8M    MEDICINE HAT         2275.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                02-33-032-02W4                  
                                                                                                        
    CNRL 6B FROG LK 6-6-57-1             0467710   ALBERTA CROWN        663.1M                          
    103/06-06-057-01W4/00  N  303.7M  E  732.9M    BONNYVILLE           627.3M                        
    DEV (NC)                             JOHN LAKE                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-06-057-01W4                  
                                                                                                        
    ANEGADA HZ 4B ESTHER 4-28-32-2       0467711   ALBERTA CROWN        674.5M                          
    100/04-28-032-02W4/00  N  238.6M  E  133.2M    MEDICINE HAT         2300.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                04-33-032-02W4                  
                                                                                                        
    EXSHAW OIL HZ SPIRITR 9-26-77-7      0467712   ALBERTA CROWN        725M                            
    100/09-26-077-07W6/00  S  638.2M  E   71.9M    GRANDE PRAIRIE       3510.0M                         
    DEV (NC)                             SPIRIT RIVER                   CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXSHAW OIL CORP.                                                    12-35-077-07W6                  
                                                                                                        
    CNRL HZ GOLDCK 15-27-66-6            0467713   ALBERTA CROWN        845.8M                          
    100/15-27-066-06W6/00  N   10.4M  W  623.1M    GRANDE PRAIRIE       4180.0M                         
    DPT (CB - GETHING FM)                GOLD CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  02-27-066-06W6                  
                                                                                                        
    ALDER HZ ARMADA 4-15-17-19           0467714   ALBERTA CROWN        856.2M                          
    100/04-15-017-19W4/00  N   50.0M  W  505.2M    MIDNAPORE            2672.0M                         
    DEV (NC)                             ARMADA                         UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ALDER RIDGE RESOURCES LTD.                                          02-22-017-19W4                  
                                                                                                        
    ARC 103 PEMBINA 8-17-47-8            0467715   ALBERTA CROWN        853.5M                          
    103/08-17-047-08W5/00  N  575.3M  W  172.7M    DRAYTON VALLEY       3100.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  08-18-047-08W5                  
                                                                                                        
    GEAR HZ WILDMERE 13-33-48-5          0467716   ALBERTA CROWN        682.2M                          
    100/13-33-048-05W4/00  S  133.4M  W  226.5M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    16-33-048-05W4                  
                                                                                                        
    GEAR HZ 102 WILDMERE 13-33-48-5      0467717   ALBERTA CROWN        681.6M                          
    102/13-33-048-05W4/00  S  147.4M  W  226.5M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    16-33-048-05W4                  
                                                                                                        
    GEAR HZ 103 WILDMERE 13-33-48-5      0467718   ALBERTA CROWN        680.9M                          
    103/13-33-048-05W4/00  S  161.4M  W  226.4M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    16-33-048-05W4                  
                                                                                                        
    GEAR HZ 104 WILDMERE 13-33-48-5      0467719   ALBERTA CROWN        681.3M                          
    104/13-33-048-05W4/00  S  175.4M  W  226.4M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    16-33-048-05W4                  
                                                                                                        
    CNRL 9C LNDBRGH 9-7-58-4             0467720   ALBERTA CROWN        648.7M                          
    100/09-07-058-04W4/00  S  383.0M  E  340.9M    BONNYVILLE           1104.7M                       
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-07-058-04W4                  
                                                                                                        
    CNRL 16B LNDBRGH 16-7-58-4           0467721   ALBERTA CROWN        648.7M                          
    100/16-07-058-04W4/00  S  369.5M  E  340.9M    BONNYVILLE           1103.8M                       
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-07-058-04W4                  
                                                                                                        
    TBE HZ 2B9 PROVOST 9-30-37-2         0467722   FREEHOLD             673.9M                          
    100/09-30-037-02W4/00  S  140.2M  E   60.0M    WAINWRIGHT           1460.2M                      
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              13-29-037-02W4                  
                                                                                                        
    TBE HZ 1B9 PROVOST 9-30-37-2         0467723   FREEHOLD             674.2M                          
    102/09-30-037-02W4/00  S  140.2M  E   80.0M    WAINWRIGHT           1419.3M                      
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              13-29-037-02W4                  
                                                                                                        
    TBE HZ 02/1B9 PROVOST 9-30-37-2      0467724   FREEHOLD             673.8M                          
    103/09-30-037-02W4/00  S  140.3M  E  100.0M    WAINWRIGHT           1419.4M                      
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              13-29-037-02W4                  
                                                                                                        
    TBE HZ 2A9 PROVOST 9-30-37-2         0467725   FREEHOLD             674.6M                          
    104/09-30-037-02W4/00  S  140.3M  E  120.0M    WAINWRIGHT           1398.3M                      
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              13-29-037-02W4                  
                                                                                                        
    COPRC HZ 2621P11 NEWBY 5-3-84-6      0467726   ALBERTA CROWN        552.7M                          
    105/05-03-084-06W4/00  S  515.1M  E  473.4M    BONNYVILLE           1808.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               11-34-083-06W4                  
                                                                                                        
    COPRC HZ 2621P06 NEWBY 8-4-84-6      0467727   ALBERTA CROWN        552.7M                          
    104/08-04-084-06W4/00  S  613.8M  E  301.3M    BONNYVILLE           1608.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               12-34-083-06W4                  
                                                                                                        
    DEVON G1I LEISMER 6-33-75-6          0467728   ALBERTA CROWN        606.1M                          
    102/06-33-075-06W4/00  S  568.2M  W   54.2M    BONNYVILLE           1530.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            09-29-075-06W4                  
                                                                                                        
    DEVON G2I LEISMER 5-33-75-6          0467729   ALBERTA CROWN        610.1M                          
    100/05-33-075-06W4/00  S  565.6M  W   63.9M    BONNYVILLE           1546.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            09-29-075-06W4                  
                                                                                                        
    DEVON G3I LEISMER 5-33-75-6          0467730   ALBERTA CROWN        611.9M                          
    102/05-33-075-06W4/00  S  563.0M  W   73.5M    BONNYVILLE           1578.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            09-29-075-06W4                  
                                                                                                        
    DEVON G4I LEISMER 5-33-75-6          0467731   ALBERTA CROWN        611.9M                          
    103/05-33-075-06W4/00  S  560.4M  W   83.2M    BONNYVILLE           1625.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            09-29-075-06W4                  
                                                                                                        
    DEVON G5I LEISMER 5-33-75-6          0467732   ALBERTA CROWN        611.8M                          
    104/05-33-075-06W4/00  S  557.8M  W   92.8M    BONNYVILLE           1680.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            09-29-075-06W4                  
                                                                                                        
    DEVON G6I LEISMER 5-33-75-6          0467733   ALBERTA CROWN        610.1M                          
    105/05-33-075-06W4/00  S  555.2M  W  102.5M    BONNYVILLE           1725.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            09-29-075-06W4                  
                                                                                                        
    DEVON G7I LEISMER 5-33-75-6          0467734   ALBERTA CROWN        605.6M                          
    106/05-33-075-06W4/00  S  552.6M  W  112.1M    BONNYVILLE           1762.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            09-29-075-06W4                  
                                                                                                        
    COPRC HZ 2621I03 NEWBY 7-4-84-6      0467735   ALBERTA CROWN        552.3M                          
    103/07-04-084-06W4/00  S  610.3M  E  253.2M    BONNYVILLE           1559.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               12-34-083-06W4                  
                                                                                                        
    COPRC HZ 2621I01 NEWBY 2-4-84-6      0467736   ALBERTA CROWN        552.3M                          
    104/02-04-084-06W4/00  S  620.3M  E  235.8M    BONNYVILLE           1665.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               12-34-083-06W4                  
                                                                                                        
    ANEGADA HZ 13C ESTHER 13-33-32-2     0467737   ALBERTA CROWN        680.2M                          
    100/13-33-032-02W4/00  N  683.4M  E  336.9M    MEDICINE HAT         1625.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                05-33-032-02W4                  
                                                                                                        
    ANEGADA HZ 14C ESTHER 14-33-32-2     0467738   ALBERTA CROWN        680.8M                          
    103/14-33-032-02W4/00  N  683.3M  E  381.9M    MEDICINE HAT         1575.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                05-33-032-02W4                  
                                                                                                        
    SINOPEC A WAPITI 14-18-66-7          0467739   ALBERTA CROWN        876.9M                          
    100/14-18-066-07W6/00  N   13.2M  E  396.0M    GRANDE PRAIRIE       5075.0M                         
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        04-17-066-07W6                  
                                                                                                        
    OEI GILBY 14-36-41-4                 0467740   ALBERTA CROWN        958.6M                          
    102/14-36-041-04W5/00  S   70.0M  W  625.2M    RED DEER             3786.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OMERS ENERGY INC.                                                   15-25-041-04W5                  
                                                                                                        
    OEI GILBY 15-36-41-4                 0467741   ALBERTA CROWN        959M                            
    100/15-36-041-04W5/00  S   70.0M  W  615.2M    RED DEER             3626.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OMERS ENERGY INC.                                                   15-25-041-04W5                  
                                                                                                        
    OEI GILBY 2-25-41-4                  0467742   FREEHOLD             959.5M                          
    100/02-25-041-04W5/00  S   70.0M  W  605.2M    RED DEER             3606.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OMERS ENERGY INC.                                                   15-25-041-04W5                  
                                                                                                        
    CNRL 9A LNDBRGH 9-17-58-5            0467743   ALBERTA CROWN        657.9M                          
    100/09-17-058-05W4/00  S  722.5M  W  700.0M    BONNYVILLE           855.9M                        
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-058-05W4                  
                                                                                                        
    CNRL 10D LNDBRGH 10-17-58-5          0467744   ALBERTA CROWN        657.9M                          
    102/10-17-058-05W4/00  S  695.1M  W  705.4M    BONNYVILLE           722.1M                        
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-058-05W4                  
                                                                                                        
    CNRL 10B LNDBRGH 10-17-58-5          0467745   ALBERTA CROWN        657.9M                          
    103/10-17-058-05W4/00  S  695.0M  W  750.4M    BONNYVILLE           637.4M                        
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-058-05W4                  
                                                                                                        
    CNRL 10A LNDBRGH 10-17-58-5          0467746   ALBERTA CROWN        657.9M                          
    104/10-17-058-05W4/00  S  737.0M  W  699.8M    BONNYVILLE           677.6M                       
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-058-05W4                  
                                                                                                        
    CNRL 15B LNDBRGH 15-17-58-5          0467747   ALBERTA CROWN        657.9M                          
    100/15-17-058-05W4/00  S  695.0M  W  735.4M    BONNYVILLE           774.6M                       
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-058-05W4                  
                                                                                                        
    CNRL 15D LNDBRGH 15-17-58-5          0467748   ALBERTA CROWN        657.9M                          
    102/15-17-058-05W4/00  S  695.1M  W  720.4M    BONNYVILLE           948.6M                        
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-058-05W4                  
                                                                                                        
    CNRL 16A LNDBRGH 16-17-58-5          0467749   ALBERTA CROWN        657.9M                          
    100/16-17-058-05W4/00  S  707.0M  W  700.1M    BONNYVILLE           982.8M                        
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-058-05W4                  
                                                                                                        
    CEQUENCE 1-32 HZ SIMON 1-6-62-26     0467750   ALBERTA CROWN        1133.6M                         
    100/01-06-062-26W5/00  N  172.0M  W  313.3M    GRANDE PRAIRIE       5225.0M                         
    DEV (C)                              SIMONETTE                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CEQUENCE ENERGY LTD.                                                01-32-061-26W5                  
                                                                                                        
    CEQUENCE 1-32 HZ SIMON 5-5-62-26     0467751   ALBERTA CROWN        1133.6M                         
    100/05-05-062-26W5/00  N  187.0M  W  312.9M    GRANDE PRAIRIE       5285.0M                         
    DEV (C)                              SIMONETTE                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CEQUENCE ENERGY LTD.                                                01-32-061-26W5                  
                                                                                                        
    CEQUENCE 1-32 HZ SIMON 9-28-61-26    0467752   ALBERTA CROWN        1133.6M                         
    100/09-28-061-26W5/00  N  222.1M  W  312.0M    GRANDE PRAIRIE       5125.0M                         
    DEV (C)                              SIMONETTE                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CEQUENCE ENERGY LTD.                                                01-32-061-26W5                  
                                                                                                        
    CEQUENCE 1-32 HZ SIMON 15-31-61-26   0467753   ALBERTA CROWN        1133.6M                         
    102/15-31-061-26W5/00  N  157.0M  W  313.7M    GRANDE PRAIRIE       5305.0M                         
    DEV (C)                              SIMONETTE                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CEQUENCE ENERGY LTD.                                                01-32-061-26W5                  
                                                                                                        
    CEQUENCE 1-32 HZ SIMON 1-28-61-26    0467754   ALBERTA CROWN        1133.6M                         
    100/01-28-061-26W5/00  N  221.5M  W  327.0M    GRANDE PRAIRIE       5275.0M                         
    DEV (C)                              SIMONETTE                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CEQUENCE ENERGY LTD.                                                01-32-061-26W5                  
                                                                                                        
    XTO KAYBOBS 15-16-59-18              0467755   ALBERTA CROWN        1068.4M                         
    100/15-16-059-18W5/00  S  696.9M  W  157.3M    ST. ALBERT           5580.0M                         
    DPT (CB - GETHING FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               09-09-059-18W5                  
                                                                                                        
    PEOC HZ MANN 14-24-50-9              0467756   BOTH                 621.5M                          
    100/14-24-050-09W4/00  S  322.1M  E  447.5M    WAINWRIGHT           2000.0M                         
    DEV (NC)                             MANNVILLE                      LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL ENERGY OPERATING CORP.                                    14-25-050-09W4                  
                                                                                                        
    PEOC 02 HZ MANN 12-24-50-9           0467757   BOTH                 621.6M                          
    102/12-24-050-09W4/00  S  322.1M  E  432.5M    WAINWRIGHT           2430.0M                         
    DEV (NC)                             MANNVILLE                      LLOYDMINSTER MBR                
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL ENERGY OPERATING CORP.                                    14-25-050-09W4                  
                                                                                                        
    ARC ANTE 7-24-66-25                  0467758   ALBERTA CROWN        775.5M                          
    100/07-24-066-25W5/00  N  203.1M  W  645.7M    GRANDE PRAIRIE       4501.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  02-14-066-25W5                  
                                                                                                        
    ARC HZ 102 ANTE 16-3-66-25           0467759   ALBERTA CROWN        777.8M                          
    102/16-03-066-25W5/00  N  203.1M  W  660.7M    GRANDE PRAIRIE       4513.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  02-14-066-25W5                  
                                                                                                        
    ARC HZ 102 ANTE 7-24-66-25           0467760   ALBERTA CROWN        778.6M                          
    102/07-24-066-25W5/00  N  203.1M  W  675.7M    GRANDE PRAIRIE       4501.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  02-14-066-25W5                  
                                                                                                        
    ARC HZ 103 ANTE 16-3-66-25           0467761   ALBERTA CROWN        778.7M                          
    103/16-03-066-25W5/00  N  203.1M  W  690.7M    GRANDE PRAIRIE       4335.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  02-14-066-25W5                  
                                                                                                        
    ARC HZ 104 ANTE 16-3-66-25           0467762   ALBERTA CROWN        778.1M                          
    104/16-03-066-25W5/00  N  203.1M  W  705.7M    GRANDE PRAIRIE       4233.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  02-14-066-25W5                  
                                                                                                        
    ARC HZ 102 ANTE 6-24-66-25           0467763   ALBERTA CROWN        777.9M                          
    102/06-24-066-25W5/00  N  203.1M  W  720.7M    GRANDE PRAIRIE       4501.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  02-14-066-25W5                  
                                                                                                        
    ARC HZ ANTE 8-10-66-25               0467764   ALBERTA CROWN        778M                            
    102/08-10-066-25W5/00  N  203.1M  W  735.7M    GRANDE PRAIRIE       3508.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  02-14-066-25W5                  
                                                                                                        
    ARC ANTE 3-22-66-25                  0467765   ALBERTA CROWN        778.2M                          
    100/03-22-066-25W5/00  N  203.1M  W  750.7M    GRANDE PRAIRIE       4575.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  02-14-066-25W5                  
                                                                                                        
    CNRL 2B FROG LK 2-6-57-1             0467766   ALBERTA CROWN        663.1M                          
    100/02-06-057-01W4/00  N  334.6M  E  714.3M    BONNYVILLE           678.6M                        
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-06-057-01W4                  
                                                                                                        
    CNRL 3B FROG LK 3-6-57-1             0467767   ALBERTA CROWN        663.1M                          
    102/03-06-057-01W4/00  N  293.2M  E  733.7M    BONNYVILLE           694.7M                        
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-06-057-01W4                  
                                                                                                        
    CNRL 3D FROG LK 3-6-57-1             0467768   ALBERTA CROWN        663.1M                          
    103/03-06-057-01W4/00  N  321.6M  E  714.7M    BONNYVILLE           611.8M                        
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-06-057-01W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL D14 FISHER 4-27-70-5         0414490    UWI:                                               
    AB/14-22-070-05W4/6                              AA/03-27-070-05W4/6                                

                                                     WELL NAME:                                         
                                                     CVE FCCL D14-22 C FISHER 3-27-70-5                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    ATH LIEGE 16-13-92-19                 0453826    UWI:                                               
    AA/16-13-092-19W4/0                              00/16-13-092-19W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    NUVISTA HZ KARR 1-6-66-5              0459488    UWI:                                               
    00/01-06-066-05W6/0                              00/07-06-066-05W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA HZ KARR 7-6-66-5                           

    CVE SW44 I05N BRINT 13-9-83-21        0459548    UWI:                                               
    05/13-09-083-21W4/3                              02/12-09-083-21W4/3                                

                                                     WELL NAME:                                         
                                                     CVE SW44 GERMAIN 12-9-83-21                        

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     WATER FROM WABISKAW MBR                            

    BLACK SHIRE HZ 104 PROVOST 10-5-40-3  0460674    UWI:                                               
    04/10-05-040-03W4/0                              05/11-05-040-03W4/0                                

                                                     WELL NAME:                                         
                                                     TBE HZ 104 PROVOST 11-5-40-3                       

    HUSKY PELICAN 13-6-79-25              0461731    UWI:                                               
    AA/13-06-079-25W4/0                              00/13-06-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 9-5-79-25               0461739    UWI:                                               
    AA/09-05-079-25W4/0                              00/09-05-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    STRATEGIC HZ MARLOWE 6-35-122-22      0461953    UWI:                                               
    00/16-34-122-22W5/2                              00/13-35-122-22W5/2                                

                                                     WELL NAME:                                         
                                                     STRATEGIC HZ MARLOWE 13-35-122-22                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.60                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM MUSKEG FM                           

                                                     DRILL CUTTINGS:                                    
                                                     980.00 TO 3292.00                                  

    HUSKY FSHR CK 7-23-69-5               0464535    UWI:                                               
    AB/07-23-069-05W4/0                              00/07-23-069-05W4/0                                

                                                     WELL NAME:                                         
                                                     HUSKY FISHER 7-23-69-5                             

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM CLEARWATER FM                            

    ECA HZ WAHIGAN 16-34-63-23            0465580    UWI:                                               
    00/16-34-063-23W5/0                              00/15-34-063-23W5/0                                

                                                     WELL NAME:                                         
                                                     ECA 103 HZ WAHIGAN 15-34-63-23                     

    ECA HZ WAHIGAN 13-35-63-23            0465581    UWI:                                               
    00/13-35-063-23W5/0                              02/01-03-064-23W5/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ WAHIGAN 1-3-64-23                           

    ECA HZ WAHIGAN 3-2-64-23              0465582    UWI:                                               
    00/03-02-064-23W5/0                              00/06-02-064-23W5/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ WAHIGAN 6-2-64-23                           

    D3EXP 9B-27 HZ FERGUSON 5-30-3-15     0466529    UWI:                                               
    00/05-30-003-15W4/0                              00/06-30-003-15W4/0                                

                                                     WELL NAME:                                         
                                                     D3EXP 9B-27 HZ FERGUSON 6-30-3-15                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
