                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 July 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 102 MARW 5-30-52-2              0468157   ALBERTA CROWN        621.3M                          
    102/05-30-052-02W4/00  N  411.7M  E   55.0M    WAINWRIGHT           718.1M                        
    DEV (NC)                             MARWAYNE                       DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  05-30-052-02W4                  
                                                                                                        
    JOURNEY HZ LUNNFRD 4-36-59-3         0468158   ALBERTA CROWN        648.2M                          
    100/04-36-059-03W5/00  N  113.8M  E   60.5M    ST. ALBERT           2568.0M                         
    DEV (NC)                             LUNNFORD                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 04-31-059-02W5                  
                                                                                                        
    CNRL 6D LNDBRGH 6-10-55-4            0468159   ALBERTA CROWN        601.5M                          
    102/06-10-055-04W4/00  S   77.0M  E  727.8M    BONNYVILLE           931.9M                       
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-055-04W4                  
                                                                                                        
    CNRL 4C LNDBRGH 4-10-55-4            0468160   ALBERTA CROWN        601.5M                          
    100/04-10-055-04W4/00  S   83.5M  E  754.0M    BONNYVILLE           899.6M                       
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-055-04W4                  
                                                                                                        
    PENN WEST HZ PEMBINA 14-6-49-8       0468161   ALBERTA CROWN        856.6M                          
    103/14-06-049-08W5/00  S  255.0M  W  194.5M    DRAYTON VALLEY       3980.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            16-02-049-09W5                  
                                                                                                        
    CNRL ISLAY 15-24-50-4                0468162   ALBERTA CROWN        623.5M                          
    100/15-24-050-04W4/00  S  529.3M  W  330.9M    WAINWRIGHT           759.4M                        
    DPT (C)                              ISLAY                          DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-24-050-04W4                  
                                                                                                        
    EXORO ENERGY HZ PEMBINA 9-4-46-9     0468163   ALBERTA CROWN        903.8M                          
    100/09-04-046-09W5/00  S  731.2M  E  689.2M    DRAYTON VALLEY       3000.0M                         
    DEV (C)                              PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXORO ENERGY INC.                                                   11-09-046-09W5                  
                                                                                                        
    LONG RUN HZ NVILLE 12-4-78-21        0468164   ALBERTA CROWN        579.6M                          
    100/12-04-078-21W5/00  S  680.7M  W   65.2M    GRANDE PRAIRIE       2617.0M                         
    DEV (NC)                             NORMANDVILLE                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           09-32-077-21W5                  
                                                                                                        
    LONG RUN HZ NVILLE 15-34-77-21       0468165   ALBERTA CROWN        579.6M                          
    100/15-34-077-21W5/00  S  700.7M  W   65.2M    GRANDE PRAIRIE       3833.0M                         
    DEV (NC)                             NORMANDVILLE                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           09-32-077-21W5                  
                                                                                                        
    QEC HZ REDROCK 1-19-63-6             0468166   ALBERTA CROWN        1067.2M                         
    100/01-19-063-06W6/00  N  700.2M  W  164.8M    GRANDE PRAIRIE       6400.0M                         
    DPT (CB - CARDIUM FM)                RED ROCK                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    QUESTERRE ENERGY CORPORATION                                        08-30-063-06W6                  
                                                                                                        
    COPRC HZ 2621I07 NEWBY 8-4-84-6      0468167   ALBERTA CROWN        552.3M                          
    110/08-04-084-06W4/00  S  585.4M  E  296.6M    BONNYVILLE           1633.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               12-34-083-06W4                  
                                                                                                        
    SANTONIA 102 HZ PECO 13-31-46-15     0468168   ALBERTA CROWN        1202.8M                         
    102/13-31-046-15W5/00  N   40.3M  E   30.0M    DRAYTON VALLEY       5092.4M                       
    DEV (C)                              PECO                           BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SANTONIA ENERGY INC.                                                04-32-046-15W5                  
                                                                                                        
    TOURMALINE HZ DALEHST 15-10-53-24    0468169   ALBERTA CROWN        1249.1M                         
    100/15-10-053-24W5/00  N   63.4M  W   70.3M    DRAYTON VALLEY       4634.1M                       
    DEV (C)                              DALEHURST                      NIKANASSIN FM                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-10-053-24W5                  
                                                                                                        
    PENN WEST 103 HZ PEMBINA 10-28-49-9  0468170   ALBERTA CROWN        899.2M                          
    103/10-28-049-09W5/00  S   80.0M  E  513.4M    DRAYTON VALLEY       3925.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            14-29-049-09W5                  
                                                                                                        
    PENN WEST 102 HZ PEMBINA 13-30-49-9  0468171   ALBERTA CROWN        898.8M                          
    102/13-30-049-09W5/00  S   80.0M  E  498.4M    DRAYTON VALLEY       4000.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            14-29-049-09W5                  
                                                                                                        
    MARQUEE HZ MICHI 3-29-31-17          0468172   ALBERTA CROWN        881.8M                          
    100/03-29-031-17W4/00  N  100.0M  W  755.3M    MEDICINE HAT         2900.0M                         
    DEV (NC)                             MICHICHI                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MARQUEE ENERGY LTD.                                                 02-32-031-17W4                  
                                                                                                        
    CNRL 2D LNDBRGH 2-10-55-4            0468173   ALBERTA CROWN        601.5M                          
    100/02-10-055-04W4/00  S   80.6M  E  742.3M    BONNYVILLE           762.3M                       
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-055-04W4                  
                                                                                                        
    OEOG SEAL 10-21-80-12                0468174   ALBERTA CROWN        699.2M                          
    1AA/10-21-080-12W5/00  S  653.5M  W  671.6M    ST. ALBERT           692.0M                          
    OV (C)                               SEAL                           SHUNDA FM                       
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    ONE EARTH OIL & GAS INC.                                            10-21-080-12W5                  
                                                                                                        
    LTS HZ PEMBINA 3-18-45-11            0468175   ALBERTA CROWN        1004.3M                         
    100/03-18-045-11W5/00  N  327.0M  E  172.4M    DRAYTON VALLEY       4151.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          04-19-045-11W5                  
                                                                                                        
    ATH HZ GRIZZLY 1-11-62-23            0468176   ALBERTA CROWN        991.6M                          
    100/01-11-062-23W5/00  N   16.3M  E  789.0M    GRANDE PRAIRIE       5500.0M                         
    DPT (CB - MONTNEY FM)                GRIZZLY                        BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           03-14-062-23W5                  
                                                                                                        
    PARA KAKWA 4-24-62-4                 0468177   ALBERTA CROWN        851.1M                          
    100/04-24-062-04W6/00  N   67.3M  E  640.3M    GRANDE PRAIRIE       4515.0M                         
    NPW (C)                              KAKWA                          BEAVERHILL LAKE GRP             
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-24-062-04W6                  
                                                                                                        
    PARA HZ KAKWA 1-23-62-4              0468178   ALBERTA CROWN        1055.4M                         
    100/01-23-062-04W6/00  N  456.2M  W  104.6M    GRANDE PRAIRIE       4948.0M                         
    DEV (CB - BULLHEAD GRP)              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-22-062-04W6                  
                                                                                                        
    PARA HZ 102 KAKWA 1-23-62-4          0468179   ALBERTA CROWN        1055.4M                         
    102/01-23-062-04W6/00  N  448.1M  W  110.4M    GRANDE PRAIRIE       5011.0M                         
    DEV (CB - BULLHEAD GRP)              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-22-062-04W6                  
                                                                                                        
    PARA HZ 103 KAKWA 1-23-62-4          0468180   ALBERTA CROWN        1052.7M                         
    103/01-23-062-04W6/00  N  440.0M  W  116.3M    GRANDE PRAIRIE       5147.0M                         
    DEV (CB - BULLHEAD GRP)              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-22-062-04W6                  
                                                                                                        
    PARA HZ KAKWA 8-23-62-4              0468181   ALBERTA CROWN        1055.2M                         
    100/08-23-062-04W6/00  N  480.5M  W   87.0M    GRANDE PRAIRIE       5067.0M                         
    DEV (CB - BULLHEAD GRP)              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-22-062-04W6                  
                                                                                                        
    PARA HZ 102 KAKWA 8-23-62-4          0468182   ALBERTA CROWN        1052.7M                         
    102/08-23-062-04W6/00  N  472.4M  W   92.9M    GRANDE PRAIRIE       4931.0M                         
    DEV (CB - BULLHEAD GRP)              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-22-062-04W6                  
                                                                                                        
    PARA KAKWA 5-23-62-4                 0468183   ALBERTA CROWN        1055.4M                         
    100/05-23-062-04W6/00  N  464.3M  W   98.7M    GRANDE PRAIRIE       3089.0M                         
    DEV (C)                              KAKWA                          NIKANASSIN FM                   
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-22-062-04W6                  
                                                                                                        
*** PETRUS RESOURCES VOYAGER 11-12-45-18 0468184   ALBERTA CROWN        1371.2M                         
    100/11-12-045-18W5/03  S  509.5M  E  591.6M    DRAYTON VALLEY       1902.0M                         
    REN (NC)                             VOYAGER                        CARDIUM SD                      
    DIRECTIONAL                          RE-ENTRY  OBSERVATION          GAS                             
    PETRUS RESOURCES LTD.                                               11-12-045-18W5                  
                                                                                                        
    GEAR HZ WILDMERE 5-16-48-4           0468185   ALBERTA CROWN        644.7M                          
    100/05-16-048-04W4/00  N  537.5M  E  147.2M    WAINWRIGHT           2150.0M                         
    DEV (C)                              WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    05-15-048-04W4                  
                                                                                                        
    GEAR HZ 102 WILDMERE 5-16-48-4       0468186   ALBERTA CROWN        644.7M                          
    102/05-16-048-04W4/00  N  550.0M  E  140.9M    WAINWRIGHT           2150.0M                         
    DEV (C)                              WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    05-15-048-04W4                  
                                                                                                        
    GEAR HZ 103 WILDMERE 5-16-48-4       0468187   ALBERTA CROWN        645.1M                          
    103/05-16-048-04W4/00  N  562.5M  E  134.6M    WAINWRIGHT           2150.0M                         
    DEV (C)                              WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    05-15-048-04W4                  
                                                                                                        
    GEAR HZ 104 WILDMERE 5-16-48-4       0468188   ALBERTA CROWN        645.3M                          
    104/05-16-048-04W4/00  N  575.0M  E  128.3M    WAINWRIGHT           2150.0M                         
    DEV (C)                              WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    05-15-048-04W4                  
                                                                                                        
    OEOG 1AA SEAL 3-33-80-12             0468189   ALBERTA CROWN        703.4M                          
    1AA/03-33-080-12W5/00  N  374.1M  E  657.6M    ST. ALBERT           672.0M                          
    OV (C)                               SEAL                           SHUNDA FM                       
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    ONE EARTH OIL & GAS INC.                                            03-33-080-12W5                  
                                                                                                        
    LTS 102 HZ PEMBINA 9-7-45-11         0468190   ALBERTA CROWN        994M                            
    102/09-07-045-11W5/00  N  217.8M  W  343.2M    DRAYTON VALLEY       4711.1M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          01-19-045-11W5                  
                                                                                                        
    YANGARRA HZ WILLGR 13-6-42-7         0468191   ALBERTA CROWN        953.2M                          
    102/13-06-042-07W5/00  S  165.2M  E  325.0M    RED DEER             3543.5M                       
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-31-041-07W5                  
                                                                                                        
    LONG RUN HZ GVILLEE 8-24-76-21       0468192   ALBERTA CROWN        603.6M                          
    100/08-24-076-21W5/00  S  580.0M  W  191.3M    GRANDE PRAIRIE       2716.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           09-23-076-21W5                  
                                                                                                        
    PEOC HZ EDSON 1-32-51-15             0468193   ALBERTA CROWN        948.7M                          
    102/01-32-051-15W5/00  S   70.0M  E  129.0M    DRAYTON VALLEY       4350.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-32-051-15W5                  
                                                                                                        
    PEOC HZ EDSON 2-32-51-15             0468194   ALBERTA CROWN        948.2M                          
    100/02-32-051-15W5/00  S   60.0M  E  129.0M    DRAYTON VALLEY       4200.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-32-051-15W5                  
                                                                                                        
    PEOC HZ EDSON 11-6-52-15             0468195   ALBERTA CROWN        950.5M                          
    100/11-06-052-15W5/00  S   60.0M  E   40.0M    DRAYTON VALLEY       4300.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-32-051-15W5                  
                                                                                                        
    PEOC HZ EDSON 16-1-52-16             0468196   ALBERTA CROWN        951M                            
    100/16-01-052-16W5/00  S   70.0M  E   40.0M    DRAYTON VALLEY       4510.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-32-051-15W5                  
                                                                                                        
    PEOC 02 HZ WOLFS 2-31-51-15          0468197   ALBERTA CROWN        946.5M                          
    102/02-31-051-15W5/00  S   60.0M  E   40.0M    DRAYTON VALLEY       4000.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-31-051-15W5                  
                                                                                                        
    PEOC 02 HZ WOLFS 2-31-51-15          0468197   ALBERTA CROWN        946.5M                          
    102/02-31-051-15W5/00  S   60.0M  E   40.0M    DRAYTON VALLEY       4000.0M                         
    DEV (C)                              WOLF SOUTH                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-31-051-15W5                  
                                                                                                        
    PEOC HZ WOLFS 4-31-51-15             0468198   ALBERTA CROWN        946.3M                          
    100/04-31-051-15W5/00  S   70.0M  E   40.0M    DRAYTON VALLEY       3650.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-31-051-15W5                  
                                                                                                        
    PEOC HZ WOLFS 4-31-51-15             0468198   ALBERTA CROWN        946.3M                          
    100/04-31-051-15W5/00  S   70.0M  E   40.0M    DRAYTON VALLEY       3650.0M                         
    DEV (C)                              WOLF SOUTH                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-31-051-15W5                  
                                                                                                        
    PEOC HZ EDSON 4-1-52-16              0468199   ALBERTA CROWN        947M                            
    100/04-01-052-16W5/00  S   60.0M  E  129.0M    DRAYTON VALLEY       4150.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-31-051-15W5                  
                                                                                                        
    PEOC HZ EDSON 4-1-52-16              0468199   ALBERTA CROWN        947M                            
    100/04-01-052-16W5/00  S   60.0M  E  129.0M    DRAYTON VALLEY       4150.0M                         
    DEV (C)                              WOLF SOUTH                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-31-051-15W5                  
                                                                                                        
    PEOC HZ EDSON 13-1-52-16             0468200   ALBERTA CROWN        946.7M                          
    100/13-01-052-16W5/00  S   70.0M  E  129.0M    DRAYTON VALLEY       4500.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-31-051-15W5                  
                                                                                                        
    PEOC HZ EDSON 13-1-52-16             0468200   ALBERTA CROWN        946.7M                          
    100/13-01-052-16W5/00  S   70.0M  E  129.0M    DRAYTON VALLEY       4500.0M                         
    DEV (C)                              WOLF SOUTH                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    13-31-051-15W5                  
                                                                                                        
*** RE-ENTRY WELL LICENCES  
    ----------------------                                                                  

     0468184                                                                   

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PENN WEST HZ EVI 10-17-88-11          0446215    UWI:                                               
    00/10-17-088-11W5/0                              00/09-17-088-11W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ EVI 9-17-88-11                        

    7GEN HZ KAKWA 14-13-64-5              0458165    UWI:                                               
    00/14-13-064-05W6/0                              02/15-13-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 15-13-64-5                           

    7GEN HZ KAKWA 13-18-64-4              0458233    UWI:                                               
    00/13-18-064-04W6/0                              00/14-18-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 14-18-64-4                           

    7GEN HZ 102 KAKWA 4-36-64-6           0458697    UWI:                                               
    02/04-36-064-06W6/0                              00/03-36-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 3-36-64-6                        

    7GEN HZ 102 KAKWA 16-34-63-5          0458739    UWI:                                               
    02/16-34-063-05W6/0                              05/07-08-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 7-8-64-5                         

                                                     DRILL CUTTINGS:                                    
                                                     1700.00 TO 5800.00                                 

    DEVON K7I CONKLIN 12-22-75-7          0458937    UWI:                                               
    10/12-22-075-07W4/0                              02/05-22-075-07W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON K7I CONKLIN 5-22-75-7                        

    7GEN HZ KAKWA 1-24-63-5               0460362    UWI:                                               
    00/01-24-063-05W6/0                              00/14-18-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 14-18-63-4                           

    DEVON RR9P CONKLIN 15-22-75-7         0461178    UWI:                                               
    06/15-22-075-07W4/0                              00/16-22-075-07W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON RR9P CONKLIN 16-22-75-7                      

    TRILOGY HZ ALBRT 7-25-72-9            0462616    UWI:                                               
    00/07-25-072-09W6/0                              02/02-25-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     TRILOGY HZ ALBRT 2-25-72-9                         

    CNRL 4A14-2 OB6 MOORE 10-2-67-3       0463003    UWI:                                               
    09/10-02-067-03W4/0                              05/15-02-067-03W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 4A14-2 OB6 MOORE 15-2-67-3                    

    7GEN HZ KAKWA 4-13-63-5               0464261    UWI:                                               
    00/04-13-063-05W6/0                              02/16-19-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 16-19-63-4                           

                                                     DRILL CUTTINGS:                                    
                                                     3000.00 TO 6400.00                                 

    CNRL 8A BNNYVLLE 8-30-62-7            0464372    UWI:                                               
    00/08-30-062-07W4/0                              00/01-30-062-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8A BNNYVLLE 1-30-62-7                         

    ECA HZ EDSON 8-33-50-16               0464427    UWI:                                               
    00/08-33-050-16W5/2                              00/05-34-050-16W5/2                                

                                                     WELL NAME:                                         
                                                     ECA HZ EDSON 5-34-50-16                            

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.70                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

                                                     DRILL CUTTINGS:                                    
                                                     2810.00 TO 5100.00                                 

    CNRL HZ HYTHE 1-29-73-9               0464878    UWI:                                               
    00/01-29-073-09W6/0                              00/12-29-073-09W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ HYTHE 12-29-73-9                           

    MEG HARDY 2-18-77-4                   0465069    UWI:                                               
    AB/02-18-077-04W4/0                              02/02-18-077-04W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CNRL 5B LNDBRGH 5-5-54-6              0465307    UWI:                                               
    00/05-05-054-06W4/0                              00/04-05-054-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 5B LNDBRGH 4-5-54-6                           

    ARC HZ 103 ANTEN 3-9-67-24            0465312    UWI:                                               
    03/03-09-067-24W5/0                              03/02-09-067-24W5/0                                

                                                     WELL NAME:                                         
                                                     ARC HZ 103 ANTEN 2-9-67-24                         

    BAYTEX W110 HZ SEAL 16-35-84-19       0465330    UWI:                                               
    00/16-35-084-19W5/2                              00/09-35-084-19W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX W110 HZ SEAL 9-35-84-19                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    ECA HZ KAYBOBS 8-2-63-21              0465334    UWI:                                               
    00/08-02-063-21W5/0                              03/09-16-063-21W5/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 102 KAYBOBS 9-16-63-21                      

    YANGARRA HZ FERRIER 3-35-37-8         0465775    UWI:                                               
    02/03-35-037-08W5/0                              02/04-35-037-08W5/0                                

                                                     WELL NAME:                                         
                                                     YANGARRA HZ FERRIER 4-35-37-8                      

    D3EXP 13C-26 HZ FERGUSON 4-35-3-16    0466221    UWI:                                               
    00/13-28-003-16W4/2                              00/15-28-003-16W4/2                                

                                                     WELL NAME:                                         
                                                     D3EXP 13C-26 HZ FERGUSON 15-28-3-16                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.13                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM BAKKEN FM                           

    D3EXP 13C-26 HZ FERGUSON 13-28-3-16   0466221    UWI:                                               
    00/13-28-003-16W4/0                              00/04-35-003-16W4/0                                

                                                     WELL NAME:                                         
                                                     D3EXP 13C-26 HZ FERGUSON 4-35-3-16                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    7GEN ROUTE 13-20-62-7                 0466965                                                       
    100/13-20-062-07W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
