                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 July 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ACL ET AL HZ KAYBOBS 12-28-58-19     0468201   ALBERTA CROWN        1076.3M                         
    100/12-28-058-19W5/00  N  189.2M  E   52.9M    DRAYTON VALLEY       4100.0M                         
    DEV (NC)                             KAYBOB SOUTH                   BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  04-27-058-19W5                  
                                                                                                        
    RMP HZ WAHIGAN 12-9-64-23            0468202   ALBERTA CROWN        800.9M                          
    100/12-09-064-23W5/00  S  434.2M  E   29.9M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             WASKAHIGAN                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     12-10-064-23W5                  
                                                                                                        
    TALISMAN ETAL HZ EDSON 12-11-51-18   0468203   ALBERTA CROWN        1013M                           
    100/12-11-051-18W5/00  N   70.9M  E  218.6M    DRAYTON VALLEY       5100.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                04-23-051-18W5                  
                                                                                                        
    TALISMAN ETAL HZ EDSON 16-11-51-18   0468204   ALBERTA CROWN        1010.8M                         
    100/16-11-051-18W5/00  N  128.1M  E  236.5M    DRAYTON VALLEY       5100.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                04-23-051-18W5                  
                                                                                                        
    LTS HZ PEMBINA 12-26-48-12           0468205   ALBERTA CROWN        1037M                           
    100/12-26-048-12W5/00  N  759.7M  E  207.9M    DRAYTON VALLEY       3776.4M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          05-25-048-12W5                  
                                                                                                        
    PEYTO BRAZR 1-28-43-12               0468206   ALBERTA CROWN        1086.3M                         
    100/01-28-043-12W5/00  N   87.2M  W    2.0M    DRAYTON VALLEY       4970.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-32-043-12W5                  
                                                                                                        
    PENN WEST 102 HZ WILLGR 10-29-42-8   0468207   ALBERTA CROWN        950M                            
    102/10-29-042-08W5/00  N  458.7M  W  212.1M    RED DEER             4050.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-28-042-08W5                  
                                                                                                        
    TECK FRONTIER 9-33-101-11            0468208   ALBERTA CROWN        306M                            
    1AA/09-33-101-11W4/00  S  655.0M  W  194.0M    BONNYVILLE           79.4M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              09-33-101-11W4                  
                                                                                                        
    TECK FRONTIER 7-3-102-11             0468209   ALBERTA CROWN        289M                            
    1AA/07-03-102-11W4/00  N  664.0M  W  540.0M    BONNYVILLE           84.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              07-03-102-11W4                  
                                                                                                        
    TECK FRONTIER 5-24-101-11            0468210   ALBERTA CROWN        302M                            
    1AA/05-24-101-11W4/00  N  598.0M  E  300.0M    BONNYVILLE           65.4M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              05-24-101-11W4                  
                                                                                                        
    TECK FRONTIER 2-25-100-11            0468211   ALBERTA CROWN        303M                            
    1AB/02-25-100-11W4/00  N  369.0M  W  750.0M    BONNYVILLE           134.2M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              02-25-100-11W4                  
                                                                                                        
    TECK FRONTIER 8-5-102-11             0468212   ALBERTA CROWN        310M                            
    1AA/08-05-102-11W4/00  N  592.0M  W  211.0M    BONNYVILLE           93.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              08-05-102-11W4                  
                                                                                                        
    TECK FRONTIER 13-6-100-10            0468213   ALBERTA CROWN        303M                            
    1AB/13-06-100-10W4/00  S  287.0M  E   13.0M    BONNYVILLE           53.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              13-06-100-10W4                  
                                                                                                        
    TECK FRONTIER 9-1-100-11             0468214   ALBERTA CROWN        300M                            
    1AB/09-01-100-11W4/00  S  692.0M  W   28.0M    BONNYVILLE           48.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              09-01-100-11W4                  
                                                                                                        
    TECK FRONTIER 11-34-99-11            0468215   ALBERTA CROWN        330M                            
    1AA/11-34-099-11W4/00  S  644.0M  E  634.0M    BONNYVILLE           121.2M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              11-34-099-11W4                  
                                                                                                        
    TECK FRONTIER 6-6-100-10             0468216   ALBERTA CROWN        293M                            
    1AB/06-06-100-10W4/00  N  794.0M  E  497.0M    BONNYVILLE           52.7M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              06-06-100-10W4                  
                                                                                                        
    TECK FRONTIER 12-24-100-11           0468217   ALBERTA CROWN        307M                            
    1AB/12-24-100-11W4/00  S  679.0M  E   18.0M    BONNYVILLE           105.2M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              12-24-100-11W4                  
                                                                                                        
    TECK FRONTIER 5-30-99-10             0468218   ALBERTA CROWN        294M                            
    1AA/05-30-099-10W4/00  N  802.0M  E  403.0M    BONNYVILLE           94.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              05-30-099-10W4                  
                                                                                                        
    TECK FRONTIER 1-1-100-11             0468219   ALBERTA CROWN        300M                            
    1AB/01-01-100-11W4/00  N  376.0M  W   88.0M    BONNYVILLE           45.6M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              01-01-100-11W4                  
                                                                                                        
    TECK FRONTIER 15-16-100-11           0468220   ALBERTA CROWN        363M                            
    1AB/15-16-100-11W4/00  S  223.0M  W  681.0M    BONNYVILLE           148.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              15-16-100-11W4                  
                                                                                                        
    TECK FRONTIER 9-34-99-11             0468221   ALBERTA CROWN        318M                            
    1AA/09-34-099-11W4/00  S  569.0M  W  114.0M    BONNYVILLE           93.6M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              09-34-099-11W4                  
                                                                                                        
    TECK FRONTIER 4-7-100-10             0468222   ALBERTA CROWN        299M                            
    1AB/04-07-100-10W4/00  N  112.0M  E  149.0M    BONNYVILLE           56.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              04-07-100-10W4                  
                                                                                                        
    TECK FRONTIER 5-33-100-11            0468223   ALBERTA CROWN        386M                            
    1AA/05-33-100-11W4/00  N  723.0M  E  222.0M    BONNYVILLE           197.2M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              05-33-100-11W4                  
                                                                                                        
    TECK FRONTIER 7-25-99-11             0468224   ALBERTA CROWN        302M                            
    1AA/07-25-099-11W4/00  N  612.0M  W  588.0M    BONNYVILLE           94.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              07-25-099-11W4                  
                                                                                                        
    TECK FRONTIER 15-34-99-11            0468225   ALBERTA CROWN        327M                            
    1AA/15-34-099-11W4/00  S  318.0M  W  656.0M    BONNYVILLE           103.5M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              15-34-099-11W4                  
                                                                                                        
    TECK FRONTIER 4-9-100-11             0468226   ALBERTA CROWN        380M                            
    1AB/04-09-100-11W4/00  N  375.0M  E  149.0M    BONNYVILLE           130.8M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              04-09-100-11W4                  
                                                                                                        
    TECK FRONTIER 5-28-100-11            0468227   ALBERTA CROWN        379M                            
    1AA/05-28-100-11W4/00  N  556.0M  E  159.0M    BONNYVILLE           194.6M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              05-28-100-11W4                  
                                                                                                        
    TECK FRONTIER 13-5-101-10            0468228   ALBERTA CROWN        292M                            
    1AA/13-05-101-10W4/00  S  362.0M  E  215.0M    BONNYVILLE           69.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              13-05-101-10W4                  
                                                                                                        
    TECK FRONTIER 4-18-101-10            0468229   ALBERTA CROWN        299M                            
    1AA/04-18-101-10W4/00  N  296.0M  E  320.0M    BONNYVILLE           74.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              04-18-101-10W4                  
                                                                                                        
    TECK FRONTIER 14-18-101-10           0468230   ALBERTA CROWN        295M                            
    1AA/14-18-101-10W4/00  S   45.0M  E  718.0M    BONNYVILLE           62.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              14-18-101-10W4                  
                                                                                                        
    TECK FRONTIER 8-18-101-10            0468231   ALBERTA CROWN        294M                            
    1AA/08-18-101-10W4/00  N  690.0M  W  172.0M    BONNYVILLE           68.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              08-18-101-10W4                  
                                                                                                        
    TECK FRONTIER 2-18-101-10            0468232   ALBERTA CROWN        296M                            
    1AA/02-18-101-10W4/00  N  210.0M  W  576.0M    BONNYVILLE           72.6M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              02-18-101-10W4                  
                                                                                                        
    TECK FRONTIER 15-13-101-11           0468233   ALBERTA CROWN        300M                            
    1AA/15-13-101-11W4/00  S  375.0M  W  457.0M    BONNYVILLE           70.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              15-13-101-11W4                  
                                                                                                        
    TECK FRONTIER 12-8-101-10            0468234   ALBERTA CROWN        293M                            
    1AA/12-08-101-10W4/00  S  456.0M  E  340.0M    BONNYVILLE           71.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              12-08-101-10W4                  
                                                                                                        
    TECK FRONTIER 12-18-101-10           0468235   ALBERTA CROWN        298M                            
    1AA/12-18-101-10W4/00  S  549.0M  E  239.0M    BONNYVILLE           67.7M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              12-18-101-10W4                  
                                                                                                        
    TECK FRONTIER 1-24-101-11            0468236   ALBERTA CROWN        297M                            
    1AB/01-24-101-11W4/00  N  105.0M  W   25.0M    BONNYVILLE           61.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              01-24-101-11W4                  
                                                                                                        
    TECK FRONTIER 4-17-101-10            0468237   ALBERTA CROWN        292M                            
    1AA/04-17-101-10W4/00  N  233.0M  E  266.0M    BONNYVILLE           68.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              04-17-101-10W4                  
                                                                                                        
    TECK FRONTIER 10-18-101-10           0468238   ALBERTA CROWN        296M                            
    1AA/10-18-101-10W4/00  S  691.0M  W  777.0M    BONNYVILLE           68.4M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              10-18-101-10W4                  
                                                                                                        
    TECK FRONTIER 2-24-101-11            0468239   ALBERTA CROWN        300M                            
    1AA/02-24-101-11W4/00  N    7.0M  W  626.0M    BONNYVILLE           63.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              02-24-101-11W4                  
                                                                                                        
    TECK FRONTIER 4-32-99-10             0468240   ALBERTA CROWN        291M                            
    1AA/04-32-099-10W4/00  N   99.0M  E   51.0M    BONNYVILLE           105.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              04-32-099-10W4                  
                                                                                                        
    TECK FRONTIER 6-31-99-10             0468241   ALBERTA CROWN        295M                            
    1AA/06-31-099-10W4/00  N  694.0M  E  656.0M    BONNYVILLE           94.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              06-31-099-10W4                  
                                                                                                        
    TECK FRONTIER 1A 12-32-99-10         0468242   ALBERTA CROWN        288M                            
    1AA/12-32-099-10W4/00  S  464.0M  E   41.0M    BONNYVILLE           105.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              12-32-099-10W4                  
                                                                                                        
    TECK FRONTIER 16-31-99-10            0468243   ALBERTA CROWN        288M                            
    1AA/16-31-099-10W4/00  S   85.0M  W   66.0M    BONNYVILLE           68.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              16-31-099-10W4                  
                                                                                                        
    TECK FRONTIER 16-30-99-10            0468244   ALBERTA CROWN        292M                            
    1AA/16-30-099-10W4/00  S   93.0M  W  268.0M    BONNYVILLE           105.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              16-30-099-10W4                  
                                                                                                        
    TECK FRONTIER 7-31-99-10             0468245   ALBERTA CROWN        294M                            
    1AA/07-31-099-10W4/00  N  511.0M  W  602.0M    BONNYVILLE           105.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              07-31-099-10W4                  
                                                                                                        
    TECK FRONTIER 9-31-99-10             0468246   ALBERTA CROWN        290M                            
    1AA/09-31-099-10W4/00  S  516.0M  W  345.0M    BONNYVILLE           94.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              09-31-099-10W4                  
                                                                                                        
    TECK FRONTIER 15-31-99-10            0468247   ALBERTA CROWN        289M                            
    1AA/15-31-099-10W4/00  S  133.0M  W  457.0M    BONNYVILLE           73.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              15-31-099-10W4                  
                                                                                                        
    TECK FRONTIER 8-6-100-10             0468248   ALBERTA CROWN        288M                            
    1AA/08-06-100-10W4/00  N  600.0M  W  163.0M    BONNYVILLE           69.4M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              08-06-100-10W4                  
                                                                                                        
    TECK FRONTIER 9-30-99-10             0468249   ALBERTA CROWN        291M                            
    1AA/09-30-099-10W4/00  S  550.0M  W  312.0M    BONNYVILLE           94.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              09-30-099-10W4                  
                                                                                                        
    TECK FRONTIER 1-31-99-10             0468250   ALBERTA CROWN        291M                            
    1AA/01-31-099-10W4/00  N  305.0M  W  256.0M    BONNYVILLE           94.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              01-31-099-10W4                  
                                                                                                        
    TECK FRONTIER 8-31-99-10             0468251   ALBERTA CROWN        292M                            
    1AA/08-31-099-10W4/00  N  704.0M  W  251.0M    BONNYVILLE           105.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              08-31-099-10W4                  
                                                                                                        
    TECK FRONTIER 13-31-99-10            0468252   ALBERTA CROWN        297M                            
    1AA/13-31-099-10W4/00  S  195.0M  E  353.0M    BONNYVILLE           60.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              13-31-099-10W4                  
                                                                                                        
    TECK FRONTIER 2-6-100-10             0468253   ALBERTA CROWN        290M                            
    1AA/02-06-100-10W4/00  N  162.0M  W  694.0M    BONNYVILLE           69.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              02-06-100-10W4                  
                                                                                                        
    TECK FRONTIER 15-30-99-10            0468254   ALBERTA CROWN        292M                            
    1AA/15-30-099-10W4/00  S  308.0M  W  606.0M    BONNYVILLE           105.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              15-30-099-10W4                  
                                                                                                        
    TECK FRONTIER 5-32-99-10             0468255   ALBERTA CROWN        289M                            
    1AA/05-32-099-10W4/00  N  503.0M  E   74.0M    BONNYVILLE           105.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              05-32-099-10W4                  
                                                                                                        
    TECK FRONTIER 12-32-99-10            0468256   ALBERTA CROWN        288M                            
    1AB/12-32-099-10W4/00  S  764.0M  E  283.0M    BONNYVILLE           94.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              12-32-099-10W4                  
                                                                                                        
    TECK FRONTIER 14-31-99-10            0468257   ALBERTA CROWN        291M                            
    1AA/14-31-099-10W4/00  S  180.0M  E  750.0M    BONNYVILLE           63.4M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              14-31-099-10W4                  
                                                                                                        
    TECK FRONTIER 1-6-100-10             0468258   ALBERTA CROWN        288M                            
    1AA/01-06-100-10W4/00  N  220.0M  W  316.0M    BONNYVILLE           72.9M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              01-06-100-10W4                  
                                                                                                        
    TECK FRONTIER 3-7-100-10             0468259   ALBERTA CROWN        296M                            
    1AA/03-07-100-10W4/00  N  115.0M  E  702.0M    BONNYVILLE           63.4M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              03-07-100-10W4                  
                                                                                                        
    TECK FRONTIER 13-8-100-10            0468260   ALBERTA CROWN        286M                            
    1AA/13-08-100-10W4/00  S  205.0M  E  186.0M    BONNYVILLE           72.9M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              13-08-100-10W4                  
                                                                                                        
    TECK FRONTIER 7-18-100-10            0468261   ALBERTA CROWN        289M                            
    1AB/07-18-100-10W4/00  N  636.0M  W  634.0M    BONNYVILLE           97.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              07-18-100-10W4                  
                                                                                                        
    TECK FRONTIER 14-7-100-10            0468262   ALBERTA CROWN        290M                            
    1AB/14-07-100-10W4/00  S  331.0M  E  798.0M    BONNYVILLE           76.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              14-07-100-10W4                  
                                                                                                        
    TECK FRONTIER 4-17-100-10            0468263   ALBERTA CROWN        286M                            
    1AA/04-17-100-10W4/00  N  367.0M  E  125.0M    BONNYVILLE           86.6M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              04-17-100-10W4                  
                                                                                                        
    TECK FRONTIER 6-7-100-10             0468264   ALBERTA CROWN        298M                            
    1AB/06-07-100-10W4/00  N  434.0M  E  627.0M    BONNYVILLE           65.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              06-07-100-10W4                  
                                                                                                        
    TECK FRONTIER 1A 14-7-100-10         0468265   ALBERTA CROWN        292M                            
    1AC/14-07-100-10W4/00  S  101.0M  E  458.0M    BONNYVILLE           87.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              14-07-100-10W4                  
                                                                                                        
    TECK FRONTIER 10-18-100-10           0468266   ALBERTA CROWN        290M                            
    1AC/10-18-100-10W4/00  S  762.0M  W  646.0M    BONNYVILLE           103.8M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              10-18-100-10W4                  
                                                                                                        
    TECK FRONTIER 10-7-100-10            0468267   ALBERTA CROWN        291M                            
    1AB/10-07-100-10W4/00  S  717.0M  W  796.0M    BONNYVILLE           66.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              10-07-100-10W4                  
                                                                                                        
    TECK FRONTIER 1-18-100-10            0468268   ALBERTA CROWN        288M                            
    1AA/01-18-100-10W4/00  N   99.0M  W  160.0M    BONNYVILLE           82.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              01-18-100-10W4                  
                                                                                                        
    TECK FRONTIER 11-18-100-10           0468269   ALBERTA CROWN        292M                            
    1AA/11-18-100-10W4/00  S  757.0M  E  520.0M    BONNYVILLE           109.7M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              11-18-100-10W4                  
                                                                                                        
    TECK FRONTIER 1AA 11-25-100-11       0468270   ALBERTA CROWN        307M                            
    1AB/11-25-100-11W4/00  S  411.0M  E  588.0M    BONNYVILLE           132.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              11-25-100-11W4                  
                                                                                                        
    TECK FRONTIER 14-25-100-11           0468271   ALBERTA CROWN        306M                            
    1AB/14-25-100-11W4/00  S  135.0M  E  703.0M    BONNYVILLE           120.8M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              14-25-100-11W4                  
                                                                                                        
    TECK FRONTIER 1-35-100-11            0468272   ALBERTA CROWN        312M                            
    1AB/01-35-100-11W4/00  N   70.0M  W  116.0M    BONNYVILLE           139.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              01-35-100-11W4                  
                                                                                                        
    TECK FRONTIER 1A 4-36-100-11         0468273   ALBERTA CROWN        312M                            
    1AD/04-36-100-11W4/00  N  221.0M  E   31.0M    BONNYVILLE           129.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              04-36-100-11W4                  
                                                                                                        
    TECK FRONTIER 11-25-100-11           0468274   ALBERTA CROWN        307M                            
    1AC/11-25-100-11W4/00  S  716.0M  E  403.0M    BONNYVILLE           131.2M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              11-25-100-11W4                  
                                                                                                        
    TECK FRONTIER 1A 9-26-100-11         0468275   ALBERTA CROWN        312M                            
    1AB/09-26-100-11W4/00  S  419.0M  W  189.0M    BONNYVILLE           137.5M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              09-26-100-11W4                  
                                                                                                        
    TECK FRONTIER 15-25-100-11           0468276   ALBERTA CROWN        304M                            
    1AB/15-25-100-11W4/00  S   54.0M  W  715.0M    BONNYVILLE           110.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              15-25-100-11W4                  
                                                                                                        
    TECK FRONTIER 4-36-100-11            0468277   ALBERTA CROWN        310M                            
    1AE/04-36-100-11W4/00  N  101.0M  E  206.0M    BONNYVILLE           126.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              04-36-100-11W4                  
                                                                                                        
    TECK FRONTIER 1A 3-36-100-11         0468278   ALBERTA CROWN        307M                            
    1AC/03-36-100-11W4/00  N  267.0M  E  687.0M    BONNYVILLE           117.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              03-36-100-11W4                  
                                                                                                        
    TECK FRONTIER 9-26-100-11            0468279   ALBERTA CROWN        311M                            
    1AC/09-26-100-11W4/00  S  541.0M  W   16.0M    BONNYVILLE           133.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              09-26-100-11W4                  
                                                                                                        
    TECK FRONTIER 12-25-100-11           0468280   ALBERTA CROWN        309M                            
    1AK/12-25-100-11W4/00  S  410.0M  E  169.0M    BONNYVILLE           132.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              12-25-100-11W4                  
                                                                                                        
    TECK FRONTIER 1A 14-25-100-11        0468281   ALBERTA CROWN        307M                            
    1AC/14-25-100-11W4/00  S   25.0M  E  531.0M    BONNYVILLE           128.8M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              14-25-100-11W4                  
                                                                                                        
    TECK FRONTIER 2-36-100-11            0468282   ALBERTA CROWN        305M                            
    1AB/02-36-100-11W4/00  N  163.0M  W  750.0M    BONNYVILLE           106.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              02-36-100-11W4                  
                                                                                                        
    TECK FRONTIER 1AA 4-36-100-11        0468283   ALBERTA CROWN        309M                            
    1AF/04-36-100-11W4/00  N  356.0M  E  402.0M    BONNYVILLE           122.7M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              04-36-100-11W4                  
                                                                                                        
    TECK FRONTIER 1A 11-25-100-11        0468284   ALBERTA CROWN        305M                            
    1AD/11-25-100-11W4/00  S  422.0M  E  795.0M    BONNYVILLE           128.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              11-25-100-11W4                  
                                                                                                        
    TECK FRONTIER 13-25-100-11           0468285   ALBERTA CROWN        311M                            
    1AD/13-25-100-11W4/00  S  153.0M  E   20.0M    BONNYVILLE           137.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              13-25-100-11W4                  
                                                                                                        
    TECK FRONTIER 1-36-100-11            0468286   ALBERTA CROWN        302M                            
    1AB/01-36-100-11W4/00  N   64.0M  W  244.0M    BONNYVILLE           93.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              01-36-100-11W4                  
                                                                                                        
    TECK FRONTIER 3-36-100-11            0468287   ALBERTA CROWN        308M                            
    1AD/03-36-100-11W4/00  N  178.0M  E  505.0M    BONNYVILLE           126.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TECK RESOURCES LIMITED                                              03-36-100-11W4                  
                                                                                                        
    ATH HZ PLACID 8-20-60-23             0468288   ALBERTA CROWN        1067.8M                         
    100/08-20-060-23W5/00  N  125.2M  E  195.9M    GRANDE PRAIRIE       5400.0M                         
    OUT (CB - PEACE RIVER FM)            PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           04-33-060-23W5                  
                                                                                                        
    TQN HZ WILLGR 2-6-41-6               0468289   ALBERTA CROWN        1072.5M                         
    100/02-06-041-06W5/00  S  681.4M  E  730.3M    RED DEER             4820.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     11-07-041-06W5                  
                                                                                                        
    LTS HZ PEMBINA 13-26-48-12           0468290   ALBERTA CROWN        1037M                           
    100/13-26-048-12W5/00  N  789.4M  E  203.9M    DRAYTON VALLEY       4055.4M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          05-25-048-12W5                  
                                                                                                        
    PENGROWTH HZ JUDYCK 9-3-64-11        0468291   ALBERTA CROWN        1118.3M                         
    100/09-03-064-11W5/00  S  585.1M  E  255.0M    ST. ALBERT           3376.0M                         
    OTH (NC)                             JUDY CREEK                     BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PENGROWTH ENERGY CORPORATION                                        12-02-064-11W5                  
                                                                                                        
    TQN HZ REDROCK 16-23-63-8            0468292   ALBERTA CROWN        1065M                           
    100/16-23-063-08W6/00  S  487.3M  W  194.3M    GRANDE PRAIRIE       3385.0M                         
    DEV (NC)                             RED ROCK                       CHINOOK MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     09-14-063-08W6                  
                                                                                                        
    SPRY2 HZ KAYBOBS 2-32-58-19          0468293   ALBERTA CROWN        839.5M                          
    100/02-32-058-19W5/00  N  140.0M  W  759.9M    DRAYTON VALLEY       3200.0M                         
    DEV (C)                              KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPRY2 ENERGY INC.                                                   02-04-059-19W5                  
                                                                                                        
    PENN WEST 100 HZ WILLGR 6-26-42-8    0468294   ALBERTA CROWN        949M                            
    100/06-26-042-08W5/00  N  413.8M  W  212.3M    RED DEER             4500.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-28-042-08W5                  
                                                                                                        
    ACL HZ 106 PROVOST 7-8-40-3          0468295   FREEHOLD             663.6M                          
    106/07-08-040-03W4/00  N  150.0M  E  754.8M    WAINWRIGHT           1600.0M                         
    OTH (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       INJECTION            WATER                           
    APACHE CANADA LTD.                                                  03-08-040-03W4                  
                                                                                                        
    COPRC HZ 2621I08 NEWBY 8-4-84-6      0468296   ALBERTA CROWN        552.3M                          
    111/08-04-084-06W4/00  S  506.6M  E  433.9M    BONNYVILLE           1577.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               11-34-083-06W4                  
                                                                                                        
    DEVON 12C HZ LLOYD 12-29-49-3        0468297   ALBERTA CROWN        685.6M                          
    100/12-29-049-03W4/00  N  415.2M  W  313.6M    WAINWRIGHT           1549.0M                         
    DEV (NC)                             LLOYDMINSTER                   LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            08-31-049-03W4                  
                                                                                                        
    PENN WEST 100 HZ WILLGR 7-29-42-8    0468298   ALBERTA CROWN        949.7M                          
    100/07-29-042-08W5/00  N  443.7M  W  212.2M    RED DEER             3950.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-28-042-08W5                  
                                                                                                        
    PENN WEST 100 HZ WILLGR 2-29-42-8    0468299   ALBERTA CROWN        949.8M                          
    100/02-29-042-08W5/00  N  428.7M  W  212.2M    RED DEER             3950.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-28-042-08W5                  
                                                                                                        
    SHININGSTAR HZ ELM 5-2-69-7          0468300   ALBERTA CROWN        695.9M                          
    100/05-02-069-07W6/00  S  636.7M  E   86.1M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHININGSTAR ENERGY LTD.                                             12-01-069-07W6                  
                                                                                                        
    COPOL 100 HZ VIK-KINS 16-26-48-10    0468301   FREEHOLD             715.4M                          
    100/16-26-048-10W4/00  N   69.1M  W  264.9M    WAINWRIGHT           1866.0M                         
    DEV (NC)                             VIKING-KINSELLA                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               01-26-048-10W4                  
                                                                                                        
    COPOL 100 HZ PEMBINA 7-31-47-5       0468302   ALBERTA CROWN        901.5M                          
    100/07-31-047-05W5/00  S  289.9M  W  344.5M    DRAYTON VALLEY       4015.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               16-19-047-05W5                  
                                                                                                        
    COPOL 100 HZ PEMBINA 8-31-47-5       0468303   ALBERTA CROWN        901.5M                          
    100/08-31-047-05W5/00  S  289.9M  W  329.5M    DRAYTON VALLEY       3946.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               16-19-047-05W5                  
                                                                                                        
    PENN WEST 100 HZ WILLGR 3-26-42-8    0468304   ALBERTA CROWN        948.1M                          
    100/03-26-042-08W5/00  N  398.7M  W  212.3M    RED DEER             4500.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-28-042-08W5                  
                                                                                                        
    PARA HZ KAKWA 2-28-63-4              0468305   ALBERTA CROWN        944.8M                          
    100/02-28-063-04W6/00  S   10.6M  E  447.3M    GRANDE PRAIRIE       4732.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-28-063-04W6                  
                                                                                                        
    WESTBRICK HZ BRAZR 2-6-45-11         0468306   ALBERTA CROWN        995.1M                          
    100/02-06-045-11W5/00  S  628.1M  E  753.7M    DRAYTON VALLEY       4950.0M                         
    DEV (C)                              BRAZEAU RIVER                  SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               11-07-045-11W5                  
                                                                                                        
    WESTBRICK HZ BRAZR 12-12-45-12       0468307   ALBERTA CROWN        995.8M                          
    100/12-12-045-12W5/00  S  634.6M  E  714.2M    DRAYTON VALLEY       4750.0M                         
    DEV (C)                              BRAZEAU RIVER                  SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               11-07-045-11W5                  
                                                                                                        
    PARA HZ KAKWA 3-28-63-4              0468308   ALBERTA CROWN        946M                            
    100/03-28-063-04W6/00  S   11.1M  E  427.4M    GRANDE PRAIRIE       4559.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-28-063-04W6                  
                                                                                                        
    PENN WEST 100 HZ WILLGR 13-10-42-7   0468309   ALBERTA CROWN        1032.2M                         
    100/13-10-042-07W5/00  S  237.9M  E  644.5M    RED DEER             3995.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            14-03-042-07W5                  
                                                                                                        
    PARA HZ 102 KAKWA 4-28-63-4          0468310   ALBERTA CROWN        946.5M                          
    102/04-28-063-04W6/00  S   11.4M  E  417.4M    GRANDE PRAIRIE       4559.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-28-063-04W6                  
                                                                                                        
    PEOC HZ EDSON 4-11-52-16             0468311   ALBERTA CROWN        949.8M                          
    100/04-11-052-16W5/00  N  531.9M  W  242.9M    DRAYTON VALLEY       4115.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL ENERGY OPERATING CORP.                                    08-02-052-16W5                  
                                                                                                        
    PENN WEST 102 HZ WILLGR 4-17-42-8    0468312   ALBERTA CROWN        990.9M                          
    102/04-17-042-08W5/00  N  445.1M  W  619.9M    RED DEER             4500.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            07-16-042-08W5                  
                                                                                                        
    PENN WEST 100 HZ WILLGR 15-10-42-7   0468313   ALBERTA CROWN        1033.2M                         
    100/15-10-042-07W5/00  S  252.9M  E  644.5M    RED DEER             3975.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            14-03-042-07W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 16-16-45-11     0468314   ALBERTA CROWN        973.1M                          
    100/16-16-045-11W5/00  S  145.0M  W  145.0M    DRAYTON VALLEY       4010.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               16-09-045-11W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 1-9-45-11       0468315   ALBERTA CROWN        972.9M                          
    100/01-09-045-11W5/00  S  163.0M  W  137.0M    DRAYTON VALLEY       3750.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               16-09-045-11W5                  
                                                                                                        
    GRYPHON 02 HZ REAGAN 13-35-1-20      0468316   ALBERTA CROWN        1194.8M                         
    102/13-35-001-20W4/00  S  230.3M  E  494.6M    MEDICINE HAT         2900.0M                         
    DEV (NC)                             REAGAN                         LIVINGSTONE FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRYPHON PETROLEUM CORP.                                             14-26-001-20W4                  
                                                                                                        
    DEVON 16D HZ WILDMERE 16-29-48-5     0468317   ALBERTA CROWN        661.5M                          
    102/16-29-048-05W4/00  N  450.6M  E  193.7M    WAINWRIGHT           1677.7M                       
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            05-28-048-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TALISMAN HZ 2A CHAUVIN 2-21-43-1      0379475    UWI:                                               
    00/02-21-043-01W4/0                              00/01-21-043-01W4/0                                

                                                     WELL NAME:                                         
                                                     TALISMAN HZ 2A CHAUVINS 1-21-43-1                  

    MANCAL HZ 8D REDWATER 8-1-57-22       0446842    UWI:                                               
    00/08-01-057-22W4/4                              00/07-01-057-22W4/4                                

                                                     WELL NAME:                                         
                                                     MANCAL HZ 8D REDWATER 7-1-57-22                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM VIKING FM                           

    MEG T9I HARDY 16-13-77-6              0447817    UWI:                                               
    05/16-13-077-06W4/0                              09/08-13-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     MEG T9I HARDY 8-13-77-6                            

    CVE FCCL A16-11 C FISHER 12-12-70-6   0450353    UWI:                                               
    AA/12-12-070-06W4/4                              AA/16-11-070-06W4/4                                

                                                     WELL NAME:                                         
                                                     CVE FCCL A16-11 C FISHER 16-11-70-6                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    JACOS W04-P04 HANGSTN 7-22-84-11      0455771    UWI:                                               
    00/07-22-084-11W4/2                              04/10-22-084-11W4/2                                

                                                     WELL NAME:                                         
                                                     JACOS W04-P04 HANGSTN 10-22-84-11                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    SCL HZ 103 KAYBOB 5-19-63-19          0456011    UWI:                                               
    03/05-19-063-19W5/0                              W0/05-19-063-19W5/0                                

                                                     DRILL CUTTINGS:                                    
                                                     1800.00 TO 5635.00                                 

    CVE SE23 P11N SANDY 14-18-82-20       0456866    UWI:                                               
    06/14-18-082-20W4/0                              00/03-18-082-20W4/0                                

                                                     WELL NAME:                                         
                                                     CVE SE23 P11N SANDY 3-18-82-20                     

    ECA HZ 102 ELM 1-23-70-9              0458116    UWI:                                               
    02/01-23-070-09W6/0                              00/13-23-070-09W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 102 ELM 13-23-70-9                          

    CVE SW13 I05S BRINT 1-8-82-22         0458410    UWI:                                               
    04/01-08-082-22W4/0                              W0/04-09-082-22W4/0                                

                                                     WELL NAME:                                         
                                                     CVE SW13 I055 BRINT 4-9-82-22                      

    COPRC HZ 2623I07 NEWBY 8-27-83-6      0459282    UWI:                                               
    05/08-27-083-06W4/0                              12/09-27-083-06W4/0                                

                                                     WELL NAME:                                         
                                                     COPRC HZ 2623I07 NEWBY 9-27-83-6                   

    COPRC HZ 2623I03 NEWBY 12-26-83-6     0459445    UWI:                                               
    15/12-26-083-06W4/0                              11/09-27-083-06W4/0                                

                                                     WELL NAME:                                         
                                                     COPRC HZ 2623I03 NEWBY 9-27-83-6                   

    CNRL 2C BNNYVLLE 2-19-62-8            0459976    UWI:                                               
    00/02-19-062-08W4/0                              00/07-19-062-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 2C BNNYVLLE 7-19-62-8                         

    CORAL HILL HZ VIRG 15-28-66-13        0461018    UWI:                                               
    00/15-28-066-13W5/0                              00/02-33-066-13W5/0                                

                                                     WELL NAME:                                         
                                                     CORAL HILL HZ VIRG 2-33-66-13                      

    HUSKY HZ MINEHEAD 13-8-48-18          0461291    UWI:                                               
    00/02-07-048-18W5/2                              00/01-07-048-18W5/2                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ MINEHEAD 1-7-48-18                        

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM SPIRIT RIVER FM                           

    BAYTEX N130 HZ SEAL 2-33-83-19        0461301    UWI:                                               
    02/02-33-083-19W5/6                              00/15-28-083-19W5/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX N130 HZ SEAL 15-28-83-19                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BAYTEX N130 HZ SEAL 2-33-83-19        0461301    UWI:                                               
    02/02-33-083-19W5/9                              00/15-28-083-19W5/9                                

                                                     WELL NAME:                                         
                                                     BAYTEX N130 HZ SEAL 15-28-83-19                    

    BAYTEX N130 HZ SEAL 2-33-83-19        0461301    UWI:                                               
    02/02-33-083-19W5/5                              00/15-28-083-19W5/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX N130 HZ SEAL 15-28-83-19                    

    BEC HZ WILSONCK 4-15-42-4             0462332    UWI:                                               
    03/04-15-042-04W5/2                              02/02-15-042-04W5/2                                

                                                     WELL NAME:                                         
                                                     BEC HZ WILSONCK 2-15-42-4                          

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM GLAUCONITIC SS                            

    COPRC 100 HZ TWOCK 16-29-63-16        0462632    UWI:                                               
    00/16-29-063-16W5/0                              00/13-32-063-16W5/0                                

                                                     WELL NAME:                                         
                                                     COPRC 100 HZ TWOCK 13-32-63-16                     

    VEI HZ EDSON 12-23-52-16              0462797    UWI:                                               
    00/12-23-052-16W5/0                              00/01-27-052-16W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ EDSON 1-27-52-16                            

    CNRL 3BAC22 OBS MOORE 10-21-67-4      0462996    UWI:                                               
    15/10-21-067-04W4/0                              12/09-21-067-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 3BAC22 OBS MOORE 9-21-67-4                    

    7GEN HZ KAKWA 5-25-63-4               0463616    UWI:                                               
    00/05-19-063-03W6/2                              00/03-19-063-03W6/2                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KARR 3-19-63-3                             

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

                                                     DRILL CUTTINGS:                                    
                                                     1535.00 TO 6300.00                                 

    CNRL HZ SUNDANCE 13-34-53-22          0464196    UWI:                                               
    00/13-34-053-22W5/0                              00/14-34-053-22W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SUNDANCE 14-34-53-22                       

    MNK STOLBERG 5-21-42-15               0464236    UWI:                                               
    02/05-21-042-15W5/0                              00/12-21-042-15W5/0                                

                                                     WELL NAME:                                         
                                                     MNK STOLBERG 12-21-42-15                           

    IMP 11 HZ H4-H22 COLD LK 8-22-65-4    0464241    UWI:                                               
    16/08-22-065-04W4/0                              12/13-22-065-04W4/0                                

                                                     WELL NAME:                                         
                                                     IMP 11 HZ H4-H22 COLD LK 13-22-65-4                

    IMP 11 HZ H4-H23 COLD LK 8-22-65-4    0464242    UWI:                                               
    17/08-22-065-04W4/0                              14/01-22-065-04W4/0                                

                                                     WELL NAME:                                         
                                                     IMP 11 HZ H4-H23 COLD LK 1-22-65-4                 

    CVE 11-32 DV SUFFIELD 11-32-16-6      0464351    UWI:                                               
    02/11-32-016-06W4/0                              02/14-32-016-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE 11-32 DV SUFFIELD 14-32-16-6                   

    CNRL 4A42 REDRILL FSHR CK 1-2-67-5    0464415    UWI:                                               
    06/01-02-067-05W4/0                              04/01-01-067-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 4A42 REDRILL FSHR CK 1-1-67-5                 

    CLL 102 INF13 DIVIDE 12-16-82-12      0464932    UWI:                                               
    15/12-16-082-12W4/0                              00/14-16-082-12W4/0                                

                                                     WELL NAME:                                         
                                                     CLL 102 INF13 DIVIDE 14-16-82-12                   

    CNRL 16C LNDBRGH 16-12-56-4           0464981    UWI:                                               
    00/16-12-056-04W4/0                              02/01-13-056-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 16C LNDBRGH 1-13-56-4                         

    CVE 6B-15INJ SUFFIELD 1-16-20-7       0465075    UWI:                                               
    00/01-16-020-07W4/0                              03/08-16-020-07W4/0                                

                                                     WELL NAME:                                         
                                                     CVE 6B-15INJ SUFFIELD 8-16-20-7                    

    BAYTEX N35 HZ CLIFFD 13-7-84-17       0465096    UWI:                                               
    00/13-07-084-17W5/5                              02/12-07-084-17W5/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX N35 HZ CLIFFD 12-7-84-17                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    ACL HZ CAROL 5-23-34-5                0465139    UWI:                                               
    00/05-23-034-05W5/0                              00/06-23-034-05W5/0                                

                                                     WELL NAME:                                         
                                                     ACL HZ CAROL 6-23-34-5                             

    TALISMAN HZ WILLGR 13-7-38-5          0465218    UWI:                                               
    00/13-07-038-05W5/0                              00/08-27-038-06W5/0                                

                                                     WELL NAME:                                         
                                                     TALISMAN HZ WILLGR 8-27-38-6                       

    KELT EXP HZ KARR 9-17-65-3            0465251    UWI:                                               
    02/09-17-065-03W6/0                              00/01-17-065-03W6/0                                

                                                     WELL NAME:                                         
                                                     KELT EXP HZ KARR 1-17-65-3                         

    CARDINAL 102 HZ BANTRY 13-16-17-12    0465272    UWI:                                               
    02/13-16-017-12W4/0                              02/12-16-017-12W4/0                                

                                                     WELL NAME:                                         
                                                     CARDINAL 102 HZ BANTRY 12-16-17-12                 

    ARC HZ ANTEN 4-9-67-24                0465313    UWI:                                               
    00/04-09-067-24W5/0                              04/03-09-067-24W5/0                                

                                                     WELL NAME:                                         
                                                     ARC HZ ANTEN 3-9-67-24                             

    BAYTEX W110 HZ SEAL 16-35-84-19       0465330    UWI:                                               
    00/16-35-084-19W5/8                              02/15-35-084-19W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX W110 HZ SEAL 15-35-84-19                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BAYTEX W110 HZ SEAL 16-35-84-19       0465330    UWI:                                               
    00/16-35-084-19W5/7                              00/09-35-084-19W5/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX W110 HZ SEAL 9-35-84-19                     

    LONGVIEW HZ WILLGR 14-30-40-6         0465346    UWI:                                               
    00/03-30-040-06W5/2                              00/06-30-040-06W5/2                                

                                                     WELL NAME:                                         
                                                     LONGVIEW HZ WILLGR 6-30-40-6                       

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM GLAUCONITIC SS                            

    LONGVIEW HZ WILLGR 3-30-40-6          0465346    UWI:                                               
    00/03-30-040-06W5/0                              00/14-30-040-06W5/0                                

                                                     WELL NAME:                                         
                                                     LONGVIEW HZ WILLGR 14-30-40-6                      

    7GEN HZ KAKWA 8-21-64-5               0465352    UWI:                                               
    00/08-21-064-05W6/0                              02/05-22-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 5-22-64-5                            

    BAYTEX W140 HZ SEAL 2-22-83-19        0465369    UWI:                                               
    02/02-22-083-19W5/0                              02/10-22-083-19W5/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX W140 HZ SEAL 10-22-83-19                    

    MNK ENTICE 4-21-25-24                 0465771    UWI:                                               
    00/04-21-025-24W4/0                              00/05-21-025-24W4/0                                

                                                     WELL NAME:                                         
                                                     MNK ENTICE 5-21-25-24                              

    CNRL 12W WOLF LK 12-18-63-8           0465782    UWI:                                               
    00/12-18-063-08W4/0                              W0/12-18-063-08W4/0                                

    CNRL 5C2 WOLF LK 5-15-63-5            0465972    UWI:                                               
    00/05-15-063-05W4/0                              02/08-16-063-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 5C2 WOLF LK 8-16-63-5                         

    CNRL 8A9-1 OB10 MOORE 10-1-67-3       0466294    UWI:                                               
    18/10-01-067-03W4/0                              14/11-01-067-03W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8A9-1 OB10 MOORE 11-1-67-3                    


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
