                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 July 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ECA HUSSAR 16-20-23-22               0467964   FREEHOLD             878.7M                          
    100/16-20-023-22W4/00  N   95.3M  W  630.5M    MIDNAPORE            1048.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  02-29-023-22W4                  
                                                                                                        
    ECA HUSSAR 3-29-23-22                0467965   FREEHOLD             878.9M                          
    100/03-29-023-22W4/00  N  120.8M  W  630.6M    MIDNAPORE            1012.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  02-29-023-22W4                  
                                                                                                        
    ATH HZ KAYBOBS 8-34-62-20            0467966   ALBERTA CROWN        844.1M                          
    100/08-34-062-20W5/00  S   61.4M  E   72.1M    ST. ALBERT           4800.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           13-34-062-20W5                  
                                                                                                        
    COPRC HZ 2621I11 NEWBY 5-3-84-6      0467967   ALBERTA CROWN        552.3M                          
    108/05-03-084-06W4/00  S  491.7M  E  460.0M    BONNYVILLE           1769.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               11-34-083-06W4                  
                                                                                                        
    COPRC HZ 2621I04 NEWBY 8-4-84-6      0467968   ALBERTA CROWN        552.4M                          
    107/08-04-084-06W4/00  S  600.3M  E  270.5M    BONNYVILLE           1527.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               12-34-083-06W4                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 13-18-55-22   0467969   ALBERTA CROWN        1070.8M                         
    100/13-18-055-22W5/00  S  411.1M  W  111.0M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-18-055-22W5                  
                                                                                                        
    CVE 1-23 HZ NEWELL 6-23-17-14        0467970   FREEHOLD             746.3M                          
    103/06-23-017-14W4/00  N   94.1M  W  267.0M    MEDICINE HAT         1918.0M                         
    DEV (NC)                             NEWELL                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 01-23-017-14W4                  
                                                                                                        
    CNRL 2B FROG LK 2-15-57-1            0467971   ALBERTA CROWN        642.3M                          
    100/02-15-057-01W4/00  N   59.5M  E  720.3M    BONNYVILLE           643.5M                        
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-15-057-01W4                  
                                                                                                        
    CNRL 6B FROG LK 6-15-57-1            0467972   ALBERTA CROWN        642.3M                          
    100/06-15-057-01W4/00  N   42.5M  E  720.0M    BONNYVILLE           825.2M                        
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-15-057-01W4                  
                                                                                                        
    PENN WEST 100 HZ FERRIER 5-11-42-8   0467973   ALBERTA CROWN        945.4M                          
    100/05-11-042-08W5/00  N  557.9M  E  442.0M    RED DEER             3781.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            06-12-042-08W5                  
                                                                                                        
    PENN WEST 102 HZ FERRIER 12-11-42-8  0467974   ALBERTA CROWN        945.3M                          
    102/12-11-042-08W5/00  N  567.5M  E  430.4M    RED DEER             3890.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            06-12-042-08W5                  
                                                                                                        
    ECA HUSSAR 14-20-23-22               0467975   FREEHOLD             878.8M                          
    100/14-20-023-22W4/00  N  111.3M  W  636.6M    MIDNAPORE            1057.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  02-29-023-22W4                  
                                                                                                        
    TRIOIL HZ PCOUPE 15-36-79-13         0467976   ALBERTA CROWN        652.8M                          
    100/15-36-079-13W6/00  S  130.1M  E   70.0M    GRANDE PRAIRIE       3750.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRIOIL RESOURCES LTD.                                               13-30-079-12W6                  
                                                                                                        
    CVE 1-23 HZ NEWELL 9-14-17-14        0467977   FREEHOLD             746.5M                          
    102/09-14-017-14W4/00  N  389.5M  W  368.3M    MEDICINE HAT         1955.8M                       
    DEV (NC)                             NEWELL                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 01-23-017-14W4                  
                                                                                                        
    CVE 1-23A HZ NEWELL 9-14-17-14       0467978   FREEHOLD             746.5M                          
    103/09-14-017-14W4/00  N  389.6M  W  348.3M    MEDICINE HAT         1984.0M                         
    DEV (NC)                             NEWELL                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 01-23-017-14W4                  
                                                                                                        
    TRILOGY HZ WAHIGAN 2-32-63-22        0467979   ALBERTA CROWN        811.3M                          
    100/02-32-063-22W5/00  S  113.7M  W   30.8M    ST. ALBERT           4655.0M                         
    DEV (NC)                             WASKAHIGAN                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              16-25-063-23W5                  
                                                                                                        
    SECURE FERRIER 4-4-40-8              0467980   ALBERTA CROWN        1032.9M                         
    103/04-04-040-08W5/00  N   95.5M  E  266.1M    RED DEER             3449.0M                         
    OTH (NC)                             FERRIER                        NISKU FM                        
    VERTICAL                             NEW       INJECTION            BRINE                           
    SECURE ENERGY SERVICES INC.                                         04-04-040-08W5                  
                                                                                                        
    MNK ENTICE 3-28-22-25                0467981   FREEHOLD             950M                            
    100/03-28-022-25W4/00  N  101.2M  E  374.5M    MIDNAPORE            3312.0M                         
    OUT (NC)                             ENTICE                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANITOK ENERGY INC.                                                 04-33-022-25W4                  
                                                                                                        
    PENN WEST 102 HZ FERRIER 4-11-42-8   0467982   ALBERTA CROWN        945.4M                          
    102/04-11-042-08W5/00  N  548.4M  E  453.6M    RED DEER             3882.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            06-12-042-08W5                  
                                                                                                        
    CNRL 1D FROG LK 1-24-57-2            0467983   ALBERTA CROWN        646.9M                          
    102/01-24-057-02W4/00  N   82.0M  W  305.9M    BONNYVILLE           735.0M                          
    DEV (NC)                             MOONSHINE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-24-057-02W4                  
                                                                                                        
    ACL HZ PROVOST 16-25-35-5            0467984   ALBERTA CROWN        755M                            
    100/16-25-035-05W4/00  S  542.0M  E  200.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  12-25-035-05W4                  
                                                                                                        
    ACL HZ PROVOST 9-25-35-5             0467985   ALBERTA CROWN        755.3M                          
    100/09-25-035-05W4/00  S  557.0M  E  200.0M    WAINWRIGHT           2200.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  12-25-035-05W4                  
                                                                                                        
    DEML CARROT 16-3-53-14               0467986   ALBERTA CROWN        916.7M                          
    100/16-03-053-14W5/00  S  313.5M  W  529.8M    DRAYTON VALLEY       2425.0M                         
    DEV (NC)                             CARROT CREEK                   GETHING FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     15-03-053-14W5                  
                                                                                                        
    CNRL 7D FROG LK 7-4-54-2             0467987   ALBERTA CROWN        560.2M                          
    100/07-04-054-02W4/00  N  744.2M  E   88.5M    BONNYVILLE           844.3M                        
    DEV (NC)                             MARWAYNE                       DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-03-054-02W4                  
                                                                                                        
    CNRL 9D FROG LK 9-4-54-2             0467988   ALBERTA CROWN        560.2M                          
    100/09-04-054-02W4/00  N  730.4M  E   94.3M    BONNYVILLE           721.7M                        
    DEV (NC)                             MARWAYNE                       DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-03-054-02W4                  
                                                                                                        
    SPRY2 KAYBOBS 16-33-58-19            0467989   ALBERTA CROWN        838M                            
    100/16-33-058-19W5/00  S  233.0M  W  188.3M    DRAYTON VALLEY       3200.0M                         
    DEV (C)                              KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPRY2 ENERGY INC.                                                   16-32-058-19W5                  
                                                                                                        
    HUSKY 14A LLOYD 14-32-48-2           0467990   ALBERTA CROWN        668.9M                          
    102/14-32-048-02W4/00  S  255.0M  E  745.0M    WAINWRIGHT           693.0M                          
    DEV (NC)                             LLOYDMINSTER                   CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        14-32-048-02W4                  
                                                                                                        
    RWE 102 HZ CRYSTAL 6-13-45-4         0467991   ALBERTA CROWN        975.6M                          
    102/06-13-045-04W5/00  S   90.0M  E  502.5M    DRAYTON VALLEY       2600.0M                         
    DEV (NC)                             CRYSTAL                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAVENWOOD ENERGY CORP.                                              14-12-045-04W5                  
                                                                                                        
    RWE HZ THORSBY 13-4-49-1             0467992   ALBERTA CROWN        763.1M                          
    100/13-04-049-01W5/00  N  500.0M  W   40.0M    DRAYTON VALLEY       2460.0M                         
    DEV (NC)                             THORSBY                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAVENWOOD ENERGY CORP.                                              08-05-049-01W5                  
                                                                                                        
    GEAR HZ WILDMERE 1-2-48-4            0467993   ALBERTA CROWN        663.6M                          
    100/01-02-048-04W4/00  S  128.7M  W  105.0M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    16-02-048-04W4                  
                                                                                                        
    GEAR HZ 102 WILDMERE 1-2-48-4        0467994   ALBERTA CROWN        664.1M                          
    102/01-02-048-04W4/00  S  170.7M  W  105.0M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    16-02-048-04W4                  
                                                                                                        
    GEAR HZ 103 WILDMERE 1-2-48-4        0467995   ALBERTA CROWN        663.7M                          
    103/01-02-048-04W4/00  S  156.7M  W  105.0M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    16-02-048-04W4                  
                                                                                                        
    GEAR HZ 104 WILDMERE 1-2-48-4        0467996   ALBERTA CROWN        663.6M                          
    104/01-02-048-04W4/00  S  142.7M  W  105.0M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    16-02-048-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MEG HARDY 9-12-77-5                   0464428    UWI:                                               
    AB/09-12-077-05W4/0                              00/09-12-077-05W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CIOOC HZ GOLDCK 16-2-68-4             0466806    UWI:                                               
    00/16-02-068-04W6/0                              00/13-01-068-04W6/0                                

                                                     WELL NAME:                                         
                                                     CIOOC HZ GOLDCK 13-1-68-4                          

    MOSAIC KAKWA 8-7-62-3                 0467874    TARGET SUBSTANCE(1)                                
    100/08-07-062-03W6/00                            GAS FROM BELLOY FM                                 

                                                     TARGET SUBSTANCE(2)                                
                                                     GAS FROM DEBOLT FM                                 

                                                     DRILL CUTTINGS:                                    
                                                     3000.00 TO 3558.00                                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
