                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 November 2024                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ENHANCEENERGY CLIVE 4-11-40-24       0027600   ALBERTA CROWN        877.7M                          
    100/04-11-040-24W4/03  N  211.9M  E  183.5M    RED DEER             1902.0M                         
    DEV (NC)                             CLIVE                          LEDUC FM                        
    VERTICAL                             RESUMPTIONPRODUCTION           CRUDE OIL                       
    ENHANCE ENERGY INC.                                                 04-11-040-24W4                  
                                                                                                        
    TVE 1-2 HZ 102 WEMBLEY 4-3-74-8      0515960   ALBERTA CROWN        746.8M                          
    103/04-03-074-08W6/00  N  355.1M  W   55.0M    GRANDE PRAIRIE       7500.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         01-02-074-08W6                  
                                                                                                        
    TVE 1-2 HZ WEMBLEY 13-3-74-8         0515961   ALBERTA CROWN        746.7M                          
    100/13-03-074-08W6/00  N  340.1M  W   55.0M    GRANDE PRAIRIE       7500.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         01-02-074-08W6                  
                                                                                                        
    ARTIS HZ 102 TWINING 6-23-31-24      0515962   BOTH                 852.1M                          
    102/06-23-031-24W4/00  S  674.2M  E  529.2M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              11-34-031-24W4                  
                                                                                                        
    ARTIS HZ 102 TWINING 5-23-31-24      0515963   BOTH                 852M                            
    102/05-23-031-24W4/00  S  674.2M  E  539.2M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              11-34-031-24W4                  
                                                                                                        
    PEYTO WILD RIV 3-32-55-23            0515964   ALBERTA CROWN        1109.5M                         
    100/03-32-055-23W5/00  N  178.7M  E  380.1M    DRAYTON VALLEY       4520.0M                         
    DEV (NC)                             WILD RIVER                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-05-056-23W5                  
                                                                                                        
    I3 ENERGY HZ NAMPA 9-19-84-16        0515965   ALBERTA CROWN        702.4M                          
    100/09-19-084-16W5/00  S  379.2M  W  747.9M    SLAVE LAKE           2726.0M                         
    DEV (NC)                             UNDEFINED                      FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    I3 ENERGY CANADA LTD.                                               15-24-084-17W5                  
                                                                                                        
    I3 ENERGY 102 HZ NAMPA 9-19-84-16    0515966   ALBERTA CROWN        700.9M                          
    102/09-19-084-16W5/00  S  394.2M  W  747.9M    SLAVE LAKE           2690.0M                         
    DEV (NC)                             UNDEFINED                      FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    I3 ENERGY CANADA LTD.                                               15-24-084-17W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL ET AL 102 HZ KARR 13-2-66-3       0494863   UWI:                                               
    02/13-02-066-03W6/0                              00/11-01-066-03W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL ET AL HZ  KARR 11-1-66-3                      

                                                     GROUND ELEVATION                                   
                                                     773.10                                             

    CNRL HZ KARR 16-3-66-3                 0494864   GROUND ELEVATION                                   
    100/16-03-066-03W6/00                            773.00                                             

                                                     PROJECTED DEPTH:                                   
                                                     3500.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0416.5 W 0041.0                                  

                                                     SURFACE LOCATION:                                  
                                                     09-34-065-03W6                                     

    TVE 1-2 HZ 102 WEMBLEY 4-3-74-8        0515960   WELL NAME:                                         
    103/04-03-074-08W6/00                            TVE 1-2 HZ 103 WEMBLEY 4-3-74-8                    

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TEL HZ CARROT 5-26-52-12              0515956                                                       
    102/05-26-052-12W5/00                                                                               

    TEL HZ CARROT 1-27-52-12              0515957                                                       
    103/01-27-052-12W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNOOC 08P03 REDRILL NEWBY 5-36-85-7    0327125   UWI:                                               
    12/05-36-085-07W4/2                              02/04-36-085-07W4/2                                

                                                     WELL NAME:                                         
                                                     CNOOC 08P03 REDRILL NEWBY 4-36-85-7                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-36-085-07W4                                     

    CNOOC 08P03 REDRILL NEWBY 5-36-85-7    0327125   UWI:                                               
    12/05-36-085-07W4/3                              02/04-36-085-07W4/3                                

                                                     WELL NAME:                                         
                                                     CNOOC 08P03 REDRILL NEWBY 4-36-85-7                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-36-085-07W4                                     

    CNOOC 08P03 REDRILL NEWBY 5-36-85-7    0327125   UWI:                                               
    12/05-36-085-07W4/4                              02/04-36-085-07W4/4                                

                                                     WELL NAME:                                         
                                                     CNOOC 08P03 REDRILL NEWBY 4-36-85-7                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-36-085-07W4                                     

    CNRL 14D HZ LIND 14-34-56-4            0513061   UWI:                                               
    00/14-34-056-04W4/7                              00/11-34-056-04W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 14D HZ LIND 11-34-56-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-34-056-04W4                                     

    CNRL 14D HZ LIND 14-34-56-4            0513061   UWI:                                               
    00/14-34-056-04W4/8                              00/11-34-056-04W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 14D HZ LIND 11-34-56-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-34-056-04W4                                     

    CNRL 14D HZ LIND 14-34-56-4            0513061   UWI:                                               
    00/14-34-056-04W4/9                              00/11-34-056-04W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 14D HZ LIND 11-34-56-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-34-056-04W4                                     

    KARVE 102 HZ SUGDEN 16-10-61-8         0514576   UWI:                                               
    02/16-10-061-08W4/0                              00/16-09-061-08W4/0                                

                                                     WELL NAME:                                         
                                                     KARVE HZ SUGDEN 16-9-61-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-09-061-08W4                                     

    KARVE 102 HZ SUGDEN 16-10-61-8         0514576   UWI:                                               
    02/16-10-061-08W4/2                              00/16-09-061-08W4/2                                

                                                     WELL NAME:                                         
                                                     KARVE HZ SUGDEN 16-9-61-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-09-061-08W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
