                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 November 2024                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RESPONSE RIVERCRS 14-1-48-1          0515995   ALBERTA CROWN        647.3M                          
    102/14-01-048-01W4/00  N  576.1M  W   61.4M    WAINWRIGHT           1400.0M                         
    DEV (NC)                             RIVERCOURSE                    GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RESPONSE ENERGY CORPORATION                                         08-02-048-01W4                  
                                                                                                        
    RESPONSE RIVERCRS 14-1-48-1          0515996   ALBERTA CROWN        647.3M                          
    103/14-01-048-01W4/00  N  566.3M  W   50.0M    WAINWRIGHT           1400.0M                         
    DEV (NC)                             RIVERCOURSE                    CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RESPONSE ENERGY CORPORATION                                         08-02-048-01W4                  
                                                                                                        
    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    LYCOS HZ MORGAN 14-13-52-4             0514299   UWI:                                               
    00/14-13-052-04W4/6                              00/15-13-052-04W4/6                                

                                                     WELL NAME:                                         
                                                     LYCOS HZ MORGAN 15-13-52-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     15-13-052-04W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
