                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE:  26 November 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL TYPE            SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ATHABASCA L1N1R LEISMER 4-34-78-10   0475576   ALBERTA CROWN        639.40M               
    129/04-34-078-10W4/02  S  274.1M  E   53.8M    BONNYVILLE           2468.0M             
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    ATHABASCA OIL CORPORATION                                           13-22-078-10W4                  
                                                                                                        
    ATHABASCA L1N7R LEISMER 4-34-78-10   0475582   ALBERTA CROWN        640.00M               
    130/04-34-078-10W4/02  S  274.2M  W   16.3M    BONNYVILLE           2398.0M             
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    ATHABASCA OIL CORPORATION                                           16-21-078-10W4                  
                                                                                                        
    YANGARRA HZ 103 FERRIER 9-34-39-10   0516517   ALBERTA CROWN        1155.70M               
    103/09-34-039-10W5/00  N  408.7M  W  661.9M    RED DEER             4850.0M             
    DEV (NC)                             FERRIER                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-10-040-10W5                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 10-34-39-10  0516518   ALBERTA CROWN        1155.70M               
    102/10-34-039-10W5/00  N  395.2M  W  676.6M    RED DEER             5175.0M             
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            02-10-040-10W5                  
                                                                                                        
    YANGARRA HZ 103 FERRIER 12-34-39-10  0516519   ALBERTA CROWN        1155.70M               
    103/12-34-039-10W5/00  N  402.0M  W  669.3M    RED DEER             5450.0M             
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-10-040-10W5                  
                                                                                                        
    IMP 24 N06B-PSW MARIE 13-13-66-3     0516520   ALBERTA CROWN        611.30M               
    109/13-13-066-03W4/00  S   76.5M  E  267.4M    BONNYVILLE           420.0M             
    DSW (NC)                             MARIE                          GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      13-13-066-03W4                  
                                                                                                        
    WOODCOTE OIL 102 SALTCK 8-11-76-10   0516521   ALBERTA CROWN        606.20M               
    102/08-11-076-10W5/00  N  619.8M  E  176.1M    SLAVE LAKE           2300.0M             
    DEV (NC)                             SALT CREEK                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             05-07-076-09W5                  
                                                                                                        
    WOODCOTE OIL 104 SALTCK 1-11-76-10   0516522   ALBERTA CROWN        606.30M               
    103/01-11-076-10W5/00  N  619.8M  E  184.1M    SLAVE LAKE           2300.0M             
    DEV (NC)                             SALT CREEK                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             05-07-076-09W5                  
                                                                                                        
    SPL 5-29 103 MARTEN 4-27-75-5        0516523   ALBERTA CROWN        790.60M               
    103/04-27-075-05W5/00  N  736.2M  E   89.4M    SLAVE LAKE           4100.0M             
    DSW (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-29-075-05W5                  
                                                                                                        
    SPL 5-29 102 MARTEN 12-27-75-5       0516524   ALBERTA CROWN        791.00M               
    102/12-27-075-05W5/00  N  735.2M  E  103.5M    SLAVE LAKE           4100.0M             
    DSW (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-29-075-05W5                  
                                                                                                        
    SPL 5-29 103 MARTEN 5-27-75-5        0516525   ALBERTA CROWN        791.00M               
    103/05-27-075-05W5/00  N  728.7M  E   95.9M    SLAVE LAKE           4100.0M             
    DSW (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 05-29-075-05W5                  
                                                                                                        
    IMP 24 N03B-PSW LEMING 12-25-66-3    0516526   ALBERTA CROWN        641.30M               
    110/12-25-066-03W4/00  S  642.1M  E  194.0M    BONNYVILLE           460.0M             
    DSW (NC)                             UNDEFINED                      GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      12-25-066-03W4                  
                                                                                                        
    SPL 1F1 MARTEN 5-29-75-5             0516527   ALBERTA CROWN        790.60M               
    100/05-29-075-05W5/00  N  742.8M  E   96.9M    SLAVE LAKE           740.0M             
    OTH (NC)                             MARTEN                         CLEARWATER FM                   
    VERTICAL                             NEW       PRODUCTION           WATER                           
    SPUR PETROLEUM LTD.                                                 05-29-075-05W5                  
                                                                                                        
    TXNE 5C-14 HZ COUNTESS 7-26-19-16    0516528   FREEHOLD             765.70M               
    100/07-26-019-16W4/00  N  599.7M  E  185.6M    MEDICINE HAT         4225.0M             
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  05-14-019-16W4                  
                                                                                                        
    BAYTEX CADOTTE 7-17-85-20            0516529   ALBERTA CROWN        522.60M               
    100/07-17-085-20W5/00  N  737.2M  W  490.8M    SLAVE LAKE           505.0M             
    OV (C)                               UNDEFINED                      BELLOY FM                       
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  07-17-085-20W5                  
                                                                                                        
    TXNE 5C-14 HZ COUNTESS 5-26-19-16    0516530   BOTH                 770.00M               
    102/05-26-019-16W4/00  N  584.7M  E  185.6M    MEDICINE HAT         4375.0M             
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  05-14-019-16W4                  
                                                                                                        
    WOODCOTE OIL 103 SALTCK 1-11-76-10   0516548   ALBERTA CROWN        685.00M               
    104/01-11-076-10W5/00  N  598.5M  W  598.1M    SLAVE LAKE           2800.0M             
    DEV (NC)                             SALT CREEK                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             07-14-076-10W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    COPRC 104WP02 RESDELN 4-26-83-7        0509671   WELL NAME:                                         
    100/04-26-083-07W4/00                            COPRC 104WP02 RSDLN 4-26-83-7                      

                                                     MAX CALC EPZ:                                      
                                                     0.20                                               

    ATHABASCA OBS L11 THORNB 1-11-79-11    0516509   TERMINATING ZONE:                                  
    100/01-11-079-11W4/00                            Mcmurray Fm                                        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL PE95-01I MOORE 4-23-67-3         0498761                                                       
    100/00-00-000-00W0/00                                                                               

    CNRL PE95-02I MOORE 4-23-67-3         0498762                                                       
    100/00-00-000-00W0/00                                                                               

    CNRL PE95-03I MOORE 4-23-67-3         0498763                                                       
    100/00-00-000-00W0/00                                                                               

    CNRL PE95-01P MOORE 4-23-67-3         0498764                                                       
    100/00-00-000-00W0/00                                                                               

    CNRL PE95-02P MOORE 4-23-67-3         0498765                                                       
    100/00-00-000-00W0/00                                                                               

    CNRL PE95-03P MOORE 4-23-67-3         0498766                                                       
    100/00-00-000-00W0/00                                                                               

    PEYTO EDSON 14-35-49-16               0506940                                                       
    100/00-00-000-00W0/00                                                                               

    CVE C4 LEISMER 4-17-76-6              0506941                                                       
    100/00-00-000-00W0/00                                                                               

    WHITECAP HZ KAKWA 5-31-62-5           0506944                                                       
    100/00-00-000-00W0/00                                                                               

    WHITECAP 102 HZ KAKWA 5-31-62-5       0506945                                                       
    100/00-00-000-00W0/00                                                                               

    WHITECAP HZ KAKWA 4-31-62-5           0506946                                                       
    100/00-00-000-00W0/00                                                                               

    BIRCHCLIFF HZ PCOUPE 7-32-78-13       0507026                                                       
    100/00-00-000-00W0/00                                                                               

    BIRCHCLIFF HZ PCOUPE 8-32-78-13       0507027                                                       
    100/00-00-000-00W0/00                                                                               

    BIRCHCLIFF HZ PCOUPE 9-32-78-13       0507028                                                       
    100/00-00-000-00W0/00                                                                               

    BIRCHCLIFF HZ 102 PCOUPE 8-32-78-13   0507030                                                       
    100/00-00-000-00W0/00                                                                               

    BIRCHCLIFF HZ 102 PCOUPE 9-32-78-13   0507031                                                       
    100/00-00-000-00W0/00                                                                               

    BIRCHCLIFF HZ 103 PCOUPE 9-32-78-13   0507032                                                       
    100/00-00-000-00W0/00                                                                               

    CVE B3 STEEPBK 3-29-95-7              0507043                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ FIGURE 4-33-62-17              0507064                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ FIGURE 5-33-62-17              0507065                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ FIGURE 12-33-62-17             0507066                                                       
    100/00-00-000-00W0/00                                                                               

    RBY 03 HZ FIGURE 13-33-62-17          0507067                                                       
    100/00-00-000-00W0/00                                                                               

    WLEC HZ 103 PROVOST 8-9-38-3          0511420                                                       
    100/00-00-000-00W0/00                                                                               

    CALTEX TRILOGY 100HZ CHARLK 4-9-61-3  0511626                                                       
    100/00-00-000-00W0/00                                                                               

    WOODCOTE OIL HZ NIPISI 7-3-77-9       0511692                                                       
    100/00-00-000-00W0/00                                                                               

    WELL LICENCES UPDATED
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNOOC 10P08 REDRILL NEWBY 10-1-86-7    0337015   UWI:                                               
    00/10-01-086-07W4/2                              03/15-36-085-07W4/2                                

                                                     WELL NAME:                                         
                                                     CNOOC 10P08 REDRILL NEWBY 15-36-85-7               

                                                     BOTTOMHOLE LOCATION:                               
                                                     15-36-085-07W4                                     

    CNOOC 10P08 REDRILL NEWBY 2-1-86-7     0337015   WELL NAME:                                         
    100/02-01-086-07W4/03                            CNOOC 10P08 REDRILL NEWBY 2-1-86-7                 

    CNOOC 10P08 REDRILL NEWBY 2-1-86-7     0337015   WELL NAME:                                         
    100/02-01-086-07W4/05                            CNOOC 10P08 REDRILL NEWBY 2-1-86-7                 

    CNOOC 10P08 REDRILL NEWBY 2-1-86-7     0337015   WELL NAME:                                         
    100/02-01-086-07W4/06                            CNOOC 10P08 REDRILL NEWBY 2-1-86-7                 

    CNOOC 10P08 REDRILL NEWBY 7-1-86-7     0337015   WELL NAME:                                         
    100/07-01-086-07W4/07                            CNOOC 10P08 REDRILL NEWBY 7-1-86-7                 

    CNOOC 10P08 REDRILL NEWBY 7-1-86-7     0337015   WELL NAME:                                         
    100/07-01-086-07W4/08                            CNOOC 10P08 REDRILL NEWBY 7-1-86-7                 

    CNOOC 10P08 REDRILL NEWBY 10-1-86-7    0337015   UWI:                                               
    00/10-01-086-07W4/9                              06/07-01-086-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNOOC 10P08 REDRILL NEWBY 7-1-86-7                 

                                                     BOTTOMHOLE LOCATION:                               
                                                     07-01-086-07W4                                     

    BAYTEX HZ 104 COLDLK 13-20-63-3        0512828   UWI:                                               
    04/13-20-063-03W4/0                              03/12-20-063-03W4/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ COLDLK 12-20-63-3                        

                                                     BOTTOMHOLE LOCATION:                               
                                                     12-20-063-03W4                                     

    WESTBRICK HZ PEMBINA 15-11-45-12       0512882   UWI:                                               
    00/15-11-045-12W5/0                              02/07-11-045-12W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK 102 HZ PEMBINA 7-11-45-12                

                                                     BOTTOMHOLE LOCATION:                               
                                                     07-11-045-12W5                                     

    SPL 15-31 NIPISI 5-8-77-6              0513162   UWI:                                               
    00/05-08-077-06W5/0                              W0/05-08-077-06W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 15-31 1W0 NIPISI 5-8-77-6                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-08-077-06W5                                     

    BAYTEX N508 HZ  DAWSON 4-2-79-16       0513531   WELL NAME:                                         
    100/04-02-079-16W5/03                            BAYTEX N508 HZ  DAWSON 4-2-79-16                   

    BAYTEX N508 HZ DAWSON 4-2-79-16        0513531   WELL NAME:                                         
    100/04-02-079-16W5/04                            BAYTEX N508 HZ DAWSON 4-2-79-16                    

    BAYTEX N508 HZ DAWSON 5-2-79-16        0513531   UWI:                                               
    02/05-02-079-16W5/5                              02/04-02-079-16W5/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX N508 HZ DAWSON 4-2-79-16                    

                                                     BOTTOMHOLE LOCATION:                               
                                                     04-02-079-16W5                                     

    SATURNOIL HZ LOCHEND 3-29-25-2         0513675   UWI:                                               
    00/03-29-025-02W5/0                              00/06-29-025-02W5/0                                

                                                     WELL NAME:                                         
                                                     SATURNOIL HZ LOCHEND 6-29-25-2                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-29-025-02W5                                     

    TEL 102 HZ CHAUVINS 6-18-43-2          0515366   WELL NAME:                                         
    100/06-18-043-02W4/00                            TEL 102 HZ CHAUVINS 6-18-43-2                      

    TEL HZ CHAUVINS 11-18-43-2             0515366   UWI:                                               
    03/11-18-043-02W4/0                              04/06-18-043-02W4/0                                

                                                     WELL NAME:                                         
                                                     TEL 102 HZ CHAUVINS 6-18-43-2                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-18-043-02W4                                     

    BAYTEX HZ PEAVEY 8-30-56-24            0515367   UWI:                                               
    00/08-30-056-24W4/4                              03/09-30-056-24W4/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ PEAVEY 9-30-56-24                        

                                                     BOTTOMHOLE LOCATION:                               
                                                     09-30-056-24W4                                     

    WLEC HZ 4A8 ATL-BUFF 14-3-21-7         0515528   WELL NAME:                                         
    100/14-03-021-07W4/04                            WLEC HZ 4A8 ATL-BUFF 14-3-21-7                     

    WLEC HZ 4A8 ATL-BUFF 2-10-21-7         0515528   WELL NAME:                                         
    100/02-10-021-07W4/00                            WLEC HZ 4A8 ATL-BUFF 2-10-21-7                     

    WLEC 8A7 MHZ ATL-BUFF 7-10-21-7        0515528   UWI:                                               
    02/07-10-021-07W4/5                              00/02-10-021-07W4/5                                

                                                     WELL NAME:                                         
                                                     WLEC HZ 4A8 ATL-BUFF 2-10-21-7                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     02-10-021-07W4                                     

    WLEC 8A7 MHZ ATL-BUFF 7-10-21-7        0515528   WELL NAME:                                         
    100/07-10-021-07W4/08                            WLEC HZ 4A8 ATL-BUFF 7-10-21-7                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
