                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE:  20 November 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL TYPE            SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR 8-21SL LEWIS 9-21-92-7        0516399   ALBERTA CROWN        489.00M               
    100/09-21-092-07W4/00  N  796.7M  W   94.1M    FORT MCMURRAY        248.0M             
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  08-21-092-07W4                  
                                                                                                        
    SUNCOR OB73 DOVER 12-22-93-12        0516400   ALBERTA CROWN        357.90M               
    102/12-22-093-12W4/00  S  637.4M  E   14.0M    FORT MCMURRAY        107.0M             
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  12-22-093-12W4                  
                                                                                                        
    SUNCOR LEWIS 9-21-92-7               0516401   ALBERTA CROWN        489.50M               
    100/09-21-092-07W4/00  S  523.3M  W  287.9M    FORT MCMURRAY        271.0M             
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-21-092-07W4                  
                                                                                                        
    WOODCOTE OIL HZ SALTCK 13-17-76-9    0516402   ALBERTA CROWN        667.40M               
    100/13-17-076-09W5/00  S  433.7M  W   72.6M    SLAVE LAKE           2480.0M             
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             09-13-076-10W5                  
                                                                                                        
    WOODCOTE OIL HZ SALTCK 4-7-76-9      0516403   ALBERTA CROWN        667.20M               
    100/04-07-076-09W5/00  S  457.7M  W   72.6M    SLAVE LAKE           3100.0M             
    DEV (NC)                             SALT CREEK                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             09-13-076-10W5                  
                                                                                                        
    SUNCOR DOVER 14-21-93-12             0516404   ALBERTA CROWN        369.10M               
    100/14-21-093-12W4/00  S   35.0M  E  555.8M    FORT MCMURRAY        115.0M             
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  14-21-093-12W4                  
                                                                                                        
    TOURMALINE 102 HZ WILLGR 4-2-41-6    0516405   ALBERTA CROWN        1034.40M               
    102/04-02-041-06W5/00  N  392.3M  E  382.6M    RED DEER             6000.0M             
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-14-041-06W5                  
                                                                                                        
    SPARTAN DELTA HZ GILBY 8-14-42-3     0516406   BOTH                 960.20M               
    100/08-14-042-03W5/00  N  735.4M  E  524.4M    RED DEER             8200.0M             
    DEV (C)                              GILBY                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 06-28-042-03W5                  
                                                                                                        
    SPARTAN DELTA HZ PEMBINA 8-6-43-3    0516407   BOTH                 960.20M               
    100/08-06-043-03W5/00  N  747.4M  E  524.4M    RED DEER             6900.0M             
    DEV (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 06-28-042-03W5                  
                                                                                                        
    TOURMALINE 102 HZ WILLGR 3-2-41-6    0516408   ALBERTA CROWN        1034.40M               
    102/03-02-041-06W5/00  N  393.7M  E  389.8M    RED DEER             6000.0M             
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-14-041-06W5                  
                                                                                                        
    CNRL HZ SMOKY 5-3-59-1               0516409   ALBERTA CROWN        1258.40M               
    102/05-03-059-01W6/00  N  612.9M  E  106.1M    DRAYTON VALLEY       6246.0M             
    DEV (C)                              SMOKY                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  05-01-059-01W6                  
                                                                                                        
    LYCOS 102 HZ LLOYD 8-25-51-3         0516410   BOTH                 658.40M               
    102/08-25-051-03W4/00  N  699.7M  E  150.0M    WAINWRIGHT           2450.0M             
    DEV (C)                              LLOYDMINSTER                   LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LYCOS ENERGY INC.                                                   05-29-051-02W4                  
                                                                                                        
    PEYTO EDSON 13-24-51-17              0516411   ALBERTA CROWN        1006.10M               
    100/13-24-051-17W5/00  N  135.2M  W  765.5M    DRAYTON VALLEY       5770.0M             
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-13-051-17W5                  
                                                                                                        
    PEYTO EDSON 14-24-51-17              0516412   ALBERTA CROWN        1006.10M               
    102/14-24-051-17W5/00  N  138.5M  W  769.1M    DRAYTON VALLEY       5750.0M             
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-13-051-17W5                  
                                                                                                        
    PEYTO EDSON 16-24-51-17              0516413   ALBERTA CROWN        1006.10M               
    102/16-24-051-17W5/00  N  141.8M  W  772.7M    DRAYTON VALLEY       5730.0M             
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-13-051-17W5                  
                                                                                                        
    COVEE HARME 5-27-33-3                0516414   FREEHOLD             1056.00M               
    100/05-27-033-03W5/00  N  659.9M  E  150.0M    RED DEER             3882.0M             
    DEV (NC)                             HARMATTAN EAST                 GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    COVEE ENERGY CORPORATION                                            05-26-033-03W5                  
                                                                                                        
    OBE 100 HZ NAMPA 1-35-85-16          0516415   ALBERTA CROWN        587.40M               
    100/01-35-085-16W5/00  N  543.8M  W  413.5M    SLAVE LAKE           2600.0M             
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                07-34-085-16W5                  
                                                                                                        
    CNRL HZ ELM 4-29-67-5                0516416   ALBERTA CROWN        695.60M               
    100/04-29-067-05W6/00  N  802.4M  W  170.1M    GRANDE PRAIRIE       5845.0M             
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-28-067-05W6                  
                                                                                                        
    CNRL 102 HZ ELM 4-29-67-5            0516417   ALBERTA CROWN        695.60M               
    102/04-29-067-05W6/00  N  792.3M  W  170.1M    GRANDE PRAIRIE       6075.0M             
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-28-067-05W6                  
                                                                                                        
    CNRL HZ ELM 5-29-67-5                0516418   ALBERTA CROWN        695.60M               
    100/05-29-067-05W6/00  S  796.8M  W  170.1M    GRANDE PRAIRIE       5725.0M             
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-28-067-05W6                  
                                                                                                        
    I3 ENERGY HZ SMOKY 6-10-61-27        0516419   ALBERTA CROWN        1187.80M               
    100/06-10-061-27W5/00  S   22.9M  W  181.9M    GRANDE PRAIRIE       6550.0M             
    DEV (NC)                             SMOKY                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    I3 ENERGY CANADA LTD.                                               16-13-061-01W6                  
                                                                                                        
    CNRL 16B2 HZ FT KENT 16-2-62-5       0516420   ALBERTA CROWN        553.00M               
    105/16-02-062-05W4/00  N  630.4M  W  317.5M    BONNYVILLE           1800.0M             
    DEV (NC)                             FORT KENT                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-062-05W4                  
                                                                                                        
    I3 ENERGY HZ SMOKY 10-10-61-27       0516421   ALBERTA CROWN        1187.60M               
    100/10-10-061-27W5/00  S   15.9M  W  191.6M    GRANDE PRAIRIE       6550.0M             
    DEV (NC)                             SMOKY                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    I3 ENERGY CANADA LTD.                                               16-13-061-01W6                  
                                                                                                        
    IPCCAN PORTAGE 7-27-76-18            0516422   ALBERTA CROWN        602.80M               
    100/07-27-076-18W4/00  N  498.0M  W  710.6M    SLAVE LAKE           418.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     07-27-076-18W4                  
                                                                                                        
    IPCCAN PORTAGE 2-22-76-18            0516423   ALBERTA CROWN        605.50M               
    100/02-22-076-18W4/00  N  279.0M  W  699.8M    SLAVE LAKE           420.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     02-22-076-18W4                  
                                                                                                        
    IPCCAN PORTAGE 16-22-76-18           0516424   ALBERTA CROWN        606.40M               
    100/16-22-076-18W4/00  S  315.5M  W  352.8M    SLAVE LAKE           421.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     16-22-076-18W4                  
                                                                                                        
    IPCCAN PORTAGE 1-23-76-18            0516425   ALBERTA CROWN        605.40M               
    100/01-23-076-18W4/00  N  295.8M  W  311.6M    SLAVE LAKE           420.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     01-23-076-18W4                  
                                                                                                        
    IPCCAN PORTAGE 9-23-76-18            0516426   ALBERTA CROWN        605.40M               
    100/09-23-076-18W4/00  S  521.7M  W  324.7M    SLAVE LAKE           420.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     09-23-076-18W4                  
                                                                                                        
    IPCCAN PORTAGE 13-23-76-18           0516427   ALBERTA CROWN        606.40M               
    100/13-23-076-18W4/00  S  112.0M  E   86.0M    SLAVE LAKE           421.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     13-23-076-18W4                  
                                                                                                        
    IPCCAN PORTAGE 3-24-76-18            0516428   ALBERTA CROWN        614.30M               
    100/03-24-076-18W4/00  N  303.0M  E  514.7M    SLAVE LAKE           429.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     03-24-076-18W4                  
                                                                                                        
    IPCCAN PORTAGE 9-27-76-18            0516429   ALBERTA CROWN        602.50M               
    100/09-27-076-18W4/00  S  440.2M  W  332.8M    SLAVE LAKE           417.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     09-27-076-18W4                  
                                                                                                        
    IPCCAN PORTAGE 14-35-76-18           0516430   ALBERTA CROWN        593.70M               
    100/14-35-076-18W4/00  S  144.4M  E  645.8M    SLAVE LAKE           409.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     14-35-076-18W4                  
                                                                                                        
    IPCCAN PORTAGE 4-8-77-17             0516431   ALBERTA CROWN        622.50M               
    100/04-08-077-17W4/00  N  103.7M  E  287.2M    BONNYVILLE           440.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-08-077-17W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 13C HZ FORSYTH 13-35-62-7         0507480   UWI:                                               
    00/13-35-062-07W4/0                              02/02-02-063-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 2C HZ SUGDEN 2-2-63-7                         

                                                     PROJECTED DEPTH:                                   
                                                     1320.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0457.8 E 0055.0                                  

    CNRL 9D HZ SUGDEN 9-11-63-7            0507483   UWI:                                               
    03/09-11-063-07W4/0                              03/13-12-063-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 13C3 HZ SUGDEN 13-12-63-7                     

                                                     PROJECTED DEPTH:                                   
                                                     2200.00                                            

