                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE:  21 November 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL TYPE            SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE B4 FISHER 4-10-70-3              0516432   ALBERTA CROWN        713.20M               
    100/04-10-070-03W4/00  N   49.5M  E   79.7M    BONNYVILLE           569.0M             
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-10-070-03W4                  
                                                                                                        
    SUNCOR LEWIS 14-10-92-7              0516433   ALBERTA CROWN        482.60M               
    100/14-10-092-07W4/00  S  128.2M  E  593.1M    FORT MCMURRAY        248.0M             
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  14-10-092-07W4                  
                                                                                                        
    TXNE 12B-16 HZ ALDSON 8-21-14-13     0516434   FREEHOLD             749.50M               
    100/08-21-014-13W4/00  S  617.0M  E   55.0M    MEDICINE HAT         2700.0M             
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  12-16-014-13W4                  
                                                                                                        
    TXNE 12B-16 HZ ALDSON 2-17-14-13     0516435   FREEHOLD             749.50M               
    100/02-17-014-13W4/00  S  629.0M  E   55.0M    MEDICINE HAT         2350.0M             
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  12-16-014-13W4                  
                                                                                                        
    CVE B12P01-1 LEISMER 10-12-76-6      0516436   ALBERTA CROWN        576.90M               
    117/10-12-076-06W4/00  N  532.5M  E  320.6M    BONNYVILLE           1800.0M             
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-18-076-05W4                  
                                                                                                        
    CVE B12P02-1 LEISMER 10-12-76-6      0516437   ALBERTA CROWN        576.90M               
    118/10-12-076-06W4/00  N  528.2M  E  329.7M    BONNYVILLE           1775.0M             
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-18-076-05W4                  
                                                                                                        
    CVE B12P03-1 LEISMER 9-12-76-6       0516438   ALBERTA CROWN        576.90M               
    112/09-12-076-06W4/00  N  523.6M  E  338.6M    BONNYVILLE           1430.0M             
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-18-076-05W4                  
                                                                                                        
    IPCCAN PORTAGE 2-6-77-17             0516439   ALBERTA CROWN        613.70M               
    100/02-06-077-17W4/00  N  172.8M  W  446.9M    BONNYVILLE           439.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     02-06-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 4-6-77-17             0516440   ALBERTA CROWN        604.50M               
    100/04-06-077-17W4/00  N  164.0M  E  268.2M    BONNYVILLE           429.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-06-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 9-6-77-17             0516441   ALBERTA CROWN        609.50M               
    100/09-06-077-17W4/00  S  458.3M  W  204.6M    BONNYVILLE           434.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     09-06-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 12-6-77-17            0516442   ALBERTA CROWN        606.00M               
    100/12-06-077-17W4/00  S  476.7M  E  289.1M    BONNYVILLE           431.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     12-06-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 11-8-77-17            0516443   ALBERTA CROWN        608.70M               
    100/11-08-077-17W4/00  S  431.8M  E  687.4M    BONNYVILLE           427.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     11-08-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 12-8-77-17            0516444   ALBERTA CROWN        608.50M               
    100/12-08-077-17W4/00  S  616.5M  E   91.5M    BONNYVILLE           426.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     12-08-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 2-7-77-17             0516445   ALBERTA CROWN        617.60M               
    100/02-07-077-17W4/00  N  131.6M  W  677.5M    BONNYVILLE           436.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     02-07-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 8-7-77-17             0516446   ALBERTA CROWN        616.40M               
    100/08-07-077-17W4/00  N  485.8M  W  139.7M    BONNYVILLE           434.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     08-07-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 14-7-77-17            0516447   ALBERTA CROWN        598.40M               
    100/14-07-077-17W4/00  S  397.6M  E  608.2M    BONNYVILLE           416.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     14-07-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 1-18-77-17            0516448   ALBERTA CROWN        595.30M               
    100/01-18-077-17W4/00  N  237.9M  W  245.9M    BONNYVILLE           413.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     01-18-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 4-18-77-17            0516449   ALBERTA CROWN        591.50M               
    100/04-18-077-17W4/00  N  145.4M  E  277.1M    BONNYVILLE           409.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     04-18-077-17W4                  
                                                                                                        
    IPCCAN PORTAGE 7-2-77-18             0516450   ALBERTA CROWN        591.50M               
    100/07-02-077-18W4/00  N  456.1M  W  538.5M    SLAVE LAKE           408.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     07-02-077-18W4                  
                                                                                                        
    IPCCAN PORTAGE 16-2-77-18            0516451   ALBERTA CROWN        589.00M               
    100/16-02-077-18W4/00  S  400.7M  W  317.8M    SLAVE LAKE           406.0M             
    OV (C)                               PORTAGE                        CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IPC CANADA LTD.                                                     16-02-077-18W4                  
                                                                                                        
    CVE W06P08-1 FISHER 13-17-70-4       0516452   ALBERTA CROWN        669.30M               
    103/13-17-070-04W4/00  S  471.3M  W  783.4M    BONNYVILLE           1920.0M             
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-19-070-04W4                  
                                                                                                        
    CVE W06P05-2 FISHER 14-17-70-4       0516453   ALBERTA CROWN        669.50M               
    109/14-17-070-04W4/00  S  447.4M  W  764.7M    BONNYVILLE           2200.0M             
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-19-070-04W4                  
                                                                                                        
    CVE W06P02-1 FISHER 3-20-70-4        0516454   ALBERTA CROWN        669.50M               
    120/03-20-070-04W4/00  S  430.9M  W  739.3M    BONNYVILLE           2040.0M             
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-19-070-04W4                  
                                                                                                        
    SPL 10-17 102 MARTENH 16-16-74-25    0516455   ALBERTA CROWN        674.30M               
    102/16-16-074-25W4/00  S  730.2M  W  508.0M    SLAVE LAKE           2700.0M             
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 10-17-074-25W4                  
                                                                                                        
    SPL 10-17 103 MARTENH 16-16-74-25    0516456   ALBERTA CROWN        674.30M               
    103/16-16-074-25W4/00  S  730.7M  W  522.1M    SLAVE LAKE           2700.0M             
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 10-17-074-25W4                  
                                                                                                        
    SPL 10-17 104 MARTENH 16-16-74-25    0516457   ALBERTA CROWN        674.30M               
    104/16-16-074-25W4/00  S  723.4M  W  515.3M    SLAVE LAKE           2700.0M             
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 10-17-074-25W4                  
                                                                                                        
    SPL 10-17 105 MARTENH 16-16-74-25    0516458   ALBERTA CROWN        674.20M               
    105/16-16-074-25W4/00  S  723.9M  W  529.4M    SLAVE LAKE           2700.0M             
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 10-17-074-25W4                  
                                                                                                        
    TOURMALINE HZ KAKWA 9-34-62-8        0516459   ALBERTA CROWN        1293.90M               
    100/09-34-062-08W6/00  N  592.0M  W  565.3M    GRANDE PRAIRIE       7000.0M             
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-25-062-08W6                  
                                                                                                        
    TOURMALINE 103 HZ KAKWA 7-34-62-8    0516460   ALBERTA CROWN        1293.90M               
    103/07-34-062-08W6/00  N  587.9M  W  568.0M    GRANDE PRAIRIE       6800.0M             
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-25-062-08W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 15-27-62-8       0516461   ALBERTA CROWN        1293.70M               
    100/15-27-062-08W6/00  N  583.9M  W  570.8M    GRANDE PRAIRIE       6800.0M             
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-25-062-08W6                  
                                                                                                        
    SPL 10-17 106 MARTENH 16-16-74-25    0516462   ALBERTA CROWN        674.30M               
    106/16-16-074-25W4/00  S  716.5M  W  522.6M    SLAVE LAKE           2700.0M             
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 10-17-074-25W4                  
                                                                                                        
    SPL 10-17 107 MARTENH 16-16-74-25    0516463   ALBERTA CROWN        674.30M               
    107/16-16-074-25W4/00  S  717.0M  W  536.7M    SLAVE LAKE           2700.0M             
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 10-17-074-25W4                  
                                                                                                        
    VRN HZ GCE 07-17 BEZAN 5-8-69-3      0516464   ALBERTA CROWN        654.70M               
    100/05-08-069-03W6/00  N  603.3M  W  681.5M    GRANDE PRAIRIE       2950.0M             
    OTH (NC)                             UNDEFINED                      CADOTTE MBR                     
    HORIZONTAL                           NEW       DISPOSAL             WATER                           
    VEREN INC.                                                          07-17-069-03W6                  
                                                                                                        
    VRN HZ GCE 07-17 BEZAN 11-9-69-3     0516465   ALBERTA CROWN        654.70M               
    100/11-09-069-03W6/00  N  596.1M  W  679.2M    GRANDE PRAIRIE       3200.0M             
    OTH (NC)                             UNDEFINED                      CADOTTE MBR                     
    HORIZONTAL                           NEW       DISPOSAL             WATER                           
    VEREN INC.                                                          07-17-069-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ ELM 5-6-67-5                   0507972   CATEGORY:                                          
    100/05-06-067-05W6/00                            D570                                               

                                                     GROUND ELEVATION:                                  
                                                     808.20                                             

                                                     MAX CALC EPZ:                                      
                                                     0.20                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0713.3 W 0135.5                                  

                                                     TARGET SUBSTANCE:                                  
                                                     Gas                                                

    CNRL 102 HZ ELM 5-6-67-5               0507973   CATEGORY:                                          
    100/05-06-067-05W6/00                            D570                                               

                                                     GROUND ELEVATION:                                  
                                                     808.20                                             

                                                     MAX CALC EPZ:                                      
                                                     0.20                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0723.0 W 0136.8                                  

                                                     TARGET SUBSTANCE:                                  
                                                     Gas                                                

    CNRL 103 HZ WEMBLEY 5-9-73-9           0511180   UWI:                                               
    03/05-09-073-09W6/0                              02/08-07-073-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL 102 HZ WEMBLEY 8-7-73-8                       

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION:                                  
                                                     759.20                                             

                                                     MINERAL RIGHTS:                                    
                                                     Alberta Crown                                      

                                                     PROJECTED DEPTH:                                   
                                                     6890.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0674.3 E 0126.7                                  

    WHITECAP 102 HZ KAYBOBS 1-29-60-20     0514723   CATEGORY:                                          
    100/01-29-060-20W5/00                            C280                                               

                                                     GROUND ELEVATION:                                  
                                                     914.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0606.5 E 0484.0                                  

    WHITECAP HZ KAYBOBS 2-29-60-20         0514724   CATEGORY:                                          
    100/02-29-060-20W5/00                            C280                                               

                                                     GROUND ELEVATION:                                  
                                                     914.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0606.5 E 0474.0                                  

    WHITECAP HZ KAYBOBS 3-29-60-20         0514725   CATEGORY:                                          
    100/03-29-060-20W5/00                            C280                                               

                                                     GROUND ELEVATION:                                  
                                                     914.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0606.5 E 0464.0                                  

    WHITECAP HZ KAYBOBS 12-17-61-20        0514726   GROUND ELEVATION:                                  
    100/12-17-061-20W5/00                            914.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0606.6 E 0454.0                                  

    WHITECAP 102 HZ KAYBOBS 12-17-61-20    0514727   GROUND ELEVATION:                                  
    100/12-17-061-20W5/00                            914.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0606.6 E 0444.0                                  

    WESTBRICK HZ PEMBINA 12-21-45-11       0515624   GROUND ELEVATION:                                  
    100/12-21-045-11W5/00                            971.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0151.1 E 0752.5                                  

    WESTBRICK 102 HZ PEMBINA 12-21-45-11   0515625   GROUND ELEVATION:                                  
    100/12-21-045-11W5/00                            971.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0137.1 E 0752.5                                  

    WESTBRICK HZ PEMBINA 8-21-45-11        0515626   GROUND ELEVATION:                                  
    100/08-21-045-11W5/00                            971.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0144.1 E 0752.5                                  

    BAYTEX HZ 102 PEAVEY 6-29-56-24        0515647   CATEGORY:                                          
    100/06-29-056-24W4/00                            B140                                               

                                                     TERMINATING ZONE:                                  
                                                     Rex Mbr                                            

    BAYTEX HZ PEAVEY 2-32-56-24            0515715   CATEGORY:                                          
    100/02-32-056-24W4/00                            B140                                               

                                                     TERMINATING ZONE:                                  
                                                     Rex Mbr                                            

    HWX HZ SEAL 2-10-83-16                 0516086   SURFACE CO-ORDINATES:                              
    100/02-10-083-16W5/00                            N 0419.9 E 0786.1                                  

    HWX 102 HZ SEAL 2-10-83-16             0516087   SURFACE CO-ORDINATES:                              
    100/02-10-083-16W5/00                            N 0408.0 E 0787.3                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE B14 FISHER 14-12-70-4             0506776                                                       
    100/00-00-000-00W0/00                                                                               

    CVE B12-5 B12 FISHER 12-5-71-4        0506777                                                       
    100/00-00-000-00W0/00                                                                               

    CVE C1-33 D1 KIRBY 1-33-70-5          0506780                                                       
    100/00-00-000-00W0/00                                                                               

    CVE B11 FISHER 11-12-70-4             0506782                                                       
    100/00-00-000-00W0/00                                                                               

    CVE B12-5 C5 FISHER 5-5-71-4          0506786                                                       
    100/00-00-000-00W0/00                                                                               

    CVE D9 FISHER 9-11-70-4               0506797                                                       
    100/00-00-000-00W0/00                                                                               

    CVE A11 FISHER 11-10-71-4             0506830                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ NIPISI 14-15-83-9              0506843                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ NIPISI 15-13-83-9              0506844                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ NIPISI 3-22-83-9               0506845                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ NIPISI 6-22-83-9               0506846                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ NIPISI 2-24-83-9               0506847                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ DAWSON 16-17-79-17             0506883                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ DAWSON 9-5-79-17               0506884                                                       
    100/00-00-000-00W0/00                                                                               

    RBY 02 HZ DAWSON 16-17-79-17          0506885                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ DAWSON 15-17-79-17             0506886                                                       
    100/00-00-000-00W0/00                                                                               

    RBY HZ DAWSON 10-5-79-17              0506888                                                       
    100/00-00-000-00W0/00                                                                               

    TOURMALINE HZ SMOKY 8-33-58-2         0506897                                                       
    100/00-00-000-00W0/00                                                                               

    CVE B8-18 A7 LEISMER 7-18-76-6        0506901                                                       
    100/00-00-000-00W0/00                                                                               

    GHOST RIVER HZ COMPEER 3-25-33-1      0511340                                                       
    100/00-00-000-00W0/00                                                                               

    GHOST RIVER HZ 102 COMPEER 3-25-33-1  0511341                                                       
    100/00-00-000-00W0/00                                                                               

    GHOST RIVER HZ COMPEER 2-25-33-1      0511342                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 5-11-95-5              0511364                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 4-14-95-5              0511365                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 2-15-95-5              0511366                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 12-14-95-5             0511367                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 1-3-95-5               0511369                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 6-2-95-5               0511370                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 2-11-95-5              0511371                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 9-12-95-5              0511372                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 11-21-95-5             0511374                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 13-22-95-5             0511377                                                       
    100/00-00-000-00W0/00                                                                               

    SUNCOR FIREBAG 11-28-95-5             0511379                                                       
    100/00-00-000-00W0/00                                                                               

    GHOST RIVER HZ PROVOST 13-5-36-3      0511394                                                       
    100/00-00-000-00W0/00                                                                               

    WELL LICENCES UPDATED
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BONAVISTA ENERGY FERRIER 16-26-38-7    0512982   UWI:                                               
    00/16-26-038-07W5/0                              00/15-26-038-07W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ FERRIER 15-26-38-7                   

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ FERRIER 15-26-38-7                   

                                                     BOTTOMHOLE LOCATION:                               
                                                     15-26-038-07W5                                     

    TOURMALINE HZ FERRIER 16-26-38-7       0512982   WELL NAME:                                         
    100/16-26-038-07W5/02                            TOURMALINE FERRIER 16-26-38-7                      

    ULYSSES ENERGY HAYTER 9-26-40-1        0514901   UWI:                                               
    09/09-26-040-01W4/6                              10/10-26-040-01W4/6                                

                                                     WELL NAME:                                         
                                                     ULYSSES ENERGY HAYTER 10-26-40-1                   

                                                     BOTTOMHOLE LOCATION:                               
                                                     10-26-040-01W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
