                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 November 2024                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC 1AA RSDLN 13-16-83-7           0515988   ALBERTA CROWN        704.1M                          
    1AA/13-16-083-07W4/00  S  144.1M  E  140.3M    BONNYVILLE           504.0M                          
    OV (C)                               RESDELN                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               13-16-083-07W4                  
                                                                                                        
    COPRC 1AA RSDLN 8-17-83-7            0515989   ALBERTA CROWN        719.3M                          
    1AA/08-17-083-07W4/00  N  488.6M  W  333.1M    BONNYVILLE           511.0M                          
    OV (C)                               RESDELN                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               08-17-083-07W4                  
                                                                                                        
    I3 ENERGY 102 DAWSON 13-11-81-16     0515991   ALBERTA CROWN        722M                            
    102/13-11-081-16W5/00  S  619.0M  E  469.2M    SLAVE LAKE           2747.0M                         
    DEV (NC)                             DAWSON                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    I3 ENERGY CANADA LTD.                                               11-12-081-16W5                  
                                                                                                        
    AVN HZ VALHALLA 12-22-75-11          0515992   ALBERTA CROWN        859M                            
    100/12-22-075-11W6/00  S  568.8M  W  752.3M    GRANDE PRAIRIE       6178.0M                         
    DEV (C)                              VALHALLA                       DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               10-24-075-11W6                  
                                                                                                        
    AVN HZ VALHALLA 13-22-75-11          0515993   ALBERTA CROWN        859M                            
    100/13-22-075-11W6/00  S  558.8M  W  752.3M    GRANDE PRAIRIE       6360.0M                         
    DEV (C)                              VALHALLA                       DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               10-24-075-11W6                  
                                                                                                        
    HWN GARR 4-31-35-4                   0515994   BOTH                 1000.5M                         
    100/04-31-035-04W5/00  N  735.9M  W   49.7M    RED DEER             6400.0M                         
    DEV (C)                              GARRINGTON                     GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HWN ENERGY LTD.                                                     08-12-036-05W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CHEVRON HZ FOXCK 8-9-61-18             0508014   CATEGORY:                                          
    100/08-09-061-18W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     911.90                                             

    CHEVRON HZ FOXCK 14-33-61-18           0508015   CATEGORY:                                          
    100/14-33-061-18W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     911.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0075.3 W 0408.2                                  

                                                     SURFACE LOCATION:                                  
                                                     15-16-061-18W5                                     

    CHEVRON HZ FOXCK 15-33-61-18           0508016   CATEGORY:                                          
    100/15-33-061-18W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     911.90                                             

    CHEVRON 102 HZ FOXCK 15-33-61-18       0508017   CATEGORY:                                          
    102/15-33-061-18W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     911.90                                             

    CHEVRON HZ FOXCK 16-33-61-18           0508018   CATEGORY:                                          
    100/16-33-061-18W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     911.90                                             

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEWML HZ HANGSTN 9-19-85-9            0506398                                                       
    102/09-19-085-09W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BAYTEX HZ HARMON 13-23-83-18           0512189   UWI:                                               
    03/13-23-083-18W5/9                              00/12-26-083-18W5/9                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ HARMON 12-26-83-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-083-18W5                                     

    SPARTAN DELTA HZ PEMBINA 16-31-44-10   0513274   UWI:                                               
    00/16-31-044-10W5/2                              00/13-31-044-10W5/2                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA HZ PEMBINA 13-31-44-10               

                                                     BOTTOMHOLE LOCATION                                
                                                     13-31-044-10W5                                     

    CNRL 16B HZ FORSYTH 16-26-62-7         0513805   UWI:                                               
    00/16-26-062-07W4/6                              02/13-25-062-07W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 16B HZ FORSYTH 13-25-62-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-062-07W4                                     

    CNRL 16B HZ FORSYTH 16-26-62-7         0513805   UWI:                                               
    00/16-26-062-07W4/7                              02/13-25-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 16B HZ FORSYTH 13-25-62-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-062-07W4                                     

    CNRL 16B HZ FORSYTH 16-26-62-7         0513805   UWI:                                               
    00/16-26-062-07W4/8                              02/13-25-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 16B HZ FORSYTH 13-25-62-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-062-07W4                                     

    CNRL 16B HZ FORSYTH 16-26-62-7         0513805   UWI:                                               
    00/16-26-062-07W4/9                              02/13-25-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 16B HZ FORSYTH 13-25-62-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-062-07W4                                     

    CNRL 16B HZ FORSYTH 16-26-62-7         0513805   UWI:                                               
    00/16-26-062-07W4/5                              W0/13-25-062-07W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 16B HZ FORSYTH 13-25-62-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-062-07W4                                     

    KARVE 102 HZ SUGDEN 16-10-61-8         0514576   UWI:                                               
    02/16-10-061-08W4/3                              00/16-09-061-08W4/3                                

                                                     WELL NAME:                                         
                                                     KARVE HZ SUGDEN 16-9-61-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-09-061-08W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
