                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 February 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNOOC 06P10 REDRILL NEWBY 12-25-85-7 0327398   ALBERTA CROWN        488.2M                          
    113/12-25-085-07W4/02  S  625.2M  W  328.7M    BONNYVILLE           1329.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    SLANT                                RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   09-25-085-07W4                  
                                                                                                        
    CNOOC 10P12 REDRILL NEWBY 1-1-86-7   0337011   ALBERTA CROWN        495.5M                          
    100/01-01-086-07W4/02  S  596.5M  W  257.3M    BONNYVILLE           1141.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    SLANT                                RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   09-36-085-07W4                  
                                                                                                        
    CNOOC 10P11 REDRILL NEWBY 8-1-86-7   0337012   ALBERTA CROWN        495.6M                          
    107/08-01-086-07W4/02  S  583.1M  W  289.9M    BONNYVILLE           1212.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    SLANT                                RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   09-36-085-07W4                  
                                                                                                        
    OVV HZ 109 WEMBLEY 8-29-71-8         0508294   ALBERTA CROWN        782.8M                          
    109/08-29-071-08W6/00  N  502.3M  E  100.0M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  05-31-071-08W6                  
                                                                                                        
    SUEDE ENERGY LTD VERGER 14-17-23-16  0508295   FREEHOLD             767.6M                          
    102/14-17-023-16W4/00  N   80.0M  E  722.5M    MEDICINE HAT         3800.0M                         
    DEV (C)                              VERGER                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   03-30-023-16W4                  
                                                                                                        
    SUEDE ENERGY LTD VERGER 15-17-23-16  0508296   FREEHOLD             767.6M                          
    102/15-17-023-16W4/00  N   80.0M  E  732.5M    MEDICINE HAT         3800.0M                         
    DEV (C)                              VERGER                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   03-30-023-16W4                  
                                                                                                        
    TXNE 5C-14 HZ COUNTESS 7-13-19-16    0508297   FREEHOLD             766.3M                          
    103/07-13-019-16W4/00  N  614.7M  E  185.4M    MEDICINE HAT         3700.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  05-14-019-16W4                  
                                                                                                        
    TXNE 5C-14 HZ COUNTESS 9-11-19-16    0508298   BOTH                 765.7M                          
    102/09-11-019-16W4/00  N  599.7M  E  185.6M    MEDICINE HAT         3450.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  05-14-019-16W4                  
                                                                                                        
    KARVE HZ PROVOST 1-1-35-3            0508299   ALBERTA CROWN        748.9M                          
    100/01-01-035-03W4/00  S  716.8M  W  142.7M    WAINWRIGHT           2520.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   09-02-035-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ EDSON 16-30-52-15        0506370   GROUND ELEVATION                                   
    100/16-30-052-15W5/00                            920.10                                             

    TOURMALINE HZ EDSON 10-30-52-15        0506371   GROUND ELEVATION                                   
    100/10-30-052-15W5/00                            920.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0220.5 W 0152.5                                  

    TVE 2-12 HZ 103 SINCLAIR 11-25-72-10   0508154   CATEGORY:                                          
    103/11-25-072-10W6/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     751.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0075.0 W 0734.2                                  

    TVE HZ 102 WEMBLEY 14-13-73-10         0508155   WELL NAME:                                         
    102/14-13-073-10W6/00                            TVE 2-12 HZ 102 WEMBLEY 14-13-73-10                

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     752.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0075.0 W 0704.2                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    LEUCROTTA 4-3 HZ 102 DOE 14-5-82-13    0503610   UWI:                                               
    02/14-05-082-13W6/0                              00/04-03-082-13W6/0                                

                                                     WELL NAME:                                         
                                                     LEUCROTTA HZ DOE 4-3-82-13                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-03-082-13W6                                     

    TOURMALINE HZ MEDLOD 7-6-52-21         0503920   UWI:                                               
    00/07-06-052-21W5/0                              00/08-06-052-21W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MEDLOD 8-6-52-21                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-06-052-21W5                                     

    CNRL 12A HZ SUGDEN 12-7-63-6           0504606   UWI:                                               
    00/12-07-063-06W4/4                              00/05-07-063-06W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 12A HZ SUGDEN 5-7-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-07-063-06W4                                     

    CNRL 12A HZ SUGDEN 12-7-63-6           0504606   UWI:                                               
    00/12-07-063-06W4/5                              00/05-07-063-06W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 12A HZ SUGDEN 5-7-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-07-063-06W4                                     

    CNRL 12A HZ SUGDEN 12-7-63-6           0504606   UWI:                                               
    00/12-07-063-06W4/6                              00/05-07-063-06W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 12A HZ SUGDEN 5-7-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-07-063-06W4                                     

    CNRL 12A HZ SUGDEN 12-7-63-6           0504606   UWI:                                               
    00/12-07-063-06W4/7                              00/05-07-063-06W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 12A HZ SUGDEN 5-7-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-07-063-06W4                                     

    CNRL 12A HZ SUGDEN 12-7-63-6           0504606   UWI:                                               
    00/12-07-063-06W4/8                              00/05-07-063-06W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 12A HZ SUGDEN 5-7-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-07-063-06W4                                     

    DWARRIOR HZ HAYTER 16-29-39-1          0505414   UWI:                                               
    00/16-29-039-01W4/0                              00/09-29-039-01W4/0                                

                                                     WELL NAME:                                         
                                                     DWARRIOR HZ HAYTER 9-29-39-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-29-039-01W4                                     

    CVE K01P06 STEEPBK 11-17-95-7          0505654   UWI:                                               
    16/11-17-095-07W4/0                              04/14-17-095-07W4/0                                

                                                     WELL NAME:                                         
                                                     CVE K01P06 STEEPBK 14-17-95-7                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-17-095-07W4                                     

    CVE GP4-1 FISHER 15-15-70-4            0505736   UWI:                                               
    25/15-15-070-04W4/0                              07/11-15-070-04W4/0                                

                                                     WELL NAME:                                         
                                                     CVE GP4-1 FISHER 11-15-70-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-15-070-04W4                                     

    CVE GP4-1 FISHER 15-15-70-4            0505736   UWI:                                               
    25/15-15-070-04W4/2                              07/11-15-070-04W4/2                                

                                                     WELL NAME:                                         
                                                     CVE GP4-1 FISHER 11-15-70-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-15-070-04W4                                     

    CVE GP4-1 FISHER 15-15-70-4            0505736   UWI:                                               
    25/15-15-070-04W4/3                              07/11-15-070-04W4/3                                

                                                     WELL NAME:                                         
                                                     CVE GP4-1 FISHER 11-15-70-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-15-070-04W4                                     

    CVE GP4-1 FISHER 15-15-70-4            0505736   UWI:                                               
    25/15-15-070-04W4/4                              07/11-15-070-04W4/4                                

                                                     WELL NAME:                                         
                                                     CVE GP4-1 FISHER 11-15-70-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-15-070-04W4                                     

    CVE GP4-1 FISHER 15-15-70-4            0505736   UWI:                                               
    25/15-15-070-04W4/5                              23/14-15-070-04W4/5                                

                                                     WELL NAME:                                         
                                                     CVE GP4-1 FISHER 14-15-70-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     14-15-070-04W4                                     

    OBE HZ SEAL 4-22-82-15                 0505951   UWI:                                               
    00/04-22-082-15W5/0                              00/03-22-082-15W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST PET OBE HZ SEAL 3-22-82-15               

                                                     BOTTOMHOLE LOCATION                                
                                                     03-22-082-15W5                                     

    CVE F106P02-1 FISHER 8-16-70-4         0506032   UWI:                                               
    04/08-16-070-04W4/0                              08/09-16-070-04W4/0                                

                                                     WELL NAME:                                         
                                                     CVE F106P02-1 FISHER 9-16-70-4                     

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-070-04W4                                     

    CNRL HZ KARR 4-16-66-4                 0506461   UWI:                                               
    00/04-16-066-04W6/0                              00/03-15-066-04W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ KARR 3-15-66-4                             

                                                     BOTTOMHOLE LOCATION                                
                                                     03-15-066-04W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
