                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 February 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ROGCI HZ EDSON 13-35-51-17           0508394   ALBERTA CROWN        1023.3M                         
    102/13-35-051-17W5/00  S  499.8M  W  651.1M    DRAYTON VALLEY       6093.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        10-23-051-17W5                  
                                                                                                        
    ROGCI HZ EDSON 15-35-51-17           0508395   ALBERTA CROWN        1023.5M                         
    100/15-35-051-17W5/00  S  495.6M  W  642.0M    DRAYTON VALLEY       5923.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        10-23-051-17W5                  
                                                                                                        
    ROGCI HZ EDSON 16-35-51-17           0508396   ALBERTA CROWN        1023.9M                         
    100/16-35-051-17W5/00  S  491.5M  W  632.9M    DRAYTON VALLEY       5996.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        10-23-051-17W5                  
                                                                                                        
    INPLAYOIL HZ PEMBINA 1-5-48-10       0508397   ALBERTA CROWN        901M                            
    100/01-05-048-10W5/00  N  492.9M  E  418.5M    DRAYTON VALLEY       4530.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    06-06-048-10W5                  
                                                                                                        
    INPLAYOIL 102 HZ PEMBINA 1-5-48-10   0508398   ALBERTA CROWN        901.1M                          
    102/01-05-048-10W5/00  N  501.6M  E  406.1M    DRAYTON VALLEY       4375.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    06-06-048-10W5                  
                                                                                                        
    PEYTO SUNDANCE 2-4-57-22             0508399   ALBERTA CROWN        1070.5M                         
    102/02-04-057-22W5/00  S   13.8M  E  711.8M    DRAYTON VALLEY       4850.0M                         
    DEV (NC)                             SUNDANCE                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-27-056-22W5                  
                                                                                                        
    PEYTO SUNDANCE 8-4-57-22             0508400   ALBERTA CROWN        1070.6M                         
    100/08-04-057-22W5/00  S    8.9M  E  711.7M    DRAYTON VALLEY       4700.0M                         
    DEV (NC)                             SUNDANCE                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-27-056-22W5                  
                                                                                                        
    UNDEFINED 9B-2 HZ ALDSON 9-3-16-15   0508401   FREEHOLD             777.2M                          
    104/09-03-016-15W4/00  S  617.1M  W  285.7M    MEDICINE HAT         2575.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  09-02-016-15W4                  
                                                                                                        
    CNRL HZ ELM 8-33-66-5                0508402   ALBERTA CROWN        772.7M                          
    100/08-33-066-05W6/00  S  609.4M  W   47.2M    GRANDE PRAIRIE       6391.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  09-31-066-05W6                  
                                                                                                        
    CNRL 102 CACHE 1-14-59-10            0508403   ALBERTA CROWN        646.5M                          
    102/01-14-059-10W4/00  N  399.0M  W   56.2M    BONNYVILLE           1725.0M                         
    DSW (NC)                             CACHE                          BASAL SANDSTONE UNIT            
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  01-14-059-10W4                  
                                                                                                        
    WHITECAP HZ 102 GARR 15-27-33-4      0508404   BOTH                 1127.9M                         
    100/15-27-033-04W5/00  S   77.5M  W  217.1M    RED DEER             5980.0M                         
    DEV (NC)                             GARRINGTON                     GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             16-15-033-04W5                  
                                                                                                        
    OVV HZ 102 ELM 11-7-71-8             0508405   ALBERTA CROWN        730.8M                          
    100/11-07-071-08W6/00  S  404.8M  E  306.6M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ ELM 11-7-71-8                 0508406   ALBERTA CROWN        730.8M                          
    102/11-07-071-08W6/00  S  404.8M  E  316.6M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ 103 WEMBLEY 5-26-71-9         0508407   ALBERTA CROWN        730.8M                          
    103/05-26-071-09W6/00  S  404.8M  E  326.6M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ 104 WEMBLEY 4-26-71-9         0508408   ALBERTA CROWN        730.8M                          
    102/04-26-071-09W6/00  S  404.8M  E  336.6M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ 103 WEMBLEY 4-26-71-9         0508409   ALBERTA CROWN        730.8M                          
    103/04-26-071-09W6/00  S  474.8M  E  264.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ 102 WEMBLEY 4-26-71-9         0508410   ALBERTA CROWN        730.8M                          
    104/04-26-071-09W6/00  S  474.8M  E  274.6M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ WEMBLEY 4-26-71-9             0508411   ALBERTA CROWN        730.8M                          
    105/04-26-071-09W6/00  S  474.8M  E  284.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV WEMBLEY 13-23-71-9               0508412   ALBERTA CROWN        730.8M                          
    102/13-23-071-09W6/00  S  474.8M  E  294.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ 104 WEMBLEY 15-22-71-9        0508413   ALBERTA CROWN        730.8M                          
    103/15-22-071-09W6/00  S  474.8M  E  309.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ 103 WEMBLEY 15-22-71-9        0508414   ALBERTA CROWN        730.8M                          
    104/15-22-071-09W6/00  S  474.8M  E  319.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ 103 ELM 16-7-71-8             0508415   ALBERTA CROWN        730.8M                          
    100/16-07-071-08W6/00  S  474.8M  E  329.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ 102 ELM 16-7-71-8             0508416   ALBERTA CROWN        730.8M                          
    102/16-07-071-08W6/00  S  474.8M  E  339.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ ELM 16-7-71-8                 0508417   ALBERTA CROWN        730.8M                          
    103/16-07-071-08W6/00  S  474.8M  E  364.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ 102 ELM 15-7-71-8             0508418   ALBERTA CROWN        730.8M                          
    102/15-07-071-08W6/00  S  474.8M  E  374.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ 102 ELM 14-7-71-8             0508419   ALBERTA CROWN        730.8M                          
    100/14-07-071-08W6/00  S  474.8M  E  384.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    OVV HZ ELM 14-7-71-8                 0508420   ALBERTA CROWN        730.8M                          
    102/14-07-071-08W6/00  S  474.8M  E  394.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-13-071-09W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BAYTEX S820 HZ DAWSON 11-34-78-16      0503232   TERMINATING ZONE:                                  
    100/11-34-078-16W5/00                            Spirit River Fm                                    

    CNRL HZ ELM 1-33-66-5                  0508247   SURFACE CO-ORDINATES:                              
    100/01-33-066-05W6/00                            S 0597.7 W 0063.5                                  

    WHITECAP HZ 102 GARR 15-27-33-4        0508404   WELL NAME:                                         
    100/15-27-033-04W5/00                            WHITECAP HZ GARR 15-27-33-4                        

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNOOC 14P10 NEWBY 4-33-85-6            0505315   UWI:                                               
    04/04-33-085-06W4/0                              W0/12-28-085-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNOOC 14P10 NEWBY 12-28-85-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     12-28-085-06W4                                     

    CNOOC 14P10 NEWBY 12-28-85-6           0505315   UWI:                                               
    05/12-28-085-06W4/2                              04/04-33-085-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNOOC 14P10 NEWBY 4-33-85-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-33-085-06W4                                     

    CNOOC 14S04 NEWBY 4-33-85-6            0505324   UWI:                                               
    07/04-33-085-06W4/0                              03/09-29-085-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNOOC 14S04 NEWBY 9-29-85-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-29-085-06W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
