                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 February 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    IMP 23 H24-01ST LEMING 1-3-66-4      0172061   ALBERTA CROWN        627.2M                          
    100/01-03-066-04W4/02  S  244.6M  W  175.4M    BONNYVILLE           610.0M                          
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      16-34-065-04W4                  
                                                                                                        
    IMP 23 H24-07ST LEMING 16-34-65-4    0172067   ALBERTA CROWN        627.2M                          
    105/16-34-065-04W4/02  S  257.4M  W  183.2M    BONNYVILLE           500.0M                          
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      16-34-065-04W4                  
                                                                                                        
    CNRL RE 5D HZ  WILDMERE 5-30-48-5    0467577   ALBERTA CROWN        651.7M                          
    103/05-30-048-05W4/02  S  341.3M  E  459.9M    WAINWRIGHT           1410.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  14-19-048-05W4                  
                                                                                                        
    CVE W29P03 FISHER 4-21-70-5          0488467   ALBERTA CROWN        673.1M                          
    102/04-21-070-05W4/02  S   17.6M  W  122.2M    BONNYVILLE           2183.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-21-070-05W4                  
                                                                                                        
    CVE W29P04 FISHER 4-21-70-5          0488468   ALBERTA CROWN        673.1M                          
    103/04-21-070-05W4/02  S   25.5M  W  115.9M    BONNYVILLE           2167.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-21-070-05W4                  
                                                                                                        
    CNRL 13A HZ LIND 13-26-55-4          0508503   ALBERTA CROWN        615.5M                          
    104/13-26-055-04W4/00  N  208.1M  E  447.8M    WAINWRIGHT           2210.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-27-055-04W4                  
                                                                                                        
    CNRL 4B HZ LIND 4-26-55-4            0508504   ALBERTA CROWN        615.4M                          
    103/04-26-055-04W4/00  N  201.6M  E  440.2M    WAINWRIGHT           1708.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-27-055-04W4                  
                                                                                                        
    CNRL 1A HZ LIND 1-34-55-4            0508505   ALBERTA CROWN        615M                            
    103/01-34-055-04W4/00  N  195.0M  E  432.7M    WAINWRIGHT           2253.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-27-055-04W4                  
                                                                                                        
    CNRL 2A HZ LIND 2-34-55-4            0508506   ALBERTA CROWN        614.9M                          
    103/02-34-055-04W4/00  N  188.5M  E  425.1M    WAINWRIGHT           2021.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-27-055-04W4                  
                                                                                                        
    CNRL 4D HZ LIND 4-34-55-4            0508507   ALBERTA CROWN        614.9M                          
    103/04-34-055-04W4/00  N  181.9M  E  417.6M    WAINWRIGHT           2161.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-27-055-04W4                  
                                                                                                        
    CVE 100 HZ WAPITI 9-20-68-11         0508508   ALBERTA CROWN        767.6M                          
    100/09-20-068-11W6/00  N  789.4M  W     .9M    GRANDE PRAIRIE       5300.0M                         
    DEV (NC)                             WAPITI                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 08-24-068-12W6                  
                                                                                                        
    BAYTEX S1175 HZ DAWSON 3-34-78-16    0508509   ALBERTA CROWN        637.1M                          
    103/03-34-078-16W5/00  N  551.0M  W   67.5M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  08-35-078-16W5                  
                                                                                                        
    SRL DD LATOR 2-20-62-3               0508510   ALBERTA CROWN        1013.6M                         
    100/02-20-062-03W6/00  N  522.5M  W  740.1M    GRANDE PRAIRIE       3450.0M                         
    DEV (NC)                             UNDEFINED                      MONTNEY FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           07-20-062-03W6                  
                                                                                                        
    SRL HZ LATOR 8-32-62-3               0508511   ALBERTA CROWN        1013.6M                         
    100/08-32-062-03W6/00  N  502.8M  W  755.5M    GRANDE PRAIRIE       6700.0M                         
    DEV (NC)                             UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           07-20-062-03W6                  
                                                                                                        
    SRL HZ 102  LATOR 8-32-62-3          0508512   ALBERTA CROWN        1013.6M                         
    102/08-32-062-03W6/00  N  496.9M  W  760.1M    GRANDE PRAIRIE       6700.0M                         
    DEV (NC)                             UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           07-20-062-03W6                  
                                                                                                        
    SRL HZ 103 LATOR 8-32-62-3           0508513   ALBERTA CROWN        1013.6M                         
    103/08-32-062-03W6/00  N  491.0M  W  764.7M    GRANDE PRAIRIE       6700.0M                         
    DEV (NC)                             UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           07-20-062-03W6                  
                                                                                                        
    ASTARA ENERGY 100 PROVOST 15-36-34-3 0508514   ALBERTA CROWN        728.6M                          
    100/15-36-034-03W4/00  S  271.0M  W  572.7M    WAINWRIGHT           2348.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASTARA ENERGY CORP.                                                 15-25-034-03W4                  
                                                                                                        
    ASTARA ENERGY 102 PROVOST 15-36-34-3 0508515   ALBERTA CROWN        728.2M                          
    102/15-36-034-03W4/00  S  271.0M  W  557.7M    WAINWRIGHT           2326.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASTARA ENERGY CORP.                                                 15-25-034-03W4                  
                                                                                                        
    ASTARA ENERGY 100 PROVOST 16-36-34-3 0508516   ALBERTA CROWN        727M                            
    100/16-36-034-03W4/00  S  280.0M  W  542.7M    WAINWRIGHT           2386.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASTARA ENERGY CORP.                                                 15-25-034-03W4                  
                                                                                                        
    ASTARA ENERGY 102 PROVOST 16-36-34-3 0508517   ALBERTA CROWN        727.2M                          
    102/16-36-034-03W4/00  S  271.0M  W  527.7M    WAINWRIGHT           2522.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASTARA ENERGY CORP.                                                 15-25-034-03W4                  
                                                                                                        
    TVE 2-12 HZ 102 SINCLAIR 2-25-72-10  0508518   ALBERTA CROWN        751.5M                          
    102/02-25-072-10W6/00  N   75.0M  W  719.2M    GRANDE PRAIRIE       6937.0M                         
    DEV (C)                              SINCLAIR                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-12-073-10W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL E 2P RE KIRBY 9-20-73-7           0435795   CATEGORY:                                          
    104/09-20-073-07W4/02                            C280                                               

                                                     MAX CALC EPZ:                                      
                                                     0.03                                               

    CNRL F 1P RE KIRBY 11-20-73-7          0449310   CATEGORY:                                          
    115/11-20-073-07W4/02                            C280                                               

                                                     MAX CALC EPZ:                                      
                                                     0.03                                               

    CNRL F 8P RE KIRBY 12-20-73-7          0481540   CATEGORY:                                          
    120/12-20-073-07W4/02                            C280                                               

                                                     MAX CALC EPZ:                                      
                                                     0.03                                               

    CNRL 2 HZ SUGDEN 2-18-62-8             0499733   UWI:                                               
    02/02-18-062-08W4/0                              06/03-18-062-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 3D2 HZ SUGDEN 3-18-62-8                       

                                                     PROJECTED DEPTH:                                   
                                                     2239.00                                            

    OVV HZ 104 ELM 10-9-71-8               0502921   UWI:                                               
    04/10-09-071-08W6/0                              04/16-15-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 102 WEMBLEY 16-15-71-8                      

                                                     GROUND ELEVATION                                   
                                                     718.40                                             

                                                     MAX CALC EPZ:                                      
                                                     0.91                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0308.3 W 0737.6                                  

    OVV HZ ELM 15-9-71-8                   0502922   UWI:                                               
    00/15-09-071-08W6/0                              02/16-15-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 103 WEMBLEY 16-15-71-8                      

                                                     GROUND ELEVATION                                   
                                                     718.40                                             

                                                     MAX CALC EPZ:                                      
                                                     0.91                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0308.3 W 0727.6                                  

    OVV HZ ELM 16-9-71-8                   0502923   UWI:                                               
    00/16-09-071-08W6/0                              03/16-15-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 104 WEMBLEY 16-15-71-8                      

                                                     GROUND ELEVATION                                   
                                                     718.40                                             

                                                     MAX CALC EPZ:                                      
                                                     0.91                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0308.3 W 0717.6                                  

    OVV HZ 103 ELM 16-9-71-8               0502925   UWI:                                               
    03/16-09-071-08W6/0                              02/09-15-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ WEMBLEY 9-15-71-8                           

                                                     GROUND ELEVATION                                   
                                                     718.40                                             

                                                     MAX CALC EPZ:                                      
                                                     0.91                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0308.2 W 0682.6                                  

    OVV HZ 104 ELM 16-9-71-8               0502926   UWI:                                               
    04/16-09-071-08W6/0                              00/09-15-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 102 WEMBLEY 9-15-71-8                       

                                                     GROUND ELEVATION                                   
                                                     718.40                                             

                                                     MAX CALC EPZ:                                      
                                                     0.91                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0308.2 W 0672.6                                  

    OVV HZ 105 ELM 16-9-71-8               0502927   UWI:                                               
    05/16-09-071-08W6/0                              03/09-15-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 103 WEMBLEY 9-15-71-8                       

                                                     GROUND ELEVATION                                   
                                                     718.40                                             

                                                     MAX CALC EPZ:                                      
                                                     0.91                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0308.2 W 0662.6                                  

    ASPENLEAF HZ TWINING 11-28-30-26       0508269   GROUND ELEVATION                                   
    100/11-28-030-26W4/00                            914.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0251.5 W 0727.9                                  

    WCP KAYBOBS 13-10-61-20                0508437   GROUND ELEVATION                                   
    102/13-10-061-20W5/00                            896.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0799.1 E 0428.0                                  

    WCP KAYBOBS 14-10-61-20                0508438   GROUND ELEVATION                                   
    100/14-10-061-20W5/00                            896.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0800.9 E 0431.4                                  

                                                     SURFACE LOCATION:                                  
                                                     11-34-060-20W5                                     

    WCP KAYBOBS 15-10-61-20                0508439   GROUND ELEVATION                                   
    102/15-10-061-20W5/00                            896.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0791.5 E 0434.8                                  

                                                     SURFACE LOCATION:                                  
                                                     11-34-060-20W5                                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    MAGNUMENERGY PROVOST 13-6-37-6        0444217                                                       
    100/13-06-037-06W4/00                                                                               

    MAGNUMENERGY PROVOST 11-34-36-7       0448097                                                       
    100/11-34-036-07W4/00                                                                               

    CNRL 12D2 BEAVRDM 12-13-61-2          0488356                                                       
    104/12-13-061-02W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP 99 GO2-31 COLDLK 14-9-65-3         0222286   WELL NAME:                                         
    100/14-09-065-03W4/00                            IMP 99 G02-31 ETHELLK 14-9-65-3                    

    IMP 01 U03-06ST COLD LK 7-4-65-3       0253366   WELL NAME:                                         
    102/07-04-065-03W4/00                            IMP 01 U03-06 ETHELLK 7-4-65-3                     

    IMP 01 U03-06ST COLD LK 7-4-65-3       0253366   WELL NAME:                                         
    102/07-04-065-03W4/02                            IMP 21 U03-06ST ETHELLK 7-4-65-3                   

    CVE 100 HZ EDSON 13-27-50-16           0503182   UWI:                                               
    00/13-27-050-16W5/0                              00/14-15-050-16W5/0                                

                                                     WELL NAME:                                         
                                                     CVE 100 HZ EDSON 14-15-50-16                       

                                                     BOTTOMHOLE LOCATION                                
                                                     14-15-050-16W5                                     

    CNRL 10D HZ SUGDEN 10-7-63-6           0504604   UWI:                                               
    02/10-07-063-06W4/4                              00/07-07-063-06W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 10D HZ SUGDEN 7-7-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-07-063-06W4                                     

    CNRL 10D HZ SUGDEN 10-7-63-6           0504604   UWI:                                               
    02/10-07-063-06W4/5                              00/07-07-063-06W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 10D HZ SUGDEN 7-7-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-07-063-06W4                                     

    CNRL 10D HZ SUGDEN 10-7-63-6           0504604   UWI:                                               
    02/10-07-063-06W4/7                              03/11-07-063-06W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 10D HZ SUGDEN 11-7-63-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     11-07-063-06W4                                     

    CNRL 8D HZ SUGDEN 5-7-63-7             0504610   UWI:                                               
    02/05-07-063-07W4/0                              02/05-07-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8D HZ SUGDEN 5-7-63-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     05-07-063-06W4                                     

    CNRL 8D HZ SUGDEN 8-12-63-7            0504610   UWI:                                               
    00/08-12-063-07W4/0                              02/05-07-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8D HZ SUGDEN 5-7-63-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     05-07-063-06W4                                     

    CNRL XX6P DEVENISH 12-36-75-8          0504808   UWI:                                               
    08/12-36-075-08W4/0                              05/06-36-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL XX6P DEVENISH 6-36-75-8                       

                                                     BOTTOMHOLE LOCATION                                
                                                     06-36-075-08W4                                     

    CVE 100 HZ WAPITI 16-35-64-8           0505125   UWI:                                               
    00/16-35-064-08W6/0                              00/09-35-064-08W6/0                                

                                                     WELL NAME:                                         
                                                     CVE 100 HZ WAPITI 9-35-64-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-064-08W6                                     

    TQN FERRIER 8-21-40-9                  0505761   UWI:                                               
    00/08-21-040-09W5/0                              02/07-21-040-09W5/0                                

                                                     WELL NAME:                                         
                                                     TQN 102 FERRIER 7-21-40-9                          

                                                     BOTTOMHOLE LOCATION                                
                                                     07-21-040-09W5                                     

    PIPE HZ ELM 2-21-70-7                  0505954   UWI:                                               
    02/02-21-070-07W6/0                              07/07-21-070-07W6/0                                

                                                     WELL NAME:                                         
                                                     PIPE HZ ELM 7-21-70-7                              

                                                     BOTTOMHOLE LOCATION                                
                                                     07-21-070-07W6                                     

    SPARTAN DELTA 103HZ BEZAN 11-11-69-3   0507106   UWI:                                               
    03/11-11-069-03W6/0                              04/14-11-069-03W6/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA 104HZ BEZAN 14-11-69-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     14-11-069-03W6                                     

    CNRL HZ CROOKED 14-1-70-23             0507196   UWI:                                               
    00/14-01-070-23W4/0                              02/03-12-070-23W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ CROOKED 3-12-70-23                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-12-070-23W4                                     

    SRL 104  PROVOST 2-13-37-1             0507896   UWI:                                               
    04/02-13-037-01W4/0                              06/03-13-037-01W4/0                                

                                                     WELL NAME:                                         
                                                     SRL INJ PROVOST 3-13-37-1                          

                                                     BOTTOMHOLE LOCATION                                
                                                     03-13-037-01W4                                     

    KELT EXP 103 HZ VALHALLA 1-36-78-8     0507988   UWI:                                               
    03/01-36-078-08W6/0                              00/16-27-078-08W6/0                                

                                                     WELL NAME:                                         
                                                     KELT EXP HZ PROGRESS 16-27-78-8                    

                                                     BOTTOMHOLE LOCATION                                
                                                     16-27-078-08W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
