                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 August 2024                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    POINTBREAK HZ MANN 7-33-50-8           0514404   UWI:                                               
    00/07-33-050-08W4/6                              00/09-33-050-08W4/6                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 9-33-50-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-33-050-08W4                                     

    POINTBREAK HZ MANN 7-33-50-8           0514404   UWI:                                               
    00/07-33-050-08W4/7                              00/09-33-050-08W4/7                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 9-33-50-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-33-050-08W4                                     

    POINTBREAK HZ MANN 7-33-50-8           0514404   UWI:                                               
    00/07-33-050-08W4/8                              00/09-33-050-08W4/8                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 9-33-50-8                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-33-050-08W4                                     

    POINTBREAK HZ MANN 7-33-50-8           0514404   UWI:                                               
    00/07-33-050-08W4/3                              00/16-33-050-08W4/3                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 16-33-50-8                         

                                                     BOTTOMHOLE LOCATION                                
                                                     16-33-050-08W4                                     

    POINTBREAK HZ MANN 7-33-50-8           0514404   UWI:                                               
    00/07-33-050-08W4/5                              00/16-33-050-08W4/5                                

                                                     WELL NAME:                                         
                                                     POINTBREAK MANN 16-33-50-8                         

                                                     BOTTOMHOLE LOCATION                                
                                                     16-33-050-08W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
