                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 31 August 2024                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    GHOPCO HZMP HANGSTN 6-34-84-11         0296874   WELL NAME:                                         
    105/06-34-084-11W4/00                            GROC DEMO M2 RF HANGSTN 6-34-84-11                 

                                                     WELL NAME:                                         
                                                     GROC DEMO M2 RF HANGSTN 6-34-84-11                 

                                                     WELL NAME:                                         
                                                     GROC DEMO M2 RF HANGSTN 6-34-84-11                 

                                                     WELL NAME:                                         
                                                     GROC DEMO M2 RF HANGSTN 6-34-84-11                 

                                                     WELL NAME:                                         
                                                     GROC DEMO M2 RF HANGSTN 6-34-84-11                 

    TOURMALINE HZ KAKWA 4-4-61-5           0510727   UWI:                                               
    00/04-04-061-05W6/0                              00/11-33-060-05W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ KAKWA 11-33-60-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     11-33-060-05W6                                     

    BAYTEX 6HZ 102 KENT 1-17-61-3          0511895   UWI:                                               
    02/01-17-061-03W4/0                              02/02-17-061-03W4/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ KENT 2-17-61-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-061-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
