                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 May 2021                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE E21P05-1 FISHER 4-21-70-3        0499863   ALBERTA CROWN        698.3M                          
    118/04-21-070-03W4/00  N  233.0M  W   64.5M    BONNYVILLE           1600.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-21-070-03W4                  
                                                                                                        
    CVE 100 HZ EDSON 8-34-50-16          0499864   ALBERTA CROWN        1096.2M                         
    100/08-34-050-16W5/00  S  746.6M  W   50.0M    DRAYTON VALLEY       5973.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 09-32-050-16W5                  
                                                                                                        
    CVE E16P03-1 FISHER 12-22-70-3       0499865   ALBERTA CROWN        707.2M                          
    110/12-22-070-03W4/00  N  459.3M  E  409.0M    BONNYVILLE           2550.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-15-070-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL SMITH 15-11-73-25                 0492513   SURFACE CO-ORDINATES:                              
    100/15-11-073-25W4/00                            S 0258.1 W 0561.8                                  

    CNRL KN05-14P DEVENISH 4-5-75-8        0494511   PROJECTED DEPTH:                                   
    113/04-05-075-08W4/00                            1599.00                                            

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CANHUNTER POUCE COUPE 7-16-79-12       0062946   WELL NAME:                                         
    100/07-16-079-12W6/00                            COPRC 100 GORD 7-16-79-12                          

    ARTIS HZ HUXLEY 15-3-34-24             0497761   UWI:                                               
    00/15-03-034-24W4/0                              00/10-03-034-24W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ HUXLEY 10-3-34-24                         

                                                     BOTTOMHOLE LOCATION                                
                                                     10-03-034-24W4                                     

                                                     GROUND ELEVATION                                   
                                                     924.30                                             

                                                     SURFACE COORDINATES                                
                                                     N 0045.0 E 0768.4                                  

                                                     SURFACE LOCATION:                                  
                                                     03-22-034-24W4                                     

    SPL 1-20 HZ MARTENH 5-22-74-24         0498438   UWI:                                               
    00/05-22-074-24W4/5                              00/04-22-074-24W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 1-20 HZ  MARTENH 4-22-74-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     04-22-074-24W4                                     

    SPL 1-20 HZ MARTENH 5-22-74-24         0498438   UWI:                                               
    00/05-22-074-24W4/6                              00/04-22-074-24W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 1-20 HZ MARTENH 4-22-74-24                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-22-074-24W4                                     

    SPL 16-33 HZ 102 NIPISI 8-9-77-6       0498529   UWI:                                               
    02/08-09-077-06W5/5                              00/01-09-077-06W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 16-33 HZ  NIPISI 1-9-77-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-09-077-06W5                                     

    RHE 100 ROCHSTR 16-13-63-24            0499122   UWI:                                               
    00/16-13-063-24W4/6                              02/13-18-063-23W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 100 ROCHSTR 13-18-63-23                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-18-063-23W4                                     

    RHE 100 ROCHSTR 16-13-63-24            0499122   UWI:                                               
    00/16-13-063-24W4/7                              02/13-18-063-23W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ROCHSTR 13-18-63-23                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-18-063-23W4                                     

    RHE 100 ROCHSTR 16-13-63-24            0499122   UWI:                                               
    00/16-13-063-24W4/8                              02/13-18-063-23W4/8                                

                                                     WELL NAME:                                         
                                                     RHE 100 ROCHSTR 13-18-63-23                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-18-063-23W4                                     

    SPL 16-06 MARTEN 14-8-76-5             0499191   UWI:                                               
    00/14-08-076-05W5/5                              00/13-08-076-05W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 16-06 HZ MARTEN 13-8-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-08-076-05W5                                     

    SPL 16-06 MARTEN 14-8-76-5             0499191   UWI:                                               
    00/14-08-076-05W5/6                              00/13-08-076-05W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 16-06 HZ MARTEN 13-8-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-08-076-05W5                                     

    SPL 16-06 MARTEN 14-8-76-5             0499191   UWI:                                               
    00/14-08-076-05W5/7                              00/13-08-076-05W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 16-06 HZ MARTEN 13-8-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-08-076-05W5                                     

    SPL 16-06 MARTEN 14-8-76-5             0499191   UWI:                                               
    00/14-08-076-05W5/2                              02/15-08-076-05W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 16-06 HZ 102 MARTEN 15-8-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     15-08-076-05W5                                     

    RHE 100 WESTLOCK 13-34-61-26           0499196   UWI:                                               
    02/13-34-061-26W4/6                              W0/04-03-062-26W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 1W0 DAPP 4-3-62-26                             

                                                     BOTTOMHOLE LOCATION                                
                                                     04-03-062-26W4                                     

    RHE 100 WESTLOCK 2-4-61-26             0499196   UWI:                                               
    00/02-04-061-26W4/7                              00/02-04-062-26W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 100 DAPP 2-4-62-26                             

                                                     BOTTOMHOLE LOCATION                                
                                                     02-04-062-26W4                                     

    RHE 100 WESTLOCK 13-34-61-26           0499196   UWI:                                               
    02/13-34-061-26W4/7                              00/02-04-062-26W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 100 DAPP 2-4-62-26                             

                                                     BOTTOMHOLE LOCATION                                
                                                     02-04-062-26W4                                     

    ARTIS HZ TWINING 10-31-30-24           0499197   UWI:                                               
    00/10-31-030-24W4/0                              00/15-31-030-24W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ TWINING 15-31-30-24                       

                                                     BOTTOMHOLE LOCATION                                
                                                     15-31-030-24W4                                     

    RHE 100 PERRY ROCHSTR 1-14-63-23       0499525   UWI:                                               
    00/01-14-063-23W4/2                              00/08-14-063-23W4/2                                

                                                     WELL NAME:                                         
                                                     RHE 100 ROCHSTR 8-14-63-23                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-14-063-23W4                                     

    RHE 100 ROCHSTR 8-14-63-24             0499525   UWI:                                               
    00/08-14-063-24W4/2                              00/08-14-063-23W4/2                                

                                                     WELL NAME:                                         
                                                     RHE 100 ROCHSTR 8-14-63-23                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-14-063-23W4                                     

    RHE 100 PERRY ROCHSTR 1-14-63-23       0499525   UWI:                                               
    00/01-14-063-23W4/8                              00/09-14-063-23W4/8                                

                                                     WELL NAME:                                         
                                                     RHE 100 ROCHSTR 9-14-63-23                         

                                                     BOTTOMHOLE LOCATION                                
                                                     09-14-063-23W4                                     

    SPL 10-29 HZ 102 MARTENH 15-32-73-24   0499677   UWI:                                               
    04/15-32-073-24W4/5                              05/16-32-073-24W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 10-29 HZ 105 MARTENH 16-32-73-24               

                                                     BOTTOMHOLE LOCATION                                
                                                     16-32-073-24W4                                     

    SPL 10-29 HZ 102 MARTENH 15-32-73-24   0499677   UWI:                                               
    04/15-32-073-24W4/6                              05/16-32-073-24W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 10-29 HZ 105 MARTENH 16-32-73-24               

                                                     BOTTOMHOLE LOCATION                                
                                                     16-32-073-24W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
