                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 May 2021                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SABRE ENERGY LAMBERT 6-12-51-22      0500085   ALBERTA CROWN        1147.6M                         
    100/06-12-051-22W5/00  N  412.1M  E  502.4M    DRAYTON VALLEY       3663.0M                         
    DEV (NC)                             LAMBERT                        NORDEGG MBR                     
    VERTICAL                             NEW       PRODUCTION           GAS                             
    SABRE ENERGY LTD.                                                   06-12-051-22W5                  
                                                                                                        
    ANEGADA HZ 3B LA GLACE 3-19-75-8     0500086   ALBERTA CROWN        862.3M                          
    104/03-19-075-08W6/00  S   80.0M  W   60.0M    GRANDE PRAIRIE       5200.0M                         
    DEV (NC)                             LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   16-25-075-09W6                  
                                                                                                        
    VELOCITY 102 BERRY 8-12-27-13        0500087   ALBERTA CROWN        765.6M                          
    102/08-12-027-13W4/00  N  169.7M  E  520.6M    MEDICINE HAT         2200.0M                         
    DEV (NC)                             BERRY                          MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VELOCITY OIL & GAS LTD.                                             03-12-027-13W4                  
                                                                                                        
    COVERDALE, C.R TABER 14-21-9-16      0500088   ALBERTA CROWN        914M                            
    1F1/14-21-009-16W4/00  S   73.0M  W   21.0M    MEDICINE HAT         244.0M                          
    OTH (NC)                             TABER                          MILK RIVER FM                   
    VERTICAL                             NEW       DOMESTIC             WATER                           
    COVERDALE, CHARLES RICHARD                                          14-21-009-16W4                  
                                                                                                        
    CVE NP02-1 FISHER 15-16-70-4         0500089   ALBERTA CROWN        668.8M                          
    109/15-16-070-04W4/00  N  803.5M  E  282.2M    BONNYVILLE           1535.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-15-070-04W4                  
                                                                                                        
    CEL HZ PEMBINA 16-8-43-4             0500090   FREEHOLD             951.4M                          
    100/16-08-043-04W5/00  S  469.1M  W  217.0M    RED DEER             3105.0M                         
    DEV (NC)                             PEMBINA                        BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CASTLEGATE ENERGY LTD.                                              09-05-043-04W5                  
                                                                                                        
    CVE W23P02-2 FISHER 14-22-70-5       0500091   ALBERTA CROWN        674.3M                          
    108/14-22-070-05W4/00  N   55.3M  W  211.5M    BONNYVILLE           1965.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-22-070-05W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 1-10-39-2   0500092   ALBERTA CROWN        660.4M                          
    104/01-10-039-02W4/00  N   70.0M  W  372.9M    WAINWRIGHT           2460.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   01-15-039-02W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 15-15-39-2  0500093   FREEHOLD             660.4M                          
    106/15-15-039-02W4/00  N   70.0M  W  402.9M    WAINWRIGHT           2000.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   01-15-039-02W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 2-10-39-2   0500094   ALBERTA CROWN        660.4M                          
    107/02-10-039-02W4/00  N   70.0M  W  417.9M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   02-15-039-02W4                  
                                                                                                        
    SURGE ENERGY INC PROVOST 1-10-39-2   0500095   ALBERTA CROWN        660.4M                          
    105/01-10-039-02W4/00  N   70.0M  W  387.9M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   01-15-039-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
