                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 28 May 2021                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE W23P02-1 FISHER 14-22-70-5       0484412   ALBERTA CROWN        674.3M                          
    106/14-22-070-05W4/02  N   59.8M  W  213.8M    BONNYVILLE           1965.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-22-070-05W4                  
                                                                                                        
    VELVET HZ KARR 8-17-64-2             0492853   ALBERTA CROWN        891M                            
    100/08-17-064-02W6/03  N  784.3M  E  425.1M    GRANDE PRAIRIE       5600.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    VELVET ENERGY LTD.                                                  06-10-064-02W6                  
                                                                                                        
    HWX 9-26 HZ MARTENH 16-25-74-25      0498906   ALBERTA CROWN        681.6M                          
    103/16-25-074-25W4/02  S  612.5M  W  393.8M    ST. ALBERT           2750.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          09-26-074-25W4                  
                                                                                                        
    PEYTO MEDLOD 14-8-52-21              0500161   ALBERTA CROWN        1088.6M                         
    100/14-08-052-21W5/00  N   70.9M  E  112.6M    DRAYTON VALLEY       4500.0M                         
    DEV (C)                              MEDICINE LODGE                 SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-08-052-21W5                  
                                                                                                        
    LONGSHORE HZ GORD 2-8-80-9           0500162   ALBERTA CROWN        744.6M                          
    100/02-08-080-09W6/00  N  120.8M  W   64.8M    GRANDE PRAIRIE       4790.0M                         
    DEV (C)                              GORDONDALE                     CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            01-20-080-09W6                  
                                                                                                        
    LONGSHORE HZ GORD 1-8-80-9           0500163   ALBERTA CROWN        744.7M                          
    100/01-08-080-09W6/00  N  120.8M  W   49.8M    GRANDE PRAIRIE       4635.0M                         
    DEV (C)                              GORDONDALE                     CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            01-20-080-09W6                  
                                                                                                        
    PEYTO MEDLOD 16-7-52-21              0500164   ALBERTA CROWN        1088.6M                         
    100/16-07-052-21W5/00  N   66.0M  E  111.9M    DRAYTON VALLEY       4650.0M                         
    XPL (C)                              MEDICINE LODGE                 SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-08-052-21W5                  
                                                                                                        
    SPARTAN DELTA HZ ELM 9-36-69-5       0500165   ALBERTA CROWN        656.1M                          
    100/09-36-069-05W6/00  N  426.4M  W  492.4M    GRANDE PRAIRIE       5900.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 07-34-069-05W6                  
                                                                                                        
    SPARTAN DELTA HZ ELM 16-36-69-5      0500166   ALBERTA CROWN        656.2M                          
    100/16-36-069-05W6/00  N  440.0M  W  508.6M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 07-34-069-05W6                  
                                                                                                        
    CNRL 8C LIND 8-14-56-4               0500167   ALBERTA CROWN        596.4M                          
    100/08-14-056-04W4/00  N  222.9M  E  128.6M    BONNYVILLE           756.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-13-056-04W4                  
                                                                                                        
    CNRL 7A LIND 7-14-56-4               0500168   ALBERTA CROWN        596.4M                          
    100/07-14-056-04W4/00  N  207.9M  E  128.6M    BONNYVILLE           934.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-13-056-04W4                  
                                                                                                        
    CNRL 2A LIND 2-14-56-4               0500169   ALBERTA CROWN        596.4M                          
    100/02-14-056-04W4/00  N  187.9M  E  128.6M    BONNYVILLE           887.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-13-056-04W4                  
                                                                                                        
    CNRL 9C LIND 9-14-56-4               0500170   ALBERTA CROWN        610.7M                          
    100/09-14-056-04W4/00  S  247.9M  E  203.9M    BONNYVILLE           808.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-13-056-04W4                  
                                                                                                        
    CNRL 10B LIND 10-14-56-4             0500171   ALBERTA CROWN        610.7M                          
    100/10-14-056-04W4/00  S  249.7M  E  216.3M    BONNYVILLE           1120.0M                         
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-13-056-04W4                  
                                                                                                        
    CNRL 8C2 LIND 8-14-56-4              0500172   ALBERTA CROWN        610.7M                          
    102/08-14-056-04W4/00  S  251.4M  E  228.6M    BONNYVILLE           883.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-13-056-04W4                  
                                                                                                        
    CNRL 15B LIND 15-14-56-4             0500173   ALBERTA CROWN        610.7M                          
    102/15-14-056-04W4/00  S  248.1M  E  242.3M    BONNYVILLE           1098.0M                         
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-13-056-04W4                  
                                                                                                        
    HHR ELM 5-13-68-4                    0500174   ALBERTA CROWN        711.1M                          
    100/05-13-068-04W6/00  S  676.2M  E  676.7M    GRANDE PRAIRIE       2855.0M                         
    OTH (NC)                             ELMWORTH                       BELLOY FM                       
    DIRECTIONAL                          NEW       DISPOSAL             WATER                           
    HAMMERHEAD RESOURCES INC.                                           11-12-068-04W6                  
                                                                                                        
    HHR ELM 9-11-68-4                    0500175   ALBERTA CROWN        711.1M                          
    100/09-11-068-04W6/00  S  677.4M  E  661.8M    GRANDE PRAIRIE       2782.0M                         
    OTH (NC)                             ELMWORTH                       BELLOY FM                       
    DIRECTIONAL                          NEW       DISPOSAL             WATER                           
    HAMMERHEAD RESOURCES INC.                                           11-12-068-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 10A KENT 10-11-61-2               0497398   UWI:                                               
    00/10-11-061-02W4/0                              00/07-11-061-02W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 7C KENT 7-11-61-2                             

                                                     PROJECTED DEPTH:                                   
                                                     828.00                                             

    RHE 103 HZ ALTARIO 16-35-33-1          0499981   UWI:                                               
    03/16-35-033-01W4/0                              00/08-36-033-01W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ALTARIO 8-36-33-1                       

    RHE 100 HZ WESTLOCK 1-4-62-26          0500076   UWI:                                               
    00/01-04-062-26W4/0                              00/04-09-062-26W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ DAPP 4-9-62-26                          

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    COPRC HZ 2632P05STK NEWBY 5-26-83-6    0442878   WELL NAME:                                         
    103/05-26-083-06W4/05                            COPRC 2632P05STFB NEWBY 5-26-83-6                  

    COPRC HZ 2632P05STK NEWBY 5-26-83-6    0442878   WELL NAME:                                         
    103/05-26-083-06W4/06                            COPRC 2632P05STFB NEWBY 5-26-83-6                  

    COPRC HZ 2632P05STK NEWBY 5-26-83-6    0442878   WELL NAME:                                         
    103/05-26-083-06W4/07                            COPRC 2632P05STFB NEWBY 5-26-83-6                  

    COPRC HZ 2632P05STK NEWBY 5-26-83-6    0442878   UWI:                                               
    03/05-26-083-06W4/4                              W0/05-26-083-06W4/4                                

                                                     WELL NAME:                                         
                                                     COPRC 2632P05STFB NEWBY 5-26-83-6                  

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-083-06W4                                     

    COPRC HZ 2632P05STK NEWBY 5-26-83-6    0442878   UWI:                                               
    03/05-26-083-06W4/8                              10/06-26-083-06W4/8                                

                                                     WELL NAME:                                         
                                                     COPRC 2632P05STFB NEWBY 6-26-83-6                  

                                                     BOTTOMHOLE LOCATION                                
                                                     06-26-083-06W4                                     

    COPRC HZ 2632P05STK NEWBY 5-26-83-6    0442878   UWI:                                               
    03/05-26-083-06W4/2                              03/01-27-083-06W4/2                                

                                                     WELL NAME:                                         
                                                     COPRC 2632P05STFB NEWBY 1-27-83-6                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-27-083-06W4                                     

    COPRC HZ 2632P05STK NEWBY 5-26-83-6    0442878   UWI:                                               
    03/05-26-083-06W4/3                              06/08-27-083-06W4/3                                

                                                     WELL NAME:                                         
                                                     COPRC 2632P05STFB NEWBY 8-27-83-6                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-27-083-06W4                                     

    CNRL HZ WEMBLEY 2-16-72-8              0492105   UWI:                                               
    00/02-16-072-08W6/0                              00/07-09-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WEMBLEY 7-9-72-8                           

                                                     BOTTOMHOLE LOCATION                                
                                                     07-09-072-08W6                                     

    7GEN HZ KAKWA 8-13-63-4                0499346   UWI:                                               
    00/08-13-063-04W6/0                              00/04-18-063-03W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ LATOR 4-18-63-3                   

                                                     BOTTOMHOLE LOCATION                                
                                                     04-18-063-03W6                                     

    PIPE 102 HZ DIMSD 4-17-71-7            0499443   WELL NAME:                                         
    103/04-17-071-07W6/00                            PIPE 103 HZ DIMSD 4-17-71-7                        

    PIPE 102 HZ WEMBLEY 13-23-71-8         0499443   UWI:                                               
    02/13-23-071-08W6/0                              03/04-17-071-07W6/0                                

                                                     WELL NAME:                                         
                                                     PIPE 103 HZ DIMSD 4-17-71-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-17-071-07W6                                     

    SPL 10-29 HZ 102 MARTENH 16-32-73-24   0499678   UWI:                                               
    02/16-32-073-24W4/3                              00/01-32-073-24W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 10-29 HZ MARTENH 1-32-73-24                    

                                                     BOTTOMHOLE LOCATION                                
                                                     01-32-073-24W4                                     

    SPL 10-29 HZ 103 MARTENH 15-32-73-24   0499681   UWI:                                               
    05/15-32-073-24W4/0                              00/10-32-073-24W4/0                                

                                                     WELL NAME:                                         
                                                     SPL 10-29 HZ MARTENH 10-32-73-24                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-32-073-24W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
