                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 May 2021                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE E08P03 FISHER 12-16-70-3         0437104   ALBERTA CROWN        689.9M                          
    111/12-16-070-03W4/02  N   57.9M  W  177.6M    BONNYVILLE           1700.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-17-070-03W4                  
                                                                                                        
    WESTBRICK HZ 102 PEMBINA 7-21-45-11  0468314   ALBERTA CROWN        972M                            
    102/07-21-045-11W5/02  S  146.3M  W  143.7M    DRAYTON VALLEY       5000.0M                         
    DEV (C)                              PEMBINA                        UPPER MANNVILLE FM              
    HORIZONTAL                           RESUMPTIONPRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               16-09-045-11W5                  
                                                                                                        
    PEYTO NOSEHILL 6-4-55-20             0500047   ALBERTA CROWN        1246.3M                         
    102/06-04-055-20W5/00  N  792.3M  W  754.2M    DRAYTON VALLEY       5225.0M                         
    DEV (C)                              NOSEHILL                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               07-08-055-20W5                  
                                                                                                        
    CVE NP06-1 FISHER 10-16-70-4         0500048   ALBERTA CROWN        668.8M                          
    113/10-16-070-04W4/00  N  764.9M  E  271.8M    BONNYVILLE           1460.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-15-070-04W4                  
                                                                                                        
    ANEGADA HZ 13C GRANDPR 13-20-73-7    0500049   ALBERTA CROWN        724.2M                          
    102/13-20-073-07W6/00  S  323.3M  E  103.6M    GRANDE PRAIRIE       3580.0M                         
    DEV (C)                              GRANDE PRAIRIE                 CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   13-21-073-07W6                  
                                                                                                        
    ANEGADA HZ 16D GRANDPR 16-22-73-7    0500050   ALBERTA CROWN        724M                            
    100/16-22-073-07W6/00  S  338.3M  E  103.6M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              GRANDE PRAIRIE                 CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   13-21-073-07W6                  
                                                                                                        
    KARVE 102 HZ PROVOST 12-9-36-8       0500051   FREEHOLD             806.4M                          
    102/12-09-036-08W4/00  S  229.8M  W  305.1M    WAINWRIGHT           2214.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   16-09-036-08W4                  
                                                                                                        
    TXNE 9A-5 HZ ALDSON 10-31-14-14      0500052   FREEHOLD             777.9M                          
    100/10-31-014-14W4/00  S  662.0M  W   75.0M    MEDICINE HAT         2900.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  09-05-015-14W4                  
                                                                                                        
    PEYTO NOSEHILL 2-27-55-20            0500053   ALBERTA CROWN        1181.5M                         
    100/02-27-055-20W5/00  N   94.2M  W  745.8M    DRAYTON VALLEY       4200.0M                         
    DEV (NC)                             NOSEHILL                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-34-055-20W5                  
                                                                                                        
    CARDINAL HZ ELM 8-17-71-10           0500054   ALBERTA CROWN        745.5M                          
    100/08-17-071-10W6/00  N  745.0M  E  736.2M    GRANDE PRAIRIE       3750.0M                         
    DEV (NC)                             ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                06-18-071-10W6                  
                                                                                                        
    CARDINAL HZ ELM 9-17-71-10           0500055   ALBERTA CROWN        745.4M                          
    100/09-17-071-10W6/00  N  745.0M  E  721.2M    GRANDE PRAIRIE       3750.0M                         
    DEV (NC)                             ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                06-18-071-10W6                  
                                                                                                        
    KARVE 4HZ PROVOST 4-5-36-4           0500056   ALBERTA CROWN        696.5M                          
    100/04-05-036-04W4/00  N  375.8M  E  173.8M    WAINWRIGHT           2448.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-04-036-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP OB-27 STEEPBK 5-11-94-7            0491814   UWI:                                               
    AB/05-11-094-07W4/0                              00/05-11-094-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     525.70                                             

                                                     PROJECTED DEPTH:                                   
                                                     257.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
