                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 May 2021                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RIFE RES 105 HZ LIND 13-26-54-6      0500109   FREEHOLD             653.1M                          
    105/13-26-054-06W4/00  N   75.7M  E  145.0M    BONNYVILLE           1993.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFE RESOURCES LTD.                                                 04-26-054-06W4                  
                                                                                                        
    BAYTEX HZ SLAVE 16-5-85-15           0500110   ALBERTA CROWN        641M                            
    102/16-05-085-15W5/00  S  227.5M  W  366.4M    ST. ALBERT           2500.0M                         
    DEV (NC)                             SLAVE                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-04-085-15W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
