                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 November 2019                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HUSKY 3HZ Q1 WILDMERE 16-19-48-5     0496541   FREEHOLD             662.6M                          
    102/16-19-048-05W4/00  S  340.2M  W  197.9M    WAINWRIGHT           2340.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        16-24-048-06W4                  
                                                                                                        
    HUSKY 3HZ Q2 WILDMERE 15-25-48-6     0496542   FREEHOLD             662.6M                          
    100/15-25-048-06W4/00  S  340.2M  W  209.9M    WAINWRIGHT           2424.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        16-24-048-06W4                  
                                                                                                        
    R S R HZ GORD 8-6-79-9               0496543   ALBERTA CROWN        780.6M                          
    100/08-06-079-09W6/00  N  718.9M  W  266.8M    GRANDE PRAIRIE       3350.0M                         
    DEV (NC)                             PROGRESS                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          08-01-079-10W6                  
                                                                                                        
    PEYTO WILD RIV 1-2-56-24             0496544   ALBERTA CROWN        1162.6M                         
    100/01-02-056-24W5/00  N   30.4M  E   50.4M    DRAYTON VALLEY       3950.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-02-056-24W5                  
                                                                                                        
    SUNCOR OB233 FIREBAG 15-27-94-6      0496545   ALBERTA CROWN        599.8M                          
    102/15-27-094-06W4/00  S  147.6M  W  777.2M    BONNYVILLE           342.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  15-27-094-06W4                  
                                                                                                        
    PEYTO SUNDANCE 1-31-55-21            0496546   ALBERTA CROWN        1046.5M                         
    100/01-31-055-21W5/00  N  202.6M  W  149.6M    DRAYTON VALLEY       3650.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-36-055-22W5                  
                                                                                                        
    PEYTO SUNDANCE 8-31-55-21            0496547   ALBERTA CROWN        1046.5M                         
    102/08-31-055-21W5/00  N  205.0M  W  153.9M    DRAYTON VALLEY       3675.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-36-055-22W5                  
                                                                                                        
    PEYTO WILD RIV 5-36-55-24            0496548   ALBERTA CROWN        1162.6M                         
    100/05-36-055-24W5/00  N   40.5M  E   39.4M    DRAYTON VALLEY       4450.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-02-056-24W5                  
                                                                                                        
    ATH OBS LEISMER 1-7-79-10            0496549   ALBERTA CROWN        677.7M                          
    100/01-07-079-10W4/00  N   52.0M  W  123.7M    BONNYVILLE           495.0M                          
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    ATHABASCA OIL CORPORATION                                           01-07-079-10W4                  
                                                                                                        
    TXNR 2-19 DV JOHNSON 8-19-16-14      0496550   FREEHOLD             787.7M                          
    100/08-19-016-14W4/00  N  197.8M  W  433.9M    MEDICINE HAT         1219.0M                         
    DEV (NC)                             JOHNSON                        LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               02-19-016-14W4                  
                                                                                                        
    ATH OBS LEISMER 7-7-79-10            0496551   ALBERTA CROWN        678.2M                          
    100/07-07-079-10W4/00  N  680.3M  W  705.1M    BONNYVILLE           494.0M                          
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    ATHABASCA OIL CORPORATION                                           07-07-079-10W4                  
                                                                                                        
    SUNCOR OB241 FIREBAG 9-30-94-5       0496552   ALBERTA CROWN        584M                            
    100/09-30-094-05W4/00  S  468.6M  W  163.0M    BONNYVILLE           285.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  09-30-094-05W4                  
                                                                                                        
    ATH OBS 102 LEISMER 2-7-79-10        0496553   ALBERTA CROWN        677.2M                          
    102/02-07-079-10W4/00  N  192.1M  W  802.2M    BONNYVILLE           495.0M                          
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    ATHABASCA OIL CORPORATION                                           02-07-079-10W4                  
                                                                                                        
    SUNCOR OB231 FIREBAG 4-8-95-6        0496554   ALBERTA CROWN        574.2M                          
    1AB/04-08-095-06W4/00  N   78.2M  E  314.9M    BONNYVILLE           336.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-08-095-06W4                  
                                                                                                        
    ANEGADA HZ 4B WEMBLEY 4-3-74-8       0496555   ALBERTA CROWN        747.7M                          
    102/04-03-074-08W6/00  N  400.1M  W   55.0M    GRANDE PRAIRIE       5130.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   01-02-074-08W6                  
                                                                                                        
    TOURMALINE HZ LELAND 10-21-58-27     0496556   ALBERTA CROWN        1239.4M                         
    102/10-21-058-27W5/00  S  454.4M  E  159.7M    DRAYTON VALLEY       5512.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                12-20-058-27W5                  
                                                                                                        
    CNRL 1AA KIRBY 2-17-73-6             0496557   ALBERTA CROWN        686M                            
    1AA/02-17-073-06W4/00  N  122.1M  W  528.7M    BONNYVILLE           537.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-17-073-06W4                  
                                                                                                        
    CNRL 1AA KIRBY 11-7-73-6             0496558   ALBERTA CROWN        703M                            
    1AA/11-07-073-06W4/00  S  553.6M  E  573.1M    BONNYVILLE           550.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-07-073-06W4                  
                                                                                                        
    PEYTO STOLBERG 4-30-43-14            0496559   ALBERTA CROWN        1153.4M                         
    100/04-30-043-14W5/00  S  184.8M  E  684.6M    DRAYTON VALLEY       4650.0M                         
    DEV (C)                              STOLBERG                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-30-043-14W5                  
                                                                                                        
    MEG NEWBY 16-6-81-5                  0496560   ALBERTA CROWN        494.5M                          
    1AB/16-06-081-05W4/00  S  150.6M  W  218.5M    BONNYVILLE           308.0M                          
    OV (C)                               NEWBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    16-06-081-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA HZ 103 WEMBLEY 13-10-72-9         0495203    GROUND ELEVATION                                   
    103/13-10-072-09W6/00                            932.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0100.8 W 0551.6                                  

    ECA HZ 104 WEMBLEY 13-10-72-9         0495204    GROUND ELEVATION                                   
    104/13-10-072-09W6/00                            931.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0101.0 W 0412.0                                  

    ECA HZ WEMBLEY 5-15-72-9              0495206    GROUND ELEVATION                                   
    100/05-15-072-09W6/00                            932.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0100.7 W 0571.6                                  

    ECA HZ 102 WEMBLEY 5-15-72-9          0495207    SURFACE CO-ORDINATES:                              
    102/05-15-072-09W6/00                            S 0100.7 W 0581.6                                  

    ECA HZ 103 WEMBLEY 5-15-72-9          0495208    GROUND ELEVATION                                   
    103/05-15-072-09W6/00                            932.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0100.8 W 0561.6                                  

    ECA HZ 104 WEMBLEY 5-15-72-9          0495209    GROUND ELEVATION                                   
    104/05-15-072-09W6/00                            931.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0101.0 W 0437.0                                  

    ECA HZ 105 WEMBLEY 5-15-72-9          0495210    GROUND ELEVATION                                   
    105/05-15-072-09W6/00                            932.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0101.0 W 0427.0                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
