                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 November 2019                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR P122S10 FIREBAG 14-27-94-6    0496341   ALBERTA CROWN        601.1M                          
    100/14-27-094-06W4/00  S  786.9M  E  192.0M    BONNYVILLE           1659.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  12-34-094-06W4                  
                                                                                                        
    SUNCOR P122S11 FIREBAG 11-27-94-6    0496342   ALBERTA CROWN        601.1M                          
    100/11-27-094-06W4/00  S  786.9M  E  181.9M    BONNYVILLE           1887.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  12-34-094-06W4                  
                                                                                                        
    SUNCOR P122S12 FIREBAG 12-27-94-6    0496343   ALBERTA CROWN        601.1M                          
    102/12-27-094-06W4/00  S  786.9M  E  171.9M    BONNYVILLE           1760.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  12-34-094-06W4                  
                                                                                                        
    SUNCOR P122S13 FIREBAG 12-27-94-6    0496344   ALBERTA CROWN        601.1M                          
    103/12-27-094-06W4/00  S  786.9M  E  161.9M    BONNYVILLE           1679.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  12-34-094-06W4                  
                                                                                                        
    SUNCOR P122S14 FIREBAG 12-27-94-6    0496345   ALBERTA CROWN        601.1M                          
    104/12-27-094-06W4/00  S  786.9M  E  151.9M    BONNYVILLE           1626.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  12-34-094-06W4                  
                                                                                                        
    SUNCOR P122S15 FIREBAG 12-27-94-6    0496346   ALBERTA CROWN        601.1M                          
    105/12-27-094-06W4/00  S  786.9M  E  141.9M    BONNYVILLE           1624.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  12-34-094-06W4                  
                                                                                                        
    SUNCOR P122S16 FIREBAG 12-27-94-6    0496347   ALBERTA CROWN        601.1M                          
    106/12-27-094-06W4/00  S  786.9M  E  131.9M    BONNYVILLE           1626.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  12-34-094-06W4                  
                                                                                                        
    SUNCOR P122S17 FIREBAG 9-28-94-6     0496348   ALBERTA CROWN        601.1M                          
    100/09-28-094-06W4/00  S  786.9M  E  121.9M    BONNYVILLE           1703.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  12-34-094-06W4                  
                                                                                                        
    SUNCOR P122S18 FIREBAG 9-28-94-6     0496349   ALBERTA CROWN        601.1M                          
    102/09-28-094-06W4/00  S  786.9M  E  111.9M    BONNYVILLE           1785.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  12-34-094-06W4                  
                                                                                                        
    SUNCOR P122S19 FIREBAG 9-28-94-6     0496350   ALBERTA CROWN        601.1M                          
    103/09-28-094-06W4/00  S  786.9M  E  101.9M    BONNYVILLE           1921.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  12-34-094-06W4                  
                                                                                                        
    PEYTO WILD RIV 4-31-55-24            0496351   ALBERTA CROWN        1139.3M                         
    100/04-31-055-24W5/00  N   21.1M  E  411.7M    DRAYTON VALLEY       3850.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-06-056-24W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPL 6-36 HZ MARTEN 15-1-76-6          0494378    UWI:                                               
    00/15-01-076-06W5/5                              02/14-01-076-06W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 6-36 HZ MARTEN 14-1-76-6                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     2800.00 TO 2800.00                                 

    CERTUS 100 2HZ MEDRIV 6-12-38-5       0494865    UWI:                                               
    00/03-12-038-05W5/2                              00/06-12-038-05W5/2                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM ROCK CREEK MBR                           

    HIGHWOOD NIPISI 1-25-76-7             0495043    UWI:                                               
    00/16-24-076-07W5/3                              S0/01-25-076-07W5/3                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    CVE 10-35 HZ MARTENH 9-36-74-25       0495055    UWI:                                               
    00/09-36-074-25W4/0                              02/16-36-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     CVE 10-35 HZ MARTENH 16-36-74-25                   

    CVE 10-35 HZ MARTENH 9-36-74-25       0495055    UWI:                                               
    00/09-36-074-25W4/5                              02/12-31-074-24W4/5                                

                                                     WELL NAME:                                         
                                                     CVE 10-35 HZ MARTENH 12-31-74-24                   

    MURPHY 6-6A KAYBOB 14-28-64-17        0495364    UWI:                                               
    00/14-28-064-17W5/0                              00/09-06-065-17W5/0                                

                                                     WELL NAME:                                         
                                                     MURPHY 6-6A KAYBOB 9-6-65-17                       

    CPEC HZ PEMBINA 1-34-47-2             0495397    UWI:                                               
    00/01-34-047-02W5/0                              00/15-04-048-02W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ PEMBINA 15-4-48-2                          

    TYRANNEX VALHALLA 6-8-76-10           0495414    UWI:                                               
    02/06-08-076-10W6/0                              03/14-08-076-10W6/0                                

                                                     WELL NAME:                                         
                                                     TYRANNEX VALHALLA 14-8-76-10                       

    PEYTO CHAMBERS 14-34-41-11            0495911    PROJECTED DEPTH:                                   
    102/14-34-041-11W5/00                            4900.00                                            

                                                     TERMINATING ZONE:                                  
                                                     MANNVILLE GRP                                      

    SPL 4-6 HZ MARTEN 5-7-77-6            0496063    SURFACE CO-ORDINATES:                              
    100/05-07-077-06W5/00                            N 0354.4 E 0190.9                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TOURMALINE HZ SMOKY 13-13-57-2        0486200                                                       
    100/13-13-057-02W6/00                                                                               

    TANGLE CREEK HZ WAHIGAN 1-19-64-23    0491809                                                       
    100/01-19-064-23W5/00                                                                               

    CNRL 1AB DEVENISH 1-11-75-9           0491861                                                       
    1AB/01-11-075-09W4/00                                                                               

    CNRL 1AE DEVENISH 8-11-75-9           0491862                                                       
    1AE/08-11-075-09W4/00                                                                               

    CNRL 1AF DEVENISH 8-11-75-9           0491863                                                       
    1AF/08-11-075-09W4/00                                                                               

    CNRL 1AE DEVENISH 5-12-75-9           0491864                                                       
    1AE/05-12-075-09W4/00                                                                               

    CNRL 1AD DEVENISH 5-2-75-9            0491865                                                       
    1AD/05-02-075-09W4/00                                                                               

    CNRL 1AE DEVENISH 7-2-75-9            0491866                                                       
    1AE/07-02-075-09W4/00                                                                               

    CNRL 1AD DEVENISH 11-2-75-9           0491867                                                       
    1AD/11-02-075-09W4/00                                                                               

    CNRL 1AF DEVENISH 12-2-75-9           0491868                                                       
    1AF/12-02-075-09W4/00                                                                               

    CNRL 1AG DEVENISH 12-2-75-9           0491869                                                       
    1AG/12-02-075-09W4/00                                                                               

    CNRL 1AH DEVENISH 12-2-75-9           0491870                                                       
    1AH/12-02-075-09W4/00                                                                               

    CNRL 1AD DEVENISH 9-3-75-9            0491871                                                       
    1AD/09-03-075-09W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
