                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 November 2019                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ANEGADA HZ 14C VALHALLA 14-28-76-8   0496487   ALBERTA CROWN        842.8M                          
    100/14-28-076-08W6/00  N  539.9M  E  666.4M    GRANDE PRAIRIE       4300.0M                         
    XPL (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   06-21-076-08W6                  
                                                                                                        
    TXNR 11B-20 HZ  ALDSON 11-30-15-15   0496488   FREEHOLD             761.4M                          
    100/11-30-015-15W4/00  S  731.7M  E  463.4M    MEDICINE HAT         3162.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               11-20-015-15W4                  
                                                                                                        
    DELTAWEST HZ 100 PROVOST 13-27-40-14 0496489   FREEHOLD             723.9M                          
    100/13-27-040-14W4/00  S  213.5M  E  313.0M    WAINWRIGHT           2498.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTAWEST ENERGY LTD.                                               13-22-040-14W4                  
                                                                                                        
    DELTAWEST HZ 100 PROVOST 14-27-40-14 0496490   FREEHOLD             723.9M                          
    100/14-27-040-14W4/00  S  213.4M  E  323.0M    WAINWRIGHT           2487.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTAWEST ENERGY LTD.                                               13-22-040-14W4                  
                                                                                                        
    ANEGADA HZ 14D VALHALLA 14-16-76-7   0496491   ALBERTA CROWN        751.3M                          
    100/14-16-076-07W6/00  S  364.9M  E  605.5M    GRANDE PRAIRIE       4130.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   14-17-076-07W6                  
                                                                                                        
    ANEGADA HZ 11D VALHALLA 11-16-76-7   0496492   ALBERTA CROWN        750.8M                          
    100/11-16-076-07W6/00  S  389.9M  E  605.5M    GRANDE PRAIRIE       4130.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   14-17-076-07W6                  
                                                                                                        
    CNUL PS CADOTTE 7-19-85-18           0496493   ALBERTA CROWN        615.3M                          
    103/07-19-085-18W5/00  N  329.5M  W  788.7M    GRANDE PRAIRIE       571.0M                          
    DSW (NC)                             CADOTTE                        WILRICH MBR                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL UPGRADING LIMITED                                  02-19-085-18W5                  
                                                                                                        
    VEI HZ CARROT 15-19-53-13            0496494   ALBERTA CROWN        873.9M                          
    100/15-19-053-13W5/00  N  310.1M  W   60.0M    DRAYTON VALLEY       4588.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               01-29-053-13W5                  
                                                                                                        
    TAC 4-33 HZ PEMBINA 1-20-45-7        0496495   ALBERTA CROWN        946.1M                          
    100/01-20-045-07W5/00  N  188.2M  E   60.0M    DRAYTON VALLEY       5001.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          04-33-045-07W5                  
                                                                                                        
    TAC 4-33 HZ PEMBINA 4-21-45-7        0496496   ALBERTA CROWN        946.2M                          
    100/04-21-045-07W5/00  N  188.2M  E   75.0M    DRAYTON VALLEY       4896.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          04-33-045-07W5                  
                                                                                                        
    WLEC MHZ 3C16 SWIMMING 16-36-52-7    0496497   ALBERTA CROWN        625M                            
    100/16-36-052-07W4/00  S  202.0M  W  240.0M    WAINWRIGHT           2400.0M                         
    DEV (NC)                             SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              16-25-052-07W4                  
                                                                                                        
    WLEC MHZ 4D15 SWIMMING 15-36-52-7    0496498   ALBERTA CROWN        624.5M                          
    100/15-36-052-07W4/00  S  202.0M  W  260.0M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              16-25-052-07W4                  
                                                                                                        
    WHITECAP KARR 13-1-64-3              0496499   ALBERTA CROWN        871.4M                          
    102/13-01-064-03W6/00  S  171.3M  E  722.4M    GRANDE PRAIRIE       6436.0M                         
    XPL (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             14-05-064-02W6                  
                                                                                                        
    TAC 2-33 HZ 106 PROVOST 12-27-34-9   0496500   ALBERTA CROWN        776.6M                          
    106/12-27-034-09W4/00  N   89.6M  W  512.0M    WAINWRIGHT           1987.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-33-034-09W4                  
                                                                                                        
    TAC 2-33 HZ 104 PROVOST 14-27-34-9   0496501   ALBERTA CROWN        776.6M                          
    104/14-27-034-09W4/00  N   86.3M  W  504.8M    WAINWRIGHT           1922.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-33-034-09W4                  
                                                                                                        
    TAC 2-33 HZ 102 PROVOST 11-33-34-9   0496502   ALBERTA CROWN        776.7M                          
    102/11-33-034-09W4/00  N   79.9M  W  491.0M    WAINWRIGHT           2127.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-33-034-09W4                  
                                                                                                        
    TAC 2-33 HZ 104 PROVOST 12-33-34-9   0496503   ALBERTA CROWN        776.7M                          
    104/12-33-034-09W4/00  N   76.5M  W  483.7M    WAINWRIGHT           2054.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-33-034-09W4                  
                                                                                                        
    WESTBRICK 102 HZ WILLGR 2-32-44-9    0496504   ALBERTA CROWN        950.3M                          
    102/02-32-044-09W5/00  N  199.6M  W  546.0M    DRAYTON VALLEY       4100.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               02-05-045-09W5                  
                                                                                                        
    CHEVRON 102 HZ FOXCK 15-10-62-19     0496505   ALBERTA CROWN        841.6M                          
    102/15-10-062-19W5/00  N    2.4M  W  724.0M    ST. ALBERT           5894.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              02-21-062-19W5                  
                                                                                                        
    CHEVRON 102 HZ FOXCK 16-10-62-19     0496506   ALBERTA CROWN        841.6M                          
    102/16-10-062-19W5/00  N    6.5M  W  730.1M    ST. ALBERT           5930.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              02-21-062-19W5                  
                                                                                                        
    CHEVRON 102 HZ FOXCK 1-15-62-19      0496507   ALBERTA CROWN        841.6M                          
    102/01-15-062-19W5/00  N   10.6M  W  736.2M    ST. ALBERT           5908.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              02-21-062-19W5                  
                                                                                                        
    CHEVRON 102 HZ FOXCK 5-14-62-19      0496508   ALBERTA CROWN        841.6M                          
    102/05-14-062-19W5/00  N   14.6M  W  742.3M    ST. ALBERT           6052.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              02-21-062-19W5                  
                                                                                                        
    CHEVRON 103 HZ FOXCK 15-10-62-19     0496509   ALBERTA CROWN        841.6M                          
    103/15-10-062-19W5/00  N   18.7M  W  748.4M    ST. ALBERT           5859.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              02-21-062-19W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 14-20-62-19       0496510   ALBERTA CROWN        841.6M                          
    100/14-20-062-19W5/00  N   22.8M  W  754.5M    ST. ALBERT           5602.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              02-21-062-19W5                  
                                                                                                        
    ARTIS HZ 102 TWINING 3-2-32-25       0496511   BOTH                 905.6M                          
    102/03-02-032-25W4/00  N  469.9M  W  531.3M    RED DEER             5250.0M                         
    DEV (NC)                             TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              07-26-031-25W4                  
                                                                                                        
    ARTIS HZ TWINING 2-2-32-25           0496512   ALBERTA CROWN        905.4M                          
    100/02-02-032-25W4/00  N  469.9M  W  521.3M    RED DEER             5250.0M                         
    DEV (NC)                             TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              07-26-031-25W4                  
                                                                                                        
    ARTIS HZ 102 TWINING 1-2-32-25       0496513   ALBERTA CROWN        905.2M                          
    102/01-02-032-25W4/00  N  469.9M  W  511.3M    RED DEER             5250.0M                         
    DEV (NC)                             TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              07-26-031-25W4                  
                                                                                                        
    TQN HZ FERRIER 1-28-43-11            0496514   ALBERTA CROWN        1052.7M                         
    1W0/01-28-043-11W5/00  N  140.5M  W 1623.7M    DRAYTON VALLEY       5964.0M                         
    DEV (NC)                             FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     04-03-044-11W5                  
                                                                                                        
    TQN HZ FERRIER 8-34-43-11            0496515   ALBERTA CROWN        1052.3M                         
    1S0/08-34-043-11W5/00  N  140.3M  W 1613.7M    DRAYTON VALLEY       4424.0M                         
    DEV (NC)                             FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     04-03-044-11W5                  
                                                                                                        
    CARDINAL HZ BANTRY 11-1-17-12        0496516   FREEHOLD             749.8M                          
    100/11-01-017-12W4/00  S  564.8M  W  756.0M    MEDICINE HAT         2000.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                10-11-017-12W4                  
                                                                                                        
    CARDINAL 102 HZ BANTRY 11-1-17-12    0496517   FREEHOLD             745.9M                          
    102/11-01-017-12W4/00  S  764.2M  E  312.5M    MEDICINE HAT         3300.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                12-31-016-11W4                  
                                                                                                        
    CNRL 1AA MOORE 6-10-68-3             0496518   ALBERTA CROWN        721M                            
    1AA/06-10-068-03W4/00  N  214.6M  W  731.5M    BONNYVILLE           694.0M                          
    OV (C)                               MOORE                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-10-068-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IPCCAN 13A-33 HZ SUFFIELD 9-5-17-6    0492896    UWI:                                               
    06/12-04-017-06W4/3                              06/09-05-017-06W4/3                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.13                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    RIFE 102 HZ LIND 13-26-54-6           0494964    UWI:                                               
    02/13-26-054-06W4/7                              06/14-26-054-06W4/7                                

                                                     WELL NAME:                                         
                                                     RIFE 102 HZ LIND 14-26-54-6                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CUMMINGS MBR                        

    CVE 10-35 HZ MARTENH 16-36-74-25      0495056    UWI:                                               
    00/16-36-074-25W4/2                              00/13-31-074-24W4/2                                

                                                     WELL NAME:                                         
                                                     CVE 10-35 HZ MARTENH 13-31-74-24                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    WLEC MHZ 3D5 PROVOST 12-3-38-3        0495065    UWI:                                               
    02/05-03-038-03W4/2                              02/13-03-038-03W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 3D5 PROVOST 13-3-38-3                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    IPCCAN 1D8 MHZ FROG LK 8-7-56-1       0495171    UWI:                                               
    00/08-07-056-01W4/0                              02/07-07-056-01W4/0                                

                                                     WELL NAME:                                         
                                                     IPCCAN 1D8 MHZ FROG LK 7-7-56-1                    

    SPL 4-2 HZ 102 MARTENH 2-33-74-25     0495197    UWI:                                               
    02/15-28-074-25W4/4                              00/02-33-074-25W4/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    CVE B09P11-1 HARDY 3-13-76-6          0495790    UWI:                                               
    08/14-12-076-06W4/3                              13/03-13-076-06W4/3                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.53                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    TXNR 4A-26 HZ ALDSON 13-14-15-13      0495931    UWI:                                               
    02/13-14-015-13W4/0                              02/14-14-015-13W4/0                                

                                                     WELL NAME:                                         
                                                     TXNR 4A-26 HZ ALDSON 14-14-15-13                   

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL SBP32-2D BRINT 2-9-80-22         0486324                                                       
    103/02-09-080-22W4/00                                                                               

    TXNE 7C-16 HZ BANTRY 12-14-20-14      0492094                                                       
    102/12-14-020-14W4/00                                                                               

    ANEGADA HZ 4C VALHALLA 4-30-75-7      0492095                                                       
    100/04-30-075-07W6/00                                                                               

    LONGSHORE HZ BILAW 4-20-80-9          0492106                                                       
    100/04-20-080-09W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
