                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 July 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PARA HZ 102 WAPITI 4-12-65-6         0484702   ALBERTA CROWN        817.1M                          
    102/04-12-065-06W6/00  N   25.5M  E  301.8M    GRANDE PRAIRIE       6069.0M                         
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-24-065-06W6                  
                                                                                                        
    PARA HZ 102 WAPITI 2-12-65-6         0484703   ALBERTA CROWN        819.9M                          
    102/02-12-065-06W6/00  N   78.0M  E  300.7M    GRANDE PRAIRIE       6193.0M                         
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-24-065-06W6                  
                                                                                                        
    PARA HZ 102 WAPITI 3-12-65-6         0484704   ALBERTA CROWN        817.9M                          
    102/03-12-065-06W6/00  N   40.5M  E  301.5M    GRANDE PRAIRIE       6122.0M                         
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-24-065-06W6                  
                                                                                                        
    TORXEN ALDSON 12-16-14-13            0484705   FREEHOLD             750.1M                          
    100/12-16-014-13W4/00  S  712.5M  E  606.9M    MEDICINE HAT         1145.0M                         
    DEV (NC)                             ALDERSON                       PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               11-16-014-13W4                  
                                                                                                        
    TORXEN HUSSAR 9-16-26-20             0484706   FREEHOLD             894.3M                          
    102/09-16-026-20W4/00  N   75.0M  E  296.2M    MIDNAPORE            3752.0M                         
    DEV (NC)                             HUSSAR                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               04-28-026-20W4                  
                                                                                                        
    TORXEN WAYNE 16-36-26-20             0484707   FREEHOLD             891.9M                          
    100/16-36-026-20W4/00  N   80.5M  W   54.0M    MIDNAPORE            1530.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BANFF FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               01-06-027-19W4                  
                                                                                                        
    CALTEX_RES 106 MH PROVOST 10-23-37-1 0484708   FREEHOLD             683.2M                          
    106/10-23-037-01W4/00  S  634.0M  E  250.0M    WAINWRIGHT           1700.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               12-24-037-01W4                  
                                                                                                        
    CNRL 6B BEAVRDM 6-8-61-4             0484709   ALBERTA CROWN        550.8M                          
    100/06-08-061-04W4/00  S  686.6M  E  524.4M    BONNYVILLE           523.0M                          
    DEV (NC)                             CHARLOTTE LAKE                 REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-08-061-04W4                  
                                                                                                        
    CNRL 11A BEAVRDM 11-8-61-4           0484710   ALBERTA CROWN        550.8M                          
    102/11-08-061-04W4/00  S  686.6M  E  535.4M    BONNYVILLE           414.0M                          
    DEV (NC)                             CHARLOTTE LAKE                 REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-08-061-04W4                  
                                                                                                        
    CNRL 12A BEAVRDM 12-8-61-4           0484711   ALBERTA CROWN        550.8M                          
    103/12-08-061-04W4/00  S  682.1M  E  512.7M    BONNYVILLE           476.0M                          
    DEV (NC)                             CHARLOTTE LAKE                 REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-08-061-04W4                  
                                                                                                        
    CNRL 9C LNDBRGH 9-32-54-5            0484712   ALBERTA CROWN        631.9M                          
    100/09-32-054-05W4/00  S  111.0M  W  539.9M    BONNYVILLE           769.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-32-054-05W4                  
                                                                                                        
    CNRL 10C LNDBRGH 10-32-54-5          0484713   ALBERTA CROWN        631.8M                          
    100/10-32-054-05W4/00  S  111.0M  W  554.9M    BONNYVILLE           724.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-32-054-05W4                  
                                                                                                        
    CVE FCCL J15P01 KIRBY 1-34-75-6      0484714   ALBERTA CROWN        598.6M                          
    102/01-34-075-06W4/00  N  365.3M  E  632.6M    BONNYVILLE           2201.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J15P02 KIRBY 1-34-75-6      0484715   ALBERTA CROWN        599.7M                          
    103/01-34-075-06W4/00  N  363.3M  E  622.8M    BONNYVILLE           2207.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J15P03 KIRBY 1-34-75-6      0484716   ALBERTA CROWN        599.9M                          
    104/01-34-075-06W4/00  N  361.4M  E  613.0M    BONNYVILLE           2233.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J15P04 KIRBY 2-34-75-6      0484717   ALBERTA CROWN        599.4M                          
    100/02-34-075-06W4/00  N  359.4M  E  603.2M    BONNYVILLE           2285.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J15P05 KIRBY 7-34-75-6      0484718   ALBERTA CROWN        598.7M                          
    102/07-34-075-06W4/00  N  357.5M  E  593.4M    BONNYVILLE           2234.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J15P06 KIRBY 7-34-75-6      0484719   ALBERTA CROWN        598.1M                          
    103/07-34-075-06W4/00  N  355.5M  E  583.6M    BONNYVILLE           2400.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J15P07 KIRBY 7-34-75-6      0484720   ALBERTA CROWN        597.6M                          
    104/07-34-075-06W4/00  N  353.6M  E  573.8M    BONNYVILLE           2465.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J17P01 KIRBY 1-34-75-6      0484721   ALBERTA CROWN        599.4M                          
    105/01-34-075-06W4/00  N  380.7M  E  710.7M    BONNYVILLE           2267.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J17P02 KIRBY 1-34-75-6      0484722   ALBERTA CROWN        599.2M                          
    106/01-34-075-06W4/00  N  382.7M  E  720.5M    BONNYVILLE           2267.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J17P03 KIRBY 4-35-75-6      0484723   ALBERTA CROWN        598.8M                          
    103/04-35-075-06W4/00  N  384.6M  E  730.4M    BONNYVILLE           2302.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J17P04 KIRBY 4-35-75-6      0484724   ALBERTA CROWN        599.2M                          
    104/04-35-075-06W4/00  N  386.6M  E  740.2M    BONNYVILLE           2352.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J17P05 KIRBY 4-35-75-6      0484725   ALBERTA CROWN        599.4M                          
    105/04-35-075-06W4/00  N  388.5M  E  750.0M    BONNYVILLE           2412.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J17P06 KIRBY 13-26-75-6     0484726   ALBERTA CROWN        599.3M                          
    102/13-26-075-06W4/00  N  390.5M  E  759.8M    BONNYVILLE           2470.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CVE FCCL J17P07 KIRBY 14-26-75-6     0484727   ALBERTA CROWN        599.3M                          
    102/14-26-075-06W4/00  N  392.4M  E  769.6M    BONNYVILLE           2538.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-06W4                  
                                                                                                        
    CNRL BP1A-8C-S BRINT 8-20-81-22      0484728   ALBERTA CROWN        608.5M                          
    103/08-20-081-22W4/00  S  726.1M  W  181.7M    BONNYVILLE           2000.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-19-081-22W4                  
                                                                                                        
    CNRL BP1A-9B BRINT 9-20-81-22        0484729   ALBERTA CROWN        608.5M                          
    105/09-20-081-22W4/00  S  722.9M  W  177.8M    BONNYVILLE           2000.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-19-081-22W4                  
                                                                                                        
    CNRL BP1A-16B-S BRINT 16-20-81-22    0484730   ALBERTA CROWN        608.4M                          
    103/16-20-081-22W4/00  S  716.6M  W  170.1M    BONNYVILLE           2050.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-19-081-22W4                  
                                                                                                        
    CNRL BP1A-16C-S BRINT 16-20-81-22    0484731   ALBERTA CROWN        608.4M                          
    104/16-20-081-22W4/00  S  719.8M  W  173.9M    BONNYVILLE           2050.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-19-081-22W4                  
                                                                                                        
    CNRL BP1A-16C-N BRINT 16-20-81-22    0484732   ALBERTA CROWN        608.5M                          
    105/16-20-081-22W4/00  S  729.3M  W  185.5M    BONNYVILLE           2200.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-19-081-22W4                  
                                                                                                        
    CNRL 11D LNDBRGH 11-4-55-4           0484733   ALBERTA CROWN        603M                            
    100/11-04-055-04W4/00  N   60.0M  W  592.7M    BONNYVILLE           854.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-09-055-04W4                  
                                                                                                        
    CNRL 14D LNDBRGH 14-4-55-4           0484734   ALBERTA CROWN        603M                            
    100/14-04-055-04W4/00  N   68.7M  W  597.7M    BONNYVILLE           629.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-09-055-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    981405 DORIS 11-6-63-6                0347399    UWI:                                               
    00/08-06-063-06W5/3                              02/10-06-063-06W5/3                                

                                                     WELL NAME:                                         
                                                     TEAC DORIS 10-6-63-6                               

    CVE FCCL B6 KIRBY 6-26-75-6           0481156    UWI:                                               
    AD/06-26-075-06W4/0                              03/06-26-075-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL W01P09-1 FISHER 11-21-70-4   0483443    UWI:                                               
    11/13-16-070-04W4/3                              07/11-21-070-04W4/3                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.58                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL L03I07-1 LEISMER 7-15-76-6   0484279    GROUND ELEVATION                                   
    121/07-15-076-06W4/00                            569.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0186.5 E 0059.4                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
