                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 July 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO BRAZR 6-10-43-12               0484685   ALBERTA CROWN        1134.4M                         
    100/06-10-043-12W5/00  S  638.4M  E  703.5M    DRAYTON VALLEY       2520.0M                         
    DEV (CB - BELLY RIVER GROUP)         BRAZEAU RIVER                  CARDIUM FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               11-10-043-12W5                  
                                                                                                        
    PEYTO PECO 4-8-49-15                 0484686   ALBERTA CROWN        1094.2M                         
    100/04-08-049-15W5/00  S   60.9M  W  168.6M    DRAYTON VALLEY       4315.0M                         
    DEV (C)                              PECO                           WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-07-049-15W5                  
                                                                                                        
    PEYTO FERRIER 16-19-43-11            0484687   ALBERTA CROWN        1105.9M                         
    100/16-19-043-11W5/00  N   24.6M  E   56.0M    DRAYTON VALLEY       4350.0M                         
    DEV (C)                              FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-20-043-11W5                  
                                                                                                        
    PEYTO FERRIER 2-18-43-11             0484688   ALBERTA CROWN        1106.3M                         
    100/02-18-043-11W5/00  N   21.1M  E   52.6M    DRAYTON VALLEY       4300.0M                         
    DEV (C)                              FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-20-043-11W5                  
                                                                                                        
    PEYTO FERRIER 5-19-43-11             0484689   ALBERTA CROWN        1058.2M                         
    100/05-19-043-11W5/00  N  232.4M  E  714.3M    DRAYTON VALLEY       4275.0M                         
    DEV (C)                              FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-30-043-11W5                  
                                                                                                        
    PEYTO FERRIER 10-18-43-11            0484690   ALBERTA CROWN        1058.2M                         
    100/10-18-043-11W5/00  N  228.9M  E  717.7M    DRAYTON VALLEY       5175.0M                         
    DEV (C)                              FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-30-043-11W5                  
                                                                                                        
    HUSKY HZ CYGNET 13-27-39-28          0484691   ALBERTA CROWN        932.6M                          
    100/13-27-039-28W4/00  S   65.0M  E  300.0M    RED DEER             3310.0M                         
    DEV (NC)                             CYGNET                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        13-26-039-28W4                  
                                                                                                        
    CNRL WBP40-13C-W BRINT 13-7-81-22    0484692   ALBERTA CROWN        598.2M                          
    103/13-07-081-22W4/00  S  246.9M  E   47.4M    BONNYVILLE           2500.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-06-081-22W4                  
                                                                                                        
    CALTEX_RES 105 IN PROVOST 10-23-37-1 0484693   FREEHOLD             683.2M                          
    105/10-23-037-01W4/00  S  642.0M  E  250.0M    WAINWRIGHT           1700.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               12-24-037-01W4                  
                                                                                                        
    DEVON 15A MORGAN 15-31-52-4          0484694   FREEHOLD             626.7M                          
    100/15-31-052-04W4/00  S  325.0M  W  493.3M    WAINWRIGHT           652.0M                          
    DEV (NC)                             MORGAN                         DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            15-31-052-04W4                  
                                                                                                        
    PEYTO PECO 13-17-49-15               0484695   ALBERTA CROWN        1091.9M                         
    100/13-17-049-15W5/00  S   46.2M  E  110.8M    DRAYTON VALLEY       4250.0M                         
    DEV (C)                              PECO                           WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-16-049-15W5                  
                                                                                                        
    PARA HZ WAPITI 2-12-65-6             0484696   ALBERTA CROWN        820.2M                          
    100/02-12-065-06W6/00  N   85.5M  E  300.5M    GRANDE PRAIRIE       6254.0M                         
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-24-065-06W6                  
                                                                                                        
    PARA HZ WAPITI 3-12-65-6             0484697   ALBERTA CROWN        819.4M                          
    100/03-12-065-06W6/00  N   70.5M  E  300.8M    GRANDE PRAIRIE       6135.0M                         
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-24-065-06W6                  
                                                                                                        
    IMP LEMING 9-26-65-4                 0484698   ALBERTA CROWN        611.3M                          
    1F1/09-26-065-04W4/00  S  657.5M  W   18.3M    BONNYVILLE           186.0M                          
    OTH (NC)                             LEMING                         COLORADO SHALE                  
    VERTICAL                             NEW       OBSERVATION          WATER                           
    IMPERIAL OIL RESOURCES LIMITED                                      09-26-065-04W4                  
                                                                                                        
    CALTEX_RES 103 MHZ PROVOST 7-23-37-1 0484699   FREEHOLD             682.7M                          
    103/07-23-037-01W4/00  S  666.0M  E  250.0M    WAINWRIGHT           1700.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               12-24-037-01W4                  
                                                                                                        
    TORC HZ ROSEVEAR 2-22-54-16          0484700   ALBERTA CROWN        869.9M                          
    100/02-22-054-16W5/00  N  418.4M  W  449.9M    DRAYTON VALLEY       3373.0M                         
    DEV (NC)                             ROSEVEAR                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 07-27-054-16W5                  
                                                                                                        
    BLDR 16-16 HZ BRAZR 12-14-47-14      0484701   ALBERTA CROWN        1188.1M                         
    100/12-14-047-14W5/00  S  139.0M  W   59.3M    DRAYTON VALLEY       3720.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 16-16-047-14W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NAL HZ JOFFRE 5-29-38-25              0483068    SURFACE CO-ORDINATES:                              
    100/05-29-038-25W4/00                            S 0607.3 E 0070.0                                  

    CNRL 8A FROG LK 8-16-54-2             0483766    TERMINATING ZONE:                                  
    100/08-16-054-02W4/00                            CUMMINGS MBR                                       

    RRX HZ 3B PROVOST 3-9-34-4            0484302    MINERAL RIGHTS:                                    
    100/03-09-034-04W4/00                            ALBERTA CROWN                                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
