                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 July 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WOLF COULEE RETLAW 9-34-12-18        0484652   ALBERTA CROWN        824.4M                          
    100/09-34-012-18W4/00  S  661.0M  W   50.0M    MIDNAPORE            1119.4M                       
    OTH (NC)                             RETLAW                         MANNVILLE GRP                   
    VERTICAL                             NEW       PRODUCTION           GAS                             
    WOLF COULEE RESOURCES INC.                                          09-34-012-18W4                  
                                                                                                        
    ROCKEAST HZ 102 DELBON 6-7-1-21      0484653   ALBERTA CROWN        1309.5M                         
    102/06-07-001-21W4/00  S   99.6M  E  387.1M    MEDICINE HAT         2538.0M                         
    DEV (NC)                             DEL BONITA                     LIVINGSTONE FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               13-07-001-21W4                  
                                                                                                        
    ROCKEAST HZ 100 DELBON 4-8-1-21      0484654   ALBERTA CROWN        1309.3M                         
    100/04-08-001-21W4/00  S   99.6M  E  443.1M    MEDICINE HAT         3364.5M                       
    DEV (NC)                             DEL BONITA                     LIVINGSTONE FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-07-001-21W4                  
                                                                                                        
    ROCKEAST HZ 102 DELBON 4-8-1-21      0484655   ALBERTA CROWN        1308.8M                         
    102/04-08-001-21W4/00  S   59.6M  E  440.3M    MEDICINE HAT         3356.1M                       
    DEV (NC)                             DEL BONITA                     LIVINGSTONE FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               14-07-001-21W4                  
                                                                                                        
    MANCAL HZ REDWATER 1-23-55-20        0484656   FREEHOLD             682.3M                          
    100/01-23-055-20W4/00  S  463.2M  W  579.1M    ST. ALBERT           2092.0M                         
    DPT (CB - VIKING FM)                 REDWATER                       NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  10-23-055-20W4                  
                                                                                                        
    SCL HZ FC80A KAYBOB 2-30-64-19       0484657   ALBERTA CROWN        780.9M                          
    102/02-30-064-19W5/00  S  752.5M  E  384.0M    ST. ALBERT           5380.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                12-18-064-19W5                  
                                                                                                        
    SCL HZ FC80B KAYBOB 12-6-64-19       0484658   ALBERTA CROWN        780.9M                          
    100/12-06-064-19W5/00  S  757.4M  E  384.0M    ST. ALBERT           6350.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                12-18-064-19W5                  
                                                                                                        
    SCL HZ FC80C KAYBOB 16-23-64-20      0484659   ALBERTA CROWN        780.9M                          
    100/16-23-064-20W5/00  S  762.3M  E  384.0M    ST. ALBERT           6160.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                12-18-064-19W5                  
                                                                                                        
    CPEC HZ JUDYCK 8-17-64-10            0484660   ALBERTA CROWN        983.5M                          
    100/08-17-064-10W5/00  N  162.3M  W  453.9M    ST. ALBERT           5299.8M                      
    DEV (NC)                             JUDY CREEK                     SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         02-29-064-10W5                  
                                                                                                        
    ROCKEAST HZ 102 PROVOST 14-36-39-9   0484661   ALBERTA CROWN        751.8M                          
    102/14-36-039-09W4/00  N   54.0M  E  211.9M    WAINWRIGHT           1412.7M                       
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               04-01-040-09W4                  
                                                                                                        
    ROCKEAST HZ 103 PROVOST 14-36-39-9   0484662   ALBERTA CROWN        750.5M                          
    103/14-36-039-09W4/00  N   66.0M  E  211.9M    WAINWRIGHT           1412.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               04-01-040-09W4                  
                                                                                                        
    ROCKEAST HZ 104 PROVOST 14-36-39-9   0484663   ALBERTA CROWN        753.5M                          
    104/14-36-039-09W4/00  N   42.0M  E  211.9M    WAINWRIGHT           1409.1M                       
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               04-01-040-09W4                  
                                                                                                        
    PARA HZ WAPITI 1-11-65-6             0484664   ALBERTA CROWN        817.6M                          
    100/01-11-065-06W6/00  N   32.9M  E  301.6M    GRANDE PRAIRIE       6115.0M                         
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-24-065-06W6                  
                                                                                                        
    TRILOGY 103 HZ KAYBOB 2-14-64-19     0484665   ALBERTA CROWN        764.8M                          
    103/02-14-064-19W5/00  N  328.2M  E  252.0M    ST. ALBERT           4600.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              04-18-064-18W5                  
                                                                                                        
    MARQUEE HZ MICHI 3-29-31-17          0484666   ALBERTA CROWN        881.3M                          
    102/03-29-031-17W4/00  N  100.0M  W  780.0M    MEDICINE HAT         2850.0M                         
    DEV (NC)                             MICHICHI                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MARQUEE ENERGY LTD.                                                 02-32-031-17W4                  
                                                                                                        
    WLEC HAYTER 6-27-40-2                0484667   FREEHOLD             661.9M                          
    100/06-27-040-02W4/00  N   57.5M  W  234.1M    WAINWRIGHT           1800.0M                         
    NPW (C)                              HAYTER                         GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              01-27-040-02W4                  
                                                                                                        
    CALTEX_RES 104 MH PROVOST 10-23-37-1 0484668   FREEHOLD             683M                            
    104/10-23-037-01W4/00  S  650.0M  E  250.0M    WAINWRIGHT           1700.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               12-24-037-01W4                  
                                                                                                        
    PARA HZ WAPITI 4-12-65-6             0484669   ALBERTA CROWN        816.7M                          
    100/04-12-065-06W6/00  N   17.9M  E  301.9M    GRANDE PRAIRIE       6100.0M                         
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-24-065-06W6                  
                                                                                                        
    TANGLE CREEK CARROT 9-13-52-12       0484670   ALBERTA CROWN        924.9M                          
    102/09-13-052-12W5/00  S  135.1M  W  146.9M    DRAYTON VALLEY       3200.0M                         
    DEV (NC)                             CARROT CREEK                   ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            16-14-052-12W5                  
                                                                                                        
    JUPITER HZ KAKWA 10-19-62-6          0484671   ALBERTA CROWN        1196.9M                         
    100/10-19-062-06W6/00  S  739.5M  W  364.1M    GRANDE PRAIRIE       6266.0M                         
    DEV (NC)                             KAKWA                          DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JUPITER RESOURCES INC.                                              09-07-062-06W6                  
                                                                                                        
    JUPITER HZ KAKWA 8-24-62-7           0484672   ALBERTA CROWN        1197.2M                         
    100/08-24-062-07W6/00  S  747.1M  W  366.6M    GRANDE PRAIRIE       5844.0M                         
    DEV (NC)                             KAKWA                          DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JUPITER RESOURCES INC.                                              09-07-062-06W6                  
                                                                                                        
    WOLF COULEE RETLAW 16-6-12-18        0484673   ALBERTA CROWN        831.5M                          
    100/16-06-012-18W4/00  S  310.0M  W   50.0M    MIDNAPORE            1110.5M                       
    OUT (NC)                             RETLAW                         MANNVILLE GRP                   
    VERTICAL                             NEW       PRODUCTION           GAS                             
    WOLF COULEE RESOURCES INC.                                          16-06-012-18W4                  
                                                                                                        
    PENN WEST WILLGR 11-3-43-8           0484674   ALBERTA CROWN        948.9M                          
    102/11-03-043-08W5/00  S  671.2M  E  451.8M    RED DEER             2000.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                11-03-043-08W5                  
                                                                                                        
    PENN WEST HZ WILLGR 3-11-43-8        0484675   ALBERTA CROWN        947.5M                          
    100/03-11-043-08W5/00  S  721.4M  E  418.9M    RED DEER             3959.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                11-03-043-08W5                  
                                                                                                        
    PENN WEST HZ WILLGR 11-11-43-8       0484676   ALBERTA CROWN        947.7M                          
    100/11-11-043-08W5/00  S  708.9M  E  427.1M    RED DEER             4207.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                11-03-043-08W5                  
                                                                                                        
    PENN WEST HZ WILLGR 13-11-43-8       0484677   ALBERTA CROWN        948M                            
    100/13-11-043-08W5/00  S  696.3M  E  435.3M    RED DEER             4538.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                11-03-043-08W5                  
                                                                                                        
    PENN WEST HZ WILLGR 14-11-43-8       0484678   ALBERTA CROWN        948.6M                          
    100/14-11-043-08W5/00  S  683.8M  E  443.5M    RED DEER             4568.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                11-03-043-08W5                  
                                                                                                        
    PENN WEST DD WILLGR 9-3-43-8         0484679   ALBERTA CROWN        948.1M                          
    100/09-03-043-08W5/00  S  715.5M  E  464.6M    RED DEER             2395.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                11-03-043-08W5                  
                                                                                                        
    PENN WEST DD WILLGR 15-3-43-8        0484680   ALBERTA CROWN        948.4M                          
    100/15-03-043-08W5/00  S  707.1M  E  470.1M    RED DEER             2360.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                11-03-043-08W5                  
                                                                                                        
    PENN WEST DD WILLGR 3-10-43-8        0484681   ALBERTA CROWN        948.9M                          
    100/03-10-043-08W5/00  S  698.8M  E  475.6M    RED DEER             2415.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                11-03-043-08W5                  
                                                                                                        
    PENN WEST DD WILLGR 6-10-43-8        0484682   ALBERTA CROWN        948.8M                          
    102/06-10-043-08W5/00  S  690.4M  E  481.1M    RED DEER             2540.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                11-03-043-08W5                  
                                                                                                        
    NEP 102 HZ LEDUC-WB 15-17-49-25      0484683   ALBERTA CROWN        730.2M                          
    102/15-17-049-25W4/00  S   85.0M  W  751.2M    ST. ALBERT           3000.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      15-08-049-25W4                  
                                                                                                        
    NEP HZ LEDUC-WB 16-17-49-25          0484684   ALBERTA CROWN        730.4M                          
    100/16-17-049-25W4/00  S   85.0M  W  726.2M    ST. ALBERT           3250.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      15-08-049-25W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
