                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 July 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL SCUBA HARDY 10-19-76-5      0484426   ALBERTA CROWN        576.4M                          
    100/10-19-076-05W4/00  N  537.0M  E  322.9M    BONNYVILLE           2757.0M                         
    DSW (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       OBSERVATION          NONE                            
    CENOVUS FCCL LTD.                                                   05-18-076-05W4                  
                                                                                                        
    SINOPEC B ELM 14-19-69-8             0484427   ALBERTA CROWN        702.1M                          
    102/14-19-069-08W6/00  S  575.6M  W  575.9M    GRANDE PRAIRIE       5455.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        10-17-069-08W6                  
                                                                                                        
    VESTA SYLAKE 10-14-37-1              0484428   ALBERTA CROWN        930.7M                          
    100/10-14-037-01W5/00  S  734.1M  W  719.6M    RED DEER             2800.0M                         
    NPW (CB - PEKISKO FM)                SYLVAN LAKE                    COOKING LAKE FM                 
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   10-14-037-01W5                  
                                                                                                        
    HARVEST HZ 105 LOON 11-20-86-9       0484429   BOTH                 520.2M                          
    105/11-20-086-09W5/00  S  343.5M  E  197.5M    ST. ALBERT           3334.2M                       
    DEV (NC)                             LOON                           SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            13-19-086-09W5                  
                                                                                                        
    HARVEST HZ 103 LOON 14-20-86-9       0484430   BOTH                 520.1M                          
    103/14-20-086-09W5/00  S  328.5M  E  197.1M    ST. ALBERT           3435.1M                       
    DEV (NC)                             LOON                           SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            13-19-086-09W5                  
                                                                                                        
    CNRL SBP37-14C BRINT 14-19-80-22     0484431   ALBERTA CROWN        581.4M                          
    103/14-19-080-22W4/00  S  591.4M  E  677.6M    BONNYVILLE           2500.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-18-080-22W4                  
                                                                                                        
    CNRL 9A LNDBRGH 9-5-55-5             0484432   FREEHOLD             631.2M                          
    100/09-05-055-05W4/00  S  215.2M  E  131.9M    BONNYVILLE           781.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    CNRL 16C LNDBRGH 16-5-55-5           0484433   FREEHOLD             631.2M                          
    100/16-05-055-05W4/00  S  196.0M  E  126.4M    BONNYVILLE           709.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    CNRL 16A LNDBRGH 16-5-55-5           0484434   FREEHOLD             631.2M                          
    102/16-05-055-05W4/00  S  205.6M  E  129.1M    BONNYVILLE           604.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    CNRL 11C2 LNDBRGH 11-4-55-5          0484435   ALBERTA CROWN        631.2M                          
    103/11-04-055-05W4/00  S  285.7M  E  156.5M    BONNYVILLE           744.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    CNRL 12B2 LNDBRGH 12-4-55-5          0484436   ALBERTA CROWN        631.2M                          
    103/12-04-055-05W4/00  S  185.3M  E  128.9M    BONNYVILLE           731.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    CNRL 13A LNDBRGH 13-4-55-5           0484437   ALBERTA CROWN        631.2M                          
    100/13-04-055-05W4/00  S  271.9M  E  163.2M    BONNYVILLE           584.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    CNRL 13C LNDBRGH 13-4-55-5           0484438   ALBERTA CROWN        631.2M                          
    102/13-04-055-05W4/00  S  280.8M  E  163.7M    BONNYVILLE           633.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    CNRL 14B LNDBRGH 14-4-55-5           0484439   ALBERTA CROWN        631.2M                          
    100/14-04-055-05W4/00  S  254.2M  E  154.1M    BONNYVILLE           741.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    CNRL 14C LNDBRGH 14-4-55-5           0484440   ALBERTA CROWN        631.2M                          
    102/14-04-055-05W4/00  S  236.4M  E  145.0M    BONNYVILLE           675.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    CNRL 14D LNDBRGH 14-4-55-5           0484441   ALBERTA CROWN        631.2M                          
    103/14-04-055-05W4/00  S  245.3M  E  149.6M    BONNYVILLE           890.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    CNRL 15B LNDBRGH 15-4-55-5           0484442   ALBERTA CROWN        631.2M                          
    100/15-04-055-05W4/00  S  263.0M  E  158.7M    BONNYVILLE           982.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-04-055-05W4                  
                                                                                                        
    TOURMALINE HZ STOLBERG 3-9-43-14     0484443   ALBERTA CROWN        1229.3M                         
    100/03-09-043-14W5/00  S  293.1M  W  594.4M    DRAYTON VALLEY       4450.0M                         
    DEV (C)                              STOLBERG                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-09-043-14W5                  
                                                                                                        
    TOURMALINE HZ STOLBERG 16-7-43-14    0484444   ALBERTA CROWN        1230.9M                         
    100/16-07-043-14W5/00  S  131.9M  W  667.4M    DRAYTON VALLEY       4970.0M                         
    DEV (C)                              STOLBERG                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-06-043-14W5                  
                                                                                                        
    TOURMALINE HZ STOLBERG 12-16-43-14   0484445   ALBERTA CROWN        1229.6M                         
    100/12-16-043-14W5/00  S  293.7M  W  599.3M    DRAYTON VALLEY       4620.0M                         
    DEV (C)                              STOLBERG                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-09-043-14W5                  
                                                                                                        
    TOURMALINE HZ STOLBERG 9-16-43-14    0484446   ALBERTA CROWN        1229.8M                         
    100/09-16-043-14W5/00  S  292.5M  W  589.5M    DRAYTON VALLEY       4590.0M                         
    DEV (C)                              STOLBERG                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-09-043-14W5                  
                                                                                                        
    ROGCI 02 HZ WILD RIV 2-33-55-23      0484447   ALBERTA CROWN        1115.5M                         
    102/02-33-055-23W5/00  S  309.3M  E  366.2M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             WILD RIVER                     FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        13-32-055-23W5                  
                                                                                                        
    PEYTO SUNDANCE 1-35-54-20            0484448   ALBERTA CROWN        1089.3M                         
    100/01-35-054-20W5/00  N  536.3M  E   37.0M    DRAYTON VALLEY       4144.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-35-054-20W5                  
                                                                                                        
    PEYTO SUNDANCE 8-35-54-20            0484449   ALBERTA CROWN        1089.3M                         
    100/08-35-054-20W5/00  N  539.5M  E   40.6M    DRAYTON VALLEY       4132.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-35-054-20W5                  
                                                                                                        
    PEYTO 102 SUNDANCE 1-35-54-20        0484450   ALBERTA CROWN        1089.3M                         
    102/01-35-054-20W5/00  N  549.1M  E   50.7M    DRAYTON VALLEY       4083.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-35-054-20W5                  
                                                                                                        
    PEYTO 102 SUNDANCE 8-35-54-20        0484451   ALBERTA CROWN        1089.3M                         
    102/08-35-054-20W5/00  N  549.3M  E   45.8M    DRAYTON VALLEY       4072.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-35-054-20W5                  
                                                                                                        
    PEYTO STOLBERG 1-12-43-14            0484452   ALBERTA CROWN        1151.7M                         
    100/01-12-043-14W5/00  N   94.5M  E  713.5M    DRAYTON VALLEY       4650.0M                         
    NPW (C)                              STOLBERG                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-13-043-14W5                  
                                                                                                        
    PEYTO STOLBERG 12-13-43-14           0484453   ALBERTA CROWN        1151.7M                         
    102/12-13-043-14W5/00  N   99.4M  E  713.5M    DRAYTON VALLEY       4125.0M                         
    NPW (C)                              STOLBERG                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-13-043-14W5                  
                                                                                                        
    PEYTO SUNDANCE 16-35-54-20           0484454   ALBERTA CROWN        1130.1M                         
    100/16-35-054-20W5/00  S   86.1M  W  243.9M    DRAYTON VALLEY       4160.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-34-054-20W5                  
                                                                                                        
    PEYTO 102 SUNDANCE 16-35-54-20       0484455   ALBERTA CROWN        1130.1M                         
    102/16-35-054-20W5/00  S   90.0M  W  240.8M    DRAYTON VALLEY       4100.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-34-054-20W5                  
                                                                                                        
    ACL ELM 2-14-68-6                    0484456   ALBERTA CROWN        700.4M                          
    102/02-14-068-06W6/00  S  707.4M  W  626.4M    GRANDE PRAIRIE       5096.0M                         
    DPT (CB - HALFWAY FM)                ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  10-02-068-06W6                  
                                                                                                        
    WLEC HZ 1A5 PROVOST 5-5-38-3         0484457   ALBERTA CROWN        699.4M                          
    102/05-05-038-03W4/00  N   54.9M  E  535.8M    WAINWRIGHT           1250.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              03-05-038-03W4                  
                                                                                                        
    WLEC HZ 4B14 PROVOST 14-14-38-3      0484458   ALBERTA CROWN        683.8M                          
    104/14-14-038-03W4/00  N  617.0M  E  465.0M    WAINWRIGHT           1477.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              06-14-038-03W4                  
                                                                                                        
    BELLATRIX WILLGR 4-29-44-9           0484459   ALBERTA CROWN        939.9M                          
    102/04-29-044-09W5/00  N  148.0M  E  104.9M    RED DEER             3860.0M                         
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          04-32-044-09W5                  
                                                                                                        
    WLEC 2A3 SWIMMING 3-20-52-6          0484460   ALBERTA CROWN        633.7M                          
    100/03-20-052-06W4/00  N  381.5M  W  762.1M    WAINWRIGHT           2395.0M                         
    DEV (NC)                             SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              02-29-052-06W4                  
                                                                                                        
    RAMPART PARKLDNE 11-8-14-25          0484461   FREEHOLD             967.5M                          
    100/11-08-014-25W4/00  S  439.9M  E  456.0M    MIDNAPORE            2100.0M                         
    DEV (NC)                             PARKLAND NORTHEAST             MANNVILLE GRP                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    RAMPART OIL INC.                                                    11-08-014-25W4                  
                                                                                                        
    ARTIS HZ TWINING 13-11-31-25         0484462   ALBERTA CROWN        941.1M                          
    100/13-11-031-25W4/00  N  303.4M  E  553.8M    RED DEER             5000.0M                         
    DPT (CB - BELLY RIVER GROUP)         TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              03-22-031-25W4                  
                                                                                                        
    NAL HZ JOFFRE 15-14-38-25            0484463   ALBERTA CROWN        852.8M                          
    102/15-14-038-25W4/00  N  216.7M  W  566.7M    RED DEER             2619.5M                      
    DEV (NC)                             JOFFRE                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               02-14-038-25W4                  
                                                                                                        
    NAL JOFFRE 12-13-38-25               0484464   FREEHOLD             870.8M                          
    100/12-13-038-25W4/00  S  544.5M  E  238.0M    RED DEER             1480.0M                         
    OTH (NC)                             JOFFRE                         VIKING FM                       
    VERTICAL                             NEW       INJECTION            WATER                           
    NAL RESOURCES LIMITED                                               12-13-038-25W4                  
                                                                                                        
    ALTURA LEDUC-WB 3-2-49-26            0484465   ALBERTA CROWN        739.8M                          
    100/03-02-049-26W4/00  S  744.4M  E  392.4M    ST. ALBERT           3562.1M                       
    DEV (C)                              LEDUC-WOODBEND                 REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ALTURA ENERGY INC.                                                  11-11-049-26W4                  
                                                                                                        
    PEYTO FERRIER 1-30-43-11             0484466   ALBERTA CROWN        1051.2M                         
    100/01-30-043-11W5/00  N  274.5M  E  451.1M    DRAYTON VALLEY       4550.0M                         
    DEV (C)                              FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-31-043-11W5                  
                                                                                                        
    PEYTO FERRIER 3-30-43-11             0484467   ALBERTA CROWN        1051.2M                         
    100/03-30-043-11W5/00  N  271.5M  E  447.2M    DRAYTON VALLEY       4220.0M                         
    DEV (C)                              FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-31-043-11W5                  
                                                                                                        
    PEYTO FERRIER 8-30-43-11             0484468   ALBERTA CROWN        1058.5M                         
    100/08-30-043-11W5/00  N  107.3M  W  367.0M    DRAYTON VALLEY       3880.0M                         
    DEV (C)                              FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-31-043-11W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL WDHP20-11C WOODENH 11-28-86-23   0477639    UWI:                                               
    00/11-28-086-23W4/0                              07/12-28-086-23W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL WDHP20-12D WOODENH 12-28-86-23                

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0204.1 E 0168.0                                  

    CNRL WDHP20-14C WOODENH 14-28-86-23   0477640    UWI:                                               
    02/14-28-086-23W4/0                              05/13-28-086-23W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL WDHP20-13D WOODENH 13-28-86-23                

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0214.2 E 0178.0                                  

    CNRL WDHP39-6B WOODENH 6-28-86-23     0477667    GROUND ELEVATION                                   
    103/06-28-086-23W4/00                            530.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0658.2 E 0211.8                                  

    CNRL WDHP39-5C WOODENH 5-28-86-23     0477668    GROUND ELEVATION                                   
    105/05-28-086-23W4/00                            530.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0658.3 E 0231.8                                  

    HUSKY PELICAN 13-17-79-24             0479431    UWI:                                               
    AA/13-17-079-24W4/0                              00/13-17-079-24W4/0                                

                                                     GROUND ELEVATION                                   
                                                     559.3                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0186.8 E 0181.7                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 3-22-79-24              0479432    UWI:                                               
    AA/03-22-079-24W4/0                              00/03-22-079-24W4/0                                

                                                     GROUND ELEVATION                                   
                                                     551.7                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0001.3 E 0621.7                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 4-21-79-24              0479433    UWI:                                               
    AA/04-21-079-24W4/0                              00/04-21-079-24W4/0                                

                                                     GROUND ELEVATION                                   
                                                     547.2                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0321.1 E 0377.8                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    SCL HZ FC23G KAYBOBS 15-36-62-20      0479660    UWI:                                               
    02/15-36-062-20W5/0                              00/10-36-062-20W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ FC23G KAYBOBS 10-36-62-20                   

    SCL HZ FC134A KAYBOB 13-9-63-20       0480437    UWI:                                               
    02/13-09-063-20W5/0                              00/07-03-063-20W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ FC134A KAYBOBS 7-3-63-20                    

    STRATEGIC HZ MARLOWE 15-9-122-23      0482380    UWI:                                               
    00/15-09-122-23W5/0                              00/10-09-122-23W5/0                                

                                                     WELL NAME:                                         
                                                     STRATEGIC HZ MARLOWE 10-9-122-23                   

                                                     GROUND ELEVATION                                   
                                                     639.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0431.5 W 0526.3                                  

    DELTASTREAM HZ MARTENH 16-7-75-25     0482601    UWI:                                               
    00/16-07-075-25W4/4                              02/09-07-075-25W4/4                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ MARTENH 9-7-75-25                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    DELTASTREAM HZ MARTENH 16-7-75-25     0482601    UWI:                                               
    00/16-07-075-25W4/3                              02/09-07-075-25W4/3                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ MARTENH 9-7-75-25                   

    MEG AQ8P HARDY 5-7-77-5               0482702    UWI:                                               
    11/05-07-077-05W4/0                              04/04-07-077-05W4/0                                

                                                     WELL NAME:                                         
                                                     MEG AQ8P HARDY 4-7-77-5                            

    BLACKSPUR HZ LEDUC-WB 5-3-50-1        0482708    UWI:                                               
    00/05-03-050-01W5/0                              00/13-03-050-01W5/0                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ LEDUC-WB 13-3-50-1                    

    DELTASTREAM HZ MARTENH 16-11-75-25    0482920    UWI:                                               
    00/11-10-075-25W4/6                              00/09-10-075-25W4/6                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ MARTENH 9-10-75-25                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    DELTASTREAM HZ MARTENH 11-10-75-25    0482920    UWI:                                               
    00/11-10-075-25W4/8                              00/09-10-075-25W4/8                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ MARTENH 9-10-75-25                  

    DELTASTREAM HZ MARTENH 11-10-75-25    0482920    UWI:                                               
    00/11-10-075-25W4/7                              00/10-10-075-25W4/7                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ MARTENH 10-10-75-25                 

    CVE FCCL L02P04 LEISMER 7-22-76-6     0483192    UWI:                                               
    09/07-22-076-06W4/0                              04/08-22-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL L02P04 LEISMER 8-22-76-6                  

    MEG N2N HARDY 7-3-77-5                0483296    UWI:                                               
    15/07-03-077-05W4/0                              06/06-03-077-05W4/0                                

                                                     WELL NAME:                                         
                                                     MEG N2N HARDY 6-3-77-5                             

    MEG N5N HARDY 7-3-77-5                0483299    UWI:                                               
    18/07-03-077-05W4/0                              07/06-03-077-05W4/0                                

                                                     WELL NAME:                                         
                                                     MEG N5N HARDY 6-3-77-5                             

    SECURE ELM 9-30-67-5                  0483755    SURFACE CO-ORDINATES:                              
    103/09-30-067-05W6/00                            S 0460.2 W 0330.7                                  

    AQUA TERRA ELM 16-32-69-5             0484350    TERMINATING ZONE:                                  
    102/16-32-069-05W6/00                            BELLOY FM                                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA PARFLESH 2-31-24-22               0476026                                                       
    100/02-31-024-22W4/00                                                                               

    ECA PARFLESH 11-31-24-22              0476027                                                       
    100/11-31-024-22W4/00                                                                               

    MURPHY 16-19A TONY CKN 3-21-64-20     0479821                                                       
    100/03-21-064-20W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
