                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 July 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    DEVON 5C2 HZ WILDMERE 5-32-48-5      0484510   ALBERTA CROWN        657.1M                          
    103/05-32-048-05W4/00  N   91.5M  W  336.8M    WAINWRIGHT           1775.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            01-32-048-05W4                  
                                                                                                        
    DEVON 4C HZ WILDMERE 4-32-48-5       0484511   ALBERTA CROWN        657.1M                          
    100/04-32-048-05W4/00  N   73.5M  W  336.2M    WAINWRIGHT           1637.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            01-32-048-05W4                  
                                                                                                        
    DEVON 4C2 HZ WILDMERE 4-32-48-5      0484512   ALBERTA CROWN        657.1M                          
    102/04-32-048-05W4/00  N   63.5M  W  335.9M    WAINWRIGHT           1665.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            01-32-048-05W4                  
                                                                                                        
    PETRUS HZ FERRIER 13-20-38-8         0484513   ALBERTA CROWN        1059M                           
    100/13-20-038-08W5/00  S  480.3M  E  738.5M    RED DEER             4155.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              11-17-038-08W5                  
                                                                                                        
    PETRUS 102 HZ FERRIER 14-20-38-8     0484514   ALBERTA CROWN        1059.2M                         
    102/14-20-038-08W5/00  S  480.3M  E  743.5M    RED DEER             4007.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              11-17-038-08W5                  
                                                                                                        
    DELTASTREAM HZ MARTENH 13-32-74-25   0484515   ALBERTA CROWN        702.9M                          
    100/13-32-074-25W4/00  S  701.0M  E  617.3M    ST. ALBERT           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      11-29-074-25W4                  
                                                                                                        
    DELTASTREAM HZ MARTENH 15-32-74-25   0484516   ALBERTA CROWN        702.9M                          
    100/15-32-074-25W4/00  S  698.1M  E  593.5M    ST. ALBERT           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      11-29-074-25W4                  
                                                                                                        
    TAC 9-21 HZ 103 PROVOST 2-28-34-9    0484517   ALBERTA CROWN        775.6M                          
    102/02-28-034-09W4/00  S  735.9M  W   40.0M    WAINWRIGHT           1940.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          09-21-034-09W4                  
                                                                                                        
    TAC 9-21 HZ 104 PROVOST 2-28-34-9    0484518   ALBERTA CROWN        775.5M                          
    103/02-28-034-09W4/00  S  743.9M  W   40.0M    WAINWRIGHT           1992.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          09-21-034-09W4                  
                                                                                                        
    TAC 9-21 HZ 102 PROVOST 2-22-34-9    0484519   ALBERTA CROWN        775.5M                          
    102/02-22-034-09W4/00  S  751.9M  W   40.0M    WAINWRIGHT           2057.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          09-21-034-09W4                  
                                                                                                        
    TAC 9-21 HZ 103 PROVOST 2-22-34-9    0484520   ALBERTA CROWN        775.4M                          
    103/02-22-034-09W4/00  S  759.9M  W   40.0M    WAINWRIGHT           2057.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          09-21-034-09W4                  
                                                                                                        
    TORC ROSEVEAR 3-14-54-16             0484521   ALBERTA CROWN        858.9M                          
    100/03-14-054-16W5/00  N  544.0M  E  757.1M    DRAYTON VALLEY       3394.0M                         
    DEV (NC)                             ROSEVEAR                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 06-23-054-16W5                  
                                                                                                        
    SITKA EXPL 102 HZ CAROL 13-9-34-5    0484522   ALBERTA CROWN        1076.6M                         
    102/13-09-034-05W5/00  N  643.0M  E   65.2M    RED DEER             4279.0M                         
    DEV (NC)                             CAROLINE                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SITKA EXPLORATION LTD.                                              05-10-034-05W5                  
                                                                                                        
    CVE 100 HZ PECO 16-11-48-16          0484523   ALBERTA CROWN        1158.5M                         
    102/16-11-048-16W5/00  S  471.9M  W  307.6M    DRAYTON VALLEY       5481.0M                         
    DEV (NC)                             PECO                           NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 09-03-048-16W5                  
                                                                                                        
    NVP HZ 102 GARDPL 3-27-34-12         0484524   ALBERTA CROWN        798.1M                          
    102/03-27-034-12W4/00  S  516.6M  E  377.5M    WAINWRIGHT           3415.0M                         
    DEV (NC)                             GARDEN PLAINS                  SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NVP EXPLORATION INC.                                                12-15-034-12W4                  
                                                                                                        
    TAC 8-27 HZ 104 PROVOST 14-23-34-9   0484525   ALBERTA CROWN        779.4M                          
    104/14-23-034-09W4/00  N  583.4M  W  239.6M    WAINWRIGHT           1988.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-27-034-09W4                  
                                                                                                        
    TAC 8-27 HZ 105 PROVOST 14-23-34-9   0484526   ALBERTA CROWN        779.4M                          
    105/14-23-034-09W4/00  N  589.2M  W  245.3M    WAINWRIGHT           2007.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-27-034-09W4                  
                                                                                                        
    TAC 8-27 HZ 102 PROVOST 14-27-34-9   0484527   ALBERTA CROWN        779.5M                          
    102/14-27-034-09W4/00  N  594.8M  W  251.0M    WAINWRIGHT           1866.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-27-034-09W4                  
                                                                                                        
    TAC 8-27 HZ 103 PROVOST 14-27-34-9   0484528   ALBERTA CROWN        779.4M                          
    103/14-27-034-09W4/00  N  600.4M  W  256.6M    WAINWRIGHT           1866.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-27-034-09W4                  
                                                                                                        
    BLDR 16A-10 HZ BRAZR 13-12-47-14     0484529   ALBERTA CROWN        1221M                           
    100/13-12-047-14W5/00  S   46.2M  W  341.4M    DRAYTON VALLEY       3500.0M                         
    DEV (C)                              BRAZEAU RIVER                  LEA PARK FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 16-10-047-14W5                  
                                                                                                        
    BLDR 8C-10 HZ BRAZR 1-11-47-14       0484530   ALBERTA CROWN        1225M                           
    100/01-11-047-14W5/00  N  433.8M  W  229.8M    DRAYTON VALLEY       3500.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 08-10-047-14W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PETRUS HZ FERRIER 2-25-38-9           0480717    GROUND ELEVATION                                   
    100/02-25-038-09W5/00                            1042.5                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0069.9 W 0099.3                                  

    PEYTO BRAZR 3-3-43-12                 0483263    PROJECTED DEPTH:                                   
    100/03-03-043-12W5/00                            5100.00                                            

                                                     TERMINATING ZONE:                                  
                                                     MANNVILLE GRP                                      

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0151.1 W 0215.4                                  

    TOURMALINE HZ KAKWA 16-15-62-6        0483717    SURFACE CO-ORDINATES:                              
    100/16-15-062-06W6/00                            S 0315.0 E 0271.5                                  

    PEYTO FERRIER 1-30-43-11              0484466    PROJECTED DEPTH:                                   
    100/01-30-043-11W5/00                            4750.00                                            

                                                     TERMINATING ZONE:                                  
                                                     MANNVILLE GRP                                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
