                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 July 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BEC HZ EDSON 8-19-50-16              0484416   ALBERTA CROWN        1000M                           
    100/08-19-050-16W5/00  N   70.6M  W  479.3M    DRAYTON VALLEY       5240.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        02-25-050-17W5                  
                                                                                                        
    BEC HZ EDSON 15-26-50-17             0484417   ALBERTA CROWN        999.5M                          
    100/15-26-050-17W5/00  N   70.6M  W  499.3M    DRAYTON VALLEY       4715.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        02-25-050-17W5                  
                                                                                                        
    ENTRADA HZ WILLGR 9-16-41-6          0484418   ALBERTA CROWN        1071.8M                         
    102/09-16-041-06W5/00  S  194.0M  W  321.4M    RED DEER             4400.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              16-21-041-06W5                  
                                                                                                        
    HIGH GROUND HZ PROVOST 16-11-35-5    0484419   ALBERTA CROWN        760.8M                          
    100/16-11-035-05W4/00  S  247.4M  W  279.7M    WAINWRIGHT           2541.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             16-10-035-05W4                  
                                                                                                        
    CVE 16D-8 HZ BANTRY 15-16-20-14      0484420   FREEHOLD             749.1M                          
    102/15-16-020-14W4/00  S   79.6M  W   90.4M    MIDNAPORE            2700.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 16-08-020-14W4                  
                                                                                                        
    OUTLIER HZ CHICKDEE 13-6-61-16       0484421   ALBERTA CROWN        865.8M                          
    102/13-06-061-16W5/00  N  283.8M  E  388.0M    ST. ALBERT           2858.0M                         
    DEV (NC)                             CHICKADEE                      NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OUTLIER RESOURCES LTD.                                              04-06-061-16W5                  
                                                                                                        
    BLDR 1B-3 HZ BRAZR 8-1-47-15         0484422   ALBERTA CROWN        1259M                           
    100/01-11-047-15W5/00  N  223.8M  W  142.9M    DRAYTON VALLEY       4150.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 01-03-047-15W5                  
                                                                                                        
    BLDR 1C-3 HZ 103 BRAZR 4-12-47-15    0484423   ALBERTA CROWN        1259.2M                         
    102/04-12-047-15W5/00  N  208.8M  W  142.9M    DRAYTON VALLEY       4200.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 01-03-047-15W5                  
                                                                                                        
    HURON RES HZ PUSKWA 15-19-72-25      0484424   ALBERTA CROWN        800.6M                          
    100/15-19-072-25W5/00  S   65.0M  E  111.0M    GRANDE PRAIRIE       4300.0M                         
    DEV (C)                              PUSKWASKAU                     DEBOLT FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               13-16-072-25W5                  
                                                                                                        
    HURON RES HZ PUSKWA 2-15-72-25       0484425   ALBERTA CROWN        799.5M                          
    100/02-15-072-25W5/00  S  105.0M  E  101.0M    GRANDE PRAIRIE       4300.0M                         
    DEV (C)                              UNDEFINED                      DEBOLT FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               13-16-072-25W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
