                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 November 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE 8A-22 HZ ALDSON 2-21-15-13       0481209   FREEHOLD             744.9M                          
    100/02-21-015-13W4/00  N  455.0M  W  200.0M    MEDICINE HAT         3250.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 08-22-015-13W4                  
                                                                                                        
    CVE 2-35 C8 MARTENH 8-36-74-25       0481210   ALBERTA CROWN        692.4M                          
    100/08-36-074-25W4/00  N  256.0M  W  747.6M    ST. ALBERT           2527.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-35-074-25W4                  
                                                                                                        
    PEYTO WHHORSE 1-7-50-15              0481211   ALBERTA CROWN        1032.1M                         
    100/01-07-050-15W5/00  N   84.5M  W  173.5M    DRAYTON VALLEY       4115.0M                         
    DEV (CB - CARDIUM FM)                WHITEHORSE                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-08-050-15W5                  
                                                                                                        
    PEYTO WHHORSE 16-7-50-15             0481212   ALBERTA CROWN        1017.5M                         
    100/16-07-050-15W5/00  N   30.3M  W  132.1M    DRAYTON VALLEY       4075.0M                         
    DEV (CB - CARDIUM FM)                WHITEHORSE                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-13-050-16W5                  
                                                                                                        
    PETRUS HZ FERRIER 4-36-38-9          0481213   ALBERTA CROWN        1044.8M                         
    100/04-36-038-09W5/00  S  227.5M  E  696.7M    RED DEER             3950.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              14-36-038-09W5                  
                                                                                                        
    PETRUS HZ FERRIER 1-35-38-9          0481214   ALBERTA CROWN        1096.8M                         
    100/01-35-038-09W5/00  S  227.5M  W  784.4M    RED DEER             4035.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              15-35-038-09W5                  
                                                                                                        
    ECA HZ ELM 8-3-71-8                  0481215   ALBERTA CROWN        717.5M                          
    100/08-03-071-08W6/00  S  693.4M  W  617.8M    GRANDE PRAIRIE       5436.4M                       
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  10-09-071-08W6                  
                                                                                                        
    ECA HZ ELM 1-3-71-8                  0481216   ALBERTA CROWN        717.3M                          
    100/01-03-071-08W6/00  S  703.4M  W  617.8M    GRANDE PRAIRIE       5539.9M                       
    OUT (CB - HALFWAY FM)                ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  10-09-071-08W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PC ET AL HANGINGSTONE 7-23-84-9       0211194    SURFACE CO-ORDINATES:                              
    1AA/07-23-084-09W4/00                            N 0546.3 W 0591.7                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.05                                               

    TOURMALINE HZ BRAZR 13-29-44-14       0478873    UWI:                                               
    00/01-29-044-14W5/2                              03/07-29-044-14W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ BRAZR 7-29-44-14                     

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM VIKING FM                                 

    TOURMALINE HZ BRAZR 1-29-44-14        0478873    UWI:                                               
    00/01-29-044-14W5/0                              00/13-29-044-14W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ BRAZR 13-29-44-14                    

    7GEN HZ 104 KAKWA 9-9-64-4            0479397    UWI:                                               
    04/09-09-064-04W6/0                              02/08-09-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 104 KAKWA 8-9-64-4                         

    CVE FCCL W20P04 FISHER 12-23-70-5     0479459    UWI:                                               
    04/12-23-070-05W4/2                              00/13-23-070-05W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL W20P04 FISHER 13-23-70-5                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.19                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    TOURMALINE HZ 102 KAKWA 13-29-61-6    0479492    UWI:                                               
    02/13-29-061-06W6/0                              00/14-29-061-06W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ 102 KAKWA 14-29-61-6                 

    VESTA MORNSIDE 2-10-41-27             0479755    UWI:                                               
    00/02-10-041-27W4/0                              02/10-15-041-27W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA MORNSIDE 10-15-41-27                         

    CVE FCCL W10P08 FISHER 7-14-70-5      0480293    UWI:                                               
    06/07-14-070-05W4/2                              00/02-14-070-05W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL 10P08 FISHER 2-14-70-5                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.58                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    TOURMALINE HZ BRAZR 16-29-44-14       0480332    UWI:                                               
    00/16-29-044-14W5/0                              02/13-28-044-14W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE 102 HZ BRAZR 13-28-44-14                

                                                     GROUND ELEVATION                                   
                                                     1103.9                                             

                                                     PROJECTED DEPTH:                                   
                                                     4500.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0031.0 E 0161.3                                  

    TOURMALINE 102 HZ BRAZR 15-31-44-14   0480333    GROUND ELEVATION                                   
    102/15-31-044-14W5/00                            1103.9                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0035.6 E 0159.7                                  

    ECA HZ SIMON 4-36-61-25               0481018    UWI:                                               
    00/04-36-061-25W5/0                              02/10-25-061-25W5/0                                

                                                     WELL NAME:                                         
                                                     ECA 103 HZ SIMON 10-25-61-25                       

                                                     PROJECTED DEPTH:                                   
                                                     5684.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0089.9 W 0464.7                                  

    ECA HZ SIMON 2-36-61-25               0481019    UWI:                                               
    00/02-36-061-25W5/0                              03/09-25-061-25W5/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ SIMON 9-25-61-25                            

                                                     PROJECTED DEPTH:                                   
                                                     5678.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0101.9 W 0466.1                                  

    ADVANCE DRILL KAYBOB 2-22-65-18       0481040    TERMINATING ZONE:                                  
    100/02-22-065-18W5/00                            DUVERNAY FM                                        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TRILOGY 102 HZ KAYBOB 12-4-64-18      0470989                                                       
    102/12-04-064-18W5/00                                                                               

    CNRL SBP36-8C BRINT 8-30-80-22        0471015                                                       
    104/08-30-080-22W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
