                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 November 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL SBP36-8C RE BRINT 8-30-80-22    0233408   ALBERTA CROWN        575.9M                          
    106/08-30-080-22W4/02  S  571.1M  W  216.3M    BONNYVILLE           3275.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-18-080-22W4                  
                                                                                                        
    DEVON 16D CONKLIN 16-30-75-7         0481458   ALBERTA CROWN        654M                            
    110/16-30-075-07W4/00  S  152.0M  E  246.2M    BONNYVILLE           588.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    SLANT                                NEW       OBSERVATION          NONE                            
    DEVON CANADA CORPORATION                                            13-29-075-07W4                  
                                                                                                        
    SURGE ENERGY HZ02 PROVOST 16-23-37-3 0481459   ALBERTA CROWN        749.2M                          
    102/16-23-037-03W4/00  S    2.4M  W  477.8M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   15-14-037-03W4                  
                                                                                                        
    CARDINAL 102 BANTRY 14-14-17-13      0481460   ALBERTA CROWN        748.4M                          
    102/14-14-017-13W4/00  S  299.9M  E  376.0M    MEDICINE HAT         2630.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                13-11-017-13W4                  
                                                                                                        
    LANCE DELBON 12-36-1-22              0481461   ALBERTA CROWN        1318.5M                         
    100/12-36-001-22W4/00  N  750.0M  E  200.0M    MEDICINE HAT         4250.0M                         
    NFW (C)                              DEL BONITA                     CAMBRIAN SYSTEM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LANCE EXPLORATION CORP.                                             05-25-001-22W4                  
                                                                                                        
    HALO MCKINLEY 3-22-65-22             0481462   ALBERTA CROWN        729.9M                          
    100/03-22-065-22W5/00  N  324.0M  E  514.6M    ST. ALBERT           2140.0M                         
    NPW (C)                              MCKINLEY                       MONTNEY FM                      
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HALO EXPLORATION LTD.                                               03-22-065-22W5                  
                                                                                                        
    PARA HZ 102 KARR 3-6-66-4            0481463   ALBERTA CROWN        798M                            
    102/03-06-066-04W6/00  S  221.8M  E  268.3M    GRANDE PRAIRIE       5850.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            13-07-066-04W6                  
                                                                                                        
    PARA HZ 102 KARR 4-6-66-4            0481464   ALBERTA CROWN        799.3M                          
    102/04-06-066-04W6/00  S  223.3M  E  237.4M    GRANDE PRAIRIE       5850.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            13-07-066-04W6                  
                                                                                                        
    DEVON NEC BP 6A KIRBY 6-25-73-5      0481465   ALBERTA CROWN        680.3M                          
    100/06-25-073-05W4/00  S  782.4M  E  610.7M    BONNYVILLE           603.0M                          
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OBSERVATION          NONE                            
    DEVON NEC CORPORATION                                               11-25-073-05W4                  
                                                                                                        
    CVE 8A-22 HZ ALDSON 10-21-15-13      0481466   FREEHOLD             745.1M                          
    100/10-21-015-13W4/00  N  485.0M  W  200.0M    MEDICINE HAT         3130.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 08-22-015-13W4                  
                                                                                                        
    PETRUS HZ FERRIER 15-11-39-9         0481467   ALBERTA CROWN        1094.8M                         
    100/15-11-039-09W5/00  S  187.5M  E  794.5M    RED DEER             5765.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              14-35-038-09W5                  
                                                                                                        
    DEVON R1P LEISMER 15-4-76-6          0481468   ALBERTA CROWN        599.3M                          
    100/15-04-076-06W4/00  S   27.2M  W  418.0M    BONNYVILLE           1654.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    DEVON R2P LEISMER 10-4-76-6          0481469   ALBERTA CROWN        598.9M                          
    102/10-04-076-06W4/00  S   27.2M  W  410.0M    BONNYVILLE           1632.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    PETRUS HZ FERRIER 15-1-39-9          0481470   ALBERTA CROWN        1044M                           
    100/15-01-039-09W5/00  S  187.5M  E  709.4M    RED DEER             4040.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              14-36-038-09W5                  
                                                                                                        
    PETRUS HZ FERRIER 16-1-39-9          0481471   ALBERTA CROWN        1043M                           
    100/16-01-039-09W5/00  S  187.5M  E  724.4M    RED DEER             4000.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              14-36-038-09W5                  
                                                                                                        
    CVE FCCL GP2-1 FISHER 16-15-70-4     0481472   ALBERTA CROWN        667.9M                          
    121/16-15-070-04W4/00  N  527.7M  E  452.9M    BONNYVILLE           1597.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-15-070-04W4                  
                                                                                                        
    JOURNEY HZ HERRON 13-22-19-25        0481473   ALBERTA CROWN        985.1M                          
    100/13-22-019-25W4/00  N   69.7M  E  130.0M    MIDNAPORE            3171.0M                         
    DEV (NC)                             HERRONTON                      ELKTON MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 04-22-019-25W4                  
                                                                                                        
    INPLAY OIL HZ 103 PEMBINA 8-33-48-8  0481474   ALBERTA CROWN        875.8M                          
    103/08-33-048-08W5/00  N  569.0M  W  190.0M    DRAYTON VALLEY       3200.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    08-32-048-08W5                  
                                                                                                        
    INPLAY OIL HZ 104 PEMBINA 8-33-48-8  0481475   ALBERTA CROWN        875.8M                          
    104/08-33-048-08W5/00  N  569.0M  W  210.0M    DRAYTON VALLEY       3200.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    08-32-048-08W5                  
                                                                                                        
    INPLAY OIL HZ 102 PEMBINA 9-33-48-8  0481476   ALBERTA CROWN        875.5M                          
    102/09-33-048-08W5/00  N  569.1M  W  230.0M    DRAYTON VALLEY       3200.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    08-32-048-08W5                  
                                                                                                        
    CVE FCCL B10-16 D6 LEISMER 6-16-76-6 0481477   ALBERTA CROWN        565M                            
    105/06-16-076-06W4/00  S  728.6M  W  702.9M    BONNYVILLE           518.6M                       
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CENOVUS FCCL LTD.                                                   10-16-076-06W4                  
                                                                                                        
    PETRUS HZ FERRIER 13-1-39-9          0481478   ALBERTA CROWN        1095.4M                         
    100/13-01-039-09W5/00  S  187.5M  W  796.8M    RED DEER             4095.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              15-35-038-09W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNPC ELLS 5-4-92-14                   0473811    UWI:                                               
    AA/05-04-092-14W4/0                              AA/04-04-092-14W4/0                                

                                                     WELL NAME:                                         
                                                     CNPC ELLS 4-4-92-14                                

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0379.3 E 0164.4                                  

                                                     SURFACE LOCATION:                                  
                                                     04-04-092-14W4                                     

    RSO HZ ASTOTIN 16-27-54-18            0478991    UWI:                                               
    00/16-27-054-18W4/0                              00/09-27-054-18W4/0                                

                                                     WELL NAME:                                         
                                                     RSO HZ ASTOTIN 9-27-54-18                          

    7GEN HZ KAKWA 16-6-64-5               0479405    UWI:                                               
    00/16-06-064-05W6/0                              00/12-33-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 12-33-63-5                           

    EXECUTIVE ADV WAHIGAN 7-20-64-24      0479873    UWI:                                               
    00/07-20-064-24W5/0                              00/11-20-064-24W5/0                                

                                                     WELL NAME:                                         
                                                     EXECUTIVE ADV WAHIGAN 11-20-64-24                  

    TOURMALINE HZ SMOKY 14-25-57-1        0479935    UWI:                                               
    00/15-30-057-27W5/2                              00/02-31-057-27W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LELAND 2-31-57-27                    

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM FALHER MBR                                

    TOURMALINE HZ LELAND 15-30-57-27      0479935    UWI:                                               
    00/15-30-057-27W5/0                              00/14-25-057-01W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ SMOKY 14-25-57-1                     

    WESTBRICK 102 HZ WILLGR 4-8-44-9      0479983    UWI:                                               
    02/04-08-044-09W5/0                              00/05-08-044-09W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK 102 HZ WILLGR 5-8-44-9                   

    RSO HZ ASTOTIN 2-28-54-18             0479990    UWI:                                               
    00/02-28-054-18W4/0                              S0/02-28-054-18W4/0                                

    TOURMALINE BONANZA 7-9-81-10          0480014    UWI:                                               
    00/07-09-081-10W6/0                              00/09-10-081-10W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE BONANZA 9-10-81-10                      

    CVE FCCL E21P09 FISHER 14-21-70-3     0480182    UWI:                                               
    04/14-21-070-03W4/2                              04/15-21-070-03W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL E21P09 FISHER 15-21-70-3                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.58                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL W10P04-1 FISHER 7-24-70-5    0480184    UWI:                                               
    12/07-24-070-05W4/0                              10/08-24-070-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL W10P04-1 FISHER 8-24-70-5                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
