                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 February 2024                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SPARTAN DELTA HZ WILLGR 1-9-44-9     0513035   ALBERTA CROWN        992.3M                          
    102/01-09-044-09W5/00  S  682.9M  W   82.3M    RED DEER             5700.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 09-21-044-09W5                  
                                                                                                        
    SPARTAN DELTA HZ WILLGR 3-9-44-9     0513036   ALBERTA CROWN        992.1M                          
    100/03-09-044-09W5/00  S  688.4M  W   90.6M    RED DEER             5900.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 09-21-044-09W5                  
                                                                                                        
    TOURMALINE 102 HZ VALHALLA 1-30-78-8 0513037   ALBERTA CROWN        718.7M                          
    102/01-30-078-08W6/00  N  371.2M  W   81.0M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-06-079-08W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 2-30-78-8     0513038   ALBERTA CROWN        718.7M                          
    100/02-30-078-08W6/00  N  353.7M  W   81.0M    GRANDE PRAIRIE       5800.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-06-079-08W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 3-30-78-8     0513039   ALBERTA CROWN        718.8M                          
    100/03-30-078-08W6/00  N  345.0M  W   81.0M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-06-079-08W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 4-30-78-8     0513040   ALBERTA CROWN        718.7M                          
    100/04-30-078-08W6/00  N  362.5M  W   81.0M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-06-079-08W6                  
                                                                                                        
    SPL 15-31 NIPISI 8-7-77-6            0513041   ALBERTA CROWN        714.8M                          
    100/08-07-077-06W5/00  S  220.1M  W  596.2M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 15-31-076-06W5                  
                                                                                                        
    SPL 15-31 102 NIPISI 6-7-77-6        0513042   ALBERTA CROWN        715M                            
    102/06-07-077-06W5/00  S  230.7M  W  605.5M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 15-31-076-06W5                  
                                                                                                        
    SPL 15-31 NIPISI 7-7-77-6            0513043   ALBERTA CROWN        715.1M                          
    100/07-07-077-06W5/00  S  240.7M  W  604.9M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 15-31-076-06W5                  
                                                                                                        
    SPL 15-31 102 NIPISI 8-7-77-6        0513044   ALBERTA CROWN        714.9M                          
    102/08-07-077-06W5/00  S  230.1M  W  595.6M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 15-31-076-06W5                  
                                                                                                        
    SPL 15-31 102 NIPISI 7-7-77-6        0513045   ALBERTA CROWN        714.9M                          
    102/07-07-077-06W5/00  S  240.1M  W  595.0M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 15-31-076-06W5                  
                                                                                                        
    SPL 15-31 103 NIPISI 8-7-77-6        0513046   ALBERTA CROWN        714.8M                          
    103/08-07-077-06W5/00  S  250.0M  W  594.3M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 15-31-076-06W5                  
                                                                                                        
    SPL 15-31 103 NIPISI 7-7-77-6        0513047   ALBERTA CROWN        715.3M                          
    103/07-07-077-06W5/00  S  250.6M  W  604.3M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 15-31-076-06W5                  
                                                                                                        
    TOURMALINE HZ EDSON 5-35-49-18       0513048   ALBERTA CROWN        1042.3M                         
    100/05-35-049-18W5/00  N  543.8M  E  698.5M    DRAYTON VALLEY       6200.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-11-050-18W5                  
                                                                                                        
    TOURMALINE HZ EDSON 7-35-49-18       0513049   ALBERTA CROWN        1042.3M                         
    100/07-35-049-18W5/00  N  547.0M  E  702.2M    DRAYTON VALLEY       6200.0M                         
    DEV (C)                              EDSON                          FERNIE GRP                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-11-050-18W5                  
                                                                                                        
    TOURMALINE HZ EDSON 9-35-49-18       0513050   ALBERTA CROWN        1042.3M                         
    100/09-35-049-18W5/00  N  540.6M  E  694.7M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              EDSON                          PEACE RIVER FM                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-11-050-18W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUEDE ENERGY LTD WINTERH 5-28-24-17    0510978   GROUND ELEVATION                                   
    102/05-28-024-17W4/00                            890.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0090.0 E 0229.9                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 2C HZ SUGDEN 2-9-62-7             0507662   UWI:                                               
    02/02-09-062-07W4/7                              00/03-09-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 2C HZ SUGDEN 3-9-62-7                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-09-062-07W4                                     

    CNRL 2C HZ SUGDEN 2-9-62-7             0507662   UWI:                                               
    02/02-09-062-07W4/8                              00/03-09-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 2C HZ SUGDEN 3-9-62-7                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-09-062-07W4                                     

    CNRL 2C HZ SUGDEN 2-9-62-7             0507662   UWI:                                               
    02/02-09-062-07W4/9                              00/03-09-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 2C HZ SUGDEN 3-9-62-7                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-09-062-07W4                                     

    WHITECAP CAROL 14-30-33-4              0510307   UWI:                                               
    00/14-30-033-04W5/0                              00/04-19-033-04W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP CAROL 4-19-33-4                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-19-033-04W5                                     

    SPARTAN DELTA HZ WILLGR 13-26-44-9     0510535   UWI:                                               
    00/13-26-044-09W5/0                              00/05-35-044-09W5/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA HZ WILLGR 5-35-44-9                  

                                                     BOTTOMHOLE LOCATION                                
                                                     05-35-044-09W5                                     

    CVE C3-28 B6 HARDY 6-28-76-5           0511647   UWI:                                               
    AC/06-28-076-05W4/2                              AB/04-28-076-05W4/2                                

                                                     WELL NAME:                                         
                                                     CVE C3-28 D4 HARDY 4-28-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-28-076-05W4                                     

    KARVE HZ KENT 14-31-62-3               0512466   UWI:                                               
    00/14-31-062-03W4/5                              00/02-06-063-03W4/5                                

                                                     WELL NAME:                                         
                                                     KARVE HZ FT KENT 2-6-63-3                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-06-063-03W4                                     

    KARVE HZ KENT 14-31-62-3               0512466   UWI:                                               
    00/14-31-062-03W4/6                              00/02-06-063-03W4/6                                

                                                     WELL NAME:                                         
                                                     KARVE HZ FT KENT 2-6-63-3                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-06-063-03W4                                     

    KARVE HZ KENT 14-31-62-3               0512466   UWI:                                               
    00/14-31-062-03W4/7                              00/02-06-063-03W4/7                                

                                                     WELL NAME:                                         
                                                     KARVE HZ FT KENT 2-6-63-3                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-06-063-03W4                                     

    KARVE HZ KENT 14-31-62-3               0512466   UWI:                                               
    00/14-31-062-03W4/9                              00/02-06-063-03W4/9                                

                                                     WELL NAME:                                         
                                                     KARVE HZ FT KENT 2-6-63-3                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-06-063-03W4                                     

    BAYTEX HZ CHARLK 13-29-60-3            0512711   UWI:                                               
    02/13-29-060-03W4/0                              00/15-29-060-03W4/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ CHARLK 15-29-60-3                        

                                                     BOTTOMHOLE LOCATION                                
                                                     15-29-060-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
