                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 March 2024                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PCC WAHIGAN 1-22-62-22               0513300   ALBERTA CROWN        874.7M                          
    102/01-22-062-22W5/00  S  361.1M  E  768.1M    EDMONTON             7050.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              14-28-062-22W5                  
                                                                                                        
    PCC WAHIGAN 2-22-62-22               0513301   ALBERTA CROWN        874.8M                          
    102/02-22-062-22W5/00  S  370.8M  E  765.8M    EDMONTON             7050.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              14-28-062-22W5                  
                                                                                                        
    PCC WAHIGAN 3-22-62-22               0513302   ALBERTA CROWN        874.8M                          
    100/03-22-062-22W5/00  S  380.5M  E  763.5M    EDMONTON             7050.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              14-28-062-22W5                  
                                                                                                        
    PCC WAHIGAN 4-22-62-22               0513303   ALBERTA CROWN        874.8M                          
    100/04-22-062-22W5/00  S  390.3M  E  761.2M    EDMONTON             7050.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              14-28-062-22W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
