                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 March 2024                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PARA HZ KAYBOB 13-32-63-17           0513291   ALBERTA CROWN        818.6M                          
    100/13-32-063-17W5/00  N   21.0M  W  407.9M    EDMONTON             7400.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-14-064-18W5                  
                                                                                                        
    PARA HZ KAYBOB 14-32-63-17           0513292   ALBERTA CROWN        818.6M                          
    100/14-32-063-17W5/00  N   28.5M  W  408.9M    EDMONTON             7400.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-14-064-18W5                  
                                                                                                        
    PARA HZ KAYBOB 15-31-63-17           0513293   ALBERTA CROWN        818.5M                          
    100/15-31-063-17W5/00  N    6.2M  W  405.8M    EDMONTON             7400.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-14-064-18W5                  
                                                                                                        
    PARA HZ KAYBOB 16-31-64-17           0513294   ALBERTA CROWN        818.5M                          
    100/16-31-064-17W5/00  N   13.6M  W  406.8M    EDMONTON             7400.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-14-064-18W5                  
                                                                                                        
    SPARTAN DELTA HZ WILLGR 15-27-43-9   0513295   ALBERTA CROWN        984.7M                          
    100/15-27-043-09W5/00  S   43.5M  W  196.8M    RED DEER             4000.0M                         
    DEV (NC)                             WILLESDEN GREEN                FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 16-22-043-09W5                  
                                                                                                        
    TXNE 3B-4 HZ COUNTESS 9-9-22-16      0513296   FREEHOLD             736.3M                          
    102/09-09-022-16W4/00  N   62.0M  E  414.2M    MEDICINE HAT         3750.0M                         
    DEV (NC)                             COUNTESS                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  03-04-022-16W4                  
                                                                                                        
    TXNE 3B-4 HZ COUNTESS 8-29-21-16     0513297   FREEHOLD             736.7M                          
    102/08-29-021-16W4/00  N   62.0M  E  399.2M    MEDICINE HAT         3902.0M                         
    DEV (NC)                             COUNTESS                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  04-04-022-16W4                  
                                                                                                        
    BAYTEX S530 HZ HEARTR 4-14-78-16     0513298   ALBERTA CROWN        664.7M                          
    100/04-14-078-16W5/00  S  379.9M  W   85.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-14-078-16W5                  
                                                                                                        
    CNRL SW32-103 BRINT 3-8-82-22        0513299   ALBERTA CROWN        620.7M                          
    103/03-08-082-22W4/00  S  379.1M  W  588.9M    SLAVE LAKE           3365.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-17-082-22W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HTLP6-2D BRINT 2-27-81-22         0506005   GROUND ELEVATION                                   
    104/02-27-081-22W4/00                            611.90                                             

                                                     PROJECTED DEPTH:                                   
                                                     1337.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0170.3 W 0582.0                                  

    TVE 14-10 HZ 103 MARTENH 13-15-74-25   0513260   WELL NAME:                                         
    1F1/13-15-074-25W4/00                            TVE 14-10 HZ WSW MARTENH 13-15-74-25               

    TVE 14-10 HZ 103 MARTENH 3-10-74-25    0513261   WELL NAME:                                         
    1F1/03-10-074-25W4/00                            TVE 14-10 HZ WSW MARTENH 3-10-74-25                


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
