                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 May 2017                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    7GEN HZ 102 KAKWA 4-31-63-5          0483480   ALBERTA CROWN        968.5M                          
    102/04-31-063-05W6/00  N  497.7M  E  172.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-01-064-06W6                  
                                                                                                        
    7GEN HZ KAKWA 1-36-63-6              0483481   ALBERTA CROWN        973.7M                          
    100/01-36-063-06W6/00  N  364.0M  E   26.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-01-064-06W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 1-36-63-6          0483482   ALBERTA CROWN        973.7M                          
    102/01-36-063-06W6/00  N  360.2M  E   17.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-01-064-06W6                  
                                                                                                        
    7GEN HZ KAKWA 2-36-63-6              0483483   ALBERTA CROWN        973.8M                          
    100/02-36-063-06W6/00  N  356.4M  E    8.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-01-064-06W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 2-36-63-6          0483484   ALBERTA CROWN        974.6M                          
    102/02-36-063-06W6/00  N  352.6M  W 1613.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-01-064-06W6                  
                                                                                                        
    7GEN HZ KAKWA 12-2-64-6              0483485   ALBERTA CROWN        970.8M                          
    100/12-02-064-06W6/00  N  459.8M  W   25.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-02-064-06W6                  
                                                                                                        
    7GEN HZ KAKWA 13-2-64-6              0483486   ALBERTA CROWN        970.8M                          
    100/13-02-064-06W6/00  N  463.6M  W   15.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-02-064-06W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 13-2-64-6          0483487   ALBERTA CROWN        970.6M                          
    102/13-02-064-06W6/00  N  467.4M  W    6.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-02-064-06W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 4-11-64-6          0483488   ALBERTA CROWN        970.9M                          
    103/04-11-064-06W6/00  N  471.3M  W 1630.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-01-064-06W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 5-11-64-6          0483489   ALBERTA CROWN        968.5M                          
    104/05-11-064-06W6/00  N  506.7M  E  169.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-01-064-06W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 12-11-64-6         0483490   ALBERTA CROWN        968.5M                          
    102/12-11-064-06W6/00  N  516.2M  E  165.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-01-064-06W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 12-11-64-6         0483491   ALBERTA CROWN        968.5M                          
    103/12-11-064-06W6/00  N  525.4M  E  161.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-01-064-06W6                  
                                                                                                        
    SECURE ELM 15-23-67-6                0483492   ALBERTA CROWN        725.6M                          
    102/15-23-067-06W6/00  S  379.7M  W  800.8M    GRANDE PRAIRIE       3990.0M                         
    OTH (NC)                             ELMWORTH                       LEDUC FM                        
    VERTICAL                             NEW       INJECTION            WATER                           
    SECURE ENERGY SERVICES INC.                                         15-23-067-06W6                  
                                                                                                        
    ASPENLEAF 10-9 HZ SWANH 12-17-67-8   0483493   ALBERTA CROWN        964.5M                          
    100/12-17-067-08W5/00  S  557.6M  W  602.5M    ST. ALBERT           5058.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            10-09-067-08W5                  
                                                                                                        
    ASPENLEAF 10-9 HZ SWANH 4-11-67-8    0483494   ALBERTA CROWN        964.5M                          
    100/04-11-067-08W5/00  S  567.6M  W  602.8M    ST. ALBERT           4673.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            10-09-067-08W5                  
                                                                                                        
    NEP 102 HZ LEDUC-WB 6-10-51-26       0483495   ALBERTA CROWN        701.9M                          
    102/06-10-051-26W4/00  S  136.8M  W  176.3M    ST. ALBERT           4000.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      16-16-051-26W4                  
                                                                                                        
    CNRL 1A BEAVRDM 1-31-59-4            0483496   ALBERTA CROWN        607.8M                          
    102/01-31-059-04W4/00  S  140.7M  E  179.7M    BONNYVILLE           566.0M                          
    DEV (NC)                             MURIEL LAKE                    REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-29-059-04W4                  
                                                                                                        
    CNRL 4C BEAVRDM 4-32-59-4            0483497   ALBERTA CROWN        607.8M                          
    102/04-32-059-04W4/00  S  125.1M  E  189.6M    BONNYVILLE           651.0M                          
    DEV (NC)                             MURIEL LAKE                    REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-29-059-04W4                  
                                                                                                        
    CNRL 4A BEAVRDM 4-32-59-4            0483498   ALBERTA CROWN        607.8M                          
    103/04-32-059-04W4/00  S  185.5M  E  151.4M    BONNYVILLE           542.0M                          
    DEV (NC)                             MURIEL LAKE                    REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-29-059-04W4                  
                                                                                                        
    CNRL 13B BEAVRDM 13-29-59-4          0483499   ALBERTA CROWN        607.8M                          
    100/13-29-059-04W4/00  S  169.4M  E  161.5M    BONNYVILLE           477.0M                          
    DEV (NC)                             MURIEL LAKE                    REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-29-059-04W4                  
                                                                                                        
    CNRL 16C BEAVRDM 16-30-59-4          0483500   ALBERTA CROWN        607.8M                          
    102/16-30-059-04W4/00  S  153.4M  E  171.7M    BONNYVILLE           695.0M                          
    DEV (NC)                             MURIEL LAKE                    REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-29-059-04W4                  
                                                                                                        
    BAYTEX 10A MANN LK 10-35-62-9        0483501   ALBERTA CROWN        581.3M                          
    100/10-35-062-09W4/00  S  751.0M  W  484.3M    BONNYVILLE           410.0M                          
    DEV (NC)                             SUGDEN                         REX MBR                         
    VERTICAL                             NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  10-35-062-09W4                  
                                                                                                        
    BAYTEX 12A MANN LK 12-35-62-9        0483502   ALBERTA CROWN        594.9M                          
    103/12-35-062-09W4/00  S  745.0M  E  345.9M    BONNYVILLE           433.0M                          
    DEV (NC)                             SUGDEN                         REX MBR                         
    VERTICAL                             NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-35-062-09W4                  
                                                                                                        
    BAYTEX 16D2 MANN LK 16-33-62-9       0483503   ALBERTA CROWN        604.6M                          
    104/16-33-062-09W4/00  S  210.0M  W   70.5M    BONNYVILLE           2050.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-28-062-09W4                  
                                                                                                        
    BAYTEX 9A MANN LK 9-34-62-9          0483504   ALBERTA CROWN        603.8M                          
    100/09-34-062-09W4/00  S  708.1M  W   78.0M    BONNYVILLE           433.0M                          
    DEV (NC)                             SUGDEN                         REX MBR                         
    VERTICAL                             NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  09-34-062-09W4                  
                                                                                                        
    BAYTEX 14D MANN LK 14-35-62-9        0483505   ALBERTA CROWN        590.2M                          
    102/14-35-062-09W4/00  S   60.2M  E  746.2M    BONNYVILLE           432.0M                          
    DEV (NC)                             SUGDEN                         REX MBR                         
    DIRECTIONAL                          NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  14-35-062-09W4                  
                                                                                                        
    TIMBERROCK HZ 103 GARR 16-28-33-4    0483506   ALBERTA CROWN        1054M                           
    103/16-28-033-04W5/00  S  115.5M  W  328.3M    RED DEER             4075.8M                       
    DEV (CB - VIKING FM)                 GARRINGTON                     LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TIMBERROCK ENERGY CORP.                                             16-21-033-04W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL S1A2L RE WOLF LK 11-4-66-5       0424222    UWI:                                               
    09/11-04-066-05W4/2                              14/14-04-066-05W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL S1A2L RE WOLF LK 14-4-66-5                    

    CNRL 7A COLD LK 7-6-63-4              0470625    UWI:                                               
    03/07-06-063-04W4/0                              03/02-06-063-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 7A COLD LK 2-6-63-4                           

    CHEVRON WAHIGAN 2-29-62-23            0476629    UWI:                                               
    00/02-29-062-23W5/0                              02/15-20-062-23W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON WAHIGAN 15-20-62-23                        

    HUSKY CHERPETA 1-12-74-19             0477989    UWI:                                               
    AA/01-12-074-19W4/0                              00/01-12-074-19W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM GRAND RAPIDS FM                          

    SCL HZ GC35A ELM 16-30-67-5           0478600    UWI:                                               
    00/16-30-067-05W6/0                              00/16-26-067-06W6/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ GC35A ELM 16-26-67-6                        

    SCL HZ GC35A ELM 16-30-67-5           0478600    UWI:                                               
    00/16-30-067-05W6/2                              02/15-30-067-05W6/2                                

                                                     WELL NAME:                                         
                                                     SCL HZ GC35A ELM 15-30-67-5                        

    7GEN HZ KAKWA 1-19-63-4               0480721    UWI:                                               
    00/01-19-063-04W6/0                              00/07-19-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 7-19-63-4                            

    ROGCI HZ EDSON 2-20-51-17             0480738    UWI:                                               
    00/02-20-051-17W5/0                              00/01-17-051-17W5/0                                

                                                     WELL NAME:                                         
                                                     ROGCI HZ EDSON 1-17-51-17                          

    VELVET HZ ELM 13-10-68-3              0480848    UWI:                                               
    00/13-10-068-03W6/2                              00/12-10-068-03W6/2                                

                                                     WELL NAME:                                         
                                                     VELVET HZ ELM 12-10-68-3                           

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM MONTNEY FM                          

                                                     DRILL CUTTINGS:                                    
                                                     1245.00 TO 5000.00                                 

    DEVON EEE6I LEISMER 8-25-75-7         0480901    UWI:                                               
    21/08-25-075-07W4/0                              03/12-30-075-06W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON EEE6I LEISMER 12-30-75-6                     

    HUSKY CHERPETA 12-1-74-19             0481086    UWI:                                               
    AA/12-01-074-19W4/0                              00/12-01-074-19W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM GRAND RAPIDS FM                          

    CVE FCCL B14-26 B14 KIRBY 14-26-75-6  0481132    UWI:                                               
    AA/14-26-075-06W4/0                              00/14-26-075-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     595.0                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    HUSKY CHERPETA 14-35-73-19            0481361    UWI:                                               
    AB/14-35-073-19W4/0                              00/14-35-073-19W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM GRAND RAPIDS FM                          

    HUSKY CHERPETA 10-34-73-19            0481362    UWI:                                               
    AB/10-34-073-19W4/0                              00/10-34-073-19W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM GRAND RAPIDS FM                          

    CNRL BP21-3A-E BRINT 3-26-81-22       0481775    UWI:                                               
    03/03-26-081-22W4/0                              02/02-26-081-22W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL BP21-2B-N BRINT 2-26-81-22                    

    SINOPEC HZ ELM 5-30-69-9              0481895    UWI:                                               
    00/05-30-069-09W6/0                              02/04-20-069-09W6/0                                

                                                     WELL NAME:                                         
                                                     SINOPEC HZ ELM 4-20-69-9                           

    CIOOC 103 HZ KARR 15-3-65-3           0482108    UWI:                                               
    03/15-03-065-03W6/0                              00/16-03-065-03W6/0                                

                                                     WELL NAME:                                         
                                                     CIOOC 103 HZ KARR 16-3-65-3                        

    T5 ENERGY HZ FERRIER 1-11-43-10       0482342    UWI:                                               
    00/01-11-043-10W5/0                              00/08-11-043-10W5/0                                

                                                     WELL NAME:                                         
                                                     T5 ENERGY HZ FERRIER 8-11-43-10                    

    PEYTO EDSON 4-13-52-19                0482619    UWI:                                               
    00/04-13-052-19W5/0                              00/01-13-052-19W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO EDSON 1-13-52-19                             

                                                     GROUND ELEVATION                                   
                                                     945.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0088.9 E 0015.9                                  

    EEL HZ SUNSET 11-31-69-19             0482805    UWI:                                               
    00/11-31-069-19W5/0                              02/12-31-069-19W5/0                                

                                                     WELL NAME:                                         
                                                     EEL HZ SUNSET 12-31-69-19                          

    1852797 ALBERTA 102 TROUT 14-1-90-4   0482872    UWI:                                               
    02/13-01-090-04W5/0                              02/15-01-090-04W5/0                                

                                                     WELL NAME:                                         
                                                     1852797 ALBERTA 102 TROUT 15-1-90-4                

    1852797 ALBERTA 102 TROUT 13-1-90-4   0482872    UWI:                                               
    02/13-01-090-04W5/2                              00/14-01-090-04W5/2                                

                                                     WELL NAME:                                         
                                                     1852797 ALBERTA 102 TROUT 14-1-90-4                

    PENN WEST PEACE RIVER 3-32-83-18      0482899    UWI:                                               
    00/03-32-083-18W5/0                              02/02-32-083-18W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST PEACE RIVER 2-32-83-18                   

    BEC HZ FERRIER 15-7-38-9              0482912    UWI:                                               
    00/15-07-038-09W5/0                              02/10-07-038-09W5/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ FERRIER 10-7-38-9                           

    TOURMALINE HZ MULLIGAN 8-19-81-7      0483091    SURFACE CO-ORDINATES:                              
    100/08-19-081-07W6/00                            N 0731.8 E 0093.8                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 7A FROG LK 7-33-55-1             0475328                                                       
    100/07-33-055-01W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
