                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 May 2017                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VEN OIL HZ VIK-KINS 5-4-49-13        0483694   BOTH                 693M                            
    100/05-04-049-13W4/00  N  428.7M  E   60.0M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             VIKING-KINSELLA                SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VENTURION OIL LIMITED                                               05-33-048-13W4                  
                                                                                                        
    VEN OIL HZ VIK-KINS 9-32-48-13       0483695   BOTH                 695M                            
    100/09-32-048-13W4/00  S  567.7M  W   55.0M    WAINWRIGHT           2275.0M                         
    DEV (NC)                             VIKING-KINSELLA                SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VENTURION OIL LIMITED                                               09-05-049-13W4                  
                                                                                                        
    SPL 5-18 HZ UKALTA 5-13-57-18        0483696   ALBERTA CROWN        631.5M                          
    100/05-13-057-18W4/00  N  732.4M  E  193.0M    ST. ALBERT           2400.0M                         
    NPW (C)                              UKALTA                         UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 05-18-057-17W4                  
                                                                                                        
    CNRL 5C BEAVRDM 5-13-61-2            0483697   ALBERTA CROWN        552.3M                          
    100/05-13-061-02W4/00  N  574.6M  E  151.0M    BONNYVILLE           446.0M                          
    DEV (NC)                             UNDEFINED                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-13-061-02W4                  
                                                                                                        
    PENN WEST WILLGR 16-15-43-8          0483698   ALBERTA CROWN        938.8M                          
    100/16-15-043-08W5/00  N  676.3M  W  363.2M    RED DEER             4791.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-09-043-08W5                  
                                                                                                        
    PENN WEST WILLGR 8-15-43-8           0483699   ALBERTA CROWN        939.1M                          
    100/08-15-043-08W5/00  N  661.4M  W  365.2M    RED DEER             4402.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-09-043-08W5                  
                                                                                                        
    PENN WEST 102 WILLGR 1-15-43-8       0483700   ALBERTA CROWN        939.6M                          
    102/01-15-043-08W5/00  N  646.5M  W  367.2M    RED DEER             4501.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-09-043-08W5                  
                                                                                                        
    PEYTO EDSON 1-13-52-19               0483701   ALBERTA CROWN        963.5M                          
    102/01-13-052-19W5/00  N   66.8M  W  515.6M    DRAYTON VALLEY       4220.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-24-052-19W5                  
                                                                                                        
    PEYTO EDSON 3-13-52-19               0483702   ALBERTA CROWN        963.5M                          
    102/03-13-052-19W5/00  N   57.2M  W  517.5M    DRAYTON VALLEY       4210.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-24-052-19W5                  
                                                                                                        
    PEYTO EDSON 16-24-52-19              0483703   ALBERTA CROWN        963.5M                          
    100/16-24-052-19W5/00  N   62.0M  W  516.6M    DRAYTON VALLEY       4150.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-24-052-19W5                  
                                                                                                        
    TOURMALINE HZ ANDERSN 4-13-51-23     0483704   ALBERTA CROWN        1231.3M                         
    100/04-13-051-23W5/00  S  133.7M  E  486.9M    DRAYTON VALLEY       4579.0M                         
    DEV (C)                              ANDERSON                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                14-13-051-23W5                  
                                                                                                        
    TOURMALINE HZ LAMBERT 15-24-51-23    0483705   ALBERTA CROWN        1231.3M                         
    100/15-24-051-23W5/00  S  128.9M  E  487.8M    DRAYTON VALLEY       4998.0M                         
    DEV (C)                              LAMBERT                        WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                14-13-051-23W5                  
                                                                                                        
    KARVE 103 HZ PROVOST 4-2-36-9        0483706   ALBERTA CROWN        800.3M                          
    103/04-02-036-09W4/00  N  258.8M  W  654.2M    WAINWRIGHT           1680.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-02-036-09W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 8-11-36-8       0483707   ALBERTA CROWN        799.8M                          
    102/08-11-036-08W4/00  N   85.6M  W  764.1M    WAINWRIGHT           1623.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-11-036-08W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
