                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 May 2017                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ SUNDANCE 9-5-55-22     0483537   ALBERTA CROWN        1102.2M                         
    100/09-05-055-22W5/00  S  247.1M  W  123.7M    DRAYTON VALLEY       4700.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-36-054-23W5                  
                                                                                                        
    DEVON 7D HZ WOLF LK 7-27-63-5        0483538   ALBERTA CROWN        560.5M                          
    100/07-27-063-05W4/00  S   59.0M  W  226.6M    BONNYVILLE           1187.0M                         
    DEV (NC)                             UNDEFINED                      COLONY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-27-063-05W4                  
                                                                                                        
    SCL HZ FC226A KAYBOBS 9-8-63-20      0483539   ALBERTA CROWN        774.4M                          
    100/09-08-063-20W5/00  S  653.3M  W  233.0M    ST. ALBERT           5550.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                09-18-063-20W5                  
                                                                                                        
    SCL HZ FC226B KAYBOB 5-9-63-20       0483540   ALBERTA CROWN        774.5M                          
    103/05-09-063-20W5/00  S  656.7M  W  236.4M    ST. ALBERT           5650.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                09-18-063-20W5                  
                                                                                                        
    SCL HZ FC226D KAYBOBS 1-8-63-20      0483541   ALBERTA CROWN        774.7M                          
    100/01-08-063-20W5/00  S  663.7M  W  243.4M    ST. ALBERT           5300.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                09-18-063-20W5                  
                                                                                                        
    WHITECAP PEMBINA 6-18-50-11          0483542   ALBERTA CROWN        938.7M                          
    100/06-18-050-11W5/00  S  212.7M  E  366.1M    DRAYTON VALLEY       4429.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             13-06-050-11W5                  
                                                                                                        
    WHITECAP PEMBINA 7-18-50-11          0483543   ALBERTA CROWN        950.2M                          
    100/07-18-050-11W5/00  S  439.8M  W  467.7M    DRAYTON VALLEY       4556.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             10-06-050-11W5                  
                                                                                                        
    CNRL C 1PI KIRBY 15-20-73-7          0483544   ALBERTA CROWN        731.6M                          
    113/15-20-073-07W4/00  S  556.9M  E  568.8M    BONNYVILLE           1744.8M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-21-073-07W4                  
                                                                                                        
    CNRL C 2PI KIRBY 15-20-73-7          0483545   ALBERTA CROWN        731.5M                          
    114/15-20-073-07W4/00  S  548.2M  E  573.8M    BONNYVILLE           1688.1M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-21-073-07W4                  
                                                                                                        
    CNRL C 3PI KIRBY 2-29-73-7           0483546   ALBERTA CROWN        731.6M                          
    105/02-29-073-07W4/00  S  539.6M  E  578.8M    BONNYVILLE           1584.6M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-21-073-07W4                  
                                                                                                        
    CNRL C 4PI KIRBY 2-29-73-7           0483547   ALBERTA CROWN        731.6M                          
    106/02-29-073-07W4/00  S  539.4M  E  538.5M    BONNYVILLE           1564.1M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-21-073-07W4                  
                                                                                                        
    CNRL C 5PI KIRBY 2-29-73-7           0483548   ALBERTA CROWN        731.6M                          
    107/02-29-073-07W4/00  S  530.8M  E  543.5M    BONNYVILLE           1617.8M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-21-073-07W4                  
                                                                                                        
    CNRL C 6PI KIRBY 1-29-73-7           0483549   ALBERTA CROWN        731.5M                          
    105/01-29-073-07W4/00  S  522.1M  E  548.5M    BONNYVILLE           1682.2M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-21-073-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 3C COLD LK 3-5-63-4              0474847    PROJECTED DEPTH:                                   
    100/03-05-063-04W4/00                            557.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0649.5 E 0223.0                                  

    CNRL 4A COLD LK 4-5-63-4              0474848    PROJECTED DEPTH:                                   
    100/04-05-063-04W4/00                            758.10                                             

                                                     TERMINATING ZONE:                                  
                                                     SPARKY MBR                                         

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0646.1 E 0208.4                                  

    CNRL 4B COLD LK 4-5-63-4              0474849    PROJECTED DEPTH:                                   
    102/04-05-063-04W4/00                            733.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0639.3 E 0179.2                                  

    CNRL 4C COLD LK 4-5-63-4              0474850    PROJECTED DEPTH:                                   
    103/04-05-063-04W4/00                            479.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0642.7 E 0193.8                                  

    CNRL 5C COLD LK 5-5-63-4              0474851    PROJECTED DEPTH:                                   
    102/05-05-063-04W4/00                            410.20                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0635.9 E 0164.6                                  

    DEVON R1P LEISMER 15-4-76-6           0481468    PROJECTED DEPTH:                                   
    100/15-04-076-06W4/00                            1866.00                                            

    DEVON R2P LEISMER 15-4-76-6           0481469    PROJECTED DEPTH:                                   
    103/15-04-076-06W4/00                            1836.00                                            

    WHITECAP PEMBINA 8-18-50-11           0482334    SURFACE CO-ORDINATES:                              
    100/08-18-050-11W5/00                            S 0439.7 W 0452.7                                  

    DEVON R1I LEISMER 15-4-76-6           0482759    PROJECTED DEPTH:                                   
    102/15-04-076-06W4/00                            1830.00                                            

    DEVON R2I LEISMER 15-4-76-6           0482760    PROJECTED DEPTH:                                   
    104/15-04-076-06W4/00                            1799.00                                            

    DEVON R3I LEISMER 16-4-76-6           0482761    PROJECTED DEPTH:                                   
    106/16-04-076-06W4/00                            1784.00                                            

    DEVON R4I LEISMER 16-4-76-6           0482762    PROJECTED DEPTH:                                   
    107/16-04-076-06W4/00                            1791.00                                            

    DEVON R5I LEISMER 16-4-76-6           0482763    PROJECTED DEPTH:                                   
    109/16-04-076-06W4/00                            1816.00                                            

    DEVON R6I LEISMER 16-4-76-6           0482764    PROJECTED DEPTH:                                   
    108/16-04-076-06W4/00                            1851.00                                            

    DEVON R3P LEISMER 16-4-76-6           0482773    PROJECTED DEPTH:                                   
    103/16-04-076-06W4/00                            1824.00                                            

    DEVON R4P LEISMER 16-4-76-6           0482774    PROJECTED DEPTH:                                   
    102/16-04-076-06W4/00                            1830.00                                            

    DEVON R5P LEISMER 16-4-76-6           0482775    PROJECTED DEPTH:                                   
    104/16-04-076-06W4/00                            1856.00                                            

    DEVON R6P LEISMER 16-4-76-6           0482776    PROJECTED DEPTH:                                   
    105/16-04-076-06W4/00                            1891.00                                            

    PEYTO STOLBERG 2-29-43-14             0483258    TERMINATING ZONE:                                  
    100/02-29-043-14W5/00                            MANNVILLE GRP                                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
