                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 May 2017                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ MINEHEAD 7-17-49-20    0483507   ALBERTA CROWN        1143M                           
    100/07-17-049-20W5/00  N  506.3M  E  169.2M    DRAYTON VALLEY       5104.0M                         
    OUT (NC)                             MINEHEAD                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-08-049-20W5                  
                                                                                                        
    TOURMALINE BASING 16-12-49-21        0483508   ALBERTA CROWN        1165.1M                         
    100/16-12-049-21W5/00  S  388.8M  W  340.4M    DRAYTON VALLEY       4629.0M                         
    OUT (C)                              BASING                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-13-049-21W5                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 13-5-55-22    0483509   ALBERTA CROWN        1102.6M                         
    100/13-05-055-22W5/00  S  242.9M  W  126.2M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-36-054-23W5                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 16-31-54-22   0483510   ALBERTA CROWN        1100.3M                         
    100/16-31-054-22W5/00  S  222.2M  W   86.2M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-36-054-23W5                  
                                                                                                        
    TOURMALINE HZ LAMBERT 5-23-51-23     0483511   ALBERTA CROWN        1381M                           
    100/05-23-051-23W5/00  N  515.1M  E  536.3M    DRAYTON VALLEY       5538.0M                         
    DEV (C)                              LAMBERT                        FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-27-051-23W5                  
                                                                                                        
    TOURMALINE HZ LAMBERT 14-28-51-23    0483512   ALBERTA CROWN        1379.9M                         
    100/14-28-051-23W5/00  N  543.6M  E  526.9M    DRAYTON VALLEY       5388.0M                         
    DEV (C)                              LAMBERT                        CADOMIN FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-27-051-23W5                  
                                                                                                        
    BAYTEX 16D3 HZ MANN LK 16-33-62-9    0483513   ALBERTA CROWN        604.5M                          
    105/16-33-062-09W4/00  S  210.0M  W   80.5M    BONNYVILLE           2050.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-28-062-09W4                  
                                                                                                        
    WESTBRICK HZ BRAZR 1-19-44-11        0483514   ALBERTA CROWN        983.6M                          
    100/01-19-044-11W5/00  N  482.6M  E  258.7M    DRAYTON VALLEY       4650.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               05-29-044-11W5                  
                                                                                                        
    WESTBRICK HZ BRAZR 4-20-44-11        0483515   ALBERTA CROWN        983.1M                          
    100/04-20-044-11W5/00  N  482.2M  E  278.7M    DRAYTON VALLEY       4650.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               05-29-044-11W5                  
                                                                                                        
    WESTBRICK HZ BRAZR 3-20-44-11        0483516   ALBERTA CROWN        983M                            
    100/03-20-044-11W5/00  N  481.8M  E  298.7M    DRAYTON VALLEY       4650.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               05-29-044-11W5                  
                                                                                                        
    WESTBRICK HZ BRAZR 3-19-44-11        0483517   ALBERTA CROWN        1002.9M                         
    100/03-19-044-11W5/00  N  734.5M  W   70.0M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               08-25-044-12W5                  
                                                                                                        
    DELPHI HZ KAYBOBS 16-21-59-22        0483518   ALBERTA CROWN        1146.4M                         
    100/16-21-059-22W5/00  S  610.1M  W  131.0M    DRAYTON VALLEY       6100.0M                         
    DEV (C)                              KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 09-19-059-22W5                  
                                                                                                        
    DELPHI HZ KAYBOBS 9-21-59-22         0483519   ALBERTA CROWN        1149M                           
    100/09-21-059-22W5/00  S  635.1M  W  131.2M    DRAYTON VALLEY       5900.0M                         
    DEV (C)                              KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 09-19-059-22W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ SAUNDERS 6-12-41-13           0481771    UWI:                                               
    00/06-12-041-13W5/2                              00/10-01-041-13W5/2                                

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM NOTIKEWIN MBR                             

                                                     DRILL CUTTINGS:                                    
                                                     615.00 TO 6321.00                                  

    CNRL HZ SAUNDERS 6-12-41-13           0481771    UWI:                                               
    00/06-12-041-13W5/3                              00/02-12-041-13W5/3                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SAUNDERS 2-12-41-13                        

    PENGROWTH D01-INF2 LNDBRGH 6-24-58-5  0482141    UWI:                                               
    13/06-24-058-05W4/0                              02/11-13-058-05W4/0                                

                                                     WELL NAME:                                         
                                                     PENGROWTH D01-INF LNDBRGH 11-13-58-5               

    PEYTO EDSON 5-14-54-19                0483130    UWI:                                               
    00/05-14-054-19W5/0                              00/06-14-054-19W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO EDSON 6-14-54-19                             

    CNRL HZ WEMBLEY 4-31-72-8             0483417    GROUND ELEVATION                                   
    100/04-31-072-08W6/00                            717.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0088.7 W 0578.8                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 14C WOLF LK 14-3-63-5            0466789                                                       
    100/14-03-063-05W4/00                                                                               

    CNRL 2B WOLF LK 2-10-63-5             0466792                                                       
    100/02-10-063-05W4/00                                                                               

    CNRL 7B WOLF LK 7-10-63-5             0466793                                                       
    103/07-10-063-05W4/00                                                                               

    BIRCHCLIFF HZ PCOUPE 13-5-79-12       0475345                                                       
    100/13-05-079-12W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
