                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 May 2017                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO NOSEHILL 8-32-55-20            0483565   ALBERTA CROWN        1371.2M                         
    100/08-32-055-20W5/00  N  250.7M  W   53.0M    DRAYTON VALLEY       4650.0M                         
    DEV (NC)                             NOSEHILL                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-31-055-20W5                  
                                                                                                        
    PEYTO NOSEHILL 1-32-55-20            0483566   ALBERTA CROWN        1371.2M                         
    102/01-32-055-20W5/00  N  242.3M  W   48.1M    DRAYTON VALLEY       4600.0M                         
    DEV (NC)                             NOSEHILL                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-31-055-20W5                  
                                                                                                        
    PSEC HZ WILLGR 13-5-40-5             0483567   BOTH                 949.5M                          
    100/13-05-040-05W5/00  S  211.0M  E  558.0M    RED DEER             3704.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE STORM ENERGY CORP.                                          14-32-039-05W5                  
                                                                                                        
    CPEC HZ JUDYCK 7-15-64-10            0483568   ALBERTA CROWN        897.6M                          
    100/07-15-064-10W5/00  S   62.3M  E  695.2M    ST. ALBERT           5046.5M                      
    DEV (NC)                             JUDY CREEK                     SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         14-22-064-10W5                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 11B SBRT LK 11-12-63-9           0475429                                                       
    100/11-12-063-09W4/00                                                                               

    WHITECAP HZ KARR 13-19-66-3           0480530                                                       
    100/13-19-066-03W6/00                                                                               

    WHITECAP HZ KARR 14-19-66-3           0480531                                                       
    100/14-19-066-03W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
