                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 February 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    DEVON 1C CONKLIN 1-35-75-7            0474451                                                       
    1AB/01-35-075-07W4/00                                                                               

    DEVON 4B LEISMER 4-32-75-6            0474460                                                       
    1AC/04-32-075-06W4/00                                                                               

    DEVON 7C CONKLIN 7-26-75-7            0474465                                                       
    1AB/07-26-075-07W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
