                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 February 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    DELTASTREAM HZ LNDBRGH 12-11-57-4    0479012   FREEHOLD             628M                            
    100/12-11-057-04W4/00  N  779.4M  E   95.1M    BONNYVILLE           2100.0M                         
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      05-12-057-04W4                  
                                                                                                        
    TORC 102 HZ KAYBOBS 1-18-60-20       0479013   ALBERTA CROWN        955.6M                          
    102/01-18-060-20W5/00  N  142.8M  W  600.8M    ST. ALBERT           3286.0M                         
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 02-19-060-20W5                  
                                                                                                        
    DEVON 5B KIRBY 5-22-75-6             0479014   ALBERTA CROWN        616.3M                          
    100/05-22-075-06W4/00  N  461.4M  E  140.8M    BONNYVILLE           422.3M                        
    DSW (NC)                             KIRBY                          WOODBEND GRP                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    DEVON CANADA CORPORATION                                            05-22-075-06W4                  
                                                                                                        
    ATH HZ PLACID 9-20-60-23             0479015   ALBERTA CROWN        1077.1M                         
    102/09-20-060-23W5/00  N  530.5M  W  631.0M    GRANDE PRAIRIE       5500.0M                         
    DPT (CB - CARDIUM FM)                PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           07-30-060-23W5                  
                                                                                                        
    JUPITER HZ KAKWA 12-22-61-6          0479016   ALBERTA CROWN        1030M                           
    100/12-22-061-06W6/00  N  172.6M  E  767.4M    GRANDE PRAIRIE       5463.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-14-061-06W6                  
                                                                                                        
    JUPITER HZ KAKWA 4-22-61-6           0479017   ALBERTA CROWN        1030.7M                         
    100/04-22-061-06W6/00  N  163.5M  E  771.5M    GRANDE PRAIRIE       5813.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-14-061-06W6                  
                                                                                                        
    JUPITER HZ KAKWA 13-15-61-6          0479018   ALBERTA CROWN        1032.6M                         
    100/13-15-061-06W6/00  N  154.4M  E  775.5M    GRANDE PRAIRIE       5999.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-14-061-06W6                  
                                                                                                        
    PEYTO SUNDANCE 5-14-55-21            0479019   ALBERTA CROWN        1101.9M                         
    103/05-14-055-21W5/00  N   59.7M  E  181.8M    DRAYTON VALLEY       5345.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-26-055-21W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CALTEX_RES EDGER 11-18-45-3           0165012    UWI:                                               
    02/11-18-045-03W4/0                              03/09-18-045-03W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX_RES EDGER 9-18-45-3                         

    TRUEN UTS 4A FT HILLS 4-29-96-10      0262391    UWI:                                               
    AE/04-29-096-10W4/0                              03/04-29-096-10W4/0                                

                                                     WELL NAME:                                         
                                                     FHEC FHC02045 FT HILLS 4-29-96-10                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.10                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    TRUEN UTS 1B FT HILLS 1-30-96-10      0262392    UWI:                                               
    AC/01-30-096-10W4/0                              02/01-30-096-10W4/0                                

                                                     WELL NAME:                                         
                                                     FHEC FHC02046 FT HILLS 1-30-96-10                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.10                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    TRUEN UTS 6A FT HILLS 6-31-96-10      0262403    UWI:                                               
    AB/06-31-096-10W4/0                              00/06-31-096-10W4/0                                

                                                     WELL NAME:                                         
                                                     FHEC FHC02055 FT HILLS 6-31-96-10                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.10                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    7GEN HZ 103 KAKWA 2-32-63-4           0474601    DRILL CUTTINGS:                                    
    103/02-32-063-04W6/00                                                                               

    COPRC 100 HZ PECO 5-9-48-16           0475881    UWI:                                               
    00/05-09-048-16W5/0                              00/02-09-048-16W5/0                                

                                                     WELL NAME:                                         
                                                     COPRC 100 HZ PECO 2-9-48-16                        

    COPRC 102 HZ BRAZR 16-36-44-12        0476644    UWI:                                               
    02/16-36-044-12W5/0                              00/01-36-044-12W5/0                                

                                                     WELL NAME:                                         
                                                     COPRC 102 HZ BRAZR 1-36-44-12                      

    PENN WEST HZ WALRUS 16-36-82-18       0476742    UWI:                                               
    00/12-31-082-17W5/4                              02/13-31-082-17W5/4                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 13-31-82-17                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 2-5-83-17         0476972    UWI:                                               
    00/14-31-082-17W5/4                              02/15-31-082-17W5/4                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 15-31-82-17                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    VELVET 102 HZ EDSON 1-5-53-14         0477002    UWI:                                               
    02/01-05-053-14W5/0                              02/03-05-053-14W5/0                                

                                                     WELL NAME:                                         
                                                     VELVET 102 HZ CARROT 3-5-53-14                     

    CVE 9D-6 HZ WAYNE 8-8-27-19           0477105    UWI:                                               
    00/08-08-027-19W4/0                              02/01-08-027-19W4/0                                

                                                     WELL NAME:                                         
                                                     CVE 9D-6 HZ WAYNE 1-8-27-19                        

    RSO 102 HZ HAYTER 11-17-41-1          0477306    UWI:                                               
    02/11-17-041-01W4/0                              02/14-17-041-01W4/0                                

                                                     WELL NAME:                                         
                                                     RSO 102 HZ HAYTER 14-17-41-1                       


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
