                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 February 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 2B LNDBRGH 2-8-58-5             0479068   ALBERTA CROWN        673.2M                          
    104/02-08-058-05W4/00  N   40.3M  W  504.0M    BONNYVILLE           683.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-08-058-05W4                  
                                                                                                        
    CNRL 2D LNDBRGH 2-8-58-5             0479069   ALBERTA CROWN        673.2M                          
    105/02-08-058-05W4/00  N   89.3M  W  453.8M    BONNYVILLE           697.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-08-058-05W4                  
                                                                                                        
    CNRL 15A LNDBRGH 15-5-58-5           0479070   ALBERTA CROWN        673.2M                          
    102/15-05-058-05W4/00  N   67.3M  W  487.3M    BONNYVILLE           702.6M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-08-058-05W4                  
                                                                                                        
    CNRL 16C LNDBRGH 16-5-58-5           0479071   ALBERTA CROWN        673.2M                          
    102/16-05-058-05W4/00  N   76.5M  W  473.3M    BONNYVILLE           714.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-08-058-05W4                  
                                                                                                        
    GDKO NIPISI 11-14-82-11              0479072   ALBERTA CROWN        666.9M                          
    102/11-14-082-11W5/00  S  104.4M  E  162.6M    ST. ALBERT           1975.0M                         
    NPW (C)                              NIPISI                         PRECAMBRIAN SYSTEM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    GOLDENKEY OIL INC.                                                  13-14-082-11W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 13-20-45-11     0479073   ALBERTA CROWN        1006M                           
    100/13-20-045-11W5/00  S  106.0M  W  722.0M    DRAYTON VALLEY       4500.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               15-18-045-11W5                  
                                                                                                        
    OUC HZ KAKWA 16-20-63-5              0479074   ALBERTA CROWN        1035.7M                         
    102/16-20-063-05W6/00  N   40.0M  E  734.0M    GRANDE PRAIRIE       5694.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          03-30-063-05W6                  
                                                                                                        
    BEC HZ FERRIER 15-18-38-7            0479075   ALBERTA CROWN        1032.1M                         
    100/15-18-038-07W5/00  S   65.0M  W  550.0M    RED DEER             5788.0M                         
    DEV (NC)                             FERRIER                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        15-06-038-07W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
