                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 February 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TAC HZ PEMBINA 14-35-45-7            0479060   BOTH                 979.7M                          
    100/14-35-045-07W5/00  N  413.4M  W  728.7M    DRAYTON VALLEY       4475.7M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          07-26-045-07W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 16-19-45-11     0479061   ALBERTA CROWN        1006.2M                         
    102/16-19-045-11W5/00  S   67.0M  W  727.0M    DRAYTON VALLEY       4300.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               15-18-045-11W5                  
                                                                                                        
    BELLATRIX UMNV WILLGR 16-12-45-9     0479062   ALBERTA CROWN        895.2M                          
    100/16-12-045-09W5/00  S  333.3M  E   73.2M    DRAYTON VALLEY       3500.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          13-12-045-09W5                  
                                                                                                        
    CVE FCCL J12P01 FISHER 14-2-70-6     0479063   ALBERTA CROWN        679.3M                          
    100/14-02-070-06W4/00  N  406.4M  W    9.6M    BONNYVILLE           1606.5M                       
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-11-070-06W4                  
                                                                                                        
    NEP HZ 103 LEDUC-WB 1-3-51-26        0479064   ALBERTA CROWN        699.1M                          
    103/01-03-051-26W4/00  N  614.4M  W  551.0M    ST. ALBERT           3730.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      07-04-051-26W4                  
                                                                                                        
    NEP HZ 103 LEDUC-WB 10-9-51-26       0479065   ALBERTA CROWN        701.8M                          
    104/10-09-051-26W4/00  N  682.7M  W  522.1M    ST. ALBERT           3535.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      07-04-051-26W4                  
                                                                                                        
    NEP HZ 104 LEDUC-WB 9-9-51-26        0479066   ALBERTA CROWN        702.2M                          
    104/09-09-051-26W4/00  N  662.8M  W  521.8M    ST. ALBERT           3500.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      07-04-051-26W4                  
                                                                                                        
    NEP HZ 105 LEDUC-WB 9-9-51-26        0479067   ALBERTA CROWN        701.2M                          
    105/09-09-051-26W4/00  N  642.8M  W  521.5M    ST. ALBERT           3470.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      07-04-051-26W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DRAGF_201407 MUSKWA 15-13-83-8        0478966    TARGET SUBSTANCE(1)                                
    100/15-13-083-08W5/00                            CRUDE OIL FROM CLEARWATER                          

                                                     DRILL CUTTINGS:                                    
                                                     350.00 TO 550.00                                   

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE TLK C2 FIREBAG 2-18-95-4          0465057                                                       
    1AA/02-18-095-04W4/00                                                                               

    CVE TLK A10 FIREBAG 10-20-95-4        0465058                                                       
    1AA/10-20-095-04W4/00                                                                               

    CVE TLK B2 FIREBAG 2-23-95-4          0465059                                                       
    1AA/02-23-095-04W4/00                                                                               

    CVE TLK C7 FIREBAG 7-26-95-4          0465060                                                       
    1AA/07-26-095-04W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
