                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 February 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BIR 11-03 HZ 103 PCOUPES 13-9-78-13  0479029   ALBERTA CROWN        870.1M                          
    103/13-09-078-13W6/00  S  422.6M  E  466.1M    GRANDE PRAIRIE       4945.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              11-03-078-13W6                  
                                                                                                        
    BELLATRIX FLHRB WILLGR 16-11-45-9    0479030   ALBERTA CROWN        903.1M                          
    103/16-11-045-09W5/00  N   70.1M  E  353.9M    DRAYTON VALLEY       4825.0M                         
    DEV (NC)                             WILLESDEN GREEN                FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          04-15-045-09W5                  
                                                                                                        
    EXSHAW OIL HZ VALHALLA 1-16-78-7     0479031   ALBERTA CROWN        702M                            
    100/01-16-078-07W6/00  N  533.0M  W  190.9M    GRANDE PRAIRIE       3700.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXSHAW OIL CORP.                                                    08-21-078-07W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CHEVRON HZ KAYBOBS 1-6-59-19          0475914    UWI:                                               
    00/01-06-059-19W5/0                              02/02-05-059-19W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ KAYBOBS 2-5-59-19                       

    PENN WEST HZ WALRUS 16-36-82-18       0476742    UWI:                                               
    00/12-31-082-17W5/9                              02/04-05-083-17W5/9                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 4-5-83-17                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 12-31-82-17       0476742    UWI:                                               
    00/12-31-082-17W5/8                              02/13-31-082-17W5/8                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 13-31-82-17                    

    CHEVRON HZ WAHIGAN 11-18-62-21        0476921    UWI:                                               
    00/11-18-062-21W5/0                              02/15-12-062-22W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ WAHIGAN 15-12-62-22                     

    CHEVRON HZ WAHIGAN 10-18-62-21        0476922    UWI:                                               
    00/10-18-062-21W5/0                              02/02-13-062-22W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON 102 HZ WAHIGAN 2-13-62-22                  

    CHEVRON HZ KAYBOBS 6-31-61-21         0476923    UWI:                                               
    00/06-31-061-21W5/0                              00/08-32-061-21W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ KAYBOBS 8-32-61-21                      

    CHEVRON 102 HZ KAYBOBS 7-31-61-21     0476924    UWI:                                               
    02/07-31-061-21W5/0                              00/09-32-061-21W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ KAYBOBS 9-32-61-21                      

    PENN WEST HZ WALRUS 2-5-83-17         0476972    UWI:                                               
    00/14-31-082-17W5/9                              02/15-31-082-17W5/9                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 15-31-82-17                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    SPUR 16-13 HZ MARTENH 4-30-73-24      0477929    UWI:                                               
    00/13-19-073-24W4/4                              00/04-30-073-24W4/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
