                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 February 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ ANSELL 16-1-51-19      0478996   ALBERTA CROWN        963.6M                          
    100/16-01-051-19W5/00  N    7.8M  W  310.2M    DRAYTON VALLEY       4150.0M                         
    DEV (C)                              ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-01-051-19W5                  
                                                                                                        
    NUVISTA 102 HZ WAPITI 1-22-68-8      0478997   ALBERTA CROWN        776.8M                          
    102/01-22-068-08W6/00  N  327.5M  E  114.5M    GRANDE PRAIRIE       5000.0M                         
    DEV (NC)                             WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 04-27-068-08W6                  
                                                                                                        
    CVE 10B ALDSON 10-10-15-14           0478998   FREEHOLD             755.9M                          
    100/10-10-015-14W4/00  S  754.8M  W  759.0M    MEDICINE HAT         1030.2M                       
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 10-10-015-14W4                  
                                                                                                        
    NEP HZ 102 LEDUC-WB 5-23-50-26       0478999   BOTH                 702.2M                          
    102/05-23-050-26W4/00  S  655.2M  W  782.4M    ST. ALBERT           3516.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      10-26-050-26W4                  
                                                                                                        
    NEP HZ 102 LEDUC-WB 6-23-50-26       0479000   BOTH                 702.1M                          
    102/06-23-050-26W4/00  S  655.1M  W  767.4M    ST. ALBERT           3360.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      10-26-050-26W4                  
                                                                                                        
    NEP HZ 102 LEDUC-WB 10-23-50-26      0479001   BOTH                 701.8M                          
    102/10-23-050-26W4/00  S  654.8M  W  727.4M    ST. ALBERT           3088.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      10-26-050-26W4                  
                                                                                                        
    NEP HZ 103 LEDUC-WB 6-23-50-26       0479002   BOTH                 701.8M                          
    103/06-23-050-26W4/00  S  654.9M  W  742.4M    ST. ALBERT           3227.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      10-26-050-26W4                  
                                                                                                        
    SPUR 3-14 HZ PROVOST 11-14-34-9      0479003   ALBERTA CROWN        778.8M                          
    100/11-14-034-09W4/00  N   75.0M  E  615.1M    WAINWRIGHT           2000.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 03-14-034-09W4                  
                                                                                                        
    XTO HZ SMOKY 16-21-59-27             0479004   ALBERTA CROWN        1148.9M                         
    100/16-21-059-27W5/00  N  780.6M  W  343.3M    DRAYTON VALLEY       5500.0M                         
    DPT (CB - CADOMIN FM)                SMOKY                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               08-16-059-27W5                  
                                                                                                        
    NUVISTA HZ WAPITI 8-22-68-8          0479005   ALBERTA CROWN        777.1M                          
    100/08-22-068-08W6/00  N  329.3M  E  129.4M    GRANDE PRAIRIE       4575.0M                         
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 04-27-068-08W6                  
                                                                                                        
    TOURMALINE HZ ANSELL 13-1-51-19      0479006   ALBERTA CROWN        964.7M                          
    100/13-01-051-19W5/00  N   16.1M  W  315.7M    DRAYTON VALLEY       4300.0M                         
    DEV (C)                              ANSELL                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-01-051-19W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ KAKWA 8-29-63-4               0475267    UWI:                                               
    00/08-29-063-04W6/0                              05/01-29-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 1-29-63-4                            

    7GEN HZ KAKWA 1-29-63-4               0475269    UWI:                                               
    00/01-29-063-04W6/0                              03/02-29-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 2-29-63-4                            

    7GEN HZ 104 KAKWA 12-16-64-5          0476266    UWI:                                               
    04/12-16-064-05W6/0                              03/15-35-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 104 KAKWA 15-35-63-5                       

    PENN WEST HZ WALRUS 16-36-82-18       0476742    UWI:                                               
    00/12-31-082-17W5/2                              03/16-36-082-18W5/2                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST SEAL HV SOUTH 14-8-83-17    0476971    UWI:                                               
    00/14-08-083-17W5/2                              02/13-08-083-17W5/2                                

                                                     WELL NAME:                                         
                                                     PENN WEST SEAL HV SOUTH 13-8-83-17                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 2-5-83-17         0476972    UWI:                                               
    00/14-31-082-17W5/2                              02/15-31-082-17W5/2                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 15-31-82-17                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    CVE FCCL E22P02 FISHER 1-28-70-3      0477023    UWI:                                               
    03/01-28-070-03W4/0                              04/16-21-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL E22P02 FISHER 16-21-70-3                  

    PEYTO SUNDANCE 4-16-56-21             0477649    UWI:                                               
    03/04-16-056-21W5/2                              03/16-16-056-21W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 16-16-56-21                         

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM NOTIKEWIN MBR                             


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
