                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 February 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BONTERRA 102 HZ PEMBINA 2-36-49-5    0479082   ALBERTA CROWN        767.6M                          
    102/02-36-049-05W5/00  N   62.2M  E  737.0M    DRAYTON VALLEY       2939.9M                      
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               03-01-050-05W5                  
                                                                                                        
    SYNCRUDE AURORA DP72 11-8-96-10      0479083   ALBERTA CROWN        289.5M                          
    1F1/11-08-096-10W4/00  S  523.0M  E  799.5M    BONNYVILLE           149.3M                        
    OTH (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          WATER                           
    SYNCRUDE CANADA LTD.                                                11-08-096-10W4                  
                                                                                                        
    SYNCRUDE AURORA DP73 15-9-96-10      0479084   ALBERTA CROWN        294.5M                          
    1F1/15-09-096-10W4/00  S  109.5M  W  795.3M    BONNYVILLE           154.9M                        
    OTH (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          WATER                           
    SYNCRUDE CANADA LTD.                                                15-09-096-10W4                  
                                                                                                        
    SYNCRUDE AURORA DP74 15-10-96-10     0479085   ALBERTA CROWN        295.8M                          
    1F1/15-10-096-10W4/00  S  194.3M  W  789.0M    BONNYVILLE           155.7M                        
    OTH (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          WATER                           
    SYNCRUDE CANADA LTD.                                                15-10-096-10W4                  
                                                                                                        
    SCL HZ WILDHAY 2-24-55-24            0479086   ALBERTA CROWN        1204.7M                         
    102/02-24-055-24W5/00  N   58.0M  E  395.8M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             WILDHAY                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                04-25-055-24W5                  
                                                                                                        
    RMP HZ WAHIGAN 16-31-63-23           0479087   ALBERTA CROWN        803.4M                          
    100/16-31-063-23W5/00  N  147.7M  E   34.1M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             WASKAHIGAN                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     04-06-064-23W5                  
                                                                                                        
    COPRC OBS WMW RESDELN 8-25-83-7      0479088   ALBERTA CROWN        556.6M                          
    1F2/08-25-083-07W4/00  N  716.3M  W  277.1M    BONNYVILLE           200.0M                          
    OTH (NC)                             RESDELN                        GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               08-25-083-07W4                  
                                                                                                        
    CIOOC 102 HZ ELM 13-35-67-4          0479089   ALBERTA CROWN        703.4M                          
    102/13-35-067-04W6/00  N  200.0M  W  282.7M    GRANDE PRAIRIE       4683.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          01-10-068-04W6                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
