                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 February 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TAC HZ ET AL PEMBINA 4-13-45-7       0479032   ALBERTA CROWN        965.5M                          
    100/04-13-045-07W5/00  S   65.3M  W   53.0M    DRAYTON VALLEY       3488.8M                       
    DEV (NC)                             PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAMARACK ACQUISITION CORP.                                          16-14-045-07W5                  
                                                                                                        
    DELTASTREAM HZ FROG LK 13-9-58-3     0479033   FREEHOLD             643.3M                          
    100/13-09-058-03W4/00  S   44.2M  E  115.8M    BONNYVILLE           2100.0M                         
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      13-10-058-03W4                  
                                                                                                        
    SPUR 13-23 HZ PROVOST 12-26-34-8     0479034   FREEHOLD             775M                            
    102/12-26-034-08W4/00  S  183.7M  E  206.1M    WAINWRIGHT           2000.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 13-23-034-08W4                  
                                                                                                        
    STRATEGIC MARLOWE 2-9-121-23         0479035   ALBERTA CROWN        548.7M                          
    100/02-09-121-23W5/00  N  521.0M  E  671.0M    HIGH LEVEL           3010.0M                         
    NPW (C)                              UNDEFINED                      MUSKEG FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STRATEGIC OIL & GAS LTD.                                            06-17-121-23W5                  
                                                                                                        
    TBE HZ KILLAM 4-16-43-10             0479036   ALBERTA CROWN        624.3M                          
    100/04-16-043-10W4/00  S  626.6M  W  245.0M    WAINWRIGHT           1800.0M                         
    OTH (NC)                             KILLAM                         COLORADO SHALE                  
    HORIZONTAL                           NEW       TRAINING             NONE                            
    TWIN BUTTE ENERGY LTD.                                              09-16-043-10W4                  
                                                                                                        
    SCL HZ FC213E TONY CKN 15-6-64-20    0479037   ALBERTA CROWN        803.7M                          
    100/15-06-064-20W5/00  S  518.0M  E   78.9M    ST. ALBERT           6200.0M                         
    DEV (NC)                             TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                12-33-063-20W5                  
                                                                                                        
    BELLATRIX FLHRB WILLGR 3-19-44-9     0479038   FREEHOLD             968.9M                          
    100/03-19-044-09W5/00  N   26.9M  W  456.0M    RED DEER             3935.0M                         
    DEV (NC)                             WILLESDEN GREEN                FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          02-30-044-09W5                  
                                                                                                        
    BELLATRIX FLHRB WILLGR 1-19-44-9     0479039   FREEHOLD             969.1M                          
    102/01-19-044-09W5/00  N    4.2M  W  466.1M    RED DEER             3865.0M                         
    DEV (NC)                             WILLESDEN GREEN                FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          02-30-044-09W5                  
                                                                                                        
    SCL HZ FC213A KAYBOB 5-8-64-20       0479040   ALBERTA CROWN        803.3M                          
    102/05-08-064-20W5/00  S  508.9M  E   96.4M    ST. ALBERT           5750.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                12-33-063-20W5                  
                                                                                                        
    STRATEGIC HZ MARLOWE 4-13-122-23     0479041   ALBERTA CROWN        684.8M                          
    100/04-13-122-23W5/00  S   30.2M  E  787.7M    HIGH LEVEL           3010.0M                         
    NPW (C)                              MARLOWE                        MUSKEG FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STRATEGIC OIL & GAS LTD.                                            14-14-122-23W5                  
                                                                                                        
    PEYTO ANSELL 1-14-52-20              0479042   ALBERTA CROWN        1019.7M                         
    102/01-14-052-20W5/00  N   14.6M  W  465.8M    DRAYTON VALLEY       4280.0M                         
    DEV (CB - CARDIUM FM)                ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-23-052-20W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
