                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 July 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CALTEX_RES 100 HZ PROVOST 5-22-37-1  0479857   ALBERTA CROWN        652.2M                          
    100/05-22-037-01W4/00  N  735.0M  W  538.0M    WAINWRIGHT           1676.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               07-22-037-01W4                  
                                                                                                        
    GXO 3B-8 HZ FERGUSON 5-12-3-18       0479858   BOTH                 1159.1M                         
    100/05-12-003-18W4/00  N  275.1M  E  779.1M    MEDICINE HAT         5299.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRANITE OIL CORP.                                                   03-08-003-17W4                  
                                                                                                        
    CHEVRON HZ TWOCK 14-32-62-16         0479859   ALBERTA CROWN        990.7M                          
    100/14-32-062-16W5/00  S  776.9M  E  751.0M    ST. ALBERT           5900.0M                         
    DEV (NC)                             UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              11-28-062-16W5                  
                                                                                                        
    CHEVRON HZ CHICKDEE 1-22-62-16       0479860   ALBERTA CROWN        991.4M                          
    100/01-22-062-16W5/00  S  783.5M  E  764.1M    ST. ALBERT           5900.0M                         
    DEV (NC)                             CHICKADEE                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              11-28-062-16W5                  
                                                                                                        
    LONE PINE HZ 103 PARFLESH 4-21-25-22 0479861   FREEHOLD             994.1M                          
    103/04-21-025-22W4/00  N  150.1M  W  456.5M    MIDNAPORE            3388.0M                         
    DEV (C)                              PARFLESH                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONE PINE RESOURCES CANADA LTD.                                     02-28-025-22W4                  
                                                                                                        
    LONE PINE HZ PARFLESH 9-16-25-22     0479862   FREEHOLD             993.5M                          
    100/09-16-025-22W4/00  N  120.1M  W  456.5M    MIDNAPORE            4064.0M                         
    DEV (C)                              PARFLESH                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONE PINE RESOURCES CANADA LTD.                                     02-28-025-22W4                  
                                                                                                        
    LONE PINE HZ PARFLESH 16-28-25-22    0479863   FREEHOLD             993.7M                          
    100/16-28-025-22W4/00  N  135.1M  W  456.5M    MIDNAPORE            3040.0M                         
    DEV (C)                              PARFLESH                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONE PINE RESOURCES CANADA LTD.                                     02-28-025-22W4                  
                                                                                                        
    PEYTO WILD RIV 13-15-55-25           0479864   ALBERTA CROWN        1167.7M                         
    100/13-15-055-25W5/00  S  278.3M  E  213.6M    DRAYTON VALLEY       4750.0M                         
    DEV (C)                              WILD RIVER                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-10-055-25W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE DV JOHNSON 9-25-16-15             0478730    DRILL CUTTINGS:                                    
    100/09-25-016-15W4/00                            1005.70 TO 1180.00                                 

    CVE 10B ALDSON 10-10-15-14            0478998    TERMINATING ZONE:                                  
    100/10-10-015-14W4/00                            LOWER MANNVILLE FM                                 

                                                     DRILL CUTTINGS:                                    
                                                     905.20 TO 1030.20                                  

    TOURMALINE HZ ANSELL 13-1-51-19       0479006    UWI:                                               
    00/13-01-051-19W5/0                              00/03-36-050-19W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ ANSELL 3-36-50-19                    

                                                     PROJECTED DEPTH:                                   
                                                     4450.00                                            

                                                     TERMINATING ZONE:                                  
                                                     WILRICH MBR                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM WILRICH MBR                               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 6B BNNYVLLE 6-7-59-5             0467834                                                       
    100/06-07-059-05W4/00                                                                               

    CNRL 12B BNNYVLLE 12-7-59-5           0467835                                                       
    100/12-07-059-05W4/00                                                                               

    CNRL 7B BNNYVLLE 7-7-59-5             0467836                                                       
    100/07-07-059-05W4/00                                                                               

    CNRL 13D BNNYVLLE 13-7-59-5           0467837                                                       
    100/13-07-059-05W4/00                                                                               

    CNRL 9B BNNYVLLE 9-7-59-5             0467838                                                       
    102/09-07-059-05W4/00                                                                               

    CNRL 14A BNNYVLLE 14-7-59-5           0467839                                                       
    100/14-07-059-05W4/00                                                                               

    CNRL 5B BNNYVLLE 5-7-59-5             0467840                                                       
    100/05-07-059-05W4/00                                                                               

    CNRL 10B BNNYVLLE 10-7-59-5           0467841                                                       
    100/10-07-059-05W4/00                                                                               

    CNRL 15D BNNYVLLE 15-7-59-5           0467842                                                       
    100/15-07-059-05W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
