                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 July 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VEN OIL HZ KILLAMN 13-16-46-12       0390682   ALBERTA CROWN        718M                            
    100/13-16-046-12W4/03  N  560.9M  E  430.3M    WAINWRIGHT           1710.0M                         
    DEV (NC)                             KILLAM NORTH                   LLOYDMINSTER MBR                
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    VENTURION OIL LIMITED                                               06-16-046-12W4                  
                                                                                                        
    PENN WEST HZ DAWSON 1-18-82-17       0479979   ALBERTA CROWN        711.9M                          
    102/01-18-082-17W5/00  N   95.5M  W  263.1M    ST. ALBERT           2265.0M                         
    DEV (NC)                             DAWSON                         BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            01-19-082-17W5                  
                                                                                                        
    PENN WEST HZ WALRUS 16-19-82-17      0479980   ALBERTA CROWN        711.6M                          
    100/16-19-082-17W5/00  N  112.2M  W  244.4M    ST. ALBERT           2025.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            01-19-082-17W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 16-14-45-12     0479981   ALBERTA CROWN        1022.3M                         
    100/16-14-045-12W5/00  N  780.5M  W  500.3M    DRAYTON VALLEY       5850.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               07-11-045-12W5                  
                                                                                                        
    WESTBRICK 102 HZ WILLGR 1-8-44-9     0479982   ALBERTA CROWN        978.3M                          
    102/01-08-044-09W5/00  S   94.1M  W  796.0M    RED DEER             5400.0M                         
    DEV (C)                              WILLESDEN GREEN                NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               15-17-044-09W5                  
                                                                                                        
    WESTBRICK 102 HZ WILLGR 4-8-44-9     0479983   ALBERTA CROWN        978.9M                          
    102/04-08-044-09W5/00  S   93.0M  E  775.0M    RED DEER             5400.0M                         
    DEV (C)                              WILLESDEN GREEN                SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               14-17-044-09W5                  
                                                                                                        
    WESTBRICK 102 HZ WILLGR 3-8-44-9     0479984   ALBERTA CROWN        979M                            
    102/03-08-044-09W5/00  S   93.6M  E  795.0M    RED DEER             5400.0M                         
    DEV (C)                              WILLESDEN GREEN                NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               14-17-044-09W5                  
                                                                                                        
    PARA HZ 102 KAKWA 11-22-62-4         0479985   ALBERTA CROWN        931.5M                          
    102/11-22-062-04W6/00  N  435.7M  E  601.2M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            06-34-062-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR DMW-22 VOYAGEUR 15-36-91-10    0393115    UWI:                                               
    AA/15-36-091-10W4/0                              00/14-36-091-10W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR DMW-22 VOYAGEUR 14-36-91-10                 

                                                     GROUND ELEVATION                                   
                                                     330.0                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0026.5 E 0799.5                                  

                                                     SURFACE LOCATION:                                  
                                                     14-36-091-10W4                                     

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    PENN WEST HZ HARMONV 16-24-82-18      0475972    UWI:                                               
    W0/12-19-082-18W5/9                              00/12-19-082-17W5/9                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 12-19-82-17                    

    MCLAND BASHAW 14-28-41-23             0477736    MINERAL RIGHTS:                                    
    102/14-28-041-23W4/00                            ALBERTA CROWN                                      

    PARA HZ 102 KARR 1-25-65-5            0479456    UWI:                                               
    02/01-25-065-05W6/0                              00/09-32-065-04W6/0                                

                                                     WELL NAME:                                         
                                                     PARA HZ KARR 9-32-65-4                             

                                                     PROJECTED DEPTH:                                   
                                                     5963.00                                            

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.93                                               

    PARA HZ KARR 16-12-66-5               0479687    UWI:                                               
    00/16-12-066-05W6/0                              00/08-32-065-04W6/0                                

                                                     WELL NAME:                                         
                                                     PARA HZ KARR 8-32-65-4                             

                                                     PROJECTED DEPTH:                                   
                                                     6015.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0253.1 W 0308.9                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CARDINAL BANTRY 7-32-17-13            0476261                                                       
    100/07-32-017-13W4/00                                                                               

    PEYTO ANSELL 16-24-51-20              0476268                                                       
    100/16-24-051-20W5/00                                                                               

    PEYTO SUNDANCE 13-16-56-21            0476282                                                       
    102/13-16-056-21W5/00                                                                               

    ENERPLUS CORP 04H BANTRY 16-15-18-13  0476283                                                       
    104/16-15-018-13W4/00                                                                               

    STRIKER HZ 102 PEMBINA 14-13-47-3     0476317                                                       
    102/14-13-047-03W5/00                                                                               

    MOSAIC HZ KAKWA 4-8-62-3              0476318                                                       
    100/04-08-062-03W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
