                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 July 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RSO ASTOTIN 12-27-54-18              0479843   FREEHOLD             667.9M                          
    100/12-27-054-18W4/00  S  459.5M  E   60.0M    ST. ALBERT           933.0M                          
    OTH (NC)                             ASTOTIN                        NISKU FM                        
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    RIFLE SHOT OIL CORP.                                                12-27-054-18W4                  
                                                                                                        
    CARDINAL 102 HZ BANTRY 13-17-17-12   0479844   FREEHOLD             749.7M                          
    103/13-17-017-12W4/00  S   60.0M  E  220.0M    MEDICINE HAT         2617.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                13-16-017-12W4                  
                                                                                                        
    LONE PINE HZ HUSSAR 3-25-27-21       0479845   FREEHOLD             829.4M                          
    100/03-25-027-21W4/00  N  118.7M  W  722.5M    MIDNAPORE            3047.0M                         
    DEV (C)                              HUSSAR                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONE PINE RESOURCES CANADA LTD.                                     02-36-027-21W4                  
                                                                                                        
    AVALON BI 11-10-10-10                0479846   ALBERTA CROWN        853.7M                          
    100/11-10-010-10W4/00  S  431.2M  E  588.2M    MEDICINE HAT         970.0M                          
    DEV (NC)                             BOW ISLAND                     LIVINGSTONE FM                  
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    AVALON ENERGY LTD.                                                  11-10-010-10W4                  
                                                                                                        
    TORC HZ ROSEVEAR 1-22-54-16          0479847   ALBERTA CROWN        871.5M                          
    100/01-22-054-16W5/00  N  418.5M  W  450.0M    DRAYTON VALLEY       3516.0M                         
    DEV (NC)                             ROSEVEAR                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 07-27-054-16W5                  
                                                                                                        
    SCL HZ SUNDANCE 8-29-54-23           0479848   ALBERTA CROWN        1309.5M                         
    100/08-29-054-23W5/00  N  481.2M  E  134.4M    DRAYTON VALLEY       4963.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                05-29-054-23W5                  
                                                                                                        
    SCL HZ SUNDANCE 5-19-54-23           0479849   ALBERTA CROWN        1309.5M                         
    100/05-19-054-23W5/00  N  471.6M  E  133.4M    DRAYTON VALLEY       5131.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                05-29-054-23W5                  
                                                                                                        
    SCL HZ SUNDANCE 9-29-54-23           0479850   ALBERTA CROWN        1309.5M                         
    102/09-29-054-23W5/00  N  476.4M  E  135.3M    DRAYTON VALLEY       5002.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                05-29-054-23W5                  
                                                                                                        
    SCL SUNDANCE 1-30-54-23              0479851   ALBERTA CROWN        1309.5M                         
    100/01-30-054-23W5/00  N  486.0M  E  132.4M    DRAYTON VALLEY       3763.0M                         
    DEV (NC)                             SUNDANCE                       FERNIE GRP                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                05-29-054-23W5                  
                                                                                                        
    PEYTO SUNDANCE 1-13-55-21            0479852   ALBERTA CROWN        1144.9M                         
    100/01-13-055-21W5/00  S   28.7M  W  260.3M    DRAYTON VALLEY       4325.0M                         
    DEV (CB - CARDIUM FM)                SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-11-055-21W5                  
                                                                                                        
    DEVON 5B HZ WILDMERE 5-32-48-5       0479853   ALBERTA CROWN        656.1M                          
    102/05-32-048-05W4/00  N  115.1M  W  342.3M    WAINWRIGHT           1700.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            01-32-048-05W4                  
                                                                                                        
    CALTEX_RES 100 MH PROVOST 12-22-37-1 0479854   ALBERTA CROWN        652.3M                          
    100/12-22-037-01W4/00  S  754.9M  W  514.0M    WAINWRIGHT           1689.8M                      
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               10-22-037-01W4                  
                                                                                                        
    RSO 102 HZ HAYTER 1-17-41-1          0479855   FREEHOLD             764.2M                          
    102/01-17-041-01W4/00  S  766.9M  W  567.4M    WAINWRIGHT           1447.0M                         
    DEV (NC)                             HAYTER                         DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                10-17-041-01W4                  
                                                                                                        
    CALTEX_RES 103 HZ PROVOST 11-23-37-1 0479856   FREEHOLD             664.8M                          
    103/11-23-037-01W4/00  S  594.7M  W  184.8M    WAINWRIGHT           1655.9M                      
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               09-22-037-01W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ 105 KAKWA 8-32-63-4           0478444    GROUND ELEVATION                                   
    105/08-32-063-04W6/00                            935.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0517.0 W 0322.9                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 2D LNDBRGH 2-9-58-5              0467811                                                       
    100/02-09-058-05W4/00                                                                               

    CNRL 4D LNDBRGH 4-9-58-5              0467814                                                       
    102/04-09-058-05W4/00                                                                               

    CNRL 6A LNDBRGH 6-9-58-5              0467815                                                       
    100/06-09-058-05W4/00                                                                               

    PENN WEST HZ PEMBINA 10-4-47-9        0475988                                                       
    100/10-04-047-09W5/00                                                                               

    PENN WEST 102 HZ PEMBINA 4-17-47-9    0475989                                                       
    102/04-17-047-09W5/00                                                                               

    PENN WEST 102 HZ PEMBINA 16-21-47-9   0475990                                                       
    102/16-21-047-09W5/00                                                                               

    PENN WEST HZ PEMBINA 15-21-47-9       0475991                                                       
    100/15-21-047-09W5/00                                                                               

    PERSTA VOYAGER 12-29-45-19            0476001                                                       
    100/12-29-045-19W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
