                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 July 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ ANSELL 14-1-50-20      0479904   ALBERTA CROWN        1076.8M                         
    100/14-01-050-20W5/00  N  203.8M  W   29.4M    DRAYTON VALLEY       4634.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-01-050-20W5                  
                                                                                                        
    TOURMALINE HZ ANSELL 13-1-50-20      0479905   ALBERTA CROWN        1076.9M                         
    100/13-01-050-20W5/00  N  199.1M  W   31.3M    DRAYTON VALLEY       4684.0M                         
    OUT (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-01-050-20W5                  
                                                                                                        
    TOURMALINE HZ ANSELL 16-1-50-20      0479906   ALBERTA CROWN        1076.3M                         
    100/16-01-050-20W5/00  N  217.6M  W   23.6M    DRAYTON VALLEY       4426.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-01-050-20W5                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 2-13-44-15    0479907   ALBERTA CROWN        1087.5M                         
    100/02-13-044-15W5/00  S   70.0M  E  650.5M    DRAYTON VALLEY       4650.0M                         
    DEV (C)                              COLUMBIA                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                14-13-044-15W5                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 13-24-44-15   0479908   ALBERTA CROWN        1091.1M                         
    100/13-24-044-15W5/00  S   70.0M  E  600.5M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              COLUMBIA                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                14-13-044-15W5                  
                                                                                                        
    TOURMALINE HZ BRAZR 3-13-44-14       0479909   ALBERTA CROWN        1087.5M                         
    102/03-13-044-14W5/00  S   75.0M  E  650.5M    DRAYTON VALLEY       4650.0M                         
    DEV (C)                              BRAZEAU RIVER                  FERNIE GRP                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                14-13-044-15W5                  
                                                                                                        
    TOURMALINE HZ BASING 14-14-49-21     0479910   ALBERTA CROWN        1129.7M                         
    100/14-14-049-21W5/00  S  136.8M  W  741.1M    DRAYTON VALLEY       5398.0M                         
    DEV (C)                              BASING                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-22-049-21W5                  
                                                                                                        
    SCL HZ RMH86A WILLGR 13-9-41-7       0479911   FREEHOLD             1006.9M                         
    103/13-09-041-07W5/00  S   75.2M  E  258.2M    RED DEER             5813.0M                         
    DPT (CB - ROCK CREEK MBR)            WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                13-03-041-07W5                  
                                                                                                        
    SCL HZ RMH85C WILLGR 13-11-41-7      0479912   FREEHOLD             1025.2M                         
    100/13-11-041-07W5/00  S  523.0M  E  240.4M    RED DEER             5730.0M                         
    DPT (CB - GLAUCONITIC SS)            WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                12-01-041-07W5                  
                                                                                                        
    WESTBRICK 103 HZ PEMBINA 13-20-45-11 0479913   ALBERTA CROWN        987.1M                          
    103/13-20-045-11W5/00  S  163.1M  E   25.2M    DRAYTON VALLEY       5600.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               13-08-045-11W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 13-12-45-12     0479914   ALBERTA CROWN        987.3M                          
    100/13-12-045-12W5/00  S  179.3M  E   13.3M    DRAYTON VALLEY       5600.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               13-08-045-11W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 15-24-45-12     0479915   ALBERTA CROWN        1005.8M                         
    100/15-24-045-12W5/00  S  432.0M  E   85.1M    DRAYTON VALLEY       5600.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               12-12-045-12W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 13-24-45-12     0479916   ALBERTA CROWN        1006.4M                         
    100/13-24-045-12W5/00  S  412.0M  E   85.1M    DRAYTON VALLEY       5700.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               12-12-045-12W5                  
                                                                                                        
    WHITECAP PEMBINA 12-4-50-11          0479917   ALBERTA CROWN        941.9M                          
    104/12-04-050-11W5/00  S   79.0M  E  129.2M    DRAYTON VALLEY       3477.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             13-03-050-11W5                  
                                                                                                        
    CVE FCCL E24I08-1 FISHER 7-20-70-3   0479918   ALBERTA CROWN        688.6M                          
    124/07-20-070-03W4/00  N  435.2M  E  512.4M    BONNYVILLE           1830.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   06-21-070-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR FIREBAG 10-13-94-6             0261585    GROUND ELEVATION                                   
    1AA/10-13-094-06W4/00                            594.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0636.2 W 0680.3                                  

    SUNCOR FIREBAG 10-14-95-5             0261586    GROUND ELEVATION                                   
    1AA/10-14-095-05W4/00                            595.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0613.6 W 0534.9                                  

    SUNCOR FIREBAG 10-16-95-5             0261588    GROUND ELEVATION                                   
    1AA/10-16-095-05W4/00                            583.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0612.9 W 0524.5                                  

    SUNCOR FIREBAG 10-22-94-5             0261591    GROUND ELEVATION                                   
    1AA/10-22-094-05W4/00                            574.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0475.0 W 0594.4                                  

    SUNCOR FIREBAG 10-27-94-5             0261592    GROUND ELEVATION                                   
    1AA/10-27-094-05W4/00                            575.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0603.7 W 0701.1                                  

    SUNCOR FIREBAG 10-4-94-6              0261612    GROUND ELEVATION                                   
    1AA/10-04-094-06W4/00                            606.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0619.0 W 0498.5                                  

    SUNCOR FIREBAG 12-18-95-5             0261622    SURFACE CO-ORDINATES:                              
    1AA/12-18-095-05W4/00                            S 0605.2 E 0262.7                                  

    SUNCOR FIREBAG 16-35-94-6             0261643    GROUND ELEVATION                                   
    1AA/16-35-094-06W4/00                            588.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0178.9 W 0201.9                                  

    SUNCOR FIREBAG 2-19-95-5              0261647    SURFACE CO-ORDINATES:                              
    1AA/02-19-095-05W4/00                            N 0191.2 W 0573.7                                  

    SUNCOR FIREBAG 6-18-95-5              0261670    SURFACE CO-ORDINATES:                              
    1AA/06-18-095-05W4/00                            N 0579.4 E 0608.7                                  

    SUNCOR FIREBAG 14-18-95-5             0261716    SURFACE CO-ORDINATES:                              
    1AA/14-18-095-05W4/00                            S 0224.2 E 0610.9                                  

    SUNCOR FIREBAG 14-36-94-6             0261731    GROUND ELEVATION                                   
    1AB/14-36-094-06W4/00                            587.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0177.1 E 0577.9                                  

    SUNCOR FIREBAG 10-1-94-6              0262937    GROUND ELEVATION                                   
    1AA/10-01-094-06W4/00                            591.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0619.6 W 0621.1                                  

    SUNCOR FIREBAG 10-34-94-5             0262947    SURFACE CO-ORDINATES:                              
    1AA/10-34-094-05W4/00                            S 0620.0 W 0648.4                                  

    SUNCOR FIREBAG 10-4-95-5              0262948    GROUND ELEVATION                                   
    1AA/10-04-095-05W4/00                            577.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0609.4 W 0584.7                                  

    SUNCOR FIREBAG 12-10-94-6             0263052    SURFACE CO-ORDINATES:                              
    1AA/12-10-094-06W4/00                            S 0608.0 E 0225.5                                  

    SUNCOR FIREBAG 9-10-95-5              0263055    SURFACE CO-ORDINATES:                              
    1AA/09-10-095-05W4/00                            S 0634.5 W 0393.8                                  

    SUNCOR FIREBAG 9-16-94-6              0263056    GROUND ELEVATION                                   
    1AA/09-16-094-06W4/00                            599.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0608.2 W 0220.2                                  

    SUNCOR FIREBAG 12-32-94-5             0277800    GROUND ELEVATION                                   
    1AA/12-32-094-05W4/00                            577.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0612.2 E 0224.1                                  

    TOURMALINE HZ EARRING 8-14-83-8       0479707    UWI:                                               
    00/08-14-083-08W6/0                              00/05-13-083-08W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ EARRING 5-13-83-8                    

                                                     PROJECTED DEPTH:                                   
                                                     3500.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL PRIMROSE 3-1-67-4                0468015                                                       
    1AA/03-01-067-04W4/00                                                                               

    CNRL PRIMROSE 16-1-67-4               0468016                                                       
    1AA/16-01-067-04W4/00                                                                               

    CNRL PRIMROSE 2-12-67-4               0468017                                                       
    1AA/02-12-067-04W4/00                                                                               

    CNRL PRIMROSE 9-12-67-4               0468018                                                       
    1AA/09-12-067-04W4/00                                                                               

    CNRL PRIMROSE 14-12-67-4              0468019                                                       
    1AA/14-12-067-04W4/00                                                                               

    CNRL 1AC PRIMROSE 9-13-67-4           0468020                                                       
    1AC/09-13-067-04W4/00                                                                               

    CNRL PRIMROSE 16-13-67-4              0468021                                                       
    1AA/16-13-067-04W4/00                                                                               

    CNRL PRIMROSE 1-23-67-4               0468022                                                       
    1AA/01-23-067-04W4/00                                                                               

    CNRL FSHR CK 2-3-67-5                 0468024                                                       
    1AA/02-03-067-05W4/00                                                                               

    CNRL 1AB FSHR CK 5-3-67-5             0468025                                                       
    1AB/05-03-067-05W4/00                                                                               

    CNRL FSHR CK 10-3-67-5                0468026                                                       
    1AA/10-03-067-05W4/00                                                                               

    CNRL FSHR CK 14-3-67-5                0468027                                                       
    1AA/14-03-067-05W4/00                                                                               

    CNRL FSHR CK 5-4-67-5                 0468028                                                       
    1AA/05-04-067-05W4/00                                                                               

    CNRL FSHR CK 7-4-67-5                 0468029                                                       
    1AA/07-04-067-05W4/00                                                                               

    CNRL FSHR CK 13-4-67-5                0468030                                                       
    1AA/13-04-067-05W4/00                                                                               

    CNRL FSHR CK 15-4-67-5                0468031                                                       
    1AA/15-04-067-05W4/00                                                                               

    CNRL FSHR CK 16-4-67-5                0468032                                                       
    1AA/16-04-067-05W4/00                                                                               

    CNRL FSHR CK 12-5-67-5                0468033                                                       
    1AA/12-05-067-05W4/00                                                                               

    CNRL 1AB FSHR CK 13-6-67-5            0468034                                                       
    1AB/13-06-067-05W4/00                                                                               

    CNRL FSHR CK 15-6-67-5                0468035                                                       
    1AA/15-06-067-05W4/00                                                                               

    CNRL FSHR CK 3-7-67-5                 0468036                                                       
    1AA/03-07-067-05W4/00                                                                               

    CNRL FSHR CK 5-7-67-5                 0468037                                                       
    1AA/05-07-067-05W4/00                                                                               

    CNRL FSHR CK 10-7-67-5                0468038                                                       
    1AA/10-07-067-05W4/00                                                                               

    CNRL FSHR CK 14-7-67-5                0468039                                                       
    1AA/14-07-067-05W4/00                                                                               

    CNRL FSHR CK 1-8-67-5                 0468040                                                       
    1AA/01-08-067-05W4/00                                                                               

    CNRL FSHR CK 4-8-67-5                 0468041                                                       
    1AA/04-08-067-05W4/00                                                                               

    CNRL FSHR CK 4-18-67-5                0468042                                                       
    1AA/04-18-067-05W4/00                                                                               

    CNRL FSHR CK 6-18-67-5                0468043                                                       
    1AA/06-18-067-05W4/00                                                                               

    CNRL FSHR CK 10-18-67-5               0468044                                                       
    1AA/10-18-067-05W4/00                                                                               

    CNRL FSHR CK 14-18-67-5               0468045                                                       
    1AA/14-18-067-05W4/00                                                                               

    CNRL FSHR CK 2-19-67-5                0468046                                                       
    1AA/02-19-067-05W4/00                                                                               

    CNRL FSHR CK 6-19-67-5                0468047                                                       
    1AA/06-19-067-05W4/00                                                                               

    CNRL FSHR CK 10-19-67-5               0468051                                                       
    1AA/10-19-067-05W4/00                                                                               

    CNRL FSHR CK 11-19-67-5               0468052                                                       
    1AA/11-19-067-05W4/00                                                                               

    CNRL FSHR CK 16-19-67-5               0468053                                                       
    1AA/16-19-067-05W4/00                                                                               

    CNRL FSHR CK 10-20-67-5               0468054                                                       
    1AA/10-20-067-05W4/00                                                                               

    CNRL FSHR CK 12-20-67-5               0468055                                                       
    1AA/12-20-067-05W4/00                                                                               

    CNRL FSHR CK 14-20-67-5               0468056                                                       
    1AA/14-20-067-05W4/00                                                                               

    CNRL FSHR CK 16-20-67-5               0468057                                                       
    1AA/16-20-067-05W4/00                                                                               

    CNRL FSHR CK 1-21-67-5                0468058                                                       
    1AA/01-21-067-05W4/00                                                                               

    CNRL FSHR CK 3-21-67-5                0468059                                                       
    1AA/03-21-067-05W4/00                                                                               

    CNRL FSHR CK 7-21-67-5                0468060                                                       
    1AA/07-21-067-05W4/00                                                                               

    CNRL FSHR CK 12-21-67-5               0468061                                                       
    1AA/12-21-067-05W4/00                                                                               

    CNRL FSHR CK 14-21-67-5               0468062                                                       
    1AA/14-21-067-05W4/00                                                                               

    CNRL FSHR CK 16-21-67-5               0468063                                                       
    1AA/16-21-067-05W4/00                                                                               

    CNRL FSHR CK 1-29-67-5                0468064                                                       
    1AA/01-29-067-05W4/00                                                                               

    CNRL FSHR CK 3-29-67-5                0468065                                                       
    1AA/03-29-067-05W4/00                                                                               

    CNRL FSHR CK 4-30-67-5                0468066                                                       
    1AA/04-30-067-05W4/00                                                                               

    CNRL FSHR CK 6-30-67-5                0468067                                                       
    1AA/06-30-067-05W4/00                                                                               

    CNRL PRIMROSE 4-4-67-3                0468068                                                       
    1AA/04-04-067-03W4/00                                                                               

    CNRL PRIMROSE 5-5-67-3                0468069                                                       
    1AA/05-05-067-03W4/00                                                                               

    CNRL PRIMROSE 13-5-67-3               0468070                                                       
    1AA/13-05-067-03W4/00                                                                               

    CNRL PRIMROSE 15-5-67-3               0468071                                                       
    1AA/15-05-067-03W4/00                                                                               

    CNRL 1AB PRIMROSE 9-6-67-3            0468072                                                       
    1AB/09-06-067-03W4/00                                                                               

    CNRL 1AB PRIMROSE 11-6-67-3           0468073                                                       
    1AB/11-06-067-03W4/00                                                                               

    CNRL PRIMROSE 13-6-67-3               0468074                                                       
    1AA/13-06-067-03W4/00                                                                               

    CNRL PRIMROSE 11-7-67-3               0468075                                                       
    1AA/11-07-067-03W4/00                                                                               

    CNRL 1AB PRIMROSE 14-7-67-3           0468076                                                       
    1AB/14-07-067-03W4/00                                                                               

    CNRL PRIMROSE 4-8-67-3                0468077                                                       
    1AA/04-08-067-03W4/00                                                                               

    CNRL PRIMROSE 12-8-67-3               0468078                                                       
    1AA/12-08-067-03W4/00                                                                               

    CNRL PRIMROSE 16-9-67-3               0468079                                                       
    1AA/16-09-067-03W4/00                                                                               

    CNRL PRIMROSE 12-10-67-3              0468080                                                       
    1AA/12-10-067-03W4/00                                                                               

    CNRL PRIMROSE 13-19-67-3              0468081                                                       
    1AA/13-19-067-03W4/00                                                                               

    CNRL PRIMROSE 4-30-67-3               0468082                                                       
    1AA/04-30-067-03W4/00                                                                               

    CNRL PRIMROSE 4-19-68-4               0468083                                                       
    1AA/04-19-068-04W4/00                                                                               

    CNRL PRIMROSE 16-23-68-4              0468084                                                       
    1AA/16-23-068-04W4/00                                                                               

    CNRL PRIMROSE 4-25-68-4               0468085                                                       
    1AA/04-25-068-04W4/00                                                                               

    CNRL PRIMROSE 6-25-68-4               0468086                                                       
    1AA/06-25-068-04W4/00                                                                               

    CNRL 1AB PRIMROSE 11-25-68-4          0468087                                                       
    1AB/11-25-068-04W4/00                                                                               

    CNRL PRIMROSE 13-25-68-4              0468088                                                       
    1AA/13-25-068-04W4/00                                                                               

    CNRL PRIMROSE 7-26-68-4               0468089                                                       
    1AA/07-26-068-04W4/00                                                                               

    CNRL PRIMROSE 11-26-68-4              0468090                                                       
    1AA/11-26-068-04W4/00                                                                               

    CNRL 1AB PRIMROSE 15-26-68-4          0468091                                                       
    1AB/15-26-068-04W4/00                                                                               

    CNRL PRIMROSE 16-26-68-4              0468092                                                       
    1AA/16-26-068-04W4/00                                                                               

    CNRL PRIMROSE 8-32-68-4               0468093                                                       
    1AA/08-32-068-04W4/00                                                                               

    CNRL PRIMROSE 2-35-68-4               0468094                                                       
    1AA/02-35-068-04W4/00                                                                               

    CNRL FSHR CK 1-13-68-5                0468095                                                       
    1AA/01-13-068-05W4/00                                                                               

    CNRL FSHR CK 9-24-68-5                0468096                                                       
    1AA/09-24-068-05W4/00                                                                               

    CNRL 16C BEAVRDM 16-33-59-4           0468133                                                       
    100/16-33-059-04W4/00                                                                               

    CNRL 10A BEAVRDM 10-33-59-4           0468134                                                       
    102/10-33-059-04W4/00                                                                               

    TORO HZ PROVOST 4-21-36-12            0476099                                                       
    100/04-21-036-12W4/00                                                                               

    TORO HZ PROVOST 16-27-36-12           0476100                                                       
    100/16-27-036-12W4/00                                                                               

    TORO HZ PROVOST 4-15-36-12            0476101                                                       
    100/04-15-036-12W4/00                                                                               

    TORO HZ PROVOST 16-23-36-12           0476102                                                       
    100/16-23-036-12W4/00                                                                               

    STRIKER HZ PEMBINA 12-3-46-9          0476103                                                       
    100/12-03-046-09W5/00                                                                               

    BLDR 6A-3 HZ 102 BRAZR 3-15-47-15     0476110                                                       
    102/03-15-047-15W5/00                                                                               

    HARVEST 02 HZ WAPITI 4-1-65-6         0476117                                                       
    102/04-01-065-06W6/00                                                                               

    TORO 102 HZ PROVOST 16-36-35-11       0476119                                                       
    102/16-36-035-11W4/00                                                                               

    TORO 102 HZ PROVOST 6-8-36-10         0476120                                                       
    102/06-08-036-10W4/00                                                                               

    TQN HZ FERRIER 4-29-41-10             0476121                                                       
    100/04-29-041-10W5/00                                                                               

    BAYTEX 16D2 HZ MANN LK 16-33-62-9     0476122                                                       
    103/16-33-062-09W4/00                                                                               

    BAYTEX 13B BEAVRDM 13-7-61-1          0476123                                                       
    100/13-07-061-01W4/00                                                                               

    TBE HZ 2B14 PROVOST 14-29-37-2        0476124                                                       
    103/14-29-037-02W4/00                                                                               

    TOURMALINE HZ LELAND 1-23-58-27       0476126                                                       
    100/01-23-058-27W5/00                                                                               

    TBE HZ 2C4 PROVOST 4-32-37-2          0476127                                                       
    110/04-32-037-02W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
