                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 July 2016                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE 103 ALDSON 6-14-16-11            0479963   FREEHOLD             749M                            
    103/06-14-016-11W4/00  N  691.6M  E  473.2M    MEDICINE HAT         1006.3M                       
    DEV (CB - SECOND WHITE SPECKS)       ALDERSON                       LOWER MANNVILLE FM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-14-016-11W4                  
                                                                                                        
    CVE 8-31DV ALDSON 9-31-14-13         0479964   FREEHOLD             748.5M                          
    100/09-31-014-13W4/00  N  746.9M  W   45.0M    MEDICINE HAT         1110.0M                         
    DEV (CB - SECOND WHITE SPECKS)       ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 08-31-014-13W4                  
                                                                                                        
    RSO PROVOST 2-17-39-6                0479965   ALBERTA CROWN        704.5M                          
    100/02-17-039-06W4/00  N  120.0M  W  605.0M    WAINWRIGHT           936.0M                          
    NPW (C)                              PROVOST                        LEDUC FM                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                02-17-039-06W4                  
                                                                                                        
    WESTBRICK HZ BRAZR 4-1-45-12         0479966   ALBERTA CROWN        1008.4M                         
    100/04-01-045-12W5/00  S  472.0M  E   85.1M    DRAYTON VALLEY       5900.0M                         
    DEV (C)                              BRAZEAU RIVER                  SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               12-12-045-12W5                  
                                                                                                        
    ROGCI HZ WILD RIV 1-28-55-23         0479967   ALBERTA CROWN        1155.9M                         
    100/01-28-055-23W5/00  S  125.8M  W  398.4M    DRAYTON VALLEY       4424.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        16-28-055-23W5                  
                                                                                                        
    ROGCI HZ WILD RIV 12-29-55-23        0479968   ALBERTA CROWN        1156.3M                         
    100/12-29-055-23W5/00  S  140.8M  W  398.3M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        16-28-055-23W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 5D WOLF LK 5-13-65-6             0478814    PROJECTED DEPTH:                                   
    100/05-13-065-06W4/00                            1033.00                                            

    CNRL 7C WOLF LK 7-14-65-6             0478815    WELL NAME:                                         
    102/07-14-065-06W4/00                            CNRL 7A WOLF LK 7-14-65-6                          

                                                     PROJECTED DEPTH:                                   
                                                     609.00                                             


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
