                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 September 2016                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CIOOC HZ KARR 3-11-64-3              0480350   ALBERTA CROWN        860.4M                          
    100/03-11-064-03W6/00  N   82.7M  E  109.7M    GRANDE PRAIRIE       5564.0M                         
    DEV (CB - CADOMIN FM)                KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          04-15-064-03W6                  
                                                                                                        
    CIOOC HZ KARR 4-16-64-3              0480351   ALBERTA CROWN        897.2M                          
    100/04-16-064-03W6/00  S  133.3M  E  330.5M    GRANDE PRAIRIE       6007.0M                         
    DEV (CB - CADOMIN FM)                KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          13-03-064-03W6                  
                                                                                                        
    VELVET HZ PEMBINA 5-10-49-12         0480352   ALBERTA CROWN        971M                            
    100/05-10-049-12W5/00  S  507.0M  E  357.3M    DRAYTON VALLEY       4400.0M                         
    DEV (C)                              PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  12-02-049-12W5                  
                                                                                                        
    YANGARRA 02 FERRIER 2-35-37-8        0480353   ALBERTA CROWN        1070.8M                         
    102/02-35-037-08W5/00  N  210.0M  W  445.0M    RED DEER             3980.8M                       
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            02-02-038-08W5                  
                                                                                                        
    FORGE HZ HONEY 9-12-46-26            0480354   ALBERTA CROWN        794M                            
    100/09-12-046-26W4/00  S  690.3M  W  104.9M    ST. ALBERT           2984.9M                      
    OUT (C)                              HONEYSUCKLE                    GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    FORGE OIL & GAS LIMITED                                             09-11-046-26W4                  
                                                                                                        
    HURON RES PUSKWA 13-33-72-25         0480355   ALBERTA CROWN        740.2M                          
    100/13-33-072-25W5/00  N  646.5M  W  148.4M    GRANDE PRAIRIE       3900.0M                         
    DEV (C)                              PUSKWASKAU                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               08-08-073-25W5                  
                                                                                                        
    PEYTO BRAZR 13-11-43-12              0480356   ALBERTA CROWN        1137.5M                         
    102/13-11-043-12W5/00  S   49.2M  W 1619.5M    DRAYTON VALLEY       2023.0M                         
    DEV (C)                              BRAZEAU RIVER                  LEA PARK FM                     
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-11-043-12W5                  
                                                                                                        
    VELVET HZ EDSON 4-32-54-17           0480357   ALBERTA CROWN        927.3M                          
    102/04-32-054-17W5/00  N  190.0M  E  294.7M    DRAYTON VALLEY       4000.0M                         
    DEV (NC)                             EDSON                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  04-04-055-17W5                  
                                                                                                        
    HUSKY HZ ANSELL 15-15-51-19          0480358   ALBERTA CROWN        973.7M                          
    100/15-15-051-19W5/00  S  120.7M  E  248.0M    DRAYTON VALLEY       4585.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        13-11-051-19W5                  
                                                                                                        
    CVE A5 WAYNE 5-14-27-19              0480359   FREEHOLD             881.4M                          
    100/05-14-027-19W4/00  S   75.2M  E  188.2M    MIDNAPORE            1551.7M                       
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 13-11-027-19W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR FIREBAG 4-18-95-5              0244380    GROUND ELEVATION                                   
    1AA/04-18-095-05W4/00                            586.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0204.5 E 0202.0                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

    SUNCOR FIREBAG 10-22-95-5             0244381    GROUND ELEVATION                                   
    1AA/10-22-095-05W4/00                            579.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0586.5 W 0613.2                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

    SUNCOR FIREBAG 4-19-95-5              0244658    GROUND ELEVATION                                   
    1AA/04-19-095-05W4/00                            591.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0200.9 E 0202.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

    SUNCOR FIREBAG 4-22-95-5              0244659    GROUND ELEVATION                                   
    1AA/04-22-095-05W4/00                            581.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0201.2 E 0202.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

    SUNCOR FIREBAG 12-24-95-5             0244660    GROUND ELEVATION                                   
    1AA/12-24-095-05W4/00                            582.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0549.9 E 0182.4                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

    SUNCOR FIREBAG 10-26-95-5             0244661    GROUND ELEVATION                                   
    1AA/10-26-095-05W4/00                            569.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0623.5 W 0608.2                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

    SUNCOR FIREBAG 4-27-95-5              0244665    GROUND ELEVATION                                   
    1AA/04-27-095-05W4/00                            587.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0204.4 E 0201.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

    DEVON EEE2P LEISMER 1-25-75-7         0476989    GROUND ELEVATION                                   
    106/01-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0171.5 W 0675.6                                  

    DEVON EEE1P LEISMER 1-25-75-7         0476990    GROUND ELEVATION                                   
    107/01-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0177.8 W 0667.8                                  

    DEVON EEE3P LEISMER 8-25-75-7         0476994    GROUND ELEVATION                                   
    110/08-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0165.2 W 0683.4                                  

    DEVON EEE7P LEISMER 7-25-75-7         0476995    GROUND ELEVATION                                   
    110/07-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0140.2 W 0714.6                                  

    DEVON EEE6P LEISMER 8-25-75-7         0476996    GROUND ELEVATION                                   
    111/08-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0146.5 W 0706.8                                  

    DEVON EEE10P LEISMER 7-25-75-7        0476997    GROUND ELEVATION                                   
    111/07-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0121.4 W 0738.0                                  

    DEVON EEE4P LEISMER 8-25-75-7         0476998    GROUND ELEVATION                                   
    112/08-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0159.0 W 0691.2                                  

    DEVON EEE8P LEISMER 7-25-75-7         0476999    GROUND ELEVATION                                   
    112/07-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0133.9 W 0722.4                                  

    DEVON EEE5P LEISMER 8-25-75-7         0477000    GROUND ELEVATION                                   
    113/08-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0152.7 W 0699.0                                  

    DEVON EEE9P LEISMER 7-25-75-7         0477001    GROUND ELEVATION                                   
    113/07-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0127.7 W 0730.2                                  

    DEVON EEE1I LEISMER 1-25-75-7         0477003    GROUND ELEVATION                                   
    108/01-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0200.4 W 0685.9                                  

    DEVON EEE2I LEISMER 1-25-75-7         0477004    GROUND ELEVATION                                   
    109/01-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0194.1 W 0693.7                                  

    DEVON EEE3I LEISMER 8-25-75-7         0477005    GROUND ELEVATION                                   
    114/08-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0187.8 W 0701.5                                  

    DEVON EEE4I LEISMER 8-25-75-7         0477006    GROUND ELEVATION                                   
    115/08-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0181.6 W 0709.3                                  

    DEVON EEE5I LEISMER 8-25-75-7         0477007    GROUND ELEVATION                                   
    116/08-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0175.3 W 0717.1                                  

    DEVON EEE6I LEISMER 8-25-75-7         0477008    GROUND ELEVATION                                   
    117/08-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0169.1 W 0724.9                                  

    DEVON EEE7I LEISMER 7-25-75-7         0477009    GROUND ELEVATION                                   
    114/07-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0162.8 W 0732.7                                  

    DEVON EEE8I LEISMER 7-25-75-7         0477010    GROUND ELEVATION                                   
    115/07-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0156.5 W 0740.5                                  

    DEVON EEE9I LEISMER 7-25-75-7         0477011    GROUND ELEVATION                                   
    116/07-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0150.3 W 0748.3                                  

    DEVON EEE10I LEISMER 7-25-75-7        0477012    GROUND ELEVATION                                   
    117/07-25-075-07W4/00                            612.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0144.0 W 0756.1                                  

    MODERN HZ 102 KAKWA 1-8-64-9          0479683    GROUND ELEVATION                                   
    102/01-08-064-09W6/00                            1245.0                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0367.3 E 0315.8                                  

    MODERN HZ KAKWA 1-10-64-9             0479684    GROUND ELEVATION                                   
    100/01-10-064-09W6/00                            1245.0                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0369.9 E 0323.4                                  

    ARC ANTEN 5-2-67-24                   0479836    UWI:                                               
    00/05-02-067-24W5/0                              02/04-02-067-24W5/0                                

                                                     WELL NAME:                                         
                                                     ARC HZ 102 ANTEN 4-2-67-24                         

                                                     SURFACE CO-ORDINATES:                              
                                                     S 1605.5 E 0203.1                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
