                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 September 2016                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE ANDERSN 12-36-50-23       0480546   ALBERTA CROWN        1153.1M                         
    102/12-36-050-23W5/00  S  443.3M  E  174.7M    DRAYTON VALLEY       3644.0M                         
    DEV (C)                              ANDERSON                       SPIRIT RIVER FM                 
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                12-36-050-23W5                  
                                                                                                        
    TOURMALINE HZ LAMBERT 13-30-50-22    0480547   ALBERTA CROWN        1153.1M                         
    100/13-30-050-22W5/00  S  447.8M  E  172.5M    DRAYTON VALLEY       4385.0M                         
    DEV (C)                              LAMBERT                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                12-36-050-23W5                  
                                                                                                        
    DEVON 1D LEISMER 1-32-75-6           0480548   ALBERTA CROWN        596.3M                          
    106/01-32-075-06W4/00  N  443.2M  W  173.0M    BONNYVILLE           482.0M                          
    DSW (NC)                             LEISMER                        WOODBEND GRP                    
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    DEVON CANADA CORPORATION                                            08-32-075-06W4                  
                                                                                                        
    SURGE ENERGY HZ PROVOST 2-14-37-3    0480549   ALBERTA CROWN        750M                            
    102/02-14-037-03W4/00  N   27.6M  W  527.8M    WAINWRIGHT           2455.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   02-23-037-03W4                  
                                                                                                        
    SURGE ENERGY HZ102 PROVOST 2-14-37-3 0480550   ALBERTA CROWN        750.6M                          
    103/02-14-037-03W4/00  N   27.6M  W  502.8M    WAINWRIGHT           2400.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   02-23-037-03W4                  
                                                                                                        
    PEYTO STOLBERG 15-30-43-14           0480551   ALBERTA CROWN        1159.2M                         
    100/15-30-043-14W5/00  N  271.3M  W  724.8M    DRAYTON VALLEY       2763.0M                         
    NPW (C)                              STOLBERG                       CARDIUM FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-31-043-14W5                  
                                                                                                        
    DEVON 13D CONKLIN 13-29-75-7         0480552   ALBERTA CROWN        653.9M                          
    100/13-29-075-07W4/00  S  152.0M  E  247.2M    BONNYVILLE           492.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    DEVON CANADA CORPORATION                                            13-29-075-07W4                  
                                                                                                        
    BAYTEX E515 HZ SEAL 13-28-83-19      0480553   ALBERTA CROWN        622.8M                          
    100/13-28-083-19W5/00  S   70.0M  W  689.5M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-33-083-19W5                  
                                                                                                        
    DEVON NEC BP 3A KIRBY 3-30-73-4      0480554   ALBERTA CROWN        672.7M                          
    1AA/03-30-073-04W4/00  N  112.9M  E  675.6M    BONNYVILLE           510.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               03-30-073-04W4                  
                                                                                                        
    DEVON NEC BP 9B KIRBY 9-30-73-4      0480555   ALBERTA CROWN        662.7M                          
    1AA/09-30-073-04W4/00  S  700.1M  W  233.0M    BONNYVILLE           501.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               09-30-073-04W4                  
                                                                                                        
    DEVON NEC BP 11B KIRBY 11-27-73-5    0480556   ALBERTA CROWN        660.9M                          
    1AB/11-27-073-05W4/00  S  714.1M  E  552.5M    BONNYVILLE           512.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               11-27-073-05W4                  
                                                                                                        
    DEVON NEC BP 15C KIRBY 15-27-73-5    0480557   ALBERTA CROWN        656.6M                          
    1AB/15-27-073-05W4/00  S   27.3M  W  797.5M    BONNYVILLE           513.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               15-27-073-05W4                  
                                                                                                        
    DEVON NEC BP 12D KIRBY 12-28-73-5    0480558   ALBERTA CROWN        659.8M                          
    1AA/12-28-073-05W4/00  S  567.6M  E  300.0M    BONNYVILLE           527.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               12-28-073-05W4                  
                                                                                                        
    DEVON NEC BP 7A KIRBY 7-29-73-5      0480559   ALBERTA CROWN        664.8M                          
    1AA/07-29-073-05W4/00  N  469.6M  W  452.3M    BONNYVILLE           529.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               07-29-073-05W4                  
                                                                                                        
    DEVON NEC BP 16D KIRBY 16-30-73-5    0480560   ALBERTA CROWN        645.8M                          
    1AA/16-30-073-05W4/00  S   92.2M  W  175.0M    BONNYVILLE           525.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               16-30-073-05W4                  
                                                                                                        
    DEVON NEC BP 5D KIRBY 5-31-73-5      0480561   ALBERTA CROWN        650M                            
    1AA/05-31-073-05W4/00  N  686.9M  E  251.6M    BONNYVILLE           536.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               05-31-073-05W4                  
                                                                                                        
    DEVON NEC BP 16B KIRBY 16-32-73-5    0480562   ALBERTA CROWN        654.2M                          
    1AA/16-32-073-05W4/00  S  272.1M  W  282.7M    BONNYVILLE           530.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               16-32-073-05W4                  
                                                                                                        
    DEVON NEC BP 4D KIRBY 4-33-73-5      0480563   ALBERTA CROWN        657M                            
    1AA/04-33-073-05W4/00  N  263.9M  E  293.3M    BONNYVILLE           525.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               04-33-073-05W4                  
                                                                                                        
    DEVON NEC BP 2C KIRBY 2-35-73-5      0480564   ALBERTA CROWN        659.9M                          
    1AA/02-35-073-05W4/00  N  282.9M  W  669.8M    BONNYVILLE           510.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               02-35-073-05W4                  
                                                                                                        
    DEVON NEC BP 1A KIRBY 1-14-74-5      0480565   ALBERTA CROWN        647.3M                          
    1AA/01-14-074-05W4/00  N   30.4M  W   53.2M    BONNYVILLE           476.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               01-14-074-05W4                  
                                                                                                        
    DEVON NEC BP 9D KIRBY 9-28-73-5      0480566   ALBERTA CROWN        654.9M                          
    1AA/09-28-073-05W4/00  S  495.8M  W  142.2M    BONNYVILLE           548.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               09-28-073-05W4                  
                                                                                                        
    DEVON NEC BP 12B KIRBY 12-30-73-4    0480567   ALBERTA CROWN        673.5M                          
    1AA/12-30-073-04W4/00  S  678.3M  E  331.1M    BONNYVILLE           573.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               12-30-073-04W4                  
                                                                                                        
    DEVON NEC BP 4D KIRBY 4-25-73-5      0480568   ALBERTA CROWN        681.8M                          
    1AB/04-25-073-05W4/00  S    2.1M  E   13.5M    BONNYVILLE           702.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               13-24-073-05W4                  
                                                                                                        
    DEVON NEC BP 15A KIRBY 15-23-73-5    0480569   ALBERTA CROWN        675.6M                          
    1AA/15-23-073-05W4/00  S  270.9M  W  663.1M    BONNYVILLE           576.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               15-23-073-05W4                  
                                                                                                        
    DEVON NEC BP 14D KIRBY 14-24-73-5    0480570   ALBERTA CROWN        678.3M                          
    1AA/14-24-073-05W4/00  S  522.4M  W  764.8M    BONNYVILLE           654.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               10-24-073-05W4                  
                                                                                                        
    DEVON NEC BP 2B KIRBY 2-25-73-5      0480571   ALBERTA CROWN        681.2M                          
    1AA/02-25-073-05W4/00  N  402.3M  W  273.1M    BONNYVILLE           673.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               01-25-073-05W4                  
                                                                                                        
    DEVON NEC BP 8A KIRBY 8-33-73-5      0480572   ALBERTA CROWN        653.9M                          
    1AB/08-33-073-05W4/00  N  618.9M  W  186.1M    BONNYVILLE           630.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               08-33-073-05W4                  
                                                                                                        
    DEVON NEC 7D DEVENISH 7-23-75-8      0480573   ALBERTA CROWN        663.9M                          
    1AA/07-23-075-08W4/00  N  802.2M  W  556.9M    BONNYVILLE           505.2M                        
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               07-23-075-08W4                  
                                                                                                        
    DEVON NEC 12B DEVENISH 12-23-75-8    0480574   ALBERTA CROWN        662.6M                          
    1AA/12-23-075-08W4/00  S  694.4M  E  136.5M    BONNYVILLE           503.3M                        
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               12-23-075-08W4                  
                                                                                                        
    DEVON NEC 16A DEVENISH 16-23-75-8    0480575   ALBERTA CROWN        659.6M                          
    1AA/16-23-075-08W4/00  S  217.1M  W   11.0M    BONNYVILLE           507.1M                        
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               16-23-075-08W4                  
                                                                                                        
    DEVON NEC 2C DEVENISH 2-24-75-8      0480576   ALBERTA CROWN        682.3M                          
    1AA/02-24-075-08W4/00  N  315.5M  W  651.2M    BONNYVILLE           524.4M                        
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               02-24-075-08W4                  
                                                                                                        
    DEVON NEC 5B DEVENISH 5-24-75-8      0480577   ALBERTA CROWN        673M                            
    1AA/05-24-075-08W4/00  N  470.5M  E  136.8M    BONNYVILLE           513.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               05-24-075-08W4                  
                                                                                                        
    DEVON NEC 8A DEVENISH 8-24-75-8      0480578   ALBERTA CROWN        680.3M                          
    1AA/08-24-075-08W4/00  N  527.0M  W  101.3M    BONNYVILLE           523.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               08-24-075-08W4                  
                                                                                                        
    DEVON NEC 9B DEVENISH 9-24-75-8      0480579   ALBERTA CROWN        679.1M                          
    1AA/09-24-075-08W4/00  S  686.9M  W  237.0M    BONNYVILLE           522.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               09-24-075-08W4                  
                                                                                                        
    DEVON NEC 11B DEVENISH 11-24-75-8    0480580   ALBERTA CROWN        669.8M                          
    1AA/11-24-075-08W4/00  S  609.7M  E  545.2M    BONNYVILLE           512.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               11-24-075-08W4                  
                                                                                                        
    DEVON NEC 4B DEVENISH 4-26-75-8      0480581   ALBERTA CROWN        651.1M                          
    1AA/04-26-075-08W4/00  N  170.7M  E  201.0M    BONNYVILLE           500.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               04-26-075-08W4                  
                                                                                                        
    DEVON NEC 5D DEVENISH 5-26-75-8      0480582   ALBERTA CROWN        647.8M                          
    1AA/05-26-075-08W4/00  N  723.6M  E  385.3M    BONNYVILLE           499.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               05-26-075-08W4                  
                                                                                                        
    DEVON NEC 7B DEVENISH 7-26-75-8      0480583   ALBERTA CROWN        650.2M                          
    1AA/07-26-075-08W4/00  N  545.5M  W  624.7M    BONNYVILLE           495.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               07-26-075-08W4                  
                                                                                                        
    DEVON NEC 9A DEVENISH 9-26-75-8      0480584   ALBERTA CROWN        650M                            
    1AA/09-26-075-08W4/00  S  695.7M  W   80.2M    BONNYVILLE           494.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               09-26-075-08W4                  
                                                                                                        
    DEVON NEC 13C DEVENISH 13-26-75-8    0480585   ALBERTA CROWN        645.8M                          
    1AA/13-26-075-08W4/00  S   97.1M  E  177.7M    BONNYVILLE           487.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               13-26-075-08W4                  
                                                                                                        
    DEVON NEC 15B DEVENISH 15-26-75-8    0480586   ALBERTA CROWN        646.5M                          
    1AA/15-26-075-08W4/00  S  332.1M  W  713.4M    BONNYVILLE           490.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               15-26-075-08W4                  
                                                                                                        
    SURGE ENERGY HZ03 PROVOST 14-24-37-3 0480587   ALBERTA CROWN        733.8M                          
    103/14-24-037-03W4/00  S   95.0M  E  689.6M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   14-13-037-03W4                  
                                                                                                        
    DEVON 11B2 HZ WILDMERE 11-36-48-6    0480588   ALBERTA CROWN        637.9M                          
    102/11-36-048-06W4/00  S  572.5M  E  253.4M    WAINWRIGHT           1876.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            12-31-048-05W4                  
                                                                                                        
    DEVON 6D2 HZ WILDMERE 6-36-48-6      0480589   ALBERTA CROWN        637.9M                          
    104/06-36-048-06W4/00  S  590.5M  E  253.5M    WAINWRIGHT           1718.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            12-31-048-05W4                  
                                                                                                        
    DEVON 16C CONKLIN 16-30-75-7         0480590   ALBERTA CROWN        653.5M                          
    100/16-30-075-07W4/00  S  149.6M  W  283.3M    BONNYVILLE           491.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    DEVON CANADA CORPORATION                                            16-30-075-07W4                  
                                                                                                        
    DEVON NEC 1D DEVENISH 1-35-75-8      0480591   ALBERTA CROWN        648.8M                          
    1AA/01-35-075-08W4/00  N  229.3M  W  186.4M    BONNYVILLE           496.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               01-35-075-08W4                  
                                                                                                        
    DEVON NEC 2B DEVENISH 2-35-75-8      0480592   ALBERTA CROWN        639.8M                          
    1AA/02-35-075-08W4/00  N  175.1M  W  693.3M    BONNYVILLE           482.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               02-35-075-08W4                  
                                                                                                        
    DEVON NEC 4D DEVENISH 4-35-75-8      0480593   ALBERTA CROWN        635.1M                          
    1AA/04-35-075-08W4/00  N  329.1M  E  392.4M    BONNYVILLE           475.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               04-35-075-08W4                  
                                                                                                        
    DEVON NEC 9D DEVENISH 9-35-75-8      0480594   ALBERTA CROWN        652.5M                          
    1AA/09-35-075-08W4/00  S  432.4M  W   58.0M    BONNYVILLE           504.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               09-35-075-08W4                  
                                                                                                        
    DEVON NEC 3D DEVENISH 3-1-76-8       0480595   ALBERTA CROWN        629.2M                          
    1AA/03-01-076-08W4/00  N  343.2M  E  708.4M    BONNYVILLE           465.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               03-01-076-08W4                  
                                                                                                        
    DEVON NEC 10A DEVENISH 10-1-76-8     0480596   ALBERTA CROWN        617M                            
    1AA/10-01-076-08W4/00  S  790.5M  W  445.3M    BONNYVILLE           451.5M                        
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               10-01-076-08W4                  
                                                                                                        
    DEVON NEC 12B DEVENISH 12-1-76-8     0480597   ALBERTA CROWN        628.8M                          
    1AA/12-01-076-08W4/00  S  710.6M  E  104.7M    BONNYVILLE           464.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               12-01-076-08W4                  
                                                                                                        
    DEVON NEC 14D DEVENISH 14-1-76-8     0480598   ALBERTA CROWN        634.1M                          
    1AA/14-01-076-08W4/00  S  144.9M  E  711.0M    BONNYVILLE           467.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               14-01-076-08W4                  
                                                                                                        
    DEVON NEC 2C DEVENISH 2-2-76-8       0480599   ALBERTA CROWN        634.8M                          
    1AA/02-02-076-08W4/00  N  245.9M  W  624.6M    BONNYVILLE           479.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               02-02-076-08W4                  
                                                                                                        
    DEVON NEC 12B DEVENISH 12-2-76-8     0480600   ALBERTA CROWN        644.8M                          
    1AA/12-02-076-08W4/00  S  693.3M  E  186.1M    BONNYVILLE           484.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               12-02-076-08W4                  
                                                                                                        
    DEVON NEC 15A DEVENISH 15-2-76-8     0480601   ALBERTA CROWN        637.8M                          
    1AA/15-02-076-08W4/00  S  252.7M  W  507.2M    BONNYVILLE           478.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               15-02-076-08W4                  
                                                                                                        
    DEVON NEC 1A DEVENISH 1-3-76-8       0480602   ALBERTA CROWN        642.3M                          
    1AA/01-03-076-08W4/00  N  162.9M  W   78.0M    BONNYVILLE           482.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               01-03-076-08W4                  
                                                                                                        
    DEVON NEC 9B DEVENISH 9-3-76-8       0480603   ALBERTA CROWN        651.5M                          
    1AA/09-03-076-08W4/00  S  727.8M  W  384.6M    BONNYVILLE           488.5M                        
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               09-03-076-08W4                  
                                                                                                        
    DEVON NEC 12B DEVENISH 12-3-76-8     0480604   ALBERTA CROWN        649.3M                          
    1AA/12-03-076-08W4/00  S  679.7M  E  169.7M    BONNYVILLE           489.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               12-03-076-08W4                  
                                                                                                        
    DEVON NEC 15B DEVENISH 15-3-76-8     0480605   ALBERTA CROWN        650.2M                          
    1AA/15-03-076-08W4/00  S  253.3M  W  678.4M    BONNYVILLE           489.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               15-03-076-08W4                  
                                                                                                        
    DEVON NEC 4D DEVENISH 4-10-76-8      0480606   ALBERTA CROWN        647.5M                          
    1AA/04-10-076-08W4/00  N  298.5M  E  303.2M    BONNYVILLE           489.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               04-10-076-08W4                  
                                                                                                        
    DEVON NEC 8A DEVENISH 8-10-76-8      0480607   ALBERTA CROWN        650.8M                          
    1AA/08-10-076-08W4/00  N  430.1M  W   79.1M    BONNYVILLE           485.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               08-10-076-08W4                  
                                                                                                        
    DEVON NEC 9C DEVENISH 9-10-76-8      0480608   ALBERTA CROWN        651.1M                          
    1AA/09-10-076-08W4/00  S  430.2M  W  295.8M    BONNYVILLE           493.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               09-10-076-08W4                  
                                                                                                        
    DEVON NEC 10B DEVENISH 10-10-76-8    0480609   ALBERTA CROWN        651.9M                          
    1AA/10-10-076-08W4/00  S  735.7M  W  657.3M    BONNYVILLE           490.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               10-10-076-08W4                  
                                                                                                        
    DEVON NEC 14B DEVENISH 14-10-76-8    0480610   ALBERTA CROWN        653.6M                          
    1AA/14-10-076-08W4/00  S  307.7M  E  469.3M    BONNYVILLE           494.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               14-10-076-08W4                  
                                                                                                        
    DEVON NEC 7A DEVENISH 7-11-76-8      0480611   ALBERTA CROWN        641.9M                          
    1AA/07-11-076-08W4/00  N  545.6M  W  502.0M    BONNYVILLE           479.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               07-11-076-08W4                  
                                                                                                        
    DEVON NEC 13A DEVENISH 13-11-76-8    0480612   ALBERTA CROWN        649M                            
    1AA/13-11-076-08W4/00  S  353.3M  E  233.1M    BONNYVILLE           487.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               13-11-076-08W4                  
                                                                                                        
    DEVON NEC 2D DEVENISH 2-12-76-8      0480613   ALBERTA CROWN        631.2M                          
    1AA/02-12-076-08W4/00  N  290.9M  W  409.2M    BONNYVILLE           468.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               02-12-076-08W4                  
                                                                                                        
    DEVON NEC 4C DEVENISH 4-12-76-8      0480614   ALBERTA CROWN        638.1M                          
    1AA/04-12-076-08W4/00  N  349.8M  E   39.4M    BONNYVILLE           473.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               04-12-076-08W4                  
                                                                                                        
    DEVON NEC 9B DEVENISH 9-12-76-8      0480615   ALBERTA CROWN        632.3M                          
    1AA/09-12-076-08W4/00  S  645.5M  W  270.4M    BONNYVILLE           470.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               09-12-076-08W4                  
                                                                                                        
    DEVON NEC 12B DEVENISH 12-12-76-8    0480616   ALBERTA CROWN        634M                            
    1AA/12-12-076-08W4/00  S  695.4M  E  203.4M    BONNYVILLE           475.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               12-12-076-08W4                  
                                                                                                        
    DEVON NEC 13D DEVENISH 13-12-76-8    0480617   ALBERTA CROWN        629.6M                          
    1AA/13-12-076-08W4/00  S  107.7M  E  402.0M    BONNYVILLE           474.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               13-12-076-08W4                  
                                                                                                        
    DEVON NEC 2D DEVENISH 2-13-76-8      0480618   ALBERTA CROWN        627.8M                          
    1AA/02-13-076-08W4/00  N  284.3M  W  431.7M    BONNYVILLE           471.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               02-13-076-08W4                  
                                                                                                        
    DEVON NEC 4D DEVENISH 4-13-76-8      0480619   ALBERTA CROWN        629.1M                          
    1AA/04-13-076-08W4/00  N  289.6M  E  284.4M    BONNYVILLE           471.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               04-13-076-08W4                  
                                                                                                        
    DEVON NEC 14B DEVENISH 14-13-76-8    0480620   ALBERTA CROWN        624.3M                          
    1AA/14-13-076-08W4/00  S  206.0M  E  549.1M    BONNYVILLE           463.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               14-13-076-08W4                  
                                                                                                        
    DEVON NEC 2B DEVENISH 2-14-76-8      0480621   ALBERTA CROWN        642.2M                          
    1AA/02-14-076-08W4/00  N   48.7M  W  805.2M    BONNYVILLE           480.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               02-14-076-08W4                  
                                                                                                        
    DEVON NEC 15B DEVENISH 15-14-76-8    0480622   ALBERTA CROWN        631.5M                          
    1AA/15-14-076-08W4/00  S  259.7M  W  681.1M    BONNYVILLE           468.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               15-14-076-08W4                  
                                                                                                        
    DEVON NEC 1A DEVENISH 1-15-76-8      0480623   ALBERTA CROWN        651.7M                          
    1AA/01-15-076-08W4/00  N  195.4M  W   80.0M    BONNYVILLE           491.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               01-15-076-08W4                  
                                                                                                        
    DEVON NEC 3A DEVENISH 3-15-76-8      0480624   ALBERTA CROWN        657.1M                          
    1AA/03-15-076-08W4/00  N   49.8M  E  764.4M    BONNYVILLE           496.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               03-15-076-08W4                  
                                                                                                        
    DEVON NEC 6B DEVENISH 6-15-76-8      0480625   ALBERTA CROWN        659.5M                          
    1AA/06-15-076-08W4/00  N  463.1M  E  452.3M    BONNYVILLE           498.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               06-15-076-08W4                  
                                                                                                        
    DEVON NEC 7C DEVENISH 7-15-76-8      0480626   ALBERTA CROWN        655.9M                          
    1AA/07-15-076-08W4/00  N  754.3M  W  759.4M    BONNYVILLE           491.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               07-15-076-08W4                  
                                                                                                        
    DEVON NEC 13A DEVENISH 13-15-76-8    0480627   ALBERTA CROWN        640.3M                          
    1AA/13-15-076-08W4/00  S  363.1M  E  376.6M    BONNYVILLE           483.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               13-15-076-08W4                  
                                                                                                        
    DEVON NEC 15A DEVENISH 15-15-76-8    0480628   ALBERTA CROWN        647.9M                          
    1AA/15-15-076-08W4/00  S  353.1M  W  479.8M    BONNYVILLE           485.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               15-15-076-08W4                  
                                                                                                        
    DEVON NEC 15B DEVENISH 15-35-75-8    0480629   ALBERTA CROWN        636.3M                          
    1AA/15-35-075-08W4/00  S  270.5M  E  379.5M    BONNYVILLE           731.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               13-35-075-08W4                  
                                                                                                        
    DEVON NEC 1D DEVENISH 1-1-76-8       0480630   ALBERTA CROWN        646.4M                          
    1AA/01-01-076-08W4/00  S  208.7M  W  531.5M    BONNYVILLE           735.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               15-36-075-08W4                  
                                                                                                        
    DEVON NEC 13A DEVENISH 13-35-75-8    0480631   ALBERTA CROWN        636.3M                          
    1AA/13-35-075-08W4/00  S  270.5M  E  379.5M    BONNYVILLE           479.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               13-35-075-08W4                  
                                                                                                        
    CVE FCCL E15P11-2 FISHER 4-16-70-3   0480632   ALBERTA CROWN        704.2M                          
    114/04-16-070-03W4/00  N  210.9M  W  175.7M    BONNYVILLE           1533.3M                      
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   01-16-070-03W4                  
                                                                                                        
    SRI ET AL 102 FENNBV 11-11-36-19     0480633   ALBERTA CROWN        850.5M                          
    102/11-11-036-19W4/00  S  416.7M  E  747.3M    RED DEER             2260.0M                         
    NPW (C)                              FENN-BIG VALLEY                CAMBRIAN SYSTEM                 
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    SUPERMAN RESOURCES INC.                                             11-11-036-19W4                  
                                                                                                        
    NUVISTA HZ WAPITI 1-15-65-6          0480634   ALBERTA CROWN        961.6M                          
    100/01-15-065-06W6/00  N   38.9M  W  299.9M    GRANDE PRAIRIE       5460.0M                         
    DEV (NC)                             WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 01-21-065-06W6                  
                                                                                                        
    PEYTO STOLBERG 2-32-43-14            0480635   ALBERTA CROWN        1183.2M                         
    100/02-32-043-14W5/00  S  208.8M  W  329.5M    DRAYTON VALLEY       4890.0M                         
    DPT (C)                              STOLBERG                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-31-043-14W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL LEISMER 13-11-76-6           0248994    UWI:                                               
    AA/13-11-076-06W4/0                              02/13-11-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     569.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0274.2 E 0325.2                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL KIRBY 6-2-76-6               0265412    UWI:                                               
    AA/06-02-076-06W4/0                              17/06-02-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     583.2                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0716.2 E 0712.0                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL D7 LEISMER 7-12-76-6         0471783    UWI:                                               
    AC/07-12-076-06W4/0                              04/07-12-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     581.4                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0784.3 W 0422.9                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    BLDR 15-31 HZ BRAZR 3-30-46-14        0479742    GROUND ELEVATION                                   
    100/03-30-046-14W5/00                            1107.1                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0070.2 W 0595.8                                  

    ATH HZ PLACID 1-29-60-23              0480316    UWI:                                               
    00/01-29-060-23W5/0                              02/16-20-060-23W5/0                                

                                                     WELL NAME:                                         
                                                     ATH HZ PLACID 16-20-60-23                          

                                                     PROJECTED DEPTH:                                   
                                                     5300.00                                            

                                                     DRILL CUTTINGS:                                    
                                                     2588.00 TO 5300.00                                 

    ATH HZ PLACID 13-31-60-23             0480317    UWI:                                               
    00/13-31-060-23W5/0                              00/15-36-060-24W5/0                                

                                                     WELL NAME:                                         
                                                     ATH HZ PLACID 15-36-60-24                          

                                                     PROJECTED DEPTH:                                   
                                                     5300.00                                            

                                                     DRILL CUTTINGS:                                    
                                                     2588.00 TO 5300.00                                 

    ATH 102 HZ PLACID 1-29-60-23          0480329    UWI:                                               
    02/01-29-060-23W5/0                              03/09-20-060-23W5/0                                

                                                     WELL NAME:                                         
                                                     ATH 103 HZ PLACID 9-20-60-23                       

                                                     PROJECTED DEPTH:                                   
                                                     5800.00                                            

                                                     DRILL CUTTINGS:                                    
                                                     2588.00 TO 5800.00                                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
