                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 September 2016                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ WILD RIV 16-8-57-27    0480344   ALBERTA CROWN        1138.8M                         
    100/16-08-057-27W5/00  N   61.6M  E  179.5M    DRAYTON VALLEY       5270.0M                         
    DEV (C)                              WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-15-057-27W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 1-15-57-27    0480345   ALBERTA CROWN        1138.9M                         
    100/01-15-057-27W5/00  N   66.1M  E  181.5M    DRAYTON VALLEY       4390.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-15-057-27W5                  
                                                                                                        
    LONE PINE HZ 102 PARFLESH 1-17-25-22 0480346   FREEHOLD             935.9M                          
    102/01-17-025-22W4/00  N  109.8M  E   95.0M    MIDNAPORE            2868.0M                         
    DEV (C)                              PARFLESH                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONE PINE RESOURCES CANADA LTD.                                     04-17-025-22W4                  
                                                                                                        
    TOURMALINE HZ WILD RIV 1-36-55-24    0480347   ALBERTA CROWN        1160.4M                         
    100/01-36-055-24W5/00  S  172.1M  W  634.2M    DRAYTON VALLEY       4550.0M                         
    DEV (NC)                             WILD RIVER                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-36-055-24W5                  
                                                                                                        
    JUPITER KAKWA 15-14-62-5             0480348   ALBERTA CROWN        982.9M                          
    100/15-14-062-05W6/00  S  254.3M  W  523.7M    GRANDE PRAIRIE       5993.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              15-02-062-05W6                  
                                                                                                        
    JUPITER KAKWA 16-14-62-5             0480349   ALBERTA CROWN        982.9M                          
    100/16-14-062-05W6/00  S  255.8M  W  515.9M    GRANDE PRAIRIE       6083.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              15-02-062-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR FIREBAG 12-13-95-5             0244379    SURFACE CO-ORDINATES:                              
    1AA/12-13-095-05W4/00                            S 0599.1 E 0216.0                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

    SUNCOR FIREBAG 14-36-94-6             0244652    UWI:                                               
    AA/14-36-094-06W4/0                              AA/11-36-094-06W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR FIREBAG 11-36-94-6                          

                                                     GROUND ELEVATION                                   
                                                     587.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0494.5 E 0437.4                                  

                                                     SURFACE LOCATION:                                  
                                                     11-36-094-06W4                                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.42                                               

    ASPENLEAF 14-4 HZ SWANH 11-8-68-8     0475084    UWI:                                               
    00/11-08-068-08W5/0                              00/13-08-068-08W5/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF 15-4 HZ SWANH 13-8-68-8                  

                                                     GROUND ELEVATION                                   
                                                     990.1                                              

                                                     PROJECTED DEPTH:                                   
                                                     5247.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0163.7 W 0704.8                                  

                                                     SURFACE LOCATION:                                  
                                                     15-04-068-08W5                                     

    CVE FCCL A1 LEISMER 1-28-76-6         0478120    GROUND ELEVATION                                   
    1AC/01-28-076-06W4/00                            558.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0146.9 W 0048.5                                  

    PENN WEST HZ ESTHER 2-24-32-2         0478476    SURFACE CO-ORDINATES:                              
    100/02-24-032-02W4/00                            N 0090.0 W 0551.0                                  

    VESTA GILBY 6-2-40-28                 0480209    UWI:                                               
    02/06-02-040-28W4/0                              00/06-14-040-28W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA GILBY 6-14-40-28                             

                                                     DRILLING OPERATION:                                
                                                     HORIZONTAL                                         

                                                     PROJECTED DEPTH:                                   
                                                     5800.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL WOLF LK 1-1-66-6                 0469772                                                       
    1AA/01-01-066-06W4/00                                                                               

    CNRL WOLF LK 8-1-66-6                 0469773                                                       
    1AA/08-01-066-06W4/00                                                                               

    CNRL WOLF LK 12-1-66-6                0469774                                                       
    1AA/12-01-066-06W4/00                                                                               

    CNRL WOLF LK 15-1-66-6                0469775                                                       
    1AA/15-01-066-06W4/00                                                                               

    CNRL 1AB WOLF LK 15-1-66-6            0469776                                                       
    1AB/15-01-066-06W4/00                                                                               

    CNRL WOLF LK 16-1-66-6                0469777                                                       
    1AA/16-01-066-06W4/00                                                                               

    CNRL WOLF LK 1-2-66-6                 0469778                                                       
    1AA/01-02-066-06W4/00                                                                               

    CNRL WOLF LK 4-2-66-6                 0469779                                                       
    1AA/04-02-066-06W4/00                                                                               

    CNRL WOLF LK 14-2-66-6                0469780                                                       
    1AA/14-02-066-06W4/00                                                                               

    CNRL WOLF LK 2-3-66-6                 0469781                                                       
    1AA/02-03-066-06W4/00                                                                               

    CNRL WOLF LK 8-3-66-6                 0469782                                                       
    1AA/08-03-066-06W4/00                                                                               

    CNRL WOLF LK 10-3-66-6                0469783                                                       
    1AA/10-03-066-06W4/00                                                                               

    CNRL WOLF LK 13-3-66-6                0469784                                                       
    1AA/13-03-066-06W4/00                                                                               

    CNRL WOLF LK 16-5-66-6                0469785                                                       
    1AA/16-05-066-06W4/00                                                                               

    CNRL WOLF LK 7-9-66-6                 0469786                                                       
    1AA/07-09-066-06W4/00                                                                               

    CNRL WOLF LK 6-10-66-6                0469787                                                       
    1AA/06-10-066-06W4/00                                                                               

    CNRL WOLF LK 8-10-66-6                0469788                                                       
    1AA/08-10-066-06W4/00                                                                               

    CNRL WOLF LK 13-10-66-6               0469789                                                       
    1AA/13-10-066-06W4/00                                                                               

    CNRL WOLF LK 1-11-66-6                0469790                                                       
    1AA/01-11-066-06W4/00                                                                               

    CNRL WOLF LK 4-11-66-6                0469791                                                       
    1AA/04-11-066-06W4/00                                                                               

    CNRL WOLF LK 3-12-66-6                0469792                                                       
    1AA/03-12-066-06W4/00                                                                               

    CNRL WOLF LK 9-13-66-6                0469819                                                       
    1AA/09-13-066-06W4/00                                                                               

    CNRL WOLF LK 15-13-66-6               0469820                                                       
    1AA/15-13-066-06W4/00                                                                               

    CNRL WOLF LK 9-14-66-6                0469821                                                       
    1AA/09-14-066-06W4/00                                                                               

    CNRL WOLF LK 12-14-66-6               0469822                                                       
    1AA/12-14-066-06W4/00                                                                               

    CNRL WOLF LK 3-15-66-6                0469823                                                       
    1AA/03-15-066-06W4/00                                                                               

    CNRL WOLF LK 16-15-66-6               0469824                                                       
    1AA/16-15-066-06W4/00                                                                               

    CNRL WOLF LK 2-22-66-6                0469825                                                       
    1AA/02-22-066-06W4/00                                                                               

    CNRL WOLF LK 4-22-66-6                0469826                                                       
    1AA/04-22-066-06W4/00                                                                               

    CNRL WOLF LK 9-22-66-6                0469827                                                       
    1AA/09-22-066-06W4/00                                                                               

    CNRL WOLF LK 14-22-66-6               0469828                                                       
    1AA/14-22-066-06W4/00                                                                               

    CNRL WOLF LK 1-23-66-6                0469829                                                       
    1AA/01-23-066-06W4/00                                                                               

    CNRL WOLF LK 11-23-66-6               0469830                                                       
    1AA/11-23-066-06W4/00                                                                               

    CNRL WOLF LK 16-23-66-6               0469831                                                       
    1AA/16-23-066-06W4/00                                                                               

    CNRL WOLF LK 1-24-66-6                0469832                                                       
    1AA/01-24-066-06W4/00                                                                               

    CNRL WOLF LK 15-24-66-6               0469833                                                       
    1AA/15-24-066-06W4/00                                                                               

    CNRL WOLF LK 6-26-66-6                0469834                                                       
    1AA/06-26-066-06W4/00                                                                               

    CNRL WOLF LK 11-20-66-6               0469903                                                       
    1AA/11-20-066-06W4/00                                                                               

    CNRL WOLF LK 7-21-66-6                0469904                                                       
    1AA/07-21-066-06W4/00                                                                               

    CNRL WOLF LK 10-27-66-6               0469905                                                       
    1AA/10-27-066-06W4/00                                                                               

    CNRL WOLF LK 7-28-66-6                0469906                                                       
    1AA/07-28-066-06W4/00                                                                               

    CNRL WOLF LK 7-29-66-6                0469907                                                       
    1AA/07-29-066-06W4/00                                                                               

    CNRL WOLF LK 2-32-66-6                0469908                                                       
    1AA/02-32-066-06W4/00                                                                               

    CNRL WOLF LK 7-33-66-6                0469909                                                       
    1AA/07-33-066-06W4/00                                                                               

    CNRL WOLF LK 10-34-66-6               0469910                                                       
    1AA/10-34-066-06W4/00                                                                               

    HUSKY HZ WAPITI 5-20-66-7             0470183                                                       
    100/05-20-066-07W6/00                                                                               

    HUSKY HZ WAPITI 6-20-66-7             0470251                                                       
    102/06-20-066-07W6/00                                                                               

    MODERN HZ KAKWA 4-6-62-7              0476905                                                       
    100/04-06-062-07W6/00                                                                               

    CANAMAX FLOOD 5-7-85-24               0476906                                                       
    100/05-07-085-24W5/00                                                                               

    CANAMAX FLOOD 12-7-85-24              0476907                                                       
    100/12-07-085-24W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
