                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 September 2023                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ARCHER HZ 102 WEMBLEY 6-16-72-8      0510668   ALBERTA CROWN        745.3M                          
    102/06-16-072-08W6/00  S   85.0M  W  579.4M    GRANDE PRAIRIE       7900.0M                         
    DEV (NC)                             WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            15-28-071-08W6                  
                                                                                                        
    CVE HZ H2 LIND 8-33-54-5             0510669   FREEHOLD             625.3M                          
    102/08-33-054-05W4/00  N  527.0M  W  370.0M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-32-054-05W4                  
                                                                                                        
    CVE HZ H5 LIND 1-33-54-5             0510670   FREEHOLD             625.3M                          
    102/01-33-054-05W4/00  N  488.0M  W  370.0M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-32-054-05W4                  
                                                                                                        
    CVE HZ H6 LIND 1-33-54-5             0510671   FREEHOLD             625.4M                          
    103/01-33-054-05W4/00  N  501.0M  W  370.0M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-32-054-05W4                  
                                                                                                        
    BAYTEX 103 HZ 15C ESTHER 15-11-33-2  0510672   ALBERTA CROWN        725.7M                          
    103/15-11-033-02W4/00  S  180.0M  W  725.7M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  15-02-033-02W4                  
                                                                                                        
    BAYTEX 102 HZ 14D ESTHER 14-11-33-2  0510673   ALBERTA CROWN        725.8M                          
    100/14-11-033-02W4/00  S  180.0M  W  735.7M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  15-02-033-02W4                  
                                                                                                        
    BAYTEX 103 HZ 14C ESTHER 14-11-33-2  0510674   ALBERTA CROWN        725.9M                          
    102/14-11-033-02W4/00  S  180.0M  W  745.7M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  15-02-033-02W4                  
                                                                                                        
    CVE HZ H3 LIND 8-33-54-5             0510675   FREEHOLD             625.3M                          
    103/08-33-054-05W4/00  N  514.0M  W  370.0M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             LINDBERGH                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-32-054-05W4                  
                                                                                                        
    CVE HZ H4 LIND 1-33-54-5             0510676   FREEHOLD             625.1M                          
    104/01-33-054-05W4/00  N  475.0M  W  370.0M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             LINDBERGH                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-32-054-05W4                  
                                                                                                        
    ARCHER HZ WEMBLEY 8-16-72-8          0510677   ALBERTA CROWN        745.1M                          
    100/08-16-072-08W6/00  S   85.0M  W  549.4M    GRANDE PRAIRIE       7927.0M                         
    DEV (NC)                             WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            15-28-071-08W6                  
                                                                                                        
    ROC 102 HZ PEMBINA 10-6-48-8         0510678   ALBERTA CROWN        925.5M                          
    103/10-06-048-08W5/00  N  245.2M  W  603.5M    DRAYTON VALLEY       4150.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RICOCHET OIL CORP.                                                  02-18-048-08W5                  
                                                                                                        
    NORTH 40 HZ WAYNE 1-12-30-19         0510680   ALBERTA CROWN        847.9M                          
    100/01-12-030-19W4/00  N  291.5M  W  619.7M    CALGARY              3149.0M                         
    DEV (C)                              WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             02-13-030-19W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 102 HZ GORD 12-15-79-12           0509653   CATEGORY:                                          
    102/12-15-079-12W6/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     677.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0464.9 E 0204.3                                  

    CNRL 102 HZ GORD 13-15-79-12           0509658   CATEGORY:                                          
    102/13-15-079-12W6/00                            C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0481.1 E 0192.5                                  

    CNRL 103 HZ GORD 12-15-79-12           0509659   CATEGORY:                                          
    103/12-15-079-12W6/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     677.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0457.3 E 0209.6                                  

    CNRL 104 HZ GORD 12-15-79-12           0509662   SURFACE CO-ORDINATES:                              
    104/12-15-079-12W6/00                            N 0472.9 E 0198.4                                  

    TOURMALINE HZ SMOKY 13-27-58-1         0510376   GROUND ELEVATION                                   
    100/13-27-058-01W6/00                            1286.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0633.9 W 0441.6                                  

    TOURMALINE HZ SMOKY 12-27-58-1         0510377   GROUND ELEVATION                                   
    100/12-27-058-01W6/00                            1286.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0634.4 W 0436.7                                  

    TOURMALINE HZ SMOKY 4-27-58-1          0510378   GROUND ELEVATION                                   
    100/04-27-058-01W6/00                            1286.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0634.8 W 0431.8                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
