                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 September 2023                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    NOVACOR LLOYD 4-32-50-1              0038135   ALBERTA CROWN        657.4M                          
    100/04-32-050-01W4/02  N  102.7M  E  100.4M    WAINWRIGHT           577.0M                          
    DEV (NC)                             LLOYDMINSTER                   WASECA MBR                      
    VERTICAL                             RESUMPTIONPRODUCTION           CRUDE OIL                       
    NOVACOR EXPLORATION LTD.                                            04-32-050-01W4                  
                                                                                                        
    YANGARRA HZ FERRIER 13-19-38-6       0510528   ALBERTA CROWN        1011M                           
    100/13-19-038-06W5/00  S  240.0M  E  748.9M    RED DEER             5460.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            14-07-038-06W5                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 13-19-38-6   0510529   ALBERTA CROWN        1011M                           
    102/13-19-038-06W5/00  S  225.0M  E  748.9M    RED DEER             5410.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            14-07-038-06W5                  
                                                                                                        
    YANGARRA HZ FERRIER 15-19-38-6       0510530   ALBERTA CROWN        1011M                           
    100/15-19-038-06W5/00  S  217.5M  E  748.9M    RED DEER             5385.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            14-07-038-06W5                  
                                                                                                        
    YANGARRA HZ FERRIER 16-19-38-6       0510531   ALBERTA CROWN        1011M                           
    100/16-19-038-06W5/00  S  232.5M  E  748.9M    RED DEER             5435.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            14-07-038-06W5                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 16-19-38-6   0510532   ALBERTA CROWN        1011M                           
    102/16-19-038-06W5/00  S  247.5M  E  748.9M    RED DEER             5435.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            14-07-038-06W5                  
                                                                                                        
    ROGCI HZ WILD RIV 4-33-56-24         0510533   ALBERTA CROWN        1072.5M                         
    100/04-33-056-24W5/00  N  237.1M  E  344.9M    DRAYTON VALLEY       5893.0M                         
    DEV (NC)                             WILD RIVER                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        04-09-057-24W5                  
                                                                                                        
    ROGCI HZ WILD RIV 8-33-56-24         0510534   ALBERTA CROWN        1072.5M                         
    100/08-33-056-24W5/00  N  227.7M  E  347.8M    DRAYTON VALLEY       5901.0M                         
    DEV (NC)                             WILD RIVER                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        04-09-057-24W5                  
                                                                                                        
    SPARTAN DELTA HZ WILLGR 13-26-44-9   0510535   ALBERTA CROWN        943.2M                          
    100/13-26-044-09W5/00  N  520.0M  W  119.9M    RED DEER             4800.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 08-22-044-09W5                  
                                                                                                        
    SPARTAN DELTA HZ WILLGR 14-26-44-9   0510536   ALBERTA CROWN        943.1M                          
    100/14-26-044-09W5/00  N  530.0M  W  119.9M    RED DEER             4800.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 08-22-044-09W5                  
                                                                                                        
    SPARTAN DELTA HZ WILLGR 15-25-44-9   0510537   ALBERTA CROWN        942.5M                          
    100/15-25-044-09W5/00  N  555.0M  W  119.9M    RED DEER             6000.0M                         
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 08-22-044-09W5                  
                                                                                                        
    SPARTAN DELTA HZ PEMBINA 8-25-45-9   0510538   ALBERTA CROWN        877.9M                          
    100/08-25-045-09W5/00  N  191.0M  W  218.9M    DRAYTON VALLEY       4900.0M                         
    DEV (NC)                             PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 01-23-045-09W5                  
                                                                                                        
    CNRL HZ PCOUPE 13-29-79-12           0510539   ALBERTA CROWN        658.2M                          
    100/13-29-079-12W6/00  S  257.5M  E  217.4M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-17-079-12W6                  
                                                                                                        
    CNRL HZ 102 PCOUPE 13-29-79-12       0510540   ALBERTA CROWN        658.2M                          
    102/13-29-079-12W6/00  S  257.5M  E  227.4M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-17-079-12W6                  
                                                                                                        
    CNRL HZ 103 PCOUPE 13-29-79-12       0510541   ALBERTA CROWN        658.2M                          
    103/13-29-079-12W6/00  S  257.5M  E  237.4M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-17-079-12W6                  
                                                                                                        
    CNRL HZ PCOUPE 14-29-79-12           0510542   ALBERTA CROWN        658.1M                          
    100/14-29-079-12W6/00  S  237.5M  E  247.4M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-17-079-12W6                  
                                                                                                        
    CNRL HZ 102 PCOUPE 14-29-79-12       0510543   ALBERTA CROWN        658M                            
    102/14-29-079-12W6/00  S  237.5M  E  257.4M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-17-079-12W6                  
                                                                                                        
    CNRL HZ 103 PCOUPE 14-29-79-12       0510544   ALBERTA CROWN        658M                            
    103/14-29-079-12W6/00  S  237.5M  E  267.4M    GRANDE PRAIRIE       5470.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-17-079-12W6                  
                                                                                                        
    WESTBRICK HZ CARROT 3-32-52-14       0510545   ALBERTA CROWN        904.8M                          
    100/03-32-052-14W5/00  S   40.0M  W  577.9M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              CARROT CREEK                   UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               15-32-052-14W5                  
                                                                                                        
    ASPENLEAF 102 HZ TWINING 10-27-30-26 0510546   BOTH                 895.9M                          
    102/10-27-030-26W4/00  N  545.3M  E  100.0M    RED DEER             6000.0M                         
    DEV (NC)                             TWINING                        WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            05-02-031-26W4                  
                                                                                                        
    ASPENLEAF HZ WORKMAN 2-15-31-26      0510547   BOTH                 895.8M                          
    100/02-15-031-26W4/00  N  545.3M  E  112.0M    RED DEER             5900.0M                         
    DEV (NC)                             WORKMAN                        WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            05-02-031-26W4                  
                                                                                                        
    WHITECAP PEMBINA 16-35-49-11         0510548   ALBERTA CROWN        962.4M                          
    102/16-35-049-11W5/00  N  250.4M  E  727.0M    DRAYTON VALLEY       5902.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             03-04-050-11W5                  
                                                                                                        
    WHITECAP PEMBINA 1-2-50-11           0510549   ALBERTA CROWN        962.7M                          
    102/01-02-050-11W5/00  N  265.4M  E  727.0M    DRAYTON VALLEY       5792.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             03-04-050-11W5                  
                                                                                                        
    WHITECAP PEMBINA 8-2-50-11           0510550   ALBERTA CROWN        962.5M                          
    103/08-02-050-11W5/00  N  280.4M  E  727.0M    DRAYTON VALLEY       5813.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             03-04-050-11W5                  
                                                                                                        
    PERSIST OIL HZ WAYNE 16-13-28-22     0510551   FREEHOLD             887.1M                          
    100/16-13-028-22W4/00  S  736.2M  W  603.3M    CALGARY              4275.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERSIST OIL AND GAS INC.                                            10-25-028-22W4                  
                                                                                                        
    OUC HZ LOCHEND 2-34-25-3             0510552   BOTH                 1284M                           
    100/02-34-025-03W5/00  N  616.0M  W  104.8M    CALGARY              5426.0M                         
    DEV (NC)                             LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          08-09-026-03W5                  
                                                                                                        
    OUC HZ LOCHEND 4-34-28-3             0510553   BOTH                 1284M                           
    100/04-34-025-03W5/00  N  615.2M  W  134.8M    CALGARY              5426.0M                         
    DEV (NC)                             LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          08-09-026-03W5                  
                                                                                                        
    CVE HZ MINEHEAD 16-10-50-19          0510554   ALBERTA CROWN        1006.8M                         
    100/16-10-050-19W5/00  N  748.9M  E  442.4M    DRAYTON VALLEY       6216.0M                         
    DEV (NC)                             MINEHEAD                       BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 06-01-050-19W5                  
                                                                                                        
    CVE HZ 102 ANSELL 3-31-49-18         0510555   ALBERTA CROWN        1005.7M                         
    102/03-31-049-18W5/00  N  802.4M  E  501.8M    DRAYTON VALLEY       6085.0M                         
    DEV (NC)                             ANSELL                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 06-01-050-19W5                  
                                                                                                        
    HHR HZ KARR 12-16-64-3               0510556   ALBERTA CROWN        876.2M                          
    100/12-16-064-03W6/00  N  197.9M  W  631.0M    GRANDE PRAIRIE       5751.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            02-10-064-03W6                  
                                                                                                        
    CVE HZ 102 MINEHEAD 10-26-49-19      0510557   ALBERTA CROWN        1005.9M                         
    102/10-26-049-19W5/00  N  795.7M  E  494.4M    DRAYTON VALLEY       6330.0M                         
    DEV (NC)                             MINEHEAD                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 06-01-050-19W5                  
                                                                                                        
    CVE HZ 102 ANSELL 3-14-50-19         0510558   ALBERTA CROWN        1006.5M                         
    102/03-14-050-19W5/00  N  775.6M  E  472.1M    DRAYTON VALLEY       6050.0M                         
    DEV (NC)                             ANSELL                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 06-01-050-19W5                  
                                                                                                        
    HHR HZ KARR 13-16-64-3               0510559   ALBERTA CROWN        876.2M                          
    100/13-16-064-03W6/00  N  185.4M  W  612.9M    GRANDE PRAIRIE       5903.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            02-10-064-03W6                  
                                                                                                        
    HHR 103 HZ KARR 10-15-64-3           0510560   ALBERTA CROWN        876.2M                          
    103/10-15-064-03W6/00  N  232.8M  W  593.6M    GRANDE PRAIRIE       5312.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            02-10-064-03W6                  
                                                                                                        
    CVE HZ 103 MINEHEAD 14-30-49-18      0510561   ALBERTA CROWN        1006.6M                         
    103/14-30-049-18W5/00  N  755.5M  E  449.8M    DRAYTON VALLEY       6270.0M                         
    DEV (NC)                             MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 06-01-050-19W5                  
                                                                                                        
    CVE HZ 100 ANSELL 8-31-49-18         0510562   ALBERTA CROWN        1006.4M                         
    100/08-31-049-18W5/00  N  782.3M  E  479.5M    DRAYTON VALLEY       6210.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 06-01-050-19W5                  
                                                                                                        
    CVE HZ 100 ANSELL 4-14-50-19         0510563   ALBERTA CROWN        1006.7M                         
    102/04-14-050-19W5/00  N  762.2M  E  457.2M    DRAYTON VALLEY       6198.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 06-01-050-19W5                  
                                                                                                        
    CVE HZ 100 ANSELL 7-14-50-19         0510564   ALBERTA CROWN        1006.1M                         
    100/07-14-050-19W5/00  N  789.0M  E  487.0M    DRAYTON VALLEY       6240.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 06-01-050-19W5                  
                                                                                                        
    HHR 102 HZ KARR 13-16-64-3           0510565   ALBERTA CROWN        876.2M                          
    102/13-16-064-03W6/00  N  191.6M  W  622.0M    GRANDE PRAIRIE       5761.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            02-10-064-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR OB253 FIREBAG 15-29-94-5        0506688   UWI:                                               
    AA/15-29-094-05W4/0                              00/15-29-094-05W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    SPARTAN DELTA HZ WILLGR 15-25-44-9     0510537   TERMINATING ZONE:                                  
    100/15-25-044-09W5/00                            Falher Mbr                                         

    OUC HZ LOCHEND 4-34-28-3               0510553   UWI:                                               
    00/04-34-028-03W5/0                              00/04-34-025-03W5/0                                

                                                     WELL NAME:                                         
                                                     OUC HZ LOCHEND 4-34-25-3                           

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL KN07-07P DEVENISH 14-5-75-8      0501145                                                       
    100/14-05-075-08W4/00                                                                               

    CNRL KN07-07I DEVENISH 14-5-75-8      0501152                                                       
    102/14-05-075-08W4/00                                                                               

    Canlin 103 HZ PCOUPES 16-22-76-11     0505729                                                       
    103/16-22-076-11W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TVE 9-3 HZ 102 PERRY 4-12-64-23        0507745   UWI:                                               
    02/04-12-064-23W4/6                              00/04-11-064-23W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 9-3 HZ PERRY 4-11-64-23                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-11-064-23W4                                     

    TVE 9-3 HZ 102 PERRY 4-12-64-23        0507745   UWI:                                               
    02/04-12-064-23W4/7                              00/04-11-064-23W4/7                                

                                                     WELL NAME:                                         
                                                     TVE 9-3 HZ PERRY 4-11-64-23                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-11-064-23W4                                     

    CNRL 3D HZ SUGDEN 3-36-62-8            0508775   UWI:                                               
    00/03-36-062-08W4/6                              00/04-36-062-08W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 3D HZ SUGDEN 4-36-62-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-36-062-08W4                                     

    CNRL 3D HZ SUGDEN 3-36-62-8            0508775   UWI:                                               
    00/03-36-062-08W4/7                              00/04-36-062-08W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 3D HZ SUGDEN 4-36-62-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-36-062-08W4                                     

    CNRL 3D HZ SUGDEN 3-36-62-8            0508775   UWI:                                               
    00/03-36-062-08W4/8                              00/04-36-062-08W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 3D HZ SUGDEN 4-36-62-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-36-062-08W4                                     

    CNRL 3D HZ SUGDEN 3-36-62-8            0508775   UWI:                                               
    00/03-36-062-08W4/9                              00/04-36-062-08W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 3D HZ SUGDEN 4-36-62-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-36-062-08W4                                     

    CVE E28P03 FISHER 16-28-70-3           0508897   UWI:                                               
    03/16-28-070-03W4/0                              05/01-28-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE E28P03 FISHER 1-28-70-3                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-070-03W4                                     

    TVE 12-22 HZ 104 MARTEN 13-20-76-5     0508940   UWI:                                               
    04/13-20-076-05W5/5                              00/16-21-076-05W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 12-22 HZ MARTEN 16-21-76-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-21-076-05W5                                     

    TVE 12-22 HZ 104 MARTEN 13-20-76-5     0508940   UWI:                                               
    04/13-20-076-05W5/6                              00/16-21-076-05W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 12-22 HZ MARTEN 16-21-76-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-21-076-05W5                                     

    WHITECAP PEMBINA 16-25-49-11           0509076   UWI:                                               
    03/16-25-049-11W5/2                              00/13-25-049-11W5/2                                

                                                     WELL NAME:                                         
                                                     WHITECAP PEMBINA 13-25-49-11                       

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-049-11W5                                     

    WESTBRICK HZ BRAZR 10-29-44-11         0509216   UWI:                                               
    00/10-29-044-11W5/0                              00/15-29-044-11W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ BRAZR 15-29-44-11                     

                                                     BOTTOMHOLE LOCATION                                
                                                     15-29-044-11W5                                     

    CVE E23P05 FISHER 12-28-70-3           0509478   UWI:                                               
    06/12-28-070-03W4/0                              04/09-28-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE E23P05 FISHER 9-28-70-3                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-28-070-03W4                                     

    CVE E23P04 FISHER 7-21-70-3            0509479   UWI:                                               
    03/07-21-070-03W4/0                              03/10-21-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE E23P04 FISHER 10-21-70-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     10-21-070-03W4                                     

    CVE HZ F1 SWIMMING 1-2-52-7            0509541   UWI:                                               
    02/01-02-052-07W4/5                              02/02-02-052-07W4/5                                

                                                     WELL NAME:                                         
                                                     CVE HZ F1 SWIMMING 2-2-52-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-02-052-07W4                                     

    CVE HZ F1 SWIMMING 1-2-52-7            0509541   UWI:                                               
    02/01-02-052-07W4/7                              02/02-02-052-07W4/7                                

                                                     WELL NAME:                                         
                                                     CVE HZ F1 SWIMMING 2-2-52-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-02-052-07W4                                     

    CVE HZ F1 SWIMMING 1-2-52-7            0509541   UWI:                                               
    02/01-02-052-07W4/3                              04/07-02-052-07W4/3                                

                                                     WELL NAME:                                         
                                                     CVE HZ F1 SWIMMING 7-2-52-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-02-052-07W4                                     

    CVE HZ F1 SWIMMING 1-2-52-7            0509541   UWI:                                               
    02/01-02-052-07W4/6                              00/08-02-052-07W4/6                                

                                                     WELL NAME:                                         
                                                     CVE HZ F1 SWIMMING 8-2-52-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-02-052-07W4                                     

    CVE HZ F1 SWIMMING 1-2-52-7            0509541   UWI:                                               
    02/01-02-052-07W4/8                              00/08-02-052-07W4/8                                

                                                     WELL NAME:                                         
                                                     CVE HZ F1 SWIMMING 8-2-52-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-02-052-07W4                                     

    CVE HZ F1 SWIMMING 1-2-52-7            0509541   UWI:                                               
    02/01-02-052-07W4/2                              00/09-02-052-07W4/2                                

                                                     WELL NAME:                                         
                                                     CVE HZ F! SWIMMING 9-2-52-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-02-052-07W4                                     

    CVE HZ F1 SWIMMING 1-2-52-7            0509541   UWI:                                               
    02/01-02-052-07W4/4                              00/09-02-052-07W4/4                                

                                                     WELL NAME:                                         
                                                     CVE HZ F1 SWIMMING 9-2-52-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-02-052-07W4                                     

    CVE HZ F1 SWIMMING 1-2-52-7            0509541   UWI:                                               
    02/01-02-052-07W4/0                              00/10-02-052-07W4/0                                

                                                     WELL NAME:                                         
                                                     CVE HZ F1 SWIMMING 10-2-52-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     10-02-052-07W4                                     

    CVE E15P09-1 FISHER 4-16-70-3          0509560   WELL NAME:                                         
    115/04-16-070-03W4/00                            CVE E15P09-1 FISHER 4-16-70-3                      

    CVE 2HZ D2 MORGAN 9-7-52-3             0509730   UWI:                                               
    02/09-07-052-03W4/2                              00/08-07-052-03W4/2                                

                                                     WELL NAME:                                         
                                                     CVE 2HZ D2 MORGAN 8-7-52-3                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-07-052-03W4                                     

    ISLANDER LL 15 SEAL 12-29-81-13        0510222   UWI:                                               
    00/12-29-081-13W5/0                              00/05-29-081-13W5/0                                

                                                     WELL NAME:                                         
                                                     ISLANDER SEAL 5-29-81-13                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-29-081-13W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
