                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 September 2023                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WESTBRICK HZ BRAZR 6-1-45-12         0510426   ALBERTA CROWN        1024.6M                         
    100/06-01-045-12W5/00  N  102.2M  E  493.8M    DRAYTON VALLEY       5830.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               03-35-044-12W5                  
                                                                                                        
    WESTBRICK 102 HZ BRAZR 4-23-44-12    0510427   ALBERTA CROWN        1024.4M                         
    102/04-23-044-12W5/00  N   92.6M  E  496.6M    DRAYTON VALLEY       5970.0M                         
    DEV (C)                              BRAZEAU RIVER                  VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               03-35-044-12W5                  
                                                                                                        
    WESTBRICK 103 HZ BRAZR 4-23-44-12    0510428   ALBERTA CROWN        1024.1M                         
    103/04-23-044-12W5/00  N   83.0M  E  499.4M    DRAYTON VALLEY       5750.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               03-35-044-12W5                  
                                                                                                        
    SINOPEC A ELM 13-13-69-9             0510429   ALBERTA CROWN        715.5M                          
    100/13-13-069-09W6/00  S  530.0M  W  535.5M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        10-07-069-08W6                  
                                                                                                        
    SINOPEC A ELM 14-13-69-9             0510430   ALBERTA CROWN        715.4M                          
    100/14-13-069-09W6/00  S  510.1M  W  535.4M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        10-07-069-08W6                  
                                                                                                        
    SINOPEC A ELM 15-13-69-9             0510431   ALBERTA CROWN        715.3M                          
    100/15-13-069-09W6/00  S  490.1M  W  535.3M    GRANDE PRAIRIE       5400.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        10-07-069-08W6                  
                                                                                                        
    SINOPEC A ELM 16-13-69-9             0510432   ALBERTA CROWN        715.2M                          
    100/16-13-069-09W6/00  S  470.1M  W  535.1M    GRANDE PRAIRIE       5400.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        10-07-069-08W6                  
                                                                                                        
    SINOPEC 102 A ELM 13-13-69-9         0510433   ALBERTA CROWN        715.5M                          
    102/13-13-069-09W6/00  S  520.0M  W  535.5M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        10-07-069-08W6                  
                                                                                                        
    CVE W32P04-1 FISHER 12-7-70-5        0510434   ALBERTA CROWN        675.6M                          
    110/12-07-070-05W4/00  S   91.9M  W  268.6M    BONNYVILLE           1820.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-07-070-05W4                  
                                                                                                        
    CVE W20P02-2 FISHER 9-22-70-5        0510435   ALBERTA CROWN        674.3M                          
    105/09-22-070-05W4/00  S  327.6M  E  693.4M    BONNYVILLE           2150.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-14-070-05W4                  
                                                                                                        
    CNUL HZ 103 CADOTTE 1-19-84-17       0510436   ALBERTA CROWN        678.6M                          
    103/01-19-084-17W5/00  N  628.3M  W  542.8M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  07-24-084-18W5                  
                                                                                                        
    CNUL HZ 102 CADOTTE 8-19-84-17       0510437   ALBERTA CROWN        678.6M                          
    102/08-19-084-17W5/00  N  642.5M  W  538.1M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  07-24-084-18W5                  
                                                                                                        
    CNUL HZ 102 CADOTTE 9-19-84-17       0510438   ALBERTA CROWN        678.6M                          
    102/09-19-084-17W5/00  N  700.0M  W  519.2M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  07-24-084-18W5                  
                                                                                                        
    CNUL HZ 102 CADOTTE 16-19-84-17      0510439   ALBERTA CROWN        678.6M                          
    102/16-19-084-17W5/00  N  711.5M  W  515.5M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  07-24-084-18W5                  
                                                                                                        
    CPEC HZ FC601A CHICKDEE 3-7-61-16    0510440   ALBERTA CROWN        945.6M                          
    100/03-07-061-16W5/00  N  255.2M  E  252.6M    EDMONTON             6734.0M                         
    DEV (C)                              CHICKADEE                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         04-24-061-17W5                  
                                                                                                        
    CPEC HZ FC601E CHICKDEE 13-26-61-17  0510441   ALBERTA CROWN        945.8M                          
    100/13-26-061-17W5/00  N  274.9M  E  252.6M    EDMONTON             6734.0M                         
    DEV (C)                              CHICKADEE                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         04-24-061-17W5                  
                                                                                                        
    CVE W20P03-1 FISHER 16-22-70-5       0510442   ALBERTA CROWN        674.4M                          
    105/16-22-070-05W4/00  S  319.3M  E  701.2M    BONNYVILLE           2100.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-14-070-05W4                  
                                                                                                        
    CVE H01P11-1 LEISMER 5-11-76-6       0510443   ALBERTA CROWN        570.8M                          
    1W5/05-11-076-06W4/00  S  240.3M  W  314.4M    BONNYVILLE           2500.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-09-076-06W4                  
                                                                                                        
    TXNE 13D-4 HZ ALDSON 8-32-15-14      0510444   FREEHOLD             799.6M                          
    100/08-32-015-14W4/00  S  172.2M  E  239.1M    MEDICINE HAT         3450.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-04-016-14W4                  
                                                                                                        
    TXNE 7C-31 DD ALDSON 7-31-15-13      0510445   FREEHOLD             741.3M                          
    100/07-31-015-13W4/00  N  729.4M  W  654.1M    MEDICINE HAT         1100.0M                         
    DEV (NC)                             ALDERSON                       PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  07-31-015-13W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CPEC HZ FC601C FOXCK 16-27-61-17       0505191   UWI:                                               
    00/16-27-061-17W5/0                              00/15-27-061-17W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ FC601D FOXCK 15-27-61-17                   

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     945.80                                             

                                                     PROJECTED DEPTH:                                   
                                                     6893.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0270.0 E 0252.6                                  

    CNUL HZ 102 CADOTTE 8-19-84-17         0510404   WELL NAME:                                         
    100/08-19-084-17W5/00                            CNUL HZ CADOTTE 8-19-84-17                         

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL KS22-13I KIRBY 12-35-73-8        0501052                                                       
    103/12-35-073-08W4/00                                                                               

    CNRL KS22-14I KIRBY 12-35-73-8        0501053                                                       
    104/12-35-073-08W4/00                                                                               

    CNRL KS21-12I KIRBY 14-30-73-7        0501065                                                       
    102/14-30-073-07W4/00                                                                               

    CNRL KS21-13I KIRBY 14-30-73-7        0501066                                                       
    103/14-30-073-07W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RIDGEBACK HZ CROSS 4-32-25-2           0505523   UWI:                                               
    00/04-32-025-02W5/0                              00/12-29-025-02W5/0                                

                                                     WELL NAME:                                         
                                                     SATURNOIL HZ CROSS 12-29-25-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-29-025-02W5                                     

    GMTEXPLORATION TWOCK 13-24-65-16       0507624   UWI:                                               
    00/13-24-065-16W5/0                              02/16-07-065-15W5/0                                

                                                     WELL NAME:                                         
                                                     GMTEXPLORATION TWOCK 16-7-65-15                    

                                                     BOTTOMHOLE LOCATION                                
                                                     16-07-065-15W5                                     

    GMTEXPLORATION TWOCK 13-24-65-16       0507624   UWI:                                               
    00/13-24-065-16W5/2                              00/09-24-065-16W5/2                                

                                                     WELL NAME:                                         
                                                     GMTEXPLORATION TWOCK 9-24-65-16                    

                                                     BOTTOMHOLE LOCATION                                
                                                     09-24-065-16W5                                     

    OBE HZ WALRUS 4-29-82-17               0507679   WELL NAME:                                         
    1S0/04-29-082-17W5/00                            OBE HZ WALRUS 4-29-82-17                           

    OBE HZ WALRUS 4-29-82-17               0507679   WELL NAME:                                         
    1S0/04-29-082-17W5/02                            OBE HZ WALRUS 4-29-82-17                           

    OBE HZ WALRUS 4-29-82-17               0507679   WELL NAME:                                         
    1S0/04-29-082-17W5/03                            OBE HZ WALRUS 4-29-82-17                           

    OBE HZ WALRUS 4-29-82-17               0507679   WELL NAME:                                         
    1S0/04-29-082-17W5/05                            OBE HZ WALRUS 4-29-82-17                           

    TVE 12-22 HZ 103 MARTEN 4-20-76-5      0508946   UWI:                                               
    03/04-20-076-05W5/2                              W2/04-20-076-05W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 12-22 HZ MARTEN 4-20-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-076-05W5                                     

    TVE 12-22 HZ 103 MARTEN 4-20-76-5      0508946   UWI:                                               
    03/04-20-076-05W5/3                              W2/04-20-076-05W5/3                                

                                                     WELL NAME:                                         
                                                     TVE 12-22 HZ MARTEN 4-20-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-076-05W5                                     

    TVE 12-22 HZ 103 MARTEN 4-20-76-5      0508946   UWI:                                               
    03/04-20-076-05W5/4                              W2/04-20-076-05W5/4                                

                                                     WELL NAME:                                         
                                                     TVE 12-22 HZ MARTEN 4-20-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-076-05W5                                     

    YANGARRA HZ PHOENIX 12-34-39-10        0509029   UWI:                                               
    00/12-34-039-10W5/0                              00/04-03-040-10W5/0                                

                                                     WELL NAME:                                         
                                                     YANGARRA HZ FERRIER 4-3-40-10                      

                                                     BOTTOMHOLE LOCATION                                
                                                     04-03-040-10W5                                     

    TVE 9-6 U HZ MARTENH 14-7-75-25        0509145   UWI:                                               
    00/14-07-075-25W4/0                              03/13-07-075-25W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 9-6 U HZ 103 MARTENH 13-7-75-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     13-07-075-25W4                                     

    TVE 2-22 HZ MARTEN 6-10-76-5           0509160   UWI:                                               
    00/06-10-076-05W5/0                              02/10-10-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 102 MARTEN 10-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     10-10-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 11-10-76-5      0509160   UWI:                                               
    02/11-10-076-05W5/0                              02/10-10-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 102 MARTEN 10-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     10-10-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 11-10-76-5      0509160   UWI:                                               
    02/11-10-076-05W5/2                              02/10-10-076-05W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 102 MARTEN 10-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     10-10-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 11-10-76-5      0509160   UWI:                                               
    02/11-10-076-05W5/3                              02/10-10-076-05W5/3                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 102 MARTEN 10-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     10-10-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 11-10-76-5      0509160   UWI:                                               
    02/11-10-076-05W5/5                              02/10-10-076-05W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 102 MARTEN 10-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     10-10-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 6-10-76-5       0509161   UWI:                                               
    02/06-10-076-05W5/0                              03/11-10-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 103 MARTEN 11-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-10-076-05W5                                     

    TVE 2-22 HZ MARTEN 12-10-76-5          0509161   UWI:                                               
    00/12-10-076-05W5/0                              03/11-10-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 103 MARTEN 11-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-10-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 6-10-76-5       0509161   UWI:                                               
    02/06-10-076-05W5/2                              03/11-10-076-05W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 103 MARTEN 11-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-10-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 6-10-76-5       0509161   UWI:                                               
    02/06-10-076-05W5/3                              03/11-10-076-05W5/3                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 103 MARTEN 11-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-10-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 6-10-76-5       0509161   UWI:                                               
    02/06-10-076-05W5/4                              03/11-10-076-05W5/4                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 103 MARTEN 11-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-10-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 6-10-76-5       0509161   UWI:                                               
    02/06-10-076-05W5/5                              03/11-10-076-05W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ 103 MARTEN 11-10-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-10-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 13-10-76-5      0509169   UWI:                                               
    02/13-10-076-05W5/8                              W0/13-15-076-05W5/8                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ MARTEN 13-15-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-15-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 13-10-76-5      0509169   UWI:                                               
    02/13-10-076-05W5/2                              00/08-16-076-05W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ MARTEN 8-16-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-16-076-05W5                                     

    TVE 2-22 HZ 102 MARTEN 13-10-76-5      0509169   UWI:                                               
    02/13-10-076-05W5/9                              W0/04-22-076-05W5/9                                

                                                     WELL NAME:                                         
                                                     TVE 2-22 HZ MARTEN 4-22-76-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-22-076-05W5                                     

    CLEAR NORTH 100 EDWAND 1-8-61-17       0509259   UWI:                                               
    00/01-08-061-17W4/0                              00/08-08-061-17W4/0                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 EDWAND 8-8-61-17                   

                                                     BOTTOMHOLE LOCATION                                
                                                     08-08-061-17W4                                     

    ASPENLEAF HZ WORKMAN 9-8-31-26         0509661   UWI:                                               
    00/09-08-031-26W4/0                              00/15-08-031-26W4/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF HZ WORKMAN 15-8-31-26                    

                                                     BOTTOMHOLE LOCATION                                
                                                     15-08-031-26W4                                     

    ASPENLEAF HZ WORKMAN 2-17-31-26        0509661   UWI:                                               
    00/02-17-031-26W4/0                              00/15-08-031-26W4/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF HZ WORKMAN 15-8-31-26                    

                                                     BOTTOMHOLE LOCATION                                
                                                     15-08-031-26W4                                     

    ASPENLEAF HZ TWINING 2-33-30-26        0509663   WELL NAME:                                         
    102/02-33-030-26W4/00                            ASPENLEAF 102 HZ TWINING 2-33-30-26                

    TVE 5-31 HZ NIPISI 5-36-76-9           0509822   UWI:                                               
    00/05-36-076-09W5/5                              00/01-36-076-09W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 5-31 HZ NIPISI 1-36-76-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-076-09W5                                     

    TVE 5-31 HZ NIPISI 5-36-76-9           0509822   UWI:                                               
    00/05-36-076-09W5/6                              00/01-36-076-09W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 5-31 HZ NIPISI 1-36-76-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-076-09W5                                     

    TVE 5-31 HZ NIPISI 5-36-76-9           0509822   UWI:                                               
    00/05-36-076-09W5/7                              00/07-36-076-09W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 5-31 HZ NIPISI 7-36-76-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-36-076-09W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
