                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 September 2023                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE 100 HZ EDSON 16-30-51-15         0510651   ALBERTA CROWN        952.5M                          
    100/16-30-051-15W5/00  S   97.6M  E  215.2M    DRAYTON VALLEY       5500.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 13-17-051-15W5                  
                                                                                                        
    CVE 100 HZ EDSON 13-30-51-15         0510652   ALBERTA CROWN        952.3M                          
    100/13-30-051-15W5/00  S  104.1M  E  222.8M    DRAYTON VALLEY       5815.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 13-17-051-15W5                  
                                                                                                        
    CVE 100 HZ EDSON 5-24-51-16          0510653   ALBERTA CROWN        951.9M                          
    100/05-24-051-16W5/00  S  117.1M  E  238.0M    DRAYTON VALLEY       5600.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 13-17-051-15W5                  
                                                                                                        
    CVE L03P06-1 LEISMER 7-15-76-6       0510654   ALBERTA CROWN        570M                            
    125/07-15-076-06W4/00  N  220.7M  E   92.3M    BONNYVILLE           1705.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-23-076-06W4                  
                                                                                                        
    CVE L05I04-1 LEISMER 11-14-76-6      0510655   ALBERTA CROWN        573.7M                          
    117/11-14-076-06W4/00  N  477.9M  W  645.9M    BONNYVILLE           1600.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 07-23-076-06W4                  
                                                                                                        
    BAYTEX HZ COLDLK 16-20-63-3          0510657   ALBERTA CROWN        554.3M                          
    100/16-20-063-03W4/00  S  112.5M  W  241.0M    BONNYVILLE           2000.0M                         
    DEV (NC)                             COLD LAKE                      LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-17-063-03W4                  
                                                                                                        
    BAYTEX HZ 102 COLDLK 16-20-63-3      0510658   ALBERTA CROWN        554.6M                          
    102/16-20-063-03W4/00  S  112.5M  W  226.0M    BONNYVILLE           2000.0M                         
    DEV (NC)                             COLD LAKE                      REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-17-063-03W4                  
                                                                                                        
    BAYTEX HZ 103 COLDLK 16-20-63-3      0510659   ALBERTA CROWN        554.4M                          
    103/16-20-063-03W4/00  S  112.5M  W  261.0M    BONNYVILLE           2000.0M                         
    DEV (NC)                             COLD LAKE                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-17-063-03W4                  
                                                                                                        
    CNRL 15D HZ FORSYTH 15-32-62-6       0510660   ALBERTA CROWN        556.6M                          
    102/15-32-062-06W4/00  S  386.8M  W  111.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-31-062-06W4                  
                                                                                                        
    CNRL 15A HZ FORSYTH 15-32-62-6       0510661   ALBERTA CROWN        556.6M                          
    103/15-32-062-06W4/00  S  386.8M  W  120.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-31-062-06W4                  
                                                                                                        
    PEYTO PINE CK 14-4-56-20             0510662   ALBERTA CROWN        1168.7M                         
    100/14-04-056-20W5/00  N  287.6M  E  240.3M    DRAYTON VALLEY       4150.0M                         
    DEV (NC)                             PINE CREEK                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-03-056-20W5                  
                                                                                                        
    PEYTO CHAMBERS 1-26-41-11            0510663   ALBERTA CROWN        1083.4M                         
    100/01-26-041-11W5/00  S  271.4M  W  177.6M    RED DEER             4200.0M                         
    DEV (NC)                             CHAMBERS                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-22-041-11W5                  
                                                                                                        
    TXNE 3A-28 HZ HUSSAR 15-15-24-20     0510664   FREEHOLD             898M                            
    102/15-15-024-20W4/00  N   55.0M  E  608.8M    CALGARY              4465.0M                         
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  03-28-024-20W4                  
                                                                                                        
    TEL HZ CHAUVINS 3-31-42-1            0510665   ALBERTA CROWN        610.6M                          
    100/03-31-042-01W4/00  S  539.2M  W  447.4M    WAINWRIGHT           1883.0M                         
    DEV (NC)                             CHAUVIN SOUTH                  REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   10-31-042-01W4                  
                                                                                                        
    REVOLUTION 102 HZ WAINWR 2-29-44-5   0510666   ALBERTA CROWN        653.2M                          
    102/02-29-044-05W4/00  N  561.8M  W  183.0M    WAINWRIGHT           2805.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    REVOLUTION OIL & GAS CORPORATION                                    08-28-044-05W4                  
                                                                                                        
    REVOLUTION HZ  WAINWR 1-27-44-5      0510667   FREEHOLD             653.2M                          
    100/01-27-044-05W4/00  N  569.8M  W  177.0M    WAINWRIGHT           2429.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    REVOLUTION OIL & GAS CORPORATION                                    08-28-044-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PIPE HZ ELM 12-26-70-8                 0508252   WELL NAME:                                         
    102/12-26-070-08W6/00                            PIPE 102 HZ ELM 12-26-70-8                         

                                                     GROUND ELEVATION                                   
                                                     684.40                                             

                                                     PROJECTED DEPTH:                                   
                                                     5477.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0140.0 W 0705.5                                  

    SRL HZ LATOR 8-32-62-3                 0508511   PROJECTED DEPTH:                                   
    100/08-32-062-03W6/00                            6850.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0508.7 W 0750.9                                  

    SRL HZ 102  LATOR 8-32-62-3            0508512   PROJECTED DEPTH:                                   
    102/08-32-062-03W6/00                            6850.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0502.8 W 0755.5                                  

    SRL HZ 103 LATOR 8-32-62-3             0508513   PROJECTED DEPTH:                                   
    103/08-32-062-03W6/00                            6850.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0496.9 W 0760.1                                  

    BEC 04 HZ GARR 4-4-34-4                0509673   TARGET SUBSTANCE                                   
    104/04-04-034-04W5/00                            Crude Oil                                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
