                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 September 2023                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    OUC 102 HZ KAKWA 5-16-63-6           0510707   ALBERTA CROWN        983M                            
    102/05-16-063-06W6/00  N  657.2M  W  543.0M    GRANDE PRAIRIE       6191.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          07-15-063-06W6                  
                                                                                                        
    OUC 103 HZ KAKWA 5-16-63-6           0510708   ALBERTA CROWN        982.6M                          
    103/05-16-063-06W6/00  N  666.9M  W  536.0M    GRANDE PRAIRIE       6123.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          07-15-063-06W6                  
                                                                                                        
    OUC HZ KAKWA 12-16-63-6              0510709   ALBERTA CROWN        982.1M                          
    100/12-16-063-06W6/00  N  676.4M  W  529.1M    GRANDE PRAIRIE       6175.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          07-15-063-06W6                  
                                                                                                        
    WESTBRICK HZ BRAZR 2-19-44-11        0510710   ALBERTA CROWN        996.5M                          
    100/02-19-044-11W5/00  N  573.2M  E  481.4M    DRAYTON VALLEY       5750.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               06-30-044-11W5                  
                                                                                                        
    WESTBRICK HZ BRAZR 1-19-44-11        0510711   ALBERTA CROWN        996.5M                          
    102/01-19-044-11W5/00  N  583.2M  E  481.4M    DRAYTON VALLEY       5750.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               06-30-044-11W5                  
                                                                                                        
    TAKU HZ VERMIL 4-19-50-5             0510712   FREEHOLD             627.9M                          
    100/04-19-050-05W4/00  S  110.0M  E  241.6M    WAINWRIGHT           1770.0M                         
    DEV (C)                              VERMILION                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAKU GAS LIMITED                                                    13-19-050-05W4                  
                                                                                                        
    KARVE HZ PROVOST 1-21-35-5           0510713   ALBERTA CROWN        737.9M                          
    100/01-21-035-05W4/00  N  191.7M  W  448.3M    WAINWRIGHT           2210.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-22-035-05W4                  
                                                                                                        
    SPL 15-1 HZ 102 MARTENH 16-13-76-3   0510714   ALBERTA CROWN        801M                            
    102/16-13-076-03W5/00  S  232.2M  W  487.5M    SLAVE LAKE           4100.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 15-01-076-03W5                  
                                                                                                        
    WESTBRICK HZ WILLGR 4-10-44-8        0510715   ALBERTA CROWN        1038.8M                         
    100/04-10-044-08W5/00  N  731.8M  W  393.2M    RED DEER             5400.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               08-11-044-08W5                  
                                                                                                        
    GMTEXPLORATION HZ TWOCK 1-28-65-16   0510716   ALBERTA CROWN        1049.1M                         
    100/01-28-065-16W5/00  S  698.4M  E  160.3M    EDMONTON             8050.0M                         
    DEV (C)                              UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GMT EXPLORATION ZAMA INC.                                           12-12-065-16W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CPEC ELM 15-9-69-4                     0506718   WELL NAME:                                         
    100/15-09-069-04W6/00                            CPEC HZ ELM 15-9-69-4                              

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     655.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0536.1 E 0774.1                                  

    CPEC ELM 10-9-69-4                     0506719   WELL NAME:                                         
    100/10-09-069-04W6/00                            CPEC HZ ELM 10-9-69-4                              

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     655.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0524.1 E 0774.0                                  

    CPEC ELM 7-9-69-4                      0506720   WELL NAME:                                         
    100/07-09-069-04W6/00                            CPEC HZ ELM 7-9-69-4                               

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     655.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0500.1 E 0773.7                                  

    GHOST RIVER HZ HAYTER 11-10-39-1       0510257   CATEGORY:                                          
    100/11-10-039-01W4/00                            C280                                               

                                                     MAX CALC EPZ:                                      
                                                     0.03                                               

    WESTBRICK HZ BRAZR 1-19-44-11          0510711   WELL NAME:                                         
    102/01-19-044-11W5/00                            WESTBRICK 102 HZ BRAZR 1-19-44-11                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 8B HZ SUGDEN 8-3-63-7             0506337   UWI:                                               
    02/08-03-063-07W4/9                              04/05-02-063-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 8B HZ SUGDEN 5-2-63-7                         

                                                     BOTTOMHOLE LOCATION                                
                                                     05-02-063-07W4                                     

    CNRL 6B HZ FORSYTH 6-34-62-7           0507377   UWI:                                               
    03/06-34-062-07W4/7                              04/04-34-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 6B HZ FORSYTH 4-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-062-07W4                                     

    CNRL 6B HZ FORSYTH 6-34-62-7           0507377   UWI:                                               
    03/06-34-062-07W4/3                              00/05-34-062-07W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 6B HZ FORSYTH 5-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-34-062-07W4                                     

    CNRL 6B HZ FORSYTH 6-34-62-7           0507377   UWI:                                               
    03/06-34-062-07W4/4                              00/05-34-062-07W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 6B HZ FORSYTH 5-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-34-062-07W4                                     

    CNRL 6B HZ FORSYTH 6-34-62-7           0507377   UWI:                                               
    03/06-34-062-07W4/5                              00/05-34-062-07W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 6B HZ FORSYTH 5-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-34-062-07W4                                     

    CNRL 6B HZ FORSYTH 6-34-62-7           0507377   UWI:                                               
    03/06-34-062-07W4/6                              00/05-34-062-07W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 6B HZ FORSYTH 5-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-34-062-07W4                                     

    CNRL 1C HZ SUGDEN 1-17-62-7            0507652   UWI:                                               
    02/01-17-062-07W4/4                              03/02-17-062-07W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 1C HZ SUGDEN 2-17-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-062-07W4                                     

    CNRL 1C HZ SUGDEN 1-17-62-7            0507652   UWI:                                               
    02/01-17-062-07W4/5                              03/02-17-062-07W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 1C HZ SUGDEN 2-17-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-062-07W4                                     

    CNRL 1C HZ SUGDEN 1-17-62-7            0507652   UWI:                                               
    02/01-17-062-07W4/6                              03/02-17-062-07W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 1C HZ SUGDEN 2-17-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-062-07W4                                     

    CNRL 1C HZ SUGDEN 1-17-62-7            0507652   UWI:                                               
    02/01-17-062-07W4/7                              03/02-17-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 1C HZ SUGDEN 2-17-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-062-07W4                                     

    CNRL 1C HZ SUGDEN 1-17-62-7            0507652   UWI:                                               
    02/01-17-062-07W4/8                              03/02-17-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 1C HZ SUGDEN 2-17-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-062-07W4                                     

    CNRL 1C HZ SUGDEN 1-17-62-7            0507652   UWI:                                               
    02/01-17-062-07W4/9                              03/02-17-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 1C HZ SUGDEN 2-17-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-062-07W4                                     

    CNRL 16D HZ SUGDEN 16-7-62-7           0507653   UWI:                                               
    00/16-07-062-07W4/8                              03/04-17-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 16D HZ SUGDEN 4-17-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-17-062-07W4                                     

    CNRL 16D HZ SUGDEN 16-7-62-7           0507653   UWI:                                               
    00/16-07-062-07W4/9                              03/04-17-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 16D HZ SUGDEN 4-17-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-17-062-07W4                                     

    CNRL 16D HZ SUGDEN 16-7-62-7           0507653   UWI:                                               
    00/16-07-062-07W4/4                              00/01-18-062-07W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 16D HZ SUGDEN 1-18-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-18-062-07W4                                     

    CNRL 16D HZ SUGDEN 16-7-62-7           0507653   UWI:                                               
    00/16-07-062-07W4/5                              00/01-18-062-07W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 16D HZ SUGDEN 1-18-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-18-062-07W4                                     

    CNRL 16D HZ SUGDEN 16-7-62-7           0507653   UWI:                                               
    00/16-07-062-07W4/6                              00/01-18-062-07W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 16D HZ SUGDEN 1-18-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-18-062-07W4                                     

    CNRL 16D HZ SUGDEN 16-7-62-7           0507653   UWI:                                               
    00/16-07-062-07W4/7                              00/01-18-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 16D HZ SUGDEN 1-18-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-18-062-07W4                                     

    CNRL 4C HZ SUGDEN 4-17-62-7            0507656   UWI:                                               
    02/04-17-062-07W4/8                              03/06-17-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 4C HZ SUGDEN 6-17-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     06-17-062-07W4                                     

    CNRL 4C HZ SUGDEN 4-17-62-7            0507656   UWI:                                               
    02/04-17-062-07W4/9                              03/06-17-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 4C HZ SUGDEN 6-17-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     06-17-062-07W4                                     

    ARC RESOURCES HZ KAKWA 13-17-64-6      0507753   UWI:                                               
    00/13-17-064-06W6/0                              00/15-17-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 15-17-64-6                  

                                                     BOTTOMHOLE LOCATION                                
                                                     15-17-064-06W6                                     

    TVE 5-31 HZ NIPISI 11-35-76-9          0509823   UWI:                                               
    00/11-35-076-09W5/0                              00/12-35-076-09W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 5-31 HZ NIPISI 12-35-76-9                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-35-076-09W5                                     

    TVE TVE 5-31 HZ NIPISI 12-35-76-9      0509823   WELL NAME:                                         
    100/12-35-076-09W5/00                            TVE 5-31 HZ NIPISI 12-35-76-9                      

    TVE 5-31 HZ NIPISI 11-35-76-9          0509823   UWI:                                               
    00/11-35-076-09W5/2                              00/12-35-076-09W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 5-31 HZ NIPISI 12-35-76-9                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-35-076-09W5                                     

    TVE 5-31 HZ NIPISI 11-35-76-9          0509823   UWI:                                               
    00/11-35-076-09W5/3                              00/12-35-076-09W5/3                                

                                                     WELL NAME:                                         
                                                     TVE 5-31 HZ NIPISI 12-35-76-9                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-35-076-09W5                                     

    TVE 5-31 HZ NIPISI 11-35-76-9          0509823   UWI:                                               
    00/11-35-076-09W5/4                              00/12-35-076-09W5/4                                

                                                     WELL NAME:                                         
                                                     TVE 5-31 HZ NIPISI 12-35-76-9                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-35-076-09W5                                     

    TVE 5-31 HZ NIPISI 11-35-76-9          0509823   UWI:                                               
    00/11-35-076-09W5/5                              00/08-36-076-09W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 5-31 HZ NIPISI 8-36-76-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-36-076-09W5                                     

    TVE 5-31 HZ NIPISI 11-35-76-9          0509823   UWI:                                               
    00/11-35-076-09W5/7                              00/08-36-076-09W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 5-31 HZ NIPISI 8-36-76-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-36-076-09W5                                     

    TVE 5-31 HZ NIPISI 11-35-76-9          0509823   UWI:                                               
    00/11-35-076-09W5/6                              00/09-36-076-09W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 5-31 HZ NIPISI 9-36-76-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-36-076-09W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
