                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 April 2016                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    DEVON NEC BP 6A KIRBY 6-2-74-5       0479308   ALBERTA CROWN        639.1M                          
    1AB/06-02-074-05W4/00  N  450.7M  E  744.2M    BONNYVILLE           471.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               06-02-074-05W4                  
                                                                                                        
    DEVON NEC BP 8C KIRBY 8-2-74-5       0479309   ALBERTA CROWN        640.6M                          
    1AA/08-02-074-05W4/00  N  636.9M  W  272.6M    BONNYVILLE           473.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               08-02-074-05W4                  
                                                                                                        
    DEVON NEC BP 12C KIRBY 12-2-74-5     0479310   ALBERTA CROWN        631.3M                          
    1AA/12-02-074-05W4/00  S  603.5M  E  147.9M    BONNYVILLE           457.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               12-02-074-05W4                  
                                                                                                        
    DEVON NEC BP 13B KIRBY 13-2-74-5     0479311   ALBERTA CROWN        625.5M                          
    1AA/13-02-074-05W4/00  S  232.7M  E  103.6M    BONNYVILLE           453.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               13-02-074-05W4                  
                                                                                                        
    DEVON NEC BP 14A KIRBY 14-2-74-5     0479312   ALBERTA CROWN        626.5M                          
    1AA/14-02-074-05W4/00  S  372.1M  E  785.8M    BONNYVILLE           455.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               14-02-074-05W4                  
                                                                                                        
    DEVON NEC BP 16C KIRBY 16-2-74-5     0479313   ALBERTA CROWN        625.8M                          
    1AA/16-02-074-05W4/00  S  170.8M  W  222.2M    BONNYVILLE           453.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               16-02-074-05W4                  
                                                                                                        
    DEVON NEC BP 4B KIRBY 4-3-74-5       0479314   ALBERTA CROWN        636.3M                          
    1AD/04-03-074-05W4/00  N  160.4M  E   20.4M    BONNYVILLE           505.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               04-03-074-05W4                  
                                                                                                        
    DEVON NEC BP 11C KIRBY 11-3-74-5     0479315   ALBERTA CROWN        632.8M                          
    1AA/11-03-074-05W4/00  S  551.8M  E  557.7M    BONNYVILLE           493.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               11-03-074-05W4                  
                                                                                                        
    DEVON NEC BP 14A KIRBY 14-3-74-5     0479316   ALBERTA CROWN        627.6M                          
    1AA/14-03-074-05W4/00  S  238.5M  E  643.2M    BONNYVILLE           485.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               14-03-074-05W4                  
                                                                                                        
    DEVON NEC BP 3A KIRBY 3-4-74-5       0479317   ALBERTA CROWN        636.4M                          
    1AA/03-04-074-05W4/00  N  131.2M  E  719.9M    BONNYVILLE           486.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               03-04-074-05W4                  
                                                                                                        
    DEVON NEC BP 9D KIRBY 9-4-74-5       0479318   ALBERTA CROWN        639.4M                          
    1AA/09-04-074-05W4/00  S  598.6M  W  138.4M    BONNYVILLE           505.5M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               09-04-074-05W4                  
                                                                                                        
    DEVON NEC BP 1B KIRBY 1-9-74-5       0479319   ALBERTA CROWN        627.8M                          
    1AB/01-09-074-05W4/00  N  187.8M  W  388.0M    BONNYVILLE           493.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               01-09-074-05W4                  
                                                                                                        
    DEVON NEC BP 2D KIRBY 2-10-74-5      0479320   ALBERTA CROWN        622.7M                          
    1AA/02-10-074-05W4/00  N  281.9M  W  550.6M    BONNYVILLE           468.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               02-10-074-05W4                  
                                                                                                        
    DEVON NEC BP 3A KIRBY 3-10-74-5      0479321   ALBERTA CROWN        621.3M                          
    1AA/03-10-074-05W4/00  N  131.9M  E  674.7M    BONNYVILLE           479.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               03-10-074-05W4                  
                                                                                                        
    DEVON NEC BP 4A KIRBY 4-10-74-5      0479322   ALBERTA CROWN        622.5M                          
    1AA/04-10-074-05W4/00  N   87.6M  E  305.2M    BONNYVILLE           492.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               04-10-074-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    COPRC ET AL RESDELN 13-18-83-6        0452439    UWI:                                               
    AA/13-18-083-06W4/0                              00/13-18-083-06W4/0                                

                                                     WELL NAME:                                         
                                                     COPRC ET AL 100 RESDELN 13-18-83-6                 

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A2 HARDY 2-24-76-6           0477997    UWI:                                               
    AA/02-24-076-06W4/0                              00/02-24-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A15 LEISMER 15-21-76-6       0478006    UWI:                                               
    AB/15-21-076-06W4/0                              00/15-21-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A5 LEISMER 5-21-76-6         0478014    UWI:                                               
    AB/05-21-076-06W4/0                              00/05-21-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL C7 KIRBY 7-1-76-6            0478132    UWI:                                               
    AC/07-01-076-06W4/0                              00/07-01-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A8 KIRBY 8-6-76-5            0478164    UWI:                                               
    AB/08-06-076-05W4/0                              00/08-06-076-05W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A4 KIRBY 4-35-75-6           0478170    UWI:                                               
    AC/04-35-075-06W4/0                              02/04-35-075-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     593.2                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL 2C14-3 D KIRBY 14-3-76-6     0478510    UWI:                                               
    AF/14-03-076-06W4/0                              02/14-03-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA HZ ELM 5-21-70-9                  0466206                                                       
    100/05-21-070-09W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
