                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 October 2021                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE H01P01-1 LEISMER 2-15-76-6       0501427   ALBERTA CROWN        571M                            
    129/02-15-076-06W4/00  S  140.3M  W  314.2M    BONNYVILLE           1800.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-09-076-06W4                  
                                                                                                        
    CROVERROENERGY A SWIMMING 11-24-52-5 0501428   ALBERTA CROWN        618.5M                          
    100/11-24-052-05W4/00  S  655.0M  E  637.0M    WAINWRIGHT           635.0M                          
    DEV (NC)                             SWIMMING                       DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CROVERRO ENERGY LTD.                                                11-24-052-05W4                  
                                                                                                        
    GHOST RIVER MHZ PROVOST 13-5-35-3    0501429   ALBERTA CROWN        748.2M                          
    100/13-05-035-03W4/00  S  407.7M  E  149.4M    WAINWRIGHT           2730.0M                         
    DEV (C)                              PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          12-04-035-03W4                  
                                                                                                        
    GHOST RIVER MHZ PROVOST 13-9-35-3    0501430   ALBERTA CROWN        747.8M                          
    100/13-09-035-03W4/00  S  395.2M  E  149.4M    WAINWRIGHT           2730.0M                         
    DEV (C)                              PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GHOST RIVER RESOURCES INC.                                          13-04-035-03W4                  
                                                                                                        
    CLC 203 I8 DIVIDE 15-13-82-12        0501431   ALBERTA CROWN        736.2M                          
    104/15-13-082-12W4/00  N  783.0M  E  132.1M    BONNYVILLE           1599.0M                         
    DEV (C)                              DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       05-19-082-11W4                  
                                                                                                        
    CLC 203 I9 DIVIDE 15-13-82-12        0501432   ALBERTA CROWN        736.3M                          
    105/15-13-082-12W4/00  N  790.8M  E  113.5M    BONNYVILLE           1655.0M                         
    DEV (C)                              DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       05-19-082-11W4                  
                                                                                                        
    CLC 203 I10 DIVIDE 15-13-82-12       0501433   ALBERTA CROWN        736.3M                          
    106/15-13-082-12W4/00  N  798.2M  E   95.4M    BONNYVILLE           2055.0M                         
    DEV (C)                              DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       05-19-082-11W4                  
                                                                                                        
    CLC 203 P8 DIVIDE 15-13-82-12        0501434   ALBERTA CROWN        736.4M                          
    107/15-13-082-12W4/00  S  784.5M  E  149.1M    BONNYVILLE           1746.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-19-082-11W4                  
                                                                                                        
    CLC 203 P9 DIVIDE 15-13-82-12        0501435   ALBERTA CROWN        736.5M                          
    108/15-13-082-12W4/00  S  776.8M  E  130.6M    BONNYVILLE           1804.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-19-082-11W4                  
                                                                                                        
    CLC 203 P10 DIVIDE 15-13-82-12       0501436   ALBERTA CROWN        736.5M                          
    109/15-13-082-12W4/00  S  769.2M  E  112.0M    BONNYVILLE           2197.0M                         
    DEV (NC)                             DIVIDE                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-19-082-11W4                  
                                                                                                        
    OBE 102 HZ PEMBINA 6-29-49-9         0501437   ALBERTA CROWN        939.7M                          
    102/06-29-049-09W5/00  S  647.0M  E  203.7M    DRAYTON VALLEY       5000.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                12-17-049-09W5                  
                                                                                                        
    REVOLUTION HZ  WAINWR 12-29-44-5     0501438   ALBERTA CROWN        661M                            
    100/12-29-044-05W4/00  S  120.2M  E  145.2M    WAINWRIGHT           2483.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    REVOLUTION OIL & GAS CORPORATION                                    13-28-044-05W4                  
                                                                                                        
    OBE 103 HZ WILLGR 9-22-42-8          0501439   ALBERTA CROWN        955.1M                          
    103/09-22-042-08W5/00  N   41.8M  W  208.9M    RED DEER             5500.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                01-25-042-08W5                  
                                                                                                        
    DELTASTREAM CANAL 16-8-70-23         0501440   ALBERTA CROWN        624.5M                          
    100/16-08-070-23W4/00  N  279.8M  E  201.1M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             CANAL                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      04-21-070-23W4                  
                                                                                                        
    DELTASTREAM CANAL 4-16-70-23         0501441   ALBERTA CROWN        624.5M                          
    100/04-16-070-23W4/00  N  269.8M  E  201.0M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             CANAL                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      04-21-070-23W4                  
                                                                                                        
    THORRESOURCES 02 SAPPHIRE 2-9-2-5    0501442   ALBERTA CROWN        990.1M                          
    102/02-09-002-05W4/00  S  224.4M  E   68.1M    MEDICINE HAT         2288.0M                         
    DEV (C)                              UNDEFINED                      PRECAMBRIAN SYSTEM              
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    THOR RESOURCES INC.                                                 13-04-002-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE RESTHA 4-16-60-2            0500067   DRILL CUTTINGS:                                    
    100/04-16-060-02W6/00                            2440.00 TO 2440.00                                 

                                                     PROJECTED DEPTH:                                   
                                                     3835.00                                            

    undefined HZ MINEHEAD 3-31-49-19       0501273   SURFACE CO-ORDINATES:                              
    100/03-31-049-19W5/00                            N 0202.2 W 0033.5                                  

    undefined HZ MINEHEAD 4-31-49-19       0501274   GROUND ELEVATION                                   
    100/04-31-049-19W5/00                            1075.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0199.8 W 0029.2                                  

    undefined HZ MINEHEAD 2-25-49-20       0501332   GROUND ELEVATION                                   
    100/02-25-049-20W5/00                            1075.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0204.5 W 0037.8                                  

    PTRL HZ WAPITI 12-24-67-8              0501406   UWI:                                               
    00/12-24-067-08W6/0                              02/12-24-067-09W6/0                                

                                                     WELL NAME:                                         
                                                     PTRL HZ WAPITI 12-24-67-9                          

    PTRL 102 HZ WAPITI 12-24-67-8          0501407   UWI:                                               
    02/12-24-067-08W6/0                              03/12-24-067-09W6/0                                

                                                     WELL NAME:                                         
                                                     PTRL 102 HZ WAPITI 12-24-67-9                      

    PTRL HZ WAPITI 13-24-67-8              0501408   UWI:                                               
    00/13-24-067-08W6/0                              00/13-24-067-09W6/0                                

                                                     WELL NAME:                                         
                                                     PTRL HZ WAPITI 13-24-67-9                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
