                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 October 2021                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    YANGARRA HZ FERRIER 3-9-40-9         0501680   ALBERTA CROWN        1047.2M                         
    100/03-09-040-09W5/00  N  464.3M  E  314.3M    RED DEER             4600.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            05-16-040-09W5                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 3-9-40-9     0501681   ALBERTA CROWN        1047.2M                         
    102/03-09-040-09W5/00  N  458.4M  E  318.9M    RED DEER             4550.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            05-16-040-09W5                  
                                                                                                        
    YANGARRA HZ FERRIER 14-21-40-9       0501682   ALBERTA CROWN        1047.2M                         
    100/14-21-040-09W5/00  N  452.5M  E  323.6M    RED DEER             5150.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            05-16-040-09W5                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 14-21-40-9   0501683   ALBERTA CROWN        1047.2M                         
    102/14-21-040-09W5/00  N  446.6M  E  328.2M    RED DEER             5100.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            05-16-040-09W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
