                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 October 2021                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE B17P02 KIRBY 5-1-76-6            0492678   ALBERTA CROWN        597M                            
    105/05-01-076-06W4/03  S  789.9M  E  434.9M    BONNYVILLE           2006.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-06-076-05W4                  
                                                                                                        
    STEEPLE WILDON 8-26-55-15            0501468   FREEHOLD             624.5M                          
    100/08-26-055-15W4/00  N  473.8M  W  234.6M    WAINWRIGHT           750.0M                          
    DEV (NC)                             WILLINGDON                     LEDUC FM                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    STEEPLE OIL AND GAS LTD.                                            08-26-055-15W4                  
                                                                                                        
    VESTA 04 CYGNET 16-27-38-28          0501469   FREEHOLD             949M                            
    104/16-27-038-28W4/00  N  723.1M  W  768.2M    RED DEER             3400.0M                         
    DEV (C)                              CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   07-27-038-28W4                  
                                                                                                        
    IMP 21 E12-17 ETHELLK 13-30-64-3     0501470   ALBERTA CROWN        597.1M                          
    104/13-30-064-03W4/00  S  583.6M  W  605.1M    BONNYVILLE           1097.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-18 ETHELLK 15-25-64-4     0501471   ALBERTA CROWN        596.5M                          
    106/15-25-064-04W4/00  S  573.5M  W  622.3M    BONNYVILLE           832.0M                          
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-19 ETHELLK 16-25-64-4     0501472   ALBERTA CROWN        596.5M                          
    107/16-25-064-04W4/00  S  578.6M  W  613.7M    BONNYVILLE           692.0M                          
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-20 ETHELLK 16-25-64-4     0501473   ALBERTA CROWN        596.7M                          
    108/16-25-064-04W4/00  S  581.1M  W  609.4M    BONNYVILLE           720.0M                          
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-21 ETHELLK 12-30-64-3     0501474   ALBERTA CROWN        596M                            
    106/12-30-064-03W4/00  S  613.1M  W  634.0M    BONNYVILLE           1091.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-22 ETHELLK 10-25-64-4     0501475   ALBERTA CROWN        596.1M                          
    108/10-25-064-04W4/00  S  608.1M  W  642.6M    BONNYVILLE           551.0M                          
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-23 ETHELLK 9-25-64-4      0501476   ALBERTA CROWN        596M                            
    107/09-25-064-04W4/00  S  615.7M  W  629.6M    BONNYVILLE           742.0M                          
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H01 ETHELLK 16-36-64-4    0501477   ALBERTA CROWN        596.1M                          
    115/16-36-064-04W4/00  S  595.5M  W  664.1M    BONNYVILLE           2712.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H02 ETHELLK 16-36-64-4    0501478   ALBERTA CROWN        596.7M                          
    116/16-36-064-04W4/00  S  563.4M  W  639.6M    BONNYVILLE           2683.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H03 ETHELLK 13-31-64-3    0501479   ALBERTA CROWN        596.7M                          
    114/13-31-064-03W4/00  S  566.0M  W  635.2M    BONNYVILLE           2490.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H04 ETHELLK 13-31-64-3    0501480   ALBERTA CROWN        596.6M                          
    115/13-31-064-03W4/00  S  568.5M  W  630.9M    BONNYVILLE           2481.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H05 ETHELLK 8-36-64-4     0501481   ALBERTA CROWN        596M                            
    108/08-36-064-04W4/00  S  618.2M  W  625.3M    BONNYVILLE           1701.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H06 ETHELLK 5-31-64-3     0501482   ALBERTA CROWN        597M                            
    110/05-31-064-03W4/00  S  588.6M  W  596.4M    BONNYVILLE           1634.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP E12-H07 ETHELLK 5-31-64-3        0501483   ALBERTA CROWN        596.8M                          
    111/05-31-064-03W4/00  S  593.7M  W  587.8M    BONNYVILLE           1675.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H08 ETHELLK 5-31-64-3     0501484   ALBERTA CROWN        596.7M                          
    112/05-31-064-03W4/00  S  598.8M  W  579.2M    BONNYVILLE           1707.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H09 ETHELLK 3-31-64-3     0501485   ALBERTA CROWN        596.6M                          
    105/03-31-064-03W4/00  S  623.2M  W  616.7M    BONNYVILLE           1783.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H10 ETHELLK 3-31-64-3     0501486   ALBERTA CROWN        597M                            
    106/03-31-064-03W4/00  S  628.3M  W  608.1M    BONNYVILLE           1868.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H11 ETHELLK 3-31-64-3     0501487   ALBERTA CROWN        597.6M                          
    107/03-31-064-03W4/00  S  633.3M  W  599.5M    BONNYVILLE           2011.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H12 ETHELLK 14-25-64-4    0501488   ALBERTA CROWN        596.6M                          
    113/14-25-064-04W4/00  S  571.0M  W  626.6M    BONNYVILLE           1045.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H13 ETHELLK 13-25-64-4    0501489   ALBERTA CROWN        596.1M                          
    112/13-25-064-04W4/00  S  598.0M  W  659.8M    BONNYVILLE           1392.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H14 ETHELLK 16-26-64-4    0501490   ALBERTA CROWN        596.1M                          
    110/16-26-064-04W4/00  S  600.5M  W  655.5M    BONNYVILLE           1420.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H15 ETHELLK 16-26-64-4    0501491   ALBERTA CROWN        596.1M                          
    111/16-26-064-04W4/00  S  603.0M  W  651.2M    BONNYVILLE           1532.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    IMP 21 E12-H16 ETHELLK 9-26-64-4     0501492   ALBERTA CROWN        596.1M                          
    104/09-26-064-04W4/00  S  605.6M  W  646.9M    BONNYVILLE           1717.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-25-064-04W4                  
                                                                                                        
    TAC 7-19 HZ PROVOST 14-20-34-7       0501493   ALBERTA CROWN        763.7M                          
    100/14-20-034-07W4/00  N  491.5M  W  718.4M    WAINWRIGHT           2555.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          07-19-034-07W4                  
                                                                                                        
    TAC 7-19 HZ PROVOST 5-18-34-7        0501494   ALBERTA CROWN        763.7M                          
    100/05-18-034-07W4/00  N  495.6M  W  711.5M    WAINWRIGHT           2585.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          07-19-034-07W4                  
                                                                                                        
    LONGSHORE 03 HZ PCOUPES 4-10-77-10   0501495   ALBERTA CROWN        812.9M                          
    103/04-10-077-10W6/00  N  364.2M  E  263.2M    GRANDE PRAIRIE       3522.0M                         
    DEV (C)                              POUCE COUPE SOUTH              CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            04-11-077-10W6                  
                                                                                                        
    TAC 2-12 HZ 1F1 PROVOST 1-7-35-7     0501496   ALBERTA CROWN        777.7M                          
    1F1/01-07-035-07W4/00  N  158.9M  W  672.9M    WAINWRIGHT           2408.0M                         
    OTH (NC)                             PROVOST                        BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           WATER                           
    TAMARACK ACQUISITION CORP.                                          02-12-035-08W4                  
                                                                                                        
    WHITECAP HZ 103 KAKWA 9-34-62-5      0501497   ALBERTA CROWN        1066.7M                         
    103/09-34-062-05W6/00  S  478.0M  E  102.7M    GRANDE PRAIRIE       6696.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             12-33-062-05W6                  
                                                                                                        
    CVCTUS 102 ELNORA 6-27-35-22         0501498   FREEHOLD             906.3M                          
    102/06-27-035-22W4/00  N  673.9M  E  473.2M    RED DEER             1545.0M                         
    DEV (NC)                             ELNORA                         ELLERSLIE MBR                   
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    CVICTUS INC.                                                        06-27-035-22W4                  
                                                                                                        
    CVCTUS 103 ELNORA 6-27-35-22         0501499   FREEHOLD             907.5M                          
    103/06-27-035-22W4/00  N  653.9M  E  473.2M    RED DEER             1540.0M                         
    DSW (NC)                             ELNORA                         ELLERSLIE MBR                   
    DIRECTIONAL                          NEW       OBSERVATION          GAS                             
    CVICTUS INC.                                                        06-27-035-22W4                  
                                                                                                        
    BAYTEX N257 HZ PEAVINE 1-30-78-15    0501500   ALBERTA CROWN        663.3M                          
    100/01-30-078-15W5/00  N  373.1M  E   80.0M    SLAVE LAKE           4100.0M                         
    DEV (C)                              UNDEFINED                      WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  04-25-078-16W5                  
                                                                                                        
    TAC 2-12 HZ 102 PROVOST 13-7-35-7    0501501   ALBERTA CROWN        778.9M                          
    102/13-07-035-07W4/00  N  188.9M  W  672.9M    WAINWRIGHT           2370.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-12-035-08W4                  
                                                                                                        
    TAC 2-12 HZ 102 PROVOST 11-7-35-7    0501502   ALBERTA CROWN        778.4M                          
    102/11-07-035-07W4/00  N  178.9M  W  672.9M    WAINWRIGHT           2630.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-12-035-08W4                  
                                                                                                        
    TAC 2-12 HZ PROVOST 3-1-35-8         0501503   ALBERTA CROWN        778M                            
    100/03-01-035-08W4/00  N  168.9M  W  672.9M    WAINWRIGHT           2665.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-12-035-08W4                  
                                                                                                        
    ECLIPSE HZ PEMBINA 15-3-50-5         0501504   ALBERTA CROWN        741.4M                          
    100/15-03-050-05W5/00  N  669.0M  W  438.4M    DRAYTON VALLEY       3600.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ECLIPSE RESOURCES LTD.                                              07-34-049-05W5                  
                                                                                                        
    TAC 14-7 HZ PROVOST 5-17-35-7        0501505   BOTH                 780.7M                          
    100/05-17-035-07W4/00  S  238.3M  E  566.1M    WAINWRIGHT           2480.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-07-035-07W4                  
                                                                                                        
    TAC 14-7 HZ 102 PROVOST 9-18-35-7    0501506   ALBERTA CROWN        780.6M                          
    102/09-18-035-07W4/00  S  237.7M  E  546.1M    WAINWRIGHT           2470.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-07-035-07W4                  
                                                                                                        
    TAC 14-7 HZ 103 PROVOST 9-18-35-7    0501507   ALBERTA CROWN        780.7M                          
    103/09-18-035-07W4/00  S  238.0M  E  556.1M    WAINWRIGHT           2350.0M                         
    DSW (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       INJECTION            WATER                           
    TAMARACK ACQUISITION CORP.                                          14-07-035-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ MARTENH 15-14-73-25            0500967   SCHEME:                                            
    100/15-14-073-25W4/00                            12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL HZ SMITH 15-2-73-25               0500968   SCHEME:                                            
    100/15-02-073-25W4/00                            12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL 102 MARTENH 15-14-73-25           0500969   WELL NAME:                                         
    102/15-14-073-25W4/00                            CNRL HZ 102 MARTENH 15-14-73-25                    

                                                     SCHEME:                                            
                                                     12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL HZ SMITH 14-2-73-25               0500970   SCHEME:                                            
    100/14-02-073-25W4/00                            12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL HZ 102 MARTENH 14-14-73-25        0500971   WELL NAME:                                         
    100/14-14-073-25W4/00                            CNRL HZ MARTENH 14-14-73-25                        

                                                     SCHEME:                                            
                                                     12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL 102 SMITH 13-2-73-25              0500972   WELL NAME:                                         
    100/13-02-073-25W4/00                            CNRL HZ SMITH 13-2-73-25                           

                                                     SCHEME:                                            
                                                     12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL 102 MARTENH 13-14-73-25           0500973   WELL NAME:                                         
    100/13-14-073-25W4/00                            CNRL HZ MARTENH 13-14-73-25                        

                                                     SCHEME:                                            
                                                     12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL HZ MARTENH 4-15-73-25             0500974   SCHEME:                                            
    100/04-15-073-25W4/00                            12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL HZ ELM 9-3-67-5                   0501068   UWI:                                               
    00/09-03-067-05W6/0                              00/08-03-067-05W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ ELM 8-3-67-5                               

                                                     PROJECTED DEPTH:                                   
                                                     5920.00                                            

    CNRL HZ ELM 16-3-67-5                  0501069   UWI:                                               
    00/16-03-067-05W6/0                              02/09-03-067-05W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ ELM 9-3-67-5                               

                                                     PROJECTED DEPTH:                                   
                                                     5938.00                                            

    CNRL HZ SMITH 4-10-73-25               0501276   SCHEME:                                            
    100/04-10-073-25W4/00                            12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL HZ MARTENH 13-15-73-25            0501277   SCHEME:                                            
    100/13-15-073-25W4/00                            12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL HZ SMITH 3-10-73-25               0501278   SCHEME:                                            
    100/03-10-073-25W4/00                            12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    CNRL HZ MARTENH 14-15-73-25            0501279   SCHEME:                                            
    100/14-15-073-25W4/00                            12580                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    SPARTAN DELTA HZ FERRIER 1-23-44-10    0501392   GROUND ELEVATION                                   
    100/01-23-044-10W5/00                            1020.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0142.0 E 0012.1                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
