                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 October 2021                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RHE 100 HZ ALTARIO 7-2-34-1          0501684   ALBERTA CROWN        709.9M                          
    100/07-02-034-01W4/00  N  569.9M  E   73.3M    WAINWRIGHT           2400.0M                         
    DEV (C)                              ALTARIO                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           05-01-034-01W4                  
                                                                                                        
    TXNE 1D-34 HZ ALDSON 8-3-16-14       0501685   FREEHOLD             752.1M                          
    100/08-03-016-14W4/00  N  305.0M  W   55.0M    MEDICINE HAT         3275.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-34-015-14W4                  
                                                                                                        
    TXNE 14D-21 HZ COUNTESS 8-33-19-16   0501686   BOTH                 765.7M                          
    103/08-33-019-16W4/00  S  113.4M  E  692.8M    MEDICINE HAT         3440.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  14-21-019-16W4                  
                                                                                                        
    HHR HZ ELM 4-3-68-3                  0501687   ALBERTA CROWN        734.1M                          
    100/04-03-068-03W6/00  N  703.9M  E  151.4M    GRANDE PRAIRIE       5589.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           05-05-068-03W6                  
                                                                                                        
    HHR HZ ELM 5-3-68-3                  0501688   ALBERTA CROWN        734.1M                          
    100/05-03-068-03W6/00  N  714.9M  E  151.2M    GRANDE PRAIRIE       5391.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           05-05-068-03W6                  
                                                                                                        
    TXNE 10D-33 HZ COUNTESS 11-28-18-16  0501689   FREEHOLD             767.9M                          
    102/11-28-018-16W4/00  S  465.4M  W  569.0M    MEDICINE HAT         2950.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  10-33-018-16W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
