                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 October 2021                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE B13P12-1 LEISMER 1-12-76-6       0501524   ALBERTA CROWN        581.6M                          
    116/01-12-076-06W4/00  S  397.9M  E  179.4M    BONNYVILLE           1570.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-07-076-05W4                  
                                                                                                        
    RIDGEBACK HZ WEMBLEY 8-9-72-9        0501525   ALBERTA CROWN        737.7M                          
    100/08-09-072-09W6/00  N  499.1M  W  435.1M    GRANDE PRAIRIE       5880.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            07-07-072-09W6                  
                                                                                                        
    RIDGEBACK 102 HZ PEMBINA 13-33-48-12 0501526   ALBERTA CROWN        937.4M                          
    102/13-33-048-12W5/00  N  796.0M  E  417.1M    DRAYTON VALLEY       4318.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            06-28-048-12W5                  
                                                                                                        
    RIDGEBACK HZ PEMBINA 14-33-48-12     0501527   ALBERTA CROWN        937.4M                          
    100/14-33-048-12W5/00  N  796.0M  E  432.1M    DRAYTON VALLEY       4276.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            06-28-048-12W5                  
                                                                                                        
    CVE F01P03-1 HARDY 6-13-76-6         0501528   ALBERTA CROWN        574.4M                          
    121/06-13-076-06W4/00  S   52.6M  W  683.3M    BONNYVILLE           1450.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-13-076-06W4                  
                                                                                                        
    ASPENLEAF HZ SWANH 7-30-68-9         0501529   ALBERTA CROWN        823.5M                          
    100/07-30-068-09W5/00  N  319.9M  E  300.2M    EDMONTON             6560.0M                         
    DEV (NC)                             SWAN HILLS                     BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            04-27-068-09W5                  
                                                                                                        
    ASPENLEAF HZ SWANH 10-30-68-9        0501530   ALBERTA CROWN        823.5M                          
    100/10-30-068-09W5/00  N  329.8M  E  302.2M    EDMONTON             6328.0M                         
    DEV (NC)                             SWAN HILLS                     BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            04-27-068-09W5                  
                                                                                                        
    TQN MIKWAN 5-1-36-22                 0501531   FREEHOLD             870.7M                          
    100/05-01-036-22W4/00  N  224.2M  W  123.0M    RED DEER             1967.0M                         
    XPL (C)                              MIKWAN                         NISKU FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     01-02-036-22W4                  
                                                                                                        
    SPARTAN DELTA HZ PEMBINA 4-19-45-8   0501532   ALBERTA CROWN        897.4M                          
    100/04-19-045-08W5/00  N  257.3M  W  806.2M    DRAYTON VALLEY       5300.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 02-31-045-08W5                  
                                                                                                        
    SPARTAN DELTA HZ PEMBINA 3-19-45-8   0501533   ALBERTA CROWN        898M                            
    100/03-19-045-08W5/00  N  256.9M  W  796.2M    DRAYTON VALLEY       5100.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 02-31-045-08W5                  
                                                                                                        
    KARVE 102 HZ PROVOST 1-10-35-7       0501534   ALBERTA CROWN        783.4M                          
    102/01-10-035-07W4/00  N   73.0M  E  157.8M    WAINWRIGHT           2494.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-14-035-07W4                  
                                                                                                        
    KARVE HZ PROVOST 4-11-35-7           0501535   ALBERTA CROWN        783.3M                          
    100/04-11-035-07W4/00  N   73.0M  E  167.8M    WAINWRIGHT           2391.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-14-035-07W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 4-11-35-7       0501536   ALBERTA CROWN        783.2M                          
    102/04-11-035-07W4/00  N   73.0M  E  225.8M    WAINWRIGHT           2393.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-14-035-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL ET AL HZ KARR 4-16-66-3           0494997   GROUND ELEVATION                                   
    100/04-16-066-03W6/00                            770.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0623.4 E 0137.5                                  

    CNRL ET AL HZ KARR 5-16-66-3           0494998   GROUND ELEVATION                                   
    100/05-16-066-03W6/00                            770.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0623.4 E 0127.5                                  

    CNRL HZ 103 FERRIER 3-9-38-7           0496830   WELL NAME:                                         
    102/03-09-038-07W5/00                            CNRL HZ 102 FERRIER 3-9-38-7                       

    SINOPEC A ELM 5-13-69-8                0501161   UWI:                                               
    00/05-13-069-08W6/0                              00/05-13-069-09W6/0                                

                                                     WELL NAME:                                         
                                                     SINOPEC A ELM 5-13-69-9                            

    ARCHER HZ LA GLACE 8-15-74-7           0501185   SURFACE CO-ORDINATES:                              
    100/08-15-074-07W6/00                            N 0719.2 E 0086.1                                  

    CNRL ET AL HZ KARR 13-16-66-3          0501452   GROUND ELEVATION                                   
    100/13-16-066-03W6/00                            771.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0623.4 E 0107.5                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HWX 13-24 HZ MARTENH 4-26-74-25        0500135   WELL NAME:                                         
    1S0/04-26-074-25W4/03                            HWX 13-24 HZ MARTENH 4-26-74-25                    

                                                     ROAD ALLOWANCE INDICATOR                           
                                                     Y                                                  

    HWX 13-24 HZ MARTENH 4-26-74-25        0500135   WELL NAME:                                         
    1S0/04-26-074-25W4/04                            HWX 13-24 HZ MARTENH 4-26-74-25                    

                                                     ROAD ALLOWANCE INDICATOR                           
                                                     Y                                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
