                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 October 2021                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SRL G5-P01 ETHELLK 13-9-64-3         0501690   ALBERTA CROWN        553.2M                          
    111/13-09-064-03W4/00  S  604.0M  E  278.2M    BONNYVILLE           1525.0M                         
    DEV (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL G5-P02 ETHELLK 13-9-64-3         0501691   ALBERTA CROWN        554.5M                          
    112/13-09-064-03W4/00  S  604.0M  E  288.1M    BONNYVILLE           1508.0M                         
    DEV (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL G5-P03 ETHELLK 13-9-64-3         0501692   ALBERTA CROWN        555.6M                          
    113/13-09-064-03W4/00  S  604.1M  E  298.1M    BONNYVILLE           1511.0M                         
    DEV (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL G5-P04 ETHELLK 13-9-64-3         0501693   ALBERTA CROWN        558.2M                          
    114/13-09-064-03W4/00  S  604.2M  E  308.1M    BONNYVILLE           1532.0M                         
    DEV (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL G5-P05 ETHELLK 13-9-64-3         0501694   ALBERTA CROWN        559.8M                          
    115/13-09-064-03W4/00  S  604.3M  E  318.2M    BONNYVILLE           1588.0M                         
    DEV (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL G5-I01 ETHELLK 13-9-64-3         0501695   ALBERTA CROWN        553.4M                          
    116/13-09-064-03W4/00  S  577.9M  E  278.4M    BONNYVILLE           1542.0M                         
    DSW (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       INJECTION            WATER                           
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL G5-I02 ETHELLK 13-9-64-3         0501696   ALBERTA CROWN        555.3M                          
    117/13-09-064-03W4/00  S  578.0M  E  288.4M    BONNYVILLE           1533.0M                         
    DSW (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       INJECTION            WATER                           
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL G5-I03 ETHELLK 13-9-64-3         0501697   ALBERTA CROWN        555.6M                          
    118/13-09-064-03W4/00  S  578.1M  E  298.4M    BONNYVILLE           1536.0M                         
    DSW (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       INJECTION            WATER                           
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL G5-I04 ETHELLK 13-9-64-3         0501698   ALBERTA CROWN        556.3M                          
    119/13-09-064-03W4/00  S  578.2M  E  308.4M    BONNYVILLE           1554.0M                         
    DSW (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       INJECTION            WATER                           
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL G5-I05 ETHELLK 13-9-64-3         0501699   ALBERTA CROWN        556.6M                          
    120/13-09-064-03W4/00  S  578.3M  E  318.4M    BONNYVILLE           1607.0M                         
    DSW (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       INJECTION            WATER                           
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    BAYTEX N365 HZ HARMONV 1-14-82-18    0501700   ALBERTA CROWN        714.4M                          
    100/01-14-082-18W5/00  N  559.9M  E  210.0M    SLAVE LAKE           3500.0M                         
    DEV (C)                              HARMON VALLEY                  BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-23-082-18W5                  
                                                                                                        
    BAYTEX N295 HZ HARMONV 1-15-82-18    0501701   ALBERTA CROWN        714.4M                          
    102/01-15-082-18W5/00  N  539.9M  E  210.0M    SLAVE LAKE           3500.0M                         
    DEV (C)                              HARMON VALLEY                  BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-23-082-18W5                  
                                                                                                        
    BAYTEX N375 HZ HARMON 1-21-82-18     0501702   ALBERTA CROWN        714.2M                          
    103/01-21-082-18W5/00  N  519.9M  E  210.0M    SLAVE LAKE           3500.0M                         
    DEV (C)                              UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-23-082-18W5                  
                                                                                                        
    GRL 1-25 HZ 102 VALHALLA 13-24-78-8  0501703   ALBERTA CROWN        716.9M                          
    103/13-24-078-08W6/00  N  150.1M  W  104.9M    GRANDE PRAIRIE       1793.0M                         
    DSW (NC)                             VALHALLA                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    GRIZZLY RESOURCES LTD.                                              01-25-078-08W6                  
                                                                                                        
    PCC HZ KAYBOBS 5-9-63-21             0501704   ALBERTA CROWN        819.5M                          
    100/05-09-063-21W5/00  S  282.3M  W  244.3M    EDMONTON             6439.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              16-18-063-21W5                  
                                                                                                        
    PCC HZ 102 KAYBOBS 10-8-63-21        0501705   ALBERTA CROWN        819.7M                          
    102/10-08-063-21W5/00  S  295.4M  W  259.4M    EDMONTON             5587.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              16-18-063-21W5                  
                                                                                                        
    PCC HZ 104 KAYBOBS 6-8-63-21         0501706   ALBERTA CROWN        819.7M                          
    104/06-08-063-21W5/00  S  302.0M  W  266.9M    EDMONTON             5698.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              16-18-063-21W5                  
                                                                                                        
    PCC HZ 103 KAYBOBS 10-9-63-21        0501707   ALBERTA CROWN        819.4M                          
    103/10-09-063-21W5/00  S  320.1M  W  211.5M    EDMONTON             6596.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              16-18-063-21W5                  
                                                                                                        
    PCC HZ KAYBOBS 11-9-63-21            0501708   ALBERTA CROWN        819.6M                          
    100/11-09-063-21W5/00  S  326.6M  W  219.0M    EDMONTON             6517.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              16-18-063-21W5                  
                                                                                                        
    PCC HZ KAYBOBS 6-9-63-21             0501709   ALBERTA CROWN        819.6M                          
    100/06-09-063-21W5/00  S  333.2M  W  226.6M    EDMONTON             6493.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              16-18-063-21W5                  
                                                                                                        
    PCC HZ KAYBOBS 10-4-63-21            0501710   ALBERTA CROWN        819.6M                          
    100/10-04-063-21W5/00  S  288.9M  W  251.9M    EDMONTON             7693.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETROCHINA CANADA LTD.                                              16-18-063-21W5                  
                                                                                                        
    CRESTWYND MEANOOK 5-14-63-22         0501711   ALBERTA CROWN        673M                            
    100/05-14-063-22W4/00  N  323.9M  E  200.8M    EDMONTON             2550.0M                         
    DEV (C)                              MEANOOK                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          04-13-063-22W4                  
                                                                                                        
    CRESTWYND MEANOOK 4-14-63-22         0501712   ALBERTA CROWN        673M                            
    100/04-14-063-22W4/00  N  313.9M  E  200.8M    EDMONTON             2550.0M                         
    DEV (C)                              MEANOOK                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          04-13-063-22W4                  
                                                                                                        
    CRESTWYND 102 MEANOOK 4-14-63-22     0501713   ALBERTA CROWN        673M                            
    102/04-14-063-22W4/00  N  303.9M  E  200.7M    EDMONTON             2550.0M                         
    DEV (C)                              MEANOOK                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          04-13-063-22W4                  
                                                                                                        
    HWX MARTENH 12-29-75-2               0501714   ALBERTA CROWN        762.1M                          
    102/12-29-075-02W5/00  S  713.1M  E  212.6M    SLAVE LAKE           851.0M                          
    OTH (NC)                             MARTEN HILLS                   WABAMUN GRP                     
    VERTICAL                             NEW       DISPOSAL             WATER                           
    HEADWATER EXPLORATION INC.                                          12-29-075-02W5                  
                                                                                                        
    WLEC 7HZ 1B5 PROVOST 5-19-40-2       0501715   BOTH                 696.9M                          
    100/05-19-040-02W4/00  N  140.0M  E  350.0M    WAINWRIGHT           2700.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              04-20-040-02W4                  
                                                                                                        
    HHR 102 HZ ELM 3-3-68-3              0501716   ALBERTA CROWN        734.1M                          
    102/03-03-068-03W6/00  N  681.9M  E  151.8M    GRANDE PRAIRIE       5849.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           05-05-068-03W6                  
                                                                                                        
    KADEN ENERGY HZ SMOKY 16-23-60-27    0501717   ALBERTA CROWN        1262.3M                         
    102/16-23-060-27W5/00  N  574.4M  W  111.7M    GRANDE PRAIRIE       3857.0M                         
    DEV (C)                              SMOKY                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KADEN ENERGY LTD.                                                   08-24-060-27W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    GRL 1-31 HZ 103 VALHALLA 5-31-78-7     0497689   UWI:                                               
    03/05-31-078-07W6/0                              00/07-36-078-08W6/0                                

                                                     WELL NAME:                                         
                                                     GRL 1-31 HZ VALHALLA 7-36-78-8                     

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DEV (NC)                                           

                                                     PROJECTED DEPTH:                                   
                                                     2531.00                                            

                                                     TARGET SUBSTANCE                                   
                                                     Crude Oil                                          

                                                     WELL TYPE:                                         
                                                     Production                                         

    OUC HZ LOCHEND 9-33-25-3               0498473   PROJECTED DEPTH:                                   
    100/09-33-025-03W5/00                            5451.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0676.0 W 0106.4                                  

    OUTLIER KAYBOBS 11-9-60-17             0501627   MAX CALC EPZ:                                      
    100/11-09-060-17W5/00                            1.60                                               

    PEYTO ANSELL 1-35-53-20                0501654   UWI:                                               
    02/01-35-053-20W5/0                              02/02-35-053-20W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO ANSELL 2-35-53-20                            

                                                     PROJECTED DEPTH:                                   
                                                     4180.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 3D2 WOLF LK 3-14-65-6            0491507                                                       
    103/03-14-065-06W4/00                                                                               

    CNRL 3S WOLF LK 3-14-65-6             0491508                                                       
    104/03-14-065-06W4/00                                                                               

    CNRL 5A WOLF LK 5-14-65-6             0491509                                                       
    100/05-14-065-06W4/00                                                                               

    CNRL 8C WOLF LK 8-14-65-6             0491510                                                       
    103/08-14-065-06W4/00                                                                               

    CNRL 12B WOLF LK 12-14-65-6           0491511                                                       
    103/12-14-065-06W4/00                                                                               

    CNRL 1A WOLF LK 1-15-65-6             0491512                                                       
    102/01-15-065-06W4/00                                                                               

    CNRL 8C WOLF LK 8-15-65-6             0491513                                                       
    100/08-15-065-06W4/00                                                                               

    CNRL 13A BEAVRDM 13-6-59-4            0496097                                                       
    100/13-06-059-04W4/00                                                                               

    CNRL 14A BEAVRDM 14-6-59-4            0496098                                                       
    100/14-06-059-04W4/00                                                                               

    CNRL 2B BEAVRDM 2-7-59-4              0496099                                                       
    100/02-07-059-04W4/00                                                                               

    CNRL 3B BEAVRDM 3-7-59-4              0496100                                                       
    100/03-07-059-04W4/00                                                                               

    CNRL 4B BEAVRDM 4-7-59-4              0496101                                                       
    100/04-07-059-04W4/00                                                                               

    CNRL 6B BEAVRDM 6-7-59-4              0496102                                                       
    100/06-07-059-04W4/00                                                                               

    CNRL 15D BEAVRDM 15-6-59-4            0496103                                                       
    102/15-06-059-04W4/00                                                                               

    CNRL 1A LNDBRGH 1-1-55-4              0496129                                                       
    100/01-01-055-04W4/00                                                                               

    CNRL 8B LNDBRGH 8-1-55-4              0496130                                                       
    100/08-01-055-04W4/00                                                                               

    CNRL 2D LNDBRGH 2-1-55-4              0496131                                                       
    100/02-01-055-04W4/00                                                                               

    CNRL 3A LNDBRGH 3-1-55-4              0496132                                                       
    100/03-01-055-04W4/00                                                                               

    VELVET HZ GORD 8-25-79-11             0498567                                                       
    100/08-25-079-11W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    COPRC 2623I07STRD NEWBY 9-27-83-6      0459282   UWI:                                               
    12/09-27-083-06W4/2                              04/10-27-083-06W4/2                                

                                                     WELL NAME:                                         
                                                     COPRC 2623I07STRD NEWBY 10-27-83-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     10-27-083-06W4                                     

    BAYTEX 200N HZ SEAL 11-17-82-15        0497805   UWI:                                               
    00/11-17-082-15W5/0                              00/14-09-082-15W5/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX N200 HZ SEAL 14-9-82-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-09-082-15W5                                     

    CNRL HZ 103 WEMBLEY 7-29-73-9          0499641   UWI:                                               
    03/07-29-073-09W6/0                              00/10-29-073-09W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WEMBLEY 10-29-73-9                         

                                                     BOTTOMHOLE LOCATION                                
                                                     10-29-073-09W6                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/3                              00/03-32-062-20W4/3                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 3-32-62-20                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-32-062-20W4                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/6                              00/03-32-062-20W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 3-32-62-20                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-32-062-20W4                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/7                              00/03-32-062-20W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 3-32-62-20                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-32-062-20W4                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/8                              00/03-32-062-20W4/8                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 3-32-62-20                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-32-062-20W4                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/2                              00/04-32-062-20W4/2                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 4-32-62-20                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-32-062-20W4                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/5                              00/04-32-062-20W4/5                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 4-32-62-20                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-32-062-20W4                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/9                              00/04-32-062-20W4/9                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 4-32-62-20                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-32-062-20W4                                     

    ARC RESOURCES HZ 103 KARR 4-27-64-4    0500451   UWI:                                               
    03/04-27-064-04W6/0                              03/13-22-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 103 KARR 13-22-64-4                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-064-04W6                                     

    PIPE HZ ELM 3-21-70-7                  0500561   UWI:                                               
    00/03-21-070-07W6/0                              00/10-01-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     PIPE HZ ELM 10-1-71-8                              

                                                     BOTTOMHOLE LOCATION                                
                                                     10-01-071-08W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
