                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 January 2017                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    FORGE FENNBV 12-16-35-20             0482164   ALBERTA CROWN        889.1M                          
    100/12-16-035-20W4/00  S  653.8M  E  303.3M    RED DEER             2333.1M                       
    DPT (CB - ELLERSLIE MBR)             FENN-BIG VALLEY                WINNIPEGOSIS FM                 
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    FORGE OIL & GAS LIMITED                                             12-16-035-20W4                  
                                                                                                        
    DELPHI HZ PLACID 14-9-60-23          0482165   ALBERTA CROWN        1150.7M                         
    100/14-09-060-23W5/00  S   44.3M  E  509.1M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 14-33-059-23W5                  
                                                                                                        
    TOURMALINE HZ KAKWA 4-12-62-6        0482166   ALBERTA CROWN        1103.4M                         
    100/04-12-062-06W6/00  N   59.1M  E   74.1M    GRANDE PRAIRIE       4510.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-07-062-05W6                  
                                                                                                        
    BEC HZ PINE CK 7-12-56-20            0482167   ALBERTA CROWN        1209.6M                         
    100/07-12-056-20W5/00  S   60.0M  E  645.8M    DRAYTON VALLEY       5096.0M                         
    DEV (NC)                             PINE CREEK                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        14-36-055-20W5                  
                                                                                                        
    PEYTO SUNDANCE 1-11-55-21            0482168   ALBERTA CROWN        1143.9M                         
    102/01-11-055-21W5/00  S   21.8M  W  280.4M    DRAYTON VALLEY       4000.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-11-055-21W5                  
                                                                                                        
    PEYTO SUNDANCE 2-11-55-21            0482169   ALBERTA CROWN        1143.9M                         
    100/02-11-055-21W5/00  S   16.9M  W  280.5M    DRAYTON VALLEY       4140.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-11-055-21W5                  
                                                                                                        
    PEYTO ANSELL 1-24-53-20              0482170   ALBERTA CROWN        1008.8M                         
    100/01-24-053-20W5/00  N  227.3M  W  537.4M    DRAYTON VALLEY       4115.0M                         
    DEV (NC)                             ANSELL                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-25-053-20W5                  
                                                                                                        
    PEYTO ANSELL 2-24-53-20              0482171   ALBERTA CROWN        1008.8M                         
    100/02-24-053-20W5/00  N  231.8M  W  539.4M    DRAYTON VALLEY       4080.0M                         
    DEV (NC)                             ANSELL                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-25-053-20W5                  
                                                                                                        
    RSO HZ PROVOST 13-9-39-2             0482172   FREEHOLD             662.7M                          
    100/13-09-039-02W4/00  S  439.8M  W  622.6M    WAINWRIGHT           1309.0M                         
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                10-09-039-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CIOOC HZ ELM 16-34-67-4               0480123    GROUND ELEVATION                                   
    100/16-34-067-04W6/00                            702.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0205.0 W 0300.2                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
