                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 31 January 2017                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    JOURNEY HZ CONRAD 4-8-5-14           0482614   FREEHOLD             911.6M                          
    100/04-08-005-14W4/00  N  197.2M  E  171.8M    MEDICINE HAT         2487.0M                         
    DEV (NC)                             CONRAD                         SAWTOOTH FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 04-17-005-14W4                  
                                                                                                        
    CVE 16A-3 DV ALDSON 9-3-15-14        0482615   FREEHOLD             754M                            
    100/09-03-015-14W4/00  S  395.0M  W   55.0M    MEDICINE HAT         1042.0M                         
    DEV (CB - UPPER MANNVILLE FM)        ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 16-03-015-14W4                  
                                                                                                        
    CIOOC 103 HZ KARR 1-7-66-3           0482616   ALBERTA CROWN        759.9M                          
    103/01-07-066-03W6/00  N  481.7M  E  168.7M    GRANDE PRAIRIE       5637.0M                         
    OUT (CB - BLUESKY FM)                KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          05-12-066-04W6                  
                                                                                                        
    ARC HZ LCU PEMBINA 5-8-49-5          0482617   ALBERTA CROWN        798M                            
    100/05-08-049-05W5/00  S   69.9M  E  194.0M    DRAYTON VALLEY       3100.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  13-04-049-05W5                  
                                                                                                        
    LONG RUN HZ ROXANA 6-34-77-21        0482618   ALBERTA CROWN        579.8M                          
    100/06-34-077-21W5/00  S  730.7M  W   65.2M    GRANDE PRAIRIE       3163.0M                         
    DEV (NC)                             ROXANA                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           09-32-077-21W5                  
                                                                                                        
    PEYTO EDSON 4-13-52-19               0482619   ALBERTA CROWN        946M                            
    100/04-13-052-19W5/00  S   77.7M  E   23.6M    DRAYTON VALLEY       4150.0M                         
    DEV (CB - NOTIKEWIN MBR)             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-13-052-19W5                  
                                                                                                        
    PEYTO SUNDANCE 2-15-55-21            0482620   ALBERTA CROWN        1060.6M                         
    103/02-15-055-21W5/00  N  197.2M  W  472.9M    DRAYTON VALLEY       4150.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-22-055-21W5                  
                                                                                                        
    PEYTO SUNDANCE 1-15-55-21            0482621   ALBERTA CROWN        1060.6M                         
    104/01-15-055-21W5/00  N  201.6M  W  470.8M    DRAYTON VALLEY       4130.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-22-055-21W5                  
                                                                                                        
    PEYTO ANSELL 15-29-52-19             0482622   ALBERTA CROWN        1000.6M                         
    102/15-29-052-19W5/00  N   43.2M  E  582.4M    DRAYTON VALLEY       4200.0M                         
    DEV (CB - CARDIUM FM)                ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-29-052-19W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL WDHP46-12D WOODENH 12-3-87-23    0477676    GROUND ELEVATION                                   
    102/12-03-087-23W4/00                            530.0                                              

    CNRL WDHP46-14A WOODENH 14-3-87-23    0477681    GROUND ELEVATION                                   
    103/14-03-087-23W4/00                            530.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0658.6 E 0234.6                                  

    OUC HZ FERRIER 5-13-39-9              0479332    PROJECTED DEPTH:                                   
    100/05-13-039-09W5/00                            4550.00                                            

    CANAMAX HZ FLOOD 15-13-85-25          0479391    GROUND ELEVATION                                   
    100/15-13-085-25W5/00                            754.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0133.4 E 0429.6                                  

    DEML HZ FERRIER 1-5-41-8              0481453    SURFACE CO-ORDINATES:                              
    100/01-05-041-08W5/00                            N 0202.3 E 0297.1                                  

    DEML HZ FERRIER 8-5-41-8              0481454    SURFACE CO-ORDINATES:                              
    100/08-05-041-08W5/00                            N 0222.3 E 0297.0                                  

    PETRUS HZ FERRIER 1-26-38-9           0482312    GROUND ELEVATION                                   
    100/01-26-038-09W5/00                            1127.2                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0340.7 W 0085.0                                  

    PETRUS HZ FERRIER 2-26-38-9           0482313    GROUND ELEVATION                                   
    100/02-26-038-09W5/00                            1127.2                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0340.6 W 0095.0                                  

    ACL ELM 1-29-68-6                     0482353    TARGET SUBSTANCE(1)                                
    102/01-29-068-06W6/00                            GAS FROM MONTNEY FM                                

    ENERPLUS CORP HZ02 PROVOST 7-12-39-3  0482395    UWI:                                               
    02/07-12-039-03W4/0                              02/02-12-039-03W4/0                                

                                                     WELL NAME:                                         
                                                     ENERPLUS CORP 02HZ PROVOST 2-12-39-3               

                                                     PROJECTED DEPTH:                                   
                                                     2550.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 1A WOLF LK 1-21-65-7             0474242                                                       
    100/01-21-065-07W4/00                                                                               

    CNRL 7A2 WOLF LK 7-16-65-7            0474243                                                       
    102/07-16-065-07W4/00                                                                               

    CNRL 9B WOLF LK 9-16-65-7             0474244                                                       
    100/09-16-065-07W4/00                                                                               

    CNRL 12C WOLF LK 12-15-65-7           0474245                                                       
    100/12-15-065-07W4/00                                                                               

    CNRL 16B WOLF LK 16-16-65-7           0474247                                                       
    100/16-16-065-07W4/00                                                                               

    MURPHY SLAVE 2-20-84-15               0474389                                                       
    1AA/02-20-084-15W5/00                                                                               

    MURPHY SLAVE 7-22-84-15               0474390                                                       
    1AA/07-22-084-15W5/00                                                                               

    CNRL MARSH 16-8-53-25                 0474391                                                       
    100/16-08-053-25W5/00                                                                               

    COPOL 100 HZ WESTPEM 12-11-51-14      0474394                                                       
    100/12-11-051-14W5/00                                                                               

    LONG RUN HZ EDSON 1-36-54-18          0474395                                                       
    100/01-36-054-18W5/00                                                                               

    LONG RUN HZ 102 EDSON 2-36-54-18      0474396                                                       
    102/02-36-054-18W5/00                                                                               

    LONG RUN HZ EDSON 3-36-54-18          0474397                                                       
    100/03-36-054-18W5/00                                                                               

    HARVEST 102 HZ ALDSON 11-21-15-9      0478918                                                       
    102/11-21-015-09W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
