                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 January 2017                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO ANSELL 15-20-53-20             0482505   ALBERTA CROWN        1043.2M                         
    102/15-20-053-20W5/00  S  180.5M  W  408.1M    DRAYTON VALLEY       4115.0M                         
    DEV (NC)                             ANSELL                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               15-17-053-20W5                  
                                                                                                        
    ROGCI HZ WILD RIV 9-26-55-23         0482506   ALBERTA CROWN        1155.8M                         
    100/09-26-055-23W5/00  S  119.0M  W  439.3M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             WILD RIVER                     FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        15-28-055-23W5                  
                                                                                                        
    ROGCI HZ WILD RIV 6-4-56-23          0482507   ALBERTA CROWN        1155.8M                         
    100/06-04-056-23W5/00  S  129.0M  W  439.3M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             WILD RIVER                     FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        15-28-055-23W5                  
                                                                                                        
    TOURMALINE HZ EARRING 8-21-83-8      0482508   ALBERTA CROWN        677.9M                          
    100/08-21-083-08W6/00  N  482.0M  W  324.7M    GRANDE PRAIRIE       3350.0M                         
    DEV (NC)                             EARRING                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                08-15-083-08W6                  
                                                                                                        
    BELLATRIX CRDM PEMBINA 1-30-45-8     0482509   ALBERTA CROWN        895.9M                          
    100/01-30-045-08W5/00  N  247.1M  E  785.6M    DRAYTON VALLEY       3780.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          03-31-045-08W5                  
                                                                                                        
    OUC HZ FERRIER 13-10-39-9            0482510   ALBERTA CROWN        1146M                           
    100/13-10-039-09W5/00  S   40.7M  E  457.1M    RED DEER             3984.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          14-03-039-09W5                  
                                                                                                        
    WESTBRICK HZ WILLGR 1-12-44-9        0482511   ALBERTA CROWN        986.6M                          
    100/01-12-044-09W5/00  N  638.1M  W  127.1M    RED DEER             5500.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               08-10-044-09W5                  
                                                                                                        
    WESTBRICK HZ WILLGR 16-12-44-9       0482512   ALBERTA CROWN        986.3M                          
    100/16-12-044-09W5/00  N  646.8M  W  131.9M    RED DEER             5500.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               08-10-044-09W5                  
                                                                                                        
    LONG RUN HZ 102 GVILLEE 4-12-76-21   0482513   ALBERTA CROWN        604.1M                          
    102/04-12-076-21W5/00  N   89.6M  W   60.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           01-12-076-21W5                  
                                                                                                        
    LONG RUN HZ 103 GVILLEE 5-12-76-21   0482514   ALBERTA CROWN        604M                            
    103/05-12-076-21W5/00  N   79.5M  W   90.5M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           01-12-076-21W5                  
                                                                                                        
    LONG RUN HZ 102 GVILLEE 1-7-76-20    0482515   ALBERTA CROWN        604.1M                          
    102/01-07-076-20W5/00  N   69.6M  W   60.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           01-12-076-21W5                  
                                                                                                        
    DELPHI HZ KAYBOBS 16-18-59-22        0482516   ALBERTA CROWN        1170.5M                         
    100/16-18-059-22W5/00  N    5.9M  W  321.5M    DRAYTON VALLEY       6010.0M                         
    DEV (C)                              KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 01-07-059-22W5                  
                                                                                                        
    CVE 16D-9 HZ ALDSON 14-11-15-14      0482517   FREEHOLD             766.1M                          
    102/14-11-015-14W4/00  S  125.8M  W   75.0M    MEDICINE HAT         3225.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 16-09-015-14W4                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 9-1-44-15     0482518   ALBERTA CROWN        1143.8M                         
    100/09-01-044-15W5/00  N  149.3M  W  127.2M    DRAYTON VALLEY       4230.0M                         
    DEV (C)                              COLUMBIA                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-12-044-15W5                  
                                                                                                        
    TOURMALINE COLUMBIA 16-12-44-15      0482519   ALBERTA CROWN        1143.8M                         
    100/16-12-044-15W5/00  N  150.1M  W  122.3M    DRAYTON VALLEY       4532.0M                         
    NPW (C)                              COLUMBIA                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-12-044-15W5                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 3-3-55-23     0482520   ALBERTA CROWN        1253.1M                         
    100/03-03-055-23W5/00  N   97.0M  W  558.7M    DRAYTON VALLEY       4800.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-10-055-23W5                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 1-3-55-23     0482521   ALBERTA CROWN        1253M                           
    100/01-03-055-23W5/00  N   93.3M  W  555.6M    DRAYTON VALLEY       4800.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-10-055-23W5                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 15-10-55-23   0482522   ALBERTA CROWN        1253.1M                         
    100/15-10-055-23W5/00  N  100.7M  W  562.0M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-10-055-23W5                  
                                                                                                        
    MURPHY KAYBOB 5-9-65-20              0482523   ALBERTA CROWN        758.7M                          
    100/05-09-065-20W5/00  S  339.3M  W  345.1M    ST. ALBERT           5958.0M                         
    DPT (CB - NOTIKEWIN MBR)             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MURPHY OIL COMPANY LTD.                                             16-18-065-20W5                  
                                                                                                        
    CALTEX_RES 105 IN PROVOST 13-13-37-1 0482524   BOTH                 674.6M                          
    105/13-13-037-01W4/00  N  281.4M  W  631.7M    WAINWRIGHT           1800.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               02-23-037-01W4                  
                                                                                                        
    TAC PEMBINA 10-3-45-6                0482525   ALBERTA CROWN        986.5M                          
    100/10-03-045-06W5/00  N  690.7M  E  121.0M    DRAYTON VALLEY       4194.7M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          05-01-045-06W5                  
                                                                                                        
    TAC HZ PEMBINA 15-3-45-6             0482526   ALBERTA CROWN        986.5M                          
    100/15-03-045-06W5/00  N  690.7M  E  131.0M    DRAYTON VALLEY       4397.5M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          05-01-045-06W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BONTERRA 102 HZ PEMBINA 6-14-48-8     0482411    SURFACE CO-ORDINATES:                              
    102/06-14-048-08W5/00                            N 0605.0 E 0603.8                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
