                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 January 2017                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ KAKWA 9-16-62-5        0482333   ALBERTA CROWN        1116M                           
    100/09-16-062-05W6/00  N  262.2M  W  118.2M    GRANDE PRAIRIE       4652.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-20-062-05W6                  
                                                                                                        
    WHITECAP PEMBINA 8-18-50-11          0482334   ALBERTA CROWN        950.7M                          
    100/08-18-050-11W5/00  S  439.7M  W  467.7M    DRAYTON VALLEY       4519.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             10-06-050-11W5                  
                                                                                                        
    CHEVRON SAXON 6-7-62-23              0482335   ALBERTA CROWN        1045.8M                         
    1F1/06-07-062-23W5/00  N  663.9M  E  593.2M    GRANDE PRAIRIE       1390.0M                         
    OTH (NC)                             SAXON                          BELLY RIVER GROUP               
    DIRECTIONAL                          NEW       PRODUCTION           WATER                           
    CHEVRON CANADA LIMITED                                              06-07-062-23W5                  
                                                                                                        
    TOURMALINE 102 HZ MINEHEAD 1-5-49-19 0482336   ALBERTA CROWN        1110M                           
    102/01-05-049-19W5/00  N   19.9M  W  237.1M    DRAYTON VALLEY       4596.0M                         
    DEV (NC)                             MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-08-049-19W5                  
                                                                                                        
    CIOOC HZ ELM 12-34-67-4              0482337   ALBERTA CROWN        721.2M                          
    100/12-34-067-04W6/00  N  394.1M  E  144.6M    GRANDE PRAIRIE       4268.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          04-35-067-04W6                  
                                                                                                        
    CIOOC 102 HZ ELM 12-34-67-4          0482338   ALBERTA CROWN        721.2M                          
    102/12-34-067-04W6/00  N  391.6M  E  134.9M    GRANDE PRAIRIE       4130.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          04-35-067-04W6                  
                                                                                                        
    OEI HZ WAPITI 1-31-66-10             0482339   ALBERTA CROWN        924.4M                          
    100/01-31-066-10W6/00  N  501.7M  E  366.7M    GRANDE PRAIRIE       2250.0M                         
    DEV (NC)                             WAPITI                         BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OMERS ENERGY INC.                                                   05-31-066-10W6                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 11-2-48-8    0482340   ALBERTA CROWN        891.9M                          
    102/11-02-048-08W5/00  S  478.0M  E  161.2M    DRAYTON VALLEY       3660.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               12-11-048-08W5                  
                                                                                                        
    PEYTO SUNDANCE 1-25-55-22            0482341   ALBERTA CROWN        947.2M                          
    100/01-25-055-22W5/00  N  199.7M  W  220.1M    DRAYTON VALLEY       4125.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-26-055-22W5                  
                                                                                                        
    T5 ENERGY HZ FERRIER 1-11-43-10      0482342   BOTH                 991.5M                          
    100/01-11-043-10W5/00  S  709.8M  E   72.0M    RED DEER             6317.0M                         
    DEV (NC)                             FERRIER                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRIPLE FIVE INTERCONTINENTAL GROUP LTD.                             12-24-043-10W5                  
                                                                                                        
    SURGE ENERGY 102 VALHALLA 12-8-75-8  0482343   ALBERTA CROWN        779.3M                          
    102/12-08-075-08W6/00  N  699.7M  W   73.0M    GRANDE PRAIRIE       4150.0M                         
    DEV (NC)                             VALHALLA                       DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-06-075-08W6                  
                                                                                                        
    CANAMAX FLOOD 1-26-85-24             0482344   ALBERTA CROWN        696.4M                          
    100/01-26-085-24W5/00  S  338.3M  W  138.5M    GRANDE PRAIRIE       2650.0M                         
    DEV (NC)                             FLOOD                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 16-22-085-24W5                  
                                                                                                        
    CANAMAX FLOOD 16-23-85-24            0482345   ALBERTA CROWN        696.9M                          
    100/16-23-085-24W5/00  S  358.3M  W  138.5M    GRANDE PRAIRIE       2570.0M                         
    DEV (NC)                             FLOOD                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 16-22-085-24W5                  
                                                                                                        
    CANAMAX FLOOD 12-23-85-24            0482346   ALBERTA CROWN        696.8M                          
    100/12-23-085-24W5/00  S  378.3M  W  138.5M    GRANDE PRAIRIE       1170.0M                         
    DEV (NC)                             FLOOD                          MONTNEY FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 16-22-085-24W5                  
                                                                                                        
    CANAMAX FLOOD 9-23-85-24             0482347   ALBERTA CROWN        696.7M                          
    100/09-23-085-24W5/00  S  398.3M  W  138.5M    GRANDE PRAIRIE       2560.0M                         
    DEV (NC)                             FLOOD                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 16-22-085-24W5                  
                                                                                                        
    CANAMAX FLOOD 8-23-85-24             0482348   ALBERTA CROWN        696.6M                          
    100/08-23-085-24W5/00  S  418.3M  W  138.5M    GRANDE PRAIRIE       2650.0M                         
    DEV (NC)                             FLOOD                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 16-22-085-24W5                  
                                                                                                        
    CREW WILDMERE 13-24-48-6             0482349   ALBERTA CROWN        641.7M                          
    100/13-24-048-06W4/00  S  230.8M  E  161.2M    WAINWRIGHT           675.0M                          
    DEV (C)                              WILDMERE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    13-24-048-06W4                  
                                                                                                        
    T5 ENERGY HZ 102 FERRIER 1-11-43-10  0482350   BOTH                 991.5M                          
    102/01-11-043-10W5/00  S  705.2M  E   47.4M    RED DEER             6400.0M                         
    DEV (NC)                             FERRIER                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRIPLE FIVE INTERCONTINENTAL GROUP LTD.                             12-24-043-10W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEYTO STOLBERG 11-21-43-14            0480525    DRILL CUTTINGS:                                    
    100/11-21-043-14W5/00                                                                               

    CIOOC HZ KARR 13-32-64-3              0481142    GROUND ELEVATION                                   
    100/13-32-064-03W6/00                            879.9                                              

                                                     PROJECTED DEPTH:                                   
                                                     5581.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0227.4 W 0208.4                                  

    LONG RUN HZ 104 REDWATER 2-22-56-21   0481290    SURFACE CO-ORDINATES:                              
    104/02-22-056-21W4/00                            S 0653.7 W 0543.1                                  

    LONG RUN HZ 105 REDWATER 2-22-56-21   0481292    GROUND ELEVATION                                   
    105/02-22-056-21W4/00                            624.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0653.7 W 0528.1                                  

    CIOOC HZ 102 KARR 13-32-64-3          0481766    GROUND ELEVATION                                   
    102/13-32-064-03W6/00                            859.3                                              

    PEYTO STOLBERG 5-2-43-14              0481858    TERMINATING ZONE:                                  
    100/05-02-043-14W5/00                            MANNVILLE GRP                                      

    VELVET HZ MCLEOD 2-32-55-15           0482035    UWI:                                               
    00/02-32-055-15W5/0                              00/03-32-055-15W5/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ MCLEOD 3-32-55-15                        

    SPUR 4-20 HZ PROVOST 12-20-34-8       0482223    SURFACE CO-ORDINATES:                              
    100/12-20-034-08W4/00                            N 0165.9 E 0120.0                                  

    SPUR 4-20 HZ PROVOST 4-17-34-8        0482225    SURFACE CO-ORDINATES:                              
    100/04-17-034-08W4/00                            N 0165.9 E 0110.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BEC HZ EDSON 13-15-49-17              0478681                                                       
    100/13-15-049-17W5/00                                                                               

    SUNCOR GT5-02 VOYAGEUR 15-11-91-10    0478682                                                       
    1AB/15-11-091-10W4/00                                                                               

    SUNCOR GT5-04 VOYAGEUR 4-3-91-10      0478683                                                       
    1AB/04-03-091-10W4/00                                                                               

    SUNCOR GT5-03 VOYAGEUR 15-2-91-10     0478684                                                       
    1AB/15-02-091-10W4/00                                                                               

    SUNCOR GT5-01 VOYAGEUR 2-14-91-10     0478685                                                       
    1AC/02-14-091-10W4/00                                                                               

    SUNCOR GT5-06 VOYAGEUR 4-9-91-10      0478686                                                       
    1AB/04-09-091-10W4/00                                                                               

    PETRUS FERRIER 16-30-38-8             0478695                                                       
    100/16-30-038-08W5/00                                                                               

    PETRUS 102 HZ FERRIER 1-25-38-9       0478696                                                       
    102/01-25-038-09W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
