                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 January 2017                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ ANSELL 15-24-51-19     0482406   ALBERTA CROWN        966.3M                          
    100/15-24-051-19W5/00  S  107.6M  E  666.0M    DRAYTON VALLEY       4350.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                14-13-051-19W5                  
                                                                                                        
    TOURMALINE 102 HZ ANSELL 2-13-51-19  0482407   ALBERTA CROWN        966.3M                          
    102/02-13-051-19W5/00  S  114.1M  E  658.6M    DRAYTON VALLEY       4050.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                14-13-051-19W5                  
                                                                                                        
    TOURMALINE HZ ANSELL 4-13-51-19      0482408   ALBERTA CROWN        966.3M                          
    100/04-13-051-19W5/00  S  117.3M  E  654.9M    DRAYTON VALLEY       4235.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                14-13-051-19W5                  
                                                                                                        
    TOURMALINE HZ ANSELL 13-24-51-19     0482409   ALBERTA CROWN        966.3M                          
    100/13-24-051-19W5/00  S  110.8M  E  662.3M    DRAYTON VALLEY       4350.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                14-13-051-19W5                  
                                                                                                        
    ARC HZ ANTEN 12-28-65-23             0482410   ALBERTA CROWN        864.4M                          
    100/12-28-065-23W5/00  S  498.3M  W   36.9M    GRANDE PRAIRIE       4502.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  09-31-065-23W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 6-14-48-8    0482411   ALBERTA CROWN        888.8M                          
    102/06-14-048-08W5/00  N  615.0M  E  598.8M    DRAYTON VALLEY       3275.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               06-11-048-08W5                  
                                                                                                        
    RRX HZ 4B ANTLOP 4-28-29-1           0482412   ALBERTA CROWN        750.4M                          
    102/04-28-029-01W4/00  N  189.3M  E  225.3M    MEDICINE HAT         2370.0M                         
    NPW (C)                              ANTELOPE                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       04-27-029-01W4                  
                                                                                                        
    CNRL 3A LNDBRGH 3-16-55-5            0482413   ALBERTA CROWN        637M                            
    103/03-16-055-05W4/00  N   58.7M  E  327.2M    BONNYVILLE           672.0M                          
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-16-055-05W4                  
                                                                                                        
    WESTBRICK HZ WILLGR 16-31-43-8       0482414   ALBERTA CROWN        953.1M                          
    100/16-31-043-08W5/00  N  324.1M  W  225.1M    RED DEER             4900.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               01-30-043-08W5                  
                                                                                                        
    WHITECAP PEMBINA 5-18-50-11          0482415   ALBERTA CROWN        937.1M                          
    100/05-18-050-11W5/00  S  212.8M  E  356.1M    DRAYTON VALLEY       4393.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             13-06-050-11W5                  
                                                                                                        
    CNRL HZ ANTEN 5-1-67-24              0482416   ALBERTA CROWN        813.6M                          
    100/05-01-067-24W5/00  N  115.0M  E  373.8M    GRANDE PRAIRIE       5252.5M                       
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-05-067-23W5                  
                                                                                                        
    WESTBRICK HZ WILLGR 15-31-43-8       0482417   ALBERTA CROWN        953.1M                          
    100/15-31-043-08W5/00  N  324.8M  W  235.1M    RED DEER             4900.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               01-30-043-08W5                  
                                                                                                        
    PPR HZ ENTICE 12-9-25-25             0482418   FREEHOLD             928M                            
    100/12-09-025-25W4/00  S  638.9M  E  253.6M    MIDNAPORE            3365.0M                         
    DPT (CB - VIKING FM)                 ENTICE                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE PROVIDENT RESOURCES CANADA LTD.                             12-10-025-25W4                  
                                                                                                        
    CNRL 4B LNDBRGH 4-16-55-5            0482419   ALBERTA CROWN        637M                            
    103/04-16-055-05W4/00  N  106.3M  E  326.2M    BONNYVILLE           668.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-16-055-05W4                  
                                                                                                        
    CNRL 4D LNDBRGH 4-16-55-5            0482420   ALBERTA CROWN        637M                            
    104/04-16-055-05W4/00  N  114.5M  E  329.9M    BONNYVILLE           632.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-16-055-05W4                  
                                                                                                        
    CVE 8B-10 HZ WAYNE 8-14-27-20        0482421   FREEHOLD             881.9M                          
    100/08-14-027-20W4/00  N  710.3M  W  126.0M    MIDNAPORE            3800.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 08-10-027-20W4                  
                                                                                                        
    BIR 3-15 HZ 102 PCOUPES 1-11-78-11   0482422   ALBERTA CROWN        791.3M                          
    102/01-11-078-11W6/00  N   61.4M  E  617.0M    GRANDE PRAIRIE       4708.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHCLIFF ENERGY LTD.                                              03-15-078-11W6                  
                                                                                                        
    CNRL 9C LNDBRGH 9-11-55-5            0482423   ALBERTA CROWN        617.1M                          
    103/09-11-055-05W4/00  S  758.1M  E   84.2M    BONNYVILLE           763.0M                          
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-12-055-05W4                  
                                                                                                        
    CNRL 12A LNDBRGH 12-12-55-5          0482424   ALBERTA CROWN        617.1M                          
    102/12-12-055-05W4/00  S  748.0M  E   71.2M    BONNYVILLE           573.0M                          
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-12-055-05W4                  
                                                                                                        
    RHE PROVOST 12-4-35-2                0482425   FREEHOLD             737.3M                          
    100/12-04-035-02W4/00  S  398.4M  E  271.3M    WAINWRIGHT           2428.9M                       
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-03-035-02W4                  
                                                                                                        
    RHE PROVOST 6-10-35-2                0482426   FREEHOLD             737.5M                          
    100/06-10-035-02W4/00  S  398.5M  E  291.3M    WAINWRIGHT           1889.5M                       
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-03-035-02W4                  
                                                                                                        
    PEYTO SUNDANCE 4-16-55-21            0482427   ALBERTA CROWN        1115.5M                         
    103/04-16-055-21W5/00  N  183.7M  E  222.7M    DRAYTON VALLEY       4180.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-15-055-21W5                  
                                                                                                        
    PEYTO SUNDANCE 16-16-55-21           0482428   ALBERTA CROWN        1018.6M                         
    103/16-16-055-21W5/00  S   20.6M  W  185.7M    DRAYTON VALLEY       4160.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-17-055-21W5                  
                                                                                                        
    CALTEX_RES 103 MH PROVOST 13-13-37-1 0482429   BOTH                 674.4M                          
    104/13-13-037-01W4/00  N  288.5M  W  624.6M    WAINWRIGHT           1800.0M                         
    DEV (C)                              PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               02-23-037-01W4                  
                                                                                                        
    SUMMERLAND DD SLAVE 5-36-83-14       0482430   ALBERTA CROWN        705.8M                          
    100/05-36-083-14W5/00  N  218.4M  E  300.4M    ST. ALBERT           1854.0M                         
    DEV (NC)                             SLAVE                          GRANITE WASH                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    SUMMERLAND ENERGY INC.                                              04-36-083-14W5                  
                                                                                                        
    RHE PROVOST 1-24-34-3                0482431   FREEHOLD             725M                            
    100/01-24-034-03W4/00  N   55.0M  E   47.5M    WAINWRIGHT           2258.4M                       
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-30-034-02W4                  
                                                                                                        
    RHE PROVOST 2-25-34-3                0482432   FREEHOLD             725.1M                          
    100/02-25-034-03W4/00  N   55.0M  E   67.5M    WAINWRIGHT           1527.8M                       
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-30-034-02W4                  
                                                                                                        
    RHE 102 HZ PROVOST 2-25-34-3         0482433   FREEHOLD             725.2M                          
    102/02-25-034-03W4/00  N   55.0M  E   87.5M    WAINWRIGHT           1632.2M                       
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-30-034-02W4                  
                                                                                                        
    RHE PROVOST 1-3-35-2                 0482434   FREEHOLD             734.4M                          
    100/01-03-035-02W4/00  S  360.4M  W  425.2M    WAINWRIGHT           1795.6M                      
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           15-03-035-02W4                  
                                                                                                        
    RHE 102 PROVOST 8-10-35-2            0482435   FREEHOLD             736.8M                          
    102/08-10-035-02W4/00  S  330.4M  W  425.1M    WAINWRIGHT           1806.0M                      
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           15-03-035-02W4                  
                                                                                                        
    KELT EXP HZ PROGRESS 13-3-78-9       0482436   ALBERTA CROWN        778.1M                          
    100/13-03-078-09W6/00  S  453.4M  E  682.8M    GRANDE PRAIRIE       4500.0M                         
    DEV (NC)                             PROGRESS                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               11-02-078-09W6                  
                                                                                                        
    MEG HARDY 14-7-77-4                  0482437   ALBERTA CROWN        580.5M                          
    1AE/14-07-077-04W4/00  S  338.3M  E  655.2M    BONNYVILLE           431.6M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    14-07-077-04W4                  
                                                                                                        
    MEG HARDY 3-18-77-4                  0482438   ALBERTA CROWN        580.3M                          
    1AD/03-18-077-04W4/00  N     .6M  E  462.4M    BONNYVILLE           437.7M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    03-18-077-04W4                  
                                                                                                        
    MEG HARDY 4-18-77-4                  0482439   ALBERTA CROWN        579M                            
    1AE/04-18-077-04W4/00  N  135.8M  E  283.1M    BONNYVILLE           453.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    04-18-077-04W4                  
                                                                                                        
    MEG HARDY 10-12-77-5                 0482440   ALBERTA CROWN        579.9M                          
    1AE/10-12-077-05W4/00  S  552.8M  W  684.1M    BONNYVILLE           448.6M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    10-12-077-05W4                  
                                                                                                        
    MEG HARDY 2-13-77-5                  0482441   ALBERTA CROWN        566.7M                          
    1AG/02-13-077-05W4/00  N  239.8M  W  514.7M    BONNYVILLE           437.8M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    02-13-077-05W4                  
                                                                                                        
    MEG HARDY 2-13-77-5                  0482442   ALBERTA CROWN        567M                            
    1AH/02-13-077-05W4/00  N   33.7M  W  762.9M    BONNYVILLE           443.4M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    02-13-077-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ARC HZ PEMBINA 15-32-49-8             0470482    PROJECTED DEPTH:                                   
    100/15-32-049-08W5/00                            3300.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0115.5 E 0649.8                                  

    CVE ALDSON 1-13-15-15                 0480001    PROJECTED DEPTH:                                   
    100/01-13-015-15W4/00                            1098.60                                            

    PEYTO STOLBERG 2-30-43-14             0480516    TERMINATING ZONE:                                  
    100/02-30-043-14W5/00                            MANNVILLE GRP                                      

    KARVE HZ PROVOST 5-25-35-8            0480709    SURFACE CO-ORDINATES:                              
    100/05-25-035-08W4/00                            S 0080.0 E 0520.0                                  

    LONG RUN HZ 102 REDWATER 4-15-56-21   0480780    GROUND ELEVATION                                   
    102/04-15-056-21W4/00                            623.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0534.1 W 0551.9                                  

    LONG RUN HZ 102 REDWATER 5-15-56-21   0480781    GROUND ELEVATION                                   
    102/05-15-056-21W4/00                            623.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0561.2 W 0570.6                                  

    LONG RUN HZ 104 REDWATER 15-15-56-21  0480782    GROUND ELEVATION                                   
    104/15-15-056-21W4/00                            623.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0543.2 W 0533.5                                  

    VEI HZ PEMBINA 1-23-49-13             0480905    PROJECTED DEPTH:                                   
    100/01-23-049-13W5/00                            4109.00                                            

    CANAMAX HZ ANTHONY 16-25-83-24        0481658    PROJECTED DEPTH:                                   
    100/16-25-083-24W5/00                            2751.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0730.0 W 0130.0                                  

    LONG RUN HZ 103 REDWATER 4-15-56-21   0481739    GROUND ELEVATION                                   
    103/04-15-056-21W4/00                            622.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0528.8 W 0537.8                                  

    LONG RUN HZ 103 REDWATER 5-15-56-21   0481740    GROUND ELEVATION                                   
    103/05-15-056-21W4/00                            622.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0548.8 W 0562.1                                  

    LONG RUN HZ 105 REDWATER 15-15-56-21  0481741    GROUND ELEVATION                                   
    105/15-15-056-21W4/00                            622.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0573.5 W 0579.1                                  

    TRAVERSE WATTS 6-21-30-15             0482090    UWI:                                               
    00/06-21-030-15W4/0                              00/07-21-030-15W4/0                                

                                                     WELL NAME:                                         
                                                     TRAVERSE WATTS 7-21-30-15                          

    ECA HZ WEMBLEY 1-19-71-8              0482113    NUMBER OF DWELLINGS IN TH                          
    100/01-19-071-08W6/00                            13                                                 

    ECA HZ 102 WEMBLEY 1-19-71-8          0482116    NUMBER OF DWELLINGS IN TH                          
    102/01-19-071-08W6/00                            13                                                 

    CVE ALDSON 13-12-16-15                0482117    PROJECTED DEPTH:                                   
    100/13-12-016-15W4/00                            1085.50                                            

    KARVE HZ PROVOST 6-25-35-8            0482315    SURFACE CO-ORDINATES:                              
    100/06-25-035-08W4/00                            S 0080.0 E 0509.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 13D2 WOLF LK 13-15-65-7          0474246                                                       
    104/13-15-065-07W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
