                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 March 2022                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC 2642I10STRD NEWBY 10-23-83-6   0447759   ALBERTA CROWN        576.3M                          
    106/10-23-083-06W4/02  N  680.1M  W  111.5M    BONNYVILLE           1660.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               08-22-083-06W4                  
                                                                                                        
    TQN PCOUPES 16-18-77-10              0503509   ALBERTA CROWN        773.3M                          
    102/16-18-077-10W6/00  S  194.8M  W  317.7M    GRANDE PRAIRIE       2255.0M                         
    OTH (NC)                             POUCE COUPE SOUTH              BELLOY FM                       
    VERTICAL                             NEW       DISPOSAL             WATER                           
    TAQA NORTH LTD.                                                     16-18-077-10W6                  
                                                                                                        
    ARTIS HZ TWINING 10-3-31-26          0503510   BOTH                 907.8M                          
    102/10-03-031-26W4/00  S   60.0M  E  540.8M    RED DEER             6000.0M                         
    XPL (C)                              TWINING                        COOKING LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              14-15-031-26W4                  
                                                                                                        
    I3 ENERGY 102 HZ SIMON 5-33-62-26    0503511   ALBERTA CROWN        924.6M                          
    102/05-33-062-26W5/00  S  767.6M  E  466.7M    GRANDE PRAIRIE       6000.0M                         
    DEV (NC)                             SIMONETTE                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    I3 ENERGY CANADA LTD.                                               11-10-063-26W5                  
                                                                                                        
    TOURMALINE HZ PEPPERS 12-13-52-23    0503512   ALBERTA CROWN        1363.8M                         
    100/12-13-052-23W5/00  S   98.4M  E  315.0M    DRAYTON VALLEY       6300.0M                         
    DEV (C)                              PEPPERS                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-01-052-23W5                  
                                                                                                        
    SRL HZ KAKWA 2-9-62-3                0503513   ALBERTA CROWN        1089M                           
    102/02-09-062-03W6/00  S 1612.9M  E  560.2M    GRANDE PRAIRIE       5000.0M                         
    DEV (NC)                             KAKWA                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    SRL HZ KAKWA 1-28-61-3               0503514   ALBERTA CROWN        1089M                           
    100/01-28-061-03W6/00  S 1612.4M  E  552.7M    GRANDE PRAIRIE       6700.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    SRL HZ 102 KAKWA 2-28-61-3           0503515   ALBERTA CROWN        1088.9M                         
    102/02-28-061-03W6/00  S 1611.9M  E  545.2M    GRANDE PRAIRIE       6700.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    PEYTO CHAMBERS 1-11-41-11            0503516   ALBERTA CROWN        1162.5M                         
    102/01-11-041-11W5/00  N  246.5M  W  166.7M    RED DEER             4550.0M                         
    DEV (C)                              CHAMBERS                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-10-041-11W5                  
                                                                                                        
    WHITECAP 102 HZ KARR 5-7-64-2        0503517   ALBERTA CROWN        872.9M                          
    100/05-07-064-02W6/00  N  606.2M  W   21.1M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             08-08-064-02W6                  
                                                                                                        
    WHITECAP HZ KARR 5-7-64-2            0503518   ALBERTA CROWN        871.3M                          
    102/05-07-064-02W6/00  N  596.2M  W   20.7M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             08-08-064-02W6                  
                                                                                                        
    WHITECAP 102 HZ KARR 4-7-64-2        0503519   ALBERTA CROWN        870.7M                          
    100/04-07-064-02W6/00  N  586.3M  W   20.3M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             08-08-064-02W6                  
                                                                                                        
    WHITECAP HZ KARR 4-7-64-2            0503520   ALBERTA CROWN        870.8M                          
    102/04-07-064-02W6/00  N  576.3M  W   19.9M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             08-08-064-02W6                  
                                                                                                        
    KELT EXP 103 HZ PCOUPES 16-2-78-12   0503521   ALBERTA CROWN        788.2M                          
    103/16-02-078-12W6/00  S   11.2M  E  284.9M    GRANDE PRAIRIE       4550.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               13-31-077-11W6                  
                                                                                                        
    KELT EXP HZ PCOUPES 15-2-78-12       0503522   ALBERTA CROWN        788.4M                          
    100/15-02-078-12W6/00  S   23.2M  E  284.6M    GRANDE PRAIRIE       5050.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               13-31-077-11W6                  
                                                                                                        
    KELT EXP 104 HZ PCOUPES 13-1-78-12   0503523   ALBERTA CROWN        788.6M                          
    104/13-01-078-12W6/00  S   35.2M  E  284.4M    GRANDE PRAIRIE       4350.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               13-31-077-11W6                  
                                                                                                        
    KELT EXP 104 HZ PCOUPES 16-2-78-12   0503524   ALBERTA CROWN        788.9M                          
    104/16-02-078-12W6/00  S   47.1M  E  284.2M    GRANDE PRAIRIE       5125.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               13-31-077-11W6                  
                                                                                                        
    VESTA 100 CYGNET 1-25-38-28          0503525   BOTH                 948.7M                          
    100/01-25-038-28W4/00  N  673.1M  W  769.8M    RED DEER             6550.0M                         
    DEV (C)                              CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   07-27-038-28W4                  
                                                                                                        
    VESTA 102 CYGNET 8-25-38-28          0503526   BOTH                 948.8M                          
    102/08-25-038-28W4/00  N  693.1M  W  769.1M    RED DEER             6500.0M                         
    DEV (C)                              CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   07-27-038-28W4                  
                                                                                                        
    VESTA 103 CYGNET 8-25-38-28          0503527   BOTH                 948.7M                          
    103/08-25-038-28W4/00  N  683.1M  W  769.5M    RED DEER             6500.0M                         
    DEV (C)                              CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   07-27-038-28W4                  
                                                                                                        
    SHELL CANADA GC36D HZ ELM 9-7-68-5   0503528   ALBERTA CROWN        676.3M                          
    100/09-07-068-05W6/00  N  588.5M  W  236.1M    GRANDE PRAIRIE       5739.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-11-068-06W6                  
                                                                                                        
    SHELL CANADA GC36E HZ ELM 12-8-68-5  0503529   ALBERTA CROWN        676.3M                          
    100/12-08-068-05W6/00  N  593.4M  W  236.1M    GRANDE PRAIRIE       5980.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-11-068-06W6                  
                                                                                                        
    SHELL CANADA GC 36F HZ ELM 9-7-68-5  0503530   ALBERTA CROWN        676.3M                          
    102/09-07-068-05W6/00  N  598.3M  W  236.1M    GRANDE PRAIRIE       5797.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-11-068-06W6                  
                                                                                                        
    SHELL CANADA GC 36G HZ ELM 13-8-68-5 0503531   ALBERTA CROWN        676.3M                          
    100/13-08-068-05W6/00  N  603.2M  W  236.1M    GRANDE PRAIRIE       6052.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-11-068-06W6                  
                                                                                                        
    SHELL CANADA GC36H HZ ELM 16-7-68-5  0503532   ALBERTA CROWN        676.3M                          
    100/16-07-068-05W6/00  N  608.2M  W  236.1M    GRANDE PRAIRIE       5894.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-11-068-06W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WHITECAP 102 HZ KARR 5-7-64-2          0503517   WELL NAME:                                         
    100/05-07-064-02W6/00                            WHITECAP HZ KARR 5-7-64-2                          

    WHITECAP HZ KARR 5-7-64-2              0503518   WELL NAME:                                         
    102/05-07-064-02W6/00                            WHITECAP 102 HZ KARR 5-7-64-2                      

    WHITECAP 102 HZ KARR 4-7-64-2          0503519   WELL NAME:                                         
    100/04-07-064-02W6/00                            WHITECAP HZ KARR 4-7-64-2                          

    WHITECAP HZ KARR 4-7-64-2              0503520   WELL NAME:                                         
    102/04-07-064-02W6/00                            WHITECAP 102 HZ KARR 4-7-64-2                      

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    Aquisition Oil HZ SWANH 6-4-69-10      0451112   UWI:                                               
    00/06-04-069-10W5/3                              00/14-04-069-10W5/3                                

                                                     WELL NAME:                                         
                                                     Aquisition Oil HZ SWANH 14-4-69-10                 

                                                     BOTTOMHOLE LOCATION                                
                                                     14-04-069-10W5                                     

    Aquisition Oil HZ SWANH 8-5-69-10      0451112   UWI:                                               
    00/08-05-069-10W5/3                              00/14-04-069-10W5/3                                

                                                     WELL NAME:                                         
                                                     Aquisition Oil HZ SWANH 14-4-69-10                 

                                                     BOTTOMHOLE LOCATION                                
                                                     14-04-069-10W5                                     

    Aquisition Oil HZ SWANH 16-32-68-10    0451112   UWI:                                               
    00/16-32-068-10W5/2                              00/09-05-069-10W5/2                                

                                                     WELL NAME:                                         
                                                     Aquisition Oil HZ SWANH 9-5-69-10                  

                                                     BOTTOMHOLE LOCATION                                
                                                     09-05-069-10W5                                     

    Aquisition Oil HZ SWANH 6-4-69-10      0451112   UWI:                                               
    00/06-04-069-10W5/2                              00/09-05-069-10W5/2                                

                                                     WELL NAME:                                         
                                                     Aquisition Oil HZ SWANH 9-5-69-10                  

                                                     BOTTOMHOLE LOCATION                                
                                                     09-05-069-10W5                                     

    VESTA 103 CYGNET 8-36-38-28            0498673   UWI:                                               
    03/08-36-038-28W4/0                              02/01-36-038-28W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 1-36-38-28                            

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-038-28W4                                     

    VESTA 102 CYGNET 1-28-37-28            0498878   UWI:                                               
    00/01-28-037-28W4/0                              00/08-28-037-28W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 8-28-37-28                            

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 8-28-37-28                            

                                                     BOTTOMHOLE LOCATION                                
                                                     08-28-037-28W4                                     

    PEINC HZ FIGURE 15-32-64-18            0500578   UWI:                                               
    00/15-32-064-18W4/0                              00/14-32-064-18W4/0                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 14-32-64-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     14-32-064-18W4                                     

    PEINC HZ FIGURE 2-29-64-18             0500579   UWI:                                               
    00/02-29-064-18W4/5                              00/03-29-064-18W4/5                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 3-29-64-18                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-29-064-18W4                                     

    SPL 6-14 HZ UKALTA 7-15-57-18          0500824   UWI:                                               
    00/07-15-057-18W4/9                              02/16-15-057-18W4/9                                

                                                     WELL NAME:                                         
                                                     SPL 6-14 HZ 102 UKALTA 16-15-57-18                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-15-057-18W4                                     

    SPL 4-7 HZ 4-12-82-5                   0500965   UWI:                                               
    00/04-12-082-05W5/2                              00/07-12-082-05W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 4-7 HZ GOODLOW 7-12-82-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-12-082-05W5                                     

    SPL 4-7 HZ GOODLOW 1-14-82-5           0500965   UWI:                                               
    00/01-14-082-05W5/2                              00/07-12-082-05W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 4-7 HZ GOODLOW 7-12-82-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-12-082-05W5                                     

    SPL 1-29 HZ 103 MARTENH 8-28-74-25     0501183   UWI:                                               
    03/08-28-074-25W4/4                              00/06-28-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 1-29 HZ MARTENH 6-28-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-074-25W4                                     

    OUTLIER 102 HZ KAYBOBS 12-18-60-17     0501325   UWI:                                               
    03/12-18-060-17W5/0                              00/05-07-060-17W5/0                                

                                                     WELL NAME:                                         
                                                     OUTLIER HZ KAYBOBS 5-7-60-17                       

                                                     WELL NAME:                                         
                                                     OUTLIER HZ KAYBOBS 5-7-60-17                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-07-060-17W5                                     

    OUTLIER 103 HZ KAYBOBS 12-18-60-17     0501325   UWI:                                               
    03/12-18-060-17W5/2                              00/04-18-060-17W5/2                                

                                                     WELL NAME:                                         
                                                     OUTLIER HZ KAYBOBS 4-18-60-17                      

                                                     BOTTOMHOLE LOCATION                                
                                                     04-18-060-17W5                                     

    OUTLIER HZ KAYBOBS 3-6-60-17           0501387   UWI:                                               
    00/03-06-060-17W5/0                              00/04-06-060-17W5/0                                

                                                     WELL NAME:                                         
                                                     OUTLIER HZ KAYBOBS 4-6-60-17                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-06-060-17W5                                     

    OUTLIER HZ KAYBOBS 16-16-60-17         0501520   UWI:                                               
    00/16-16-060-17W5/0                              00/09-16-060-17W5/0                                

                                                     WELL NAME:                                         
                                                     OUTLIER HZ KAYBOBS 9-16-60-17                      

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-060-17W5                                     

    PEINC HZ FIGURE 3-1-63-18              0501673   UWI:                                               
    00/03-01-063-18W4/0                              00/04-01-063-18W4/0                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 4-1-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     04-01-063-18W4                                     

    PEINC HZ FIGURE 3-1-63-18              0501673   UWI:                                               
    00/03-01-063-18W4/2                              00/04-01-063-18W4/2                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 4-1-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     04-01-063-18W4                                     

    PEINC HZ FIGURE 3-1-63-18              0501673   UWI:                                               
    00/03-01-063-18W4/3                              00/04-01-063-18W4/3                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 4-1-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     04-01-063-18W4                                     

    PEINC HZ FIGURE 3-1-63-18              0501673   UWI:                                               
    00/03-01-063-18W4/5                              02/01-02-063-18W4/5                                

                                                     WELL NAME:                                         
                                                     PEINC 02 HZ FIGURE 1-2-63-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-02-063-18W4                                     

    PEINC HZ FIGURE 3-1-63-18              0501673   UWI:                                               
    00/03-01-063-18W4/6                              02/01-02-063-18W4/6                                

                                                     WELL NAME:                                         
                                                     PEINC 02 HZ FIGURE 1-2-63-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-02-063-18W4                                     

    PEINC HZ FIGURE 3-1-63-18              0501673   UWI:                                               
    00/03-01-063-18W4/4                              00/02-02-063-18W4/4                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 2-2-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-02-063-18W4                                     

    PEINC HZ FIGURE 3-1-63-18              0501673   UWI:                                               
    00/03-01-063-18W4/7                              00/02-02-063-18W4/7                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 2-2-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-02-063-18W4                                     

    PEINC 02 HZ FIGURE 8-4-63-18           0501675   UWI:                                               
    02/08-04-063-18W4/5                              00/04-03-063-18W4/5                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 4-3-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     04-03-063-18W4                                     

    PEINC 02 HZ FIGURE 8-4-63-18           0501675   UWI:                                               
    02/08-04-063-18W4/2                              00/01-04-063-18W4/2                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 1-4-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-04-063-18W4                                     

    PEINC 02 HZ FIGURE 8-4-63-18           0501675   UWI:                                               
    02/08-04-063-18W4/3                              00/01-04-063-18W4/3                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 1-4-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-04-063-18W4                                     

    PEINC 02 HZ FIGURE 8-4-63-18           0501675   UWI:                                               
    02/08-04-063-18W4/4                              00/01-04-063-18W4/4                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 1-4-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-04-063-18W4                                     

    PEINC 02 HZ FIGURE 8-4-63-18           0501675   UWI:                                               
    02/08-04-063-18W4/6                              00/01-04-063-18W4/6                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 1-4-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-04-063-18W4                                     

    PEINC 02 HZ FIGURE 8-4-63-18           0501675   UWI:                                               
    02/08-04-063-18W4/7                              00/01-04-063-18W4/7                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 1-4-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-04-063-18W4                                     

    PEINC 02 HZ FIGURE 8-4-63-18           0501675   UWI:                                               
    02/08-04-063-18W4/8                              00/01-04-063-18W4/8                                

                                                     WELL NAME:                                         
                                                     PEINC HZ FIGURE 1-4-63-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-04-063-18W4                                     

    KADEN ENERGY HZ SMOKY 16-23-60-27      0501717   UWI:                                               
    02/16-23-060-27W5/3                              02/05-24-060-27W5/3                                

                                                     WELL NAME:                                         
                                                     KADEN ENERGY SMOKY 5-24-60-27                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-24-060-27W5                                     

    KADEN ENERGY HZ SMOKY 4-24-60-27       0501717   UWI:                                               
    00/04-24-060-27W5/3                              02/05-24-060-27W5/3                                

                                                     WELL NAME:                                         
                                                     KADEN ENERGY SMOKY 5-24-60-27                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-24-060-27W5                                     

    KADEN ENERGY HZ SMOKY 16-23-60-27      0501717   UWI:                                               
    02/16-23-060-27W5/0                              02/08-24-060-27W5/0                                

                                                     WELL NAME:                                         
                                                     KADEN ENERGY SMOKY 8-24-60-27                      

                                                     BOTTOMHOLE LOCATION                                
                                                     08-24-060-27W5                                     

    KADEN ENERGY HZ SMOKY 16-23-60-27      0501717   UWI:                                               
    02/16-23-060-27W5/2                              02/08-24-060-27W5/2                                

                                                     WELL NAME:                                         
                                                     KADEN ENERGY SMOKY 8-24-60-27                      

                                                     BOTTOMHOLE LOCATION                                
                                                     08-24-060-27W5                                     

    KADEN ENERGY HZ KAKWA 16-22-63-5       0501733   UWI:                                               
    02/16-22-063-05W6/0                              00/13-14-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     KADEN ENERGY KAKWA 13-14-63-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-14-063-05W6                                     

    KADEN ENERGY HZ KAKWA 16-22-63-5       0501733   UWI:                                               
    02/16-22-063-05W6/2                              00/09-22-063-05W6/2                                

                                                     WELL NAME:                                         
                                                     KADEN ENERGY KAKWA 9-22-63-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-22-063-05W6                                     

    SPL 5-29 HZ MITSUE 5-27-75-5           0502147   UWI:                                               
    00/05-27-075-05W5/5                              00/05-28-075-05W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 5-29 HZ MITSUE 5-28-75-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-28-075-05W5                                     

    SPL 5-29 HZ MITSUE 5-27-75-5           0502147   UWI:                                               
    00/05-27-075-05W5/2                              00/06-28-075-05W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 5-29 HZ MITSUE 6-28-75-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-075-05W5                                     

    SPL 5-29 HZ MITSUE 5-27-75-5           0502147   UWI:                                               
    00/05-27-075-05W5/6                              00/08-28-075-05W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 5-29 HZ MITSUE 8-28-75-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-28-075-05W5                                     

    SPL 5-29 HZ MITSUE 5-27-75-5           0502147   UWI:                                               
    00/05-27-075-05W5/7                              00/08-28-075-05W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 5-29 HZ MITSUE 8-28-75-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-28-075-05W5                                     

    SPL 5-29 HZ MITSUE 5-27-75-5           0502147   UWI:                                               
    00/05-27-075-05W5/3                              00/09-28-075-05W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 5-29 HZ MITSUE 9-28-75-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-28-075-05W5                                     

    SPL 5-29 HZ MITSUE 5-27-75-5           0502147   UWI:                                               
    00/05-27-075-05W5/0                              00/08-29-075-05W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 5-29 HZ MITSUE 8-29-75-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-29-075-05W5                                     

    GEAR 2HZ PROVOST 4-21-35-4             0502229   UWI:                                               
    00/04-21-035-04W4/6                              04/09-20-035-04W4/6                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ PROVOST 9-20-35-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     09-20-035-04W4                                     

    GEAR 2HZ PROVOST 4-21-35-4             0502229   UWI:                                               
    00/04-21-035-04W4/7                              04/09-20-035-04W4/7                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ PROVOST 9-20-35-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     09-20-035-04W4                                     

    GEAR 2HZ PROVOST 4-21-35-4             0502229   UWI:                                               
    00/04-21-035-04W4/8                              02/11-20-035-04W4/8                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ PROVOST 11-20-35-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-20-035-04W4                                     

    GEAR 2HZ PROVOST 4-21-35-4             0502229   UWI:                                               
    00/04-21-035-04W4/5                              02/11-21-035-04W4/5                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ PROVOST 11-21-35-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-21-035-04W4                                     

    GEAR 2HZ PROVOST 4-21-35-4             0502229   UWI:                                               
    00/04-21-035-04W4/2                              00/12-21-035-04W4/2                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ PROVOST 12-21-35-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     12-21-035-04W4                                     

    GEAR 2HZ PROVOST 4-21-35-4             0502229   UWI:                                               
    00/04-21-035-04W4/0                              00/13-21-035-04W4/0                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ PROVOST 13-21-35-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-21-035-04W4                                     

    GEAR 2HZ PROVOST 4-21-35-4             0502229   UWI:                                               
    00/04-21-035-04W4/4                              00/15-21-035-04W4/4                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ PROVOST 15-21-35-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     15-21-035-04W4                                     

    GEAR 2HZ PROVOST 4-21-35-4             0502229   UWI:                                               
    00/04-21-035-04W4/3                              00/02-28-035-04W4/3                                

                                                     WELL NAME:                                         
                                                     GEAR 8HZ PROVOST 2-28-35-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     02-28-035-04W4                                     

    RHE 100 HZ WESTLOCK 16-32-61-26        0502427   UWI:                                               
    00/16-32-061-26W4/6                              00/02-05-062-26W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ WESTLOCK 2-5-62-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-05-062-26W4                                     

    RHE 100 HZ WESTLOCK 16-32-61-26        0502427   UWI:                                               
    00/16-32-061-26W4/7                              00/02-05-062-26W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ WESTLOCK 2-5-62-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-05-062-26W4                                     

    RHE 100 HZ WESTLOCK 16-32-61-26        0502427   UWI:                                               
    00/16-32-061-26W4/8                              00/02-05-062-26W4/8                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ WESTLOCK 2-5-62-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-05-062-26W4                                     

    RHE 100 HZ WESTLOCK 16-32-61-26        0502427   UWI:                                               
    00/16-32-061-26W4/9                              02/07-05-062-26W4/9                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ WESTLOCK 7-5-62-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     07-05-062-26W4                                     

    RHE 100 HZ WESTLOCK 7-5-62-26          0502427   WELL NAME:                                         
    102/07-05-062-26W4/09                            RHE 102 HZ WESTLOCK 7-5-62-26                      

    RHE 100 HZ WESTLOCK 16-32-61-26        0502427   UWI:                                               
    00/16-32-061-26W4/3                              02/08-05-062-26W4/3                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ WESTLOCK 8-5-62-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     08-05-062-26W4                                     

    RHE 100 HZ WESTLOCK 8-5-62-26          0502427   WELL NAME:                                         
    102/08-05-062-26W4/03                            RHE 102 HZ WESTLOCK 8-5-62-26                      

    RHE 100 HZ NEWBRK 14-32-62-20          0502472   UWI:                                               
    00/14-32-062-20W4/3                              00/15-32-062-20W4/3                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 15-32-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-32-062-20W4                                     

    RHE 100 HZ NEWBRK 14-32-62-20          0502472   UWI:                                               
    00/14-32-062-20W4/9                              00/15-32-062-20W4/9                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 15-32-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-32-062-20W4                                     

    RHE 100 HZ NEWBRK 14-32-62-20          0502472   UWI:                                               
    00/14-32-062-20W4/4                              00/16-32-062-20W4/4                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 16-32-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-32-062-20W4                                     

    RHE 100 HZ NEWBRK 14-32-62-20          0502472   UWI:                                               
    00/14-32-062-20W4/6                              00/16-32-062-20W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 16-32-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-32-062-20W4                                     

    RHE 100 HZ NEWBRK 14-32-62-20          0502472   UWI:                                               
    00/14-32-062-20W4/2                              00/13-33-062-20W4/2                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 13-33-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-33-062-20W4                                     

    RHE 100 HZ NEWBRK 14-32-62-20          0502472   UWI:                                               
    00/14-32-062-20W4/7                              00/13-33-062-20W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 13-33-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-33-062-20W4                                     

    RHE 100 HZ NEWBRK 14-32-62-20          0502472   UWI:                                               
    00/14-32-062-20W4/8                              00/13-33-062-20W4/8                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 13-33-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-33-062-20W4                                     

    RHE 102 HZ NEWBRK 2-31-62-20           0502473   UWI:                                               
    02/02-31-062-20W4/7                              03/01-31-062-20W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 103 HZ NEWBRK 1-31-62-20                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-31-062-20W4                                     

    SPL 9-18 HZ MARTENH 15-19-76-3         0502860   UWI:                                               
    00/15-19-076-03W5/0                              00/16-19-076-03W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 9-18 HZ MARTENH 16-19-76-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-19-076-03W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
