                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 March 2022                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNOOC 12P05 REDRILL NEWBY 15-7-86-6  0426638   ALBERTA CROWN        467.2M                          
    107/15-07-086-06W4/02  N  535.5M  W  762.6M    FORT MCMURRAY        1083.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   07-07-086-06W4                  
                                                                                                        
    CNOOC 12P06 REDRILL NEWBY 15-7-86-6  0426639   ALBERTA CROWN        467.2M                          
    108/15-07-086-06W4/02  N  535.5M  W  738.6M    FORT MCMURRAY        1097.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   07-07-086-06W4                  
                                                                                                        
    CNOOC 12P07 REDRILL NEWBY 15-7-86-6  0426640   ALBERTA CROWN        467.3M                          
    109/15-07-086-06W4/02  N  535.4M  W  714.6M    FORT MCMURRAY        1128.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   07-07-086-06W4                  
                                                                                                        
    CNOOC 13P06 REDRILL NEWBY 13-8-86-6  0433952   ALBERTA CROWN        463.8M                          
    106/13-08-086-06W4/02  N  537.7M  E   62.2M    FORT MCMURRAY        1052.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   05-08-086-06W4                  
                                                                                                        
    CNOOC 13P08 REDRILL NEWBY 7-7-86-6   0433954   ALBERTA CROWN        463.9M                          
    102/07-07-086-06W4/02  N  548.0M  E  109.1M    FORT MCMURRAY        1034.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   05-08-086-06W4                  
                                                                                                        
    COPRC 2662P11STRD NEWBY 7-34-83-6    0468408   ALBERTA CROWN        542.7M                          
    105/07-34-083-06W4/02  N  308.6M  W  138.5M    BONNYVILLE           1740.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               01-33-083-06W4                  
                                                                                                        
    GEAR 8HZ RE PROVOST 1-6-36-4         0500056   ALBERTA CROWN        695.9M                          
    100/01-06-036-04W4/04  N  375.8M  E  174.3M    WAINWRIGHT           2900.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    04-04-036-04W4                  
                                                                                                        
    GEAR RE 3HZ PROVOST 16-31-35-4       0500508   ALBERTA CROWN        688.2M                          
    100/16-31-035-04W4/03  S  440.1M  E  184.9M    WAINWRIGHT           3300.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    12-33-035-04W4                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 8-14-62-4     0503691   ALBERTA CROWN        855.5M                          
    100/08-14-062-04W6/00  N    9.3M  W  785.1M    GRANDE PRAIRIE       5800.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  02-11-062-04W6                  
                                                                                                        
    TVE 16-12 HZ VALHALLA 3-36-74-10     0503692   ALBERTA CROWN        795.7M                          
    100/03-36-074-10W6/00  S   60.1M  W  281.5M    GRANDE PRAIRIE       6643.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         16-12-075-10W6                  
                                                                                                        
    SPL 13-05 HZ NIPISI 8-1-77-8         0503693   ALBERTA CROWN        710.7M                          
    100/08-01-077-08W5/00  S  348.9M  E  141.1M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 13-05-077-07W5                  
                                                                                                        
    SPL 13-05 HZ NIPISI 1-12-77-8        0503694   ALBERTA CROWN        710.6M                          
    100/01-12-077-08W5/00  S  339.0M  E  151.2M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 13-05-077-07W5                  
                                                                                                        
    SPL 13-05 HZ NIPISI 11-4-77-7        0503695   ALBERTA CROWN        710.6M                          
    100/11-04-077-07W5/00  S  349.2M  E  161.1M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 13-05-077-07W5                  
                                                                                                        
    SPL 13-05 HZ NIPISI 1-18-77-7        0503696   ALBERTA CROWN        710.6M                          
    100/01-18-077-07W5/00  S  339.2M  E  161.2M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 13-05-077-07W5                  
                                                                                                        
    SPL 13-05 HZ 102 NIPISI 11-4-77-7    0503697   ALBERTA CROWN        710.6M                          
    102/11-04-077-07W5/00  S  349.0M  E  151.1M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 13-05-077-07W5                  
                                                                                                        
    SPL 13-05 HZ 102 NIPISI 16-1-77-8    0503698   ALBERTA CROWN        710.8M                          
    102/16-01-077-08W5/00  S  338.9M  E  141.2M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 13-05-077-07W5                  
                                                                                                        
    ARC RESOURCES 102 KAKWA 15-17-62-4   0503699   ALBERTA CROWN        961.7M                          
    102/15-17-062-04W6/00  N  269.4M  W  178.5M    GRANDE PRAIRIE       6500.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  01-09-062-04W6                  
                                                                                                        
    BEC HZ FERRIER 1-33-37-10            0503700   ALBERTA CROWN        1289.9M                         
    100/01-33-037-10W5/00  S  351.2M  W  268.2M    RED DEER             5270.0M                         
    DEV (NC)                             FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        16-21-037-10W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CPEC FC230G KAYBOBS 14-4-63-20        0498333                                                       
    100/14-04-063-20W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RAX OBED 5-10-54-23                    0242624   UWI:                                               
    00/05-10-054-23W5/0                              02/02-10-054-23W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL SUNDANCE 2-10-54-23                           

                                                     BOTTOMHOLE LOCATION                                
                                                     02-10-054-23W5                                     

    POC UKALTA 9-36-56-18                  0498237   UWI:                                               
    00/09-36-056-18W4/7                              02/16-36-056-18W4/7                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 16-36-56-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-056-18W4                                     

    CNRL 8A FT KENT 8-8-63-4               0500022   UWI:                                               
    00/08-08-063-04W4/0                              02/01-08-063-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8A FT KENT 1-8-63-4                           

                                                     BOTTOMHOLE LOCATION                                
                                                     01-08-063-04W4                                     

    PARA HZ ELM 4-28-67-6                  0500038   UWI:                                               
    00/04-28-067-06W6/0                              S0/04-28-067-06W6/0                                

                                                     WELL NAME:                                         
                                                     PARAMOUNT RES HZ ELM 4-28-67-6                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-28-067-06W6                                     

    POC 02 UKALTA 4-1-57-18                0500453   UWI:                                               
    02/04-01-057-18W4/6                              06/01-02-057-18W4/6                                

                                                     WELL NAME:                                         
                                                     POC 06 HZ UKALTA 1-2-57-18                         

                                                     BOTTOMHOLE LOCATION                                
                                                     01-02-057-18W4                                     

    CNRL HZ SMITH 5-8-73-24                0501379   UWI:                                               
    00/05-08-073-24W4/3                              00/12-07-073-24W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 12-7-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     12-07-073-24W4                                     

    RIDGEBACK HZ WEMBLEY 8-9-72-9          0501525   UWI:                                               
    00/08-09-072-09W6/0                              02/07-07-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     RIDGEBACK SINCLAIR 7-7-72-9                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-07-072-09W6                                     

    WOODCOTE OIL HZ WINAGAMI 1-30-78-16    0502167   UWI:                                               
    02/01-30-078-16W5/7                              00/01-31-078-16W5/7                                

                                                     WELL NAME:                                         
                                                     WOODCOTE OIL HZ WINAGAMI 1-31-78-16                

                                                     BOTTOMHOLE LOCATION                                
                                                     01-31-078-16W5                                     

    HWX 10-26 HZ 106 MARTENH 1-25-74-25    0502663   UWI:                                               
    06/01-25-074-25W4/5                              05/08-25-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     HWX 10-26 HZ MARTENH 8-25-74-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     08-25-074-25W4                                     

    SPL 2-11 HZ MARTENH 1-2-74-25          0502754   UWI:                                               
    00/01-02-074-25W4/5                              00/02-02-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 2-11 HZ MARTENH 2-2-74-25                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-02-074-25W4                                     

    HENENGHAIXIN SWIMMING 11-2-53-6        0502843   UWI:                                               
    00/11-02-053-06W4/3                              00/11-05-053-06W4/3                                

                                                     WELL NAME:                                         
                                                     WLEC 8 HZ 3D12-5 SWIMMING 11-5-53-6                

                                                     BOTTOMHOLE LOCATION                                
                                                     11-05-053-06W4                                     

    WLEC 8HZ 3D12-5 SWIMMING 12-5-53-6     0502843   UWI:                                               
    00/12-05-053-06W4/3                              00/11-05-053-06W4/3                                

                                                     WELL NAME:                                         
                                                     WLEC 8 HZ 3D12-5 SWIMMING 11-5-53-6                

                                                     BOTTOMHOLE LOCATION                                
                                                     11-05-053-06W4                                     

    TXNE 1D-9 HZ HUSSAR 2-15-26-21         0502986   UWI:                                               
    00/02-15-026-21W4/0                              00/11-15-026-21W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 1D-9 HZ HUSSAR 11-15-26-21                    

                                                     BOTTOMHOLE LOCATION                                
                                                     11-15-026-21W4                                     

    TXNE 1D-9 HZ HUSSAR 8-15-26-21         0503009   UWI:                                               
    00/08-15-026-21W4/0                              00/01-15-026-21W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 1D-9 HZ HUSSAR 1-15-26-21                     

                                                     BOTTOMHOLE LOCATION                                
                                                     01-15-026-21W4                                     

    HENENGHAIXIN PROVOST 13-20-39-5        0503413   UWI:                                               
    00/13-20-039-05W4/9                              00/03-29-039-05W4/9                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 1C13 PROVOST 3-29-39-5                    

                                                     BOTTOMHOLE LOCATION                                
                                                     03-29-039-05W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
