                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 March 2022                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO CHAMBERS 1-27-41-11             0497815                                                       
    100/01-27-041-11W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SHIELDENERGY HZ SINCLAIR 11-10-73-12   0501023   UWI:                                               
    02/11-10-073-12W6/0                              00/14-10-073-12W6/0                                

                                                     WELL NAME:                                         
                                                     SHIELDENERGY HZ SINCLAIR 14-10-73-12               

                                                     BOTTOMHOLE LOCATION                                
                                                     14-10-073-12W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
