                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 March 2022                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE NP04-1 FISHER 1-15-70-4          0503710   ALBERTA CROWN        668.7M                          
    105/01-15-070-04W4/00  N  784.4M  E  277.0M    BONNYVILLE           1610.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-15-070-04W4                  
                                                                                                        
    CVE NI04-1 FISHER 1-15-70-4          0503711   ALBERTA CROWN        668.7M                          
    106/01-15-070-04W4/00  N  799.6M  E  239.8M    BONNYVILLE           1650.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 05-15-070-04W4                  
                                                                                                        
    TOURMALINE 102 HZ VALHALLA 6-19-77-6 0503712   ALBERTA CROWN        754.9M                          
    102/06-19-077-06W6/00  N  139.1M  W  263.2M    GRANDE PRAIRIE       5000.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-26-077-07W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 16-27-77-7    0503714   ALBERTA CROWN        754.9M                          
    102/16-27-077-07W6/00  N  147.9M  W  263.2M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-26-077-07W6                  
                                                                                                        
    ROCKEAST HZ PROVOST 16-4-41-3        0503715   ALBERTA CROWN        669.6M                          
    100/16-04-041-03W4/00  N  480.2M  W  167.5M    WAINWRIGHT           1630.0M                         
    XPL (C)                              PROVOST                        GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               08-04-041-03W4                  
                                                                                                        
    SPL 1-5 HZ NIPISI 7-8-77-6           0503716   ALBERTA CROWN        705.6M                          
    100/07-08-077-06W5/00  N  132.2M  W  398.7M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 01-05-077-06W5                  
                                                                                                        
    SPL 2-5 HZ 103 NIPISI 5-9-77-6       0503717   ALBERTA CROWN        705.6M                          
    103/05-09-077-06W5/00  N  127.7M  W  385.4M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 01-05-077-06W5                  
                                                                                                        
    SPL 1-5 HZ 103 NIPISI 8-8-77-6       0503718   ALBERTA CROWN        705.6M                          
    103/08-08-077-06W5/00  N  123.3M  W  394.4M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 01-05-077-06W5                  
                                                                                                        
    SPL 1-5 HZ 104 NIPISI 5-9-77-6       0503719   ALBERTA CROWN        705.5M                          
    104/05-09-077-06W5/00  N  136.6M  W  389.7M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 01-05-077-06W5                  
                                                                                                        
    ROCKEAST HZ PROVOST 1-21-41-3        0503720   ALBERTA CROWN        677.9M                          
    100/01-21-041-03W4/00  N  516.9M  E   45.0M    WAINWRIGHT           2156.0M                         
    DEV (NC)                             PROVOST                        REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               05-21-041-03W4                  
                                                                                                        
    SPL 2-5 HZ 102 NIPISI 7-8-77-6       0503721   ALBERTA CROWN        705.6M                          
    102/07-08-077-06W5/00  N  141.2M  W  403.2M    SLAVE LAKE           2900.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 02-05-077-06W5                  
                                                                                                        
    SPL 2-5 HZ 103 NIPISI 7-8-77-6       0503722   ALBERTA CROWN        705.3M                          
    103/07-08-077-06W5/00  N  150.2M  W  407.6M    SLAVE LAKE           2800.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 02-05-077-06W5                  
                                                                                                        
    SPL 2-5 HZ 104 NIPISI 8-8-77-6       0503723   ALBERTA CROWN        705.2M                          
    104/08-08-077-06W5/00  N  159.2M  W  412.1M    SLAVE LAKE           2800.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 02-05-077-06W5                  
                                                                                                        
    SPL 1-5 HZ 105 NIPISI 5-9-77-6       0503724   ALBERTA CROWN        705.5M                          
    105/05-09-077-06W5/00  N  145.6M  W  394.2M    SLAVE LAKE           2900.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 01-05-077-06W5                  
                                                                                                        
    SPL 1-5 HZ 106 NIPISI 5-9-77-6       0503725   ALBERTA CROWN        705.5M                          
    106/05-09-077-06W5/00  N  154.6M  W  398.7M    SLAVE LAKE           2800.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 01-05-077-06W5                  
                                                                                                        
    SPL 2-5 HZ 107 NIPISI 5-9-77-6       0503726   ALBERTA CROWN        705.3M                          
    107/05-09-077-06W5/00  N  163.6M  W  403.1M    SLAVE LAKE           2800.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 02-05-077-06W5                  
                                                                                                        
    TOURMALINE HZ VALHALLA 4-19-77-6     0503727   ALBERTA CROWN        754.9M                          
    100/04-19-077-06W6/00  N  130.4M  W  263.3M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                01-26-077-07W6                  
                                                                                                        
    BONTERRA HZ PEMBINA 1-33-48-4        0503728   ALBERTA CROWN        847.6M                          
    100/01-33-048-04W5/00  N  643.6M  W  226.6M    DRAYTON VALLEY       3150.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               08-32-048-04W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    VEI HZ FERRIER 14-25-42-11             0501290   GROUND ELEVATION                                   
    100/14-25-042-11W5/00                            1085.00                                            

    RHE 102 HZ NIXON 3-23-73-17            0502947   UWI:                                               
    02/03-23-073-17W4/0                              00/04-24-073-17W4/0                                

                                                     WELL NAME:                                         
                                                     RHE RHE 100 NIXON 4-24-73-17                       

    BONTERRA HZ PEMBINA 15-34-48-4         0503650   GROUND ELEVATION                                   
    100/15-34-048-04W5/00                            842.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0219.6 W 0201.2                                  

    BONTERRA HZ PEMBINA 13-35-48-4         0503651   GROUND ELEVATION                                   
    100/13-35-048-04W5/00                            842.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0229.6 W 0201.2                                  

    TOURMALINE HZ VALHALLA 16-27-77-7      0503714   WELL NAME:                                         
    102/16-27-077-07W6/00                            TOURMALINE 102HZ VALHALLA 16-27-77-7               

    SPL 2-5 HZ 103 NIPISI 5-9-77-6         0503717   WELL NAME:                                         
    103/05-09-077-06W5/00                            SPL 1-5 HZ 103 NIPISI 5-9-77-6                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 3D FT KENT 3-16-63-4             0500250                                                       
    100/03-16-063-04W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PARA HZ 103 KARR 9-15-66-5             0499932   UWI:                                               
    03/09-15-066-05W6/0                              05/16-15-066-05W6/0                                

                                                     WELL NAME:                                         
                                                     PARAMOUNT RES KARR 16-15-66-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-15-066-05W6                                     

    GEAR RE 3HZ PROVOST 16-31-35-4         0500508   UWI:                                               
    00/16-31-035-04W4/4                              02/09-31-035-04W4/4                                

                                                     WELL NAME:                                         
                                                     GEAR RE 3HZ PROVOST 9-31-35-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     09-31-035-04W4                                     

    HWX 6HZ 14B-6 MARTENH 14-5-76-2        0500901   UWI:                                               
    00/14-05-076-02W5/4                              02/11-05-076-02W5/4                                

                                                     WELL NAME:                                         
                                                     HWX 6HZ 14B-6 MARTENH 11-5-76-2                    

                                                     BOTTOMHOLE LOCATION                                
                                                     11-05-076-02W5                                     

    HWX 6HZ 14B-6 MARTENH 14-5-76-2        0500901   UWI:                                               
    00/14-05-076-02W5/5                              02/11-05-076-02W5/5                                

                                                     WELL NAME:                                         
                                                     HWX 6HZ 14B-6 MARTENH 11-5-76-2                    

                                                     BOTTOMHOLE LOCATION                                
                                                     11-05-076-02W5                                     

    PEYTO FERRIER 16-7-41-10               0502628   UWI:                                               
    00/16-07-041-10W5/0                              00/01-18-041-10W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO FERRIER 1-18-41-10                           

                                                     BOTTOMHOLE LOCATION                                
                                                     01-18-041-10W5                                     

    SPARTAN DELTA HZ KARR 4-14-64-2        0502637   UWI:                                               
    00/04-14-064-02W6/0                              00/01-15-064-02W6/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA HZ KARR 1-15-64-2                    

                                                     BOTTOMHOLE LOCATION                                
                                                     01-15-064-02W6                                     

    PEYTO CHAMBERS 12-23-40-11             0502781   UWI:                                               
    00/12-23-040-11W5/0                              00/09-23-040-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 9-23-40-11                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-23-040-11W5                                     

    HENENGHAIXIN SWIMMING 11-2-53-6        0502843   WELL NAME:                                         
    100/11-02-053-06W4/04                            WLEC 8HZ 3D12-5 SWIMMING 11-2-53-6                 

    WLEC 8HZ 3D12-5 SWIMMING 12-5-53-6     0502843   UWI:                                               
    00/12-05-053-06W4/4                              00/11-02-053-06W4/4                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 3D12-5 SWIMMING 11-2-53-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-02-053-06W4                                     

    HENENGHAIXIN SWIMMING 11-2-53-6        0502843   WELL NAME:                                         
    100/11-02-053-06W4/05                            WLEC 8HZ 3D12-5 SWIMMING 11-2-53-6                 

    WLEC 8HZ 3D12-5 SWIMMING 12-5-53-6     0502843   UWI:                                               
    00/12-05-053-06W4/5                              00/11-02-053-06W4/5                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 3D12-5 SWIMMING 11-2-53-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-02-053-06W4                                     

    HENENGHAIXIN SWIMMING 11-2-53-6        0502843   WELL NAME:                                         
    100/11-02-053-06W4/07                            WLEC 8HZ 3D12-5 SWIMMING 11-2-53-6                 

    WLEC 8HZ 3D12-5 SWIMMING 12-5-53-6     0502843   UWI:                                               
    00/12-05-053-06W4/7                              00/11-02-053-06W4/7                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 3D12-5 SWIMMING 11-2-53-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-02-053-06W4                                     

    HENENGHAIXIN SWIMMING 11-2-53-6        0502843   WELL NAME:                                         
    100/11-02-053-06W4/08                            WLEC 8HZ 3D12-5 SWIMMING 11-2-53-6                 

    WLEC 8HZ 3D12-5 SWIMMING 12-5-53-6     0502843   UWI:                                               
    00/12-05-053-06W4/8                              00/11-02-053-06W4/8                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 3D12-5 SWIMMING 11-2-53-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-02-053-06W4                                     

    HENENGHAIXIN SWIMMING 11-2-53-6        0502843   UWI:                                               
    00/11-02-053-06W4/2                              00/11-05-053-06W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 3D12-5 SWIMMING 11-5-53-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-05-053-06W4                                     

    WLEC SWIMMING 11-5-53-6                0502843   WELL NAME:                                         
    100/11-05-053-06W4/02                            WLEC 8HZ 3D12-5 SWIMMING 11-5-53-6                 

    WLEC 8HZ 3D12-5 SWIMMING 12-5-53-6     0502843   UWI:                                               
    00/12-05-053-06W4/2                              00/11-05-053-06W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 3D12-5 SWIMMING 11-5-53-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-05-053-06W4                                     

    WLEC ATL-BUFF 8-4-21-7                 0503201   WELL NAME:                                         
    105/08-04-021-07W4/02                            WLEC MHZ 1B9 ATL-BUFF 8-4-21-7                     

    WLEC MHZ 1B9 ATL-BUFF 9-4-21-7         0503201   UWI:                                               
    00/09-04-021-07W4/2                              05/08-04-021-07W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1B9 ATL-BUFF 8-4-21-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-04-021-07W4                                     

    WLEC MHZ 1B9 ATL-BUFF 9-4-21-7         0503201   UWI:                                               
    00/09-04-021-07W4/3                              00/10-04-021-07W4/3                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1B9 ATL-BUFF 10-4-21-7                    

                                                     BOTTOMHOLE LOCATION                                
                                                     10-04-021-07W4                                     

    WLEC MHZ 1B9 ATL-BUFF 9-4-21-7         0503201   UWI:                                               
    00/09-04-021-07W4/5                              00/10-04-021-07W4/5                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1B9 ATL-BUFF 10-4-21-7                    

                                                     BOTTOMHOLE LOCATION                                
                                                     10-04-021-07W4                                     

    WLEC MHZ 1B9 ATL-BUFF 9-4-21-7         0503201   UWI:                                               
    00/09-04-021-07W4/6                              00/10-04-021-07W4/6                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1B9 ATL-BUFF 10-4-21-7                    

                                                     BOTTOMHOLE LOCATION                                
                                                     10-04-021-07W4                                     

    WLEC MHZ 1B9 ATL-BUFF 9-4-21-7         0503201   UWI:                                               
    00/09-04-021-07W4/8                              00/10-04-021-07W4/8                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1B9 ATL-BUFF 10-4-21-7                    

                                                     BOTTOMHOLE LOCATION                                
                                                     10-04-021-07W4                                     

    WLEC MHZ 1B9 ATL-BUFF 9-4-21-7         0503201   UWI:                                               
    00/09-04-021-07W4/7                              00/11-04-021-07W4/7                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1B9 ATL-BUFF 11-4-21-7                    

                                                     BOTTOMHOLE LOCATION                                
                                                     11-04-021-07W4                                     

    HENENGHAIXIN PROVOST 13-20-39-5        0503413   WELL NAME:                                         
    100/13-20-039-05W4/02                            WLEC 8HZ 1C13 PROVOST 13-20-39-5                   

    HENENGHAIXIN PROVOST 13-20-39-5        0503413   WELL NAME:                                         
    100/13-20-039-05W4/03                            WLEC 8HZ 1C13 PROVOST 13-20-39-5                   

    HENENGHAIXIN PROVOST 13-20-39-5        0503413   WELL NAME:                                         
    100/13-20-039-05W4/05                            WLEC 8HZ 1C13 PROVOST 13-20-39-5                   

    HENENGHAIXIN PROVOST 13-20-39-5        0503413   WELL NAME:                                         
    100/13-20-039-05W4/06                            WLEC 8HZ 1C13 PROVOST 13-20-39-5                   

    HENENGHAIXIN PROVOST 13-20-39-5        0503413   UWI:                                               
    00/13-20-039-05W4/4                              00/14-20-039-05W4/4                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 1C13 PROVOST 14-20-39-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-20-039-05W4                                     

    HENENGHAIXIN PROVOST 13-20-39-5        0503413   UWI:                                               
    00/13-20-039-05W4/7                              00/14-20-039-05W4/7                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 1C13 PROVOST 14-20-39-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-20-039-05W4                                     

    HENENGHAIXIN PROVOST 13-20-39-5        0503413   UWI:                                               
    00/13-20-039-05W4/0                              00/16-20-039-05W4/0                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 1C13 PROVOST 16-20-39-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-20-039-05W4                                     

    WLEC 8HZ 1C13 PROVOST 3-20-39-5        0503413   UWI:                                               
    02/03-20-039-05W4/8                              00/03-29-039-05W4/8                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 1C13 PROVOST 3-29-39-5                    

                                                     BOTTOMHOLE LOCATION                                
                                                     03-29-039-05W4                                     

    HENENGHAIXIN PROVOST 13-20-39-5        0503413   UWI:                                               
    00/13-20-039-05W4/8                              00/03-29-039-05W4/8                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 1C13 PROVOST 3-29-39-5                    

                                                     BOTTOMHOLE LOCATION                                
                                                     03-29-039-05W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
