                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 March 2022                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    OVV HZ WEMBLEY 1-26-72-9             0503665   ALBERTA CROWN        782.6M                          
    100/01-26-072-09W6/00  S  101.2M  W  291.9M    GRANDE PRAIRIE       2700.0M                         
    OTH (NC)                             WEMBLEY                        CADOTTE MBR                     
    HORIZONTAL                           NEW       DISPOSAL             WATER                           
    OVINTIV CANADA ULC                                                  16-27-072-09W6                  
                                                                                                        
    CLC 03 HANGSTN 4-19-82-11            0503666   ALBERTA CROWN        744.5M                          
    103/04-19-082-11W4/00  S   76.0M  E  244.2M    BONNYVILLE           724.0M                          
    OTH (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    DIRECTIONAL                          NEW       EVALUATION           NONE                            
    CONNACHER OIL AND GAS LIMITED                                       13-18-082-11W4                  
                                                                                                        
    RIDGEBACK HZ KAYBOB 15-26-63-19      0503667   ALBERTA CROWN        773.2M                          
    100/15-26-063-19W5/00  S  358.3M  W  620.3M    EDMONTON             5208.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            15-30-063-18W5                  
                                                                                                        
    RIDGEBACK HZ KAYBOB 10-26-63-19      0503668   ALBERTA CROWN        773M                            
    100/10-26-063-19W5/00  S  346.1M  W  629.0M    EDMONTON             5261.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            15-30-063-18W5                  
                                                                                                        
    RIDGEBACK HZ KAYBOB 16-29-63-18      0503669   ALBERTA CROWN        772.8M                          
    100/16-29-063-18W5/00  S  331.9M  W  637.8M    EDMONTON             4105.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            15-30-063-18W5                  
                                                                                                        
    RIDGEBACK HZ KAYBOB 9-29-63-18       0503670   ALBERTA CROWN        772.6M                          
    100/09-29-063-18W5/00  S  321.7M  W  646.5M    EDMONTON             4301.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            15-30-063-18W5                  
                                                                                                        
    PEYTO FERRIER 3-18-41-10             0503671   ALBERTA CROWN        1090.5M                         
    100/03-18-041-10W5/00  S  229.1M  E  766.6M    RED DEER             4350.0M                         
    DEV (C)                              FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-06-041-10W5                  
                                                                                                        
    SPARTAN DELTA 103 HZ ELM 13-27-69-5  0503672   ALBERTA CROWN        657.3M                          
    103/13-27-069-05W6/00  N  381.2M  E  592.1M    GRANDE PRAIRIE       4400.0M                         
    OTH (NC)                             ELMWORTH                       BELLOY FM                       
    HORIZONTAL                           NEW       DISPOSAL             WATER                           
    SPARTAN DELTA CORP.                                                 03-26-069-05W6                  
                                                                                                        
    PEYTO FERRIER 16-7-41-10             0503673   ALBERTA CROWN        1090M                           
    102/16-07-041-10W5/00  S  178.2M  E   60.0M    RED DEER             3775.0M                         
    DEV (C)                              FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-05-041-10W5                  
                                                                                                        
    COVERDALE, C.R PENDOR 12-22-5-9      0503674   ALBERTA CROWN        875M                            
    1F1/12-22-005-09W4/00  S  402.0M  E  128.0M    MEDICINE HAT         229.0M                          
    OTH (NC)                             PENDANT D'OREILLE              MILK RIVER FM                   
    VERTICAL                             NEW       DOMESTIC             WATER                           
    COVERDALE, CHARLES RICHARD                                          12-22-005-09W4                  
                                                                                                        
    NORTH 40 PRIN 9-14-20-12             0503675   FREEHOLD             737.8M                          
    103/09-14-020-12W4/02  S  586.4M  W  243.0M    MEDICINE HAT         995.0M                          
    REN (NC)                             PRINCESS                       BANFF FM                        
    VERTICAL                             RE-ENTRY  PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             09-14-020-12W4                  
                                                                                                        
*** RE-ENTRY WELL LICENCES  
    ----------------------                                                                  

     0503675                                                                   

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HENENGHAIXIN SWIMMING 11-2-53-6        0502843   UWI:                                               
    00/11-02-053-06W4/2                              00/11-05-053-06W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC SWIMMING 11-5-53-6                            

                                                     BOTTOMHOLE LOCATION                                
                                                     11-05-053-06W4                                     

    WLEC 8HZ 3D12-5 SWIMMING 12-5-53-6     0502843   UWI:                                               
    00/12-05-053-06W4/2                              00/11-05-053-06W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC SWIMMING 11-5-53-6                            

                                                     BOTTOMHOLE LOCATION                                
                                                     11-05-053-06W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
