                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 March 2022                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CARDINAL 105 HZ ALDSON 4-5-18-11     0503447   FREEHOLD             758.8M                          
    105/04-05-018-11W4/00  N  160.5M  W  187.9M    MEDICINE HAT         1870.0M                         
    DEV (NC)                             ALDERSON                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                01-08-018-11W4                  
                                                                                                        
    CARDINAL 102 HZ ALDSON 3-3-18-11     0503448   FREEHOLD             757.3M                          
    102/03-03-018-11W4/00  N  278.9M  E  800.9M    MEDICINE HAT         2700.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                03-10-018-11W4                  
                                                                                                        
    CARDINAL 102 HZ BANTRY 8-31-16-11    0503449   FREEHOLD             747.5M                          
    102/08-31-016-11W4/00  N  317.3M  E  331.8M    MEDICINE HAT         2480.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                04-36-016-12W4                  
                                                                                                        
    TXNE 16D-9 HZ WINTERH 4-22-26-17     0503450   BOTH                 877.3M                          
    100/04-22-026-17W4/00  S   87.0M  W   67.0M    MEDICINE HAT         3300.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-09-026-17W4                  
                                                                                                        
    TXNE 16D-9 HZ WINTERH 3-22-26-17     0503451   BOTH                 876.1M                          
    102/03-22-026-17W4/00  S  164.9M  W   85.0M    MEDICINE HAT         3600.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-09-026-17W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    Chronos Duv GP SWIMMING 9-12-52-7      0499416   TARGET SUBSTANCE                                   
    100/09-12-052-07W4/00                            Crude Bitumen                                      

    Chronos Duv GP SWIMMING 16-14-52-7     0503204   TARGET SUBSTANCE                                   
    102/16-14-052-07W4/00                            Crude Bitumen                                      

    Chronos Duv GP SWIMMING 15-14-52-7     0503205   TARGET SUBSTANCE                                   
    102/15-14-052-07W4/00                            Crude Bitumen                                      

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 1A LIND 1-9-56-4                 0497788                                                       
    100/01-09-056-04W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TAC 12-18 HZ 102 NIPISI 12-13-76-7     0499138   UWI:                                               
    02/12-13-076-07W5/4                              00/05-13-076-07W5/4                                

                                                     WELL NAME:                                         
                                                     TVE 12-18 HZ NIPISI 5-13-76-7                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-13-076-07W5                                     

    TAC 12-18 HZ 102 NIPISI 12-13-76-7     0499138   UWI:                                               
    02/12-13-076-07W5/5                              00/05-13-076-07W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 12-18 HZ NIPISI 5-13-76-7                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-13-076-07W5                                     

    TAC 12-18 HZ 102 NIPISI 12-13-76-7     0499138   UWI:                                               
    02/12-13-076-07W5/6                              00/05-13-076-07W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 12-18 HZ NIPISI 5-13-76-7                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-13-076-07W5                                     

    CNRL HZ SMITH 13-2-73-25               0500972   UWI:                                               
    00/13-02-073-25W4/8                              02/01-10-073-25W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 1-10-73-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     01-10-073-25W4                                     

    CNRL HZ SMITH 13-2-73-25               0500972   UWI:                                               
    00/13-02-073-25W4/7                              00/04-11-073-25W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 4-11-73-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-11-073-25W4                                     

    CNRL HZ MARTENH 13-14-73-25            0500973   UWI:                                               
    00/13-14-073-25W4/5                              02/16-15-073-25W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 16-15-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-15-073-25W4                                     

    CNRL HZ MARTENH 13-14-73-25            0500973   UWI:                                               
    00/13-14-073-25W4/6                              02/16-15-073-25W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 16-15-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-15-073-25W4                                     

    CNRL HZ MARTENH 13-14-73-25            0500973   UWI:                                               
    00/13-14-073-25W4/7                              02/16-15-073-25W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 16-15-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-15-073-25W4                                     

    CNRL HZ MARTENH 13-14-73-25            0500973   UWI:                                               
    00/13-14-073-25W4/8                              02/16-15-073-25W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 16-15-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-15-073-25W4                                     

    HHR 102 HZ KARR 16-14-66-4             0501173   UWI:                                               
    02/16-14-066-04W6/0                              00/05-12-066-04W6/0                                

                                                     WELL NAME:                                         
                                                     HHR KARR 5-12-66-4                                 

                                                     BOTTOMHOLE LOCATION                                
                                                     05-12-066-04W6                                     

    TOURMALINE HZ LELAND 12-34-57-27       0501662   UWI:                                               
    00/12-34-057-27W5/0                              00/10-34-057-27W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LELAND 10-34-57-27                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-34-057-27W5                                     

    CNRL 3B2 HZ GARTH 3-20-63-6            0501772   UWI:                                               
    03/03-20-063-06W4/0                              00/05-20-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 3B2 HZ GARTH 5-20-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-20-063-06W4                                     

    CNRL 3B2 HZ GARTH 3-20-63-6            0501772   UWI:                                               
    03/03-20-063-06W4/2                              00/05-20-063-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 3B2 HZ GARTH 5-20-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-20-063-06W4                                     

    CNRL 3B2 HZ GARTH 3-20-63-6            0501772   UWI:                                               
    03/03-20-063-06W4/5                              00/05-20-063-06W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 3B2 HZ GARTH 5-20-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-20-063-06W4                                     

    CNRL 3B2 HZ GARTH 3-20-63-6            0501772   UWI:                                               
    03/03-20-063-06W4/6                              00/06-20-063-06W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 3B2 HZ GARTH 6-20-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     06-20-063-06W4                                     

    CNRL 3B2 HZ GARTH 3-20-63-6            0501772   UWI:                                               
    03/03-20-063-06W4/7                              00/06-20-063-06W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 3B2 HZ GARTH 6-20-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     06-20-063-06W4                                     

    CNRL 3B2 HZ GARTH 3-20-63-6            0501772   UWI:                                               
    03/03-20-063-06W4/8                              00/06-20-063-06W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 3B2 HZ GARTH 6-20-63-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     06-20-063-06W4                                     

    CNRL 3B2 HZ GARTH 3-20-63-6            0501772   UWI:                                               
    03/03-20-063-06W4/9                              04/11-20-063-06W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 3B2 HZ GARTH 11-20-63-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     11-20-063-06W4                                     

    CNRL HZ LELAND 3-4-59-25               0501951   UWI:                                               
    00/03-04-059-25W5/0                              00/02-04-059-25W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ LELAND 2-4-59-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     02-04-059-25W5                                     

    HWX 5-24 HZ 104 MARTENH 5-23-74-25     0503266   UWI:                                               
    04/05-23-074-25W4/3                              04/04-23-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     HWX 5-24 HZ 104 MARTENH 4-23-74-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     04-23-074-25W4                                     

    HWX 5-24 HZ 104 MARTENH 5-23-74-25     0503266   UWI:                                               
    04/05-23-074-25W4/4                              04/04-23-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     HWX 5-24 HZ 104 MARTENH 4-23-74-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     04-23-074-25W4                                     

    HWX 5-24 HZ 104 MARTENH 5-23-74-25     0503266   UWI:                                               
    04/05-23-074-25W4/5                              04/04-23-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     HWX 5-24 HZ 104 MARTENH 4-23-74-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     04-23-074-25W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
