                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 March 2022                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BONTERRA HZ PEMBINA 1-4-49-4         0503611   ALBERTA CROWN        860.4M                          
    100/01-04-049-04W5/00  N  346.8M  W  696.1M    DRAYTON VALLEY       2950.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               02-09-049-04W5                  
                                                                                                        
    CNRL HZ WAPITI 16-11-65-8            0503612   ALBERTA CROWN        1026.8M                         
    100/16-11-065-08W6/00  S  600.9M  E  365.1M    GRANDE PRAIRIE       5875.0M                         
    DEV (NC)                             WAPITI                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-10-065-08W6                  
                                                                                                        
    CNRL HZ WAPITI 9-11-65-8             0503613   ALBERTA CROWN        1028.1M                         
    102/09-11-065-08W6/00  S  609.7M  E  360.4M    GRANDE PRAIRIE       5480.0M                         
    DEV (NC)                             WAPITI                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-10-065-08W6                  
                                                                                                        
    CNRL HZ WAPITI 8-11-65-8             0503614   ALBERTA CROWN        1028.9M                         
    100/08-11-065-08W6/00  S  618.5M  E  355.7M    GRANDE PRAIRIE       5970.0M                         
    DEV (NC)                             WAPITI                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-10-065-08W6                  
                                                                                                        
    SURGE ENERGY INC VALHALLA 14-19-74-8 0503615   ALBERTA CROWN        734.4M                          
    104/14-19-074-08W6/00  S  381.8M  E  695.5M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             VALHALLA                       DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   14-18-074-08W6                  
                                                                                                        
    ARC RESOURCES 104 KARR 5-27-64-4     0503616   ALBERTA CROWN        913M                            
    104/05-27-064-04W6/00  N  447.9M  W  109.6M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  08-23-064-04W6                  
                                                                                                        
    CNRL 15C LIND 15-2-58-6              0503617   ALBERTA CROWN        704.5M                          
    103/15-02-058-06W4/00  N   39.1M  W  591.8M    BONNYVILLE           695.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-11-058-06W4                  
                                                                                                        
    CNRL 3D LIND 3-11-58-6               0503618   ALBERTA CROWN        704.5M                          
    102/03-11-058-06W4/00  N   24.3M  W  597.7M    BONNYVILLE           756.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-11-058-06W4                  
                                                                                                        
    CNRL 3B LIND 3-11-58-6               0503619   ALBERTA CROWN        704.5M                          
    103/03-11-058-06W4/00  N   10.5M  W  603.5M    BONNYVILLE           871.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-11-058-06W4                  
                                                                                                        
    CNRL 14D LIND 14-2-58-6              0503620   ALBERTA CROWN        704.5M                          
    103/14-02-058-06W4/00  S    3.3M  W  609.4M    BONNYVILLE           739.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-02-058-06W4                  
                                                                                                        
    CNRL 13A LIND 13-2-58-6              0503621   ALBERTA CROWN        704.5M                          
    102/13-02-058-06W4/00  S   17.1M  W  615.3M    BONNYVILLE           937.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-02-058-06W4                  
                                                                                                        
    CNRL 14A LIND 14-2-58-6              0503622   ALBERTA CROWN        704.5M                          
    104/14-02-058-06W4/00  S   30.9M  W  621.2M    BONNYVILLE           834.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-02-058-06W4                  
                                                                                                        
    CVE F01P06-1 HARDY 5-13-76-6         0503623   ALBERTA CROWN        574.6M                          
    129/05-13-076-06W4/00  S   39.1M  W  710.3M    BONNYVILLE           1320.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-13-076-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL MEANOOK 9-21-63-22                0324084   SURFACE LOCATION:                                  
    102/09-21-063-22W4/00                            09-21-063-22W4                                     

    MEG AT5P HARDY 6-32-76-5               0485177   UWI:                                               
    00/06-32-076-05W4/0                              03/03-32-076-05W4/0                                

                                                     WELL NAME:                                         
                                                     MEG AT5P HARDY 3-32-76-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-32-076-05W4                                     

    POC UKALTA 9-36-56-18                  0498237   UWI:                                               
    00/09-36-056-18W4/0                              04/15-36-056-18W4/0                                

                                                     WELL NAME:                                         
                                                     POC 04 HZ UKALTA 15-36-56-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     15-36-056-18W4                                     

    POC 02 HZ UKALTA 4-1-57-18             0498240   UWI:                                               
    00/04-01-057-18W4/3                              02/03-01-057-18W4/3                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 3-1-57-18                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-01-057-18W4                                     

    POC 02 HZ UKALTA 4-1-57-18             0498240   UWI:                                               
    00/04-01-057-18W4/4                              02/03-01-057-18W4/4                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 3-1-57-18                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-01-057-18W4                                     

    POC 02 HZ UKALTA 4-1-57-18             0498240   UWI:                                               
    00/04-01-057-18W4/5                              02/03-01-057-18W4/5                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 3-1-57-18                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-01-057-18W4                                     

    POC 02 HZ UKALTA 4-1-57-18             0498240   UWI:                                               
    00/04-01-057-18W4/6                              02/03-01-057-18W4/6                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 3-1-57-18                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-01-057-18W4                                     

    POC 02 HZ UKALTA 4-1-57-18             0498240   UWI:                                               
    00/04-01-057-18W4/7                              02/03-01-057-18W4/7                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 3-1-57-18                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-01-057-18W4                                     

    POC 02 HZ UKALTA 4-1-57-18             0498240   UWI:                                               
    00/04-01-057-18W4/8                              02/03-01-057-18W4/8                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 3-1-57-18                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-01-057-18W4                                     

    POC 02 HZ UKALTA 4-1-57-18             0498240   WELL NAME:                                         
    100/04-01-057-18W4/00                            POC HZ UKALTA 4-1-57-18                            

    POC 02 HZ UKALTA 4-1-57-18             0498240   WELL NAME:                                         
    100/04-01-057-18W4/02                            POC HZ UKALTA 4-1-57-18                            

    CNRL 5C HZ SUGDEN 5-18-63-6            0499532   WELL NAME:                                         
    1W0/05-18-063-06W4/00                            CNRL 5C HZ SUGDEN 5-18-63-6                        

    CNRL HZ SMITH 13-2-73-25               0500970   WELL NAME:                                         
    102/13-02-073-25W4/09                            CNRL 102 HZ SMITH 13-2-73-25                       

    CNRL HZ SMITH 14-2-73-25               0500970   UWI:                                               
    00/14-02-073-25W4/9                              02/13-02-073-25W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 102 HZ SMITH 13-2-73-25                       

                                                     BOTTOMHOLE LOCATION                                
                                                     13-02-073-25W4                                     

    CNRL HZ SMITH 14-2-73-25               0500970   UWI:                                               
    00/14-02-073-25W4/0                              00/06-11-073-25W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 6-11-73-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-11-073-25W4                                     

    CNRL HZ 102 SMITH 15-2-73-25           0501380   UWI:                                               
    02/15-02-073-25W4/3                              02/02-11-073-25W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 102 SMITH 2-11-73-25                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-11-073-25W4                                     

    CNRL HZ SMITH 2-11-73-25               0501380   WELL NAME:                                         
    102/02-11-073-25W4/03                            CNRL HZ 102 SMITH 2-11-73-25                       

    CNRL HZ 102 SMITH 15-2-73-25           0501380   UWI:                                               
    02/15-02-073-25W4/4                              02/02-11-073-25W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 102 SMITH 2-11-73-25                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-11-073-25W4                                     

    CNRL HZ 102 SMITH 15-2-73-25           0501380   UWI:                                               
    02/15-02-073-25W4/5                              02/02-11-073-25W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 102 SMITH 2-11-73-25                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-11-073-25W4                                     

    CNRL HZ 102 SMITH 15-2-73-25           0501380   UWI:                                               
    02/15-02-073-25W4/7                              02/02-11-073-25W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 102 SMITH 2-11-73-25                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-11-073-25W4                                     

    CNRL HZ 102 SMITH 15-2-73-25           0501380   UWI:                                               
    02/15-02-073-25W4/6                              00/03-12-073-25W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 3-12-73-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-12-073-25W4                                     

    CNRL HZ 102 SMITH 3-12-73-25           0501380   WELL NAME:                                         
    100/03-12-073-25W4/06                            CNRL HZ SMITH 3-12-73-25                           

    SPL 4-23 HZ NIPISI 8-27-77-7           0502144   UWI:                                               
    00/08-27-077-07W5/4                              00/05-26-077-07W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 4-23 HZ  NIPISI 5-26-77-7                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-077-07W5                                     

    POC HZ UKALTA 15-8-57-18               0502501   UWI:                                               
    00/15-08-057-18W4/3                              00/15-09-057-18W4/3                                

                                                     WELL NAME:                                         
                                                     POC HZ UKALTA 15-9-57-18                           

                                                     BOTTOMHOLE LOCATION                                
                                                     15-09-057-18W4                                     

    POC 02 HZ UKALTA 16-10-57-18           0502503   UWI:                                               
    02/16-10-057-18W4/2                              02/09-10-057-18W4/2                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 9-10-57-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-10-057-18W4                                     

    POC 02 HZ UKALTA 16-10-57-18           0502503   UWI:                                               
    02/16-10-057-18W4/3                              02/09-10-057-18W4/3                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 9-10-57-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-10-057-18W4                                     

    POC 02 HZ UKALTA 16-10-57-18           0502503   UWI:                                               
    02/16-10-057-18W4/4                              02/09-10-057-18W4/4                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 9-10-57-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-10-057-18W4                                     

    POC 02 HZ UKALTA 16-10-57-18           0502503   UWI:                                               
    02/16-10-057-18W4/5                              02/09-10-057-18W4/5                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 9-10-57-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-10-057-18W4                                     

    POC 02 HZ UKALTA 16-10-57-18           0502503   UWI:                                               
    02/16-10-057-18W4/6                              02/09-10-057-18W4/6                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 9-10-57-18                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-10-057-18W4                                     

    SPL 9-15 HZ MARTENH 2-16-75-25         0502847   UWI:                                               
    00/02-16-075-25W4/7                              03/01-15-075-25W4/7                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 HZ 103 MARTENH 1-15-75-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     01-15-075-25W4                                     

    SPL 9-15 HZ MARTENH 2-16-75-25         0502847   UWI:                                               
    00/02-16-075-25W4/8                              03/01-15-075-25W4/8                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 HZ 103 MARTENH 1-15-75-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     01-15-075-25W4                                     

    TAC 16-25 HZ PROVOST 1-30-34-9         0503097   UWI:                                               
    00/01-30-034-09W4/0                              03/02-30-034-09W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 16-25 HZ 103 PROVOST 2-30-34-9                 

                                                     BOTTOMHOLE LOCATION                                
                                                     02-30-034-09W4                                     

    TVE 16-25 HZ PROVOST 2-30-34-9         0503097   WELL NAME:                                         
    103/02-30-034-09W4/00                            TVE 16-25 HZ 103 PROVOST 2-30-34-9                 

    TAC 16-25 HZ PROVOST 1-30-34-9         0503097   UWI:                                               
    00/01-30-034-09W4/2                              03/02-30-034-09W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 16-25 HZ 103 PROVOST 2-30-34-9                 

                                                     BOTTOMHOLE LOCATION                                
                                                     02-30-034-09W4                                     

    CARDINAL 102 MHZ ALDSON 3-25-17-11     0503223   UWI:                                               
    02/03-25-017-11W4/2                              06/02-25-017-11W4/2                                

                                                     WELL NAME:                                         
                                                     CARDINAL ALDSON 2-25-17-11                         

                                                     BOTTOMHOLE LOCATION                                
                                                     02-25-017-11W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
