                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 March 2022                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    POC HZ UKALTA 12-26-56-18            0503624   BOTH                 635.6M                          
    100/12-26-056-18W4/00  N  200.2M  E   52.5M    EDMONTON             3200.0M                         
    DEV (NC)                             UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           04-02-057-18W4                  
                                                                                                        
    POC HZ UKALTA 11-26-56-18            0503625   BOTH                 636M                            
    100/11-26-056-18W4/00  N  200.3M  E   67.5M    EDMONTON             3200.0M                         
    DEV (NC)                             UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           04-02-057-18W4                  
                                                                                                        
    PERSIST OIL HZ WAYNE 14-29-28-21     0503626   FREEHOLD             863.4M                          
    100/14-29-028-21W4/00  N  703.8M  E  157.2M    CALGARY              3864.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERSIST OIL AND GAS INC.                                            05-20-028-21W4                  
                                                                                                        
    MEG DA1P HARDY 12-8-77-4             0503627   ALBERTA CROWN        581.9M                          
    100/12-08-077-04W4/00  S  379.1M  E   49.1M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    13-07-077-04W4                  
                                                                                                        
    MEG DA2P HARDY 12-8-77-4             0503628   ALBERTA CROWN        581.9M                          
    102/12-08-077-04W4/00  S  387.0M  E   43.0M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    13-07-077-04W4                  
                                                                                                        
    MEG DA3P HARDY 12-8-77-4             0503629   ALBERTA CROWN        581.9M                          
    103/12-08-077-04W4/00  S  394.9M  E   36.8M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    13-07-077-04W4                  
                                                                                                        
    MEG DA4P HARDY 12-8-77-4             0503630   ALBERTA CROWN        582M                            
    104/12-08-077-04W4/00  S  402.8M  E   30.7M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    12-07-077-04W4                  
                                                                                                        
    MEG DA5P HARDY 13-6-77-4             0503631   ALBERTA CROWN        581.9M                          
    105/13-06-077-04W4/00  S  410.6M  E   24.5M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    12-07-077-04W4                  
                                                                                                        
    MEG DA6P HARDY 13-6-77-4             0503632   ALBERTA CROWN        581.9M                          
    106/13-06-077-04W4/00  S  418.5M  E   18.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    12-07-077-04W4                  
                                                                                                        
    MEG DA7P HARDY 13-6-77-4             0503633   ALBERTA CROWN        582M                            
    107/13-06-077-04W4/00  S  426.4M  E   12.2M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    12-07-077-04W4                  
                                                                                                        
    MEG DA8P HARDY 13-6-77-4             0503634   ALBERTA CROWN        581.9M                          
    108/13-06-077-04W4/00  S  434.3M  E    6.1M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    12-07-077-04W4                  
                                                                                                        
    MEG DA9P HARDY 13-6-77-4             0503635   ALBERTA CROWN        581.9M                          
    109/13-06-077-04W4/00  S  442.2M  W 1608.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    12-07-077-04W4                  
                                                                                                        
    MEG DA10P HARDY 16-1-77-5            0503636   ALBERTA CROWN        581.9M                          
    100/16-01-077-05W4/00  S  450.1M  W 1614.5M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    12-07-077-04W4                  
                                                                                                        
    HWX 102 6HZ MARTENH 16-24-74-25      0503637   ALBERTA CROWN        681.1M                          
    102/16-24-074-25W4/00  N  794.1M  W  362.1M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 103 6HZ MARTENH 16-24-74-25      0503638   ALBERTA CROWN        681.1M                          
    103/16-24-074-25W4/00  N  793.6M  W  352.1M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 103 6HZ MARTENH 9-24-74-25       0503639   ALBERTA CROWN        681.1M                          
    103/09-24-074-25W4/00  N  783.6M  W  352.7M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 102 6HZ MARTENH 8-24-74-25       0503640   ALBERTA CROWN        681.1M                          
    102/08-24-074-25W4/00  N  784.1M  W  362.7M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 103 6HZ MARTENH 8-24-74-25       0503641   ALBERTA CROWN        681.1M                          
    103/08-24-074-25W4/00  N  774.1M  W  363.2M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 102 6HZ MARTENH 1-24-74-25       0503642   ALBERTA CROWN        681.1M                          
    102/01-24-074-25W4/00  N  773.6M  W  353.2M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 104 6HZ MARTENH 16-24-74-25      0503643   ALBERTA CROWN        681.1M                          
    104/16-24-074-25W4/00  N  753.6M  W  354.4M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 105 6HZ MARTENH 16-24-74-25      0503644   ALBERTA CROWN        681.1M                          
    105/16-24-074-25W4/00  N  754.2M  W  364.3M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 104 5HZ MARTENH 9-24-74-25       0503645   ALBERTA CROWN        681.1M                          
    104/09-24-074-25W4/00  N  744.2M  W  364.9M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 105 5HZ MARTENH 9-24-74-25       0503646   ALBERTA CROWN        681.1M                          
    105/09-24-074-25W4/00  N  743.6M  W  354.9M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 104 5HZ MARTENH 8-24-74-25       0503647   ALBERTA CROWN        681.1M                          
    104/08-24-074-25W4/00  N  733.7M  W  355.5M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 103 5HZ MARTENH 1-24-74-25       0503648   ALBERTA CROWN        681.1M                          
    103/01-24-074-25W4/00  N  734.2M  W  365.4M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    HWX 104 5HZ MARTENH 1-24-74-25       0503649   ALBERTA CROWN        681.1M                          
    104/01-24-074-25W4/00  N  724.2M  W  366.0M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          08-23-074-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    POC UKALTA 9-36-56-18                  0498237   UWI:                                               
    00/09-36-056-18W4/2                              02/16-36-056-18W4/2                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 16-36-56-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-056-18W4                                     

    POC HZ UKALTA 16-36-56-18              0498237   WELL NAME:                                         
    102/16-36-056-18W4/02                            POC 02 HZ UKALTA 16-36-56-18                       

    POC UKALTA 9-36-56-18                  0498237   UWI:                                               
    00/09-36-056-18W4/3                              02/16-36-056-18W4/3                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 16-36-56-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-056-18W4                                     

    POC HZ UKALTA 16-36-56-18              0498237   WELL NAME:                                         
    102/16-36-056-18W4/03                            POC 02 HZ UKALTA 16-36-56-18                       

    POC UKALTA 9-36-56-18                  0498237   UWI:                                               
    00/09-36-056-18W4/5                              02/16-36-056-18W4/5                                

                                                     WELL NAME:                                         
                                                     POC 02 HZ UKALTA 16-36-56-18                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-056-18W4                                     

    POC HZ UKALTA 16-36-56-18              0498237   WELL NAME:                                         
    102/16-36-056-18W4/05                            POC 02 HZ UKALTA 16-36-56-18                       

    POC UKALTA 9-36-56-18                  0498237   UWI:                                               
    00/09-36-056-18W4/6                              02/16-36-056-18W4/6                                

                                                     WELL NAME:                                         
                                                     POC HZ UKALTA 16-36-56-18                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-056-18W4                                     

    PEYTO PECO 1-7-49-15                   0500789   UWI:                                               
    00/01-07-049-15W5/0                              03/01-07-050-15W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO WHHORSE 1-7-50-15                            

                                                     BOTTOMHOLE LOCATION                                
                                                     01-07-050-15W5                                     

    PEYTO WHHORSE 1-31-49-15               0500789   UWI:                                               
    00/01-31-049-15W5/0                              03/01-07-050-15W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO WHHORSE 1-7-50-15                            

                                                     BOTTOMHOLE LOCATION                                
                                                     01-07-050-15W5                                     

    TAC 16-25 HZ PROVOST 1-30-34-9         0503097   UWI:                                               
    00/01-30-034-09W4/3                              03/02-30-034-09W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 16-25 HZ 103 PROVOST 2-30-34-9                 

                                                     BOTTOMHOLE LOCATION                                
                                                     02-30-034-09W4                                     

    TAC 16-25 HZ PROVOST 1-30-34-9         0503097   UWI:                                               
    00/01-30-034-09W4/5                              03/02-30-034-09W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 16-25 HZ 103 PROVOST 2-30-34-9                 

                                                     BOTTOMHOLE LOCATION                                
                                                     02-30-034-09W4                                     

    TAC 16-25 HZ PROVOST 1-30-34-9         0503097   UWI:                                               
    00/01-30-034-09W4/4                              00/08-30-034-09W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 16-25 HZ PROVOST 8-30-34-9                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-30-034-09W4                                     

    ARC RESOURCES 103 KAKWA 9-6-64-5       0503151   UWI:                                               
    03/09-06-064-05W6/0                              05/10-06-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 105 KAKWA 10-6-64-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     10-06-064-05W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
