                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 September 2014                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    LTS HZ PEMBINA 1-7-49-11             0470148   ALBERTA CROWN        937M                            
    100/01-07-049-11W5/00  N  269.4M  W  389.5M    DRAYTON VALLEY       3710.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          01-12-049-12W5                  
                                                                                                        
    TOURMALINE CABINCK 8-10-55-2         0470149   ALBERTA CROWN        1297M                           
    100/08-10-055-02W6/00  N  280.9M  E   99.1M    DRAYTON VALLEY       4650.0M                         
    OUT (C)                              UNDEFINED                      BULLHEAD GRP                    
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-11-055-02W6                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPE 13-34-78-13     0470150   ALBERTA CROWN        863.9M                          
    100/13-34-078-13W6/00  N  359.6M  E  200.0M    GRANDE PRAIRIE       4300.0M                         
    DEV (C)                              POUCE COUPE                    DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-35-078-13W6                  
                                                                                                        
    HARVEST FROG LK 9-20-57-2            0470151   ALBERTA CROWN        641.1M                          
    100/09-20-057-02W4/00  S  582.1M  W  361.4M    BONNYVILLE           627.2M                        
    DEV (NC)                             MOONSHINE                      DINA MBR                        
    VERTICAL                             NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HARVEST OPERATIONS CORP.                                            09-20-057-02W4                  
                                                                                                        
    CNRL 3D COLD LK 3-2-64-3             0470152   ALBERTA CROWN        548.1M                          
    100/03-02-064-03W4/00  S  582.8M  W  709.0M    BONNYVILLE           870.5M                        
    DEV (C)                              ETHEL LAKE                     CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-02-064-03W4                  
                                                                                                        
    CNRL 13B COLD LK 13-2-64-3           0470153   ALBERTA CROWN        548.1M                          
    102/13-02-064-03W4/00  S  565.5M  W  719.1M    BONNYVILLE           1036.9M                       
    DEV (C)                              ETHEL LAKE                     CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-02-064-03W4                  
                                                                                                        
    SUNCOR DV-VWP-01 NSE 10-27-92-9      0470154   ALBERTA CROWN        353.2M                          
    100/10-27-092-09W4/00  S  587.9M  W  511.9M    BONNYVILLE           386.0M                          
    DSW (NC)                             UNDEFINED                      GRANITE WASH                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  10-27-092-09W4                  
                                                                                                        
    SUNCOR DV-VWP-02 NSE 10-27-92-9      0470155   ALBERTA CROWN        354.6M                          
    102/10-27-092-09W4/00  S  602.8M  W  486.9M    BONNYVILLE           386.0M                          
    DSW (NC)                             UNDEFINED                      GRANITE WASH                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  10-27-092-09W4                  
                                                                                                        
    MANCAL HZ KARR 15-14-66-4            0470156   ALBERTA CROWN        721.9M                          
    100/15-14-066-04W6/00  S   21.1M  W   54.5M    GRANDE PRAIRIE       3400.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  16-11-066-04W6                  
                                                                                                        
    HUSKY 12B VERMIL 12-1-50-5           0470157   FREEHOLD             685.3M                          
    100/12-01-050-05W4/00  S  735.0M  E  195.0M    WAINWRIGHT           716.0M                          
    OUT (C)                              VERMILION                      DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        12-01-050-05W4                  
                                                                                                        
    HUSKY LLOYD 6-21-51-1                0470158   FREEHOLD             642.6M                          
    100/06-21-051-01W4/00  N  702.7M  E  724.5M    WAINWRIGHT           645.0M                          
    DEV (NC)                             LLOYDMINSTER                   REX MBR                         
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        06-21-051-01W4                  
                                                                                                        
    BLACKSPUR 102 COUNTESS 15-10-19-16   0470159   BOTH                 768.7M                          
    102/15-10-019-16W4/00  S  104.3M  W  320.0M    MIDNAPORE            1115.0M                         
    DEV (NC)                             COUNTESS                       PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 16-10-019-16W4                  
                                                                                                        
    MANCAL HZ KARR 16-14-66-4            0470160   ALBERTA CROWN        722.1M                          
    100/16-14-066-04W6/00  S   19.1M  W   44.7M    GRANDE PRAIRIE       3300.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  16-11-066-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
