                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 September 2014                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TBE HZ 1D12 PROVOST 12-31-39-3       0470161   FREEHOLD             665.5M                          
    100/12-31-039-03W4/00  S  170.0M  W  136.7M    WAINWRIGHT           2363.4M                       
    OUT (C)                              PROVOST                        WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              16-30-039-03W4                  
                                                                                                        
    BEC HZ WILSONCK 15-31-42-3           0470162   FREEHOLD             1002.2M                         
    100/15-31-042-03W5/00  S   70.0M  E  706.5M    RED DEER             3675.0M                         
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        14-30-042-03W5                  
                                                                                                        
    BEC 04 HZ WILSONCK 14-31-42-3        0470163   FREEHOLD             1002.3M                         
    104/14-31-042-03W5/00  S   70.0M  E  686.5M    RED DEER             3646.7M                       
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        14-30-042-03W5                  
                                                                                                        
    ANEGADA HZ 6D ESTHER 6-6-33-1        0470164   ALBERTA CROWN        700.8M                          
    102/06-06-033-01W4/00  N  589.1M  W  760.9M    WAINWRIGHT           2300.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                07-31-032-01W4                  
                                                                                                        
    ANEGADA HZ 7D ESTHER 7-6-33-1        0470165   ALBERTA CROWN        700.7M                          
    100/07-06-033-01W4/00  N  588.9M  W  715.9M    WAINWRIGHT           2300.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                07-31-032-01W4                  
                                                                                                        
    ANEGADA HZ 3A ESTHER 3-31-32-1       0470166   ALBERTA CROWN        700.9M                          
    100/03-31-032-01W4/00  S  638.3M  W  760.9M    MEDICINE HAT         1600.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                10-31-032-01W4                  
                                                                                                        
    ANEGADA HZ 2B ESTHER 2-31-32-1       0470167   ALBERTA CROWN        700.9M                          
    100/02-31-032-01W4/00  S  638.3M  W  725.9M    MEDICINE HAT         1600.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                10-31-032-01W4                  
                                                                                                        
    ANEGADA HZ 2A ESTHER 2-31-32-1       0470168   ALBERTA CROWN        701.1M                          
    102/02-31-032-01W4/00  S  638.3M  W  715.9M    MEDICINE HAT         1600.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                10-31-032-01W4                  
                                                                                                        
    DEVON 6C BNNYVLLE 6-20-62-5          0470169   ALBERTA CROWN        550.3M                          
    100/06-20-062-05W4/00  N  387.9M  W  489.6M    BONNYVILLE           826.0M                          
    DEV (NC)                             FORT KENT                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-20-062-05W4                  
                                                                                                        
    DEVON 7C BNNYVLLE 7-20-62-5          0470170   ALBERTA CROWN        550.3M                          
    102/07-20-062-05W4/00  N  405.8M  W  558.7M    BONNYVILLE           552.8M                        
    DEV (NC)                             FORT KENT                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-20-062-05W4                  
                                                                                                        
    DEVON 7D BNNYVLLE 7-20-62-5          0470171   ALBERTA CROWN        550.3M                          
    103/07-20-062-05W4/00  N  407.9M  W  504.7M    BONNYVILLE           436.0M                          
    DEV (NC)                             FORT KENT                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-20-062-05W4                  
                                                                                                        
    DEVON 10B BNNYVLLE 10-20-62-5        0470172   ALBERTA CROWN        550.3M                          
    100/10-20-062-05W4/00  N  407.8M  W  522.7M    BONNYVILLE           552.8M                        
    DEV (NC)                             FORT KENT                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-20-062-05W4                  
                                                                                                        
    DEVON 11A BNNYVLLE 11-20-62-5        0470173   ALBERTA CROWN        550.3M                          
    100/11-20-062-05W4/00  N  405.8M  W  540.7M    BONNYVILLE           667.0M                          
    DEV (NC)                             FORT KENT                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-20-062-05W4                  
                                                                                                        
    CNRL WDHP41-7C WOODENH 7-31-86-23    0470174   ALBERTA CROWN        531.2M                          
    102/07-31-086-23W4/00  N  499.8M  W  554.1M    BONNYVILLE           500.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-31-086-23W4                  
                                                                                                        
    CNRL WDHP41-2C WOODENH 2-31-86-23    0470175   ALBERTA CROWN        531.2M                          
    104/02-31-086-23W4/00  N  477.8M  W  548.1M    BONNYVILLE           500.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-31-086-23W4                  
                                                                                                        
    CNRL WDHP41-2D WOODENH 2-31-86-23    0470176   ALBERTA CROWN        531.2M                          
    105/02-31-086-23W4/00  N  474.8M  W  523.1M    BONNYVILLE           500.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-31-086-23W4                  
                                                                                                        
    CNRL WDHP41-7D WOODENH 7-31-86-23    0470177   ALBERTA CROWN        531.2M                          
    103/07-31-086-23W4/00  N  471.8M  W  508.1M    BONNYVILLE           500.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-31-086-23W4                  
                                                                                                        
    CNRL WDHP41-8B WOODENH 8-31-86-23    0470178   ALBERTA CROWN        531.2M                          
    104/08-31-086-23W4/00  N  494.8M  W  505.1M    BONNYVILLE           500.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-31-086-23W4                  
                                                                                                        
    ANEGADA HZ 7C ESTHER 7-2-33-2        0470179   ALBERTA CROWN        713M                            
    100/07-02-033-02W4/00  N  592.8M  W  699.8M    WAINWRIGHT           2350.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                07-35-032-02W4                  
                                                                                                        
    CNRL 7B LNDBRGH 7-31-54-4            0470180   FREEHOLD             609M                            
    100/07-31-054-04W4/00  N  525.1M  W  727.8M    BONNYVILLE           582.9M                       
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-31-054-04W4                  
                                                                                                        
    CNRL 14C LNDBRGH 14-31-54-6          0470181   FREEHOLD             644.3M                          
    102/14-31-054-06W4/00  S  208.4M  E  571.9M    BONNYVILLE           654.7M                        
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-31-054-06W4                  
                                                                                                        
    PEYTO NOSEHILL 12-22-55-20           0470182   ALBERTA CROWN        1170.4M                         
    100/12-22-055-20W5/00  N  698.9M  E  191.3M    DRAYTON VALLEY       4180.0M                         
    DEV (NC)                             NOSEHILL                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-23-055-20W5                  
                                                                                                        
    HUSKY HZ WAPITI 5-20-66-7            0470183   ALBERTA CROWN        866M                            
    100/05-20-066-07W6/00  N  683.0M  E  482.3M    GRANDE PRAIRIE       2919.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        06-17-066-07W6                  
                                                                                                        
    NOVUS 15C PROVOST 15-31-34-3         0470184   ALBERTA CROWN        736.1M                          
    100/15-31-034-03W4/00  S  342.0M  E  125.0M    WAINWRIGHT           1581.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NOVUS ENERGY INC.                                                   13-32-034-03W4                  
                                                                                                        
    CNRL 1B LNDBRGH 1-30-58-5            0470185   ALBERTA CROWN        688.7M                          
    100/01-30-058-05W4/00  S  330.8M  W   98.1M    BONNYVILLE           869.6M                        
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-19-058-05W4                  
                                                                                                        
    CNRL 10D LNDBRGH 10-19-58-5          0470186   ALBERTA CROWN        688.7M                          
    100/10-19-058-05W4/00  S  357.1M  W  112.4M    BONNYVILLE           740.6M                        
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-19-058-05W4                  
                                                                                                        
    CNRL 15D LNDBRGH 15-19-58-5          0470187   ALBERTA CROWN        688.7M                          
    100/15-19-058-05W4/00  S  343.9M  W  105.2M    BONNYVILLE           768.3M                        
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-19-058-05W4                  
                                                                                                        
    WHITECAP KARR 16-24-66-4             0470188   ALBERTA CROWN        728M                            
    100/16-24-066-04W6/00  S  370.7M  E  653.8M    GRANDE PRAIRIE       3601.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             14-13-066-04W6                  
                                                                                                        
    WESTBRICK HZ BRAZR 1-36-46-13        0470189   ALBERTA CROWN        1040.1M                         
    100/01-36-046-13W5/00  N  101.5M  E  192.2M    DRAYTON VALLEY       4500.0M                         
    DEV (C)                              BRAZEAU RIVER                  ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               04-06-047-12W5                  
                                                                                                        
    DEVON 8A BNNYVLLE 8-27-62-5          0470190   ALBERTA CROWN        555.6M                          
    100/08-27-062-05W4/00  S  674.4M  W  711.7M    BONNYVILLE           885.0M                          
    DEV (NC)                             LA COREY                       CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-27-062-05W4                  
                                                                                                        
    DEVON 9A BNNYVLLE 9-27-62-5          0470191   ALBERTA CROWN        555.6M                          
    102/09-27-062-05W4/00  S  656.4M  W  711.6M    BONNYVILLE           859.0M                          
    DEV (NC)                             LA COREY                       CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-27-062-05W4                  
                                                                                                        
    SUMMERLAND HZ KNOPCIK 16-23-72-10    0470192   ALBERTA CROWN        761.8M                          
    100/16-23-072-10W6/00  S  410.0M  E   85.0M    GRANDE PRAIRIE       2546.0M                         
    DEV (NC)                             KNOPCIK                        DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUMMERLAND ENERGY INC.                                              12-23-072-10W6                  
                                                                                                        
    DEVON 9D HZ WOLF LK 9-30-63-6        0470193   ALBERTA CROWN        574.9M                          
    100/09-30-063-06W4/00  S  351.7M  E  293.2M    BONNYVILLE           1344.6M                       
    DEV (NC)                             GARTH                          SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            13-30-063-06W4                  
                                                                                                        
    DEVON 16A HZ WOLF LK 16-30-63-6      0470194   ALBERTA CROWN        574.9M                          
    100/16-30-063-06W4/00  S  333.7M  E  295.2M    BONNYVILLE           1339.0M                         
    DEV (NC)                             GARTH                          SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            13-30-063-06W4                  
                                                                                                        
    DEVON 16A2 HZ WOLF LK 16-30-63-6     0470195   ALBERTA CROWN        574.9M                          
    102/16-30-063-06W4/00  S  315.7M  E  295.2M    BONNYVILLE           1355.1M                       
    DEV (NC)                             GARTH                          SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            13-30-063-06W4                  
                                                                                                        
    COPOL 100 HZ ELM 3-11-71-9           0470196   ALBERTA CROWN        738.1M                          
    100/03-11-071-09W6/00  N  103.0M  E  589.6M    GRANDE PRAIRIE       5170.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               03-15-071-09W6                  
                                                                                                        
    CNRL 12C LNDBRGH 12-31-54-6          0470197   FREEHOLD             652.1M                          
    102/12-31-054-06W4/00  S  207.0M  E  107.0M    BONNYVILLE           684.4M                       
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-31-054-06W4                  
                                                                                                        
    CNRL 13B LNDBRGH 13-31-54-6          0470198   FREEHOLD             652.1M                          
    100/13-31-054-06W4/00  S  196.6M  E  120.4M    BONNYVILLE           647.5M                       
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-31-054-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BIRCHCLIFF HZ PCOUPES 5-17-78-11      0469215    TARGET SUBSTANCE(1)                                
    100/05-17-078-11W6/00                            CRUDE OIL FROM MONTNEY FM                          

    RMP HZ WAHIGAN 8-29-62-22             0469982    UWI:                                               
    02/08-29-062-22W5/0                              00/12-25-062-23W5/0                                

                                                     WELL NAME:                                         
                                                     RMP HZ WAHIGAN 12-25-62-23                         


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
