                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 September 2014                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 12B WOLF LK 12-16-65-7          0469940   ALBERTA CROWN        657M                            
    100/12-16-065-07W4/00  S  437.6M  W  441.3M    BONNYVILLE           859.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 13B WOLF LK 13-16-65-7          0469941   ALBERTA CROWN        657M                            
    102/13-16-065-07W4/00  S  408.8M  W  432.8M    BONNYVILLE           778.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 8C WOLF LK 8-17-65-7            0469942   ALBERTA CROWN        657M                            
    103/08-17-065-07W4/00  S  449.1M  W  444.7M    BONNYVILLE           741.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 9C WOLF LK 9-17-65-7            0469943   ALBERTA CROWN        657M                            
    102/09-17-065-07W4/00  S  423.2M  W  437.0M    BONNYVILLE           623.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 11D3 WOLF LK 11-17-65-7         0469944   ALBERTA CROWN        657M                            
    104/11-17-065-07W4/00  S  444.0M  W  518.2M    BONNYVILLE           742.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 14C WOLF LK 14-17-65-7          0469945   ALBERTA CROWN        657M                            
    102/14-17-065-07W4/00  S  429.7M  W  513.8M    BONNYVILLE           847.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 15B WOLF LK 15-17-65-7          0469946   ALBERTA CROWN        657M                            
    102/15-17-065-07W4/00  S  414.9M  W  509.2M    BONNYVILLE           609.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 16C WOLF LK 16-17-65-7          0469947   ALBERTA CROWN        657M                            
    100/16-17-065-07W4/00  S  464.4M  W  449.2M    BONNYVILLE           725.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 10A2 WOLF LK 10-17-65-7         0469948   ALBERTA CROWN        657M                            
    102/10-17-065-07W4/00  S  383.8M  W  499.7M    BONNYVILLE           696.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-17-065-07W4                  
                                                                                                        
    CNRL 2B WOLF LK 2-20-65-7            0469949   ALBERTA CROWN        657M                            
    100/02-20-065-07W4/00  S  400.1M  W  504.7M    BONNYVILLE           768.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-17-065-07W4                  
                                                                                                        
    7GEN HZ KAKWA 7-5-64-4               0469950   ALBERTA CROWN        903.5M                          
    100/07-05-064-04W6/00  S  410.7M  E   60.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       12-08-064-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 7-5-64-4           0469951   ALBERTA CROWN        903.6M                          
    102/07-05-064-04W6/00  S  412.4M  E   70.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       12-08-064-04W6                  
                                                                                                        
    7GEN HZ KAKWA 8-5-64-4               0469952   ALBERTA CROWN        903.6M                          
    102/08-05-064-04W6/00  S  414.0M  E   80.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       12-08-064-04W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 13-18-64-4         0469953   ALBERTA CROWN        908.8M                          
    103/13-18-064-04W6/00  S  250.1M  W   28.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-07-064-04W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 13-18-64-4         0469954   ALBERTA CROWN        908M                            
    104/13-18-064-04W6/00  S  251.8M  W   19.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-07-064-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 14-18-64-4         0469955   ALBERTA CROWN        908.2M                          
    102/14-18-064-04W6/00  S  253.4M  W    9.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-07-064-04W6                  
                                                                                                        
    7GEN HZ KAKWA 7-13-64-5              0469956   ALBERTA CROWN        906.5M                          
    100/07-13-064-05W6/00  S  388.1M  W   52.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-07-064-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 7-13-64-5          0469957   ALBERTA CROWN        905.5M                          
    102/07-13-064-05W6/00  S  389.8M  W   42.3M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-07-064-04W6                  
                                                                                                        
    7GEN HZ KAKWA 10-13-64-5             0469958   ALBERTA CROWN        905.1M                          
    100/10-13-064-05W6/00  S  391.5M  W   32.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-07-064-04W6                  
                                                                                                        
    CANQUAN ALEX 7-11-56-27              0469959   FREEHOLD             699.8M                          
    100/07-11-056-27W4/00  N  595.4M  W  558.5M    ST. ALBERT           1305.6M                       
    OUT (C)                              ALEXANDER                      WABAMUN GRP                     
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN QUANTUM ENERGY CORPORATION                                 07-11-056-27W4                  
                                                                                                        
    HUSKY B 6-21 S6 STEEPBK 2-28-95-7    0469960   ALBERTA CROWN        462.9M                          
    100/02-28-095-07W4/00  N  536.1M  E  781.6M    BONNYVILLE           1335.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        06-21-095-07W4                  
                                                                                                        
    HUSKY B 6-21 S7 STEEPBK 2-28-95-7    0469961   ALBERTA CROWN        463.4M                          
    102/02-28-095-07W4/00  N  536.1M  E  801.6M    BONNYVILLE           1380.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        06-21-095-07W4                  
                                                                                                        
    HUSKY B 6-21 P1 STEEPBK 3-28-95-7    0469962   ALBERTA CROWN        459.1M                          
    100/03-28-095-07W4/00  N  536.1M  E  671.6M    BONNYVILLE           1375.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        06-21-095-07W4                  
                                                                                                        
    HUSKY B6-21 P5 STEEPBK 2-28-95-7     0469963   ALBERTA CROWN        461.8M                          
    103/02-28-095-07W4/00  N  536.1M  E  751.6M    BONNYVILLE           1310.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        06-21-095-07W4                  
                                                                                                        
    HUSKY B6-21 P6 STEEPBK 2-28-95-7     0469964   ALBERTA CROWN        462.6M                          
    104/02-28-095-07W4/00  N  536.1M  E  771.6M    BONNYVILLE           1341.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        06-21-095-07W4                  
                                                                                                        
    HUSKY B6-21 P7 STEEPBK 2-28-95-7     0469965   ALBERTA CROWN        463.2M                          
    105/02-28-095-07W4/00  N  536.1M  E  791.6M    BONNYVILLE           1390.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        06-21-095-07W4                  
                                                                                                        
    HUSKY B 6-21 S5 STEEPBK 2-28-95-7    0469966   ALBERTA CROWN        462.3M                          
    106/02-28-095-07W4/00  N  536.1M  E  761.6M    BONNYVILLE           1306.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        06-21-095-07W4                  
                                                                                                        
    HUSKY B 6-21 S3 STEEPBK 3-28-95-7    0469967   ALBERTA CROWN        461.2M                          
    102/03-28-095-07W4/00  N  536.1M  E  721.6M    BONNYVILLE           1300.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        06-21-095-07W4                  
                                                                                                        
    HUSKY B 6-21 S4 STEEPBK 3-28-95-7    0469968   ALBERTA CROWN        461.7M                          
    103/03-28-095-07W4/00  N  536.1M  E  741.6M    BONNYVILLE           1292.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        06-21-095-07W4                  
                                                                                                        
    WINDTALKER HZ 6B FROG LK 6-4-57-3    0469969   FREEHOLD             634.8M                          
    100/06-04-057-03W4/00  N  582.6M  W  585.3M    BONNYVILLE           1600.0M                         
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    WINDTALKER ENERGY CORP.                                             07-05-057-03W4                  
                                                                                                        
    BEC HZ ANSELL 4-35-50-18             0469970   ALBERTA CROWN        997.5M                          
    102/04-35-050-18W5/00  N   60.0M  E   60.0M    DRAYTON VALLEY       4161.6M                       
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-01-051-18W5                  
                                                                                                        
    TRAVERSE MICHI 9-27-29-17            0469971   ALBERTA CROWN        1029.1M                         
    100/09-27-029-17W4/00  S  219.0M  W   90.1M    MEDICINE HAT         1564.5M                       
    OUT (C)                              MICHICHI                       BANFF FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TRAVERSE ENERGY LTD.                                                16-27-029-17W4                  
                                                                                                        
    CNRL 1B WOLF LK 1-16-65-7            0469972   ALBERTA CROWN        648.8M                          
    100/01-16-065-07W4/00  N  148.7M  W  376.5M    BONNYVILLE           615.3M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-16-065-07W4                  
                                                                                                        
    CNRL 2B WOLF LK 2-16-65-7            0469973   ALBERTA CROWN        648.8M                          
    100/02-16-065-07W4/00  N  136.2M  W  365.6M    BONNYVILLE           657.9M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-16-065-07W4                  
                                                                                                        
    CNRL 7A WOLF LK 7-16-65-7            0469974   ALBERTA CROWN        648.8M                          
    100/07-16-065-07W4/00  N  170.9M  W  395.8M    BONNYVILLE           652.8M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-16-065-07W4                  
                                                                                                        
    CNRL 8D WOLF LK 8-16-65-7            0469975   ALBERTA CROWN        648.8M                          
    100/08-16-065-07W4/00  N  160.0M  W  386.3M    BONNYVILLE           884.7M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-16-065-07W4                  
                                                                                                        
    JACOS W07-P04 HANGSTN 6-24-84-11     0469976   ALBERTA CROWN        605.1M                          
    100/06-24-084-11W4/00  S   77.5M  E  412.8M    BONNYVILLE           1190.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    JAPAN CANADA OIL SANDS LIMITED                                      14-13-084-11W4                  
                                                                                                        
    JACOS W07-P05 HANGSTN 6-24-84-11     0469977   ALBERTA CROWN        604.9M                          
    102/06-24-084-11W4/00  S   77.5M  E  397.8M    BONNYVILLE           1144.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    JAPAN CANADA OIL SANDS LIMITED                                      14-13-084-11W4                  
                                                                                                        
    JACOS HANGSTN 6-24-84-11             0469978   ALBERTA CROWN        604.9M                          
    103/06-24-084-11W4/00  S   77.8M  E  382.8M    BONNYVILLE           1216.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    JAPAN CANADA OIL SANDS LIMITED                                      13-13-084-11W4                  
                                                                                                        
    ECA KAYBOBS 8-5-63-21                0469979   ALBERTA CROWN        851.8M                          
    100/08-05-063-21W5/00  S  328.0M  E  710.2M    ST. ALBERT           2640.0M                         
    DSW (NC)                             KAYBOB SOUTH                   SHUNDA FM                       
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    ENCANA CORPORATION                                                  14-31-062-21W5                  
                                                                                                        
    SPRY2 HZ WAHIGAN 13-36-62-23         0469980   ALBERTA CROWN        865.4M                          
    100/13-36-062-23W5/00  N  240.7M  E  196.0M    GRANDE PRAIRIE       3850.0M                         
    DEV (C)                              WASKAHIGAN                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPRY2 ENERGY INC.                                                   04-05-063-22W5                  
                                                                                                        
    RMP HZ WAHIGAN 8-2-64-23             0469981   ALBERTA CROWN        803.4M                          
    100/08-02-064-23W5/00  N  633.9M  W   21.8M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             WASKAHIGAN                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     08-03-064-23W5                  
                                                                                                        
    RMP HZ WAHIGAN 8-29-62-22            0469982   ALBERTA CROWN        873.9M                          
    102/08-29-062-22W5/00  S  656.1M  E  626.2M    ST. ALBERT           4000.0M                         
    DEV (NC)                             WASKAHIGAN                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     11-30-062-22W5                  
                                                                                                        
    HUSKY 16A WILDMERE 16-23-48-6        0469983   FREEHOLD             639.7M                          
    102/16-23-048-06W4/00  S  350.0M  W   55.0M    WAINWRIGHT           664.0M                          
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        16-23-048-06W4                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 4-36-54-24    0469984   ALBERTA CROWN        1185.3M                         
    100/04-36-054-24W5/00  N    4.0M  E  528.3M    DRAYTON VALLEY       4520.2M                       
    DEV (C)                              SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-06-055-23W5                  
                                                                                                        
    TOURMALINE 102 SUNDANCE 4-36-54-24   0469985   ALBERTA CROWN        1185.3M                         
    102/04-36-054-24W5/00  N     .8M  E  524.6M    DRAYTON VALLEY       4328.6M                       
    DEV (C)                              SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-06-055-23W5                  
                                                                                                        
    LONG RUN HZ 103 GVILLEE 8-7-76-20    0469986   ALBERTA CROWN        604.4M                          
    103/08-07-076-20W5/00  N  224.9M  W   70.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           01-12-076-21W5                  
                                                                                                        
    LONG RUN HZ 102 GVILLEE 5-12-76-21   0469987   ALBERTA CROWN        604.9M                          
    102/05-12-076-21W5/00  N  259.9M  W   70.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           01-12-076-21W5                  
                                                                                                        
    JACOS W07-I01 HANGSTN 7-24-84-11     0469988   ALBERTA CROWN        604.9M                          
    103/07-24-084-11W4/00  S   62.1M  E  457.7M    BONNYVILLE           1089.0M                         
    DSW (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    JAPAN CANADA OIL SANDS LIMITED                                      14-13-084-11W4                  
                                                                                                        
    JACOS W07-I02 HANGSTN 7-24-84-11     0469989   ALBERTA CROWN        604.8M                          
    104/07-24-084-11W4/00  S   62.2M  E  442.7M    BONNYVILLE           1219.0M                         
    DSW (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    JAPAN CANADA OIL SANDS LIMITED                                      14-13-084-11W4                  
                                                                                                        
    JACOS W07-I03 HANGSTN 10-24-84-11    0469990   ALBERTA CROWN        604.8M                          
    102/10-24-084-11W4/00  S   62.3M  E  427.7M    BONNYVILLE           1236.0M                         
    DSW (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    JAPAN CANADA OIL SANDS LIMITED                                      14-13-084-11W4                  
                                                                                                        
    JACOS W07-I04 HANGSTN 6-24-84-11     0469991   ALBERTA CROWN        604.6M                          
    104/06-24-084-11W4/00  S   62.5M  E  412.7M    BONNYVILLE           1177.0M                         
    DSW (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    JAPAN CANADA OIL SANDS LIMITED                                      14-13-084-11W4                  
                                                                                                        
    JACOS W07-I05 HANGSTN 6-24-84-11     0469992   ALBERTA CROWN        604.6M                          
    105/06-24-084-11W4/00  S   62.6M  E  387.8M    BONNYVILLE           1131.0M                         
    DSW (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    JAPAN CANADA OIL SANDS LIMITED                                      14-13-084-11W4                  
                                                                                                        
    JACOS W07-I06 HANGSTN 6-24-84-11     0469993   ALBERTA CROWN        604.5M                          
    106/06-24-084-11W4/00  S   62.7M  E  382.7M    BONNYVILLE           1201.0M                         
    DSW (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    JAPAN CANADA OIL SANDS LIMITED                                      13-13-084-11W4                  
                                                                                                        
    BEC HZ ANSELL 2-25-50-18             0469994   ALBERTA CROWN        1033.4M                         
    100/02-25-050-18W5/00  S   80.0M  E  670.3M    DRAYTON VALLEY       4237.9M                       
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        14-25-050-18W5                  
                                                                                                        
    BEC HZ ANSELL 2-35-50-18             0469995   ALBERTA CROWN        997.9M                          
    100/02-35-050-18W5/00  N   60.0M  E   80.0M    DRAYTON VALLEY       4202.2M                       
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-01-051-18W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 6D COLD LK 6-20-65-4             0469608    UWI:                                               
    00/06-20-065-04W4/0                              00/06-20-065-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 6D WOLF LK 6-20-65-7                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    D3EXP 8-22 HZ FERGUSON 8-24-3-16      0459207                                                       
    100/08-24-003-16W4/00                                                                               

    D3EXP 15B-29 HZ BRAZR 14-32-47-15     0459208                                                       
    100/14-32-047-15W5/00                                                                               

    CVE SW25 P06AN BRINT 1-22-82-23       0459213                                                       
    104/01-22-082-23W4/00                                                                               

    AVN HZ SINCLAIR 1-36-75-12            0459225                                                       
    100/01-36-075-12W6/00                                                                               

    CNRL 13B BNNYVLLE 13-8-62-8           0459245                                                       
    100/13-08-062-08W4/00                                                                               

    CNRL 4C WOLF LK 4-24-63-5             0459277                                                       
    103/04-24-063-05W4/00                                                                               

    HUSKY 4C HZ PROVOST 4-14-40-12        0459306                                                       
    100/04-14-040-12W4/00                                                                               

    SPYGLASS HZ MATZ 3-9-23-14            0459554                                                       
    100/03-09-023-14W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
