                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 September 2014                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

*** CNRL RE GRDFKS 5-18-12-13            0470199   ALBERTA CROWN        754.7M                          
    100/05-18-012-13W4/02  N  686.3M  E  215.1M    MEDICINE HAT         947.9M                        
    REN (NC)                             GRAND FORKS                    SAWTOOTH FM                     
    VERTICAL                             RE-ENTRY  PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  05-18-012-13W4                  
                                                                                                        
    CORAL HILL HZ SWANHS 15-19-64-9      0470200   ALBERTA CROWN        952.5M                          
    100/15-19-064-09W5/00  S  493.6M  W  612.9M    ST. ALBERT           4480.0M                         
    DEV (NC)                             SWAN HILLS SOUTH               SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CORAL HILL ENERGY LTD.                                              10-18-064-09W5                  
                                                                                                        
    CNRL 1AB DEVENISH 1-15-75-8          0470201   ALBERTA CROWN        674M                            
    1AB/01-15-075-08W4/00  N  355.5M  W   68.6M    BONNYVILLE           513.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-15-075-08W4                  
                                                                                                        
    CNRL 1AC DEVENISH 12-2-75-9          0470202   ALBERTA CROWN        679.4M                          
    1AC/12-02-075-09W4/00  S  535.4M  E   35.7M    BONNYVILLE           514.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-02-075-09W4                  
                                                                                                        
    CNRL DEVENISH 11-3-75-9              0470203   ALBERTA CROWN        671.1M                          
    1AA/11-03-075-09W4/00  S  616.9M  E  630.7M    BONNYVILLE           508.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-03-075-09W4                  
                                                                                                        
    CNRL DEVENISH 16-3-75-9              0470204   ALBERTA CROWN        675.8M                          
    1AA/16-03-075-09W4/00  S  214.0M  W  165.8M    BONNYVILLE           511.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-03-075-09W4                  
                                                                                                        
    TBE HZ 2C16 PROVOST 16-9-40-2        0470205   FREEHOLD             703.3M                          
    100/16-09-040-02W4/00  N  272.8M  W  101.0M    WAINWRIGHT           1929.9M                       
    NPW (C)                              PROVOST                        GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              01-09-040-02W4                  
                                                                                                        
    STRATEGIC DD MARLOWE 1-19-122-21     0470206   ALBERTA CROWN        372.2M                          
    100/01-19-122-21W5/00  N  152.6M  W  126.9M    HIGH LEVEL           1270.0M                         
    NPW (C)                              MARLOWE                        KEG RIVER FM                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    STRATEGIC OIL & GAS LTD.                                            01-19-122-21W5                  
                                                                                                        
    TOURMALINE HZ LAMBERT 5-29-50-22     0470207   ALBERTA CROWN        1165.1M                         
    100/05-29-050-22W5/00  S   70.5M  W  308.3M    DRAYTON VALLEY       3917.9M                       
    OUT (C)                              LAMBERT                        GETHING FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-20-050-22W5                  
                                                                                                        
    BIRCHCLIFF HZ VALHALLA 13-21-78-8    0470208   ALBERTA CROWN        726.5M                          
    100/13-21-078-08W6/00  S  337.7M  E  348.2M    GRANDE PRAIRIE       3400.0M                         
    OUT (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHCLIFF ENERGY LTD.                                              13-22-078-08W6                  
                                                                                                        
    MARQUEE HZ MICHI 2-29-31-17          0470209   ALBERTA CROWN        881.5M                          
    100/02-29-031-17W4/00  N  100.0M  W  730.3M    MEDICINE HAT         2900.0M                         
    DEV (NC)                             MICHICHI                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MARQUEE ENERGY LTD.                                                 02-32-031-17W4                  
                                                                                                        
    COPOL 100 HZ ELM 2-11-71-9           0470210   ALBERTA CROWN        738.2M                          
    100/02-11-071-09W6/00  N  113.0M  E  589.6M    GRANDE PRAIRIE       5133.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               03-15-071-09W6                  
                                                                                                        
    SCL HZ GOLDCK 14-32-67-6             0470211   ALBERTA CROWN        710.3M                          
    100/14-32-067-06W6/00  S  225.2M  E  163.0M    GRANDE PRAIRIE       4225.0M                         
    DPT (CB - NIKANASSIN FM)             GOLD CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                13-05-068-06W6                  
                                                                                                        
    CVE 7D ALDSON 7-12-18-11             0470212   FREEHOLD             759M                            
    102/07-12-018-11W4/00  N  735.5M  E  750.9M    MEDICINE HAT         2675.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-13-018-11W4                  
                                                                                                        
    DEVON NEC 16D ST. PAUL 16-36-54-7    0470213   ALBERTA CROWN        649.1M                          
    100/16-36-054-07W4/00  S  153.0M  W  187.5M    BONNYVILLE           660.0M                          
    DEV (NC)                             DERWENT                        LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               16-36-054-07W4                  
                                                                                                        
    TOURMALINE ET AL HANLAN 12-12-47-18  0470214   ALBERTA CROWN        1277.5M                         
    100/12-12-047-18W5/00  S  527.5M  E  312.7M    DRAYTON VALLEY       3679.0M                         
    NPW (C)                              UNDEFINED                      ROCK CREEK MBR                  
    VERTICAL                             NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                12-12-047-18W5                  
                                                                                                        
    CNRL 2D LNDBRGH 2-31-54-4            0470215   FREEHOLD             609M                            
    100/02-31-054-04W4/00  N  508.7M  W  729.0M    BONNYVILLE           665.3M                       
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-31-054-04W4                  
                                                                                                        
    CNRL 7D LNDBRGH 7-31-54-4            0470216   FREEHOLD             609M                            
    102/07-31-054-04W4/00  N  541.5M  W  730.0M    BONNYVILLE           663.2M                       
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-31-054-04W4                  
                                                                                                        
    BELLATRIX CRDM O BRAZR 16-4-46-12    0470217   ALBERTA CROWN        987.3M                          
    100/16-04-046-12W5/00  S   33.7M  W  400.0M    DRAYTON VALLEY       3731.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          16-33-045-12W5                  
                                                                                                        
    TEAC HZ NEERLND 9-22-62-5            0470218   ALBERTA CROWN        650.1M                          
    100/09-22-062-05W5/00  S  715.0M  E  720.8M    ST. ALBERT           4124.2M                      
    DEV (NC)                             NEERLANDIA                     MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           COALBED METHANE                 
    TRIDENT EXPLORATION (ALBERTA) CORP.                                 11-34-062-05W5                  
                                                                                                        
    CANAMAX 102 WAPITI 4-15-67-8         0470219   ALBERTA CROWN        823.7M                          
    102/05-15-067-08W6/00  N  239.8M  E  143.4M    GRANDE PRAIRIE       2893.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 04-14-067-08W6                  
                                                                                                        
    CANAMAX WAPITI 4-15-67-8             0470220   ALBERTA CROWN        823.8M                          
    100/04-15-067-08W6/00  N  219.8M  E  143.4M    GRANDE PRAIRIE       2843.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 04-14-067-08W6                  
                                                                                                        
    DEVON FROG LK 11-21-55-1             0470221   ALBERTA CROWN        630.7M                          
    102/11-21-055-01W4/00  S  507.2M  E  739.9M    BONNYVILLE           604.3M                        
    DEV (NC)                             JOHN LAKE                      LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            11-21-055-01W4                  
                                                                                                        
    SCL HZ GOLDCK 5-32-67-6              0470222   ALBERTA CROWN        710M                            
    100/05-32-067-06W6/00  S  234.0M  E  158.9M    GRANDE PRAIRIE       5125.0M                         
    DPT (CB - NIKANASSIN FM)             GOLD CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                13-05-068-06W6                  
                                                                                                        
    SCL HZ GOLDCK 15-1-69-6              0470223   ALBERTA CROWN        676.1M                          
    100/15-01-069-06W6/00  S  272.2M  W   55.0M    GRANDE PRAIRIE       4720.0M                         
    DPT (CB - HALFWAY FM)                GOLD CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                16-03-069-06W6                  
                                                                                                        
    EMBER ET AL GADSBY 12-9-37-19        0470224   BOTH                 833.4M                          
    100/12-09-037-19W4/00  S  542.7M  E  264.0M    RED DEER             657.4M                        
    DEV (NC)                             GADSBY                         BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                12-09-037-19W4                  
                                                                                                        
*** RE-ENTRY WELL LICENCES  
    ----------------------                                                                  

     0470199                                                                   

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PARA KAKWA 4-24-62-4                  0468177    UWI:                                               
    00/04-24-062-04W6/0                              00/13-24-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     PARA HZ KAKWA 13-24-62-4                           

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.07                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

                                                     DRILL CUTTINGS:                                    
                                                                                                        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PENN WEST HZ EVI 4-25-88-12           0448530                                                       
    100/04-25-088-12W5/00                                                                               

    PENN WEST HZ EVI 5-25-88-12           0448531                                                       
    100/05-25-088-12W5/00                                                                               

    PENN WEST HZ EVI 13-25-88-12          0448532                                                       
    100/13-25-088-12W5/00                                                                               

    PENN WEST 102 HZ EVI 1-30-88-11       0448533                                                       
    102/01-30-088-11W5/00                                                                               

    PENN WEST 102 HZ EVI 8-30-88-11       0448534                                                       
    102/08-30-088-11W5/00                                                                               

    PENN WEST HZ EVI 9-30-88-11           0448535                                                       
    100/09-30-088-11W5/00                                                                               

    PENN WEST HZ EVI 16-30-88-11          0448536                                                       
    100/16-30-088-11W5/00                                                                               

    CVE C4 FISHER 4-11-69-4               0448559                                                       
    100/04-11-069-04W4/00                                                                               

    CVE FISHER 4-18-71-3                  0448587                                                       
    100/04-18-071-03W4/00                                                                               

    CVE FCCL E12P08-1 FISHER 13-16-70-3   0448588                                                       
    122/13-16-070-03W4/00                                                                               

    PENN WEST HZ EVI 12-25-88-12          0448589                                                       
    100/12-25-088-12W5/00                                                                               

    CNRL KIRBY 1-23-73-7                  0459351                                                       
    1AA/01-23-073-07W4/00                                                                               

    CNRL KIRBY 4-23-73-7                  0459354                                                       
    1AA/04-23-073-07W4/00                                                                               

    CNRL KIRBY 8-23-73-7                  0459358                                                       
    1AA/08-23-073-07W4/00                                                                               

    CNRL 1AC KIRBY 1-28-73-7              0459363                                                       
    1AC/01-28-073-07W4/00                                                                               

    CNRL 1AC KIRBY 14-28-73-7             0459364                                                       
    1AC/14-28-073-07W4/00                                                                               

    CNRL 1AD KIRBY 15-28-73-7             0459365                                                       
    1AD/15-28-073-07W4/00                                                                               

    CNRL 1AE KIRBY 15-28-73-7             0459366                                                       
    1AE/15-28-073-07W4/00                                                                               

    CNRL 1AD KIRBY 16-28-73-7             0459367                                                       
    1AD/16-28-073-07W4/00                                                                               

    CNRL 1AE KIRBY 16-28-73-7             0459368                                                       
    1AE/16-28-073-07W4/00                                                                               

    CNRL 1AB KIRBY 13-30-73-7             0459370                                                       
    1AB/13-30-073-07W4/00                                                                               

    CNRL 1AB KIRBY 14-30-73-7             0459371                                                       
    1AB/14-30-073-07W4/00                                                                               

    CNRL 1AC KIRBY 13-30-73-7             0459372                                                       
    1AC/13-30-073-07W4/00                                                                               

    CNRL 1AB KIRBY 15-25-73-8             0459373                                                       
    1AB/15-25-073-08W4/00                                                                               

    CNRL KIRBY 1-33-73-8                  0459375                                                       
    1AA/01-33-073-08W4/00                                                                               

    CNRL 1AB KIRBY 1-36-73-8              0459377                                                       
    1AB/01-36-073-08W4/00                                                                               

    CNRL KIRBY 2-36-73-8                  0459378                                                       
    1AA/02-36-073-08W4/00                                                                               

    CNRL 1AB KIRBY 3-36-73-8              0459379                                                       
    1AB/03-36-073-08W4/00                                                                               

    CNRL 1AD KIRBY 1-22-73-7              0459380                                                       
    1AD/01-22-073-07W4/00                                                                               

    CNRL 1AC KIRBY 2-22-73-7              0459381                                                       
    1AC/02-22-073-07W4/00                                                                               

    CNRL 1AC KIRBY 3-22-73-7              0459382                                                       
    1AC/03-22-073-07W4/00                                                                               

    CNRL 1AC KIRBY 6-22-73-7              0459383                                                       
    1AC/06-22-073-07W4/00                                                                               

    CNRL 1AB KIRBY 8-22-73-7              0459384                                                       
    1AB/08-22-073-07W4/00                                                                               

    CREW 103 HZ WILDMERE 12-30-50-7       0459429                                                       
    103/12-30-050-07W4/00                                                                               

    CREW 102 HZ WILDMERE 13-30-50-7       0459441                                                       
    102/13-30-050-07W4/00                                                                               

    HUSKY 8A HZ PROVOST 8-20-40-12        0459444                                                       
    100/08-20-040-12W4/00                                                                               

    CNRL 2C FROG LK 2-1-55-2              0459448                                                       
    103/02-01-055-02W4/00                                                                               

    LONG RUN HZ GVILLEE 13-13-76-21       0459453                                                       
    100/13-13-076-21W5/00                                                                               

    LONG RUN HZ GVILLEE 16-18-76-20       0459454                                                       
    100/16-18-076-20W5/00                                                                               

    DEVON 8A HZ FROG LK 8-13-55-2         0459456                                                       
    102/08-13-055-02W4/00                                                                               

    ARC SWANH 1-19-68-9                   0459457                                                       
    100/01-19-068-09W5/00                                                                               

    CNRL 14D BEAVRDM 14-22-62-2           0459463                                                       
    100/14-22-062-02W4/00                                                                               

    HUSKY 13B HZ PROVOST 13-29-40-12      0459465                                                       
    100/13-29-040-12W4/00                                                                               

    TERVITA WD CAVERN 9 LIND 5-26-56-5    0459495                                                       
    105/05-26-056-05W4/00                                                                               

    PINECREST HZ REDEARTH 12-24-88-9      0459499                                                       
    100/12-24-088-09W5/00                                                                               

    PINECREST HZ REDEARTH 13-24-88-9      0459505                                                       
    100/13-24-088-09W5/00                                                                               

    CNRL 12C MANN LK 12-27-61-10          0459507                                                       
    100/12-27-061-10W4/00                                                                               

    SCL HZ 103 KAYBOB 11-12-63-20         0469635                                                       
    102/11-12-063-20W5/00                                                                               

    SCL HZ 102 KAYBOB 11-12-63-20         0469636                                                       
    103/11-12-063-20W5/00                                                                               

    SCL HZ KAYBOB 12-12-63-20             0469637                                                       
    100/12-12-063-20W5/00                                                                               

    SCL HZ KAYBOB 10-12-63-20             0469638                                                       
    100/10-12-063-20W5/00                                                                               

    SCL HZ 102 KAYBOB 10-12-63-20         0469639                                                       
    102/10-12-063-20W5/00                                                                               

    SCL HZ KAYBOB 9-12-63-20              0469640                                                       
    100/09-12-063-20W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
