                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 September 2014                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    EMBER HAYNES 14-23-38-24             0470117   FREEHOLD             834.8M                          
    102/14-23-038-24W4/00  S   42.6M  E  417.0M    RED DEER             820.8M                        
    DEV (NC)                             HAYNES                         BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                14-23-038-24W4                  
                                                                                                        
    RMP HZ ANTE 5-34-66-24               0470118   ALBERTA CROWN        765.6M                          
    100/05-34-066-24W5/00  S  626.6M  E  200.0M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     12-35-066-24W5                  
                                                                                                        
    RMP HZ ANTE 9-35-66-24               0470119   ALBERTA CROWN        756.5M                          
    100/09-35-066-24W5/00  S  571.8M  W  180.1M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     09-34-066-24W5                  
                                                                                                        
    QRCI TWINING 1-13-33-25              0470120   FREEHOLD             866.5M                          
    100/01-13-033-25W4/00  N  296.5M  W   79.9M    RED DEER             916.0M                          
    DEV (NC)                             TWINING                        BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           COALBED METHANE                 
    QUICKSILVER RESOURCES CANADA INC.                                   01-13-033-25W4                  
                                                                                                        
    RMP DISPOSAL ANTE 5-26-66-24         0470121   ALBERTA CROWN        766.7M                          
    100/05-26-066-24W5/00  N  416.6M  E  186.8M    GRANDE PRAIRIE       2200.0M                         
    DSW (CB - MONTNEY FM)                ANTE CREEK                     BELLOY FM                       
    VERTICAL                             NEW       INJECTION            WATER                           
    RMP ENERGY INC.                                                     05-26-066-24W5                  
                                                                                                        
    MNK ENTICE 14-33-22-25               0470122   FREEHOLD             949.9M                          
    100/14-33-022-25W4/00  N  101.2M  E  384.5M    MIDNAPORE            3075.0M                         
    DEV (NC)                             ENTICE                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANITOK ENERGY INC.                                                 04-33-022-25W4                  
                                                                                                        
    SCL HZ 103 KAYBOB 2-11-63-20         0470123   ALBERTA CROWN        841.7M                          
    100/02-11-063-20W5/00  N  197.5M  E  517.3M    ST. ALBERT           5188.4M                       
    DPT (CB - MONTNEY FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                03-02-063-20W5                  
                                                                                                        
    SCL HZ 102 KAYBOB 2-11-63-20         0470124   ALBERTA CROWN        841.6M                          
    102/02-11-063-20W5/00  N  197.5M  E  522.2M    ST. ALBERT           5222.1M                       
    DPT (CB - MONTNEY FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                03-02-063-20W5                  
                                                                                                        
    SCL HZ 104 KAYBOB 4-11-63-20         0470125   ALBERTA CROWN        841.8M                          
    103/04-11-063-20W5/00  N  197.5M  E  502.7M    ST. ALBERT           5111.3M                      
    DPT (CB - MONTNEY FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                03-02-063-20W5                  
                                                                                                        
    SCL HZ 102 KAYBOB 3-11-63-20         0470126   ALBERTA CROWN        841.8M                          
    100/03-11-063-20W5/00  N  197.5M  E  507.5M    ST. ALBERT           5121.1M                       
    DPT (CB - MONTNEY FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                03-02-063-20W5                  
                                                                                                        
    SCL HZ 103 KAYBOB 11-11-63-20        0470127   ALBERTA CROWN        841.7M                          
    100/11-11-063-20W5/00  N  197.5M  E  512.4M    ST. ALBERT           5744.7M                       
    DPT (CB - MONTNEY FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                03-02-063-20W5                  
                                                                                                        
    SCL HZ 103 KAYBOB 4-11-63-20         0470128   ALBERTA CROWN        841.9M                          
    104/04-11-063-20W5/00  N  197.5M  E  497.8M    ST. ALBERT           5154.1M                       
    DPT (CB - MONTNEY FM)                KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                03-02-063-20W5                  
                                                                                                        
    ACL ET AL HZ PINE CK 1-12-57-20      0470129   ALBERTA CROWN        1297.6M                         
    100/01-12-057-20W5/00  S   73.6M  E  412.9M    DRAYTON VALLEY       5450.0M                         
    DEV (NC)                             PINE CREEK                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  14-02-057-20W5                  
                                                                                                        
    SCL HZ FOXCK 1-31-62-18              0470130   ALBERTA CROWN        803.8M                          
    100/01-31-062-18W5/00  S  462.0M  E  678.1M    ST. ALBERT           5430.0M                         
    DPT (CB - GETHING FM)                FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                11-05-063-18W5                  
                                                                                                        
    SCL FOXCK 2-17-63-18                 0470131   ALBERTA CROWN        803.8M                          
    100/02-17-063-18W5/00  S  462.0M  E  683.0M    ST. ALBERT           5310.0M                         
    DPT (CB - GETHING FM)                FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                11-05-063-18W5                  
                                                                                                        
    LTS ET AL HZ PEMBINA 5-14-49-12      0470132   ALBERTA CROWN        952.6M                          
    100/05-14-049-12W5/00  S  477.1M  E  261.6M    DRAYTON VALLEY       3945.7M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          12-13-049-12W5                  
                                                                                                        
    CNRL 15A LNDBRGH 15-24-55-5          0470133   ALBERTA CROWN        608.4M                          
    100/15-24-055-05W4/00  S  255.9M  W  174.3M    BONNYVILLE           656.8M                       
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-24-055-05W4                  
                                                                                                        
    CNRL 16A LNDBRGH 16-24-55-5          0470134   ALBERTA CROWN        608.4M                          
    100/16-24-055-05W4/00  S  221.8M  W  168.8M    BONNYVILLE           535.6M                       
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-24-055-05W4                  
                                                                                                        
    CNRL 16C LNDBRGH 16-24-55-5          0470135   ALBERTA CROWN        608.4M                          
    102/16-24-055-05W4/00  S  240.1M  W  171.7M    BONNYVILLE           573.6M                       
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-24-055-05W4                  
                                                                                                        
    EXSHAW OIL HZ VALHALLA 16-20-78-7    0470136   ALBERTA CROWN        715.9M                          
    100/16-20-078-07W6/00  S  100.0M  E  123.2M    GRANDE PRAIRIE       3125.0M                         
    DEV (CB - GETHING FM)                VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXSHAW OIL CORP.                                                    13-16-078-07W6                  
                                                                                                        
    INSIGNIAENERGY PCOUPES 14-34-77-11   0470137   ALBERTA CROWN        757.8M                          
    102/14-34-077-11W6/00  S  386.9M  E  658.5M    GRANDE PRAIRIE       3900.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INSIGNIA ENERGY LTD.                                                14-27-077-11W6                  
                                                                                                        
    CVE 9D HZ ALDSON 9-12-18-11          0470138   FREEHOLD             754.7M                          
    104/09-12-018-11W4/00  S  654.9M  W  365.1M    MEDICINE HAT         2400.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 09-13-018-11W4                  
                                                                                                        
    CITY OF MEDH MEDHAT 9-31-12-5        0470139   BOTH                 662.4M                          
    100/09-31-012-05W4/00  S  770.1M  W  222.4M    MEDICINE HAT         295.7M                        
    DEV (NC)                             MEDICINE HAT                   MILK RIVER FM                   
    VERTICAL                             NEW       PRODUCTION           GAS                             
    CITY OF MEDICINE HAT                                                09-31-012-05W4                  
                                                                                                        
    DEVON 10D LLOYD 10-18-49-1           0470140   ALBERTA CROWN        661.2M                          
    104/10-18-049-01W4/00  S  578.2M  W  416.9M    WAINWRIGHT           740.1M                        
    DEV (NC)                             LLOYDMINSTER                   CUMMINGS MBR                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            10-18-049-01W4                  
                                                                                                        
    TALISMAN HZ WILD RIV 5-15-56-24      0470141   ALBERTA CROWN        1020.2M                         
    102/05-15-056-24W5/00  N   95.1M  E  316.2M    DRAYTON VALLEY       4450.0M                         
    DEV (NC)                             WILD RIVER                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                04-27-056-24W5                  
                                                                                                        
    WHITECAP KARR 15-24-66-4             0470142   ALBERTA CROWN        728M                            
    100/15-24-066-04W6/00  S  361.6M  E  641.9M    GRANDE PRAIRIE       3334.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             14-13-066-04W6                  
                                                                                                        
    ACL HZ SWANH 2-2-70-11               0470143   ALBERTA CROWN        869.1M                          
    100/02-02-070-11W5/00  N  200.2M  W  637.2M    ST. ALBERT           3895.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    APACHE CANADA LTD.                                                  02-01-070-11W5                  
                                                                                                        
    CNRL VALHALLA 7-30-74-9              0470144   ALBERTA CROWN        756.1M                          
    100/07-30-074-09W6/00  N  640.0M  W  371.3M    GRANDE PRAIRIE       2100.0M                         
    OUT (CB - NIKANASSIN FM)             VALHALLA                       CHARLIE LAKE FM                 
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-30-074-09W6                  
                                                                                                        
    HARVEST 102 FROG LK 5-20-57-2        0470145   ALBERTA CROWN        637.4M                          
    102/05-20-057-02W4/00  N  637.2M  E  347.0M    BONNYVILLE           627.0M                          
    DEV (NC)                             MOONSHINE                      CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HARVEST OPERATIONS CORP.                                            05-20-057-02W4                  
                                                                                                        
    CREW 102 HZ SWIMMING 5-14-52-7       0470146   ALBERTA CROWN        625M                            
    102/05-14-052-07W4/00  N  641.3M  E  109.0M    WAINWRIGHT           2250.0M                         
    DEV (NC)                             SWIMMING                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    05-13-052-07W4                  
                                                                                                        
    CREW 103 HZ SWIMMING 5-14-52-7       0470147   ALBERTA CROWN        623.7M                          
    103/05-14-052-07W4/00  N  661.3M  E  109.0M    WAINWRIGHT           2110.0M                         
    DEV (NC)                             SWIMMING                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    05-13-052-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
