                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 September 2014                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HUSKY HZ WAPITI 6-20-66-7            0470251   ALBERTA CROWN        867.4M                          
    102/06-20-066-07W6/00  N  683.0M  E  497.3M    GRANDE PRAIRIE       2847.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        06-17-066-07W6                  
                                                                                                        
    TALISMAN HZ BIGSTONE 12-15-60-23     0470252   ALBERTA CROWN        1047.7M                         
    100/12-15-060-23W5/00  S  353.6M  E  566.1M    GRANDE PRAIRIE       4500.0M                         
    DEV (NC)                             BIGSTONE                       BULLHEAD GRP                    
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                14-10-060-23W5                  
                                                                                                        
    TQN HZ PECO 15-30-46-15              0470253   ALBERTA CROWN        1154.2M                         
    100/15-30-046-15W5/00  S  696.4M  W  114.2M    DRAYTON VALLEY       4198.0M                         
    NPW (C)                              PECO                           BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     09-19-046-15W5                  
                                                                                                        
    VELVET 102 HZ EDSON 16-29-54-17      0470254   ALBERTA CROWN        924.5M                          
    102/16-29-054-17W5/00  N  104.1M  W  332.0M    DRAYTON VALLEY       3780.0M                         
    DEV (NC)                             EDSON                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  01-31-054-17W5                  
                                                                                                        
    SCL HZ GOLDCK 10-1-69-6              0470255   ALBERTA CROWN        676.3M                          
    100/10-01-069-06W6/00  S  286.0M  W   55.0M    GRANDE PRAIRIE       4850.0M                         
    DPT (CB - HALFWAY FM)                GOLD CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                16-03-069-06W6                  
                                                                                                        
    CNRL 16C LNDBRGH 16-1-56-5           0470256   FREEHOLD             579.2M                          
    100/16-01-056-05W4/00  S  242.6M  E  162.6M    BONNYVILLE           770.7M                        
    DEV (C)                              LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-06-056-04W4                  
                                                                                                        
    CNRL LLOYD 8-14-50-2                 0470257   ALBERTA CROWN        676.8M                          
    100/08-14-050-02W4/00  N  715.7M  W   60.0M    WAINWRIGHT           650.0M                          
    DEV (NC)                             LLOYDMINSTER                   REX MBR                         
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-14-050-02W4                  
                                                                                                        
    HUSKY 6D SWIMMING 6-2-52-7           0470258   ALBERTA CROWN        632.9M                          
    107/06-02-052-07W4/00  N  739.6M  E  751.2M    WAINWRIGHT           680.0M                          
    OTH (NC)                             SWIMMING                       DINA MBR                        
    VERTICAL                             NEW       INJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        06-02-052-07W4                  
                                                                                                        
    SPUR 14-21 HZ WHITFORD 11-28-58-14   0470259   ALBERTA CROWN        653M                            
    100/11-28-058-14W4/00  S  196.1M  E  429.9M    BONNYVILLE           1800.0M                         
    DEV (C)                              WHITFORD                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 14-21-058-14W4                  
                                                                                                        
    PERSTA BASING 12-22-48-20            0470260   ALBERTA CROWN        1211.3M                         
    100/12-22-048-20W5/00  N   95.8M  E  310.3M    DRAYTON VALLEY       4186.0M                         
    NPW (C)                              BASING                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERSTA RESOURCES INC.                                               04-23-048-20W5                  
                                                                                                        
    SPUR 14-21 102 WHITFORD 11-28-58-14  0470261   ALBERTA CROWN        653.5M                          
    102/11-28-058-14W4/00  S  196.1M  E  440.0M    BONNYVILLE           1800.0M                         
    DEV (C)                              WHITFORD                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 14-21-058-14W4                  
                                                                                                        
    CNRL 10C FROG LK 10-6-56-1           0470262   ALBERTA CROWN        671.1M                          
    100/10-06-056-01W4/00  S  499.7M  W  519.0M    BONNYVILLE           659.4M                        
    DEV (NC)                             JOHN LAKE                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-06-056-01W4                  
                                                                                                        
    CNRL 15C FROG LK 15-6-56-1           0470263   ALBERTA CROWN        671.1M                          
    100/15-06-056-01W4/00  S  485.7M  W  519.0M    BONNYVILLE           749.7M                        
    DEV (NC)                             JOHN LAKE                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-06-056-01W4                  
                                                                                                        
    CNRL 15A FROG LK 15-6-56-1           0470264   ALBERTA CROWN        671.1M                          
    102/15-06-056-01W4/00  S  526.7M  W  519.2M    BONNYVILLE           659.2M                        
    DEV (NC)                             JOHN LAKE                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-06-056-01W4                  
                                                                                                        
    CNRL 16C FROG LK 16-6-56-1           0470265   ALBERTA CROWN        671.1M                          
    100/16-06-056-01W4/00  S  489.4M  W  469.7M    BONNYVILLE           725.5M                        
    DEV (NC)                             JOHN LAKE                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-06-056-01W4                  
                                                                                                        
    CNRL 16A FROG LK 16-6-56-1           0470266   ALBERTA CROWN        671.1M                          
    102/16-06-056-01W4/00  S  506.9M  W  469.9M    BONNYVILLE           757.9M                        
    DEV (NC)                             JOHN LAKE                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-06-056-01W4                  
                                                                                                        
    CNRL 9C FROG LK 9-6-56-1             0470267   ALBERTA CROWN        671.1M                          
    100/09-06-056-01W4/00  S  520.4M  W  470.0M    BONNYVILLE           649.2M                        
    DEV (NC)                             JOHN LAKE                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-06-056-01W4                  
                                                                                                        
    CNRL 9A FROG LK 9-6-56-1             0470268   ALBERTA CROWN        671.1M                          
    102/09-06-056-01W4/00  S  533.9M  W  470.1M    BONNYVILLE           742.6M                        
    DEV (NC)                             JOHN LAKE                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-06-056-01W4                  
                                                                                                        
    CNRL 10A FROG LK 10-6-56-1           0470269   ALBERTA CROWN        671.1M                          
    102/10-06-056-01W4/00  S  474.9M  W  469.6M    BONNYVILLE           645.4M                        
    DEV (NC)                             JOHN LAKE                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-06-056-01W4                  
                                                                                                        
    CNRL 11C FROG LK 11-6-56-1           0470270   ALBERTA CROWN        671.1M                          
    102/11-06-056-01W4/00  S  510.7M  W  519.1M    BONNYVILLE           795.6M                        
    DEV (NC)                             JOHN LAKE                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-06-056-01W4                  
                                                                                                        
    7GEN HZ KARR 8-26-64-4               0470271   ALBERTA CROWN        903.3M                          
    100/08-26-064-04W6/00  S  674.2M  W  370.0M    GRANDE PRAIRIE       6300.0M                         
    DPT (CB - CADOTTE MBR)               KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-24-064-04W6                  
                                                                                                        
    7GEN HZ KARR 9-26-64-4               0470272   ALBERTA CROWN        903.5M                          
    100/09-26-064-04W6/00  S  609.3M  W  373.6M    GRANDE PRAIRIE       6300.0M                         
    DPT (CB - CADOTTE MBR)               KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-24-064-04W6                  
                                                                                                        
    CARDINAL 102 HZ BANTRY 2-15-17-12    0470273   FREEHOLD             749.4M                          
    102/02-15-017-12W4/00  N  112.3M  W  450.5M    MEDICINE HAT         2515.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                02-10-017-12W4                  
                                                                                                        
    NOVUS 14D PROVOST 14-35-34-4         0470274   ALBERTA CROWN        673.1M                          
    100/14-35-034-04W4/00  S   60.0M  W  300.0M    WAINWRIGHT           1593.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NOVUS ENERGY INC.                                                   16-34-034-04W4                  
                                                                                                        
    DEML HZ LOVETTR 14-30-46-18          0470275   ALBERTA CROWN        1344.5M                         
    100/14-30-046-18W5/00  S  404.4M  W  418.9M    DRAYTON VALLEY       4595.0M                         
    NPW (C)                              LOVETT RIVER                   WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     10-19-046-18W5                  
                                                                                                        
    CNRL 9-20 HZ3CA LNDBRGH 10-21-55-6   0470276   FREEHOLD             697.9M                          
    102/10-21-055-06W4/00  S  495.3M  W  169.5M    BONNYVILLE           1730.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-20-055-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SCL HZ 102 FERRIER 12-31-39-7         0469499    UWI:                                               
    02/12-31-039-07W5/0                              00/05-36-039-08W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ FERRIER 5-36-39-8                           

                                                     DRILL CUTTINGS:                                    
                                                     2770.00 TO 6005.00                                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
