                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 February 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE SE04 I01S BRINT 2-13-82-22       0465225   ALBERTA CROWN        621M                            
    104/02-13-082-22W4/00  N  784.1M  W  451.0M    BONNYVILLE           2650.0M                         
    DSW (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 07-24-082-22W4                  
                                                                                                        
    CVE SE04 I05S BRINT 1-13-82-22       0465226   ALBERTA CROWN        621M                            
    103/01-13-082-22W4/00  N  784.1M  W  436.0M    BONNYVILLE           2650.0M                         
    DSW (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 07-24-082-22W4                  
                                                                                                        
    CVE SE04 I07S BRINT 1-13-82-22       0465227   ALBERTA CROWN        620.6M                          
    104/01-13-082-22W4/00  N  790.5M  W  276.5M    BONNYVILLE           2650.0M                         
    DSW (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 08-24-082-22W4                  
                                                                                                        
    CVE SE04 I11S BRINT 12-18-82-21      0465228   ALBERTA CROWN        620.6M                          
    103/12-18-082-21W4/00  N  790.5M  W  261.5M    BONNYVILLE           2650.0M                         
    DSW (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 08-24-082-22W4                  
                                                                                                        
    CVE SE04 I01N BRINT 2-36-82-22       0465229   ALBERTA CROWN        621M                            
    104/02-36-082-22W4/00  N  799.1M  W  451.0M    BONNYVILLE           2950.0M                         
    DSW (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 07-24-082-22W4                  
                                                                                                        
    CVE SE04 I05N BRINT 2-36-82-22       0465230   ALBERTA CROWN        621M                            
    105/02-36-082-22W4/00  N  799.1M  W  436.0M    BONNYVILLE           2950.0M                         
    DSW (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 07-24-082-22W4                  
                                                                                                        
    CVE SE04 I07N BRINT 1-36-82-22       0465231   ALBERTA CROWN        620.7M                          
    103/01-36-082-22W4/00  S  803.9M  W  276.5M    BONNYVILLE           2950.0M                         
    DSW (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 09-24-082-22W4                  
                                                                                                        
    CVE SE04 I11N BRINT 16-25-82-22      0465232   ALBERTA CROWN        620.5M                          
    102/16-25-082-22W4/00  S  803.8M  W  261.5M    BONNYVILLE           2650.0M                         
    DSW (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 09-24-082-22W4                  
                                                                                                        
    CVE SE04 P02S BRINT 2-13-82-22       0465233   ALBERTA CROWN        621M                            
    105/02-13-082-22W4/00  N  784.1M  W  446.0M    BONNYVILLE           2650.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-24-082-22W4                  
                                                                                                        
    CVE SE04 P04S BRINT 1-13-82-22       0465234   ALBERTA CROWN        621M                            
    105/01-13-082-22W4/00  N  784.1M  W  441.0M    BONNYVILLE           2650.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-24-082-22W4                  
                                                                                                        
    CVE SE04 P08S BRINT 1-13-82-22       0465235   ALBERTA CROWN        620.6M                          
    106/01-13-082-22W4/00  N  790.5M  W  271.5M    BONNYVILLE           2650.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-24-082-22W4                  
                                                                                                        
    CVE SE04 P10S BRINT 9-13-82-22       0465236   ALBERTA CROWN        620.6M                          
    100/09-13-082-22W4/00  N  790.5M  W  266.5M    BONNYVILLE           2650.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-24-082-22W4                  
                                                                                                        
    CVE SE04 P04N BRINT 2-36-82-22       0465237   ALBERTA CROWN        621.1M                          
    106/02-36-082-22W4/00  N  799.1M  W  441.0M    BONNYVILLE           2950.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-24-082-22W4                  
                                                                                                        
    CVE SE04 P08N BRINT 1-36-82-22       0465238   ALBERTA CROWN        620.7M                          
    104/01-36-082-22W4/00  S  803.8M  W  271.5M    BONNYVILLE           2950.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-24-082-22W4                  
                                                                                                        
    NEP 103 REDWATER 16-27-56-19         0465239   ALBERTA CROWN        632.9M                          
    103/16-27-056-19W4/00  S  255.2M  W   56.4M    ST. ALBERT           865.0M                          
    DEV (NC)                             REDWATER                       BASAL QUARTZ SD                 
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      16-27-056-19W4                  
                                                                                                        
    COPRC HZ 2652P05 NEWBY 5-23-83-6     0465240   ALBERTA CROWN        585.6M                          
    113/05-23-083-06W4/00  N  199.5M  E  563.0M    BONNYVILLE           1477.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               03-22-083-06W4                  
                                                                                                        
    HUSKY V1 LLOYD 4-2-49-3              0465241   ALBERTA CROWN        701M                            
    100/04-02-049-03W4/00  N   55.0M  W  125.1M    WAINWRIGHT           2701.0M                         
    DEV (NC)                             LLOYDMINSTER                   DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-11-049-03W4                  
                                                                                                        
    PEYTO SUNDANCE 13-15-55-21           0465242   ALBERTA CROWN        1112.4M                         
    100/13-15-055-21W5/00  S  223.2M  E  190.6M    DRAYTON VALLEY       4105.0M                         
    DEV (C)                              SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-10-055-21W5                  
                                                                                                        
    HUSKY 43NW PELICAN 5-23-78-25        0465243   ALBERTA CROWN        588M                            
    100/05-23-078-25W4/00  N  364.6M  E  383.8M    BONNYVILLE           667.0M                          
    DEV (NC)                             PELICAN                        MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        04-23-078-25W4                  
                                                                                                        
    BONTERRA 103 HZ PEMBINA 14-12-48-6   0465244   ALBERTA CROWN        876.3M                          
    103/14-12-048-06W5/00  N  540.3M  E  714.7M    DRAYTON VALLEY       4065.7M                      
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               06-01-048-06W5                  
                                                                                                        
    BEC HZ MORNSIDE 1-32-42-27           0465245   ALBERTA CROWN        869.3M                          
    102/01-32-042-27W4/00  S   80.1M  W  322.9M    RED DEER             3302.0M                         
    DEV (NC)                             MORNINGSIDE                    FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        16-30-042-27W4                  
                                                                                                        
    NEW STAR 102 HZ HIGHVALE 12-16-51-4  0465246   ALBERTA CROWN        819.6M                          
    102/12-16-051-04W5/00  N  123.4M  E  163.3M    DRAYTON VALLEY       2450.0M                         
    DEV (NC)                             HIGHVALE                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEW STAR ENERGY LTD.                                                04-21-051-04W5                  
                                                                                                        
    BONTERRA 103 HZ PEMBINA 16-11-48-6   0465247   ALBERTA CROWN        873.1M                          
    103/16-11-048-06W5/00  N  558.9M  E  120.5M    DRAYTON VALLEY       4103.5M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               05-01-048-06W5                  
                                                                                                        
    BONTERRA HZ PEMBINA 13-12-48-6       0465248   ALBERTA CROWN        873.9M                          
    100/13-12-048-06W5/00  N  558.9M  E  140.5M    DRAYTON VALLEY       4001.7M                      
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               05-01-048-06W5                  
                                                                                                        
    TALISMAN HZ 4C1 WAINWR 4-33-44-5     0465249   FREEHOLD             657.6M                          
    100/04-33-044-05W4/00  N  290.2M  E  252.7M    WAINWRIGHT           2200.0M                         
    DEV (C)                              WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TALISMAN ENERGY INC.                                                04-34-044-05W4                  
                                                                                                        
    BONTERRA PEMBINA 15-12-48-6          0465250   ALBERTA CROWN        877.3M                          
    102/15-12-048-06W5/00  N  540.6M  E  744.7M    DRAYTON VALLEY       4036.3M                      
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               06-01-048-06W5                  
                                                                                                        
    KELT EXP HZ KARR 9-17-65-3           0465251   ALBERTA CROWN        821.4M                          
    102/09-17-065-03W6/00  N    4.0M  W  136.6M    GRANDE PRAIRIE       2420.0M                         
    DEV (NC)                             KARR                           CADOTTE MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               01-20-065-03W6                  
                                                                                                        
    CNRL VERMIL 11-11-50-5               0465252   ALBERTA CROWN        693.2M                          
    100/11-11-050-05W4/00  N  728.9M  E  745.6M    WAINWRIGHT           764.0M                          
    DEV (NC)                             VERMILION                      DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  06-11-050-05W4                  
                                                                                                        
    CNRL VERMIL 4-11-50-5                0465253   ALBERTA CROWN        672M                            
    100/04-11-050-05W4/00  N  533.7M  E  369.2M    WAINWRIGHT           792.0M                          
    DEV (NC)                             VERMILION                      DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  05-11-050-05W4                  
                                                                                                        
    CNRL VERMIL 5-11-50-5                0465254   ALBERTA CROWN        672.1M                          
    100/05-11-050-05W4/00  N  554.6M  E  355.6M    WAINWRIGHT           777.0M                          
    DEV (NC)                             VERMILION                      DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  05-11-050-05W4                  
                                                                                                        
    OAK POINT LEWIS 1-1-93-7             0465255   ALBERTA CROWN        510M                            
    1AA/01-01-093-07W4/00  N  244.0M  W  260.0M    BONNYVILLE           275.0M                          
    OV (C)                               UNDEFINED                      WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    OAK POINT ENERGY LTD.                                               01-01-093-07W4                  
                                                                                                        
    OAK POINT LEWIS 2-1-93-7             0465256   ALBERTA CROWN        508M                            
    1AA/02-01-093-07W4/00  N  331.0M  W  648.0M    BONNYVILLE           277.0M                          
    OV (C)                               UNDEFINED                      WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    OAK POINT ENERGY LTD.                                               02-01-093-07W4                  
                                                                                                        
    OAK POINT LEWIS 8-1-93-7             0465257   ALBERTA CROWN        518M                            
    1AA/08-01-093-07W4/00  N  583.0M  W  236.0M    BONNYVILLE           284.0M                          
    OV (C)                               UNDEFINED                      WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    OAK POINT ENERGY LTD.                                               08-01-093-07W4                  
                                                                                                        
    OAK POINT LEWIS 10-1-93-7            0465258   ALBERTA CROWN        519M                            
    1AA/10-01-093-07W4/00  S  508.0M  W  556.0M    BONNYVILLE           282.0M                          
    OV (C)                               UNDEFINED                      WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    OAK POINT ENERGY LTD.                                               10-01-093-07W4                  
                                                                                                        
    OAK POINT LEWIS 14-1-93-7            0465259   ALBERTA CROWN        523M                            
    1AA/14-01-093-07W4/00  S  168.0M  E  738.0M    BONNYVILLE           286.0M                          
    OV (C)                               UNDEFINED                      WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    OAK POINT ENERGY LTD.                                               14-01-093-07W4                  
                                                                                                        
    CROCOTTA HZ EDSON 1-1-54-18          0465260   ALBERTA CROWN        981.7M                          
    100/01-01-054-18W5/00  N  536.4M  W  148.1M    DRAYTON VALLEY       4050.0M                         
    DEV (NC)                             EDSON                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CROCOTTA ENERGY INC.                                                08-02-054-18W5                  
                                                                                                        
    CVE 1C-28SH SUFFIELD 5-21-19-8       0465261   ALBERTA CROWN        778.2M                          
    100/05-21-019-08W4/00  N   67.0M  W  211.0M    MEDICINE HAT         2311.0M                         
    NPW (C)                              SUFFIELD                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 01-28-019-08W4                  
                                                                                                        
    SCL F107-90 CADOTTE 9-22-85-18       0465262   ALBERTA CROWN        626.6M                          
    108/09-22-085-18W5/00  S  518.7M  W  398.7M    GRANDE PRAIRIE       593.0M                          
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    SHELL CANADA LIMITED                                                09-22-085-18W5                  
                                                                                                        
    SCL F106-90 CADOTTE 11-22-85-18      0465263   ALBERTA CROWN        626.8M                          
    112/11-22-085-18W5/00  S  568.2M  E  462.4M    GRANDE PRAIRIE       597.0M                          
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    SHELL CANADA LIMITED                                                11-22-085-18W5                  
                                                                                                        
    BACCALIEU 104 HZ PEMBINA 2-12-50-12  0465264   ALBERTA CROWN        962.8M                          
    104/02-12-050-12W5/00  N  105.1M  W   94.9M    DRAYTON VALLEY       3500.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               01-13-050-12W5                  
                                                                                                        
    BACCALIEU 102 HZ PEMBINA 1-12-50-12  0465265   ALBERTA CROWN        962.6M                          
    102/01-12-050-12W5/00  N  105.2M  W   64.9M    DRAYTON VALLEY       3450.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               01-13-050-12W5                  
                                                                                                        
    LONG RUN HZ GVILLEE 16-36-75-21      0465266   ALBERTA CROWN        581.5M                          
    100/16-36-075-21W5/00  S   85.1M  W  274.7M    GRANDE PRAIRIE       2720.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           16-35-075-21W5                  
                                                                                                        
    LONG RUN HZ 102 GVILLEE 1-1-76-21    0465267   ALBERTA CROWN        581.6M                          
    102/01-01-076-21W5/00  S   65.1M  W  274.7M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           16-35-075-21W5                  
                                                                                                        
    SCL F104-90 CADOTTE 2-27-85-18       0465268   ALBERTA CROWN        623.2M                          
    108/02-27-085-18W5/00  N  124.9M  W  657.0M    GRANDE PRAIRIE       599.0M                          
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    SHELL CANADA LIMITED                                                02-27-085-18W5                  
                                                                                                        
    BAYTEX 6A BEAVRDM 6-23-60-3          0465269   ALBERTA CROWN        567.2M                          
    1AB/06-23-060-03W4/00  N  470.2M  E  277.0M    BONNYVILLE           657.0M                          
    OV (C)                               CHARLOTTE LAKE                 CLEARWATER FM                   
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-23-060-03W4                  
                                                                                                        
    TRIOIL HZ PCOUPE 4-35-79-13          0465270   ALBERTA CROWN        640.8M                          
    102/04-35-079-13W6/00  N  174.4M  E  314.9M    GRANDE PRAIRIE       3338.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRIOIL RESOURCES LTD.                                               04-02-080-13W6                  
                                                                                                        
    PEYTO SUNDANCE 3-8-55-21             0465271   ALBERTA CROWN        1042.8M                         
    100/03-08-055-21W5/00  N  109.9M  E  758.6M    DRAYTON VALLEY       4125.0M                         
    DEV (CB - UPPER MANNVILLE FM)        SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-17-055-21W5                  
                                                                                                        
    CARDINAL 102 HZ BANTRY 13-16-17-12   0465272   FREEHOLD             749.6M                          
    102/13-16-017-12W4/00  S  262.2M  E  235.3M    MEDICINE HAT         2475.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                13-15-017-12W4                  
                                                                                                        
    SCL F101-90 CADOTTE 3-28-85-18       0465273   ALBERTA CROWN        620.7M                          
    112/03-28-085-18W5/00  N  299.3M  E  633.3M    GRANDE PRAIRIE       599.0M                          
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    SHELL CANADA LIMITED                                                03-28-085-18W5                  
                                                                                                        
    SCL F102-90 CADOTTE 8-28-85-18       0465274   ALBERTA CROWN        623.7M                          
    109/08-28-085-18W5/00  N  437.2M  W  275.2M    GRANDE PRAIRIE       601.0M                          
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    SHELL CANADA LIMITED                                                08-28-085-18W5                  
                                                                                                        
    SCL F103-90 CADOTTE 3-27-85-18       0465275   ALBERTA CROWN        624.6M                          
    112/03-27-085-18W5/00  N  400.1M  E  471.0M    GRANDE PRAIRIE       600.0M                          
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    SHELL CANADA LIMITED                                                03-27-085-18W5                  
                                                                                                        
    PENGROWTH HZ 102 JENNER 5-33-20-8    0465276   ALBERTA CROWN        756.1M                          
    100/05-33-020-08W4/00  S  471.5M  W  452.4M    MEDICINE HAT         1537.0M                         
    OTH (NC)                             JENNER                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PENGROWTH ENERGY CORPORATION                                        10-32-020-08W4                  
                                                                                                        
    TBE HZ PROVOST 13-14-38-3            0465277   ALBERTA CROWN        682.4M                          
    100/13-14-038-03W4/00  S  150.0M  W  700.0M    WAINWRIGHT           1536.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              15-14-038-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
