                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 February 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ECA HZ KAYBOBS 6-8-63-21             0464858   ALBERTA CROWN        834M                            
    100/06-08-063-21W5/00  N   93.7M  E   26.6M    ST. ALBERT           5690.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  04-04-063-21W5                  
                                                                                                        
    HUSKY (A1) 10B LNDBRGH 10-29-53-6    0464859   ALBERTA CROWN        637.1M                          
    102/10-29-053-06W4/00  S  413.3M  E  677.0M    BONNYVILLE           722.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        11-29-053-06W4                  
                                                                                                        
    HUSKY (A3) 11C LNDBRGH 11-29-53-6    0464860   ALBERTA CROWN        638M                            
    103/11-29-053-06W4/00  S  437.9M  E  632.0M    BONNYVILLE           639.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        11-29-053-06W4                  
                                                                                                        
    HUSKY (A2) 11A LNDBRGH 11-29-53-6    0464861   ALBERTA CROWN        637.1M                          
    104/11-29-053-06W4/00  S  438.3M  E  677.0M    BONNYVILLE           675.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        11-29-053-06W4                  
                                                                                                        
    HUSKY (A4) 13D LNDBRGH 13-29-53-6    0464862   ALBERTA CROWN        636.3M                          
    104/13-29-053-06W4/00  S  412.9M  E  632.0M    BONNYVILLE           721.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        11-29-053-06W4                  
                                                                                                        
    HUSKY (A5) 14B LNDBRGH 14-29-53-6    0464863   ALBERTA CROWN        640.1M                          
    102/14-29-053-06W4/00  S  362.9M  E  632.0M    BONNYVILLE           624.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        14-29-053-06W4                  
                                                                                                        
    HUSKY (A7) 15B LNDBRGH 15-29-53-6    0464864   ALBERTA CROWN        639.5M                          
    103/15-29-053-06W4/00  S  388.3M  E  677.0M    BONNYVILLE           664.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        14-29-053-06W4                  
                                                                                                        
    CNRL ARMIT 3-16-74-13                0464865   ALBERTA CROWN        708.9M                          
    1AA/03-16-074-13W4/00  N   20.7M  E  539.5M    BONNYVILLE           588.0M                          
    OV (C)                               ARMITAGE                       MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-16-074-13W4                  
                                                                                                        
    ECA ROCKYFRD 10-26-26-22             0464866   FREEHOLD             859.4M                          
    100/10-26-026-22W4/00  S  738.8M  W  279.1M    MIDNAPORE            934.0M                          
    DEV (NC)                             ROCKYFORD                      MILK RIVER FM                   
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  09-26-026-22W4                  
                                                                                                        
    ECA ROCKYFRD 1-26-26-22              0464867   FREEHOLD             859.7M                          
    100/01-26-026-22W4/00  S  746.5M  W  299.7M    MIDNAPORE            936.0M                          
    DEV (NC)                             ROCKYFORD                      MILK RIVER FM                   
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  09-26-026-22W4                  
                                                                                                        
    BELLATRIX HZ WILLGR 16-36-43-10      0464868   FREEHOLD             1071.6M                         
    103/16-36-043-10W5/00  S   56.2M  W  133.6M    RED DEER             3904.3M                       
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          16-25-043-10W5                  
                                                                                                        
    BELLATRIX HZ WILLGR 16-30-43-9       0464869   FREEHOLD             1070.7M                         
    103/16-30-043-09W5/00  S   70.9M  W   97.5M    RED DEER             6534.4M                       
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          16-25-043-10W5                  
                                                                                                        
    CNRL 6B BEAVRDM 6-1-62-2             0464870   ALBERTA CROWN        535.1M                          
    103/06-01-062-02W4/00  S  171.7M  W  356.4M    BONNYVILLE           1203.0M                         
    DEV (NC)                             UNDEFINED                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-36-061-02W4                  
                                                                                                        
    COPRC HZ 2613P08 NEWBY 14-26-83-6    0464871   ALBERTA CROWN        550.6M                          
    106/14-26-083-06W4/00  S  711.2M  E    8.7M    BONNYVILLE           1588.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               12-35-083-06W4                  
                                                                                                        
    CPEC HZ HALKIRKE 4-12-40-14          0464872   ALBERTA CROWN        721.6M                          
    100/04-12-040-14W4/00  N   60.0M  E  446.2M    WAINWRIGHT           2200.0M                         
    DEV (NC)                             HALKIRK EAST                   VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         03-13-040-14W4                  
                                                                                                        
    HUSKY 15D LNDBRGH 15-5-53-5          0464873   FREEHOLD             611.8M                          
    100/15-05-053-05W4/00  N   80.3M  W  521.5M    BONNYVILLE           679.0M                          
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    DIRECTIONAL                          NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        02-08-053-05W4                  
                                                                                                        
    LTS ET AL 103 HZ PEMBINA 8-5-49-11   0464874   ALBERTA CROWN        925.9M                          
    103/08-05-049-11W5/00  N  336.1M  W  210.1M    DRAYTON VALLEY       3598.4M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          01-06-049-11W5                  
                                                                                                        
    BELLATRIX HZ PEMBINA 4-31-44-10      0464875   FREEHOLD             950.6M                          
    102/04-31-044-10W5/00  N   93.0M  E  452.0M    RED DEER             3639.1M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          03-06-045-10W5                  
                                                                                                        
    QRCI THREEHCK 16-19-34-25            0464876   FREEHOLD             893.9M                          
    100/16-19-034-25W4/00  S   50.0M  W   40.0M    RED DEER             698.0M                          
    DEV (NC)                             THREE HILLS CREEK              BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           COALBED METHANE                 
    QUICKSILVER RESOURCES CANADA INC.                                   16-19-034-25W4                  
                                                                                                        
    SCOLLARD HZ 02 GARR 16-11-37-5       0464877   ALBERTA CROWN        989.4M                          
    102/16-11-037-05W5/00  S  244.5M  W  395.7M    RED DEER             3950.0M                         
    DEV (NC)                             GARRINGTON                     ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SCOLLARD ENERGY INC.                                                16-10-037-05W5                  
                                                                                                        
    CNRL HZ HYTHE 1-29-73-9              0464878   ALBERTA CROWN        748.5M                          
    100/01-29-073-09W6/00  S  686.5M  W   65.0M    GRANDE PRAIRIE       4300.0M                         
    DEV (NC)                             HYTHE                          HALFWAY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-30-073-09W6                  
                                                                                                        
    ECA 102 PARFLESH 7-4-25-22           0464879   FREEHOLD             894.2M                          
    102/07-04-025-22W4/00  S  749.3M  E  737.6M    MIDNAPORE            916.0M                          
    DEV (NC)                             PARFLESH                       MILK RIVER FM                   
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  11-04-025-22W4                  
                                                                                                        
    ECA 102 PARFLESH 12-4-25-22          0464880   FREEHOLD             894.1M                          
    102/12-04-025-22W4/00  S  748.2M  E  749.6M    MIDNAPORE            984.0M                          
    DEV (NC)                             PARFLESH                       MILK RIVER FM                   
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  11-04-025-22W4                  
                                                                                                        
    COPOL ET AL 100 HZ KAKWA 16-5-63-5   0464881   ALBERTA CROWN        1079.4M                         
    100/16-05-063-05W6/00  N  742.0M  W   58.9M    GRANDE PRAIRIE       4710.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               08-06-063-05W6                  
                                                                                                        
    COPRC HZ 2613P04 NEWBY 15-26-83-6    0464882   ALBERTA CROWN        550.6M                          
    105/15-26-083-06W4/00  S  691.2M  E   43.4M    BONNYVILLE           1578.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               12-35-083-06W4                  
                                                                                                        
    ECA HUSSAR 2-7-24-22                 0464883   FREEHOLD             888.1M                          
    100/02-07-024-22W4/00  N  744.1M  W  730.3M    MIDNAPORE            1092.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  07-07-024-22W4                  
                                                                                                        
    ECA HUSSAR 6-7-24-22                 0464884   FREEHOLD             888M                            
    100/06-07-024-22W4/00  N  744.1M  W  774.5M    MIDNAPORE            1101.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  07-07-024-22W4                  
                                                                                                        
    HUSKY (A6) 14D LNDBRGH 14-29-53-6    0464885   ALBERTA CROWN        641.9M                          
    103/14-29-053-06W4/00  S  363.3M  E  677.0M    BONNYVILLE           692.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        14-29-053-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TBE HZ PROVOST 2-14-38-3              0464263    UWI:                                               
    00/02-14-038-03W4/0                              00/01-14-038-03W4/0                                

                                                     WELL NAME:                                         
                                                     TBE HZ PROVOST 1-14-38-3                           

    ECA WOLFS 10-27-50-16                 0464427    UWI:                                               
    00/10-27-050-16W5/0                              00/08-33-050-16W5/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ EDSON 8-33-50-16                            

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

                                                     TARGET SUBSTANCE(2)                                
                                                                                                        

                                                     DRILL CUTTINGS:                                    
                                                     2810.00 TO 5100.00                                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
