                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 February 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    DEVON 10C WOLF LK 10-12-64-7         0464581   ALBERTA CROWN        576.5M                          
    103/10-12-064-07W4/00  S  536.1M  W  263.0M    BONNYVILLE           688.8M                       
    DEV (NC)                             GARTH                          MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-12-064-07W4                  
                                                                                                        
    DEVON 10C WOLF LK 10-12-64-7         0464581   ALBERTA CROWN        576.5M                          
    103/10-12-064-07W4/00  S  536.1M  W  263.0M    BONNYVILLE           688.8M                       
    DEV (NC)                             SUGDEN                         MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-12-064-07W4                  
                                                                                                        
    DEVON 15A WOLF LK 15-12-64-7         0464582   ALBERTA CROWN        576.5M                          
    100/15-12-064-07W4/00  S  518.1M  W  258.0M    BONNYVILLE           677.4M                       
    DEV (NC)                             GARTH                          MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-12-064-07W4                  
                                                                                                        
    DEVON 15A WOLF LK 15-12-64-7         0464582   ALBERTA CROWN        576.5M                          
    100/15-12-064-07W4/00  S  518.1M  W  258.0M    BONNYVILLE           677.4M                       
    DEV (NC)                             SUGDEN                         MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-12-064-07W4                  
                                                                                                        
    DEVON 16D WOLF LK 16-12-64-7         0464583   ALBERTA CROWN        576.5M                          
    100/16-12-064-07W4/00  S  508.2M  W  278.0M    BONNYVILLE           643.4M                       
    DEV (NC)                             GARTH                          MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-12-064-07W4                  
                                                                                                        
    DEVON 16D WOLF LK 16-12-64-7         0464583   ALBERTA CROWN        576.5M                          
    100/16-12-064-07W4/00  S  508.2M  W  278.0M    BONNYVILLE           643.4M                       
    DEV (NC)                             SUGDEN                         MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-12-064-07W4                  
                                                                                                        
    DEVON 12C2 WOLF LK 12-7-64-7         0464584   ALBERTA CROWN        576.5M                          
    103/12-07-064-07W4/00  S  483.1M  W  263.0M    BONNYVILLE           631.2M                       
    DEV (NC)                             GARTH                          MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-12-064-07W4                  
                                                                                                        
    DEVON 12C2 WOLF LK 12-7-64-7         0464584   ALBERTA CROWN        576.5M                          
    103/12-07-064-07W4/00  S  483.1M  W  263.0M    BONNYVILLE           631.2M                       
    DEV (NC)                             SUGDEN                         MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-12-064-07W4                  
                                                                                                        
    TRILOGY 103 HZ KAYBOB 1-10-64-18     0464585   ALBERTA CROWN        811.4M                          
    103/01-10-064-18W5/00  N   65.1M  E  543.1M    ST. ALBERT           3510.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              03-14-064-18W5                  
                                                                                                        
    HUSKY VERMIL 4-13-50-5               0464586   FREEHOLD             678.1M                          
    100/04-13-050-05W4/00  N  309.2M  E  333.6M    WAINWRIGHT           772.0M                          
    NPW (C)                              VERMILION                      DINA MBR                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        04-13-050-05W4                  
                                                                                                        
    TRILOGY KAYBOBS 1-20-59-19           0464587   ALBERTA CROWN        992M                            
    100/01-20-059-19W5/00  N  440.3M  W    3.0M    DRAYTON VALLEY       4319.1M                       
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRILOGY RESOURCES LTD.                                              08-19-059-19W5                  
                                                                                                        
    TBE HZ 104 PROVOST 9-15-39-2         0464588   FREEHOLD             691.9M                          
    104/09-15-039-02W4/00  S  111.5M  E  240.0M    WAINWRIGHT           1312.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              13-14-039-02W4                  
                                                                                                        
    TBE HZ 2D PROVOST 2-20-40-10         0464589   ALBERTA CROWN        730.9M                          
    109/02-20-040-10W4/00  N  393.0M  E  675.9M    WAINWRIGHT           1360.0M                         
    DEV (C)                              PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              03-20-040-10W4                  
                                                                                                        
    COPRC HZ 2613I11 NEWBY 12-26-83-6    0464590   ALBERTA CROWN        550.3M                          
    118/12-26-083-06W4/00  S  751.3M  W 1615.0M    BONNYVILLE           1735.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               12-35-083-06W4                  
                                                                                                        
    XTO HZ KAYBOBS 4-31-60-20            0464591   ALBERTA CROWN        935.9M                          
    100/04-31-060-20W5/00  S  752.7M  W  179.3M    ST. ALBERT           5572.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               09-01-061-21W5                  
                                                                                                        
    HARVEST 102 HZ LOON 13-6-87-9        0464592   ALBERTA CROWN        515.6M                          
    102/13-06-087-09W5/00  S  624.9M  E  527.2M    ST. ALBERT           3004.0M                         
    DEV (NC)                             LOON                           SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            11-12-087-10W5                  
                                                                                                        
    HARVEST 102 HZ LOON 6-7-87-9         0464593   ALBERTA CROWN        515.5M                          
    102/06-07-087-09W5/00  S  609.9M  E  527.5M    ST. ALBERT           3002.0M                         
    DEV (NC)                             LOON                           SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            11-12-087-10W5                  
                                                                                                        
    HARVEST 102 HZ LOON 14-7-87-9        0464594   ALBERTA CROWN        515.8M                          
    102/14-07-087-09W5/00  S  594.9M  E  527.7M    ST. ALBERT           3128.0M                         
    DEV (NC)                             LOON                           SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            11-12-087-10W5                  
                                                                                                        
    HUSKY 1D HZ QUEENSTN 1-36-19-21      0464595   ALBERTA CROWN        929.3M                          
    100/01-36-019-21W4/00  N  234.8M  E  152.1M    MIDNAPORE            2604.0M                         
    OUT (C)                              QUEENSTOWN                     GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        04-36-019-21W4                  
                                                                                                        
    CORAL HILL 102 WS SWANHS 12-36-64-10 0464596   ALBERTA CROWN        895.2M                          
    1F1/12-36-064-10W5/00  S  472.6M  E   15.9M    ST. ALBERT           700.0M                          
    OTH (NC)                             SWAN HILLS SOUTH               LEA PARK FM                     
    VERTICAL                             NEW       PRODUCTION           WATER                           
    CORAL HILL ENERGY LTD.                                              12-36-064-10W5                  
                                                                                                        
    PROGRESS HZ GOLDCK 1-11-68-6         0464597   ALBERTA CROWN        694M                            
    100/01-11-068-06W6/00  N   36.1M  W  266.8M    GRANDE PRAIRIE       3161.0M                         
    DEV (NC)                             GOLD CREEK                     DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PROGRESS ENERGY CANADA LTD.                                         01-10-068-06W6                  
                                                                                                        
    KOCH OS OPER. 1AA SENEX 14-26-94-4   0464598   ALBERTA CROWN        609M                            
    1AA/14-26-094-04W5/00  S  242.0M  E  409.9M    ST. ALBERT           430.0M                          
    OV (C)                               SENEX                          BLUERIDGE MBR                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    KOCH OIL SANDS OPERATING ULC                                        14-26-094-04W5                  
                                                                                                        
    NEP HZ LEDUC-WB 1-30-49-25           0464599   ALBERTA CROWN        715.8M                          
    100/01-30-049-25W4/00  N  289.9M  W   80.1M    ST. ALBERT           3140.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      01-25-049-26W4                  
                                                                                                        
    NEU CNOOC VWP N RESDELN 13-13-84-7   0464600   ALBERTA CROWN        526.9M                          
    100/13-13-084-07W4/00  S   31.7M  E  194.7M    BONNYVILLE           370.0M                          
    DSW (NC)                             RESDELN                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    NEXEN ENERGY ULC                                                    13-13-084-07W4                  
                                                                                                        
    MEG HARDY 10-20-77-5                 0464601   ALBERTA CROWN        568.1M                          
    1AC/10-20-077-05W4/00  S  559.0M  W  680.3M    BONNYVILLE           425.5M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    10-20-077-05W4                  
                                                                                                        
    QRCI CLIVE 8-16-39-24                0464602   ALBERTA CROWN        847.3M                          
    100/08-16-039-24W4/00  N  670.9M  W   60.1M    RED DEER             520.0M                          
    DEV (NC)                             CLIVE                          BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           COALBED METHANE                 
    QUICKSILVER RESOURCES CANADA INC.                                   08-16-039-24W4                  
                                                                                                        
    CNRL HZ GOLDCK 1-8-68-5              0464603   ALBERTA CROWN        671.3M                          
    100/01-08-068-05W6/00  N  318.2M  W  577.5M    GRANDE PRAIRIE       3385.0M                         
    DEV (C)                              GOLD CREEK                     DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-07-068-05W6                  
                                                                                                        
    CNRL HZ 102 GOLDCK 1-8-68-5          0464604   ALBERTA CROWN        671.4M                          
    102/01-08-068-05W6/00  N  309.8M  W  595.6M    GRANDE PRAIRIE       3520.0M                         
    DEV (C)                              GOLD CREEK                     DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-07-068-05W6                  
                                                                                                        
    NEW STAR 102 HZ HIGHVALE 4-32-50-4   0464605   ALBERTA CROWN        769.8M                          
    102/04-32-050-04W5/00  N  143.1M  W  696.3M    DRAYTON VALLEY       2450.0M                         
    DEV (NC)                             HIGHVALE                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEW STAR ENERGY LTD.                                                02-32-050-04W5                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-048 13-1-92-11  0464606   ALBERTA CROWN        336M                            
    1AC/13-01-092-11W4/00  S  342.1M  E   11.3M    BONNYVILLE           86.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  13-01-092-11W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-045 15-1-92-11  0464607   ALBERTA CROWN        332.4M                          
    1AA/15-01-092-11W4/00  S  245.4M  W  615.3M    BONNYVILLE           83.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  15-01-092-11W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-049 2-11-92-11  0464608   ALBERTA CROWN        341.6M                          
    1AB/02-11-092-11W4/00  N   29.5M  W  787.6M    BONNYVILLE           92.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  02-11-092-11W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-056 2-11-92-11  0464609   ALBERTA CROWN        338.5M                          
    1AC/02-11-092-11W4/00  N  190.9M  W  449.0M    BONNYVILLE           88.9M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  02-11-092-11W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-047 14-2-92-11  0464610   ALBERTA CROWN        344.3M                          
    1AB/14-02-092-11W4/00  S  168.7M  E  510.0M    BONNYVILLE           94.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  14-02-092-11W4                  
                                                                                                        
    ENERPLUS CORP HZ BANTRY 15-23-18-13  0464611   FREEHOLD             754.1M                          
    100/15-23-018-13W4/00  N  462.5M  E   60.0M    MEDICINE HAT         2100.0M                         
    DEV (NC)                             BANTRY                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERPLUS CORPORATION                                                05-24-018-13W4                  
                                                                                                        
    HUSKY 15C SWIMMING 15-35-52-6        0464612   FREEHOLD             631.4M                          
    100/15-35-052-06W4/00  S   55.0M  W  588.3M    WAINWRIGHT           660.0M                          
    DEV (NC)                             SWIMMING                       DINA MBR                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        15-35-052-06W4                  
                                                                                                        
    CVE FCCL D8-32 A FISHER 8-32-70-4    0464613   ALBERTA CROWN        661.3M                          
    103/08-32-070-04W4/00  N  606.4M  W   35.0M    BONNYVILLE           586.0M                          
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CENOVUS FCCL LTD.                                                   08-32-070-04W4                  
                                                                                                        
    HUSKY 42CW PELICAN 7-22-78-25        0464614   ALBERTA CROWN        582.2M                          
    103/07-22-078-25W4/00  N  367.9M  W  343.8M    BONNYVILLE           508.0M                          
    DEV (NC)                             PELICAN                        MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        01-22-078-25W4                  
                                                                                                        
    YANGARRA FERRIER 4-35-37-8           0464615   ALBERTA CROWN        1109.8M                         
    100/04-35-037-08W5/00  N  295.4M  E  151.0M    RED DEER             4047.5M                       
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            04-02-038-08W5                  
                                                                                                        
    EXSHAW OIL 102 HZ SPIRITR 8-28-77-7  0464616   ALBERTA CROWN        749.7M                          
    102/08-28-077-07W6/00  N  532.3M  E  347.1M    GRANDE PRAIRIE       3510.0M                         
    DEV (NC)                             SPIRIT RIVER                   CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXSHAW OIL CORP.                                                    05-33-077-07W6                  
                                                                                                        
    CVE FCCL C8-33 D7 FISHER 7-33-70-4   0464617   ALBERTA CROWN        661.1M                          
    102/07-33-070-04W4/00  N  798.1M  W  289.0M    BONNYVILLE           606.0M                          
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CENOVUS FCCL LTD.                                                   08-33-070-04W4                  
                                                                                                        
    SUNCOR VS14-001 VOYAGEUR 10-3-91-10  0464618   ALBERTA CROWN        337.9M                          
    1AA/10-03-091-10W4/00  S  739.2M  W  436.4M    BONNYVILLE           99.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-03-091-10W4                  
                                                                                                        
    BEC HZ WILSONCK 3-14-43-4            0464619   ALBERTA CROWN        1035.3M                         
    102/03-14-043-04W5/00  N  135.7M  E   70.0M    RED DEER             3704.0M                         
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-23-043-04W5                  
                                                                                                        
    VEI ET AL HZ BRAZR 10-28-48-12       0464620   ALBERTA CROWN        959.8M                          
    100/10-28-048-12W5/00  N  480.0M  W   65.0M    DRAYTON VALLEY       4911.0M                         
    DPT (CB - CARDIUM FM)                BRAZEAU RIVER                  DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               08-32-048-12W5                  
                                                                                                        
    COPRC HZ 2652I11 NEWBY 4-23-83-6     0464621   ALBERTA CROWN        585.4M                          
    103/04-23-083-06W4/00  N   32.5M  E  690.1M    BONNYVILLE           1677.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               03-22-083-06W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-035 10-1-92-11  0464622   ALBERTA CROWN        333.3M                          
    1AC/10-01-092-11W4/00  S  519.0M  W  794.5M    BONNYVILLE           86.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-01-092-11W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-029 10-1-92-11  0464623   ALBERTA CROWN        333.1M                          
    1AD/10-01-092-11W4/00  S  783.9M  W  583.9M    BONNYVILLE           76.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-01-092-11W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-060 4-12-92-11  0464624   ALBERTA CROWN        334M                            
    1AB/04-12-092-11W4/00  N  304.8M  E   84.8M    BONNYVILLE           84.6M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-12-092-11W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-077 14-11-92-11 0464625   ALBERTA CROWN        339.4M                          
    1AB/14-11-092-11W4/00  S  278.5M  E  405.0M    BONNYVILLE           92.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  14-11-092-11W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-064 7-11-92-11  0464626   ALBERTA CROWN        337.4M                          
    1AA/07-11-092-11W4/00  N  622.1M  W  558.2M    BONNYVILLE           88.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-11-092-11W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-070 6-11-92-11  0464627   ALBERTA CROWN        338.6M                          
    1AB/06-11-092-11W4/00  N  707.7M  E  803.6M    BONNYVILLE           91.4M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  06-11-092-11W4                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-068 5-11-92-11  0464628   ALBERTA CROWN        343.8M                          
    1AA/05-11-092-11W4/00  N  719.0M  E  246.1M    BONNYVILLE           90.9M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  05-11-092-11W4                  
                                                                                                        
    CVE 16A-33SH SUFFIELD 4-3-20-8       0464629   ALBERTA CROWN        761M                            
    105/04-03-020-08W4/00  S   52.6M  W  219.5M    MEDICINE HAT         1410.0M                         
    DEV (C)                              SUFFIELD                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 16-33-019-08W4                  
                                                                                                        
    MEG HARDY 9-12-77-6                  0464630   ALBERTA CROWN        564.5M                          
    1AC/09-12-077-06W4/00  S  541.8M  W  287.6M    BONNYVILLE           420.4M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    09-12-077-06W4                  
                                                                                                        
    ACL 107 HZ PROVOST 2-8-40-3          0464631   FREEHOLD             688.5M                          
    108/02-08-040-03W4/00  N  379.1M  W   83.8M    WAINWRIGHT           1391.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    APACHE CANADA LTD.                                                  01-08-040-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 3AAC22 OB7 MOORE 9-21-67-4       0462999    UWI:                                               
    10/09-21-067-04W4/0                              05/16-21-067-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 3AAC22 OB6 MOORE 16-21-67-4                   

    CNRL OB5 MOORE 1-22-67-3              0463012    UWI:                                               
    14/01-22-067-03W4/0                              20/02-22-067-03W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 5A7-22 OB5 MOORE 2-22-67-3                    


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
