                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 February 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL A6-28 D3 FISHER 3-28-70-3   0415067   ALBERTA CROWN        683.1M                          
    1AB/03-28-070-03W4/04  N  535.1M  E  638.5M    BONNYVILLE           595.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          RESUMPTIONOIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-28-070-03W4                  
                                                                                                        
    CNRL BME OBS DAPHNE 4-25-96-13       0417365   ALBERTA CROWN        416.9M                          
    100/04-25-096-13W4/02  N  219.5M  E  200.7M    BONNYVILLE           221.3M                        
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  04-25-096-13W4                  
                                                                                                        
    CNRL BME OBS DAPHNE 2-26-96-13       0426422   ALBERTA CROWN        421M                            
    100/02-26-096-13W4/02  N   32.2M  W  449.7M    BONNYVILLE           243.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  02-26-096-13W4                  
                                                                                                        
    CNRL BME OBS DAPHNE 4-26-96-13       0426423   ALBERTA CROWN        427.2M                          
    100/04-26-096-13W4/02  N   65.0M  E  349.3M    BONNYVILLE           249.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  04-26-096-13W4                  
                                                                                                        
    CNRL BME OBS DAPHNE 2-36-96-13       0426427   ALBERTA CROWN        418.7M                          
    100/02-36-096-13W4/02  N  355.3M  W  677.1M    BONNYVILLE           230.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  02-36-096-13W4                  
                                                                                                        
    CNRL BME OBS DAPHNE 3-31-96-12       0426454   ALBERTA CROWN        401.3M                          
    100/03-31-096-12W4/02  N  305.7M  E  674.5M    BONNYVILLE           243.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  03-31-096-12W4                  
                                                                                                        
    CNRL BME OBS DAPHNE 2-19-96-12       0426479   ALBERTA CROWN        387.6M                          
    100/02-19-096-12W4/02  N  359.7M  W  564.4M    BONNYVILLE           201.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  02-19-096-12W4                  
                                                                                                        
    CVE FCCL D15-4 B16 FISHER 16-4-70-6  0427094   ALBERTA CROWN        676.3M                          
    1AA/16-04-070-06W4/04  S  186.2M  W  559.2M    BONNYVILLE           720.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          RESUMPTIONOIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-04-070-06W4                  
                                                                                                        
    CVE FCCL A6-9 C6 FISHER 6-9-70-6     0441333   ALBERTA CROWN        685.4M                          
    1AA/06-09-070-06W4/02  N  404.2M  E  638.8M    BONNYVILLE           719.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          RESUMPTIONOIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-09-070-06W4                  
                                                                                                        
    BLACK SWAN RE HZ WILLGR 14-19-39-5   0449714   ALBERTA CROWN        955M                            
    100/14-19-039-05W5/02  S  515.2M  W  324.6M    RED DEER             4850.0M                         
    DPT (CB - ELLERSLIE MBR)             WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           GAS                             
    BLACK SWAN ENERGY LTD.                                              09-25-039-06W5                  
                                                                                                        
    CNRL 4A40 RE FSHR CK 8-12-67-5       0454815   ALBERTA CROWN        669.4M                          
    103/08-12-067-05W4/02  S  464.3M  W  637.8M    BONNYVILLE           2730.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-11-067-05W4                  
                                                                                                        
    CNRL 3A43 FSHR CK 6-2-67-5           0454850   ALBERTA CROWN        664.8M                          
    103/06-02-067-05W4/02  S  269.9M  W   28.6M    BONNYVILLE           1859.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-02-067-05W4                  
                                                                                                        
    CVE 15-3 DV SUFFIELD 2-10-17-6       0464682   ALBERTA CROWN        708.4M                          
    102/02-10-017-06W4/00  S   34.6M  W  562.2M    MEDICINE HAT         1005.7M                       
    DEV (NC)                             SUFFIELD                       PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 15-03-017-06W4                  
                                                                                                        
    HUSKY 42WW PELICAN 7-22-78-25        0464683   ALBERTA CROWN        581.4M                          
    104/07-22-078-25W4/00  N  352.9M  W  343.8M    BONNYVILLE           619.0M                          
    DEV (NC)                             PELICAN                        MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        01-22-078-25W4                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 1-36-77-12     0464684   ALBERTA CROWN        756.7M                          
    100/01-36-077-12W6/00  S  240.7M  E    3.2M    GRANDE PRAIRIE       3934.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              13-36-077-12W6                  
                                                                                                        
    COPOL 100 HZ PEMBINA 16-2-46-9       0464685   ALBERTA CROWN        894.7M                          
    100/16-02-046-09W5/00  S   90.8M  W  100.0M    DRAYTON VALLEY       5212.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               16-04-046-09W5                  
                                                                                                        
    TOURMALINE HZ PINGEL 2-31-81-7       0464686   ALBERTA CROWN        634.5M                          
    100/02-31-081-07W6/00  S  376.9M  W  446.7M    GRANDE PRAIRIE       3010.0M                         
    OUT (C)                              PINGEL                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                15-36-081-08W6                  
                                                                                                        
    PEYTO SUNDANCE 16-16-56-21           0464687   ALBERTA CROWN        1101.7M                         
    102/16-16-056-21W5/00  S  312.5M  W  345.8M    DRAYTON VALLEY       4135.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-17-056-21W5                  
                                                                                                        
    BAYTEX 5B BEAVRDM 5-13-60-3          0464688   ALBERTA CROWN        577.5M                          
    1AA/05-13-060-03W4/00  N  142.0M  E  123.5M    BONNYVILLE           582.0M                          
    OV (C)                               CHARLOTTE LAKE                 CLEARWATER FM                   
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  04-13-060-03W4                  
                                                                                                        
    BAYTEX 8C BEAVRDM 8-14-60-3          0464689   ALBERTA CROWN        564.5M                          
    1AB/08-14-060-03W4/00  N  644.4M  W  561.6M    BONNYVILLE           560.0M                          
    OV (C)                               CHARLOTTE LAKE                 CLEARWATER FM                   
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  07-14-060-03W4                  
                                                                                                        
    BAYTEX 13B BEAVRDM 13-12-60-3        0464690   ALBERTA CROWN        592.3M                          
    1AB/13-12-060-03W4/00  S  286.0M  E   55.0M    BONNYVILLE           476.0M                          
    OV (C)                               CHARLOTTE LAKE                 CLEARWATER FM                   
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  13-12-060-03W4                  
                                                                                                        
    BAYTEX 12C BEAVRDM 12-23-60-3        0464691   ALBERTA CROWN        568.7M                          
    1AB/12-23-060-03W4/00  S  491.0M  E   97.5M    BONNYVILLE           432.0M                          
    OV (C)                               CHARLOTTE LAKE                 CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-23-060-03W4                  
                                                                                                        
    BAYTEX 13D BEAVRDM 13-23-60-3        0464692   ALBERTA CROWN        570.2M                          
    1AA/13-23-060-03W4/00  S   80.0M  E  320.5M    BONNYVILLE           431.0M                          
    OV (C)                               CHARLOTTE LAKE                 CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  13-23-060-03W4                  
                                                                                                        
    BAYTEX 4C BEAVRDM 4-26-60-3          0464693   ALBERTA CROWN        571M                            
    1AA/04-26-060-03W4/00  N  216.0M  E  122.5M    BONNYVILLE           432.0M                          
    OV (C)                               CHARLOTTE LAKE                 CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  04-26-060-03W4                  
                                                                                                        
    PARA HZ 102 WAPITI 15-11-65-6        0464694   ALBERTA CROWN        905.6M                          
    102/15-11-065-06W6/00  S   79.2M  W  669.6M    GRANDE PRAIRIE       4641.0M                         
    NPW (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            15-02-065-06W6                  
                                                                                                        
    PARA HZ GOLDCK 4-2-67-5              0464695   ALBERTA CROWN        828.2M                          
    100/04-02-067-05W6/00  S  205.0M  W  523.8M    GRANDE PRAIRIE       4746.0M                         
    NPW (C)                              GOLD CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            15-27-066-05W6                  
                                                                                                        
    BAYTEX 5A BEAVRDM 5-23-60-3          0464696   ALBERTA CROWN        567.2M                          
    1AA/05-23-060-03W4/00  N  479.5M  E  270.0M    BONNYVILLE           428.0M                          
    OV (C)                               CHARLOTTE LAKE                 CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-23-060-03W4                  
                                                                                                        
    BAYTEX 6A BEAVRDM 6-23-60-3          0464697   ALBERTA CROWN        567.2M                          
    1AA/06-23-060-03W4/00  N  470.2M  E  277.0M    BONNYVILLE           657.0M                          
    OV (C)                               CHARLOTTE LAKE                 CLEARWATER FM                   
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-23-060-03W4                  
                                                                                                        
    D3EXP 1C-20 HZ FERGUSON 9-22-3-16    0464698   FREEHOLD             1023.6M                         
    100/09-22-003-16W4/00  N  386.1M  W  116.0M    MEDICINE HAT         4553.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           01-20-003-16W4                  
                                                                                                        
    CNRL HZ PROGRESS 14-2-78-10          0464699   ALBERTA CROWN        834.1M                          
    100/14-02-078-10W6/00  S  155.0M  E  550.5M    GRANDE PRAIRIE       3460.0M                         
    DEV (NC)                             PROGRESS                       DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  14-35-077-10W6                  
                                                                                                        
    BIRCHCLIFF 5-8 HZ CLEARH 1-8-88-10   0464700   ALBERTA CROWN        766.2M                          
    100/01-08-088-10W6/00  N  493.3M  E   36.0M    GRANDE PRAIRIE       2638.0M                         
    DEV (C)                              CLEAR HILLS                    CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHCLIFF ENERGY LTD.                                              05-08-088-10W6                  
                                                                                                        
    CNRL 3A43 REDRILL FSHR CK 6-2-67-5   0464701   ALBERTA CROWN        664.8M                          
    105/06-02-067-05W4/00  S  269.9M  W   33.6M    BONNYVILLE           1847.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-02-067-05W4                  
                                                                                                        
    NEW STAR HZ HIGHVALE 14-9-50-4       0464702   FREEHOLD             738.3M                          
    100/14-09-050-04W5/00  S   54.6M  W  159.9M    DRAYTON VALLEY       2400.0M                         
    DEV (NC)                             HIGHVALE                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEW STAR ENERGY LTD.                                                16-08-050-04W5                  
                                                                                                        
    SCL REDROCK 13-15-63-7               0464703   ALBERTA CROWN        1122.7M                         
    100/13-15-063-07W6/00  N  500.8M  E  641.4M    GRANDE PRAIRIE       6250.0M                         
    DPT (CB - CADOMIN FM)                RED ROCK                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                06-10-063-07W6                  
                                                                                                        
    HUSKY 5D2 HZ ENCHANT 5-7-15-16       0464704   ALBERTA CROWN        764.2M                          
    103/05-07-015-16W4/00  S  718.3M  W   62.2M    MIDNAPORE            2775.0M                         
    DEV (NC)                             ENCHANT                        NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        09-01-015-17W4                  
                                                                                                        
    SINOPEC HZ PEMBINA 1-14-50-6         0464705   ALBERTA CROWN        783.6M                          
    100/01-14-050-06W5/00  N  344.5M  E  120.0M    DRAYTON VALLEY       4025.0M                         
    OUT (C)                              PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SINOPEC DAYLIGHT ENERGY LTD.                                        04-11-050-06W5                  
                                                                                                        
    ECA HZ WAHIGAN 14-21-63-22           0464706   ALBERTA CROWN        820.4M                          
    100/14-21-063-22W5/00  N  476.5M  E  471.5M    ST. ALBERT           5931.0M                         
    DEV (C)                              WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-32-063-22W5                  
                                                                                                        
    TRAVERSE 102 COYOTE 16-18-29-15      0464707   ALBERTA CROWN        934.3M                          
    102/16-18-029-15W4/00  S  605.3M  W   55.0M    MEDICINE HAT         1408.0M                         
    DPT (CB - EDMONTON GRP)              COYOTE                         BANFF FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TRAVERSE ENERGY LTD.                                                09-18-029-15W4                  
                                                                                                        
    ECA HUSSAR 14-7-24-22                0464708   FREEHOLD             894.8M                          
    100/14-07-024-22W4/00  S  465.5M  E  153.1M    MIDNAPORE            1113.0M                         
    DEV (NC)                             CAVALIER                       MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-07-024-22W4                  
                                                                                                        
    ECA HUSSAR 14-7-24-22                0464708   FREEHOLD             894.8M                          
    100/14-07-024-22W4/00  S  465.5M  E  153.1M    MIDNAPORE            1113.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-07-024-22W4                  
                                                                                                        
    ECA CAVALIER 16-12-24-23             0464709   FREEHOLD             894.7M                          
    100/16-12-024-23W4/00  S  477.0M  E  153.1M    MIDNAPORE            1120.0M                         
    DEV (NC)                             CAVALIER                       MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-07-024-22W4                  
                                                                                                        
    ECA CAVALIER 16-12-24-23             0464709   FREEHOLD             894.7M                          
    100/16-12-024-23W4/00  S  477.0M  E  153.1M    MIDNAPORE            1120.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-07-024-22W4                  
                                                                                                        
    SUNCOR LEWIS 10-13-92-7              0464710   ALBERTA CROWN        495.3M                          
    1AA/10-13-092-07W4/00  S  593.8M  W  536.4M    BONNYVILLE           247.5M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-13-092-07W4                  
                                                                                                        
    SUNCOR LEWIS 14-36-92-6              0464711   ALBERTA CROWN        547M                            
    1AA/14-36-092-06W4/00  S  379.2M  E  461.7M    BONNYVILLE           280.6M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  14-36-092-06W4                  
                                                                                                        
    AVN HZ GLACIER 12-3-76-12            0464712   ALBERTA CROWN        879.5M                          
    100/12-03-076-12W6/00  S   70.3M  E   43.9M    GRANDE PRAIRIE       4420.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            13-35-075-12W6                  
                                                                                                        
    SUNCOR VOYAGEUR VS14-024 7-5-92-10   0464713   ALBERTA CROWN        313.1M                          
    1AB/07-05-092-10W4/00  N  551.3M  W  801.8M    BONNYVILLE           87.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-05-092-10W4                  
                                                                                                        
    HUSKY HZ FERRIER 15-31-38-8          0464714   ALBERTA CROWN        1034.4M                         
    100/15-31-038-08W5/00  S  144.9M  W  717.9M    RED DEER             3816.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        15-30-038-08W5                  
                                                                                                        
    HUSKY HZ FERRIER 16-31-38-8          0464715   ALBERTA CROWN        1034.3M                         
    100/16-31-038-08W5/00  S  144.9M  W  702.9M    RED DEER             4056.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        15-30-038-08W5                  
                                                                                                        
    CAITERRA HZ SWANH 5-29-71-10         0464716   ALBERTA CROWN        777M                            
    100/05-29-071-10W5/00  N  497.0M  E   46.1M    ST. ALBERT           2384.0M                         
    NFW (C)                              SWAN HILLS                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CAITERRA INTERNATIONAL ENERGY CORPORATION                           05-28-071-10W5                  
                                                                                                        
    CAITERRA HZ SWANH 4-29-71-10         0464717   ALBERTA CROWN        777.3M                          
    100/04-29-071-10W5/00  N  472.1M  E   46.1M    ST. ALBERT           2384.0M                         
    NFW (C)                              SWAN HILLS                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CAITERRA INTERNATIONAL ENERGY CORPORATION                           05-28-071-10W5                  
                                                                                                        
    BELLATRIX HZ WILLGR 13-21-44-9       0464718   ALBERTA CROWN        981.1M                          
    100/13-21-044-09W5/00  S  443.4M  E   19.7M    RED DEER             3793.3M                       
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          12-22-044-09W5                  
                                                                                                        
    MEG HARDY 11-20-77-5                 0464719   ALBERTA CROWN        567.9M                          
    1AC/11-20-077-05W4/00  S  527.8M  E  432.4M    BONNYVILLE           422.6M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-20-077-05W4                  
                                                                                                        
    COPRC 100 HZ GILBY 4-11-41-4         0464720   ALBERTA CROWN        939M                            
    100/04-11-041-04W5/00  N  266.0M  E  632.0M    RED DEER             3793.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               03-14-041-04W5                  
                                                                                                        
    NEP HZ 102 LEDUC-WB 8-15-50-26       0464721   FREEHOLD             715.7M                          
    102/08-15-050-26W4/00  N   60.0M  W  327.6M    ST. ALBERT           2590.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      01-22-050-26W4                  
                                                                                                        
    SCL 31-9 CADOTTE 4-20-85-18          0464722   ALBERTA CROWN        615.8M                          
    106/04-20-085-18W5/00  N  378.4M  E  149.2M    GRANDE PRAIRIE       2020.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SHELL CANADA LIMITED                                                04-20-085-18W5                  
                                                                                                        
    SCL 31-10 CADOTTE 8-18-85-18         0464723   ALBERTA CROWN        615.8M                          
    103/08-18-085-18W5/00  N  378.4M  E  156.7M    GRANDE PRAIRIE       1931.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SHELL CANADA LIMITED                                                04-20-085-18W5                  
                                                                                                        
    SCL 31-11 CADOTTE 8-18-85-18         0464724   ALBERTA CROWN        615.8M                          
    104/08-18-085-18W5/00  N  378.4M  E  164.2M    GRANDE PRAIRIE       1857.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SHELL CANADA LIMITED                                                04-20-085-18W5                  
                                                                                                        
    SCL 31-12 CADOTTE 6-17-85-18         0464725   ALBERTA CROWN        615.8M                          
    103/06-17-085-18W5/00  N  378.3M  E  179.2M    GRANDE PRAIRIE       1825.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SHELL CANADA LIMITED                                                04-20-085-18W5                  
                                                                                                        
    SCL 31-13 CADOTTE 6-17-85-18         0464726   ALBERTA CROWN        616M                            
    104/06-17-085-18W5/00  N  378.3M  E  186.7M    GRANDE PRAIRIE       1889.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SHELL CANADA LIMITED                                                04-20-085-18W5                  
                                                                                                        
    SCL 31-14 CADOTTE 6-17-85-18         0464727   ALBERTA CROWN        616M                            
    105/06-17-085-18W5/00  N  378.3M  E  194.2M    GRANDE PRAIRIE       1971.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SHELL CANADA LIMITED                                                04-20-085-18W5                  
                                                                                                        
    CVE FCCL C2 LEISMER 2-24-77-7        0464728   ALBERTA CROWN        564.6M                          
    1AA/02-24-077-07W4/00  N  290.8M  W  748.9M    BONNYVILLE           376.6M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-24-077-07W4                  
                                                                                                        
    SCL TH30C CADOTTE 12-20-85-18        0464729   ALBERTA CROWN        615.8M                          
    105/12-20-085-18W5/00  N  378.5M  E  141.7M    GRANDE PRAIRIE       1454.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       OBSERVATION          NONE                            
    SHELL CANADA LIMITED                                                04-20-085-18W5                  
                                                                                                        
    SCL TH31C CADOTTE 6-17-85-18         0464730   ALBERTA CROWN        615.8M                          
    106/06-17-085-18W5/00  N  378.4M  E  171.7M    GRANDE PRAIRIE       1840.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       OBSERVATION          NONE                            
    SHELL CANADA LIMITED                                                04-20-085-18W5                  
                                                                                                        
    SCL 30-9 CADOTTE 8-19-85-18          0464731   ALBERTA CROWN        619.4M                          
    105/08-19-085-18W5/00  N   97.4M  W  761.6M    GRANDE PRAIRIE       1664.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SHELL CANADA LIMITED                                                02-20-085-18W5                  
                                                                                                        
    SCL 30-10 CADOTTE 8-19-85-18         0464732   ALBERTA CROWN        619.3M                          
    106/08-19-085-18W5/00  N  102.7M  W  756.3M    GRANDE PRAIRIE       1558.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SHELL CANADA LIMITED                                                02-20-085-18W5                  
                                                                                                        
    SCL 30-11 CADOTTE 9-19-85-18         0464733   ALBERTA CROWN        619.3M                          
    104/09-19-085-18W5/00  N  108.1M  W  751.1M    GRANDE PRAIRIE       1588.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SHELL CANADA LIMITED                                                02-20-085-18W5                  
                                                                                                        
    SCL 30-12 CADOTTE 12-20-85-18        0464734   ALBERTA CROWN        619.4M                          
    106/12-20-085-18W5/00  N  113.4M  W  745.8M    GRANDE PRAIRIE       1644.0M                         
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SHELL CANADA LIMITED                                                02-20-085-18W5                  
                                                                                                        
    LONG RUN HZ 103 NVILLE 4-23-78-21    0464735   ALBERTA CROWN        599M                            
    103/04-23-078-21W5/00  N  226.8M  W  170.1M    GRANDE PRAIRIE       2057.0M                         
    DEV (NC)                             NORMANDVILLE                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           01-23-078-21W5                  
                                                                                                        
    LONG RUN HZ NVILLE 2-24-78-21        0464736   ALBERTA CROWN        599M                            
    100/02-24-078-21W5/00  N  261.8M  W  170.1M    GRANDE PRAIRIE       2153.0M                         
    DEV (NC)                             NORMANDVILLE                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           01-23-078-21W5                  
                                                                                                        
    BONTERRA 105 HZ PEMBINA 16-12-48-6   0464737   ALBERTA CROWN        877.9M                          
    105/16-12-048-06W5/00  N  548.6M  W  220.1M    DRAYTON VALLEY       4011.0M                      
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               08-01-048-06W5                  
                                                                                                        
    LONG RUN DD ROXANA 5-20-78-20        0464738   ALBERTA CROWN        618.8M                          
    100/05-20-078-20W5/00  N  676.9M  E   70.0M    GRANDE PRAIRIE       2340.0M                         
    DEV (CB - PEKISKO FM)                ROXANA                         BEAVERHILL LAKE GRP             
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           05-20-078-20W5                  
                                                                                                        
    HUSKY 11B HZ HUSSAR 11-28-25-21      0464739   FREEHOLD             973.9M                          
    100/11-28-025-21W4/00  S  663.0M  E  143.6M    MIDNAPORE            2617.0M                         
    DEV (NC)                             HUSSAR                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        12-27-025-21W4                  
                                                                                                        
    RPCL CRYSTAL 11-36-45-4              0464740   ALBERTA CROWN        1003.3M                         
    100/11-36-045-04W5/00  S  717.3M  E  548.3M    DRAYTON VALLEY       2808.0M                         
    DPT (CB - VIKING FM)                 CRYSTAL                        DUVERNAY FM                     
    VERTICAL                             NEW       PRODUCTION           GAS                             
    RESOURCEFUL PETROLEUM CANADA LIMITED                                11-36-045-04W5                  
                                                                                                        
    DEVON NEC BP 16D KIRBY 16-32-74-5    0464741   ALBERTA CROWN        653.2M                          
    100/16-32-074-05W4/00  S   12.3M  W  192.8M    BONNYVILLE           830.3M                        
    DSW (CB - UPPER MANNVILLE FM)        KIRBY                          ELK POINT GRP                   
    VERTICAL                             NEW       OBSERVATION          NONE                            
    DEVON NEC CORPORATION                                               16-32-074-05W4                  
                                                                                                        
    KOCH OS OPER. 1AA KIDNEY 11-2-91-3   0464742   ALBERTA CROWN        617.1M                          
    1AA/11-02-091-03W5/00  S  788.8M  E  705.4M    ST. ALBERT           445.0M                          
    OV (C)                               KIDNEY                         WABAMUN GRP                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    KOCH OIL SANDS OPERATING ULC                                        11-02-091-03W5                  
                                                                                                        
    BEC HZ PINE CK 13-23-56-19           0464743   ALBERTA CROWN        1254.9M                         
    100/13-23-056-19W5/00  S  584.9M  E  391.8M    DRAYTON VALLEY       4591.0M                         
    DEV (NC)                             PINE CREEK                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        12-14-056-19W5                  
                                                                                                        
    SPRY2 DAVEY 2-33-34-27               0464744   FREEHOLD             973.2M                          
    100/02-33-034-27W4/00  N  150.8M  W   80.0M    RED DEER             3484.0M                         
    DEV (C)                              DAVEY                          OSTRACOD SS                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPRY2 ENERGY INC.                                                   01-03-035-27W4                  
                                                                                                        
    TRILOGY 103 HZ KAYBOB 2-11-64-18     0464745   ALBERTA CROWN        817.6M                          
    103/02-11-064-18W5/00  N   64.5M  W  472.5M    ST. ALBERT           3583.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              02-14-064-18W5                  
                                                                                                        
    TRILOGY 102 HZ KAYBOB 13-2-64-18     0464746   ALBERTA CROWN        813.6M                          
    102/13-02-064-18W5/00  S  366.9M  E  342.9M    ST. ALBERT           3638.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              13-01-064-18W5                  
                                                                                                        
    CNRL 4A2 LNDBRGH 4-21-55-4           0464747   FREEHOLD             593.4M                          
    103/04-21-055-04W4/00  N  444.9M  W  112.4M    BONNYVILLE           714.5M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-20-055-04W4                  
                                                                                                        
    NEU CNOOC VWP NW RESDELN 9-14-84-7   0464748   ALBERTA CROWN        513.1M                          
    100/09-14-084-07W4/00  S  431.0M  W  390.3M    BONNYVILLE           346.0M                          
    DSW (NC)                             RESDELN                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    NEXEN ENERGY ULC                                                    09-14-084-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    AOSC LIEGE 12-8-95-18                 0429294    UWI:                                               
    AA/12-08-095-18W4/0                              00/12-08-095-18W4/0                                

                                                     WELL NAME:                                         
                                                     ATH LIEGE 12-8-95-18                               

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    AOSC LIEGE 2-8-95-18                  0429295    UWI:                                               
    AA/02-08-095-18W4/0                              00/02-08-095-18W4/0                                

                                                     WELL NAME:                                         
                                                     ATH LIEGE 2-8-95-18                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CNRL 3BAC22 OB6 MOORE 9-21-67-4       0462998    UWI:                                               
    09/09-21-067-04W4/0                              13/10-21-067-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 7AAC22 OB13 MOORE 10-21-67-4                  

    CNRL OB2 MOORE 9-2-67-3               0463033    UWI:                                               
    10/09-02-067-03W4/0                              13/10-02-067-03W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 7A9-2 OB7 MOORE 10-2-67-3                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TRAVERSE HZ PROVOST 2-34-39-12        0443513                                                       
    100/02-34-039-12W4/00                                                                               

    ARC HZ 102 PEMBINA 7-18-47-8          0443518                                                       
    102/07-18-047-08W5/00                                                                               

    HUSKY 1C5 PROVOST 1-33-40-7           0454199                                                       
    105/01-33-040-07W4/00                                                                               

    IVANHOEENERGY TAMARACK 14-26-90-9     0454219                                                       
    1AA/14-26-090-09W4/00                                                                               

    IVANHOEENERGY TAMARACK 15-26-90-9     0454221                                                       
    1AA/15-26-090-09W4/00                                                                               

    OSUM CORP ST12 WOODENH 8-22-87-22     0454223                                                       
    1AA/08-22-087-22W4/00                                                                               

    TALISMAN WILD RIV 4-14-56-24          0454224                                                       
    100/04-14-056-24W5/00                                                                               

    TALISMAN WILD RIV 5-14-56-24          0454225                                                       
    100/05-14-056-24W5/00                                                                               

    DGRES MARTEN 10-8-77-4                0454227                                                       
    100/10-08-077-04W5/00                                                                               

    HUSKY 4D3 PROVOST 4-33-40-7           0454229                                                       
    104/04-33-040-07W4/00                                                                               

    HUSKY 6A2 PROVOST 6-33-40-7           0454250                                                       
    104/06-33-040-07W4/00                                                                               

    GRIZZLY OV LEISMER 13-32-76-8         0454266                                                       
    1AA/13-32-076-08W4/00                                                                               

    MEG HARDY 12-33-76-5                  0454287                                                       
    1AB/12-33-076-05W4/00                                                                               

    FORGE PETE KILLAM 4-21-42-11          0454309                                                       
    100/04-21-042-11W4/00                                                                               

    FORGE PETE KILLAM 13-28-42-11         0454310                                                       
    100/13-28-042-11W4/00                                                                               

    HUSKY 3C4 PROVOST 3-33-40-7           0454353                                                       
    106/03-33-040-07W4/00                                                                               

    STATOIL RWSL DD LEISMER 5-8-79-10     0454357                                                       
    103/05-08-079-10W4/00                                                                               

    SPARTAN OIL 102 PEMBINA 4-32-48-4     0454361                                                       
    102/04-32-048-04W5/00                                                                               

    BAYTEX W825 HZ SEAL 3-10-84-19        0454365                                                       
    102/03-10-084-19W5/00                                                                               

    STATOIL RWSM DD LEISMER 5-8-79-10     0454366                                                       
    104/05-08-079-10W4/00                                                                               

    PINECREST HZ 102 EVI 16-24-87-11      0454370                                                       
    100/16-24-087-11W5/00                                                                               

    STATOIL RWNM DD LEISMER 5-8-79-10     0454371                                                       
    105/05-08-079-10W4/00                                                                               

    DEVON 15C SUGDEN 15-14-63-8           0454378                                                       
    102/15-14-063-08W4/00                                                                               

    PINECREST HZ 103 EVI 16-24-87-11      0454380                                                       
    102/16-24-087-11W5/00                                                                               

    LONE PINE EVI 14-3-88-12              0454386                                                       
    102/14-03-088-12W5/00                                                                               

    LONE PINE EVI 13-3-88-12              0454392                                                       
    102/13-03-088-12W5/00                                                                               

    PENN WEST HZ SAWN LK 16-36-91-13      0454407                                                       
    100/16-36-091-13W5/00                                                                               

    ECA HZ RESTHA 16-35-59-2              0454410                                                       
    100/16-35-059-02W6/00                                                                               

    ECA HZ RESTHA 8-9-60-2                0454412                                                       
    100/08-09-060-02W6/00                                                                               

    ARC ANTE 2-9-65-25                    0454428                                                       
    100/02-09-065-25W5/00                                                                               

    MEG NEWBY 10-31-81-5                  0454432                                                       
    1AB/10-31-081-05W4/00                                                                               

    MEG NEWBY 10-6-82-5                   0454434                                                       
    1AA/10-06-082-05W4/00                                                                               

    HUSKY HZ PADDLER 3-13-56-7            0454435                                                       
    100/03-13-056-07W5/00                                                                               

    SANTONIA PLUTO 13-31-43-15            0454437                                                       
    100/13-31-043-15W5/00                                                                               

    MEG NEWBY 11-6-82-5                   0454438                                                       
    1AA/11-06-082-05W4/00                                                                               

    MEG NEWBY 12-29-81-5                  0454439                                                       
    1AA/12-29-081-05W4/00                                                                               

    D3EXP 5-8 HZ SPIRITR 1-8-77-6         0454444                                                       
    100/01-08-077-06W6/00                                                                               

    CNRL HZ RYCROFT 4-19-75-5             0454448                                                       
    100/04-19-075-05W6/00                                                                               

    MEG CHARD 12-30-81-5                  0454458                                                       
    1AA/12-30-081-05W4/00                                                                               

    MEG NEWBY 13-32-81-5                  0454461                                                       
    1AB/13-32-081-05W4/00                                                                               

    GRIZZLY OV LEISMER 5-4-77-8           0454467                                                       
    1AA/05-04-077-08W4/00                                                                               

    GRIZZLY OV LEISMER 16-5-77-8          0454468                                                       
    1AA/16-05-077-08W4/00                                                                               

    PINECREST HZ REDEARTH 13-15-88-8      0454478                                                       
    100/13-15-088-08W5/00                                                                               

    MEG NEWBY 2-32-81-5                   0454487                                                       
    1AA/02-32-081-05W4/00                                                                               

    MEG NEWBY 2-5-82-5                    0454490                                                       
    1AA/02-05-082-05W4/00                                                                               

    DGRES MARTEN 2-18-77-4                0454491                                                       
    100/02-18-077-04W5/00                                                                               

    MEG NEWBY 2-31-81-5                   0454498                                                       
    1AA/02-31-081-05W4/00                                                                               

    KOCH OS OPER. 1AA LIEGE 12-15-91-18   0454503                                                       
    1AA/12-15-091-18W4/00                                                                               

    MEG NEWBY 7-5-82-5                    0454507                                                       
    1AA/07-05-082-05W4/00                                                                               

    MEG NEWBY 9-32-81-5                   0454509                                                       
    1AA/09-32-081-05W4/00                                                                               

    MEG NEWBY 14-32-81-5                  0454516                                                       
    1AB/14-32-081-05W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
