                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 September 2024                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WOODCOTE OIL 106 HZ NIPISI 7-31-76-9 0515289   ALBERTA CROWN        742.2M                          
    106/07-31-076-09W5/00  N  482.6M  W  470.9M    SLAVE LAKE           2500.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             07-32-076-09W5                  
                                                                                                        
    HWX HZ MARTENH 13-16-75-1            0515290   ALBERTA CROWN        761.2M                          
    100/13-16-075-01W5/00  S  714.7M  W  554.8M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-01W5                  
                                                                                                        
    HWX HZ MARTENH 16-22-75-1            0515291   ALBERTA CROWN        761.2M                          
    100/16-22-075-01W5/00  S  726.7M  W  555.0M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-01W5                  
                                                                                                        
    HWX HZ MARTENH 2-10-75-1             0515292   ALBERTA CROWN        761.2M                          
    100/02-10-075-01W5/00  S  738.9M  W  555.1M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-01W5                  
                                                                                                        
    HWX HZ MARTENH 12-16-75-1            0515293   ALBERTA CROWN        761.2M                          
    100/12-16-075-01W5/00  S  750.7M  W  555.4M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-01W5                  
                                                                                                        
    HWX 102 HZ MARTENH 16-22-75-1        0515294   ALBERTA CROWN        761.2M                          
    102/16-22-075-01W5/00  S  762.5M  W  555.3M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-01W5                  
                                                                                                        
    HWX 102 HZ MARTENH 12-16-75-1        0515295   ALBERTA CROWN        761.2M                          
    102/12-16-075-01W5/00  S  774.3M  W  555.3M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-01W5                  
                                                                                                        
    PERSIST OIL HZ HUSSAR 13-3-26-21     0515296   FREEHOLD             895.7M                          
    100/13-03-026-21W4/00  S  466.4M  E  278.7M    CALGARY              3338.0M                         
    DEV (NC)                             HUSSAR                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERSIST OIL AND GAS INC.                                            12-02-026-21W4                  
                                                                                                        
    CNRL HZ WEMBLEY 13-27-73-8           0515297   ALBERTA CROWN        713.3M                          
    102/13-27-073-08W6/00  S   70.6M  E   90.0M    GRANDE PRAIRIE       6800.0M                         
    DEV (NC)                             WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-30-073-07W6                  
                                                                                                        
    SPL 6-10 109 NIPISI 5-9-77-6         0515298   ALBERTA CROWN        709.1M                          
    109/05-09-077-06W5/00  N  690.4M  E  649.5M    SLAVE LAKE           3100.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 102 NIPISI 9-11-77-6        0515299   ALBERTA CROWN        708.6M                          
    102/09-11-077-06W5/00  N  710.1M  E  660.1M    SLAVE LAKE           3300.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 104 NIPISI 8-11-77-6        0515300   ALBERTA CROWN        709M                            
    103/08-11-077-06W5/00  N  700.4M  E  649.8M    SLAVE LAKE           3300.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 103 NIPISI 9-11-77-6        0515301   ALBERTA CROWN        708.8M                          
    103/09-11-077-06W5/00  N  710.4M  E  650.1M    SLAVE LAKE           3300.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 104 NIPISI 1-11-77-6        0515302   ALBERTA CROWN        708.9M                          
    104/01-11-077-06W5/00  N  690.1M  E  659.5M    SLAVE LAKE           3300.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPARTAN DELTA 102 PEMBINA 16-2-42-4  0515303   BOTH                 952.3M                          
    102/16-02-042-04W5/00  N  554.3M  W  154.9M    RED DEER             7000.0M                         
    DEV (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 08-16-042-04W5                  
                                                                                                        
    TQN 102 WILLGR 13-25-43-10           0515304   ALBERTA CROWN        1033.2M                         
    102/13-25-043-10W5/00  S  163.2M  E  549.0M    RED DEER             6000.0M                         
    DEV (NC)                             WILLESDEN GREEN                SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     14-29-043-09W5                  
                                                                                                        
    BAYTEX W13 HZ PEAVINE 9-23-78-16     0515305   ALBERTA CROWN        661.6M                          
    100/09-23-078-16W5/00  S  625.0M  E   80.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX W19 HZ HEARTR 9-11-78-16      0515306   ALBERTA CROWN        662.3M                          
    100/09-11-078-16W5/00  S  565.0M  E   80.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E33 HZ HEARTR 4-12-78-16      0515307   ALBERTA CROWN        661.9M                          
    100/04-12-078-16W5/00  S  580.0M  E   80.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX W53 HZ HEARTR 11-11-78-16     0515308   ALBERTA CROWN        662.5M                          
    100/11-11-078-16W5/00  S  550.0M  E   80.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E86 HZ HEARTR 4-12-78-16      0515309   ALBERTA CROWN        661.6M                          
    102/04-12-078-16W5/00  S  595.0M  E   80.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E97 HZ HEARTR 12-11-78-16     0515310   ALBERTA CROWN        662.4M                          
    100/12-11-078-16W5/00  S  535.0M  E   80.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E191 HZ HEARTR 2-12-78-16     0515311   ALBERTA CROWN        661.3M                          
    100/02-12-078-16W5/00  S  625.0M  E  100.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E229 HZ HEARTR 1-12-78-16     0515312   ALBERTA CROWN        661.6M                          
    100/01-12-078-16W5/00  S  610.0M  E  100.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E261 HZ HEARTR 1-12-78-16     0515313   ALBERTA CROWN        661.6M                          
    102/01-12-078-16W5/00  S  595.0M  E  100.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E313 HZ PEAVINE 1-18-78-15    0515314   ALBERTA CROWN        662.3M                          
    102/01-18-078-15W5/00  S  565.0M  E  100.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E319 HZ PEAVINE 8-18-78-15    0515315   ALBERTA CROWN        662.5M                          
    100/08-18-078-15W5/00  S  550.0M  E  100.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E334 HZ PEAVINE 8-18-78-15    0515316   ALBERTA CROWN        662.4M                          
    102/08-18-078-15W5/00  S  535.0M  E  100.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E342 HZ PEAVINE 9-18-78-15    0515317   ALBERTA CROWN        662.4M                          
    102/09-18-078-15W5/00  S  520.0M  E  100.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX E140 HZ HEARTR 3-12-78-16     0515318   ALBERTA CROWN        661.6M                          
    100/03-12-078-16W5/00  S  610.0M  E   80.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BAYTEX W140 HZ HEARTR 13-11-78-16    0515319   ALBERTA CROWN        662.4M                          
    100/13-11-078-16W5/00  S  520.0M  E   80.0M    SLAVE LAKE           4200.0M                         
    DEV (NC)                             UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-13-078-16W5                  
                                                                                                        
    BACCALIEU HZ PEMBINA 3-29-48-12      0515320   ALBERTA CROWN        958.5M                          
    100/03-29-048-12W5/00  S   73.1M  W  762.6M    DRAYTON VALLEY       3500.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               15-29-048-12W5                  
                                                                                                        
    SUEDE ENERGY LTD WINTERH 15-21-24-17 0515321   FREEHOLD             864M                            
    100/15-21-024-17W4/00  N  377.7M  E  690.8M    MEDICINE HAT         4103.0M                         
    DEV (NC)                             WINTERING HILLS                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   03-32-024-17W4                  
                                                                                                        
    SUEDE ENERGY LTD WINTERH 15-21-24-17 0515322   FREEHOLD             864.2M                          
    102/15-21-024-17W4/00  N  367.7M  E  690.8M    MEDICINE HAT         4082.0M                         
    DEV (NC)                             WINTERING HILLS                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   03-32-024-17W4                  
                                                                                                        
    SPL 6-10 110 NIPISI 5-9-77-6         0515323   ALBERTA CROWN        709.3M                          
    110/05-09-077-06W5/00  N  760.4M  E  651.6M    SLAVE LAKE           2700.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 111 NIPISI 5-9-77-6         0515324   ALBERTA CROWN        708.8M                          
    111/05-09-077-06W5/00  N  720.4M  E  650.4M    SLAVE LAKE           3100.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 103 NIPISI 12-9-77-6        0515325   ALBERTA CROWN        708.8M                          
    103/12-09-077-06W5/00  N  780.4M  E  652.2M    SLAVE LAKE           2700.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 104 NIPISI 8-11-77-6        0515326   ALBERTA CROWN        709.8M                          
    104/08-11-077-06W5/00  N  730.4M  E  650.7M    SLAVE LAKE           3300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 104 NIPISI 9-11-77-6        0515327   ALBERTA CROWN        708.8M                          
    104/09-11-077-06W5/00  N  770.1M  E  661.9M    SLAVE LAKE           3300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 105 NIPISI 1-11-77-6        0515328   ALBERTA CROWN        710.3M                          
    105/01-11-077-06W5/00  N  740.4M  E  651.0M    SLAVE LAKE           3300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 105 NIPISI 8-11-77-6        0515329   ALBERTA CROWN        709M                            
    105/08-11-077-06W5/00  N  730.1M  E  660.7M    SLAVE LAKE           3300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 105 NIPISI 9-11-77-6        0515330   ALBERTA CROWN        709.1M                          
    105/09-11-077-06W5/00  N  760.1M  E  661.6M    SLAVE LAKE           3300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 106 NIPISI 1-11-77-6        0515331   ALBERTA CROWN        708.7M                          
    106/01-11-077-06W5/00  N  720.1M  E  660.4M    SLAVE LAKE           3300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 106 NIPISI 9-11-77-6        0515332   ALBERTA CROWN        708.8M                          
    106/09-11-077-06W5/00  N  780.0M  E  662.2M    SLAVE LAKE           3300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    SPL 6-10 107 NIPISI 1-11-77-6        0515333   ALBERTA CROWN        709.2M                          
    107/01-11-077-06W5/00  N  740.1M  E  661.0M    SLAVE LAKE           3300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 06-10-077-06W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ WEMBLEY 12-26-73-8             0497018   UWI:                                               
    00/12-26-073-08W6/0                              00/12-27-073-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WEMBLEY 12-27-73-8                         

                                                     PROJECTED DEPTH:                                   
                                                     6800.00                                            

    BAYTEX HZ PEAVINE 1-18-78-15           0508745   WELL NAME:                                         
    100/01-18-078-15W5/00                            BAYTEX E285 HZ PEAVINE 1-18-78-15                  

                                                     GROUND ELEVATION                                   
                                                     661.90                                             

                                                     TERMINATING ZONE:                                  
                                                     Spirit River Fm                                    

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0580.0 E 0100.0                                  

    CNRL 15B KENT 15-26-60-2               0512814   PROJECTED DEPTH:                                   
    100/15-26-060-02W4/00                            660.00                                             

                                                     TERMINATING ZONE:                                  
                                                     Clearwater Fm                                      

    LOGAN HZ SMOKY 5-13-61-27              0512875   CATEGORY:                                          
    100/05-13-061-27W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1191.80                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0420.4 E 0528.0                                  

    LOGAN HZ SMOKY 12-33-61-27             0512876   CATEGORY:                                          
    100/12-33-061-27W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1191.80                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0420.4 E 0516.0                                  

    LOGAN HZ SMOKY 14-25-61-1              0512877   CATEGORY:                                          
    100/14-25-061-01W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1190.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0420.5 E 0552.0                                  

    LOGAN HZ SMOKY 2-36-61-1               0512878   CATEGORY:                                          
    100/02-36-061-01W6/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     1191.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0420.4 E 0540.0                                  

    SURGE ENERGY INC VIK-KINS 13-19-45-7   0514668   GROUND ELEVATION                                   
    100/13-19-045-07W4/00                            656.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0502.2 E 0148.3                                  

    SURGE ENERGY INC VIK-KINS 13-19-45-7   0514669   GROUND ELEVATION                                   
    102/13-19-045-07W4/00                            656.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0502.5 E 0193.3                                  

    SURGE ENERGY INC VIK-KINS 14-19-45-7   0514670   GROUND ELEVATION                                   
    100/14-19-045-07W4/00                            656.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0502.3 E 0163.3                                  

    SURGE ENERGY INC VIK-KINS 4-24-45-8    0514672   GROUND ELEVATION                                   
    100/04-24-045-08W4/00                            656.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0502.4 E 0178.3                                  

    SPL 6-10 104 NIPISI 8-11-77-6          0515300   WELL NAME:                                         
    103/08-11-077-06W5/00                            SPL 6-10 103 NIPISI 8-11-77-6                      

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HWX 6HZ SHADOW 1-14-74-18             0505806                                                       
    100/01-14-074-18W5/00                                                                               

    AVN HZ PCOUPES 16-7-77-13             0505810                                                       
    100/16-07-077-13W6/00                                                                               

    AVN HZ PCOUPES 15-7-77-13             0505811                                                       
    100/15-07-077-13W6/00                                                                               

    AVN 102 HZ PCOUPES 16-7-77-13         0505812                                                       
    102/16-07-077-13W6/00                                                                               

    MANCAL ENERGY HZ PEMBINA 3-2-49-11    0510611                                                       
    102/03-02-049-11W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 9C HZ FT KENT 16-28-63-4          0506073   SURFACE LOCATION:                                  
    102/16-28-063-04W4/07                            16-29-063-04W4                                     

    CNRL 9C HZ FT KENT 16-28-63-4          0506073   SURFACE LOCATION:                                  
    102/16-28-063-04W4/09                            16-29-063-04W4                                     

    CNRL 9C HZ FT KENT 1-33-63-4           0506073   SURFACE LOCATION:                                  
    102/01-33-063-04W4/08                            16-29-063-04W4                                     

    CNRL 9C HZ FT KENT 1-33-63-4           0506073   SURFACE LOCATION:                                  
    102/01-33-063-04W4/08                            16-29-063-04W4                                     

    CARDINAL 14-12 102 HZ ELM 3-1-71-11    0513375   UWI:                                               
    02/03-01-071-11W6/0                              00/06-01-071-11W6/0                                

                                                     WELL NAME:                                         
                                                     CARDINAL HZ ELM 6-1-71-11                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-01-071-11W6                                     

    CARDINAL 14-12 102 HZ ELM 4-1-71-11    0513376   UWI:                                               
    02/04-01-071-11W6/0                              00/05-01-071-11W6/0                                

                                                     WELL NAME:                                         
                                                     CARDINAL HZ ELM 5-1-71-11                          

                                                     BOTTOMHOLE LOCATION                                
                                                     05-01-071-11W6                                     

    SPL 9-15 102 MARTENH 9-16-75-25        0513840   UWI:                                               
    00/09-16-075-25W4/0                              04/16-16-075-25W4/0                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 104 MARTENH 16-16-75-25                   

                                                     WELL NAME:                                         
                                                     SPL 9-15 104 MARTENH 16-16-75-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-16-075-25W4                                     

    SPL 9-15 103 MARTENH 8-16-75-25        0513841   UWI:                                               
    03/08-16-075-25W4/0                              00/07-15-075-25W4/0                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 MARTENH 7-15-75-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-15-075-25W4                                     

    SPL 9-15 104 MARTENH 8-16-75-25        0513843   UWI:                                               
    04/08-16-075-25W4/4                              00/12-15-075-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 MARTENH 12-15-75-25                       

                                                     BOTTOMHOLE LOCATION                                
                                                     12-15-075-25W4                                     

    SPL 9-15 104 MARTENH 8-16-75-25        0513843   UWI:                                               
    04/08-16-075-25W4/3                              05/09-16-075-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 105 MARTENH 9-16-75-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-075-25W4                                     

    SPL 9-15 104 MARTENH 8-16-75-25        0513843   UWI:                                               
    04/08-16-075-25W4/5                              05/09-16-075-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 105 MARTENH 9-16-75-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-075-25W4                                     

    SPL 9-15 104 MARTENH 8-16-75-25        0513843   UWI:                                               
    04/08-16-075-25W4/6                              05/09-16-075-25W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 105 MARTENH 9-16-75-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-075-25W4                                     

    SPL 9-15 104 MARTENH 8-16-75-25        0513843   UWI:                                               
    04/08-16-075-25W4/7                              05/09-16-075-25W4/7                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 105 MARTENH 9-16-75-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-075-25W4                                     

    SPL 9-15 104 MARTENH 8-16-75-25        0513843   UWI:                                               
    04/08-16-075-25W4/8                              05/09-16-075-25W4/8                                

                                                     WELL NAME:                                         
                                                     SPL 9-15 105 MARTENH 9-16-75-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-075-25W4                                     

    CALTEX TRILOGY 103HZ CHARLK 4-8-61-3   0513906   UWI:                                               
    03/04-08-061-03W4/2                              00/03-08-061-03W4/2                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY CHARLK 3-8-61-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-08-061-03W4                                     

    NORTH 40 HZ WAYNE 16-29-29-20          0514011   UWI:                                               
    03/16-29-029-20W4/0                              02/14-28-029-20W4/0                                

                                                     WELL NAME:                                         
                                                     NORTH 40 WAYNE 14-28-29-20                         

                                                     BOTTOMHOLE LOCATION                                
                                                     14-28-029-20W4                                     

    CNRL 4A HZ SUGDEN 4-20-62-7            0514043   UWI:                                               
    03/04-20-062-07W4/9                              05/11-17-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 4A HZ SUGDEN 11-17-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     11-17-062-07W4                                     

    CNRL 4A HZ SUGDEN 4-20-62-7            0514043   UWI:                                               
    03/04-20-062-07W4/3                              02/13-17-062-07W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 4A HZ SUGDEN 13-17-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     13-17-062-07W4                                     

    CNRL 4A HZ SUGDEN 4-20-62-7            0514043   UWI:                                               
    03/04-20-062-07W4/4                              02/13-17-062-07W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 4A HZ SUGDEN 13-17-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     13-17-062-07W4                                     

    CNRL 4A HZ SUGDEN 4-20-62-7            0514043   UWI:                                               
    03/04-20-062-07W4/5                              02/14-17-062-07W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 4A HZ SUGDEN 14-17-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     14-17-062-07W4                                     

    CNRL 4A HZ SUGDEN 4-20-62-7            0514043   UWI:                                               
    03/04-20-062-07W4/6                              02/14-17-062-07W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 4A HZ SUGDEN 14-17-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     14-17-062-07W4                                     

    CNRL 4A HZ SUGDEN 4-20-62-7            0514043   UWI:                                               
    03/04-20-062-07W4/7                              02/14-17-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 4A HZ SUGDEN 14-17-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     14-17-062-07W4                                     

    CNRL 4A HZ SUGDEN 4-20-62-7            0514043   UWI:                                               
    03/04-20-062-07W4/8                              02/14-17-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 4A HZ SUGDEN 14-17-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     14-17-062-07W4                                     

    HWX HZ MARTENH 5-7-75-1                0514540   UWI:                                               
    00/05-07-075-01W5/6                              00/06-07-075-01W5/6                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 6-7-75-1                            

                                                     BOTTOMHOLE LOCATION                                
                                                     06-07-075-01W5                                     

    HWX HZ MARTENH 5-7-75-1                0514540   UWI:                                               
    00/05-07-075-01W5/4                              03/08-07-075-01W5/4                                

                                                     WELL NAME:                                         
                                                     HWX 103 HZ MARTENH 8-7-75-1                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-07-075-01W5                                     

    SPARTAN DELTA HZ PEMBINA 16-2-44-3     0514605   UWI:                                               
    00/16-02-044-03W5/0                              00/01-11-044-03W5/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA HZ PEMBINA 1-11-44-3                 

                                                     BOTTOMHOLE LOCATION                                
                                                     01-11-044-03W5                                     

    BAYTEX N290 HZ KENT 1-17-61-3          0514748   UWI:                                               
    03/01-17-061-03W4/0                              03/02-17-061-03W4/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX N290 HZ KENT 2-17-61-3                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-061-03W4                                     

    BAYTEX N290 HZ KENT 1-17-61-3          0514748   UWI:                                               
    03/01-17-061-03W4/2                              03/02-17-061-03W4/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX N290 HZ KENT 2-17-61-3                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-061-03W4                                     

    BAYTEX N290 HZ KENT 1-17-61-3          0514748   UWI:                                               
    03/01-17-061-03W4/3                              03/02-17-061-03W4/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX N290 HZ KENT 2-17-61-3                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-061-03W4                                     

    HWX HZ LHORSE 16-29-76-14              0515089   UWI:                                               
    00/16-29-076-14W5/4                              02/14-29-076-14W5/4                                

                                                     WELL NAME:                                         
                                                     HWX 102 HZ LHORSE 14-29-76-14                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-076-14W5                                     

    HWX HZ LHORSE 16-29-76-14              0515089   UWI:                                               
    00/16-29-076-14W5/2                              00/15-29-076-14W5/2                                

                                                     WELL NAME:                                         
                                                     HWX HZ LHORSE 15-29-76-14                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-29-076-14W5                                     

    HWX HZ LHORSE 16-29-76-14              0515089   UWI:                                               
    00/16-29-076-14W5/3                              00/15-29-076-14W5/3                                

                                                     WELL NAME:                                         
                                                     HWX HZ LHORSE 15-29-76-14                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-29-076-14W5                                     

    HWX HZ LHORSE 16-29-76-14              0515089   UWI:                                               
    00/16-29-076-14W5/6                              00/15-29-076-14W5/6                                

                                                     WELL NAME:                                         
                                                     HWX HZ LHORSE 15-29-76-14                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-29-076-14W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
