                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 September 2024                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE W15P04-2 FISHER 6-23-70-5        0515410   ALBERTA CROWN        672.5M                          
    109/06-23-070-05W4/00  N  482.0M  W  673.3M    BONNYVILLE           1830.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-24-070-05W4                  
                                                                                                        
    CVE W15P03-1 FISHER 2-23-70-5        0515411   ALBERTA CROWN        672.5M                          
    102/02-23-070-05W4/00  N  470.8M  W  674.7M    BONNYVILLE           1748.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-24-070-05W4                  
                                                                                                        
    CVE W15P02-2 FISHER 1-23-70-5        0515412   ALBERTA CROWN        672.4M                          
    112/01-23-070-05W4/00  N  463.1M  W  666.5M    BONNYVILLE           1714.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-24-070-05W4                  
                                                                                                        
    CVE W15P01-2 FISHER 1-23-70-5        0515413   ALBERTA CROWN        672.5M                          
    113/01-23-070-05W4/00  N  453.6M  W  663.3M    BONNYVILLE           1690.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-24-070-05W4                  
                                                                                                        
    CALTEX TRILOGY 100 HZ LIND 2-4-56-3  0515414   ALBERTA CROWN        605.9M                          
    102/02-04-056-03W4/00  N  145.0M  W  706.5M    BONNYVILLE           2200.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 02-09-056-03W4                  
                                                                                                        
    CALTEX TRILOGY 100 HZ LIND 3-4-56-3  0515415   ALBERTA CROWN        605.3M                          
    102/03-04-056-03W4/00  N  145.0M  W  719.5M    BONNYVILLE           2200.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 02-09-056-03W4                  
                                                                                                        
    CALTEX TRILOGY 102 FT KENT 9-7-62-4  0515416   ALBERTA CROWN        556.3M                          
    102/09-07-062-04W4/00  S  703.0M  W  220.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FORT KENT                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 09-12-062-05W4                  
                                                                                                        
    VEI HZ PEMBINA 3-9-49-12             0515417   ALBERTA CROWN        977.1M                          
    102/03-09-049-12W5/00  S  548.8M  E  279.0M    DRAYTON VALLEY       4485.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               12-16-049-12W5                  
                                                                                                        
    CALTEX TRILOGY 102 FT KENT 10-7-62-4 0515418   ALBERTA CROWN        556.4M                          
    102/10-07-062-04W4/00  S  703.0M  W  240.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FORT KENT                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 09-12-062-05W4                  
                                                                                                        
    CALTEX TRILOGY 103 FT KENT 14-7-62-4 0515419   ALBERTA CROWN        556.3M                          
    103/14-07-062-04W4/00  S  693.0M  W  240.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FORT KENT                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 09-12-062-05W4                  
                                                                                                        
    CALTEX TRILOGY 103 FT KENT 15-7-62-4 0515420   ALBERTA CROWN        556.3M                          
    104/15-07-062-04W4/00  S  693.0M  W  220.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FORT KENT                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 09-12-062-05W4                  
                                                                                                        
    VEI HZ PEMBINA 4-9-49-12             0515421   ALBERTA CROWN        977.1M                          
    102/04-09-049-12W5/00  S  548.5M  E  264.0M    DRAYTON VALLEY       4360.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               12-16-049-12W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ ELM 9-33-66-5                  0508421   GROUND ELEVATION                                   
    100/09-33-066-05W6/00                            775.80                                             

                                                     PROJECTED DEPTH:                                   
                                                     5815.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0556.7 W 0120.3                                  

    CPEC HZ FC657A KAYBOBS 16-28-61-19     0510854   WELL NAME:                                         
    100/16-28-061-19W5/00                            VRN HZ FC657F  KAYBOBS 16-28-61-19                 

    CNRL HZ ELM 16-33-66-5                 0513009   GROUND ELEVATION                                   
    100/16-33-066-05W6/00                            775.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0545.0 W 0136.5                                  

    CNRL HZ 102 ELM 16-33-66-5             0513010   GROUND ELEVATION                                   
    102/16-33-066-05W6/00                            775.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0550.8 W 0128.4                                  

    CNRL HZ 103 ELM 1-33-66-5              0513011   GROUND ELEVATION                                   
    103/01-33-066-05W6/00                            775.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0539.1 W 0144.6                                  

    CPEC HZ FC657F FOXCK 8-4-62-19         0513275   WELL NAME:                                         
    100/08-04-062-19W5/00                            VRN HZ FC657A FOXCK 8-4-62-19                      

    CPEC HZ FC657D FOXCK 16-33-61-19       0513406   WELL NAME:                                         
    102/16-33-061-19W5/00                            VRN HZ FC657C FOXCK 16-33-61-19                    

    CPEC HZ FC657B FOXCK 1-33-61-19        0513407   WELL NAME:                                         
    100/01-33-061-19W5/00                            VRN HZ FC657E EXT FOXCK 1-33-61-19                 

    CPEC HZ FC657C FOXCK 8-33-61-19        0513408   WELL NAME:                                         
    100/08-33-061-19W5/00                            VRN HZ FC657D FOXCK 8-33-61-19                     

    CPEC HZ FC657E FOXCK 1-4-62-19         0513409   WELL NAME:                                         
    100/01-04-062-19W5/00                            VRN HZ FC657B FOXCK 1-4-62-19                      

    RBY HZ EDWAND 1-25-61-16               0515059   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    100/01-25-061-16W4/00                            DEV (C)                                            

    RBY HZ EDWAND 8-25-61-16               0515060   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    100/08-25-061-16W4/00                            DEV (C)                                            

    RBY HZ EDWAND 9-25-61-16               0515061   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    100/09-25-061-16W4/00                            DEV (C)                                            

    RBY HZ EDWAND 16-25-61-16              0515062   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    100/16-25-061-16W4/00                            DEV (C)                                            

    RBY HZ EDWAND 4-26-61-16               0515063   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    100/04-26-061-16W4/00                            DEV (C)                                            

    RBY HZ EDWAND 12-26-61-16              0515065   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    100/12-26-061-16W4/00                            DEV (C)                                            

    RBY HZ EDWAND 13-26-61-16              0515066   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    100/13-26-061-16W4/00                            DEV (C)                                            

    CALTEX TRILOGY 100 HZ LIND 2-4-56-3    0515414   WELL NAME:                                         
    102/02-04-056-03W4/00                            CALTEX TRILOGY 102 HZ LIND 2-4-56-3                

    CALTEX TRILOGY 100 HZ LIND 3-4-56-3    0515415   WELL NAME:                                         
    102/03-04-056-03W4/00                            CALTEX TRILOGY 102 HZ LIND 3-4-56-3                

    CALTEX TRILOGY 102 FT KENT 10-7-62-4   0515418   SCHEME:                                            
    102/10-07-062-04W4/00                            13217B                                             

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OBE 100 HZ 14-17-83-17                 0512511   UWI:                                               
    00/14-17-083-17W5/6                              02/13-17-083-17W5/6                                

                                                     WELL NAME:                                         
                                                     OBE 100 HZ 13-17-83-17                             

                                                     BOTTOMHOLE LOCATION                                
                                                     13-17-083-17W5                                     

    OBE 100 HZ SEAL 13-29-82-16            0513468   UWI:                                               
    00/13-29-082-16W5/0                              00/06-20-082-16W5/0                                

                                                     WELL NAME:                                         
                                                     OBE 100 HZ SEAL 6-20-82-16                         

                                                     BOTTOMHOLE LOCATION                                
                                                     06-20-082-16W5                                     

    OBE 100 HZ SEAL 2-16-82-16             0513474   UWI:                                               
    00/02-16-082-16W5/7                              00/08-16-082-16W5/7                                

                                                     WELL NAME:                                         
                                                     OBE 100 HZ SEAL 8-16-82-16                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-16-082-16W5                                     

    OBE 100 HZ SEAL 2-16-82-16             0513474   UWI:                                               
    00/02-16-082-16W5/0                              00/02-21-082-16W5/0                                

                                                     WELL NAME:                                         
                                                     OBE 100 HZ SEAL 2-21-82-16                         

                                                     BOTTOMHOLE LOCATION                                
                                                     02-21-082-16W5                                     

    OBE 102 HZ DAWSON 16-21-79-17          0513567   UWI:                                               
    02/16-21-079-17W5/2                              W0/13-22-079-17W5/2                                

                                                     WELL NAME:                                         
                                                     OBE HZ DAWSON 13-22-79-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     13-22-079-17W5                                     

    OBE 102 HZ DAWSON 16-21-79-17          0513567   UWI:                                               
    02/16-21-079-17W5/6                              02/01-28-079-17W5/6                                

                                                     WELL NAME:                                         
                                                     OBE 100 HZ DAWSON 1-28-79-17                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-28-079-17W5                                     

    CNRL 13C HZ FT KENT 13-21-63-4         0513828   UWI:                                               
    00/13-21-063-04W4/5                              00/16-20-063-04W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 13C HZ FT KENT 16-20-63-4                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-20-063-04W4                                     

    CNRL 13C HZ FT KENT 13-21-63-4         0513828   UWI:                                               
    00/13-21-063-04W4/6                              00/16-20-063-04W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 13C HZ FT KENT 16-20-63-4                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-20-063-04W4                                     

    CNRL 13C HZ FT KENT 13-21-63-4         0513828   UWI:                                               
    00/13-21-063-04W4/7                              00/16-20-063-04W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 13C HZ FT KENT 16-20-63-4                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-20-063-04W4                                     

    CNRL 13C HZ FT KENT 13-21-63-4         0513828   UWI:                                               
    00/13-21-063-04W4/8                              00/16-20-063-04W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 13C HZ FT KENT 16-20-63-4                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-20-063-04W4                                     

    CNRL 13C HZ FT KENT 13-21-63-4         0513828   UWI:                                               
    00/13-21-063-04W4/9                              00/16-20-063-04W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 13C HZ FT KENT 16-20-63-4                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-20-063-04W4                                     

    CNRL 13C HZ FT KENT 13-21-63-4         0513828   UWI:                                               
    00/13-21-063-04W4/4                              W0/13-21-063-04W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 13C FT KENT 13-21-63-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     13-21-063-04W4                                     

    CNRL 11D HZ SUGDEN 11-17-62-7          0514044   UWI:                                               
    04/11-17-062-07W4/9                              04/06-17-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 11D HZ SUGDEN 6-17-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     06-17-062-07W4                                     

    CVE 8HZ WILDMERE 16-25-48-6            0514082   UWI:                                               
    05/16-25-048-06W4/4                              03/15-25-048-06W4/4                                

                                                     WELL NAME:                                         
                                                     CVE 8HZ WILDMERE 15-25-48-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     15-25-048-06W4                                     

    CVE 8HZ WILDMERE 16-25-48-6            0514082   UWI:                                               
    05/16-25-048-06W4/5                              03/15-25-048-06W4/5                                

                                                     WELL NAME:                                         
                                                     CVE 8HZ WILDMERE 15-25-48-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     15-25-048-06W4                                     

    CVE 8HZ WILDMERE 16-25-48-6            0514082   UWI:                                               
    05/16-25-048-06W4/6                              03/15-25-048-06W4/6                                

                                                     WELL NAME:                                         
                                                     CVE 8HZ WILDMERE 15-25-48-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     15-25-048-06W4                                     

    TEL 102 HZ CHAUVIN 4-22-43-1           0514159   UWI:                                               
    02/04-22-043-01W4/2                              02/05-22-043-01W4/2                                

                                                     WELL NAME:                                         
                                                     TEL 102 HZ CHAUVIN 5-22-43-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-22-043-01W4                                     

    TEL CHAUVIN 5-22-43-1                  0514159   WELL NAME:                                         
    102/05-22-043-01W4/02                            TEL 102 HZ CHAUVIN 5-22-43-1                       

    TEL 102 HZ CHAUVIN 4-22-43-1           0514159   UWI:                                               
    02/04-22-043-01W4/3                              02/05-22-043-01W4/3                                

                                                     WELL NAME:                                         
                                                     TEL 102 HZ CHAUVIN 5-22-43-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-22-043-01W4                                     

    OBE 100 HZ DAWSON 5-32-79-17           0514355   UWI:                                               
    00/05-32-079-17W5/0                              03/12-32-079-17W5/0                                

                                                     WELL NAME:                                         
                                                     OBE 100 HZ DAWSON 12-32-79-17                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-32-079-17W5                                     

    OBE 100 HZ DAWSON 9-22-80-19           0514621   UWI:                                               
    00/09-22-080-19W5/0                              02/16-22-080-19W5/0                                

                                                     WELL NAME:                                         
                                                     OBE 100 HZ DAWSON 16-22-80-19                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-22-080-19W5                                     

    OBE 100 HZ DAWSON 9-22-80-19           0514621   UWI:                                               
    00/09-22-080-19W5/2                              02/16-22-080-19W5/2                                

                                                     WELL NAME:                                         
                                                     OBE 100 HZ DAWSON 16-22-80-19                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-22-080-19W5                                     

    OBE 100 HZ DAWSON 9-22-80-19           0514621   UWI:                                               
    00/09-22-080-19W5/3                              02/16-22-080-19W5/3                                

                                                     WELL NAME:                                         
                                                     OBE 100 HZ DAWSON 16-22-80-19                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-22-080-19W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
