                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 September 2024                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PARA HZ FERRIER 4-16-38-6            0515339   ALBERTA CROWN        1004.6M                         
    100/04-16-038-06W5/00  S  496.7M  W  150.8M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 3-16-38-6            0515340   ALBERTA CROWN        1004.6M                         
    100/03-16-038-06W5/00  S  496.7M  W  143.3M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 2-16-38-6            0515341   ALBERTA CROWN        1004.5M                         
    100/02-16-038-06W5/00  S  496.7M  W  135.8M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 1-16-38-6            0515342   ALBERTA CROWN        1004.5M                         
    100/01-16-038-06W5/00  S  496.7M  W  128.3M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ WILLGR 5-15-38-6             0515343   ALBERTA CROWN        1004.5M                         
    100/05-15-038-06W5/00  S  496.8M  W  120.8M    RED DEER             8500.0M                         
    DEV (C)                              WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ 102 FERRIER 16-16-38-6       0515344   ALBERTA CROWN        1004.5M                         
    102/16-16-038-06W5/00  S  496.8M  W  113.3M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 14-2-39-7            0515345   ALBERTA CROWN        1004.4M                         
    100/14-02-039-07W5/00  S  446.7M  W  150.8M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 15-2-39-7            0515346   ALBERTA CROWN        1004.4M                         
    100/15-02-039-07W5/00  S  446.7M  W  143.3M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 16-2-39-7            0515347   ALBERTA CROWN        1004.4M                         
    100/16-02-039-07W5/00  S  446.7M  W  135.8M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 13-1-39-7            0515348   ALBERTA CROWN        1004.4M                         
    100/13-01-039-07W5/00  S  446.7M  W  128.3M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 5-12-39-7            0515349   ALBERTA CROWN        1004.5M                         
    100/05-12-039-07W5/00  S  446.8M  W  120.8M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 12-12-39-7           0515350   ALBERTA CROWN        1004.5M                         
    100/12-12-039-07W5/00  S  446.8M  W  113.3M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            09-30-038-06W5                  
                                                                                                        
    VEI HZ PCOUPE 16-17-80-13            0515351   ALBERTA CROWN        636.7M                          
    100/16-17-080-13W6/00  N  530.2M  E   80.0M    GRANDE PRAIRIE       4265.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               05-28-080-13W6                  
                                                                                                        
    WESTBRICK HZ WILLGR 16-8-44-9        0515352   ALBERTA CROWN        1011.5M                         
    100/16-08-044-09W5/00  S  734.5M  E  370.5M    RED DEER             6010.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               12-10-044-09W5                  
                                                                                                        
    WESTBRICK 102 HZ WILLGR 16-8-44-9    0515353   ALBERTA CROWN        1011.5M                         
    102/16-08-044-09W5/00  S  724.5M  E  370.5M    RED DEER             6150.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               12-10-044-09W5                  
                                                                                                        
    HWN WAHIGAN 2-18-64-23               0515354   ALBERTA CROWN        860.4M                          
    102/02-18-064-23W5/00  S  512.7M  E  183.1M    GRANDE PRAIRIE       2800.0M                         
    OTH (NC)                             WASKAHIGAN                     DEBOLT FM                       
    DIRECTIONAL                          NEW       DISPOSAL             WATER                           
    HWN ENERGY LTD.                                                     12-07-064-23W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ BRAZR 9-34-44-14         0510501   GROUND ELEVATION                                   
    100/09-34-044-14W5/00                            1097.80                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0532.2 W 0054.5                                  

    TOURMALINE HZ BRAZR 1-34-44-14         0510502   GROUND ELEVATION                                   
    100/01-34-044-14W5/00                            1097.80                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0527.4 W 0054.6                                  

    CNRL 15C HZ WILDMERE 15-22-49-7        0514347   UWI:                                               
    02/15-22-049-07W4/0                              00/08-22-049-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8D HZ WILDMERE 8-22-49-7                      

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ KAKWA 4-4-61-5           0510727   WELL NAME:                                         
    100/04-04-061-05W6/03                            TOURMALINE HZ KAKWA 4-4-61-5                       


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
