                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 September 2024                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    KARVE HZ FT KENT 4-28-61-5           0515276   ALBERTA CROWN        558.3M                          
    100/04-28-061-05W4/00  S  698.6M  W  703.9M    BONNYVILLE           1467.0M                         
    DEV (NC)                             FORT KENT                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    KARVE ENERGY INC.                                                   10-28-061-05W4                  
                                                                                                        
    TQN 103 FERRIER 8-26-44-10           0515277   FREEHOLD             944.9M                          
    103/08-26-044-10W5/00  N  321.2M  W  354.5M    RED DEER             5533.0M                         
    DEV (NC)                             FERRIER                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     01-28-044-10W5                  
                                                                                                        
    OBE 100 INJ 16-20-83-16              0515278   ALBERTA CROWN        682M                            
    100/16-20-083-16W5/00  S   11.2M  W  330.1M    SLAVE LAKE           1500.0M                         
    DSW (NC)                             UNDEFINED                      WABAMUN GRP                     
    VERTICAL                             NEW       INJECTION            WATER                           
    OBSIDIAN ENERGY LTD.                                                16-20-083-16W5                  
                                                                                                        
    ROC HZ PEMBINA 1-26-48-7             0515279   FREEHOLD             748.1M                          
    100/01-26-048-07W5/00  S  219.6M  W  621.1M    DRAYTON VALLEY       3975.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RICOCHET OIL CORP.                                                  15-27-048-07W5                  
                                                                                                        
    ROC HZ PEMBINA 9-23-48-7             0515280   BOTH                 748.1M                          
    100/09-23-048-07W5/00  S  232.8M  W  628.3M    DRAYTON VALLEY       4150.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RICOCHET OIL CORP.                                                  15-27-048-07W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ PEPPERS 16-14-52-23            0511923   SURFACE CO-ORDINATES:                              
    100/16-14-052-23W5/00                            N 0748.7 W 0218.7                                  

    SPL 5-8 NIPISI 1-12-78-10              0513831   SURFACE CO-ORDINATES:                              
    100/01-12-078-10W5/00                            N 0695.1 E 0246.7                                  

    SPL 5-8 NIPISI 8-12-78-10              0513832   SURFACE CO-ORDINATES:                              
    100/08-12-078-10W5/00                            N 0702.8 E 0240.4                                  

    SPL 5-8 102 NIPISI 9-12-78-10          0513833   SURFACE CO-ORDINATES:                              
    102/09-12-078-10W5/00                            N 0709.2 E 0248.0                                  

    LYCOS HZ WILDMERE 4-24-48-6            0514595   GROUND ELEVATION                                   
    100/04-24-048-06W4/00                            664.00                                             

    VRN HZ FC661C KAYBOB 9-35-63-20        0514882   UWI:                                               
    00/09-35-063-20W5/0                              00/09-35-062-20W5/0                                

                                                     WELL NAME:                                         
                                                     VRN HZ FC661C KAYBOBS 9-35-62-20                   

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ROCKEAST HZ PROVOST 4-22-41-3         0506225                                                       
    102/04-22-041-03W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 9C HZ FT KENT 9-28-63-4           0506073   UWI:                                               
    00/09-28-063-04W4/8                              02/01-33-063-04W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 9C HZ FT KENT 1-33-63-4                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-33-063-04W4                                     

    CNRL 9C HZ FT KENT 16-28-63-4          0506073   UWI:                                               
    02/16-28-063-04W4/8                              02/01-33-063-04W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 9C HZ FT KENT 1-33-63-4                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-33-063-04W4                                     

    CNRL 2D HZ LIND 2-34-54-6              0511775   UWI:                                               
    00/02-34-054-06W4/7                              03/15-27-054-06W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 2D HZ LIND 15-27-54-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     15-27-054-06W4                                     

    CNRL 2D HZ LIND 2-34-54-6              0511775   UWI:                                               
    00/02-34-054-06W4/8                              03/15-27-054-06W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 2D HZ LIND 15-27-54-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     15-27-054-06W4                                     

    CNRL 2D HZ LIND 2-34-54-6              0511775   UWI:                                               
    00/02-34-054-06W4/9                              03/15-27-054-06W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 2D HZ LIND 15-27-54-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     15-27-054-06W4                                     

    CNRL 2D HZ LIND 2-34-54-6              0511775   UWI:                                               
    00/02-34-054-06W4/3                              04/01-34-054-06W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 2D HZ LIND 1-34-54-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-34-054-06W4                                     

    CNRL 2D HZ LIND 2-34-54-6              0511775   UWI:                                               
    00/02-34-054-06W4/4                              04/01-34-054-06W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 2D HZ LIND 1-34-54-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-34-054-06W4                                     

    CNRL 2D HZ LIND 2-34-54-6              0511775   UWI:                                               
    00/02-34-054-06W4/5                              04/01-34-054-06W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 2D HZ LIND 1-34-54-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-34-054-06W4                                     

    CNRL 2D HZ LIND 2-34-54-6              0511775   UWI:                                               
    00/02-34-054-06W4/6                              04/01-34-054-06W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 2D HZ LIND 1-34-54-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-34-054-06W4                                     

    CNRL 3B HZ SUGDEN 13-18-62-7           0514040   UWI:                                               
    00/13-18-062-07W4/7                              00/04-19-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 3B HZ SUGDEN 4-19-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-19-062-07W4                                     

    CNRL 3B HZ SUGDEN 3-19-62-7            0514040   UWI:                                               
    00/03-19-062-07W4/7                              00/04-19-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 3B HZ SUGDEN 4-19-62-7                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-19-062-07W4                                     

    ISLANDER HR 4B DAWSON 2-25-81-14       0514389   UWI:                                               
    00/02-25-081-14W5/0                              S0/04-30-081-13W5/0                                

                                                     WELL NAME:                                         
                                                     ISLANDER HR 4B SEAL 4-30-81-13                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-30-081-13W5                                     

    ISLANDER HR 4B DAWSON 4-25-81-14       0514389   UWI:                                               
    00/04-25-081-14W5/0                              S0/04-30-081-13W5/0                                

                                                     WELL NAME:                                         
                                                     ISLANDER HR 4B SEAL 4-30-81-13                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-30-081-13W5                                     

    HWX HZ MARTENH 13-7-75-1               0514539   UWI:                                               
    00/13-07-075-01W5/4                              03/12-07-075-01W5/4                                

                                                     WELL NAME:                                         
                                                     HWX 103 HZ MARTENH 12-7-75-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     12-07-075-01W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
