                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 September 2024                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BAYTEX HZ PEAVEY 8-30-56-24          0515367   BOTH                 706.1M                          
    100/08-30-056-24W4/00  S  605.6M  W  684.4M    EDMONTON             3100.0M                         
    DEV (NC)                             PEAVEY                         REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  10-31-056-24W4                  
                                                                                                        
    AVN HZ VALHALLA 3-12-76-10           0515368   ALBERTA CROWN        887M                            
    100/03-12-076-10W6/00  N   51.8M  E  264.3M    GRANDE PRAIRIE       5105.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ADVANTAGE ENERGY LTD.                                               04-24-076-10W6                  
                                                                                                        
    AVN HZ VALHALLA 4-12-76-10           0515369   ALBERTA CROWN        886.4M                          
    100/04-12-076-10W6/00  N   51.8M  E  254.3M    GRANDE PRAIRIE       4992.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ADVANTAGE ENERGY LTD.                                               04-24-076-10W6                  
                                                                                                        
    CNRL WBP24-2D BRINT 2-25-81-23       0515370   ALBERTA CROWN        607.5M                          
    102/02-25-081-23W4/00  N  376.1M  E  731.0M    SLAVE LAKE           2325.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-24-081-23W4                  
                                                                                                        
    PARA HZ FERRIER 13-7-39-6            0515371   ALBERTA CROWN        1015.8M                         
    100/13-07-039-06W5/00  N  325.6M  W  558.6M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-32-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 12-7-39-6            0515372   ALBERTA CROWN        1016M                           
    100/12-07-039-06W5/00  N  325.6M  W  566.1M    RED DEER             8300.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-32-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 5-7-39-6             0515373   ALBERTA CROWN        1015.9M                         
    100/05-07-039-06W5/00  N  325.6M  W  573.6M    RED DEER             8300.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-32-038-06W5                  
                                                                                                        
    PARA HZ 102 FERRIER 4-7-39-6         0515374   ALBERTA CROWN        1015.7M                         
    102/04-07-039-06W5/00  N  325.6M  W  581.1M    RED DEER             8500.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-32-038-06W5                  
                                                                                                        
    PARA HZ FERRIER 12-6-39-6            0515375   ALBERTA CROWN        1015.5M                         
    100/12-06-039-06W5/00  N  325.6M  W  588.6M    RED DEER             8300.0M                         
    DEV (C)                              FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-32-038-06W5                  
                                                                                                        
    HWX HZ MARTENH 13-22-74-25           0515376   ALBERTA CROWN        676.6M                          
    1F1/13-22-074-25W4/00  N  581.5M  E  766.9M    SLAVE LAKE           1450.0M                         
    OTH (NC)                             MARTEN HILLS                   GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION           WATER                           
    HEADWATER EXPLORATION INC.                                          06-22-074-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEYTO LAWRNC 3-25-42-12                0514464   GROUND ELEVATION                                   
    102/03-25-042-12W5/00                            1104.10                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0617.1 W 0087.8                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
