                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 31 March 2017                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ECA HZ WEMBLEY 16-34-71-8            0483324   ALBERTA CROWN        791.6M                          
    100/16-34-071-08W6/00  N   81.0M  W  444.2M    GRANDE PRAIRIE       5551.0M                         
    DPT (CB - DOIG FM)                   WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  02-05-072-08W6                  
                                                                                                        
    ECA HZ WEMBLEY 9-34-71-8             0483325   ALBERTA CROWN        791.7M                          
    100/09-34-071-08W6/00  N   81.0M  W  454.2M    GRANDE PRAIRIE       5711.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  02-05-072-08W6                  
                                                                                                        
    CNRL 1A WOLF LK 1-3-63-5             0483326   ALBERTA CROWN        528.2M                          
    102/01-03-063-05W4/00  N  448.2M  E  250.0M    BONNYVILLE           689.0M                          
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-02-063-05W4                  
                                                                                                        
    CNRL 1D WOLF LK 1-3-63-5             0483327   ALBERTA CROWN        528.2M                          
    103/01-03-063-05W4/00  N  438.1M  E  295.0M    BONNYVILLE           530.0M                          
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-02-063-05W4                  
                                                                                                        
    CNRL 4A WOLF LK 4-2-63-5             0483328   ALBERTA CROWN        528.2M                          
    106/04-02-063-05W4/00  N  448.2M  E  264.5M    BONNYVILLE           602.0M                          
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-02-063-05W4                  
                                                                                                        
    CNRL 4D WOLF LK 4-2-63-5             0483329   ALBERTA CROWN        528.2M                          
    107/04-02-063-05W4/00  N  448.2M  E  279.5M    BONNYVILLE           441.0M                          
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-02-063-05W4                  
                                                                                                        
    CNRL 5A WOLF LK 5-2-63-5             0483330   ALBERTA CROWN        528.2M                          
    105/05-02-063-05W4/00  N  448.1M  E  234.5M    BONNYVILLE           430.0M                          
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-02-063-05W4                  
                                                                                                        
    CNRL 6A WOLF LK 6-2-63-5             0483331   ALBERTA CROWN        528.2M                          
    106/06-02-063-05W4/00  N  448.1M  E  219.5M    BONNYVILLE           669.0M                          
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-02-063-05W4                  
                                                                                                        
    TOURMALINE MINEHEAD 3-16-49-19       0483332   ALBERTA CROWN        1109.9M                         
    100/03-16-049-19W5/00  N   19.9M  W  222.3M    DRAYTON VALLEY       4880.0M                         
    NFW (C)                              MINEHEAD                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-08-049-19W5                  
                                                                                                        
    TOURMALINE HZ PECO 12-30-46-15       0483333   ALBERTA CROWN        1160.7M                         
    100/12-30-046-15W5/00  N   35.2M  E   88.6M    DRAYTON VALLEY       4670.0M                         
    DEV (C)                              PECO                           VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-29-046-15W5                  
                                                                                                        
    CNRL DD WILDMERE 7-8-51-6            0483334   FREEHOLD             614.2M                          
    100/07-08-051-06W4/00  N  464.7M  W  325.9M    WAINWRIGHT           714.0M                          
    DEV (NC)                             WILDMERE                       DINA MBR                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-08-051-06W4                  
                                                                                                        
    CNRL DD WILDMERE 9-8-51-6            0483335   FREEHOLD             614.2M                          
    100/09-08-051-06W4/00  N  464.8M  W  310.9M    WAINWRIGHT           855.0M                          
    DEV (NC)                             WILDMERE                       DINA MBR                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-08-051-06W4                  
                                                                                                        
    CNRL 7D BNNYVLLE 7-1-61-6            0483336   ALBERTA CROWN        552.9M                          
    102/07-01-061-06W4/00  S  605.4M  W  260.9M    BONNYVILLE           580.0M                          
    DEV (NC)                             BONNYVILLE                     REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-01-061-06W4                  
                                                                                                        
    CNRL 8B BNNYVLLE 8-1-61-6            0483337   ALBERTA CROWN        552.9M                          
    100/08-01-061-06W4/00  S  604.9M  W  247.9M    BONNYVILLE           717.0M                          
    DEV (NC)                             BONNYVILLE                     REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-01-061-06W4                  
                                                                                                        
    CNRL 9B BNNYVLLE 9-1-61-6            0483338   ALBERTA CROWN        552.9M                          
    102/09-01-061-06W4/00  S  594.8M  W  265.5M    BONNYVILLE           408.0M                          
    DEV (NC)                             BONNYVILLE                     REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-01-061-06W4                  
                                                                                                        
    CNRL 10B BNNYVLLE 10-1-61-6          0483339   ALBERTA CROWN        552.9M                          
    100/10-01-061-06W4/00  S  581.3M  W  265.5M    BONNYVILLE           611.0M                          
    DEV (NC)                             BONNYVILLE                     REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-01-061-06W4                  
                                                                                                        
    CNRL 12B BNNYVLLE 12-6-61-5          0483340   ALBERTA CROWN        552.9M                          
    100/12-06-061-05W4/00  S  601.8M  W  233.6M    BONNYVILLE           595.0M                          
    DEV (NC)                             BONNYVILLE                     REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-01-061-06W4                  
                                                                                                        
    CVE FCCL W15I02-1 FISHER 1-23-70-5   0483341   ALBERTA CROWN        672.9M                          
    109/01-23-070-05W4/00  N  452.6M  W  710.7M    BONNYVILLE           1663.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   07-24-070-05W4                  
                                                                                                        
    PEYTO MEDLOD 12-17-53-21             0483342   ALBERTA CROWN        1061.5M                         
    100/12-17-053-21W5/00  N  189.1M  E  339.8M    DRAYTON VALLEY       4600.0M                         
    DEV (C)                              MEDICINE LODGE                 WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-21-053-21W5                  
                                                                                                        
    ASPENLEAF 15-4 HZ SWANH 15-7-68-8    0483343   ALBERTA CROWN        990.1M                          
    100/15-07-068-08W5/00  S  167.8M  W  680.2M    ST. ALBERT           6205.2M                       
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            15-04-068-08W5                  
                                                                                                        
    CUDA 102 HUSSAR 14-36-24-22          0483344   FREEHOLD             894M                            
    102/14-36-024-22W4/00  S  172.0M  E  500.0M    MIDNAPORE            1600.0M                         
    NPW (C)                              HUSSAR                         PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CUDA ENERGY INC.                                                    14-36-024-22W4                  
                                                                                                        
    TOURMALINE HZ KAKWA 1-15-62-6        0483345   ALBERTA CROWN        1148.5M                         
    100/01-15-062-06W6/00  N    9.5M  E  427.6M    GRANDE PRAIRIE       4088.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-15-062-06W6                  
                                                                                                        
    DELTASTREAM HZ MARTENH 12-30-74-25   0483346   ALBERTA CROWN        702.9M                          
    100/12-30-074-25W4/00  S  699.0M  E  601.6M    ST. ALBERT           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      11-29-074-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PENN WEST HZ HARMONV 12-13-82-18      0479625    UWI:                                               
    00/12-13-082-18W5/6                              00/11-13-082-18W5/6                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ HARMONV 11-13-82-18                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    TOURMALINE HZ COLUMBIA 14-13-44-15    0479909    UWI:                                               
    00/03-13-044-15W5/2                              00/05-12-044-15W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE COLUMBIA 5-12-44-15                     

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM NOTIKEWIN MBR                             

    TOURMALINE HZ EDSON 1-24-51-18        0480119    GROUND ELEVATION                                   
    100/01-24-051-18W5/00                            987.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0070.0 W 0100.0                                  

    TOURMALINE HZ EDSON 14-25-51-18       0480120    GROUND ELEVATION                                   
    100/14-25-051-18W5/00                            987.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0070.0 W 0119.5                                  

    TOURMALINE EDSON 16-25-51-18          0480121    GROUND ELEVATION                                   
    100/16-25-051-18W5/00                            987.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0070.0 W 0109.8                                  

    CVE 8A-22 HZ ALDSON 7-21-15-13        0480789    UWI:                                               
    00/07-21-015-13W4/2                              00/07-22-015-13W4/2                                

                                                     WELL NAME:                                         
                                                     CVE 8A-22 HZ ALDSON 7-22-15-13                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM ELLERSLIE MBR                       

    VELVET HZ BEZAN 7-10-69-3             0480853    UWI:                                               
    00/07-10-069-03W6/2                              00/01-10-069-03W6/2                                

                                                     WELL NAME:                                         
                                                     VELVET BEZAN 1-10-69-3                             

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.25                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM MONTNEY FM                          

                                                     DRILL CUTTINGS:                                    
                                                     1090.00 TO 5300.00                                 

    CVE FCCL B4-4 C4 FISHER 4-4-71-4      0481270    UWI:                                               
    AB/04-04-071-04W4/2                              AB/16-32-070-04W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL B4-4 C4 FISHER 16-32-70-4                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL 2B4-24 A4 FISHER 4-24-70-4   0481377    UWI:                                               
    AB/04-24-070-04W4/2                              AA/13-13-070-04W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL 2B4-24 A4 FISHER 13-13-70-4               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    TRILOGY HZ KAYBOB 14-12-64-19         0481565    UWI:                                               
    00/14-12-064-19W5/0                              02/06-12-064-19W5/0                                

                                                     WELL NAME:                                         
                                                     TRILOGY HZ KAYBOB 6-12-64-19                       

    POC HZ MANN 16-6-51-9                 0481600    UWI:                                               
    00/16-06-051-09W4/0                              00/02-06-051-09W4/0                                

                                                     WELL NAME:                                         
                                                     POC HZ MANN 2-6-51-9                               

    LONG RUN HZ 102 REDWATER 1-19-57-22   0481687    UWI:                                               
    02/01-19-057-22W4/0                              00/03-19-057-22W4/0                                

                                                     WELL NAME:                                         
                                                     LONG RUN HZ 102 REDWATER 3-19-57-22                

    BERING DD SULLVNLK 2-17-34-13         0482084    UWI:                                               
    00/02-17-034-13W4/0                              00/07-17-034-13W4/0                                

                                                     WELL NAME:                                         
                                                     BERING DD SULLVNLK 7-17-34-13                      

    IKM HZ NARWAY 14-3-64-12              0482234    UWI:                                               
    02/14-03-064-12W6/0                              02/13-03-064-12W6/0                                

                                                     WELL NAME:                                         
                                                     IKM HZ NARWAY 13-3-64-12                           

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ASPENLEAF 14-4 DR SWANH 2-9-68-8      0475083                                                       
    100/02-09-068-08W5/00                                                                               

    ASPENLEAF 14-4 DR SWANH 14-4-68-8     0475085                                                       
    100/14-04-068-08W5/00                                                                               

    ASPENLEAF 14-4 DR SWANH 14-4-68-8     0475086                                                       
    102/14-04-068-08W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
