                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 February 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL HZ 102 SMITH 13-5-73-24         0503424   ALBERTA CROWN        638.3M                          
    102/13-05-073-24W4/00  N  134.8M  E  669.5M    SLAVE LAKE           2372.0M                         
    DEV (NC)                             SMITH                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-17-073-24W4                  
                                                                                                        
    CNRL HZ SMITH 14-5-73-24             0503425   ALBERTA CROWN        638.5M                          
    100/14-05-073-24W4/00  N  141.2M  E  673.4M    SLAVE LAKE           2260.0M                         
    DEV (NC)                             SMITH                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-17-073-24W4                  
                                                                                                        
    CNRL HZ SMITH 15-9-73-24             0503426   ALBERTA CROWN        639.8M                          
    100/15-09-073-24W4/00  N  183.7M  E  699.7M    SLAVE LAKE           2398.0M                         
    DEV (NC)                             SMITH                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-17-073-24W4                  
                                                                                                        
    CNRL HZ SMITH 2-16-73-24             0503427   ALBERTA CROWN        639.8M                          
    100/02-16-073-24W4/00  N  190.1M  E  703.6M    SLAVE LAKE           2515.0M                         
    DEV (NC)                             SMITH                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-17-073-24W4                  
                                                                                                        
    CEL 102 PEMBINA 8-5-43-5             0503428   ALBERTA CROWN        982.7M                          
    102/08-05-043-05W5/00  N  749.4M  W  359.8M    RED DEER             1305.0M                         
    TH (C)                               PEMBINA                        LEA PARK FM                     
    VERTICAL                             NEW       TEST                 NONE                            
    CASTLEGATE ENERGY LTD.                                              08-05-043-05W5                  
                                                                                                        
    TQN PRIN 1-4-21-12                   0503429   FREEHOLD             713.2M                          
    100/01-04-021-12W4/00  S   98.9M  W  286.5M    MEDICINE HAT         2981.0M                         
    DEV (NC)                             PRINCESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     16-03-021-12W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    KIWETINOHKENERGY HZ SIMON 9-23-61-25   0503164   CATEGORY:                                          
    100/09-23-061-25W5/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     1109.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0158.1 E 0102.3                                  

    KIWETINOHKENERGY 03 SIMON 8-23-61-25   0503165   CATEGORY:                                          
    103/08-23-061-25W5/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     1109.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0139.7 E 0110.1                                  

    KIWETINOHKENERGY HZ SIMON 15-5-62-25   0503166   CATEGORY:                                          
    100/15-05-062-25W5/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     1110.20                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0177.6 E 0148.4                                  

    KIWETINOHKENERGY HZ SIMON 14-5-62-25   0503167   CATEGORY:                                          
    100/14-05-062-25W5/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     1110.30                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0168.3 E 0152.3                                  

    KIWETINOHKENERGY HZ SIMON 3-23-61-25   0503168   CATEGORY:                                          
    100/03-23-061-25W5/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     1109.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0167.3 E 0098.4                                  

    KIWETINOHKENERGY HZ SIMON 2-23-61-25   0503169   CATEGORY:                                          
    100/02-23-061-25W5/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     1109.60                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0148.9 E 0106.2                                  

    undefined JOURNEY PEMBINA 5-13-45-4    0503341   SURFACE CO-ORDINATES:                              
    100/05-13-045-04W5/00                            S 0520.4 W 0744.3                                  

    undefined JOURNEY PEMBINA 13-13-45-4   0503342   SURFACE CO-ORDINATES:                              
    100/13-13-045-04W5/00                            S 0520.5 W 0734.3                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OVV HZ 103 WEMBLEY 13-26-71-9          0498030   WELL NAME:                                         
    102/13-26-071-09W6/00                            OVV HZ 102 WEMBLEY 13-26-71-9                      

    OVV HZ 105 WEMBLEY 4-35-71-9           0498030   UWI:                                               
    05/04-35-071-09W6/0                              02/13-26-071-09W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 102 WEMBLEY 13-26-71-9                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-26-071-09W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
