                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 February 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL OV21-002PE MOORE 3-13-67-3      0503251   ALBERTA CROWN        671.2M                          
    1AB/03-13-067-03W4/00  S 1621.4M  E  677.0M    BONNYVILLE           611.0M                          
    OV (C)                               MOORE                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-13-067-03W4                  
                                                                                                        
    INSIGNIAENERGY PCOUPES 15-29-77-11   0503252   ALBERTA CROWN        753.9M                          
    100/15-29-077-11W6/00  N   55.5M  W  306.9M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INSIGNIA ENERGY LTD.                                                01-29-077-11W6                  
                                                                                                        
    CLC 102 HANGSTN 8-19-82-11           0503253   ALBERTA CROWN        734.9M                          
    1AB/08-19-082-11W4/00  N  694.1M  W  241.5M    BONNYVILLE           526.0M                          
    OV (C)                               HANGINGSTONE                   MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       08-19-082-11W4                  
                                                                                                        
    CVE E04P01-2 FISHER 12-17-70-3       0503254   ALBERTA CROWN        672.9M                          
    102/12-17-070-03W4/00  N  477.0M  E  176.1M    BONNYVILLE           2150.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-18-070-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ANEGADA HZ 1A VALHALLA 1-35-75-8       0498443   UWI:                                               
    03/01-35-075-08W6/0                              02/09-35-075-08W6/0                                

                                                     WELL NAME:                                         
                                                     TAC 5-34 HZ 102 VALHALLA 9-35-75-8                 

    TOURMALINE 102 MINEHEAD 8-33-49-19     0499123   GROUND ELEVATION                                   
    102/08-33-049-19W5/00                            1102.90                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0273.4 E 0153.3                                  

    TOURMALINE HZ MINEHEAD 10-15-49-19     0499124   SURFACE CO-ORDINATES:                              
    100/10-15-049-19W5/00                            N 0271.7 E 0157.9                                  

    TOURMALINE MINEHEAD 12-15-49-19        0499127   SURFACE CO-ORDINATES:                              
    100/12-15-049-19W5/00                            N 0275.2 E 0148.8                                  

    TOURMALINE HZ LAMBERT 2-20-50-22       0502821   GROUND ELEVATION                                   
    100/02-20-050-22W5/00                            1183.80                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0133.2 E 0038.0                                  

    I3 ENERGY HZ SMOKY 13-13-61-1          0502959   GROUND ELEVATION                                   
    100/13-13-061-01W6/00                            1238.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0722.0 E 0726.8                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    KARVE 102 HZ PROVOST 1-25-35-5         0499907   UWI:                                               
    02/01-25-035-05W4/0                              02/08-25-035-05W4/0                                

                                                     WELL NAME:                                         
                                                     KARVE 102 HZ PROVOST 8-25-35-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-25-035-05W4                                     

    KARVE HZ PROVOST 13-24-35-8            0500156   UWI:                                               
    00/13-24-035-08W4/0                              04/12-24-035-08W4/0                                

                                                     WELL NAME:                                         
                                                     KARVE 104 HZ PROVOST 12-24-35-8                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-24-035-08W4                                     

    KARVE 102 HZ PROVOST 3-5-36-9          0500571   UWI:                                               
    02/03-05-036-09W4/0                              02/02-05-036-09W4/0                                

                                                     WELL NAME:                                         
                                                     KARVE 102 HZ PROVOST 2-5-36-9                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-05-036-09W4                                     

    SPL 4-7 HZ GOODLOW 1-14-82-5           0500965   UWI:                                               
    00/01-14-082-05W5/2                              00/04-12-082-05W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 4-7 HZ 4-12-82-5                               

                                                     BOTTOMHOLE LOCATION                                
                                                     04-12-082-05W5                                     

    SPL 4-7 HZ GOODLOW 1-14-82-5           0500965   UWI:                                               
    00/01-14-082-05W5/4                              00/04-13-082-05W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 4-7 HZ 4-13-82-5                               

                                                     BOTTOMHOLE LOCATION                                
                                                     04-13-082-05W5                                     

    SPL 11-27 HZ DOUCET 9-26-77-2          0501124   UWI:                                               
    00/09-26-077-02W5/5                              00/08-26-077-02W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 11-27 HZ DOUCET 8-26-77-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     08-26-077-02W5                                     

    SPL 11-27 HZ DOUCET 9-26-77-2          0501124   UWI:                                               
    00/09-26-077-02W5/6                              00/08-26-077-02W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 11-27 HZ DOUCET 8-26-77-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     08-26-077-02W5                                     

    LONGSHORE 102 HZ VALHALLA 2-12-76-10   0501774   WELL NAME:                                         
    100/02-12-076-10W6/00                            LONGSHORE HZ VALHALLA 2-12-76-10                   

    LONGSHORE 102 HZ VALHALLA 3-13-76-10   0501774   UWI:                                               
    03/03-13-076-10W6/0                              00/02-12-076-10W6/0                                

                                                     WELL NAME:                                         
                                                     LONGSHORE HZ VALHALLA 2-12-76-10                   

                                                     BOTTOMHOLE LOCATION                                
                                                     02-12-076-10W6                                     

    LONGSHORE HZ VALHALLA 2-12-76-10       0501802   WELL NAME:                                         
    102/02-12-076-10W6/00                            LONGSHORE 102 HZ VALHALLA 2-12-76-10               

    LONGSHORE 104 HZ VALHALLA 2-13-76-10   0501802   UWI:                                               
    04/02-13-076-10W6/0                              02/02-12-076-10W6/0                                

                                                     WELL NAME:                                         
                                                     LONGSHORE 102 HZ VALHALLA 2-12-76-10               

                                                     BOTTOMHOLE LOCATION                                
                                                     02-12-076-10W6                                     

    undefined 102 ML NEWBY 13-23-83-6      0502015   WELL NAME:                                         
    102/13-23-083-06W4/09                            COPRC 102ML NEWBY 13-23-83-6                       

    COPRC 1AA ML NEWBY 3-26-83-6           0502015   UWI:                                               
    14/03-26-083-06W4/9                              02/13-23-083-06W4/9                                

                                                     WELL NAME:                                         
                                                     COPRC 102ML NEWBY 13-23-83-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     13-23-083-06W4                                     

    undefined 114 ML NEWBY 3-26-83-6       0502015   WELL NAME:                                         
    114/03-26-083-06W4/00                            COPRC 114ML NEWBY 3-26-83-6                        

                                                     WELL NAME:                                         
                                                     COPRC 114ML NEWBY 3-26-83-6                        

    undefined 114 ML NEWBY 3-26-83-6       0502015   WELL NAME:                                         
    114/03-26-083-06W4/02                            COPRC 114ML NEWBY 3-26-83-6                        

                                                     WELL NAME:                                         
                                                     COPRC 114ML NEWBY 3-26-83-6                        

    COPRC 1AA ML NEWBY 3-26-83-6           0502015   UWI:                                               
    14/03-26-083-06W4/3                              03/04-26-083-06W4/3                                

                                                     WELL NAME:                                         
                                                     COPRC 103ML NEWBY 4-26-83-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-083-06W4                                     

    undefined 114 ML NEWBY 4-26-83-6       0502015   WELL NAME:                                         
    103/04-26-083-06W4/03                            COPRC 103ML NEWBY 4-26-83-6                        

                                                     WELL NAME:                                         
                                                     COPRC 103ML NEWBY 4-26-83-6                        

    COPRC 1AA ML NEWBY 3-26-83-6           0502015   UWI:                                               
    14/03-26-083-06W4/4                              03/04-26-083-06W4/4                                

                                                     WELL NAME:                                         
                                                     COPRC 103ML NEWBY 4-26-83-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-083-06W4                                     

    undefined 104 ML  NEWBY 4-26-83-6      0502015   WELL NAME:                                         
    103/04-26-083-06W4/04                            COPRC 103ML NEWBY 4-26-83-6                        

                                                     WELL NAME:                                         
                                                     COPRC 103ML NEWBY 4-26-83-6                        

    COPRC 1AA ML NEWBY 3-26-83-6           0502015   UWI:                                               
    14/03-26-083-06W4/5                              03/04-26-083-06W4/5                                

                                                     WELL NAME:                                         
                                                     COPRC 103ML NEWBY 4-26-83-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-083-06W4                                     

    undefined 103 ML NEWBY 4-26-83-6       0502015   WELL NAME:                                         
    103/04-26-083-06W4/05                            COPRC 103ML NEWBY 4-26-83-6                        

    COPRC 1AA ML NEWBY 3-26-83-6           0502015   UWI:                                               
    14/03-26-083-06W4/6                              03/04-26-083-06W4/6                                

                                                     WELL NAME:                                         
                                                     COPRC 103ML NEWBY 4-26-83-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-083-06W4                                     

    undefined 103 ML NEWBY 4-26-83-6       0502015   WELL NAME:                                         
    103/04-26-083-06W4/06                            COPRC 103ML NEWBY 4-26-83-6                        

    COPRC 1AA ML NEWBY 3-26-83-6           0502015   UWI:                                               
    14/03-26-083-06W4/7                              03/04-26-083-06W4/7                                

                                                     WELL NAME:                                         
                                                     COPRC 103ML NEWBY 4-26-83-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-083-06W4                                     

    undefined 103 ML NEWBY 4-26-83-6       0502015   WELL NAME:                                         
    103/04-26-083-06W4/07                            COPRC 103ML NEWBY 4-26-83-6                        

    COPRC 1AA ML NEWBY 3-26-83-6           0502015   UWI:                                               
    14/03-26-083-06W4/8                              03/04-26-083-06W4/8                                

                                                     WELL NAME:                                         
                                                     COPRC 103ML NEWBY 4-26-83-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-083-06W4                                     

    undefined 103 ML NEWBY 4-26-83-6       0502015   WELL NAME:                                         
    103/04-26-083-06W4/08                            COPRC 103ML NEWBY 4-26-83-6                        


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
