                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 February 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL HZ WEMBLEY 9-25-72-9            0503343   ALBERTA CROWN        731.2M                          
    100/09-25-072-09W6/00  N  440.8M  W  634.8M    GRANDE PRAIRIE       6540.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  07-12-073-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 15-25-72-9           0503344   ALBERTA CROWN        730.6M                          
    100/15-25-072-09W6/00  N  440.8M  W  654.8M    GRANDE PRAIRIE       6001.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  07-12-073-09W6                  
                                                                                                        
    CNRL HZ WEMBLEY 16-25-72-9           0503345   ALBERTA CROWN        730.8M                          
    100/16-25-072-09W6/00  N  440.8M  W  644.8M    GRANDE PRAIRIE       6218.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  07-12-073-09W6                  
                                                                                                        
    COR4 HZ JENNER 5-30-20-8             0503346   ALBERTA CROWN        734.1M                          
    100/05-30-020-08W4/00  S  107.5M  E  516.3M    MEDICINE HAT         1754.0M                         
    DEV (NC)                             JENNER                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    COR4 OIL CORP.                                                      14-19-020-08W4                  
                                                                                                        
    TVE 8-13 HZ 103 JARVIE 15-14-63-27   0503347   ALBERTA CROWN        609.3M                          
    103/15-14-063-27W4/00  N  686.2M  W   65.0M    EDMONTON             2817.0M                         
    DEV (NC)                             JARVIE                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-13-063-01W5                  
                                                                                                        
    TVE 8-13 HZ JARVIE 9-14-63-27        0503348   ALBERTA CROWN        609.5M                          
    100/09-14-063-27W4/00  N  676.2M  W   65.0M    EDMONTON             2856.0M                         
    DEV (NC)                             JARVIE                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-13-063-01W5                  
                                                                                                        
    TVE 8-13 HZ JARVIE 8-14-63-27        0503349   ALBERTA CROWN        609.6M                          
    100/08-14-063-27W4/00  N  666.2M  W   65.0M    EDMONTON             2864.0M                         
    DEV (NC)                             JARVIE                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         08-13-063-01W5                  
                                                                                                        
    WOODCOTE OIL HZ DAWSON 9-18-79-16    0503350   ALBERTA CROWN        696.3M                          
    102/09-18-079-16W5/00  S  255.6M  E   76.9M    SLAVE LAKE           2500.0M                         
    DEV (C)                              DAWSON                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    WOODCOTE OIL & GAS INC.                                             13-16-079-16W5                  
                                                                                                        
    AVN HZ WEMBLEY 13-32-74-10           0503351   ALBERTA CROWN        759.7M                          
    100/13-32-074-10W6/00  S   93.2M  E  735.8M    GRANDE PRAIRIE       4800.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               14-33-074-10W6                  
                                                                                                        
    AVN 103 HZ WEMBLEY 14-35-74-10       0503352   ALBERTA CROWN        759.7M                          
    103/14-35-074-10W6/00  S  108.2M  E  735.8M    GRANDE PRAIRIE       5600.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               14-33-074-10W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WHITECAP CAROL 14-31-33-4              0502052   TARGET SUBSTANCE                                   
    103/14-31-033-04W5/00                            Gas                                                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    WALDRON HZTL WROSES 13-33-44-3        0444501                                                       
    100/13-33-044-03W5/00                                                                               

    IMP H58-H21A LEMING 9-9-66-4          0497617                                                       
    103/09-09-066-04W4/00                                                                               

    BIR HZ PCOUPES 7-27-78-12             0497691                                                       
    100/07-27-078-12W6/00                                                                               

    BIR HZ 102 PCOUPES 8-27-78-12         0497692                                                       
    102/08-27-078-12W6/00                                                                               

    BIR HZ 104 PCOUPES 9-27-78-12         0497693                                                       
    104/09-27-078-12W6/00                                                                               

    BIR HZ 102 PCOUPES 7-27-78-12         0497694                                                       
    102/07-27-078-12W6/00                                                                               

    BAYTEX HZ 103 LLOYD 5-10-49-1         0497699                                                       
    102/05-10-049-01W4/00                                                                               

    BAYTEX HZ 104 LLOYD 5-10-49-1         0497700                                                       
    103/05-10-049-01W4/00                                                                               

    BAYTEX HZ 105 LLOYD 5-10-49-1         0497701                                                       
    104/05-10-049-01W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ACCEL JUDYCK 2-31-63-10                0019331   WELL NAME:                                         
    100/02-31-063-10W5/00                            CFR JUDYCK 2-31-63-10                              

    DWARRIOR 7MHZ PROVOST 7-29-38-1        0488380   UWI:                                               
    00/07-29-038-01W4/8                              03/06-29-038-01W4/8                                

                                                     WELL NAME:                                         
                                                     DWARRIOR 7MHZ PROVOST 6-29-38-1                    

                                                     BOTTOMHOLE LOCATION                                
                                                     06-29-038-01W4                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/5                              00/13-29-062-20W4/5                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 13-29-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-29-062-20W4                                     

    RHE 100 HZ NEWBRK 4-32-62-20           0499833   UWI:                                               
    00/04-32-062-20W4/5                              00/13-29-062-20W4/5                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 13-29-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-29-062-20W4                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/9                              00/13-29-062-20W4/9                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 13-29-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-29-062-20W4                                     

    RHE 100 HZ NEWBRK 4-32-62-20           0499833   UWI:                                               
    00/04-32-062-20W4/9                              00/13-29-062-20W4/9                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 13-29-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-29-062-20W4                                     

    RHE 100 HZ NEWBRK 14-29-62-20          0499833   WELL NAME:                                         
    102/14-29-062-20W4/06                            RHE 102 HZ NEWBRK 14-29-62-20                      

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/6                              02/14-29-062-20W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ NEWBRK 14-29-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-062-20W4                                     

    RHE 100 HZ NEWBRK 3-32-62-20           0499833   UWI:                                               
    00/03-32-062-20W4/6                              02/14-29-062-20W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ NEWBRK 14-29-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-062-20W4                                     

    RHE 100 HZ NEWBRK 14-29-62-20          0499833   WELL NAME:                                         
    102/14-29-062-20W4/07                            RHE 102 HZ NEWBRK 14-29-62-20                      

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/7                              02/14-29-062-20W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ NEWBRK 14-29-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-062-20W4                                     

    RHE 100 HZ NEWBRK 3-32-62-20           0499833   UWI:                                               
    00/03-32-062-20W4/7                              02/14-29-062-20W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ NEWBRK 14-29-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-062-20W4                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/8                              02/14-29-062-20W4/8                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ NEWBRK 14-29-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-062-20W4                                     

    RHE 100 HZ NEWBRK 3-32-62-20           0499833   UWI:                                               
    00/03-32-062-20W4/8                              02/14-29-062-20W4/8                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ NEWBRK 14-29-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-062-20W4                                     

    RHE 100 HZ NEWBRK 1-31-62-20           0499833   UWI:                                               
    00/01-31-062-20W4/4                              00/16-30-062-20W4/4                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ NEWBRK 16-30-62-20                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-30-062-20W4                                     

    THORRESOURCES SAPPHIRE 2-9-2-5         0499921   UWI:                                               
    00/02-09-002-05W4/0                              02/16-05-002-05W4/0                                

                                                     WELL NAME:                                         
                                                     THORRESOURCES SAPPHIRE 16-5-2-5                    

                                                     BOTTOMHOLE LOCATION                                
                                                     16-05-002-05W4                                     

    SURGE ENERGY INC PROVOST 5-31-38-2     0500732   UWI:                                               
    05/05-31-038-02W4/6                              02/12-31-038-02W4/6                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY INC PROVOST 12-31-38-2                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-31-038-02W4                                     

    SURGE ENERGY INC PROVOST 5-31-38-2     0500732   UWI:                                               
    05/05-31-038-02W4/7                              02/12-31-038-02W4/7                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY INC PROVOST 12-31-38-2                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-31-038-02W4                                     

    SURGE ENERGY INC PROVOST 16-24-38-3    0500745   UWI:                                               
    00/16-24-038-03W4/0                              00/13-19-038-02W4/0                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY INC PROVOST 13-19-38-2                

                                                     BOTTOMHOLE LOCATION                                
                                                     13-19-038-02W4                                     

    SURGE ENERGY INC PROVOST 16-24-38-3    0500745   UWI:                                               
    00/16-24-038-03W4/4                              02/10-25-038-03W4/4                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY INC PROVOST 10-25-38-3                

                                                     BOTTOMHOLE LOCATION                                
                                                     10-25-038-03W4                                     

    DELTASTREAM MARTEN 16-20-76-6          0501271   UWI:                                               
    00/16-20-076-06W5/8                              00/13-20-076-06W5/8                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 13-20-76-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-20-076-06W5                                     

                                                     SURFACE LOCATION:                                  
                                                     08-19-076-06W5                                     

    DELTASTREAM MARTEN 16-20-76-6          0501271   SURFACE LOCATION:                                  
    100/16-20-076-06W5/04                            08-19-076-06W5                                     

    DELTASTREAM MARTEN 16-20-76-6          0501271   SURFACE LOCATION:                                  
    100/16-20-076-06W5/05                            08-19-076-06W5                                     

    DELTASTREAM MARTEN 16-20-76-6          0501271   SURFACE LOCATION:                                  
    100/16-20-076-06W5/06                            08-19-076-06W5                                     

    DELTASTREAM MARTEN 16-20-76-6          0501271   SURFACE LOCATION:                                  
    100/16-20-076-06W5/07                            08-19-076-06W5                                     

    SURGE ENERGY INC PROVOST 11-10-40-3    0501328   UWI:                                               
    00/11-10-040-03W4/2                              02/06-10-040-03W4/2                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY INC PROVOST 6-10-40-3                 

                                                     BOTTOMHOLE LOCATION                                
                                                     06-10-040-03W4                                     

    THORRESOURCES 02 SAPPHIRE 2-9-2-5      0501442   UWI:                                               
    02/02-09-002-05W4/2                              00/13-04-002-05W4/2                                

                                                     WELL NAME:                                         
                                                     THORRESOURCES SAPPHIRE 13-4-2-5                    

                                                     BOTTOMHOLE LOCATION                                
                                                     13-04-002-05W4                                     

    DELTASTREAM CANAL 1-19-70-23           0501599   UWI:                                               
    02/01-19-070-23W4/5                              00/03-20-070-23W4/5                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 3-20-70-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-20-070-23W4                                     

    DELTASTREAM CANAL 1-19-70-23           0501599   UWI:                                               
    02/01-19-070-23W4/0                              00/04-20-070-23W4/0                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 4-20-70-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-070-23W4                                     

    DELTASTREAM CANAL 1-19-70-23           0501599   UWI:                                               
    02/01-19-070-23W4/2                              00/04-20-070-23W4/2                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 4-20-70-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-070-23W4                                     

    DELTASTREAM CANAL 1-19-70-23           0501599   UWI:                                               
    02/01-19-070-23W4/4                              00/04-20-070-23W4/4                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 4-20-70-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-070-23W4                                     

    DELTASTREAM CANAL 1-19-70-23           0501599   UWI:                                               
    02/01-19-070-23W4/6                              00/04-20-070-23W4/6                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 4-20-70-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-070-23W4                                     

    DELTASTREAM CANAL 1-19-70-23           0501599   UWI:                                               
    02/01-19-070-23W4/7                              00/04-20-070-23W4/7                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 4-20-70-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-070-23W4                                     

    DELTASTREAM CANAL 1-19-70-23           0501599   UWI:                                               
    02/01-19-070-23W4/8                              00/04-20-070-23W4/8                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 4-20-70-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-070-23W4                                     

    TOURMALINE HZ 102 SMOKY 12-24-59-1     0501633   UWI:                                               
    02/12-24-059-01W6/0                              W0/12-24-059-01W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE WO/ SMOKY 12-24-59-1                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-24-059-01W6                                     

    TOURMALINE HZ102 SMOKY 12-24-59-1      0501633   WELL NAME:                                         
    1W0/12-24-059-01W6/00                            TOURMALINE WO/ SMOKY 12-24-59-1                    

    NUVISTA 100 HZ C ELM 13-12-69-8        0502042   UWI:                                               
    00/13-12-069-08W6/0                              W0/13-12-069-08W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA ELM 13-12-69-8                             

                                                     BOTTOMHOLE LOCATION                                
                                                     13-12-069-08W6                                     

    DWARRIOR HZ MHZ PROVOST 12-26-38-3     0502256   WELL NAME:                                         
    100/12-26-038-03W4/02                            DWARRIOR MHZ PROVOST 12-26-38-3                    

    DWARRIOR 102 MHZ PROVOST 13-26-38-3    0502256   UWI:                                               
    02/13-26-038-03W4/2                              00/12-26-038-03W4/2                                

                                                     WELL NAME:                                         
                                                     DWARRIOR MHZ PROVOST 12-26-38-3                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-038-03W4                                     

    DWARRIOR 102 MHZ PROVOST 13-26-38-3    0502256   UWI:                                               
    02/13-26-038-03W4/3                              00/12-26-038-03W4/3                                

                                                     WELL NAME:                                         
                                                     DWARRIOR MHZ PROVOST 12-26-38-3                    

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-038-03W4                                     

    RHE 102 HZ ROCHSTR 12-13-63-24         0502272   UWI:                                               
    02/12-13-063-24W4/4                              00/05-13-063-24W4/4                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ROCHSTR 5-13-63-24                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-13-063-24W4                                     

    RHE 102 HZ ROCHSTR 12-13-63-24         0502272   UWI:                                               
    02/12-13-063-24W4/5                              00/05-13-063-24W4/5                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ROCHSTR 5-13-63-24                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-13-063-24W4                                     

    RHE 102 HZ ROCHSTR 12-13-63-24         0502272   UWI:                                               
    02/12-13-063-24W4/6                              00/05-13-063-24W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ROCHSTR 5-13-63-24                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-13-063-24W4                                     

    RHE 100 HZ DAPP 13-3-62-26             0502428   UWI:                                               
    00/13-03-062-26W4/2                              00/14-04-062-26W4/2                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ WESTLOCK 14-4-62-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-04-062-26W4                                     

    HWX 10-26 HZ 104 MARTENH 8-25-74-25    0502657   UWI:                                               
    04/08-25-074-25W4/0                              07/01-25-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 10-26 HZ MARTENH 1-25-74-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     01-25-074-25W4                                     

    HWX 10-26 HZ 104 MARTENH 8-25-74-25    0502657   UWI:                                               
    04/08-25-074-25W4/2                              07/01-25-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     HWX 10-26 HZ MARTENH 1-25-74-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     01-25-074-25W4                                     

    HWX 10-26 HZ 104 MARTENH 8-25-74-25    0502657   UWI:                                               
    04/08-25-074-25W4/3                              07/01-25-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     HWX 10-26 HZ MARTENH 1-25-74-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     01-25-074-25W4                                     

    SURGE ENERGY INC HAYTER 13-25-39-1     0502751   UWI:                                               
    03/13-25-039-01W4/0                              02/14-25-039-01W4/0                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY INC HAYTER 14-25-39-1                 

                                                     BOTTOMHOLE LOCATION                                
                                                     14-25-039-01W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
