                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 February 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    I3 ENERGY 102 HZ  WILLGR 2-15-42-5     0503431   TARGET SUBSTANCE                                   
    102/02-15-042-05W5/00                            Gas                                                

    I3 ENERGY 102 HZ  WILLGR 1-15-42-5     0503432   TARGET SUBSTANCE                                   
    102/01-15-042-05W5/00                            Gas                                                

    I3 ENERGY 102 HZ  PEMBINA 4-14-42-5    0503433   TARGET SUBSTANCE                                   
    102/04-14-042-05W5/00                            Gas                                                


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
