                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 February 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO SUNDANCE 12-20-55-21           0503276   ALBERTA CROWN        1047.7M                         
    102/12-20-055-21W5/00  S  632.3M  E  211.8M    DRAYTON VALLEY       5825.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               12-22-055-21W5                  
                                                                                                        
    HHR ELM 3-19-68-3                    0503277   ALBERTA CROWN        736.9M                          
    100/03-19-068-03W6/00  N  709.9M  W   72.6M    GRANDE PRAIRIE       3000.0M                         
    OTH (NC)                             ELMWORTH                       BELLOY FM                       
    DIRECTIONAL                          NEW       DISPOSAL             WATER                           
    HAMMERHEAD RESOURCES INC.                                           08-13-068-04W6                  
                                                                                                        
    CLC DIVIDE 13-8-82-12                0503278   ALBERTA CROWN        713.9M                          
    1AB/13-08-082-12W4/00  S   91.5M  E  696.7M    BONNYVILLE           674.0M                          
    OV (C)                               DIVIDE                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-08-082-12W4                  
                                                                                                        
    CLC DIVIDE 14-8-82-12                0503279   ALBERTA CROWN        713.9M                          
    1AB/14-08-082-12W4/00  S   91.5M  E  696.7M    BONNYVILLE           600.0M                          
    OV (C)                               DIVIDE                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       14-08-082-12W4                  
                                                                                                        
    CLC DIVIDE 15-8-82-12                0503280   ALBERTA CROWN        713.9M                          
    100/15-08-082-12W4/00  S   91.5M  E  696.7M    BONNYVILLE           531.0M                          
    DSW (C)                              DIVIDE                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CONNACHER OIL AND GAS LIMITED                                       14-08-082-12W4                  
                                                                                                        
    CLC DIVIDE 2-8-82-12                 0503281   ALBERTA CROWN        736.4M                          
    1AA/02-08-082-12W4/00  N  280.0M  W  485.6M    BONNYVILLE           534.0M                          
    OV (C)                               DIVIDE                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       02-08-082-12W4                  
                                                                                                        
    CVE B10P06-1 LEISMER 11-12-76-6      0503282   ALBERTA CROWN        574.4M                          
    116/11-12-076-06W4/00  S  375.3M  W  113.4M    BONNYVILLE           2160.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-13-076-06W4                  
                                                                                                        
    CNRL 102 HZ WILD RIV 13-15-56-26     0503283   ALBERTA CROWN        1241.4M                         
    102/13-15-056-26W5/00  S  109.8M  E  795.6M    DRAYTON VALLEY       6790.0M                         
    DEV (C)                              WILD RIVER                     FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-056-26W5                  
                                                                                                        
    CNRL HZ WILD RIV 14-15-56-26         0503284   ALBERTA CROWN        1242M                           
    100/14-15-056-26W5/00  S  109.8M  E  805.6M    DRAYTON VALLEY       6390.0M                         
    DEV (C)                              WILD RIVER                     FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-056-26W5                  
                                                                                                        
    CNRL HZ WILD RIV 16-15-56-26         0503285   ALBERTA CROWN        1242M                           
    100/16-15-056-26W5/00  S  109.8M  W  796.6M    DRAYTON VALLEY       6770.0M                         
    DEV (C)                              WILD RIVER                     FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  15-03-056-26W5                  
                                                                                                        
    CLC 102 DIVIDE 4-24-82-12            0503286   ALBERTA CROWN        749.7M                          
    1AB/04-24-082-12W4/00  N   79.8M  E   41.9M    BONNYVILLE           534.0M                          
    OV (C)                               DIVIDE                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       04-24-082-12W4                  
                                                                                                        
    RHE 100 HZ ROCHSTR 15-24-62-25       0503287   ALBERTA CROWN        644.1M                          
    100/15-24-062-25W4/00  N  146.9M  E  701.0M    EDMONTON             3000.0M                         
    DEV (C)                              ROCHESTER                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           03-24-062-25W4                  
                                                                                                        
    TOURMALINE HZ RESTHA 12-16-59-2      0503288   ALBERTA CROWN        1289.4M                         
    102/12-16-059-02W6/00  S  781.9M  W  731.3M    DRAYTON VALLEY       5532.0M                         
    DEV (NC)                             RESTHAVEN                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                10-15-059-02W6                  
                                                                                                        
    TOURMALINE HZ RESTHA 4-16-59-2       0503289   ALBERTA CROWN        1289.4M                         
    100/04-16-059-02W6/00  S  786.8M  W  731.2M    DRAYTON VALLEY       5590.0M                         
    DEV (NC)                             RESTHAVEN                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                10-15-059-02W6                  
                                                                                                        
    TOURMALINE HZ RESTHA 13-16-59-2      0503290   ALBERTA CROWN        1289.4M                         
    102/13-16-059-02W6/00  S  777.0M  W  731.5M    DRAYTON VALLEY       5841.0M                         
    DEV (NC)                             RESTHAVEN                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                10-15-059-02W6                  
                                                                                                        
    CLC DIVIDE 12-24-82-12               0503291   ALBERTA CROWN        738M                            
    100/12-24-082-12W4/00  S  415.8M  E  329.6M    BONNYVILLE           534.0M                          
    DSW (C)                              DIVIDE                         MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CONNACHER OIL AND GAS LIMITED                                       12-24-082-12W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    AVN 102 HZ VALHALLA 16-13-75-10        0502321   UWI:                                               
    02/16-13-075-10W6/0                              00/04-19-075-09W6/0                                

                                                     WELL NAME:                                         
                                                     AVN HZ VALHALLA 4-19-75-9                          

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     PROJECTED DEPTH:                                   
                                                     5600.00                                            

    BONTERRA 102 HZ PEMBINA 2-17-48-9      0503109   WELL NAME:                                         
    103/02-17-048-09W5/00                            BONTERRA 103 HZ PEMBINA 2-17-48-9                  

    BONTERRA 103 HZ PEMBINA 2-17-48-9      0503110   WELL NAME:                                         
    104/02-17-048-09W5/00                            BONTERRA 104 HZ PEMBINA 2-17-48-9                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ANEGADA HZ 14C VALHALLA 14-36-75-8    0497623                                                       
    100/14-36-075-08W6/00                                                                               

    ANEGADA HZ 11C VALHALLA 11-36-75-8    0497624                                                       
    102/11-36-075-08W6/00                                                                               

    CVE M17P01 LEISMER 3-28-76-6          0497627                                                       
    100/03-28-076-06W4/00                                                                               

    CVE M07P01 LEISMER 13-15-76-6         0497641                                                       
    103/13-15-076-06W4/00                                                                               

    CLC DIVIDE 13-8-82-12                 0503278                                                       
    1AB/13-08-082-12W4/00                                                                               

    CLC DIVIDE 14-8-82-12                 0503279                                                       
    1AB/14-08-082-12W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CITY OF MEDICINE HAT 8-7-12-6          0284439   SURFACE LOCATION:                                  
    100/08-07-012-06W4/00                            08-07-012-06W4                                     

    CRESTWYND HZ JILES 9-16-63-21          0499466   UWI:                                               
    02/09-16-063-21W4/4                              00/16-16-063-21W4/4                                

                                                     WELL NAME:                                         
                                                     CRESTWYND HZ JILES 16-16-63-21                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-16-063-21W4                                     

    CRESTWYND HZ JILES 9-16-63-21          0499466   UWI:                                               
    02/09-16-063-21W4/5                              00/16-16-063-21W4/5                                

                                                     WELL NAME:                                         
                                                     CRESTWYND HZ JILES 16-16-63-21                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-16-063-21W4                                     

    CRESTWYND HZ JILES 9-16-63-21          0499466   UWI:                                               
    02/09-16-063-21W4/0                              00/01-21-063-21W4/0                                

                                                     WELL NAME:                                         
                                                     CRESTWYND HZ JILES 1-21-63-21                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-21-063-21W4                                     

    CRESTWYND HZ JILES 8-22-63-21          0499466   UWI:                                               
    00/08-22-063-21W4/0                              00/01-21-063-21W4/0                                

                                                     WELL NAME:                                         
                                                     CRESTWYND HZ JILES 1-21-63-21                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-21-063-21W4                                     

    BEC 02 HZ GARR 2-34-33-4               0499983   UWI:                                               
    02/02-34-033-04W5/2                              03/01-34-033-04W5/2                                

                                                     WELL NAME:                                         
                                                     BEC 03 HZ GARR 1-34-33-4                           

                                                     BOTTOMHOLE LOCATION                                
                                                     01-34-033-04W5                                     

    BEC 02 HZ GARR 2-34-33-4               0499983   UWI:                                               
    02/02-34-033-04W5/0                              03/02-03-034-04W5/0                                

                                                     WELL NAME:                                         
                                                     BEC 02 HZ HARME 2-3-34-4                           

                                                     BOTTOMHOLE LOCATION                                
                                                     02-03-034-04W5                                     

    HWX 13-24 HZ MARTENH 4-26-74-25        0500135   WELL NAME:                                         
    1S0/04-26-074-25W4/03                            HWX 13-24 HZ MARTENH 4-26-74-25                    

                                                     ROAD ALLOWANCE INDICATOR                           
                                                     Y                                                  

    BEC 02 FERRIER 2-33-41-8               0500270   UWI:                                               
    02/02-33-041-08W5/0                              02/10-33-041-08W5/0                                

                                                     WELL NAME:                                         
                                                     BEC 02 HZ FERRIER 10-33-41-8                       

                                                     BOTTOMHOLE LOCATION                                
                                                     10-33-041-08W5                                     

    NUVISTA 100 HZ C WEMBLEY 9-4-72-9      0500599   UWI:                                               
    00/09-04-072-09W6/0                              00/15-08-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA WEMBLEY 15-8-72-9                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-08-072-09W6                                     

    OBE HZ WALRUS 2-30-82-17               0500853   UWI:                                               
    02/02-30-082-17W5/3                              03/15-19-082-17W5/3                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 15-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-19-082-17W5                                     

    OBE HZ WALRUS 2-30-82-17               0500853   UWI:                                               
    02/02-30-082-17W5/4                              03/15-19-082-17W5/4                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 15-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-19-082-17W5                                     

    OBE HZ WALRUS 2-30-82-17               0500853   UWI:                                               
    02/02-30-082-17W5/5                              03/15-19-082-17W5/5                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 15-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-19-082-17W5                                     

    OBE HZ WALRUS 2-30-82-17               0500853   UWI:                                               
    02/02-30-082-17W5/6                              03/15-19-082-17W5/6                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 15-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-19-082-17W5                                     

    OBE HZ WALRUS 2-30-82-17               0500853   UWI:                                               
    02/02-30-082-17W5/7                              03/15-19-082-17W5/7                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 15-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-19-082-17W5                                     

    OBE HZ WALRUS 2-30-82-17               0500853   UWI:                                               
    02/02-30-082-17W5/8                              03/15-19-082-17W5/8                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 15-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-19-082-17W5                                     

    OBE HZ WALRUS 2-30-82-17               0500853   UWI:                                               
    02/02-30-082-17W5/9                              03/15-19-082-17W5/9                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 15-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-19-082-17W5                                     

    OBE HZ WALRUS 2-30-82-17               0500853   UWI:                                               
    02/02-30-082-17W5/0                              03/16-19-082-17W5/0                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 16-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-19-082-17W5                                     

    OBE HZ WALRUS 2-30-82-17               0500853   UWI:                                               
    02/02-30-082-17W5/2                              03/16-19-082-17W5/2                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 16-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-19-082-17W5                                     

    OBE HZ WALRUS 3-30-82-17               0500854   UWI:                                               
    02/03-30-082-17W5/2                              04/14-19-082-17W5/2                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 14-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-19-082-17W5                                     

    OBE HZ WALRUS 3-30-82-17               0500854   UWI:                                               
    02/03-30-082-17W5/3                              04/14-19-082-17W5/3                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 14-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-19-082-17W5                                     

    OBE HZ WALRUS 3-30-82-17               0500854   UWI:                                               
    02/03-30-082-17W5/4                              04/14-19-082-17W5/4                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 14-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-19-082-17W5                                     

    OBE HZ WALRUS 3-30-82-17               0500854   UWI:                                               
    02/03-30-082-17W5/5                              04/14-19-082-17W5/5                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 14-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-19-082-17W5                                     

    OBE HZ WALRUS 3-30-82-17               0500854   UWI:                                               
    02/03-30-082-17W5/6                              04/14-19-082-17W5/6                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 14-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-19-082-17W5                                     

    OBE HZ WALRUS 3-30-82-17               0500854   UWI:                                               
    02/03-30-082-17W5/7                              04/14-19-082-17W5/7                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 14-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-19-082-17W5                                     

    OBE HZ WALRUS 3-30-82-17               0500854   UWI:                                               
    02/03-30-082-17W5/8                              04/14-19-082-17W5/8                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 14-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-19-082-17W5                                     

    OBE HZ WALRUS 3-30-82-17               0500854   UWI:                                               
    02/03-30-082-17W5/9                              04/14-19-082-17W5/9                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 14-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     14-19-082-17W5                                     

    OBE HZ WALRUS 3-30-82-17               0500854   UWI:                                               
    02/03-30-082-17W5/0                              04/15-19-082-17W5/0                                

                                                     WELL NAME:                                         
                                                     OBE HZ WALRUS 15-19-82-17                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-19-082-17W5                                     

    HWX 4-25 HZ 102 MARTENH 5-26-74-25     0501133   UWI:                                               
    04/05-26-074-25W4/0                              W3/05-26-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 4-25 HZ MARTENH 5-26-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-074-25W4                                     

    HWX 4-25 HZ 102 MARTENH 5-26-74-25     0501133   UWI:                                               
    04/05-26-074-25W4/3                              W3/05-26-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     HWX 4-25 HZ MARTENH 5-26-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-074-25W4                                     

    HWX 4-25 HZ 102 MARTENH 5-26-74-25     0501133   UWI:                                               
    04/05-26-074-25W4/4                              W3/05-26-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     HWX 4-25 HZ MARTENH 5-26-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-074-25W4                                     

    HWX 4-25 HZ 102 MARTENH 5-26-74-25     0501133   UWI:                                               
    04/05-26-074-25W4/5                              W3/05-26-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     HWX 4-25 HZ MARTENH 5-26-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-074-25W4                                     

    HWX 4-25 HZ MARTENH 5-26-74-25         0501134   WELL NAME:                                         
    1W2/05-26-074-25W4/00                            HWX 4-25 HZ MARTENH 5-26-74-25                     

    HWX 4-25 HZ MARTENH 5-26-74-25         0501134   WELL NAME:                                         
    1W2/05-26-074-25W4/02                            HWX 4-25 HZ MARTENH 5-26-74-25                     

    HWX 4-25 HZ MARTENH 5-26-74-25         0501134   WELL NAME:                                         
    1W2/05-26-074-25W4/03                            HWX 4-25 HZ MARTENH 5-26-74-25                     

    HWX 4-25 HZ MARTENH 5-26-74-25         0501134   WELL NAME:                                         
    1W2/05-26-074-25W4/04                            HWX 4-25 HZ MARTENH 5-26-74-25                     

    HWX 4-25 HZ 102 MARTENH 4-26-74-25     0501135   UWI:                                               
    03/04-26-074-25W4/0                              W2/04-26-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 4-25 HZ MARTENH 4-26-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-074-25W4                                     

    HWX 4-25 HZ 102 MARTENH 4-26-74-25     0501135   UWI:                                               
    03/04-26-074-25W4/2                              W2/04-26-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     HWX 4-25 HZ MARTENH 4-26-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-074-25W4                                     

    HWX 4-25 HZ 102 MARTENH 4-26-74-25     0501135   UWI:                                               
    03/04-26-074-25W4/3                              W2/04-26-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     HWX 4-25 HZ MARTENH 4-26-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-074-25W4                                     

    HWX 4-25 HZ 102 MARTENH 4-26-74-25     0501135   UWI:                                               
    03/04-26-074-25W4/4                              W2/04-26-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     HWX 4-25 HZ MARTENH 4-26-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-074-25W4                                     

    HWX 4-25 HZ MARTENH 4-26-74-25         0501136   WELL NAME:                                         
    1W3/04-26-074-25W4/02                            HWX 4-25 HZ MARTENH 4-26-74-25                     

    HWX 4-25 HZ MARTENH 4-26-74-25         0501136   WELL NAME:                                         
    1W3/04-26-074-25W4/03                            HWX 4-25 HZ MARTENH 4-26-74-25                     

    HWX 4-25 HZ MARTENH 4-26-74-25         0501136   WELL NAME:                                         
    1W3/04-26-074-25W4/06                            HWX 4-25 HZ MARTENH 4-26-74-25                     

    PEYTO SUNDANCE 3-14-55-22              0501166   UWI:                                               
    00/03-14-055-22W5/0                              00/06-14-055-22W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 6-14-55-22                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-14-055-22W5                                     

    SPARTAN DELTA HZ GORD 5-9-79-10        0501180   UWI:                                               
    00/05-09-079-10W6/0                              02/06-09-079-10W6/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA 102 HZ GORD 6-9-79-10                

                                                     BOTTOMHOLE LOCATION                                
                                                     06-09-079-10W6                                     

    PEYTO ANSELL 1-35-53-20                0501654   UWI:                                               
    02/01-35-053-20W5/0                              03/09-35-053-20W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO ANSELL 9-35-53-20                            

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-053-20W5                                     

    PEYTO ANSELL 2-35-53-20                0501654   UWI:                                               
    02/02-35-053-20W5/0                              03/09-35-053-20W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO ANSELL 9-35-53-20                            

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-053-20W5                                     

    PEYTO SUNDANCE 15-24-55-22             0502040   UWI:                                               
    02/15-24-055-22W5/0                              00/11-24-055-22W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 11-24-55-22                         

                                                     BOTTOMHOLE LOCATION                                
                                                     11-24-055-22W5                                     

    PEYTO EDSON 2-7-53-18                  0502057   UWI:                                               
    00/02-07-053-18W5/0                              00/07-07-053-18W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO EDSON 7-7-53-18                              

                                                     BOTTOMHOLE LOCATION                                
                                                     07-07-053-18W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
