                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 July 2022                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    MEG DE1P HARDY 6-12-77-5             0490950   ALBERTA CROWN        571.3M                          
    100/06-12-077-05W4/02  N  384.0M  E   72.2M    BONNYVILLE           2085.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    04-13-077-05W4                  
                                                                                                        
    MEG DE2P HARDY 6-12-77-5             0490951   ALBERTA CROWN        571.3M                          
    102/06-12-077-05W4/02  N  377.5M  E   64.6M    BONNYVILLE           2007.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    04-13-077-05W4                  
                                                                                                        
    TXNE 4B-35 HZ ALDSON 16-35-16-11     0505139   FREEHOLD             747.9M                          
    102/16-35-016-11W4/00  N   65.0M  E   95.0M    MEDICINE HAT         2800.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  04-35-016-11W4                  
                                                                                                        
    WESTBRICK HZ ROSEVEAR 12-9-55-15     0505140   ALBERTA CROWN        873.9M                          
    100/12-09-055-15W5/00  N  321.9M  E  155.7M    DRAYTON VALLEY       5450.0M                         
    DEV (C)                              ROSEVEAR                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               04-11-055-15W5                  
                                                                                                        
    IPCCAN 3B-16 HZ FERGUSON 1-13-3-18   0505141   ALBERTA CROWN        1154.5M                         
    100/01-13-003-18W4/00  N  328.6M  E  549.6M    MEDICINE HAT         5154.0M                         
    DEV (NC)                             FERGUSON                       EXSHAW FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     03-16-003-17W4                  
                                                                                                        
    IPCCAN 3C-16 HZ FERGUSON 4-17-3-17   0505142   ALBERTA CROWN        1154.4M                         
    100/04-17-003-17W4/00  N  328.6M  E  559.6M    MEDICINE HAT         3386.0M                         
    DEV (NC)                             FERGUSON                       EXSHAW FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     03-16-003-17W4                  
                                                                                                        
    IPCCAN 3D-16 HZ FERGUSON 6-14-3-17   0505143   ALBERTA CROWN        1154.4M                         
    100/06-14-003-17W4/00  N  328.6M  E  569.6M    MEDICINE HAT         4687.0M                         
    DEV (NC)                             FERGUSON                       EXSHAW FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     03-16-003-17W4                  
                                                                                                        
    PARA HZ 102 ELM 8-13-67-6            0505144   ALBERTA CROWN        772.2M                          
    102/08-13-067-06W6/00  N  628.0M  W   60.8M    GRANDE PRAIRIE       5725.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-15-067-06W6                  
                                                                                                        
    PARA HZ 102 ELM 1-13-67-6            0505145   ALBERTA CROWN        772.6M                          
    102/01-13-067-06W6/00  N  620.5M  W   60.6M    GRANDE PRAIRIE       5670.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-15-067-06W6                  
                                                                                                        
    PARA HZ ELM 4-16-67-6                0505146   ALBERTA CROWN        773M                            
    100/04-16-067-06W6/00  N  621.6M  W   15.6M    GRANDE PRAIRIE       5790.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-15-067-06W6                  
                                                                                                        
    PARA HZ ELM 5-16-67-6                0505147   ALBERTA CROWN        772.4M                          
    100/05-16-067-06W6/00  N  636.6M  W   16.0M    GRANDE PRAIRIE       5755.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-15-067-06W6                  
                                                                                                        
    CVE E08P07-1 FISHER 9-17-70-3        0505148   ALBERTA CROWN        689.9M                          
    111/09-17-070-03W4/00  N   53.2M  W  217.7M    BONNYVILLE           1500.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-17-070-03W4                  
                                                                                                        
    CVE E08P09-1 FISHER 10-17-70-3       0505149   ALBERTA CROWN        689.9M                          
    109/10-17-070-03W4/00  N   53.3M  W  237.7M    BONNYVILLE           1580.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-17-070-03W4                  
                                                                                                        
    CANAMAX 08 HZ GRIMSHAW 13-27-83-23   0505150   ALBERTA CROWN        611.4M                          
    108/13-27-083-23W5/00  S  432.3M  W  358.0M    GRANDE PRAIRIE       2800.0M                         
    DEV (NC)                             GRIMSHAW                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 09-21-083-23W5                  
                                                                                                        
    SPL 11-21 HZ ATIKAMIK 4-34-82-5      0505151   ALBERTA CROWN        600.8M                          
    100/04-34-082-05W5/00  S  802.0M  E  496.1M    SLAVE LAKE           3000.0M                         
    XPL (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 11-21-082-05W5                  
                                                                                                        
    SPL 11-21 HZ ATIKAMIK 11-29-82-5     0505152   ALBERTA CROWN        601.1M                          
    100/11-29-082-05W5/00  S  791.7M  E  486.3M    SLAVE LAKE           2600.0M                         
    XPL (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 11-21-082-05W5                  
                                                                                                        
    SPL 11-21 HZ ATIKAMIK 16-18-82-5     0505153   ALBERTA CROWN        601M                            
    100/16-18-082-05W5/00  S  801.7M  E  486.1M    SLAVE LAKE           2600.0M                         
    XPL (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 11-21-082-05W5                  
                                                                                                        
    CVE E14P04-1 FISHER 4-15-70-3        0505154   ALBERTA CROWN        702M                            
    114/04-15-070-03W4/00  N  219.3M  E  571.0M    BONNYVILLE           1700.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-16-070-03W4                  
                                                                                                        
    IMP 22 N02-H06A MARIE 5-31-66-2      0505155   ALBERTA CROWN        645.3M                          
    102/05-31-066-02W4/00  N  268.4M  E  622.9M    BONNYVILLE           1943.0M                         
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      03-36-066-03W4                  
                                                                                                        
    IMP 22 N02-H12A MARIE 4-31-66-2      0505156   ALBERTA CROWN        645.3M                          
    103/04-31-066-02W4/00  N  234.8M  E  622.6M    BONNYVILLE           1778.0M                         
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      03-36-066-03W4                  
                                                                                                        
    PARA HZ 103 ELM 1-13-67-6            0505157   ALBERTA CROWN        772.9M                          
    103/01-13-067-06W6/00  N  613.0M  W   60.4M    GRANDE PRAIRIE       5735.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-15-067-06W6                  
                                                                                                        
    PARA HZ 102 ELM 4-16-67-6            0505158   ALBERTA CROWN        773.4M                          
    102/04-16-067-06W6/00  N  614.1M  W   15.4M    GRANDE PRAIRIE       5885.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-15-067-06W6                  
                                                                                                        
    PARA HZ 102 ELM 5-16-67-6            0505159   ALBERTA CROWN        772.6M                          
    102/05-16-067-06W6/00  N  629.1M  W   15.8M    GRANDE PRAIRIE       5825.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            08-15-067-06W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL KN06-01P KIRBY 12-1-75-9          0497994   CATEGORY:                                          
    100/12-01-075-09W4/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0748.7 W 0060.5                                  

    CNRL KN06-02P KIRBY 12-1-75-9          0497995   CATEGORY:                                          
    102/12-01-075-09W4/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0738.8 W 0061.9                                  

    CNRL KN06-03P DEVENISH 9-2-75-9        0497996   SCHEME:                                            
    104/09-02-075-09W4/00                            11475Z                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0728.9 W 0063.3                                  

    CNRL KN06-04P DEVENISH 9-2-75-9        0497997   SCHEME:                                            
    105/09-02-075-09W4/00                            11475Z                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0719.0 W 0064.6                                  

    CNRL KN06-05P DEVENISH 9-2-75-9        0497998   SCHEME:                                            
    106/09-02-075-09W4/00                            11475Z                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0709.1 W 0066.0                                  

    CNRL KN06-06P DEVENISH 8-2-75-9        0497999   SCHEME:                                            
    104/08-02-075-09W4/00                            11475Z                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0699.2 W 0067.4                                  

    CNRL KN06-07P DEVENISH 8-2-75-9        0498000   SCHEME:                                            
    105/08-02-075-09W4/00                            11475Z                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0689.3 W 0068.8                                  

    CNRL KN06-08P DEVENISH 8-2-75-9        0498001   SCHEME:                                            
    106/08-02-075-09W4/00                            11475Z                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0679.4 W 0070.1                                  

    CNRL KN06-01I KIRBY 12-1-75-9          0498003   CATEGORY:                                          
    107/12-01-075-09W4/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0752.2 W 0085.3                                  

    CNRL KN06-02I KIRBY 12-1-75-9          0498004   CATEGORY:                                          
    108/12-01-075-09W4/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0742.2 W 0086.7                                  

    CNRL KN06-03I DEVENISH 9-2-75-9        0498005   SURFACE CO-ORDINATES:                              
    100/09-02-075-09W4/00                            N 0732.3 W 0088.0                                  

    CNRL KN06-04I DEVENISH 9-2-75-9        0498006   SURFACE CO-ORDINATES:                              
    102/09-02-075-09W4/00                            N 0722.4 W 0089.4                                  

    CNRL KN06-05I DEVENISH 9-2-75-9        0498007   SURFACE CO-ORDINATES:                              
    103/09-02-075-09W4/00                            N 0712.5 W 0090.8                                  

    CNRL KN06-06I DEVENISH 8-2-75-9        0498008   SURFACE CO-ORDINATES:                              
    100/08-02-075-09W4/00                            N 0702.6 W 0092.2                                  

    CNRL KN06-07I DEVENISH 8-2-75-9        0498009   SURFACE CO-ORDINATES:                              
    102/08-02-075-09W4/00                            N 0692.7 W 0093.5                                  

    CNRL KN06-08I DEVENISH 8-2-75-9        0498010   SURFACE CO-ORDINATES:                              
    103/08-02-075-09W4/00                            N 0682.8 W 0094.9                                  

    PARA HZ ELM 8-13-67-6                  0503500   CATEGORY:                                          
    100/08-13-067-06W6/00                            C360                                               

                                                     MAX CALC EPZ:                                      
                                                     0.45                                               

    PARA HZ KARR 3-26-65-5                 0504449   MAX CALC EPZ:                                      
    100/03-26-065-05W6/00                            1.07                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP 22 N01-16 ST LEMING 10-36-66-3     0449215   WELL NAME:                                         
    100/10-36-066-03W4/00                            IMP 22 N01-16ST LEMING 10-36-66-3                  

                                                     WELL NAME:                                         
                                                     IMP 22 N01-16ST LEMING 10-36-66-3                  

    IMP CSP-07 LEMING 5-20-65-4            0502802   WELL NAME:                                         
    1AA/05-20-065-04W4/00                            IMP CSP-OB07 LEMING 5-20-65-4                      

    IMP CSP-12 LEMING 12-17-65-4           0502805   WELL NAME:                                         
    1AA/12-17-065-04W4/00                            IMP 22 CSP-OB12 LEMING 12-17-65-4                  

    IMP CSP-18 LEMING 12-18-65-4           0502806   WELL NAME:                                         
    1AB/12-18-065-04W4/00                            IMP 22 CSP-OB18 LEMING 12-18-65-4                  

    IMP CSP-20 LEMING 1-24-65-5            0502807   WELL NAME:                                         
    1AA/01-24-065-05W4/00                            IMP 22 CSP-OV20 LEMING 1-24-65-5                   

    CNRL HZ WEMBLEY 1-8-74-10              0503846   SURFACE LOCATION:                                  
    100/01-08-074-10W6/00                            08-34-073-10W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
