                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 July 2022                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WHITECAP HZ CAROL 4-31-36-6          0505160   ALBERTA CROWN        1071.1M                         
    100/04-31-036-06W5/00  S   65.0M  E  249.5M    RED DEER             7092.0M                         
    DEV (NC)                             CAROLINE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             13-27-036-06W5                  
                                                                                                        
    2060547 AB LTD HZ BEATON 3-4-88-2    0505161   ALBERTA CROWN        690.7M                          
    100/03-04-088-02W6/00  S  249.3M  E   29.1M    GRANDE PRAIRIE       2738.0M                         
    XPL (C)                              BEATON                         LEDUC FM                        
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    2060547 ALBERTA LTD.                                                13-34-087-02W6                  
                                                                                                        
    OBE 105 HZ DAWSON 16-32-81-15        0505162   ALBERTA CROWN        722.4M                          
    105/16-32-081-15W5/00  S  189.4M  W  139.1M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             DAWSON                         BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                16-31-081-15W5                  
                                                                                                        
    TVE 9-3 HZ PERRY 4-12-64-23          0505163   ALBERTA CROWN        652.6M                          
    100/04-12-064-23W4/00  S  740.0M  W  119.9M    EDMONTON             2775.0M                         
    DEV (NC)                             PERRYVALE                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         09-03-064-23W4                  
                                                                                                        
    TVE 9-3 HZ PERRY 5-1-64-23           0505164   ALBERTA CROWN        652.6M                          
    100/05-01-064-23W4/00  S  730.0M  W  119.9M    EDMONTON             2797.0M                         
    DEV (NC)                             PERRYVALE                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         09-03-064-23W4                  
                                                                                                        
    TVE 9-3 HZ 102 PERRY 12-1-64-23      0505165   ALBERTA CROWN        652.8M                          
    102/12-01-064-23W4/00  S  720.0M  W  119.9M    EDMONTON             2632.0M                         
    DEV (NC)                             PERRYVALE                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         09-03-064-23W4                  
                                                                                                        
    TVE 9-3 HZ PERRY 5-35-63-23          0505166   ALBERTA CROWN        652.6M                          
    100/05-35-063-23W4/00  S  710.0M  W  119.9M    EDMONTON             2804.0M                         
    DEV (NC)                             PERRYVALE                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         09-03-064-23W4                  
                                                                                                        
    PINE CLIFF HZ TWINING 13-31-32-24    0505167   ALBERTA CROWN        873.4M                          
    100/13-31-032-24W4/00  S  101.0M  W  185.0M    RED DEER             3201.0M                         
    DEV (NC)                             TWINING                        PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PINE CLIFF ENERGY LTD.                                              16-25-032-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    undefined BOLLOQUE 4-36-63-24          0505113   WELL NAME:                                         
    100/04-36-063-24W4/00                            TVE 4-31 HZ BOLLOQUE 4-36-63-24                    

    undefined BOLLOQUE 5-36-63-24          0505114   WELL NAME:                                         
    100/05-36-063-24W4/00                            TVE 4-31 HZ BOLLOQUE 5-36-63-24                    

    undefined PERRY 5-30-63-23             0505115   WELL NAME:                                         
    100/05-30-063-23W4/00                            TVE 4-31 HZ PERRY 5-30-63-23                       

    undefined PERRY 9-30-63-23             0505116   WELL NAME:                                         
    100/09-30-063-23W4/00                            TVE 4-31 HZ PERRY 9-30-63-23                       


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
