                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 July 2022                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    UNDEFINED HZ HAYTER 15-3-39-1        0505241   BOTH                 677.4M                          
    100/15-03-039-01W4/00  N  500.0M  E  550.1M    WAINWRIGHT           4000.0M                         
    XPL (C)                              HAYTER                         GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DARK WARRIOR RESOURCES LTD.                                         06-01-039-01W4                  
                                                                                                        
    PETRUS HZ FERRIER 4-1-40-10          0505242   ALBERTA CROWN        1128.2M                         
    100/04-01-040-10W5/00  N  280.7M  E  636.1M    RED DEER             4320.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              03-12-040-10W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ WILD RIV 13-3-55-26      0503604   TERMINATING ZONE:                                  
    100/13-03-055-26W5/00                            Nikanassin Fm                                      

    TOURMALINE HZ LELAND 16-30-57-27       0504410   GROUND ELEVATION                                   
    100/16-30-057-27W5/00                            1142.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0195.3 E 0325.1                                  

    TOURMALINE HZ LELAND 1-31-57-27        0504411   GROUND ELEVATION                                   
    100/01-31-057-27W5/00                            1142.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0194.0 E 0320.4                                  

    TOURMALINE HZ LELAND 9-30-57-27        0504412   SURFACE CO-ORDINATES:                              
    100/09-30-057-27W5/00                            N 0196.7 E 0329.8                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
