                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 July 2022                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE GA05-1 STEEPBK 9-20-95-7         0505186   ALBERTA CROWN        464.6M                          
    112/01-20-095-07W4/00  N  515.8M  W  148.3M    FORT MCMURRAY        1200.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-17-095-07W4                  
                                                                                                        
    WESTBRICK HZ BRAZR 4-20-44-11        0505187   ALBERTA CROWN        983M                            
    102/04-20-044-11W5/00  N  464.8M  E  319.0M    DRAYTON VALLEY       4425.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               05-29-044-11W5                  
                                                                                                        
    DELTASTREAM MARTENH 4-3-75-25        0505188   ALBERTA CROWN        693.4M                          
    102/04-03-075-25W4/00  S  142.0M  W  191.2M    SLAVE LAKE           750.0M                          
    OTH (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    DIRECTIONAL                          NEW       DISPOSAL             WATER                           
    DELTASTREAM ENERGY CORPORATION                                      16-32-074-25W4                  
                                                                                                        
    CPEC HZ FC601A FOXCK 12-27-61-17     0505189   ALBERTA CROWN        945.8M                          
    100/12-27-061-17W5/00  N  263.3M  E  254.7M    EDMONTON             6663.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         04-24-061-17W5                  
                                                                                                        
    CPEC HZ FC601B FOXCK 14-27-61-17     0505190   ALBERTA CROWN        945.7M                          
    100/14-27-061-17W5/00  N  258.4M  E  254.7M    EDMONTON             7150.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         04-24-061-17W5                  
                                                                                                        
    CPEC HZ FC601C FOXCK 16-27-61-17     0505191   ALBERTA CROWN        945.6M                          
    100/16-27-061-17W5/00  N  253.5M  E  254.7M    EDMONTON             7230.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         04-24-061-17W5                  
                                                                                                        
    CPEC HZ FC601D CHICKDEE 6-7-61-16    0505192   ALBERTA CROWN        945.6M                          
    102/16-12-061-17W5/00  N  248.5M  E  254.7M    EDMONTON             6400.0M                         
    DEV (NC)                             CHICKADEE                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         04-24-061-17W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 8-7-47-7     0505193   ALBERTA CROWN        896M                            
    102/08-07-047-07W5/00  N  173.5M  E  198.2M    DRAYTON VALLEY       3600.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               04-05-047-07W5                  
                                                                                                        
    BONTERRA HZ PEMBINA 7-1-47-8         0505194   ALBERTA CROWN        896.1M                          
    100/07-01-047-08W5/00  N  163.5M  E  198.1M    DRAYTON VALLEY       3600.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               04-05-047-07W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 2-1-47-8     0505195   ALBERTA CROWN        896.5M                          
    102/02-01-047-08W5/00  N  153.6M  E  198.0M    DRAYTON VALLEY       4100.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               04-05-047-07W5                  
                                                                                                        
    RIDGEBACK HZ 102 PEMBINA 4-17-45-11  0505196   ALBERTA CROWN        984.5M                          
    102/04-17-045-11W5/00  N  413.4M  W  137.2M    DRAYTON VALLEY       5769.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            08-30-045-11W5                  
                                                                                                        
    RIDGEBACK HZ PEMBINA 3-17-45-11      0505197   ALBERTA CROWN        984.7M                          
    100/03-17-045-11W5/00  N  426.3M  W  129.6M    DRAYTON VALLEY       5803.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            08-30-045-11W5                  
                                                                                                        
    SPARTAN DELTA 102 WILLGR 16-27-43-9  0505200   ALBERTA CROWN        984.5M                          
    102/16-27-043-09W5/00  S   27.1M  W  219.5M    RED DEER             3850.0M                         
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 16-22-043-09W5                  
                                                                                                        
    SPL 8-6 HZ 102 MARTEN 8-4-76-5       0505201   ALBERTA CROWN        760.8M                          
    102/08-04-076-05W5/00  N  648.0M  W   84.4M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 08-06-076-05W5                  
                                                                                                        
    SPL 8-6 HZ 103 MARTEN 9-4-76-5       0505202   ALBERTA CROWN        761.6M                          
    103/09-04-076-05W5/00  N  648.3M  W   94.4M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 08-06-076-05W5                  
                                                                                                        
    SPL 9-15 HZ 102 MARTENH 2-16-75-25   0505203   ALBERTA CROWN        705.9M                          
    102/02-16-075-25W4/00  S  799.2M  W  263.0M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 HZ 103 MARTENH 2-16-75-25   0505204   ALBERTA CROWN        705.8M                          
    103/02-16-075-25W4/00  S  791.1M  W  257.1M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    SPL 9-15 HZ 104 MARTENH 2-16-75-25   0505205   ALBERTA CROWN        705.8M                          
    104/02-16-075-25W4/00  S  785.2M  W  265.1M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-15-075-25W4                  
                                                                                                        
    AVN HZ PROGRESS 3-32-77-9            0505206   ALBERTA CROWN        882.2M                          
    100/03-32-077-09W6/00  S  174.8M  W  713.3M    GRANDE PRAIRIE       5800.0M                         
    DEV (C)                              PROGRESS                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               15-17-077-09W6                  
                                                                                                        
    AVN HZ PROGRESS 13-18-77-9           0505207   ALBERTA CROWN        882.1M                          
    100/13-18-077-09W6/00  S  184.8M  W  713.8M    GRANDE PRAIRIE       4500.0M                         
    DEV (C)                              PROGRESS                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               15-17-077-09W6                  
                                                                                                        
    CNRL NE01-5D SANDY 5-14-83-20        0505208   ALBERTA CROWN        612.1M                          
    104/05-14-083-20W4/00  N  485.0M  E  354.0M    SLAVE LAKE           2194.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-11-083-20W4                  
                                                                                                        
    SPL 9-24 HZ 103 MARTENH 5-20-74-25   0505209   ALBERTA CROWN        763M                            
    103/05-20-074-25W4/00  S  470.5M  W  202.2M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-24-074-26W4                  
                                                                                                        
    SPL 9-24 HZ 103 MARTENH 12-20-74-25  0505210   ALBERTA CROWN        763M                            
    103/12-20-074-25W4/00  S  463.6M  W  194.8M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-24-074-26W4                  
                                                                                                        
    SPL 9-24 HZ 104 MARTENH 12-20-74-25  0505211   ALBERTA CROWN        762.9M                          
    104/12-20-074-25W4/00  S  456.8M  W  187.5M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 09-24-074-26W4                  
                                                                                                        
    AVN HZ PROGRESS 15-15-77-9           0505212   ALBERTA CROWN        882.1M                          
    100/15-15-077-09W6/00  S  194.8M  W  714.2M    GRANDE PRAIRIE       5800.0M                         
    DEV (C)                              PROGRESS                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE ENERGY LTD.                                               15-17-077-09W6                  
                                                                                                        
    OBE HZ WILLGR 13-18-43-7             0505213   ALBERTA CROWN        1011.6M                         
    102/13-18-043-07W5/00  N   96.0M  W  666.0M    RED DEER             4500.0M                         
    DEV (NC)                             WILLESDEN GREEN                SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OBSIDIAN ENERGY LTD.                                                02-18-043-07W5                  
                                                                                                        
    PARA HZ KAYBOB 2-6-64-17             0505214   ALBERTA CROWN        824.7M                          
    100/02-06-064-17W5/00  S   60.7M  E  358.0M    EDMONTON             7800.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            13-12-064-18W5                  
                                                                                                        
    PARA HZ KAYBOB 14-24-64-18           0505215   ALBERTA CROWN        775.1M                          
    103/14-24-064-18W5/00  S   87.1M  W  701.3M    EDMONTON             7900.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            15-07-064-18W5                  
                                                                                                        
    CPEC HZ FC702A MCKINLEY 15-16-64-22  0505216   ALBERTA CROWN        784.4M                          
    100/15-16-064-22W5/00  N  172.2M  W  339.3M    EDMONTON             8100.0M                         
    DEV (NC)                             MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-30-064-22W5                  
                                                                                                        
    CPEC HZ FC702B MCKINLEY 8-16-64-22   0505217   ALBERTA CROWN        784.5M                          
    100/08-16-064-22W5/00  N  168.0M  W  336.8M    EDMONTON             7850.0M                         
    DEV (NC)                             MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-30-064-22W5                  
                                                                                                        
    CPEC HZ FC702C MCKINLEY 2-16-64-22   0505218   ALBERTA CROWN        784.2M                          
    100/01-16-064-22W5/00  N  163.7M  W  334.1M    EDMONTON             6900.0M                         
    DEV (NC)                             MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-30-064-22W5                  
                                                                                                        
    CPEC HZ FC702D MCKINLEY 4-16-64-22   0505219   ALBERTA CROWN        784.5M                          
    100/04-16-064-22W5/00  N  159.5M  W  331.5M    EDMONTON             7200.0M                         
    DEV (NC)                             MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-30-064-22W5                  
                                                                                                        
    CPEC HZ FC702E MCKINLEY 14-36-64-23  0505220   ALBERTA CROWN        784.2M                          
    100/14-36-064-23W5/00  N  155.3M  W  328.9M    EDMONTON             6900.0M                         
    DEV (NC)                             MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-30-064-22W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ SMITH 1-33-72-24               0503708   UWI:                                               
    00/01-33-072-24W4/0                              00/01-33-073-24W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 1-33-73-24                         

    ARCHER HZ VALHALLA 12-2-75-8           0504881   PROJECTED DEPTH:                                   
    100/12-02-075-08W6/00                            6800.00                                            

    WESTBRICK HZ MCLEOD 4-8-56-15          0505185   WELL NAME:                                         
    102/04-08-056-15W5/00                            WESTBRICK 102 HZ MCLEOD 4-8-56-15                  

    CVE GA05-1 STEEPBK 9-20-95-7           0505186   UWI:                                               
    08/09-20-095-07W4/0                              12/01-20-095-07W4/0                                

                                                     WELL NAME:                                         
                                                     CVE GA05-1 STEEPBK 1-20-95-7                       

    WESTBRICK HZ BRAZR 4-20-44-11          0505187   WELL NAME:                                         
    102/04-20-044-11W5/00                            WESTBRICK 102 HZ BRAZR 4-20-44-11                  

    CPEC HZ FC702C MCKINLEY 2-16-64-22     0505218   UWI:                                               
    00/02-16-064-22W5/0                              00/01-16-064-22W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ FC702C MCKINLEY 1-16-64-22                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE KAKWA 15-6-63-5                   0478858                                                       
    100/15-06-063-05W6/00                                                                               

    CPEC HZ FC601D CHICKDEE 16-12-61-17   0505192                                                       
    102/16-12-061-17W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HWX 1S0 6HZ MARTENH 16-24-74-25        0500515   WELL NAME:                                         
    1S0/16-24-074-25W4/03                            HWX HZ MARTENH 16-24-74-25                         

                                                     ROAD ALLOWANCE INDICATOR                           
                                                     Y                                                  

    HWX 1S0 6HZ MARTENH 16-24-74-25        0500515   WELL NAME:                                         
    1S0/16-24-074-25W4/04                            HWX HZ MARTENH 16-24-74-25                         

                                                     ROAD ALLOWANCE INDICATOR                           
                                                     Y                                                  

    HWX 1S0 6HZ MARTENH 16-24-74-25        0500515   WELL NAME:                                         
    1S0/16-24-074-25W4/05                            HWX HZ MARTENH 16-24-74-25                         

                                                     ROAD ALLOWANCE INDICATOR                           
                                                     Y                                                  

    HWX 1S0 6HZ MARTENH 16-24-74-25        0500515   WELL NAME:                                         
    1S0/16-24-074-25W4/06                            HWX HZ MARTENH 16-24-74-25                         

                                                     ROAD ALLOWANCE INDICATOR                           
                                                     Y                                                  

    HWX 1S0 6HZ MARTENH 16-24-74-25        0500515   UWI:                                               
    S0/16-24-074-25W4/2                              S0/01-25-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     HWX 1S0 HZ MARTENH 1-25-74-25                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-25-074-25W4                                     

    HWX 1S0 6HZ MARTENH 16-24-74-25        0500515   UWI:                                               
    S0/16-24-074-25W4/8                              02/04-25-074-25W4/8                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 4-25-74-25                          

                                                     BOTTOMHOLE LOCATION                                
                                                     04-25-074-25W4                                     

    HWX 1S0 6HZ MARTENH 16-24-74-25        0500515   UWI:                                               
    S0/16-24-074-25W4/7                              03/01-26-074-25W4/7                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 1-26-74-25                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-26-074-25W4                                     

    HWX 1S0 6HZ MARTENH 16-24-74-25        0500515   UWI:                                               
    S0/16-24-074-25W4/9                              03/01-26-074-25W4/9                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 1-26-74-25                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-26-074-25W4                                     

    HWX 7D-35 103 MARTENH 16-36-74-25      0502861   UWI:                                               
    05/16-36-074-25W4/4                              03/09-36-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     HWX 7D-35 MARTENH 9-36-74-25                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-36-074-25W4                                     

    HWX 7D-35 103 MARTENH 16-36-74-25      0502861   UWI:                                               
    05/16-36-074-25W4/5                              03/09-36-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     HWX 7D-35 MARTENH 9-36-74-25                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-36-074-25W4                                     

    HWX 7D-35 103 MARTENH 16-36-74-25      0502861   UWI:                                               
    05/16-36-074-25W4/6                              03/09-36-074-25W4/6                                

                                                     WELL NAME:                                         
                                                     HWX 7D-35 MARTENH 9-36-74-25                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-36-074-25W4                                     

    CNRL 1-19 6HZ LIND 9-20-55-4           0504107   UWI:                                               
    02/09-20-055-04W4/5                              02/08-20-055-04W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 1-19 6HZ LIND 8-20-55-4                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-055-04W4                                     

    CNRL 1-19 6HZ LIND 16-20-55-4          0504107   UWI:                                               
    02/16-20-055-04W4/5                              02/08-20-055-04W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 1-19 6HZ LIND 8-20-55-4                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-055-04W4                                     

    CNRL 1-19 6HZ LIND 16-20-55-4          0504107   UWI:                                               
    02/16-20-055-04W4/6                              02/08-20-055-04W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 1-19 6HZ LIND 8-20-55-4                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-055-04W4                                     

    CNRL 1-19 6HZ LIND 16-20-55-4          0504107   UWI:                                               
    02/16-20-055-04W4/2                              02/09-20-055-04W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 1-19 6HZ  LIND 9-20-55-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     09-20-055-04W4                                     

    CNRL 1-19 6HZ LIND 16-20-55-4          0504107   UWI:                                               
    02/16-20-055-04W4/3                              02/09-20-055-04W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 1-19 6HZ  LIND 9-20-55-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     09-20-055-04W4                                     

    CNRL 1-19 6HZ LIND 16-20-55-4          0504107   UWI:                                               
    02/16-20-055-04W4/4                              02/09-20-055-04W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 1-19 6HZ  LIND 9-20-55-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     09-20-055-04W4                                     

    WLEC MHZ 1B8 PROVOST 8-29-38-3         0504224   UWI:                                               
    00/08-29-038-03W4/8                              00/01-29-038-03W4/8                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1B8 PROVOST 1-29-38-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     01-29-038-03W4                                     

    WLEC MHZ 1B8 PROVOST 8-29-38-3         0504224   UWI:                                               
    00/08-29-038-03W4/6                              00/09-29-038-03W4/6                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1B8 PROVOST 9-29-38-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     09-29-038-03W4                                     

    WLEC MHZ 1B8 PROVOST 8-29-38-3         0504224   UWI:                                               
    00/08-29-038-03W4/5                              00/10-29-038-03W4/5                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1B8 PROVOST 10-29-38-3                    

                                                     BOTTOMHOLE LOCATION                                
                                                     10-29-038-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
