                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 April 2014                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL HZ KARR 5-5-66-5                0466351   ALBERTA CROWN        820.4M                          
    100/05-05-066-05W6/00  S  174.7M  W  726.7M    GRANDE PRAIRIE       5235.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  15-29-065-05W6                  
                                                                                                        
    CNRL 8C LNDBRGH 8-5-54-6             0466352   FREEHOLD             621.2M                          
    102/08-05-054-06W4/00  N  478.1M  W  297.7M    BONNYVILLE           684.5M                       
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-05-054-06W4                  
                                                                                                        
    TRIOIL KAYBOBS 2-35-60-18            0466353   ALBERTA CROWN        935.8M                          
    100/02-35-060-18W5/00  N  226.3M  W  652.4M    ST. ALBERT           3260.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRIOIL RESOURCES LTD.                                               02-02-061-18W5                  
                                                                                                        
    PEYTO SUNDANCE 13-26-54-22           0466354   ALBERTA CROWN        1037.6M                         
    102/13-26-054-22W5/00  S  124.8M  E  106.6M    DRAYTON VALLEY       4315.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-25-054-22W5                  
                                                                                                        
    PEYTO SUNDANCE 14-30-54-21           0466355   ALBERTA CROWN        1046.6M                         
    100/14-30-054-21W5/00  N  419.3M  W  403.2M    DRAYTON VALLEY       3860.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               07-30-054-21W5                  
                                                                                                        
    GEAR HZ PARADISE 14-29-47-3          0466356   ALBERTA CROWN        668.1M                          
    100/14-29-047-03W4/00  S  460.4M  E  731.1M    WAINWRIGHT           2400.0M                         
    OUT (C)                              UNDEFINED                      MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    11-32-047-03W4                  
                                                                                                        
    HUSKY REDROCK 13-33-63-8             0466357   ALBERTA CROWN        971.2M                          
    100/13-33-063-08W6/00  S  292.7M  E   26.9M    GRANDE PRAIRIE       3833.0M                         
    DPT (CB - CHINOOK MBR)               RED ROCK                       MONTNEY FM                      
    VERTICAL                             NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        13-33-063-08W6                  
                                                                                                        
    PENN WEST HZ SEAL HARMON 14-30-83-18 0466358   ALBERTA CROWN        654.7M                          
    102/14-30-083-18W5/00  N   39.8M  E  718.7M    GRANDE PRAIRIE       2200.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            03-30-083-18W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ 102 KAKWA 4-36-64-6           0458697    DRILL CUTTINGS:                                    
    102/04-36-064-06W6/00                            1500.00 TO 6300.00                                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
