                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 28 April 2014                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SEC HZ SADDLE 13-5-76-6              0466413   ALBERTA CROWN        734.5M                          
    102/13-05-076-06W6/00  S  350.0M  W   99.0M    GRANDE PRAIRIE       2848.0M                         
    OUT (C)                              SADDLE HILLS                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHORELINE ENERGY CORP.                                              16-05-076-06W6                  
                                                                                                        
    CNRL 9-17 HZ1CB LNDBRGH 11-16-55-5   0466414   ALBERTA CROWN        640.6M                          
    102/11-16-055-05W4/00  S  716.5M  W  366.2M    BONNYVILLE           1535.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-17-055-05W4                  
                                                                                                        
    CNRL 9-17 HZ3CB LNDBRGH 11-16-55-5   0466415   ALBERTA CROWN        640.6M                          
    103/11-16-055-05W4/00  S  704.5M  W  366.2M    BONNYVILLE           1572.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-17-055-05W4                  
                                                                                                        
    CNRL 9-17 HZ5CB LNDBRGH 11-16-55-5   0466416   ALBERTA CROWN        640.6M                          
    104/11-16-055-05W4/00  S  692.5M  W  366.1M    BONNYVILLE           1600.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-17-055-05W4                  
                                                                                                        
    CREW HZ 102 WILDMERE 3-29-48-5       0466417   ALBERTA CROWN        633.3M                          
    102/03-29-048-05W4/00  N  410.0M  E  607.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    06-30-048-05W4                  
                                                                                                        
    CREW HZ 103 WILDMERE 3-29-48-5       0466418   ALBERTA CROWN        633.6M                          
    103/03-29-048-05W4/00  N  390.0M  E  607.0M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    03-30-048-05W4                  
                                                                                                        
    CREW HZ WILDMERE 6-29-48-5           0466419   ALBERTA CROWN        633.2M                          
    100/06-29-048-05W4/00  N  450.0M  E  607.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    06-30-048-05W4                  
                                                                                                        
    CREW HZ 102 WILDMERE 6-29-48-5       0466420   ALBERTA CROWN        633.3M                          
    102/06-29-048-05W4/00  N  430.0M  E  607.0M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    06-30-048-05W4                  
                                                                                                        
    CREW 104 HZ ALDSON 5-32-17-10        0466421   ALBERTA CROWN        769M                            
    104/05-32-017-10W4/00  N  371.0M  E  127.1M    MEDICINE HAT         2313.0M                         
    NPW (C)                              ALDERSON                       PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    04-33-017-10W4                  
                                                                                                        
    CREW HZ ALDSON 4-32-17-10            0466422   ALBERTA CROWN        768.9M                          
    100/04-32-017-10W4/00  N  356.0M  E  127.1M    MEDICINE HAT         2450.0M                         
    NPW (C)                              ALDERSON                       PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    04-33-017-10W4                  
                                                                                                        
    LGY BOYD #3 HZ TV 8-20-18-2          0466423   ALBERTA CROWN        1234.2M                         
    105/08-20-018-02W5/00  S  412.0M  E   69.2M    MIDNAPORE            2970.0M                         
    DEV (NC)                             TURNER VALLEY                  TURNER VALLEY FM                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LEGACY OIL + GAS INC.                                               12-16-018-02W5                  
                                                                                                        
    TRILOGY 102 HZ KAYBOBS 15-25-59-20   0466424   ALBERTA CROWN        1082.8M                         
    102/15-25-059-20W5/00  S  187.5M  W  551.3M    DRAYTON VALLEY       5798.0M                         
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRILOGY RESOURCES LTD.                                              15-13-059-20W5                  
                                                                                                        
    LONG RUN HZ 102 GVILLEE 9-33-75-20   0466425   ALBERTA CROWN        627M                            
    102/09-33-075-20W5/00  S  408.9M  E  107.6M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           12-33-075-20W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TRILOGY HZ KAYBOBS 4-3-58-18          0465701    DRILL CUTTINGS:                                    
    100/04-03-058-18W5/00                            1940.00 TO 5465.00                                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    DEVON NEC BP 16D KIRBY 16-32-74-5     0463054                                                       
    1AA/16-32-074-05W4/00                                                                               

    WHITECAP GARR 13-15-35-3              0466343                                                       
    102/13-15-035-03W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
