                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 April 2014                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    D3EXP 13C-26 HZ FERGUSON 13-28-3-16  0466221   FREEHOLD             990.1M                          
    100/13-28-003-16W4/00  S   46.0M  E   70.5M    MEDICINE HAT         4380.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           13-26-003-16W4                  
                                                                                                        
    D3EXP 13B-26 HZ FERGUSON 13-30-3-15  0466222   FREEHOLD             990.1M                          
    100/13-30-003-15W4/00  S   46.0M  E   95.5M    MEDICINE HAT         4580.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           13-26-003-16W4                  
                                                                                                        
    PENGROWTH HZ 103 PROVOST 10-22-37-1  0466223   ALBERTA CROWN        666.7M                          
    102/10-22-037-01W4/00  S  696.3M  E  159.9M    WAINWRIGHT           1568.0M                         
    OTH (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PENGROWTH ENERGY CORPORATION                                        12-23-037-01W4                  
                                                                                                        
    PENGROWTH HZ 102 PROVOST 10-22-37-1  0466224   ALBERTA CROWN        667.1M                          
    103/10-22-037-01W4/00  S  711.3M  E  159.9M    WAINWRIGHT           1568.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENGROWTH ENERGY CORPORATION                                        12-23-037-01W4                  
                                                                                                        
    DEVON 1D HZ WOLF LK 1-14-63-7        0466225   ALBERTA CROWN        559.4M                          
    103/01-14-063-07W4/00  S  683.9M  W  747.2M    BONNYVILLE           1475.5M                       
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-13-063-07W4                  
                                                                                                        
    DEVON 13C2 HZ WOLF LK 13-12-63-7     0466226   ALBERTA CROWN        559.4M                          
    102/13-12-063-07W4/00  S  754.9M  W  697.2M    BONNYVILLE           1458.9M                       
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-13-063-07W4                  
                                                                                                        
    CVE TLK C15 FIREBAG 15-8-94-3        0466227   ALBERTA CROWN        524.2M                          
    1AB/15-08-094-03W4/00  S   58.4M  W  794.9M    BONNYVILLE           258.2M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      15-08-094-03W4                  
                                                                                                        
    CVE TLK C3 FIREBAG 3-17-94-3         0466228   ALBERTA CROWN        526.6M                          
    1AC/03-17-094-03W4/00  N  364.6M  E  526.5M    BONNYVILLE           267.6M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      03-17-094-03W4                  
                                                                                                        
    CVE TLK A4 FIREBAG 4-17-94-3         0466229   ALBERTA CROWN        538.9M                          
    1AB/04-17-094-03W4/00  N   30.4M  E  347.9M    BONNYVILLE           261.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      04-17-094-03W4                  
                                                                                                        
    CVE TLK B10 FIREBAG 10-17-94-3       0466230   ALBERTA CROWN        525.3M                          
    1AC/10-17-094-03W4/00  S  612.7M  W  766.0M    BONNYVILLE           264.3M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      10-17-094-03W4                  
                                                                                                        
    CVE TLK C12 FIREBAG 12-17-94-3       0466231   ALBERTA CROWN        528.1M                          
    1AB/12-17-094-03W4/00  S  400.6M  E  149.9M    BONNYVILLE           272.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      12-17-094-03W4                  
                                                                                                        
    CVE TLK D12 FIREBAG 12-17-94-3       0466232   ALBERTA CROWN        527.5M                          
    1AC/12-17-094-03W4/00  S  417.7M  E  337.0M    BONNYVILLE           267.5M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      12-17-094-03W4                  
                                                                                                        
    CVE TLK C15 FIREBAG 15-17-94-3       0466233   ALBERTA CROWN        530.6M                          
    1AA/15-17-094-03W4/00  S   77.5M  W  696.6M    BONNYVILLE           263.6M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      15-17-094-03W4                  
                                                                                                        
    CVE TLK 2C9 FIREBAG 9-18-94-3        0466234   ALBERTA CROWN        538M                            
    1AB/09-18-094-03W4/00  S  441.4M  W  381.3M    BONNYVILLE           267.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      09-18-094-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TALISMAN 14B2 CHAUVS 14-31-42-2       0201442    UWI:                                               
    04/14-31-042-02W4/0                              02/13-31-042-02W4/0                                

                                                     WELL NAME:                                         
                                                     TALISMAN 14B2 CHAUVINS 13-31-42-2                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SPARKY MBR                          

                                                     TARGET SUBSTANCE(2)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

                                                     TARGET SUBSTANCE(3)                                
                                                     CRUDE OIL FROM REX MBR                             

    SUNCOR NS-S1 DOVER 15-18-93-12        0445932    TARGET SUBSTANCE(1)                                
    111/15-18-093-12W4/00                            LPG FROM MCMURRAY FM                               

    ACL HZ WAPITI 13-18-67-7              0458652    UWI:                                               
    00/13-18-067-07W6/0                              02/01-18-067-07W6/0                                

                                                     WELL NAME:                                         
                                                     ACL HZ WAPITI 1-18-67-7                            

    CEQUENCE WANYAN 16-10-61-1            0459280    UWI:                                               
    02/16-10-061-01W6/0                              00/02-11-061-01W6/0                                

                                                     WELL NAME:                                         
                                                     CEQUENCE WANYAN 2-11-61-1                          

    HUSKY PELICAN 14-16-79-25             0461661    UWI:                                               
    AA/14-16-079-25W4/0                              00/14-16-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 3-8-79-25               0461694    UWI:                                               
    AA/03-08-079-25W4/0                              00/03-08-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 16-16-79-25             0461712    UWI:                                               
    AA/16-16-079-25W4/0                              00/16-16-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 15-6-79-25              0461722    UWI:                                               
    AA/15-06-079-25W4/0                              00/15-06-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 5-5-79-25               0461730    UWI:                                               
    AA/05-05-079-25W4/0                              00/05-05-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 9-6-79-25               0461761    UWI:                                               
    AA/09-06-079-25W4/0                              00/09-06-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 3-6-79-25               0461936    UWI:                                               
    AA/03-06-079-25W4/0                              00/03-06-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL HZ VIK-KINS 1-10-48-8            0457312                                                       
    100/01-10-048-08W4/00                                                                               

    CNRL 102 HZ VIK-KINS 16-3-48-8        0457314                                                       
    102/16-03-048-08W4/00                                                                               

    CNRL 103 HZ VIK-KINS 16-3-48-8        0457315                                                       
    103/16-03-048-08W4/00                                                                               

    D3EXP 13B-26 HZ FERGUSON 16-25-3-16   0465833                                                       
    100/16-25-003-16W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
