                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 April 2014                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ECA HZ KAYBOBS 6-8-63-21             0466205   ALBERTA CROWN        832.9M                          
    103/06-08-063-21W5/00  N  113.6M  E   11.5M    ST. ALBERT           5690.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  04-04-063-21W5                  
                                                                                                        
    ECA HZ ELM 5-21-70-9                 0466206   BOTH                 696.3M                          
    100/05-21-070-09W6/00  N  299.4M  E  523.9M    GRANDE PRAIRIE       5294.0M                         
    DPT (CB - SPIRIT RIVER FM)           ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  03-15-070-09W6                  
                                                                                                        
    ECA HZ ELM 15-33-70-9                0466207   BOTH                 686.1M                          
    100/15-33-070-09W6/00  N   70.0M  W  287.6M    GRANDE PRAIRIE       4837.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  01-34-070-09W6                  
                                                                                                        
    LONG RUN HZ GVILLEE 15-6-76-20       0466208   ALBERTA CROWN        604.3M                          
    100/15-06-076-20W5/00  N  119.9M  W   60.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           01-12-076-21W5                  
                                                                                                        
    PEYTO EDSON 1-5-54-19                0466209   ALBERTA CROWN        1047.3M                         
    102/01-05-054-19W5/00  N   65.2M  W   55.1M    DRAYTON VALLEY       4140.0M                         
    DEV (C)                              EDSON                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-06-054-19W5                  
                                                                                                        
    CAMFIELD SILVER SAGE 40MILE 5-32-6-9 0466210   ALBERTA CROWN        863M                            
    1F1/05-32-006-09W4/00  N  434.0M  E  402.0M    MEDICINE HAT         256.0M                          
    OTH (NC)                             FORTY MILE                     MILK RIVER FM                   
    VERTICAL                             NEW       DOMESTIC             WATER                           
    CAMFIELD GROUNDWATER SERVICES LTD.                                  05-32-006-09W4                  
                                                                                                        
    TBE HZ 3B4 PROVOST 4-32-37-2         0466211   ALBERTA CROWN        687.1M                          
    108/04-32-037-02W4/00  N  580.0M  E  535.0M    WAINWRIGHT           1367.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              06-32-037-02W4                  
                                                                                                        
    LONG RUN HZ GVILLEE 10-6-76-20       0466212   ALBERTA CROWN        602.1M                          
    100/10-06-076-20W5/00  S  395.1M  W   70.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           16-01-076-21W5                  
                                                                                                        
    TBE HZ 1A12 PROVOST 12-10-38-3       0466213   ALBERTA CROWN        682.4M                          
    102/12-10-038-03W4/00  S  230.0M  W  756.1M    WAINWRIGHT           1420.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              15-10-038-03W4                  
                                                                                                        
    TRILOGY HZ KAYBOB 9-31-64-18         0466214   ALBERTA CROWN        768.8M                          
    100/09-31-064-18W5/00  S  120.4M  W  329.5M    ST. ALBERT           4291.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              16-19-064-18W5                  
                                                                                                        
    CVE FCCL W06P07 FISHER 4-20-70-4     0466215   ALBERTA CROWN        669.4M                          
    110/04-20-070-04W4/00  S  468.3M  W  772.8M    BONNYVILLE           1831.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-19-070-04W4                  
                                                                                                        
    CVE FCCL W06P08 FISHER 13-17-70-4    0466216   ALBERTA CROWN        669.4M                          
    100/13-17-070-04W4/00  S  475.0M  W  780.2M    BONNYVILLE           1899.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-19-070-04W4                  
                                                                                                        
    CVE FCCL W06I07 FISHER 4-20-70-4     0466217   ALBERTA CROWN        669.5M                          
    111/04-20-070-04W4/00  S  493.9M  W  756.4M    BONNYVILLE           1809.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   10-19-070-04W4                  
                                                                                                        
    CVE FCCL W06I08 FISHER 13-17-70-4    0466218   ALBERTA CROWN        669.3M                          
    102/13-17-070-04W4/00  S  500.7M  W  763.8M    BONNYVILLE           1876.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   10-19-070-04W4                  
                                                                                                        
    DEVON 16D BNNYVLLE 16-25-62-6        0466219   ALBERTA CROWN        552.4M                          
    100/16-25-062-06W4/00  S   82.2M  W  508.7M    BONNYVILLE           670.0M                          
    DEV (NC)                             LA COREY                       CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            15-25-062-06W4                  
                                                                                                        
    TBE HZ 2B12 PROVOST 12-10-38-3       0466220   ALBERTA CROWN        681.4M                          
    103/12-10-038-03W4/00  S   60.0M  E  181.4M    WAINWRIGHT           1429.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              13-10-038-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SCL GOLDCK 15-16-67-5                 0448471    DRILL CUTTINGS:                                    
    100/15-16-067-05W6/03                            2269.00 TO 4130.00                                 

    KOCH OS OPER. 1AA BEAVRDM 12-13-59-2  0464929    UWI:                                               
    AA/12-13-059-02W4/0                              00/12-13-059-02W4/0                                

                                                     WELL NAME:                                         
                                                     KOCH OS OPER. 100 MSHINE 12-13-59-2                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM LLOYDMINSTER MBR                         

    SCL GOLDCK 4-17-67-5                  0465034    UWI:                                               
    00/04-17-067-05W6/0                              02/02-17-067-05W6/0                                

                                                     WELL NAME:                                         
                                                     SCL GOLDCK 2-17-67-5                               

                                                     DRILL CUTTINGS:                                    
                                                     2269.00 TO 4762.00                                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    WHITECAP GARR 13-15-35-3              0466108                                                       
    100/13-15-035-03W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
