                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 April 2014                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CREW SWIMMING 5-13-52-7              0466323   BOTH                 631.5M                          
    100/05-13-052-07W4/00  N  146.0M  E   89.0M    WAINWRIGHT           1750.0M                         
    DEV (C)                              SWIMMING                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    04-24-052-07W4                  
                                                                                                        
    DEML HZ GILBY 1-26-41-4              0466324   BOTH                 949M                            
    100/01-26-041-04W5/00  N  132.5M  W  206.1M    RED DEER             3510.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     01-35-041-04W5                  
                                                                                                        
    DEML HZ GILBY 2-26-41-4              0466325   BOTH                 949M                            
    100/02-26-041-04W5/00  N  132.5M  W  236.1M    RED DEER             3625.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     01-35-041-04W5                  
                                                                                                        
    DEVON NEC 13C SWIMMING 13-32-51-6    0466326   ALBERTA CROWN        634.1M                          
    100/13-32-051-06W4/00  S   60.0M  E   79.9M    WAINWRIGHT           638.9M                        
    DEV (NC)                             SWIMMING                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    DEVON NEC CORPORATION                                               13-32-051-06W4                  
                                                                                                        
    HUSKY 12A VERMIL 12-35-50-5          0466327   FREEHOLD             613.9M                          
    100/12-35-050-05W4/00  S  667.0M  E  232.0M    WAINWRIGHT           623.0M                          
    DEV (NC)                             VERMILION                      DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        12-35-050-05W4                  
                                                                                                        
    7GEN HZ KARR 5-6-64-3                0466328   ALBERTA CROWN        931.5M                          
    100/05-06-064-03W6/00  S  551.2M  E  333.3M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       12-12-064-04W6                  
                                                                                                        
    7GEN HZ 102 KARR 5-6-64-3            0466329   ALBERTA CROWN        931.6M                          
    102/05-06-064-03W6/00  S  544.1M  E  326.3M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       12-12-064-04W6                  
                                                                                                        
    7GEN HZ KARR 11-6-64-3               0466330   ALBERTA CROWN        931.2M                          
    100/11-06-064-03W6/00  S  558.3M  E  340.3M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       12-12-064-04W6                  
                                                                                                        
    7GEN HZ KARR 8-15-64-4               0466331   ALBERTA CROWN        929M                            
    100/08-15-064-04W6/00  S  484.7M  E  415.2M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       12-12-064-04W6                  
                                                                                                        
    7GEN HZ KARR 9-15-64-4               0466332   ALBERTA CROWN        929.4M                          
    100/09-15-064-04W6/00  S  477.6M  E  408.2M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       12-12-064-04W6                  
                                                                                                        
    7GEN HZ 102 KARR 12-14-64-4          0466333   ALBERTA CROWN        929.9M                          
    102/12-14-064-04W6/00  S  470.4M  E  401.2M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       12-12-064-04W6                  
                                                                                                        
    PENN WEST HZ PEMBINA 9-28-49-9       0466334   ALBERTA CROWN        857.5M                          
    100/09-28-049-09W5/00  S  331.0M  E  548.2M    DRAYTON VALLEY       3980.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            14-26-049-09W5                  
                                                                                                        
    PENGROWTH 102 HZ CAROL 1-24-33-5     0466335   ALBERTA CROWN        1116.2M                         
    102/01-24-033-05W5/00  S   62.5M  W  112.4M    RED DEER             3970.0M                         
    DEV (NC)                             CAROLINE                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PENGROWTH ENERGY CORPORATION                                        16-24-033-05W5                  
                                                                                                        
    ZARGON HZ 105 BELL 14-25-41-13       0466336   FREEHOLD             689.5M                          
    105/14-25-041-13W4/00  S  254.9M  W  122.4M    WAINWRIGHT           1658.0M                         
    DEV (NC)                             BELLSHILL LAKE                 MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ZARGON OIL & GAS LTD.                                               16-25-041-13W4                  
                                                                                                        
    CNRL HZ KARR 14-32-65-5              0466337   ALBERTA CROWN        820.2M                          
    100/14-32-065-05W6/00  S  179.4M  W  712.4M    GRANDE PRAIRIE       4670.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  15-29-065-05W6                  
                                                                                                        
    AVN 102 HZ GLACIER 13-12-76-13       0466338   ALBERTA CROWN        834M                            
    102/13-12-076-13W6/00  N  102.4M  E  259.0M    GRANDE PRAIRIE       4525.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            04-07-076-12W6                  
                                                                                                        
    AVN HZ GLACIER 12-12-76-13           0466339   ALBERTA CROWN        834.5M                          
    100/12-12-076-13W6/00  N   87.3M  E  259.0M    GRANDE PRAIRIE       4325.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            04-07-076-12W6                  
                                                                                                        
    AVN 102 HZ GLACIER 3-5-76-12         0466340   ALBERTA CROWN        834.8M                          
    100/03-05-076-12W6/00  N   72.3M  E  259.1M    GRANDE PRAIRIE       5020.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            04-07-076-12W6                  
                                                                                                        
    AVN HZ GLACIER 3-5-76-12             0466341   ALBERTA CROWN        835M                            
    102/03-05-076-12W6/00  N   57.4M  E  259.1M    GRANDE PRAIRIE       4825.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            04-07-076-12W6                  
                                                                                                        
    AVN HZ GLACIER 1-6-76-12             0466342   ALBERTA CROWN        835.4M                          
    100/01-06-076-12W6/00  N   42.3M  E  259.1M    GRANDE PRAIRIE       4325.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            04-07-076-12W6                  
                                                                                                        
    WHITECAP GARR 13-15-35-3             0466343   ALBERTA CROWN        980.9M                          
    102/13-15-035-03W5/00  N   65.0M  E  240.3M    RED DEER             3365.0M                         
    DEV (NC)                             GARRINGTON                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             04-15-035-03W5                  
                                                                                                        
    CNRL HZ KARR 16-32-65-5              0466344   ALBERTA CROWN        819.8M                          
    102/16-32-065-05W6/00  S  184.0M  W  698.2M    GRANDE PRAIRIE       4950.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  15-29-065-05W6                  
                                                                                                        
    BEC HZ WILSONCK 3-31-42-4            0466345   FREEHOLD             952.7M                          
    100/03-31-042-04W5/00  S   75.0M  E  400.0M    RED DEER             3748.0M                         
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        13-31-042-04W5                  
                                                                                                        
    PEYTO SUNDANCE 3-29-54-21            0466346   ALBERTA CROWN        1046.3M                         
    103/03-29-054-21W5/00  N  420.5M  W  387.3M    DRAYTON VALLEY       3955.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               08-30-054-21W5                  
                                                                                                        
    BEC HZ GILBY 3-30-40-4               0466347   ALBERTA CROWN        1041.4M                         
    100/03-30-040-04W5/00  N  569.0M  E  734.1M    RED DEER             3830.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        06-31-040-04W5                  
                                                                                                        
    SCL KAYBOB 10-5-64-20                0466348   ALBERTA CROWN        806.1M                          
    100/10-05-064-20W5/00  S  154.8M  W  802.2M    ST. ALBERT           3464.0M                         
    DPT (CB - GETHING FM)                KAYBOB                         ELK POINT GRP                   
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-05-064-20W5                  
                                                                                                        
    TAC 103 HZ REDWATER 12-2-58-23       0466349   ALBERTA CROWN        654M                            
    103/12-02-058-23W4/00  N  235.1M  E  465.5M    ST. ALBERT           1596.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          03-11-058-23W4                  
                                                                                                        
    TAC 104 HZ REDWATER 12-2-58-23       0466350   ALBERTA CROWN        654.2M                          
    104/12-02-058-23W4/00  N  235.1M  E  457.5M    ST. ALBERT           1716.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          03-11-058-23W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ KAKWA 15-13-64-5              0458166    DRILL CUTTINGS:                                    
    100/15-13-064-05W6/00                            2450.00 TO 6300.00                                 

    CNRL 5CAC22 OB9 MOORE 10-21-67-4      0462994    WELL NAME:                                         
    110/10-21-067-04W4/00                            CNRL 7BAC22 OBS MOORE 10-                          

    CNRL 4AAC22 OBS MOORE 9-21-67-4       0462996    UWI:                                               
    07/09-21-067-04W4/0                              15/10-21-067-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 3BAC22 OBS MOORE 10-21-67-4                   

    BIRCHCLIFF HZ PCOUPES 13-30-77-11     0465516    SURFACE CO-ORDINATES:                              
    102/13-30-077-11W6/00                            S 0237.4 W 1606.4                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.39                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DOIG FM                                   


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
