                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 April 2014                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 9A LNDBRGH 9-16-55-4            0466088   ALBERTA CROWN        587M                            
    102/09-16-055-04W4/00  S  729.1M  E  265.3M    BONNYVILLE           668.3M                       
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-15-055-04W4                  
                                                                                                        
    CNRL 16B2 LNDBRGH 16-16-55-4         0466089   ALBERTA CROWN        587M                            
    103/16-16-055-04W4/00  S  717.6M  E  278.5M    BONNYVILLE           866.1M                        
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-15-055-04W4                  
                                                                                                        
    CNRL 13A LNDBRGH 13-15-55-4          0466090   FREEHOLD             587M                            
    102/13-15-055-04W4/00  S  698.5M  E  300.3M    BONNYVILLE           744.2M                        
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-15-055-04W4                  
                                                                                                        
    CNRL 12A LNDBRGH 12-15-55-4          0466091   FREEHOLD             587M                            
    102/12-15-055-04W4/00  S  708.7M  E  288.6M    BONNYVILLE           629.3M                        
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-15-055-04W4                  
                                                                                                        
    DEVON 10A3 WOLF LK 10-25-63-7        0466092   ALBERTA CROWN        573.5M                          
    103/10-25-063-07W4/00  S  615.1M  E  340.4M    BONNYVILLE           1198.7M                       
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            12-30-063-06W4                  
                                                                                                        
    SPRY2 VIK-KINS 8-20-49-12            0466093   ALBERTA CROWN        695.4M                          
    100/08-20-049-12W4/00  S  160.0M  W  390.0M    WAINWRIGHT           1658.5M                       
    DEV (NC)                             VIKING-KINSELLA                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPRY2 ENERGY INC.                                                   16-17-049-12W4                  
                                                                                                        
    WESTBRICK HZ BRAZR 5-14-46-13        0466094   ALBERTA CROWN        1025.2M                         
    100/05-14-046-13W5/00  N  708.9M  E  191.1M    DRAYTON VALLEY       4350.0M                         
    DEV (NC)                             BRAZEAU RIVER                  ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               05-13-046-13W5                  
                                                                                                        
    ROCK ATL-BUFF 12-33-24-8             0466095   ALBERTA CROWN        761.6M                          
    100/12-33-024-08W4/00  S  735.1M  E   75.0M    MEDICINE HAT         1125.0M                         
    DPT (C)                              ATLEE-BUFFALO                  WABAMUN GRP                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    ROCK ENERGY INC.                                                    12-33-024-08W4                  
                                                                                                        
    ROCK ATL-BUFF 10-29-24-8             0466096   ALBERTA CROWN        760.8M                          
    100/10-29-024-08W4/00  S  750.9M  W  612.9M    MEDICINE HAT         1130.0M                         
    DPT (C)                              ATLEE-BUFFALO                  WABAMUN GRP                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    ROCK ENERGY INC.                                                    10-29-024-08W4                  
                                                                                                        
    PEYTO SUNDANCE 4-34-55-21            0466097   ALBERTA CROWN        1211.5M                         
    100/04-34-055-21W5/00  N  145.1M  E   90.7M    DRAYTON VALLEY       4140.0M                         
    DEV (CB - UPPER MANNVILLE FM)        SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-35-055-21W5                  
                                                                                                        
    PENGROWTH HZ PROVOST 7-22-37-1       0466098   ALBERTA CROWN        663.4M                          
    100/07-22-037-01W4/00  N  545.6M  E  162.2M    WAINWRIGHT           1436.0M                         
    OTH (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PENGROWTH ENERGY CORPORATION                                        05-23-037-01W4                  
                                                                                                        
    CVE 14A-15 HZ WAYNE 14-22-27-20      0466099   FREEHOLD             837.1M                          
    102/14-22-027-20W4/00  S   83.0M  E  444.8M    MIDNAPORE            3150.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 14-15-027-20W4                  
                                                                                                        
    CVE 14B-15 HZ WAYNE 14-22-27-20      0466100   FREEHOLD             836.7M                          
    103/14-22-027-20W4/00  S   83.0M  E  414.8M    MIDNAPORE            3000.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 14-15-027-20W4                  
                                                                                                        
    WALDRON 102 HZ FBANK 16-14-43-28     0466101   ALBERTA CROWN        897.6M                          
    102/16-14-043-28W4/00  S  175.1M  W   82.0M    RED DEER             3288.4M                       
    DEV (NC)                             FERRYBANK                      UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WALDRON ENERGY CORPORATION                                          16-11-043-28W4                  
                                                                                                        
    SYNCRUDE MLW13-261 DOVER 4-27-93-12  0466102   ALBERTA CROWN        355.9M                          
    1AA/04-27-093-12W4/00  N  149.4M  E   44.0M    BONNYVILLE           100.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-27-093-12W4                  
                                                                                                        
    SYNCRUDE MLW13-262 DOVER 4-27-93-12  0466103   ALBERTA CROWN        352.6M                          
    1AB/04-27-093-12W4/00  N  268.7M  E  392.3M    BONNYVILLE           98.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-27-093-12W4                  
                                                                                                        
    VEI HZ PEMBINA 12-5-49-12            0466104   ALBERTA CROWN        991.2M                          
    100/12-05-049-12W5/00  S  328.1M  E   80.0M    DRAYTON VALLEY       4800.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               13-03-049-12W5                  
                                                                                                        
    VEI HZ PEMBINA 5-5-49-12             0466105   ALBERTA CROWN        991M                            
    102/05-05-049-12W5/00  N  370.2M  E   91.6M    DRAYTON VALLEY       4800.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               04-03-049-12W5                  
                                                                                                        
    HUSKY 102 SWIMMING 6-19-52-6         0466106   FREEHOLD             623.8M                          
    102/06-19-052-06W4/00  N  410.2M  E  549.0M    WAINWRIGHT           578.0M                          
    NPW (C)                              SWIMMING                       REX MBR                         
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        06-19-052-06W4                  
                                                                                                        
    HUSKY 2A HZ PROVOST 2-31-34-10       0466107   ALBERTA CROWN        786.4M                          
    100/02-31-034-10W4/00  S  150.0M  W  435.0M    WAINWRIGHT           2093.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        15-31-034-10W4                  
                                                                                                        
    WHITECAP GARR 13-15-35-3             0466108   ALBERTA CROWN        980.9M                          
    100/13-15-035-03W5/00  N   65.0M  E  240.3M    RED DEER             3365.0M                         
    DEV (NC)                             GARRINGTON                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             04-15-035-03W5                  
                                                                                                        
    PENGROWTH HZ 102 PROVOST 7-22-37-1   0466109   ALBERTA CROWN        663.3M                          
    102/07-22-037-01W4/00  N  560.6M  E  162.2M    WAINWRIGHT           1443.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENGROWTH ENERGY CORPORATION                                        05-23-037-01W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CORAL HILL HZ SWANHS 16-28-64-10      0444291    UWI:                                               
    00/16-28-064-10W5/2                              02/01-33-064-10W5/2                                

                                                     WELL NAME:                                         
                                                     CORAL HILL HZ SWANHS 1-33-64-10                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SWAN HILLS MBR                      

    CORAL HILL HZ SWANHS 16-28-64-10      0444291    UWI:                                               
    00/16-28-064-10W5/0                              00/02-28-064-10W5/0                                

                                                     WELL NAME:                                         
                                                     CORAL HILL HZ SWANHS 2-28-64-10                    

    PENN WEST HZ 102 SAWN LK 4-13-91-13   0448529    UWI:                                               
    02/04-13-091-13W5/0                              00/05-13-091-13W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ 102 SAWN LK 5-13-91-13                

    TOURMALINE HZ MINEHEAD 1-22-49-19     0453274    UWI:                                               
    00/01-22-049-19W5/0                              00/07-27-049-19W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MINEHEAD 7-27-49-19                  

    ECA HZ 102 ELM 5-13-70-9              0455986    UWI:                                               
    02/05-13-070-09W6/0                              04/04-13-070-09W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 102 ELM 4-13-70-9                           

    CORAL HILL 102 HZ CARSONN 4-33-61-11  0456780    UWI:                                               
    02/04-33-061-11W5/0                              00/13-33-061-11W5/0                                

                                                     WELL NAME:                                         
                                                     CORAL HILL 102HZ CARSONN 13-33-61-11               

    CVE SW44 I09N BRINT 14-9-83-21        0459550    UWI:                                               
    04/14-09-083-21W4/2                              02/11-09-083-21W4/2                                

                                                     WELL NAME:                                         
                                                     CVE SW44 I09N GERMAIN 11-9-83-21                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     WATER FROM WABISKAW MBR                            

    CVE SW44 I09N BRINT 14-9-83-21        0459550    UWI:                                               
    04/14-09-083-21W4/0                              02/14-04-083-21W4/0                                

                                                     WELL NAME:                                         
                                                     CVE SW44 I09N GERMAIN 14-4-83-21                   

    MNK QUIRK CK 10-1-21-4                0459776    UWI:                                               
    00/10-01-021-04W5/3                              00/16-01-021-04W5/3                                

                                                     WELL NAME:                                         
                                                     MNK QUIRK CK 16-1-21-4                             

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CARDIUM FM                          

    MNK QUIRK CK 10-1-21-4                0459776    UWI:                                               
    00/10-01-021-04W5/2                              00/09-01-021-04W5/2                                

                                                     WELL NAME:                                         
                                                     MNK QUIRK CK 9-1-21-4                              

    MNK QUIRK CK 10-1-21-4                0459776    UWI:                                               
    00/10-01-021-04W5/0                              00/09-01-021-04W5/0                                

                                                     WELL NAME:                                         
                                                     MNK QUIRK CK 9-1-21-4                              

    PEYTO BREWSTER 2-12-42-13             0460009    UWI:                                               
    00/02-12-042-13W5/0                              00/11-12-042-13W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO BREWSTER 11-12-42-13                         

    7GEN HZ LATOR 8-24-62-2               0460014    UWI:                                               
    00/08-24-062-02W6/0                              00/05-25-062-02W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ LATOR 5-25-62-2                            

    ARC HZ 103 PEMBINA 14-18-49-4         0460165    UWI:                                               
    03/14-18-049-04W5/0                              00/13-18-049-04W5/0                                

                                                     WELL NAME:                                         
                                                     ARC HZ 103 PEMBINA 13-18-49-4                      

    MACOP AH05I ELLS 10-12-90-14          0460672    UWI:                                               
    07/10-12-090-14W4/0                              02/04-07-090-13W4/0                                

                                                     WELL NAME:                                         
                                                     MACOP AH05I ELLS 4-7-90-13                         

    TOURMALINE HZ SMOKY 14-24-58-2        0460690    UWI:                                               
    00/14-24-058-02W6/0                              00/03-24-058-02W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ SMOKY 3-24-58-2                      

    PEYTO SUNDANCE 4-14-55-21             0460750    UWI:                                               
    02/04-14-055-21W5/0                              00/05-23-055-21W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 5-23-55-21                          

    ATH HZ SIMON 16-36-63-25              0460807    UWI:                                               
    00/16-36-063-25W5/0                              00/01-12-064-25W5/0                                

                                                     WELL NAME:                                         
                                                     ATH HZ SIMON 1-12-64-25                            

    CNRL 10C LNDBRGH 10-13-55-5           0460829    UWI:                                               
    06/10-13-055-05W4/0                              04/15-13-055-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 10C LNDBRGH 15-13-55-5                        

    NAL 102 HZ STURLKS 5-23-69-25         0460961    UWI:                                               
    02/05-23-069-25W5/0                              00/05-22-069-25W5/0                                

                                                     WELL NAME:                                         
                                                     NAL 102 HZ STURLKS 5-22-69-25                      

    SCL SUNDANCE 4-1-54-22                0460983    UWI:                                               
    00/04-01-054-22W5/0                              02/13-01-054-22W5/0                                

                                                     WELL NAME:                                         
                                                     SCL SUNDANCE 13-1-54-22                            

    RIFE HZ KAKWA 2-24-62-5               0461089    UWI:                                               
    02/02-24-062-05W6/0                              00/16-12-062-05W6/0                                

                                                     WELL NAME:                                         
                                                     RIFE HZ KAKWA 16-12-62-5                           

    WEST VALLEY HZ CESS 8-18-25-11        0461148    UWI:                                               
    00/05-17-025-11W4/2                              00/12-17-025-11W4/2                                

                                                     WELL NAME:                                         
                                                     WEST VALLEY HZ CESS 12-17-25-11                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM BANFF FM                            

                                                     DRILL CUTTINGS:                                    
                                                     771.00 TO 2315.00                                  

    WEST VALLEY HZ CESS 5-17-25-11        0461148    UWI:                                               
    00/05-17-025-11W4/0                              00/08-18-025-11W4/0                                

                                                     WELL NAME:                                         
                                                     WEST VALLEY HZ CESS 8-18-25-11                     

    PEYTO OLDMAN 13-9-56-21               0461298    UWI:                                               
    00/13-09-056-21W5/0                              00/12-09-056-21W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 12-9-56-21                          

    BAYTEX S275 HZ CLIFFD 16-18-84-17     0461313    UWI:                                               
    00/16-18-084-17W5/5                              02/09-18-084-17W5/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX S275 HZ CLIFFD 9-18-84-17                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BAYTEX S275 HZ CLIFFD 16-18-84-17     0461313    UWI:                                               
    00/16-18-084-17W5/4                              02/09-18-084-17W5/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX S275 HZ CLIFFD 9-18-84-17                   

    IMP 11 HRZ D1-H21 COLD LK 4-13-65-4   0461472    UWI:                                               
    10/09-12-065-04W4/3                              13/13-12-065-04W4/3                                

                                                     WELL NAME:                                         
                                                     IMP 11 HRZ D1-H21 COLD LK 13-12-65-4               

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    IMP 11 HRZ D1-H21 COLD LK 9-12-65-4   0461472    UWI:                                               
    10/09-12-065-04W4/2                              11/03-13-065-04W4/2                                

                                                     WELL NAME:                                         
                                                     IMP 11 HRZ D1-H21 COLD LK 3-13-65-4                

    IMP 11 HRZ D1-H21 COLD LK 9-12-65-4   0461472    UWI:                                               
    10/09-12-065-04W4/0                              12/04-13-065-04W4/0                                

                                                     WELL NAME:                                         
                                                     IMP 11 HRZ D1-H21 COLD LK 4-13-65-4                

    CNRL 105 HZ VIK-KINS 5-10-48-8        0461792    UWI:                                               
    05/05-10-048-08W4/0                              00/06-10-048-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 105 HZ VIK-KINS 6-10-48-8                     

    BACCALIEU HZ SYLAKE 8-26-37-5         0461857    UWI:                                               
    00/01-26-037-05W5/2                              00/08-26-037-05W5/2                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM ELLERSLIE MBR                       

    BACCALIEU HZ SYLAKE 1-26-37-5         0461857    UWI:                                               
    00/01-26-037-05W5/0                              00/08-26-037-05W5/0                                

                                                     WELL NAME:                                         
                                                     BACCALIEU HZ SYLAKE 8-26-37-5                      

    D3EXP 7-27 HZ BRAZR 4-29-47-15        0462064    UWI:                                               
    00/04-29-047-15W5/2                              02/04-28-047-15W5/2                                

                                                     WELL NAME:                                         
                                                     D3EXP 7-27 HZ BRAZR 4-28-47-15                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM BELLY RIVER GROUP                   

    CVE 13E-2 SUFFIELD 7-2-19-8           0462324    UWI:                                               
    02/07-02-019-08W4/2                              03/06-02-019-08W4/2                                

                                                     WELL NAME:                                         
                                                     CVE 13E-2 SUFFIELD 6-2-19-8                        

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.02                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    TRILOGY 103 HZ KAYBOB 3-7-64-18       0462633    UWI:                                               
    03/03-07-064-18W5/0                              00/02-18-064-18W5/0                                

                                                     WELL NAME:                                         
                                                     TRILOGY 103 HZ KAYBOB 2-18-64-18                   

    CVE 14D-10 SH SUFFIELD 12-15-19-7     0462776    UWI:                                               
    08/12-15-019-07W4/2                              04/06-15-019-07W4/2                                

                                                     WELL NAME:                                         
                                                     CVE 14D-10 SH SUFFIELD 6-15-19-7                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.02                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    CVE 14D-10 SH SUFFIELD 12-15-19-7     0462776    UWI:                                               
    08/12-15-019-07W4/0                              08/04-15-019-07W4/0                                

                                                     WELL NAME:                                         
                                                     CVE 14D-10 SH SUFFIELD 4-15-19-7                   

    CNRL HZ TABER 12-22-9-17              0462860    UWI:                                               
    00/12-22-009-17W4/0                              04/11-22-009-17W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ TABER 11-22-9-17                           

    ECA HZ PCOUPES 1-13-78-12             0462866    UWI:                                               
    00/01-13-078-12W6/0                              00/02-13-078-12W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ PCOUPES 2-13-78-12                          

    CNRL HZ TURIN 9-18-11-17              0462898    UWI:                                               
    00/09-18-011-17W4/2                              00/07-18-011-17W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL HZ TURIN 7-18-11-17                           

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.39                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SUNBURST SD                         

    CNRL HZ TURIN 9-18-11-17              0462898    UWI:                                               
    00/09-18-011-17W4/0                              02/02-18-011-17W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ TURIN 2-18-11-17                           

    PEYTO OLDMAN 9-15-56-21               0462948    UWI:                                               
    00/09-15-056-21W5/0                              02/05-15-056-21W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 5-15-56-21                          

    PETRUS TANGENT 10-21-81-25            0462968    UWI:                                               
    00/10-21-081-25W5/0                              03/16-21-081-25W5/0                                

                                                     WELL NAME:                                         
                                                     PETRUS TANGENT 16-21-81-25                         

    D3EXP 12-15 HZ FERGUSON 9-15-3-16     0463355    UWI:                                               
    00/09-15-003-16W4/0                              00/16-15-003-16W4/0                                

                                                     WELL NAME:                                         
                                                     D3EXP 12-15 HZ FERGUSON 16-15-3-16                 

    TAC ET AL 102 HZ PEMBINA 5-23-46-10   0463712    UWI:                                               
    02/05-23-046-10W5/0                              00/06-23-046-10W5/0                                

                                                     WELL NAME:                                         
                                                     TAC ET AL 102 HZ PEMBINA 6-23-46-10                

    WEST VALLEY HZ PRIN 7-22-21-11        0464004    UWI:                                               
    00/07-22-021-11W4/0                              02/01-22-021-11W4/0                                

                                                     WELL NAME:                                         
                                                     WEST VALLEY HZ PRIN 1-22-21-11                     

    HUSKY (B1) 6B LNDBRGH 6-29-53-6       0464397    UWI:                                               
    00/06-29-053-06W4/0                              00/03-29-053-06W4/0                                

                                                     WELL NAME:                                         
                                                     HUSKY (B1) 6B LNDBRGH 3-29-53-6                    

    TOURMALINE HZ MULLIGAN 1-26-80-8      0464547    UWI:                                               
    00/01-26-080-08W6/0                              00/13-26-080-08W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MULLIGAN 13-26-80-8                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
