                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 April 2014                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PENN WEST 105 PEACE RVR 4-31-83-18   0466155   ALBERTA CROWN        659.6M                          
    103/04-31-083-18W5/00  N  554.3M  E   67.2M    GRANDE PRAIRIE       2200.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            05-32-083-18W5                  
                                                                                                        
    QEC KAKWA 14-29-63-6                 0466156   ALBERTA CROWN        1084.4M                         
    100/14-29-063-06W6/00  S   48.3M  E  477.8M    GRANDE PRAIRIE       6650.0M                         
    DPT (CB - WILRICH MBR)               KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    QUESTERRE ENERGY CORPORATION                                        14-17-063-06W6                  
                                                                                                        
    PETROCAPITA LLOYD 1-11-51-1          0466157   ALBERTA CROWN        637.2M                          
    100/01-11-051-01W4/00  N  338.9M  W  339.5M    WAINWRIGHT           610.0M                          
    DEV (NC)                             LLOYDMINSTER                   REX MBR                         
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    PETROCAPITA GP I LTD.                                               01-11-051-01W4                  
                                                                                                        
    PEYTO SUNDANCE 16-29-54-21           0466158   ALBERTA CROWN        1040.7M                         
    104/16-29-054-21W5/00  S   87.7M  W   10.0M    DRAYTON VALLEY       4680.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-28-054-21W5                  
                                                                                                        
    CVE FCCL H01I01 LEISMER 2-15-76-6    0466159   ALBERTA CROWN        569.1M                          
    117/02-15-076-06W4/00  S  145.3M  W  279.2M    BONNYVILLE           1600.7M                       
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    CVE FCCL H01I02 LEISMER 15-10-76-6   0466160   ALBERTA CROWN        568.9M                          
    113/15-10-076-06W4/00  S  155.3M  W  279.2M    BONNYVILLE           1573.3M                       
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    CVE FCCL H01I03 LEISMER 15-10-76-6   0466161   ALBERTA CROWN        569.1M                          
    114/15-10-076-06W4/00  S  165.3M  W  279.3M    BONNYVILLE           1557.7M                       
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    CVE FCCL H01I04 LEISMER 15-10-76-6   0466162   ALBERTA CROWN        569.1M                          
    115/15-10-076-06W4/00  S  175.3M  W  279.3M    BONNYVILLE           1548.1M                       
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    CVE FCCL H01I05 LEISMER 15-10-76-6   0466163   ALBERTA CROWN        569.2M                          
    116/15-10-076-06W4/00  S  185.3M  W  279.3M    BONNYVILLE           1550.2M                       
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    CVE FCCL H01I06 LEISMER 15-10-76-6   0466164   ALBERTA CROWN        569.1M                          
    117/15-10-076-06W4/00  S  195.6M  W  279.3M    BONNYVILLE           1564.4M                       
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    CVE FCCL H01I07 LEISMER 15-10-76-6   0466165   ALBERTA CROWN        569.1M                          
    118/15-10-076-06W4/00  S  205.3M  W  279.3M    BONNYVILLE           1586.9M                       
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    CVE FCCL H01I08 LEISMER 10-10-76-6   0466166   ALBERTA CROWN        569.1M                          
    106/10-10-076-06W4/00  S  215.3M  W  279.4M    BONNYVILLE           1615.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    CVE FCCL H01I09 LEISMER 10-10-76-6   0466167   ALBERTA CROWN        569.2M                          
    107/10-10-076-06W4/00  S  225.3M  W  279.4M    BONNYVILLE           1635.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    CVE FCCL H01I10 LEISMER 10-10-76-6   0466168   ALBERTA CROWN        569.1M                          
    108/10-10-076-06W4/00  S  235.3M  W  279.4M    BONNYVILLE           1645.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    CVE FCCL H01I11 LEISMER 10-10-76-6   0466169   ALBERTA CROWN        569.1M                          
    109/10-10-076-06W4/00  S  245.3M  W  279.4M    BONNYVILLE           1540.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-09-076-06W4                  
                                                                                                        
    PENN WEST 102 PEACE RVR 5-31-83-18   0466170   ALBERTA CROWN        659.4M                          
    100/05-31-083-18W5/00  N  564.3M  E   67.2M    GRANDE PRAIRIE       2200.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            05-32-083-18W5                  
                                                                                                        
    CPEC HZ PROVOST 5-22-38-12           0466171   ALBERTA CROWN        723.3M                          
    100/05-22-038-12W4/00  N  394.4M  W   81.1M    WAINWRIGHT           2200.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         01-22-038-12W4                  
                                                                                                        
    CNRL 11B BNNYVLLE 11-7-59-5          0466172   ALBERTA CROWN        579.1M                          
    102/11-07-059-05W4/00  S  411.4M  E  331.0M    BONNYVILLE           612.3M                        
    DEV (NC)                             KEHIWIN                        DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-07-059-05W4                  
                                                                                                        
    CPEC HZ PROVOST 8-23-38-12           0466173   FREEHOLD             723.8M                          
    100/08-23-038-12W4/00  N  379.4M  W   81.1M    WAINWRIGHT           2200.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         01-22-038-12W4                  
                                                                                                        
    PENN WEST HZ EVI 5-15-88-12          0466174   ALBERTA CROWN        656.8M                          
    100/05-15-088-12W5/00  N  657.7M  E  254.0M    ST. ALBERT           3300.0M                         
    DEV (NC)                             EVI                            SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            05-14-088-12W5                  
                                                                                                        
    PENN WEST HZ 102 EVI 4-15-88-12      0466175   ALBERTA CROWN        657M                            
    102/04-15-088-12W5/00  N  642.7M  E  254.5M    ST. ALBERT           3300.0M                         
    DEV (NC)                             EVI                            SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            05-14-088-12W5                  
                                                                                                        
*** NORTHRNSPIRIT PROVOST 16-9-38-3      0466176   ALBERTA CROWN        694.7M                          
    102/16-09-038-03W4/02  S  270.6M  W   63.2M    WAINWRIGHT           819.0M                          
    REN (NC)                             PROVOST                        REX MBR                         
    VERTICAL                             RE-ENTRY  PRODUCTION           CRUDE OIL                       
    NORTHERN SPIRIT RESOURCES INC.                                      16-09-038-03W4                  
                                                                                                        
    DEVON 008P CONKLIN 1-29-75-7         0466177   ALBERTA CROWN        659.7M                          
    113/01-29-075-07W4/00  N  323.9M  E   40.1M    BONNYVILLE           1700.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            04-29-075-07W4                  
                                                                                                        
    HUSKY HZ A6 MORGAN 8-12-52-4         0466178   ALBERTA CROWN        606.8M                          
    100/08-12-052-04W4/00  N  190.6M  W  201.8M    WAINWRIGHT           2346.0M                         
    DEV (NC)                             MORGAN                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-11-052-04W4                  
                                                                                                        
    HUSKY HZ A7 MORGAN 8-12-52-4         0466179   ALBERTA CROWN        606.8M                          
    102/08-12-052-04W4/00  N  198.1M  W  208.4M    WAINWRIGHT           2402.0M                         
    DEV (NC)                             MORGAN                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-11-052-04W4                  
                                                                                                        
    ECA HZ WAHIGAN 14-34-63-22           0466180   ALBERTA CROWN        838.8M                          
    100/14-34-063-22W5/00  S  476.7M  E  404.0M    ST. ALBERT           5580.0M                         
    DEV (CB - GETHING FM)                WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  11-26-063-22W5                  
                                                                                                        
*** RE-ENTRY WELL LICENCES  
    ----------------------                                                                  

     0466176                                                                   

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BLACK SWAN WILLGR 9-25-39-6           0449714    UWI:                                               
    00/14-19-039-05W5/2                              00/10-19-039-05W5/2                                

                                                     WELL NAME:                                         
                                                     BLACK SWAN RE HZ WILLGR 10-19-39-5                 

                                                     DRILL CUTTINGS:                                    
                                                     2970.00 TO 5140.00                                 

    CNRL 12A40 FSHR CK 11-12-67-5         0454823    UWI:                                               
    05/09-12-067-05W4/3                              06/10-12-067-05W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 12A40 FSHR CK 10-12-67-5                      

    CNRL 12A40 FSHR CK 9-12-67-5          0454823    UWI:                                               
    05/09-12-067-05W4/2                              02/11-12-067-05W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 12A40 FSHR CK 11-12-67-5                      

    PARA HZ KAKWA 9-23-62-4               0460572    MAXIMUM CALCULATED EPZ                             
    100/09-23-062-04W6/00                            0.05                                               

    CVE FCCL A4-20 D13 FISHER 13-17-70-5  0461873    UWI:                                               
    AA/13-17-070-05W4/2                              AA/01-19-070-05W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL A4-20 D13 FISHER 1-19-70-5                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL D1-4 B4 FISHER 4-3-71-4      0461880    UWI:                                               
    AB/04-03-071-04W4/0                              W0/04-03-071-04W4/0                                

    CVE FCCL 2C5-17 C8 FISHER 8-18-70-5   0461986    UWI:                                               
    AA/08-18-070-05W4/2                              AB/05-17-070-05W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL 2C5-17 C8 FISHER 5-17-70-5                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL 6-15 B11 LEISMER 11-15-77-6  0463897    UWI:                                               
    AB/11-15-077-06W4/0                              AB/12-15-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL 6-15 B11 LEISMER 12-15-77-6               

    KOCH OS OPER. 1AA BEAVRDM 3-15-59-2   0464949    UWI:                                               
    AA/03-15-059-02W4/0                              00/03-15-059-02W4/0                                

                                                     WELL NAME:                                         
                                                     KOCH OS OPER. 100 CHANDLER 3-15-59-2               

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM LLOYDMINSTER MBR                         


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
