                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 July 2023                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HWX 6HZ MARTENH 5-29-75-2            0509972   ALBERTA CROWN        846M                            
    100/05-29-075-02W5/00  S  355.8M  E  717.7M    SLAVE LAKE           3700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-28-075-02W5                  
                                                                                                        
    PETRUS HZ FERRIER 13-12-40-10        0509973   ALBERTA CROWN        1121.7M                         
    100/13-12-040-10W5/00  S  169.4M  W  788.3M    RED DEER             4533.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              15-01-040-10W5                  
                                                                                                        
    PETRUS HZ FERRIER 14-12-40-10        0509974   ALBERTA CROWN        1120.6M                         
    100/14-12-040-10W5/00  S  176.6M  W  779.6M    RED DEER             4228.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              15-01-040-10W5                  
                                                                                                        
    PETRUS HZ FERRIER 15-12-40-10        0509975   ALBERTA CROWN        1119.5M                         
    100/15-12-040-10W5/00  S  185.8M  W  770.8M    RED DEER             4146.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              15-01-040-10W5                  
                                                                                                        
    PETRUS HZ FERRIER 16-12-40-10        0509976   ALBERTA CROWN        1118.5M                         
    100/16-12-040-10W5/00  S  194.0M  W  762.1M    RED DEER             4430.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              15-01-040-10W5                  
                                                                                                        
    ARCHER HZ LA GLACE 9-28-74-7         0509977   ALBERTA CROWN        784.7M                          
    100/09-29-074-07W6/00  S  238.3M  W   65.0M    GRANDE PRAIRIE       6948.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            16-26-074-08W6                  
                                                                                                        
    ARCHER HZ LA GLACE 12-28-74-8        0509978   ALBERTA CROWN        784.7M                          
    100/12-28-074-08W6/00  S  220.3M  W   65.0M    GRANDE PRAIRIE       6796.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            16-26-074-08W6                  
                                                                                                        
    ARCHER HZ LA GLACE 16-29-74-7        0509979   ALBERTA CROWN        784.7M                          
    100/16-29-074-07W6/00  S  208.3M  W   65.0M    GRANDE PRAIRIE       6537.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            16-26-074-08W6                  
                                                                                                        
    IMP 24 MAS SWD LEMING 1-11-65-4      0509980   ALBERTA CROWN        605.1M                          
    114/01-11-065-04W4/00  S  218.5M  W  406.7M    BONNYVILLE           2300.0M                         
    DSW (NC)                             LEMING                         CAMBRIAN SYSTEM                 
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    IMPERIAL OIL RESOURCES LIMITED                                      15-12-065-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    JOURNEY ENERGY CHERHILL 15-25-56-5     0507406   UWI:                                               
    00/15-25-056-05W5/0                              02/16-25-056-05W5/0                                

                                                     WELL NAME:                                         
                                                     JOURNEY ENERGY CHERHILL 16-25-56-5                 

                                                     GROUND ELEVATION                                   
                                                     694.60                                             

                                                     PROJECTED DEPTH:                                   
                                                     2100.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0679.5 W 0094.9                                  

                                                     SURFACE LOCATION:                                  
                                                     08-25-056-05W5                                     

    BRW PETROLEUM 109 PROVOST 1-12-39-4    0507561   PROJECTED DEPTH:                                   
    109/01-12-039-04W4/00                            2285.00                                            

    ARCHER HZ LA GLACE 9-28-74-7           0509977   UWI:                                               
    00/09-28-074-07W6/0                              00/09-29-074-07W6/0                                

                                                     WELL NAME:                                         
                                                     ARCHER HZ LA GLACE 9-29-74-7                       

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    GEAR 9HZ WILDMERE 8-2-48-4             0508081   UWI:                                               
    00/08-02-048-04W4/6                              05/01-02-048-04W4/6                                

                                                     WELL NAME:                                         
                                                     GEAR 6HZ WILDMERE 1-2-48-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     01-02-048-04W4                                     

    GEAR 9HZ WILDMERE 8-2-48-4             0508081   UWI:                                               
    00/08-02-048-04W4/3                              00/03-02-048-04W4/3                                

                                                     WELL NAME:                                         
                                                     GEAR 6HZ WILDMERE 3-2-48-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-02-048-04W4                                     

    GEAR 9HZ WILDMERE 8-2-48-4             0508081   UWI:                                               
    00/08-02-048-04W4/4                              00/03-02-048-04W4/4                                

                                                     WELL NAME:                                         
                                                     GEAR 6HZ WILDMERE 3-2-48-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-02-048-04W4                                     

    GEAR 9HZ WILDMERE 8-2-48-4             0508081   UWI:                                               
    00/08-02-048-04W4/5                              00/03-02-048-04W4/5                                

                                                     WELL NAME:                                         
                                                     GEAR 6HZ WILDMERE 3-2-48-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-02-048-04W4                                     

    GEAR 9HZ WILDMERE 8-2-48-4             0508081   UWI:                                               
    00/08-02-048-04W4/0                              00/07-02-048-04W4/0                                

                                                     WELL NAME:                                         
                                                     GEAR 6HZ WILDMERE 7-2-48-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     07-02-048-04W4                                     

    GEAR 9HZ WILDMERE 8-2-48-4             0508081   UWI:                                               
    00/08-02-048-04W4/2                              00/07-02-048-04W4/2                                

                                                     WELL NAME:                                         
                                                     GEAR 6HZ WILDMERE 7-2-48-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     07-02-048-04W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
