                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 July 2023                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEMBINA NGL 7A REDWATER 15-1-56-22   0510013   FREEHOLD             633.8M                          
    105/15-01-056-22W4/00  S   31.5M  W  550.3M    EDMONTON             1841.0M                         
    OTH (NC)                             REDWATER                       LOTSBERG FM                     
    DIRECTIONAL                          NEW       STORAGE              LPG                             
    PEMBINA NGL CORPORATION                                             15-01-056-22W4                  
                                                                                                        
    ARTIS HZ 102 TWINING 3-19-32-24      0510014   ALBERTA CROWN        869.9M                          
    102/03-19-032-24W4/00  S  175.7M  E  237.9M    RED DEER             6000.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              13-06-032-24W4                  
                                                                                                        
    ARTIS HZ TWINING 4-19-32-24          0510015   ALBERTA CROWN        869.9M                          
    100/04-19-032-24W4/00  S  175.7M  E  227.9M    RED DEER             6000.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              13-06-032-24W4                  
                                                                                                        
    ARTIS HZ 102 TWINING 1-24-32-25      0510016   BOTH                 869.9M                          
    102/01-24-032-25W4/00  S  175.7M  E  217.9M    RED DEER             6000.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              13-06-032-24W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TVE 12-22 HZ 102 MARTEN 5-20-76-5      0508940   UWI:                                               
    02/05-20-076-05W5/0                              04/13-20-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 12-22 HZ 104 MARTEN 13-20-76-5                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
