                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 July 2023                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SRL C2 LIND 2-14-58-5                0509933   ALBERTA CROWN        646.9M                          
    1AB/02-14-058-05W4/00  N  147.3M  W  771.8M    BONNYVILLE           610.0M                          
    OV (C)                               LINDBERGH                      LLOYDMINSTER MBR                
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           02-14-058-05W4                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PIPE 102 HZ ELM 7-21-70-7             0500564                                                       
    104/07-21-070-07W6/00                                                                               

    PIPE HZ ELM 14-21-70-7                0500568                                                       
    100/14-21-070-07W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
