                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 July 2023                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WHITECAP GARR 10-29-36-6             0509934   ALBERTA CROWN        1073.6M                         
    100/10-29-036-06W5/00  S  118.8M  E  118.7M    RED DEER             6600.0M                         
    DEV (NC)                             GARRINGTON                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             13-26-036-06W5                  
                                                                                                        
    BEC HZ FERRIER 1-5-38-10             0509935   ALBERTA CROWN        1398.9M                         
    100/01-05-038-10W5/00  S  608.1M  W  218.8M    RED DEER             6000.0M                         
    XPL (C)                              FERRIER                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        09-29-037-10W5                  
                                                                                                        
    PEYTO SUNDANCE 15-32-56-21           0509936   ALBERTA CROWN        999.1M                          
    100/15-32-056-21W5/00  S  126.0M  E   17.4M    DRAYTON VALLEY       4150.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-29-056-21W5                  
                                                                                                        
    WHITECAP HZ VALHALLA 4-20-75-9       0509937   ALBERTA CROWN        842.1M                          
    100/04-20-075-09W6/00  N  374.4M  E  140.0M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             04-22-075-09W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TENAZ ENERGY HZ LEDUC-WB 7-10-49-26    0509525   GROUND ELEVATION                                   
    100/07-10-049-26W4/00                            759.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0614.7 E 0455.5                                  

    TENAZ ENERGY HZ LEDUC-WB 10-15-48-26   0509526   GROUND ELEVATION                                   
    100/10-15-048-26W4/00                            759.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0614.7 E 0440.5                                  

    VEI HZ CARROT 4-24-53-13               0509813   UWI:                                               
    00/04-24-053-13W5/0                              00/04-24-053-14W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ CARROT 4-24-53-14                           

    TQN PRIN 12-25-21-12                   0509846   TERMINATING ZONE:                                  
    100/12-25-021-12W4/00                            Ellerslie Mbr                                      

    ROC 102 HZ PEMBINA 6-33-49-7           0509907   WELL NAME:                                         
    103/06-33-049-07W5/00                            ROC 103 HZ PEMBINA 6-33-49-7                       

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TVE 1-30 HZ MARTENH 1-18-74-24         0500764   UWI:                                               
    00/01-18-074-24W4/3                              00/09-19-074-24W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 1-30 HZ MARTENH 9-19-74-24                     

                                                     BOTTOMHOLE LOCATION                                
                                                     09-19-074-24W4                                     

    CNRL 2D HZ FORSYTH 2-34-62-7           0508593   UWI:                                               
    00/02-34-062-07W4/6                              00/07-34-062-07W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 7D HZ FORSYTH 7-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-34-062-07W4                                     

    CNRL 2D HZ FORSYTH 2-34-62-7           0508593   UWI:                                               
    00/02-34-062-07W4/7                              00/07-34-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 7D HZ FORSYTH 7-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-34-062-07W4                                     

    CNRL 2D HZ FORSYTH 2-34-62-7           0508593   UWI:                                               
    00/02-34-062-07W4/8                              00/07-34-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 7D HZ FORSYTH 7-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-34-062-07W4                                     

    CNRL 6A HZ FORSYTH 6-34-62-7           0508594   UWI:                                               
    02/06-34-062-07W4/6                              00/03-34-062-07W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 3A HZ FORSYTH 3-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-34-062-07W4                                     

    CNRL 6A HZ FORSYTH 6-34-62-7           0508594   UWI:                                               
    02/06-34-062-07W4/7                              00/03-34-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 3A HZ FORSYTH 3-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-34-062-07W4                                     

    CNRL 6A HZ FORSYTH 6-34-62-7           0508594   UWI:                                               
    02/06-34-062-07W4/8                              03/04-34-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 4A HZ FORSYTH 4-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-062-07W4                                     

    CNRL 6A HZ FORSYTH 6-34-62-7           0508594   UWI:                                               
    02/06-34-062-07W4/9                              03/04-34-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 4A HZ FORSYTH 4-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-062-07W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
