                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 July 2023                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    LYCOS HZ 100 SWIMMING 9-12-52-7      0503206   ALBERTA CROWN        622.6M                          
    103/09-12-052-07W4/02  S  280.0M  W  177.1M    WAINWRIGHT           2207.0M                         
    DEV (C)                              SWIMMING                       REX MBR                         
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    LYCOS ENERGY INC.                                                   16-11-052-07W4                  
                                                                                                        
    SRL HZ 103 LATOR 5-33-62-3           0510009   ALBERTA CROWN        1025.6M                         
    103/05-33-062-03W6/00  N  784.1M  E  206.4M    GRANDE PRAIRIE       6900.0M                         
    DEV (NC)                             LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           05-21-062-03W6                  
                                                                                                        
    TVE 13-30 HZ ABEE 9-35-62-21         0510010   ALBERTA CROWN        678.3M                          
    100/09-35-062-21W4/00  S  104.7M  E  374.3M    EDMONTON             3100.0M                         
    DEV (NC)                             ABEE                           CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         13-30-062-20W4                  
                                                                                                        
    ASPENLEAF 102 HZ LEDUC-WB 4-18-49-25 0510011   BOTH                 716.1M                          
    102/04-18-049-25W4/00  N  289.8M  W   95.0M    EDMONTON             4900.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            01-25-049-26W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR ET AL OSLO 13-2-93-8            0502137   UWI:                                               
    AA/13-02-093-08W4/0                              00/13-02-093-08W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    SUNCOR ET AL OSLO 6-1-93-8             0502138   UWI:                                               
    AA/06-01-093-08W4/0                              00/06-01-093-08W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     463.10                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0461.5 E 0465.5                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    SRL 1AA TUCKLK 1-28-64-4               0509890   WELL NAME:                                         
    102/01-28-064-04W4/00                            SRL OBS TUCKLK 1-28-64-4                           

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ADHMOR ACLHZFORTMCMURRAY 14-1-86-9     0505237   SURFACE LOCATION:                                  
    100/14-01-086-09W4/00                            13-02-086-09W4                                     

    CNRL 3A HZ FORSYTH 3-34-62-7           0508594   WELL NAME:                                         
    100/03-34-062-07W4/06                            CNRL 6A HZ FORSYTH 3-34-62-7                       

    CNRL 6A HZ FORSYTH 6-34-62-7           0508594   UWI:                                               
    02/06-34-062-07W4/6                              00/03-34-062-07W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 6A HZ FORSYTH 3-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-34-062-07W4                                     

    CNRL 3A HZ FORSYTH 3-34-62-7           0508594   WELL NAME:                                         
    100/03-34-062-07W4/07                            CNRL 6A HZ FORSYTH 3-34-62-7                       

    CNRL 6A HZ FORSYTH 6-34-62-7           0508594   UWI:                                               
    02/06-34-062-07W4/7                              00/03-34-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 6A HZ FORSYTH 3-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-34-062-07W4                                     

    CNRL 4A HZ FORSYTH 4-34-62-7           0508594   WELL NAME:                                         
    103/04-34-062-07W4/08                            CNRL 6A HZ FORSYTH 4-34-62-7                       

    CNRL 6A HZ FORSYTH 6-34-62-7           0508594   UWI:                                               
    02/06-34-062-07W4/8                              03/04-34-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 6A HZ FORSYTH 4-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-062-07W4                                     

    CNRL 4A HZ FORSYTH 4-34-62-7           0508594   WELL NAME:                                         
    103/04-34-062-07W4/09                            CNRL 6A HZ FORSYTH 4-34-62-7                       

    CNRL 6A HZ FORSYTH 6-34-62-7           0508594   UWI:                                               
    02/06-34-062-07W4/9                              03/04-34-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 6A HZ FORSYTH 4-34-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-34-062-07W4                                     

    CALTEX TRILOGY 103 HZ LIND 1-21-55-3   0509338   UWI:                                               
    03/01-21-055-03W4/5                              00/07-21-055-03W4/5                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 HZ LIND 7-21-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     07-21-055-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
