                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 July 2023                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    LONGSHORE HZ 107 PROVOST 5-7-39-6    0510043   ALBERTA CROWN        705.2M                          
    107/05-07-039-06W4/00  S  382.0M  W  564.1M    WAINWRIGHT           1996.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            15-07-039-06W4                  
                                                                                                        
    PEYTO NOSEHILL 16-27-55-20           0510044   ALBERTA CROWN        1212.4M                         
    100/16-27-055-20W5/00  S   87.1M  W  519.9M    DRAYTON VALLEY       5450.0M                         
    DEV (NC)                             NOSEHILL                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               15-15-055-20W5                  
                                                                                                        
    PEYTO NOSEHILL 3-21-55-20            0510045   ALBERTA CROWN        1212.5M                         
    100/03-21-055-20W5/00  S   87.6M  W  524.8M    DRAYTON VALLEY       4900.0M                         
    DEV (NC)                             NOSEHILL                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               15-15-055-20W5                  
                                                                                                        
    NUVISTA 100 HZ C ELM 4-3-69-7        0510046   ALBERTA CROWN        726.5M                          
    100/04-03-069-07W6/00  S  714.7M  E  180.0M    GRANDE PRAIRIE       6337.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 12-05-069-07W6                  
                                                                                                        
    LONGSHORE HZ 104 PROVOST 1-28-39-6   0510047   ALBERTA CROWN        691.3M                          
    104/01-28-039-06W4/00  N  688.0M  E  706.8M    WAINWRIGHT           1956.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            06-22-039-06W4                  
                                                                                                        
    LONGSHORE HZ PROVOST 13-14-39-6      0510048   ALBERTA CROWN        694.8M                          
    100/13-14-039-06W4/00  N  372.2M  E  695.7M    WAINWRIGHT           2108.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            03-22-039-06W4                  
                                                                                                        
    SPL 1-21 MCLEOD LAKE 4-22-80-2       0510049   ALBERTA CROWN        594.4M                          
    100/04-22-080-02W5/00  N  332.1M  W   71.3M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-21-080-02W5                  
                                                                                                        
    SPL 1-21 MCLEOD LAKE 6-23-80-2       0510050   ALBERTA CROWN        594.6M                          
    100/06-23-080-02W5/00  N  332.2M  W   61.3M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-21-080-02W5                  
                                                                                                        
    SPL 1-21 MCLEOD LAKE 7-20-80-2       0510051   ALBERTA CROWN        594.6M                          
    100/07-20-080-02W5/00  N  342.0M  W   71.4M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-21-080-02W5                  
                                                                                                        
    SPL 1-21 102 MCLEOD LAKE 12-27-80-2  0510052   ALBERTA CROWN        594.3M                          
    102/12-27-080-02W5/00  N  342.2M  W   61.4M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-21-080-02W5                  
                                                                                                        
    CFR REDWATER 4-14-56-21              0510053   ALBERTA CROWN        620.4M                          
    103/04-14-056-21W4/00  N  148.7M  W  592.3M    EDMONTON             2300.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONIFER ENERGY INC.                                                 02-13-056-21W4                  
                                                                                                        
    CFR REDWATER 7-24-56-21              0510054   ALBERTA CROWN        620.4M                          
    103/07-24-056-21W4/00  N  148.7M  W  572.3M    EDMONTON             2300.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONIFER ENERGY INC.                                                 02-13-056-21W4                  
                                                                                                        
    CFR REDWATER 8-24-56-21              0510055   ALBERTA CROWN        620.4M                          
    102/08-24-056-21W4/00  N  148.7M  W  612.3M    EDMONTON             2300.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONIFER ENERGY INC.                                                 02-13-056-21W4                  
                                                                                                        
    CFR REDWATER 13-21-56-21             0510056   ALBERTA CROWN        620.6M                          
    100/13-21-056-21W4/00  S   69.9M  E  429.8M    EDMONTON             2300.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONIFER ENERGY INC.                                                 14-16-056-21W4                  
                                                                                                        
    INPLAYOIL 102 HZ WILLGR 16-10-40-5   0510057   BOTH                 970.2M                          
    102/16-10-040-05W5/00  S  196.0M  E  745.9M    RED DEER             5090.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    14-34-039-05W5                  
                                                                                                        
    NUVISTA 102 HZ C WEMBLEY 7-31-71-9   0510058   ALBERTA CROWN        781.1M                          
    102/07-31-071-09W6/00  S  353.9M  W   85.0M    GRANDE PRAIRIE       6693.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-33-071-09W6                  
                                                                                                        
    NUVISTA 100 HZ D WEMBLEY 10-31-71-9  0510059   ALBERTA CROWN        780.9M                          
    100/10-31-071-09W6/00  S  353.9M  W   95.0M    GRANDE PRAIRIE       6583.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-33-071-09W6                  
                                                                                                        
    NUVISTA 102 HZ A WEMBLEY 10-31-71-9  0510060   ALBERTA CROWN        780.8M                          
    102/10-31-071-09W6/00  S  353.9M  W  105.0M    GRANDE PRAIRIE       6556.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-33-071-09W6                  
                                                                                                        
    NUVISTA 103 HZ C WEMBLEY 10-31-71-9  0510061   ALBERTA CROWN        780.6M                          
    103/10-31-071-09W6/00  S  353.9M  W  115.0M    GRANDE PRAIRIE       6408.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-33-071-09W6                  
                                                                                                        
    NUVISTA 104 HZ D WEMBLEY 10-31-71-9  0510062   ALBERTA CROWN        781.9M                          
    104/10-31-071-09W6/00  S  303.9M  W   85.0M    GRANDE PRAIRIE       6283.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-33-071-09W6                  
                                                                                                        
    NUVISTA 100 HZ A WEMBLEY 15-31-71-9  0510063   ALBERTA CROWN        781.7M                          
    100/15-31-071-09W6/00  S  303.9M  W   95.0M    GRANDE PRAIRIE       6396.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-33-071-09W6                  
                                                                                                        
    NUVISTA 102 HZ D WEMBLEY 15-31-71-9  0510064   ALBERTA CROWN        781.7M                          
    102/15-31-071-09W6/00  S  303.9M  W  105.0M    GRANDE PRAIRIE       6506.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-33-071-09W6                  
                                                                                                        
    NUVISTA 103 HZ C WEMBLEY 15-31-71-9  0510065   ALBERTA CROWN        781.4M                          
    103/15-31-071-09W6/00  S  303.9M  W  115.0M    GRANDE PRAIRIE       6492.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-33-071-09W6                  
                                                                                                        
    SPL 14-33 NIPISI 3-28-76-6           0510066   ALBERTA CROWN        703.5M                          
    100/03-28-076-06W5/00  S  135.5M  E  534.9M    SLAVE LAKE           3800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 14-33-076-06W5                  
                                                                                                        
    SPL 14-33 NIPISI 4-28-76-6           0510067   ALBERTA CROWN        703M                            
    100/04-28-076-06W5/00  S  135.5M  E  544.9M    SLAVE LAKE           3800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 14-33-076-06W5                  
                                                                                                        
    SPL 14-33 102 NIPISI 2-28-76-6       0510068   ALBERTA CROWN        703.5M                          
    103/02-28-076-06W5/00  S  125.5M  E  534.9M    SLAVE LAKE           3800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 14-33-076-06W5                  
                                                                                                        
    SPL 14-33 102 NIPISI 3-28-76-6       0510069   ALBERTA CROWN        702.9M                          
    102/03-28-076-06W5/00  S  125.5M  E  554.9M    SLAVE LAKE           3800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 14-33-076-06W5                  
                                                                                                        
    SPL 14-33 102 NIPISI 4-28-76-6       0510070   ALBERTA CROWN        703.2M                          
    102/04-28-076-06W5/00  S  125.5M  E  544.9M    SLAVE LAKE           3800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 14-33-076-06W5                  
                                                                                                        
    STORM HZ PCOUPE 1-11-80-12           0510073   ALBERTA CROWN        660.6M                          
    100/01-11-080-12W6/00  S   60.0M  E  735.6M    GRANDE PRAIRIE       5240.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STORM DEVELOPMENT CORP.                                             14-14-080-12W6                  
                                                                                                        
    STORM HZ PCOUPE 2-11-80-12           0510074   ALBERTA CROWN        660.7M                          
    100/02-11-080-12W6/00  S   67.5M  E  735.6M    GRANDE PRAIRIE       4950.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STORM DEVELOPMENT CORP.                                             14-14-080-12W6                  
                                                                                                        
    STORM HZ PCOUPE 3-11-80-12           0510075   ALBERTA CROWN        660.7M                          
    100/03-11-080-12W6/00  S   75.0M  E  735.6M    GRANDE PRAIRIE       4880.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STORM DEVELOPMENT CORP.                                             14-14-080-12W6                  
                                                                                                        
    STORM HZ PCOUPE 4-11-80-12           0510076   ALBERTA CROWN        660.7M                          
    100/04-11-080-12W6/00  S   82.5M  E  735.5M    GRANDE PRAIRIE       5200.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STORM DEVELOPMENT CORP.                                             14-14-080-12W6                  
                                                                                                        
    HME 15A-1 ALDSON 15-1-15-12          0510077   FREEHOLD             748M                            
    102/15-01-015-12W4/00  S  158.7M  W  705.8M    MEDICINE HAT         1320.0M                         
    XPL (C)                              ALDERSON                       LEDUC FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HEMISPHERE ENERGY CORPORATION                                       15-01-015-12W4                  
                                                                                                        
    RESPONSE WILDMERE 11-36-47-5         0510078   BOTH                 570.5M                          
    100/11-36-047-05W4/00  N  292.3M  W  311.6M    WAINWRIGHT           2000.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RESPONSE ENERGY CORPORATION                                         01-35-047-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ KARR 16-6-66-4                 0508266   GROUND ELEVATION                                   
    100/16-06-066-04W6/00                            792.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0717.1 W 0290.9                                  

    PERSIST OIL WAYNE 15-32-28-21          0510006   WELL NAME:                                         
    102/15-32-028-21W4/00                            PERSIST OIL 102 HZ WAYNE 15-32-28-21               

    PERSIST OIL WAYNE 16-32-28-21          0510007   WELL NAME:                                         
    100/16-32-028-21W4/00                            PERSIST OIL HZ WAYNE 16-32-28-21                   

    SPL 14-33 102 NIPISI 2-28-76-6         0510068   WELL NAME:                                         
    103/02-28-076-06W5/00                            SPL 14-33 103 NIPISI 2-28-76-6                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
