                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 April 2019                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    OBE HZ WILLGR 4-26-42-8              0494300   ALBERTA CROWN        954.8M                          
    102/04-26-042-08W5/00  N   75.6M  W  219.6M    RED DEER             4825.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                01-25-042-08W5                  
                                                                                                        
    OBE HZ 103 WILLGR 1-27-42-8          0494301   ALBERTA CROWN        954.7M                          
    104/01-27-042-08W5/00  N   61.2M  W  215.1M    RED DEER             5100.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                01-25-042-08W5                  
                                                                                                        
    OBE HZ 103 WILLGR 16-22-42-8         0494302   ALBERTA CROWN        954.7M                          
    104/16-22-042-08W5/00  N   46.9M  W  210.7M    RED DEER             5110.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                01-25-042-08W5                  
                                                                                                        
    STRATH HZ 104 KAKWA 13-8-62-3        0494303   ALBERTA CROWN        1013.6M                         
    104/13-08-062-03W6/00  N  567.8M  E  743.7M    GRANDE PRAIRIE       5811.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               06-20-062-03W6                  
                                                                                                        
    CARDINAL 103 HZ ALDSON 6-30-16-11    0494304   BOTH                 747.1M                          
    103/06-30-016-11W4/00  S  450.1M  W   56.6M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ALDERSON                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                09-36-016-12W4                  
                                                                                                        
    SPL 12-12 HZ MARTEN 10-7-76-5        0494305   ALBERTA CROWN        719M                            
    100/10-07-076-05W5/00  S  504.0M  E  262.2M    ST. ALBERT           3000.0M                         
    OUT (C)                              MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 12-12-076-06W5                  
                                                                                                        
    CNRL 6A COLD LK 6-33-63-4            0494306   ALBERTA CROWN        557.5M                          
    100/06-33-063-04W4/00  N  622.3M  W  715.1M    BONNYVILLE           458.4M                        
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-33-063-04W4                  
                                                                                                        
    CNRL 7D COLD LK 7-33-63-4            0494307   ALBERTA CROWN        557.5M                          
    100/07-33-063-04W4/00  N  608.2M  W  723.8M    BONNYVILLE           449.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-33-063-04W4                  
                                                                                                        
    CNRL 9B COLD LK 9-33-63-4            0494308   ALBERTA CROWN        557.5M                          
    100/09-33-063-04W4/00  N  594.2M  W  732.5M    BONNYVILLE           776.3M                        
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-33-063-04W4                  
                                                                                                        
    POC 02 HZ MANN 14-24-50-9            0494309   BOTH                 621.2M                          
    102/14-24-050-09W4/00  S  337.0M  E  472.6M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             MANNVILLE                      LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           14-25-050-09W4                  
                                                                                                        
    HHR 103 HZ KARR 16-3-65-3            0494310   ALBERTA CROWN        840.5M                          
    103/16-03-065-03W6/00  S   57.4M  W  212.1M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           16-09-065-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BARRICK WORSLEY 2-18-87-3             0418041    UWI:                                               
    00/02-18-087-03W6/0                              03/02-19-087-03W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL WORSLEY 2-19-87-3                             

    CVE D13 KIRBY 13-28-70-5              0491967    UWI:                                               
    AB/13-28-070-05W4/0                              00/13-28-070-05W4/0                                

                                                     GROUND ELEVATION                                   
                                                     667.8                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SITKA EXPL HZ 102 CAROL 1-16-34-4     0492156    UWI:                                               
    02/01-16-034-04W5/0                              02/08-16-034-04W5/0                                

                                                     WELL NAME:                                         
                                                     SITKA EXPL HZ 102 CAROL 8-16-34-4                  

    BEC HZ MORNSIDE 4-6-42-27             0492832    UWI:                                               
    00/04-06-042-27W4/0                              00/12-06-042-27W4/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ MORNSIDE 12-6-42-27                         

    ENHANCEENERGY CLIVE 15-34-39-24       0493571    UWI:                                               
    02/15-34-039-24W4/0                              00/01-03-040-24W4/0                                

                                                     WELL NAME:                                         
                                                     ENHANCEENERGY CLIVE 1-3-40-24                      

    CNRL HZ ELM 2-13-66-6                 0493723    UWI:                                               
    00/02-13-066-06W6/0                              00/09-14-066-06W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ ELM 9-14-66-6                              


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
