                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 April 2019                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HHR 102 HZ KARR 15-33-64-3           0494207   ALBERTA CROWN        852.5M                          
    104/15-33-064-03W6/00  S  628.5M  W  544.2M    GRANDE PRAIRIE       5500.0M                         
    DEV (CB - CADOMIN FM)                KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           10-27-064-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 3A BEAVRDM 3-31-59-4             0490937    WELL NAME:                                         
    100/03-31-059-04W4/00                            CNRL 3C BEAVRDM 3-31-59-4                          

                                                     PROJECTED DEPTH:                                   
                                                     657.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0082.0 E 0442.2                                  

    CNRL 4A BEAVRDM 4-31-59-4             0490938    PROJECTED DEPTH:                                   
    100/04-31-059-04W4/00                            562.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0101.5 E 0457.9                                  

    CNRL 4B BEAVRDM 4-31-59-4             0490939    UWI:                                               
    02/04-31-059-04W4/0                              02/13-30-059-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 13D BEAVRDM 13-30-59-4                        

                                                     PROJECTED DEPTH:                                   
                                                     468.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0072.3 E 0434.3                                  

    CNRL 13C BEAVRDM 13-30-59-4           0490940    PROJECTED DEPTH:                                   
    100/13-30-059-04W4/00                            610.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0062.6 E 0426.4                                  

    SPL 16-34 HZ MITSUE 12-26-75-6        0493770    UWI:                                               
    00/05-26-075-06W5/3                              W0/12-26-075-06W5/3                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     650.00 TO 2800.00                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
