                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 April 2019                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL HZ CESS 15-7-27-17              0494311   BOTH                 796.2M                          
    100/15-07-027-17W4/00  N  319.1M  W  305.0M    MEDICINE HAT         3725.0M                         
    DEV (NC)                             CESSFORD                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-19-027-17W4                  
                                                                                                        
    CNRL 102 HZ CESS 16-7-27-17          0494312   BOTH                 796.2M                          
    102/16-07-027-17W4/00  N  318.9M  W  290.0M    MEDICINE HAT         3525.0M                         
    DEV (NC)                             CESSFORD                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  01-19-027-17W4                  
                                                                                                        
    CNRL HZ CESS 3-17-27-17              0494313   ALBERTA CROWN        798.7M                          
    100/03-17-027-17W4/00  N  149.8M  E  570.0M    MEDICINE HAT         2900.0M                         
    DEV (NC)                             CESSFORD                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  03-20-027-17W4                  
                                                                                                        
    CNRL 102 HZ CESS 3-16-27-17          0494314   ALBERTA CROWN        792.7M                          
    102/03-16-027-17W4/00  N  466.5M  E  516.3M    MEDICINE HAT         3100.0M                         
    DEV (NC)                             CESSFORD                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  06-17-027-17W4                  
                                                                                                        
    CNRL HZ CESS 6-16-27-17              0494315   ALBERTA CROWN        792.6M                          
    100/06-16-027-17W4/00  N  466.6M  E  531.3M    MEDICINE HAT         3300.0M                         
    DEV (NC)                             CESSFORD                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  06-17-027-17W4                  
                                                                                                        
    RIDGEBACK HZ FOXCK 5-17-63-18        0494316   ALBERTA CROWN        776.8M                          
    100/05-17-063-18W5/00  N   38.2M  E  278.3M    ST. ALBERT           4498.0M                         
    DEV (NC)                             FOX CREEK                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            04-29-063-18W5                  
                                                                                                        
    TXNE 13D-28 DV COUNTESS 4-33-19-16   0494317   FREEHOLD             764.5M                          
    102/04-33-019-16W4/00  S   40.0M  E  319.9M    MIDNAPORE            1198.0M                         
    DPT (CB - SECOND WHITE SPECKS)       COUNTESS                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-28-019-16W4                  
                                                                                                        
    RHE 100 PROVOST 12-11-35-2           0494318   ALBERTA CROWN        721.8M                          
    100/12-11-035-02W4/00  S  476.0M  E  135.8M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           12-12-035-02W4                  
                                                                                                        
    RHE 102 PROVOST 12-11-35-2           0494319   ALBERTA CROWN        721.9M                          
    102/12-11-035-02W4/00  S  461.0M  E  135.8M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           12-12-035-02W4                  
                                                                                                        
    RHE 100 PROVOST 16-23-34-3           0494320   ALBERTA CROWN        729.2M                          
    100/16-23-034-03W4/00  S   70.1M  W  364.8M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           16-14-034-03W4                  
                                                                                                        
    RHE 102 PROVOST 16-23-34-3           0494321   ALBERTA CROWN        729.6M                          
    102/16-23-034-03W4/00  S   70.1M  W  349.8M    WAINWRIGHT           2400.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           16-14-034-03W4                  
                                                                                                        
    NORTH 40 HZ CESS 15-32-26-17         0494322   FREEHOLD             844.2M                          
    100/15-32-026-17W4/00  S  288.9M  W  512.5M    MIDNAPORE            3000.0M                         
    DEV (NC)                             CESSFORD                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             15-29-026-17W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DEVON 1A HZ WOLF LK 1-5-64-6          0490721    PROJECTED DEPTH:                                   
    102/01-05-064-06W4/00                            1998.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0090.0 E 0085.0                                  

    DEVON 1A2 HZ WOLF LK 1-5-64-6         0490722    PROJECTED DEPTH:                                   
    103/01-05-064-06W4/00                            1885.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0090.0 E 0070.0                                  

    DEVON 1A3 HZ WOLF LK 1-5-64-6         0490730    GROUND ELEVATION                                   
    104/01-05-064-06W4/00                            569.0                                              

                                                     PROJECTED DEPTH:                                   
                                                     1890.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0090.0 E 0055.0                                  

    CVE FCCL D16 HARDY 16-29-76-5         0491598    UWI:                                               
    AC/16-29-076-05W4/0                              04/16-29-076-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE D16 HARDY 16-29-76-5                           

                                                     GROUND ELEVATION                                   
                                                     557.6                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    TOURMALINE HZ COLUMBIA 4-35-45-15     0491925    GROUND ELEVATION                                   
    100/04-35-045-15W5/00                            1174.8                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0038.6 E 0065.3                                  

    TOURMALINE HZ COLUMBIA 2-35-45-15     0491931    GROUND ELEVATION                                   
    100/02-35-045-15W5/00                            1174.8                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0043.1 E 0063.3                                  

    SPL 16-2 HZ MITSUE 16-35-75-6         0493840    UWI:                                               
    00/16-35-075-06W5/2                              00/15-35-075-06W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 16-2 HZ MITSUE 15-35-75-6                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    OUC HZ COCHRANE 1-12-26-4             0493732                                                       
    100/01-12-026-04W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
