                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 April 2019                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR B5PB DOVER 8-5-93-12          0248224   ALBERTA CROWN        392.7M                          
    102/08-05-093-12W4/02  S  620.7M  E  646.6M    BONNYVILLE           981.3M                       
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  11-04-093-12W4                  
                                                                                                        
    SUNCOR B6PB DOVER 1-5-93-12          0248226   ALBERTA CROWN        392.6M                          
    100/01-05-093-12W4/02  S  659.8M  E  676.1M    BONNYVILLE           1278.6M                      
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  11-04-093-12W4                  
                                                                                                        
    SUNCOR D2PB DOVER 1-9-93-12          0248789   ALBERTA CROWN        393.7M                          
    106/01-09-093-12W4/02  S  322.1M  E  488.9M    BONNYVILLE           1098.2M                      
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  14-04-093-12W4                  
                                                                                                        
    CNRL 5D2 WOLF LK 5-31-65-7           0494197   ALBERTA CROWN        626.7M                          
    102/05-31-065-07W4/00  N  226.6M  W  689.3M    BONNYVILLE           888.0M                          
    DEV (NC)                             LANE                           GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-065-07W4                  
                                                                                                        
    CNRL 8A WOLF LK 8-31-65-7            0494198   ALBERTA CROWN        626.7M                          
    102/08-31-065-07W4/00  N  234.9M  W  633.5M    BONNYVILLE           721.0M                          
    DEV (NC)                             LANE                           SPARKY MBR                      
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-065-07W4                  
                                                                                                        
    CNRL 1D WOLF LK 1-31-65-7            0494199   ALBERTA CROWN        626.7M                          
    100/01-31-065-07W4/00  N  223.4M  W  698.8M    BONNYVILLE           818.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-065-07W4                  
                                                                                                        
    CNRL 2C WOLF LK 2-31-65-7            0494200   ALBERTA CROWN        626.7M                          
    100/02-31-065-07W4/00  N  244.3M  W  636.7M    BONNYVILLE           577.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-065-07W4                  
                                                                                                        
    CNRL 3C WOLF LK 3-31-65-7            0494201   ALBERTA CROWN        626.7M                          
    100/03-31-065-07W4/00  N  213.9M  W  695.6M    BONNYVILLE           746.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-065-07W4                  
                                                                                                        
    CNRL 6D WOLF LK 6-31-65-7            0494202   ALBERTA CROWN        626.7M                          
    100/06-31-065-07W4/00  N  231.4M  W  675.1M    BONNYVILLE           821.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-065-07W4                  
                                                                                                        
    CNRL 7D WOLF LK 7-31-65-7            0494203   ALBERTA CROWN        626.7M                          
    100/07-31-065-07W4/00  N  241.0M  W  646.6M    BONNYVILLE           757.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-065-07W4                  
                                                                                                        
    CNRL 15B WOLF LK 15-31-65-7          0494204   ALBERTA CROWN        626.7M                          
    100/15-31-065-07W4/00  N  236.2M  W  660.9M    BONNYVILLE           1214.0M                         
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-065-07W4                  
                                                                                                        
    PEYTO STOLBERG 6-29-43-14            0494205   ALBERTA CROWN        1160.9M                         
    100/06-29-043-14W5/00  N  234.8M  W  752.1M    DRAYTON VALLEY       4510.0M                         
    DEV (C)                              STOLBERG                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-31-043-14W5                  
                                                                                                        
    HHR HZ KARR 15-33-64-3               0494206   ALBERTA CROWN        880.1M                          
    103/15-33-064-03W6/00  S  311.9M  W   30.5M    GRANDE PRAIRIE       5500.0M                         
    DEV (CB - CADOMIN FM)                KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           16-31-064-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    STRATH HZ 104 KAKWA 15-18-62-3        0489460    UWI:                                               
    04/15-18-062-03W6/0                              00/02-07-062-03W6/0                                

                                                     WELL NAME:                                         
                                                     STRATH HZ 104 KAKWA 2-7-62-3                       

    BLACKSPUR HZ BANTRY 16-19-19-13       0491465    UWI:                                               
    00/07-19-019-13W4/3                              00/15-19-019-13W4/3                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ BANTRY 15-19-19-13                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.07                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SUNBURST SD                         

    CVE FCCL A2 LEISMER 2-21-76-6         0491601    UWI:                                               
    AB/02-21-076-06W4/0                              00/02-21-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE A2 LEISMER 2-21-76-6                           

                                                     GROUND ELEVATION                                   
                                                     564.7                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR ETAL1026SL HANGSTN 10-26-84-9  0492240    UWI:                                               
    AB/10-26-084-09W4/0                              AA/11-26-084-09W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR ETAL1026S HANGSTN 11-26-84-9                

    ANEGADA HZ 5B LA GLACE 5-19-75-7      0493439    UWI:                                               
    00/05-19-075-07W6/0                              00/05-20-075-07W6/0                                

                                                     WELL NAME:                                         
                                                     ANEGADA HZ 5B LA GLACE 5-20-75-7                   

    TXNR 8-15 HZ ALDSON 11-13-15-14       0493482    UWI:                                               
    00/11-13-015-14W4/0                              00/12-13-015-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNR 8-15 HZ ALDSON 12-13-15-14                    

    DELTASTREAM S HZ MARTENH 4-26-75-26   0493685    UWI:                                               
    00/04-26-075-26W4/4                              S0/04-26-075-26W4/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    SPL 16-34 HZ MITSUE 12-26-75-6        0493770    UWI:                                               
    00/05-26-075-06W5/2                              00/12-26-075-06W5/2                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     650.00 TO 2800.00                                  

    SPL 16-34 HZ MITSUE 5-26-75-6         0493770    UWI:                                               
    00/05-26-075-06W5/0                              00/12-26-075-06W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 16-34 HZ MITSUE 12-26-75-6                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
