                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 April 2019                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BRUDERHEIM ET REDWATER 8-34-55-20    0494147   ALBERTA CROWN        638.5M                          
    103/08-34-055-20W4/00  N  765.6M  W  371.1M    ST. ALBERT           975.0M                          
    OTH (NC)                             REDWATER                       NISKU FM                        
    VERTICAL                             NEW       INJECTION            WATER                           
    BRUDERHEIM ENERGY TERMINAL LTD.                                     08-34-055-20W4                  
                                                                                                        
    IMP 19 SWD 1A LEMING 13-16-65-4      0494148   ALBERTA CROWN        616.7M                          
    100/13-16-065-04W4/00  S   80.7M  E  333.4M    BONNYVILLE           1411.0M                         
    DSW (NC)                             LEMING                         CAMBRIAN SYSTEM                 
    VERTICAL                             NEW       INJECTION            WATER                           
    IMPERIAL OIL RESOURCES LIMITED                                      13-16-065-04W4                  
                                                                                                        
    IMP 19 SWD 1B LEMING 13-16-65-4      0494149   ALBERTA CROWN        616.8M                          
    102/13-16-065-04W4/00  S   90.7M  E  334.5M    BONNYVILLE           1415.0M                         
    DSW (NC)                             LEMING                         CAMBRIAN SYSTEM                 
    VERTICAL                             NEW       INJECTION            WATER                           
    IMPERIAL OIL RESOURCES LIMITED                                      13-16-065-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DEVON 14A HZ WOLF LK 14-1-64-7        0491209    UWI:                                               
    02/14-01-064-07W4/3                              02/10-01-064-07W4/3                                

                                                     WELL NAME:                                         
                                                     DEVON 14A HZ WOLF LK 10-1-64-7                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    DEVON 14A HZ WOLF LK 14-1-64-7        0491209    UWI:                                               
    02/14-01-064-07W4/2                              02/11-01-064-07W4/2                                

                                                     WELL NAME:                                         
                                                     DEVON 14A HZ WOLF LK 11-1-64-7                     

    DEVON 14A HZ WOLF LK 14-1-64-7        0491209    UWI:                                               
    02/14-01-064-07W4/0                              02/10-01-064-07W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 14A HZ WOLF LK 10-1-64-7                     

    ECA HZ 104 WEMBLEY 8-29-71-8          0493001    UWI:                                               
    04/08-29-071-08W6/0                              03/16-29-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 104 WEMBLEY 16-29-71-8                      

    GMTEXPLORATION HZ ZAMA 15-21-116-4    0493630    UWI:                                               
    00/15-21-116-04W6/0                              00/11-29-116-04W6/0                                

                                                     WELL NAME:                                         
                                                     GMTEXPLORATION HZ ZAMA 11-29-116-4                 

    OPC OBS ETHELLK 10-8-64-3             0494121    TARGET SUBSTANCE(1)                                
    100/10-08-064-03W4/00                            NONE FROM CLEARWATER FM                            


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
