                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 June 2018                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BAYTEX HZ SLAVE 1-4-85-15            0489362   ALBERTA CROWN        640.8M                          
    100/01-04-085-15W5/00  S  181.8M  W  300.8M    ST. ALBERT           2500.0M                         
    DEV (NC)                             SLAVE                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-04-085-15W5                  
                                                                                                        
    BAYTEX HZ SLAVE 2-16-85-15           0489363   ALBERTA CROWN        640.6M                          
    100/02-16-085-15W5/00  S  193.2M  W  317.2M    ST. ALBERT           2500.0M                         
    DEV (NC)                             SLAVE                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-04-085-15W5                  
                                                                                                        
    DEVON 2B3 HZ WOLF LK 2-29-63-6       0489364   ALBERTA CROWN        580.7M                          
    104/02-29-063-06W4/00  N  115.0M  W  594.4M    BONNYVILLE           2300.0M                         
    DEV (NC)                             GARTH                          SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-31-063-06W4                  
                                                                                                        
    DEVON 6A HZ WOLF LK 6-29-63-6        0489365   ALBERTA CROWN        580.7M                          
    100/06-29-063-06W4/00  N   80.0M  W  624.3M    BONNYVILLE           1880.0M                         
    DEV (NC)                             GARTH                          SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-31-063-06W4                  
                                                                                                        
    DEVON 11A HZ WOLF LK 11-29-63-6      0489366   ALBERTA CROWN        580.6M                          
    100/11-29-063-06W4/00  N  100.0M  W  624.4M    BONNYVILLE           1740.0M                         
    DEV (NC)                             GARTH                          SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-31-063-06W4                  
                                                                                                        
    DEVON 15C2 HZ WOLF LK 15-31-63-6     0489367   ALBERTA CROWN        580.6M                          
    102/15-31-063-06W4/00  N  105.0M  W  604.4M    BONNYVILLE           1600.0M                         
    DEV (NC)                             GARTH                          SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-31-063-06W4                  
                                                                                                        
    DEVON 15D HZ WOLF LK 15-31-63-6      0489368   ALBERTA CROWN        580.7M                          
    103/15-31-063-06W4/00  N  105.0M  W  584.4M    BONNYVILLE           1730.0M                         
    DEV (NC)                             GARTH                          SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-31-063-06W4                  
                                                                                                        
    DEVON 1A HZ WOLF LK 1-34-63-5        0489369   ALBERTA CROWN        556.1M                          
    100/01-34-063-05W4/00  N  129.9M  W   80.0M    BONNYVILLE           1856.0M                         
    DEV (NC)                             UNDEFINED                      COLONY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-33-063-05W4                  
                                                                                                        
    DEVON 10D HZ WOLF LK 10-27-63-5      0489370   ALBERTA CROWN        556.1M                          
    103/10-27-063-05W4/00  N  104.9M  W  115.0M    BONNYVILLE           1600.0M                         
    DEV (NC)                             UNDEFINED                      COLONY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-33-063-05W4                  
                                                                                                        
    ROCKEAST HZ 100 PROVOST 2-21-41-3    0489371   FREEHOLD             676.2M                          
    102/02-21-041-03W4/00  N  321.3M  E   74.0M    WAINWRIGHT           1343.6M                       
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               04-21-041-03W4                  
                                                                                                        
    ROCKEAST HZ 102 PROVOST 2-21-41-3    0489372   FREEHOLD             676.4M                          
    103/02-21-041-03W4/00  N  309.3M  E   62.0M    WAINWRIGHT           1347.8M                       
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               04-21-041-03W4                  
                                                                                                        
    ROCKEAST HZ 103 PROVOST 2-21-41-3    0489373   FREEHOLD             676.6M                          
    104/02-21-041-03W4/00  N  297.3M  E   50.0M    WAINWRIGHT           1609.0M                         
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               04-21-041-03W4                  
                                                                                                        
    ROCKEAST HZ 104 PROVOST 2-21-41-3    0489374   FREEHOLD             676M                            
    105/02-21-041-03W4/00  N  333.3M  E   86.0M    WAINWRIGHT           1608.4M                       
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               04-21-041-03W4                  
                                                                                                        
    CVE FCCL NP01-1 FISHER 15-16-70-4    0489375   ALBERTA CROWN        668.8M                          
    108/15-16-070-04W4/00  S  796.2M  E  284.8M    BONNYVILLE           1555.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   12-15-070-04W4                  
                                                                                                        
    BAYTEX 15C2 HZ MANN LK 15-34-62-9    0489376   ALBERTA CROWN        606.7M                          
    104/15-34-062-09W4/00  S  175.0M  W  704.4M    BONNYVILLE           2200.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-27-062-09W4                  
                                                                                                        
    BAYTEX 15D HZ MANN LK 15-34-62-9     0489377   ALBERTA CROWN        606.7M                          
    103/15-34-062-09W4/00  S  175.0M  W  689.4M    BONNYVILLE           2200.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-27-062-09W4                  
                                                                                                        
    BAYTEX 15D2 HZ MANN LK 15-34-62-9    0489378   ALBERTA CROWN        606.6M                          
    102/15-34-062-09W4/00  S  175.0M  W  675.4M    BONNYVILLE           2200.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-27-062-09W4                  
                                                                                                        
    BAYTEX 16C HZ MANN LK 16-34-62-9     0489379   ALBERTA CROWN        606.5M                          
    102/16-34-062-09W4/00  S  175.0M  W  659.4M    BONNYVILLE           2200.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-27-062-09W4                  
                                                                                                        
    BAYTEX 15C HZ MANN LK 15-33-62-9     0489380   ALBERTA CROWN        603M                            
    100/15-33-062-09W4/00  S  210.0M  W  500.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-28-062-09W4                  
                                                                                                        
    BAYTEX 15C2 HZ MANN LK 15-33-62-9    0489381   ALBERTA CROWN        602.9M                          
    102/15-33-062-09W4/00  S  210.0M  W  485.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-28-062-09W4                  
                                                                                                        
    BAYTEX 15D HZ MANN LK 15-33-62-9     0489382   ALBERTA CROWN        603M                            
    103/15-33-062-09W4/00  S  210.0M  W  470.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-28-062-09W4                  
                                                                                                        
    BAYTEX 15D2 HZ MANN LK 15-33-62-9    0489383   ALBERTA CROWN        603.2M                          
    104/15-33-062-09W4/00  S  210.0M  W  455.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-28-062-09W4                  
                                                                                                        
    BAYTEX 16C MANN LK 16-33-62-9        0489384   ALBERTA CROWN        603.4M                          
    106/16-33-062-09W4/00  S  210.0M  W  440.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-28-062-09W4                  
                                                                                                        
    BAYTEX 16C2 HZ MANN LK 16-33-62-9    0489385   ALBERTA CROWN        603.4M                          
    107/16-33-062-09W4/00  S  210.0M  W  425.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-28-062-09W4                  
                                                                                                        
    CHEVRON HZ KAYBOBS 1-17-62-19        0489386   ALBERTA CROWN        848.8M                          
    100/01-17-062-19W5/00  N  779.1M  W 1617.6M    ST. ALBERT           6110.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              05-20-062-19W5                  
                                                                                                        
    CHEVRON 102 HZ FOXCK 4-16-62-19      0489387   ALBERTA CROWN        848.4M                          
    102/04-16-062-19W5/00  N  781.4M  W 1610.7M    ST. ALBERT           6325.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              05-20-062-19W5                  
                                                                                                        
    CHEVRON HZ FOXCK 1-16-62-19          0489388   ALBERTA CROWN        848.3M                          
    100/01-16-062-19W5/00  N  788.5M  E   14.1M    ST. ALBERT           7145.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              05-20-062-19W5                  
                                                                                                        
    CHEVRON HZ FOXCK 8-16-62-19          0489389   ALBERTA CROWN        848.2M                          
    100/08-16-062-19W5/00  N  790.8M  E   21.1M    ST. ALBERT           6900.0M                         
    DEV (NC)                             FOX CREEK                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              05-20-062-19W5                  
                                                                                                        
    OUC HZ FERRIER 4-6-38-8              0489390   ALBERTA CROWN        1093.1M                         
    100/04-06-038-08W5/00  S   90.5M  W  216.4M    RED DEER             5383.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          16-12-038-09W5                  
                                                                                                        
    NORTH 40 HZ CONNORS 7-4-25-15        0489391   BOTH                 742.9M                          
    103/07-04-025-15W4/00  N  482.4M  W  722.6M    MEDICINE HAT         2627.0M                         
    DPT (CB - ELLERSLIE MBR)             CONNORSVILLE                   PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             07-05-025-15W4                  
                                                                                                        
    TXNE 16D-9 HZ ALDSON 14-11-15-14     0489392   FREEHOLD             766.3M                          
    103/14-11-015-14W4/00  S  125.8M  W   75.0M    MEDICINE HAT         3297.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-09-015-14W4                  
                                                                                                        
    TXNE 16D-9 HZ ALDSON 3-14-15-14      0489393   FREEHOLD             766.3M                          
    100/03-14-015-14W4/00  S  110.8M  W   75.0M    MEDICINE HAT         3475.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-09-015-14W4                  
                                                                                                        
    PPR HZ PRIN 13-26-20-11              0489394   FREEHOLD             745.9M                          
    102/13-26-020-11W4/00  S  604.4M  E   40.0M    MEDICINE HAT         3460.0M                         
    DEV (NC)                             PRINCESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE PROVIDENT RESOURCES CANADA LTD.                             12-24-020-11W4                  
                                                                                                        
    THORRESOURCES KNAPPEN 8-19-1-11      0489395   ALBERTA CROWN        999M                            
    100/08-19-001-11W4/00  S  630.3M  E  349.8M    MEDICINE HAT         2151.0M                         
    NPW (C)                              KNAPPEN                        PRECAMBRIAN SYSTEM              
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    THOR RESOURCES INC.                                                 12-20-001-11W4                  
                                                                                                        
    OUC HZ FERRIER 13-9-38-8             0489396   ALBERTA CROWN        1124.7M                         
    102/13-09-038-08W5/00  S  170.1M  E  360.2M    RED DEER             3996.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          13-04-038-08W5                  
                                                                                                        
    NORTH 40 HZ CESS 4-7-27-17           0489397   FREEHOLD             805.6M                          
    100/04-07-027-17W4/00  S   98.9M  E  182.9M    MEDICINE HAT         2869.0M                         
    DEV (NC)                             CESSFORD                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             13-05-027-17W4                  
                                                                                                        
    YANGARRA HZ FERRIER 15-9-40-8        0489398   ALBERTA CROWN        1030.1M                         
    100/15-09-040-08W5/00  S  279.5M  E  693.9M    RED DEER             5495.8M                       
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            14-33-039-08W5                  
                                                                                                        
    CITY OF MEDH HAYS 11-20-13-14        0489399   ALBERTA CROWN        793.4M                          
    100/11-20-013-14W4/00  S  506.0M  E  483.2M    MEDICINE HAT         1308.0M                         
    NPW (C)                              HAYS                           WABAMUN GRP                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CITY OF MEDICINE HAT                                                11-20-013-14W4                  
                                                                                                        
    PEYTO WILD RIV 14-19-56-24           0489400   ALBERTA CROWN        1087.5M                         
    100/14-19-056-24W5/00  S  162.8M  E  261.0M    DRAYTON VALLEY       3850.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-18-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 8-18-56-24            0489401   ALBERTA CROWN        1087.5M                         
    100/08-18-056-24W5/00  S  167.4M  E  259.4M    DRAYTON VALLEY       3650.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-18-056-24W5                  
                                                                                                        
    VESTA CYGNET 3-17-38-28              0489402   BOTH                 941.5M                          
    100/03-17-038-28W4/00  S  208.2M  E  199.4M    RED DEER             6200.0M                         
    DEV (CB - ELLERSLIE MBR)             CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   13-20-038-28W4                  
                                                                                                        
    HIGH GROUND HZ 02 PROVOST 2-16-35-1  0489403   ALBERTA CROWN        727.6M                          
    102/02-16-035-01W4/00  N  175.5M  W  522.4M    WAINWRIGHT           2322.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             02-21-035-01W4                  
                                                                                                        
    TAC HZ PROVOST 13-32-34-8            0489404   ALBERTA CROWN        795.9M                          
    100/13-32-034-08W4/00  N  604.1M  W  282.4M    WAINWRIGHT           2380.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-06-035-08W4                  
                                                                                                        
    THORRESOURCES KNAPPEN 4-21-1-11      0489405   ALBERTA CROWN        1012.8M                         
    100/04-21-001-11W4/00  S  797.6M  E  100.0M    MEDICINE HAT         2200.0M                         
    NPW (C)                              KNAPPEN                        PRECAMBRIAN SYSTEM              
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    THOR RESOURCES INC.                                                 12-21-001-11W4                  
                                                                                                        
    OUC HZ FERRIER 14-9-38-8             0489406   ALBERTA CROWN        1124.9M                         
    100/14-09-038-08W5/00  S  185.1M  E  360.2M    RED DEER             3992.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          13-04-038-08W5                  
                                                                                                        
    NORTH 40 HZ WAYNE 12-34-28-19        0489407   ALBERTA CROWN        827.8M                          
    100/12-34-028-19W4/00  S  734.2M  W   50.0M    MIDNAPORE            2717.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             09-34-028-19W4                  
                                                                                                        
    TAC 8-6 HZ 102 PROVOST 13-32-34-8    0489408   ALBERTA CROWN        795.9M                          
    102/13-32-034-08W4/00  N  604.1M  W  274.4M    WAINWRIGHT           2460.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-06-035-08W4                  
                                                                                                        
    TAC 8-6 HZ 102 PROVOST 9-31-34-8     0489409   ALBERTA CROWN        796.8M                          
    100/09-31-034-08W4/00  N  604.1M  W  306.4M    WAINWRIGHT           2445.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-06-035-08W4                  
                                                                                                        
    TAC 8-6 HZ 103 PROVOST 12-32-34-8    0489410   ALBERTA CROWN        796.8M                          
    103/12-32-034-08W4/00  N  604.2M  W  314.4M    WAINWRIGHT           2369.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-06-035-08W4                  
                                                                                                        
    TAC 8-6 HZ 102 PROVOST 11-6-35-8     0489411   ALBERTA CROWN        796.6M                          
    102/11-06-035-08W4/00  N  604.1M  W  298.4M    WAINWRIGHT           1874.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-06-035-08W4                  
                                                                                                        
    TAC 8-6 HZ 103 PROVOST 11-6-35-8     0489412   ALBERTA CROWN        796M                            
    103/11-06-035-08W4/00  N  604.1M  W  290.4M    WAINWRIGHT           1890.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-06-035-08W4                  
                                                                                                        
    TAC 8-6 HZ PROVOST 14-6-35-8         0489413   ALBERTA CROWN        795.9M                          
    100/14-06-035-08W4/00  N  604.0M  W  258.4M    WAINWRIGHT           1975.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-06-035-08W4                  
                                                                                                        
    TAC 8-6 HZ PROVOST 15-6-35-8         0489414   ALBERTA CROWN        795.8M                          
    100/15-06-035-08W4/00  N  604.0M  W  266.4M    WAINWRIGHT           1954.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-06-035-08W4                  
                                                                                                        
    CARDINAL 102 HZ ALDSON 16-36-17-11   0489415   ALBERTA CROWN        752.2M                          
    103/16-36-017-11W4/00  S  167.6M  W  210.0M    MEDICINE HAT         2506.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                16-25-017-11W4                  
                                                                                                        
    SPL 5-18 HZ 102 UKALTA 5-13-57-18    0489416   ALBERTA CROWN        631.4M                          
    102/05-13-057-18W4/00  N  712.4M  E  193.1M    ST. ALBERT           2400.0M                         
    DEV (C)                              UKALTA                         UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 05-18-057-17W4                  
                                                                                                        
    SPL 5-18 HZ UKALTA 9-18-57-17        0489417   ALBERTA CROWN        631.4M                          
    100/09-18-057-17W4/00  N  722.4M  E  193.0M    ST. ALBERT           2400.0M                         
    DEV (C)                              UKALTA                         UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 05-18-057-17W4                  
                                                                                                        
    NORTH 40 HZ CESS 13-25-26-18         0489418   FREEHOLD             891.3M                          
    100/13-25-026-18W4/00  S  243.8M  E  130.0M    MIDNAPORE            2880.0M                         
    DEV (NC)                             CESSFORD                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             13-30-026-17W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CABOT ENERGY RAINBOW 13-33-111-5      0213589    UWI:                                               
    W0/13-33-111-05W6/3                              02/10-32-111-05W6/3                                

                                                     WELL NAME:                                         
                                                     CABOT ENERGY RAINBOW 10-32-111-5                   

    SCL HZ GC36B ELM 7-7-68-5             0478868    UWI:                                               
    00/07-07-068-05W6/2                              02/08-07-068-05W6/2                                

                                                     WELL NAME:                                         
                                                     SCL HZ GC36B ELM 8-7-68-5                          

    7GEN HZ KAKWA 10-9-63-5               0479543    UWI:                                               
    00/10-09-063-05W6/0                              00/10-02-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 10-2-63-5                            

    7GEN HZ 102 KAKWA 15-9-63-5           0479559    UWI:                                               
    02/15-09-063-05W6/0                              02/09-02-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 9-2-63-5                         

    CVE ET AL 100 HZ KAKWA 8-8-62-5       0483144    UWI:                                               
    00/08-08-062-05W6/0                              00/05-08-062-05W6/0                                

                                                     WELL NAME:                                         
                                                     CVE ET AL 100 HZ KAKWA 5-8-62-5                    

    GEAR 4HZ 102 WILDMERE 1-16-48-4       0483420    UWI:                                               
    02/01-16-048-04W4/4                              03/02-16-048-04W4/4                                

                                                     WELL NAME:                                         
                                                     GEAR 4HZ 102 WILDMERE 2-16-48-4                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CUMMINGS MBR                        

    7GEN HZ 102 KAKWA 1-36-63-6           0483482    UWI:                                               
    02/01-36-063-06W6/0                              02/07-10-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 7-10-64-6                            

    PPR HZ PRIN 1-26-20-11                0483729    UWI:                                               
    02/01-26-020-11W4/0                              00/13-24-020-11W4/0                                

                                                     WELL NAME:                                         
                                                     PPR HZ PRIN 13-24-20-11                            

    VELVET 102 HZ BEZAN 2-10-69-3         0484597    UWI:                                               
    02/02-10-069-03W6/0                              00/06-10-069-03W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET 102 HZ BEZAN 6-10-69-3                      

    7GEN HZ 102 KAKWA 14-20-64-4          0485140    UWI:                                               
    02/14-20-064-04W6/0                              03/15-20-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 15-20-64-4                       

    7GEN HZ 102 KAKWA 14-21-64-4          0485149    UWI:                                               
    02/14-21-064-04W6/0                              00/15-21-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 15-21-64-4                       

    7GEN HZ 105 KAKWA 12-9-63-5           0485236    UWI:                                               
    05/12-09-063-05W6/0                              02/10-02-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 105 KAKWA 10-2-63-5                        

    7GEN HZ 103 KAKWA 13-24-64-6          0485366    UWI:                                               
    03/13-24-064-06W6/0                              03/16-23-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 16-23-64-6                       

    7GEN HZ KAKWA 12-24-64-6              0485368    UWI:                                               
    00/12-24-064-06W6/0                              02/16-23-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 16-23-64-6                           

    HUSKY HZ KAKWA 3-15-64-6              0485437    UWI:                                               
    00/03-15-064-06W6/0                              00/12-03-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ KAKWA 12-3-64-6                           

    CANAMAX HZ GRIMSHAW 13-27-83-23       0485679    UWI:                                               
    00/13-27-083-23W5/0                              02/04-34-083-23W5/0                                

                                                     WELL NAME:                                         
                                                     CANAMAX HZ GRIMSHAW 4-34-83-23                     

    CNRL KN03-12P DEVENISH 5-10-75-8      0485826    UWI:                                               
    04/05-10-075-08W4/0                              00/04-10-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN03-12P DEVENISH 4-10-75-8                   

    DRI WILD RIV 3-5-57-24                0485853    UWI:                                               
    02/03-05-057-24W5/0                              00/06-05-057-24W5/0                                

                                                     WELL NAME:                                         
                                                     DRI WILD RIV 6-5-57-24                             

    NAL HZ STURLKS 11-16-69-25            0486008    UWI:                                               
    02/11-16-069-25W5/0                              02/03-21-069-25W5/0                                

                                                     WELL NAME:                                         
                                                     NAL HZ STURLKS 3-21-69-25                          

    7GEN HZ KAKWA 8-21-64-5               0486064    UWI:                                               
    04/08-21-064-05W6/0                              06/03-21-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 3-21-64-5                            

    7GEN HZ KAKWA 13-31-64-5              0486065    UWI:                                               
    00/13-31-064-05W6/0                              00/12-31-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 12-31-64-5                           

    VEN OIL HZ WORSLEY 4-35-87-6          0486124    UWI:                                               
    00/08-27-087-06W6/0                              00/16-27-087-06W6/0                                

                                                     WELL NAME:                                         
                                                     VEN OIL HZ WORSLEY 16-27-87-6                      

    MEG DB4P HARDY 4-13-77-5              0486222    UWI:                                               
    04/04-13-077-05W4/0                              00/03-13-077-05W4/0                                

                                                     WELL NAME:                                         
                                                     MEG DB4P HARDY 3-13-77-5                           

    CNRL HZ 102 MARTENH 16-14-73-25       0486265    UWI:                                               
    02/16-14-073-25W4/4                              02/09-14-073-25W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 102 MARTENH 9-14-73-25                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    TXNE 8D-10 HZ ALDSON 7-12-15-14       0486332    UWI:                                               
    02/07-12-015-14W4/0                              03/08-11-015-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 8D-10 HZ ALDSON 8-11-15-14                    

    CNRL SBP32-12C BRINT 12-22-80-22      0486339    UWI:                                               
    02/12-22-080-22W4/0                              W0/12-22-080-22W4/0                                

    7GEN HZ KAKWA 4-3-64-6                0486467    UWI:                                               
    00/04-03-064-06W6/0                              00/10-08-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 10-8-64-6                            

    BOW RIVER HZ PROVOST 15-6-41-2        0486475    UWI:                                               
    00/15-06-041-02W4/0                              00/13-06-041-02W4/0                                

                                                     WELL NAME:                                         
                                                     BOW RIVER HZ PROVOST 13-6-41-2                     

    VEN OIL HZ 102 WORSLEY 6-27-87-6      0486545    UWI:                                               
    02/06-27-087-06W6/0                              00/03-03-088-06W6/0                                

                                                     WELL NAME:                                         
                                                     VEN OIL HZ 102 CHARLIE 3-3-88-6                    

    KELT EXP HZ PROGRESS 1-10-77-9        0486593    UWI:                                               
    00/01-10-077-09W6/0                              02/16-03-077-09W6/0                                

                                                     WELL NAME:                                         
                                                     KELT EXP HZ PROGRESS 16-3-77-9                     

    7GEN HZ WAPITI 10-15-65-7             0486614    UWI:                                               
    00/10-15-065-07W6/0                              00/07-15-065-07W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ WAPITI 7-15-65-7                           

    BLACKSPUR HZ 102 BANTRY 7-4-20-14     0486706    UWI:                                               
    02/07-04-020-14W4/2                              00/08-04-020-14W4/2                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ 102 BANTRY 8-4-20-14                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    RSO HZ PROVOST 6-6-39-6               0486726    UWI:                                               
    02/06-06-039-06W4/0                              02/11-06-039-06W4/0                                

                                                     WELL NAME:                                         
                                                     RSO HZ PROVOST 11-6-39-6                           

    CNRL HZ WAPITI 16-9-65-8              0486918    UWI:                                               
    00/16-09-065-08W6/0                              00/15-09-065-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WAPITI 15-9-65-8                           

    RRX HZ 2B CHIGWELL 2-20-43-25         0487018    UWI:                                               
    00/02-20-043-25W4/0                              00/02-32-043-25W4/0                                

                                                     WELL NAME:                                         
                                                     RRX HZ 2B CHIGWELL 2-32-43-25                      

    SPL 11-29 HZ 102 MARTENH 15-32-73-24  0487037    UWI:                                               
    02/14-32-073-24W4/4                              02/15-32-073-24W4/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    R S R 102 TANGENT 6-21-81-25          0487094    UWI:                                               
    02/06-21-081-25W5/0                              00/11-21-081-25W5/0                                

                                                     WELL NAME:                                         
                                                     R S R 102 TANGENT 11-21-81-25                      

    MANCAL HZ ELNORA 15-14-35-23          0487096    UWI:                                               
    00/15-14-035-23W4/0                              00/15-02-035-23W4/0                                

                                                     WELL NAME:                                         
                                                     MANCAL HZ ELNORA 15-2-35-23                        

    DEVON 6D HZ WOLF LK 6-23-63-8         0487122    UWI:                                               
    03/06-23-063-08W4/5                              03/07-23-063-08W4/5                                

                                                     WELL NAME:                                         
                                                     DEVON 6D HZ WOLF LK 7-23-63-8                      

                                                     WELL TYPE:                                         
                                                     PRODUCTION (SCHEME)                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM GENERAL PETROLEUM               

    SPL 13-36 HZ NIPISI 14-31-76-6        0487150    UWI:                                               
    00/14-31-076-06W5/2                              02/11-31-076-06W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 13-36 HZ NIPISI 11-31-76-6                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    CNRL 1C WOLF LK 1-2-65-6              0487257    UWI:                                               
    02/01-02-065-06W4/0                              02/02-02-065-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 1C WOLF LK 2-2-65-6                           

    CNRL 5D WOLF LK 5-2-65-6              0487328    UWI:                                               
    02/05-02-065-06W4/0                              02/12-02-065-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 5D WOLF LK 12-2-65-6                          

    CNRL 16A WOLF LK 16-3-65-6            0487334    UWI:                                               
    00/16-03-065-06W4/0                              W0/13-02-065-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 16A WOLF LK 13-2-65-6                         

    DELTASTREAM HZ CANAL 10-19-70-23      0487402    UWI:                                               
    00/10-19-070-23W4/0                              00/12-20-070-23W4/0                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ CANAL 12-20-70-23                   

    BLACK/BEAR HZ WILDWD 3-26-55-9        0487467    UWI:                                               
    00/03-26-055-09W5/0                              00/14-35-055-09W5/0                                

                                                     WELL NAME:                                         
                                                     BLACK/BEAR HZ WILDWD 14-35-55-9                    

    VELVET HZ ROSEVEAR 13-6-54-15         0487507    UWI:                                               
    00/13-06-054-15W5/0                              00/12-06-054-15W5/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ ROSEVEAR 12-6-54-15                      

    CRESTWYND MEANOOK 11-24-63-22         0487540    UWI:                                               
    00/12-19-063-21W4/3                              00/10-24-063-22W4/3                                

                                                     WELL NAME:                                         
                                                     CRESTWYND MEANOOK 10-24-63-22                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     500.00 TO 2600.00                                  

    DEVON 2C KIRBY 2-31-75-5              0487561    UWI:                                               
    AA/02-31-075-05W4/0                              AA/07-31-075-05W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 2C KIRBY 7-31-75-5                           

    KELT EXP HZ LA GLACE 3-4-74-7         0487572    UWI:                                               
    00/03-04-074-07W6/0                              00/10-28-073-07W6/0                                

                                                     WELL NAME:                                         
                                                     KELT EXP HZ GRANDPR 10-28-73-7                     

    DEVON 4A DEVENISH 4-36-75-8           0487677    UWI:                                               
    AA/04-36-075-08W4/2                              AA/13-25-075-08W4/2                                

                                                     WELL NAME:                                         
                                                     DEVON 4A DEVENISH 13-25-75-8                       

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.02                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    HIGH GROUND 9-4 HZ PROVOST 16-3-36-2  0487744    UWI:                                               
    00/16-03-036-02W4/0                              02/08-33-035-02W4/0                                

                                                     WELL NAME:                                         
                                                     HIGH GROUND 9-4 HZ PROVOST 8-33-35-2               

    TAC 14-10 HZ 103 REDWATER 7-15-56-20  0487796    UWI:                                               
    03/07-15-056-20W4/0                              02/08-15-056-20W4/0                                

                                                     WELL NAME:                                         
                                                     TAC 14-10 HZ 103 REDWATER 8-15-56-20               

    SPL 16-2 HZ MITSUE 1-14-76-6          0487804    UWI:                                               
    00/01-14-076-06W5/6                              00/13-12-076-06W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 16-2 HZ MARTEN 13-12-76-6                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     555.00 TO 635.10                                   

    POC HZ BIRCH 3-27-50-10               0487826    UWI:                                               
    00/03-27-050-10W4/0                              03/02-27-050-10W4/0                                

                                                     WELL NAME:                                         
                                                     POC HZ BIRCH 2-27-50-10                            

    DEVON 9B HZ LLOYD 9-10-52-3           0487832    UWI:                                               
    00/09-10-052-03W4/2                              00/08-10-052-03W4/2                                

                                                     WELL NAME:                                         
                                                     DEVON 9B HZ LLOYD 8-10-52-3                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM LLOYDMINSTER MBR                    

    DEVON 11D2 HZ WOLF LK 9-24-63-7       0488057    UWI:                                               
    03/11-19-063-06W4/4                              00/12-19-063-06W4/4                                

                                                     WELL NAME:                                         
                                                     DEVON 11D2 HZ WOLF LK 12-19-63-6                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    DEVON 11D2 HZ WOLF LK 11-19-63-6      0488057    UWI:                                               
    03/11-19-063-06W4/3                              00/12-19-063-06W4/3                                

                                                     WELL NAME:                                         
                                                     DEVON 11D2 HZ WOLF LK 12-19-63-6                   

    TERVITA 100 DD KAKWA 10-35-63-4       0489006    TERMINATING ZONE:                                  
    100/10-35-063-04W6/00                            WINTERBURN GRP                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
