                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 June 2018                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SHIELDENERGY HZ SINCLAIR 12-10-73-12 0489513   ALBERTA CROWN        790.3M                          
    100/12-10-073-12W6/00  S  289.6M  E  576.4M    GRANDE PRAIRIE       2450.0M                         
    DEV (NC)                             SINCLAIR                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHIELD ENERGY LTD.                                                  14-03-073-12W6                  
                                                                                                        
    SHIELDENERGY HZ SINCLAIR 3-3-73-12   0489514   ALBERTA CROWN        792.5M                          
    100/03-03-073-12W6/00  S  287.0M  E  551.5M    GRANDE PRAIRIE       2450.0M                         
    DEV (NC)                             SINCLAIR                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHIELD ENERGY LTD.                                                  14-03-073-12W6                  
                                                                                                        
    NORTH 40 HZ WAYNE 12-34-28-19        0489515   ALBERTA CROWN        827.8M                          
    102/12-34-028-19W4/00  S  734.2M  W   50.0M    MIDNAPORE            2717.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             09-34-028-19W4                  
                                                                                                        
    HUSKY 103 HZ WEMBLEY 8-15-73-10      0489516   ALBERTA CROWN        755.2M                          
    103/08-15-073-10W6/00  N  216.3M  W  237.6M    GRANDE PRAIRIE       5738.0M                         
    OUT (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        01-28-073-10W6                  
                                                                                                        
    R S R MIRAGE 8-10-79-7               0489517   ALBERTA CROWN        638.3M                          
    100/08-10-079-07W6/00  N  738.5M  W  463.3M    GRANDE PRAIRIE       3100.0M                         
    DEV (NC)                             MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          07-09-079-07W6                  
                                                                                                        
    R S R HZ MIRAGE 16-10-79-7           0489518   ALBERTA CROWN        638.5M                          
    100/16-10-079-07W6/00  N  754.5M  W  463.3M    GRANDE PRAIRIE       3100.0M                         
    DEV (NC)                             MIRAGE                         CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          07-09-079-07W6                  
                                                                                                        
    CANAMAX HZ CECIL 8-28-84-7           0489519   ALBERTA CROWN        623.7M                          
    100/08-28-084-07W6/00  S  513.5M  W   63.5M    GRANDE PRAIRIE       3450.0M                         
    DEV (NC)                             CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 09-29-084-07W6                  
                                                                                                        
    CANAMAX HZ CECIL 9-28-84-7           0489520   ALBERTA CROWN        623.8M                          
    100/09-28-084-07W6/00  S  501.5M  W   63.5M    GRANDE PRAIRIE       3450.0M                         
    DEV (NC)                             CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 09-29-084-07W6                  
                                                                                                        
    CANAMAX HZ CECIL 16-28-84-7          0489521   ALBERTA CROWN        623.8M                          
    100/16-28-084-07W6/00  S  489.5M  W   63.4M    GRANDE PRAIRIE       3450.0M                         
    DEV (NC)                             CECIL                          CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 09-29-084-07W6                  
                                                                                                        
    CNRL ET AL HZ KARR 13-4-66-3         0489522   ALBERTA CROWN        868M                            
    100/13-04-066-03W6/00  S  265.6M  E  177.0M    GRANDE PRAIRIE       5115.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-28-065-03W6                  
                                                                                                        
    CNRL ET AL HZ KARR 14-4-66-3         0489523   ALBERTA CROWN        866.4M                          
    100/14-04-066-03W6/00  S  272.0M  E  184.5M    GRANDE PRAIRIE       5315.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-28-065-03W6                  
                                                                                                        
    SHIELDENERGY HZ SINCLAIR 11-12-73-12 0489524   ALBERTA CROWN        790.3M                          
    100/11-12-073-12W6/00  N   94.0M  W   79.0M    GRANDE PRAIRIE       2418.0M                         
    DEV (NC)                             SINCLAIR                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHIELD ENERGY LTD.                                                  01-12-073-12W6                  
                                                                                                        
    SHIELDENERGY HZ SINCLAIR 14-1-73-12  0489525   ALBERTA CROWN        790.3M                          
    100/14-01-073-12W6/00  N   54.0M  W   79.0M    GRANDE PRAIRIE       2418.0M                         
    DEV (NC)                             SINCLAIR                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHIELD ENERGY LTD.                                                  01-12-073-12W6                  
                                                                                                        
    SHIELDENERGY HZ SINCLAIR 2-7-73-11   0489526   ALBERTA CROWN        790.3M                          
    100/02-07-073-11W6/00  N   54.0M  W   59.0M    GRANDE PRAIRIE       2418.0M                         
    DEV (NC)                             SINCLAIR                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHIELD ENERGY LTD.                                                  01-12-073-12W6                  
                                                                                                        
    WESTBRICK 102 HZ PEMBINA 16-6-44-5   0489527   ALBERTA CROWN        1008.3M                         
    102/16-06-044-05W5/00  S  570.1M  W  377.3M    RED DEER             5460.0M                         
    DEV (C)                              PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WESTBRICK ENERGY LTD.                                               09-02-044-06W5                  
                                                                                                        
    SIFTON HZ 103 PEMBINA 4-31-42-4      0489528   FREEHOLD             953.5M                          
    103/04-31-042-04W5/00  N  154.4M  W  599.5M    RED DEER             2090.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SIFTON PETROLEUM INC.                                               02-31-042-04W5                  
                                                                                                        
    HIGHPOINTOIL 103 HUXLEY 11-36-34-25  0489529   FREEHOLD             923.6M                          
    103/11-36-034-25W4/00  S  681.1M  E  381.7M    RED DEER             2179.0M                         
    DEV (NC)                             HUXLEY                         IRETON FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HIGH POINT OIL INC.                                                 12-36-034-25W4                  
                                                                                                        
    BLACKPEARL 1C4 FROG LK 4-7-56-1      0489530   ALBERTA CROWN        675.5M                          
    102/04-07-056-01W4/00  N  165.4M  W   54.0M    BONNYVILLE           1840.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BLACKPEARL RESOURCES INC.                                           01-07-056-01W4                  
                                                                                                        
    CNRL 10D BNNYVLLE 10-21-62-8         0489531   ALBERTA CROWN        560.5M                          
    102/10-21-062-08W4/00  S   84.9M  W  697.4M    BONNYVILLE           636.0M                          
    DEV (NC)                             SUGDEN                         CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-21-062-08W4                  
                                                                                                        
    CNRL 14A BNNYVLLE 14-21-62-8         0489532   ALBERTA CROWN        560.5M                          
    100/14-21-062-08W4/00  S   84.9M  W  657.4M    BONNYVILLE           609.0M                          
    DEV (NC)                             SUGDEN                         CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-21-062-08W4                  
                                                                                                        
    CNRL 1C BNNYVLLE 1-28-62-8           0489533   ALBERTA CROWN        560.5M                          
    107/01-28-062-08W4/00  S   84.9M  W  667.4M    BONNYVILLE           712.0M                          
    DEV (NC)                             SUGDEN                         CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-21-062-08W4                  
                                                                                                        
    CNRL 3C BNNYVLLE 3-28-62-8           0489534   ALBERTA CROWN        560.5M                          
    102/03-28-062-08W4/00  S   94.9M  W  697.4M    BONNYVILLE           667.0M                          
    DEV (NC)                             SUGDEN                         CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-21-062-08W4                  
                                                                                                        
    CNRL 16C BNNYVLLE 16-21-62-8         0489535   ALBERTA CROWN        560.5M                          
    102/16-21-062-08W4/00  S   94.9M  W  657.4M    BONNYVILLE           585.0M                          
    DEV (NC)                             SUGDEN                         CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-21-062-08W4                  
                                                                                                        
    CNRL 2B BNNYVLLE 2-28-62-8           0489536   ALBERTA CROWN        560.5M                          
    103/02-28-062-08W4/00  S   84.9M  W  677.4M    BONNYVILLE           516.0M                          
    DEV (NC)                             SUGDEN                         CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-21-062-08W4                  
                                                                                                        
    CNRL 7B BNNYVLLE 7-28-62-8           0489537   ALBERTA CROWN        560.5M                          
    104/07-28-062-08W4/00  S   84.9M  W  687.4M    BONNYVILLE           694.0M                          
    DEV (NC)                             SUGDEN                         REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-21-062-08W4                  
                                                                                                        
    DEVON 15D2 HZ WILDMERE 15-29-48-5    0489538   ALBERTA CROWN        643.5M                          
    104/15-29-048-05W4/00  S  241.9M  W  474.7M    WAINWRIGHT           2262.0M                         
    DEV (NC)                             WILDMERE                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            15-20-048-05W4                  
                                                                                                        
    CNRL 1B LNDBRGH 1-10-55-5            0489539   ALBERTA CROWN        625.5M                          
    102/01-10-055-05W4/00  S   55.6M  W  746.0M    BONNYVILLE           712.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-03-055-05W4                  
                                                                                                        
    CNRL 10D LNDBRGH 10-3-55-5           0489540   FREEHOLD             625.5M                          
    102/10-03-055-05W4/00  S   68.0M  W  725.2M    BONNYVILLE           712.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-03-055-05W4                  
                                                                                                        
    CNRL 11C LNDBRGH 11-3-55-5           0489541   FREEHOLD             625.5M                          
    102/11-03-055-05W4/00  S   69.5M  W  736.1M    BONNYVILLE           727.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-03-055-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SCL HZ FC136B TONY CKN 13-31-63-20    0480179    UWI:                                               
    00/13-31-063-20W5/3                              03/12-29-063-20W5/3                                

                                                     WELL NAME:                                         
                                                     SCL HZ FC136B KAYBOB 12-29-63-20                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.69                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

    ROGCI HZ PINE CK 10-27-57-18          0484487    UWI:                                               
    00/10-27-057-18W5/2                              00/15-27-057-18W5/2                                

                                                     WELL NAME:                                         
                                                     ROGCI HZ PINE CK 15-27-57-18                       

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.59                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

    MEG P2N HARDY 2-3-77-5                0485020    UWI:                                               
    10/02-03-077-05W4/0                              11/03-03-077-05W4/0                                

                                                     WELL NAME:                                         
                                                     MEG P2N HARDY 3-3-77-5                             

    OBE 103 HZ 7-6-83-7                   0486023    UWI:                                               
    03/09-36-082-18W5/7                              04/10-36-082-18W5/7                                

                                                     WELL NAME:                                         
                                                     OBE 103 HZ 10-36-82-18                             

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.08                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST 103 HZ WALRUS 9-36-82-18    0486023    UWI:                                               
    03/09-36-082-18W5/6                              00/07-06-083-07W5/6                                

                                                     WELL NAME:                                         
                                                     OBE 103 HZ 7-6-83-7                                

    OBE 102 HZ 2-6-83-17                  0486025    UWI:                                               
    02/10-36-082-18W5/3                              02/02-06-083-17W5/3                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.08                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    DEVON 16A HZ WOLF LK 16-24-63-7       0488058    UWI:                                               
    00/16-24-063-07W4/2                              02/09-24-063-07W4/2                                

                                                     WELL NAME:                                         
                                                     DEVON 16A HZ WOLF LK 9-24-63-7                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    DEVON 1D HZ WOLF LK 1-26-63-5         0488875    GROUND ELEVATION                                   
    104/01-26-063-05W4/00                            581.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0552.8 E 0400.9                                  

    DEVON 8A2 HZ WOLF LK 8-26-63-5        0488877    UWI:                                               
    02/08-26-063-05W4/0                              02/14-26-063-05W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 14C WOLF LK 14-26-63-5                       

                                                     GROUND ELEVATION                                   
                                                     578.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0517.1 E 0375.8                                  

    DEVON 4B HZ WOLF LK 4-32-63-6         0489357    PROJECTED DEPTH:                                   
    102/04-32-063-06W4/00                            1746.00                                            

    DEVON 6A HZ WOLF LK 6-29-63-6         0489365    PROJECTED DEPTH:                                   
    100/06-29-063-06W4/00                            2181.00                                            

    DEVON 11A HZ WOLF LK 11-29-63-6       0489366    PROJECTED DEPTH:                                   
    100/11-29-063-06W4/00                            2180.00                                            


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
