                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 June 2018                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VESTA SYLAKE 7-20-37-1               0484342   ALBERTA CROWN        947.7M                          
    100/07-20-037-01W5/02  S  500.7M  W  703.6M    RED DEER             6200.0M                         
    DEV (CB - ELLERSLIE MBR)             SYLVAN LAKE                    DUVERNAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   10-32-037-01W5                  
                                                                                                        
    WLEC HZ 4D3 PROVOST 3-12-39-2        0489446   BOTH                 676.9M                          
    102/03-12-039-02W4/00  N  160.7M  E  599.2M    WAINWRIGHT           2538.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              03-01-039-02W4                  
                                                                                                        
    RSO HZ 105 HAYTER 8-17-41-1          0489447   FREEHOLD             756M                            
    106/08-17-041-01W4/00  S  605.3M  E  593.0M    WAINWRIGHT           1451.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                11-17-041-01W4                  
                                                                                                        
    CNRL 5B2 WOLF LK 5-7-63-8            0489448   ALBERTA CROWN        528.7M                          
    102/05-07-063-08W4/00  S   14.6M  E  670.2M    BONNYVILLE           759.8M                        
    DEV (NC)                             SUGDEN                         CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-06-063-08W4                  
                                                                                                        
    CNRL 6A WOLF LK 6-7-63-8             0489449   ALBERTA CROWN        528.7M                          
    103/06-07-063-08W4/00  S    7.5M  E  683.3M    BONNYVILLE           697.0M                          
    DEV (NC)                             SUGDEN                         CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-06-063-08W4                  
                                                                                                        
    RSO HZ 106 HAYTER 8-17-41-1          0489450   FREEHOLD             765.2M                          
    107/08-17-041-01W4/00  S  787.3M  W  466.1M    WAINWRIGHT           1265.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                10-17-041-01W4                  
                                                                                                        
    CNRL 3B WOLF LK 3-7-63-8             0489451   ALBERTA CROWN        528.7M                          
    103/03-07-063-08W4/00  S   21.8M  E  657.0M    BONNYVILLE           500.0M                          
    DEV (NC)                             SUGDEN                         CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-06-063-08W4                  
                                                                                                        
    HUSKY HZ MINEHEAD 5-23-48-18         0489452   ALBERTA CROWN        1119.8M                         
    100/05-23-048-18W5/00  S   12.2M  E  725.6M    DRAYTON VALLEY       4662.0M                         
    OUT (C)                              MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        14-22-048-18W5                  
                                                                                                        
    HUSKY HZ MINEHEAD 16-28-48-18        0489453   ALBERTA CROWN        1119.7M                         
    100/16-28-048-18W5/00  S    5.6M  E  712.1M    DRAYTON VALLEY       4835.0M                         
    OUT (C)                              MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        14-22-048-18W5                  
                                                                                                        
    VESTA SYLAKE 1-27-37-1               0489454   BOTH                 935.7M                          
    102/01-27-037-01W5/00  N  392.0M  E   65.0M    RED DEER             6200.0M                         
    DEV (CB - ELLERSLIE MBR)             SYLVAN LAKE                    DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   05-02-038-01W5                  
                                                                                                        
    SPL 1-10 HZ JARVIE 8-9-63-1          0489455   ALBERTA CROWN        623.4M                          
    100/08-09-063-01W5/00  N  351.7M  W  144.7M    ST. ALBERT           2900.0M                         
    DEV (NC)                             JARVIE                         UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 01-10-063-01W5                  
                                                                                                        
    SPL 1-10 HZ JARVIE 3-12-63-1         0489456   ALBERTA CROWN        623.5M                          
    100/03-12-063-01W5/00  N  361.7M  W  144.7M    ST. ALBERT           2900.0M                         
    DEV (NC)                             JARVIE                         UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 01-10-063-01W5                  
                                                                                                        
    AVN 104 HZ PCOUPES 4-17-76-12        0489457   ALBERTA CROWN        870.6M                          
    104/04-17-076-12W6/00  N  528.2M  W   83.6M    GRANDE PRAIRIE       4700.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            08-08-076-12W6                  
                                                                                                        
    AVN 104 HZ PCOUPES 13-8-76-12        0489458   ALBERTA CROWN        871.5M                          
    104/13-08-076-12W6/00  N  504.6M  W   65.0M    GRANDE PRAIRIE       4400.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            08-08-076-12W6                  
                                                                                                        
    SYNCRUDE ANH18DWDP079L 10-16-96-10   0489459   ALBERTA CROWN        301M                            
    1F1/10-16-096-10W4/00  S  718.6M  W  473.6M    BONNYVILLE           169.0M                          
    OTH (C)                              UNDEFINED                      BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OBSERVATION          WATER                           
    SYNCRUDE CANADA LTD.                                                10-16-096-10W4                  
                                                                                                        
    STRATH HZ 104 KAKWA 15-18-62-3       0489460   ALBERTA CROWN        965.9M                          
    104/15-18-062-03W6/00  N  426.4M  W  444.5M    GRANDE PRAIRIE       6144.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               07-07-062-03W6                  
                                                                                                        
    ENTRADA HZ WILLGR 4-18-42-6          0489461   ALBERTA CROWN        1114M                           
    100/04-18-042-06W5/00  N  530.6M  E  708.3M    RED DEER             4500.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              06-17-042-06W5                  
                                                                                                        
    VESTA SYLAKE 1-27-37-1               0489462   BOTH                 935.7M                          
    103/01-27-037-01W5/00  N  392.0M  E   55.0M    RED DEER             6200.0M                         
    DEV (CB - ELLERSLIE MBR)             SYLVAN LAKE                    DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   05-02-038-01W5                  
                                                                                                        
    KELT EXP HZ PCOUPES 5-18-78-11       0489463   ALBERTA CROWN        797M                            
    100/05-18-078-11W6/00  S  198.7M  E   24.7M    GRANDE PRAIRIE       4600.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               13-06-078-11W6                  
                                                                                                        
    KELT EXP 102 HZ PCOUPES 5-18-78-11   0489464   ALBERTA CROWN        796.9M                          
    102/05-18-078-11W6/00  S  171.4M  E   37.1M    GRANDE PRAIRIE       4660.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               13-06-078-11W6                  
                                                                                                        
    KELT EXP 103 HZ PCOUPES 6-18-78-11   0489465   ALBERTA CROWN        797.1M                          
    103/06-18-078-11W6/00  S  212.3M  E   18.5M    GRANDE PRAIRIE       4775.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               13-06-078-11W6                  
                                                                                                        
    KELT EXP 104 HZ PCOUPES 6-18-78-11   0489466   ALBERTA CROWN        797.6M                          
    104/06-18-078-11W6/00  S  226.0M  E   12.3M    GRANDE PRAIRIE       4830.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               13-06-078-11W6                  
                                                                                                        
    TAC 11-31 HZ PROVOST 7-31-34-8       0489467   ALBERTA CROWN        794.1M                          
    100/07-31-034-08W4/00  S  485.0M  E  432.1M    WAINWRIGHT           1934.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-31-034-08W4                  
                                                                                                        
    TAC 11-31 HZ 104 PROVOST 8-31-34-8   0489468   ALBERTA CROWN        794.1M                          
    104/08-31-034-08W4/00  S  477.1M  E  433.3M    WAINWRIGHT           2030.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-31-034-08W4                  
                                                                                                        
    TAC 11-31 HZ 102 PROVOST 9-31-34-8   0489469   ALBERTA CROWN        794M                            
    102/09-31-034-08W4/00  S  469.2M  E  434.5M    WAINWRIGHT           2110.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-31-034-08W4                  
                                                                                                        
    BLACK CRANE 100 STEWART 3-31-32-27   0489470   BOTH                 983.9M                          
    100/03-31-032-27W4/00  S   69.0M  W  742.8M    RED DEER             5500.0M                         
    DEV (C)                              STEWART                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACK CRANE ENERGY CORP.                                            15-06-033-27W4                  
                                                                                                        
    PEYTO EDSON 13-5-49-16               0489471   ALBERTA CROWN        1135.7M                         
    100/13-05-049-16W5/00  S  575.8M  E   10.1M    DRAYTON VALLEY       4400.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               12-04-049-16W5                  
                                                                                                        
    NORTH 40 HZ VERGER 11-7-22-13        0489472   ALBERTA CROWN        730.2M                          
    100/11-07-022-13W4/00  S  750.1M  E  495.0M    MEDICINE HAT         2577.0M                         
    DEV (NC)                             VERGER                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             11-18-022-13W4                  
                                                                                                        
    ROGCI HZ 02 GILBY 13-14-40-4         0489473   BOTH                 972.3M                          
    102/13-14-040-04W5/00  N  697.1M  W  109.2M    RED DEER             6200.0M                         
    DEV (CB - PEKISKO FM)                GILBY                          BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    REPSOL OIL & GAS CANADA INC.                                        08-28-040-04W5                  
                                                                                                        
    STRATH HZ 105 KAKWA 14-8-62-3        0489474   ALBERTA CROWN        1052.1M                         
    105/14-08-062-03W6/00  N  376.1M  E  403.1M    GRANDE PRAIRIE       5600.0M                         
    DEV (CB - DUNVEGAN FM)               KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               03-05-062-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    STRATH HZ 103 KAKWA 15-18-62-3        0484947    PROJECTED DEPTH:                                   
    103/15-18-062-03W6/00                            6071.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0423.8 W 0436.2                                  

    HUSKY HZ KAKWA 3-15-64-6              0485437    UWI:                                               
    00/03-15-064-06W6/3                              00/12-03-064-06W6/3                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ KAKWA 12-3-64-6                           

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM FALHER MBR                                

    BAYTEX HZ SLAVE 11-24-84-15           0486859    UWI:                                               
    00/04-24-084-15W5/8                              00/05-24-084-15W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SLAVE 5-24-84-15                         

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BAYTEX HZ SLAVE 4-24-84-15            0486859    UWI:                                               
    00/04-24-084-15W5/3                              00/11-24-084-15W5/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SLAVE 11-24-84-15                        

    DEVON 6D HZ WOLF LK 7-23-63-8         0487122    UWI:                                               
    03/06-23-063-08W4/2                              03/07-23-063-08W4/2                                

                                                     WELL TYPE:                                         
                                                     PRODUCTION (SCHEME)                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM GENERAL PETROLEUM               

    SPL 13-36 HZ NIPISI 14-31-76-6        0487150    UWI:                                               
    00/14-31-076-06W5/5                              02/11-31-076-06W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 13-36 HZ NIPISI 11-31-76-6                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    SPL 13-36 HZ NIPISI 14-31-76-6        0487150    UWI:                                               
    00/14-31-076-06W5/4                              02/11-31-076-06W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 13-36 HZ NIPISI 11-31-76-6                     

    SPL 13-36 HZ NIPISI 14-31-76-6        0487150    UWI:                                               
    00/14-31-076-06W5/3                              02/11-31-076-06W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 13-36 HZ NIPISI 11-31-76-6                     

    DELTASTREAM HZ CANAL 12-20-70-23      0487402    UWI:                                               
    00/10-19-070-23W4/4                              00/12-20-070-23W4/4                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.04                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    DELTASTREAM HZ CANAL 10-19-70-23      0487402    UWI:                                               
    00/10-19-070-23W4/3                              00/12-20-070-23W4/3                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ CANAL 12-20-70-23                   

    DELTASTREAM HZ CANAL 10-19-70-23      0487402    UWI:                                               
    00/10-19-070-23W4/2                              00/12-20-070-23W4/2                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ CANAL 12-20-70-23                   

    DEVON 9B HZ LLOYD 9-10-52-3           0487832    UWI:                                               
    00/09-10-052-03W4/4                              00/08-10-052-03W4/4                                

                                                     WELL NAME:                                         
                                                     DEVON 9B HZ LLOYD 8-10-52-3                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM LLOYDMINSTER MBR                    

    CNRL 10D LNDBRGH 10-6-58-5            0489013    PROJECTED DEPTH:                                   
    100/10-06-058-05W4/00                            586.00                                             

                                                     TERMINATING ZONE:                                  
                                                     CLEARWATER FM                                      

    OUC HZ FERRIER 13-23-39-9             0489355    TARGET SUBSTANCE(1)                                
    100/13-23-039-09W5/00                            CRUDE OIL FROM CARDIUM FM                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 10D BNNYVLLE 10-21-62-8          0475607                                                       
    100/10-21-062-08W4/00                                                                               

    CNRL 1C BNNYVLLE 1-28-62-8            0475608                                                       
    105/01-28-062-08W4/00                                                                               

    CNRL 3C BNNYVLLE 3-28-62-8            0475609                                                       
    100/03-28-062-08W4/00                                                                               

    CNRL 7B BNNYVLLE 7-28-62-8            0475610                                                       
    102/07-28-062-08W4/00                                                                               

    CNRL 2B BNNYVLLE 2-28-62-8            0475611                                                       
    102/02-28-062-08W4/00                                                                               

    CNRL 16C BNNYVLLE 16-21-62-8          0475612                                                       
    100/16-21-062-08W4/00                                                                               

    CNRL 11D BNNYVLLE 11-21-62-8          0475613                                                       
    100/11-21-062-08W4/00                                                                               

    7GEN HZ 102 KAKWA 7-16-63-5           0479542                                                       
    102/07-16-063-05W6/00                                                                               

    7GEN HZ 102 KAKWA 2-16-63-5           0479545                                                       
    102/02-16-063-05W6/00                                                                               

    7GEN HZ 103 KAKWA 2-16-63-5           0479558                                                       
    103/02-16-063-05W6/00                                                                               

    7GEN HZ 102 KAKWA 10-9-63-5           0479560                                                       
    102/10-09-063-05W6/00                                                                               

    LONG RUN HZ REDWATER 15-3-58-23       0479568                                                       
    100/15-03-058-23W4/00                                                                               

    LONG RUN HZ 102 REDWATER 15-3-58-23   0479569                                                       
    102/15-03-058-23W4/00                                                                               

    LONG RUN HZ REDWATER 1-3-58-23        0479570                                                       
    100/01-03-058-23W4/00                                                                               

    LONG RUN HZ 102 REDWATER 1-3-58-23    0479571                                                       
    102/01-03-058-23W4/00                                                                               

    LONG RUN HZ REDWATER 2-3-58-23        0479572                                                       
    100/02-03-058-23W4/00                                                                               

    LONG RUN HZ 102 REDWATER 2-3-58-23    0479573                                                       
    102/02-03-058-23W4/00                                                                               

    LONG RUN HZ REDWATER 16-3-58-23       0479574                                                       
    100/16-03-058-23W4/00                                                                               

    LONG RUN HZ 102 REDWATER 16-3-58-23   0479575                                                       
    102/16-03-058-23W4/00                                                                               

    LONG RUN HZ EDSON 16-3-55-18          0479582                                                       
    100/16-03-055-18W5/00                                                                               

    BONTERRA HZ PEMBINA 15-25-46-7        0483762                                                       
    100/15-25-046-07W5/00                                                                               

    JUPITER 102 HZ KAKWA 11-13-61-6       0483773                                                       
    102/11-13-061-06W6/00                                                                               

    MANCAL 102 ELM 13-26-67-4             0483777                                                       
    102/13-26-067-04W6/00                                                                               

    TORO HZ PROVOST 6-18-35-10            0483782                                                       
    100/06-18-035-10W4/00                                                                               

    MEG AF1N HARDY 8-19-77-5              0483790                                                       
    106/08-19-077-05W4/00                                                                               

    WLEC HZ 4A14 PROVOST 14-14-38-3       0483807                                                       
    103/14-14-038-03W4/00                                                                               

    KARVE HZ PROVOST 3-14-36-8            0483811                                                       
    100/03-14-036-08W4/00                                                                               

    NORTH 40 HZ WAYNE 12-34-28-19         0489407                                                       
    100/12-34-028-19W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
