                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 June 2018                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    INCEPTION EXP HZ ELM 9-17-70-5        0483963                                                       
    100/09-17-070-05W6/00                                                                               

    RSO 107 HZ REDWATER 5-24-55-21        0483982                                                       
    107/05-24-055-21W4/00                                                                               

    TXNE 16D-6HZ 103 COUNTESS 10-8-20-15  0483985                                                       
    103/10-08-020-15W4/00                                                                               

    HHR 102 HZ ELM 12-10-68-4             0483987                                                       
    102/12-10-068-04W6/00                                                                               

    TXNE 9-25DV NEWELL 9-25-16-14         0483989                                                       
    102/09-25-016-14W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
