                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 June 2021                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TANGLE CREEK KAYBOBS 13-5-61-18      0500450   ALBERTA CROWN        900.3M                          
    100/13-05-061-18W5/00  N  165.1M  E  155.0M    EDMONTON             3675.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            04-04-061-18W5                  
                                                                                                        
    ARC RESOURCES HZ 103 KARR 4-27-64-4  0500451   ALBERTA CROWN        900.8M                          
    103/04-27-064-04W6/00  S  189.6M  E  316.9M    GRANDE PRAIRIE       5297.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  13-14-064-04W6                  
                                                                                                        
    CNRL 8B HZ SUGDEN 8-13-63-7          0500452   ALBERTA CROWN        568.7M                          
    100/08-13-063-07W4/00  S  740.0M  W  766.2M    BONNYVILLE           2091.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-07-063-06W4                  
                                                                                                        
    POC 02 UKALTA 4-1-57-18              0500453   ALBERTA CROWN        636M                            
    102/04-01-057-18W4/00  N  195.0M  W  429.6M    EDMONTON             2500.0M                         
    DEV (NC)                             UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           02-11-057-18W4                  
                                                                                                        
    POC 02 UKALTA 1-2-57-18              0500454   ALBERTA CROWN        635.8M                          
    103/01-02-057-18W4/00  N  205.0M  W  439.6M    EDMONTON             2350.0M                         
    DEV (NC)                             UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           02-11-057-18W4                  
                                                                                                        
    POC HZ UKALTA 2-2-57-18              0500455   ALBERTA CROWN        636M                            
    102/02-02-057-18W4/00  N  195.0M  W  439.6M    EDMONTON             2350.0M                         
    DEV (NC)                             UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           02-11-057-18W4                  
                                                                                                        
    POC HZ UKALTA 1-2-57-18              0500456   ALBERTA CROWN        635.8M                          
    104/01-02-057-18W4/00  N  205.0M  W  429.6M    EDMONTON             2600.0M                         
    DEV (NC)                             UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           02-11-057-18W4                  
                                                                                                        
    BLACKSPUR 102 2HZ ALDSON 5-6-18-9    0500457   ALBERTA CROWN        774.3M                          
    102/05-06-018-09W4/00  N  485.0M  E  304.1M    MEDICINE HAT         2250.0M                         
    DEV (NC)                             ALDERSON                       SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 05-07-018-09W4                  
                                                                                                        
    RIDGEBACK HZ WEMBLEY 4-32-72-10      0500458   ALBERTA CROWN        743.9M                          
    100/04-32-072-10W6/00  S   50.0M  E   84.5M    GRANDE PRAIRIE       5552.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            13-27-072-10W6                  
                                                                                                        
    DELTASTREAM MARTENH 16-25-75-26      0500459   ALBERTA CROWN        857.4M                          
    100/16-25-075-26W4/00  S  639.3M  W  287.7M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      09-26-075-26W4                  
                                                                                                        
    DELTASTREAM MARTENH 16-25-75-26      0500460   ALBERTA CROWN        857.4M                          
    102/16-25-075-26W4/00  S  640.1M  W  281.7M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      09-26-075-26W4                  
                                                                                                        
    ALTURA HZ LEDUC-WB 11-14-48-26       0500461   ALBERTA CROWN        759.7M                          
    100/11-14-048-26W4/00  N  472.0M  E  582.5M    EDMONTON             3779.0M                         
    DEV (C)                              LEDUC-WOODBEND                 REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ALTURA ENERGY INC.                                                  06-26-048-26W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RHE 102 BOLLOQUE 1-24-63-24            0499760   UWI:                                               
    02/01-24-063-24W4/0                              02/02-24-063-24W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ BOLLOQUE 2-24-63-24                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA HZ SIMON 14-4-62-25               0475189                                                       
    100/14-04-062-25W5/00                                                                               

    CNRL 8A BNNYVLLE 8-16-61-8            0491701                                                       
    100/08-16-061-08W4/00                                                                               

    CNRL 6D BNNYVLLE 6-16-61-8            0491702                                                       
    100/06-16-061-08W4/00                                                                               

    CNRL 7A BNNYVLLE 7-16-61-8            0491703                                                       
    100/07-16-061-08W4/00                                                                               

    CNRL 14A BNNYVLLE 14-16-61-8          0491704                                                       
    100/14-16-061-08W4/00                                                                               

    CNRL 1B BNNYVLLE 1-16-61-8            0491708                                                       
    102/01-16-061-08W4/00                                                                               

    CNRL 3C HZ SUGDEN 3-13-62-8           0496525                                                       
    100/03-13-062-08W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RHE 100 HZ DAPP 4-9-62-26              0500076   UWI:                                               
    00/04-09-062-26W4/3                              00/08-05-062-26W4/3                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ JARVIE 8-5-62-26                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-05-062-26W4                                     

    RHE 100 HZ DAPP 4-9-62-26              0500076   WELL NAME:                                         
    1W0/04-09-062-26W4/02                            RHE 100 HZ DAPP 4-9-62-26                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
