                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 June 2021                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WLEC 9HZ 1C12 HAYTER 12-11-41-2      0500218   ALBERTA CROWN        640.1M                          
    100/12-11-041-02W4/00  N  471.7M  W  535.3M    WAINWRIGHT           1600.0M                         
    DEV (NC)                             HAYTER                         REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              07-10-041-02W4                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 16-22-64-5    0500219   ALBERTA CROWN        872.9M                          
    100/16-22-064-05W6/00  S  455.8M  W  489.0M    GRANDE PRAIRIE       6542.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  10-33-064-05W6                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 1-27-64-5     0500220   ALBERTA CROWN        872.9M                          
    100/01-27-064-05W6/00  S  464.8M  W  482.8M    GRANDE PRAIRIE       6299.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  10-33-064-05W6                  
                                                                                                        
    ARC RESOURCES HZ 102 KAKWA 1-27-64-5 0500221   ALBERTA CROWN        872.9M                          
    102/01-27-064-05W6/00  S  473.9M  W  476.6M    GRANDE PRAIRIE       6022.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  10-33-064-05W6                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 8-27-64-5     0500222   ALBERTA CROWN        872.9M                          
    100/08-27-064-05W6/00  S  483.0M  W  470.4M    GRANDE PRAIRIE       5880.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  10-33-064-05W6                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 9-27-64-5     0500223   ALBERTA CROWN        872.9M                          
    100/09-27-064-05W6/00  S  454.8M  W  429.1M    GRANDE PRAIRIE       5610.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  10-33-064-05W6                  
                                                                                                        
    ARC RESOURCES HZ 102 KAKWA 9-27-64-5 0500224   ALBERTA CROWN        872.9M                          
    102/09-27-064-05W6/00  S  445.7M  W  435.3M    GRANDE PRAIRIE       5495.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  10-33-064-05W6                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 16-27-64-5    0500225   ALBERTA CROWN        872.9M                          
    100/16-27-064-05W6/00  S  436.6M  W  441.5M    GRANDE PRAIRIE       5329.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  10-33-064-05W6                  
                                                                                                        
    ARC RESOURCES 102 KAKWA 16-27-64-5   0500226   ALBERTA CROWN        872.9M                          
    102/16-27-064-05W6/00  S  427.5M  W  447.7M    GRANDE PRAIRIE       5274.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  10-33-064-05W6                  
                                                                                                        
    WLEC 2A11 HZ PROVOST 11-7-40-2       0500227   BOTH                 692.5M                          
    105/11-07-040-02W4/00  N  593.0M  E  499.2M    WAINWRIGHT           2700.0M                         
    DSW (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    WEST LAKE ENERGY CORP.                                              06-17-040-02W4                  
                                                                                                        
    WLEC 4B11 HZ PROVOST 11-7-40-2       0500228   BOTH                 692.9M                          
    106/11-07-040-02W4/00  N  570.7M  E  510.7M    WAINWRIGHT           2750.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              06-17-040-02W4                  
                                                                                                        
    WLEC 4D6 HZ PROVOST 6-7-40-2         0500229   FREEHOLD             693.1M                          
    100/06-07-040-02W4/00  N  548.5M  E  522.1M    WAINWRIGHT           2700.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              06-17-040-02W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 12-6-36-8       0500230   BOTH                 785.2M                          
    102/12-06-036-08W4/00  N  216.3M  W  604.8M    WAINWRIGHT           2146.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-01-036-09W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RIDGEBACK LOCHEND 13-7-26-2            0494021   UWI:                                               
    00/13-07-026-02W5/0                              00/15-12-026-03W5/0                                

                                                     WELL NAME:                                         
                                                     RIDGEBACK HZ LOCHEND 15-12-26-3                    

                                                     MINERAL RIGHTS:                                    
                                                     Both                                               

                                                     PROJECTED DEPTH:                                   
                                                     4728.00                                            

    CVE C5-30 D8 FISHER 8-25-70-4          0498769   UWI:                                               
    AB/08-25-070-04W4/0                              00/08-25-070-04W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     665.50                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0636.6 E 0153.6                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CVE D11 FISHER 11-2-70-6               0498780   UWI:                                               
    AA/11-02-070-06W4/0                              00/11-02-070-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     667.50                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CVE A8 FISHER 8-10-70-6                0498782   UWI:                                               
    AC/08-10-070-06W4/0                              00/08-10-070-06W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     662.70                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0405.6 W 0170.0                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CNRL 10D2 HZ SUGDEN 10-18-63-6         0499533   UWI:                                               
    03/10-18-063-06W4/0                              02/12-17-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 12C HZ LA COREY 12-17-63-6                    

                                                     GROUND ELEVATION                                   
                                                     568.70                                             

                                                     PROJECTED DEPTH:                                   
                                                     2177.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0740.5 W 0662.2                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    OVV HZ WEMBLEY 8-16-72-9              0498211                                                       
    100/08-16-072-09W6/00                                                                               

    OVV HZ 102 WEMBLEY 8-16-72-9          0498212                                                       
    102/08-16-072-09W6/00                                                                               

    OVV HZ 103 WEMBLEY 8-16-72-9          0498213                                                       
    103/08-16-072-09W6/00                                                                               

    OVV HZ 104 WEMBLEY 8-16-72-9          0498214                                                       
    104/08-16-072-09W6/00                                                                               

    OVV HZ WEMBLEY 1-16-72-9              0498215                                                       
    100/01-16-072-09W6/00                                                                               

    OVV HZ 102 WEMBLEY 1-16-72-9          0498216                                                       
    102/01-16-072-09W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ SMITH 5-17-73-24               0486269   WELL NAME:                                         
    100/05-17-073-24W4/04                            CNRL HZ SMITH 5-17-73-24                           

    TOURMALINE HZ 102 BASING 3-11-49-21    0498035   UWI:                                               
    00/03-11-049-21W5/0                              00/02-11-049-21W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE BASING 2-11-49-21                       

                                                     WELL NAME:                                         
                                                     TOURMALINE BASING 2-11-49-21                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-11-049-21W5                                     

    TAC 9-23 HZ 102 NIPISI 9-22-76-7       0499203   UWI:                                               
    00/09-22-076-07W5/0                              00/02-24-076-07W5/0                                

                                                     WELL NAME:                                         
                                                     TAC 9-23 HZ NIPISI 2-24-76-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-24-076-07W5                                     

    TAC 9-23 HZ 103 NIPISI 8-24-76-7       0499203   UWI:                                               
    04/08-24-076-07W5/0                              00/02-24-076-07W5/0                                

                                                     WELL NAME:                                         
                                                     TAC 9-23 HZ NIPISI 2-24-76-7                       

                                                     WELL NAME:                                         
                                                     TAC 9-23 HZ NIPISI 2-24-76-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-24-076-07W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
