                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 September 2019                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEWML WW FT KENT 9-14-63-4           0495694   ALBERTA CROWN        553.5M                          
    1F1/09-14-063-04W4/00  S  638.9M  W  286.3M    BONNYVILLE           505.0M                          
    OTH (NC)                             FORT KENT                      BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       PRODUCTION           WATER                           
    PURE ENVIRONMENTAL WASTE MANAGEMENT LTD.                            09-14-063-04W4                  
                                                                                                        
    PEWML WW FT KENT 9-14-63-4           0495695   ALBERTA CROWN        553.2M                          
    1F2/09-14-063-04W4/00  S  708.9M  W  176.3M    BONNYVILLE           505.0M                          
    OTH (NC)                             FORT KENT                      BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       PRODUCTION           WATER                           
    PURE ENVIRONMENTAL WASTE MANAGEMENT LTD.                            09-14-063-04W4                  
                                                                                                        
    CVE D2 HARDY 2-19-76-5               0495696   ALBERTA CROWN        573.8M                          
    1AB/02-19-076-05W4/00  N  309.3M  W  444.9M    BONNYVILLE           428.3M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-19-076-05W4                  
                                                                                                        
    CVE A8 HARDY 8-19-76-5               0495697   ALBERTA CROWN        568.3M                          
    1AB/08-19-076-05W4/00  N  501.2M  W  103.8M    BONNYVILLE           424.9M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-19-076-05W4                  
                                                                                                        
    CVE D9-19 C8 HARDY 8-19-76-5         0495698   ALBERTA CROWN        565.2M                          
    1AC/08-19-076-05W4/00  S  599.7M  W  201.0M    BONNYVILLE           511.5M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-19-076-05W4                  
                                                                                                        
    CVE B10 HARDY 10-19-76-5             0495699   ALBERTA CROWN        571.6M                          
    1AB/10-19-076-05W4/00  S  636.5M  W  681.5M    BONNYVILLE           426.1M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-19-076-05W4                  
                                                                                                        
    CVE A11 HARDY 11-19-76-5             0495700   ALBERTA CROWN        571.8M                          
    1AB/11-19-076-05W4/00  S  721.6M  E  713.9M    BONNYVILLE           422.4M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-19-076-05W4                  
                                                                                                        
    CVE C13-19 C13 HARDY 13-19-76-5      0495701   ALBERTA CROWN        564.3M                          
    1AE/13-19-076-05W4/00  S   16.6M  E   83.8M    BONNYVILLE           472.0M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-19-076-05W4                  
                                                                                                        
    CVE A16-19 B13 HARDY 13-20-76-5      0495702   ALBERTA CROWN        563.2M                          
    1AC/13-20-076-05W4/00  S  291.4M  W   47.3M    BONNYVILLE           457.2M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-19-076-05W4                  
                                                                                                        
    CVE C16 HARDY 16-19-76-5             0495703   ALBERTA CROWN        567.7M                          
    1AC/16-19-076-05W4/00  S   18.1M  W  274.0M    BONNYVILLE           432.3M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-19-076-05W4                  
                                                                                                        
    CVE A8-30 A8 HARDY 8-30-76-5         0495704   ALBERTA CROWN        562.3M                          
    1AD/08-30-076-05W4/00  N  595.0M  W   64.1M    BONNYVILLE           457.1M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-30-076-05W4                  
                                                                                                        
    CVE B11 HARDY 11-30-76-5             0495705   ALBERTA CROWN        556.9M                          
    1AB/11-30-076-05W4/00  S  762.0M  E  409.8M    BONNYVILLE           427.3M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-30-076-05W4                  
                                                                                                        
    CVE B16 HARDY 16-30-76-5             0495706   ALBERTA CROWN        556.8M                          
    1AB/16-30-076-05W4/00  S  380.5M  W  205.2M    BONNYVILLE           413.7M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-30-076-05W4                  
                                                                                                        
    CVE D1 KIRBY 1-26-75-6               0495707   ALBERTA CROWN        600.3M                          
    1AB/01-26-075-06W4/00  N  301.7M  W  186.4M    BONNYVILLE           440.8M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-26-075-06W4                  
                                                                                                        
    CVE B3 KIRBY 3-26-75-6               0495708   ALBERTA CROWN        616.2M                          
    1AC/03-26-075-06W4/00  N  150.0M  E  600.3M    BONNYVILLE           444.8M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-26-075-06W4                  
                                                                                                        
    CVE C5-26 D5 KIRBY 5-26-75-6         0495709   ALBERTA CROWN        611.5M                          
    1AB/05-26-075-06W4/00  N  711.0M  E  110.2M    BONNYVILLE           490.9M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-26-075-06W4                  
                                                                                                        
    CVE C8 KIRBY 8-26-75-6               0495710   ALBERTA CROWN        598.6M                          
    1AC/08-26-075-06W4/00  N  692.9M  W  345.4M    BONNYVILLE           433.7M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-26-075-06W4                  
                                                                                                        
    CVE B10 KIRBY 10-26-75-6             0495711   ALBERTA CROWN        596.4M                          
    1AC/10-26-075-06W4/00  S  780.5M  W  621.5M    BONNYVILLE           427.5M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-26-075-06W4                  
                                                                                                        
    CVE B13 KIRBY 13-26-75-6             0495712   ALBERTA CROWN        597.4M                          
    1AC/13-26-075-06W4/00  S  386.3M  E   27.1M    BONNYVILLE           430.2M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-26-075-06W4                  
                                                                                                        
    CVE B15 KIRBY 15-26-75-6             0495713   ALBERTA CROWN        595.1M                          
    1AB/15-26-075-06W4/00  S  374.0M  W  786.1M    BONNYVILLE           420.6M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-26-075-06W4                  
                                                                                                        
    CVE C2 HARDY 2-24-76-6               0495714   ALBERTA CROWN        571.2M                          
    1AC/02-24-076-06W4/00  N  289.3M  W  685.7M    BONNYVILLE           409.9M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-24-076-06W4                  
                                                                                                        
    CVE B7 HARDY 7-24-76-6               0495715   ALBERTA CROWN        570.8M                          
    1AC/07-24-076-06W4/00  N  574.2M  W  740.5M    BONNYVILLE           419.5M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-24-076-06W4                  
                                                                                                        
    CVE A10 HARDY 10-24-76-6             0495716   ALBERTA CROWN        571.7M                          
    1AC/10-24-076-06W4/00  S  732.3M  W  412.7M    BONNYVILLE           430.6M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-24-076-06W4                  
                                                                                                        
    CVE B10 HARDY 10-24-76-6             0495717   ALBERTA CROWN        571.6M                          
    1AD/10-24-076-06W4/00  S  802.6M  W  789.1M    BONNYVILLE           430.5M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-24-076-06W4                  
                                                                                                        
    CVE D11-24 C10 HARDY 10-24-76-6      0495718   ALBERTA CROWN        568.7M                          
    1AE/10-24-076-06W4/00  S  526.9M  E  794.3M    BONNYVILLE           447.3M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-24-076-06W4                  
                                                                                                        
    CVE D14 HARDY 14-24-76-6             0495719   ALBERTA CROWN        562M                            
    1AB/14-24-076-06W4/00  S   14.1M  E  781.9M    BONNYVILLE           415.4M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-24-076-06W4                  
                                                                                                        
    CVE D2-25 B8 HARDY 8-25-76-6         0495720   ALBERTA CROWN        557.3M                          
    1AE/08-25-076-06W4/00  N  361.1M  W  423.2M    BONNYVILLE           478.3M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-25-076-06W4                  
                                                                                                        
    CVE A8 HARDY 8-25-76-6               0495721   ALBERTA CROWN        557.7M                          
    1AF/08-25-076-06W4/00  N  415.2M  W  194.1M    BONNYVILLE           411.5M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-25-076-06W4                  
                                                                                                        
    CVE B8 HARDY 8-25-76-6               0495722   ALBERTA CROWN        557M                            
    1AG/08-25-076-06W4/00  N  557.2M  W  399.6M    BONNYVILLE           408.5M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-25-076-06W4                  
                                                                                                        
    CVE A9 HARDY 9-25-76-6               0495723   ALBERTA CROWN        556.4M                          
    1AB/09-25-076-06W4/00  S  740.8M  W   40.5M    BONNYVILLE           413.7M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-25-076-06W4                  
                                                                                                        
    CVE A15-13 A15 HARDY 15-13-76-6      0495724   ALBERTA CROWN        572.8M                          
    1AC/15-13-076-06W4/00  S  272.4M  W  475.0M    BONNYVILLE           425.3M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-13-076-06W4                  
                                                                                                        
    CVE B2 HARDY 2-24-76-6               0495725   ALBERTA CROWN        571.8M                          
    1AD/02-24-076-06W4/00  N   67.1M  W  661.4M    BONNYVILLE           410.5M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-24-076-06W4                  
                                                                                                        
    CVE B3 HARDY 3-24-76-6               0495726   ALBERTA CROWN        570.7M                          
    1AB/03-24-076-06W4/00  N  164.3M  E  417.7M    BONNYVILLE           408.2M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-24-076-06W4                  
                                                                                                        
    CVE D14-26 C14 KIRBY 14-26-75-6      0495727   ALBERTA CROWN        594M                            
    1AB/14-26-075-06W4/00  S  150.5M  E  652.7M    BONNYVILLE           448.0M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-26-075-06W4                  
                                                                                                        
    CVE A8 KIRBY 8-35-74-7               0495728   ALBERTA CROWN        638.9M                          
    1AA/08-35-074-07W4/00  N  552.6M  W   86.9M    BONNYVILLE           484.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-35-074-07W4                  
                                                                                                        
    CVE B6 KIRBY 6-1-75-7                0495729   ALBERTA CROWN        638.2M                          
    1AA/06-01-075-07W4/00  N  417.9M  E  473.5M    BONNYVILLE           485.3M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-01-075-07W4                  
                                                                                                        
    CVE A2 KIRBY 2-2-75-7                0495730   ALBERTA CROWN        649.9M                          
    1AA/02-02-075-07W4/00  N   96.1M  W  588.7M    BONNYVILLE           497.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-02-075-07W4                  
                                                                                                        
    CVE A15 KIRBY 15-3-75-7              0495731   ALBERTA CROWN        649.9M                          
    1AA/15-03-075-07W4/00  S  234.6M  W  594.2M    BONNYVILLE           487.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-03-075-07W4                  
                                                                                                        
    CVE A14 CONKLIN 14-14-75-7           0495732   ALBERTA CROWN        667.8M                          
    1AB/14-14-075-07W4/00  S  211.6M  E  783.0M    BONNYVILLE           519.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-14-075-07W4                  
                                                                                                        
    ENTRADA HZ WILLGR 15-2-42-6          0495733   ALBERTA CROWN        1092M                           
    100/15-02-042-06W5/00  N  651.0M  W  327.5M    RED DEER             4500.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              08-35-041-06W5                  
                                                                                                        
    HUSKY COLD LK 2-21-64-4              0495734   ALBERTA CROWN        577.1M                          
    1AA/02-21-064-04W4/00  N   35.0M  W  449.0M    BONNYVILLE           568.0M                          
    OV (C)                               TUCKER LAKE                    MANNVILLE GRP                   
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        02-21-064-04W4                  
                                                                                                        
    HUSKY COLD LK 9-21-64-4              0495735   ALBERTA CROWN        584.9M                          
    1AA/09-21-064-04W4/00  S  486.0M  W   80.5M    BONNYVILLE           558.0M                          
    OV (C)                               TUCKER LAKE                    MANNVILLE GRP                   
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        09-21-064-04W4                  
                                                                                                        
    HUSKY 102 COLD LK 11-21-64-4         0495736   ALBERTA CROWN        569.7M                          
    1AB/11-21-064-04W4/00  S  746.0M  E  746.0M    BONNYVILLE           673.0M                          
    OV (C)                               TUCKER LAKE                    MANNVILLE GRP                   
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        11-21-064-04W4                  
                                                                                                        
    TXNE 1D-15 HZ WINTERH 2-11-26-17     0495737   FREEHOLD             848.1M                          
    102/02-11-026-17W4/00  N  202.1M  W  114.3M    MIDNAPORE            3261.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-15-026-17W4                  
                                                                                                        
    TXNE 1D-15 HZ WINTERH 16-14-26-17    0495738   FREEHOLD             848.3M                          
    102/16-14-026-17W4/00  N  216.5M  W  118.2M    MIDNAPORE            3191.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-15-026-17W4                  
                                                                                                        
    ARTIS HUXLEY 1-30-35-24              0495739   ALBERTA CROWN        929.7M                          
    100/01-30-035-24W4/00  S  689.5M  W   96.0M    RED DEER             5000.0M                         
    DEV (C)                              HUXLEY                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              09-18-035-24W4                  
                                                                                                        
    ARTIS HUXLEY 3-29-35-24              0495740   ALBERTA CROWN        929.9M                          
    100/03-29-035-24W4/00  S  677.5M  W   96.0M    RED DEER             5000.0M                         
    DEV (C)                              HUXLEY                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              09-18-035-24W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SCL HZ FC738B TONY CKN 1-34-64-21     0493898    UWI:                                               
    00/01-34-064-21W5/0                              02/01-34-064-22W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ FC738B MCKINLEY 1-34-64-22                  

    CHEVRON 102 HZ KAYBOBS 11-26-61-20    0494438    PROJECTED DEPTH:                                   
    102/11-26-061-20W5/00                            7505.00                                            

    CHEVRON 103 HZ KAYBOBS 11-26-61-20    0494439    PROJECTED DEPTH:                                   
    103/11-26-061-20W5/00                            7504.00                                            

    CHEVRON 102 HZ KAYBOBS 16-27-61-20    0494440    PROJECTED DEPTH:                                   
    102/16-27-061-20W5/00                            6708.00                                            

    CHEVRON HZ KAYBOBS 9-27-61-20         0494441    PROJECTED DEPTH:                                   
    100/09-27-061-20W5/00                            6938.00                                            

    CHEVRON HZ KAYBOBS 8-27-61-20         0494442    PROJECTED DEPTH:                                   
    100/08-27-061-20W5/00                            7220.00                                            

    CHEVRON 102 HZ KAYBOBS 1-27-61-20     0494443    PROJECTED DEPTH:                                   
    102/01-27-061-20W5/00                            7566.00                                            

    TOURMALINE HZ ANSELL 15-6-51-19       0495200    GROUND ELEVATION                                   
    100/15-06-051-19W5/00                            989.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0041.7 E 0173.5                                  

    TOURMALINE HZ103 ANSELL 15-6-51-19    0495249    GROUND ELEVATION                                   
    103/15-06-051-19W5/00                            989.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0032.2 E 0170.5                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BIR 16-7 HZ WORSLEY 9-8-88-10         0485231                                                       
    100/09-08-088-10W6/00                                                                               

    BIR 16-7 HZ WORSLEY 16-8-88-10        0485232                                                       
    100/16-08-088-10W6/00                                                                               

    BIR 16-7 HZ CLEARH 1-19-88-10         0485233                                                       
    100/01-19-088-10W6/00                                                                               

    7GEN HZ 102 KAKWA 4-16-63-5           0485239                                                       
    102/04-16-063-05W6/00                                                                               

    OBE 102 HZ 9-35-82-18                 0490745                                                       
    103/09-35-082-18W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
