                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 September 2019                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    VESTA CYGNET 6-6-38-28                0490880                                                       
    104/06-06-038-28W4/00                                                                               

    DELPHI HZ PLACID 15-4-60-24           0490882                                                       
    100/15-04-060-24W5/00                                                                               

    DELPHI 102 HZ PLACID 15-4-60-24       0490883                                                       
    102/15-04-060-24W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
