                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 September 2019                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CARDINAL 103 HZ COUNTESS 16-25-20-15 0495912   FREEHOLD             770.8M                          
    103/16-25-020-15W4/00  N  395.0M  W  162.0M    MIDNAPORE            3100.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                01-01-021-15W4                  
                                                                                                        
    CONCOURSE BELLOY 8-18-78-1           0495913   ALBERTA CROWN        580.8M                          
    102/08-18-078-01W6/00  N  717.4M  E   68.9M    GRANDE PRAIRIE       2600.0M                         
    DPT (C)                              BELLOY                         WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONCOURSE PETROLEUM INC.                                            05-17-078-01W6                  
                                                                                                        
    BONTERRA 103 HZ PEMBINA 14-22-46-7   0495914   ALBERTA CROWN        895.1M                          
    103/14-22-046-07W5/00  S  200.1M  E  613.2M    DRAYTON VALLEY       3300.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               14-15-046-07W5                  
                                                                                                        
    JOURNEY HZ 102 CESS 12-32-23-13      0495915   ALBERTA CROWN        709.1M                          
    102/12-32-023-13W4/00  S   75.0M  W  540.8M    MEDICINE HAT         2250.0M                         
    DEV (NC)                             CESSFORD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 15-29-023-13W4                  
                                                                                                        
    CONCOURSE CINDY 1-25-77-1            0495916   ALBERTA CROWN        644.8M                          
    100/01-25-077-01W6/00  N  610.8M  W   62.1M    GRANDE PRAIRIE       2600.0M                         
    DPT (CB - WABAMUN GRP)               CINDY                          WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONCOURSE PETROLEUM INC.                                            08-25-077-01W6                  
                                                                                                        
    BIRCHILL BRAZR 2-18-45-14            0495917   ALBERTA CROWN        1197.8M                         
    100/02-18-045-14W5/00  N  442.6M  W  462.6M    DRAYTON VALLEY       5200.0M                         
    NPW (C)                              BRAZEAU RIVER                  SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHILL CANADA CORP.                                               07-19-045-14W5                  
                                                                                                        
    BIRCHILL BRAZR 4-30-45-14            0495918   ALBERTA CROWN        1198.1M                         
    100/04-30-045-14W5/00  N  441.9M  W  487.6M    DRAYTON VALLEY       5000.0M                         
    NPW (C)                              BRAZEAU RIVER                  SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHILL CANADA CORP.                                               07-19-045-14W5                  
                                                                                                        
    IMP H91-PSW LEMING 15-5-66-4         0495919   ALBERTA CROWN        619.7M                          
    100/15-05-066-04W4/00  S  330.0M  W  565.6M    BONNYVILLE           413.0M                          
    DSW (NC)                             LEMING                         GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      15-05-066-04W4                  
                                                                                                        
    IMP H92 PSW LEMING 8-8-66-4          0495920   ALBERTA CROWN        628.4M                          
    105/08-08-066-04W4/00  N  640.8M  W  114.6M    BONNYVILLE           415.0M                          
    DSW (NC)                             LEMING                         GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      08-08-066-04W4                  
                                                                                                        
    IMP H93 PSW LEMING 3-15-66-4         0495921   ALBERTA CROWN        621.4M                          
    100/03-15-066-04W4/00  N  372.4M  E  550.9M    BONNYVILLE           413.0M                          
    DSW (NC)                             LEMING                         GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      03-15-066-04W4                  
                                                                                                        
    HUSKY 3B WILDMERE 3-23-48-6          0495922   FREEHOLD             645.7M                          
    100/03-23-048-06W4/00  N   80.1M  E  535.3M    WAINWRIGHT           675.0M                          
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        03-23-048-06W4                  
                                                                                                        
    SPL 6-36 HZ MARTEN 14-1-76-6         0495923   ALBERTA CROWN        740.1M                          
    100/14-01-076-06W5/00  N  696.3M  E  460.4M    ST. ALBERT           2800.0M                         
    OUT (C)                              MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 06-36-075-06W5                  
                                                                                                        
    ECA HZ WAHIGAN 8-9-63-22             0495924   ALBERTA CROWN        834.9M                          
    100/08-09-063-22W5/00  N  192.7M  E  388.9M    ST. ALBERT           6982.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  03-20-063-22W5                  
                                                                                                        
    ECA HZ WAHIGAN 9-9-63-22             0495925   ALBERTA CROWN        835M                            
    100/09-09-063-22W5/00  N  201.1M  E  383.6M    ST. ALBERT           6982.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  04-20-063-22W5                  
                                                                                                        
    ECA HZ WAHIGAN 12-10-63-22           0495926   ALBERTA CROWN        834.9M                          
    100/12-10-063-22W5/00  N  209.6M  E  378.2M    ST. ALBERT           6982.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  04-20-063-22W5                  
                                                                                                        
    SPL 9-10 HZ 103 NIPISI 12-12-77-7    0495927   ALBERTA CROWN        736.6M                          
    103/12-12-077-07W5/00  S  657.1M  W  307.7M    ST. ALBERT           2850.0M                         
    OUT (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 09-10-077-07W5                  
                                                                                                        
    SPL 9-10 HZ NIPISI 7-9-77-7          0495928   ALBERTA CROWN        736.6M                          
    100/07-09-077-07W5/00  S  667.1M  W  307.7M    ST. ALBERT           2850.0M                         
    OUT (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 09-10-077-07W5                  
                                                                                                        
    SPL 1-13 HZ MARTENH 4-17-74-25       0495929   ALBERTA CROWN        683.8M                          
    100/04-17-074-25W4/00  N  264.6M  W  254.7M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-13-074-26W4                  
                                                                                                        
    SPL 1-13 HZ 102 MARTENH 4-17-74-25   0495930   ALBERTA CROWN        683.7M                          
    102/04-17-074-25W4/00  N  266.1M  W  244.7M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-13-074-26W4                  
                                                                                                        
    TXNR 4A-26 HZ ALDSON 13-14-15-13     0495931   FREEHOLD             749.5M                          
    102/13-14-015-13W4/00  N  123.6M  E  390.6M    MEDICINE HAT         2805.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               04-26-015-13W4                  
                                                                                                        
    TXNR 3B-26 HZ ALDSON 15-14-15-13     0495932   FREEHOLD             749.5M                          
    100/15-14-015-13W4/00  N  135.6M  E  438.6M    MEDICINE HAT         2971.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               03-26-015-13W4                  
                                                                                                        
    TAC 11-28 HZ PROVOST 8-32-34-9       0495933   ALBERTA CROWN        774.5M                          
    100/08-32-034-09W4/00  S  484.3M  E  481.9M    WAINWRIGHT           2041.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-28-034-09W4                  
                                                                                                        
    TAC 11-28 HZ 102 PROVOST 1-32-34-9   0495934   ALBERTA CROWN        774.1M                          
    102/01-32-034-09W4/00  S  485.4M  E  489.9M    WAINWRIGHT           1964.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-28-034-09W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PCC AA07P ELLS 4-23-90-14             0491373    UWI:                                               
    16/04-23-090-14W4/7                              03/13-14-090-14W4/7                                

                                                     WELL NAME:                                         
                                                     PCC AA07P ELLS 13-14-90-14                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    PCC AA10P ELLS 5-23-90-14             0491376    UWI:                                               
    09/05-23-090-14W4/9                              22/04-23-090-14W4/9                                

                                                     WELL NAME:                                         
                                                     PCC AA10P ELLS 4-23-90-14                          

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    PCC AA10P ELLS 5-23-90-14             0491376    UWI:                                               
    09/05-23-090-14W4/8                              22/04-23-090-14W4/8                                

                                                     WELL NAME:                                         
                                                     PCC AA10P ELLS 4-23-90-14                          

    PCC AA10P ELLS 5-23-90-14             0491376    UWI:                                               
    09/05-23-090-14W4/7                              03/03-23-090-14W4/7                                

                                                     WELL NAME:                                         
                                                     PCC AA10P ELLS 3-23-90-14                          

    PCC AA10I ELLS 5-23-90-14             0491412    UWI:                                               
    10/05-23-090-14W4/9                              23/04-23-090-14W4/9                                

                                                     WELL NAME:                                         
                                                     PCC AA10I ELLS 4-23-90-14                          

                                                     TARGET SUBSTANCE(1)                                
                                                     WATER FROM MCMURRAY FM                             

    PCC AA10I ELLS 5-23-90-14             0491412    UWI:                                               
    10/05-23-090-14W4/7                              23/04-23-090-14W4/7                                

                                                     WELL NAME:                                         
                                                     PCC ELLS 4-23-90-14                                

    TOURMALINE HZ BRAZR 11-30-44-14       0493229    UWI:                                               
    00/11-30-044-14W5/0                              02/14-30-044-14W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ BRAZR 14-30-44-14                    

    XTO F07 KAYBOBS 2-20-60-19            0493608    UWI:                                               
    04/02-20-060-19W5/0                              02/14-29-060-19W5/0                                

                                                     WELL NAME:                                         
                                                     XTO F07 KAYBOBS 14-29-60-19                        

    BEC HZ FERRIER 15-12-38-8             0493742    UWI:                                               
    02/15-12-038-08W5/0                              04/04-06-038-07W5/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ FERRIER 4-6-38-7                            

    LANCE HZ DELBON 16-27-1-24            0493977    UWI:                                               
    00/16-27-001-24W4/2                              00/14-27-001-24W4/2                                

                                                     WELL NAME:                                         
                                                     LANCE HZ DELBON 14-27-1-24                         

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.10                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM BIG VALLEY FM                       

                                                     DRILL CUTTINGS:                                    
                                                     600.00 TO 5020.00                                  

    RIDGEBACK HZ LOCHEND 7-13-26-3        0494109    GROUND ELEVATION                                   
    100/07-13-026-03W5/00                            1219.0                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0047.4 E 0201.3                                  

    CNRL 13D3 WOLF LK 1-29-63-6           0494367    UWI:                                               
    03/13-21-063-06W4/3                              00/04-28-063-06W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 13D3 WOLF LK 4-28-63-6                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    CNRL 13D3 WOLF LK 13-21-63-6          0494367    UWI:                                               
    03/13-21-063-06W4/2                              03/12-21-063-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 13D3 WOLF LK 12-21-63-6                       

    DEVON 13D3 WOLF LK 13-21-63-6         0494367    UWI:                                               
    03/13-21-063-06W4/0                              05/01-29-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 13D3 WOLF LK 1-29-63-6                        

    BONTERRA HZ PEMBINA 11-16-46-7        0494428    UWI:                                               
    00/11-16-046-07W5/0                              00/03-23-046-07W5/0                                

                                                     WELL NAME:                                         
                                                     BONTERRA HZ PEMBINA 3-23-46-7                      

                                                     GROUND ELEVATION                                   
                                                     894.5                                              

                                                     PROJECTED DEPTH:                                   
                                                     3320.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0200.0 E 0623.2                                  

    BONTERRA 103 HZ PEMBINA 14-14-46-7    0494429    SURFACE CO-ORDINATES:                              
    103/14-14-046-07W5/00                            S 0199.9 E 0633.2                                  

    GEAR 5HZ 103 WILDMERE 9-18-48-5       0494566    UWI:                                               
    03/09-18-048-05W4/5                              00/12-18-048-05W4/5                                

                                                     WELL NAME:                                         
                                                     GEAR 5HZ 103 WILDMERE 12-18-48-5                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SPARKY MBR                          

    KELT EXP HZ GRANDPR 4-24-72-7         0494734    UWI:                                               
    00/04-24-072-07W6/0                              00/16-26-072-07W6/0                                

                                                     WELL NAME:                                         
                                                     KELT EXP HZ WEMBLEY 16-26-72-7                     

    CVE 10-35 HZ MARTENH 8-36-74-25       0495062    UWI:                                               
    03/08-36-074-25W4/0                              00/10-35-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     CVE 10-35 HZ MARTENH 10-35-74-25                   

    BEC HZ PEMBINA 16-34-44-3             0495223    UWI:                                               
    00/16-34-044-03W5/0                              02/09-22-044-03W5/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ PEMBINA 9-22-44-3                           

    TOURMALINE HZ SUNDANCE 14-14-54-23    0495367    GROUND ELEVATION                                   
    100/14-14-054-23W5/00                            1014.5                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0262.7 W 0317.6                                  

    TOURMALINE HZ SUNDANCE 2-11-54-23     0495388    GROUND ELEVATION                                   
    100/02-11-054-23W5/00                            1014.3                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0267.5 W 0318.4                                  

    TOURMALINE HZ05 SUNDANCE 16-14-54-23  0495389    GROUND ELEVATION                                   
    105/16-14-054-23W5/00                            1014.7                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0257.9 W 0316.8                                  

    TOURMALINE HZ SUNDANCE 2-12-54-23     0495390    GROUND ELEVATION                                   
    100/02-12-054-23W5/00                            1015.5                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0253.1 W 0316.0                                  

    BOW RIVER 106 HZ PROVOST 3-11-39-2    0495393    UWI:                                               
    06/03-11-039-02W4/0                              05/04-11-039-02W4/0                                

                                                     WELL NAME:                                         
                                                     BOW RIVER 106 HZ PROVOST 4-11-39-2                 

    BOW RIVER 104 HZ PROVOST 4-11-39-2    0495394    UWI:                                               
    04/04-11-039-02W4/0                              07/03-11-039-02W4/0                                

                                                     WELL NAME:                                         
                                                     BOW RIVER 104 HZ PROVOST 3-11-39-2                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO BRAZR 8-9-43-12                 0485466                                                       
    102/08-09-043-12W5/00                                                                               

    PEYTO BRAZR 13-9-43-12                0485467                                                       
    100/13-09-043-12W5/00                                                                               

    PARA HZ KARR 14-13-66-5               0485477                                                       
    100/14-13-066-05W6/00                                                                               

    PEYTO WHHORSE 1-7-50-15               0485483                                                       
    102/01-07-050-15W5/00                                                                               

    PEYTO BRAZR 14-16-43-13               0485484                                                       
    100/14-16-043-13W5/00                                                                               

    LONG RUN HZ REDWATER 12-33-57-22      0485497                                                       
    100/12-33-057-22W4/00                                                                               

    LONG RUN HZ REDWATER 14-33-57-22      0485498                                                       
    100/14-33-057-22W4/00                                                                               

    LONG RUN HZ REDWATER 12-5-58-22       0485499                                                       
    100/12-05-058-22W4/00                                                                               

    LONG RUN HZ REDWATER 13-5-58-22       0485500                                                       
    100/13-05-058-22W4/00                                                                               

    SCL HZ FC265D KAYBOB 4-13-64-20       0485508                                                       
    100/04-13-064-20W5/00                                                                               

    INSIGNIAENERGY HZ PCOUPES 3-17-77-10  0485515                                                       
    100/03-17-077-10W6/00                                                                               

    INSIGNIAENERGY 02 PCOUPES 4-17-77-10  0485516                                                       
    102/04-17-077-10W6/00                                                                               

    INSIGNIAENERGY HZ PCOUPES 3-21-77-10  0485520                                                       
    100/03-21-077-10W6/00                                                                               

    INSIGNIAENERGY 04 PCOUPES 4-21-77-10  0485521                                                       
    104/04-21-077-10W6/00                                                                               

    SITKA EXPL HZ GARR 13-20-34-4         0491003                                                       
    100/13-20-034-04W5/00                                                                               

    DELTASTREAM HZ MARTENH 8-17-74-24     0491008                                                       
    100/08-17-074-24W4/00                                                                               

    DELTASTREAM HZ MARTENH 9-17-74-24     0491009                                                       
    100/09-17-074-24W4/00                                                                               

    DELTASTREAM HZ MARTENH 16-17-74-24    0491010                                                       
    100/16-17-074-24W4/00                                                                               

    MODERN HZ WAPITI 3-35-66-8            0491023                                                       
    100/03-35-066-08W6/00                                                                               

    MODERN 102 HZ WAPITI 3-35-66-8        0491024                                                       
    102/03-35-066-08W6/00                                                                               

    MODERN HZ WAPITI 4-35-66-8            0491025                                                       
    100/04-35-066-08W6/00                                                                               

    CALTEX_RES PROVOST 16-25-38-1         0491063                                                       
    100/16-25-038-01W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
