                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 September 2019                                                                             
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE C2 LEISMER 2-9-77-6              0495750   ALBERTA CROWN        575.8M                          
    100/02-09-077-06W4/00  N  224.8M  W  785.6M    BONNYVILLE           406.4M                        
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS ENERGY INC.                                                 02-09-077-06W4                  
                                                                                                        
    CVE A11 LEISMER 11-9-77-6            0495751   ALBERTA CROWN        573.4M                          
    100/11-09-077-06W4/00  S  734.3M  E  761.4M    BONNYVILLE           398.6M                       
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS ENERGY INC.                                                 11-09-077-06W4                  
                                                                                                        
    CVE B12 LEISMER 12-9-77-6            0495752   ALBERTA CROWN        569.1M                          
    100/12-09-077-06W4/00  S  725.3M  E   88.7M    BONNYVILLE           392.0M                       
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS ENERGY INC.                                                 12-09-077-06W4                  
                                                                                                        
    CVE C6-9 B6 LEISMER 6-9-77-6         0495753   ALBERTA CROWN        572.1M                          
    100/06-09-077-06W4/00  N  636.8M  E  573.5M    BONNYVILLE           500.0M                          
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CENOVUS ENERGY INC.                                                 06-09-077-06W4                  
                                                                                                        
    SCL HZ FC705A ANTEN 15-11-65-23      0495754   ALBERTA CROWN        847.1M                          
    100/15-11-065-23W5/00  S  158.1M  W  535.5M    GRANDE PRAIRIE       6903.2M                       
    DEV (CB - DUNVEGAN FM)               ANTE CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-36-064-23W5                  
                                                                                                        
    SCL HZ FC705B MCKINLEY 11-29-64-22   0495755   ALBERTA CROWN        847.1M                          
    100/11-29-064-22W5/00  S  160.0M  W  540.0M    ST. ALBERT           6847.2M                       
    DEV (CB - DUNVEGAN FM)               MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-36-064-23W5                  
                                                                                                        
    SCL HZ FC705C ANTEN 14-11-65-23      0495756   ALBERTA CROWN        847.2M                          
    100/14-11-065-23W5/00  S  161.8M  W  544.6M    GRANDE PRAIRIE       7212.8M                       
    DEV (CB - DUNVEGAN FM)               ANTE CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-36-064-23W5                  
                                                                                                        
    SCL HZ FC705D MCKINLEY 5-29-64-22    0495757   ALBERTA CROWN        847.2M                          
    100/05-29-064-22W5/00  S  163.7M  W  549.1M    ST. ALBERT           6698.7M                       
    DEV (CB - DUNVEGAN FM)               MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-36-064-23W5                  
                                                                                                        
    SCL HZ FC705E ANTEN 16-10-65-23      0495758   ALBERTA CROWN        847.2M                          
    100/16-10-065-23W5/00  S  165.5M  W  553.7M    GRANDE PRAIRIE       7658.5M                       
    DEV (CB - DUNVEGAN FM)               ANTE CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-36-064-23W5                  
                                                                                                        
    SCL HZ FC705F MCKINLEY 1-30-64-22    0495759   ALBERTA CROWN        847.2M                          
    100/01-30-064-22W5/00  S  167.4M  W  558.3M    ST. ALBERT           6684.0M                         
    DEV (CB - DUNVEGAN FM)               MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                15-36-064-23W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MEG K3N HARDY 12-7-77-5               0483919    UWI:                                               
    08/12-07-077-05W4/2                              18/05-07-077-05W4/2                                

                                                     WELL NAME:                                         
                                                     MEG K3N HARDY 5-7-77-5                             

    CHEVRON 103 HZ KAYBOBS 12-8-62-20     0489943    GROUND ELEVATION                                   
    103/12-08-062-20W5/00                            872.1                                              

                                                     PROJECTED DEPTH:                                   
                                                     6634.00                                            

    CHEVRON HZ KAYBOBS 13-8-62-20         0489944    GROUND ELEVATION                                   
    100/13-08-062-20W5/00                            872.1                                              

                                                     PROJECTED DEPTH:                                   
                                                     6669.00                                            

    CHEVRON HZ KAYBOBS 14-8-62-20         0489945    GROUND ELEVATION                                   
    100/14-08-062-20W5/00                            872.1                                              

                                                     PROJECTED DEPTH:                                   
                                                     6899.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0413.0 E 0683.8                                  

    CHEVRON 102 HZ KAYBOBS 12-8-62-20     0489946    GROUND ELEVATION                                   
    102/12-08-062-20W5/00                            872.1                                              

                                                     PROJECTED DEPTH:                                   
                                                     6649.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0398.3 E 0684.3                                  

    CHEVRON 103 HZ KAYBOBS 8-7-62-20      0489947    GROUND ELEVATION                                   
    103/08-07-062-20W5/00                            872.1                                              

                                                     PROJECTED DEPTH:                                   
                                                     6618.00                                            

    CHEVRON 102 HZ KAYBOBS 8-7-62-20      0489948    GROUND ELEVATION                                   
    102/08-07-062-20W5/00                            872.1                                              

                                                     PROJECTED DEPTH:                                   
                                                     6691.00                                            

    PEYTO STOLBERG 10-31-43-14            0490471    UWI:                                               
    00/02-31-043-14W5/2                              00/07-31-043-14W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO STOLBERG 7-31-43-14                          

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM CARDIUM FM                                

    PEYTO STOLBERG 2-31-43-14             0490471    UWI:                                               
    00/02-31-043-14W5/0                              00/10-31-043-14W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO STOLBERG 10-31-43-14                         

    CNRL  WOLF LK 9-29-63-6               0491721    UWI:                                               
    04/09-29-063-06W4/2                              07/12-28-063-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL WOLF LK 12-28-63-6                            

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    CNRL  WOLF LK 9-29-63-6               0491721    UWI:                                               
    04/09-29-063-06W4/0                              03/08-29-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL WOLF LK 8-29-63-6                             

    ECA HZ 105 WEMBLEY 8-20-71-8          0491764    UWI:                                               
    05/08-20-071-08W6/0                              02/08-30-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 104 WEMBLEY 8-30-71-8                       

    HUSKY B 13-8 P1A STEEPBK 9-18-95-7    0492748    UWI:                                               
    06/09-18-095-07W4/0                              02/16-18-095-07W4/0                                

                                                     WELL NAME:                                         
                                                     HUSKY B 13-8 P1A STEEPBK 16-18-95-7                

    CNRL  WOLF LK 13-21-63-6              0494328    UWI:                                               
    00/13-21-063-06W4/2                              02/12-21-063-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL WOLF LK 12-21-63-6                            

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM GENERAL PETROLEUM               

    CNRL  WOLF LK 13-21-63-6              0494328    UWI:                                               
    00/13-21-063-06W4/0                              00/16-20-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL WOLF LK 16-20-63-6                            

    CNRL 13D2 WOLF LK 13-21-63-6          0494329    UWI:                                               
    02/13-21-063-06W4/2                              04/01-29-063-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 13D2 WOLF LK 1-29-63-6                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM GENERAL PETROLEUM               

    CNRL 13D2 WOLF LK 13-21-63-6          0494329    UWI:                                               
    02/13-21-063-06W4/0                              00/12-21-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 13D2 WOLF LK 12-21-63-6                       

    7GEN HZ KAKWA 3-1-63-5                0494335    UWI:                                               
    00/03-01-063-05W6/0                              02/01-01-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 1-1-63-5                             

    7GEN HZ KAKWA 7-10-63-4               0494351    UWI:                                               
    00/07-10-063-04W6/0                              04/02-10-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 2-10-63-4                            

    7GEN HZ 104 KAKWA 7-9-64-4            0494526    UWI:                                               
    05/07-09-064-04W6/0                              02/02-09-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 104 KAKWA 2-9-64-4                         

    BAYTEX HZ 4B BEAVRDM 4-2-60-3         0494838    UWI:                                               
    00/04-02-060-03W4/0                              00/03-02-060-03W4/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ 4B BEAVRDM 3-2-60-3                      

    GEAR HZ WILLGR 4-19-42-5              0494877    UWI:                                               
    00/04-19-042-05W5/0                              00/01-19-042-05W5/0                                

                                                     WELL NAME:                                         
                                                     GEAR HZ WILLGR 1-19-42-5                           

    PEWML WW FT KENT 9-14-63-4            0495694    TERMINATING ZONE:                                  
    1F1/09-14-063-04W4/00                            MCMURRAY FM                                        

    PEWML WW FT KENT 9-14-63-4            0495695    TERMINATING ZONE:                                  
    1F2/09-14-063-04W4/00                            MCMURRAY FM                                        


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
