                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 November 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AQUISITION OIL HZ SWANH 10-9-69-10   0363402   ALBERTA CROWN        888.4M                          
    100/10-09-069-10W5/02  N  494.6M  W  288.5M    EDMONTON             4461.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    ACQUISITION OIL CORP.                                               08-15-069-10W5                  
                                                                                                        
    ARC RESOURCES 103 KARR 15-8-65-5     0501907   ALBERTA CROWN        837.1M                          
    103/15-08-065-05W6/00  S  467.0M  W  291.8M    GRANDE PRAIRIE       5788.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  09-04-065-05W6                  
                                                                                                        
    POC HZ UKALTA 3-15-57-18             0501908   ALBERTA CROWN        630.2M                          
    100/03-15-057-18W4/00  S   50.0M  W   64.0M    EDMONTON             2600.0M                         
    DEV (C)                              UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           16-16-057-18W4                  
                                                                                                        
    POC HZ UKALTA 4-15-57-18             0501909   ALBERTA CROWN        630.1M                          
    100/04-15-057-18W4/00  S   50.0M  W   84.0M    EDMONTON             2300.0M                         
    DEV (C)                              UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           16-16-057-18W4                  
                                                                                                        
    POC 02 HZ UKALTA 1-16-57-18          0501910   ALBERTA CROWN        630.1M                          
    100/01-16-057-18W4/00  S   50.0M  W  104.0M    EDMONTON             2100.0M                         
    DEV (C)                              UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           16-16-057-18W4                  
                                                                                                        
    POC HZ UKALTA 16-21-57-18            0501911   ALBERTA CROWN        630.1M                          
    100/16-21-057-18W4/00  S   50.0M  W  114.0M    EDMONTON             2300.0M                         
    DEV (C)                              UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           16-16-057-18W4                  
                                                                                                        
    POC HZ UKALTA 13-22-57-18            0501912   ALBERTA CROWN        630.3M                          
    100/13-22-057-18W4/00  S   50.0M  W   94.0M    EDMONTON             2500.0M                         
    DEV (C)                              UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           16-16-057-18W4                  
                                                                                                        
    POC HZ UKALTA 14-22-57-18            0501913   ALBERTA CROWN        630.2M                          
    100/14-22-057-18W4/00  S   50.0M  W   74.0M    EDMONTON             2700.0M                         
    DEV (C)                              UKALTA                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL OPERATING CORP.                                           16-16-057-18W4                  
                                                                                                        
    WESTBRICK HZ WILLGR 1-19-44-7        0501914   ALBERTA CROWN        987.4M                          
    100/01-19-044-07W5/00  N  598.3M  W  503.2M    RED DEER             5600.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               07-23-044-08W5                  
                                                                                                        
    WESTBRICK HZ WILLGR 5-22-44-8        0501915   ALBERTA CROWN        987M                            
    100/05-22-044-08W5/00  N  608.3M  W  503.2M    RED DEER             5600.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               07-23-044-08W5                  
                                                                                                        
    BAYTEX HZ 15D PEMBINA 15-34-46-2     0501916   BOTH                 916.5M                          
    102/15-34-046-02W5/00  N  427.2M  W  420.4M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  07-27-046-02W5                  
                                                                                                        
    COPRC 115 OBS NEWBY 5-23-83-6        0501917   ALBERTA CROWN        568.8M                          
    115/05-23-083-06W4/00  N  445.1M  E   84.6M    BONNYVILLE           369.0M                          
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               05-23-083-06W4                  
                                                                                                        
    WLEC 4HZ 2B15 PROVOST 15-5-40-3      0501918   BOTH                 691.6M                          
    104/15-05-040-03W4/00  S  277.8M  E  371.7M    WAINWRIGHT           1800.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              13-04-040-03W4                  
                                                                                                        
    TOURMALINE HZ PECO 8-32-46-16        0501919   ALBERTA CROWN        1244.8M                         
    100/08-32-046-16W5/00  N  291.5M  E  587.4M    DRAYTON VALLEY       6100.0M                         
    DEV (NC)                             PECO                           VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-09-047-16W5                  
                                                                                                        
    PEYTO SUNDANCE 4-11-56-22            0501920   ALBERTA CROWN        1019M                           
    105/04-11-056-22W5/00  N  403.8M  E  354.9M    DRAYTON VALLEY       4100.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-12-056-22W5                  
                                                                                                        
    PIPE HZ DIMSD 15-6-71-6              0501921   ALBERTA CROWN        688.1M                          
    100/15-06-071-06W6/00  S  719.5M  W  338.6M    GRANDE PRAIRIE       6070.0M                         
    DEV (C)                              UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              09-14-071-07W6                  
                                                                                                        
    PIPE 102 HZ DIMSD 6-7-71-6           0501922   ALBERTA CROWN        688.2M                          
    102/06-07-071-06W6/00  S  719.5M  W  328.6M    GRANDE PRAIRIE       5370.0M                         
    DEV (C)                              DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              09-14-071-07W6                  
                                                                                                        
    PIPE 103 HZ DIMSD 6-7-71-6           0501923   ALBERTA CROWN        688.2M                          
    103/06-07-071-06W6/00  S  719.5M  W  318.6M    GRANDE PRAIRIE       5310.0M                         
    DEV (C)                              DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              09-14-071-07W6                  
                                                                                                        
    PIPE 104 HZ DIMSD 6-7-71-6           0501924   ALBERTA CROWN        688.2M                          
    104/06-07-071-06W6/00  S  719.5M  W  308.6M    GRANDE PRAIRIE       5390.0M                         
    DEV (C)                              DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              09-14-071-07W6                  
                                                                                                        
    PIPE 105 HZ DIMSD 6-7-71-6           0501925   ALBERTA CROWN        688.2M                          
    105/06-07-071-06W6/00  S  719.5M  W  298.6M    GRANDE PRAIRIE       5420.0M                         
    DEV (C)                              DIMSDALE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              09-14-071-07W6                  
                                                                                                        
    TENAZ ENERGY HZ LEDUC-WB 12-14-48-26 0501926   ALBERTA CROWN        759.6M                          
    100/12-14-048-26W4/00  N  458.4M  E  567.8M    EDMONTON             3800.0M                         
    DEV (C)                              LEDUC-WOODBEND                 REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TENAZ ENERGY CORP.                                                  06-26-048-26W4                  
                                                                                                        
    WHITECAP 102 HZ VALHALLA 6-2-76-9    0501927   ALBERTA CROWN        857.9M                          
    102/06-02-076-09W6/00  N  360.9M  W   68.3M    GRANDE PRAIRIE       5938.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             01-05-076-09W6                  
                                                                                                        
    WHITECAP HZ VALHALLA 2-2-76-9        0501928   ALBERTA CROWN        857.6M                          
    100/02-02-076-09W6/00  N  350.9M  W   68.3M    GRANDE PRAIRIE       6220.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             01-05-076-09W6                  
                                                                                                        
    PEYTO CHAMBERS 4-12-41-11            0501929   ALBERTA CROWN        1112.1M                         
    100/04-12-041-11W5/00  N  259.4M  E  247.1M    RED DEER             4400.0M                         
    DEV (C)                              CHAMBERS                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-13-041-11W5                  
                                                                                                        
    CNRL HZ FERRIER 3-26-40-10           0501930   ALBERTA CROWN        1079M                           
    100/03-26-040-10W5/00  N  224.7M  E  303.5M    RED DEER             5100.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  04-34-040-10W5                  
                                                                                                        
    UNDEFINED NORPET NELSON 7-28-45-25   0501931   FREEHOLD             798.8M                          
    100/07-28-045-25W4/00  S  430.3M  W  229.3M    EDMONTON             1696.0M                         
    DEV (NC)                             NELSON                         BASAL QUARTZ SD                 
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    NORWEGIAN ENERGY INC.                                               09-28-045-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUMMERLAND HZ FIGURE 4-21-64-16        0501586   SURFACE CO-ORDINATES:                              
    100/04-21-064-16W4/00                            N 0076.7 E 0493.0                                  

    SUMMERLAND HZ FIGURE 5-29-64-16        0501587   SURFACE CO-ORDINATES:                              
    100/05-29-064-16W4/00                            N 0066.7 E 0493.0                                  

    CANAMAX HZ GRIMSHAW 8-5-84-23          0501899   UWI:                                               
    02/08-05-084-23W5/0                              03/05-04-084-23W5/0                                

                                                     WELL NAME:                                         
                                                     CANAMAX 03 HZ GRIMSHAW 5-4-84-23                   

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HUSKY HZ MINEHEAD 1-26-49-19          0491794                                                       
    100/01-26-049-19W5/00                                                                               

    HUSKY HZ MINEHEAD 9-23-49-19          0491795                                                       
    100/09-23-049-19W5/00                                                                               

    CHECKENERGY KENT 3-18-60-2            0498667                                                       
    100/03-18-060-02W4/00                                                                               

    COREX CECIL 3-30-83-7                 0501764                                                       
    103/03-30-083-07W6/00                                                                               

    COREX CECIL 4-30-83-7                 0501766                                                       
    102/04-30-083-07W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NUMAC SURMONT 10-31-83-6               0065326   WELL NAME:                                         
    100/10-31-083-06W4/00                            COPRC 100 RESDELN 10-31-83-6                       

                                                     WELL NAME:                                         
                                                     COPRC 100 RESDELN 10-31-83-6                       

                                                     WELL NAME:                                         
                                                     COPRC 100 RESDELN 10-31-83-6                       

    KILLUCAN ET AL DRUM 13-12-29-20        0098875   WELL NAME:                                         
    100/13-12-029-20W4/00                            COPRC 100 WAYNE 13-12-29-20                        

    RHE 100 PROVOST 14-3-35-2              0495039   UWI:                                               
    00/14-03-035-02W4/0                              00/05-04-035-02W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ PROVOST 5-4-35-2                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-04-035-02W4                                     

    RHE 100 PROVOST 14-3-35-2              0495039   UWI:                                               
    00/14-03-035-02W4/2                              00/08-04-035-02W4/2                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ PROVOST 8-4-35-2                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-04-035-02W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
