                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 November 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BATTLE RIVER HZ PROVOST 1-22-36-5    0445738   ALBERTA CROWN        751.5M                          
    100/01-22-036-05W4/02  S   59.8M  E  214.8M    WAINWRIGHT           2383.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    BATTLE RIVER ENERGY LTD.                                            13-23-036-05W4                  
                                                                                                        
    AQUISITION OIL HZ SWANH 7-8-69-10    0449337   ALBERTA CROWN        835.1M                          
    100/07-08-069-10W5/02  S  637.3M  W  177.0M    EDMONTON             5884.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    ACQUISITION OIL CORP.                                               09-20-069-10W5                  
                                                                                                        
    SUNCOR ET AL OSLO 15-3-93-8          0502136   ALBERTA CROWN        445.5M                          
    1AA/15-03-093-08W4/00  S   52.1M  W  638.1M    FORT MCMURRAY        201.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  15-03-093-08W4                  
                                                                                                        
    SUNCOR ET AL OSLO 13-2-93-8          0502137   ALBERTA CROWN        463.2M                          
    1AA/13-02-093-08W4/00  S  305.4M  E  373.9M    FORT MCMURRAY        213.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  13-02-093-08W4                  
                                                                                                        
    SUNCOR ET AL OSLO 6-1-93-8           0502138   ALBERTA CROWN        463.2M                          
    1AA/06-01-093-08W4/00  N  461.6M  E  465.7M    FORT MCMURRAY        222.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  06-01-093-08W4                  
                                                                                                        
    SUNCOR ET AL OSLO 2-2-93-8           0502139   ALBERTA CROWN        455M                            
    1AA/02-02-093-08W4/00  N  272.2M  W  506.4M    FORT MCMURRAY        208.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  02-02-093-08W4                  
                                                                                                        
    OBE HZ 103 PEMBINA 16-4-47-9         0502140   BOTH                 892.9M                          
    103/16-04-047-09W5/00  S  121.4M  W   67.4M    DRAYTON VALLEY       5000.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                16-09-047-09W5                  
                                                                                                        
    OBE HZ 103 PEMBINA 4-23-47-9         0502141   BOTH                 893.1M                          
    103/04-23-047-09W5/00  S  106.4M  W   67.4M    DRAYTON VALLEY       5000.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                16-09-047-09W5                  
                                                                                                        
    SPL 4-23 HZ NIPISI 2-21-77-7         0502142   ALBERTA CROWN        710.7M                          
    100/02-21-077-07W5/00  N   10.4M  E  122.4M    SLAVE LAKE           2950.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 04-23-077-07W5                  
                                                                                                        
    SPL 4-23 HZ NIPISI 4-24-77-7         0502143   ALBERTA CROWN        710.6M                          
    100/04-24-077-07W5/00  N    6.5M  E  136.0M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 04-23-077-07W5                  
                                                                                                        
    SPL 4-23 HZ NIPISI 8-27-77-7         0502144   ALBERTA CROWN        710.6M                          
    100/08-27-077-07W5/00  N   15.3M  E  131.1M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 04-23-077-07W5                  
                                                                                                        
    PEYTO FERRIER 3-17-41-10             0502145   ALBERTA CROWN        1067.3M                         
    100/03-17-041-10W5/00  N  359.7M  W  504.4M    RED DEER             4300.0M                         
    DEV (C)                              FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-20-041-10W5                  
                                                                                                        
    PEYTO FERRIER 1-17-41-10             0502146   ALBERTA CROWN        1067.3M                         
    100/01-17-041-10W5/00  N  356.6M  W  500.6M    RED DEER             4200.0M                         
    DEV (C)                              FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-20-041-10W5                  
                                                                                                        
    SPL 5-29 HZ MITSUE 5-27-75-5         0502147   ALBERTA CROWN        791.9M                          
    100/05-27-075-05W5/00  N  706.0M  E  115.4M    SLAVE LAKE           4000.0M                         
    DEV (C)                              MITSUE                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 05-29-075-05W5                  
                                                                                                        
    SPL 5-29 HZ MITSUE 13-32-75-5        0502148   ALBERTA CROWN        792.3M                          
    100/13-32-075-05W5/00  N  712.5M  E  123.0M    SLAVE LAKE           3400.0M                         
    DEV (C)                              MITSUE                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 05-29-075-05W5                  
                                                                                                        
    CNRL OV21-002IP KIRBY 7-12-73-7      0502149   ALBERTA CROWN        713.9M                          
    1AB/07-12-073-07W4/00  S  673.7M  W  270.6M    BONNYVILLE           636.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-12-073-07W4                  
                                                                                                        
    CNRL OV21-004IP KIRBY 15-1-73-7      0502150   ALBERTA CROWN        730.1M                          
    1AA/15-01-073-07W4/00  S  438.5M  W  599.1M    BONNYVILLE           662.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-01-073-07W4                  
                                                                                                        
    CNRL OV21-008IP KIRBY 15-7-73-6      0502151   ALBERTA CROWN        682.9M                          
    1AB/15-07-073-06W4/00  S  243.6M  W  313.0M    BONNYVILLE           568.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-07-073-06W4                  
                                                                                                        
    CNRL OV21-007IP KIRBY 9-12-73-7      0502152   ALBERTA CROWN        712.7M                          
    1AB/09-12-073-07W4/00  S  519.2M  E   75.0M    BONNYVILLE           647.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-07-073-06W4                  
                                                                                                        
    CNRL OV21-019IP KIRBY 13-6-73-6      0502153   ALBERTA CROWN        721.8M                          
    1AA/13-06-073-06W4/00  S  302.6M  E  113.0M    BONNYVILLE           570.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-06-073-06W4                  
                                                                                                        
    CNRL OV21-009IP KIRBY 16-12-73-7     0502154   ALBERTA CROWN        710.4M                          
    1AB/16-12-073-07W4/00  S  159.4M  W  558.8M    BONNYVILLE           660.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-12-073-07W4                  
                                                                                                        
    OBE HZ WILLGR 9-13-42-7              0502155   ALBERTA CROWN        1091.3M                         
    100/09-13-042-07W5/00  S  542.9M  W  182.2M    RED DEER             5600.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                09-17-042-06W5                  
                                                                                                        
    WESTBRICK HZ WILLGR 6-26-43-9        0502156   ALBERTA CROWN        992M                            
    100/06-26-043-09W5/00  S  382.7M  W   12.9M    RED DEER             5400.0M                         
    DEV (C)                              WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               16-35-043-09W5                  
                                                                                                        
    ARC RESOURCES 102 KAKWA 4-27-62-5    0502157   ALBERTA CROWN        989.8M                          
    102/04-27-062-05W6/00  S  676.2M  E  280.8M    GRANDE PRAIRIE       6545.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  12-25-062-05W6                  
                                                                                                        
    ARC RESOURCES 102 KAKWA 5-27-62-5    0502158   ALBERTA CROWN        992.4M                          
    102/05-27-062-05W6/00  S  680.4M  E  229.9M    GRANDE PRAIRIE       6427.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  12-25-062-05W6                  
                                                                                                        
    ARC RESOURCES 103 KAKWA 5-27-62-5    0502159   ALBERTA CROWN        991.9M                          
    103/05-27-062-05W6/00  S  670.5M  E  231.1M    GRANDE PRAIRIE       6489.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  12-25-062-05W6                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 12-27-62-5    0502160   ALBERTA CROWN        989.3M                          
    100/12-27-062-05W6/00  S  666.3M  E  281.9M    GRANDE PRAIRIE       6512.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  12-25-062-05W6                  
                                                                                                        
    ARC RESOURCES 102 KAKWA 12-27-62-5   0502161   ALBERTA CROWN        992M                            
    102/12-27-062-05W6/00  S  660.5M  E  232.3M    GRANDE PRAIRIE       6457.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  12-25-062-05W6                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 13-27-62-5    0502162   ALBERTA CROWN        992.4M                          
    100/13-27-062-05W6/00  S  650.6M  E  233.4M    GRANDE PRAIRIE       6489.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  12-25-062-05W6                  
                                                                                                        
    ARC RESOURCES 102 KAKWA 13-27-62-5   0502163   ALBERTA CROWN        991.8M                          
    102/13-27-062-05W6/00  S  640.7M  E  234.6M    GRANDE PRAIRIE       6473.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  12-25-062-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ARC RESOURCES HZ KAKWA 2-27-62-5       0500993   UWI:                                               
    00/02-27-062-05W6/0                              00/04-27-062-05W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 4-27-62-5                   

                                                     GROUND ELEVATION                                   
                                                     989.90                                             

                                                     PROJECTED DEPTH:                                   
                                                     6591.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0686.2 E 0279.6                                  

    TXNE 5C-2 HZ ALDSON 9-33-14-15         0501793   CATEGORY:                                          
    102/09-33-014-15W4/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     760.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0742.1 E 0072.0                                  

    CNRL HZ LELAND 1-4-59-25               0501950   SURFACE CO-ORDINATES:                              
    100/01-04-059-25W5/00                            S 0702.2 E 0768.1                                  

    CNRL HZ LELAND 3-4-59-25               0501951   SURFACE CO-ORDINATES:                              
    100/03-04-059-25W5/00                            S 0703.0 E 0756.1                                  

    CNRL HZ LELAND 4-4-59-25               0501952   SURFACE CO-ORDINATES:                              
    100/04-04-059-25W5/00                            S 0703.8 E 0744.1                                  

    CNRL HZ LELAND 13-16-59-25             0501953   SURFACE CO-ORDINATES:                              
    100/13-16-059-25W5/00                            S 0700.6 E 0793.0                                  

    CNRL HZ LELAND 15-16-59-25             0501954   SURFACE CO-ORDINATES:                              
    100/15-16-059-25W5/00                            S 0699.8 E 0805.0                                  

    CNRL HZ LELAND 16-16-59-25             0501955   SURFACE CO-ORDINATES:                              
    100/16-16-059-25W5/00                            S 0699.0 W 0798.4                                  

                                                     SURFACE LOCATION:                                  
                                                     10-09-059-25W5                                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 11-32 HZ7SP LIND 16-32-55-2      0496479                                                       
    100/16-32-055-02W4/00                                                                               

    CNRL 11-32 HZ5SP LIND 16-32-55-2      0496480                                                       
    102/16-32-055-02W4/00                                                                               

    CNRL 11-32 HZ3SP LIND 9-32-55-2       0496481                                                       
    100/09-32-055-02W4/00                                                                               

    CNRL 11-32 HZ1SP LIND 9-32-55-2       0496482                                                       
    102/09-32-055-02W4/00                                                                               

    VEI HZ CARROT 15-19-53-13             0496494                                                       
    100/15-19-053-13W5/00                                                                               

    WESTBRICK 102 HZ WILLGR 2-32-44-9     0496504                                                       
    102/02-32-044-09W5/00                                                                               

    CANAMAX HZ CECIL 1-27-84-7            0496519                                                       
    100/01-27-084-07W6/00                                                                               

    CANAMAX HZ CECIL 2-27-84-7            0496520                                                       
    100/02-27-084-07W6/00                                                                               

    SURGE ENERGY 102 HZ PROVOST 1-9-39-2  0496535                                                       
    102/01-09-039-02W4/00                                                                               

    SURGE ENERGY 102 HZ PROVOST 2-9-39-2  0496537                                                       
    102/02-09-039-02W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA LA GLACE 14-20-74-7                0076795   WELL NAME:                                         
    100/14-20-074-07W6/00                            ARCHER LA GLACE 14-20-74-7                         

                                                     WELL NAME:                                         
                                                     ARCHER LA GLACE 14-20-74-7                         

    ECA LA GLACE 16-10-74-7                0141089   WELL NAME:                                         
    100/16-10-074-07W6/00                            ARCHER LA GLACE 16-10-74-7                         

                                                     WELL NAME:                                         
                                                     ARCHER LA GLACE 16-10-74-7                         

    ECA LA GLACE 16-16-74-7                0182126   WELL NAME:                                         
    102/16-16-074-07W6/00                            ARCHER LA GLACE 16-16-74-7                         

                                                     WELL NAME:                                         
                                                     ARCHER LA GLACE 16-16-74-7                         

    ECA LA GLACE 16-26-74-8                0224207   WELL NAME:                                         
    100/16-26-074-08W6/00                            ARCHER LA GLACE 16-26-74-8                         

                                                     WELL NAME:                                         
                                                     ARCHER LA GLACE 16-26-74-8                         

    ECA LA GLACE 8-16-74-7                 0326824   WELL NAME:                                         
    100/08-16-074-07W6/00                            ARCHER LA GLACE 8-16-74-7                          

                                                     WELL NAME:                                         
                                                     ARCHER LA GLACE 8-16-74-7                          

    ECA HZ LA GLACE 11-19-74-7             0438159   WELL NAME:                                         
    100/11-19-074-07W6/00                            ARCHER HZ LA GLACE 11-19-74-7                      

                                                     WELL NAME:                                         
                                                     ARCHER HZ LA GLACE 11-19-74-7                      

    SINOPEC A ELM 4-22-69-8                0474582   WELL NAME:                                         
    100/13-15-069-08W6/02                            SINOPEC ELM 13-15-69-8                             

    CNRL 1D HZ WOLF LK 1-5-64-6            0494763   UWI:                                               
    09/01-05-064-06W4/2                              00/08-05-064-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 1D HZ GARTH 8-5-64-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     08-05-064-06W4                                     

    CNRL 4HZ 103 LIND 15-35-54-6           0496687   UWI:                                               
    03/15-35-054-06W4/0                              02/04-35-054-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 103 LIND 4-35-54-6                         

                                                     WELL NAME:                                         
                                                     CNRL HZ 103 LIND 4-35-54-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-35-054-06W4                                     

    KIWETINOHK HZ SAXON 11-33-61-24        0497276   UWI:                                               
    00/11-33-061-24W5/0                              00/06-33-061-24W5/0                                

                                                     WELL NAME:                                         
                                                     undefined HZ SAXON 6-33-61-24                      

                                                     BOTTOMHOLE LOCATION                                
                                                     06-33-061-24W5                                     

    ECA HZ SAXON 13-33-61-24               0497276   UWI:                                               
    00/13-33-061-24W5/0                              00/06-33-061-24W5/0                                

                                                     WELL NAME:                                         
                                                     undefined HZ SAXON 6-33-61-24                      

                                                     WELL NAME:                                         
                                                     undefined HZ SAXON 6-33-61-24                      

                                                     BOTTOMHOLE LOCATION                                
                                                     06-33-061-24W5                                     

    BAYTEX 200N HZ SEAL 11-17-82-15        0497805   UWI:                                               
    00/11-17-082-15W5/2                              00/14-09-082-15W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX 200N HZ SEAL 14-9-82-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-09-082-15W5                                     

    BAYTEX 200N HZ SEAL 11-17-82-15        0497805   UWI:                                               
    00/11-17-082-15W5/6                              02/06-17-082-15W5/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX 200N HZ SEAL 6-17-82-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-17-082-15W5                                     

    BAYTEX 200N HZ SEAL 11-17-82-15        0497805   UWI:                                               
    00/11-17-082-15W5/7                              02/06-17-082-15W5/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX N200 HZ SEAL 6-17-82-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-17-082-15W5                                     

    BAYTEX 200N HZ SEAL 11-17-82-15        0497805   UWI:                                               
    00/11-17-082-15W5/8                              02/06-17-082-15W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX N200 HZ SEAL 6-17-82-15                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-17-082-15W5                                     

    CARDINAL HZ ELM 8-17-71-10             0500054   UWI:                                               
    00/08-17-071-10W6/0                              00/07-17-071-10W6/0                                

                                                     WELL NAME:                                         
                                                     CARDINAL ELM 7-17-71-10                            

                                                     BOTTOMHOLE LOCATION                                
                                                     07-17-071-10W6                                     

    TOURMALINE HZ WILD RIV 1-5-57-25       0500681   UWI:                                               
    00/01-05-057-25W5/2                              00/02-05-057-25W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ WILD RIV 2-5-57-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     02-05-057-25W5                                     

    TOURMALINE HZ WILD RIV 1-5-57-25       0500681   UWI:                                               
    00/01-05-057-25W5/0                              00/11-06-057-25W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ WILD RIV 11-6-57-25                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-06-057-25W5                                     

    DISTINCTION HZ PLACID 14-7-60-23       0500768   UWI:                                               
    04/14-07-060-23W5/0                              03/15-07-060-23W5/0                                

                                                     WELL NAME:                                         
                                                     undefined HZ PLACID 15-7-60-23                     

                                                     BOTTOMHOLE LOCATION                                
                                                     15-07-060-23W5                                     

    CNRL HZ WAPITI 16-14-65-8              0500799   UWI:                                               
    00/16-14-065-08W6/0                              00/01-21-065-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL WAPITI 1-21-65-8                              

                                                     BOTTOMHOLE LOCATION                                
                                                     01-21-065-08W6                                     

    TOURMALINE HZ ANSELL 14-29-50-19       0500838   UWI:                                               
    02/14-29-050-19W5/0                              00/11-29-050-19W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ ANSELL 11-29-50-19                   

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ ANSELL 11-29-50-19                   

                                                     BOTTOMHOLE LOCATION                                
                                                     11-29-050-19W5                                     

    VEI HZ PEMBINA 1-23-50-13              0501015   UWI:                                               
    02/01-23-050-13W5/0                              02/02-24-050-13W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ PEMBINA 2-24-50-13                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-24-050-13W5                                     

    VEI HZ PEMBINA 1-24-50-13              0501015   UWI:                                               
    02/01-24-050-13W5/0                              02/02-24-050-13W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ PEMBINA 2-24-50-13                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-24-050-13W5                                     

    CARDINAL HZ ALDSON 1-34-15-13          0501389   UWI:                                               
    00/01-34-015-13W4/0                              03/08-34-015-13W4/0                                

                                                     WELL NAME:                                         
                                                     CARDINAL ALDSON 8-34-15-13                         

                                                     BOTTOMHOLE LOCATION                                
                                                     08-34-015-13W4                                     

    TXNE 9B-23 HZ ALDSON 16-24-14-14       0501410   UWI:                                               
    00/16-24-014-14W4/2                              00/14-24-014-14W4/2                                

                                                     WELL NAME:                                         
                                                     TXNE 9B-23 ALDSON 14-24-14-14                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-24-014-14W4                                     

    TXNE 9B-23 HZ ALDSON 16-24-14-14       0501410   UWI:                                               
    00/16-24-014-14W4/3                              00/15-24-014-14W4/3                                

                                                     WELL NAME:                                         
                                                     TXNE 9B-23 ALDSON 15-24-14-14                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-24-014-14W4                                     

    RHE 100 HZ JILES 9-29-63-21            0501545   UWI:                                               
    00/09-29-063-21W4/0                              00/11-29-063-21W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ JILES 11-29-63-21                       

                                                     BOTTOMHOLE LOCATION                                
                                                     11-29-063-21W4                                     

    RHE 100 HZ JILES 9-29-63-21            0501545   UWI:                                               
    00/09-29-063-21W4/2                              00/11-29-063-21W4/2                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ JILES 11-29-63-21                       

                                                     BOTTOMHOLE LOCATION                                
                                                     11-29-063-21W4                                     

    RHE 100 HZ JILES 9-29-63-21            0501545   UWI:                                               
    00/09-29-063-21W4/3                              00/11-29-063-21W4/3                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ JILES 11-29-63-21                       

                                                     BOTTOMHOLE LOCATION                                
                                                     11-29-063-21W4                                     

    TXNE 6D-13 HZ ALDSON 5-19-15-13        0501634   UWI:                                               
    00/05-19-015-13W4/0                              00/15-13-015-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 6D-13 ALDSON 15-13-15-14                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-13-015-14W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
