                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 November 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL HZ LELAND 1-4-59-25             0501950   ALBERTA CROWN        1238.5M                         
    100/01-04-059-25W5/00  S  701.8M  E  774.6M    DRAYTON VALLEY       5446.0M                         
    DEV (C)                              LELAND                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-059-25W5                  
                                                                                                        
    CNRL HZ LELAND 3-4-59-25             0501951   ALBERTA CROWN        1238.5M                         
    100/03-04-059-25W5/00  S  702.4M  E  764.6M    DRAYTON VALLEY       5059.0M                         
    DEV (C)                              LELAND                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-059-25W5                  
                                                                                                        
    CNRL HZ LELAND 4-4-59-25             0501952   ALBERTA CROWN        1238.6M                         
    100/04-04-059-25W5/00  S  703.1M  E  754.6M    DRAYTON VALLEY       5399.0M                         
    DEV (C)                              LELAND                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-059-25W5                  
                                                                                                        
    CNRL HZ LELAND 13-16-59-25           0501953   ALBERTA CROWN        1239.6M                         
    100/13-16-059-25W5/00  S  691.1M  E  783.8M    DRAYTON VALLEY       5229.0M                         
    DEV (C)                              LELAND                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-059-25W5                  
                                                                                                        
    CNRL HZ LELAND 15-16-59-25           0501954   ALBERTA CROWN        1240.1M                         
    100/15-16-059-25W5/00  S  690.5M  E  793.8M    DRAYTON VALLEY       4891.0M                         
    DEV (C)                              LELAND                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-059-25W5                  
                                                                                                        
    CNRL HZ LELAND 16-16-59-25           0501955   ALBERTA CROWN        1240.6M                         
    100/16-16-059-25W5/00  S  689.8M  E  803.8M    DRAYTON VALLEY       5225.0M                         
    DEV (C)                              LELAND                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-059-25W5                  
                                                                                                        
    CARDINAL HZ NIPISI MARTEN 3-7-76-6   0501956   ALBERTA CROWN        685.4M                          
    100/03-07-076-06W5/00  N  499.3M  E  682.6M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                06-18-076-06W5                  
                                                                                                        
    CARDINAL HZ NIPISI MARTEN 4-7-76-6   0501957   ALBERTA CROWN        685M                            
    100/04-07-076-06W5/00  N  492.3M  E  669.3M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                06-18-076-06W5                  
                                                                                                        
    BEC HZ ANSELL 4-25-51-20             0501958   ALBERTA CROWN        1013.5M                         
    100/04-25-051-20W5/00  N  156.1M  W  352.1M    DRAYTON VALLEY       4450.0M                         
    DEV (NC)                             ANSELL                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        01-35-051-20W5                  
                                                                                                        
    COPRC 102 OBS NEWBY 3-23-83-6        0501959   ALBERTA CROWN        558M                            
    102/03-23-083-06W4/00  N  355.9M  E  500.6M    BONNYVILLE           361.0M                          
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               03-23-083-06W4                  
                                                                                                        
    TANGLE CREEK KAYBOBS 4-9-60-17       0501960   ALBERTA CROWN        857.4M                          
    100/04-09-060-17W5/00  N  544.1M  E   62.0M    EDMONTON             3400.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            05-10-060-17W5                  
                                                                                                        
    PSEC HZ WILLGR 7-31-40-5             0501961   BOTH                 1060.4M                         
    100/07-31-040-05W5/00  N  608.0M  E  603.2M    RED DEER             4739.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE STORM ENERGY CORP.                                          06-33-040-05W5                  
                                                                                                        
    PSEC HZ WILLGR 2-28-40-5             0501962   BOTH                 1060.5M                         
    100/02-28-040-05W5/00  N  598.0M  E  603.2M    RED DEER             4130.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE STORM ENERGY CORP.                                          06-33-040-05W5                  
                                                                                                        
    AMHERST MORGAN 15-8-52-3             0501963   ALBERTA CROWN        654.7M                          
    100/15-08-052-03W4/00  S  180.0M  W  556.1M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             MORGAN                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    AMHERST ENERGY INC.                                                 15-05-052-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 12C SBRT LK 12-1-63-9            0491873                                                       
    104/12-01-063-09W4/00                                                                               

    CNRL 1B SBRT LK 1-11-63-9             0491874                                                       
    103/01-11-063-09W4/00                                                                               

    CNRL 2A SBRT LK 2-11-63-9             0491875                                                       
    103/02-11-063-09W4/00                                                                               

    CNRL 4C2 SBRT LK 4-12-63-9            0491876                                                       
    106/04-12-063-09W4/00                                                                               

    CNRL 16C SBRT LK 16-2-63-9            0491883                                                       
    100/16-02-063-09W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BLACKSPUR HZ NEWELL 4-22-18-14         0500014   UWI:                                               
    00/04-22-018-14W4/0                              02/03-22-018-14W4/0                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR NEWELL 3-22-18-14                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-22-018-14W4                                     

    BLACKSPUR 102 2HZ ALDSON 5-6-18-9      0500457   UWI:                                               
    02/05-06-018-09W4/0                              03/06-06-018-09W4/0                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR ALDSON 6-6-18-9                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-06-018-09W4                                     

    BLACKSPUR 102 2HZ ALDSON 5-6-18-9      0500457   UWI:                                               
    02/05-06-018-09W4/2                              03/06-06-018-09W4/2                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR ALDSON 6-6-18-9                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-06-018-09W4                                     

    RHE ROCHSTR 4-13-63-23                 0500836   UWI:                                               
    00/04-13-063-23W4/5                              00/03-13-063-23W4/5                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ROCHSTR 3-13-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     03-13-063-23W4                                     

    RHE ROCHSTR 4-13-63-23                 0500836   UWI:                                               
    00/04-13-063-23W4/6                              00/03-13-063-23W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ROCHSTR 3-13-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     03-13-063-23W4                                     

    RHE ROCHSTR 4-13-63-23                 0500836   UWI:                                               
    00/04-13-063-23W4/7                              00/03-13-063-23W4/7                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ROCHSTR 3-13-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     03-13-063-23W4                                     

    RHE ROCHSTR 4-13-63-23                 0500836   UWI:                                               
    00/04-13-063-23W4/9                              00/03-13-063-23W4/9                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ROCHSTR 3-13-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     03-13-063-23W4                                     

    RHE ROCHSTR 4-13-63-23                 0500836   UWI:                                               
    00/04-13-063-23W4/4                              00/11-13-063-23W4/4                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ROCHSTR 11-13-63-23                     

                                                     BOTTOMHOLE LOCATION                                
                                                     11-13-063-23W4                                     

    RHE ROCHSTR 4-13-63-23                 0500836   UWI:                                               
    00/04-13-063-23W4/8                              00/14-13-063-23W4/8                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ ROCHSTR 14-13-63-23                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-13-063-23W4                                     

    ROCKEAST HZ 102 PROVOST 4-11-40-9      0501086   WELL NAME:                                         
    103/04-11-040-09W4/00                            ROCKEAST HZ 103 PROVOST 4-11-40-9                  

    ROCKEAST HZ 103 PROVOST 5-11-40-9      0501086   UWI:                                               
    03/05-11-040-09W4/0                              03/04-11-040-09W4/0                                

                                                     WELL NAME:                                         
                                                     ROCKEAST HZ 103 PROVOST 4-11-40-9                  

                                                     WELL NAME:                                         
                                                     ROCKEAST HZ 103 PROVOST 4-11-40-9                  

                                                     BOTTOMHOLE LOCATION                                
                                                     04-11-040-09W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
