                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 November 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WLEC 13HZ 16A PROVOST 16-26-38-4     0501964   BOTH                 668.7M                          
    100/16-26-038-04W4/00  S  649.5M  E  794.2M    WAINWRIGHT           2250.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              11-36-038-04W4                  
                                                                                                        
    TAC 1-3 HZ BELLIS 4-35-59-17         0501965   ALBERTA CROWN        621.5M                          
    100/04-35-059-17W4/00  N  165.0M  W   70.0M    BONNYVILLE           2372.0M                         
    XPL (C)                              BELLIS                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          01-03-060-17W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RHE 102 MEANOOK 8-30-63-22             0498945   UWI:                                               
    02/08-30-063-22W4/0                              00/16-32-063-22W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ MEANOOK 16-32-63-22                     

    BAYTEX HZ N163 DAWSON 14-11-79-16      0501450   TERMINATING ZONE:                                  
    100/14-11-079-16W5/00                            Spirit River Fm                                    


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
