                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 November 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE B1 FISHER 1-16-71-4              0501879   ALBERTA CROWN        667.3M                          
    1AB/01-16-071-04W4/00  N  185.7M  W  224.8M    BONNYVILLE           507.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-16-071-04W4                  
                                                                                                        
    CVE B13 FISHER 13-17-71-4            0501880   ALBERTA CROWN        677.9M                          
    1AA/13-17-071-04W4/00  S  373.2M  E  192.3M    BONNYVILLE           539.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-17-071-04W4                  
                                                                                                        
    CVE B12 FISHER 12-16-71-4            0501881   ALBERTA CROWN        661.4M                          
    1AA/12-16-071-04W4/00  S  649.1M  E  158.9M    BONNYVILLE           507.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-16-071-04W4                  
                                                                                                        
    CVE A8 FISHER 8-17-71-4              0501882   ALBERTA CROWN        676.3M                          
    1AC/08-17-071-04W4/00  N  531.2M  W   73.3M    BONNYVILLE           525.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-17-071-04W4                  
                                                                                                        
    CVE A5-16 B5 FISHER 5-16-71-4        0501883   ALBERTA CROWN        661.5M                          
    1AC/05-16-071-04W4/00  N  482.5M  E  358.9M    BONNYVILLE           582.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-16-071-04W4                  
                                                                                                        
    CVE C3 FISHER 3-17-71-4              0501884   ALBERTA CROWN        669.1M                          
    1AB/03-17-071-04W4/00  N  337.3M  E  404.8M    BONNYVILLE           528.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-17-071-04W4                  
                                                                                                        
    CVE C6 FISHER 6-17-71-4              0501885   ALBERTA CROWN        675.6M                          
    1AB/06-17-071-04W4/00  N  791.5M  E  422.6M    BONNYVILLE           537.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-17-071-04W4                  
                                                                                                        
    CVE D2-15 B1 FISHER 1-15-71-4        0501886   ALBERTA CROWN        680.3M                          
    1AA/01-15-071-04W4/00  N  323.9M  W  591.1M    BONNYVILLE           605.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-15-071-04W4                  
                                                                                                        
    CVE A7 FISHER 7-15-71-4              0501887   ALBERTA CROWN        674M                            
    1AA/07-15-071-04W4/00  N  596.2M  W  445.4M    BONNYVILLE           496.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 07-15-071-04W4                  
                                                                                                        
    CVE B10-18 C7 KIRBY 7-18-71-4        0501888   ALBERTA CROWN        675.2M                          
    1AB/07-18-071-04W4/00  S  685.5M  W  694.0M    BONNYVILLE           566.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-18-071-04W4                  
                                                                                                        
    CVE A4-17 C4 FISHER 4-17-71-4        0501889   ALBERTA CROWN        675.6M                          
    1AA/04-17-071-04W4/00  N  192.8M  E  301.4M    BONNYVILLE           589.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-17-071-04W4                  
                                                                                                        
    CVE B2 FISHER 2-16-71-4              0501890   ALBERTA CROWN        663.3M                          
    1AB/02-16-071-04W4/00  N  153.6M  W  785.1M    BONNYVILLE           505.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-16-071-04W4                  
                                                                                                        
    CVE C3 FISHER 3-20-71-4              0501891   ALBERTA CROWN        680.6M                          
    1AB/03-20-071-04W4/00  N  212.0M  E  422.8M    BONNYVILLE           547.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-20-071-04W4                  
                                                                                                        
    CVE B15 FISHER 15-16-71-4            0501892   ALBERTA CROWN        664.3M                          
    1AA/15-16-071-04W4/00  S  313.6M  W  785.3M    BONNYVILLE           506.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-16-071-04W4                  
                                                                                                        
    CVE A4-17 A4 FISHER 4-17-71-4        0501893   ALBERTA CROWN        675.6M                          
    1AB/04-17-071-04W4/00  N  187.9M  E  309.0M    BONNYVILLE           562.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-17-071-04W4                  
                                                                                                        
    CVE A15 KIRBY 15-18-71-4             0501894   ALBERTA CROWN        673.5M                          
    1AA/15-18-071-04W4/00  S  356.6M  W  422.9M    BONNYVILLE           529.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-18-071-04W4                  
                                                                                                        
    CVE C2 FISHER 2-17-71-4              0501895   ALBERTA CROWN        669.7M                          
    1AC/02-17-071-04W4/00  N  334.2M  W  685.4M    BONNYVILLE           526.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-17-071-04W4                  
                                                                                                        
    CVE B12-16 B11 FISHER 11-16-71-4     0501896   ALBERTA CROWN        661.4M                          
    1AA/11-16-071-04W4/00  S  654.5M  E  166.1M    BONNYVILLE           626.0M                          
    OV (C)                               FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-16-071-04W4                  
                                                                                                        
    CANAMAX HZ GRIMSHAW 13-30-83-23      0501897   ALBERTA CROWN        643.5M                          
    102/13-30-083-23W5/00  S  184.9M  W  739.9M    GRANDE PRAIRIE       2800.0M                         
    DEV (NC)                             GRIMSHAW                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 15-19-083-23W5                  
                                                                                                        
    CANAMAX HZ GRIMSHAW 15-30-83-23      0501898   ALBERTA CROWN        644.1M                          
    103/15-30-083-23W5/00  S  172.9M  W  739.9M    GRANDE PRAIRIE       2800.0M                         
    DEV (NC)                             GRIMSHAW                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 15-19-083-23W5                  
                                                                                                        
    CANAMAX HZ GRIMSHAW 8-5-84-23        0501899   ALBERTA CROWN        650M                            
    103/05-04-084-23W5/00  N  370.1M  E  137.0M    GRANDE PRAIRIE       2800.0M                         
    DEV (NC)                             GRIMSHAW                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 04-33-083-23W5                  
                                                                                                        
    CANAMAX HZ GRIMSHAW 13-21-83-23      0501900   ALBERTA CROWN        649.6M                          
    100/13-21-083-23W5/00  N  370.1M  E  149.0M    GRANDE PRAIRIE       2800.0M                         
    DEV (NC)                             GRIMSHAW                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 04-33-083-23W5                  
                                                                                                        
    TAC 11-1 HZ 102 PROVOST 4-13-35-6    0501901   ALBERTA CROWN        760.6M                          
    102/04-13-035-06W4/00  S  670.9M  E  440.4M    WAINWRIGHT           3220.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-01-035-06W4                  
                                                                                                        
    TAC 11-1 HZ 103 PROVOST 4-13-35-6    0501902   ALBERTA CROWN        760.2M                          
    103/04-13-035-06W4/00  S  670.9M  E  450.4M    WAINWRIGHT           3074.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-01-035-06W4                  
                                                                                                        
    TAC 11-1 HZ PROVOST 3-13-35-6        0501903   ALBERTA CROWN        760.1M                          
    100/03-13-035-06W4/00  S  670.8M  E  464.4M    WAINWRIGHT           3239.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-01-035-06W4                  
                                                                                                        
    CNRL HZ SMOKY 13-26-58-2             0501904   ALBERTA CROWN        1302.4M                         
    100/13-26-058-02W6/00  S  182.9M  E  779.6M    DRAYTON VALLEY       6841.0M                         
    DEV (C)                              SMOKY                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  14-14-058-02W6                  
                                                                                                        
    CNRL HZ SMOKY 14-26-58-2             0501905   ALBERTA CROWN        1302.4M                         
    100/14-26-058-02W6/00  S  182.7M  E  789.6M    DRAYTON VALLEY       6493.0M                         
    DEV (C)                              SMOKY                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  14-14-058-02W6                  
                                                                                                        
    CHRONOS DUV GP HZ SWIMMING 9-12-52-7 0501906   ALBERTA CROWN        623.5M                          
    102/09-12-052-07W4/00  S  259.9M  W  177.2M    WAINWRIGHT           2400.0M                         
    DEV (C)                              SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CHRONOS DUVERNAY GP LTD.                                            16-11-052-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HWX 8HZ 14B-6 MARTENH 13-7-76-2        0500898   WELL NAME:                                         
    100/13-07-076-02W5/00                            HWX 6HZ 14B-6 MARTENH 13-7-76-2                    

    HWX 8HZ 14B-6 MARTENH 12-31-75-2       0500899   UWI:                                               
    00/12-31-075-02W5/0                              02/13-07-076-02W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 6HZ 14B-6 102 MARTENH 13-7-76-2                

    HWX 8HZ 14B-6 MARTENH 11-31-75-2       0500900   UWI:                                               
    00/11-31-075-02W5/0                              00/11-05-076-02W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 6HZ 14B-6 MARTENH 11-5-76-2                    

    HWX 8HZ 14B-6 MARTENH 14-7-76-2        0500901   UWI:                                               
    00/14-07-076-02W5/0                              00/14-05-076-02W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 6HZ 14B-6 MARTENH 14-5-76-2                    

    HWX 8HZ 14B-6 MARTENH 15-7-76-2        0500902   UWI:                                               
    02/15-07-076-02W5/0                              02/14-07-076-02W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 6HZ 14B-6 MARTENH 14-7-76-2                    

    HWX 8HZ 14B-6 MARTENH 10-31-75-2       0500903   UWI:                                               
    00/10-31-075-02W5/0                              02/14-05-076-02W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 6HZ 14B-6 102 MARTENH 14-5-76-2                

    PEYTO EDSON 16-19-53-18                0501459   GROUND ELEVATION                                   
    100/16-19-053-18W5/00                            942.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0127.8 W 0495.6                                  

    WESTBRICK HZ WILLGR 8-19-44-7          0501655   GROUND ELEVATION                                   
    100/08-19-044-07W5/00                            986.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0618.3 W 0503.2                                  

    WESTBRICK HZ CHAMBERS 13-17-41-11      0501723   GROUND ELEVATION                                   
    100/13-17-041-11W5/00                            1150.90                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0760.4 W 0020.7                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CLC DIVIDE 16-8-82-12                  0499837   WELL NAME:                                         
    105/16-08-082-12W4/00                            CLC 104 P07 DIVIDE 16-8-82-12                      

                                                     WELL NAME:                                         
                                                     CLC 104 P07 DIVIDE 16-8-82-12                      

    CLC 104 P07 DIVIDE 1-17-82-12          0499837   UWI:                                               
    24/01-17-082-12W4/0                              05/16-08-082-12W4/0                                

                                                     WELL NAME:                                         
                                                     CLC 104 P07 DIVIDE 16-8-82-12                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-08-082-12W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
