                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 June 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TORO HZ PROVOST 15-23-36-12          0483864   FREEHOLD             800.6M                          
    100/15-23-036-12W4/00  S   60.0M  E  122.0M    WAINWRIGHT           1862.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORO OIL & GAS LTD.                                                 13-23-036-12W4                  
                                                                                                        
    STRATEGIC HZ MARLOWE 16-34-122-22    0483865   ALBERTA CROWN        448.2M                          
    102/16-34-122-22W5/00  S  100.3M  W  344.9M    HIGH LEVEL           3300.0M                         
    NPW (C)                              MARLOWE                        MUSKEG FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STRATEGIC OIL & GAS LTD.                                            16-26-122-22W5                  
                                                                                                        
    SPL 2-14 HZ JARVIE 3-15-63-27        0483866   ALBERTA CROWN        637.4M                          
    100/03-15-063-27W4/00  N   50.0M  W  602.3M    ST. ALBERT           2900.0M                         
    DEV (C)                              JARVIE                         UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 02-14-063-27W4                  
                                                                                                        
    TOURMALINE 102 HZ KAKWA 1-11-62-6    0483867   ALBERTA CROWN        1118.7M                         
    102/01-11-062-06W6/00  N  234.1M  E  189.5M    GRANDE PRAIRIE       4399.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-11-062-06W6                  
                                                                                                        
    KARVE HZ PROVOST 4-30-35-8           0483868   ALBERTA CROWN        786.6M                          
    100/04-30-035-08W4/00  N   74.0M  E  286.0M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-31-035-08W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 11-24-35-8      0483869   ALBERTA CROWN        807.1M                          
    102/11-24-035-08W4/00  N  667.0M  W  146.0M    WAINWRIGHT           1700.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   08-23-035-08W4                  
                                                                                                        
    KARVE HZ PROVOST 7-25-35-8           0483870   ALBERTA CROWN        811.2M                          
    100/07-25-035-08W4/00  S   57.3M  W  472.7M    WAINWRIGHT           1680.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   15-24-035-08W4                  
                                                                                                        
    KARVE HZ PROVOST 8-25-35-8           0483871   ALBERTA CROWN        810M                            
    100/08-25-035-08W4/00  S   72.3M  W  472.6M    WAINWRIGHT           1680.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   15-24-035-08W4                  
                                                                                                        
    ROGCI HZ EDSON 4-3-51-17             0483872   ALBERTA CROWN        991.6M                          
    100/04-03-051-17W5/00  N  105.5M  E  112.0M    DRAYTON VALLEY       4400.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        04-10-051-17W5                  
                                                                                                        
    ROGCI HZ EDSON 2-3-51-17             0483873   ALBERTA CROWN        991.6M                          
    100/02-03-051-17W5/00  N  120.1M  E  108.4M    DRAYTON VALLEY       4600.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        04-10-051-17W5                  
                                                                                                        
    VEI PEMBINA 14-33-49-12              0483874   ALBERTA CROWN        956.8M                          
    102/14-33-049-12W5/00  N   63.2M  W   81.6M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               01-33-049-12W5                  
                                                                                                        
    VEI HZ PEMBINA 4-20-49-12            0483875   ALBERTA CROWN        971.1M                          
    103/04-20-049-12W5/00  N   60.0M  E  659.9M    DRAYTON VALLEY       3950.0M                         
    DEV (NC)                             PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               03-29-049-12W5                  
                                                                                                        
    PEYTO EDSON 1-7-53-19                0483876   ALBERTA CROWN        988.3M                          
    100/01-07-053-19W5/00  N  114.8M  E  113.6M    DRAYTON VALLEY       4275.0M                         
    DEV (NC)                             EDSON                          NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-17-053-19W5                  
                                                                                                        
    BEC HZ PINE CK 14-30-55-19           0483877   ALBERTA CROWN        1156.2M                         
    100/14-30-055-19W5/00  S   90.0M  W  545.0M    DRAYTON VALLEY       4323.0M                         
    DEV (NC)                             PINE CREEK                     GETHING FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        15-19-055-19W5                  
                                                                                                        
    TORC HZ ROSEVEAR 13-7-54-15          0483878   ALBERTA CROWN        867M                            
    100/13-07-054-15W5/00  S  170.4M  W  107.5M    DRAYTON VALLEY       3320.0M                         
    DEV (NC)                             ROSEVEAR                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 16-01-054-16W5                  
                                                                                                        
    TORC 102 HZ ROSEVEAR 16-6-54-15      0483879   ALBERTA CROWN        866.9M                          
    102/16-06-054-15W5/00  S  170.2M  W   97.5M    DRAYTON VALLEY       3163.0M                         
    DEV (NC)                             ROSEVEAR                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 16-01-054-16W5                  
                                                                                                        
    PEYTO SUNDANCE 5-32-54-20            0483880   ALBERTA CROWN        1202.7M                         
    100/05-32-054-20W5/00  N  270.9M  W   86.9M    DRAYTON VALLEY       5000.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-30-054-20W5                  
                                                                                                        
    HARVEST HZ BLUEB 5-31-82-7           0483881   ALBERTA CROWN        704.3M                          
    102/05-31-082-07W6/00  N  346.4M  W  233.4M    GRANDE PRAIRIE       3601.7M                       
    DEV (NC)                             BLUEBERRY                      CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            01-05-083-07W6                  
                                                                                                        
    HARVEST HZ EARRING 8-7-83-7          0483882   ALBERTA CROWN        704.2M                          
    100/08-07-083-07W6/00  N  346.4M  W  218.5M    GRANDE PRAIRIE       3468.1M                       
    DEV (NC)                             EARRING                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            01-05-083-07W6                  
                                                                                                        
    ROCKEAST HZ 100 PROVOST 16-18-39-8   0483883   ALBERTA CROWN        744.1M                          
    100/16-18-039-08W4/00  N  617.5M  E   94.2M    WAINWRIGHT           1675.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               05-20-039-08W4                  
                                                                                                        
    ROCKEAST HZ 102 PROVOST 16-18-39-8   0483884   ALBERTA CROWN        744.2M                          
    102/16-18-039-08W4/00  N  629.5M  E   94.2M    WAINWRIGHT           1675.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               05-20-039-08W4                  
                                                                                                        
    ROCKEAST HZ 103 PROVOST 16-18-39-8   0483885   ALBERTA CROWN        744M                            
    103/16-18-039-08W4/00  N  605.5M  E   94.2M    WAINWRIGHT           1575.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               05-20-039-08W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 4-3-36-8        0483886   ALBERTA CROWN        802.2M                          
    102/04-03-036-08W4/00  N  314.0M  W  763.0M    WAINWRIGHT           1680.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-04-036-08W4                  
                                                                                                        
    PEYTO SUNDANCE 2-28-54-20            0483887   ALBERTA CROWN        1202.7M                         
    100/02-28-054-20W5/00  N  270.9M  W   91.8M    DRAYTON VALLEY       5250.0M                         
    DEV (NC)                             SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-30-054-20W5                  
                                                                                                        
    CVE 15A-9 ALDSON 15-9-15-14          0483888   FREEHOLD             782.9M                          
    100/15-09-015-14W4/00  S  387.8M  W  575.4M    MEDICINE HAT         1061.9M                       
    DEV (CB - UPPER MANNVILLE FM)        ALDERSON                       LOWER MANNVILLE FM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 15-09-015-14W4                  
                                                                                                        
    RSO HZ PROVOST 16-13-40-7            0483889   ALBERTA CROWN        698.2M                          
    100/16-13-040-07W4/00  S  632.0M  E  584.6M    WAINWRIGHT           1894.0M                         
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                11-13-040-07W4                  
                                                                                                        
    RSO HZ PROVOST 8-13-40-7             0483890   ALBERTA CROWN        698.8M                          
    100/08-13-040-07W4/00  S  652.0M  E  584.7M    WAINWRIGHT           1510.0M                         
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                11-13-040-07W4                  
                                                                                                        
    CVE 15C-7 HZ ALDSON 4-13-15-15       0483891   FREEHOLD             791.1M                          
    100/04-13-015-15W4/00  S  142.0M  W  799.0M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 15-07-015-14W4                  
                                                                                                        
    RSO 03 HZ PROVOST 13-13-40-7         0483892   ALBERTA CROWN        690.2M                          
    103/13-13-040-07W4/00  N   40.1M  W  377.9M    WAINWRIGHT           1911.0M                         
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                01-24-040-07W4                  
                                                                                                        
    ENTRADA HZ WILLGR 11-5-42-6          0483893   ALBERTA CROWN        1114M                           
    100/11-05-042-06W5/00  N  502.7M  E  728.3M    RED DEER             4500.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              06-17-042-06W5                  
                                                                                                        
    VESTA GILBY 14-1-40-28               0483894   BOTH                 942.7M                          
    102/14-01-040-28W4/00  S   65.0M  W  740.6M    RED DEER             5850.0M                         
    DEV (CB - ELLERSLIE MBR)             GILBY                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   15-25-039-28W4                  
                                                                                                        
    CNRL 16C WOLF LK 16-17-65-7          0483895   ALBERTA CROWN        657M                            
    103/16-17-065-07W4/00  S  433.4M  W  445.2M    BONNYVILLE           734.3M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 15B WOLF LK 15-17-65-7          0483896   ALBERTA CROWN        657M                            
    104/15-17-065-07W4/00  S  410.8M  W  491.2M    BONNYVILLE           644.7M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 14C WOLF LK 14-17-65-7          0483897   ALBERTA CROWN        657M                            
    103/14-17-065-07W4/00  S  425.2M  W  495.3M    BONNYVILLE           907.4M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 12B WOLF LK 12-16-65-7          0483898   ALBERTA CROWN        657M                            
    102/12-16-065-07W4/00  S  389.6M  W  432.8M    BONNYVILLE           916.6M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 11D3 WOLF LK 11-17-65-7         0483899   ALBERTA CROWN        657M                            
    105/11-17-065-07W4/00  S  439.7M  W  499.3M    BONNYVILLE           798.8M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 10A2 WOLF LK 10-17-65-7         0483900   ALBERTA CROWN        657M                            
    103/10-17-065-07W4/00  S  379.5M  W  482.4M    BONNYVILLE           738.1M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-17-065-07W4                  
                                                                                                        
    CNRL 9C WOLF LK 9-17-65-7            0483901   ALBERTA CROWN        657M                            
    103/09-17-065-07W4/00  S  404.5M  W  437.0M    BONNYVILLE           658.2M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 8C WOLF LK 8-17-65-7            0483902   ALBERTA CROWN        657M                            
    104/08-17-065-07W4/00  S  419.0M  W  441.1M    BONNYVILLE           804.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-17-065-07W4                  
                                                                                                        
    CNRL 2B WOLF LK 2-20-65-7            0483903   ALBERTA CROWN        657M                            
    103/02-20-065-07W4/00  S  396.4M  W  487.1M    BONNYVILLE           811.5M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-17-065-07W4                  
                                                                                                        
    CNRL 13B WOLF LK 13-16-65-7          0483904   ALBERTA CROWN        657M                            
    103/13-16-065-07W4/00  S  374.7M  W  428.6M    BONNYVILLE           804.3M                        
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-17-065-07W4                  
                                                                                                        
    CVE 14D-34 DV ALDSON 15-34-15-12     0483905   FREEHOLD             754M                            
    100/15-34-015-12W4/00  S   50.0M  E  769.1M    MEDICINE HAT         1100.0M                         
    DEV (CB - BASAL COLORADO SD)         ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 14-34-015-12W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BAYTEX S520 HZ SEAL 8-18-83-18        0468987    UWI:                                               
    00/08-18-083-18W5/7                              00/05-17-083-18W5/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX S520 HZ SEAL 5-17-83-18                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    ROGCI HZ EDSON 15-9-51-17             0478800    UWI:                                               
    00/15-09-051-17W5/0                              00/14-09-051-17W5/0                                

                                                     WELL NAME:                                         
                                                     ROGCI HZ EDSON 14-9-51-17                          

                                                     GROUND ELEVATION                                   
                                                     991.6                                              

    HUSKY PELICAN 4-30-78-25              0479422    UWI:                                               
    AA/04-30-078-25W4/0                              00/04-30-078-25W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0077.0 E 0089.6                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY MISTAHAE 15-36-78-1             0479424    UWI:                                               
    AA/15-36-078-01W5/0                              00/15-36-078-01W5/0                                

                                                     GROUND ELEVATION                                   
                                                     590.6                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0124.2 W 0504.2                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 9-4-79-26               0479425    UWI:                                               
    AA/09-04-079-26W4/0                              00/09-04-079-26W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0606.7 W 0108.6                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY DESMAR 9-22-80-1                0479429    UWI:                                               
    AA/09-22-080-01W5/0                              00/09-22-080-01W5/0                                

                                                     GROUND ELEVATION                                   
                                                     577.1                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0627.0 W 0317.1                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 2-11-79-25              0479430    UWI:                                               
    AA/02-11-079-25W4/0                              00/02-11-079-25W4/0                                

                                                     GROUND ELEVATION                                   
                                                     558.2                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0277.7 W 0577.2                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 14-23-78-25             0479442    UWI:                                               
    AA/14-23-078-25W4/0                              00/14-23-078-25W4/0                                

                                                     GROUND ELEVATION                                   
                                                     587.0                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0065.9 E 0497.7                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    BLACKSPUR HZ COUNTESS 2-21-20-16      0481437    UWI:                                               
    00/01-21-020-16W4/2                              02/04-21-020-16W4/2                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ COUNTESS 4-21-20-16                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SUNBURST SD                         

    XTO HZ LATOR 4-8-62-2                 0481728    UWI:                                               
    00/04-08-062-02W6/0                              00/12-17-062-02W6/0                                

                                                     WELL NAME:                                         
                                                     XTO HZ LATOR 12-17-62-2                            

    JUPITER HZ KAKWA 3-24-61-5            0481773    UWI:                                               
    00/03-24-061-05W6/0                              00/04-24-061-05W6/0                                

                                                     WELL NAME:                                         
                                                     JUPITER HZ KAKWA 4-24-61-5                         

                                                     PROJECTED DEPTH:                                   
                                                     4877.00                                            

    PEYTO STOLBERG 1-30-43-14             0482155    UWI:                                               
    00/01-30-043-14W5/0                              00/04-29-043-14W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO STOLBERG 4-29-43-14                          

                                                     PROJECTED DEPTH:                                   
                                                     4875.00                                            

    CNRL ET AL HZ KARR 8-2-64-2           0482491    SURFACE CO-ORDINATES:                              
    100/08-02-064-02W6/00                            N 0415.9 W 0150.2                                  

    DELTASTREAM HZ MARTENH 14-32-74-25    0482949    UWI:                                               
    02/14-32-074-25W4/4                              00/11-32-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ MARTENH 11-32-74-25                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    PEYTO BRAZR 9-29-42-13                0483376    UWI:                                               
    00/09-29-042-13W5/0                              00/13-31-042-13W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO BRAZR 13-31-42-13                            

                                                     PROJECTED DEPTH:                                   
                                                     5650.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0258.8 E 0604.2                                  

                                                     DRILL CUTTINGS:                                    
                                                     605.00 TO 5650.00                                  

    HIGH GROUND HZ 02 PROVOST 14-22-35-5  0483841    TERMINATING ZONE:                                  
    102/14-22-035-05W4/00                            VIKING FM                                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 16A LNDBRGH 16-4-55-5            0475630                                                       
    100/16-04-055-05W4/00                                                                               

    PEYTO BRAZR 14-6-44-14                0479548                                                       
    100/14-06-044-14W5/00                                                                               

    CUDA 103 ROCKYFRD 13-17-25-23         0479562                                                       
    103/13-17-025-23W4/00                                                                               

    CIOOC HZ KARR 1-22-65-3               0479567                                                       
    100/01-22-065-03W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
