                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 June 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ VALHALLA 13-23-78-7    0484292   ALBERTA CROWN        709.2M                          
    100/13-23-078-07W6/00  S  239.7M  W  513.2M    GRANDE PRAIRIE       3600.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                15-15-078-07W6                  
                                                                                                        
    PENN WEST HZ ESTHER 3-23-32-2        0484293   ALBERTA CROWN        699.9M                          
    100/03-23-032-02W4/00  N  200.7M  W  640.0M    MEDICINE HAT         2350.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            02-26-032-02W4                  
                                                                                                        
    PENN WEST 102 HZ ESTHER 2-23-32-2    0484294   ALBERTA CROWN        699.8M                          
    102/02-23-032-02W4/00  N  200.7M  W  630.0M    MEDICINE HAT         2320.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            02-26-032-02W4                  
                                                                                                        
    RRX HZ 3B ESTHER 3-18-32-2           0484295   ALBERTA CROWN        670.4M                          
    100/03-18-032-02W4/00  N   81.6M  E  571.1M    MEDICINE HAT         2292.4M                       
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAGING RIVER EXPLORATION INC.                                       03-19-032-02W4                  
                                                                                                        
    EXSHAW OIL HZ SADDLE 2-33-75-7       0484296   ALBERTA CROWN        794.9M                          
    100/02-33-075-07W6/00  S  735.3M  E  261.0M    GRANDE PRAIRIE       3900.0M                         
    DEV (C)                              SADDLE HILLS                   CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXSHAW OIL CORP.                                                    12-04-076-07W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PETRUS FERRIER 15-20-38-8             0433020    UWI:                                               
    00/01-20-038-08W5/3                              00/10-20-038-08W5/3                                

                                                     WELL NAME:                                         
                                                     PETRUS FERRIER 10-20-38-8                          

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM CARDIUM FM                                

    JUPITER HZ KAKWA 12-22-61-6           0479016    GROUND ELEVATION                                   
    100/12-22-061-06W6/00                            1031.5                                             

                                                     PROJECTED DEPTH:                                   
                                                     6275.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0153.5 W 0766.1                                  

                                                     SURFACE LOCATION:                                  
                                                     02-14-061-06W6                                     

    JUPITER HZ KAKWA 4-22-61-6            0479017    GROUND ELEVATION                                   
    100/04-22-061-06W6/00                            1031.5                                             

                                                     PROJECTED DEPTH:                                   
                                                     5779.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0134.8 W 0773.3                                  

                                                     SURFACE LOCATION:                                  
                                                     02-14-061-06W6                                     

    JUPITER HZ KAKWA 13-15-61-6           0479018    GROUND ELEVATION                                   
    100/13-15-061-06W6/00                            1031.5                                             

                                                     PROJECTED DEPTH:                                   
                                                     5785.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0121.3 W 0780.5                                  

                                                     SURFACE LOCATION:                                  
                                                     02-14-061-06W6                                     

    WESTBRICK HZ BRAZR 1-24-44-12         0483134    GROUND ELEVATION                                   
    100/01-24-044-12W5/00                            1004.7                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0734.6 W 0105.0                                  

    WESTBRICK HZ BRAZR 2-24-44-12         0483135    GROUND ELEVATION                                   
    100/02-24-044-12W5/00                            1004.5                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0744.6 W 0105.0                                  

    WESTBRICK HZ BRAZR 4-19-44-11         0483136    GROUND ELEVATION                                   
    100/04-19-044-11W5/00                            1004.7                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0724.6 W 0105.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 12B LNDBRGH 12-22-54-5           0475905                                                       
    102/12-22-054-05W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
