                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 June 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CECNORTHSTAR 103 HZ DEADW 11-4-92-23 0459503   ALBERTA CROWN        487.1M                          
    102/11-04-092-23W5/03  S  681.9M  E   65.0M    HIGH LEVEL           1520.0M                         
    NPW (C)                              UNDEFINED                      ELKTON MBR                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CEC NORTH STAR ENERGY LTD.                                          12-04-092-23W5                  
                                                                                                        
    OEI 103 PEMBINA 14-23-42-5           0483813   ALBERTA CROWN        964.7M                          
    103/14-23-042-05W5/00  N  752.6M  E  538.1M    RED DEER             4265.0M                         
    DEV (NC)                             PEMBINA                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OMERS ENERGY INC.                                                   06-14-042-05W5                  
                                                                                                        
    INCEPTION EXP 102 ELM 1-6-70-5       0483814   ALBERTA CROWN        658.6M                          
    100/01-06-070-05W6/00  S  741.2M  W  267.0M    GRANDE PRAIRIE       5010.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    INCEPTION EXPLORATION LTD.                                          09-12-070-06W6                  
                                                                                                        
    INCEPTION EXP HZ ELM 13-13-70-6      0483815   ALBERTA CROWN        658.1M                          
    100/13-13-070-06W6/00  S  755.8M  W  368.0M    GRANDE PRAIRIE       4700.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    INCEPTION EXPLORATION LTD.                                          09-12-070-06W6                  
                                                                                                        
    INCEPTION EXP HZ ELM 1-20-69-5       0483816   ALBERTA CROWN        665.3M                          
    100/01-20-069-05W6/00  S  452.9M  E  262.3M    GRANDE PRAIRIE       5525.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    INCEPTION EXPLORATION LTD.                                          12-19-069-05W6                  
                                                                                                        
    INCEPTION EXP HZ ELM 3-36-69-6       0483817   ALBERTA CROWN        664.1M                          
    100/03-36-069-06W6/00  S  437.9M  E  262.5M    GRANDE PRAIRIE       5270.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    INCEPTION EXPLORATION LTD.                                          12-19-069-05W6                  
                                                                                                        
    VEI HZ WILLGR 9-28-43-9              0483818   ALBERTA CROWN        1010.6M                         
    102/09-28-043-09W5/00  S  750.0M  W   45.0M    RED DEER             3900.0M                         
    DEV (NC)                             WILLESDEN GREEN                FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               09-29-043-09W5                  
                                                                                                        
    PPR DD PRIN 15-8-20-10               0483819   FREEHOLD             774.6M                          
    100/15-08-020-10W4/00  S  214.9M  E  745.9M    MEDICINE HAT         1048.0M                         
    DEV (NC)                             PRINCESS                       PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE PROVIDENT RESOURCES CANADA LTD.                             14-08-020-10W4                  
                                                                                                        
    ARC HZ ANTEN 4-21-65-23              0483820   ALBERTA CROWN        790.4M                          
    100/04-21-065-23W5/00  N  321.3M  W   48.4M    GRANDE PRAIRIE       4474.0M                         
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  01-30-065-23W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 16-27-47-5   0483821   ALBERTA CROWN        863.1M                          
    102/16-27-047-05W5/00  S  249.6M  W  116.5M    DRAYTON VALLEY       3020.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               16-28-047-05W5                  
                                                                                                        
    BONTERRA HZ PEMBINA 9-27-47-5        0483822   ALBERTA CROWN        863.2M                          
    100/09-27-047-05W5/00  S  258.8M  W  120.5M    DRAYTON VALLEY       3110.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               16-28-047-05W5                  
                                                                                                        
    BONTERRA HZ PEMBINA 1-27-47-5        0483823   ALBERTA CROWN        869.2M                          
    100/01-27-047-05W5/00  N  358.1M  W  160.0M    DRAYTON VALLEY       3100.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               01-28-047-05W5                  
                                                                                                        
    BONTERRA 104 HZ PEMBINA 8-27-47-5    0483824   ALBERTA CROWN        869.5M                          
    104/08-27-047-05W5/00  N  368.1M  W  160.0M    DRAYTON VALLEY       3050.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               01-28-047-05W5                  
                                                                                                        
    CVE FCCL E19P09-1 FISHER 13-16-70-3  0483825   ALBERTA CROWN        694M                            
    130/13-16-070-03W4/00  S  516.1M  W  185.1M    BONNYVILLE           1580.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   09-16-070-03W4                  
                                                                                                        
    CVE FCCL E10P05-1 FISHER 10-8-70-3   0483826   ALBERTA CROWN        689.6M                          
    111/10-08-070-03W4/00  N  396.4M  E  623.3M    BONNYVILLE           1582.3M                       
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-17-070-03W4                  
                                                                                                        
    CVE FCCL W27I01 FISHER 10-17-70-5    0483827   ALBERTA CROWN        669.4M                          
    104/10-17-070-05W4/00  N  326.6M  E  585.2M    BONNYVILLE           1713.2M                      
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   03-21-070-05W4                  
                                                                                                        
    CVE FCCL W27I02 FISHER 10-17-70-5    0483828   ALBERTA CROWN        669.5M                          
    105/10-17-070-05W4/00  N  334.8M  E  579.5M    BONNYVILLE           1708.2M                      
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   03-21-070-05W4                  
                                                                                                        
    CVE FCCL W27I03 FISHER 15-17-70-5    0483829   ALBERTA CROWN        669.5M                          
    104/15-17-070-05W4/00  N  343.0M  E  573.8M    BONNYVILLE           1726.5M                      
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   03-21-070-05W4                  
                                                                                                        
    CVE FCCL W27I04 FISHER 15-17-70-5    0483830   ALBERTA CROWN        669.6M                          
    105/15-17-070-05W4/00  N  351.2M  E  568.1M    BONNYVILLE           1771.4M                      
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   03-21-070-05W4                  
                                                                                                        
    CVE FCCL W27I05 FISHER 15-17-70-5    0483831   ALBERTA CROWN        669.7M                          
    106/15-17-070-05W4/00  N  359.4M  E  562.4M    BONNYVILLE           1839.5M                      
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   03-21-070-05W4                  
                                                                                                        
    CVE 16A-31 HZ WAYNE 15-5-27-18       0483832   FREEHOLD             880.3M                          
    100/15-05-027-18W4/00  S   75.0M  W  292.0M    MIDNAPORE            2900.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 16-31-026-18W4                  
                                                                                                        
    CVE 16B-31 HZ WAYNE 16-5-27-18       0483833   FREEHOLD             881.2M                          
    103/16-05-027-18W4/00  S   75.0M  W  277.0M    MIDNAPORE            3077.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 16-31-026-18W4                  
                                                                                                        
    CVE FCCL W27P01 FISHER 10-17-70-5    0483834   ALBERTA CROWN        669.3M                          
    106/10-17-070-05W4/00  N  344.5M  E  606.8M    BONNYVILLE           1742.8M                      
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-21-070-05W4                  
                                                                                                        
    CVE FCCL W27P02 FISHER 10-17-70-5    0483835   ALBERTA CROWN        669.3M                          
    107/10-17-070-05W4/00  N  352.7M  E  601.1M    BONNYVILLE           1737.2M                      
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-21-070-05W4                  
                                                                                                        
    CVE FCCL W27P04 FISHER 15-17-70-5    0483836   ALBERTA CROWN        670.1M                          
    107/15-17-070-05W4/00  N  369.2M  E  589.7M    BONNYVILLE           1797.3M                      
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-21-070-05W4                  
                                                                                                        
    CVE FCCL W27P05 FISHER 15-17-70-5    0483837   ALBERTA CROWN        669.7M                          
    108/15-17-070-05W4/00  N  377.4M  E  584.0M    BONNYVILLE           1859.8M                      
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-21-070-05W4                  
                                                                                                        
    SABRE ENERGY HANLAN 5-7-47-17        0483838   ALBERTA CROWN        1261.1M                         
    100/05-07-047-17W5/00  N  786.6M  E  237.3M    DRAYTON VALLEY       3660.0M                         
    OUT (C)                              HANLAN                         NORDEGG MBR                     
    VERTICAL                             NEW       PRODUCTION           GAS                             
    SABRE ENERGY LTD.                                                   05-07-047-17W5                  
                                                                                                        
    BIR 8-6 HZ WORSLEY 8-5-88-10         0483839   ALBERTA CROWN        741.4M                          
    100/08-05-088-10W6/00  N  491.3M  W   47.4M    GRANDE PRAIRIE       2734.0M                         
    DEV (NC)                             WORSLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHCLIFF ENERGY LTD.                                              08-06-088-10W6                  
                                                                                                        
    BIR 8-6 HZ 102 WORSLEY 1-5-88-10     0483840   ALBERTA CROWN        741.2M                          
    102/01-05-088-10W6/00  N  479.3M  W   47.4M    GRANDE PRAIRIE       2731.0M                         
    DEV (NC)                             WORSLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHCLIFF ENERGY LTD.                                              08-06-088-10W6                  
                                                                                                        
    HIGH GROUND HZ 02 PROVOST 14-22-35-5 0483841   ALBERTA CROWN        749.1M                          
    102/14-22-035-05W4/00  N  544.5M  E  568.7M    WAINWRIGHT           1685.0M                         
    DEV (C)                              PROVOST                        WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             06-22-035-05W4                  
                                                                                                        
    WHITECAP PEMBINA 11-31-49-11         0483842   ALBERTA CROWN        946.7M                          
    100/11-31-049-11W5/00  N  430.1M  E  329.6M    DRAYTON VALLEY       4625.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             05-07-050-11W5                  
                                                                                                        
    BIR 7-30 HZ WORSLEY 2-25-88-10       0483843   ALBERTA CROWN        1058.3M                         
    100/02-25-088-10W6/00  N  724.2M  W  408.1M    GRANDE PRAIRIE       3322.0M                         
    DEV (NC)                             WORSLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHCLIFF ENERGY LTD.                                              07-30-088-09W6                  
                                                                                                        
    DEVON 13A RIVERCRS 13-11-47-1        0483844   ALBERTA CROWN        635.6M                          
    100/13-11-047-01W4/00  S  318.7M  E  333.1M    WAINWRIGHT           682.0M                          
    OTH (NC)                             RIVERCOURSE                    DINA MBR                        
    VERTICAL                             NEW       EVALUATION           MISCELLANEOUS                   
    DEVON CANADA CORPORATION                                            13-11-047-01W4                  
                                                                                                        
    CVE 2-23 DV ALDSON 15-14-16-13       0483845   FREEHOLD             744.2M                          
    100/15-14-016-13W4/00  N   80.0M  W  550.8M    MEDICINE HAT         1100.0M                         
    DEV (CB - SECOND WHITE SPECKS)       ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 02-23-016-13W4                  
                                                                                                        
    BIR 1-14 HZ WORSLEY 4-14-87-9        0483846   ALBERTA CROWN        685.5M                          
    100/04-14-087-09W6/00  N  382.5M  W   80.2M    GRANDE PRAIRIE       2501.0M                         
    DEV (NC)                             WORSLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHCLIFF ENERGY LTD.                                              01-14-087-09W6                  
                                                                                                        
    CVE 16D-4 DV ALDSON 13-3-15-13       0483847   FREEHOLD             745.3M                          
    100/13-03-015-13W4/00  S  199.2M  W   40.1M    MEDICINE HAT         1090.0M                         
    DEV (CB - SECOND WHITE SPECKS)       ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 16-04-015-13W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL 2A5 KIRBY 5-2-76-6           0461931    UWI:                                               
    AC/05-02-076-06W4/0                              03/05-02-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     593.4                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0477.4 E 0202.3                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    BAYTEX S520 HZ SEAL 8-18-83-18        0468987    UWI:                                               
    00/08-18-083-18W5/2                              00/05-17-083-18W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX S520 HZ SEAL 5-17-83-18                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    CVE FCCL C3-23 B6 LEISMER 6-23-76-6   0471631    UWI:                                               
    AB/06-23-076-06W4/0                              02/06-23-076-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    NAL HZ WROSES 16-21-44-3              0478275    UWI:                                               
    02/16-21-044-03W5/0                              00/15-21-044-03W5/0                                

                                                     WELL NAME:                                         
                                                     NAL HZ PEMBINA 15-21-44-3                          

    7GEN HZ 106 KAKWA 4-12-63-5           0479518    UWI:                                               
    06/04-12-063-05W6/0                              00/04-07-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 106 KAKWA 4-7-63-4                         

    TOURMALINE HZ BRAZR 9-21-44-14        0479621    UWI:                                               
    00/09-21-044-14W5/2                              00/07-21-044-14W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ BRAZR 7-21-44-14                     

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM NOTIKEWIN MBR                             

    7GEN HZ KAKWA 5-27-63-5               0480190    UWI:                                               
    00/05-27-063-05W6/0                              03/04-27-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 4-27-63-5                            

    7GEN HZ 103 KAKWA 9-19-63-4           0480725    UWI:                                               
    03/09-19-063-04W6/0                              00/04-20-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 4-20-63-4                        

    7GEN HZ KAKWA 5-16-64-5               0481276    UWI:                                               
    00/05-16-064-05W6/0                              10/12-16-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 12-16-64-5                           

    CVE FCCL C4-8 B4 FISHER 4-8-70-6      0481356    UWI:                                               
    AB/04-08-070-06W4/2                              AB/01-07-070-06W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL C4-8 B4 FISHER 1-7-70-6                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    ECA HZ WAHIGAN 13-17-62-24            0481421    UWI:                                               
    00/13-17-062-24W5/2                              00/07-19-062-24W5/2                                

                                                     WELL NAME:                                         
                                                     ECA HZ WAHIGAN 7-19-62-24                          

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.24                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM DUVERNAY FM                         

    BLACKSPUR HZ COUNTESS 1-21-20-16      0481437    UWI:                                               
    00/01-21-020-16W4/0                              00/02-21-020-16W4/0                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ COUNTESS 2-21-20-16                   

    PARA HZ SMOKY 13-22-60-4              0481559    UWI:                                               
    00/13-22-060-04W6/2                              00/04-22-060-04W6/2                                

                                                     WELL NAME:                                         
                                                     PARA HZ SMOKY 4-22-60-4                            

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUNVEGAN FM                               

    7GEN HZ 102 KAKWA 2-13-63-5           0482261    UWI:                                               
    02/02-13-063-05W6/0                              03/03-13-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 3-13-63-5                        

    7GEN HZ 102 KAKWA 4-12-63-5           0482595    UWI:                                               
    02/04-12-063-05W6/0                              04/06-12-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 6-12-63-5                        

    PENN WEST PEACE RIVER 4-33-83-18      0482892    UWI:                                               
    00/16-29-083-18W5/4                              03/04-33-083-18W5/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    DELTASTREAM HZ MARTENH 14-32-74-25    0482949    UWI:                                               
    02/14-32-074-25W4/0                              00/11-32-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ MARTENH 11-32-74-25                 

    CVE FCCL E02P03-1 FISHER 13-18-70-3   0483179    UWI:                                               
    13/13-18-070-03W4/0                              02/09-13-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL E02P03-1 FISHER 9-13-70-3                 

    ARTIS HZ HUXLEY 15-10-35-24           0483231    UWI:                                               
    00/15-10-035-24W4/0                              00/07-03-035-24W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ HUXLEY 7-3-35-24                          

    MEG AN9I HARDY 15-12-77-6             0483245    UWI:                                               
    07/15-12-077-06W4/0                              07/16-12-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     MEG AN9I HARDY 16-12-77-6                          

    MEG AN9P HARDY 15-12-77-6             0483246    UWI:                                               
    08/15-12-077-06W4/0                              08/16-12-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     MEG AN9P HARDY 16-12-77-6                          

    CVE FCCL E11P05-1 FISHER 9-7-70-3     0483350    UWI:                                               
    07/09-07-070-03W4/0                              03/13-08-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL E11P05-1 FISHER 13-8-70-3                 

    VELVET 103 HZ PEMBINA 1-1-49-12       0483431    GROUND ELEVATION                                   
    103/01-01-049-12W5/00                            1004.6                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0160.4 W 0365.1                                  

    CVE 14B-32 HZ WAYNE 2-32-26-18        0483637    TARGET SUBSTANCE(2)                                
    102/02-32-026-18W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
