                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 June 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ SMOKY 14-22-58-1       0484204   ALBERTA CROWN        1281.7M                         
    100/14-22-058-01W6/00  S  606.6M  W  228.4M    DRAYTON VALLEY       5599.0M                         
    DEV (C)                              SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-23-058-01W6                  
                                                                                                        
    PSEC HZ WILLGR 2-20-39-5             0484205   ALBERTA CROWN        943M                            
    100/02-20-039-05W5/00  S  745.0M  W  122.0M    RED DEER             3864.5M                       
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE STORM ENERGY CORP.                                          09-29-039-05W5                  
                                                                                                        
    TOURMALINE HZ SMOKY 11-22-58-1       0484206   ALBERTA CROWN        1281.7M                         
    100/11-22-058-01W6/00  S  607.3M  W  233.3M    DRAYTON VALLEY       5578.0M                         
    DEV (C)                              SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-23-058-01W6                  
                                                                                                        
    TOURMALINE HZ LELAND 9-24-58-1       0484207   ALBERTA CROWN        1281.7M                         
    100/09-24-058-01W6/00  S  606.0M  W  223.5M    DRAYTON VALLEY       4854.0M                         
    DEV (C)                              LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-23-058-01W6                  
                                                                                                        
    TORO HZ PROVOST 13-27-35-10          0484208   BOTH                 775.7M                          
    100/13-27-035-10W4/00  S  498.8M  W  633.0M    WAINWRIGHT           2538.9M                       
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORO OIL & GAS LTD.                                                 10-34-035-10W4                  
                                                                                                        
    TORO HZ PROVOST 1-3-36-10            0484209   BOTH                 775.9M                          
    100/01-03-036-10W4/00  S  500.7M  W  642.8M    WAINWRIGHT           1877.6M                       
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORO OIL & GAS LTD.                                                 10-34-035-10W4                  
                                                                                                        
    TORO HZ PROVOST 1-33-35-10           0484210   BOTH                 776M                            
    100/01-33-035-10W4/00  S  502.6M  W  652.6M    WAINWRIGHT           2199.7M                       
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORO OIL & GAS LTD.                                                 10-34-035-10W4                  
                                                                                                        
    TRANSGLOBE HZ HARME 1-4-31-3         0484211   ALBERTA CROWN        1052.1M                         
    100/01-04-031-03W5/00  N  134.0M  W  442.3M    RED DEER             3615.0M                         
    DEV (NC)                             HARMATTAN EAST                 CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       02-09-031-03W5                  
                                                                                                        
    TRANSGLOBE HZ HARME 2-4-31-3         0484212   ALBERTA CROWN        1052.1M                         
    100/02-04-031-03W5/00  N  101.0M  W  472.2M    RED DEER             3552.0M                         
    DEV (NC)                             HARMATTAN EAST                 CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       02-09-031-03W5                  
                                                                                                        
    TRANSGLOBE HZ HARME 3-4-31-3         0484213   ALBERTA CROWN        1052.2M                         
    100/03-04-031-03W5/00  N  134.0M  W  472.2M    RED DEER             3895.0M                         
    DEV (NC)                             HARMATTAN EAST                 CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       02-09-031-03W5                  
                                                                                                        
    TRANSGLOBE HZ HARME 15-14-31-3       0484214   ALBERTA CROWN        1049.9M                         
    100/15-14-031-03W5/00  S   90.0M  W  697.5M    RED DEER             3541.0M                         
    DEV (NC)                             HARMATTAN EAST                 CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       15-11-031-03W5                  
                                                                                                        
    TRANSGLOBE HZ HARME 1-11-31-3        0484215   ALBERTA CROWN        1049.4M                         
    100/01-11-031-03W5/00  S   90.0M  W  672.5M    RED DEER             3508.0M                         
    DEV (NC)                             HARMATTAN EAST                 CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       15-11-031-03W5                  
                                                                                                        
    TRANSGLOBE HZ HARME 16-14-31-3       0484216   ALBERTA CROWN        1048.9M                         
    102/16-14-031-03W5/00  S   90.0M  W  647.5M    RED DEER             3700.0M                         
    DEV (NC)                             HARMATTAN EAST                 CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRANSGLOBE ENERGY CORPORATION                                       15-11-031-03W5                  
                                                                                                        
    KARVE 102 HZ PROVOST 10-33-35-8      0484217   FREEHOLD             802.1M                          
    102/10-33-035-08W4/00  N  150.0M  W  648.8M    WAINWRIGHT           1676.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-04-036-08W4                  
                                                                                                        
    PENN WEST HZ ESTHER 1-30-32-2        0484218   ALBERTA CROWN        677.9M                          
    100/01-30-032-02W4/00  N  609.9M  W  180.0M    MEDICINE HAT         2535.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-31-032-02W4                  
                                                                                                        
    PENN WEST 102 HZ ESTHER 1-30-32-2    0484219   ALBERTA CROWN        678M                            
    102/01-30-032-02W4/00  N  609.9M  W  170.0M    MEDICINE HAT         2480.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-31-032-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    VELVET 103 HZ PEMBINA 1-1-49-12       0483431    PROJECTED DEPTH:                                   
    103/01-01-049-12W5/00                            4175.00                                            


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
