                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 June 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ROGCI HZ FERRIER 12-19-38-6          0484220   ALBERTA CROWN        1005.4M                         
    100/12-19-038-06W5/00  N  188.0M  E  296.4M    RED DEER             6200.0M                         
    DEV (CB - ROCK CREEK MBR)            FERRIER                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        04-17-038-06W5                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 13-6-50-20    0484221   ALBERTA CROWN        1094.2M                         
    103/13-06-050-20W5/00  S  510.2M  E  525.7M    DRAYTON VALLEY       5153.0M                         
    OUT (C)                              MINEHEAD                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                11-12-050-21W5                  
                                                                                                        
    TOURMALINE HZ LAMBERT 10-14-50-21    0484222   ALBERTA CROWN        1094.7M                         
    102/10-14-050-21W5/00  S  505.4M  E  527.0M    DRAYTON VALLEY       5074.0M                         
    OUT (C)                              LAMBERT                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                11-12-050-21W5                  
                                                                                                        
    PENN WEST DD WILLGR 15-4-43-8        0484223   ALBERTA CROWN        975.7M                          
    100/15-04-043-08W5/00  S  610.8M  E  730.8M    RED DEER             2200.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PENN WEST PETROLEUM LTD.                                            11-04-043-08W5                  
                                                                                                        
    PENN WEST DD WILLGR 16-4-43-8        0484224   ALBERTA CROWN        975.7M                          
    100/16-04-043-08W5/00  S  620.8M  E  730.6M    RED DEER             2400.0M                         
    DSW (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PENN WEST PETROLEUM LTD.                                            11-04-043-08W5                  
                                                                                                        
    PENN WEST DD PEMBINA 10-34-49-11     0484225   ALBERTA CROWN        958.6M                          
    100/10-34-049-11W5/00  S  158.0M  W  325.5M    DRAYTON VALLEY       2100.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PENN WEST PETROLEUM LTD.                                            16-34-049-11W5                  
                                                                                                        
    PENN WEST 102 DD PEMBINA 15-34-49-11 0484226   ALBERTA CROWN        958.5M                          
    102/15-34-049-11W5/00  S  138.0M  W  325.5M    DRAYTON VALLEY       1950.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PENN WEST PETROLEUM LTD.                                            16-34-049-11W5                  
                                                                                                        
    PENN WEST 102 DD PEMBINA 16-34-49-11 0484227   ALBERTA CROWN        958.7M                          
    102/16-34-049-11W5/00  S  168.0M  W  325.5M    DRAYTON VALLEY       1950.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PENN WEST PETROLEUM LTD.                                            16-34-049-11W5                  
                                                                                                        
    PENN WEST DD PEMBINA 2-3-50-11       0484228   ALBERTA CROWN        958.5M                          
    100/02-03-050-11W5/00  S  128.0M  W  325.5M    DRAYTON VALLEY       2050.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PENN WEST PETROLEUM LTD.                                            16-34-049-11W5                  
                                                                                                        
    PENN WEST DD PEMBINA 4-3-50-11       0484229   ALBERTA CROWN        958.6M                          
    100/04-03-050-11W5/00  S  148.0M  W  325.5M    DRAYTON VALLEY       2300.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PENN WEST PETROLEUM LTD.                                            16-34-049-11W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 16D FROG LK 16-14-55-3           0474439    PROJECTED DEPTH:                                   
    104/16-14-055-03W4/00                            768.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0403.1 W 0473.7                                  

    CNRL 16C FROG LK 16-14-55-3           0474440    UWI:                                               
    05/16-14-055-03W4/0                              03/15-14-055-03W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 15D FROG LK 15-14-55-3                        

                                                     PROJECTED DEPTH:                                   
                                                     646.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0402.4 W 0489.7                                  

    CNRL 7B BNNYVLLE 7-10-59-7            0483351    PROJECTED DEPTH:                                   
    100/07-10-059-07W4/00                            751.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0329.4 W 0716.4                                  

    WESTBRICK HZ BRAZR 1-19-46-12         0483675    GROUND ELEVATION                                   
    100/01-19-046-12W5/00                            1050.4                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0087.0 E 0227.3                                  

    WESTBRICK HZ BRAZR 16-25-46-13        0483692    GROUND ELEVATION                                   
    100/16-25-046-13W5/00                            1050.3                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0097.0 E 0226.9                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 1C LNDBRGH 1-29-56-6             0467537                                                       
    102/01-29-056-06W4/00                                                                               

    CNRL 6D LNDBRGH 6-29-56-6             0467538                                                       
    100/06-29-056-06W4/00                                                                               

    CNRL 7A LNDBRGH 7-29-56-6             0467539                                                       
    100/07-29-056-06W4/00                                                                               

    CNRL 8C LNDBRGH 8-29-56-6             0467540                                                       
    100/08-29-056-06W4/00                                                                               

    CNRL 10A LNDBRGH 10-29-56-6           0467541                                                       
    100/10-29-056-06W4/00                                                                               

    KAINAI ENERGY HZ NINSTO 15-33-4-25    0472753                                                       
    102/15-33-004-25W4/00                                                                               

    BACCALIEU HZ BRAZR 1-3-48-12          0475819                                                       
    103/01-03-048-12W5/00                                                                               

    BACCALIEU HZ BRAZR 2-3-48-12          0475820                                                       
    100/02-03-048-12W5/00                                                                               

    BACCALIEU HZ BRAZR 3-3-48-12          0475821                                                       
    100/03-03-048-12W5/00                                                                               

    BACCALIEU HZ BRAZR 13-10-48-12        0475823                                                       
    100/13-10-048-12W5/00                                                                               

    BACCALIEU HZ BRAZR 14-10-48-12        0475824                                                       
    100/14-10-048-12W5/00                                                                               

    BACCALIEU HZ 102 BRAZR 16-10-48-12    0475826                                                       
    102/16-10-048-12W5/00                                                                               

    CNRL 5B LNDBRGH 5-29-54-5             0475846                                                       
    100/05-29-054-05W4/00                                                                               

    ECA 102 HUSSAR 11-13-25-22            0475853                                                       
    102/11-13-025-22W4/00                                                                               

    ECA 102 HUSSAR 16-13-25-22            0475854                                                       
    102/16-13-025-22W4/00                                                                               

    MURPHY 5-29B 102 KAYBOB 16-25-64-21   0479113                                                       
    102/16-25-064-21W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
