                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 June 2017                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 7A LNDBRGH 7-8-58-5              0467664                                                       
    100/07-08-058-05W4/00                                                                               

    CNRL 9B LNDBRGH 9-8-58-5              0467665                                                       
    100/09-08-058-05W4/00                                                                               

    CNRL 9D LNDBRGH 9-8-58-5              0467666                                                       
    102/09-08-058-05W4/00                                                                               

    CNRL 11A LNDBRGH 11-8-58-5            0467668                                                       
    100/11-08-058-05W4/00                                                                               

    CNRL 11D LNDBRGH 11-8-58-5            0467669                                                       
    102/11-08-058-05W4/00                                                                               

    CNRL 15A LNDBRGH 15-8-58-5            0467670                                                       
    100/15-08-058-05W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
