                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 March 2014                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    LTS ET AL HZ PEMBINA 4-30-45-11      0465828   ALBERTA CROWN        996.7M                          
    100/04-30-045-11W5/00  N  177.6M  E  369.1M    DRAYTON VALLEY       3841.6M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          04-31-045-11W5                  
                                                                                                        
    HUSKY 41NE PELICAN 16-9-78-25        0465829   ALBERTA CROWN        581.8M                          
    103/16-09-078-25W4/00  S  415.4M  W  399.3M    BONNYVILLE           665.0M                          
    DEV (NC)                             PELICAN                        MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        16-09-078-25W4                  
                                                                                                        
    D3EXP 8C-14 HZ FERGUSON 9-18-3-16    0465830   FREEHOLD             1062.9M                         
    100/09-18-003-16W4/00  N  755.0M  W  102.7M    MEDICINE HAT         4490.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           08-14-003-17W4                  
                                                                                                        
    D3EXP 9B-20 HZ FERGUSON 10-19-3-17   0465831   FREEHOLD             1076.3M                         
    100/10-19-003-17W4/00  S  672.0M  W   65.0M    MEDICINE HAT         3510.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           09-20-003-17W4                  
                                                                                                        
    D3EXP 7B-28 HZ FERGUSON 9-27-3-16    0465832   FREEHOLD             1016.8M                         
    100/09-27-003-16W4/00  N  720.7M  W  724.9M    MEDICINE HAT         3510.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           07-28-003-16W4                  
                                                                                                        
    D3EXP 13B-26 HZ FERGUSON 16-25-3-16  0465833   FREEHOLD             990.1M                          
    100/16-25-003-16W4/00  S   50.0M  E   65.0M    MEDICINE HAT         4265.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           13-26-003-16W4                  
                                                                                                        
    ARRIVA HZ C STRACHAN 15-35-38-9      0465834   ALBERTA CROWN        1140.3M                         
    100/15-35-038-09W5/00  S  221.8M  E  803.1M    RED DEER             4047.8M                       
    DEV (C)                              STRACHAN                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARRIVA ENERGY INC.                                                  14-26-038-09W5                  
                                                                                                        
    HUSKY 41SW PELICAN 10-9-78-25        0465835   ALBERTA CROWN        581.7M                          
    102/10-09-078-25W4/00  S  385.4M  W  399.3M    BONNYVILLE           668.0M                          
    DEV (NC)                             PELICAN                        MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        16-09-078-25W4                  
                                                                                                        
    D3EXP 14B-21 HZ FERGUSON 1-27-3-16   0465836   FREEHOLD             1016.5M                         
    100/01-27-003-16W4/00  S  135.0M  E  695.0M    MEDICINE HAT         3700.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           14-21-003-16W4                  
                                                                                                        
    BEC HZ WILLGR 14-10-38-5             0465837   ALBERTA CROWN        995.7M                          
    100/14-10-038-05W5/00  S   95.0M  W  515.5M    RED DEER             3861.7M                       
    DEV (NC)                             WILLESDEN GREEN                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONAVISTA ENERGY CORPORATION                                        15-03-038-05W5                  
                                                                                                        
    PEYTO SUNDANCE 4-16-55-21            0465838   ALBERTA CROWN        1115.3M                         
    102/04-16-055-21W5/00  N  191.4M  E  212.3M    DRAYTON VALLEY       4130.0M                         
    DEV (CB - UPPER MANNVILLE FM)        SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-15-055-21W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SURGE ENERGY 102 VALHALLA 13-5-74-8   0444964                                                       
    102/13-05-074-08W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
