                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 December 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR P113P1 FIREBAG 16-30-94-6     0507747   ALBERTA CROWN        582.1M                          
    100/16-30-094-06W4/00  N  608.4M  W  776.5M    FORT MCMURRAY        1650.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-29-094-06W4                  
                                                                                                        
    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NORTH 40 HZ VERGER 6-1-23-15           0506820   UWI:                                               
    00/06-01-023-15W4/0                              02/08-02-023-15W4/0                                

                                                     WELL NAME:                                         
                                                     NORTH 40 102 HZ VERGER 8-2-23-15                   

                                                     BOTTOMHOLE LOCATION                                
                                                     08-02-023-15W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
