                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 December 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SURGE ENERGY HZ 102 WAINWR 4-32-44-7  0499016                                                       
    102/04-32-044-07W4/00                                                                               

    SURGE ENERGY HZ 102 WAINWR 3-32-44-7  0499017                                                       
    102/03-32-044-07W4/00                                                                               

    SURGE ENERGY HZ WAINWR 4-6-45-7       0499018                                                       
    100/04-06-045-07W4/00                                                                               

    SURGE ENERGY HZ 102 WAINWR 4-6-45-7   0499019                                                       
    102/04-06-045-07W4/00                                                                               

    SURGE ENERGY HZ 103 WAINWR 4-6-45-7   0499020                                                       
    103/04-06-045-07W4/00                                                                               

    CNRL MILO 2-13-19-23                  0499023                                                       
    100/02-13-019-23W4/00                                                                               

    CNRL MILO 14-13-19-23                 0499024                                                       
    100/14-13-019-23W4/00                                                                               

    CHEVRON 102 HZ KAYBOBS 1-23-61-19     0499032                                                       
    102/01-23-061-19W5/00                                                                               

    CHEVRON HZ KAYBOBS 6-24-61-19         0499034                                                       
    100/06-24-061-19W5/00                                                                               

    CHEVRON 102 HZ KAYBOBS 6-24-61-19     0499035                                                       
    102/06-24-061-19W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
