                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 December 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    KIWETINOHKENERGY HZ SAXON 1-21-61-24 0507602   ALBERTA CROWN        1088.4M                         
    100/01-21-061-24W5/00  S  125.6M  E  759.8M    GRANDE PRAIRIE       7900.0M                         
    XPL (C)                              SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             14-29-061-24W5                  
                                                                                                        
    OBE 102 HZ 2-20-83-16                0507603   ALBERTA CROWN        681.3M                          
    102/02-20-083-16W5/00  S 1623.9M  W  390.0M    SLAVE LAKE           2300.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                01-29-083-16W5                  
                                                                                                        
    KIWETINOHKENERGY HZ SAXON 2-21-61-24 0507604   ALBERTA CROWN        1089.3M                         
    100/02-21-061-24W5/00  S   75.8M  E  780.3M    GRANDE PRAIRIE       8100.0M                         
    XPL (C)                              SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             14-29-061-24W5                  
                                                                                                        
    KELT EXP HZ GRANDPR 4-13-72-7        0507608   ALBERTA CROWN        715.2M                          
    100/04-13-072-07W6/00  S  186.8M  W  129.0M    GRANDE PRAIRIE       7050.0M                         
    DEV (C)                              GRANDE PRAIRIE                 CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               16-08-072-07W6                  
                                                                                                        
    SPL 16-15 HZ MISTAHAE 16-22-79-1     0507613   ALBERTA CROWN        612.8M                          
    100/16-22-079-01W5/00  S  302.1M  W  294.1M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MISTAHAE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 16-15-079-01W5                  
                                                                                                        
    ISLANDER LL 16 SEAL 11-26-81-13      0507614   ALBERTA CROWN        682.7M                          
    100/11-26-081-13W5/00  N  487.0M  W   25.7M    SLAVE LAKE           2060.0M                         
    DEV (NC)                             SEAL                           PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    ISLANDER OIL & GAS INC.                                             08-26-081-13W5                  
                                                                                                        
    I3 ENERGY 102 HZ PEMBINA 8-31-47-5   0507615   ALBERTA CROWN        901.8M                          
    102/08-31-047-05W5/00  S  289.9M  W  364.5M    DRAYTON VALLEY       3666.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    I3 ENERGY CANADA LTD.                                               16-19-047-05W5                  
                                                                                                        
    TOURMALINE HZ PECO 4-9-47-16         0507616   ALBERTA CROWN        1221.3M                         
    100/04-09-047-16W5/00  N  657.5M  E  707.9M    DRAYTON VALLEY       5700.0M                         
    DEV (NC)                             PECO                           VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-17-047-16W5                  
                                                                                                        
    TXNE 6D-12 HZ ALDSON 8-2-15-14       0507617   FREEHOLD             744.2M                          
    100/08-02-015-14W4/00  N  749.9M  E  736.8M    MEDICINE HAT         3140.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  06-12-015-14W4                  
                                                                                                        
    KIWETINOHKENERGY HZ SAXON 3-21-61-24 0507619   ALBERTA CROWN        1088.3M                         
    100/03-21-061-24W5/00  S   75.7M  E  770.3M    GRANDE PRAIRIE       8100.0M                         
    XPL (C)                              SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             14-29-061-24W5                  
                                                                                                        
    KIWETINOHKENERGY HZ SAXON 5-22-61-24 0507620   ALBERTA CROWN        1088.3M                         
    100/05-22-061-24W5/00  S  125.7M  E  769.8M    GRANDE PRAIRIE       8200.0M                         
    DEV (NC)                             SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             14-29-061-24W5                  
                                                                                                        
    KIWETINOHKENERGY WAHIGAN 8-1-62-25   0507621   ALBERTA CROWN        1088.5M                         
    103/08-01-062-25W5/00  S   75.6M  E  760.3M    GRANDE PRAIRIE       7500.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             14-29-061-24W5                  
                                                                                                        
    SPL 1-21 HZ MCLEOD LAKE 9-28-80-2    0507622   ALBERTA CROWN        594.3M                          
    100/09-28-080-02W5/00  N  342.3M  W   51.4M    SLAVE LAKE           2600.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 01-21-080-02W5                  
                                                                                                        
    KIWETINOHKENERGY WAHIGAN 1-1-62-25   0507623   ALBERTA CROWN        1088.4M                         
    100/01-01-062-25W5/00  S   75.5M  E  750.3M    GRANDE PRAIRIE       7900.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             14-29-061-24W5                  
                                                                                                        
    GMTEXPLORATION TWOCK 13-24-65-16     0507624   ALBERTA CROWN        951.5M                          
    100/13-24-065-16W5/00  S  130.9M  E  659.8M    EDMONTON             7231.0M                         
    XPL (C)                              UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GMT EXPLORATION ZAMA INC.                                           14-08-065-15W5                  
                                                                                                        
    PARA HZ SENEX 6-29-93-5              0507625   ALBERTA CROWN        564.1M                          
    100/06-29-093-05W5/00  N  730.7M  E  721.7M    SLAVE LAKE           2040.0M                         
    DEV (NC)                             SENEX                          WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PARAMOUNT RESOURCES LTD.                                            06-30-093-05W5                  
                                                                                                        
    GMTEXPLORATION TWOCK 14-24-65-16     0507626   ALBERTA CROWN        951.5M                          
    100/14-24-065-16W5/00  S  130.7M  E  674.8M    EDMONTON             7096.0M                         
    XPL (C)                              UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GMT EXPLORATION ZAMA INC.                                           14-08-065-15W5                  
                                                                                                        
    HHR 102 HZ ELM 12-22-68-4            0507627   ALBERTA CROWN        681.9M                          
    102/12-22-068-04W6/00  N  281.1M  E  159.7M    GRANDE PRAIRIE       5265.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           04-14-068-04W6                  
                                                                                                        
    ASTARA ENERGY 102 PROVOST 5-31-34-2  0507628   ALBERTA CROWN        742.6M                          
    102/05-31-034-02W4/00  S  649.9M  E  348.2M    WAINWRIGHT           2482.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASTARA ENERGY CORP.                                                 12-32-034-02W4                  
                                                                                                        
    HWN HARME 2-7-31-2                   0507629   BOTH                 1069.5M                         
    100/02-07-031-02W5/00  N  744.5M  E  723.3M    RED DEER             4400.0M                         
    DEV (NC)                             HARMATTAN EAST                 VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HWN ENERGY LTD.                                                     06-18-031-02W5                  
                                                                                                        
    HHR HZ ELM 4-22-68-4                 0507630   ALBERTA CROWN        681.9M                          
    100/04-22-068-04W6/00  N  244.6M  E  184.3M    GRANDE PRAIRIE       4571.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           04-14-068-04W6                  
                                                                                                        
    HHR HZ ELM 5-22-68-4                 0507631   ALBERTA CROWN        681.9M                          
    100/05-22-068-04W6/00  N  253.8M  E  178.1M    GRANDE PRAIRIE       4859.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           04-14-068-04W6                  
                                                                                                        
    HHR HZ ELM 13-22-68-4                0507632   ALBERTA CROWN        681.8M                          
    100/13-22-068-04W6/00  N  290.3M  E  153.6M    GRANDE PRAIRIE       5604.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           04-14-068-04W6                  
                                                                                                        
    CONCOURSE BELLOY 6-5-78-26           0507633   ALBERTA CROWN        595.5M                          
    102/06-05-078-26W5/00  S   74.9M  E   50.0M    GRANDE PRAIRIE       3300.0M                         
    XPL (C)                              BELLOY                         WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONCOURSE PETROLEUM INC.                                            13-33-077-26W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
