                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 December 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    KARVE 102 HZ PROVOST 8-32-38-10      0507464   BOTH                 753.5M                          
    102/08-32-038-10W4/00  N  320.0M  W  740.6M    WAINWRIGHT           2849.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-31-038-10W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 1-32-38-10      0507465   BOTH                 752.7M                          
    102/01-32-038-10W4/00  N  320.0M  W  725.6M    WAINWRIGHT           2707.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-31-038-10W4                  
                                                                                                        
    CVE 100 HZ WAPITI 4-27-66-8          0507466   ALBERTA CROWN        908.5M                          
    100/04-27-066-08W6/00  N  114.2M  W  259.5M    GRANDE PRAIRIE       4689.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 01-03-067-08W6                  
                                                                                                        
    SURGE ENERGY INC VIK-KINS 14-12-45-8 0507467   ALBERTA CROWN        688.8M                          
    100/14-12-045-08W4/00  S  242.6M  E  546.5M    WAINWRIGHT           877.0M                          
    XPL (C)                              VIKING-KINSELLA                LEDUC FM                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   14-12-045-08W4                  
                                                                                                        
    PARA HZ KAYBOBS 13-5-60-19           0507468   ALBERTA CROWN        978.6M                          
    102/13-05-060-19W5/00  N   12.9M  E  241.5M    DRAYTON VALLEY       5500.0M                         
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-32-059-19W5                  
                                                                                                        
    PARA HZ KAYBOBS 14-5-60-19           0507469   ALBERTA CROWN        978.8M                          
    100/14-05-060-19W5/00  N    3.4M  E  244.7M    DRAYTON VALLEY       5500.0M                         
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-32-059-19W5                  
                                                                                                        
    KELT EXP HZ PCOUPES 14-2-78-12       0507470   ALBERTA CROWN        781.4M                          
    100/14-02-078-12W6/00  N  164.7M  W  215.8M    GRANDE PRAIRIE       5100.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               01-01-078-12W6                  
                                                                                                        
    KELT EXP 103 HZ PCOUPES 13-2-78-12   0507471   ALBERTA CROWN        781.2M                          
    103/13-02-078-12W6/00  N  164.9M  W  230.8M    GRANDE PRAIRIE       5010.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               01-01-078-12W6                  
                                                                                                        
    KELT EXP HZ PCOUPES 4-3-78-12        0507472   ALBERTA CROWN        780.2M                          
    100/04-03-078-12W6/00  N  165.3M  W  260.8M    GRANDE PRAIRIE       6400.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               01-01-078-12W6                  
                                                                                                        
    KELT EXP 102 HZ PCOUPES 4-3-78-12    0507473   ALBERTA CROWN        781.2M                          
    102/04-03-078-12W6/00  N  165.1M  W  245.8M    GRANDE PRAIRIE       6450.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               01-01-078-12W6                  
                                                                                                        
    GRASSLAND ENERGY BANTRY 8-3-18-12    0507474   FREEHOLD             749.9M                          
    100/08-03-018-12W4/00  N  625.5M  E  579.7M    MEDICINE HAT         2873.0M                         
    DEV (NC)                             BANTRY                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              06-34-017-12W4                  
                                                                                                        
    GRASSLAND ENERGY ALDSON 5-2-18-12    0507475   FREEHOLD             752.3M                          
    102/05-02-018-12W4/00  N  366.8M  W   60.0M    MEDICINE HAT         2900.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              01-04-018-12W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PARA HZ KIDNEY 15-19-92-6              0507432   TARGET SUBSTANCE                                   
    100/15-19-092-06W5/00                            Crude Bitumen                                      

    PARA HZ KAYBOBS 13-5-60-19             0507468   WELL NAME:                                         
    102/13-05-060-19W5/00                            PARA HZ 102 KAYBOBS 13-5-60-19                     

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 5C SUGDEN 5-20-62-7               0504028   UWI:                                               
    02/05-20-062-07W4/6                              02/04-20-062-07W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 5C SUGDEN 4-20-62-7                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-062-07W4                                     

    CNRL 5C SUGDEN 5-20-62-7               0504028   UWI:                                               
    02/05-20-062-07W4/7                              02/04-20-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 5C SUGDEN 4-20-62-7                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-062-07W4                                     

    SPARTAN DELTA HZ PEMBINA 1-22-45-9     0504422   UWI:                                               
    00/01-22-045-09W5/0                              00/07-22-045-09W5/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA HZ PEMBINA 7-22-45-9                 

                                                     BOTTOMHOLE LOCATION                                
                                                     07-22-045-09W5                                     

    CVE W01P06-1 FISHER 4-21-70-4          0504451   UWI:                                               
    05/04-21-070-04W4/2                              13/01-20-070-04W4/2                                

                                                     WELL NAME:                                         
                                                     CVE W01P06-1 FISHER 1-20-70-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-20-070-04W4                                     

    CVE GA03-1 STEEPBK 9-20-95-7           0505100   UWI:                                               
    07/09-20-095-07W4/0                              09/16-17-095-07W4/0                                

                                                     WELL NAME:                                         
                                                     CVE GA03-1 STEEPBK 16-17-95-7                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-095-07W4                                     

    CVE GA03-1 STEEPBK 9-20-95-7           0505100   UWI:                                               
    07/09-20-095-07W4/2                              09/16-17-095-07W4/2                                

                                                     WELL NAME:                                         
                                                     CVE GA03-1 STEEPBK 16-17-95-7                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-095-07W4                                     

    CVE GA03-1 STEEPBK 9-20-95-7           0505100   UWI:                                               
    07/09-20-095-07W4/3                              06/08-20-095-07W4/3                                

                                                     WELL NAME:                                         
                                                     CVE GA03-1 STEEPBK 8-20-95-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-20-095-07W4                                     

    CVE 5HZ C3 LIND 3-25-54-6              0505106   UWI:                                               
    00/03-25-054-06W4/3                              02/11-25-054-06W4/3                                

                                                     WELL NAME:                                         
                                                     CVE 5HZ C3 LIND 11-25-54-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     11-25-054-06W4                                     

    CVE E08P07-1 FISHER 9-17-70-3          0505148   UWI:                                               
    11/09-17-070-03W4/0                              10/16-17-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE E08P07-1 FISHER 16-17-70-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-070-03W4                                     

    NORTH 40 HZ PRIN 12-19-20-11           0506036   UWI:                                               
    02/12-19-020-11W4/0                              02/13-19-020-11W4/0                                

                                                     WELL NAME:                                         
                                                     NORTH 40 102 HZ PRIN 13-19-20-11                   

                                                     BOTTOMHOLE LOCATION                                
                                                     13-19-020-11W4                                     

    WLEC MHZ 7C10 LIND 10-15-56-3          0506202   UWI:                                               
    02/10-15-056-03W4/0                              00/09-15-056-03W4/0                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 7C10 LIND 9-15-56-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-15-056-03W4                                     

    WLEC MHZ 7C10 LIND 10-15-56-3          0506202   UWI:                                               
    02/10-15-056-03W4/2                              00/09-15-056-03W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 7C10 LIND 9-15-56-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-15-056-03W4                                     

    WLEC MHZ 7C10 LIND 10-15-56-3          0506202   UWI:                                               
    02/10-15-056-03W4/3                              00/09-15-056-03W4/3                                

                                                     WELL NAME:                                         
                                                     WLEC MHC 7C10 LIND 9-15-56-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-15-056-03W4                                     

    WLEC MHZ 7C10 LIND 10-15-56-3          0506202   UWI:                                               
    02/10-15-056-03W4/4                              00/09-15-056-03W4/4                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 7C10 LIND 9-15-56-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-15-056-03W4                                     

    WLEC MHZ 7C10 LIND 10-15-56-3          0506202   UWI:                                               
    02/10-15-056-03W4/5                              00/09-15-056-03W4/5                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 7C10 LIND 9-15-56-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-15-056-03W4                                     

    WLEC MHZ 7C10 LIND 10-15-56-3          0506202   UWI:                                               
    02/10-15-056-03W4/6                              00/09-15-056-03W4/6                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 7C10 LIND 9-15-56-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-15-056-03W4                                     

    WLEC MHZ 7C10 LIND 10-15-56-3          0506202   UWI:                                               
    02/10-15-056-03W4/7                              00/09-15-056-03W4/7                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 7C10 LIND 9-15-56-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-15-056-03W4                                     

    WLEC MHZ 7C10 LIND 10-15-56-3          0506202   UWI:                                               
    02/10-15-056-03W4/8                              00/09-15-056-03W4/8                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 7C10 LIND 9-15-56-3                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-15-056-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
