                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 December 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL KN04-08P RE DEVENISH 11-3-75-8  0484026   ALBERTA CROWN        722.1M                          
    118/11-03-075-08W4/02  N  226.5M  W  441.9M    BONNYVILLE           1822.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    ROC HZ PEMBINA 4-18-48-6             0507516   ALBERTA CROWN        856.3M                          
    100/04-18-048-06W5/00  S  566.0M  E  254.6M    DRAYTON VALLEY       3785.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RICOCHET OIL CORP.                                                  12-19-048-06W5                  
                                                                                                        
    ARTIS HZ 102 TWINING 3-33-30-24      0507517   ALBERTA CROWN        893.2M                          
    102/03-33-030-24W4/00  N  679.8M  W  501.8M    RED DEER             5800.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              07-10-031-24W4                  
                                                                                                        
    ARTIS HZ TWINING 1-33-30-24          0507518   ALBERTA CROWN        893.1M                          
    100/01-33-030-24W4/00  N  679.8M  W  491.8M    RED DEER             5800.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              07-10-031-24W4                  
                                                                                                        
    ARTIS HZ TWINING 2-33-30-24          0507519   ALBERTA CROWN        892.8M                          
    100/02-33-030-24W4/00  N  679.8M  W  481.8M    RED DEER             5800.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              07-10-031-24W4                  
                                                                                                        
    BONTERRA 102 HZ WILLGR 14-1-44-9     0507520   ALBERTA CROWN        989M                            
    102/14-01-044-09W5/00  S  394.6M  E   99.5M    RED DEER             3620.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               13-36-043-09W5                  
                                                                                                        
    BONTERRA 102 HZ WILLGR 12-35-43-9    0507521   ALBERTA CROWN        990M                            
    102/12-35-043-09W5/00  S  404.6M  E   99.5M    RED DEER             3630.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               12-36-043-09W5                  
                                                                                                        
    CNRL OB2 FISHER 5-18-69-4            0507522   ALBERTA CROWN        681.9M                          
    102/05-18-069-04W4/00  N  328.5M  E  257.0M    BONNYVILLE           560.0M                          
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  04-18-069-04W4                  
                                                                                                        
    OBE 102 HZ ESTHER 6-27-32-3          0507523   ALBERTA CROWN        681.5M                          
    102/06-27-032-03W4/00  N  415.0M  E  175.1M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                05-22-032-03W4                  
                                                                                                        
    OBE 103 HZ ESTHER 5-27-32-3          0507524   ALBERTA CROWN        681.5M                          
    103/05-27-032-03W4/00  N  405.0M  E  175.1M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                05-22-032-03W4                  
                                                                                                        
    OBE HZ ESTHER 8-28-32-3              0507525   ALBERTA CROWN        681.3M                          
    100/08-28-032-03W4/00  N  395.0M  E  175.0M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                04-22-032-03W4                  
                                                                                                        
    SUNCOR FIREBAG 3-5-95-5              0507526   ALBERTA CROWN        577.7M                          
    1AA/03-05-095-05W4/00  N  224.2M  E  613.5M    FORT MCMURRAY        301.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-05-095-05W4                  
                                                                                                        
    SUNCOR FIREBAG 1-5-95-5              0507527   ALBERTA CROWN        578.8M                          
    1AA/01-05-095-05W4/00  N  183.5M  W  204.7M    FORT MCMURRAY        308.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  01-05-095-05W4                  
                                                                                                        
    SUNCOR FIREBAG 7-5-95-5              0507528   ALBERTA CROWN        577.9M                          
    1AA/07-05-095-05W4/00  N  594.8M  W  465.0M    FORT MCMURRAY        316.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-05-095-05W4                  
                                                                                                        
    SUNCOR FIREBAG 5-4-95-5              0507529   ALBERTA CROWN        577M                            
    1AA/05-04-095-05W4/00  N  613.1M  E  199.2M    FORT MCMURRAY        297.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  05-04-095-05W4                  
                                                                                                        
    SUNCOR FIREBAG 11-4-95-5             0507530   ALBERTA CROWN        577.8M                          
    1AA/11-04-095-05W4/00  S  684.7M  E  607.4M    FORT MCMURRAY        297.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  11-04-095-05W4                  
                                                                                                        
    ROGCI HZ ANSELL 1-2-53-21            0507531   ALBERTA CROWN        1062.8M                         
    103/01-02-053-21W5/00  N  597.9M  E  592.1M    DRAYTON VALLEY       6652.0M                         
    DEV (NC)                             ANSELL                         BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        06-14-053-21W5                  
                                                                                                        
    ROGCI HZ ANSELL 2-2-53-21            0507532   ALBERTA CROWN        1063M                           
    102/02-02-053-21W5/00  N  598.0M  E  582.1M    DRAYTON VALLEY       6501.0M                         
    DEV (NC)                             ANSELL                         BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        06-14-053-21W5                  
                                                                                                        
    ROGCI HZ ANSELL 4-2-53-21            0507533   ALBERTA CROWN        1063M                           
    103/04-02-053-21W5/00  N  598.1M  E  572.1M    DRAYTON VALLEY       6534.0M                         
    DEV (NC)                             ANSELL                         BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        06-14-053-21W5                  
                                                                                                        
    CNRL OV22-001WL LEMING 16-31-65-5    0507534   ALBERTA CROWN        642.1M                          
    1AA/16-31-065-05W4/00  S  279.7M  W   22.2M    BONNYVILLE           558.0M                          
    OV (C)                               LEMING                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-31-065-05W4                  
                                                                                                        
    CNRL OV22-002WL LEMING 5-32-65-5     0507535   ALBERTA CROWN        640.5M                          
    1AA/05-32-065-05W4/00  N  549.7M  E    8.9M    BONNYVILLE           555.0M                          
    OV (C)                               LEMING                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-32-065-05W4                  
                                                                                                        
    CNRL OV22-007WL LEMING 8-1-66-6      0507536   ALBERTA CROWN        631.2M                          
    1AB/08-01-066-06W4/00  S  719.8M  W  237.8M    BONNYVILLE           543.0M                          
    OV (C)                               LEMING                         MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-01-066-06W4                  
                                                                                                        
    CNRL OV22-013WL LEMING 6-12-66-6     0507537   ALBERTA CROWN        628.5M                          
    1AB/06-12-066-06W4/00  N  537.4M  E  625.1M    BONNYVILLE           512.0M                          
    OV (C)                               LEMING                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-12-066-06W4                  
                                                                                                        
    OBE HZ WILLGR 9-6-44-8               0507538   ALBERTA CROWN        961.1M                          
    100/09-06-044-08W5/00  N  486.9M  W   60.5M    RED DEER             4850.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                08-36-043-09W5                  
                                                                                                        
    OBE 102 HZ WILLGR 12-5-44-8          0507539   ALBERTA CROWN        961.1M                          
    102/12-05-044-08W5/00  N  496.1M  W   48.6M    RED DEER             4950.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                08-36-043-09W5                  
                                                                                                        
    TQN PCOUPES 1-28-77-11               0507540   FREEHOLD             786.6M                          
    103/01-28-077-11W6/00  N  434.3M  W  704.5M    GRANDE PRAIRIE       5600.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     07-04-078-11W6                  
                                                                                                        
    TQN PCOUPES 2-28-77-11               0507541   FREEHOLD             787M                            
    100/02-28-077-11W6/00  N  433.9M  W  714.5M    GRANDE PRAIRIE       5560.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     07-04-078-11W6                  
                                                                                                        
    TQN PCOUPES 3-28-77-11               0507542   FREEHOLD             787.4M                          
    100/03-28-077-11W6/00  N  433.6M  W  724.4M    GRANDE PRAIRIE       6540.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     07-04-078-11W6                  
                                                                                                        
    TQN PCOUPES 4-28-77-11               0507543   FREEHOLD             787.7M                          
    104/04-28-077-11W6/00  N  433.2M  W  734.4M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     07-04-078-11W6                  
                                                                                                        
    CNRL OV22-004PSW KIRBY 5-27-73-7     0507544   ALBERTA CROWN        713.7M                          
    1AA/05-27-073-07W4/00  N  417.5M  E  362.8M    BONNYVILLE           652.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-27-073-07W4                  
                                                                                                        
    CNRL OV22-008PSW KIRBY 12-27-73-7    0507545   ALBERTA CROWN        715.5M                          
    1AA/12-27-073-07W4/00  S  472.2M  E  477.2M    BONNYVILLE           646.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-27-073-07W4                  
                                                                                                        
    CNRL OV22-009PSW KIRBY 13-27-73-7    0507546   ALBERTA CROWN        717M                            
    1AA/13-27-073-07W4/00  S  338.9M  W   64.9M    BONNYVILLE           652.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-28-073-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL KN07-01P DEVENISH 6-5-75-8        0501139   UWI:                                               
    00/06-05-075-08W4/0                              00/05-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN07-01P DEVENISH 5-5-75-8                    

                                                     CATEGORY:                                          
                                                     C290                                               

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    CNRL KN07-02P DEVENISH 11-5-75-8       0501140   UWI:                                               
    00/11-05-075-08W4/0                              02/05-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN07-02P DEVENISH 5-5-75-8                    

                                                     CATEGORY:                                          
                                                     C290                                               

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    CNRL KN07-03P DEVENISH 11-5-75-8       0501141   UWI:                                               
    02/11-05-075-08W4/0                              02/12-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN07-03P DEVENISH 12-5-75-8                   

                                                     CATEGORY:                                          
                                                     C290                                               

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    CNRL KN07-04P DEVENISH 11-5-75-8       0501142   UWI:                                               
    03/11-05-075-08W4/0                              00/12-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN07-05P DEVENISH 12-5-75-8                   

                                                     CATEGORY:                                          
                                                     C290                                               

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    CNRL KN07-05P DEVENISH 11-5-75-8       0501143   UWI:                                               
    04/11-05-075-08W4/0                              03/12-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN07-05P DEVENISH 12-5-75-8                   

                                                     CATEGORY:                                          
                                                     C290                                               

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    CNRL KN07-06P DEVENISH 11-5-75-8       0501144   CATEGORY:                                          
    105/11-05-075-08W4/00                            C280                                               

    CNRL KN07-07P DEVENISH 14-5-75-8       0501145   CATEGORY:                                          
    100/14-05-075-08W4/00                            C280                                               

    CNRL KN07-01I DEVENISH 6-5-75-8        0501146   UWI:                                               
    02/06-05-075-08W4/0                              03/05-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN07-01I DEVENISH 5-5-75-8                    

                                                     CATEGORY:                                          
                                                     C290                                               

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    CNRL KN07-02I DEVENISH 11-5-75-8       0501147   UWI:                                               
    06/11-05-075-08W4/0                              04/05-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN07-02I DEVENISH 5-5-75-8                    

                                                     CATEGORY:                                          
                                                     C290                                               

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    CNRL KN07-03I DEVENISH 11-5-75-8       0501148   UWI:                                               
    07/11-05-075-08W4/0                              04/12-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN07-03I DEVENISH 12-5-75-8                   

                                                     CATEGORY:                                          
                                                     C290                                               

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    CNRL KN07-04I DEVENISH 11-5-75-8       0501149   UWI:                                               
    08/11-05-075-08W4/0                              05/12-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN07-04I DEVENISH 12-5-75-8                   

                                                     CATEGORY:                                          
                                                     C290                                               

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    CNRL KN07-05I DEVENISH 11-5-75-8       0501150   UWI:                                               
    09/11-05-075-08W4/0                              06/12-05-075-08W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL KN07-05I DEVENISH 12-5-75-8                   

                                                     CATEGORY:                                          
                                                     C290                                               

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    CNRL KN07-06I DEVENISH 11-5-75-8       0501151   CATEGORY:                                          
    110/11-05-075-08W4/00                            C280                                               

    CNRL KN07-07I DEVENISH 14-5-75-8       0501152   CATEGORY:                                          
    102/14-05-075-08W4/00                            C280                                               

    CANAMAX 02 HZ GRIMSHAW 4-32-83-23      0501877   UWI:                                               
    02/04-32-083-23W5/0                              02/15-29-083-23W5/0                                

                                                     WELL NAME:                                         
                                                     CANAMAX 02 HZ GRIMSHAW 15-29-83-23                 

    CVE 100 HZ EDSON 13-27-50-16           0503182   TERMINATING ZONE:                                  
    100/13-27-050-16W5/00                            Bluesky Fm                                         

    HWN KAYBOBS 12-32-60-17                0506467   UWI:                                               
    00/12-32-060-17W5/0                              00/12-32-059-17W5/0                                

                                                     WELL NAME:                                         
                                                     HWN KAYBOBS 12-32-59-17                            

                                                     TARGET SUBSTANCE                                   
                                                     Gas                                                

    CVE D3-14 B6 LEISMER 6-14-76-6         0506907   CATEGORY:                                          
    1AA/06-14-076-06W4/00                            C360                                               

    CVE A6-14 D6 LEISMER 6-14-76-6         0506908   CATEGORY:                                          
    1AB/06-14-076-06W4/00                            C360                                               

    RBY 02 HZ DAWSON 16-2-79-17            0507508   UWI:                                               
    00/16-02-079-17W5/0                              02/16-02-079-18W5/0                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ DAWSON 16-2-79-18                        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    OVV HZ WEMBLEY 10-6-72-8              0499006                                                       
    100/10-06-072-08W6/00                                                                               

    CNRL OV21-007KS KIRBY 15-30-73-7      0502622                                                       
    1AC/15-30-073-07W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ACCEL JUDYCK 4-13-63-11                0018970   WELL NAME:                                         
    100/04-13-063-11W5/00                            CFR JUDYCK 4-13-63-11                              

    ACCEL JUDYCK 4-1-64-11                 0019021   WELL NAME:                                         
    100/04-01-064-11W5/00                            CFR JUDYCK 4-1-64-11                               

    ACCEL JUDYCK 10-1-64-11                0019064   WELL NAME:                                         
    100/10-01-064-11W5/00                            CFR JUDYCK 10-1-64-11                              

    ACCEL JUDYCK 10-2-64-11                0019065   WELL NAME:                                         
    100/10-02-064-11W5/00                            CFR JUDYCK 10-2-64-11                              

    ACCEL JUDYCK 10-19-63-10               0019085   WELL NAME:                                         
    100/10-19-063-10W5/00                            CFR JUDYCK 10-19-63-10                             

    ACCEL JUDYCK 4-2-64-11                 0019086   WELL NAME:                                         
    100/04-02-064-11W5/00                            CFR JUDYCK 4-2-64-11                               

    ACCEL JUDYCK 4-25-63-11                0019119   WELL NAME:                                         
    100/04-25-063-11W5/00                            CFR JUDYCK 4-25-63-11                              

    ACCEL JUDYCK 12-11-64-11               0019121   WELL NAME:                                         
    100/12-11-064-11W5/00                            CFR JUDYCK 12-11-64-11                             

    ACCEL JUDYCK 4-24-63-11                0019140   WELL NAME:                                         
    100/04-24-063-11W5/00                            CFR JUDYCK 4-24-63-11                              

    ACCEL JUDYCK 12-25-63-11               0019326   WELL NAME:                                         
    100/12-25-063-11W5/00                            CFR JUDYCK 12-25-63-11                             

    ACCEL JUDYCK 2-1-64-11                 0019327   WELL NAME:                                         
    100/02-01-064-11W5/00                            CFR JUDYCK 2-1-64-11                               

    ACCEL JUDYCK 12-32-63-10               0019328   WELL NAME:                                         
    100/12-32-063-10W5/00                            CFR JUDYCK 12-32-63-10                             

    ACCEL JUDYCK 2-2-64-11                 0019329   WELL NAME:                                         
    100/02-02-064-11W5/00                            CFR JUDYCK 2-2-64-11                               

    ACCEL JUDYCK 2-6-64-10                 0019330   WELL NAME:                                         
    100/02-06-064-10W5/00                            CFR JUDYCK 2-6-64-10                               

    ACCEL JUDYCK 2-11-64-11                0019389   WELL NAME:                                         
    100/02-11-064-11W5/00                            CFR JUDYCK 2-11-64-11                              

    ACCEL JUDYCK 12-35-63-11               0019413   WELL NAME:                                         
    100/12-35-063-11W5/00                            CFR JUDYCK 12-35-63-11                             

    ACCEL JUDYCK 2-26-63-11                0019414   WELL NAME:                                         
    100/02-26-063-11W5/00                            CFR JUDYCK 2-26-63-11                              

    TOURMALINE 102 KAKWA 7-12-61-6         0503909   UWI:                                               
    02/07-12-061-06W6/0                              00/06-12-061-06W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ KAKWA 6-12-61-6                      

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ KAKWA 6-12-61-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     06-12-061-06W6                                     

    CNRL 9A2 HZ FORSYTH 9-19-62-6          0505769   UWI:                                               
    02/09-19-062-06W4/7                              03/16-19-062-06W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 9A2 HZ FORSYTH 16-19-62-6                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-19-062-06W4                                     

    CNRL 9A2 HZ FORSYTH 9-19-62-6          0505769   UWI:                                               
    02/09-19-062-06W4/8                              03/16-19-062-06W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 9A2 HZ FORSYTH 16-19-62-6                     

                                                     BOTTOMHOLE LOCATION                                
                                                     16-19-062-06W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
