                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 December 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TXNE 1A-24 HZ ALDSON 2-20-15-15      0507289   FREEHOLD             754.4M                          
    103/02-20-015-15W4/00  N   44.9M  W  104.8M    MEDICINE HAT         3550.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-24-015-16W4                  
                                                                                                        
    CVE C3 LEISMER 3-18-76-6             0507290   ALBERTA CROWN        586.7M                          
    1AB/03-18-076-06W4/00  N  342.4M  E  488.7M    BONNYVILLE           408.0M                          
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-18-076-06W4                  
                                                                                                        
    CVE C11 LEISMER 11-17-76-6           0507291   ALBERTA CROWN        564.5M                          
    1AA/11-17-076-06W4/00  S  440.0M  E  470.6M    BONNYVILLE           413.0M                          
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-17-076-06W4                  
                                                                                                        
    CVE D13 LEISMER 13-7-76-6            0507292   ALBERTA CROWN        584.7M                          
    1AC/13-07-076-06W4/00  S  108.8M  E  283.3M    BONNYVILLE           406.0M                          
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-07-076-06W4                  
                                                                                                        
    CVE C10-17 B10 LEISMER 10-17-76-6    0507293   ALBERTA CROWN        563M                            
    1AB/10-17-076-06W4/00  S  576.8M  W  786.2M    BONNYVILLE           503.0M                          
    OV (C)                               LEISMER                        MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-17-076-06W4                  
                                                                                                        
    CVE C9 LEISMER 9-7-76-6              0507294   ALBERTA CROWN        579.4M                          
    1AA/09-07-076-06W4/00  S  417.3M  W  355.6M    BONNYVILLE           441.0M                          
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-07-076-06W4                  
                                                                                                        
    CVE C12-17 B13 LEISMER 13-17-76-6    0507295   ALBERTA CROWN        565M                            
    1AA/13-17-076-06W4/00  S  440.9M  E  129.6M    BONNYVILLE           427.0M                          
    OV (C)                               LEISMER                        MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-17-076-06W4                  
                                                                                                        
    TQN PEMBINA 5-12-45-10               0507296   FREEHOLD             914.2M                          
    100/05-12-045-10W5/00  N  735.4M  E   64.2M    DRAYTON VALLEY       3763.0M                         
    DEV (NC)                             PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     05-07-045-09W5                  
                                                                                                        
    TQN PEMBINA 12-12-45-10              0507297   FREEHOLD             913.9M                          
    100/12-12-045-10W5/00  N  745.4M  E   64.2M    DRAYTON VALLEY       3832.0M                         
    DEV (NC)                             PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     05-07-045-09W5                  
                                                                                                        
    WLEC 103 HZ PROVOST 7-7-40-2         0507298   FREEHOLD             691.5M                          
    103/07-07-040-02W4/00  N  526.2M  E  533.6M    WAINWRIGHT           2550.0M                         
    DSW (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    WEST LAKE ENERGY CORP.                                              06-17-040-02W4                  
                                                                                                        
    SRL P105-LDW-07 ETHELLK 12-17-64-3   0507299   ALBERTA CROWN        551.7M                          
    112/12-17-064-03W4/00  S  581.4M  E  178.4M    BONNYVILLE           2075.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL P105-LDW-04 ETHELLK 12-17-64-3   0507300   ALBERTA CROWN        551.9M                          
    113/12-17-064-03W4/00  S  581.5M  E  188.4M    BONNYVILLE           2085.0M                         
    DEV (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           12-16-064-03W4                  
                                                                                                        
    SRL 1AB TUCKLK 16-20-64-4            0507301   ALBERTA CROWN        585.7M                          
    1AA/16-20-064-04W4/00  S  392.3M  W  113.9M    BONNYVILLE           520.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           16-20-064-04W4                  
                                                                                                        
    SRL 1AA TUCKLK 16-20-64-4            0507302   ALBERTA CROWN        586M                            
    1AB/16-20-064-04W4/00  S  357.3M  W  205.5M    BONNYVILLE           590.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           16-20-064-04W4                  
                                                                                                        
    CNRL 12C HZ FORSYTH 12-35-62-7       0507303   ALBERTA CROWN        554.1M                          
    103/12-35-062-07W4/00  N   94.2M  E  350.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-01-063-07W4                  
                                                                                                        
    CNRL 12A HZ FORSYTH 12-35-62-7       0507304   ALBERTA CROWN        554.1M                          
    104/12-35-062-07W4/00  N   94.2M  E  341.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-01-063-07W4                  
                                                                                                        
    CNRL 6C HZ FORSYTH 6-35-62-7         0507305   ALBERTA CROWN        554.1M                          
    102/06-35-062-07W4/00  N   94.2M  E  332.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-01-063-07W4                  
                                                                                                        
    CNRL 7C HZ FORSYTH 7-35-62-7         0507306   ALBERTA CROWN        554.1M                          
    102/07-35-062-07W4/00  N   94.2M  E  314.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-01-063-07W4                  
                                                                                                        
    CNRL 7A HZ FORSYTH 7-35-62-7         0507307   ALBERTA CROWN        554.1M                          
    103/07-35-062-07W4/00  N   94.2M  E  323.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FORSYTH                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-01-063-07W4                  
                                                                                                        
    HWX 103 5HZ MARTENH 13-7-76-2        0507308   ALBERTA CROWN        801.2M                          
    103/13-07-076-02W5/00  S  233.8M  E  455.3M    SLAVE LAKE           2850.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-06-076-02W5                  
                                                                                                        
    GEAR 7HZ LIND 10-2-54-6              0507309   ALBERTA CROWN        630.7M                          
    100/10-02-054-06W4/00  N  330.0M  W  570.0M    WAINWRIGHT           2800.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    GEAR ENERGY LTD.                                                    02-03-054-06W4                  
                                                                                                        
    CEL 102 HZ PEMBINA 6-4-43-5          0507310   ALBERTA CROWN        1014M                           
    102/06-04-043-05W5/00  N  727.8M  E  553.7M    RED DEER             4767.0M                         
    DEV (NC)                             PEMBINA                        BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CASTLEGATE ENERGY LTD.                                              06-06-043-05W5                  
                                                                                                        
    SPL NIPISI 5-28-78-9                 0507311   ALBERTA CROWN        643.4M                          
    100/05-28-078-09W5/00  N  687.2M  E  252.8M    SLAVE LAKE           650.0M                          
    DSW (C)                              UNDEFINED                      PEKISKO FM                      
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SPUR PETROLEUM LTD.                                                 05-28-078-09W5                  
                                                                                                        
    WOODCOTE OIL HZ NIPISI 1-24-77-9     0507312   ALBERTA CROWN        720M                            
    100/01-24-077-09W5/00  S  149.8M  W  375.5M    SLAVE LAKE           2450.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    WOODCOTE OIL & GAS INC.                                             16-14-077-09W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ SMOKY 13-3-59-1                0506152   UWI:                                               
    00/13-03-059-01W6/0                              00/05-03-059-01W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMOKY 5-3-59-1                             

                                                     PROJECTED DEPTH:                                   
                                                     6250.00                                            

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ARC RESOURCES 102 ANTEN 14-11-65-25    0500197   WELL NAME:                                         
    100/14-11-065-25W5/00                            ARC RESOURCES HZ ANTEN 14-11-65-25                 

                                                     SURFACE LOCATION:                                  
                                                     05-18-065-24W5                                     

    ARC RESOURCES 102 ANTEN 3-14-65-25     0500197   UWI:                                               
    S0/03-14-065-25W5/0                              00/14-11-065-25W5/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ ANTEN 14-11-65-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     14-11-065-25W5                                     

                                                     SURFACE LOCATION:                                  
                                                     05-18-065-24W5                                     

    BAYTEX HZ 102 DAWSON 4-5-79-15         0506203   UWI:                                               
    02/04-05-079-15W5/8                              S0/03-05-079-15W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ DAWSON 3-5-79-15                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-05-079-15W5                                     

    CNRL HZ SMITH 16-1-73-25               0506211   UWI:                                               
    00/16-01-073-25W4/6                              02/13-06-073-24W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 13-6-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     13-06-073-24W4                                     

    CNRL HZ SMITH 16-1-73-25               0506211   UWI:                                               
    00/16-01-073-25W4/8                              02/13-06-073-24W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 13-6-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     13-06-073-24W4                                     

    CNRL HZ SMITH 16-1-73-25               0506211   UWI:                                               
    00/16-01-073-25W4/7                              00/10-01-073-25W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 10-1-73-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     10-01-073-25W4                                     

    CNRL HZ SMITH 16-1-73-25               0506211   UWI:                                               
    00/16-01-073-25W4/5                              00/11-01-073-25W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 11-1-73-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     11-01-073-25W4                                     

    CNRL HZ WILDMERE 14-26-48-6            0506292   UWI:                                               
    00/14-26-048-06W4/2                              02/04-26-048-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WILDMERE 4-26-48-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-048-06W4                                     

    CNRL HZ WILDMERE 14-26-48-6            0506292   UWI:                                               
    00/14-26-048-06W4/0                              02/12-26-048-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WILDMERE 12-26-48-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-048-06W4                                     

    CNRL HZ WILDMERE 14-26-48-6            0506292   UWI:                                               
    00/14-26-048-06W4/3                              02/12-26-048-06W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WILDMERE 12-26-48-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-048-06W4                                     

    CNRL HZ WILDMERE 14-26-48-6            0506292   UWI:                                               
    00/14-26-048-06W4/4                              02/12-26-048-06W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WILDMERE 12-26-48-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-048-06W4                                     

    CNRL HZ WILDMERE 14-26-48-6            0506292   UWI:                                               
    00/14-26-048-06W4/5                              02/12-26-048-06W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WILDMERE 12-26-48-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-048-06W4                                     

    HWX 6-22 HZ 104 MARTENH 13-21-74-25    0506294   UWI:                                               
    04/13-21-074-25W4/3                              04/12-21-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     HWX 6-22 HZ 104 MARTENH 12-21-74-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-21-074-25W4                                     

    HWX 6-22 HZ 104 MARTENH 13-21-74-25    0506294   UWI:                                               
    04/13-21-074-25W4/4                              04/12-21-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     HWX 6-22 HZ 104 MARTENH 12-21-74-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-21-074-25W4                                     

    HWX 6-22 HZ 104 MARTENH 13-21-74-25    0506294   UWI:                                               
    04/13-21-074-25W4/5                              04/12-21-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     HWX 6-22 HZ 104 MARTENH 12-21-74-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-21-074-25W4                                     

    HWX 6-22 HZ 104 MARTENH 13-21-74-25    0506294   UWI:                                               
    04/13-21-074-25W4/6                              04/12-21-074-25W4/6                                

                                                     WELL NAME:                                         
                                                     HWX 6-22 HZ 104 MARTENH 12-21-74-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     12-21-074-25W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
