                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 December 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SRL HZ KAKWA 1-29-61-3               0507634   ALBERTA CROWN        1088.4M                         
    102/01-29-061-03W6/00  N   20.0M  E  633.9M    GRANDE PRAIRIE       6700.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    SRL HZ 102 KAKWA 1-29-61-3           0507635   ALBERTA CROWN        1088.4M                         
    103/01-29-061-03W6/00  N   12.5M  E  633.4M    GRANDE PRAIRIE       6700.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    HHR 103 HZ ELM 12-22-68-4            0507636   ALBERTA CROWN        681.9M                          
    103/12-22-068-04W6/00  N  272.0M  E  165.9M    GRANDE PRAIRIE       5265.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           04-14-068-04W6                  
                                                                                                        
    SRL HZ 103 KAKWA 1-29-61-3           0507637   ALBERTA CROWN        1088.4M                         
    104/01-29-061-03W6/00  N    5.0M  E  632.8M    GRANDE PRAIRIE       6700.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    UNDEFINED PCOUPES 2-20-77-11         0507638   ALBERTA CROWN        753.7M                          
    100/02-20-077-11W6/00  N   70.9M  W  319.6M    GRANDE PRAIRIE       4000.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    INSIGNIA ENERGY LTD.                                                01-29-077-11W6                  
                                                                                                        
    SRL HZ 102 KAKWA 4-28-61-3           0507639   ALBERTA CROWN        1088.4M                         
    102/04-28-061-03W6/00  S 1611.8M  E  632.3M    GRANDE PRAIRIE       6700.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATHCONA RESOURCES LTD.                                           03-04-062-03W6                  
                                                                                                        
    HHR 102 HZ ELM 4-22-68-4             0507640   ALBERTA CROWN        681.9M                          
    102/04-22-068-04W6/00  N  235.5M  E  190.4M    GRANDE PRAIRIE       4652.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           04-14-068-04W6                  
                                                                                                        
    HHR 102 HZ ELM 13-22-68-4            0507641   ALBERTA CROWN        681.8M                          
    102/13-22-068-04W6/00  N  299.4M  E  147.5M    GRANDE PRAIRIE       5408.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           04-14-068-04W6                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 14-23-46-16   0507642   ALBERTA CROWN        1212.6M                         
    100/14-23-046-16W5/00  N   83.0M  W   67.5M    DRAYTON VALLEY       5200.0M                         
    DEV (NC)                             COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-23-046-16W5                  
                                                                                                        
    WESTBRICK HZ CARROT 12-14-53-14      0507644   ALBERTA CROWN        909.6M                          
    100/12-14-053-14W5/00  N  717.7M  E  140.0M    DRAYTON VALLEY       3630.0M                         
    DEV (C)                              CARROT CREEK                   LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               05-13-053-14W5                  
                                                                                                        
    SRL B6-17 ETHELLK 3-17-64-3          0507645   ALBERTA CROWN        559.2M                          
    1AA/03-17-064-03W4/00  N  530.0M  E  439.8M    BONNYVILLE           590.0M                          
    OV (C)                               ETHEL LAKE                     MCMURRAY FM                     
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           06-17-064-03W4                  
                                                                                                        
    ASTARA ENERGY PROVOST 13-4-35-2      0507646   ALBERTA CROWN        737.7M                          
    103/13-04-035-02W4/00  S  398.3M  E  236.3M    WAINWRIGHT           2426.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASTARA ENERGY CORP.                                                 13-03-035-02W4                  
                                                                                                        
    ASTARA ENERGY PROVOST 13-4-35-2      0507647   ALBERTA CROWN        736M                            
    104/13-04-035-02W4/00  S  378.2M  E  251.2M    WAINWRIGHT           2545.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASTARA ENERGY CORP.                                                 13-03-035-02W4                  
                                                                                                        
    BACCALIEU HZ BRAZR 1-29-48-12        0507648   ALBERTA CROWN        958.4M                          
    100/01-29-048-12W5/00  S   53.3M  W  712.5M    DRAYTON VALLEY       4000.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               15-29-048-12W5                  
                                                                                                        
    BACCALIEU HZ BRAZR 16-32-48-12       0507649   ALBERTA CROWN        958.4M                          
    100/16-32-048-12W5/00  S   46.1M  W  719.4M    DRAYTON VALLEY       4100.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               15-29-048-12W5                  
                                                                                                        
    BEC HZ WILLGR 2-2-41-6               0507650   ALBERTA CROWN        1009.8M                         
    100/02-02-041-06W5/00  N  192.7M  W  326.7M    RED DEER             5500.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        01-14-041-06W5                  
                                                                                                        
    BEC 02 HZ WILLGR 1-2-41-6            0507651   ALBERTA CROWN        1010M                           
    102/01-02-041-06W5/00  N  201.2M  W  308.7M    RED DEER             5500.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        01-14-041-06W5                  
                                                                                                        
    CNRL 3HZ SUGDEN 3-8-62-7             0507652   ALBERTA CROWN        557.5M                          
    100/03-08-062-07W4/00  S  686.6M  W  390.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    CNRL 8HZ SUGDEN 8-7-62-7             0507653   ALBERTA CROWN        557.5M                          
    100/08-07-062-07W4/00  S  686.6M  W  381.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    CNRL 9HZ SUGDEN 9-7-62-7             0507654   ALBERTA CROWN        557.5M                          
    100/09-07-062-07W4/00  S  686.6M  W  372.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    CNRL 4HZ SUGDEN 4-17-62-7            0507655   ALBERTA CROWN        557.5M                          
    100/04-17-062-07W4/00  S  686.5M  W  363.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    CNRL 6HZ  SUGDEN 6-17-62-7           0507656   ALBERTA CROWN        557.5M                          
    103/06-17-062-07W4/00  S  686.5M  W  354.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    CNRL 2HZ SUGDEN 2-17-62-7            0507657   ALBERTA CROWN        557.5M                          
    102/02-17-062-07W4/00  S  686.5M  W  345.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    CNRL 4HZ SUGDEN 4-16-62-7            0507658   ALBERTA CROWN        557.5M                          
    100/04-16-062-07W4/00  S  686.5M  W  295.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    CNRL 3HZ SUGDEN 3-16-62-7            0507659   ALBERTA CROWN        557.5M                          
    103/03-16-062-07W4/00  S  686.4M  W  286.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    CNRL 14HZ SUGDEN 14-9-62-7           0507660   ALBERTA CROWN        557.5M                          
    100/14-09-062-07W4/00  S  686.4M  W  277.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    CNRL 10HZ SUGDEN 10-9-62-7           0507661   ALBERTA CROWN        557.5M                          
    102/10-09-062-07W4/00  S  686.4M  W  268.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    CNRL 2HZ SUGDEN 2-9-62-7             0507662   ALBERTA CROWN        557.5M                          
    102/02-09-062-07W4/00  S  686.4M  W  259.5M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-08-062-07W4                  
                                                                                                        
    TOURMALINE HZ CHIME 7-8-60-5         0507663   ALBERTA CROWN        1285M                           
    100/07-08-060-05W6/00  S  460.4M  E  758.8M    GRANDE PRAIRIE       6234.0M                         
    DEV (C)                              CHIME                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                11-18-060-05W6                  
                                                                                                        
    TOURMALINE HZ CHIME 9-8-60-5         0507664   ALBERTA CROWN        1285.1M                         
    100/09-08-060-05W6/00  S  455.5M  E  759.3M    GRANDE PRAIRIE       6570.0M                         
    DEV (C)                              CHIME                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                11-18-060-05W6                  
                                                                                                        
    OBE HZ SEAL 13-30-82-16              0507665   ALBERTA CROWN        720.8M                          
    100/13-30-082-16W5/00  S  261.3M  E  349.9M    SLAVE LAKE           2750.0M                         
    DEV (NC)                             SEAL                           BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                13-19-082-16W5                  
                                                                                                        
    TOURMALINE 102 HZ HANLAN 15-5-47-16  0507666   ALBERTA CROWN        1221.4M                         
    102/15-05-047-16W5/00  N  650.4M  E  701.1M    DRAYTON VALLEY       6050.0M                         
    DEV (NC)                             HANLAN                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-17-047-16W5                  
                                                                                                        
    CNRL HZ VALHALLA 14-6-76-11          0507667   ALBERTA CROWN        867.3M                          
    100/14-06-076-11W6/00  S  692.9M  E  158.7M    GRANDE PRAIRIE       6854.0M                         
    DEV (NC)                             VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-03-076-11W6                  
                                                                                                        
    CNRL HZ VALHALLA 10-6-76-11          0507668   ALBERTA CROWN        867.3M                          
    100/10-06-076-11W6/00  S  700.5M  E  165.2M    GRANDE PRAIRIE       6363.0M                         
    DEV (NC)                             VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-03-076-11W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 12-22-63-7       0507669   ALBERTA CROWN        1075.1M                         
    100/12-22-063-07W6/00  N  501.6M  E  774.6M    GRANDE PRAIRIE       6012.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-14-063-07W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 9-12-63-7        0507670   ALBERTA CROWN        1075.1M                         
    100/09-12-063-07W6/00  N  494.0M  E  780.7M    GRANDE PRAIRIE       5621.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-14-063-07W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 1-12-63-7        0507671   ALBERTA CROWN        1075.2M                         
    100/01-12-063-07W6/00  N  497.8M  E  777.7M    GRANDE PRAIRIE       6057.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-14-063-07W6                  
                                                                                                        
    TVE 1-32 HZ MARTENH 14-30-75-3       0507672   ALBERTA CROWN        873.8M                          
    100/14-30-075-03W5/00  N  118.8M  W  285.7M    SLAVE LAKE           3450.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         01-32-075-03W5                  
                                                                                                        
    BATTLE RIVER 103 PROVOST 13-21-36-3  0507673   ALBERTA CROWN        706.8M                          
    103/13-21-036-03W4/00  S  201.4M  E  184.7M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BATTLE RIVER ENERGY LTD.                                            13-16-036-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OVV HZ 104 WEMBLEY 9-29-71-8           0500674   GROUND ELEVATION                                   
    104/09-29-071-08W6/00                            819.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0504.6 E 0705.9                                  

    OVV HZ 105 WEMBLEY 9-29-71-8           0500675   SURFACE CO-ORDINATES:                              
    105/09-29-071-08W6/00                            N 0494.6 E 0705.9                                  

    OVV HZ 106 WEMBLEY 9-29-71-8           0500676   SURFACE CO-ORDINATES:                              
    106/09-29-071-08W6/00                            N 0484.6 E 0705.9                                  

    OVV HZ 107 WEMBLEY 8-29-71-8           0500677   SURFACE CO-ORDINATES:                              
    107/08-29-071-08W6/00                            N 0474.6 E 0705.9                                  

    OVV HZ 106 WEMBLEY 8-29-71-8           0500678   SURFACE CO-ORDINATES:                              
    106/08-29-071-08W6/00                            N 0464.6 E 0705.9                                  

    OVV HZ 108 WEMBLEY 8-29-71-8           0500679   SURFACE CO-ORDINATES:                              
    108/08-29-071-08W6/00                            N 0454.6 E 0705.9                                  

    OUC HZ FERRIER 15-21-39-9              0501731   GROUND ELEVATION                                   
    100/15-21-039-09W5/00                            1082.30                                            

    OUC HZ FERRIER 2-16-39-9               0501732   GROUND ELEVATION                                   
    100/02-16-039-09W5/00                            1082.30                                            

    ASPENLEAF HZ WORKMAN 3-31-30-26        0503207   GROUND ELEVATION                                   
    100/03-31-030-26W4/00                            922.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0130.0 E 0724.9                                  

    ASPENLEAF HZ WORKMAN 7-31-30-26        0503208   GROUND ELEVATION                                   
    100/07-31-030-26W4/00                            922.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0142.0 E 0725.0                                  

    PCC 102 WAHIGAN 2-23-62-22             0505387   CATEGORY:                                          
    102/02-23-062-22W5/00                            C360                                               

    PCC HZ WAHIGAN 4-9-63-22               0505388   CATEGORY:                                          
    100/04-09-063-22W5/00                            C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0401.8 W 0793.4                                  

    PCC 103 WAHIGAN 3-23-62-22             0505389   CATEGORY:                                          
    103/03-23-062-22W5/00                            C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0382.4 W 0788.8                                  

    PCC 102 WAHIGAN 4-23-62-22             0505390   CATEGORY:                                          
    102/04-23-062-22W5/00                            C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0392.1 W 0791.1                                  

    PEA HZ BROWNCK 6-29-44-17              0506402   DRILL CUTTINGS:                                    
    102/06-29-044-17W5/00                            250.00 TO 250.00                                   

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CFR CARSON 4-19-61-12                  0411272   WELL NAME:                                         
    100/14-24-061-13W5/02                            CFR CARSON 14-24-61-13                             

                                                     WELL NAME:                                         
                                                     CFR CARSON 14-24-61-13                             


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
