                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 December 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL OV22-016PSW KIRBY 1-26-73-7     0507572   ALBERTA CROWN        686.1M                          
    1AA/01-26-073-07W4/00  N  162.5M  W  458.6M    BONNYVILLE           607.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-26-073-07W4                  
                                                                                                        
    CNRL OV22-017PSW KIRBY 2-26-73-7     0507573   ALBERTA CROWN        686.1M                          
    1AA/02-26-073-07W4/00  N  159.9M  W  462.9M    BONNYVILLE           557.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-26-073-07W4                  
                                                                                                        
    CNRL OV22-018PSW KIRBY 5-26-73-7     0507574   ALBERTA CROWN        700.8M                          
    1AA/05-26-073-07W4/00  N  640.6M  E  244.2M    BONNYVILLE           590.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-26-073-07W4                  
                                                                                                        
    CNRL OV22-019PSW KIRBY 6-26-73-7     0507575   ALBERTA CROWN        686.7M                          
    1AA/06-26-073-07W4/00  N  358.0M  E  692.4M    BONNYVILLE           603.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-26-073-07W4                  
                                                                                                        
    CNRL OV22-023PSW KIRBY 11-26-73-7    0507576   ALBERTA CROWN        692M                            
    1AB/11-26-073-07W4/00  S  747.6M  E  617.0M    BONNYVILLE           642.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-26-073-07W4                  
                                                                                                        
    CNRL OV22-024PSW KIRBY 13-26-73-7    0507577   ALBERTA CROWN        695.9M                          
    1AA/13-26-073-07W4/00  S  213.7M  E  462.7M    BONNYVILLE           628.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-26-073-07W4                  
                                                                                                        
    CNRL OV22-025PSW KIRBY 14-26-73-7    0507578   ALBERTA CROWN        695.7M                          
    1AB/14-26-073-07W4/00  S  212.4M  E  472.6M    BONNYVILLE           579.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-26-073-07W4                  
                                                                                                        
    CNRL OV22-026PSW KIRBY 16-26-73-7    0507579   ALBERTA CROWN        694.2M                          
    1AA/16-26-073-07W4/00  S  205.8M  W  314.4M    BONNYVILLE           596.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-26-073-07W4                  
                                                                                                        
    CNRL OV22-027PSW KIRBY 16-26-73-7    0507580   ALBERTA CROWN        694.2M                          
    1AB/16-26-073-07W4/00  S  200.8M  W  314.4M    BONNYVILLE           567.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-26-073-07W4                  
                                                                                                        
    CNRL OV22-028PSW KIRBY 3-35-73-7     0507581   ALBERTA CROWN        695.9M                          
    1AA/03-35-073-07W4/00  N  301.1M  W  781.8M    BONNYVILLE           575.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-35-073-07W4                  
                                                                                                        
    CNRL OV22-035PSW KIRBY 13-26-73-7    0507582   ALBERTA CROWN        705.8M                          
    1AB/13-26-073-07W4/00  S  265.3M  W   58.1M    BONNYVILLE           612.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-27-073-07W4                  
                                                                                                        
    CNRL OV22-036PSW KIRBY 13-26-73-7    0507583   ALBERTA CROWN        697.9M                          
    1AC/13-26-073-07W4/00  S  213.7M  E  467.9M    BONNYVILLE           595.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-26-073-07W4                  
                                                                                                        
    CNRL OV22-040PSW KIRBY 3-35-73-7     0507584   ALBERTA CROWN        690.2M                          
    1AB/03-35-073-07W4/00  N  258.7M  E  400.8M    BONNYVILLE           578.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-073-07W4                  
                                                                                                        
    CNRL OV22-041PSW KIRBY 4-35-73-7     0507585   ALBERTA CROWN        690.3M                          
    1AB/04-35-073-07W4/00  N  263.7M  E  401.1M    BONNYVILLE           616.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-073-07W4                  
                                                                                                        
    CNRL OV22-043PSW KIRBY 5-26-73-7     0507586   ALBERTA CROWN        699.7M                          
    1AB/05-26-073-07W4/00  N  640.9M  E  239.7M    BONNYVILLE           632.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-26-073-07W4                  
                                                                                                        
    WESTBRICK HZ CARROT 9-15-53-14       0507587   ALBERTA CROWN        911.6M                          
    100/09-15-053-14W5/00  S  679.7M  W   85.0M    DRAYTON VALLEY       3790.0M                         
    DEV (C)                              CARROT CREEK                   LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               09-16-053-14W5                  
                                                                                                        
    HWX 102 HZ MARTENH 8-27-75-2         0507588   ALBERTA CROWN        847.5M                          
    102/08-27-075-02W5/00  S  267.8M  E  705.8M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-28-075-02W5                  
                                                                                                        
    HWX 102 HZ MARTENH 9-27-75-2         0507589   ALBERTA CROWN        847.5M                          
    102/09-27-075-02W5/00  S  279.8M  E  717.8M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-28-075-02W5                  
                                                                                                        
    HWX 103 HZ MARTENH 16-27-75-2        0507590   ALBERTA CROWN        847.5M                          
    103/16-27-075-02W5/00  S  279.8M  E  705.8M    SLAVE LAKE           3500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          14-28-075-02W5                  
                                                                                                        
    HWX HZ MARTENH 6-27-75-2             0507591   ALBERTA CROWN        773.4M                          
    100/06-27-075-02W5/00  S  776.0M  W  665.8M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-02W5                  
                                                                                                        
    HWX HZ MARTENH 11-13-75-2            0507592   ALBERTA CROWN        773.8M                          
    100/11-13-075-02W5/00  S  764.0M  W  665.5M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-02W5                  
                                                                                                        
    HWX 102 HZ MARTENH 11-13-75-2        0507593   ALBERTA CROWN        774.2M                          
    102/11-13-075-02W5/00  S  763.5M  W  685.4M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-02W5                  
                                                                                                        
    HWX HZ MARTENH 6-13-75-2             0507594   ALBERTA CROWN        774.1M                          
    100/06-13-075-02W5/00  S  775.5M  W  685.8M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-02W5                  
                                                                                                        
    HWX HZ MARTENH 3-13-75-2             0507595   ALBERTA CROWN        774.3M                          
    100/03-13-075-02W5/00  S  775.2M  W  697.8M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-02W5                  
                                                                                                        
    HWX 102 HZ MARTENH 3-13-75-2         0507596   ALBERTA CROWN        774.3M                          
    102/03-13-075-02W5/00  S  763.2M  W  697.4M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-15-075-02W5                  
                                                                                                        
    SPL 16-9 GODIN 16-9-80-2             0507597   ALBERTA CROWN        596.5M                          
    100/16-09-080-02W5/00  S  306.4M  W  182.5M    SLAVE LAKE           540.0M                          
    DSW (C)                              UNDEFINED                      WABAMUN GRP                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SPUR PETROLEUM LTD.                                                 16-09-080-02W5                  
                                                                                                        
    CLEAR NORTH 103 WESTLOCK 4-3-62-26   0507598   ALBERTA CROWN        633.6M                          
    103/04-03-062-26W4/00  N  200.0M  E  500.0M    EDMONTON             2800.0M                         
    DEV (C)                              WESTLOCK                       CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CLEAR NORTH ENERGY CORP.                                            03-10-062-26W4                  
                                                                                                        
    CLEAR NORTH 100 WESTLOCK 3-3-62-26   0507599   ALBERTA CROWN        633.6M                          
    100/03-03-062-26W4/00  N  200.0M  E  520.0M    EDMONTON             2800.0M                         
    DEV (C)                              WESTLOCK                       CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CLEAR NORTH ENERGY CORP.                                            03-10-062-26W4                  
                                                                                                        
    BSRL HZ ST ANNE 15-22-55-5           0507600   ALBERTA CROWN        751.1M                          
    102/15-22-055-05W5/00  N  271.0M  W  664.7M    EDMONTON             2539.0M                         
    DEV (NC)                             ST ANNE                        BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLUE SKY RESOURCES LTD.                                             02-22-055-05W5                  
                                                                                                        
    KIWETINOHKENERGY SAXON 12-22-61-24   0507601   ALBERTA CROWN        1089.5M                         
    100/12-22-061-24W5/00  S  125.8M  E  779.8M    GRANDE PRAIRIE       8400.0M                         
    DEV (NC)                             SAXON                          DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             14-29-061-24W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL KN07-05P DEVENISH 12-5-75-8       0501142   WELL NAME:                                         
    100/12-05-075-08W4/00                            CNRL KN07-04P DEVENISH 12-5-75-8                   

                                                     CATEGORY:                                          
                                                     C280                                               

    CLEAR NORTH 100 EDWAND 5-32-62-16      0507559   WELL NAME:                                         
    102/05-32-062-16W4/00                            CLEAR NORTH 102 EDWAND 5-32-62-16                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    MEG LEISMER 14-34-77-6                0499061                                                       
    1AB/14-34-077-06W4/00                                                                               

    TAC 14-29 HZ PROVOST 14-33-34-7       0502760                                                       
    100/14-33-034-07W4/00                                                                               

    TAC 14-29 HZ PROVOST 15-33-34-7       0502761                                                       
    100/15-33-034-07W4/00                                                                               

    TAC 14-29 HZ PROVOST 13-33-34-7       0502762                                                       
    100/13-33-034-07W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ MARTENH 16-4-74-24             0504219   UWI:                                               
    00/16-04-074-24W4/0                              05/09-04-074-24W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 9-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-04-074-24W4                                     

    CNRL HZ MARTENH 16-4-74-24             0504219   UWI:                                               
    00/16-04-074-24W4/5                              05/09-04-074-24W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 9-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-04-074-24W4                                     

    CNRL HZ MARTENH 16-4-74-24             0504219   UWI:                                               
    00/16-04-074-24W4/6                              05/09-04-074-24W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 9-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-04-074-24W4                                     

    CNRL HZ MARTENH 16-4-74-24             0504219   UWI:                                               
    00/16-04-074-24W4/8                              05/09-04-074-24W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 9-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-04-074-24W4                                     

    CNRL HZ MARTENH 16-4-74-24             0504219   UWI:                                               
    00/16-04-074-24W4/9                              05/09-04-074-24W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 9-4-74-24                          

                                                     BOTTOMHOLE LOCATION                                
                                                     09-04-074-24W4                                     

    CNRL HZ MARTENH 16-4-74-24             0504219   UWI:                                               
    00/16-04-074-24W4/7                              00/12-04-074-24W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 12-4-74-24                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-04-074-24W4                                     

    CNRL HZ MARTENH 16-4-74-24             0504219   UWI:                                               
    00/16-04-074-24W4/2                              00/13-04-074-24W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 13-4-74-24                         

                                                     BOTTOMHOLE LOCATION                                
                                                     13-04-074-24W4                                     

    DELTASTREAM MARTEN 8-27-76-5           0504590   UWI:                                               
    02/08-27-076-05W5/0                              00/05-26-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 15-15 HZ MARTEN 5-26-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-076-05W5                                     

    DELTASTREAM MARTEN 8-27-76-5           0504590   UWI:                                               
    02/08-27-076-05W5/2                              W0/05-26-076-05W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 15-15 HZ MARTEN 5-26-76-5                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-076-05W5                                     

    DELTASTREAM MARTEN 8-27-76-5           0504590   UWI:                                               
    02/08-27-076-05W5/9                              03/07-27-076-05W5/9                                

                                                     WELL NAME:                                         
                                                     TVE 15-15 HZ 103 MARTEN 7-27-76-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     07-27-076-05W5                                     

    ARC RESOURCES 102 KAKWA 8-27-63-6      0505281   UWI:                                               
    02/08-27-063-06W6/0                              02/06-27-063-06W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 KAKWA 6-27-63-6                  

                                                     BOTTOMHOLE LOCATION                                
                                                     06-27-063-06W6                                     

    ARC RESOURCES HZ KAKWA 2-3-63-4        0505613   UWI:                                               
    00/02-03-063-04W6/0                              00/06-35-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 6-35-62-4                   

                                                     BOTTOMHOLE LOCATION                                
                                                     06-35-062-04W6                                     

    CLEAR NORTH 100 JARVIE 7-6-62-26       0506012   UWI:                                               
    00/07-06-062-26W4/5                              00/10-06-062-26W4/5                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 JARVIE 10-6-62-26                  

                                                     BOTTOMHOLE LOCATION                                
                                                     10-06-062-26W4                                     

    CLEAR NORTH 100 JARVIE 7-6-62-26       0506012   UWI:                                               
    00/07-06-062-26W4/6                              00/10-06-062-26W4/6                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 JARVIE 10-6-62-26                  

                                                     BOTTOMHOLE LOCATION                                
                                                     10-06-062-26W4                                     

    WESTBRICK HZ DEANNE 11-20-39-11        0506196   UWI:                                               
    00/11-20-039-11W5/3                              00/15-20-039-11W5/3                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ DEANNE 15-20-39-11                    

                                                     BOTTOMHOLE LOCATION                                
                                                     15-20-039-11W5                                     

    WESTBRICK HZ DEANNE 11-20-39-11        0506196   UWI:                                               
    00/11-20-039-11W5/2                              00/11-28-039-11W5/2                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ DEANNE 11-28-39-11                    

                                                     BOTTOMHOLE LOCATION                                
                                                     11-28-039-11W5                                     

    WESTBRICK HZ DEANNE 11-20-39-11        0506196   UWI:                                               
    00/11-20-039-11W5/0                              00/16-28-039-11W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK DEANNE 16-28-39-11                       

                                                     BOTTOMHOLE LOCATION                                
                                                     16-28-039-11W5                                     

                                                     DRILLING OPERATION:                                
                                                     Horizontal                                         

    WESTBRICK HZ EDSON 15-26-54-18         0506420   UWI:                                               
    00/15-26-054-18W5/0                              00/10-26-054-18W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ EDSON 10-26-54-18                     

                                                     BOTTOMHOLE LOCATION                                
                                                     10-26-054-18W5                                     

    BAYTEX HZ MORINV 2-25-56-25            0506459   UWI:                                               
    00/02-25-056-25W4/5                              00/08-25-056-25W4/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ MORINV 8-25-56-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-25-056-25W4                                     

    BAYTEX HZ MORINV 2-25-56-25            0506459   UWI:                                               
    00/02-25-056-25W4/4                              00/09-25-056-25W4/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ MORINV 9-25-56-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-25-056-25W4                                     

    BAYTEX HZ MORINV 2-25-56-25            0506459   UWI:                                               
    00/02-25-056-25W4/6                              00/09-25-056-25W4/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ MORINV 9-25-56-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-25-056-25W4                                     

    BAYTEX HZ MORINV 2-25-56-25            0506459   UWI:                                               
    00/02-25-056-25W4/7                              00/09-25-056-25W4/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ MORINV 9-25-56-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-25-056-25W4                                     

    BAYTEX HZ MORINV 2-25-56-25            0506459   UWI:                                               
    00/02-25-056-25W4/8                              00/09-25-056-25W4/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ MORINV 9-25-56-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-25-056-25W4                                     

    BAYTEX HZ MORINV 2-25-56-25            0506459   UWI:                                               
    00/02-25-056-25W4/9                              00/09-25-056-25W4/9                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ MORINV 9-25-56-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-25-056-25W4                                     

    BAYTEX HZ MORINV 2-25-56-25            0506459   UWI:                                               
    00/02-25-056-25W4/2                              02/01-36-056-25W4/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ PEAVEY 1-36-56-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-056-25W4                                     

    BAYTEX HZ MORINV 2-25-56-25            0506459   UWI:                                               
    00/02-25-056-25W4/3                              02/01-36-056-25W4/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ PEAVEY 1-36-56-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-056-25W4                                     

    BAYTEX HZ MORINV 2-25-56-25            0506459   UWI:                                               
    00/02-25-056-25W4/0                              00/08-36-056-25W4/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX PEAVEY 8-36-56-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-36-056-25W4                                     

                                                     DRILLING OPERATION:                                
                                                     Horizontal                                         

    LINEUP 8HZ ROMEO 2-13-25-4             0506522   UWI:                                               
    00/02-13-025-04W4/0                              02/07-13-025-04W4/0                                

                                                     WELL NAME:                                         
                                                     LINEUP 102 8HZ ROMEO 7-13-25-4                     

                                                     BOTTOMHOLE LOCATION                                
                                                     07-13-025-04W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
