                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 December 2022                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL HZ CHERPETA 9-30-73-20          0507313   ALBERTA CROWN        679.4M                          
    100/09-30-073-20W4/00  S  760.8M  W  469.9M    SLAVE LAKE           1700.0M                         
    DEV (NC)                             CHERPETA                       MCLAREN MBR                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-25-073-21W4                  
                                                                                                        
    PEYTO MINEHEAD 16-33-49-17           0507314   ALBERTA CROWN        1114M                           
    100/16-33-049-17W5/00  S   12.4M  W  547.8M    DRAYTON VALLEY       5950.0M                         
    DEV (C)                              MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               15-26-049-17W5                  
                                                                                                        
    PEYTO EDSON 14-34-49-17              0507315   ALBERTA CROWN        1114M                           
    100/14-34-049-17W5/00  S    7.8M  W  546.1M    DRAYTON VALLEY       5300.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               15-26-049-17W5                  
                                                                                                        
    CVE N25I01 FISHER 5-3-71-4           0507316   ALBERTA CROWN        674.9M                          
    103/05-03-071-04W4/00  S  693.0M  E   63.2M    BONNYVILLE           2330.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I02 FISHER 5-3-71-4           0507317   ALBERTA CROWN        674.8M                          
    104/05-03-071-04W4/00  S  702.1M  E   59.3M    BONNYVILLE           2240.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I03 FISHER 5-3-71-4           0507318   ALBERTA CROWN        673.6M                          
    105/05-03-071-04W4/00  S  711.3M  E   55.3M    BONNYVILLE           2180.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I04 FISHER 5-3-71-4           0507319   ALBERTA CROWN        673M                            
    106/05-03-071-04W4/00  S  720.5M  E   51.3M    BONNYVILLE           2170.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I05 FISHER 4-3-71-4           0507320   ALBERTA CROWN        673.1M                          
    103/04-03-071-04W4/00  S  729.7M  E   47.4M    BONNYVILLE           2140.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I06 FISHER 4-3-71-4           0507321   ALBERTA CROWN        672.9M                          
    104/04-03-071-04W4/00  S  738.9M  E   43.4M    BONNYVILLE           2130.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I07 FISHER 4-3-71-4           0507322   ALBERTA CROWN        672.8M                          
    105/04-03-071-04W4/00  S  748.0M  E   39.4M    BONNYVILLE           2160.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I08 FISHER 4-3-71-4           0507323   ALBERTA CROWN        672.4M                          
    106/04-03-071-04W4/00  S  757.2M  E   35.5M    BONNYVILLE           2200.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I09 FISHER 16-33-70-4         0507324   ALBERTA CROWN        673M                            
    107/16-33-070-04W4/00  S  766.4M  E   31.5M    BONNYVILLE           2280.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I10 FISHER 16-33-70-4         0507325   ALBERTA CROWN        673M                            
    108/16-33-070-04W4/00  S  775.6M  E   27.5M    BONNYVILLE           2460.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I11 FISHER 16-33-70-4         0507326   ALBERTA CROWN        673.1M                          
    109/16-33-070-04W4/00  S  784.8M  E   23.6M    BONNYVILLE           2450.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25I12 FISHER 16-33-70-4         0507327   ALBERTA CROWN        674M                            
    110/16-33-070-04W4/00  S  793.9M  E   19.6M    BONNYVILLE           2505.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P02 FISHER 5-3-71-4           0507328   ALBERTA CROWN        672.3M                          
    107/05-03-071-04W4/00  S  693.2M  E   32.6M    BONNYVILLE           2240.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P03 FISHER 5-3-71-4           0507329   ALBERTA CROWN        672.7M                          
    108/05-03-071-04W4/00  S  702.4M  E   28.6M    BONNYVILLE           2180.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P04 FISHER 5-3-71-4           0507330   ALBERTA CROWN        672.6M                          
    109/05-03-071-04W4/00  S  711.6M  E   24.7M    BONNYVILLE           2170.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P05 FISHER 4-3-71-4           0507331   ALBERTA CROWN        672.2M                          
    107/04-03-071-04W4/00  S  720.8M  E   20.7M    BONNYVILLE           2140.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P06 FISHER 4-3-71-4           0507332   ALBERTA CROWN        672.1M                          
    108/04-03-071-04W4/00  S  730.0M  E   16.7M    BONNYVILLE           2140.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P07 FISHER 4-3-71-4           0507333   ALBERTA CROWN        672M                            
    109/04-03-071-04W4/00  S  739.1M  E   12.8M    BONNYVILLE           2155.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P08 FISHER 4-3-71-4           0507334   ALBERTA CROWN        672.6M                          
    110/04-03-071-04W4/00  S  748.3M  E    8.8M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P09 FISHER 16-33-70-4         0507335   ALBERTA CROWN        673.6M                          
    111/16-33-070-04W4/00  S  757.5M  E    4.9M    BONNYVILLE           2280.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P10 FISHER 16-33-70-4         0507336   ALBERTA CROWN        672.8M                          
    112/16-33-070-04W4/00  S  766.7M  E     .9M    BONNYVILLE           2460.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P11 FISHER 16-33-70-4         0507337   ALBERTA CROWN        673.1M                          
    113/16-33-070-04W4/00  S  775.8M  W 1619.2M    BONNYVILLE           2450.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    CVE N25P12 FISHER 16-33-70-4         0507338   ALBERTA CROWN        674M                            
    114/16-33-070-04W4/00  S  785.0M  W 1623.2M    BONNYVILLE           2505.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-04-071-04W4                  
                                                                                                        
    SURGE ENERGY INC HZ EVI 3-12-87-12   0507339   ALBERTA CROWN        613.8M                          
    100/03-12-087-12W5/00  N  271.2M  E  655.4M    SLAVE LAKE           4950.0M                         
    DEV (NC)                             EVI                            SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   03-24-087-12W5                  
                                                                                                        
    SURGE ENERGY INC HZ EVI 4-12-87-12   0507340   ALBERTA CROWN        613.9M                          
    100/04-12-087-12W5/00  N  271.2M  E  630.4M    SLAVE LAKE           5200.0M                         
    DEV (NC)                             EVI                            SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   03-24-087-12W5                  
                                                                                                        
    PARA HZ KAYBOB 1-5-64-17             0507341   ALBERTA CROWN        824.7M                          
    100/01-05-064-17W5/00  S   70.7M  E  358.0M    EDMONTON             7738.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            13-12-064-18W5                  
                                                                                                        
    PARA HZ KAYBOB 2-5-64-17             0507342   ALBERTA CROWN        824.7M                          
    100/02-05-064-17W5/00  S   80.7M  E  357.9M    EDMONTON             7490.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            13-12-064-18W5                  
                                                                                                        
    CPEC HZ FC703D  KAYBOB 13-2-65-21    0507343   ALBERTA CROWN        777.3M                          
    100/13-02-065-21W5/00  N  306.5M  W   11.2M    EDMONTON             7800.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-35-064-21W5                  
                                                                                                        
    CPEC HZ FC703C KAYBOB 5-10-65-21     0507344   ALBERTA CROWN        777.5M                          
    100/05-10-065-21W5/00  N  303.5M  W   15.1M    EDMONTON             7800.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-35-064-21W5                  
                                                                                                        
    CPEC HZ FC703B TONY CKN 1-9-65-21    0507345   ALBERTA CROWN        777.3M                          
    100/01-09-065-21W5/00  N  300.6M  W   19.1M    EDMONTON             7800.0M                         
    DEV (C)                              TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-35-064-21W5                  
                                                                                                        
    CPEC HZ FC703A TONY CKN 15-4-65-21   0507346   ALBERTA CROWN        777.5M                          
    100/15-04-065-21W5/00  N  297.7M  W   23.0M    EDMONTON             7400.0M                         
    DEV (C)                              TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-35-064-21W5                  
                                                                                                        
    TVE 05-03 U HZ MARTENH 4-4-74-25     0507347   ALBERTA CROWN        684.5M                          
    100/04-04-074-25W4/00  N  796.3M  E  316.3M    SLAVE LAKE           2650.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         05-03-074-25W4                  
                                                                                                        
    TVE 05-03 L HZ 102 MARTENH 4-4-74-25 0507348   ALBERTA CROWN        684.5M                          
    102/04-04-074-25W4/00  S  803.1M  E  317.5M    SLAVE LAKE           2650.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         12-03-074-25W4                  
                                                                                                        
    TVE 05-03 U HZ MARTENH 5-4-74-25     0507349   ALBERTA CROWN        684.5M                          
    100/05-04-074-25W4/00  N  795.1M  E  326.2M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         05-03-074-25W4                  
                                                                                                        
    TVE 05-03 L HZ 102 MARTENH 5-4-74-25 0507350   ALBERTA CROWN        684.5M                          
    102/05-04-074-25W4/00  S  804.4M  E  327.4M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         12-03-074-25W4                  
                                                                                                        
    TVE 5-3 U HZ 102 MARTENH 13-4-74-25  0507351   ALBERTA CROWN        684.5M                          
    102/13-04-074-25W4/00  N  793.8M  E  336.1M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         05-03-074-25W4                  
                                                                                                        
    TVE 5-3 L HZ 103 MARTENH 13-4-74-25  0507352   ALBERTA CROWN        684.5M                          
    103/13-04-074-25W4/00  N  803.8M  E  337.3M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         05-03-074-25W4                  
                                                                                                        
    TVE 05-03 U HZ 103 MARTENH 4-9-74-25 0507353   ALBERTA CROWN        684.5M                          
    103/04-09-074-25W4/00  N  792.6M  E  346.0M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         05-03-074-25W4                  
                                                                                                        
    TVE 05-03 L HZ 104 MARTENH 4-9-74-25 0507354   ALBERTA CROWN        684.5M                          
    104/04-09-074-25W4/00  N  802.5M  E  347.3M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         05-03-074-25W4                  
                                                                                                        
    CNRL HZ 104 WEMBLEY 4-21-71-8        0507355   ALBERTA CROWN        750.7M                          
    103/04-21-071-08W6/00  N  105.0M  W  674.9M    GRANDE PRAIRIE       6030.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-33-071-08W6                  
                                                                                                        
    GEAR 2HZ PROVOST 10-30-35-4          0507356   ALBERTA CROWN        674.6M                          
    102/10-30-035-04W4/00  S  270.8M  E  220.0M    WAINWRIGHT           3000.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-28-035-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEYTO CHAMBERS 4-30-41-11              0504361   GROUND ELEVATION                                   
    100/04-30-041-11W5/00                            1132.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0228.1 W 0401.0                                  

                                                     SURFACE LOCATION:                                  
                                                     15-20-041-11W5                                     

    PEYTO CHAMBERS 13-29-41-11             0504522   GROUND ELEVATION                                   
    100/13-29-041-11W5/00                            1132.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0225.3 W 0405.0                                  

    ASPENLEAF 103 HZ TWINING 7-10-30-26    0506169   GROUND ELEVATION                                   
    103/07-10-030-26W4/00                            906.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0683.9 W 0490.4                                  

    ASPENLEAF HZ TWINING 8-10-30-26        0506170   GROUND ELEVATION                                   
    100/08-10-030-26W4/00                            906.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0683.9 W 0500.4                                  

    WOODCOTE OIL HZ NIPISI 1-24-77-9       0507312   TARGET SUBSTANCE                                   
    100/01-24-077-09W5/00                            Crude Oil                                          

                                                     WELL TYPE:                                         
                                                     Production                                         

    CNRL HZ 104 WEMBLEY 4-21-71-8          0507355   WELL NAME:                                         
    103/04-21-071-08W6/00                            CNRL HZ 103 WEMBLEY 4-21-71-8                      

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE 102 HZ KAKWA 14-16-61-6     0503911   UWI:                                               
    03/14-16-061-06W6/0                              02/15-10-061-06W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE KAKWA 15-10-61-6                        

                                                     WELL NAME:                                         
                                                     TOURMALINE KAKWA 15-10-61-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     15-10-061-06W6                                     

    PEYTO CHAMBERS 5-19-41-11              0504498   UWI:                                               
    00/05-19-041-11W5/0                              00/11-19-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 11-19-41-11                         

                                                     BOTTOMHOLE LOCATION                                
                                                     11-19-041-11W5                                     

    HWX 9-36 HZ MARTENH 8-31-74-24         0505012   UWI:                                               
    00/08-31-074-24W4/0                              00/05-32-074-24W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 5-32-74-24                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-32-074-24W4                                     

    HWX 9-36 HZ MARTENH 8-31-74-24         0505012   UWI:                                               
    00/08-31-074-24W4/2                              00/05-32-074-24W4/2                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 5-32-74-24                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-32-074-24W4                                     

    HWX 9-36 HZ MARTENH 8-31-74-24         0505012   UWI:                                               
    00/08-31-074-24W4/6                              00/05-32-074-24W4/6                                

                                                     WELL NAME:                                         
                                                     HWX 9-36 HZ MARTENH 5-32-74-24                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-32-074-24W4                                     

    CONCOURSE LATORNLL 2-15-63-1           0505127   UWI:                                               
    00/02-15-063-01W6/0                              00/13-11-063-01W6/0                                

                                                     WELL NAME:                                         
                                                     CONCOURSE LATORNLL 13-11-63-1                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-11-063-01W6                                     

    CONCOURSE LATORNLL 15-10-63-1          0505169   UWI:                                               
    W0/15-10-063-01W6/0                              00/12-11-063-01W6/0                                

                                                     WELL NAME:                                         
                                                     CONCOURSE LATORNLL 12-11-63-1                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-11-063-01W6                                     

    PEYTO WILD RIV 13-8-56-22              0505858   UWI:                                               
    02/13-08-056-22W5/0                              00/05-08-056-22W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO WILD RIV 5-8-56-22                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-08-056-22W5                                     

                                                     SURFACE LOCATION:                                  
                                                     04-08-056-22W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
