                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE:  18 December 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL TYPE            SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    IMP 25 MEDHAT 13-2-14-7              0516840   ALBERTA CROWN        779.80M               
    103/13-02-014-07W4/00  S   60.2M  E   50.0M    MEDICINE HAT         2145.0M             
    OTH (C)                              MEDICINE HAT                   BASAL SANDSTONE UNIT            
    VERTICAL                             NEW       DISPOSAL (CCS)       CARBON DIOXIDE                  
    IMPERIAL OIL RESOURCES LIMITED                                      13-02-014-07W4                  
                                                                                                        
    IMP 25 ALDSON 13-30-13-8             0516841   ALBERTA CROWN        775.00M               
    100/13-30-013-08W4/00  S  184.6M  E   50.0M    MEDICINE HAT         2145.0M             
    OTH (C)                              ALDERSON                       BASAL SANDSTONE UNIT            
    VERTICAL                             NEW       DISPOSAL (CCS)       CARBON DIOXIDE                  
    IMPERIAL OIL RESOURCES LIMITED                                      13-30-013-08W4                  
                                                                                                        
    BONTERRA 102 HZ BONANZA 2-7-83-11    0516842   ALBERTA CROWN        630.30M               
    100/02-07-083-11W6/00  N   85.0M  E  453.7M    GRANDE PRAIRIE       6150.0M             
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               03-30-083-11W6                  
                                                                                                        
    BONTERRA HZ BONANZA 16-6-83-11       0516843   ALBERTA CROWN        630.20M               
    100/16-06-083-11W6/00  N   85.0M  E  465.7M    GRANDE PRAIRIE       6150.0M             
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               03-30-083-11W6                  
                                                                                                        
    LYCOS HZ LIND 7-32-56-4              0516844   ALBERTA CROWN        590.60M               
    100/07-32-056-04W4/00  S  456.6M  E   73.2M    BONNYVILLE           3050.0M             
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    LYCOS ENERGY INC.                                                   12-34-056-04W4                  
                                                                                                        
    CVE WS03 KIRBY 1-26-75-6             0516845   ALBERTA CROWN        601.90M               
    1F1/01-26-075-06W4/00  N  147.7M  W  237.8M    BONNYVILLE           438.0M             
    OTH (NC)                             KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       PRODUCTION           WATER                           
    CENOVUS ENERGY INC.                                                 01-26-075-06W4                  
                                                                                                        
    WHITECAP DD KARR 1-13-65-5           0516846   ALBERTA CROWN        907.50M               
    100/01-13-065-05W6/00  S  737.0M  E  279.9M    GRANDE PRAIRIE       8000.0M             
    OTH (NC)                             KARR                           IRETON FM                       
    DIRECTIONAL                          NEW       DISPOSAL             WATER                           
    WHITECAP RESOURCES INC.                                             12-09-065-04W6                  
                                                                                                        
    OBE 100 HZ SEAL 16-15-82-16          0516847   ALBERTA CROWN        722.90M               
    100/16-15-082-16W5/00  N  418.0M  W  762.2M    SLAVE LAKE           3000.0M             
    DEV (NC)                             SEAL                           BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                07-21-082-16W5                  
                                                                                                        
    WLEC 103 HZ PROVOST 8-9-38-3         0516848   ALBERTA CROWN        681.10M               
    104/08-09-038-03W4/00  N  180.2M  E  185.0M    WAINWRIGHT           1900.0M             
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              04-15-038-03W4                  
                                                                                                        
    KELT EXP HZ GRANDPR 11-13-72-7       0516849   ALBERTA CROWN        669.20M               
    100/11-13-072-07W6/00  S   71.0M  W  325.5M    GRANDE PRAIRIE       6020.0M             
    DEV (C)                              GRANDE PRAIRIE                 CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               16-26-072-07W6                  
                                                                                                        
    KELT EXP 102 HZ GRANDPR 9-13-72-7    0516850   ALBERTA CROWN        669.10M               
    102/09-13-072-07W6/00  S   71.0M  W  310.5M    GRANDE PRAIRIE       6480.0M             
    DEV (C)                              GRANDE PRAIRIE                 CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KELT EXPLORATION LTD.                                               16-26-072-07W6                  
                                                                                                        
    ATHABASCA HANGST 10-25-86-10         0516851   ALBERTA CROWN        444.70M               
    100/10-25-086-10W4/00  S  546.7M  W  428.4M    FORT MCMURRAY        212.0M             
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    ATHABASCA OIL CORPORATION                                           10-25-086-10W4                  
                                                                                                        
    ATHABASCA HANGST 8-36-86-10          0516852   ALBERTA CROWN        444.10M               
    105/08-36-086-10W4/00  N  430.8M  W  255.3M    FORT MCMURRAY        215.0M             
    DSW (NC)                             UNDEFINED                      BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OBSERVATION          NONE                            
    ATHABASCA OIL CORPORATION                                           08-36-086-10W4                  
                                                                                                        
    WLEC 105 HZ PROVOST 12-10-38-3       0516853   ALBERTA CROWN        684.40M               
    105/12-10-038-03W4/00  N  305.2M  E  440.1M    WAINWRIGHT           1525.0M             
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              03-15-038-03W4                  
                                                                                                        
    WLEC 102 HZ PROVOST 11-10-38-3       0516854   ALBERTA CROWN        684.00M               
    102/11-10-038-03W4/00  N  305.2M  E  465.1M    WAINWRIGHT           1500.0M             
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              03-15-038-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OVV HZ WEMBLEY 11-7-72-8               0501250   UWI:                                               
    00/11-07-072-08W6/0                              05/10-07-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 105 WEMBLEY 10-7-72-8                       

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0249.9 E 0663.3                                  

    OVV HZ 104 WEMBLEY 15-7-72-8           0501260   UWI:                                               
    04/15-07-072-08W6/0                              07/10-07-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 107 WEMBLEY 10-7-72-8                       

                                                     GROUND ELEVATION:                                  
                                                     809.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0289.9 E 0663.3                                  

    OVV HZ 105 WEMBLEY 15-7-72-8           0501261   UWI:                                               
    05/15-07-072-08W6/0                              06/10-07-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 106 WEMBLEY 10-7-72-8                       

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0279.9 E 0663.3                                  

    OVV HZ 103 WEMBLEY 10-7-72-8           0501263   UWI:                                               
    03/10-07-072-08W6/0                              07/15-07-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 107 WEMBLEY 15-7-72-8                       

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0259.9 E 0663.3                                  

    OVV HZ 104 WEMBLEY 10-7-72-8           0501264   UWI:                                               
    04/10-07-072-08W6/0                              08/15-07-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 108 WEMBLEY 15-7-72-8                       

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0269.9 E 0663.3                                  

    CFR REDWATER 3-8-58-21                 0509694   MAX CALC EPZ:                                      
    103/03-08-058-21W4/00                            0.67                                               

    RBY 02 HZ EDWAND 9-8-61-17             0511815   UWI:                                               
    02/09-08-061-17W4/0                              00/09-04-061-17W4/0                                

                                                     WELL NAME:                                         
                                                     RBY HZ EDWAND 9-4-61-17                            

    WELL LICENCES UPDATED
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 15D HZ FORSYTH 15-32-62-6         0510660   UWI:                                               
    02/15-32-062-06W4/0                              02/13-32-062-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 16C HZ FORSYTH 13-32-62-6                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     13-32-062-06W4                                     

    CNRL 16C HZ FORSYTH 16-32-62-6         0510660   UWI:                                               
    02/16-32-062-06W4/0                              02/13-32-062-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 16C HZ FORSYTH 13-32-62-6                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     13-32-062-06W4                                     

    SPL 5-8 NIPISI 1-12-78-10              0513831   UWI:                                               
    00/01-12-078-10W5/0                              03/08-12-078-10W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 5-8 NIPISI 8-12-78-10                          

                                                     BOTTOMHOLE LOCATION:                               
                                                     08-12-078-10W5                                     

    SPL 5-8 NIPISI 1-12-78-10              0513831   UWI:                                               
    00/01-12-078-10W5/2                              03/08-12-078-10W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 5-8 NIPISI 8-12-78-10                          

                                                     BOTTOMHOLE LOCATION:                               
                                                     08-12-078-10W5                                     

    SPL 5-8 102 NIPISI 9-12-78-10          0513833   UWI:                                               
    02/09-12-078-10W5/4                              00/07-07-078-09W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 5-8 NIPISI 7-7-78-9                            

                                                     BOTTOMHOLE LOCATION:                               
                                                     07-07-078-09W5                                     

    SPL 5-8 102 NIPISI 9-12-78-10          0513833   UWI:                                               
    02/09-12-078-10W5/0                              02/12-07-078-09W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 5-8 NIPISI 12-7-78-9                           

                                                     BOTTOMHOLE LOCATION:                               
                                                     12-07-078-09W5                                     

    SPL 5-8 102 NIPISI 9-12-78-10          0513833   UWI:                                               
    02/09-12-078-10W5/3                              02/08-12-078-10W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 5-8 NIPISI 8-12-78-10                          

                                                     BOTTOMHOLE LOCATION:                               
                                                     08-12-078-10W5                                     

    SPL 5-8 102 NIPISI 9-12-78-10          0513833   UWI:                                               
    02/09-12-078-10W5/5                              02/08-12-078-10W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 5-8 NIPISI 8-12-78-10                          

                                                     BOTTOMHOLE LOCATION:                               
                                                     08-12-078-10W5                                     

    SPL 5-8 102 NIPISI 9-12-78-10          0513833   UWI:                                               
    02/09-12-078-10W5/6                              02/08-12-078-10W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 5-8 NIPISI 8-12-78-10                          

                                                     BOTTOMHOLE LOCATION:                               
                                                     08-12-078-10W5                                     

    SPL 12-17 102 NIPISI 8-13-78-10        0514573   UWI:                                               
    02/08-13-078-10W5/0                              03/09-13-078-10W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 12-17 103 NIPISI 9-13-78-10                    

                                                     BOTTOMHOLE LOCATION:                               
                                                     09-13-078-10W5                                     

    SPL 12-17 102 NIPISI 8-13-78-10        0514573   UWI:                                               
    02/08-13-078-10W5/2                              03/09-13-078-10W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 12-17 103 NIPISI 9-13-78-10                    

                                                     BOTTOMHOLE LOCATION:                               
                                                     09-13-078-10W5                                     

    SPL 12-17 102 NIPISI 8-13-78-10        0514573   UWI:                                               
    02/08-13-078-10W5/4                              00/07-18-078-10W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 12-17  GIFT 7-18-78-10                         

                                                     BOTTOMHOLE LOCATION:                               
                                                     07-18-078-10W5                                     

    SPL 4-5 NIPISI 13-29-76-7              0515173   UWI:                                               
    00/13-29-076-07W5/2                              00/15-30-076-07W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 4-5 NIPISI 15-30-76-7                          

                                                     BOTTOMHOLE LOCATION:                               
                                                     15-30-076-07W5                                     

    SPL 4-5 NIPISI 13-29-76-7              0515173   UWI:                                               
    00/13-29-076-07W5/0                              00/16-30-076-07W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 4-5 NIPISI 16-30-76-7                          

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-30-076-07W5                                     

    SPL 4-5 NIPISI 13-29-76-7              0515173   UWI:                                               
    00/13-29-076-07W5/6                              00/16-30-076-07W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 4-5 NIPISI 16-30-76-7                          

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-30-076-07W5                                     

    SPL 4-5 NIPISI 13-29-76-7              0515173   UWI:                                               
    00/13-29-076-07W5/7                              00/16-30-076-07W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 4-5 NIPISI 16-30-76-7                          

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-30-076-07W5                                     

    SPL 4-5 NIPISI 13-29-76-7              0515173   UWI:                                               
    00/13-29-076-07W5/3                              02/08-31-076-07W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 4-5 NIPISI 8-31-76-7                           

                                                     BOTTOMHOLE LOCATION:                               
                                                     08-31-076-07W5                                     

    SPL 4-5 NIPISI 13-29-76-7              0515173   UWI:                                               
    00/13-29-076-07W5/4                              00/09-31-076-07W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 4-5 NIPISI 9-31-76-7                           

                                                     BOTTOMHOLE LOCATION:                               
                                                     09-31-076-07W5                                     

    SPL 4-5 NIPISI 13-29-76-7              0515173   UWI:                                               
    00/13-29-076-07W5/5                              00/09-31-076-07W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 4-5 NIPISI 9-31-76-7                           

                                                     BOTTOMHOLE LOCATION:                               
                                                     09-31-076-07W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
