                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE:  12 December 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL TYPE            SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE E22P07 FISHER 3-27-70-3          0477024   ALBERTA CROWN        707.60M               
    105/03-27-070-03W4/02  N  389.7M  E  530.9M    BONNYVILLE           1836.0M             
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-22-070-03W4                  
                                                                                                        
    FHEC FH25-WR0514-MR1-MW 9-15-97-10   0516743   ALBERTA CROWN        302.30M               
    100/09-15-097-10W4/00  S  777.7M  W  385.4M    FORT MCMURRAY        147.0M             
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    FORT HILLS ENERGY CORPORATION                                       09-15-097-10W4                  
                                                                                                        
    FHEC FH25-WR0518-MR2-PW 6-15-97-10   0516744   ALBERTA CROWN        303.50M               
    105/06-15-097-10W4/00  N  649.8M  E  698.5M    FORT MCMURRAY        150.0M             
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    FORT HILLS ENERGY CORPORATION                                       06-15-097-10W4                  
                                                                                                        
    FHEC FH25-WR0518-MR1-MW 6-15-97-10   0516745   ALBERTA CROWN        303.30M               
    106/06-15-097-10W4/00  N  644.8M  E  698.6M    FORT MCMURRAY        163.0M             
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    FORT HILLS ENERGY CORPORATION                                       06-15-097-10W4                  
                                                                                                        
    WESTBRICK 102 HZ ROSEVEAR 4-32-54-15 0516746   ALBERTA CROWN        864.40M               
    102/04-32-054-15W5/00  S  577.3M  W   82.8M    DRAYTON VALLEY       6060.0M             
    DEV (C)                              ROSEVEAR                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               09-33-054-15W5                  
                                                                                                        
    CNRL OBS MOORE 15-33-67-3            0516747   ALBERTA CROWN        691.30M               
    100/15-33-067-03W4/00  S  192.1M  W  463.0M    BONNYVILLE           566.0M             
    DSW (NC)                             MOORE                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  15-33-067-03W4                  
                                                                                                        
    CNRL OBS KIRBY 11-25-74-6            0516748   ALBERTA CROWN        681.60M               
    102/11-25-074-06W4/00  N  683.6M  W  777.5M    BONNYVILLE           639.0M             
    DSW (C)                              KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  07-25-074-06W4                  
                                                                                                        
    WHITECAP 102 HZ PEMBINA 8-8-49-10    0516749   ALBERTA CROWN        928.50M               
    102/08-08-049-10W5/00  N  100.0M  W  731.5M    DRAYTON VALLEY       5335.0M             
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             02-12-049-11W5                  
                                                                                                        
    WHITECAP 103 HZ PEMBINA 8-8-49-10    0516750   ALBERTA CROWN        928.50M               
    103/08-08-049-10W5/00  N  100.0M  W  718.5M    DRAYTON VALLEY       5203.0M             
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             02-12-049-11W5                  
                                                                                                        
    WHITECAP HZ PEMBINA 1-8-49-10        0516751   ALBERTA CROWN        928.50M               
    100/01-08-049-10W5/00  N  100.0M  W  705.5M    DRAYTON VALLEY       5135.0M             
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             02-12-049-11W5                  
                                                                                                        
    WHITECAP 102 HZ PEMBINA 16-5-49-10   0516752   ALBERTA CROWN        928.50M               
    102/16-05-049-10W5/00  N  100.0M  W  692.5M    DRAYTON VALLEY       5146.0M             
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             02-12-049-11W5                  
                                                                                                        
    TOURMALINE HZ KAKWA 15-35-62-8       0516753   ALBERTA CROWN        1245.00M               
    100/15-35-062-08W6/00  N  726.3M  E  664.1M    GRANDE PRAIRIE       6355.0M             
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-31-062-07W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 5-28-62-7        0516754   ALBERTA CROWN        1245.90M               
    100/05-28-062-07W6/00  N  721.4M  E  664.7M    GRANDE PRAIRIE       6539.0M             
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-31-062-07W6                  
                                                                                                        
    YANGARRA HZ 102 PHOENIX 3-4-39-10    0516755   ALBERTA CROWN        1223.30M               
    102/03-04-039-10W5/00  N  184.0M  W   90.6M    RED DEER             6320.0M             
    DEV (NC)                             UNDEFINED                      CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    YANGARRA RESOURCES CORP.                                            01-17-039-10W5                  
                                                                                                        
    YANGARRA HZ PHOENIX 4-4-39-10        0516756   ALBERTA CROWN        1223.30M               
    100/04-04-039-10W5/00  N  189.1M  W   99.2M    RED DEER             6280.0M             
    DEV (NC)                             UNDEFINED                      CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    YANGARRA RESOURCES CORP.                                            01-17-039-10W5                  
                                                                                                        
    YANGARRA HZ PHOENIX 1-8-39-10        0516757   ALBERTA CROWN        1223.30M               
    100/01-08-039-10W5/00  N  194.2M  W  107.8M    RED DEER             4600.0M             
    DEV (NC)                             UNDEFINED                      CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    YANGARRA RESOURCES CORP.                                            01-17-039-10W5                  
                                                                                                        
    YANGARRA HZ PHOENIX 2-8-39-10        0516758   ALBERTA CROWN        1223.30M               
    100/02-08-039-10W5/00  N  199.3M  W  116.4M    RED DEER             4700.0M             
    DEV (NC)                             UNDEFINED                      CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    YANGARRA RESOURCES CORP.                                            01-17-039-10W5                  
                                                                                                        
    YANGARRA HZ PHOENIX 3-8-39-10        0516759   ALBERTA CROWN        1223.30M               
    100/03-08-039-10W5/00  N  204.5M  W  125.0M    RED DEER             4700.0M             
    DEV (NC)                             UNDEFINED                      CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    YANGARRA RESOURCES CORP.                                            01-17-039-10W5                  
                                                                                                        
    YANGARRA HZ PHOENIX 13-20-39-10      0516760   ALBERTA CROWN        1223.30M               
    100/13-20-039-10W5/00  N  214.7M  W  142.2M    RED DEER             6040.0M             
    DEV (NC)                             PHOENIX                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    YANGARRA RESOURCES CORP.                                            01-17-039-10W5                  
                                                                                                        
    YANGARRA HZ PHOENIX 15-20-39-10      0516761   ALBERTA CROWN        1223.30M               
    100/15-20-039-10W5/00  N  209.6M  W  133.6M    RED DEER             6120.0M             
    DEV (NC)                             PHOENIX                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    YANGARRA RESOURCES CORP.                                            01-17-039-10W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 9C HZ LIND 9-35-56-4              0512705   UWI:                                               
    00/09-35-056-04W4/0                              02/10-35-056-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 10D HZ LIND 10-35-56-4                        

                                                     PROJECTED DEPTH:                                   
                                                     2345.00                                            

    CNRL 1C HZ LIND 1-35-56-4              0512706   UWI:                                               
    02/01-35-056-04W4/0                              03/14-26-056-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 14A HZ LIND 14-26-56-4                        

                                                     PROJECTED DEPTH:                                   
                                                     2230.00                                            

    CNRL 14A HZ LIND 14-26-56-4            0512707   UWI:                                               
    02/14-26-056-04W4/0                              00/10-26-056-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 10D HZ LIND 10-26-56-4                        

    CNRL 7D HZ LIND 7-26-56-4              0512708   UWI:                                               
    00/07-26-056-04W4/0                              00/06-26-056-04W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 6A HZ LIND 6-26-56-4                          

                                                     PROJECTED DEPTH:                                   
                                                     2400.00                                            

    TOURMALINE 102 HZ KAKWA 12-29-61-6     0513603   GROUND ELEVATION:                                  
    102/12-29-061-06W6/00                            1092.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0708.1 W 0623.2                                  

    TOURMALINE HZ KAKWA 1-30-61-6          0513604   GROUND ELEVATION:                                  
    100/01-30-061-06W6/00                            1093.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0698.4 W 0623.5                                  

    TOURMALINE HZ KAKWA 8-30-61-6          0513605   GROUND ELEVATION:                                  
    100/08-30-061-06W6/00                            1092.60                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0703.3 W 0623.3                                  

    LOGAN 102 HZ GORD 1-6-79-10            0513637   CATEGORY:                                          
    102/01-06-079-10W6/00                            C280                                               

                                                     GROUND ELEVATION:                                  
                                                     721.10                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0682.4 W 0775.9                                  

                                                     SURFACE LOCATION:                                  
                                                     07-12-079-11W6                                     

    LOGAN 102 HZ PROGRESS 13-31-78-10      0513638   CATEGORY:                                          
    102/13-31-078-10W6/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0675.5 W 0785.8                                  

    LOGAN 102 HZ GORD 9-36-78-11           0513639   CATEGORY:                                          
    102/09-36-078-11W6/00                            C280                                               

                                                     GROUND ELEVATION:                                  
                                                     721.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0668.5 W 0795.6                                  

    LOGAN 102 HZ GORD 10-15-79-11          0513640   CATEGORY:                                          
    102/10-15-079-11W6/00                            C280                                               

                                                     GROUND ELEVATION:                                  
                                                     719.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0693.4 E 0751.6                                  

                                                     SURFACE LOCATION:                                  
                                                     06-12-079-11W6                                     

    LOGAN 103 HZ GORD 10-15-79-11          0513641   CATEGORY:                                          
    103/10-15-079-11W6/00                            C280                                               

                                                     GROUND ELEVATION:                                  
                                                     719.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0686.5 E 0741.8                                  

                                                     SURFACE LOCATION:                                  
                                                     06-12-079-11W6                                     

    SPARTAN DELTA HZ PEMBINA 16-5-42-3     0514934   CATEGORY:                                          
    100/16-05-042-03W5/00                            C360                                               

                                                     GROUND ELEVATION:                                  
                                                     962.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0443.9 E 0159.7                                  

    SPARTAN DELTA 102 PEMBINA 1-5-42-3     0514935   CATEGORY:                                          
    102/01-05-042-03W5/00                            C360                                               

                                                     GROUND ELEVATION:                                  
                                                     962.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0443.8 E 0144.7                                  

    SPARTAN DELTA HZ PEMBINA 2-5-42-3      0514936   UWI:                                               
    00/02-05-042-03W5/0                              00/08-05-042-03W5/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA HZ PEMBINA 8-5-42-3                  

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0443.8 E 0129.7                                  

    SPARTAN DELTA 103 FERRIER 1-36-44-10   0515916   SURFACE CO-ORDINATES:                              
    103/01-36-044-10W5/00                            N 0079.9 E 0589.4                                  

    SPARTAN DELTA 102 WILLGR 4-30-44-9     0515917   SURFACE CO-ORDINATES:                              
    102/04-30-044-09W5/00                            N 0069.9 E 0589.4                                  

    SURGE ENERGY INC PROVOST 4-12-39-3     0516571   WELL NAME:                                         
    102/04-12-039-03W4/00                            SURGE ENERGY INC 2 PROVOST 4-12-39-3               

    WELL LICENCES UPDATED
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RAX KARR 14-27-063-02                  0260282   UWI:                                               
    00/14-27-063-02W6/0                              00/13-27-063-02W6/0                                

                                                     WELL NAME:                                         
                                                     undefined KARR 13-27-63-2                          

                                                     WELL NAME:                                         
                                                     undefined KARR 13-27-63-2                          

                                                     BOTTOMHOLE LOCATION:                               
                                                     13-27-063-02W6                                     

    ARC RESOURCES HZ LATOR 16-31-62-3      0512218   UWI:                                               
    00/16-31-062-03W6/0                              02/12-32-062-03W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 LATOR 12-32-62-3                 

                                                     BOTTOMHOLE LOCATION:                               
                                                     12-32-062-03W6                                     

    BAYTEX N508 HZ DAWSON 5-2-79-16        0513531   UWI:                                               
    02/05-02-079-16W5/6                              02/04-02-079-16W5/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX N508 HZ DAWSON 4-2-79-16                    

                                                     BOTTOMHOLE LOCATION:                               
                                                     04-02-079-16W5                                     

    SPL 14-14 MISTAHAE 14-23-79-1          0514123   UWI:                                               
    00/14-23-079-01W5/2                              00/06-23-079-01W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 6-23-79-1                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-23-079-01W5                                     

    SPL 14-14 MISTAHAE 14-23-79-1          0514123   UWI:                                               
    00/14-23-079-01W5/3                              00/06-23-079-01W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 6-23-79-1                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-23-079-01W5                                     

    SPL 14-14 MISTAHAE 14-23-79-1          0514123   UWI:                                               
    00/14-23-079-01W5/4                              00/06-23-079-01W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 6-23-79-1                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-23-079-01W5                                     

    SPL 14-14 MISTAHAE 14-23-79-1          0514123   UWI:                                               
    00/14-23-079-01W5/5                              00/06-23-079-01W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 6-23-79-1                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-23-079-01W5                                     

    SPL 14-14 MISTAHAE 14-23-79-1          0514123   UWI:                                               
    00/14-23-079-01W5/6                              00/06-23-079-01W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 6-23-79-1                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-23-079-01W5                                     

    SPL 14-14 MISTAHAE 14-23-79-1          0514123   UWI:                                               
    00/14-23-079-01W5/7                              00/11-23-079-01W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 11-23-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     11-23-079-01W5                                     

    SPL 14-14 MISTAHAE 14-23-79-1          0514123   UWI:                                               
    00/14-23-079-01W5/8                              00/11-23-079-01W5/8                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 11-23-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     11-23-079-01W5                                     

    SPL 14-14 MISTAHAE 14-23-79-1          0514123   UWI:                                               
    00/14-23-079-01W5/9                              00/11-23-079-01W5/9                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 11-23-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     11-23-079-01W5                                     

    SPL 14-14 MISTAHAE 15-23-79-1          0514124   UWI:                                               
    00/15-23-079-01W5/0                              00/02-23-079-01W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 2-23-79-1                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     02-23-079-01W5                                     

    SPL 14-14 MISTAHAE 15-23-79-1          0514124   UWI:                                               
    00/15-23-079-01W5/2                              02/06-23-079-01W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 102 MISTAHAE 6-23-79-1                   

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-23-079-01W5                                     

    SPL 14-14 MISTAHAE 15-23-79-1          0514124   UWI:                                               
    00/15-23-079-01W5/3                              02/06-23-079-01W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 102 MISTAHAE 6-23-79-1                   

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-23-079-01W5                                     

    SPL 14-14 MISTAHAE 15-23-79-1          0514124   UWI:                                               
    00/15-23-079-01W5/5                              02/06-23-079-01W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 102 MISTAHAE 6-23-79-1                   

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-23-079-01W5                                     

    SPL 14-14 MISTAHAE 15-23-79-1          0514124   UWI:                                               
    00/15-23-079-01W5/7                              02/06-23-079-01W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 102 MISTAHAE 6-23-79-1                   

                                                     BOTTOMHOLE LOCATION:                               
                                                     06-23-079-01W5                                     

    SPL 14-14 MISTAHAE 15-23-79-1          0514124   UWI:                                               
    00/15-23-079-01W5/4                              00/07-23-079-01W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 7-23-79-1                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     07-23-079-01W5                                     

    SPL 14-14 MISTAHAE 15-23-79-1          0514124   UWI:                                               
    00/15-23-079-01W5/6                              00/07-23-079-01W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 7-23-79-1                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     07-23-079-01W5                                     

    SPL 14-14 MISTAHAE 15-23-79-1          0514124   UWI:                                               
    00/15-23-079-01W5/8                              00/07-23-079-01W5/8                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 7-23-79-1                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     07-23-079-01W5                                     

    SPL 14-14 MISTAHAE 15-23-79-1          0514124   UWI:                                               
    00/15-23-079-01W5/9                              02/11-23-079-01W5/9                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 102 MISTAHAE 11-23-79-1                  

                                                     BOTTOMHOLE LOCATION:                               
                                                     11-23-079-01W5                                     

    SPL 14-14 MISTAHAE 15-13-79-1          0514125   UWI:                                               
    00/15-13-079-01W5/0                              00/15-14-079-01W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 15-14-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     15-14-079-01W5                                     

    SPL 14-14 MISTAHAE 15-13-79-1          0514125   UWI:                                               
    00/15-13-079-01W5/2                              00/16-14-079-01W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 16-14-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-14-079-01W5                                     

    SPL 14-14 MISTAHAE 15-13-79-1          0514125   UWI:                                               
    00/15-13-079-01W5/3                              00/16-14-079-01W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 16-14-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-14-079-01W5                                     

    SPL 14-14 MISTAHAE 15-13-79-1          0514125   UWI:                                               
    00/15-13-079-01W5/4                              00/16-14-079-01W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 16-14-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-14-079-01W5                                     

    SPL 14-14 MISTAHAE 15-13-79-1          0514125   UWI:                                               
    00/15-13-079-01W5/5                              00/16-14-079-01W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 16-14-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-14-079-01W5                                     

    SPL 14-14 MISTAHAE 15-13-79-1          0514125   UWI:                                               
    00/15-13-079-01W5/6                              00/16-14-079-01W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 16-14-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-14-079-01W5                                     

    SPL 14-14 MISTAHAE 15-13-79-1          0514125   UWI:                                               
    00/15-13-079-01W5/7                              00/16-14-079-01W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 16-14-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-14-079-01W5                                     

    SPL 14-14 MISTAHAE 15-13-79-1          0514125   UWI:                                               
    00/15-13-079-01W5/8                              00/16-14-079-01W5/8                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 16-14-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-14-079-01W5                                     

    SPL 14-14 MISTAHAE 15-13-79-1          0514125   UWI:                                               
    00/15-13-079-01W5/9                              00/16-14-079-01W5/9                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 16-14-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     16-14-079-01W5                                     

    SPL 14-14 MISTAHAE 10-11-79-1          0514126   UWI:                                               
    00/10-11-079-01W5/0                              00/15-11-079-01W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 14-14 MISTAHAE 15-11-79-1                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     15-11-079-01W5                                     

    CVE 12HZ  WILDMERE 4-15-48-4           0514927   UWI:                                               
    00/04-15-048-04W4/5                              00/05-15-048-04W4/5                                

                                                     WELL NAME:                                         
                                                     CVE 12HZ WILDMERE 5-15-48-4                        

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-15-048-04W4                                     

    CVE 12HZ  WILDMERE 4-15-48-4           0514927   UWI:                                               
    00/04-15-048-04W4/6                              00/05-15-048-04W4/6                                

                                                     WELL NAME:                                         
                                                     CVE 12HZ WILDMERE 5-15-48-4                        

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-15-048-04W4                                     

    CVE 12HZ  WILDMERE 4-15-48-4           0514927   UWI:                                               
    00/04-15-048-04W4/7                              00/05-15-048-04W4/7                                

                                                     WELL NAME:                                         
                                                     CVE 12HZ WILDMERE 5-15-48-4                        

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-15-048-04W4                                     

    CVE 12HZ  WILDMERE 4-15-48-4           0514927   UWI:                                               
    00/04-15-048-04W4/8                              00/05-15-048-04W4/8                                

                                                     WELL NAME:                                         
                                                     CVE 12HZ WILDMERE 5-15-48-4                        

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-15-048-04W4                                     

    CVE 12HZ  WILDMERE 4-15-48-4           0514927   UWI:                                               
    00/04-15-048-04W4/9                              00/13-15-048-04W4/9                                

                                                     WELL NAME:                                         
                                                     CVE 12HZ WILDMERE 13-15-48-4                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     13-15-048-04W4                                     

    BAYTEX HZ MORINV 14-36-56-25           0515363   UWI:                                               
    00/14-36-056-25W4/6                              00/15-36-056-25W4/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ MORINV 15-36-56-25                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     15-36-056-25W4                                     

    RESPONSE WILDMERE 16-15-47-5           0515669   UWI:                                               
    02/16-15-047-05W4/8                              02/15-15-047-05W4/8                                

                                                     WELL NAME:                                         
                                                     RESPONSE WILDMERE 15-15-47-5                       

                                                     BOTTOMHOLE LOCATION:                               
                                                     15-15-047-05W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
