                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE:  01 December 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL TYPE            SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BONTERRA 100 HZ BONANZA 13-5-83-11   0516595   ALBERTA CROWN        619.50M               
    100/13-05-083-11W6/00  S  740.0M  W   84.0M    GRANDE PRAIRIE       5350.0M             
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               09-19-083-11W6                  
                                                                                                        
    BONTERRA 100 HZ BONANZA 14-5-83-11   0516596   ALBERTA CROWN        619.50M               
    100/14-05-083-11W6/00  S  740.0M  W   72.0M    GRANDE PRAIRIE       5590.0M             
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               09-19-083-11W6                  
                                                                                                        
    BONTERRA 100 HZ BONANZA 10-5-83-11   0516597   ALBERTA CROWN        619.60M               
    100/10-05-083-11W6/00  S  740.0M  W   60.0M    GRANDE PRAIRIE       5830.0M             
    DEV (C)                              BONANZA                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               09-19-083-11W6                  
                                                                                                        
    BONTERRA BONANZA 1-30-83-11          0516599   ALBERTA CROWN        622.50M               
    100/01-30-083-11W6/00  N   45.0M  W  135.0M    GRANDE PRAIRIE       1780.0M             
    OTH (NC)                             BONANZA                        BELLOY FM                       
    VERTICAL                             NEW       DISPOSAL             WATER                           
    BONTERRA ENERGY CORP.                                               01-30-083-11W6                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
