                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE:  05 December 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL TYPE            SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    IMP 24 D27-04ST LEMING 6-1-65-4      0114780   ALBERTA CROWN        601.20M               
    100/06-01-065-04W4/02  N  269.1M  E  142.2M    BONNYVILLE           645.0M             
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      04-01-065-04W4                  
                                                                                                        
    IMP 24 D27-05ST LEMING 6-1-65-4      0114781   ALBERTA CROWN        601.20M               
    102/06-01-065-04W4/02  N  260.4M  E  137.0M    BONNYVILLE           695.0M             
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      04-01-065-04W4                  
                                                                                                        
    CVE 100 HZ TROUT 11-18-91-1          0506325   ALBERTA CROWN        558.10M               
    100/11-18-091-01W5/03  N  700.9M  E  518.2M    SLAVE LAKE           3661.0M             
    XPL (C)                              UNDEFINED                      GRANITE WASH                    
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-20-091-01W5                  
                                                                                                        
    CVE 102 HZ TROUT 5-1-90-2            0506327   ALBERTA CROWN        712.20M               
    102/05-01-090-02W5/03  S  161.3M  E  297.9M    SLAVE LAKE           3990.0M             
    XPL (C)                              UNDEFINED                      GRANITE WASH                    
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 13-30-089-01W5                  
                                                                                                        
    CVE 103 HZ KIDNEY 2-35-89-6          0506517   ALBERTA CROWN        731.80M               
    103/02-35-089-06W5/04  N  226.6M  W  756.3M    SLAVE LAKE           4501.0M             
    XPL (C)                              KIDNEY                         GRANITE WASH                    
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 02-23-089-06W5                  
                                                                                                        
    CVE 100 HZ KIDNEY 1-17-90-6          0506542   ALBERTA CROWN        626.00M               
    100/01-17-090-06W5/03  N  791.9M  E  143.7M    SLAVE LAKE           3878.0M             
    XPL (C)                              KIDNEY                         GRANITE WASH                    
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 05-20-090-06W5                  
                                                                                                        
    INSIGNIA ENERGY 3 PCOUPES 3-21-77-11 0516641   ALBERTA CROWN        752.40M               
    103/03-21-077-11W6/00  N  157.5M  W   43.7M    GRANDE PRAIRIE       4000.0M             
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    INSIGNIA ENERGY LTD.                                                01-29-077-11W6                  
                                                                                                        
    INSIGNIA ENERGY 3 PCOUPES 4-21-77-11 0516642   ALBERTA CROWN        752.10M               
    103/04-21-077-11W6/00  N  137.8M  W   59.1M    GRANDE PRAIRIE       4000.0M             
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    INSIGNIA ENERGY LTD.                                                01-29-077-11W6                  
                                                                                                        
    CVE B13P09-1 LEISMER 1-12-76-6       0516643   ALBERTA CROWN        581.50M               
    120/01-12-076-06W4/00  S  385.2M  E  152.0M    BONNYVILLE           1450.0M             
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 13-07-076-05W4                  
                                                                                                        
    CLC DIVIDE 12-12-82-12               0516644   ALBERTA CROWN        755.90M               
    1AB/12-12-082-12W4/00  S  432.5M  E  126.6M    BONNYVILLE           547.0M             
    OV (C)                               DIVIDE                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-12-082-12W4                  
                                                                                                        
    HIGHWOOD BRAZR 1-24-48-14            0516645   ALBERTA CROWN        1065.60M               
    100/01-24-048-14W5/00  N  268.6M  W  413.5M    DRAYTON VALLEY       5600.0M             
    DEV (C)                              BRAZEAU RIVER                  BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGHWOOD ASSET MANAGEMENT LTD.                                      02-35-047-14W5                  
                                                                                                        
    HIGHWOOD BRAZR 6-10-48-14            0516646   ALBERTA CROWN        1065.60M               
    102/06-10-048-14W5/00  N  268.6M  W  403.5M    DRAYTON VALLEY       6140.0M             
    DEV (C)                              BRAZEAU RIVER                  BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGHWOOD ASSET MANAGEMENT LTD.                                      02-35-047-14W5                  
                                                                                                        
    CLC DIVIDE 1-10-82-12                0516647   ALBERTA CROWN        746.30M               
    1AA/01-10-082-12W4/00  N   41.1M  W  364.3M    BONNYVILLE           540.0M             
    OV (C)                               DIVIDE                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       01-10-082-12W4                  
                                                                                                        
    INSIGNIA ENERGY 4 PCOUPES 4-21-77-11 0516648   ALBERTA CROWN        752.20M               
    104/04-21-077-11W6/00  N  118.1M  W   74.4M    GRANDE PRAIRIE       3800.0M             
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    INSIGNIA ENERGY LTD.                                                01-29-077-11W6                  
                                                                                                        
    CLC DIVIDE 1-11-82-12                0516649   ALBERTA CROWN        749.20M               
    1AA/01-11-082-12W4/00  N   53.5M  W   77.2M    BONNYVILLE           543.0M             
    OV (C)                               DIVIDE                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       01-11-082-12W4                  
                                                                                                        
    TXNE 5C-26 MHZ  ALDSON 9-28-16-11    0516650   FREEHOLD             741.40M               
    100/09-28-016-11W4/00  N  745.8M  E   55.0M    MEDICINE HAT         2875.0M             
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  05-26-016-11W4                  
                                                                                                        
    ENTRADA HZ 102 WILLGR 16-3-41-5      0516651   ALBERTA CROWN        1063.70M               
    102/16-03-041-05W5/00  N  176.3M  E  251.4M    RED DEER             4450.0M             
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              04-09-041-05W5                  
                                                                                                        
    ENTRADA HZ WILLGR 15-6-41-5          0516652   ALBERTA CROWN        1064.20M               
    100/15-06-041-05W5/00  N  188.8M  E  251.4M    RED DEER             4450.0M             
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              04-09-041-05W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CHEVRON HZ FOXCK 13-30-62-18           0509996   UWI:                                               
    00/13-30-062-18W5/0                              00/03-10-062-18W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ FOXCK 3-10-62-18                        

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     PROJECTED DEPTH:                                   
                                                     7195.00                                            

    CHEVRON HZ FOXCK 14-30-62-18           0509997   UWI:                                               
    00/14-30-062-18W5/0                              00/07-10-062-18W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ FOXCK 7-10-62-18                        

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     PROJECTED DEPTH:                                   
                                                     7301.00                                            

    CHEVRON HZ FOXCK 15-30-62-18           0509998   UWI:                                               
    00/15-30-062-18W5/0                              02/08-10-062-18W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON 102 HZ FOXCK 8-10-62-18                    

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     PROJECTED DEPTH:                                   
                                                     7824.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0630.2 W 0250.7                                  

    CHEVRON HZ FOXCK 13-29-62-18           0509999   UWI:                                               
    00/13-29-062-18W5/0                              03/08-10-062-18W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON 103 HZ FOXCK 8-10-62-18                    

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     PROJECTED DEPTH:                                   
                                                     7757.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0637.4 W 0249.6                                  

    CHEVRON 102 HZ FOXCK 4-32-62-18        0510000   UWI:                                               
    02/04-32-062-18W5/0                              00/09-10-062-18W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ FOXCK 9-10-62-18                        

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     PROJECTED DEPTH:                                   
                                                     7476.00                                            

    TOURMALINE HZ PEPPERS 10-3-52-23       0514700   GROUND ELEVATION:                                  
    100/10-03-052-23W5/00                            1184.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0746.0 W 0235.9                                  

    SPARTAN DELTA HZ FERRIER 1-31-44-9     0515915   TARGET SUBSTANCE:                                  
    100/01-31-044-09W5/00                            Gas                                                

    SPARTAN DELTA 103 FERRIER 1-36-44-10   0515916   SURFACE CO-ORDINATES:                              
    103/01-36-044-10W5/00                            N 0079.9 E 0589.4                                  

                                                     TARGET SUBSTANCE:                                  
                                                     Gas                                                

    SPARTAN DELTA 102 WILLGR 4-30-44-9     0515917   SURFACE CO-ORDINATES:                              
    102/04-30-044-09W5/00                            N 0069.9 E 0589.4                                  

                                                     TARGET SUBSTANCE:                                  
                                                     Gas                                                

    WELL LICENCES UPDATED
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE 13HZ WILDMERE 4-29-48-4            0514960   WELL NAME:                                         
    103/04-29-048-04W4/06                            CVE 13HZ WILDMERE 4-29-48-4                        

    CVE 13HZ WILDMERE 4-29-48-4            0514960   WELL NAME:                                         
    103/04-29-048-04W4/08                            CVE 13HZ WILDMERE 4-29-48-4                        

    CVE 13HZ WILDMERE 5-29-48-4            0514960   UWI:                                               
    03/05-29-048-04W4/9                              03/04-29-048-04W4/9                                

                                                     WELL NAME:                                         
                                                     CVE 13HZ WILDMERE 4-29-48-4                        

                                                     BOTTOMHOLE LOCATION:                               
                                                     04-29-048-04W4                                     

    CVE 13HZ WILDMERE 6-29-48-4            0514960   WELL NAME:                                         
    103/06-29-048-04W4/05                            CVE 13HZ WILDMERE 6-29-48-4                        

    CVE 13HZ WILDMERE 6-29-48-4            0514960   WELL NAME:                                         
    103/06-29-048-04W4/07                            CVE 13HZ WILDMERE 6-29-48-4                        

    ISLANDER HR 10 SEAL 9-6-81-13          0515519   WELL NAME:                                         
    100/09-06-081-13W5/00                            ISLANDER HR 10 SEAL 9-6-81-13                      

    ISLANDER HR 10 SEAL 16-6-81-13         0515519   UWI:                                               
    00/16-06-081-13W5/2                              00/09-06-081-13W5/2                                

                                                     WELL NAME:                                         
                                                     ISLANDER HR 10 SEAL 9-6-81-13                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     09-06-081-13W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
