                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 December 2024                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE B12P01 LEISMER 10-12-76-6        0478756   ALBERTA CROWN        576.9M                          
    110/10-12-076-06W4/02  N  528.0M  E  318.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-18-076-05W4                  
                                                                                                        
    SCEL 104 HZ ELM 13-19-69-8           0516617   ALBERTA CROWN        697.5M                          
    104/13-19-069-08W6/00  S   70.0M  E  228.3M    GRANDE PRAIRIE       4800.0M                         
    DEV (C)                              ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SINOPEC CANADA ENERGY LTD.                                          13-21-069-08W6                  
                                                                                                        
    SCEL HZ ELM 5-19-69-8                0516618   ALBERTA CROWN        698.4M                          
    100/05-19-069-08W6/00  S   70.0M  E  238.3M    GRANDE PRAIRIE       5300.0M                         
    DEV (C)                              ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SINOPEC CANADA ENERGY LTD.                                          13-21-069-08W6                  
                                                                                                        
    CVE A10 STEEPBK 10-3-95-7            0516619   ALBERTA CROWN        508.7M                          
    100/10-03-095-07W4/00  S  634.9M  W  502.1M    FORT MCMURRAY        301.0M                          
    DSW (C)                              UNDEFINED                      SLAVE POINT FM                  
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS ENERGY INC.                                                 10-03-095-07W4                  
                                                                                                        
    NORTH 40 14C HZ AERIAL 14-9-29-18    0516620   ALBERTA CROWN        862.5M                          
    100/14-09-029-18W4/00  S  245.7M  E  620.1M    CALGARY              2973.0M                         
    DEV (C)                              AERIAL                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             14-04-029-18W4                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 1-11-77-12     0516621   ALBERTA CROWN        787.8M                          
    100/01-11-077-12W6/00  N  690.4M  W  744.9M    GRANDE PRAIRIE       5240.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              07-10-077-12W6                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 8-11-77-12     0516622   ALBERTA CROWN        787.4M                          
    100/08-11-077-12W6/00  N  690.3M  W  754.9M    GRANDE PRAIRIE       5260.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              07-10-077-12W6                  
                                                                                                        
    SPL 102 GIFT 10-17-78-10             0516623   ALBERTA CROWN        670.4M                          
    102/10-17-078-10W5/00  S  476.0M  W  542.7M    SLAVE LAKE           655.0M                          
    XPL (C)                              GIFT                           GETHING FM                      
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 10-17-078-10W5                  
                                                                                                        
    ARCHER HZ VALHALLA 5-30-73-8         0516624   ALBERTA CROWN        726M                            
    100/05-30-073-08W6/00  S  742.2M  W   77.0M    GRANDE PRAIRIE       6700.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            09-28-073-08W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 2D-30 HZ FORSYTH 2-30-62-6        0507187   WELL NAME:                                         
    100/02-30-062-06W4/00                            CNRL 2D HZ FORSYTH 2-30-62-6                       

    CNRL OV22-016KN DEVENISH 11-2-75-9     0511733   UWI:                                               
    AE/11-02-075-09W4/0                              00/11-02-075-09W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL OBS DEVENISH 11-2-75-9                        

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     675.10                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0551.1 W 0709.5                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    BUFMEC 103 MHZ 10-31 LIND 10-32-56-3   0512576   UWI:                                               
    03/10-32-056-03W4/0                              00/09-32-056-03W4/0                                

                                                     WELL NAME:                                         
                                                     RBY HZ LIND 9-32-56-3                              

    BUFMEC 106 MHZ 10-31 LIND 15-32-56-3   0512578   UWI:                                               
    06/15-32-056-03W4/0                              00/16-32-056-03W4/0                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ LIND 16-32-56-3                          

    INPLAYOIL HZ PEMBINA 1-3-49-9          0516544   UWI:                                               
    00/01-03-049-09W5/0                              00/01-03-047-09W5/0                                

                                                     WELL NAME:                                         
                                                     INPLAYOIL HZ PEMBINA 1-3-47-9                      

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    OUC HZ FERRIER 13-5-38-8              0516542                                                       
    102/13-05-038-08W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNOOC 10S08 REDRILL NEWBY 2-1-86-7     0336864   WELL NAME:                                         
    103/02-01-086-07W4/02                            CNOOC 10S08 REDRILL NEWBY 2-1-86-7                 

    CNOOC 10S08 REDRILL NEWBY 2-1-86-7     0336864   WELL NAME:                                         
    103/02-01-086-07W4/03                            CNOOC 10S08 REDRILL NEWBY 2-1-86-7                 

    CNOOC 10S08 REDRILL NEWBY 2-1-86-7     0336864   WELL NAME:                                         
    103/02-01-086-07W4/04                            CNOOC 10S08 REDRILL NEWBY 2-1-86-7                 

    CNOOC 10S08 REDRILL NEWBY 2-1-86-7     0336864   WELL NAME:                                         
    103/02-01-086-07W4/05                            CNOOC 10S08 REDRILL NEWBY 2-1-86-7                 

    CNOOC 10S08 REDRILL NEWBY 7-1-86-7     0336864   WELL NAME:                                         
    102/07-01-086-07W4/06                            CNOOC 10S08 REDRILL NEWBY 7-1-86-7                 

    CNOOC 10S08 REDRILL NEWBY 7-1-86-7     0336864   WELL NAME:                                         
    102/07-01-086-07W4/07                            CNOOC 10S08 REDRILL NEWBY 7-1-86-7                 

    CNOOC 10S08 REDRILL NEWBY 10-1-86-7    0336864   UWI:                                               
    02/10-01-086-07W4/8                              02/07-01-086-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNOOC 10S08 REDRILL NEWBY 7-1-86-7                 

                                                     BOTTOMHOLE LOCATION                                
                                                     07-01-086-07W4                                     

    HWX 105 HZ MARTENH 12-21-74-25         0510575   UWI:                                               
    05/12-21-074-25W4/2                              00/11-21-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 11-21-74-25                         

                                                     BOTTOMHOLE LOCATION                                
                                                     11-21-074-25W4                                     

    CNRL 103 HZ WEMBLEY 5-20-72-8          0511819   UWI:                                               
    03/05-20-072-08W6/0                              02/12-20-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL 102 HZ WEMBLEY 12-20-72-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-20-072-08W6                                     

    undefined HZ SUNSET 14-31-69-19        0514520   UWI:                                               
    00/14-31-069-19W5/0                              00/16-36-069-20W5/0                                

                                                     WELL NAME:                                         
                                                     EE LTD SUNSET 16-36-69-20                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-069-20W5                                     

    undefined SUNSET 16-36-69-20           0514520   WELL NAME:                                         
    100/16-36-069-20W5/00                            EE LTD SUNSET 16-36-69-20                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
