                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE:  08 December 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL TYPE            SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO SUNDANCE 5-14-55-22             0507210                                                       
    100/00-00-000-00W0/00                                                                               

    PEYTO MEDLOD 1-29-51-21               0507211                                                       
    100/00-00-000-00W0/00                                                                               

    PEYTO SUNDANCE 12-17-56-21            0507214                                                       
    100/00-00-000-00W0/00                                                                               

    PEYTO SUNDANCE 16-16-57-22            0507215                                                       
    100/00-00-000-00W0/00                                                                               

    CNRL HZ SUNDANCE 11-7-55-22           0507223                                                       
    100/00-00-000-00W0/00                                                                               

    CVE C4 STEEPBK 4-2-95-7               0507225                                                       
    100/00-00-000-00W0/00                                                                               

    CVE C16 STEEPBK 16-34-94-7            0507226                                                       
    100/00-00-000-00W0/00                                                                               

    CVE C13 STEEPBK 13-2-95-7             0507227                                                       
    100/00-00-000-00W0/00                                                                               

    CVE C9 STEEPBK 9-3-95-7               0507228                                                       
    100/00-00-000-00W0/00                                                                               

    CVE D10 STEEPBK 10-12-95-7            0507229                                                       
    100/00-00-000-00W0/00                                                                               

    CVE C11 LEISMER 11-17-76-6            0507291                                                       
    100/00-00-000-00W0/00                                                                               

    CVE C9 LEISMER 9-7-76-6               0507294                                                       
    100/00-00-000-00W0/00                                                                               

    GEAR 7HZ LIND 10-2-54-6               0507309                                                       
    100/00-00-000-00W0/00                                                                               

    PEYTO EDSON 14-34-49-17               0507315                                                       
    100/00-00-000-00W0/00                                                                               

    SURGE ENERGY INC HZ EVI 3-12-87-12    0507339                                                       
    100/00-00-000-00W0/00                                                                               

    SURGE ENERGY INC HZ EVI 4-12-87-12    0507340                                                       
    100/00-00-000-00W0/00                                                                               

    TVE 05-03 U HZ 103 MARTENH 4-9-74-25  0507353                                                       
    100/00-00-000-00W0/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
