                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 August 2014                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WESTBRICK 102 HZ WILLGR 4-23-43-9    0469336   ALBERTA CROWN        991.4M                          
    102/04-23-043-09W5/00  N  140.4M  E  557.2M    RED DEER             3950.0M                         
    DEV (C)                              WILLESDEN GREEN                SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               03-26-043-09W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 1-22-44-11      0469337   ALBERTA CROWN        970.2M                          
    100/01-22-044-11W5/00  N  540.9M  W  283.5M    DRAYTON VALLEY       4975.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               08-28-044-11W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 1-26-44-11      0469338   ALBERTA CROWN        970.1M                          
    100/01-26-044-11W5/00  N  553.0M  W  261.6M    DRAYTON VALLEY       5700.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               08-28-044-11W5                  
                                                                                                        
    ACL ET AL 102 HZ KAYBOBS 4-26-62-20  0469339   ALBERTA CROWN        842.1M                          
    102/04-26-062-20W5/00  N  210.0M  W  740.5M    ST. ALBERT           4914.0M                         
    DPT (CB - IRETON FM)                 KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  02-35-062-20W5                  
                                                                                                        
    ACL ET AL HZ KAYBOBS 3-26-62-20      0469340   ALBERTA CROWN        8441.8M                         
    100/03-26-062-20W5/00  N  214.4M  W  731.5M    ST. ALBERT           4767.0M                         
    DPT (CB - IRETON FM)                 KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  02-35-062-20W5                  
                                                                                                        
    ACL ET AL 102 HZ KAYBOBS 3-26-62-20  0469341   ALBERTA CROWN        841.2M                          
    102/03-26-062-20W5/00  N  218.8M  W  722.5M    ST. ALBERT           4588.0M                         
    DPT (CB - IRETON FM)                 KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  02-35-062-20W5                  
                                                                                                        
    ACL ET AL 102 HZ KAYBOBS 2-26-62-20  0469342   ALBERTA CROWN        840.4M                          
    102/02-26-062-20W5/00  N  231.9M  W  695.5M    ST. ALBERT           4551.0M                         
    DPT (CB - IRETON FM)                 KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  02-35-062-20W5                  
                                                                                                        
    ACL ET AL 103 HZ KAYBOBS 2-26-62-20  0469343   ALBERTA CROWN        840.3M                          
    103/02-26-062-20W5/00  N  236.2M  W  686.5M    ST. ALBERT           4657.0M                         
    DPT (CB - IRETON FM)                 KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  02-35-062-20W5                  
                                                                                                        
    ACL ET AL 102 HZ KAYBOBS 1-26-62-20  0469344   ALBERTA CROWN        840.5M                          
    102/01-26-062-20W5/00  N  240.7M  W  677.6M    ST. ALBERT           4677.0M                         
    DPT (CB - IRETON FM)                 KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  02-35-062-20W5                  
                                                                                                        
    DEML 102 HZ GILBY 14-10-42-4         0469345   ALBERTA CROWN        950.8M                          
    102/14-10-042-04W5/00  S   65.0M  E  306.6M    RED DEER             3775.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     13-03-042-04W5                  
                                                                                                        
    DEML HZ GILBY 13-10-42-4             0469346   ALBERTA CROWN        950.8M                          
    100/13-10-042-04W5/00  S   65.0M  E  276.6M    RED DEER             3645.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     13-03-042-04W5                  
                                                                                                        
    REGENT WILSONCK 14-19-43-4           0469347   ALBERTA CROWN        976.9M                          
    100/14-19-043-04W5/00  S   67.0M  W  364.9M    RED DEER             3533.0M                         
    DEV (CB - BELLY RIVER GROUP)         WILSON CREEK                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    REGENT RESOURCES LTD.                                               16-13-043-05W5                  
                                                                                                        
    PARA HZ GOLDCK 4-35-66-6             0469348   ALBERTA CROWN        845M                            
    100/04-35-066-06W6/00  N  250.0M  W   50.0M    GRANDE PRAIRIE       4040.0M                         
    NPW (C)                              GOLD CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            01-35-066-06W6                  
                                                                                                        
    CNRL 4B LNDBRGH 4-20-58-4            0469349   ALBERTA CROWN        661.9M                          
    102/04-20-058-04W4/00  N  318.6M  E  372.6M    BONNYVILLE           716.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-20-058-04W4                  
                                                                                                        
    CNRL 4D LNDBRGH 4-20-58-4            0469350   ALBERTA CROWN        661.9M                          
    103/04-20-058-04W4/00  N  331.5M  E  370.9M    BONNYVILLE           623.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-20-058-04W4                  
                                                                                                        
    DELPHI HZ BIGSTONE 13-23-60-23       0469351   ALBERTA CROWN        1046.2M                         
    100/13-23-060-23W5/00  N  632.0M  E  158.6M    GRANDE PRAIRIE       5100.0M                         
    DEV (C)                              BIGSTONE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 05-14-060-23W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
