                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 August 2014                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TALISMAN HZ 12B1 CHAUVINS 12-25-42-3 0469298   ALBERTA CROWN        627.9M                          
    103/12-25-042-03W4/00  N  184.4M  W  332.7M    WAINWRIGHT           1950.0M                         
    DEV (NC)                             CHAUVIN SOUTH                  GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TALISMAN ENERGY INC.                                                01-36-042-03W4                  
                                                                                                        
    TALISMAN HZ 12B2 CHAUVINS 12-25-42-3 0469299   ALBERTA CROWN        627M                            
    104/12-25-042-03W4/00  N  175.3M  W  328.6M    WAINWRIGHT           1900.0M                         
    DEV (NC)                             CHAUVIN SOUTH                  GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TALISMAN ENERGY INC.                                                01-36-042-03W4                  
                                                                                                        
    TALISMAN HZ 12A1 CHAUVINS 12-25-42-3 0469300   ALBERTA CROWN        626.1M                          
    105/12-25-042-03W4/00  N  166.2M  W  324.4M    WAINWRIGHT           1900.0M                         
    DEV (NC)                             CHAUVIN SOUTH                  GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TALISMAN ENERGY INC.                                                01-36-042-03W4                  
                                                                                                        
    LTS HZ PEMBINA 16-28-48-11           0469301   ALBERTA CROWN        935.9M                          
    100/16-28-048-11W5/00  S  184.4M  W  380.2M    DRAYTON VALLEY       3605.6M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          16-21-048-11W5                  
                                                                                                        
    LTS HZ PEMBINA 13-27-48-11           0469302   ALBERTA CROWN        936.1M                          
    102/13-27-048-11W5/00  S  208.3M  W  362.0M    DRAYTON VALLEY       3439.4M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          16-21-048-11W5                  
                                                                                                        
    HUSKY 9A LNDBRGH 9-5-53-5            0469303   FREEHOLD             610.6M                          
    100/09-05-053-05W4/00  S  700.0M  W  100.0M    BONNYVILLE           613.0M                          
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        09-05-053-05W4                  
                                                                                                        
    LONG RUN HZ 102 EDSON 4-30-54-17     0469304   ALBERTA CROWN        930.2M                          
    102/04-30-054-17W5/00  N  269.1M  E  364.0M    DRAYTON VALLEY       3470.0M                         
    DEV (C)                              EDSON                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           04-31-054-17W5                  
                                                                                                        
    LONG RUN EDSON 14-31-54-17           0469305   ALBERTA CROWN        930.3M                          
    100/14-31-054-17W5/00  N  267.3M  E  383.9M    DRAYTON VALLEY       3370.0M                         
    DEV (C)                              EDSON                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           04-31-054-17W5                  
                                                                                                        
    CNRL 10B SBRT LK 10-9-63-9           0469306   ALBERTA CROWN        591.5M                          
    102/10-09-063-09W4/00  N  403.1M  E  751.8M    BONNYVILLE           736.6M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-09-063-09W4                  
                                                                                                        
    CNRL 9B BEAVRDM 9-31-59-4            0469307   ALBERTA CROWN        579.8M                          
    100/09-31-059-04W4/00  S  199.6M  W  749.1M    BONNYVILLE           833.3M                        
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-31-059-04W4                  
                                                                                                        
    CNRL 10B BEAVRDM 10-31-59-4          0469308   ALBERTA CROWN        579.8M                          
    102/10-31-059-04W4/00  S  213.0M  W  763.9M    BONNYVILLE           694.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-31-059-04W4                  
                                                                                                        
    CNRL 14B BEAVRDM 14-31-59-4          0469309   ALBERTA CROWN        579.8M                          
    100/14-31-059-04W4/00  S  163.9M  W  709.3M    BONNYVILLE           674.2M                        
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-31-059-04W4                  
                                                                                                        
    CNRL 16A BEAVRDM 16-31-59-4          0469310   ALBERTA CROWN        579.8M                          
    100/16-31-059-04W4/00  S  173.6M  W  720.1M    BONNYVILLE           809.8M                        
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-31-059-04W4                  
                                                                                                        
    HUSKY 6C VERMIL 6-35-50-5            0469311   BOTH                 619M                            
    100/06-35-050-05W4/00  N  768.0M  E  530.0M    WAINWRIGHT           627.0M                          
    DEV (NC)                             VERMILION                      DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        06-35-050-05W4                  
                                                                                                        
    PENN WEST HZ WILLGR 12-29-42-8       0469312   ALBERTA CROWN        942.9M                          
    100/12-29-042-08W5/00  S  482.8M  E  699.5M    RED DEER             4015.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            11-28-042-08W5                  
                                                                                                        
    CNRL 11C LNDBRGH 11-32-54-4          0469313   ALBERTA CROWN        610.9M                          
    100/11-32-054-04W4/00  S  563.8M  W   94.0M    BONNYVILLE           784.6M                       
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-31-054-04W4                  
                                                                                                        
    CNRL 12A LNDBRGH 12-32-54-4          0469314   ALBERTA CROWN        610.9M                          
    100/12-32-054-04W4/00  S  579.3M  W   94.0M    BONNYVILLE           646.7M                       
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-31-054-04W4                  
                                                                                                        
    PENN WEST HZ WILLGR 16-27-42-8       0469315   ALBERTA CROWN        940.9M                          
    100/16-27-042-08W5/00  S  437.8M  E  700.3M    RED DEER             4375.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            11-28-042-08W5                  
                                                                                                        
    VEI HZ MINHIK 9-9-44-5               0469316   ALBERTA CROWN        1001.7M                         
    100/09-09-044-05W5/00  S  779.4M  W  642.2M    RED DEER             3396.0M                         
    DEV (NC)                             MINNEHIK-BUCK LAKE             CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               10-16-044-05W5                  
                                                                                                        
    VEI HZ MINHIK 10-9-44-5              0469317   ALBERTA CROWN        1001.9M                         
    100/10-09-044-05W5/00  S  779.4M  W  657.2M    RED DEER             3114.0M                         
    DEV (NC)                             MINNEHIK-BUCK LAKE             CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               10-16-044-05W5                  
                                                                                                        
    VEI HZ MINHIK 11-9-44-5              0469318   ALBERTA CROWN        1002.1M                         
    100/11-09-044-05W5/00  S  779.5M  W  672.2M    RED DEER             3295.0M                         
    DEV (NC)                             MINNEHIK-BUCK LAKE             CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               10-16-044-05W5                  
                                                                                                        
    VEI HZ MINHIK 12-9-44-5              0469319   ALBERTA CROWN        1003.2M                         
    100/12-09-044-05W5/00  S  779.6M  W  687.2M    RED DEER             3603.0M                         
    DEV (NC)                             MINNEHIK-BUCK LAKE             CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               10-16-044-05W5                  
                                                                                                        
    CVE 15-9HZ ALDSON 5-15-16-13         0469320   FREEHOLD             745.1M                          
    100/05-15-016-13W4/00  S   84.4M  W  762.4M    MEDICINE HAT         2109.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 15-09-016-13W4                  
                                                                                                        
    D3EXP 14-2 HZ 102 BRAZR 12-14-47-15  0469321   ALBERTA CROWN        1214.9M                         
    103/12-14-047-15W5/00  S  378.6M  E  576.5M    DRAYTON VALLEY       5095.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           14-02-047-15W5                  
                                                                                                        
    CODA 102 HZ TWINING 6-23-32-25       0469322   FREEHOLD             905.5M                          
    102/06-23-032-25W4/00  N  731.1M  W  121.3M    RED DEER             1720.0M                         
    DEV (NC)                             TWINING                        PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CODA PETROLEUM INC.                                                 08-22-032-25W4                  
                                                                                                        
    SINOPEC A PEMBINA 4-19-47-11         0469323   ALBERTA CROWN        950.1M                          
    100/04-19-047-11W5/00  N  276.4M  E  617.6M    DRAYTON VALLEY       4250.0M                         
    DEV (NC)                             PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        03-30-047-11W5                  
                                                                                                        
    CVE 2B-9 HZ BANTRY 2-10-20-14        0469324   FREEHOLD             743.4M                          
    103/02-10-020-14W4/00  N   60.6M  W  692.0M    MIDNAPORE            2880.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 02-09-020-14W4                  
                                                                                                        
    CVE 14D-9 HZ BANTRY 1-15-20-14       0469325   FREEHOLD             745.5M                          
    102/01-15-020-14W4/00  S  112.4M  E  752.1M    MIDNAPORE            3200.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 14-09-020-14W4                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 11-22-49-20   0469326   ALBERTA CROWN        1146.1M                         
    100/11-22-049-20W5/00  S  753.8M  W  254.6M    DRAYTON VALLEY       5139.4M                       
    DEV (C)                              MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-15-049-20W5                  
                                                                                                        
    TOURMALINE HZ KAKWA 13-12-62-6       0469327   ALBERTA CROWN        1104.5M                         
    100/13-12-062-06W6/00  S  198.6M  W   71.3M    GRANDE PRAIRIE       4500.0M                         
    DEV (NC)                             KAKWA                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-12-062-06W6                  
                                                                                                        
    RPCL HZ PEMBINA 5-13-46-3            0469328   ALBERTA CROWN        976M                            
    100/05-13-046-03W5/00  N  184.1M  W  288.8M    DRAYTON VALLEY       4900.0M                         
    DPT (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    RESOURCEFUL PETROLEUM CANADA LIMITED                                01-22-046-03W5                  
                                                                                                        
    HARVEST 102 LNDBRGH 6-12-54-6        0469329   ALBERTA CROWN        640.9M                          
    102/06-12-054-06W4/00  N  503.1M  E  772.2M    BONNYVILLE           670.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    DIRECTIONAL                          NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HARVEST OPERATIONS CORP.                                            06-12-054-06W4                  
                                                                                                        
    COPOL 100 HZ PEMBINA 13-30-47-5      0469330   ALBERTA CROWN        906M                            
    100/13-30-047-05W5/00  S  314.6M  E  522.0M    DRAYTON VALLEY       3217.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               14-19-047-05W5                  
                                                                                                        
    COPOL ETAL 100 HZ VIK-KINS 1-6-49-13 0469331   BOTH                 694.8M                          
    100/01-06-049-13W4/00  N  385.0M  W   55.0M    WAINWRIGHT           2470.0M                         
    DEV (NC)                             VIKING-KINSELLA                SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               01-05-049-13W4                  
                                                                                                        
    COPOL ETAL 100 HZ VIK-KINS 8-4-49-13 0469332   ALBERTA CROWN        694.5M                          
    100/08-04-049-13W4/00  N  400.0M  W   55.0M    WAINWRIGHT           2214.0M                         
    DEV (NC)                             VIKING-KINSELLA                SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               01-05-049-13W4                  
                                                                                                        
    BEC HZ GARR 16-20-32-2               0469333   ALBERTA CROWN        1049.6M                         
    100/16-20-032-02W5/00  S   83.0M  E  619.4M    RED DEER             4018.0M                         
    DEV (C)                              GARRINGTON                     ELKTON MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        14-17-032-02W5                  
                                                                                                        
    CNRL 9B LNDBRGH 9-31-54-4            0469334   FREEHOLD             610.9M                          
    103/09-31-054-04W4/00  S  539.4M  W   91.5M    BONNYVILLE           621.6M                       
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-31-054-04W4                  
                                                                                                        
    TRILOGY HZ KAYBOBS 12-19-59-19       0469335   ALBERTA CROWN        997.8M                          
    100/12-19-059-19W5/00  S  327.2M  E  114.6M    DRAYTON VALLEY       4212.0M                         
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRILOGY RESOURCES LTD.                                              13-20-059-19W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
