                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 August 2014                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BONTERRA REDWATER 10-10-56-20        0067273   ALBERTA CROWN        619.8M                          
    100/10-10-056-20W4/02  S  419.1M  W  427.9M    ST. ALBERT           689.0M                          
    REN (NC)                             REDWATER                       MANNVILLE GRP                   
    VERTICAL                             RESUMPTIONINJECTION            WATER                           
    BONTERRA ENERGY CORP.                                               10-10-056-20W4                  
                                                                                                        
    CNRL HZ TABER 14-32-9-17             0469395   ALBERTA CROWN        820.1M                          
    100/14-32-009-17W4/00  S  666.0M  E  743.4M    MEDICINE HAT         2200.0M                         
    DEV (NC)                             TABER                          SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  11-05-010-17W4                  
                                                                                                        
    HARVEST LNDBRGH 2-12-54-6            0469396   ALBERTA CROWN        648.1M                          
    100/02-12-054-06W4/00  N  257.2M  E  777.8M    BONNYVILLE           680.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    DIRECTIONAL                          NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HARVEST OPERATIONS CORP.                                            03-12-054-06W4                  
                                                                                                        
    ECA 102 HZ WAHIGAN 5-2-64-23         0469397   ALBERTA CROWN        810.7M                          
    100/05-02-064-23W5/00  S  109.4M  W  142.3M    GRANDE PRAIRIE       5900.0M                         
    DEV (CB - MONTNEY FM)                WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  16-26-063-23W5                  
                                                                                                        
    CNRL HZ FERRIER 14-23-40-10          0469398   ALBERTA CROWN        1083.2M                         
    100/14-23-040-10W5/00  S  360.0M  E  777.6M    RED DEER             4300.0M                         
    DEV (C)                              FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  14-14-040-10W5                  
                                                                                                        
    CVE 1A-8 HZ HUSSAR 16-8-25-20        0469399   FREEHOLD             901.8M                          
    102/16-08-025-20W4/00  N   65.0M  W  198.1M    MIDNAPORE            2950.0M                         
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 01-08-025-20W4                  
                                                                                                        
    HALO GIROUXLK 1-23-66-22             0469400   ALBERTA CROWN        733.1M                          
    100/01-23-066-22W5/00  N  300.0M  W  190.0M    GRANDE PRAIRIE       1900.0M                         
    NPW (C)                              GIROUX LAKE                    MONTNEY FM                      
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HALO EXPLORATION LTD.                                               01-23-066-22W5                  
                                                                                                        
    CNRL WDHP43-7B WOODENH 7-30-86-23    0469401   ALBERTA CROWN        533.9M                          
    102/07-30-086-23W4/00  N  588.7M  W  521.0M    BONNYVILLE           500.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-30-086-23W4                  
                                                                                                        
    CNRL WDHP43-6D WOODENH 6-30-86-23    0469402   ALBERTA CROWN        533.8M                          
    102/06-30-086-23W4/00  N  612.3M  W  530.7M    BONNYVILLE           500.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-30-086-23W4                  
                                                                                                        
    CNRL WDHP-10A WOODENH 10-30-86-23    0469403   ALBERTA CROWN        533.7M                          
    100/10-30-086-23W4/00  N  627.6M  W  516.9M    BONNYVILLE           500.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-30-086-23W4                  
                                                                                                        
    BROADVIEW MEDHAT 3-24-8-8            0469404   ALBERTA CROWN        818.1M                          
    100/03-24-008-08W4/00  N  284.3M  E  570.0M    MEDICINE HAT         2610.0M                         
    DEV (NC)                             MEDICINE HAT                   SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BROADVIEW ENERGY LTD.                                               03-25-008-08W4                  
                                                                                                        
    BROADVIEW MEDHAT 10-26-11-6          0469405   ALBERTA CROWN        731.8M                          
    100/10-26-011-06W4/00  S  751.3M  W  752.8M    MEDICINE HAT         940.0M                          
    DPT (CB - SECOND WHITE SPECKS)       MEDICINE HAT                   LIVINGSTONE FM                  
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    BROADVIEW ENERGY LTD.                                               10-26-011-06W4                  
                                                                                                        
    EMBER ET AL CLIVE 15-3-40-24         0469406   FREEHOLD             869.9M                          
    100/15-03-040-24W4/00  S  340.4M  W  504.7M    RED DEER             885.9M                        
    DEV (NC)                             CLIVE                          BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                15-03-040-24W4                  
                                                                                                        
    BROADVIEW HZ WAINWR 16-27-44-5       0469407   FREEHOLD             661.2M                          
    100/16-27-044-05W4/00  S  360.0M  W  125.0M    WAINWRIGHT           2210.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BROADVIEW ENERGY LTD.                                               16-28-044-05W4                  
                                                                                                        
    HUSKY 3A FROG LK 3-22-53-1           0469408   ALBERTA CROWN        563.3M                          
    100/03-22-053-01W4/00  N  184.0M  E  769.0M    BONNYVILLE           521.0M                          
    DEV (NC)                             MARWAYNE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        03-22-053-01W4                  
                                                                                                        
    VELVET HZ PEMBINA 1-31-48-12         0469409   ALBERTA CROWN        966.1M                          
    100/01-31-048-12W5/00  N  190.1M  W  252.6M    DRAYTON VALLEY       3900.0M                         
    DEV (C)                              PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  01-06-049-12W5                  
                                                                                                        
    BONTERRA HZ PEMBINA 1-16-47-2        0469410   ALBERTA CROWN        862.2M                          
    100/01-16-047-02W5/00  N  279.6M  W  733.6M    DRAYTON VALLEY       3096.2M                      
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               02-21-047-02W5                  
                                                                                                        
    EMBER CLIVE 14-27-39-24              0469411   FREEHOLD             861.1M                          
    100/14-27-039-24W4/00  S   53.1M  E  599.8M    RED DEER             896.1M                        
    DEV (NC)                             CLIVE                          BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                14-27-039-24W4                  
                                                                                                        
    CNRL 8B BNNYVLLE 8-28-62-8           0469412   ALBERTA CROWN        565.7M                          
    100/08-28-062-08W4/00  N   79.2M  E  352.9M    BONNYVILLE           835.5M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-08W4                  
                                                                                                        
    CANAMAX FLOOD 14-21-85-24            0469413   ALBERTA CROWN        713.9M                          
    100/14-21-085-24W5/00  S  176.2M  W  600.7M    GRANDE PRAIRIE       1013.2M                       
    DEV (NC)                             FLOOD                          MONTNEY FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 15-21-085-24W5                  
                                                                                                        
    CANAMAX FLOOD 16-21-85-24            0469414   ALBERTA CROWN        711.7M                          
    100/16-21-085-24W5/00  S  148.2M  W  572.1M    GRANDE PRAIRIE       992.5M                        
    DEV (NC)                             FLOOD                          MONTNEY FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 15-21-085-24W5                  
                                                                                                        
    CANAMAX FLOOD 2-28-85-24             0469415   ALBERTA CROWN        712.4M                          
    100/02-28-085-24W5/00  S  162.2M  W  586.4M    GRANDE PRAIRIE       997.9M                        
    DEV (NC)                             FLOOD                          MONTNEY FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 15-21-085-24W5                  
                                                                                                        
    ANEGADA HZ 16D ESTHER 16-34-32-2     0469416   ALBERTA CROWN        707.7M                          
    100/16-34-032-02W4/00  N  661.9M  W  221.4M    MEDICINE HAT         1550.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                08-34-032-02W4                  
                                                                                                        
    ANEGADA HZ 16C ESTHER 16-34-32-2     0469417   ALBERTA CROWN        707.7M                          
    102/16-34-032-02W4/00  N  661.9M  W  231.4M    MEDICINE HAT         1550.0M                         
    DEV (C)                              ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA ENERGY CORP.                                                08-34-032-02W4                  
                                                                                                        
    CNRL 1A BNNYVLLE 1-28-62-8           0469418   ALBERTA CROWN        565.7M                          
    100/01-28-062-08W4/00  N   69.0M  E  341.9M    BONNYVILLE           638.5M                        
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-08W4                  
                                                                                                        
    CNRL 4A BNNYVLLE 4-27-62-8           0469419   ALBERTA CROWN        565.7M                          
    100/04-27-062-08W4/00  N   58.2M  E  330.2M    BONNYVILLE           490.2M                        
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-08W4                  
                                                                                                        
    CNRL 5B BNNYVLLE 5-27-62-8           0469420   ALBERTA CROWN        565.7M                          
    102/05-27-062-08W4/00  N   89.4M  E  363.8M    BONNYVILLE           643.5M                        
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-08W4                  
                                                                                                        
    CNRL 6B BNNYVLLE 6-27-62-8           0469421   ALBERTA CROWN        565.7M                          
    102/06-27-062-08W4/00  N  100.9M  E  376.3M    BONNYVILLE           639.4M                        
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-08W4                  
                                                                                                        
    TUZO HZ SYLAKE 14-20-37-3            0469422   ALBERTA CROWN        966.2M                          
    100/14-20-037-03W5/00  N  641.3M  W  171.6M    RED DEER             3138.0M                         
    OUT (C)                              SYLVAN LAKE                    SECOND WHITE SPECKS             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TUZO ENERGY CORPORATION                                             08-19-037-03W5                  
                                                                                                        
    TBE HZ 2B1 PROVOST 1-22-39-6         0469423   ALBERTA CROWN        684.6M                          
    104/01-22-039-06W4/00  N   90.0M  E  237.8M    WAINWRIGHT           1320.8M                      
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              04-23-039-06W4                  
                                                                                                        
    CNRL 11A BNNYVLLE 11-28-62-7         0469424   ALBERTA CROWN        535.9M                          
    100/11-28-062-07W4/00  S  285.7M  E  298.0M    BONNYVILLE           791.4M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-28-062-07W4                  
                                                                                                        
    CNRL 9A BNNYVLLE 9-29-62-7           0469425   ALBERTA CROWN        535.9M                          
    103/09-29-062-07W4/00  S  314.5M  E  277.7M    BONNYVILLE           794.5M                        
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-28-062-07W4                  
                                                                                                        
    CNRL 11D BNNYVLLE 11-28-62-7         0469426   ALBERTA CROWN        535.9M                          
    102/11-28-062-07W4/00  S  271.4M  E  300.2M    BONNYVILLE           605.8M                        
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-28-062-07W4                  
                                                                                                        
    CNRL 12A BNNYVLLE 12-28-62-7         0469427   ALBERTA CROWN        535.9M                          
    100/12-28-062-07W4/00  S  316.6M  E  291.0M    BONNYVILLE           648.7M                        
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-28-062-07W4                  
                                                                                                        
    BEC HZ EDSON 15-31-50-17             0469428   ALBERTA CROWN        1051.1M                         
    100/15-31-050-17W5/00  N   80.0M  W   80.0M    DRAYTON VALLEY       4268.9M                       
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        01-31-050-17W5                  
                                                                                                        
    MADALENA HZ WCOVE 5-31-55-6          0469429   ALBERTA CROWN        742.8M                          
    100/05-31-055-06W5/00  N  358.0M  W   80.8M    ST. ALBERT           2760.0M                         
    NPW (C)                              UNDEFINED                      NORDEGG MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MADALENA ENERGY INC.                                                01-31-055-06W5                  
                                                                                                        
    CNRL 2A BNNYVLLE 2-34-62-8           0469430   ALBERTA CROWN        570.8M                          
    102/02-34-062-08W4/00  N  435.7M  W  291.1M    BONNYVILLE           654.8M                       
    DEV (NC)                             SUGDEN                         CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-34-062-08W4                  
                                                                                                        
    CNRL 3A BNNYVLLE 3-34-62-8           0469431   ALBERTA CROWN        570.8M                          
    102/03-34-062-08W4/00  N  444.8M  W  304.3M    BONNYVILLE           869.2M                       
    DEV (NC)                             SUGDEN                         CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-34-062-08W4                  
                                                                                                        
    CNRL 7A BNNYVLLE 7-34-62-8           0469432   ALBERTA CROWN        570.8M                          
    100/07-34-062-08W4/00  N  453.1M  W  316.3M    BONNYVILLE           513.5M                       
    DEV (NC)                             SUGDEN                         CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-34-062-08W4                  
                                                                                                        
    CNRL 8C BNNYVLLE 8-34-62-8           0469433   ALBERTA CROWN        570.8M                          
    100/08-34-062-08W4/00  N  495.4M  W  279.5M    BONNYVILLE           530.2M                       
    DEV (NC)                             SUGDEN                         CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-34-062-08W4                  
                                                                                                        
    CNRL 5B BNNYVLLE 5-35-62-8           0469434   ALBERTA CROWN        570.8M                          
    100/05-35-062-08W4/00  N  484.6M  W  263.8M    BONNYVILLE           569.4M                       
    DEV (NC)                             SUGDEN                         CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-34-062-08W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    LEL ETAL 101 I1C SALESK 15-26-85-19   0393303    WELL NAME:                                         
    102/02-26-085-19W4/00                            LEL ETAL 101 I1C SALESK 2                          

    ECA ECOG ENTICE 9-24-23-25            0394163    UWI:                                               
    02/09-24-023-25W4/0                              02/16-24-023-25W4/0                                

                                                     WELL NAME:                                         
                                                     ECA ECOG ENTICE 16-24-23-25                        

    CNRL RE D 8P KIRBY 11-20-73-7         0443594    UWI:                                               
    13/11-20-073-07W4/4                              02/07-20-073-07W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL RE D 8P KIRBY 7-20-73-7                       

    GLENCOE HZ CHIGWELL 7-24-42-26        0457078    UWI:                                               
    00/07-24-042-26W4/0                              00/01-24-042-26W4/0                                

                                                     WELL NAME:                                         
                                                     GLENCOE HZ CHIGWELL 1-24-42-26                     

    WESTBRICK HZ BRAZR 3-35-44-12         0457569    UWI:                                               
    00/03-26-044-12W5/2                              02/03-35-044-12W5/2                                

    7GEN HZ 102 KAKWA 5-9-64-5            0458742    UWI:                                               
    02/05-09-064-05W6/0                              00/13-26-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 13-26-63-5                       

                                                     DRILL CUTTINGS:                                    
                                                     1700.00 TO 6400.00                                 

    CVE FCCL E17W11 FISHER 16-16-70-3     0459404    UWI:                                               
    13/16-16-070-03W4/0                              03/15-16-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL E17W11 FISHER 15-16-70-3                  

    CVE FCCL W10I07 FISHER 7-24-70-5      0459695    UWI:                                               
    11/07-24-070-05W4/0                              03/02-24-070-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL W10I07 FISHER 2-24-70-5                   

    SURGE ENERGY 103 VALHALLA 8-36-74-9   0462880    UWI:                                               
    03/08-36-074-09W6/0                              03/16-36-074-09W6/0                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY 102 VALHALLA 16-36-74-9               

    CVE FCCL H03P08 LEISMER 5-11-76-6     0464320    UWI:                                               
    08/05-11-076-06W4/0                              W0/05-11-076-06W4/0                                

    CVE FCCL H03P09 LEISMER 8-10-76-6     0464321    UWI:                                               
    05/08-10-076-06W4/0                              W0/05-11-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL H03P09 LEISMER 5-11-76-6                  

    BEC HZ MORNSIDE 14-28-42-27           0464757    UWI:                                               
    00/14-28-042-27W4/0                              02/16-29-042-27W4/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ MORNSIDE 16-29-42-27                        

    BAYTEX N370 HZ CLIFFD 8-18-84-17      0465101    UWI:                                               
    00/05-18-084-17W5/9                              00/07-18-084-17W5/9                                

                                                     WELL NAME:                                         
                                                     BAYTEX N370 HZ CLIFFD 7-18-84-17                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BAYTEX N370 HZ CLIFFD 5-18-84-17      0465101    UWI:                                               
    00/05-18-084-17W5/8                              02/08-18-084-17W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX N370 HZ CLIFFD 8-18-84-17                   

    HUSKY 15A HZ PROVOST 15-12-37-3       0465474    UWI:                                               
    00/15-12-037-03W4/0                              02/13-12-037-03W4/0                                

                                                     WELL NAME:                                         
                                                     HUSKY 15A HZ PROVOST 13-12-37-3                    

    HUSKY 11D HZ PROVOST 11-12-37-3       0465518    UWI:                                               
    00/11-12-037-03W4/0                              00/03-12-037-03W4/0                                

                                                     WELL NAME:                                         
                                                     HUSKY 11D HZ PROVOST 3-12-37-3                     

    PENGROWTH HZ 102 JENNER 5-33-20-8     0465637    UWI:                                               
    02/05-33-020-08W4/0                              02/12-33-020-08W4/0                                

                                                     WELL NAME:                                         
                                                     PENGROWTH HZ 102 JENNER 12-33-20-8                 

    TBE HZ 02/2B1 PROVOST 1-22-39-6       0466296    UWI:                                               
    00/01-22-039-06W4/0                              06/15-15-039-06W4/0                                

                                                     WELL NAME:                                         
                                                     TBE HZ 02/2B1 PROVOST 15-15-39-6                   

    EXORO ENERGY 02 CHIGWELL 14-26-42-26  0466474    UWI:                                               
    02/14-26-042-26W4/0                              00/11-26-042-26W4/0                                

                                                     WELL NAME:                                         
                                                     EXORO ENERGY 02 CHIGWELL 11-26-42-26               

    D3EXP 2D-27 HZ BRAZR 8-26-47-15       0466776    UWI:                                               
    00/08-26-047-15W5/0                              02/05-25-047-15W5/0                                

                                                     WELL NAME:                                         
                                                     D3EXP 2D-27 HZ BRAZR 5-25-47-15                    

    TBE HZ 3B1 PROVOST 1-22-39-6          0467129    UWI:                                               
    02/01-22-039-06W4/0                              02/02-22-039-06W4/0                                

                                                     WELL NAME:                                         
                                                     TBE HZ 3B1 PROVOST 2-22-39-6                       

    ARC HZ ANTEN 13-17-67-26              0468156    WELL NAME:                                         
    100/13-17-067-26W5/00                            ARC ANTEN 13-17-67-26                              

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    ECA 102 HZ WAHIGAN 16-10-62-25        0469001    UWI:                                               
    02/16-10-062-25W5/0                              02/06-10-062-25W5/0                                

                                                     WELL NAME:                                         
                                                     ECA 102 HZ WAHIGAN 6-10-62-25                      

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA HZ RESTHA 3-25-59-2               0449430                                                       
    100/03-25-059-02W6/00                                                                               

    ECA HZ RESTHA 5-27-59-2               0449464                                                       
    100/05-27-059-02W6/00                                                                               

    ECA 102 HZ RESTHA 4-25-59-2           0449473                                                       
    102/04-25-059-02W6/00                                                                               

    ECA HZ RESTHA 5-34-59-2               0449474                                                       
    102/05-34-059-02W6/00                                                                               

    ECA HZ RESTHA 13-27-59-2              0449475                                                       
    100/13-27-059-02W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
