                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 January 2020                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    YANGARRA 103 HZ FERRIER 3-16-37-7    0497410   ALBERTA CROWN        1043.8M                         
    103/03-16-037-07W5/00  N  484.0M  W  768.9M    RED DEER             5611.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-28-037-07W5                  
                                                                                                        
    TAC 2-36 HZ 1F1 PROVOST 1-25-34-9    0497411   ALBERTA CROWN        793.6M                          
    1F1/01-25-034-09W4/00  N  200.9M  W  575.6M    WAINWRIGHT           2367.0M                         
    OTH (NC)                             PROVOST                        BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           WATER                           
    TAMARACK ACQUISITION CORP.                                          02-36-034-09W4                  
                                                                                                        
    TAC 2-36 HZ 1F1 PROVOST 5-6-35-8     0497412   ALBERTA CROWN        793.6M                          
    1F1/05-06-035-08W4/00  N  200.9M  W  583.6M    WAINWRIGHT           2340.0M                         
    OTH (NC)                             PROVOST                        BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           WATER                           
    TAMARACK ACQUISITION CORP.                                          02-36-034-09W4                  
                                                                                                        
    2214896AB HZ  KAYBOBS 15-33-59-20    0497413   ALBERTA CROWN        1012.9M                         
    100/15-33-059-20W5/00  S   74.4M  E  548.4M    DRAYTON VALLEY       3500.0M                         
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    2214896 ALBERTA LTD.                                                14-28-059-20W5                  
                                                                                                        
    2214896AB 102 HZ KAYBOBS 14-33-59-20 0497414   ALBERTA CROWN        1012.7M                         
    102/14-33-059-20W5/00  S   73.2M  E  533.4M    DRAYTON VALLEY       3500.0M                         
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    2214896 ALBERTA LTD.                                                14-28-059-20W5                  
                                                                                                        
    2214896AB HZ KAYBOBS 4-32-59-20      0497415   ALBERTA CROWN        988.4M                          
    100/04-32-059-20W5/00  S   27.8M  W   80.2M    DRAYTON VALLEY       3300.0M                         
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    2214896 ALBERTA LTD.                                                16-31-059-20W5                  
                                                                                                        
    2214896AB HZ KAYBOBS 1-31-59-20      0497416   ALBERTA CROWN        988.5M                          
    100/01-31-059-20W5/00  S   42.8M  W   79.6M    DRAYTON VALLEY       3300.0M                         
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    2214896 ALBERTA LTD.                                                16-31-059-20W5                  
                                                                                                        
    TXNE 7B-12 DV COUNTESS 2-12-22-18    0497417   FREEHOLD             773.7M                          
    102/02-12-022-18W4/00  N  577.6M  W  740.3M    MIDNAPORE            1325.0M                         
    DEV (NC)                             COUNTESS                       BASAL QUARTZ SD                 
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  07-12-022-18W4                  
                                                                                                        
    CNRL 5A KENT 5-1-61-2                0497418   ALBERTA CROWN        573.8M                          
    100/05-01-061-02W4/00  N  715.6M  E  449.5M    BONNYVILLE           547.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-01-061-02W4                  
                                                                                                        
    CNRL 5C BEAVX 5-1-62-2               0497419   ALBERTA CROWN        573.8M                          
    100/05-01-062-02W4/00  N  730.5M  E  447.7M    BONNYVILLE           620.0M                          
    DEV (NC)                             UNDEFINED                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-01-061-02W4                  
                                                                                                        
    CNRL 11A KENT 11-1-61-2              0497420   ALBERTA CROWN        573.8M                          
    100/11-01-061-02W4/00  N  760.3M  E  444.1M    BONNYVILLE           593.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-01-061-02W4                  
                                                                                                        
    CNRL 14B KENT 14-1-61-2              0497421   ALBERTA CROWN        573.8M                          
    100/14-01-061-02W4/00  N  700.7M  E  451.3M    BONNYVILLE           693.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-01-061-02W4                  
                                                                                                        
    CNRL 12A KENT 12-1-61-2              0497422   ALBERTA CROWN        573.8M                          
    100/12-01-061-02W4/00  N  745.4M  E  445.9M    BONNYVILLE           525.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-01-061-02W4                  
                                                                                                        
    JACOS HANGSTN 9-2-84-11              0497423   ALBERTA CROWN        646M                            
    1AB/09-02-084-11W4/00  S  711.7M  W    3.5M    BONNYVILLE           410.0M                          
    OV (C)                               HANGINGSTONE                   MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    JAPAN CANADA OIL SANDS LIMITED                                      09-02-084-11W4                  
                                                                                                        
    TXNE 1B-2 HZ COUNTESS 15-31-19-17    0497424   FREEHOLD             811M                            
    102/15-31-019-17W4/00  N  135.0M  W  314.0M    MIDNAPORE            4100.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-02-020-18W4                  
                                                                                                        
    UNDEFINED HZ WORSLEY 12-11-88-10     0497425   ALBERTA CROWN        877.7M                          
    100/12-11-088-10W6/00  S  356.7M  W  135.4M    GRANDE PRAIRIE       3079.0M                         
    DEV (C)                              WORSLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERCAPITA ENERGY LTD.                                              16-15-088-10W6                  
                                                                                                        
    TXNE 1B-2 HZ LECKIE 13-25-19-18      0497426   FREEHOLD             811M                            
    100/13-25-019-18W4/00  N  120.0M  W  313.9M    MIDNAPORE            3200.0M                         
    DEV (NC)                             LECKIE                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-02-020-18W4                  
                                                                                                        
    TXNE 1B-2 HZ  COUNTESS 9-26-19-18    0497427   FREEHOLD             811M                            
    102/09-26-019-18W4/00  N  105.0M  W  313.7M    MIDNAPORE            3675.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-02-020-18W4                  
                                                                                                        
    PIPE 103 HZ WEMBLEY 12-36-71-8       0497428   ALBERTA CROWN        730.9M                          
    104/12-36-071-08W6/00  N  704.5M  E  611.6M    GRANDE PRAIRIE       5700.0M                         
    DEV (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIPESTONE ENERGY CORP.                                              06-30-071-07W6                  
                                                                                                        
    HHR HZ ELM 11-6-67-3                 0497429   ALBERTA CROWN        791.9M                          
    100/11-06-067-03W6/00  S  739.7M  E  121.7M    GRANDE PRAIRIE       6153.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           12-29-066-03W6                  
                                                                                                        
    TIMBERROCK HZ 103 GARR 14-34-33-4    0497430   ALBERTA CROWN        1053M                           
    103/14-34-033-04W5/00  S   90.0M  E   60.0M    RED DEER             4100.0M                         
    DEV (NC)                             HARMATTAN EAST                 GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TIMBERROCK ENERGY CORP.                                             13-27-033-04W5                  
                                                                                                        
    HHR HZ ELM 3-1-67-4                  0497431   ALBERTA CROWN        791.9M                          
    100/03-01-067-04W6/00  S  739.7M  E   99.7M    GRANDE PRAIRIE       5849.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           12-29-066-03W6                  
                                                                                                        
    SYNCRUDE 044N01 12-26-93-10          0497432   ALBERTA CROWN        313.8M                          
    1AA/12-26-093-10W4/00  S  478.1M  E  336.0M    BONNYVILLE           63.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-26-093-10W4                  
                                                                                                        
    SYNCRUDE 088N01 6-13-93-9            0497433   ALBERTA CROWN        359.1M                          
    1AA/06-13-093-09W4/00  N  791.1M  E  409.8M    BONNYVILLE           120.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-13-093-09W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA HZ 102 WEMBLEY 16-24-72-9         0490069    GROUND ELEVATION                                   
    102/16-24-072-09W6/00                            809.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0120.1 E 0663.3                                  

    ECA HZ WEMBLEY 16-24-72-9             0490073    SURFACE CO-ORDINATES:                              
    100/16-24-072-09W6/00                            S 0110.1 E 0663.3                                  

    ECA HZ 102 WEMBLEY 14-24-72-9         0494036    GROUND ELEVATION                                   
    102/14-24-072-09W6/00                            809.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0130.2 E 0593.3                                  

    ECA HZ 103 WEMBLEY 14-24-72-9         0494037    GROUND ELEVATION                                   
    103/14-24-072-09W6/00                            809.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0120.2 E 0593.3                                  

    ECA HZ 104 WEMBLEY 14-24-72-9         0494038    SURFACE CO-ORDINATES:                              
    104/14-24-072-09W6/00                            S 0110.2 E 0593.3                                  

    ECA HZ WEMBLEY 15-24-72-9             0494039    GROUND ELEVATION                                   
    100/15-24-072-09W6/00                            808.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0155.1 E 0663.3                                  

    ECA HZ 102 WEMBLEY 15-24-72-9         0494040    GROUND ELEVATION                                   
    102/15-24-072-09W6/00                            808.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0165.1 E 0663.3                                  

    ECA HZ 103 WEMBLEY 15-24-72-9         0494041    GROUND ELEVATION                                   
    103/15-24-072-09W6/00                            808.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0175.1 E 0663.3                                  

    ECA HZ 103 WEMBLEY 16-24-72-9         0494049    GROUND ELEVATION                                   
    103/16-24-072-09W6/00                            809.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0130.1 E 0663.3                                  

    ECA HZ 104 WEMBLEY 16-24-72-9         0494050    GROUND ELEVATION                                   
    104/16-24-072-09W6/00                            809.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0140.1 E 0663.3                                  

    ECA HZ 104 WEMBLEY 15-24-72-9         0494051    GROUND ELEVATION                                   
    104/15-24-072-09W6/00                            808.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0185.1 E 0663.3                                  

    WLEC MHZ 1B2 SWIMMING 7-19-52-6       0496476    UWI:                                               
    02/02-19-052-06W4/5                              03/06-19-052-06W4/5                                

                                                     WELL NAME:                                         
                                                     WLEC MHZ 1B2 SWIMMING 6-19-52-6                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM REX MBR                             

    SURGE ENERGY 102 HZ PROVOST 2-9-39-2  0496537    GROUND ELEVATION                                   
    102/02-09-039-02W4/00                            658.1                                              

                                                     PROJECTED DEPTH:                                   
                                                     2400.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0116.1 W 0402.7                                  

                                                     SURFACE LOCATION:                                  
                                                     01-16-039-02W4                                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SPARKY MBR                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    7GEN KAKWA 8-10-62-4                  0487644                                                       
    102/08-10-062-04W6/00                                                                               

    7GEN HZ 109 KAKWA 9-9-64-4            0487648                                                       
    109/09-09-064-04W6/00                                                                               

    7GEN HZ KARR 12-10-64-4               0487650                                                       
    100/12-10-064-04W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
