                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 December 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    DEVENTA REN HZ LAMBERT 6-28-52-22    0468109   ALBERTA CROWN        1184.9M                         
    102/06-28-052-22W5/03  N  181.5M  E  745.2M    DRAYTON VALLEY       5830.0M                         
    DPT (CB - CADOMIN FM)                LAMBERT                        MONTNEY FM                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           GAS                             
    DEVENTA ENERGY INC.                                                 03-21-052-22W5                  
                                                                                                        
    TOURMALINE HZ SMOKY 16-8-60-26       0481795   ALBERTA CROWN        1186.7M                         
    100/16-08-060-26W5/00  S  605.1M  W   36.7M    GRANDE PRAIRIE       4373.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-07-060-26W5                  
                                                                                                        
    TOURMALINE HZ SMOKY 9-8-60-26        0481796   ALBERTA CROWN        1186.7M                         
    100/09-08-060-26W5/00  S  609.8M  W   38.1M    GRANDE PRAIRIE       4258.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-07-060-26W5                  
                                                                                                        
    TOURMALINE HZ SMOKY 1-8-60-26        0481797   ALBERTA CROWN        1186.7M                         
    100/01-08-060-26W5/00  S  614.5M  W   39.5M    GRANDE PRAIRIE       4712.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-07-060-26W5                  
                                                                                                        
    INPLAY OIL PEMBINA 4-31-48-11        0481798   ALBERTA CROWN        940.1M                          
    100/04-31-048-11W5/00  N  482.4M  E  119.9M    DRAYTON VALLEY       3400.0M                         
    DEV (NC)                             PEMBINA                        CADOMIN FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    05-32-048-11W5                  
                                                                                                        
    HUSKY HZ KARR 13-13-66-3             0481799   ALBERTA CROWN        775.2M                          
    100/13-13-066-03W6/00  S  526.9M  E  433.3M    GRANDE PRAIRIE       5050.0M                         
    NPW (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        11-07-066-02W6                  
                                                                                                        
    WHITECAP ELNORA 9-7-35-22            0481800   FREEHOLD             879.1M                          
    100/09-07-035-22W4/00  S  483.2M  W   60.0M    RED DEER             2255.0M                         
    DEV (NC)                             ELNORA                         NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             09-07-035-22W4                  
                                                                                                        
    WHITECAP ELNORA 8-18-35-22           0481801   ALBERTA CROWN        878.7M                          
    100/08-18-035-22W4/00  S  543.6M  W  189.6M    RED DEER             2507.0M                         
    DEV (NC)                             ELNORA                         NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             09-18-035-22W4                  
                                                                                                        
    OUC HZ KAKWA 9-19-63-5               0481802   ALBERTA CROWN        1000.5M                         
    100/09-19-063-05W6/00  S  304.6M  E  325.9M    GRANDE PRAIRIE       5750.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          13-30-063-05W6                  
                                                                                                        
    NSOLV NS-14 DOVER 15-18-93-12        0481803   ALBERTA CROWN        410.1M                          
    121/15-18-093-12W4/00  S  130.9M  W  776.1M    BONNYVILLE           154.3M                       
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    N-SOLV CORPORATION                                                  15-18-093-12W4                  
                                                                                                        
    NSOLV NS-16 DOVER 15-18-93-12        0481804   ALBERTA CROWN        410.1M                          
    122/15-18-093-12W4/00  S  133.0M  W  783.1M    BONNYVILLE           154.3M                       
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    N-SOLV CORPORATION                                                  15-18-093-12W4                  
                                                                                                        
    CIOOC HZ KARR 15-21-64-3             0481805   ALBERTA CROWN        859.4M                          
    100/15-21-064-03W6/00  S  479.8M  W  428.9M    GRANDE PRAIRIE       5879.0M                         
    DPT (CB - CADOMIN FM)                KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          10-15-064-03W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BAYTEX S795 HARMONV 7-16-82-18        0468574    SURFACE CO-ORDINATES:                              
    102/07-16-082-18W5/00                            S 0630.1 W 0095.1                                  

    LONG RUN HZ 102 REDWATER 13-10-58-23  0479584    UWI:                                               
    02/13-10-058-23W4/0                              00/05-15-058-23W4/0                                

                                                     WELL NAME:                                         
                                                     LONG RUN HZ REDWATER 5-15-58-23                    

                                                     GROUND ELEVATION                                   
                                                     652.5                                              

                                                     PROJECTED DEPTH:                                   
                                                     2100.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0725.7 E 0317.3                                  

                                                     SURFACE LOCATION:                                  
                                                     12-10-058-23W4                                     

    LONG RUN HZ 103 REDWATER 13-10-58-23  0479585    UWI:                                               
    03/13-10-058-23W4/0                              02/05-15-058-23W4/0                                

                                                     WELL NAME:                                         
                                                     LONG RUN HZ 102 REDWATER 5-15-58-23                

                                                     GROUND ELEVATION                                   
                                                     652.5                                              

                                                     PROJECTED DEPTH:                                   
                                                     2100.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0725.7 E 0327.3                                  

                                                     SURFACE LOCATION:                                  
                                                     12-10-058-23W4                                     

    LONG RUN HZ 103 REDWATER 14-10-58-23  0479586    UWI:                                               
    03/14-10-058-23W4/0                              00/06-15-058-23W4/0                                

                                                     WELL NAME:                                         
                                                     LONG RUN HZ REDWATER 6-15-58-23                    

                                                     GROUND ELEVATION                                   
                                                     652.5                                              

                                                     PROJECTED DEPTH:                                   
                                                     2100.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0725.7 E 0337.3                                  

                                                     SURFACE LOCATION:                                  
                                                     12-10-058-23W4                                     

    WESTBRICK 102 HZ WILLGR 3-7-45-9      0480064    GROUND ELEVATION                                   
    102/03-07-045-09W5/00                            917.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0353.5 W 0747.6                                  

    WESTBRICK HZ WILLGR 2-7-45-9          0480065    GROUND ELEVATION                                   
    102/02-07-045-09W5/00                            917.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0348.9 W 0756.5                                  

    CNRL 3A LNDBRGH 3-30-54-5             0480215    UWI:                                               
    00/03-30-054-05W4/0                              02/05-30-054-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 5A LNDBRGH 5-30-54-5                          

                                                     DRILLING OPERATION:                                
                                                     SLANT                                              

                                                     PROJECTED DEPTH:                                   
                                                     783.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0119.9 E 0716.7                                  

    CNRL 2D LNDBRGH 2-30-54-5             0480216    UWI:                                               
    00/02-30-054-05W4/0                              00/07-30-054-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 7B LNDBRGH 7-30-54-5                          

                                                     PROJECTED DEPTH:                                   
                                                     792.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0105.5 E 0715.0                                  

    HARVEST HZ ROYCE 10-3-83-7            0481034    GROUND ELEVATION                                   
    100/10-03-083-07W6/00                            689.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0462.7 W 0672.9                                  

    HARVEST HZ ROYCE 11-3-83-7            0481035    GROUND ELEVATION                                   
    100/11-03-083-07W6/00                            688.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0487.7 W 0673.5                                  

    BIR 03-15 HZ 102 PCOUPES 8-11-78-11   0481079    UWI:                                               
    02/08-11-078-11W6/0                              03/16-02-078-11W6/0                                

                                                     WELL NAME:                                         
                                                     BIR 03-15 HZ 103 PCOUPES 16-2-78-11                

                                                     PROJECTED DEPTH:                                   
                                                     4497.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0070.0 E 0611.9                                  

    CNRL BP21-4A BRINT 1-27-81-22         0481777    WELL NAME:                                         
    102/04-26-081-22W4/00                            CNRL BP21-4A BRINT 4-26-8                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
