                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 December 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL KN02-01I DEVENISH 3-4-75-8       0473143                                                       
    102/03-04-075-08W4/00                                                                               

    CNRL KN02-02I DEVENISH 6-4-75-8       0473144                                                       
    109/06-04-075-08W4/00                                                                               

    CNRL KN02-03I DEVENISH 6-4-75-8       0473145                                                       
    110/06-04-075-08W4/00                                                                               

    CNRL KN02-04I DEVENISH 6-4-75-8       0473146                                                       
    111/06-04-075-08W4/00                                                                               

    CNRL KN02-05I DEVENISH 6-4-75-8       0473147                                                       
    112/06-04-075-08W4/00                                                                               

    CNRL KN02-06I DEVENISH 6-4-75-8       0473148                                                       
    113/06-04-075-08W4/00                                                                               

    CNRL KN02-07I DEVENISH 6-4-75-8       0473149                                                       
    114/06-04-075-08W4/00                                                                               

    CNRL KN02-08I DEVENISH 5-4-75-8       0473150                                                       
    102/05-04-075-08W4/00                                                                               

    CNRL KN02-09I DEVENISH 12-4-75-8      0473151                                                       
    105/12-04-075-08W4/00                                                                               

    CNRL KN02-10I DEVENISH 12-4-75-8      0473152                                                       
    106/12-04-075-08W4/00                                                                               

    CNRL KN02-11I DEVENISH 12-4-75-8      0473153                                                       
    107/12-04-075-08W4/00                                                                               

    CNRL KN02-12I DEVENISH 12-4-75-8      0473154                                                       
    108/12-04-075-08W4/00                                                                               

    CNRL 1A MANN LK 1-36-62-9             0473189                                                       
    100/01-36-062-09W4/00                                                                               

    CNRL 2B MANN LK 2-36-62-9             0473190                                                       
    100/02-36-062-09W4/00                                                                               

    CNRL 2D MANN LK 2-36-62-9             0473191                                                       
    102/02-36-062-09W4/00                                                                               

    CNRL 7B MANN LK 7-36-62-9             0473192                                                       
    100/07-36-062-09W4/00                                                                               

    CNRL 8A MANN LK 8-36-62-9             0473193                                                       
    100/08-36-062-09W4/00                                                                               

    CNRL 8C MANN LK 8-36-62-9             0473194                                                       
    102/08-36-062-09W4/00                                                                               

    CNRL 9C LNDBRGH 9-18-58-4             0473215                                                       
    102/09-18-058-04W4/00                                                                               

    CNRL 15D LNDBRGH 15-18-58-4           0473216                                                       
    100/15-18-058-04W4/00                                                                               

    CNRL 16D LNDBRGH 16-18-58-4           0473217                                                       
    100/16-18-058-04W4/00                                                                               

    CNRL 1D2 LNDBRGH 1-19-58-4            0473218                                                       
    102/01-19-058-04W4/00                                                                               

    CNRL 2D2 LNDBRGH 2-19-58-4            0473219                                                       
    103/02-19-058-04W4/00                                                                               

    TRIOIL 102 HZ FIR 9-34-59-22          0473220                                                       
    102/09-34-059-22W5/00                                                                               

    CNRL 1B MANN LK 1-36-62-9             0473241                                                       
    102/01-36-062-09W4/00                                                                               

    7GEN HZ 102 KARR 12-2-64-4            0473261                                                       
    102/12-02-064-04W6/00                                                                               

    7GEN HZ 102 KARR 13-2-64-4            0473262                                                       
    102/13-02-064-04W6/00                                                                               

    CNRL 7C MANN LK 7-36-62-9             0473278                                                       
    102/07-36-062-09W4/00                                                                               

    CNRL 9B MANN LK 9-36-62-9             0473279                                                       
    100/09-36-062-09W4/00                                                                               

    CNRL 10C MANN LK 10-36-62-9           0473280                                                       
    100/10-36-062-09W4/00                                                                               

    CNRL 15C MANN LK 15-36-62-9           0473281                                                       
    100/15-36-062-09W4/00                                                                               

    CNRL 16B MANN LK 16-36-62-9           0473282                                                       
    102/16-36-062-09W4/00                                                                               

    CNRL WOLF LK 10-12-66-6               0473288                                                       
    1AA/10-12-066-06W4/00                                                                               

    CNRL 9C LNDBRGH 9-8-55-5              0473290                                                       
    102/09-08-055-05W4/00                                                                               

    CNRL 16B LNDBRGH 16-8-55-5            0473295                                                       
    102/16-08-055-05W4/00                                                                               

    MEG HARDY 5-18-77-4                   0473304                                                       
    1AB/05-18-077-04W4/00                                                                               

    TRIOIL HZ FIR 8-34-59-22              0473323                                                       
    100/08-34-059-22W5/00                                                                               

    CNRL 7B WOLF LK 7-31-63-8             0473340                                                       
    103/07-31-063-08W4/00                                                                               

    CNRL WOLF LK 12-7-66-5                0473411                                                       
    1AA/12-07-066-05W4/00                                                                               

    CNRL WOLF LK 1-12-66-6                0473414                                                       
    1AA/01-12-066-06W4/00                                                                               

    CNRL 1AB WOLF LK 3-7-66-5             0473415                                                       
    1AB/03-07-066-05W4/00                                                                               

    SCL HZ 15-21/51N CLIFFD 15-28-84-17   0473452                                                       
    100/15-28-084-17W5/00                                                                               

    SCL HZ 15-21/50N CLIFFD 16-28-84-17   0473453                                                       
    100/16-28-084-17W5/00                                                                               

    SCL HZ 15-21/53N CLIFFD 14-28-84-17   0473454                                                       
    100/14-28-084-17W5/00                                                                               

    SCL HZ 15-21/52N CLIFFD 15-28-84-17   0473455                                                       
    102/15-28-084-17W5/00                                                                               

    CNRL 10C LNDBRGH 10-12-56-4           0473507                                                       
    100/10-12-056-04W4/00                                                                               

    CNRL 16A LNDBRGH 16-12-56-4           0473508                                                       
    102/16-12-056-04W4/00                                                                               

    ECA PARFLESH 12-1-25-23               0473541                                                       
    100/12-01-025-23W4/00                                                                               

    ECA PARFLESH 13-1-25-23               0473542                                                       
    100/13-01-025-23W4/00                                                                               

    ECA PARFLESH 15-1-25-23               0473543                                                       
    100/15-01-025-23W4/00                                                                               

    TRIOIL HZ COCHRANE 1-15-26-4          0473599                                                       
    100/01-15-026-04W5/00                                                                               

    CNRL KN01-01P DEVENISH 3-4-75-8       0473604                                                       
    103/03-04-075-08W4/00                                                                               

    CNRL KN01-02P DEVENISH 3-4-75-8       0473605                                                       
    104/03-04-075-08W4/00                                                                               

    CNRL KN01-03P DEVENISH 3-4-75-8       0473606                                                       
    105/03-04-075-08W4/00                                                                               

    CNRL KN01-04P DEVENISH 3-4-75-8       0473607                                                       
    106/03-04-075-08W4/00                                                                               

    CNRL KN01-05P DEVENISH 3-4-75-8       0473608                                                       
    107/03-04-075-08W4/00                                                                               

    CNRL KN01-06P KIRBY 16-32-74-8        0473609                                                       
    100/16-32-074-08W4/00                                                                               

    CNRL KN01-07P DEVENISH 13-33-74-8     0473610                                                       
    100/13-33-074-08W4/00                                                                               

    CNRL KN01-08P DEVENISH 13-33-74-8     0473611                                                       
    102/13-33-074-08W4/00                                                                               

    CNRL KN01-09P DEVENISH 13-33-74-8     0473612                                                       
    103/13-33-074-08W4/00                                                                               

    CNRL KN01-10P DEVENISH 13-33-74-8     0473613                                                       
    104/13-33-074-08W4/00                                                                               

    CNRL KN01-11P DEVENISH 13-33-74-8     0473614                                                       
    105/13-33-074-08W4/00                                                                               

    CNPC LIEGE 5-34-91-15                 0473765                                                       
    1AA/05-34-091-15W4/00                                                                               

    CNPC LIEGE 16-34-91-15                0473766                                                       
    1AA/16-34-091-15W4/00                                                                               

    CNPC LIEGE 6-35-91-15                 0473767                                                       
    1AA/06-35-091-15W4/00                                                                               

    CNPC LIEGE 7-1-92-15                  0473768                                                       
    1AA/07-01-092-15W4/00                                                                               

    CNPC LIEGE 10-12-92-15                0473769                                                       
    1AA/10-12-092-15W4/00                                                                               

    CNPC LIEGE 10-24-92-15                0473770                                                       
    1AA/10-24-092-15W4/00                                                                               

    CNPC ELLS 2-28-91-14                  0473785                                                       
    1AA/02-28-091-14W4/00                                                                               

    CNPC ELLS 4-28-91-14                  0473786                                                       
    1AA/04-28-091-14W4/00                                                                               

    CNPC ELLS 10-28-91-14                 0473787                                                       
    1AA/10-28-091-14W4/00                                                                               

    CNPC ELLS 16-28-91-14                 0473788                                                       
    1AA/16-28-091-14W4/00                                                                               

    CNPC ELLS 12-29-91-14                 0473790                                                       
    1AA/12-29-091-14W4/00                                                                               

    CNPC ELLS 16-29-91-14                 0473791                                                       
    1AA/16-29-091-14W4/00                                                                               

    CNPC ELLS 7-31-91-14                  0473792                                                       
    1AA/07-31-091-14W4/00                                                                               

    CNPC ELLS 15-31-91-14                 0473793                                                       
    1AA/15-31-091-14W4/00                                                                               

    CNPC ELLS 15-7-92-14                  0473796                                                       
    1AA/15-07-092-14W4/00                                                                               

    CNPC ELLS 12-9-92-14                  0473799                                                       
    1AA/12-09-092-14W4/00                                                                               

    CNPC ELLS 14-17-92-14                 0473800                                                       
    1AA/14-17-092-14W4/00                                                                               

    CNPC LIEGE 6-26-91-15                 0473801                                                       
    1AA/06-26-091-15W4/00                                                                               

    CNPC LIEGE 7-27-91-15                 0473802                                                       
    1AA/07-27-091-15W4/00                                                                               

    CNPC LIEGE 5-27-91-15                 0473803                                                       
    1AA/05-27-091-15W4/00                                                                               

    CNPC LIEGE 13-27-91-15                0473804                                                       
    1AA/13-27-091-15W4/00                                                                               

    CNPC ELLS 10-33-91-14                 0473808                                                       
    1AA/10-33-091-14W4/00                                                                               

    CNPC ELLS 2-4-92-14                   0473810                                                       
    1AA/02-04-092-14W4/00                                                                               

    CNPC ELLS 4-5-92-14                   0473814                                                       
    1AA/04-05-092-14W4/00                                                                               

    TRILOGY 102 HZ KAYBOB 8-21-64-18      0473815                                                       
    102/08-21-064-18W5/00                                                                               

    MODERN HZ KAKWA 2-2-64-9              0478452                                                       
    100/02-02-064-09W6/00                                                                               

    PEYTO SUNDANCE 8-29-54-22             0478472                                                       
    100/08-29-054-22W5/00                                                                               

    PEYTO ANSELL 3-13-51-20               0478481                                                       
    102/03-13-051-20W5/00                                                                               

    CVE FCCL D11 HARDY 11-14-76-5         0478482                                                       
    100/11-14-076-05W4/00                                                                               

    TOURNEX ELM 4-13-71-11                0478490                                                       
    100/04-13-071-11W6/00                                                                               

    TOURNEX ELM 5-13-71-11                0478491                                                       
    100/05-13-071-11W6/00                                                                               

    SUNCOR GT1-03 VOYAGEUR 3-1-92-11      0478493                                                       
    1AC/03-01-092-11W4/00                                                                               

    SUNCOR GT2-07 VOYAGEUR 13-25-91-10    0478494                                                       
    1AD/13-25-091-10W4/00                                                                               

    SUNCOR GT5-05 VOYAGEUR 8-32-90-10     0478495                                                       
    1AB/08-32-090-10W4/00                                                                               

    NOVUS HZ PROVOST 14-21-34-4           0478502                                                       
    100/14-21-034-04W4/00                                                                               

    SUNCOR GT2-08 VOYAGEUR 1-26-91-10     0478511                                                       
    1AF/01-26-091-10W4/00                                                                               

    SUNCOR GT2-09 VOYAGEUR 14-23-91-10    0478512                                                       
    1AD/14-23-091-10W4/00                                                                               

    CVE FCCL B6 HARDY 6-14-76-5           0478532                                                       
    100/06-14-076-05W4/00                                                                               

    CVE FCCL B2 HARDY 2-23-76-5           0478533                                                       
    100/02-23-076-05W4/00                                                                               

    CVE FCCL A13 HARDY 13-14-76-5         0478534                                                       
    100/13-14-076-05W4/00                                                                               

    NEW STAR 102 HZ HIGHVALE 13-31-50-4   0478535                                                       
    102/13-31-050-04W5/00                                                                               

    MEG HARDY 12-12-77-5                  0478545                                                       
    1AE/12-12-077-05W4/00                                                                               

    DEVON 9D LEISMER 9-31-75-6            0478549                                                       
    100/09-31-075-06W4/00                                                                               

    DEVON 11C LEISMER 11-32-75-6          0478550                                                       
    100/11-32-075-06W4/00                                                                               

    DEVON 12C CONKLIN 12-27-75-7          0478551                                                       
    100/12-27-075-07W4/00                                                                               

    PEYTO SUNDANCE 15-21-54-22            0478556                                                       
    100/15-21-054-22W5/00                                                                               

    MEG HARDY 2-13-77-5                   0478558                                                       
    1AE/02-13-077-05W4/00                                                                               

    MEG HARDY 8-13-77-5                   0478559                                                       
    1AC/08-13-077-05W4/00                                                                               

    DEVON NEC BP 11C KIRBY 11-31-74-5     0478561                                                       
    102/11-31-074-05W4/00                                                                               

    DEVON NEC BP 14D KIRBY 14-31-74-5     0478569                                                       
    102/14-31-074-05W4/00                                                                               

    DEVON NEC BP 10B KIRBY 10-31-74-5     0478570                                                       
    104/10-31-074-05W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
