                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 December 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL HZ TABER 13-28-9-17             0482158   BOTH                 825.6M                          
    100/13-28-009-17W4/00  S   85.2M  W   45.0M    MEDICINE HAT         2346.9M                       
    DEV (NC)                             TABER                          SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  16-28-009-17W4                  
                                                                                                        
    R S R HZ VALHALLA 7-3-78-6           0482159   ALBERTA CROWN        668.8M                          
    100/07-03-078-06W6/00  N  729.3M  W   58.0M    GRANDE PRAIRIE       2674.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RISING STAR RESOURCES LTD.                                          08-04-078-06W6                  
                                                                                                        
    VEI HZ PEMBINA 4-14-50-13            0482160   ALBERTA CROWN        975.7M                          
    100/04-14-050-13W5/00  N  802.5M  W  215.0M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               08-14-050-13W5                  
                                                                                                        
*** PENGROWTH 100 LNDBRGH 9-13-58-5      0482161   ALBERTA CROWN        661.7M                          
    100/09-13-058-05W4/02  S  630.8M  W  174.3M    BONNYVILLE           518.0M                          
    OV (NC)                              LINDBERGH                      LLOYDMINSTER MBR                
    VERTICAL                             RE-ENTRY  OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        09-13-058-05W4                  
                                                                                                        
    CNRL HZ TABER 4-4-9-17               0482162   ALBERTA CROWN        863.4M                          
    100/04-04-009-17W4/00  N  105.0M  E   60.0M    MEDICINE HAT         2992.0M                         
    DEV (NC)                             TABER                          SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-10-009-17W4                  
                                                                                                        
    CCRL 1002 HZ VALHALLA 16-22-77-8     0482163   ALBERTA CROWN        921.1M                          
    102/16-22-077-08W6/00  S  306.1M  W  275.9M    GRANDE PRAIRIE       3399.5M                       
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN COASTAL RESOURCES LTD.                                     16-15-077-08W6                  
                                                                                                        
*** RE-ENTRY WELL LICENCES  
    ----------------------                                                                  

     0482161                                                                   

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    XTO HZ SMOKY 7-24-60-1                0475704    UWI:                                               
    00/07-24-060-01W6/0                              00/02-24-060-01W6/0                                

                                                     WELL NAME:                                         
                                                     XTO HZ SMOKY 2-24-60-1                             

                                                     PROJECTED DEPTH:                                   
                                                     5650.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0496.0 W 0500.6                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.35                                               

                                                     DRILL CUTTINGS:                                    
                                                     3154.00 TO 5650.00                                 

    CIOOC 102 HZ ELM 13-35-67-4           0479089    GROUND ELEVATION                                   
    102/13-35-067-04W6/00                            702.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0205.0 W 0290.2                                  

    NEP HZ LEDUC-WB 7-28-49-25            0480039    UWI:                                               
    00/07-28-049-25W4/0                              00/10-28-049-25W4/0                                

                                                     WELL NAME:                                         
                                                     NEP HZ LEDUC-WB 10-28-49-25                        

                                                     PROJECTED DEPTH:                                   
                                                     3800.00                                            

    WESTBRICK 102 HZ WILLGR 3-7-45-9      0480064    UWI:                                               
    02/03-07-045-09W5/0                              04/04-07-045-09W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK 102 HZ WILLGR 4-7-45-9                   

    CIOOC HZ ELM 7-16-68-4                0480125    GROUND ELEVATION                                   
    100/07-16-068-04W6/00                            702.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0205.0 W 0330.2                                  

    CIOOC HZ ELM 4-9-68-4                 0480126    GROUND ELEVATION                                   
    100/04-09-068-04W6/00                            702.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0205.0 W 0340.2                                  

    CIOOC HZ KARR 4-16-64-3               0480351    UWI:                                               
    00/04-16-064-03W6/0                              00/01-11-064-03W6/0                                

                                                     WELL NAME:                                         
                                                     CIOOC HZ KARR 1-11-64-3                            

    JUPITER HZ KAKWA 16-14-62-7           0481522    UWI:                                               
    00/16-14-062-07W6/0                              02/13-13-062-07W6/0                                

                                                     WELL NAME:                                         
                                                     JUPITER 102 HZ KAKWA 13-13-62-7                    

                                                     PROJECTED DEPTH:                                   
                                                     5870.00                                            

    BEC HZ EDSON 14-14-50-17              0481664    GROUND ELEVATION                                   
    102/14-14-050-17W5/00                            1058.6                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0761.2 E 0761.5                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TALISMAN ET AL HZ SUNDANCE 1-3-57-22  0476871                                                       
    100/01-03-057-22W5/00                                                                               

    PERSTA VOYAGER 12-29-45-19            0481452                                                       
    102/12-29-045-19W5/00                                                                               

    CVE TLK C15 FIREBAG 15-16-93-3        0481869                                                       
    100/15-16-093-03W4/00                                                                               

    CVE TLK B2 FIREBAG 2-17-93-3          0481870                                                       
    100/02-17-093-03W4/00                                                                               

    CVE TLK C2 FIREBAG 2-3-94-3           0481900                                                       
    100/02-03-094-03W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
