                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 December 2016                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL WDHP61-13D WOODENH 13-16-86-23   0472648                                                       
    100/13-16-086-23W4/00                                                                               

    CNRL WDHP61-4C WOODENH 4-21-86-23     0472649                                                       
    100/04-21-086-23W4/00                                                                               

    CNRL WDHP61-13C WOODENH 13-16-86-23   0472650                                                       
    102/13-16-086-23W4/00                                                                               

    CNRL WDHP61-4A WOODENH 4-21-86-23     0472652                                                       
    102/04-21-086-23W4/00                                                                               

    CNRL WDHP61-14B WOODENH 14-16-86-23   0472653                                                       
    100/14-16-086-23W4/00                                                                               

    ASPENLEAF 4-27 HZ SWANH 3-28-68-9     0472693                                                       
    102/03-28-068-09W5/00                                                                               

    ASPENLEAF 4-27 HZ SWANH 15-20-68-9    0472694                                                       
    100/15-20-068-09W5/00                                                                               

    MEG HARDY 8-12-77-6                   0472697                                                       
    1AD/08-12-077-06W4/00                                                                               

    MEG HARDY 9-13-77-5                   0472699                                                       
    1AB/09-13-077-05W4/00                                                                               

    MEG HARDY 7-13-77-5                   0472708                                                       
    1AA/07-13-077-05W4/00                                                                               

    ALTIMA FERRIER 8-3-42-11              0472713                                                       
    100/08-03-042-11W5/00                                                                               

    MEG HARDY 2-13-77-5                   0472717                                                       
    1AD/02-13-077-05W4/00                                                                               

    CNRL WDHP47-5D WOODENH 5-31-86-23     0472722                                                       
    100/05-31-086-23W4/00                                                                               

    CNRL WDHP47-9A MUSKWA 9-36-86-24      0472723                                                       
    100/09-36-086-24W4/00                                                                               

    CNRL WDHP47-5C WOODENH 5-31-86-23     0472724                                                       
    102/05-31-086-23W4/00                                                                               

    CNRL WDHP47-8A MUSKWA 8-36-86-24      0472725                                                       
    100/08-36-086-24W4/00                                                                               

    CNRL WDHP47-12A WOODENH 12-31-86-23   0472726                                                       
    100/12-31-086-23W4/00                                                                               

    CNRL WDHP47-5A WOODENH 5-31-86-23     0472727                                                       
    103/05-31-086-23W4/00                                                                               

    CNRL WDHP45-3C WOODENH 3-31-86-23     0472728                                                       
    100/03-31-086-23W4/00                                                                               

    CNRL WDHP45-6A WOODENH 6-31-86-23     0472729                                                       
    100/06-31-086-23W4/00                                                                               

    CNRL WDHP45-3A WOODENH 3-31-86-23     0472730                                                       
    102/03-31-086-23W4/00                                                                               

    CNRL WDHP45-14C WOODENH 14-30-86-23   0472731                                                       
    102/14-30-086-23W4/00                                                                               

    CNRL WDHP45-4A WOODENH 4-31-86-23     0472732                                                       
    100/04-31-086-23W4/00                                                                               

    CNRL WDHP45-4C WOODENH 4-31-86-23     0472733                                                       
    102/04-31-086-23W4/00                                                                               

    MEG HARDY 9-11-77-5                   0472739                                                       
    1AB/09-11-077-05W4/00                                                                               

    MEG HARDY 8-11-77-5                   0472740                                                       
    1AA/08-11-077-05W4/00                                                                               

    MEG HARDY 12-13-77-5                  0472741                                                       
    1AB/12-13-077-05W4/00                                                                               

    MEG HARDY 3-18-77-4                   0478220                                                       
    1AB/03-18-077-04W4/00                                                                               

    MEG HARDY 12-12-77-5                  0478221                                                       
    1AD/12-12-077-05W4/00                                                                               

    TBE HZ 1A12 PROVOST 12-3-40-2         0478222                                                       
    100/12-03-040-02W4/00                                                                               

    TBE HZ 1B12 PROVOST 12-3-40-2         0478223                                                       
    102/12-03-040-02W4/00                                                                               

    MEG HARDY 3-18-77-4                   0478224                                                       
    1AC/03-18-077-04W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
