                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE:  10 June 2025                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL TYPE            SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SPARTAN DELTA HZ FERRIER 13-27-44-10 0518918   FREEHOLD             986.50M               
    100/13-27-044-10W5/00  S  133.6M  W   52.4M    RED DEER             7000.0M             
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 16-25-044-10W5                  
                                                                                                        
    SPARTAN DELTA HZ FERRIER 5-27-44-10  0518919   FREEHOLD             986.60M               
    100/05-27-044-10W5/00  S  157.6M  W   52.4M    RED DEER             7000.0M             
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 16-25-044-10W5                  
                                                                                                        
    SPARTAN DELTA 102 FERRIER 4-26-44-10 0518920   FREEHOLD             986.20M               
    102/04-26-044-10W5/00  S  145.6M  W   42.4M    RED DEER             5700.0M             
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 16-25-044-10W5                  
                                                                                                        
    NORTH 40 16C HZ WAYNE 16-11-30-19    0518921   ALBERTA CROWN        826.30M               
    103/16-11-030-19W4/00  S  210.0M  W  230.0M    CALGARY              2898.0M             
    DEV (NC)                             WAYNE-ROSEDALE                 ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             16-02-030-19W4                  
                                                                                                        
    TEL HZ ALSASK 6-22-28-1              0518922   ALBERTA CROWN        707.60M               
    100/06-22-028-01W4/00  N  735.3M  E  661.1M    MEDICINE HAT         2100.0M             
    XPL (C)                              ALSASK                         BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   06-15-028-01W4                  
                                                                                                        
    CVE 100 HZ WAPITI 5-21-68-12         0518923   ALBERTA CROWN        781.70M               
    100/05-21-068-12W6/00  N  673.9M  E  103.0M    GRANDE PRAIRIE       4150.0M             
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 05-23-068-12W6                  
                                                                                                        
    CVE 100 HZ WAPITI 4-21-68-12         0518924   ALBERTA CROWN        781.30M               
    100/04-21-068-12W6/00  N  680.9M  E  112.7M    GRANDE PRAIRIE       4405.0M             
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 05-23-068-12W6                  
                                                                                                        
    CVE 102 HZ WAPITI 12-21-68-12        0518925   ALBERTA CROWN        780.90M               
    102/12-21-068-12W6/00  N  688.0M  E  122.4M    GRANDE PRAIRIE       4250.0M             
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 05-23-068-12W6                  
                                                                                                        
    CVE 102 HZ WAPITI 13-21-68-12        0518926   ALBERTA CROWN        781.00M               
    102/13-21-068-12W6/00  N  695.1M  E  132.1M    GRANDE PRAIRIE       4565.0M             
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 05-23-068-12W6                  
                                                                                                        
    CVE 103 HZ WAPITI 8-23-68-12         0518927   ALBERTA CROWN        780.50M               
    103/08-23-068-12W6/00  N  718.7M  E  164.4M    GRANDE PRAIRIE       3006.0M             
    DEV (NC)                             WAPITI                         SMOKY GRP                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 05-23-068-12W6                  
                                                                                                        
    SPL 11-3 MARTENH 11-15-76-3          0518928   ALBERTA CROWN        785.40M               
    100/11-15-076-03W5/00  S  403.4M  E  489.5M    SLAVE LAKE           3700.0M             
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 11-03-076-03W5                  
                                                                                                        
    SPL 14-3 MARTENH 12-15-76-3          0518929   ALBERTA CROWN        785.60M               
    100/12-15-076-03W5/00  S  403.3M  E  479.5M    SLAVE LAKE           3700.0M             
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 14-03-076-03W5                  
                                                                                                        
    SPL 11-3 102 MARTENH 11-15-76-3      0518930   ALBERTA CROWN        785.10M               
    102/11-15-076-03W5/00  S  393.4M  E  489.5M    SLAVE LAKE           3700.0M             
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 11-03-076-03W5                  
                                                                                                        
    SPL 14-3 102 MARTENH 12-15-76-3      0518931   ALBERTA CROWN        785.50M               
    102/12-15-076-03W5/00  S  393.3M  E  479.5M    SLAVE LAKE           3700.0M             
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 14-03-076-03W5                  
                                                                                                        
    OVV HZ WAPITI 1-29-67-7              0518932   ALBERTA CROWN        792.40M               
    100/01-29-067-07W6/00  S  777.1M  W 1618.8M    GRANDE PRAIRIE       7000.0M             
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-30-067-07W6                  
                                                                                                        
    OVV HZ 102 WAPITI 1-29-67-7          0518933   ALBERTA CROWN        792.40M               
    102/01-29-067-07W6/00  S  767.3M  W 1620.8M    GRANDE PRAIRIE       7000.0M             
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-30-067-07W6                  
                                                                                                        
    OVV HZ 103 WAPITI 1-29-67-7          0518934   ALBERTA CROWN        792.50M               
    103/01-29-067-07W6/00  S  757.5M  W 1622.8M    GRANDE PRAIRIE       7000.0M             
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-30-067-07W6                  
                                                                                                        
    OVV HZ WAPITI 8-29-67-7              0518935   ALBERTA CROWN        792.50M               
    100/08-29-067-07W6/00  S  747.7M  W 1624.8M    GRANDE PRAIRIE       7000.0M             
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-30-067-07W6                  
                                                                                                        
    OVV HZ 102 WAPITI 8-29-67-7          0518936   ALBERTA CROWN        792.50M               
    102/08-29-067-07W6/00  S  737.9M  W 1626.8M    GRANDE PRAIRIE       7000.0M             
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-30-067-07W6                  
                                                                                                        
    OVV HZ 102 WAPITI 9-29-67-7          0518937   ALBERTA CROWN        792.10M               
    100/09-29-067-07W6/00  S  723.2M  W 1629.9M    GRANDE PRAIRIE       7000.0M             
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-30-067-07W6                  
                                                                                                        
    OVV HZ 103 WAPITI 9-29-67-7          0518938   ALBERTA CROWN        792.10M               
    102/09-29-067-07W6/00  S  713.4M  W 1631.9M    GRANDE PRAIRIE       7000.0M             
    DEV (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  12-30-067-07W6                  
                                                                                                        
    ROC 102 HZ PEMBINA 13-19-49-7        0518939   ALBERTA CROWN        861.60M               
    102/13-19-049-07W5/00  N  589.3M  W  205.4M    DRAYTON VALLEY       3600.0M             
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RICOCHET OIL CORP.                                                  08-36-049-08W5                  
                                                                                                        
    TVE 5-12 HZ PERRY 3-6-64-22          0518940   ALBERTA CROWN        603.20M               
    100/03-06-064-22W4/00  N  545.5M  E   95.0M    EDMONTON             3500.0M             
    DEV (C)                              PERRYVALE                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         05-12-064-23W4                  
                                                                                                        
    TVE 5-12 HZ PERRY 7-6-64-22          0518941   ALBERTA CROWN        603.20M               
    100/07-06-064-22W4/00  N  545.5M  E   85.0M    EDMONTON             3500.0M             
    DEV (C)                              PERRYVALE                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         05-12-064-23W4                  
                                                                                                        
    TVE 5-12 HZ PERRY 15-6-64-22         0518942   ALBERTA CROWN        603.20M               
    100/15-06-064-22W4/00  N  555.5M  E   95.0M    EDMONTON             3500.0M             
    DEV (C)                              PERRYVALE                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         05-12-064-23W4                  
                                                                                                        
    TVE 5-12 HZ PERRY 8-7-64-22          0518943   ALBERTA CROWN        603.20M               
    100/08-07-064-22W4/00  N  555.5M  E   85.0M    EDMONTON             3500.0M             
    DEV (C)                              PERRYVALE                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         05-12-064-23W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 8D HZ KENT 8-16-61-3              0514757   WELL NAME:                                         
    102/08-16-061-03W4/00                            CNRL 8A3 HZ KENT 8-16-61-3                         

                                                     PROJECTED DEPTH:                                   
                                                     2050.00                                            

    CNRL 8A HZ KENT 8-16-61-3              0514758   WELL NAME:                                         
    103/08-16-061-03W4/00                            CNRL 8A2 HZ KENT 8-16-61-3                         

                                                     PROJECTED DEPTH:                                   
                                                     2037.00                                            

    CNRL 1D HZ KENT 1-16-61-3              0514759   WELL NAME:                                         
    102/01-16-061-03W4/00                            CNRL 1A2 HZ KENT 1-16-61-3                         

                                                     PROJECTED DEPTH:                                   
                                                     2146.00                                            

    CNRL 1A HZ KENT 1-16-61-3              0514760   PROJECTED DEPTH:                                   
    103/01-16-061-03W4/00                            2150.00                                            

    OVV WAPITI 4-26-67-8                   0516683   UWI:                                               
    00/04-26-067-08W6/0                              00/13-26-067-08W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ WAPITI 13-26-67-8                           

                                                     GROUND ELEVATION:                                  
                                                     792.40                                             

                                                     MAX CALC EPZ:                                      
                                                     1.40                                               

                                                     PROJECTED DEPTH:                                   
                                                     7000.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0786.9 W 1616.8                                  

    HWX 102 HZ MARTENH 5-19-75-1           0517449   UWI:                                               
    02/05-19-075-01W5/0                              04/08-24-075-02W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 104 HZ MARTENH 8-24-75-2                       

    HWX HZ MARTENH 6-22-75-1               0517453   UWI:                                               
    00/14-15-075-01W5/0                              00/06-22-075-01W5/0                                

    WELL LICENCES UPDATED
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNUL 106 HZ CADOTTE 5-27-84-17         0507766   UWI:                                               
    W2/05-27-084-17W5/4                              W0/04-27-084-17W5/4                                

                                                     WELL NAME:                                         
                                                     CNUL 104 HZ CADOTTE 4-27-84-17                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     04-27-084-17W5                                     

    CNUL 106 HZ CADOTTE 5-27-84-17         0507766   UWI:                                               
    W2/05-27-084-17W5/5                              W0/04-27-084-17W5/5                                

                                                     WELL NAME:                                         
                                                     CNUL 104 HZ CADOTTE 4-27-84-17                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     04-27-084-17W5                                     

    CNUL HZ 104 CADOTTE 4-27-84-17         0507766   UWI:                                               
    04/04-27-084-17W5/0                              W2/05-27-084-17W5/0                                

                                                     WELL NAME:                                         
                                                     CNUL 106 HZ CADOTTE 5-27-84-17                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-27-084-17W5                                     

    CNUL 104 CADOTTE 4-27-84-17            0507766   UWI:                                               
    W0/04-27-084-17W5/0                              W2/05-27-084-17W5/0                                

                                                     WELL NAME:                                         
                                                     CNUL 106 HZ CADOTTE 5-27-84-17                     

                                                     WELL NAME:                                         
                                                     CNUL 106 HZ CADOTTE 5-27-84-17                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-27-084-17W5                                     

    CNUL CADOTTE 5-27-84-17                0507766   UWI:                                               
    06/05-27-084-17W5/0                              W2/05-27-084-17W5/0                                

                                                     WELL NAME:                                         
                                                     CNUL 106 HZ CADOTTE 5-27-84-17                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-27-084-17W5                                     

    CNUL 104 HZ CADOTTE 4-27-84-17         0507766   UWI:                                               
    W0/04-27-084-17W5/2                              W2/05-27-084-17W5/2                                

                                                     WELL NAME:                                         
                                                     CNUL 106 HZ CADOTTE 5-27-84-17                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-27-084-17W5                                     

    CNUL 104 HZ CADOTTE 4-27-84-17         0507766   UWI:                                               
    W0/04-27-084-17W5/3                              W2/05-27-084-17W5/3                                

                                                     WELL NAME:                                         
                                                     CNUL 106 HZ CADOTTE 5-27-84-17                     

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-27-084-17W5                                     

    CNUL 105 HZ CADOTTE 5-27-84-17         0507767   WELL NAME:                                         
    1W3/05-27-084-17W5/02                            CNUL 105 HZ CADOTTE 5-27-84-17                     

    CNUL 105 HZ CADOTTE 5-27-84-17         0507767   WELL NAME:                                         
    1W3/05-27-084-17W5/03                            CNUL 105 HZ CADOTTE 5-27-84-17                     

    CNUL 105 HZ CADOTTE 5-27-84-17         0507767   UWI:                                               
    05/05-27-084-17W5/0                              W0/12-27-084-17W5/0                                

                                                     WELL NAME:                                         
                                                     CNUL 105 HZ CADOTTE 12-27-84-17                    

                                                     WELL NAME:                                         
                                                     CNUL 105 HZ CADOTTE 12-27-84-17                    

                                                     WELL NAME:                                         
                                                     CNUL 105 HZ CADOTTE 12-27-84-17                    

                                                     BOTTOMHOLE LOCATION:                               
                                                     12-27-084-17W5                                     

    CNUL HZ CADOTTE 12-27-84-17            0507767   UWI:                                               
    05/12-27-084-17W5/0                              W0/12-27-084-17W5/0                                

                                                     WELL NAME:                                         
                                                     CNUL 105 HZ CADOTTE 12-27-84-17                    

                                                     BOTTOMHOLE LOCATION:                               
                                                     12-27-084-17W5                                     

    CNUL 105 HZ CADOTTE 5-27-84-17         0507767   UWI:                                               
    05/05-27-084-17W5/4                              W0/12-27-084-17W5/4                                

                                                     WELL NAME:                                         
                                                     CNUL 105 HZ CADOTTE 12-27-84-17                    

                                                     BOTTOMHOLE LOCATION:                               
                                                     12-27-084-17W5                                     

    CNUL 105 HZ CADOTTE 5-27-84-17         0507767   UWI:                                               
    05/05-27-084-17W5/5                              W0/12-27-084-17W5/5                                

                                                     WELL NAME:                                         
                                                     CNUL 105 HZ CADOTTE 12-27-84-17                    

                                                     BOTTOMHOLE LOCATION:                               
                                                     12-27-084-17W5                                     

    CNUL HZ 104 CADOTTE 12-27-84-17        0507768   UWI:                                               
    04/12-27-084-17W5/0                              W2/12-27-084-17W5/0                                

                                                     WELL NAME:                                         
                                                     CNUL 104 HZ CADOTTE 12-27-84-17                    

                                                     WELL NAME:                                         
                                                     CNUL 104 HZ CADOTTE 12-27-84-17                    

                                                     BOTTOMHOLE LOCATION:                               
                                                     12-27-084-17W5                                     

    CNUL 104 HZ CADOTTE 12-27-84-17        0507768   WELL NAME:                                         
    1W2/12-27-084-17W5/02                            CNUL 104 HZ CADOTTE 12-27-84-17                    

    CNUL 104 HZ CADOTTE 12-27-84-17        0507768   WELL NAME:                                         
    1W2/12-27-084-17W5/03                            CNUL 104 HZ CADOTTE 12-27-84-17                    

    CNUL 104 HZ CADOTTE 12-27-84-17        0507768   WELL NAME:                                         
    1W2/12-27-084-17W5/04                            CNUL 104 HZ CADOTTE 12-27-84-17                    

    CNUL 104 HZ CADOTTE 12-27-84-17        0507768   WELL NAME:                                         
    1W2/12-27-084-17W5/05                            CNUL 104 HZ CADOTTE 12-27-84-17                    

    CNRL HZ KAYBOBS 4-3-61-18              0508602   WELL NAME:                                         
    103/04-03-061-18W5/00                            CNRL 103 HZ KAYBOBS 4-3-61-18                      

    CHEVRON 102 HZ FOXCK 13-34-61-18       0508602   UWI:                                               
    02/13-34-061-18W5/0                              03/04-03-061-18W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL 103 HZ KAYBOBS 4-3-61-18                      

                                                     WELL NAME:                                         
                                                     CNRL 103 HZ KAYBOBS 4-3-61-18                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     04-03-061-18W5                                     

    CHEVRON HZ FOXCK 14-34-61-18           0508603   UWI:                                               
    00/14-34-061-18W5/0                              02/03-03-062-18W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL 102 HZ FOXCK 3-3-62-18                        

                                                     WELL NAME:                                         
                                                     CNRL 102 HZ FOXCK 3-3-62-18                        

                                                     BOTTOMHOLE LOCATION:                               
                                                     03-03-062-18W5                                     

    CNRL HZ FOXCK 3-3-62-18                0508603   WELL NAME:                                         
    102/03-03-062-18W5/00                            CNRL 102 HZ FOXCK 3-3-62-18                        

    CNRL HZ KAYBOBS 2-3-61-18              0508604   WELL NAME:                                         
    103/02-03-061-18W5/00                            CNRL 103 HZ KAYBOBS 2-3-61-18                      

    CHEVRON HZ FOXCK 15-34-61-18           0508604   UWI:                                               
    00/15-34-061-18W5/0                              03/02-03-061-18W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL 103 HZ KAYBOBS 2-3-61-18                      

                                                     WELL NAME:                                         
                                                     CNRL 103 HZ KAYBOBS 2-3-61-18                      

                                                     BOTTOMHOLE LOCATION:                               
                                                     02-03-061-18W5                                     

    TXNE 2B-24 HZ ALDSON 8-19-15-15        0517703   UWI:                                               
    02/08-19-015-15W4/2                              00/10-19-015-15W4/2                                

                                                     WELL NAME:                                         
                                                     TXNE 2B-24 HZ ALDSON 10-19-15-15                   

                                                     BOTTOMHOLE LOCATION:                               
                                                     10-19-015-15W4                                     

    TXNE 2B-24 HZ ALDSON 15-19-15-15       0517833   UWI:                                               
    00/15-19-015-15W4/3                              02/05-19-015-15W4/3                                

                                                     WELL NAME:                                         
                                                     TXNE 2B-24 HZ ALDSON 5-19-15-15                    

                                                     BOTTOMHOLE LOCATION:                               
                                                     05-19-015-15W4                                     

    TXNE 2B-24 HZ ALDSON 15-19-15-15       0517833   UWI:                                               
    00/15-19-015-15W4/4                              02/10-19-015-15W4/4                                

                                                     WELL NAME:                                         
                                                     TXNE 2B-24 HZ ALDSON 10-19-15-15                   

                                                     BOTTOMHOLE LOCATION:                               
                                                     10-19-015-15W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
