                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 May 2022                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BAYTEX HZ COLDLK 13-20-63-3          0504299   FREEHOLD             555M                            
    100/13-20-063-03W4/00  S  225.0M  E  105.5M    BONNYVILLE           2200.0M                         
    DEV (C)                              COLD LAKE                      LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  13-17-063-03W4                  
                                                                                                        
    BAYTEX HZ 102 COLDLK 13-20-63-3      0504300   FREEHOLD             555.1M                          
    102/13-20-063-03W4/00  S  225.0M  E  120.5M    BONNYVILLE           2200.0M                         
    DEV (C)                              COLD LAKE                      REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  13-17-063-03W4                  
                                                                                                        
    BAYTEX HZ 103 COLDLK 13-20-63-3      0504301   FREEHOLD             554.8M                          
    103/13-20-063-03W4/00  S  225.0M  E  135.5M    BONNYVILLE           2200.0M                         
    DEV (C)                              COLD LAKE                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  13-17-063-03W4                  
                                                                                                        
    HEMISPHERE 4A-30 ATL-BUFF 3-30-21-5  0504302   ALBERTA CROWN        715.4M                          
    102/03-30-021-05W4/00  N  186.1M  E   50.0M    MEDICINE HAT         1532.0M                         
    DEV (NC)                             ATLEE-BUFFALO                  MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEMISPHERE ENERGY CORPORATION                                       04-30-021-05W4                  
                                                                                                        
    WLEC 2B HZ PROVOST 3-18-40-2         0504303   BOTH                 702.5M                          
    100/03-18-040-02W4/00  S  279.4M  E  580.5M    WAINWRIGHT           2860.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              14-17-040-02W4                  
                                                                                                        
    WLEC 2C HZ PROVOST 14-7-40-2         0504304   BOTH                 702.3M                          
    103/14-07-040-02W4/00  S  299.4M  E  580.6M    WAINWRIGHT           2910.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              14-17-040-02W4                  
                                                                                                        
    WLEC 2C HZ PROVOST 14-7-40-2         0504305   BOTH                 701.6M                          
    104/14-07-040-02W4/00  S  319.4M  E  580.6M    WAINWRIGHT           2860.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              14-17-040-02W4                  
                                                                                                        
    WLEC 4C HZ PROVOST 11-7-40-2         0504306   BOTH                 700.7M                          
    108/11-07-040-02W4/00  S  339.4M  E  580.6M    WAINWRIGHT           3050.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              14-17-040-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEINC 02 HZ MARTENH 14-1-75-26         0499399   UWI:                                               
    00/14-01-075-26W4/0                              00/04-12-075-26W4/0                                

                                                     WELL NAME:                                         
                                                     PERPETUAL ENERGY MARTENH 4-12-75-26                

    PEINC HZ MARTENH 15-1-75-26            0499400   UWI:                                               
    00/15-01-075-26W4/0                              00/03-12-075-26W4/0                                

                                                     WELL NAME:                                         
                                                     PERPETUAL ENERGY MARTENH 3-12-75-26                

    SPARTAN DELTA 103 HZ ELM 16-32-69-5    0503198   CATEGORY:                                          
    103/16-32-069-05W6/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     656.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0447.4 W 0579.8                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    WHITECAP 2-26 102 HZ KAKWA 2-14-62-5  0500026                                                       
    102/02-14-062-05W6/00                                                                               

    WHITECAP 2-26 103 HZ KAKWA 2-14-62-5  0500027                                                       
    103/02-14-062-05W6/00                                                                               

    WHITECAP 2-26 104 HZ KAKWA 1-14-62-5  0500028                                                       
    104/01-14-062-05W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ 102 SOLOMON 4-24-53-1    0503257   UWI:                                               
    02/04-24-053-01W6/0                              00/10-13-053-01W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ SOLOMON 10-13-53-1                   

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ SOLOMON 10-13-53-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-13-053-01W6                                     

    TOURMALINE HZ 102 SOLOMON 4-24-53-1    0503257   UWI:                                               
    02/04-24-053-01W6/3                              00/11-13-053-01W6/3                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ SOLOMON 11-13-53-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     11-13-053-01W6                                     

    TOURMALINE HZ 102 SOLOMON 4-24-53-1    0503257   UWI:                                               
    02/04-24-053-01W6/2                              00/14-13-053-01W6/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ SOLOMON 14-13-53-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-13-053-01W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
