                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 August 2024                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    UNDEFINED K2P14  RESDELN 1-34-84-7   0450902   ALBERTA CROWN        499.2M                          
    103/01-34-084-07W4/02  S  123.8M  E  723.4M    BONNYVILLE           1175.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    SLANT                                RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   14-26-084-07W4                  
                                                                                                        
    2604116 AB LTD. CLAYHRST 13-7-83-4   0515102   ALBERTA CROWN        663.8M                          
    100/13-07-083-04W6/00  N   80.0M  E  296.0M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             CLAYHURST                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SAND HILLS DIV CORP LTD.                                            04-17-083-04W6                  
                                                                                                        
    WOODCOTE OIL 103 HZ NIPISI 7-6-77-9  0515103   ALBERTA CROWN        752.6M                          
    103/07-06-077-09W5/00  N  492.4M  W  476.8M    SLAVE LAKE           2500.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             07-31-076-09W5                  
                                                                                                        
    PROSPERA COUNTESS 2-11-19-16         0515104   FREEHOLD             767.6M                          
    100/02-11-019-16W4/00  N   74.7M  W  678.2M    MEDICINE HAT         2690.0M                         
    XPL (C)                              COUNTESS                       PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PROSPERA ENERGY INC.                                                02-12-019-16W4                  
                                                                                                        
    CNRL 15C SUGDEN 15-22-64-8           0515105   ALBERTA CROWN        609.3M                          
    102/15-22-064-08W4/00  N  235.8M  W  360.0M    BONNYVILLE           692.0M                          
    DEV (NC)                             SUGDEN                         WASECA MBR                      
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-27-064-08W4                  
                                                                                                        
    CNRL 16C SUGDEN 16-22-64-8           0515106   ALBERTA CROWN        608.1M                          
    102/16-22-064-08W4/00  N  227.4M  W  348.7M    BONNYVILLE           493.0M                          
    DEV (NC)                             SUGDEN                         WASECA MBR                      
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-27-064-08W4                  
                                                                                                        
    CNRL 3D SUGDEN 3-27-64-8             0515107   ALBERTA CROWN        609.8M                          
    100/03-27-064-08W4/00  N  253.5M  W  377.7M    BONNYVILLE           692.0M                          
    DEV (NC)                             SUGDEN                         WASECA MBR                      
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-27-064-08W4                  
                                                                                                        
    CNRL 1D SUGDEN 1-27-64-8             0515108   ALBERTA CROWN        610M                            
    100/01-27-064-08W4/00  N  261.3M  W  385.5M    BONNYVILLE           632.0M                          
    DEV (NC)                             SUGDEN                         MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-27-064-08W4                  
                                                                                                        
    CNRL 2C SUGDEN 2-27-64-8             0515109   ALBERTA CROWN        609.5M                          
    100/02-27-064-08W4/00  N  243.6M  W  367.8M    BONNYVILLE           603.0M                          
    DEV (NC)                             SUGDEN                         MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-27-064-08W4                  
                                                                                                        
    BONTERRA 102 HZ LA GLACE 4-28-74-6   0515110   ALBERTA CROWN        752M                            
    102/04-28-074-06W6/00  N   80.7M  W  666.6M    GRANDE PRAIRIE       5497.0M                         
    XPL (C)                              LA GLACE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONTERRA ENERGY CORP.                                               02-16-074-06W6                  
                                                                                                        
    COPRC 104WI05 RSDLN 3-26-83-7        0515111   ALBERTA CROWN        604.9M                          
    107/03-26-083-07W4/00  N  679.3M  E  175.2M    BONNYVILLE           1940.0M                         
    DSW (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               05-24-083-07W4                  
                                                                                                        
    COPRC 104WI06 RSDLN 3-26-83-7        0515112   ALBERTA CROWN        604.9M                          
    108/03-26-083-07W4/00  N  685.1M  E  180.9M    BONNYVILLE           1885.0M                         
    DSW (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               05-24-083-07W4                  
                                                                                                        
    COPRC 104WI07 RSDLN 3-26-83-7        0515113   ALBERTA CROWN        604.9M                          
    109/03-26-083-07W4/00  N  685.1M  E  180.9M    BONNYVILLE           1870.0M                         
    DSW (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               05-24-083-07W4                  
                                                                                                        
    COPRC 104WI08 RSDLN 3-26-83-7        0515114   ALBERTA CROWN        604.9M                          
    110/03-26-083-07W4/00  N  696.5M  E  192.2M    BONNYVILLE           1815.0M                         
    DSW (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               05-24-083-07W4                  
                                                                                                        
    RBY HZ FIGURE 5-10-63-17             0515115   ALBERTA CROWN        684.8M                          
    100/05-10-063-17W4/00  N  618.5M  W  466.1M    BONNYVILLE           3200.0M                         
    DEV (C)                              FIGURE LAKE                    CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RUBELLITE ENERGY INC.                                               07-08-063-17W4                  
                                                                                                        
    KIWETINOHKENERGY PLACID 15-31-59-23  0515116   ALBERTA CROWN        1175.1M                         
    105/15-31-059-23W5/00  S  103.6M  W  431.6M    DRAYTON VALLEY       6400.0M                         
    DEV (NC)                             PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             15-19-059-23W5                  
                                                                                                        
    KIWETINOHKENERGY BERLR 3-18-59-23    0515117   ALBERTA CROWN        1175.1M                         
    100/03-18-059-23W5/00  S  105.0M  W  441.5M    DRAYTON VALLEY       6800.0M                         
    DEV (NC)                             BERLAND RIVER                  MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             15-19-059-23W5                  
                                                                                                        
    VRN HZ 102 KS 02-28 KARR 13-32-64-3  0515118   ALBERTA CROWN        857.9M                          
    104/13-32-064-03W6/00  N  366.3M  W  537.0M    GRANDE PRAIRIE       6600.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VEREN INC.                                                          02-28-064-03W6                  
                                                                                                        
    PARA HZ ELM 14-28-66-5               0515119   ALBERTA CROWN        848.5M                          
    100/14-28-066-05W6/00  S  125.5M  W  528.7M    GRANDE PRAIRIE       6100.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            15-16-066-05W6                  
                                                                                                        
    HWX HZ LHORSE 5-26-77-14             0515120   ALBERTA CROWN        680.8M                          
    100/05-26-077-14W5/00  N  493.6M  E  243.1M    GRANDE PRAIRIE       3500.0M                         
    DEV (C)                              LITTLE HORSE                   BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEADWATER EXPLORATION INC.                                          05-25-077-14W5                  
                                                                                                        
    CNRL NHP8-8D  BRINT 8-12-82-22       0515121   ALBERTA CROWN        615.5M                          
    103/08-12-082-22W4/00  N  591.9M  E  451.1M    SLAVE LAKE           3085.0M                         
    DEV (NC)                             BRINTNELL                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-11-082-22W4                  
                                                                                                        
    AVN HZ PCOUPES 1-14-76-11            0515122   ALBERTA CROWN        835.8M                          
    100/01-14-076-11W6/00  N  237.7M  W  222.4M    GRANDE PRAIRIE       5292.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ADVANTAGE ENERGY LTD.                                               01-16-076-11W6                  
                                                                                                        
    AVN HZ PCOUPES 5-18-76-11            0515123   ALBERTA CROWN        835.8M                          
    100/05-18-076-11W6/00  N  247.7M  W  222.2M    GRANDE PRAIRIE       6651.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ADVANTAGE ENERGY LTD.                                               01-16-076-11W6                  
                                                                                                        
    CONCOURSE NIPISI 2-33-80-10          0515124   ALBERTA CROWN        665.4M                          
    1W0/02-33-080-10W5/00  N  591.7M  E  203.3M    SLAVE LAKE           5000.0M                         
    DEV (C)                              NIPISI                         BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONCOURSE PETROLEUM INC.                                            05-31-080-10W5                  
                                                                                                        
    PERSIST OIL HZ WAYNE 10-1-29-22      0515125   BOTH                 887.7M                          
    100/10-01-029-22W4/00  S  718.3M  W  591.8M    CALGARY              4737.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERSIST OIL AND GAS INC.                                            10-25-028-22W4                  
                                                                                                        
    SPARTAN DELTA HZ WILLGR 1-24-44-9    0515126   ALBERTA CROWN        973.9M                          
    100/01-24-044-09W5/00  N  351.4M  W  387.1M    RED DEER             5000.0M                         
    DEV (NC)                             WILLESDEN GREEN                FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 01-14-044-09W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TXNE 1B-24 HZ WAYNE 2-25-26-18         0514199   GROUND ELEVATION                                   
    100/02-25-026-18W4/00                            925.50                                             

    TXNE 1B-24 HZ WAYNE 7-14-26-18         0514359   GROUND ELEVATION                                   
    100/07-14-026-18W4/00                            925.40                                             

    HWX 103 HZ MARTENH 12-18-75-1          0514491   UWI:                                               
    03/12-18-075-01W5/0                              03/03-15-075-01W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 103 HZ MARTENH 3-15-75-1                       

    VRN HZ 102 KS 02-28 KARR 13-32-64-3    0515118   WELL NAME:                                         
    104/13-32-064-03W6/00                            VRN HZ 104 KS 02-28 KARR 13-32-64-3                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BRW PETROLEUM HZ PROVOST 13-7-39-3    0505530                                                       
    100/13-07-039-03W4/00                                                                               

    WESTBRICK 103 HZ EDSON 4-13-54-18     0505541                                                       
    103/04-13-054-18W5/00                                                                               

    RIDGEBACK HZ 102 WEMBLEY 8-9-72-9     0505543                                                       
    102/08-09-072-09W6/00                                                                               

    RIDGEBACK HZ SINCLAIR 4-12-72-10      0505544                                                       
    100/04-12-072-10W6/00                                                                               

    RIDGEBACK HZ 102 SINCLAIR 5-12-72-10  0505545                                                       
    102/05-12-072-10W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    KIWETINOHKENERGY SIMON 16-21-62-25     0508232   UWI:                                               
    00/16-21-062-25W5/0                              02/09-21-062-25W5/0                                

                                                     WELL NAME:                                         
                                                     KIWETINOHKENERGY SIMON 9-21-62-25                  

                                                     BOTTOMHOLE LOCATION                                
                                                     09-21-062-25W5                                     

    KIWETINOHKENERGY SIMON 12-22-62-25     0508232   UWI:                                               
    00/12-22-062-25W5/0                              02/09-21-062-25W5/0                                

                                                     WELL NAME:                                         
                                                     KIWETINOHKENERGY SIMON 9-21-62-25                  

                                                     BOTTOMHOLE LOCATION                                
                                                     09-21-062-25W5                                     

    WESTBRICK HZ CHAMBERS 3-5-41-11        0514012   UWI:                                               
    00/03-05-041-11W5/2                              00/11-05-041-11W5/2                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ CHAMBERS 11-5-41-11                   

                                                     BOTTOMHOLE LOCATION                                
                                                     11-05-041-11W5                                     

    WESTBRICK HZ CHAMBERS 3-5-41-11        0514012   UWI:                                               
    00/03-05-041-11W5/0                              00/14-08-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ CHAMBERS 14-8-41-11                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-08-041-11W5                                     

    CLEAR NORTH 100 HZ STEELE 3-27-65-25   0514165   UWI:                                               
    00/03-27-065-25W4/0                              00/15-23-065-25W4/0                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 STEELE 15-23-65-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     15-23-065-25W4                                     

    CNRL 22A93 MOORE 11-34-67-3            0514326   UWI:                                               
    02/11-34-067-03W4/0                              02/06-34-067-03W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 22A93 MOORE 6-34-67-3                         

                                                     BOTTOMHOLE LOCATION                                
                                                     06-34-067-03W4                                     

    TXNE 1B-24 HZ  WAYNE 12-30-26-17       0514358   SURFACE LOCATION:                                  
    100/12-30-026-17W4/00                            01-24-026-18W4                                     

    ORGA VIK-KINS 15-23-48-8               0514585   UWI:                                               
    03/15-23-048-08W4/0                              05/10-23-048-08W4/0                                

                                                     WELL NAME:                                         
                                                     ORGA VIK-KINS 10-23-48-8                           

                                                     BOTTOMHOLE LOCATION                                
                                                     10-23-048-08W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
