                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 April 2023                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BEC HZ EDSON 1-1-50-18               0508908   ALBERTA CROWN        1047.4M                         
    100/01-01-050-18W5/00  N  299.7M  W  282.9M    DRAYTON VALLEY       6100.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        01-13-050-18W5                  
                                                                                                        
    SURGE ENERGY INC 3 PROVOST 7-24-39-3 0508909   BOTH                 672M                            
    103/07-24-039-03W4/00  N  684.3M  W  320.0M    WAINWRIGHT           2550.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-13-039-03W4                  
                                                                                                        
    SURGE ENERGY INC 4 PROVOST 7-24-39-3 0508910   BOTH                 672.3M                          
    104/07-24-039-03W4/00  N  699.3M  W  320.0M    WAINWRIGHT           2420.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-13-039-03W4                  
                                                                                                        
    SURGE ENERGY INC 2 PROVOST 8-24-39-3 0508911   BOTH                 671.7M                          
    102/08-24-039-03W4/00  N  669.3M  W  320.0M    WAINWRIGHT           2400.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-13-039-03W4                  
                                                                                                        
    SURGE ENERGY INC 3 PROVOST 8-24-39-3 0508912   BOTH                 671.3M                          
    103/08-24-039-03W4/00  N  654.3M  W  320.0M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   08-13-039-03W4                  
                                                                                                        
    HWX 9-36 HZ 104 MARTENH 12-32-74-24  0508913   ALBERTA CROWN        690.5M                          
    104/12-32-074-24W4/00  S  760.1M  W  225.8M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          09-36-074-25W4                  
                                                                                                        
    HWX 9-36 HZ 102 MARTENH 13-32-74-24  0508914   ALBERTA CROWN        690.5M                          
    102/13-32-074-24W4/00  S  770.1M  W  225.4M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          09-36-074-25W4                  
                                                                                                        
    HWX 9-36 HZ 102 MARTENH 4-32-74-24   0508915   ALBERTA CROWN        690.5M                          
    102/04-32-074-24W4/00  S  759.7M  W  213.8M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          09-36-074-25W4                  
                                                                                                        
    HWX 9-36 HZ 104 MARTENH 1-31-74-24   0508916   ALBERTA CROWN        690.5M                          
    104/01-31-074-24W4/00  S  769.6M  W  213.4M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          09-36-074-25W4                  
                                                                                                        
    HWX 9-36 HZ 102 MARTENH 13-5-75-24   0508917   ALBERTA CROWN        690.5M                          
    102/13-05-075-24W4/00  S  759.2M  W  201.8M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          09-36-074-25W4                  
                                                                                                        
    HWX 9-36 HZ MARTENH 14-5-75-24       0508918   ALBERTA CROWN        690.5M                          
    100/14-05-075-24W4/00  S  769.2M  W  201.4M    SLAVE LAKE           4000.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          09-36-074-25W4                  
                                                                                                        
    1852797 ALBERTA HZ SENEX 1-5-95-3    0508919   ALBERTA CROWN        639M                            
    100/01-05-095-03W5/00  N  396.7M  E  715.8M    SLAVE LAKE           2200.0M                         
    DEV (C)                              SENEX                          KEG RIVER FM                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    1852797 ALBERTA ULC                                                 03-04-095-03W5                  
                                                                                                        
    SPL 12-3 HZ MCLEOD LAKE 12-34-79-2   0508920   ALBERTA CROWN        600.1M                          
    100/12-34-079-02W5/00  S  443.2M  E  182.3M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 12-03-080-02W5                  
                                                                                                        
    SPL 12-3 102 MCLEOD LAKE 12-34-79-2  0508921   ALBERTA CROWN        600.5M                          
    102/12-34-079-02W5/00  S  442.8M  E  172.4M    SLAVE LAKE           2650.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 12-03-080-02W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WHITECAP 102 HZ GARR 15-15-34-4        0508206   PROJECTED DEPTH:                                   
    102/15-15-034-04W5/00                            5420.00                                            

    ARTIS HZ TWINING 11-29-33-24           0508757   UWI:                                               
    00/11-29-033-24W4/0                              04/06-29-033-24W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ 104 TWINING 6-29-33-24                    

                                                     PROJECTED DEPTH:                                   
                                                     6500.00                                            

    SPL 9-5 HZ 102 MCLEOD LAKE 1-17-80-2   0508906   WELL NAME:                                         
    103/01-17-080-02W5/00                            SPL 9-5 HZ 103 MCLEOD LAKE 1-17-80-2               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    RIDGEBACK HZ LOCHEND 2-8-26-2         0494106                                                       
    100/02-08-026-02W5/00                                                                               

    RIDGEBACK HZ LOCHEND 3-8-26-2         0494108                                                       
    100/03-08-026-02W5/00                                                                               

    FREE REIN GSPIKE 3-34-51-27           0503737                                                       
    102/03-34-051-27W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNOOC 12P02 REDRILL NEWBY 5-8-86-6     0429389   WELL NAME:                                         
    103/05-08-086-06W4/02                            CNOOC 12P02 REDRILL NEWBY 5-8-86-6                 

    SPL 12-13 HZ 103 MARTENH 1-26-73-25    0505018   UWI:                                               
    03/01-26-073-25W4/0                              00/13-24-073-25W4/0                                

                                                     WELL NAME:                                         
                                                     SPL 12-13 HZ  MARTENH 13-24-73-25                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-24-073-25W4                                     

    SPL 12-13 HZ 103 MARTENH 1-26-73-25    0505018   UWI:                                               
    03/01-26-073-25W4/2                              04/04-25-073-25W4/2                                

                                                     WELL NAME:                                         
                                                     SPL 12-13 HZ 104 MARTENH 4-25-73-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-25-073-25W4                                     

    SPL 12-13 HZ 103 MARTENH 1-26-73-25    0505018   UWI:                                               
    03/01-26-073-25W4/3                              04/04-25-073-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 12-13 HZ 104 MARTENH 4-25-73-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-25-073-25W4                                     

    SPL 12-13 HZ 103 MARTENH 1-26-73-25    0505018   UWI:                                               
    03/01-26-073-25W4/5                              S3/01-26-073-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 12-13 HZ  MARTENH 1-26-73-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     01-26-073-25W4                                     

    CARDINAL 6-17 HZ MARTEN 2-8-76-6       0506243   UWI:                                               
    02/02-08-076-06W5/0                              03/03-08-076-06W5/0                                

                                                     WELL NAME:                                         
                                                     CARDINAL 103 NIPISI 3-8-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-08-076-06W5                                     

    CARDINAL 6-17 HZ MARTEN 2-8-76-6       0506243   UWI:                                               
    02/02-08-076-06W5/9                              00/14-08-076-06W5/9                                

                                                     WELL NAME:                                         
                                                     CARDINAL 100 NIPISI 14-8-76-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-08-076-06W5                                     

    CARDINAL 6-17 HZ MARTEN 3-8-76-6       0506244   UWI:                                               
    02/03-08-076-06W5/0                              03/04-08-076-06W5/0                                

                                                     WELL NAME:                                         
                                                     CARDINAL 103 NIPISI 4-8-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-08-076-06W5                                     

    CARDINAL 6-17 HZ MARTEN 3-8-76-6       0506244   UWI:                                               
    02/03-08-076-06W5/2                              03/04-08-076-06W5/2                                

                                                     WELL NAME:                                         
                                                     CARDINAL 103 NIPISI 4-8-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-08-076-06W5                                     

    CNRL HZ FERRIER 6-23-40-10             0506264   UWI:                                               
    00/06-23-040-10W5/0                              00/04-27-040-10W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL FERRIER 4-27-40-10                            

                                                     BOTTOMHOLE LOCATION                                
                                                     04-27-040-10W5                                     

    PEYTO WILD RIV 4-10-56-22              0506349   UWI:                                               
    00/04-10-056-22W5/0                              00/03-10-056-22W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO WILD RIV 3-10-56-22                          

                                                     BOTTOMHOLE LOCATION                                
                                                     03-10-056-22W5                                     

    NUVISTA 100 HZ C ELM 10-11-66-6        0506910   UWI:                                               
    00/10-11-066-06W6/0                              00/12-07-066-06W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA ABD  WAPITI 12-7-66-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-07-066-06W6                                     

    PEYTO MINEHEAD 16-33-49-17             0507314   UWI:                                               
    00/16-33-049-17W5/0                              00/11-34-049-17W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO EDSON 11-34-49-17                            

                                                     BOTTOMHOLE LOCATION                                
                                                     11-34-049-17W5                                     

    SABRE ENERGY HZ HANLAN 2-7-47-17       0507435   UWI:                                               
    00/02-07-047-17W5/0                              W0/13-07-047-17W5/0                                

                                                     WELL NAME:                                         
                                                     SABRE ENERGY HANLAN 13-7-47-17                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-07-047-17W5                                     

    SABRE ENERGY HZ HANLAN 13-7-47-17      0507435   UWI:                                               
    00/13-07-047-17W5/0                              W0/13-07-047-17W5/0                                

                                                     WELL NAME:                                         
                                                     SABRE ENERGY HANLAN 13-7-47-17                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-07-047-17W5                                     

    HWX 103 HZ MARTENH 16-22-75-2          0507594   UWI:                                               
    03/16-22-075-02W5/4                              03/15-22-075-02W5/4                                

                                                     WELL NAME:                                         
                                                     HWX 103 HZ MARTENH 15-22-75-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-22-075-02W5                                     

    HWX 103 HZ MARTENH 16-22-75-2          0507594   UWI:                                               
    03/16-22-075-02W5/5                              03/15-22-075-02W5/5                                

                                                     WELL NAME:                                         
                                                     HWX 103 HZ MARTENH 15-22-75-2                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-22-075-02W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
