                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 May 2022                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    KARVE 102 HZ PROVOST 16-36-35-9      0504288   ALBERTA CROWN        789.3M                          
    102/16-36-035-09W4/00  N  171.4M  E  254.9M    WAINWRIGHT           2102.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-01-036-09W4                  
                                                                                                        
    BACCALIEU HZ PEMBINA 13-19-47-11     0504289   ALBERTA CROWN        944.7M                          
    100/13-19-047-11W5/00  N   53.0M  E  163.6M    DRAYTON VALLEY       4250.0M                         
    DEV (C)                              PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BACCALIEU ENERGY INC.                                               04-29-047-11W5                  
                                                                                                        
    KADEN ENERGY 2-23 E KAKWA 15-11-63-5 0504290   ALBERTA CROWN        994.6M                          
    100/15-11-063-05W6/00  N  149.8M  W  664.6M    GRANDE PRAIRIE       3730.0M                         
    DEV (C)                              KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KADEN ENERGY LTD.                                                   02-23-063-05W6                  
                                                                                                        
    KADEN ENERGY 2-23 F KAKWA 16-11-63-5 0504291   ALBERTA CROWN        994.5M                          
    100/16-11-063-05W6/00  N  156.8M  W  664.8M    GRANDE PRAIRIE       3730.0M                         
    DEV (C)                              KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KADEN ENERGY LTD.                                                   02-23-063-05W6                  
                                                                                                        
    TOURMALINE HZ CHIME 12-2-61-5        0504292   ALBERTA CROWN        1195.4M                         
    100/12-02-061-05W6/00  N  781.5M  W  756.6M    GRANDE PRAIRIE       5916.0M                         
    DEV (C)                              CHIME                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-04-061-05W6                  
                                                                                                        
    ARCHER HZ 102 LA GLACE 13-24-74-8    0504293   FREEHOLD             770.8M                          
    102/13-24-074-08W6/00  S  652.5M  E   75.5M    GRANDE PRAIRIE       7000.0M                         
    DEV (NC)                             LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            12-21-074-07W6                  
                                                                                                        
    ARCHER HZ LA GLACE 12-24-74-8        0504294   FREEHOLD             771.1M                          
    100/12-24-074-08W6/00  S  664.4M  E   75.5M    GRANDE PRAIRIE       6600.0M                         
    DEV (NC)                             LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            12-21-074-07W6                  
                                                                                                        
    ROCKEAST HZ 102 PROVOST 13-15-41-3   0504295   BOTH                 661.9M                          
    102/13-15-041-03W4/00  N  495.1M  E  749.1M    WAINWRIGHT           1795.0M                         
    DEV (NC)                             PROVOST                        REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               06-21-041-03W4                  
                                                                                                        
    ROCKEAST HZ 103 PROVOST 13-15-41-3   0504296   BOTH                 662.5M                          
    103/13-15-041-03W4/00  N  480.1M  E  749.1M    WAINWRIGHT           1800.0M                         
    DEV (NC)                             PROVOST                        REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROCKEAST ENERGY CORP.                                               06-21-041-03W4                  
                                                                                                        
    ARC RESOURCES 103 KAKWA 8-31-62-4    0504297   ALBERTA CROWN        931.6M                          
    103/08-31-062-04W6/00  S   82.6M  W  323.4M    GRANDE PRAIRIE       6215.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  16-28-062-04W6                  
                                                                                                        
    WLEC HZ 4A11 PROVOST 11-15-38-3      0504298   ALBERTA CROWN        685.5M                          
    103/11-15-038-03W4/00  N  305.2M  E  504.9M    WAINWRIGHT           1400.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              03-15-038-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP E12-H07 ETHELLK 5-31-64-3          0501483   WELL NAME:                                         
    111/05-31-064-03W4/00                            IMP 21 E12-H07 ETHELLK 5-31-64-3                   

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WHITECAP 12-33 02HZ KAKWA 16-34-62-5   0500033   UWI:                                               
    02/16-34-062-05W6/0                              00/15-33-062-05W6/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP 12-33 HZ KAKWA 15-33-62-5                 

                                                     BOTTOMHOLE LOCATION                                
                                                     15-33-062-05W6                                     

    CNRL MARTENH 16-15-73-25               0500984   UWI:                                               
    00/16-15-073-25W4/0                              02/15-15-073-25W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL MARTENH 15-15-73-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     15-15-073-25W4                                     

    CNRL MARTENH 16-15-73-25               0500984   UWI:                                               
    00/16-15-073-25W4/2                              02/15-15-073-25W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL MARTENH 15-15-73-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     15-15-073-25W4                                     

    CNRL MARTENH 16-15-73-25               0500984   UWI:                                               
    00/16-15-073-25W4/3                              02/15-15-073-25W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL MARTENH 15-15-73-25                           

                                                     BOTTOMHOLE LOCATION                                
                                                     15-15-073-25W4                                     

    IMP 21 E12-H09 ETHELLK 3-31-64-3       0501485   UWI:                                               
    05/03-31-064-03W4/0                              02/04-31-064-03W4/0                                

                                                     WELL NAME:                                         
                                                     IMP 21 E12-H09 ETHELLK 4-31-64-3                   

                                                     BOTTOMHOLE LOCATION                                
                                                     04-31-064-03W4                                     

    ARC RESOURCES 104 KAKWA 3-3-64-6       0501609   UWI:                                               
    04/03-03-064-06W6/0                              00/14-34-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 14-34-64-6                  

                                                     BOTTOMHOLE LOCATION                                
                                                     14-34-064-06W6                                     

    TQN FERRIER 1-29-42-10                 0502909   UWI:                                               
    00/01-29-042-10W5/0                              02/08-29-042-10W5/0                                

                                                     WELL NAME:                                         
                                                     TQN FERRIER 8-29-42-10                             

                                                     BOTTOMHOLE LOCATION                                
                                                     08-29-042-10W5                                     

    TQN FERRIER 3-28-42-11                 0503250   UWI:                                               
    00/03-28-042-11W5/0                              00/13-28-042-11W5/0                                

                                                     WELL NAME:                                         
                                                     TQN FERRIER 13-28-42-11                            

                                                     BOTTOMHOLE LOCATION                                
                                                     13-28-042-11W5                                     

    PERSIST OIL HZ 102 WAYNE 6-21-28-21    0504092   UWI:                                               
    02/06-21-028-21W4/0                              00/05-21-028-21W4/0                                

                                                     WELL NAME:                                         
                                                     PERSIST OIL HZ WAYNE 5-21-28-21                    

                                                     BOTTOMHOLE LOCATION                                
                                                     05-21-028-21W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
