                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 January 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    KELT EXP RE VALHALLA 16-11-78-8      0473973   ALBERTA CROWN        746.4M                          
    102/16-11-078-08W6/02  S  212.7M  W   85.0M    GRANDE PRAIRIE       1955.0M                         
    DSW (NC)                             VALHALLA                       BELLOY FM                       
    VERTICAL                             RESUMPTIONINJECTION            BRINE                           
    KELT EXPLORATION LTD.                                               16-11-078-08W6                  
                                                                                                        
    BEC HZ WILSONCK 2-9-42-4             0478829   FREEHOLD             944.1M                          
    100/02-09-042-04W5/00  N  135.1M  W  478.3M    RED DEER             3706.0M                         
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        02-16-042-04W5                  
                                                                                                        
    CNRL 1D LNDBRGH 1-1-56-5             0478830   FREEHOLD             594.1M                          
    100/01-01-056-05W4/00  S  174.7M  W  594.8M    BONNYVILLE           863.0M                          
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-36-055-05W4                  
                                                                                                        
    ENERPLUS CORP 04HZ PROVOST 2-14-39-3 0478831   ALBERTA CROWN        680.2M                          
    104/02-14-039-03W4/00  N  354.9M  W  625.0M    WAINWRIGHT           2553.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ENERPLUS CORPORATION                                                02-23-039-03W4                  
                                                                                                        
    PEYTO EDSON 14-9-54-19               0478832   ALBERTA CROWN        1020M                           
    100/14-09-054-19W5/00  S  184.4M  E  375.5M    DRAYTON VALLEY       4140.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-04-054-19W5                  
                                                                                                        
    DRAGF_201407 MUSKWA 5-19-83-7        0478833   ALBERTA CROWN        618.5M                          
    100/05-19-083-07W5/00  N  622.8M  E  113.7M    ST. ALBERT           1681.0M                         
    NPW (C)                              UNDEFINED                      PRECAMBRIAN SYSTEM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    DRAGONFOUNTAIN LTD.                                                 05-19-083-07W5                  
                                                                                                        
    BAYTEX NIPISI 7-9-76-7               0478834   ALBERTA CROWN        704.2M                          
    100/07-09-076-07W5/00  N  761.2M  W  541.4M    ST. ALBERT           718.0M                          
    DSW (C)                              UNDEFINED                      GETHING FM                      
    VERTICAL                             NEW       OBSERVATION          CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  07-09-076-07W5                  
                                                                                                        
    BAYTEX NIPISI 5-17-76-7              0478835   ALBERTA CROWN        703.3M                          
    100/05-17-076-07W5/00  N  662.0M  E   74.6M    ST. ALBERT           706.0M                          
    DSW (C)                              UNDEFINED                      GETHING FM                      
    VERTICAL                             NEW       OBSERVATION          CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  05-17-076-07W5                  
                                                                                                        
    WHITECAP HZ BDYLKS 3-1-84-13         0478836   ALBERTA CROWN        686.8M                          
    100/03-01-084-13W6/00  N  744.9M  W  122.2M    GRANDE PRAIRIE       2144.0M                         
    DEV (NC)                             BOUNDARY LAKE SOUTH            BOUNDARY MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             08-02-084-13W6                  
                                                                                                        
    ECA HZ ALBRT 4-23-72-9               0478837   ALBERTA CROWN        782.2M                          
    100/04-23-072-09W6/00  S  101.0M  W  312.7M    GRANDE PRAIRIE       5382.0M                         
    DPT (CB - HALFWAY FM)                ALBRIGHT                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  16-27-072-09W6                  
                                                                                                        
    ENERPLUS CORP 05HZ PROVOST 2-14-39-3 0478838   ALBERTA CROWN        680.5M                          
    105/02-14-039-03W4/00  N  354.9M  W  635.0M    WAINWRIGHT           2545.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERPLUS CORPORATION                                                02-23-039-03W4                  
                                                                                                        
    VESTA JOFFRE 11-16-40-27             0478839   BOTH                 923.8M                          
    100/11-16-040-27W4/00  N  581.2M  E  127.7M    RED DEER             4850.0M                         
    DEV (CB - ELLERSLIE MBR)             JOFFRE                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   05-17-040-27W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HARVEST HZ KAKWA 12-19-64-6           0477257    UWI:                                               
    00/12-19-064-06W6/0                              00/10-19-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     HARVEST HZ KAKWA 10-19-64-6                        

                                                     DRILL CUTTINGS:                                    
                                                     1625.00 TO 5749.00                                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PENGROWTH S191 BEAVRDM 1-36-59-4      0463771                                                       
    1AA/01-36-059-04W4/00                                                                               

    PENGROWTH S192 BEAVRDM 6-36-59-4      0463772                                                       
    1AA/06-36-059-04W4/00                                                                               

    CVE FCCL E21W01 FISHER 13-16-70-3     0463894                                                       
    124/13-16-070-03W4/00                                                                               

    CVE FCCL E25W01 FISHER 8-20-70-3      0463895                                                       
    108/08-20-070-03W4/00                                                                               

    ENERPLUS CORP HZ PRIN 12-6-20-11      0474231                                                       
    100/12-06-020-11W4/00                                                                               

    VEI HZ PEMBINA 12-35-49-13            0474250                                                       
    100/12-35-049-13W5/00                                                                               

    DEVON NEC BP 102 1P KIRBY 7-1-75-6    0474262                                                       
    102/07-01-075-06W4/00                                                                               

    LTS ET AL HZ PEMBINA 1-18-45-11       0474265                                                       
    100/01-18-045-11W5/00                                                                               

    RPCL PEMBINA 8-19-46-2                0474269                                                       
    100/08-19-046-02W5/00                                                                               

    SUNCOR VS15-029 VOYAGEUR 15-2-92-11   0474272                                                       
    1AC/15-02-092-11W4/00                                                                               

    SUNCOR VS15-051 VOYAGEUR 9-6-92-10    0474274                                                       
    1AB/09-06-092-10W4/00                                                                               

    SUNCOR VS15-094 VOYAGEUR 1-26-91-10   0474275                                                       
    1AE/01-26-091-10W4/00                                                                               

    DEML HZ GILBY 3-28-41-4               0474282                                                       
    102/03-28-041-04W5/00                                                                               

    DEML HZ GILBY 4-28-41-4               0474283                                                       
    102/04-28-041-04W5/00                                                                               

    DELTASTREAM HZ MANN 13-25-50-8        0478792                                                       
    100/13-25-050-08W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
