                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 January 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ENERPLUS CORP 02HZ BANTRY 5-6-18-12   0474219                                                       
    102/05-06-018-12W4/00                                                                               

    ENERPLUS CORP HZ PRIN 9-24-20-12      0474221                                                       
    100/09-24-020-12W4/00                                                                               

    DEVON NEC BP 103 1P KIRBY 1-1-75-6    0474224                                                       
    100/01-01-075-06W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
