                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 January 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 3D LNDBRGH 3-6-56-4             0478880   ALBERTA CROWN        584.9M                          
    100/03-06-056-04W4/00  N  304.9M  E  706.6M    BONNYVILLE           483.3M                        
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-06-056-04W4                  
                                                                                                        
    CNRL 4D LNDBRGH 4-6-56-4             0478881   ALBERTA CROWN        584.9M                          
    100/04-06-056-04W4/00  N  292.9M  E  698.4M    BONNYVILLE           671.5M                        
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-06-056-04W4                  
                                                                                                        
    CNRL OBS FISHER 5-25-67-4            0478882   ALBERTA CROWN        677.5M                          
    103/05-25-067-04W4/00  N  421.6M  E  160.4M    BONNYVILLE           650.0M                          
    DSW (NC)                             FISHER                         GRAND RAPIDS FM                 
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  05-25-067-04W4                  
                                                                                                        
    HURON RES PUSKWA 13-22-73-25         0478883   ALBERTA CROWN        701.4M                          
    100/13-22-073-25W5/00  S  239.9M  E   60.0M    GRANDE PRAIRIE       1541.0M                         
    OUT (C)                              UNDEFINED                      MONTNEY FM                      
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               13-22-073-25W5                  
                                                                                                        
    SCL HZ GC36C ELM 7-7-68-5            0478884   ALBERTA CROWN        675.9M                          
    102/07-07-068-05W6/00  N  574.4M  W  162.8M    GRANDE PRAIRIE       5370.0M                         
    DPT (CB - HALFWAY FM)                ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-11-068-06W6                  
                                                                                                        
    MURPHY HZ W594 SLAVE 2-23-84-15      0478885   ALBERTA CROWN        665.6M                          
    103/02-23-084-15W5/00  S   43.7M  W  798.2M    ST. ALBERT           2400.0M                         
    DEV (NC)                             SLAVE                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    MURPHY OIL COMPANY LTD.                                             15-24-084-15W5                  
                                                                                                        
    MURPHY HZ E229 SLAVE 12-13-84-15     0478886   ALBERTA CROWN        665.7M                          
    102/12-13-084-15W5/00  S   53.7M  W  798.2M    ST. ALBERT           2400.0M                         
    DEV (NC)                             SLAVE                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    MURPHY OIL COMPANY LTD.                                             15-24-084-15W5                  
                                                                                                        
    MURPHY SEAL 10-31-82-16              0478887   ALBERTA CROWN        707.2M                          
    1AA/10-31-082-16W5/00  S  471.9M  W  681.3M    ST. ALBERT           1014.0M                         
    OV (C)                               SEAL                           BANFF FM                        
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MURPHY OIL COMPANY LTD.                                             10-31-082-16W5                  
                                                                                                        
    BAYTEX KIMIWAN 12-21-79-20           0478888   ALBERTA CROWN        647.3M                          
    100/12-21-079-20W5/00  S  650.0M  E  110.0M    GRANDE PRAIRIE       973.0M                          
    DSW (NC)                             KIMIWAN                        BELLOY FM                       
    VERTICAL                             NEW       INJECTION            WATER                           
    BAYTEX ENERGY LTD.                                                  12-21-079-20W5                  
                                                                                                        
    BAYTEX KIMIWAN 7-15-79-20            0478889   ALBERTA CROWN        640.9M                          
    102/07-15-079-20W5/00  N  430.0M  W  517.3M    GRANDE PRAIRIE       958.0M                          
    DSW (NC)                             KIMIWAN                        BELLOY FM                       
    VERTICAL                             NEW       INJECTION            WATER                           
    BAYTEX ENERGY LTD.                                                  07-15-079-20W5                  
                                                                                                        
    PENN WEST DAWSON 16-18-82-17         0478890   ALBERTA CROWN        703.9M                          
    1AA/16-18-082-17W5/00  S   50.5M  W  370.2M    ST. ALBERT           715.0M                          
    OV (C)                               DAWSON                         GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            16-18-082-17W5                  
                                                                                                        
    PENN WEST WALRUS 6-29-82-17          0478891   ALBERTA CROWN        714.2M                          
    1AA/06-29-082-17W5/00  N  673.4M  E  696.7M    ST. ALBERT           730.0M                          
    OV (C)                               UNDEFINED                      GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            06-29-082-17W5                  
                                                                                                        
    PENN WEST WALRUS 10-32-83-18         0478892   ALBERTA CROWN        659.4M                          
    1AA/10-32-083-18W5/00  S  704.9M  W  552.2M    ST. ALBERT           680.0M                          
    OV (C)                               UNDEFINED                      GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            10-32-083-18W5                  
                                                                                                        
    PENN WEST WALRUS 3-28-83-18          0478893   ALBERTA CROWN        653.5M                          
    1AA/03-28-083-18W5/00  N   15.1M  E  689.2M    ST. ALBERT           655.0M                          
    OV (C)                               UNDEFINED                      GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            03-28-083-18W5                  
                                                                                                        
    PENN WEST WALRUS 15-20-83-18         0478894   ALBERTA CROWN        655.8M                          
    1AA/15-20-083-18W5/00  S   45.4M  W  617.9M    ST. ALBERT           655.0M                          
    OV (C)                               UNDEFINED                      GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            15-20-083-18W5                  
                                                                                                        
    PENN WEST WALRUS 4-33-82-18          0478895   ALBERTA CROWN        684.5M                          
    1AB/04-33-082-18W5/00  N  368.9M  E   58.9M    ST. ALBERT           700.0M                          
    OV (C)                               UNDEFINED                      GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            04-33-082-18W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
