                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 January 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL OBS B12 RE LEMING 11-2-67-5     0088284   ALBERTA CROWN        659.3M                          
    100/11-02-067-05W4/02  S  482.2M  E  490.4M    BONNYVILLE           445.0M                          
    DSW (NC)                             LEMING                         GRAND RAPIDS FM                 
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  11-02-067-05W4                  
                                                                                                        
    CNRL OBS RE MOORE 10-14-67-3         0088781   ALBERTA CROWN        698.7M                          
    100/10-14-067-03W4/02  S  488.0M  W  517.1M    BONNYVILLE           489.0M                          
    DSW (NC)                             MOORE                          GRAND RAPIDS FM                 
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  10-14-067-03W4                  
                                                                                                        
    CNRL OB2 RE MOORE 7-22-67-3          0105278   ALBERTA CROWN        677.1M                          
    100/07-22-067-03W4/02  N  514.6M  W  556.6M    BONNYVILLE           432.0M                          
    DSW (NC)                             MOORE                          GRAND RAPIDS FM                 
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  07-22-067-03W4                  
                                                                                                        
    RHE PROVOST 14-11-35-2               0478678   ALBERTA CROWN        732.6M                          
    102/14-11-035-02W4/00  N  130.0M  E  150.0M    WAINWRIGHT           1762.3M                       
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-13-035-02W4                  
                                                                                                        
    STRATEGIC MARLOWE 6-17-121-23        0478679   ALBERTA CROWN        548.5M                          
    100/06-17-121-23W5/00  N  513.0M  E  671.1M    HIGH LEVEL           1590.0M                         
    NFW (C)                              UNDEFINED                      PRECAMBRIAN SYSTEM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    STRATEGIC OIL & GAS LTD.                                            06-17-121-23W5                  
                                                                                                        
    RSO HAYTER 14-17-41-1                0478680   FREEHOLD             756.6M                          
    100/14-17-041-01W4/00  S  592.4M  E  570.0M    WAINWRIGHT           963.0M                          
    OTH (NC)                             HAYTER                         LEDUC FM                        
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    RIFLE SHOT OIL CORP.                                                11-17-041-01W4                  
                                                                                                        
    BEC HZ EDSON 13-15-49-17             0478681   ALBERTA CROWN        1085.7M                         
    100/13-15-049-17W5/00  N  405.2M  W  261.9M    DRAYTON VALLEY       5266.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        08-28-049-17W5                  
                                                                                                        
    SUNCOR GT5-02 VOYAGEUR 15-11-91-10   0478682   ALBERTA CROWN        335.7M                          
    1AB/15-11-091-10W4/00  S  227.8M  W  587.9M    BONNYVILLE           100.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  15-11-091-10W4                  
                                                                                                        
    SUNCOR GT5-04 VOYAGEUR 4-3-91-10     0478683   ALBERTA CROWN        346M                            
    1AB/04-03-091-10W4/00  N  267.3M  E   52.3M    BONNYVILLE           111.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-03-091-10W4                  
                                                                                                        
    SUNCOR GT5-03 VOYAGEUR 15-2-91-10    0478684   ALBERTA CROWN        337.6M                          
    1AB/15-02-091-10W4/00  S   74.3M  W  513.5M    BONNYVILLE           97.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  15-02-091-10W4                  
                                                                                                        
    SUNCOR GT5-01 VOYAGEUR 2-14-91-10    0478685   ALBERTA CROWN        333.9M                          
    1AC/02-14-091-10W4/00  N  320.9M  W  788.0M    BONNYVILLE           104.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  02-14-091-10W4                  
                                                                                                        
    SUNCOR GT5-06 VOYAGEUR 4-9-91-10     0478686   ALBERTA CROWN        348M                            
    1AB/04-09-091-10W4/00  N  225.0M  E  177.0M    BONNYVILLE           109.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-09-091-10W4                  
                                                                                                        
    PEYTO SUNDANCE 14-14-54-20           0478687   ALBERTA CROWN        1088.2M                         
    100/14-14-054-20W5/00  S  180.8M  E  407.6M    DRAYTON VALLEY       4140.0M                         
    DEV (NC)                             SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-11-054-20W5                  
                                                                                                        
    DELTASTREAM HZ MANN 13-34-50-8       0478688   ALBERTA CROWN        612.7M                          
    100/13-34-050-08W4/00  S  210.0M  E  120.0M    WAINWRIGHT           2100.0M                         
    DEV (NC)                             MANNVILLE                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      13-35-050-08W4                  
                                                                                                        
    RHE COMPEER 5-29-34-2                0478689   ALBERTA CROWN        732.3M                          
    100/05-29-034-02W4/00  N  126.7M  E  204.9M    WAINWRIGHT           1606.8M                       
    DEV (C)                              COMPEER                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-32-034-02W4                  
                                                                                                        
    RHE COMPEER 4-31-34-2                0478690   ALBERTA CROWN        732.4M                          
    100/04-31-034-02W4/00  N  141.6M  E  206.9M    WAINWRIGHT           2360.4M                       
    DEV (C)                              COMPEER                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-32-034-02W4                  
                                                                                                        
    TIMBERROCK CAROL 1-16-35-5           0478691   ALBERTA CROWN        1095.7M                         
    100/01-16-035-05W5/00  N   80.3M  W  141.8M    RED DEER             2850.0M                         
    DEV (CB - VIKING FM)                 CAROLINE                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    TIMBERROCK ENERGY CORP.                                             01-16-035-05W5                  
                                                                                                        
    WHITECAP HZ WAPITI 16-4-67-8         0478692   ALBERTA CROWN        869.5M                          
    100/16-04-067-08W6/00  S  282.2M  E  109.9M    GRANDE PRAIRIE       4210.0M                         
    DEV (C)                              WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             13-05-067-08W6                  
                                                                                                        
    PEYTO SUNDANCE 15-2-55-21            0478693   ALBERTA CROWN        1071M                           
    100/15-02-055-21W5/00  N   17.6M  W  503.7M    DRAYTON VALLEY       4220.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-02-055-21W5                  
                                                                                                        
    PEYTO SUNDANCE 16-2-55-21            0478694   ALBERTA CROWN        1071M                           
    100/16-02-055-21W5/00  N   12.6M  W  488.7M    DRAYTON VALLEY       4220.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-02-055-21W5                  
                                                                                                        
    PETRUS FERRIER 16-30-38-8            0478695   ALBERTA CROWN        1042.1M                         
    100/16-30-038-08W5/00  S   83.3M  W   63.7M    RED DEER             4000.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES LTD.                                               16-25-038-09W5                  
                                                                                                        
    PETRUS 102 HZ FERRIER 1-25-38-9      0478696   ALBERTA CROWN        1041M                           
    102/01-25-038-09W5/00  S   85.3M  W  103.7M    RED DEER             4050.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES LTD.                                               16-25-038-09W5                  
                                                                                                        
    PETRUS HZ FERRIER 16-36-38-9         0478697   ALBERTA CROWN        1043M                           
    100/16-36-038-09W5/00  S   29.4M  W   86.7M    RED DEER             4000.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES LTD.                                               16-25-038-09W5                  
                                                                                                        
    PETRUS HZ FERRIER 15-36-38-9         0478698   ALBERTA CROWN        1040.8M                         
    100/15-36-038-09W5/00  S   30.4M  W  106.7M    RED DEER             4050.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES LTD.                                               16-25-038-09W5                  
                                                                                                        
    DEVON 13C BEAVRDM 13-31-62-4         0478699   ALBERTA CROWN        550.1M                          
    100/13-31-062-04W4/00  S   55.3M  E  191.5M    BONNYVILLE           454.0M                          
    DEV (NC)                             FORT KENT                      WABAMUN GRP                     
    VERTICAL                             NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            13-31-062-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEYTO ANSELL 10-18-51-19              0475890    UWI:                                               
    00/03-18-051-19W5/2                              02/13-18-051-19W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO ANSELL 13-18-51-19                           

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM WILRICH MBR                               

    PENN WEST 102 HZ WALRUS 15-35-82-18   0476005    UWI:                                               
    02/10-35-082-18W5/2                              02/15-35-082-18W5/2                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST HZ WALRUS 14-35-82-18       0476346    UWI:                                               
    00/11-35-082-18W5/4                              00/14-35-082-18W5/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    TBE 3HZ 4B4 PROVOST 4-12-41-3         0476568    UWI:                                               
    00/04-12-041-03W4/3                              00/14-01-041-03W4/3                                

                                                     WELL NAME:                                         
                                                     TBE 3HZ 4B4 PROVOST 14-1-41-3                      

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM REX MBR                             

                                                     DRILL CUTTINGS:                                    
                                                     693.00 TO 2377.90                                  

    HARVEST HZ KAKWA 16-30-64-6           0476682    UWI:                                               
    00/09-19-064-06W6/2                              00/16-19-064-06W6/2                                

                                                     WELL NAME:                                         
                                                     HARVEST HZ KAKWA 16-19-64-6                        

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.18                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

                                                     DRILL CUTTINGS:                                    
                                                     2706.00 TO 5742.20                                 

    TOURMALINE HZ LELAND 7-30-57-27       0477033    UWI:                                               
    00/07-30-057-27W5/2                              02/08-30-057-27W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LELAND 8-30-57-27                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM WILRICH MBR                               

    DEVON 2C BNNYVLLE 2-32-62-6           0477473    UWI:                                               
    02/02-32-062-06W4/0                              00/07-32-062-06W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 2C BNNYVLLE 7-32-62-6                        


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
