                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 January 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL B8 HARDY 8-21-76-5          0478851   ALBERTA CROWN        565.5M                          
    100/08-21-076-05W4/00  N  523.2M  W  308.8M    BONNYVILLE           430.6M                        
    DSW (NC)                             HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS FCCL LTD.                                                   08-21-076-05W4                  
                                                                                                        
    CVE FCCL A13 HARDY 13-11-76-5        0478852   ALBERTA CROWN        612M                            
    100/13-11-076-05W4/00  S  271.4M  E  220.2M    BONNYVILLE           483.6M                       
    DSW (NC)                             HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS FCCL LTD.                                                   13-11-076-05W4                  
                                                                                                        
    BIR 114-03 HZ 10 PCOUPES 14-35-77-13 0478853   ALBERTA CROWN        872M                            
    102/14-35-077-13W6/00  S  384.7M  E  412.3M    GRANDE PRAIRIE       4530.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              14-03-078-13W6                  
                                                                                                        
    CIOOC ELM 1-35-67-4                  0478854   ALBERTA CROWN        724.2M                          
    100/01-35-067-04W6/00  S  288.3M  W   71.8M    GRANDE PRAIRIE       2786.0M                         
    OTH (NC)                             ELMWORTH                       CADOTTE MBR                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          16-35-067-04W6                  
                                                                                                        
    BIR 11-3 HZ 102 PCOUPES 8-8-78-13    0478855   ALBERTA CROWN        872.2M                          
    102/08-08-078-13W6/00  S  521.7M  E  461.1M    GRANDE PRAIRIE       4760.0M                         
    DEV (C)                              POUCE COUPE SOUTH              DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              11-03-078-13W6                  
                                                                                                        
    TAC ET AL HZ PEMBINA 4-28-45-8       0478856   ALBERTA CROWN        960.8M                          
    100/04-28-045-08W5/00  N  262.8M  W  436.1M    DRAYTON VALLEY       3598.9M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          02-32-045-08W5                  
                                                                                                        
    PEYTO SUNDANCE 8-18-55-21            0478857   ALBERTA CROWN        1017.6M                         
    100/08-18-055-21W5/00  N  725.0M  E   61.6M    DRAYTON VALLEY       4180.0M                         
    DEV (NC)                             SUNDANCE                       BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-18-055-21W5                  
                                                                                                        
    COPOL ET AL 100 HZ KAKWA 15-6-63-5   0478858   ALBERTA CROWN        1090M                           
    100/15-06-063-05W6/00  S   56.8M  W  512.4M    GRANDE PRAIRIE       4650.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               15-31-062-05W6                  
                                                                                                        
    COPRC ET AL 100 HZ KAKWA 13-31-61-5  0478859   ALBERTA CROWN        947.3M                          
    100/13-31-061-05W6/00  S  237.5M  E  141.1M    GRANDE PRAIRIE       4400.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               13-32-061-05W6                  
                                                                                                        
    BIR 14-03 HZ PCOUPES 16-34-77-13     0478860   ALBERTA CROWN        872M                            
    100/16-34-077-13W6/00  S  391.9M  E  405.4M    GRANDE PRAIRIE       4165.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              14-03-078-13W6                  
                                                                                                        
    COPOL ET AL 100 HZ KAKWA 14-6-63-5   0478861   ALBERTA CROWN        1089.6M                         
    100/14-06-063-05W6/00  S   69.6M  W  504.7M    GRANDE PRAIRIE       4880.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               15-31-062-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CAITERRA HZ SWAN HILLS 4-33-72-10     0464025                                                       
    100/04-33-072-10W5/00                                                                               

    CVE FCCL G06P01 HARDY 8-11-77-6       0464035                                                       
    100/08-11-077-06W4/00                                                                               

    CVE FCCL G01P01 HARDY 8-3-77-6        0464036                                                       
    103/08-03-077-06W4/00                                                                               

    CAITERRA HZ SWANH 2-26-71-11          0464058                                                       
    100/02-26-071-11W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
