                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 January 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO SUNDANCE 14-27-55-21           0478641   ALBERTA CROWN        1058M                           
    102/14-27-055-21W5/00  S  227.7M  W  748.7M    DRAYTON VALLEY       4120.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               15-22-055-21W5                  
                                                                                                        
    PEYTO SUNDANCE 15-27-55-21           0478642   ALBERTA CROWN        1058M                           
    102/15-27-055-21W5/00  S  212.5M  W  744.7M    DRAYTON VALLEY       4110.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               15-22-055-21W5                  
                                                                                                        
    PENN WEST HZ WALRUS 1-8-83-17        0478643   ALBERTA CROWN        716.4M                          
    100/01-08-083-17W5/00  S   69.9M  W  728.8M    ST. ALBERT           2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            15-06-083-17W5                  
                                                                                                        
    PENN WEST HZ WALRUS 15-7-83-17       0478644   ALBERTA CROWN        716.3M                          
    100/15-07-083-17W5/00  S   69.9M  W  748.8M    ST. ALBERT           2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            15-06-083-17W5                  
                                                                                                        
    PENN WEST HZ WALRUS 14-7-83-17       0478645   ALBERTA CROWN        716.2M                          
    100/14-07-083-17W5/00  S   69.9M  W  768.8M    ST. ALBERT           2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            15-06-083-17W5                  
                                                                                                        
    PENN WEST HZ WALRUS 13-36-82-18      0478646   ALBERTA CROWN        710M                            
    100/13-36-082-18W5/00  S   66.7M  E  243.9M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            13-06-083-17W5                  
                                                                                                        
    PENN WEST HZ WALRUS 16-35-82-18      0478647   ALBERTA CROWN        709.5M                          
    102/16-35-082-18W5/00  S   66.6M  E  223.9M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            13-06-083-17W5                  
                                                                                                        
    PENN WEST HZ WALRUS 13-7-83-17       0478648   ALBERTA CROWN        709M                            
    100/13-07-083-17W5/00  S   66.4M  E  203.9M    ST. ALBERT           2500.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            13-06-083-17W5                  
                                                                                                        
    PENN WEST HZ WALRUS 14-1-83-18       0478649   ALBERTA CROWN        716.3M                          
    100/14-01-083-18W5/00  S   69.9M  W  788.8M    GRANDE PRAIRIE       2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            15-06-083-17W5                  
                                                                                                        
    PENN WEST HZ WALRUS 13-35-82-18      0478650   ALBERTA CROWN        699.7M                          
    100/13-35-082-18W5/00  S  130.2M  E  731.1M    GRANDE PRAIRIE       2900.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            14-01-083-18W5                  
                                                                                                        
    OUC HZ FERRIER 2-33-38-8             0478651   ALBERTA CROWN        1028.6M                         
    102/02-33-038-08W5/00  N  186.4M  E  197.4M    RED DEER             3713.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          04-03-039-08W5                  
                                                                                                        
    CNRL OBS FISHER 5-36-67-4            0478652   ALBERTA CROWN        679.7M                          
    104/05-36-067-04W4/00  N  624.2M  E  346.5M    BONNYVILLE           505.0M                          
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  05-36-067-04W4                  
                                                                                                        
    BLACKSPUR 104 HZ BGLEN 3-6-47-27     0478653   ALBERTA CROWN        909.5M                          
    104/03-06-047-27W4/00  N   78.6M  E  660.9M    ST. ALBERT           3500.0M                         
    DEV (NC)                             BONNIE GLEN                    NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 03-07-047-27W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PC DT4 DOVER 10-18-93-12              0177461    UWI:                                               
    AB/10-18-093-12W4/0                              07/10-18-093-12W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SCL F106-38 CADOTTE 6-22-85-18        0465873    UWI:                                               
    16/06-22-085-18W5/0                              21/07-22-085-18W5/0                                

                                                     WELL NAME:                                         
                                                     SCL F106-38 CADOTTE 7-22-85-18                     

    TALISMAN HZ WILLGR 10-9-38-6          0471180    UWI:                                               
    00/10-09-038-06W5/0                              02/06-03-038-06W5/0                                

                                                     WELL NAME:                                         
                                                     TALISMAN HZ WILLGR 6-3-38-6                        

    PENN WEST HZ PEMBINA 4-18-49-10       0475633    UWI:                                               
    00/04-18-049-10W5/0                              02/03-18-049-10W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ PEMBINA 3-18-49-10                    

    CNRL HZ MARSH 9-15-53-25              0475724    UWI:                                               
    00/09-15-053-25W5/0                              00/14-23-053-25W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARSH 14-23-53-25                          

    HUSKY HZ LOVETTR 12-12-47-19          0476028    UWI:                                               
    00/12-12-047-19W5/0                              00/03-12-047-19W5/0                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ LOVETTR 3-12-47-19                        

    PENN WEST HZ WALRUS 11-35-82-18       0476346    UWI:                                               
    00/11-35-082-18W5/0                              00/14-35-082-18W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 14-35-82-18                    

    TORO HZ PROVOST 16-22-33-6            0476394    UWI:                                               
    00/16-22-033-06W4/0                              00/13-23-033-06W4/0                                

                                                     WELL NAME:                                         
                                                     TORO HZ PROVOST 13-23-33-6                         

    LONE PINE HZ WAYNE 15-14-28-20        0476633    UWI:                                               
    00/15-14-028-20W4/0                              02/02-14-028-20W4/0                                

                                                     WELL NAME:                                         
                                                     LONE PINE HZ WAYNE 2-14-28-20                      

    PEYTO WILD RIV 16-24-55-22            0476706    UWI:                                               
    02/16-24-055-22W5/0                              04/13-24-055-22W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO WILD RIV 13-24-55-22                         

    DEVON 2B HZ WILDMERE 2-36-48-6        0476730    UWI:                                               
    02/02-36-048-06W4/0                              02/01-36-048-06W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 2B HZ WILDMERE 1-36-48-6                     

    PEYTO ANSELL 14-8-51-19               0476913    UWI:                                               
    00/14-08-051-19W5/0                              02/15-08-051-19W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO ANSELL 15-8-51-19                            

    PENN WEST HZ WALRUS 13-31-82-17       0476973    UWI:                                               
    00/13-31-082-17W5/2                              02/14-31-082-17W5/2                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WALRUS 14-31-82-17                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
