                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 January 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TBE HZ 4A10 PROVOST 10-1-41-3         0474003                                                       
    103/10-01-041-03W4/00                                                                               

    TBE HZ 2C9 PROVOST 9-1-41-3           0474004                                                       
    100/09-01-041-03W4/00                                                                               

    TBE HZ 3A10 PROVOST 10-1-41-3         0474005                                                       
    104/10-01-041-03W4/00                                                                               

    ANTERRA PEMBINA 15-22-47-4            0474010                                                       
    100/15-22-047-04W5/00                                                                               

    BOUNTY EAGLNEST 7-22-102-15           0474012                                                       
    1AA/07-22-102-15W4/00                                                                               

    BOUNTY EAGLENEST 4-4-103-15           0474013                                                       
    1AA/04-04-103-15W4/00                                                                               

    BOUNTY EAGLENEST 5-4-103-15           0474014                                                       
    1AA/05-04-103-15W4/00                                                                               

    BOUNTY EAGLENEST 13-4-103-15          0474015                                                       
    1AA/13-04-103-15W4/00                                                                               

    BOUNTY EAGLENEST 1-5-103-15           0474016                                                       
    1AA/01-05-103-15W4/00                                                                               

    BOUNTY EAGLENEST 2-5-103-15           0474017                                                       
    1AA/02-05-103-15W4/00                                                                               

    BOUNTY EAGLENEST 8-5-103-15           0474018                                                       
    1AA/08-05-103-15W4/00                                                                               

    BOUNTY EAGLENEST 9-5-103-15           0474019                                                       
    1AA/09-05-103-15W4/00                                                                               

    BOUNTY EAGLENEST 15-5-103-15          0474020                                                       
    1AA/15-05-103-15W4/00                                                                               

    BOUNTY EAGLENEST 16-5-103-15          0474021                                                       
    1AA/16-05-103-15W4/00                                                                               

    BOUNTY EAGLENEST 2-8-103-15           0474022                                                       
    1AA/02-08-103-15W4/00                                                                               

    BOUNTY EAGLENEST 8-8-103-15           0474023                                                       
    1AA/08-08-103-15W4/00                                                                               

    BOUNTY EAGLENEST 7-13-103-15          0474024                                                       
    1AA/07-13-103-15W4/00                                                                               

    BOUNTY EAGLENEST 8-14-103-15          0474025                                                       
    1AA/08-14-103-15W4/00                                                                               

    BOUNTY EAGLENEST 15-15-103-15         0474026                                                       
    1AA/15-15-103-15W4/00                                                                               

    BOUNTY EAGLENEST 1-16-103-15          0474027                                                       
    1AA/01-16-103-15W4/00                                                                               

    BOUNTY EAGLENEST 2-16-103-15          0474028                                                       
    1AA/02-16-103-15W4/00                                                                               

    BOUNTY EAGLENEST 4-16-103-15          0474029                                                       
    1AA/04-16-103-15W4/00                                                                               

    BOUNTY EAGLENEST 7-16-103-15          0474030                                                       
    1AA/07-16-103-15W4/00                                                                               

    BOUNTY EAGLENEST 9-16-103-15          0474031                                                       
    1AA/09-16-103-15W4/00                                                                               

    BOUNTY EAGLENEST 10-16-103-15         0474032                                                       
    1AA/10-16-103-15W4/00                                                                               

    BOUNTY EAGLENEST 14-16-103-15         0474033                                                       
    1AA/14-16-103-15W4/00                                                                               

    BOUNTY EAGLENEST 15-16-103-15         0474034                                                       
    1AA/15-16-103-15W4/00                                                                               

    BOUNTY EAGLENEST 2-21-103-15          0474035                                                       
    1AA/02-21-103-15W4/00                                                                               

    BOUNTY EAGLENEST 7-21-103-15          0474036                                                       
    1AA/07-21-103-15W4/00                                                                               

    BOUNTY EAGLENEST 10-21-103-15         0474037                                                       
    1AA/10-21-103-15W4/00                                                                               

    BOUNTY EAGLENEST 7-22-103-15          0474038                                                       
    1AA/07-22-103-15W4/00                                                                               

    BOUNTY EAGLENEST 9-22-103-15          0474039                                                       
    1AA/09-22-103-15W4/00                                                                               

    BOUNTY EAGLENEST 3-23-103-15          0474040                                                       
    1AA/03-23-103-15W4/00                                                                               

    BOUNTY EAGLENEST 6-23-103-15          0474041                                                       
    1AA/06-23-103-15W4/00                                                                               

    BOUNTY EAGLENEST 12-28-103-15         0474042                                                       
    1AA/12-28-103-15W4/00                                                                               

    NEU 16S05 NEWBY 12-13-85-7            0474043                                                       
    100/12-13-085-07W4/00                                                                               

    ANTERRA 102 PEMBINA 16-35-47-4        0474048                                                       
    102/16-35-047-04W5/00                                                                               

    TOURMALINE HZ ANSELL 8-6-51-20        0474049                                                       
    100/08-06-051-20W5/00                                                                               

    NEU 16P05 NEWBY 12-13-85-7            0474050                                                       
    102/12-13-085-07W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
