                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 January 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SCL HZ GC43B ELM 7-20-66-6           0478840   ALBERTA CROWN        835.4M                          
    100/07-20-066-06W6/00  N  194.4M  W  666.2M    GRANDE PRAIRIE       5710.0M                         
    OUT (CB - DOIG FM)                   ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                02-32-066-06W6                  
                                                                                                        
    SCL HZ 43A ELM 8-20-66-6             0478841   ALBERTA CROWN        835.6M                          
    100/08-20-066-06W6/00  N  198.3M  W  669.1M    GRANDE PRAIRIE       5750.0M                         
    OUT (CB - HALFWAY FM)                ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                02-32-066-06W6                  
                                                                                                        
    TIMBERROCK HZ GARR 15-25-33-4        0478842   ALBERTA CROWN        1114.6M                         
    100/15-25-033-04W5/00  S  105.0M  W  696.9M    RED DEER             4090.9M                       
    DEV (CB - VIKING FM)                 GARRINGTON                     LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TIMBERROCK ENERGY CORP.                                             15-24-033-04W5                  
                                                                                                        
    WHITECAP HZ WAPITI 16-18-67-8        0478843   ALBERTA CROWN        848.3M                          
    100/16-18-067-08W6/00  S  175.2M  W  462.0M    GRANDE PRAIRIE       2920.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             15-07-067-08W6                  
                                                                                                        
    WHITECAP HZ WAPITI 4-20-67-8         0478844   ALBERTA CROWN        812.1M                          
    100/04-20-067-08W6/00  N  492.7M  E  148.9M    GRANDE PRAIRIE       2905.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             05-21-067-08W6                  
                                                                                                        
    TOURMALINE HZ EDSON 3-25-51-18       0478845   ALBERTA CROWN        986.1M                          
    100/03-25-051-18W5/00  S   35.0M  E  796.0M    DRAYTON VALLEY       4700.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                14-26-051-18W5                  
                                                                                                        
    BIR HZ 103 PCOUPES 12-7-77-12        0478846   ALBERTA CROWN        785.5M                          
    103/12-07-077-12W6/00  N  296.5M  E  219.4M    GRANDE PRAIRIE       4190.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-08-077-12W6                  
                                                                                                        
    PEYTO ANSELL 14-23-51-19             0478847   ALBERTA CROWN        974.1M                          
    102/14-23-051-19W5/00  S   76.1M  W  369.8M    DRAYTON VALLEY       4300.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-14-051-19W5                  
                                                                                                        
    PEYTO SUNDANCE 12-22-55-21           0478848   ALBERTA CROWN        1093.5M                         
    100/12-22-055-21W5/00  S  711.5M  E  350.0M    DRAYTON VALLEY       4190.0M                         
    DEV (NC)                             SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               12-23-055-21W5                  
                                                                                                        
    BIR 4-8 HZ PCOUPES 5-7-77-12         0478849   ALBERTA CROWN        785.7M                          
    100/05-07-077-12W6/00  N  286.5M  E  219.4M    GRANDE PRAIRIE       4105.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-08-077-12W6                  
                                                                                                        
    COPOL 100 HZ WESTPEM 5-3-51-14       0478850   ALBERTA CROWN        984.8M                          
    100/05-03-051-14W5/00  N  490.0M  W  524.7M    DRAYTON VALLEY       5040.0M                         
    DEV (C)                              WESTPEM                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               07-34-050-14W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL D3-28 B7 KIRBY 7-28-70-5     0388369    WELL NAME:                                         
    1AA/03-28-070-05W4/05                            CVE FCCL D3-28 C3 KIRBY 3                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SCL HZ KAYBOB 2-32-63-20              0463934                                                       
    102/02-32-063-20W5/00                                                                               

    CVE FCCL C11 FISHER 11-7-70-6         0463948                                                       
    1AB/11-07-070-06W4/00                                                                               

    CVE FCCL C15 FISHER 15-14-70-7        0463996                                                       
    1AA/15-14-070-07W4/00                                                                               

    DEML ET AL 102 HANLAN 11-25-47-18     0474286                                                       
    102/11-25-047-18W5/00                                                                               

    COPRC ET AL RESDELN 12-36-82-7        0474287                                                       
    1AA/12-36-082-07W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
