                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 April 2018                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC HZ 2632P08STK NEWBY 6-26-83-6  0443479   ALBERTA CROWN        571.6M                          
    107/06-26-083-06W4/02  S   47.1M  W  649.4M    BONNYVILLE           1600.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               15-22-083-06W4                  
                                                                                                        
    PEYTO WILD RIV 15-32-55-22           0488882   ALBERTA CROWN        1094.1M                         
    103/15-32-055-22W5/00  N  271.8M  W  223.6M    DRAYTON VALLEY       5450.0M                         
    DEV (NC)                             WILD RIVER                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-29-055-22W5                  
                                                                                                        
    ECA HZ WEMBLEY 1-18-72-8             0488883   ALBERTA CROWN        819.3M                          
    100/01-18-072-08W6/00  N  487.7M  E  705.9M    GRANDE PRAIRIE       5547.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 102 WEMBLEY 1-18-72-8         0488884   ALBERTA CROWN        819.7M                          
    102/01-18-072-08W6/00  N  497.7M  E  705.9M    GRANDE PRAIRIE       5520.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 103 WEMBLEY 1-18-72-8         0488885   ALBERTA CROWN        819.9M                          
    103/01-18-072-08W6/00  N  507.7M  E  705.9M    GRANDE PRAIRIE       5494.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 104 WEMBLEY 1-18-72-8         0488886   ALBERTA CROWN        820M                            
    104/01-18-072-08W6/00  N  517.7M  E  705.9M    GRANDE PRAIRIE       5470.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 105 WEMBLEY 1-18-72-8         0488887   ALBERTA CROWN        820.6M                          
    105/01-18-072-08W6/00  N  487.7M  E  635.9M    GRANDE PRAIRIE       5470.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ WEMBLEY 2-18-72-8             0488888   ALBERTA CROWN        820.9M                          
    100/02-18-072-08W6/00  N  497.7M  E  635.9M    GRANDE PRAIRIE       5458.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 102 WEMBLEY 2-18-72-8         0488889   ALBERTA CROWN        821M                            
    102/02-18-072-08W6/00  N  507.7M  E  635.9M    GRANDE PRAIRIE       5435.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 103 WEMBLEY 2-18-72-8         0488890   ALBERTA CROWN        821M                            
    103/02-18-072-08W6/00  N  517.7M  E  635.9M    GRANDE PRAIRIE       5414.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    DEVON TT1I CONKLIN 7-30-75-7         0488891   ALBERTA CROWN        649.8M                          
    115/07-30-075-07W4/00  N  355.2M  W  801.6M    BONNYVILLE           1657.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            02-31-075-07W4                  
                                                                                                        
    DEVON TT2I CONKLIN 7-30-75-7         0488892   ALBERTA CROWN        649.8M                          
    116/07-30-075-07W4/00  N  355.2M  E  804.6M    BONNYVILLE           1601.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            03-31-075-07W4                  
                                                                                                        
    DEVON TT3I CONKLIN 7-30-75-7         0488893   ALBERTA CROWN        649.8M                          
    117/07-30-075-07W4/00  N  355.2M  E  796.6M    BONNYVILLE           1555.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            03-31-075-07W4                  
                                                                                                        
    DEVON TT4I CONKLIN 7-30-75-7         0488894   ALBERTA CROWN        649.8M                          
    118/07-30-075-07W4/00  N  355.2M  E  788.6M    BONNYVILLE           1523.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            03-31-075-07W4                  
                                                                                                        
    DEVON TT5I CONKLIN 7-30-75-7         0488895   ALBERTA CROWN        649.8M                          
    119/07-30-075-07W4/00  N  355.2M  E  780.6M    BONNYVILLE           1506.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            03-31-075-07W4                  
                                                                                                        
    DEVON TT6I CONKLIN 6-30-75-7         0488896   ALBERTA CROWN        649.8M                          
    109/06-30-075-07W4/00  N  355.2M  E  772.6M    BONNYVILLE           1634.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            03-31-075-07W4                  
                                                                                                        
    DEVON TT7I CONKLIN 6-30-75-7         0488897   ALBERTA CROWN        649.8M                          
    110/06-30-075-07W4/00  N  355.2M  E  764.6M    BONNYVILLE           1606.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            03-31-075-07W4                  
                                                                                                        
    DEVON TT8I CONKLIN 6-30-75-7         0488898   ALBERTA CROWN        649.8M                          
    111/06-30-075-07W4/00  N  355.2M  E  756.6M    BONNYVILLE           1584.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            03-31-075-07W4                  
                                                                                                        
    OUC 103 HZ KAKWA 1-17-63-5           0488899   ALBERTA CROWN        1077.9M                         
    103/01-17-063-05W6/00  N   26.8M  E  667.0M    GRANDE PRAIRIE       5855.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          03-18-063-05W6                  
                                                                                                        
    VESTA SYLAKE 1-27-37-1               0488900   BOTH                 936.2M                          
    100/01-27-037-01W5/00  N  389.1M  E   75.0M    RED DEER             6200.0M                         
    DEV (CB - ELLERSLIE MBR)             SYLVAN LAKE                    COOKING LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   05-02-038-01W5                  
                                                                                                        
    HUSKY HZ KAKWA 5-35-63-7             0488901   ALBERTA CROWN        999.8M                          
    100/05-35-063-07W6/00  N  558.9M  E  223.4M    GRANDE PRAIRIE       4393.0M                         
    DEV (CB - CARDIUM FM)                KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        05-36-063-07W6                  
                                                                                                        
    HUSKY HZ KAKWA 4-35-63-7             0488902   ALBERTA CROWN        998.1M                          
    100/04-35-063-07W6/00  N  559.2M  E  238.4M    GRANDE PRAIRIE       4518.0M                         
    DEV (CB - CARDIUM FM)                KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        05-36-063-07W6                  
                                                                                                        
    HUSKY HZ KAKWA 13-4-64-6             0488903   ALBERTA CROWN        950.4M                          
    100/13-04-064-06W6/00  S  292.4M  E  307.8M    GRANDE PRAIRIE       5037.0M                         
    DEV (CB - CARDIUM FM)                KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        13-34-063-06W6                  
                                                                                                        
    HUSKY HZ KAKWA 15-5-64-6             0488904   ALBERTA CROWN        948.4M                          
    100/15-05-064-06W6/00  S  296.2M  E  288.1M    GRANDE PRAIRIE       5734.0M                         
    DEV (CB - CARDIUM FM)                KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        13-34-063-06W6                  
                                                                                                        
    JOURNEY HZ PEMBINA 10-5-42-3         0488905   BOTH                 1012.9M                         
    100/10-05-042-03W5/00  N  112.4M  W  236.2M    RED DEER             6017.0M                         
    DPT (CB - NORDEGG MBR)               PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 01-33-041-03W5                  
                                                                                                        
    SUNCOR P121P2 FIREBAG 4-22-95-6      0488906   ALBERTA CROWN        588.2M                          
    102/04-22-095-06W4/00  N  650.7M  E  798.8M    BONNYVILLE           1957.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  06-16-095-06W4                  
                                                                                                        
    SUNCOR P121P3 FIREBAG 4-22-95-6      0488907   ALBERTA CROWN        588.2M                          
    103/04-22-095-06W4/00  N  642.8M  E  804.9M    BONNYVILLE           1887.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  06-16-095-06W4                  
                                                                                                        
    SUNCOR P121P4 FIREBAG 4-22-95-6      0488908   ALBERTA CROWN        588.2M                          
    104/04-22-095-06W4/00  N  634.9M  W  803.6M    BONNYVILLE           1828.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121P5 FIREBAG 4-22-95-6      0488909   ALBERTA CROWN        588.2M                          
    105/04-22-095-06W4/00  N  626.9M  W  797.5M    BONNYVILLE           1785.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121P6 FIREBAG 14-15-95-6     0488910   ALBERTA CROWN        588.2M                          
    100/14-15-095-06W4/00  N  618.6M  W  791.3M    BONNYVILLE           1743.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121P7 FIREBAG 14-15-95-6     0488911   ALBERTA CROWN        588.2M                          
    102/14-15-095-06W4/00  N  611.1M  W  785.3M    BONNYVILLE           1689.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121P8 FIREBAG 14-15-95-6     0488912   ALBERTA CROWN        588.2M                          
    103/14-15-095-06W4/00  N  603.2M  W  779.2M    BONNYVILLE           1712.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121P9 FIREBAG 14-15-95-6     0488913   ALBERTA CROWN        588.2M                          
    104/14-15-095-06W4/00  N  595.3M  W  773.1M    BONNYVILLE           1860.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121P10 FIREBAG 14-15-95-6    0488914   ALBERTA CROWN        588.2M                          
    105/14-15-095-06W4/00  N  587.4M  W  766.9M    BONNYVILLE           1906.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121S1 FIREBAG 4-22-95-6      0488915   ALBERTA CROWN        588.2M                          
    108/04-22-095-06W4/00  N  676.9M  W  798.2M    BONNYVILLE           1990.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121S2 FIREBAG 4-22-95-6      0488916   ALBERTA CROWN        588.2M                          
    110/04-22-095-06W4/00  N  669.0M  W  792.1M    BONNYVILLE           1932.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121S3 FIREBAG 4-22-95-6      0488917   ALBERTA CROWN        588.2M                          
    106/04-22-095-06W4/00  N  661.1M  W  786.0M    BONNYVILLE           1857.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121S4 FIREBAG 4-22-95-6      0488918   ALBERTA CROWN        588.2M                          
    107/04-22-095-06W4/00  N  653.2M  W  779.9M    BONNYVILLE           1798.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121S5 FIREBAG 4-22-95-6      0488919   ALBERTA CROWN        588.2M                          
    109/04-22-095-06W4/00  N  645.3M  W  773.8M    BONNYVILLE           1752.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121S6 FIREBAG 14-15-95-6     0488920   ALBERTA CROWN        588.2M                          
    109/14-15-095-06W4/00  N  637.4M  W  767.6M    BONNYVILLE           1715.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121S7 FIREBAG 14-15-95-6     0488921   ALBERTA CROWN        588.2M                          
    106/14-15-095-06W4/00  N  629.4M  W  761.5M    BONNYVILLE           1658.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121S8 FIREBAG 14-15-95-6     0488922   ALBERTA CROWN        588.2M                          
    107/14-15-095-06W4/00  N  621.5M  W  755.4M    BONNYVILLE           1682.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121S9 FIREBAG 14-15-95-6     0488923   ALBERTA CROWN        588.2M                          
    108/14-15-095-06W4/00  N  613.6M  W  749.3M    BONNYVILLE           1835.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121S10 FIREBAG 14-15-95-6    0488924   ALBERTA CROWN        588.2M                          
    110/14-15-095-06W4/00  N  605.7M  W  743.2M    BONNYVILLE           1882.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  07-16-095-06W4                  
                                                                                                        
    SUNCOR P121P11 FIREBAG 14-9-95-6     0488925   ALBERTA CROWN        586.4M                          
    111/14-09-095-06W4/00  S  381.0M  W  286.5M    BONNYVILLE           1848.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-16-095-06W4                  
                                                                                                        
    SUNCOR P121P12 FIREBAG 14-9-95-6     0488926   ALBERTA CROWN        586.4M                          
    112/14-09-095-06W4/00  S  373.0M  W  292.5M    BONNYVILLE           1760.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-16-095-06W4                  
                                                                                                        
    SUNCOR P121P13 FIREBAG 3-16-95-6     0488927   ALBERTA CROWN        586.4M                          
    105/03-16-095-06W4/00  S  365.1M  W  298.5M    BONNYVILLE           1625.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-16-095-06W4                  
                                                                                                        
    SUNCOR P121P14 FIREBAG 3-16-95-6     0488928   ALBERTA CROWN        586.4M                          
    106/03-16-095-06W4/00  S  357.1M  W  304.6M    BONNYVILLE           1595.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-16-095-06W4                  
                                                                                                        
    SUNCOR P121P15 FIREBAG 4-16-95-6     0488929   ALBERTA CROWN        586.4M                          
    103/04-16-095-06W4/00  S  349.1M  W  310.6M    BONNYVILLE           1666.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-16-095-06W4                  
                                                                                                        
    SUNCOR P121P16 FIREBAG 4-16-95-6     0488930   ALBERTA CROWN        586.4M                          
    104/04-16-095-06W4/00  S  341.2M  W  316.6M    BONNYVILLE           1762.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-16-095-06W4                  
                                                                                                        
    SUNCOR P121P17 FIREBAG 4-16-95-6     0488931   ALBERTA CROWN        586.4M                          
    105/04-16-095-06W4/00  S  333.2M  W  322.7M    BONNYVILLE           1767.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-16-095-06W4                  
                                                                                                        
    SUNCOR P121P18 FIREBAG 4-16-95-6     0488932   ALBERTA CROWN        586.4M                          
    106/04-16-095-06W4/00  S  325.1M  W  328.7M    BONNYVILLE           1827.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-16-095-06W4                  
                                                                                                        
    SUNCOR P121P19 FIREBAG 4-16-95-6     0488933   ALBERTA CROWN        586.4M                          
    107/04-16-095-06W4/00  S  317.0M  W  334.6M    BONNYVILLE           1846.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-16-095-06W4                  
                                                                                                        
    SUNCOR P121P20 FIREBAG 8-17-95-6     0488934   ALBERTA CROWN        586.4M                          
    100/08-17-095-06W4/00  S  309.2M  W  340.7M    BONNYVILLE           1874.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-16-095-06W4                  
                                                                                                        
    BAYTEX HZ SEAL 1-3-83-14             0488935   ALBERTA CROWN        685.3M                          
    100/01-03-083-14W5/00  N  141.0M  W  275.0M    ST. ALBERT           2500.0M                         
    DEV (NC)                             SEAL                           BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  01-04-083-14W5                  
                                                                                                        
    BLACKPEARL 3C11 FROG LK 11-3-56-2    0488936   ALBERTA CROWN        675.1M                          
    103/11-03-056-02W4/00  S  638.1M  W  583.0M    BONNYVILLE           1600.0M                         
    DEV (NC)                             LINDBERGH                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BLACKPEARL RESOURCES INC.                                           10-04-056-02W4                  
                                                                                                        
    CNRL 8A SWIMMING 8-18-51-6           0488937   ALBERTA CROWN        607.4M                          
    100/08-18-051-06W4/00  N  672.9M  E  120.8M    WAINWRIGHT           712.0M                          
    DEV (NC)                             SWIMMING                       DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  05-17-051-06W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
