                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 April 2018                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SITKA EXPL HZ CAROL 5-22-34-4        0488814   ALBERTA CROWN        1002M                           
    100/05-22-034-04W5/00  N  236.6M  E   55.0M    RED DEER             4150.0M                         
    OUT (CB - CARDIUM FM)                CAROLINE                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SITKA EXPLORATION LTD.                                              04-23-034-04W5                  
                                                                                                        
    RSO PROVOST 5-7-39-6                 0488815   ALBERTA CROWN        697M                            
    104/05-07-039-06W4/00  S  349.4M  W  747.9M    WAINWRIGHT           1908.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                15-07-039-06W4                  
                                                                                                        
    BELLATRIX UMNV WILLGR 4-15-43-9      0488816   ALBERTA CROWN        1004.7M                         
    102/04-15-043-09W5/00  N   19.2M  E  190.8M    RED DEER             3810.0M                         
    DEV (CB - CARDIUM FM)                WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          04-22-043-09W5                  
                                                                                                        
    BELLATRIX UMNV WILLGR 1-22-43-9      0488817   ALBERTA CROWN        1005.4M                         
    100/01-22-043-09W5/00  N   36.6M  E  172.8M    RED DEER             3700.0M                         
    DEV (CB - CARDIUM FM)                WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          04-22-043-09W5                  
                                                                                                        
    OBE HZ WILLGR 4-35-42-8              0488818   ALBERTA CROWN        952.9M                          
    102/04-35-042-08W5/00  N  327.6M  W  353.6M    RED DEER             4650.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                01-36-042-08W5                  
                                                                                                        
    OBE 102 HZ WILLGR 5-35-42-8          0488819   ALBERTA CROWN        953M                            
    102/05-35-042-08W5/00  N  342.6M  W  353.7M    RED DEER             4800.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                01-36-042-08W5                  
                                                                                                        
    OBE 103 HZ WILLGR 12-35-42-8         0488820   ALBERTA CROWN        952.9M                          
    103/12-35-042-08W5/00  N  357.6M  W  353.8M    RED DEER             4210.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                01-36-042-08W5                  
                                                                                                        
    SECURE ELM 15-26-66-6                0488821   ALBERTA CROWN        890.9M                          
    100/15-26-066-06W6/00  N   38.6M  W  650.2M    GRANDE PRAIRIE       4250.0M                         
    DSW (CB - BLUESKY FM)                ELMWORTH                       LEDUC FM                        
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    SECURE ENERGY SERVICES INC.                                         02-35-066-06W6                  
                                                                                                        
    TOURMALINE HZ EDSON 15-30-50-18      0488822   ALBERTA CROWN        985.8M                          
    100/15-30-050-18W5/00  N   72.5M  E   94.9M    DRAYTON VALLEY       4740.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-05-051-18W5                  
                                                                                                        
    TOURMALINE HZ ANSELL 14-6-51-18      0488823   ALBERTA CROWN        985.8M                          
    100/14-06-051-18W5/00  N   72.5M  E   85.1M    DRAYTON VALLEY       4462.0M                         
    DEV (C)                              ANSELL                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-05-051-18W5                  
                                                                                                        
    TOURMALINE HZ 102 EDSON 13-30-50-18  0488824   ALBERTA CROWN        985.7M                          
    102/13-30-050-18W5/00  N   72.5M  E   90.0M    DRAYTON VALLEY       4691.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-05-051-18W5                  
                                                                                                        
    RSO HZ 105 HAYTER 8-17-41-1          0488825   FREEHOLD             756M                            
    105/08-17-041-01W4/00  S  605.3M  E  593.0M    WAINWRIGHT           1451.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                11-17-041-01W4                  
                                                                                                        
    CVE FCCL B11P02-1 LEISMER 3-14-76-6  0488826   ALBERTA CROWN        568.6M                          
    126/03-14-076-06W4/00  S  573.0M  W  426.5M    BONNYVILLE           1570.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-15-076-06W4                  
                                                                                                        
    OBE HZ 102 WILLGR 14-3-44-9          0488827   ALBERTA CROWN        1027.1M                         
    102/14-03-044-09W5/00  S  139.7M  E  312.2M    RED DEER             3500.0M                         
    DEV (NC)                             WILLESDEN GREEN                SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OBSIDIAN ENERGY LTD.                                                13-34-043-09W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUN CENTURY MIKWAN 16-20-37-23        0485441    UWI:                                               
    00/16-20-037-23W4/0                              02/13-20-037-23W4/0                                

                                                     WELL NAME:                                         
                                                     SUN CENTURY MIKWAN 13-20-37-23                     

    VESTA CYGNET 8-15-39-28               0485502    UWI:                                               
    00/08-15-039-28W4/0                              00/08-03-039-28W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 8-3-39-28                             

    BLDR 16C-16 HZ 102 BRAZR 14-14-47-14  0485754    UWI:                                               
    02/14-14-047-14W5/0                              00/15-15-047-14W5/0                                

                                                     WELL NAME:                                         
                                                     BLDR 16C-16 HZ 102 BRAZR 15-15-47-14               

    DRI WILD RIV 5-13-57-25               0485868    UWI:                                               
    02/05-13-057-25W5/0                              00/06-07-057-24W5/0                                

                                                     WELL NAME:                                         
                                                     DRI WILD RIV 6-7-57-24                             

    ASPENLEAF HZ SWANH 3-23-67-8          0485905    UWI:                                               
    00/03-23-067-08W5/0                              00/02-23-067-08W5/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF HZ SWANH 2-23-67-8                       

    ROGCI HZ EDSON 12-9-52-18             0485981    UWI:                                               
    00/12-09-052-18W5/0                              00/13-09-052-18W5/0                                

                                                     WELL NAME:                                         
                                                     ROGCI HZ EDSON 13-9-52-18                          

    CNRL HZ MARTENH 9-14-73-25            0486266    UWI:                                               
    00/09-14-073-25W4/0                              00/08-14-073-25W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ MARTENH 8-14-73-25                         

    CNRL HZ 102 SMITH 12-17-73-24         0486269    UWI:                                               
    02/12-17-073-24W4/4                              00/05-17-073-24W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 102 SMITH 5-17-73-24                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    ROGCI HZ 4C2 CHAUVINS 4-7-43-1        0486301    UWI:                                               
    07/04-07-043-01W4/0                              04/01-12-043-02W4/0                                

                                                     WELL NAME:                                         
                                                     ROGCI HZ 4C2 CHAUVINS 1-12-43-2                    

    ROGCI HZ 13C4 CHAUVINS 13-6-43-1      0486302    UWI:                                               
    08/13-06-043-01W4/0                              03/16-01-043-02W4/0                                

                                                     WELL NAME:                                         
                                                     ROGCI HZ 13C4 CHAUVINS 16-1-43-2                   

    BLACKSPUR HZ 102 BANTRY 8-2-20-14     0486707    UWI:                                               
    02/08-02-020-14W4/0                              03/06-01-020-14W4/0                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ 102 BANTRY 6-1-20-14                  

    CNRL HZ WAPITI 8-16-65-8              0486917    UWI:                                               
    00/08-16-065-08W6/0                              00/07-16-065-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WAPITI 7-16-65-8                           

    TXNR 102 ALDSON 10-13-16-16           0487077    UWI:                                               
    02/10-13-016-16W4/0                              02/07-13-016-16W4/0                                

                                                     WELL NAME:                                         
                                                     TXNR 102 ALDSON 7-13-16-16                         

    R S R TANGENT 10-21-81-25             0487128    UWI:                                               
    02/10-21-081-25W5/0                              00/15-21-081-25W5/0                                

                                                     WELL NAME:                                         
                                                     R S R TANGENT 15-21-81-25                          

    SPL 13-36 HZ 102 NIPISI 14-31-76-6    0487151    UWI:                                               
    02/14-31-076-06W5/2                              00/11-31-076-06W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 13-36 HZ 102 NIPISI 11-31-76-6                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    HIGH GROUND HZ 03 PROVOST 10-28-34-5  0487360    UWI:                                               
    03/10-28-034-05W4/0                              00/07-28-034-05W4/0                                

                                                     WELL NAME:                                         
                                                     HIGH GROUND HZ 03 PROVOST 7-28-34-5                

    PPR HZ 102 PRIN 9-21-19-10            0487378    UWI:                                               
    02/09-21-019-10W4/0                              02/02-28-019-10W4/0                                

                                                     WELL NAME:                                         
                                                     PPR HZ 102 PRIN 2-28-19-10                         

    IBR HZ ELM 8-22-69-4                  0487384    UWI:                                               
    00/08-22-069-04W6/0                              02/14-11-069-04W6/0                                

                                                     WELL NAME:                                         
                                                     IBR HZ ELM 14-11-69-4                              

    OUTLIER HZ GPINE 1-22-32-22           0487665    UWI:                                               
    00/01-22-032-22W4/0                              00/10-22-032-22W4/0                                

                                                     WELL NAME:                                         
                                                     OUTLIER HZ GPINE 10-22-32-22                       

    TQN HZ FERRIER 2-16-42-11             0487672    UWI:                                               
    00/02-16-042-11W5/0                              00/16-16-042-11W5/0                                

                                                     WELL NAME:                                         
                                                     TQN HZ FERRIER 16-16-42-11                         

    CARDINAL 102 ALDSON 7-9-18-11         0488076    UWI:                                               
    02/07-09-018-11W4/0                              02/02-09-018-11W4/0                                

                                                     WELL NAME:                                         
                                                     CARDINAL 102 ALDSON 2-9-18-11                      

                                                     SURFACE LOCATION:                                  
                                                     02-09-018-11W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
