                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 April 2018                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL HZ 103 FERRIER 4-18-38-7        0488775   ALBERTA CROWN        1017.8M                         
    103/04-18-038-07W5/00  N  739.7M  W  121.5M    RED DEER             5200.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-17-038-07W5                  
                                                                                                        
    CNRL HZ FERRIER 12-18-38-7           0488776   ALBERTA CROWN        1017.8M                         
    100/12-18-038-07W5/00  N  739.7M  W  141.5M    RED DEER             5200.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-17-038-07W5                  
                                                                                                        
    CNRL HZ FERRIER 5-18-38-7            0488777   ALBERTA CROWN        1017.8M                         
    100/05-18-038-07W5/00  N  739.7M  W  131.5M    RED DEER             5000.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-17-038-07W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DAYLIGHT  PINE 8-19-58-19             0237502    UWI:                                               
    00/08-19-058-19W5/0                              00/10-19-058-19W5/0                                

                                                     WELL NAME:                                         
                                                     SINOPEC KAYBOBS 10-19-58-19                        

                                                     DRILL CUTTINGS:                                    
                                                     1900.00 TO 3819.00                                 

    TOURMALINE HZ DALEHST 4-5-53-23       0483060    UWI:                                               
    00/04-05-053-23W5/0                              00/03-08-053-23W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ DALEHST 3-8-53-23                    

    WLEC 6HZ 2B5 PROVOST 11-32-39-5       0484994    UWI:                                               
    00/05-32-039-05W4/7                              00/12-32-039-05W4/7                                

                                                     WELL NAME:                                         
                                                     WLEC 6HZ 2B5 PROVOST 5-32-39-5                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM REX MBR                             

    WLEC 6HZ 2B5 PROVOST 5-32-39-5        0484994    UWI:                                               
    00/05-32-039-05W4/3                              00/04-32-039-05W4/3                                

                                                     WELL NAME:                                         
                                                     WLEC 6HZ 2B5 PROVOST 4-32-39-5                     

    RSO HZ 105 HAYTER 8-17-41-1           0485172    UWI:                                               
    04/08-17-041-01W4/0                              03/01-17-041-01W4/0                                

                                                     WELL NAME:                                         
                                                     RSO HZ 105 HAYTER 1-17-41-1                        

    DEVON 1B KIRBY 1-4-76-5               0486761    UWI:                                               
    AB/01-04-076-05W4/0                              AB/02-04-076-05W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 1B KIRBY 2-4-76-5                            

    DEVON 15C KIRBY 15-32-75-5            0486765    UWI:                                               
    AB/15-32-075-05W4/0                              AA/02-05-076-05W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 15C KIRBY 2-5-76-5                           

    VELVET HZ FARMTON 5-21-80-11          0487462    UWI:                                               
    00/05-21-080-11W6/0                              00/03-15-080-11W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ FARMTON 3-15-80-11                       

    CCRL HZ PEMBINA 16-27-48-2            0487471    UWI:                                               
    00/16-27-048-02W5/0                              00/16-15-048-02W5/0                                

                                                     WELL NAME:                                         
                                                     CCRL HZ PEMBINA 16-15-48-2                         

    WHITECAP HZ WAPITI 4-6-67-8           0487554    UWI:                                               
    00/04-06-067-08W6/0                              00/03-05-067-08W6/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP HZ WAPITI 3-5-67-8                        

    TANGLE CREEK WAHIGAN 6-13-64-24       0487768    UWI:                                               
    02/06-13-064-24W5/0                              00/05-13-064-24W5/0                                

                                                     WELL NAME:                                         
                                                     TANGLE CREEK WAHIGAN 5-13-64-24                    

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 2C SBRT LK 2-14-63-9             0475131                                                       
    100/02-14-063-09W4/00                                                                               

    CNRL 3B SBRT LK 3-14-63-9             0475132                                                       
    100/03-14-063-09W4/00                                                                               

    CNRL 7C SBRT LK 7-14-63-9             0475133                                                       
    104/07-14-063-09W4/00                                                                               

    CNRL 7A SBRT LK 7-14-63-9             0475134                                                       
    105/07-14-063-09W4/00                                                                               

    CNRL 13A SBRT LK 13-11-63-9           0475135                                                       
    100/13-11-063-09W4/00                                                                               

    CNRL 15C SBRT LK 15-11-63-9           0475136                                                       
    100/15-11-063-09W4/00                                                                               

    TALISMAN GRIZZLY 3-20-62-22           0476876                                                       
    100/03-20-062-22W5/00                                                                               

    TALISMAN GRIZZLY 1-20-62-22           0476879                                                       
    100/01-20-062-22W5/00                                                                               

    TALISMAN GRIZZLY 2-20-62-22           0476880                                                       
    102/02-20-062-22W5/00                                                                               

    TALISMAN 102 GRIZZLY 3-20-62-22       0476883                                                       
    102/03-20-062-22W5/00                                                                               

    CNRL SBP46 OBS BRINT 10-14-80-23      0479221                                                       
    100/10-14-080-23W4/00                                                                               

    CNRL 8B2 WOLF LK 8-24-63-5            0479224                                                       
    102/08-24-063-05W4/00                                                                               

    CNRL 1A WOLF LK 1-24-63-5             0479225                                                       
    100/01-24-063-05W4/00                                                                               

    CNRL 2A WOLF LK 2-24-63-5             0479226                                                       
    102/02-24-063-05W4/00                                                                               

    CNRL 15B WOLF LK 15-13-63-5           0479227                                                       
    100/15-13-063-05W4/00                                                                               

    CNRL 16B WOLF LK 16-13-63-5           0479228                                                       
    100/16-13-063-05W4/00                                                                               

    CNRL 16A WOLF LK 16-13-63-5           0479238                                                       
    102/16-13-063-05W4/00                                                                               

    CNRL 13C COLD LK 13-18-63-4           0479239                                                       
    100/13-18-063-04W4/00                                                                               

    CNRL 8B WOLF LK 8-24-63-5             0479240                                                       
    103/08-24-063-05W4/00                                                                               

    CNRL 7C WOLF LK 7-24-63-5             0479241                                                       
    103/07-24-063-05W4/00                                                                               

    CNRL 4D COLD LK 4-19-63-4             0479242                                                       
    100/04-19-063-04W4/00                                                                               

    CNRL 1D WOLF LK 1-24-63-5             0479243                                                       
    102/01-24-063-05W4/00                                                                               

    GLENOGLE DOE 2-2-82-13                0483372                                                       
    100/02-02-082-13W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
