                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 April 2018                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BEC HZ FERRIER 6-36-37-9             0488706   ALBERTA CROWN        1144.7M                         
    100/06-36-037-09W5/00  N   70.6M  W   84.8M    RED DEER             5621.0M                         
    DEV (NC)                             FERRIER                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        01-11-038-09W5                  
                                                                                                        
    VESTA CYGNET 4-17-38-28              0488707   BOTH                 941.5M                          
    102/04-17-038-28W4/00  S  188.2M  E  199.5M    RED DEER             6000.0M                         
    DEV (CB - ELLERSLIE MBR)             CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   13-20-038-28W4                  
                                                                                                        
    VESTA CYGNET 4-17-38-28              0488708   BOTH                 941.6M                          
    103/04-17-038-28W4/00  S  198.2M  E  199.4M    RED DEER             6000.0M                         
    DEV (CB - ELLERSLIE MBR)             CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   13-20-038-28W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 13-28-35-4      0488709   ALBERTA CROWN        666.5M                          
    102/13-28-035-04W4/00  S  103.0M  W  624.9M    WAINWRIGHT           1454.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   15-28-035-04W4                  
                                                                                                        
    KARVE 103 HZ PROVOST 13-28-35-4      0488710   ALBERTA CROWN        666.5M                          
    103/13-28-035-04W4/00  S  118.0M  W  624.9M    WAINWRIGHT           1519.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   15-28-035-04W4                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 15-17-48-6   0488711   ALBERTA CROWN        849.1M                          
    102/15-17-048-06W5/00  S  207.1M  W  209.8M    DRAYTON VALLEY       3160.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               16-08-048-06W5                  
                                                                                                        
    KARVE 102 HZ PROVOST 13-26-35-4      0488712   FREEHOLD             712.1M                          
    102/13-26-035-04W4/00  N  224.9M  E  435.4M    WAINWRIGHT           1912.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   03-26-035-04W4                  
                                                                                                        
    KARVE HZ PROVOST 14-26-35-4          0488713   FREEHOLD             712.2M                          
    100/14-26-035-04W4/00  N  224.9M  E  450.4M    WAINWRIGHT           1892.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   03-26-035-04W4                  
                                                                                                        
    SCL HZ FC131E KAYBOB 4-6-64-19       0488714   ALBERTA CROWN        794M                            
    102/04-06-064-19W5/00  N  779.1M  W  132.4M    ST. ALBERT           6820.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-29-063-19W5                  
                                                                                                        
    SCL HZ FC131D KAYBOB 8-20-63-19      0488715   ALBERTA CROWN        793.9M                          
    103/08-20-063-19W5/00  N  779.1M  W  127.5M    ST. ALBERT           5013.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-29-063-19W5                  
                                                                                                        
    SCL HZ FC131C KAYBOB 3-6-64-19       0488716   ALBERTA CROWN        793.9M                          
    100/03-06-064-19W5/00  N  779.2M  W  122.6M    ST. ALBERT           6438.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-29-063-19W5                  
                                                                                                        
    SCL HZ FC131B KAYBOB 2-6-64-19       0488717   ALBERTA CROWN        793.9M                          
    100/02-06-064-19W5/00  N  779.2M  W  117.7M    ST. ALBERT           6672.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-29-063-19W5                  
                                                                                                        
    SCL KAYBOB 13-32-63-19               0488718   ALBERTA CROWN        793.9M                          
    100/13-32-063-19W5/00  N  779.3M  W  112.7M    ST. ALBERT           5296.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                08-29-063-19W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ 102 KAKWA 11-3-63-4           0483278    UWI:                                               
    02/11-03-063-04W6/0                              04/10-03-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 10-3-63-4                        

    BLACKSPUR HZ PEMBINA 6-24-49-3        0484364    UWI:                                               
    00/06-24-049-03W5/0                              00/06-25-049-03W5/0                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ PEMBINA 6-25-49-3                     

    NUVISTA HZ WAPITI 13-22-68-7          0484605    UWI:                                               
    00/13-22-068-07W6/0                              00/04-27-068-07W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA HZ ELM 4-27-68-7                           

    DEVON 2C2 HZ MORGAN 2-20-51-4         0485425    UWI:                                               
    02/02-20-051-04W4/0                              03/03-20-051-04W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 2C HZ MORGAN 3-20-51-4                       

    PEYTO LAWRNC 9-32-42-12               0485742    UWI:                                               
    00/09-32-042-12W5/0                              00/06-04-043-12W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO BRAZR 6-4-43-12                              

    CVE FCCL G11P02 KIRBY 10-3-76-6       0485907    UWI:                                               
    08/10-03-076-06W4/0                              04/11-03-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL G11P02 KIRBY 11-3-76-6                    

    IBR 102 HZ ELM 5-22-68-3              0485988    UWI:                                               
    02/05-22-068-03W6/0                              02/08-21-068-03W6/0                                

                                                     WELL NAME:                                         
                                                     IBR 102 HZ ELM 8-21-68-3                           

    LONG RUN HZ REDWATER 8-16-58-23       0485997    UWI:                                               
    00/08-16-058-23W4/0                              00/01-16-058-23W4/0                                

                                                     WELL NAME:                                         
                                                     LONG RUN HZ REDWATER 1-16-58-23                    

    PENN WEST HZ PEMBINA 9-31-47-9        0486151    UWI:                                               
    04/09-31-047-09W5/0                              05/08-31-047-09W5/0                                

                                                     WELL NAME:                                         
                                                     OBE HZ PEMBINA 8-31-47-9                           

    PENN WEST 102 HZ WILLGR 14-12-43-8    0486308    UWI:                                               
    02/14-12-043-08W5/0                              00/03-13-043-08W5/0                                

                                                     WELL NAME:                                         
                                                     OBE 102 HZ WILLGR 3-13-43-8                        

    PERSTA VOYAGER 6-13-45-19             0486349    UWI:                                               
    03/06-13-045-19W5/0                              02/01-13-045-19W5/0                                

                                                     WELL NAME:                                         
                                                     PERSTA VOYAGER 1-13-45-19                          

    TAC 14-18 HZ PROVOST 7-18-34-8        0486499    UWI:                                               
    00/07-18-034-08W4/0                              00/11-18-034-08W4/0                                

                                                     WELL NAME:                                         
                                                     TAC 14-18 HZ PROVOST 11-18-34-8                    

    TAC 1-20 HZ 102 PEMBINA 13-18-45-6    0488489    UWI:                                               
    02/13-18-045-06W5/0                              02/05-19-045-06W5/0                                

                                                     WELL NAME:                                         
                                                     TAC 1-20 HZ 102 PEMBINA 5-19-45-6                  

                                                     PROJECTED DEPTH:                                   
                                                     5195.60                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0087.3 W 0041.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    MNK ENTICE 4-4-27-24                  0479199                                                       
    103/04-04-027-24W4/00                                                                               

    CNRL SBP36 OBS2 BRINT 9-18-80-22      0479212                                                       
    102/09-18-080-22W4/00                                                                               

    CVE KAKWA 13-8-63-5                   0483323                                                       
    100/13-08-063-05W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
