                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 February 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE 14D-14 DV ALDSON 3-23-15-13      0482730   FREEHOLD             744.9M                          
    100/03-23-015-13W4/00  S   35.0M  E  715.4M    MEDICINE HAT         1042.0M                         
    DEV (CB - UPPER MANNVILLE FM)        ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 14-14-015-13W4                  
                                                                                                        
    JUPITER HZ RESTHA 16-2-60-2          0482731   ALBERTA CROWN        1280.1M                         
    100/16-02-060-02W6/00  N  118.2M  W  189.0M    GRANDE PRAIRIE       4995.0M                         
    DEV (NC)                             RESTHAVEN                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              01-10-060-02W6                  
                                                                                                        
    HURON RES TWINING 7-10-30-26         0482732   ALBERTA CROWN        906.8M                          
    102/07-10-030-26W4/00  N  513.4M  W  730.7M    RED DEER             2200.0M                         
    DPT (CB - PEKISKO FM)                TWINING                        WABAMUN GRP                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               07-10-030-26W4                  
                                                                                                        
    CVE 6D-23 DV ALDSON 11-23-15-13      0482733   FREEHOLD             747.1M                          
    100/11-23-015-13W4/00  N  740.4M  E  703.2M    MEDICINE HAT         1101.0M                         
    DEV (CB - UPPER MANNVILLE FM)        ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-23-015-13W4                  
                                                                                                        
    CVE 9D-28 DV ALDSON 9-28-15-13       0482734   FREEHOLD             746.5M                          
    102/09-28-015-13W4/00  S  481.8M  W  150.7M    MEDICINE HAT         1107.0M                         
    DEV (CB - SECOND WHITE SPECKS)       ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 09-28-015-13W4                  
                                                                                                        
    CIOOC HZ KARR 15-33-64-3             0482735   ALBERTA CROWN        880.1M                          
    100/15-33-064-03W6/00  S  311.9M  W   30.5M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          16-31-064-03W6                  
                                                                                                        
    TOURMALINE 102 HZ BASING 9-23-49-21  0482736   ALBERTA CROWN        1165.2M                         
    102/09-23-049-21W5/00  S  393.1M  W  359.5M    DRAYTON VALLEY       5252.0M                         
    OUT (C)                              BASING                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-13-049-21W5                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 6-19-49-20    0482737   ALBERTA CROWN        1165.2M                         
    100/06-19-049-20W5/00  S  392.0M  W  354.7M    DRAYTON VALLEY       4916.0M                         
    OUT (C)                              MINEHEAD                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-13-049-21W5                  
                                                                                                        
    NUVISTA ELM 16-12-68-7               0482738   ALBERTA CROWN        708.2M                          
    100/16-12-068-07W6/00  S  297.9M  W  284.8M    GRANDE PRAIRIE       2829.0M                         
    DSW (C)                              ELMWORTH                       TAYLOR FLAT FM                  
    VERTICAL                             NEW       OBSERVATION          NONE                            
    NUVISTA ENERGY LTD.                                                 16-12-068-07W6                  
                                                                                                        
    SCL TH32C CADOTTE 3-30-85-18         0482739   ALBERTA CROWN        609.2M                          
    100/03-30-085-18W5/00  N   55.0M  E  569.1M    GRANDE PRAIRIE       567.0M                          
    DSW (NC)                             CADOTTE                        BLUESKY FM                      
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SHELL CANADA LIMITED                                                03-30-085-18W5                  
                                                                                                        
    POC HZ EDSON 1-8-51-16               0482740   ALBERTA CROWN        1060.6M                         
    100/01-08-051-16W5/00  S  155.0M  W   65.0M    DRAYTON VALLEY       4825.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL OPERATING CORP.                                           16-07-051-16W5                  
                                                                                                        
    POC HZ EDSON 2-8-51-16               0482741   ALBERTA CROWN        1060.3M                         
    100/02-08-051-16W5/00  S  155.0M  W   75.0M    DRAYTON VALLEY       5215.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL OPERATING CORP.                                           16-07-051-16W5                  
                                                                                                        
    POC HZ EDSON 12-18-51-16             0482742   ALBERTA CROWN        1060.1M                         
    100/12-18-051-16W5/00  S   65.0M  W   75.0M    DRAYTON VALLEY       5125.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL OPERATING CORP.                                           16-07-051-16W5                  
                                                                                                        
    POC HZ EDSON 13-18-51-16             0482743   ALBERTA CROWN        1060.5M                         
    100/13-18-051-16W5/00  S   65.0M  W   65.0M    DRAYTON VALLEY       5090.0M                         
    DEV (C)                              EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PERPETUAL OPERATING CORP.                                           16-07-051-16W5                  
                                                                                                        
    CVE FCCL W30P01 FISHER 9-18-70-5     0482744   ALBERTA CROWN        672.2M                          
    102/09-18-070-05W4/00  S  340.1M  W  334.1M    BONNYVILLE           1990.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30P02 FISHER 9-18-70-5     0482745   ALBERTA CROWN        672.1M                          
    103/09-18-070-05W4/00  S  347.7M  W  327.5M    BONNYVILLE           1960.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30P03 FISHER 8-18-70-5     0482746   ALBERTA CROWN        672.4M                          
    105/08-18-070-05W4/00  S  355.2M  W  321.0M    BONNYVILLE           1910.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30P05 FISHER 8-18-70-5     0482747   ALBERTA CROWN        672.3M                          
    106/08-18-070-05W4/00  S  370.3M  W  307.7M    BONNYVILLE           1875.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30P06 FISHER 8-18-70-5     0482748   ALBERTA CROWN        672.2M                          
    107/08-18-070-05W4/00  S  377.8M  W  301.2M    BONNYVILLE           1885.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30P07 FISHER 5-17-70-5     0482749   ALBERTA CROWN        671.9M                          
    103/05-17-070-05W4/00  S  385.3M  W  294.6M    BONNYVILLE           1925.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30I01 FISHER 9-18-70-5     0482750   ALBERTA CROWN        672.3M                          
    104/09-18-070-05W4/00  S  360.3M  W  353.6M    BONNYVILLE           1975.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30I02 FISHER 9-18-70-5     0482751   ALBERTA CROWN        672.5M                          
    105/09-18-070-05W4/00  S  367.9M  W  347.0M    BONNYVILLE           1950.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30I03 FISHER 8-18-70-5     0482752   ALBERTA CROWN        672.6M                          
    108/08-18-070-05W4/00  S  375.4M  W  340.4M    BONNYVILLE           1885.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30I04 FISHER 8-18-70-5     0482753   ALBERTA CROWN        672.9M                          
    109/08-18-070-05W4/00  S  382.9M  W  333.8M    BONNYVILLE           1845.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30I05 FISHER 8-18-70-5     0482754   ALBERTA CROWN        672.6M                          
    110/08-18-070-05W4/00  S  390.5M  W  327.3M    BONNYVILLE           1835.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30I06 FISHER 8-18-70-5     0482755   ALBERTA CROWN        672.4M                          
    111/08-18-070-05W4/00  S  398.0M  W  320.7M    BONNYVILLE           1845.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   16-17-070-05W4                  
                                                                                                        
    CVE FCCL W30I07 FISHER 5-17-70-5     0482756   ALBERTA CROWN        672.4M                          
    104/05-17-070-05W4/00  S  405.6M  W  314.1M    BONNYVILLE           1885.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   09-17-070-05W4                  
                                                                                                        
    CNRL 14B LNDBRGH 14-24-54-6          0482757   ALBERTA CROWN        649.3M                          
    100/14-24-054-06W4/00  S  197.3M  E  134.9M    BONNYVILLE           762.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-24-054-06W4                  
                                                                                                        
    MEG HARDY 15-7-77-4                  0482758   ALBERTA CROWN        580.7M                          
    1AC/15-07-077-04W4/00  S  288.6M  W  408.3M    BONNYVILLE           432.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    15-07-077-04W4                  
                                                                                                        
    DEVON R1I LEISMER 15-4-76-6          0482759   ALBERTA CROWN        600M                            
    102/15-04-076-06W4/00  S    2.2M  W  417.9M    BONNYVILLE           1619.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    DEVON R2I LEISMER 10-4-76-6          0482760   ALBERTA CROWN        599.5M                          
    103/10-04-076-06W4/00  S    2.2M  W  409.9M    BONNYVILLE           1591.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    DEVON R3I LEISMER 9-4-76-6           0482761   ALBERTA CROWN        599.2M                          
    102/09-04-076-06W4/00  S    2.2M  W  401.9M    BONNYVILLE           1578.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    DEVON R4I LEISMER 9-4-76-6           0482762   ALBERTA CROWN        599.2M                          
    103/09-04-076-06W4/00  S    2.2M  W  393.9M    BONNYVILLE           1588.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    DEVON R5I LEISMER 9-4-76-6           0482763   ALBERTA CROWN        599.2M                          
    104/09-04-076-06W4/00  S    2.2M  W  385.9M    BONNYVILLE           1615.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    DEVON R6I LEISMER 9-4-76-6           0482764   ALBERTA CROWN        599.1M                          
    105/09-04-076-06W4/00  S    2.3M  W  377.9M    BONNYVILLE           1647.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    MEG HARDY 3-18-77-4                  0482765   ALBERTA CROWN        582.2M                          
    1AE/03-18-077-04W4/00  N  140.9M  E  729.8M    BONNYVILLE           435.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    03-18-077-04W4                  
                                                                                                        
    PEYTO BRAZR 15-12-43-12              0482766   ALBERTA CROWN        1156.8M                         
    100/15-12-043-12W5/00  N   42.9M  E  380.7M    DRAYTON VALLEY       4360.0M                         
    DEV (C)                              BRAZEAU RIVER                  NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-12-043-12W5                  
                                                                                                        
    PEYTO BRAZR 4-14-43-12               0482767   ALBERTA CROWN        1148.3M                         
    100/04-14-043-12W5/00  N  101.1M  W  213.2M    DRAYTON VALLEY       4940.0M                         
    DEV (C)                              BRAZEAU RIVER                  WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-11-043-12W5                  
                                                                                                        
    PEYTO BRAZR 3-16-43-12               0482768   ALBERTA CROWN        1127.2M                         
    100/03-16-043-12W5/00  N  184.6M  W  722.8M    DRAYTON VALLEY       5050.0M                         
    DEV (CB - BELLY RIVER GROUP)         BRAZEAU RIVER                  WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-20-043-12W5                  
                                                                                                        
    PEYTO BRAZR 3-12-43-12               0482769   ALBERTA CROWN        1156.8M                         
    100/03-12-043-12W5/00  N   40.1M  E  384.7M    DRAYTON VALLEY       2588.0M                         
    NPW (C)                              BRAZEAU RIVER                  CARDIUM FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-12-043-12W5                  
                                                                                                        
    PEYTO BRAZR 15-4-43-12               0482770   ALBERTA CROWN        1134.1M                         
    100/15-04-043-12W5/00  S  223.9M  E   19.7M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              BRAZEAU RIVER                  WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-09-043-12W5                  
                                                                                                        
    TOURMALINE HZ EDSON 15-25-51-18      0482771   ALBERTA CROWN        984.3M                          
    100/15-25-051-18W5/00  N  171.7M  W  711.9M    DRAYTON VALLEY       3800.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-25-051-18W5                  
                                                                                                        
    TOURMALINE HZ EDSON 2-24-51-18       0482772   ALBERTA CROWN        984.3M                          
    100/02-24-051-18W5/00  N  167.4M  W  714.2M    DRAYTON VALLEY       4050.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                02-25-051-18W5                  
                                                                                                        
    DEVON R3P LEISMER 9-4-76-6           0482773   ALBERTA CROWN        598.7M                          
    106/09-04-076-06W4/00  S   27.2M  W  402.0M    BONNYVILLE           1620.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    DEVON R4P LEISMER 9-4-76-6           0482774   ALBERTA CROWN        598.7M                          
    107/09-04-076-06W4/00  S   27.2M  W  394.0M    BONNYVILLE           1628.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    DEVON R5P LEISMER 9-4-76-6           0482775   ALBERTA CROWN        598.6M                          
    108/09-04-076-06W4/00  S   27.2M  W  386.0M    BONNYVILLE           1652.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    DEVON R6P LEISMER 9-4-76-6           0482776   ALBERTA CROWN        598.4M                          
    109/09-04-076-06W4/00  S   27.3M  W  378.0M    BONNYVILLE           1680.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-33-075-06W4                  
                                                                                                        
    SURGE ENERGY 102 VALHALLA 13-19-74-8 0482777   ALBERTA CROWN        734.2M                          
    102/13-19-074-08W6/00  S  323.1M  E  682.9M    GRANDE PRAIRIE       4040.0M                         
    DEV (NC)                             VALHALLA                       DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   14-18-074-08W6                  
                                                                                                        
    MEG HARDY 3-18-77-4                  0482778   ALBERTA CROWN        578.5M                          
    1AF/03-18-077-04W4/00  N  378.3M  E  694.6M    BONNYVILLE           443.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    03-18-077-04W4                  
                                                                                                        
    LONG RUN HZ REDWATER 13-11-58-23     0482779   ALBERTA CROWN        654.6M                          
    100/13-11-058-23W4/00  N  598.8M  E  253.2M    ST. ALBERT           1600.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           05-11-058-23W4                  
                                                                                                        
    LONG RUN HZ 102 REDWATER 14-11-58-23 0482780   ALBERTA CROWN        656M                            
    102/14-11-058-23W4/00  N  590.0M  E  271.1M    ST. ALBERT           1600.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           05-11-058-23W4                  
                                                                                                        
    LONG RUN HZ 102 REDWATER 13-11-58-23 0482781   ALBERTA CROWN        655.2M                          
    102/13-11-058-23W4/00  N  594.4M  E  262.1M    ST. ALBERT           1600.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           05-11-058-23W4                  
                                                                                                        
    LONG RUN HZ 103 REDWATER 14-11-58-23 0482782   ALBERTA CROWN        656.6M                          
    103/14-11-058-23W4/00  N  585.5M  E  280.1M    ST. ALBERT           1600.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           05-11-058-23W4                  
                                                                                                        
    RAMPART PARKLDNE 14-19-14-25         0482783   FREEHOLD             985M                            
    100/14-19-014-25W4/00  N   60.0M  E  378.6M    MIDNAPORE            2080.0M                         
    DEV (NC)                             PARKLAND NORTHEAST             MANNVILLE GRP                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    RAMPART OIL INC.                                                    04-30-014-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    JUPITER 102 HZ KAKWA 4-21-61-5        0479611    PROJECTED DEPTH:                                   
    102/04-21-061-05W6/00                            5755.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0540.7 W 0436.1                                  

    CVE FCCL D6 KIRBY 6-27-75-6           0481168    UWI:                                               
    AC/06-27-075-06W4/0                              00/06-27-075-06W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL C10 KIRBY 10-6-76-5          0481190    UWI:                                               
    AB/10-06-076-05W4/0                              00/10-06-076-05W4/0                                

                                                     GROUND ELEVATION                                   
                                                     601.8                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL D14 HARDY 14-7-76-5          0481195    UWI:                                               
    AB/14-07-076-05W4/0                              00/14-07-076-05W4/0                                

                                                     GROUND ELEVATION                                   
                                                     575.1                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SPUR 2-25 HZ PROVOST 5-25-34-9        0482268    PROJECTED DEPTH:                                   
    100/05-25-034-09W4/00                            1885.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0099.9 W 0748.8                                  

    SPUR 2-25 HZ 102 PROVOST 12-19-34-8   0482272    UWI:                                               
    03/12-19-034-08W4/0                              00/09-24-034-09W4/0                                

                                                     WELL NAME:                                         
                                                     SPUR 2-25 HZ PROVOST 9-24-34-9                     

                                                     GROUND ELEVATION                                   
                                                     785.9                                              

                                                     PROJECTED DEPTH:                                   
                                                     2041.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0079.9 W 0748.8                                  

    ACL 102 ELM 1-29-68-6                 0482353    TERMINATING ZONE:                                  
    102/01-29-068-06W6/00                            MONTNEY FM                                         

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 11A LNDBRGH 11-17-58-4           0474452                                                       
    102/11-17-058-04W4/00                                                                               

    CNRL 12D LNDBRGH 12-17-58-4           0474453                                                       
    102/12-17-058-04W4/00                                                                               

    CNRL 13C LNDBRGH 13-17-58-4           0474454                                                       
    102/13-17-058-04W4/00                                                                               

    CNRL 14B LNDBRGH 14-17-58-4           0474455                                                       
    100/14-17-058-04W4/00                                                                               

    CNRL 14D LNDBRGH 14-17-58-4           0474456                                                       
    102/14-17-058-04W4/00                                                                               

    CNRL 15B LNDBRGH 15-17-58-4           0474457                                                       
    102/15-17-058-04W4/00                                                                               

    CNRL 3B LNDBRGH 3-20-58-4             0474463                                                       
    102/03-20-058-04W4/00                                                                               

    XTO HZ SMOKY 16-21-59-27              0479004                                                       
    100/16-21-059-27W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
