                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 February 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CPEC CANDOR #2 TV 3-19-19-2          0482886   FREEHOLD             1331.6M                         
    102/03-19-019-02W5/00  N  215.0M  E  297.0M    MIDNAPORE            2299.8M                      
    DEV (NC)                             TURNER VALLEY                  SHUNDA FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         04-19-019-02W5                  
                                                                                                        
    TRILOGY 102 HZ KAYBOB 2-14-64-19     0482887   ALBERTA CROWN        765.2M                          
    102/02-14-064-19W5/00  N  333.9M  E  260.2M    ST. ALBERT           4600.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              04-18-064-18W5                  
                                                                                                        
    DEML HZ PEMBINA 13-10-42-4           0482888   ALBERTA CROWN        950.8M                          
    102/13-10-042-04W5/00  S   65.0M  E  276.6M    RED DEER             3645.0M                         
    DEV (NC)                             PEMBINA                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     13-03-042-04W5                  
                                                                                                        
    DEML 102 HZ PEMBINA 14-10-42-4       0482889   ALBERTA CROWN        950.8M                          
    103/14-10-042-04W5/00  S   65.0M  E  306.6M    RED DEER             3775.0M                         
    DEV (NC)                             PEMBINA                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     13-03-042-04W5                  
                                                                                                        
    JOURNEY HZ CONRAD 9-32-4-14          0482890   ALBERTA CROWN        941.2M                          
    100/09-32-004-14W4/00  S  349.3M  W  409.7M    MEDICINE HAT         2847.0M                         
    DEV (NC)                             CONRAD                         RUNDLE GRP                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 15-31-004-14W4                  
                                                                                                        
    VESTA MORNSIDE 11-27-41-27           0482891   BOTH                 901.3M                          
    100/11-27-041-27W4/00  S  719.2M  W  744.2M    RED DEER             5700.0M                         
    DEV (CB - ELLERSLIE MBR)             MORNINGSIDE                    DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   10-15-041-27W4                  
                                                                                                        
    PENN WEST PEACE RIVER 16-29-83-18    0482892   ALBERTA CROWN        661.4M                          
    100/16-29-083-18W5/00  S  316.8M  E   69.7M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            13-27-083-18W5                  
                                                                                                        
    PENN WEST PEACE RIVER 16-33-83-18    0482893   ALBERTA CROWN        661.6M                          
    100/16-33-083-18W5/00  S  316.8M  E   94.7M    GRANDE PRAIRIE       2300.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            13-27-083-18W5                  
                                                                                                        
    PENN WEST PEACE RIVER 13-34-83-18    0482894   ALBERTA CROWN        661.7M                          
    102/13-34-083-18W5/00  S  316.8M  E  119.7M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            13-27-083-18W5                  
                                                                                                        
    PENN WEST PEACE RIVER 2-20-83-18     0482895   ALBERTA CROWN        656.9M                          
    100/02-20-083-18W5/00  N   40.2M  E  721.2M    GRANDE PRAIRIE       2340.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            03-29-083-18W5                  
                                                                                                        
    PENN WEST PEACE RIVER 3-20-83-18     0482896   ALBERTA CROWN        657.3M                          
    100/03-20-083-18W5/00  N   40.5M  E  696.2M    GRANDE PRAIRIE       2170.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            03-29-083-18W5                  
                                                                                                        
    PENN WEST PEACE RIVER 3-30-83-18     0482897   ALBERTA CROWN        657.7M                          
    102/03-30-083-18W5/00  N   41.0M  E  646.2M    GRANDE PRAIRIE       2050.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            03-29-083-18W5                  
                                                                                                        
    PENN WEST PEACE RIVER 2-32-83-18     0482898   ALBERTA CROWN        656.7M                          
    100/02-32-083-18W5/00  N   39.9M  E  746.2M    GRANDE PRAIRIE       2210.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            03-29-083-18W5                  
                                                                                                        
    PENN WEST PEACE RIVER 3-32-83-18     0482899   ALBERTA CROWN        657.6M                          
    100/03-32-083-18W5/00  N   40.7M  E  671.2M    GRANDE PRAIRIE       2140.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            03-29-083-18W5                  
                                                                                                        
    PENN WEST SEAL 5-22-84-19            0482900   ALBERTA CROWN        614.7M                          
    1AA/05-22-084-19W5/00  N  753.2M  E   46.8M    GRANDE PRAIRIE       1030.0M                         
    OV (C)                               UNDEFINED                      DEBOLT FM                       
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENN WEST PETROLEUM LTD.                                            05-22-084-19W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BAYTEX E515 HZ SEAL 13-28-83-19       0480553    SURFACE CO-ORDINATES:                              
    100/13-28-083-19W5/00                            S 0070.0 W 0704.5                                  

    CANAMAX GRIMSHAW 1-33-83-23           0481333    GROUND ELEVATION                                   
    100/01-33-083-23W5/00                            650.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0370.1 E 0055.0                                  

    CANAMAX LEDDY 13-6-84-25              0481414    GROUND ELEVATION                                   
    100/13-06-084-25W5/00                            662.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0065.0 E 0169.8                                  

    PENGROWTH D01-INF1 LNDBRGH 6-24-58-5  0482140    UWI:                                               
    12/06-24-058-05W4/0                              02/05-24-058-05W4/0                                

                                                     WELL NAME:                                         
                                                     PENGROWTH D01-INF1 LNDBRGH 5-24-58-5               

                                                     PROJECTED DEPTH:                                   
                                                     1635.00                                            

    OUC HZ KAKWA 16-29-63-5               0482403    GROUND ELEVATION                                   
    102/16-29-063-05W6/00                            994.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0302.6 E 0326.2                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL ET AL HZ KARR 9-30-65-3          0474583                                                       
    100/09-30-065-03W6/00                                                                               

    CNRL ET AL HZ KARR 16-30-65-3         0474584                                                       
    100/16-30-065-03W6/00                                                                               

    CNRL ET AL HZ KARR 15-36-65-4         0474585                                                       
    100/15-36-065-04W6/00                                                                               

    CNRL ET AL HZ 102 KARR 16-36-65-4     0474586                                                       
    102/16-36-065-04W6/00                                                                               

    SCL HZ FC213E TONY CKN 15-6-64-20     0479037                                                       
    100/15-06-064-20W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
