                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 28 February 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CIOOC 102 HZ ELM 6-10-68-4           0483007   ALBERTA CROWN        693.8M                          
    102/06-10-068-04W6/00  N  431.7M  W   73.8M    GRANDE PRAIRIE       4515.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          08-08-068-04W6                  
                                                                                                        
    CIOOC HZ ELM 12-10-68-4              0483008   ALBERTA CROWN        693.7M                          
    100/12-10-068-04W6/00  N  441.7M  W   73.9M    GRANDE PRAIRIE       4351.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          08-08-068-04W6                  
                                                                                                        
    MANCAL TWINING 8-31-30-23            0483009   ALBERTA CROWN        826.9M                          
    100/08-31-030-23W4/00  N  718.8M  E   61.1M    RED DEER             2065.3M                       
    DPT (C)                              TWINING                        IRETON FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  05-32-030-23W4                  
                                                                                                        
    TRILOGY HZ KAYBOBS 12-31-59-19       0483010   ALBERTA CROWN        951.1M                          
    100/12-31-059-19W5/00  S  440.9M  E  149.8M    DRAYTON VALLEY       4167.0M                         
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRILOGY RESOURCES LTD.                                              12-32-059-19W5                  
                                                                                                        
    TRILOGY HZ KAYBOBS 5-31-59-19        0483011   ALBERTA CROWN        951M                            
    100/05-31-059-19W5/00  S  460.9M  E  149.8M    DRAYTON VALLEY       4232.0M                         
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRILOGY RESOURCES LTD.                                              12-32-059-19W5                  
                                                                                                        
    TRILOGY 102 HZ KAYBOBS 12-31-59-19   0483012   ALBERTA CROWN        951M                            
    102/12-31-059-19W5/00  S  450.9M  E  149.8M    DRAYTON VALLEY       4092.0M                         
    DEV (NC)                             KAYBOB SOUTH                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRILOGY RESOURCES LTD.                                              12-32-059-19W5                  
                                                                                                        
    7GEN HZ 102 KAKWA 10-8-64-5          0483013   ALBERTA CROWN        960.6M                          
    102/10-08-064-05W6/00  S  305.7M  W  699.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       15-18-064-05W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 10-8-64-5          0483014   ALBERTA CROWN        961.5M                          
    103/10-08-064-05W6/00  S  310.7M  W  707.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       15-18-064-05W6                  
                                                                                                        
    7GEN HZ 106 KAKWA 7-8-64-5           0483015   ALBERTA CROWN        960.9M                          
    106/07-08-064-05W6/00  S  315.7M  W  716.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       15-18-064-05W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 8-36-61-6        0483016   ALBERTA CROWN        1112.8M                         
    100/08-36-061-06W6/00  N  298.1M  W  108.7M    GRANDE PRAIRIE       4643.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-35-061-06W6                  
                                                                                                        
    HUSKY HZ SUNDANCE 2-8-54-20          0483017   ALBERTA CROWN        1055M                           
    100/02-08-054-20W5/00  S   40.0M  E  245.8M    DRAYTON VALLEY       4194.0M                         
    OUT (C)                              SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        13-08-054-20W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 9-7-56-24     0483018   ALBERTA CROWN        1096.9M                         
    100/09-07-056-24W5/00  S  188.6M  E  257.5M    DRAYTON VALLEY       4600.0M                         
    DEV (NC)                             WILD RIVER                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-07-056-24W5                  
                                                                                                        
    CIOOC HZ KARR 8-7-66-3               0483019   ALBERTA CROWN        759.6M                          
    100/08-07-066-03W6/00  N  501.6M  E  166.9M    GRANDE PRAIRIE       5602.0M                         
    OUT (CB - BLUESKY FM)                KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          05-12-066-04W6                  
                                                                                                        
    CIOOC 104 HZ KARR 1-7-66-3           0483020   ALBERTA CROWN        759.8M                          
    104/01-07-066-03W6/00  N  491.6M  E  167.8M    GRANDE PRAIRIE       5644.0M                         
    OUT (CB - BLUESKY FM)                KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          05-12-066-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ MINEHEAD 12-7-49-20     0478955    SURFACE CO-ORDINATES:                              
    100/12-07-049-20W5/00                            S 0393.1 W 0359.4                                  

    7GEN HZ KAKWA 2-9-63-4                0479519    UWI:                                               
    00/02-09-063-04W6/0                              05/04-12-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 105 KAKWA 4-12-63-5                        

                                                     GROUND ELEVATION                                   
                                                     956.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0568.3 W 0311.3                                  

    IKM HZ NARWAY 16-36-63-12             0479636    UWI:                                               
    00/16-36-063-12W6/0                              00/02-01-064-12W6/0                                

                                                     WELL NAME:                                         
                                                     IKM HZ NARWAY 2-1-64-12                            

    TOURMALINE HZ COLUMBIA 3-13-44-15     0479909    UWI:                                               
    00/03-13-044-15W5/0                              00/14-13-044-15W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ COLUMBIA 14-13-44-15                 

    PENN WEST 102 HZ 10-24-82-18          0479989    UWI:                                               
    02/06-24-082-18W5/2                              00/10-24-082-18W5/2                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST 102 HZ HARMONV 6-24-82-18   0479989    UWI:                                               
    02/06-24-082-18W5/0                              00/10-24-082-18W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST 102 HZ 10-24-82-18                       

    ROGCI 02 HZ EDSON 4-20-51-17          0480073    UWI:                                               
    02/04-20-051-17W5/0                              00/03-20-051-17W5/0                                

                                                     WELL NAME:                                         
                                                     ROGCI 02 HZ EDSON 3-20-51-17                       

    7GEN HZ 102 KAKWA 14-18-63-4          0480186    UWI:                                               
    02/14-18-063-04W6/0                              00/13-22-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 13-22-63-5                       

    7GEN HZ 102 KAKWA 15-18-63-4          0480187    UWI:                                               
    02/15-18-063-04W6/0                              02/12-22-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 12-22-63-5                       

    NUVISTA HZ ELM 12-23-68-7             0480478    UWI:                                               
    00/12-23-068-07W6/0                              00/16-22-068-07W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA HZ WAPITI 16-22-68-7                       

                                                     PROJECTED DEPTH:                                   
                                                     5740.00                                            

    7GEN HZ 104 KAKWA 8-19-63-4           0480723    UWI:                                               
    04/08-19-063-04W6/0                              06/02-19-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 104 KAKWA 2-19-63-4                        

    7GEN HZ 104 KAKWA 9-19-63-4           0480726    UWI:                                               
    04/09-19-063-04W6/0                              00/10-19-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 104 KAKWA 10-19-63-4                       

    7GEN HZ 104 KAKWA 16-19-63-4          0480727    UWI:                                               
    04/16-19-063-04W6/0                              00/05-20-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 104 KAKWA 5-20-63-4                        

    7GEN HZ 106 KAKWA 16-19-63-4          0480729    UWI:                                               
    06/16-19-063-04W6/0                              03/13-20-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 106 KAKWA 13-20-63-4                       

    7GEN HZ 102 KAKWA 1-30-63-4           0480732    UWI:                                               
    02/01-30-063-04W6/0                              07/16-19-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 16-19-63-4                       

    TOURMALINE HZ LELAND 2-9-58-27        0480845    UWI:                                               
    00/02-09-058-27W5/0                              00/01-09-058-27W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LELAND 1-9-58-27                     

    CNRL BP6-13A BRINT 13-8-81-22         0480943    UWI:                                               
    03/13-08-081-22W4/0                              02/14-08-081-22W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL BP6-14C BRINT 14-8-81-22                      

    7GEN HZ KAKWA 1-8-63-4                0480946    UWI:                                               
    00/01-08-063-04W6/0                              00/02-08-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 2-8-63-4                             

    CANAMAX GRIMSHAW 1-33-83-23           0481333    UWI:                                               
    00/01-33-083-23W5/0                              00/04-34-083-23W5/0                                

                                                     WELL NAME:                                         
                                                     CANAMAX GRIMSHAW 4-34-83-23                        

    LONGSHORE HZ PROGRESS 11-12-77-10     0481427    UWI:                                               
    00/11-12-077-10W6/0                              00/10-12-077-10W6/0                                

                                                     WELL NAME:                                         
                                                     LONGSHORE HZ PROGRESS 10-12-77-10                  

    SUMMERLAND 102 DD SLAVE 2-23-84-14    0482020    UWI:                                               
    02/02-23-084-14W5/2                              02/01-23-084-14W5/2                                

                                                     WELL NAME:                                         
                                                     SUMMERLAND 102 DD SLAVE 1-23-84-14                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM SLAVE POINT FM                      

    RSO 102 HZ HAYTER 1-19-41-1           0482281    UWI:                                               
    02/01-19-041-01W4/0                              00/02-19-041-01W4/0                                

                                                     WELL NAME:                                         
                                                     RSO 102 HZ HAYTER 2-19-41-1                        

    DELPHI HZ KAYBOBS 16-18-59-22         0482516    GROUND ELEVATION                                   
    100/16-18-059-22W5/00                            1170.4                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0005.9 W 0346.5                                  

    DELPHI HZ KAYBOBS 15-18-59-22         0482799    UWI:                                               
    00/15-18-059-22W5/0                              00/13-17-059-22W5/0                                

                                                     WELL NAME:                                         
                                                     DELPHI HZ KAYBOBS 13-17-59-22                      

                                                     GROUND ELEVATION                                   
                                                     1170.5                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0005.9 W 0321.5                                  

    7GEN HZ 105 KAKWA 13-7-63-4           0482950    SURFACE CO-ORDINATES:                              
    106/13-07-063-04W6/00                            S 0072.2 W 0175.0                                  

    7GEN HZ 106 KAKWA 13-7-63-4           0482951    SURFACE CO-ORDINATES:                              
    105/13-07-063-04W6/00                            S 0072.0 W 0185.0                                  

    7GEN HZ 102 KAKWA 16-12-63-5          0482953    GROUND ELEVATION                                   
    103/16-12-063-05W6/00                            941.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0072.5 W 0195.0                                  

    7GEN HZ 103 KAKWA 16-12-63-5          0482954    GROUND ELEVATION                                   
    102/16-12-063-05W6/00                            941.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0072.7 W 0205.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BAYTEX N165 HZ SEAL 4-26-83-19        0474700                                                       
    102/04-26-083-19W5/00                                                                               

    BAYTEX S55 HZ SEAL 2-23-83-19         0474701                                                       
    103/02-23-083-19W5/00                                                                               

    PEYTO ANSELL 8-25-51-19               0479081                                                       
    100/08-25-051-19W5/00                                                                               

    WESTBRICK 102 HZ PEMBINA 13-20-45-11  0479090                                                       
    102/13-20-045-11W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
