                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 February 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ WILD RIV 12-9-57-25    0482703   ALBERTA CROWN        1185.4M                         
    100/12-09-057-25W5/00  S   12.5M  E  342.8M    DRAYTON VALLEY       5333.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-16-057-25W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 14-21-57-25   0482704   ALBERTA CROWN        1185.6M                         
    100/14-21-057-25W5/00  S    8.2M  E  340.2M    DRAYTON VALLEY       4410.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-16-057-25W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 13-21-57-25   0482705   ALBERTA CROWN        1185.8M                         
    100/13-21-057-25W5/00  S    3.9M  E  337.7M    DRAYTON VALLEY       4384.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-16-057-25W5                  
                                                                                                        
    SHIELDENERGY 102 SINCLAIR 8-31-73-12 0482706   ALBERTA CROWN        799.3M                          
    102/08-31-073-12W6/00  N  193.3M  W  336.0M    GRANDE PRAIRIE       2418.0M                         
    DEV (NC)                             SINCLAIR                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHIELD ENERGY LTD.                                                  01-36-073-13W6                  
                                                                                                        
    PEYTO ANSELL 4-20-52-19              0482707   ALBERTA CROWN        1000.6M                         
    103/04-20-052-19W5/00  N   38.8M  E  580.3M    DRAYTON VALLEY       4360.0M                         
    DEV (CB - CARDIUM FM)                ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-29-052-19W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR OB189 FIREBAG 7-31-94-5        0462200    WELL TYPE:                                         
    109/07-31-094-05W4/00                            INJECTION                                          

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MCMURRAY FM                               

    SUNCOR OB212 FIREBAG 11-30-94-5       0472439    UWI:                                               
    F1/11-30-094-05W4/0                              00/11-30-094-05W4/0                                

                                                     WELL NAME:                                         
                                                     SUNCOR OB212 11-30-94-5                            

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     INJECTION                                          

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MCMURRAY FM                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
