                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 February 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL WDHP74-7D WOODENH 7-10-87-23    0482806   ALBERTA CROWN        525.9M                          
    102/07-10-087-23W4/00  S  733.4M  W  457.1M    BONNYVILLE           500.0M                          
    DEV (NC)                             WOODENHOUSE                    MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-10-087-23W4                  
                                                                                                        
    PENN WEST PEMBINA 9-3-48-10          0482807   ALBERTA CROWN        899M                            
    100/09-03-048-10W5/00  N  178.8M  E  156.3M    DRAYTON VALLEY       2050.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PENN WEST PETROLEUM LTD.                                            04-02-048-10W5                  
                                                                                                        
    PENN WEST PEMBINA 13-35-47-10        0482808   ALBERTA CROWN        899.2M                          
    100/13-35-047-10W5/00  N  162.0M  E  167.2M    DRAYTON VALLEY       2050.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PENN WEST PETROLEUM LTD.                                            04-02-048-10W5                  
                                                                                                        
    PENN WEST 102 PEMBINA 3-2-48-10      0482809   ALBERTA CROWN        899.1M                          
    102/03-02-048-10W5/00  N  170.4M  E  161.7M    DRAYTON VALLEY       2000.0M                         
    DSW (NC)                             PEMBINA                        CARDIUM FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    PENN WEST PETROLEUM LTD.                                            04-02-048-10W5                  
                                                                                                        
    CNRL 13B VERMIL 13-14-50-6           0482810   ALBERTA CROWN        616.8M                          
    102/13-14-050-06W4/00  S  517.5M  E  380.0M    WAINWRIGHT           710.0M                          
    DEV (NC)                             VERMILION                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-14-050-06W4                  
                                                                                                        
    CNRL 14B VERMIL 14-14-50-6           0482811   ALBERTA CROWN        616.9M                          
    103/14-14-050-06W4/00  S  507.5M  E  367.0M    WAINWRIGHT           664.0M                          
    DEV (NC)                             VERMILION                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-14-050-06W4                  
                                                                                                        
    FHEC FH17-GT507-SN1 7-31-96-9        0482812   ALBERTA CROWN        343M                            
    1AA/07-31-096-09W4/00  N  544.3M  W  428.7M    BONNYVILLE           63.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       07-31-096-09W4                  
                                                                                                        
    FHEC FH17-GT508-SN1 2-36-96-10       0482813   ALBERTA CROWN        334.3M                          
    1AB/02-36-096-10W4/00  N  381.4M  W  659.5M    BONNYVILLE           49.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       02-36-096-10W4                  
                                                                                                        
    FHEC FH17-GT509-SN1 5-31-96-9        0482814   ALBERTA CROWN        334.5M                          
    1AC/05-31-096-09W4/00  N  409.5M  E  381.2M    BONNYVILLE           48.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       05-31-096-09W4                  
                                                                                                        
    FHEC FH17-GT511-SN1 3-36-96-10       0482815   ALBERTA CROWN        334.2M                          
    1AA/03-36-096-10W4/00  N  236.1M  E  497.0M    BONNYVILLE           54.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       03-36-096-10W4                  
                                                                                                        
    FHEC FH17-GT512-SN1 1-36-96-10       0482816   ALBERTA CROWN        333.4M                          
    1AA/01-36-096-10W4/00  N  234.7M  W   23.0M    BONNYVILLE           48.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       01-36-096-10W4                  
                                                                                                        
    FHEC FH17-WR517-SN1 2-31-96-9        0482817   ALBERTA CROWN        337M                            
    1AA/02-31-096-09W4/00  N  137.7M  W  418.1M    BONNYVILLE           56.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       02-31-096-09W4                  
                                                                                                        
    FHEC FH17-GT519-SN1 2-36-96-10       0482818   ALBERTA CROWN        333.2M                          
    1AC/02-36-096-10W4/00  N   15.1M  W  610.2M    BONNYVILLE           53.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       02-36-096-10W4                  
                                                                                                        
    FHEC FH17-GT521-SN1 14-25-96-10      0482819   ALBERTA CROWN        333.5M                          
    1AC/14-25-096-10W4/00  S  100.6M  E  555.4M    BONNYVILLE           54.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       14-25-096-10W4                  
                                                                                                        
    FHEC FH17-GT522-SN1 13-30-96-9       0482820   ALBERTA CROWN        336.2M                          
    1AC/13-30-096-09W4/00  S  101.0M  W 1619.4M    BONNYVILLE           51.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       13-30-096-09W4                  
                                                                                                        
    FHEC FH17-GT524-SN1 15-25-96-10      0482821   ALBERTA CROWN        332.5M                          
    1AC/15-25-096-10W4/00  S  259.4M  W  613.2M    BONNYVILLE           53.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       15-25-096-10W4                  
                                                                                                        
    FHEC FH17-GT525-SN1 14-30-96-9       0482822   ALBERTA CROWN        330.4M                          
    1BE/14-30-096-09W4/00  S  283.1M  E  487.7M    BONNYVILLE           45.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       14-30-096-09W4                  
                                                                                                        
    FHEC FH17-GT526-SN1 11-25-96-10      0482823   ALBERTA CROWN        334.3M                          
    1AB/11-25-096-10W4/00  S  481.0M  E  521.6M    BONNYVILLE           54.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       11-25-096-10W4                  
                                                                                                        
    FHEC FH17-GT527-SN1 12-30-96-9       0482824   ALBERTA CROWN        330.3M                          
    1AD/12-30-096-09W4/00  S  518.4M  E   33.4M    BONNYVILLE           46.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       12-30-096-09W4                  
                                                                                                        
    FHEC FH17-GT528-SN1 10-30-96-9       0482825   ALBERTA CROWN        33.6M                           
    1AC/10-30-096-09W4/00  S  430.4M  W  802.4M    BONNYVILLE           48.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       10-30-096-09W4                  
                                                                                                        
    FHEC FH17-GT529-SN1 10-25-96-10      0482826   ALBERTA CROWN        330.7M                          
    1AC/10-25-096-10W4/00  S  594.2M  W  647.3M    BONNYVILLE           51.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       10-25-096-10W4                  
                                                                                                        
    FHEC FH17-GT530-SN1 12-30-96-9       0482827   ALBERTA CROWN        330.1M                          
    1AE/12-30-096-09W4/00  S  618.3M  E  381.8M    BONNYVILLE           45.0M                           
    OV (C)                               UNDEFINED                      QUATERNARY SYSTEM               
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    FORT HILLS ENERGY CORPORATION                                       12-30-096-09W4                  
                                                                                                        
    TOURMALINE HZ WILD RIV 15-24-56-25   0482828   ALBERTA CROWN        1043.2M                         
    100/15-24-056-25W5/00  S  103.4M  W   96.5M    DRAYTON VALLEY       4400.0M                         
    DEV (NC)                             WILD RIVER                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-13-056-25W5                  
                                                                                                        
    TOURMALINE DALEHST 14-13-53-24       0482829   ALBERTA CROWN        1322.5M                         
    100/14-13-053-24W5/00  N  152.7M  E  122.5M    DRAYTON VALLEY       4621.0M                         
    DEV (C)                              DALEHURST                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-13-053-24W5                  
                                                                                                        
    TOURMALINE HZ DALEHST 2-11-53-24     0482830   ALBERTA CROWN        1322.6M                         
    100/02-11-053-24W5/00  N  149.4M  E  126.1M    DRAYTON VALLEY       5150.0M                         
    DEV (NC)                             DALEHURST                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-13-053-24W5                  
                                                                                                        
    BELLATRIX UMNV WILLGR 4-30-44-9      0482831   FREEHOLD             967.3M                          
    100/04-30-044-09W5/00  N   82.7M  E  251.9M    RED DEER             3900.0M                         
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          04-31-044-09W5                  
                                                                                                        
    KARVE HZ PROVOST 11-36-35-9          0482832   ALBERTA CROWN        795.8M                          
    100/11-36-035-09W4/00  N  110.0M  E  110.0M    WAINWRIGHT           1812.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-36-035-09W4                  
                                                                                                        
    OEI WAPITI 4-21-66-10                0482833   ALBERTA CROWN        933.8M                          
    100/04-21-066-10W6/00  N  356.4M  E  797.8M    GRANDE PRAIRIE       2808.0M                         
    DEV (NC)                             WAPITI                         BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OMERS ENERGY INC.                                                   03-28-066-10W6                  
                                                                                                        
    STRATEGIC HZ MARLOWE 5-1-122-23      0482834   ALBERTA CROWN        640.5M                          
    100/05-01-122-23W5/00  N  176.9M  E   22.4M    HIGH LEVEL           3550.0M                         
    NPW (C)                              MARLOWE                        MUSKEG FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STRATEGIC OIL & GAS LTD.                                            04-11-122-23W5                  
                                                                                                        
    XTO HZ SIMON 4-34-62-27              0482835   ALBERTA CROWN        1020.4M                         
    100/04-34-062-27W5/00  S  201.4M  E  725.1M    GRANDE PRAIRIE       5888.0M                         
    DEV (CB - GETHING FM)                SIMONETTE                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               14-02-063-27W5                  
                                                                                                        
    WESTBRICK HZ BRAZR 1-6-46-14         0482836   ALBERTA CROWN        1169.8M                         
    100/01-06-046-14W5/00  N  581.7M  E  248.7M    DRAYTON VALLEY       6700.0M                         
    NPW (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               05-17-046-14W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    STRATEGIC MARLOWE 1-2-122-23          0481840    SURFACE CO-ORDINATES:                              
    100/01-02-122-23W5/00                            N 0171.3 E 0016.8                                  

    SPUR 2-25 HZ 102 PROVOST 11-25-34-9   0482266    UWI:                                               
    02/11-25-034-09W4/0                              04/12-19-034-08W4/0                                

                                                     WELL NAME:                                         
                                                     TAC 2-25 HZ PROVOST 12-19-34-8                     

                                                     PROJECTED DEPTH:                                   
                                                     2015.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0129.8 W 0748.8                                  

    OPC P108-P1 COLD LK 13-17-64-3        0482455    SURFACE CO-ORDINATES:                              
    110/13-17-064-03W4/00                            S 0226.2 W 0253.1                                  

    OPC P108-P2 COLD LK 13-17-64-3        0482456    SURFACE CO-ORDINATES:                              
    111/13-17-064-03W4/00                            S 0236.1 W 0253.2                                  

    VEI HZ PEMBINA 13-32-50-13            0482592    PROJECTED DEPTH:                                   
    100/13-32-050-13W5/00                            4595.00                                            


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
