                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 February 2017                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 16D VERMIL 16-11-50-5           0482972   ALBERTA CROWN        672.9M                          
    100/16-11-050-05W4/00  S   55.2M  E  294.1M    WAINWRIGHT           768.0M                          
    DEV (NC)                             VERMILION                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-12-050-05W4                  
                                                                                                        
    KARVE HZ PROVOST 16-24-35-8          0482973   ALBERTA CROWN        817.3M                          
    100/16-24-035-08W4/00  N  562.4M  W  183.2M    WAINWRIGHT           1727.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   08-24-035-08W4                  
                                                                                                        
    SITKA EXPL HZ 102 WILLGR 13-15-39-5  0482974   FREEHOLD             966.8M                          
    102/13-15-039-05W5/00  N  607.7M  W   54.0M    RED DEER             3600.0M                         
    DEV (CB - GLAUCONITIC SS)            WILLESDEN GREEN                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SITKA EXPLORATION LTD.                                              08-15-039-05W5                  
                                                                                                        
    VEN OIL VIK-KINS 11-3-49-13          0482975   FREEHOLD             693.2M                          
    100/11-03-049-13W4/00  S  562.9M  E  519.5M    WAINWRIGHT           833.0M                          
    DEV (NC)                             VIKING-KINSELLA                MANNVILLE GRP                   
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    VENTURION OIL LIMITED                                               11-03-049-13W4                  
                                                                                                        
    VELVET 02 HZ PEMBINA 1-20-48-11      0482976   ALBERTA CROWN        977.4M                          
    102/01-20-048-11W5/00  N   40.0M  W  240.6M    DRAYTON VALLEY       4000.0M                         
    DEV (C)                              PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  01-29-048-11W5                  
                                                                                                        
    ECA HZ ELM 16-22-71-9                0482977   ALBERTA CROWN        730.7M                          
    102/16-22-071-09W6/00  S  404.9M  E  341.5M    GRANDE PRAIRIE       5321.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-13-071-09W6                  
                                                                                                        
    ECA HZ 102 ELM 16-22-71-9            0482978   ALBERTA CROWN        730.7M                          
    103/16-22-071-09W6/00  S  404.9M  E  331.5M    GRANDE PRAIRIE       5503.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-13-071-09W6                  
                                                                                                        
    VELVET HZ PEMBINA 9-21-48-11         0482979   ALBERTA CROWN        977.4M                          
    100/09-21-048-11W5/00  N   40.0M  W  230.6M    DRAYTON VALLEY       4000.0M                         
    DEV (C)                              PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  01-29-048-11W5                  
                                                                                                        
    7GEN HZ 102 KAKWA 14-28-63-4         0482980   ALBERTA CROWN        919.4M                          
    102/14-28-063-04W6/00  S   31.1M  W   59.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-21-063-04W6                  
                                                                                                        
    7GEN HZ 106 KAKWA 1-32-63-4          0482981   ALBERTA CROWN        919.4M                          
    106/01-32-063-04W6/00  S   41.1M  W   59.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-21-063-04W6                  
                                                                                                        
    7GEN HZ 105 KAKWA 16-29-63-4         0482982   ALBERTA CROWN        919.5M                          
    105/16-29-063-04W6/00  S   51.1M  W   59.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-21-063-04W6                  
                                                                                                        
    7GEN HZ 106 KAKWA 9-29-63-4          0482983   ALBERTA CROWN        919.5M                          
    106/09-29-063-04W6/00  S   61.1M  W   59.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-21-063-04W6                  
                                                                                                        
    7GEN HZ 105 KAKWA 8-29-63-4          0482984   ALBERTA CROWN        919.5M                          
    105/08-29-063-04W6/00  S   71.1M  W   58.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-21-063-04W6                  
                                                                                                        
    7GEN HZ 106 KAKWA 1-29-63-4          0482985   ALBERTA CROWN        919.5M                          
    106/01-29-063-04W6/00  S   81.1M  W   58.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-21-063-04W6                  
                                                                                                        
    CPEC HZ SWANHS 13-27-64-10           0482986   ALBERTA CROWN        900.4M                          
    100/13-27-064-10W5/00  S   67.1M  E  655.6M    ST. ALBERT           4097.2M                       
    DEV (NC)                             SWAN HILLS SOUTH               SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         14-22-064-10W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    JUPITER HZ RESTHA 4-12-60-2           0479342    UWI:                                               
    00/04-12-060-02W6/0                              00/16-01-060-02W6/0                                

                                                     WELL NAME:                                         
                                                     JUPITER HZ RESTHA 16-1-60-2                        

                                                     GROUND ELEVATION                                   
                                                     1280.1                                             

                                                     PROJECTED DEPTH:                                   
                                                     6419.00                                            

    CVE FCCL A1 KIRBY 1-34-75-6           0481172    UWI:                                               
    AB/01-34-075-06W4/0                              00/01-34-075-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     595.8                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    7GEN HZ 102 KAKWA 10-17-64-5          0481275    PROJECTED DEPTH:                                   
    102/10-17-064-05W6/00                            6800.00                                            

    SPUR 2-25 HZ 102 PROVOST 8-26-34-9    0482269    UWI:                                               
    02/08-26-034-09W4/0                              02/09-24-034-09W4/0                                

                                                     WELL NAME:                                         
                                                     TAC 2-25 HZ PROVOST 9-24-34-9                      

    NEP HZ LEDUC-WB 5-22-49-25            0482396    UWI:                                               
    00/05-22-049-25W4/0                              00/12-22-049-25W4/0                                

                                                     WELL NAME:                                         
                                                     NEP HZ LEDUC-WB 12-22-49-25                        

                                                     PROJECTED DEPTH:                                   
                                                     3833.00                                            

    PEYTO SUNDANCE 16-16-55-21            0482428    UWI:                                               
    03/16-16-055-21W5/0                              02/12-15-055-21W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 12-15-55-21                         

                                                     PROJECTED DEPTH:                                   
                                                     4750.00                                            

    PEYTO SUNDANCE 9-16-55-21             0482637    UWI:                                               
    00/09-16-055-21W5/0                              02/04-15-055-21W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 4-15-55-21                          

                                                     PROJECTED DEPTH:                                   
                                                     4780.00                                            

    JOURNEY HZ CONRAD 9-32-4-14           0482890    TERMINATING ZONE:                                  
    100/09-32-004-14W4/00                            SAWTOOTH FM                                        


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
