                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 April 2024                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CPEC HZ FC701A MCKINLEY 15-29-64-22  0513559   ALBERTA CROWN        751M                            
    102/15-29-064-22W5/00  N  162.4M  W  239.7M    EDMONTON             7138.0M                         
    DEV (C)                              MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-07-065-22W5                  
                                                                                                        
    CVE 100 HZ RAINBOWS 5-14-108-9       0513560   ALBERTA CROWN        478.4M                          
    100/05-14-108-09W6/00  N  706.7M  E  386.7M    GRANDE PRAIRIE       5400.0M                         
    DEV (C)                              RAINBOW SOUTH                  MUSKEG FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 05-18-108-08W6                  
                                                                                                        
    CNRL 14A SUGDEN 14-22-64-8           0513561   ALBERTA CROWN        604M                            
    100/14-22-064-08W4/00  S  346.2M  E  729.0M    BONNYVILLE           559.0M                          
    DEV (NC)                             SUGDEN                         MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-22-064-08W4                  
                                                                                                        
    CNRL 14D SUGDEN 14-22-64-8           0513562   ALBERTA CROWN        604.3M                          
    102/14-22-064-08W4/00  S  320.7M  E  710.1M    BONNYVILLE           489.0M                          
    DEV (NC)                             SUGDEN                         WASECA MBR                      
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-22-064-08W4                  
                                                                                                        
    CNRL 15B SUGDEN 15-22-64-8           0513563   ALBERTA CROWN        603.9M                          
    100/15-22-064-08W4/00  S  334.1M  E  729.0M    BONNYVILLE           455.0M                          
    DEV (NC)                             SUGDEN                         WASECA MBR                      
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-22-064-08W4                  
                                                                                                        
    CNRL 16B SUGDEN 16-22-64-8           0513564   ALBERTA CROWN        604.1M                          
    100/16-22-064-08W4/00  S  325.0M  E  721.8M    BONNYVILLE           608.0M                          
    DEV (NC)                             SUGDEN                         WASECA MBR                      
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-22-064-08W4                  
                                                                                                        
    TVE 11-11 HZ VALHALLA 12-8-74-8      0513565   ALBERTA CROWN        744.2M                          
    100/12-08-074-08W6/00  S  734.4M  E  536.7M    GRANDE PRAIRIE       7200.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         11-11-074-08W6                  
                                                                                                        
    TVE 11-11 HZ VALHALLA 13-8-74-8      0513566   ALBERTA CROWN        744.5M                          
    100/13-08-074-08W6/00  S  734.4M  E  550.7M    GRANDE PRAIRIE       7500.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         11-11-074-08W6                  
                                                                                                        
    OBE 102 HZ DAWSON 16-21-79-17        0513567   ALBERTA CROWN        698M                            
    102/16-21-079-17W5/00  S  208.5M  E   90.0M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             DAWSON                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                13-23-079-17W5                  
                                                                                                        
    OBE 102 HZ 13-22-84-19               0513568   ALBERTA CROWN        614.1M                          
    102/13-22-084-19W5/00  S  371.3M  E  198.0M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                13-15-084-19W5                  
                                                                                                        
    OBE 103 HZ 13-22-84-19               0513569   ALBERTA CROWN        614.1M                          
    103/13-22-084-19W5/00  S  351.3M  E  198.0M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                13-15-084-19W5                  
                                                                                                        
    OBE 102 HZ 16-21-84-19               0513570   ALBERTA CROWN        614.1M                          
    102/16-21-084-19W5/00  S  371.3M  E  178.0M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                13-15-084-19W5                  
                                                                                                        
    CPEC HZ FC701B MCKINLEY 8-32-64-22   0513571   ALBERTA CROWN        751M                            
    100/08-32-064-22W5/00  N  166.6M  W  237.2M    EDMONTON             6608.0M                         
    DEV (C)                              MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-07-065-22W5                  
                                                                                                        
    TOURMALINE HZ 102 KAKWA 7-24-61-4    0513572   ALBERTA CROWN        877.6M                          
    102/07-24-061-04W6/00  S  431.7M  W  126.7M    GRANDE PRAIRIE       5750.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-22-061-04W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 3-13-61-4        0513573   ALBERTA CROWN        877.6M                          
    100/03-13-061-04W6/00  S  441.0M  W  130.3M    GRANDE PRAIRIE       5925.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-22-061-04W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 10-13-61-4       0513574   ALBERTA CROWN        877.6M                          
    100/10-13-061-04W6/00  S  436.4M  W  128.5M    GRANDE PRAIRIE       6049.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-22-061-04W6                  
                                                                                                        
    CPEC HZ FC701D MCKINLEY 4-4-65-22    0513575   ALBERTA CROWN        751M                            
    102/04-04-065-22W5/00  N  175.0M  W  232.1M    EDMONTON             5680.0M                         
    DEV (C)                              MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         01-07-065-22W5                  
                                                                                                        
    UNDEFINED 102 HZ BEZAN 12-3-69-3     0513576   ALBERTA CROWN        655.3M                          
    102/12-03-069-03W6/00  N  617.5M  W  559.9M    GRANDE PRAIRIE       5850.0M                         
    DEV (NC)                             BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         07-17-069-03W6                  
                                                                                                        
    1852797 SENEX 4-5-93-4               0513577   ALBERTA CROWN        558.6M                          
    100/04-05-093-04W5/02  N  372.2M  E  365.0M    SLAVE LAKE           689.0M                          
    REN (NC)                             SENEX                          IRETON FM                       
    VERTICAL                             RE-ENTRY  DISPOSAL             BRINE                           
    1852797 ALBERTA ULC                                                 04-05-093-04W5                  
                                                                                                        
*** RE-ENTRY WELL LICENCES  
    ----------------------                                                                  

     0513577                                                                   

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    undefined HZ FC657F FOXCK 8-4-62-19    0513275   WELL NAME:                                         
    100/08-04-062-19W5/00                            CPEC HZ FC657F FOXCK 8-4-62-19                     

    undefined FC657D FOXCK 16-33-61-19     0513406   WELL NAME:                                         
    102/16-33-061-19W5/00                            CPEC HZ FC657D FOXCK 16-33-61-19                   

    undefined FC657B FOXCK 1-33-61-19      0513407   WELL NAME:                                         
    100/01-33-061-19W5/00                            CPEC HZ FC657B FOXCK 1-33-61-19                    

    undefined FC657C FOXCK 8-33-61-19      0513408   WELL NAME:                                         
    100/08-33-061-19W5/00                            CPEC HZ FC657C FOXCK 8-33-61-19                    

    undefined FC657E FOXCK 1-4-62-19       0513409   WELL NAME:                                         
    100/01-04-062-19W5/00                            CPEC HZ FC657E FOXCK 1-4-62-19                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HHR 103 HZ KARR 16-24-64-3            0494217                                                       
    103/16-24-064-03W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE X06I05 HARDY 12-2-77-6             0505684   UWI:                                               
    10/12-02-077-06W4/0                              06/06-02-077-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE X06I05 HARDY 6-2-77-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-02-077-06W4                                     

    CVE N25P05 FISHER 4-3-71-4             0507331   UWI:                                               
    07/04-03-071-04W4/2                              03/11-04-071-04W4/2                                

                                                     WELL NAME:                                         
                                                     CVE N25P05 FISHER 11-4-71-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-04-071-04W4                                     

    CVE N25P05 FISHER 11-3-71-4            0507331   UWI:                                               
    00/11-03-071-04W4/2                              03/11-04-071-04W4/2                                

                                                     WELL NAME:                                         
                                                     CVE N25P05 FISHER 11-4-71-4                        

                                                     BOTTOMHOLE LOCATION                                
                                                     11-04-071-04W4                                     

    CPEC HZ FC807D KAYBOB 11-7-63-18       0510414   UWI:                                               
    00/11-07-063-18W5/0                              00/02-05-063-18W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ FC807D FOXCK 2-5-63-18                     

                                                     BOTTOMHOLE LOCATION                                
                                                     02-05-063-18W5                                     

    HHR 102 HZ KARR 9-15-64-3              0510526   UWI:                                               
    02/09-15-064-03W6/0                              00/08-10-064-03W6/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ KARR 8-10-64-3                             

                                                     BOTTOMHOLE LOCATION                                
                                                     08-10-064-03W6                                     

    CPEC HZ FC704E ANTEN 1-16-65-23        0511619   UWI:                                               
    00/01-16-065-23W5/0                              00/07-16-065-23W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ FC704E ANTEN 7-16-65-23                    

                                                     BOTTOMHOLE LOCATION                                
                                                     07-16-065-23W5                                     

    HWX 102 HZ MARTENH 15-2-76-3           0513094   UWI:                                               
    02/15-02-076-03W5/2                              00/16-03-076-03W5/2                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 16-3-76-3                           

                                                     BOTTOMHOLE LOCATION                                
                                                     16-03-076-03W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
