                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 April 2024                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    KARVE HZ PROVOST 1-6-39-11           0513585   ALBERTA CROWN        732.8M                          
    100/01-06-039-11W4/00  N  242.7M  E   72.7M    WAINWRIGHT           2537.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-08-039-11W4                  
                                                                                                        
    KARVE HZ PROVOST 3-5-39-11           0513586   FREEHOLD             733.2M                          
    100/03-05-039-11W4/00  N  227.7M  E   72.7M    WAINWRIGHT           2552.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-08-039-11W4                  
                                                                                                        
    KARVE HZ PROVOST 4-5-39-11           0513587   FREEHOLD             732.5M                          
    100/04-05-039-11W4/00  N  212.7M  E   72.7M    WAINWRIGHT           2379.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-08-039-11W4                  
                                                                                                        
    KARVE HZ PROVOST 9-34-35-8           0513588   ALBERTA CROWN        804M                            
    100/09-34-035-08W4/00  S  623.0M  W  155.0M    WAINWRIGHT           2471.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   09-33-035-08W4                  
                                                                                                        
    KARVE 103 HZ PROVOST 8-34-35-8       0513589   ALBERTA CROWN        804.3M                          
    103/08-34-035-08W4/00  S  636.6M  W  148.7M    WAINWRIGHT           2580.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   09-33-035-08W4                  
                                                                                                        
    KARVE HZ PROVOST 9-34-35-8           0513591   ALBERTA CROWN        804M                            
    102/09-34-035-08W4/00  S  623.0M  W  155.0M    WAINWRIGHT           2471.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   09-33-035-08W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 4HZ CHARLK 4-5-61-3               0512807   PROJECTED DEPTH:                                   
    100/04-05-061-03W4/00                            1959.00                                            


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
