                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 April 2024                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TXNE 1D-9 HZ HUSSAR 12-11-26-21      0513367   BOTH                 883.3M                          
    100/12-11-026-21W4/00  N  327.0M  W   60.0M    CALGARY              3675.0M                         
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-09-026-21W4                  
                                                                                                        
    TXNE 1D-9 HZ HUSSAR 2-15-26-21       0513368   BOTH                 883.7M                          
    102/02-15-026-21W4/00  N  342.0M  W   60.0M    CALGARY              3150.0M                         
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-09-026-21W4                  
                                                                                                        
    NUVISTA 100 HZ C ELM 16-30-70-8      0513369   ALBERTA CROWN        682.7M                          
    100/16-30-070-08W6/00  N  585.5M  W  554.8M    GRANDE PRAIRIE       6220.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-21-070-08W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    AVN HZ WEMBLEY 15-15-73-8              0501753   GROUND ELEVATION                                   
    100/15-15-073-08W6/00                            714.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0181.0 E 0739.6                                  

    AVN HZ 102 WEMBLEY 15-15-73-8          0501754   GROUND ELEVATION                                   
    102/15-15-073-08W6/00                            714.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0191.0 E 0739.6                                  

    TWM HZ ELM 14-1-71-9                   0508064   DRILL CUTTINGS:                                    
    102/14-01-071-09W6/00                            2700.00 TO 2700.00                                 

                                                     DRILL CUTTINGS:                                    
                                                     2960.00 TO 2960.00                                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    1852797 102 ALBERTA SENEX 13-30-93-2  0508866                                                       
    102/13-30-093-02W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPL 5-28 NIPISI 10-4-79-9              0510762   UWI:                                               
    00/10-04-079-09W5/3                              00/12-33-078-09W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 5-28 NIPISI 12-33-78-9                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-33-078-09W5                                     

    SPL 5-28 NIPISI 10-4-79-9              0510762   UWI:                                               
    00/10-04-079-09W5/4                              00/12-33-078-09W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 5-28 NIPISI 12-33-78-9                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-33-078-09W5                                     

    SPL 5-28 NIPISI 10-4-79-9              0510762   UWI:                                               
    00/10-04-079-09W5/7                              00/12-33-078-09W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 5-28 NIPISI 12-33-78-9                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-33-078-09W5                                     

    SPL 5-28 NIPISI 10-4-79-9              0510762   UWI:                                               
    00/10-04-079-09W5/8                              00/12-33-078-09W5/8                                

                                                     WELL NAME:                                         
                                                     SPL 5-28 NIPISI 12-33-78-9                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-33-078-09W5                                     

    SPL 5-28 NIPISI 10-4-79-9              0510762   UWI:                                               
    00/10-04-079-09W5/0                              W0/13-33-078-09W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 5-28 1W0 NIPISI 13-33-78-9                     

                                                     BOTTOMHOLE LOCATION                                
                                                     13-33-078-09W5                                     

    SPL 5-28 NIPISI 10-4-79-9              0510762   UWI:                                               
    00/10-04-079-09W5/5                              S0/02-04-079-09W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 5-28 NIPISI 2-4-79-9                           

                                                     BOTTOMHOLE LOCATION                                
                                                     02-04-079-09W5                                     

    SPL 5-28 NIPISI 10-4-79-9              0510762   UWI:                                               
    00/10-04-079-09W5/6                              S0/02-04-079-09W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 5-28 NIPISI 2-4-79-9                           

                                                     BOTTOMHOLE LOCATION                                
                                                     02-04-079-09W5                                     

    SPL 5-28 NIPISI 10-4-79-9              0510762   UWI:                                               
    00/10-04-079-09W5/2                              S0/03-04-079-09W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 5-28 NIPISI 3-4-79-9                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-04-079-09W5                                     

    SPL 13-30 CADOTTE 3-32-88-14           0510766   UWI:                                               
    00/03-32-088-14W5/4                              00/14-29-088-14W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 13-30 CADOTTE 14-29-88-14                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-088-14W5                                     

    SPL 13-30 CADOTTE 3-32-88-14           0510766   UWI:                                               
    00/03-32-088-14W5/5                              00/14-29-088-14W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 13-30 CADOTTE 14-29-88-14                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-088-14W5                                     

    SPL 13-30 CADOTTE 3-32-88-14           0510766   UWI:                                               
    00/03-32-088-14W5/6                              00/14-29-088-14W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 13-30 CADOTTE 14-29-88-14                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-088-14W5                                     

    SPL 13-30 CADOTTE 3-32-88-14           0510766   UWI:                                               
    00/03-32-088-14W5/7                              W0/14-29-088-14W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 13-30 CADOTTE 14-29-88-14                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-29-088-14W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
