                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 April 2024                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HEL STURLKS 12-22-70-22              0513625   ALBERTA CROWN        689.2M                          
    100/12-22-070-22W5/00  S  739.6M  E  686.1M    GRANDE PRAIRIE       6985.0M                         
    DEV (NC)                             UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   11-11-070-22W5                  
                                                                                                        
    HEL STURLKS 12-32-69-21              0513626   ALBERTA CROWN        689M                            
    100/12-32-069-21W5/00  S  739.6M  E  696.1M    GRANDE PRAIRIE       7672.0M                         
    DEV (NC)                             UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   11-11-070-22W5                  
                                                                                                        
    WOODCOTE OIL HZ NIPISI 7-6-77-9      0513627   ALBERTA CROWN        753.7M                          
    100/07-06-077-09W5/00  N  492.2M  W  436.7M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             07-31-076-09W5                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 12-28-77-13    0513628   ALBERTA CROWN        811.6M                          
    100/12-28-077-13W6/00  S  777.4M  W  631.1M    GRANDE PRAIRIE       5300.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              10-22-077-13W6                  
                                                                                                        
    HWX 103 HZ SEAL 8-8-83-15            0513629   ALBERTA CROWN        700.2M                          
    103/08-08-083-15W5/00  S  411.9M  E  280.4M    SLAVE LAKE           2850.0M                         
    DEV (NC)                             UNDEFINED                      FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          12-05-083-15W5                  
                                                                                                        
    SDEL HZ 100 PEMBINA 13-15-47-12      0513630   ALBERTA CROWN        972.9M                          
    100/13-15-047-12W5/00  N  101.2M  E  798.2M    DRAYTON VALLEY       6000.0M                         
    DEV (NC)                             PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC CANADA ENERGY LTD.                                          03-10-047-12W5                  
                                                                                                        
    SDEL HZ 100 PEMBINA 14-15-47-12      0513631   ALBERTA CROWN        972.9M                          
    100/14-15-047-12W5/00  N  101.3M  W  806.8M    DRAYTON VALLEY       5650.0M                         
    DEV (NC)                             PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC CANADA ENERGY LTD.                                          02-10-047-12W5                  
                                                                                                        
    SDEL HZ 100 PEMBINA 15-15-47-12      0513632   ALBERTA CROWN        972.7M                          
    100/15-15-047-12W5/00  N  101.3M  W  796.8M    DRAYTON VALLEY       5650.0M                         
    DEV (NC)                             PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC CANADA ENERGY LTD.                                          02-10-047-12W5                  
                                                                                                        
    SDEL HZ 100 PEMBINA 13-14-47-12      0513633   ALBERTA CROWN        972.7M                          
    102/13-14-047-12W5/00  N  101.3M  W  786.8M    DRAYTON VALLEY       6250.0M                         
    DEV (NC)                             PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC CANADA ENERGY LTD.                                          02-10-047-12W5                  
                                                                                                        
    LOGAN 103 HZ GORD 6-5-79-10          0513634   ALBERTA CROWN        720.5M                          
    103/06-05-079-10W6/00  N  714.2M  E  781.0M    GRANDE PRAIRIE       5250.0M                         
    DEV (C)                              GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LOGAN ENERGY CORP.                                                  06-12-079-11W6                  
                                                                                                        
    LOGAN 104 HZ GORD 6-5-79-10          0513635   ALBERTA CROWN        720.3M                          
    104/06-05-079-10W6/00  N  707.3M  E  771.2M    GRANDE PRAIRIE       5250.0M                         
    DEV (C)                              GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LOGAN ENERGY CORP.                                                  06-12-079-11W6                  
                                                                                                        
    LOGAN HZ GORD 4-5-79-10              0513636   ALBERTA CROWN        720M                            
    100/04-05-079-10W6/00  N  700.3M  E  761.4M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LOGAN ENERGY CORP.                                                  06-12-079-11W6                  
                                                                                                        
    LOGAN 102 HZ GORD 1-6-79-10          0513637   ALBERTA CROWN        719.8M                          
    102/01-06-079-10W6/00  N  693.4M  E  751.6M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LOGAN ENERGY CORP.                                                  06-12-079-11W6                  
                                                                                                        
    LOGAN 102 HZ PROGRESS 13-31-78-10    0513638   ALBERTA CROWN        721.1M                          
    102/13-31-078-10W6/00  N  682.4M  W  775.9M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              PROGRESS                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LOGAN ENERGY CORP.                                                  07-12-079-11W6                  
                                                                                                        
    LOGAN 102 HZ GORD 9-36-78-11         0513639   ALBERTA CROWN        721.1M                          
    102/09-36-078-11W6/00  N  675.5M  W  785.8M    GRANDE PRAIRIE       5200.0M                         
    DEV (C)                              GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LOGAN ENERGY CORP.                                                  07-12-079-11W6                  
                                                                                                        
    LOGAN 102 HZ GORD 10-15-79-11        0513640   ALBERTA CROWN        721M                            
    102/10-15-079-11W6/00  N  668.5M  W  795.6M    GRANDE PRAIRIE       5300.0M                         
    DEV (C)                              GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LOGAN ENERGY CORP.                                                  07-12-079-11W6                  
                                                                                                        
    LOGAN 103 HZ GORD 10-15-79-11        0513641   ALBERTA CROWN        721M                            
    103/10-15-079-11W6/00  N  661.6M  W  805.4M    GRANDE PRAIRIE       5400.0M                         
    DEV (C)                              GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LOGAN ENERGY CORP.                                                  07-12-079-11W6                  
                                                                                                        
    ARCHER HZ LA GLACE 5-21-74-8         0513642   ALBERTA CROWN        762.4M                          
    100/05-21-074-08W6/00  S  695.7M  E  103.3M    GRANDE PRAIRIE       6700.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            12-24-074-08W6                  
                                                                                                        
    ARCHER HZ LA GLACE 12-21-74-8        0513643   ALBERTA CROWN        762.4M                          
    100/12-21-074-08W6/00  S  680.7M  E  103.3M    GRANDE PRAIRIE       6600.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            12-24-074-08W6                  
                                                                                                        
    ARCHER HZ LA GLACE 13-21-74-8        0513644   ALBERTA CROWN        762.4M                          
    100/13-21-074-08W6/00  S  665.7M  E  103.3M    GRANDE PRAIRIE       6800.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            12-24-074-08W6                  
                                                                                                        
    CNRL 10C2 HZ LA COREY 10-22-63-6     0513645   ALBERTA CROWN        581.3M                          
    104/10-22-063-06W4/00  S  108.7M  E  471.9M    BONNYVILLE           1800.0M                         
    DEV (NC)                             LA COREY                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-15-063-06W4                  
                                                                                                        
    CNRL 12C HZ LA COREY 12-22-63-6      0513646   ALBERTA CROWN        581.1M                          
    102/12-22-063-06W4/00  S  108.8M  E  462.9M    BONNYVILLE           1800.0M                         
    DEV (NC)                             LA COREY                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-15-063-06W4                  
                                                                                                        
    CNRL 9C HZ GARTH 9-21-63-6           0513647   ALBERTA CROWN        581.5M                          
    100/09-21-063-06W4/00  S  108.9M  E  453.9M    BONNYVILLE           1800.0M                         
    DEV (NC)                             UNDEFINED                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-15-063-06W4                  
                                                                                                        
    CNRL 2B HZ GARTH 2-21-63-6           0513648   ALBERTA CROWN        583.6M                          
    100/02-21-063-06W4/00  S  109.2M  E  404.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             UNDEFINED                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-15-063-06W4                  
                                                                                                        
    CNRL 13D HZ LA COREY 13-16-63-6      0513649   ALBERTA CROWN        583.5M                          
    103/13-16-063-06W4/00  S  109.2M  E  395.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             LA COREY                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-15-063-06W4                  
                                                                                                        
    CNRL 11C HZ LA COREY 11-16-63-6      0513650   ALBERTA CROWN        583.8M                          
    100/11-16-063-06W4/00  S  109.3M  E  386.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             LA COREY                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-15-063-06W4                  
                                                                                                        
    CNRL 6D HZ LA COREY 6-16-63-6        0513651   ALBERTA CROWN        584.3M                          
    100/06-16-063-06W4/00  S  109.4M  E  377.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             LA COREY                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-15-063-06W4                  
                                                                                                        
    HIGHWOOD BRAZR 3-11-48-14            0513652   ALBERTA CROWN        1043.1M                         
    100/03-11-048-14W5/00  N  585.7M  E  457.3M    DRAYTON VALLEY       5767.0M                         
    DEV (C)                              BRAZEAU RIVER                  BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGHWOOD ASSET MANAGEMENT LTD.                                      06-31-047-13W5                  
                                                                                                        
    PARA HZ WILLGR 7-22-38-6             0513653   ALBERTA CROWN        1015.2M                         
    100/07-22-038-06W5/00  N  275.6M  W  558.9M    RED DEER             8300.0M                         
    DEV (C)                              WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-32-038-06W5                  
                                                                                                        
    PARA HZ WILLGR 3-22-38-6             0513654   ALBERTA CROWN        1015.3M                         
    100/03-22-038-06W5/00  N  275.6M  W  573.9M    RED DEER             7800.0M                         
    DEV (C)                              WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-32-038-06W5                  
                                                                                                        
    PARA HZ WILLGR 13-15-38-6            0513655   ALBERTA CROWN        1015.2M                         
    100/13-15-038-06W5/00  N  275.6M  W  588.9M    RED DEER             8300.0M                         
    DEV (C)                              WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-32-038-06W5                  
                                                                                                        
    CPEC HZ ELM 11-22-68-3               0513656   ALBERTA CROWN        669M                            
    100/11-22-068-03W6/00  S  534.1M  W  470.7M    GRANDE PRAIRIE       4760.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         10-28-068-03W6                  
                                                                                                        
    CPEC HZ ELM 11-23-68-3               0513657   ALBERTA CROWN        669.7M                          
    100/11-23-068-03W6/00  S  504.4M  W  466.6M    GRANDE PRAIRIE       5630.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         10-28-068-03W6                  
                                                                                                        
    CPEC HZ ELM 12-23-68-3               0513658   ALBERTA CROWN        670.4M                          
    100/12-23-068-03W6/00  S  511.8M  W  467.6M    GRANDE PRAIRIE       5290.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         10-28-068-03W6                  
                                                                                                        
    CALTEX TRILOGY 102 FT KENT 4-8-62-4  0513659   ALBERTA CROWN        554.1M                          
    102/04-08-062-04W4/00  N  180.0M  W  696.2M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FORT KENT                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 02-08-062-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 4D HZ FORSYTH 4-29-62-6           0507950   PROJECTED DEPTH:                                   
    103/04-29-062-06W4/00                            1650.00                                            

    CPEC HZ ELM 9-22-68-3                  0512924   GROUND ELEVATION                                   
    100/09-22-068-03W6/00                            669.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0519.2 W 0468.6                                  

    CPEC 102 HZ ELM 9-22-68-3              0512925   UWI:                                               
    02/09-22-068-03W6/0                              00/10-22-068-03W6/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ ELM 10-22-68-3                             

                                                     GROUND ELEVATION                                   
                                                     669.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0526.6 W 0469.6                                  

    ASTARA ENERGY PROVOST 6-34-33-4        0513052   UWI:                                               
    00/06-34-033-04W4/0                              00/06-34-033-01W4/0                                

                                                     WELL NAME:                                         
                                                     ASTARA ENERGY ALTARIO 6-34-33-1                    

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    OVV HZ LA GLACE 4-13-74-8             0503397                                                       
    100/04-13-074-08W6/00                                                                               

    OVV HZ 102 LA GLACE 4-13-74-8         0503398                                                       
    102/04-13-074-08W6/00                                                                               

    DRI INJ WILD RIV 3-32-57-24           0508543                                                       
    100/03-32-057-24W5/00                                                                               

    PFC 110 KENT 13-15-61-2               0508587                                                       
    111/13-15-061-02W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUMMERLAND GIFT LK HZ 4-26-79-12       0512738   UWI:                                               
    00/04-26-079-12W5/6                              00/03-26-079-12W5/6                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 HZ GIFT 3-26-79-12                 

                                                     BOTTOMHOLE LOCATION                                
                                                     03-26-079-12W5                                     

    SUMMERLAND GIFT LK HZ 4-26-79-12       0512738   UWI:                                               
    00/04-26-079-12W5/7                              00/03-26-079-12W5/7                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 HZ GIFT 3-26-79-12                 

                                                     BOTTOMHOLE LOCATION                                
                                                     03-26-079-12W5                                     

    SUMMERLAND GIFT LK HZ 4-26-79-12       0512738   UWI:                                               
    00/04-26-079-12W5/8                              00/03-26-079-12W5/8                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 HZ GIFT 3-26-79-12                 

                                                     BOTTOMHOLE LOCATION                                
                                                     03-26-079-12W5                                     

    SUMMERLAND GIFT LK HZ 4-26-79-12       0512738   WELL NAME:                                         
    100/04-26-079-12W5/02                            CLEAR NORTH 100 HZ GIFT 4-26-79-12                 

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 HZ GIFT 4-26-79-12                 

    SUMMERLAND GIFT LK HZ 4-26-79-12       0512738   WELL NAME:                                         
    100/04-26-079-12W5/04                            CLEAR NORTH 100 HZ GIFT 4-26-79-12                 

    SUMMERLAND GIFT LK HZ 4-26-79-12       0512738   WELL NAME:                                         
    100/04-26-079-12W5/05                            CLEAR NORTH 100 HZ GIFT 4-26-79-12                 

    SUMMERLAND GIFT LK HZ 4-26-79-12       0512738   UWI:                                               
    00/04-26-079-12W5/3                              02/03-27-079-12W5/3                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 102 HZ GIFT 3-27-79-12                 

                                                     BOTTOMHOLE LOCATION                                
                                                     03-27-079-12W5                                     

    CLEAR NORTH 100 HZ GIFT 3-27-79-12     0512738   WELL NAME:                                         
    102/03-27-079-12W5/03                            CLEAR NORTH 102 HZ GIFT 3-27-79-12                 

    SUMMERLAND GIFT LK HZ 4-26-79-12       0512738   UWI:                                               
    00/04-26-079-12W5/0                              00/04-27-079-12W5/0                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 HZ GIFT 4-27-79-12                 

                                                     BOTTOMHOLE LOCATION                                
                                                     04-27-079-12W5                                     

    CLEAR NORTH 100 GIFT HZ 4-27-79-12     0512738   WELL NAME:                                         
    100/04-27-079-12W5/00                            CLEAR NORTH 100 HZ GIFT 4-27-79-12                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
