                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 April 2024                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BAYTEX 102 HZ LLOYD 10-2-49-1        0513419   ALBERTA CROWN        657.4M                          
    102/10-02-049-01W4/00  N  460.9M  E  248.0M    WAINWRIGHT           1200.0M                         
    DEV (NC)                             LLOYDMINSTER                   GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  05-11-049-01W4                  
                                                                                                        
    BAYTEX 3HZ LLOYD 6-12-49-2           0513420   BOTH                 653.9M                          
    100/06-12-049-02W4/00  S   85.0M  E  739.6M    WAINWRIGHT           2280.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  14-06-049-01W4                  
                                                                                                        
    CVE E26P09-1 FISHER 9-29-70-3        0513421   ALBERTA CROWN        692.5M                          
    105/09-29-070-03W4/00  N  610.5M  W   78.2M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-28-070-03W4                  
                                                                                                        
    COPRC 2642P12 NEWBY 3-26-83-6        0513422   ALBERTA CROWN        577.3M                          
    116/03-26-083-06W4/00  S  754.3M  W  242.5M    BONNYVILLE           1805.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               09-22-083-06W4                  
                                                                                                        
    COPRC 2642P13 NEWBY 3-26-83-6        0513423   ALBERTA CROWN        577.3M                          
    117/03-26-083-06W4/00  S  740.9M  W  219.0M    BONNYVILLE           1660.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               09-22-083-06W4                  
                                                                                                        
    CVE HZ WILDMERE 16-15-49-7           0513424   FREEHOLD             696.2M                          
    102/16-15-049-07W4/00  N   85.5M  E  211.2M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             WILDMERE                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 04-22-049-07W4                  
                                                                                                        
    CVE 102 HZ WILDMERE 4-21-49-7        0513425   FREEHOLD             696.1M                          
    102/04-21-049-07W4/00  N   85.5M  E  198.2M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             WILDMERE                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 04-22-049-07W4                  
                                                                                                        
    CNRL 102 SUGDEN 11-15-61-8           0513426   ALBERTA CROWN        574.2M                          
    102/11-15-061-08W4/00  S  701.3M  E  469.1M    BONNYVILLE           468.0M                          
    DEV (NC)                             SUGDEN                         MANNVILLE GRP                   
    VERTICAL                             NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-15-061-08W4                  
                                                                                                        
    OBE 102 HZ PEMBINA 12-18-47-9        0513427   ALBERTA CROWN        939.1M                          
    102/12-18-047-09W5/00  N  192.0M  W  589.3M    DRAYTON VALLEY       5300.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-29-047-09W5                  
                                                                                                        
    OBE 100 HZ WILLGR 16-18-43-7         0513428   ALBERTA CROWN        1014.8M                         
    102/16-18-043-07W5/00  S  638.8M  W  469.0M    RED DEER             4500.0M                         
    DEV (NC)                             WILLESDEN GREEN                SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OBSIDIAN ENERGY LTD.                                                10-07-043-07W5                  
                                                                                                        
    OBE 102 HZ PEMBINA 12-35-49-10       0513429   ALBERTA CROWN        922.2M                          
    102/12-35-049-10W5/00  S  179.9M  W  198.2M    DRAYTON VALLEY       4600.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                16-36-049-10W5                  
                                                                                                        
    OBE 100 HZ PEMBINA 13-35-49-10       0513430   ALBERTA CROWN        922.3M                          
    100/13-35-049-10W5/00  S  164.9M  W  198.2M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                16-36-049-10W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MURPHY 7-15C TWOCK 16-1-64-17          0511240   UWI:                                               
    00/16-01-064-17W5/0                              00/01-12-064-17W5/0                                

                                                     WELL NAME:                                         
                                                     MURPHY 7-15C TWOCK 1-12-64-17                      

                                                     CATEGORY:                                          
                                                     C280                                               

                                                     PROJECTED DEPTH:                                   
                                                     7200.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0606.4 W 0528.3                                  

    MURPHY 7-15D TWOCK 9-1-64-17           0511241   CATEGORY:                                          
    100/09-01-064-17W5/00                            C280                                               

                                                     PROJECTED DEPTH:                                   
                                                     7600.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0613.2 W 0535.7                                  

    MURPHY 7-15E TWOCK 1-1-64-17           0511242   UWI:                                               
    00/01-01-064-17W5/0                              00/02-01-064-17W5/0                                

                                                     WELL NAME:                                         
                                                     MURPHY 7-15E TWOCK 2-1-64-17                       

                                                     CATEGORY:                                          
                                                     C280                                               

                                                     PROJECTED DEPTH:                                   
                                                     8100.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0619.9 W 0543.1                                  

    MURPHY 7-15F TWOCK 3-1-64-17           0511243   UWI:                                               
    00/03-01-064-17W5/0                              00/04-01-064-17W5/0                                

                                                     WELL NAME:                                         
                                                     MURPHY 7-15F TWOCK 4-1-64-17                       

                                                     CATEGORY:                                          
                                                     C280                                               

                                                     PROJECTED DEPTH:                                   
                                                     7600.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0626.7 W 0550.5                                  

    CNRL HZ WAPITI 8-34-64-8               0512865   PROJECTED DEPTH:                                   
    100/08-34-064-08W6/00                            6386.00                                            

    CNRL HZ WAPITI 9-34-64-8               0512866   PROJECTED DEPTH:                                   
    100/09-34-064-08W6/00                            6294.00                                            

    CNRL HZ WAPITI 16-34-64-8              0512867   PROJECTED DEPTH:                                   
    100/16-34-064-08W6/00                            6750.00                                            

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BRI HZ FROG LK 5-4-56-2                0422291   WELL NAME:                                         
    100/05-04-056-02W4/00                            CALTEX TRILOGY LIND 5-4-56-2                       

    BRI HZ FROG LK 5-34-55-2               0428757   WELL NAME:                                         
    102/05-34-055-02W4/00                            CALTEX TRILOGY 102 LIND 5-34-55-2                  

    BRI FROG LK 9-35-55-2                  0436336   WELL NAME:                                         
    100/09-35-055-02W4/00                            CALTEX TRILOGY LIND 9-35-55-2                      

    BRI FROG LK 3-7-56-1                   0437431   WELL NAME:                                         
    100/03-07-056-01W4/00                            CALTEX TRILOGY LIND 3-7-56-1                       

    BRI HZ FROG LK 5-34-55-2               0437838   WELL NAME:                                         
    104/05-34-055-02W4/00                            CALTEX TRILOGY 104 LIND 5-34-55-2                  

    BRI HZ FROG LK 6-35-55-2               0437839   WELL NAME:                                         
    103/06-35-055-02W4/00                            CALTEX TRILOGY 103 LIND 6-35-55-2                  

    BRI HZ FROG LK 4-34-55-2               0437840   WELL NAME:                                         
    104/04-34-055-02W4/00                            CALTEX TRILOGY 104 LIND 4-34-55-2                  

    BRI HZ FROG LK 3-35-55-2               0437841   WELL NAME:                                         
    102/03-35-055-02W4/00                            CALTEX TRILOGY 102 LIND 3-35-55-2                  

    BRI HZ FROG LK 12-34-55-2              0438078   WELL NAME:                                         
    103/12-34-055-02W4/00                            CALTEX TRILOGY 103 LIND 12-34-55-2                 

    BRI HZ 6B FROG LK 5-3-56-2             0446053   WELL NAME:                                         
    103/05-03-056-02W4/00                            CALTEX TRILOGY 103 LIND 5-3-56-2                   

    BRI HZ 6C FROG LK 5-3-56-2             0446054   WELL NAME:                                         
    104/05-03-056-02W4/00                            CALTEX TRILOGY 104 LIND 5-3-56-2                   

    BRI HZ 102/4C FROG LK 4-4-56-2         0446055   WELL NAME:                                         
    100/04-04-056-02W4/00                            CALTEX TRILOGY LIND 4-4-56-2                       

    BLACKPEARL HZ 3C FROG LK 4-3-56-2      0446060   WELL NAME:                                         
    103/04-03-056-02W4/00                            CALTEX TRILOGY 103 LIND 4-3-56-2                   

    BLACKPEARL HZ 3B FROG LK 4-3-56-2      0446061   WELL NAME:                                         
    102/04-03-056-02W4/00                            CALTEX TRILOGY 102 LIND 4-3-56-2                   

    BRI HZ 4B FROG LK 4-4-56-2             0446062   WELL NAME:                                         
    102/04-04-056-02W4/00                            CALTEX TRILOGY 102 LIND 4-4-56-2                   

    BRI HZ 4C FROG LK 4-4-56-2             0446063   WELL NAME:                                         
    103/04-04-056-02W4/00                            CALTEX TRILOGY 103 LIND 4-4-56-2                   

    BRI FROG LK 4-1-56-2                   0446916   WELL NAME:                                         
    100/04-01-056-02W4/00                            CALTEX TRILOGY LIND 4-1-56-2                       

    BRI HZ FROG LK 2-35-55-2               0448727   WELL NAME:                                         
    100/02-35-055-02W4/00                            CALTEX TRILOGY LIND 2-35-55-2                      

    BLACKPEARL W70 HZ FROG LK 1-35-55-2    0466590   WELL NAME:                                         
    103/01-35-055-02W4/00                            CALTEX TRILOGY 103 LIND 1-35-55-2                  

    BLACKPEARL W70 HZ FROG LK 1-35-55-2    0466590   WELL NAME:                                         
    103/01-35-055-02W4/02                            CALTEX TRILOGY 103 LIND 1-35-55-2                  

    BLACKPEARL W165 HZ FROG LK 1-35-55-2   0466591   WELL NAME:                                         
    104/01-35-055-02W4/00                            CALTEX TRILOGY 104 LIND 1-35-55-2                  

    CALTEX TRILOGY 100 HZ LIND 1-7-56-3    0509912   SURFACE LOCATION:                                  
    100/01-07-056-03W4/00                            15-06-056-03W4                                     

    CALTEX TRILOGY 100 HZ LIND 1-7-56-3    0509912   SURFACE LOCATION:                                  
    100/01-07-056-03W4/00                            15-06-056-03W4                                     

    CALTEX TRILOGY 100 FT KENT 4-5-62-4    0510945   UWI:                                               
    00/04-05-062-04W4/2                              00/05-05-062-04W4/2                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 5-5-62-4                    

                                                     BOTTOMHOLE LOCATION                                
                                                     05-05-062-04W4                                     

    CALTEX TRILOGY 100 FT KENT 4-5-62-4    0510945   UWI:                                               
    00/04-05-062-04W4/7                              02/12-05-062-04W4/7                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 12-5-62-4                   

                                                     BOTTOMHOLE LOCATION                                
                                                     12-05-062-04W4                                     

    PRED HIGHWOOD BRAZR 6-9-48-14          0510965   WELL NAME:                                         
    103/06-09-048-14W5/03                            HIGHWOOD BRAZR 6-9-48-14                           

    PRED HIGHWOOD BRAZR 14-9-48-14         0510965   UWI:                                               
    00/14-09-048-14W5/3                              03/06-09-048-14W5/3                                

                                                     WELL NAME:                                         
                                                     HIGHWOOD BRAZR 6-9-48-14                           

                                                     BOTTOMHOLE LOCATION                                
                                                     06-09-048-14W5                                     

    PRED HIGHWOOD BRAZR 14-9-48-14         0510965   WELL NAME:                                         
    100/14-09-048-14W5/00                            HIGHWOOD BRAZR 14-9-48-14                          

    PRED HIGHWOOD BRAZR 14-9-48-14         0510965   WELL NAME:                                         
    100/14-09-048-14W5/02                            HIGHWOOD BRAZR 14-9-48-14                          

    PRED HIGHWOOD BRAZR 14-9-48-14         0510965   WELL NAME:                                         
    100/14-09-048-14W5/04                            HIGHWOOD BRAZR 14-9-48-14                          

    PRED HIGHWOOD BRAZR 14-9-48-14         0510965   UWI:                                               
    00/14-09-048-14W5/5                              02/15-09-048-14W5/5                                

                                                     WELL NAME:                                         
                                                     HIGHWOOD BRAZR 15-9-48-14                          

                                                     BOTTOMHOLE LOCATION                                
                                                     15-09-048-14W5                                     

    PRED HIGHWOOD BRAZR 15-9-48-14         0510965   WELL NAME:                                         
    102/15-09-048-14W5/05                            HIGHWOOD BRAZR 15-9-48-14                          

    SYNCRUDE 24-5060 DOVER 1-22-93-12      0511916   SURFACE LOCATION:                                  
    1AA/01-22-093-12W4/00                            01-22-093-12W4                                     

    SYNCRUDE 24-5061 DOVER 3-22-93-12      0511917   SURFACE LOCATION:                                  
    1AA/03-22-093-12W4/00                            03-22-093-12W4                                     

    SYNCRUDE 24-5062 DOVER 16-15-93-12     0511918   SURFACE LOCATION:                                  
    1AA/16-15-093-12W4/00                            16-15-093-12W4                                     

    SYNCRUDE 24-5063 DOVER 11-15-93-12     0511919   SURFACE LOCATION:                                  
    1AA/11-15-093-12W4/00                            11-15-093-12W4                                     

    SYNCRUDE 24-5064 DOVER 7-15-93-12      0511920   SURFACE LOCATION:                                  
    1AA/07-15-093-12W4/00                            07-15-093-12W4                                     

    SYNCRUDE 24-5065 DOVER 9-22-93-12      0511921   SURFACE LOCATION:                                  
    1AA/09-22-093-12W4/00                            09-22-093-12W4                                     

    CALTEX TRILOGY 100 FT KENT 3-5-62-4    0512076   UWI:                                               
    00/03-05-062-04W4/0                              03/04-05-062-04W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 103 FT KENT 4-5-62-4                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-05-062-04W4                                     

    CALTEX TRILOGY 100 FT KENT 3-5-62-4    0512076   UWI:                                               
    00/03-05-062-04W4/2                              03/04-05-062-04W4/2                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 103 FT KENT 4-5-62-4                

                                                     BOTTOMHOLE LOCATION                                
                                                     04-05-062-04W4                                     

    CALTEX TRILOGY 100 FT KENT 3-5-62-4    0512076   UWI:                                               
    00/03-05-062-04W4/9                              00/14-08-062-04W4/9                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 14-8-62-4                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-08-062-04W4                                     

    SRL 3-4 T2 M3 KAKWA 3-28-61-3          0512431   UWI:                                               
    00/03-28-061-03W6/0                              05/04-28-061-03W6/0                                

                                                     WELL NAME:                                         
                                                     SRL 3-4 T2 M3 KAKWA 4-28-61-3                      

                                                     BOTTOMHOLE LOCATION                                
                                                     04-28-061-03W6                                     

    CALTEX TRILOGY 100 FORSYTH 4-4-62-6    0512571   UWI:                                               
    00/04-04-062-06W4/6                              00/11-04-062-06W4/6                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FORSYTH 11-4-62-6                   

                                                     BOTTOMHOLE LOCATION                                
                                                     11-04-062-06W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
