                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 April 2024                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ASPENLEAF HZ LPINECK 12-25-31-27     0513395   BOTH                 922.2M                          
    100/12-25-031-27W4/00  N  752.7M  W  694.7M    RED DEER             6300.0M                         
    DEV (NC)                             LONE PINE CREEK                WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            07-13-031-27W4                  
                                                                                                        
    SPARTAN DELTA HZ WILLGR 2-7-44-6     0513396   ALBERTA CROWN        947M                            
    100/02-07-044-06W5/00  S  366.3M  W  350.5M    RED DEER             5000.0M                         
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPARTAN DELTA CORP.                                                 16-18-044-06W5                  
                                                                                                        
    COPRC 103P09SORW RESDELN 7-23-83-7   0513397   ALBERTA CROWN        680.2M                          
    117/07-23-083-07W4/00  S   48.6M  W   87.4M    BONNYVILLE           1800.0M                         
    DEV (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               16-15-083-07W4                  
                                                                                                        
    UNDEFINED FC661A KAYBOBS 13-20-62-20 0513398   ALBERTA CROWN        880.7M                          
    102/13-20-062-20W5/00  N  564.3M  E  534.3M    EDMONTON             7340.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CRESCENT POINT ENERGY CORP.                                         06-22-062-20W5                  
                                                                                                        
    CLEAR NORTH HZ 103 GIFT 12-25-79-12  0513399   ALBERTA CROWN        677.3M                          
    103/12-25-079-12W5/00  S  277.8M  E  186.6M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CLEAR NORTH ENERGY CORP.                                            13-30-079-11W5                  
                                                                                                        
    ULYSSES ENERGY HAYTER 14-27-39-1     0513400   FREEHOLD             688.3M                          
    100/14-27-039-01W4/00  S   60.0M  E  230.1M    WAINWRIGHT           3510.0M                         
    DEV (C)                              HAYTER                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ULYSSES ENERGY CORP.                                                13-25-039-01W4                  
                                                                                                        
    CLEAR NORTH 104 HZ GIFT 12-25-79-12  0513401   ALBERTA CROWN        677.4M                          
    104/12-25-079-12W5/00  S  292.5M  E  126.0M    SLAVE LAKE           2500.0M                         
    DSW (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CLEAR NORTH ENERGY CORP.                                            13-30-079-11W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 16D HZ FORSYTH 16-19-62-6         0507950   UWI:                                               
    05/16-19-062-06W4/0                              03/04-29-062-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 4D HZ FORSYTH 4-29-62-6                       

    WHITECAP HZ KAYBOBS 4-2-60-20          0512601   WELL NAME:                                         
    104/04-02-060-20W5/00                            WHITECAP 104 HZ KAYBOBS 4-2-60-20                  

    WHITECAP HZ KAYBOBS 13-23-60-20        0512602   WELL NAME:                                         
    103/13-23-060-20W5/00                            WHITECAP 103 HZ KAYBOBS 13-23-60-20                

    WHITECAP HZ KAYBOBS 14-23-60-20        0512603   WELL NAME:                                         
    102/14-23-060-20W5/00                            WHITECAP 102 HZ KAYBOBS 14-23-60-20                

    WHITECAP HZ KAYBOBS 1-26-60-20         0512604   WELL NAME:                                         
    103/01-26-060-20W5/00                            WHITECAP 103 HZ KAYBOBS 1-26-60-20                 

    CLEAR NORTH HZ 103 GIFT 12-25-79-12    0513399   WELL NAME:                                         
    103/12-25-079-12W5/00                            CLEAR NORTH 103 HZ GIFT 12-25-79-12                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SRL P103-LDW03 ETHELLK 14-16-64-3     0512786                                                       
    110/14-16-064-03W4/00                                                                               

    SRL P103-LDW02 ETHELLK 14-16-64-3     0512787                                                       
    111/14-16-064-03W4/00                                                                               

    SRL P103-LDW01 ETHELLK 14-16-64-3     0512788                                                       
    112/14-16-064-03W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    JOURNEY CHERHILL 16-19-56-4            0096818   SURFACE LOCATION:                                  
    100/16-19-056-04W5/00                            16-19-056-04W5                                     

    POCO 4A FROG LAKE 4-34-55-2            0203727   WELL NAME:                                         
    100/04-34-055-02W4/00                            CALTEX TRILOGY LIND 4-34-55-2                      

    POCO 3C FROG LAKE 3-34-55-2            0203728   WELL NAME:                                         
    102/03-34-055-02W4/00                            CALTEX TRILOGY 102 LIND 3-34-55-2                  

    POCO 4C FROG LAKE 4-35-55-2            0203739   WELL NAME:                                         
    100/04-35-055-02W4/00                            CALTEX TRILOGY LIND 4-35-55-2                      

    POCO 5A FROG LAKE 5-35-55-2            0203740   WELL NAME:                                         
    100/05-35-055-02W4/00                            CALTEX TRILOGY LIND 5-35-55-2                      

    POCO 5C FROG LAKE 5-35-55-2            0203742   WELL NAME:                                         
    102/05-35-055-02W4/00                            CALTEX TRILOGY 102 LIND 5-35-55-2                  

    POCO 6A FROG LAKE 6-35-55-2            0203744   WELL NAME:                                         
    100/06-35-055-02W4/00                            CALTEX TRILOGY LIND 6-35-55-2                      

    POCO 6C FROG LAKE 6-35-55-2            0203746   WELL NAME:                                         
    102/06-35-055-02W4/00                            CALTEX TRILOGY 102 LIND 6-35-55-2                  

    POCO 12A FROG LAKE 12-35-55-2          0203749   WELL NAME:                                         
    100/12-35-055-02W4/00                            CALTEX TRILOGY LIND 12-35-55-2                     

    POCO 3C FROG LAKE 3-35-55-2            0203765   WELL NAME:                                         
    100/03-35-055-02W4/00                            CALTEX TRILOGY LIND 3-35-55-2                      

    POCO 3A JOHN LAKE 3-34-55-2            0203781   WELL NAME:                                         
    100/03-34-055-02W4/00                            CALTEX TRILOGY LIND 3-34-55-2                      

    POCO 14A FROG LAKE 14-34-55-2          0205878   WELL NAME:                                         
    102/14-34-055-02W4/00                            CALTEX TRILOGY 102 LIND 14-34-55-2                 

    POCO 11A FROG LAKE 11-34-55-2          0205879   WELL NAME:                                         
    100/11-34-055-02W4/00                            CALTEX TRILOGY LIND 11-34-55-2                     

    POCO 12A FROG LAKE 12-34-55-2          0205887   WELL NAME:                                         
    100/12-34-055-02W4/00                            CALTEX TRILOGY LIND 12-34-55-2                     

    POCO 12C FROG LAKE 12-34-55-2          0205889   WELL NAME:                                         
    102/12-34-055-02W4/00                            CALTEX TRILOGY 102 LIND 12-34-55-2                 

    POCO 13A FROG LAKE 13-34-55-2          0205891   WELL NAME:                                         
    102/13-34-055-02W4/00                            CALTEX TRILOGY 102 LIND 13-34-55-2                 

    POCO 13C FROG LAKE 13-34-55-2          0205893   WELL NAME:                                         
    100/13-34-055-02W4/00                            CALTEX TRILOGY LIND 13-34-55-2                     

    POCO 11C FROG LAKE 11-34-55-2          0205911   WELL NAME:                                         
    102/11-34-055-02W4/00                            CALTEX TRILOGY 102 LIND 11-34-55-2                 

    POCO 12C JOHN LAKE 12-35-55-2          0206671   WELL NAME:                                         
    102/12-35-055-02W4/00                            CALTEX TRILOGY 102 LIND 12-35-55-2                 

    POCO 11C JOHN LAKE 11-35-55-2          0206672   WELL NAME:                                         
    102/11-35-055-02W4/00                            CALTEX TRILOGY 102 LIND 11-35-55-2                 

    POCO 13A JOHN LAKE 13-35-55-2          0206673   WELL NAME:                                         
    102/13-35-055-02W4/00                            CALTEX TRILOGY 102 LIND 13-35-55-2                 

    POCO 14A JOHN LAKE 14-35-55-2          0206674   WELL NAME:                                         
    100/14-35-055-02W4/00                            CALTEX TRILOGY LIND 14-35-55-2                     

    POCO 14C JOHN LAKE 14-35-55-2          0206675   WELL NAME:                                         
    102/14-35-055-02W4/00                            CALTEX TRILOGY 102 LIND 14-35-55-2                 

    POCO 11A JOHN LAKE 11-35-55-2          0206676   WELL NAME:                                         
    100/11-35-055-02W4/00                            CALTEX TRILOGY LIND 11-35-55-2                     

    POCO 02 JOHN LAKE 3-3-56-2             0208323   WELL NAME:                                         
    103/03-03-056-02W4/00                            CALTEX TRILOGY 103 LIND 3-3-56-2                   

    BLACKPEARL BEAVRDM 10-21-59-3          0385337   WELL NAME:                                         
    100/10-21-059-03W4/00                            CALTEX TRILOGY REITA 10-21-59-3                    

    BLACKPEARL BEAVRDM 10-16-59-3          0386490   WELL NAME:                                         
    100/10-16-059-03W4/00                            CALTEX TRILOGY REITA 10-16-59-3                    

    BLACKPEARL BEAVRDM 9-20-59-3           0387557   WELL NAME:                                         
    100/09-20-059-03W4/00                            CALTEX TRILOGY REITA 9-20-59-3                     

    BLACKPEARL BEAVRDM 13-20-59-3          0388278   WELL NAME:                                         
    100/13-20-059-03W4/00                            CALTEX TRILOGY REITA 13-20-59-3                    

    BRI FROG LK 1-7-56-1                   0403715   WELL NAME:                                         
    100/01-07-056-01W4/00                            CALTEX TRILOGY LIND 1-7-56-1                       

    BLACKPEARL BEAVRDM 8-16-59-3           0410654   WELL NAME:                                         
    100/08-16-059-03W4/00                            CALTEX TRILOGY REITA 8-16-59-3                     

    BLACKPEARL BEAVRDM 7-21-59-3           0410674   WELL NAME:                                         
    100/07-21-059-03W4/00                            CALTEX TRILOGY REITA 7-21-59-3                     

    BLACKPEARL BEAVRDM 15-21-59-3          0413775   WELL NAME:                                         
    100/15-21-059-03W4/00                            CALTEX TRILOGY REITA 15-21-59-3                    

    BLACKPEARL BEAVRDM 9-21-59-3           0414064   WELL NAME:                                         
    100/09-21-059-03W4/00                            CALTEX TRILOGY REITA 9-21-59-3                     

    BRI HZ FROG LK 10-4-56-2               0422010   WELL NAME:                                         
    100/10-04-056-02W4/00                            CALTEX TRILOGY LIND 10-4-56-2                      

    CVE E05P01 FISHER 8-19-70-3            0507385   UWI:                                               
    06/08-19-070-03W4/0                              02/02-19-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE E05P01 FISHER 2-19-70-3                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-19-070-03W4                                     

    CVE E05P01 FISHER 5-20-70-3            0507385   UWI:                                               
    04/05-20-070-03W4/0                              02/02-19-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE E05P01 FISHER 2-19-70-3                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-19-070-03W4                                     

    CVE HZ 102 ANSELL 3-14-50-19           0510558   UWI:                                               
    02/03-14-050-19W5/0                              00/14-11-050-19W5/0                                

                                                     WELL NAME:                                         
                                                     CVE HZ 100 ANSELL 14-11-50-19                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-11-050-19W5                                     

    CVE HZ 100 ANSELL 6-14-50-19           0510558   UWI:                                               
    00/06-14-050-19W5/0                              00/14-11-050-19W5/0                                

                                                     WELL NAME:                                         
                                                     CVE HZ 100 ANSELL 14-11-50-19                      

                                                     BOTTOMHOLE LOCATION                                
                                                     14-11-050-19W5                                     

    SUMMERLAND GIFT LK HZ 13-34-79-12      0512740   UWI:                                               
    00/13-34-079-12W5/2                              00/05-34-079-12W5/2                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH GIFT HZ 5-34-79-12                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-34-079-12W5                                     

    SUMMERLAND GIFT LK HZ 13-34-79-12      0512740   WELL NAME:                                         
    100/13-34-079-12W5/00                            CLEAR NORTH GIFT HZ 13-34-79-12                    

    SUMMERLAND GIFT LK HZ 13-34-79-12      0512740   WELL NAME:                                         
    100/13-34-079-12W5/03                            CLEAR NORTH GIFT HZ 13-34-79-12                    

    SUMMERLAND GIFT LK HZ 13-34-79-12      0512740   WELL NAME:                                         
    100/13-34-079-12W5/04                            CLEAR NORTH GIFT HZ 13-34-79-12                    

    SUMMERLAND GIFT LK HZ 13-34-79-12      0512740   WELL NAME:                                         
    100/13-34-079-12W5/05                            CLEAR NORTH GIFT HZ 13-34-79-12                    


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
