                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 April 2017                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    GLENOGLE DOE 2-2-82-13               0483372   ALBERTA CROWN        617.2M                          
    100/02-02-082-13W6/00  S  199.4M  W 1611.0M    GRANDE PRAIRIE       2860.0M                         
    DEV (NC)                             DOE                            DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GLENOGLE ENERGY INC.                                                13-01-082-13W6                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 13-1-55-23    0483373   ALBERTA CROWN        1208M                           
    100/13-01-055-23W5/00  N   73.0M  W  188.4M    DRAYTON VALLEY       5000.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-01-055-23W5                  
                                                                                                        
    TOURMALINE HZ SUNDANCE 16-1-55-23    0483374   ALBERTA CROWN        1207.9M                         
    100/16-01-055-23W5/00  N   73.0M  W  183.5M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-01-055-23W5                  
                                                                                                        
    TOURMALINE HZ02 SUNDANCE 16-1-55-23  0483375   ALBERTA CROWN        1207.9M                         
    102/16-01-055-23W5/00  N   73.0M  W  178.6M    DRAYTON VALLEY       4300.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-01-055-23W5                  
                                                                                                        
    PEYTO BRAZR 9-29-42-13               0483376   ALBERTA CROWN        1171.2M                         
    100/09-29-042-13W5/00  N  255.2M  E  607.6M    RED DEER             4560.0M                         
    NPW (C)                              UNDEFINED                      MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-32-042-13W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 4-35-47-6    0483377   ALBERTA CROWN        860.2M                          
    102/04-35-047-06W5/00  S  164.4M  E  595.0M    DRAYTON VALLEY       4410.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               14-02-048-06W5                  
                                                                                                        
    HUSKY HZ C1 MORGAN 4-7-52-3          0483378   FREEHOLD             651.8M                          
    100/04-07-052-03W4/00  N  330.0M  E  250.0M    WAINWRIGHT           2396.0M                         
    DEV (NC)                             MORGAN                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        04-08-052-03W4                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SCL HZ FERRIER 16-12-41-8             0475120                                                       
    100/16-12-041-08W5/00                                                                               

    SCL HZ FERRIER 1-36-40-8              0475121                                                       
    100/01-36-040-08W5/00                                                                               

    TAC HZ PEMBINA 3-27-45-7              0475127                                                       
    100/03-27-045-07W5/00                                                                               

    TAC HZ PEMBINA 14-34-45-7             0475128                                                       
    100/14-34-045-07W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
