                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 April 2017                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO ANSELL 5-34-53-20              0483347   ALBERTA CROWN        1024.5M                         
    100/05-34-053-20W5/00  N  732.7M  W   64.9M    DRAYTON VALLEY       4100.0M                         
    DEV (C)                              ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               08-34-053-20W5                  
                                                                                                        
    PEYTO BRAZR 7-31-42-13               0483348   ALBERTA CROWN        1171.2M                         
    100/07-31-042-13W5/00  N  258.8M  E  604.2M    RED DEER             4450.0M                         
    DEV (C)                              UNDEFINED                      NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-32-042-13W5                  
                                                                                                        
    CVE FCCL E11P02-1 FISHER 16-7-70-3   0483349   ALBERTA CROWN        689.9M                          
    112/16-07-070-03W4/00  N  545.7M  E  386.9M    BONNYVILLE           1644.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   05-17-070-03W4                  
                                                                                                        
    CVE FCCL E11P05-1 FISHER 9-7-70-3    0483350   ALBERTA CROWN        689.9M                          
    107/09-07-070-03W4/00  N  534.0M  E  414.7M    BONNYVILLE           1780.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-17-070-03W4                  
                                                                                                        
    CNRL 7B BNNYVLLE 7-10-59-7           0483351   ALBERTA CROWN        639.1M                          
    100/07-10-059-07W4/00  N  329.3M  W  718.4M    BONNYVILLE           688.0M                          
    DEV (NC)                             STEVE                          DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-10-059-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PENN WEST 104 HZ WALRUS 14-19-82-17   0438743    UWI:                                               
    03/13-19-082-17W5/6                              02/14-19-082-17W5/6                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    PENN WEST 104 HZ WALRUS 13-19-82-17   0438743    UWI:                                               
    03/13-19-082-17W5/7                              02/14-19-082-17W5/7                                

                                                     WELL NAME:                                         
                                                     PENN WEST 104 HZ WALRUS 14-19-82-17                

    BAYTEX S795 HARMONV 7-16-82-18        0468574    UWI:                                               
    02/07-16-082-18W5/9                              00/07-15-082-18W5/9                                

                                                     WELL NAME:                                         
                                                     BAYTEX S795 HARMONV 7-15-82-18                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    ARC HZ 102 ANTEN 2-22-66-25           0477456    UWI:                                               
    02/02-22-066-25W5/0                              02/07-22-066-25W5/0                                

                                                     WELL NAME:                                         
                                                     ARC HZ 102 ANTEN 7-22-66-25                        

    PENN WEST HZ HARMONV 12-13-82-18      0479625    UWI:                                               
    00/12-13-082-18W5/3                              00/06-13-082-18W5/3                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ HARMONV 6-13-82-18                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    AVN 103 HZ PCOUPES 3-12-76-13         0480022    UWI:                                               
    03/03-12-076-13W6/0                              03/05-12-076-13W6/0                                

                                                     WELL NAME:                                         
                                                     AVN 103 HZ PCOUPES 5-12-76-13                      

    CVE 8A-22 HZ ALDSON 7-22-15-13        0480789    UWI:                                               
    00/07-21-015-13W4/0                              00/07-22-015-13W4/0                                

    CNRL HZ 102 LAMBERT 16-33-51-22       0481020    UWI:                                               
    02/16-33-051-22W5/0                              00/15-32-051-22W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 102 LAMBERT 15-32-51-22                    

    CNRL S1A1P RD WOLF LK 14-4-66-5       0481053    UWI:                                               
    13/14-04-066-05W4/0                              W3/05-04-066-05W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL S1A1P RD WOLF LK 5-4-66-5                     

    CNRL HZ 102 VALHALLA 8-16-76-8        0481177    UWI:                                               
    02/08-16-076-08W6/0                              00/07-17-076-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 102 VALHALLA 7-17-76-8                     

    ECA HZ 102 WEMBLEY 4-23-72-9          0481330    UWI:                                               
    02/04-23-072-09W6/0                              00/16-27-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 102 WEMBLEY 16-27-72-9                      

    PEYTO EDSON 1-7-54-19                 0481588    UWI:                                               
    00/01-07-054-19W5/0                              00/04-08-054-19W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO EDSON 4-8-54-19                              

    ECA HZ 103 WAHIGAN 7-10-62-25         0481656    UWI:                                               
    03/07-10-062-25W5/0                              00/01-10-062-25W5/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 103 WAHIGAN 1-10-62-25                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
