                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 May 2022                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SPROCKETENER ST2 KAYBOBS 14-29-61-19 0033908   ALBERTA CROWN        879.2M                          
    100/14-29-061-19W5/02  S   52.1M  E  595.9M    EDMONTON             3276.0M                         
    DEV (NC)                             KAYBOB SOUTH                   BEAVERHILL LAKE GRP             
    DIRECTIONAL                          RESUMPTIONPRODUCTION           GAS                             
    SPROCKET ENERGY CORPORATION                                         14-29-061-19W5                  
                                                                                                        
    PEYTO SUNDANCE 8-17-57-22            0504150   ALBERTA CROWN        1077.5M                         
    100/08-17-057-22W5/00  N  452.9M  E  259.2M    DRAYTON VALLEY       4250.0M                         
    DEV (NC)                             SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-09-057-22W5                  
                                                                                                        
    PEYTO SUNDANCE 3-7-57-22             0504151   ALBERTA CROWN        1077.5M                         
    100/03-07-057-22W5/00  N  452.8M  E  254.3M    DRAYTON VALLEY       5200.0M                         
    DEV (NC)                             SUNDANCE                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-09-057-22W5                  
                                                                                                        
    TEL HZ PEMBINA 9-31-51-10            0504152   ALBERTA CROWN        911.7M                          
    100/09-31-051-10W5/00  N  111.3M  E  611.9M    DRAYTON VALLEY       6500.0M                         
    DEV (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   03-28-051-10W5                  
                                                                                                        
    PEYTO SUNDANCE 16-17-57-22           0504153   ALBERTA CROWN        1077.5M                         
    100/16-17-057-22W5/00  N  453.0M  E  264.0M    DRAYTON VALLEY       4925.0M                         
    DEV (NC)                             SUNDANCE                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-09-057-22W5                  
                                                                                                        
    NUVISTA 100 HZ D WEMBLEY 4-10-72-9   0504154   BOTH                 771.8M                          
    100/04-10-072-09W6/00  N  603.1M  E  709.8M    GRANDE PRAIRIE       6139.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 06-17-072-09W6                  
                                                                                                        
    NUVISTA 102 HZ C WEMBLEY 4-10-72-9   0504155   BOTH                 771.7M                          
    102/04-10-072-09W6/00  N  593.1M  E  709.8M    GRANDE PRAIRIE       6026.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 06-17-072-09W6                  
                                                                                                        
    NUVISTA 103 HZ A WEMBLEY 4-10-72-9   0504156   BOTH                 771.7M                          
    103/04-10-072-09W6/00  N  583.1M  E  709.8M    GRANDE PRAIRIE       5930.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 06-17-072-09W6                  
                                                                                                        
    NUVISTA 100 HZ D WEMBLEY 1-9-72-9    0504157   ALBERTA CROWN        771.6M                          
    100/01-09-072-09W6/00  N  573.1M  E  709.8M    GRANDE PRAIRIE       5663.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 06-17-072-09W6                  
                                                                                                        
    NUVISTA 100 HZ C WEMBLEY 16-4-72-9   0504158   BOTH                 771.5M                          
    100/16-04-072-09W6/00  N  598.2M  E  659.8M    GRANDE PRAIRIE       5806.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 06-17-072-09W6                  
                                                                                                        
    NUVISTA 102 HZ A WEMBLEY 16-4-72-9   0504159   BOTH                 771.7M                          
    102/16-04-072-09W6/00  N  588.2M  E  659.8M    GRANDE PRAIRIE       5929.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 06-17-072-09W6                  
                                                                                                        
    NUVISTA 103 HZ D WEMBLEY 16-4-72-9   0504160   BOTH                 771.7M                          
    103/16-04-072-09W6/00  N  578.2M  E  659.8M    GRANDE PRAIRIE       5883.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 06-17-072-09W6                  
                                                                                                        
    NUVISTA 104 HZ C WEMBLEY 16-4-72-9   0504161   BOTH                 771.7M                          
    104/16-04-072-09W6/00  N  568.2M  E  659.8M    GRANDE PRAIRIE       6025.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 06-17-072-09W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ARC RESOURCES 103 KAKWA 9-14-62-4      0498236   PROJECTED DEPTH:                                   
    103/09-14-062-04W6/00                            6178.00                                            

    ARC RESOURCES 102 KAKWA 9-14-62-4      0499486   PROJECTED DEPTH:                                   
    102/09-14-062-04W6/00                            6182.00                                            

    BAYTEX E55 HZ SLAVE 7-14-84-15         0503230   CATEGORY:                                          
    102/07-14-084-15W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     685.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0505.1 W 0019.4                                  

    BAYTEX W160 HZ SLAVE 6-14-84-15        0503231   CATEGORY:                                          
    102/06-14-084-15W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     684.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0525.0 W 0019.2                                  

    ARC RESOURCES HZ KAKWA 10-14-62-4      0503864   PROJECTED DEPTH:                                   
    100/10-14-062-04W6/00                            6385.00                                            

    ARC RESOURCES 102 KAKWA 10-14-62-4     0503865   PROJECTED DEPTH:                                   
    102/10-14-062-04W6/00                            6317.00                                            

    ARC RESOURCES HZ KAKWA 11-14-62-4      0503866   PROJECTED DEPTH:                                   
    100/11-14-062-04W6/00                            6043.00                                            

    ARC RESOURCES 102 KAKWA 11-14-62-4     0503867   PROJECTED DEPTH:                                   
    102/11-14-062-04W6/00                            5932.00                                            

    ARC RESOURCES 103 KAKWA 11-14-62-4     0503868   PROJECTED DEPTH:                                   
    103/11-14-062-04W6/00                            5936.00                                            

    ARC RESOURCES HZ KAKWA 12-14-62-4      0503869   PROJECTED DEPTH:                                   
    100/12-14-062-04W6/00                            5950.00                                            

    ARC RESOURCES 102 KAKWA 12-14-62-4     0503870   PROJECTED DEPTH:                                   
    102/12-14-062-04W6/00                            6061.00                                            

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DELTASTREAM MARTENH 2-22-74-25         0500290   UWI:                                               
    02/02-22-074-25W4/5                              02/03-22-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTENH 3-22-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-22-074-25W4                                     

    DELTASTREAM MARTENH 2-22-74-25         0500290   UWI:                                               
    02/02-22-074-25W4/6                              02/03-22-074-25W4/6                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTENH 3-22-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-22-074-25W4                                     

    DELTASTREAM MARTENH 2-22-74-25         0500290   UWI:                                               
    02/02-22-074-25W4/7                              02/03-22-074-25W4/7                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTENH 3-22-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-22-074-25W4                                     

    DELTASTREAM MARTENH 2-22-74-25         0500290   UWI:                                               
    02/02-22-074-25W4/8                              02/03-22-074-25W4/8                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTENH 3-22-74-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-22-074-25W4                                     

    OVV HZ 108 WEMBLEY 16-24-72-9          0501258   UWI:                                               
    08/16-24-072-09W6/0                              02/13-25-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 102 WEMBLEY 13-25-72-9                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-072-09W6                                     

    OVV HZ WEMBLEY 12-25-72-9              0501258   UWI:                                               
    00/12-25-072-09W6/0                              02/13-25-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 102 WEMBLEY 13-25-72-9                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-25-072-09W6                                     

    OVV HZ WEMBLEY 13-25-72-9              0501258   WELL NAME:                                         
    102/13-25-072-09W6/00                            OVV HZ 102 WEMBLEY 13-25-72-9                      

    DELTASTREAM MARTEN 4-18-76-6           0501444   UWI:                                               
    02/04-18-076-06W5/5                              03/03-18-076-06W5/5                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 3-18-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-18-076-06W5                                     

    DELTASTREAM MARTEN 4-18-76-6           0501444   UWI:                                               
    02/04-18-076-06W5/6                              03/03-18-076-06W5/6                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 3-18-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-18-076-06W5                                     

    DELTASTREAM MARTEN 4-18-76-6           0501444   UWI:                                               
    02/04-18-076-06W5/7                              03/03-18-076-06W5/7                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 3-18-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     03-18-076-06W5                                     

    DELTASTREAM CANAL 16-16-70-23          0501466   UWI:                                               
    00/16-16-070-23W4/2                              00/09-16-070-23W4/2                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 9-16-70-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-070-23W4                                     

    DELTASTREAM CANAL 16-16-70-23          0501466   UWI:                                               
    00/16-16-070-23W4/5                              02/15-16-070-23W4/5                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 15-16-70-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-16-070-23W4                                     

    DELTASTREAM CANAL 16-16-70-23          0501466   UWI:                                               
    00/16-16-070-23W4/6                              02/15-16-070-23W4/6                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 15-16-70-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-16-070-23W4                                     

    DELTASTREAM MARTEN 16-19-76-6          0501939   UWI:                                               
    00/16-19-076-06W5/7                              03/15-19-076-06W5/7                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 15-19-76-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     15-19-076-06W5                                     

    DELTASTREAM MARTEN 16-19-76-6          0501940   UWI:                                               
    02/16-19-076-06W5/7                              00/04-20-076-06W5/7                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 4-20-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-076-06W5                                     

    DELTASTREAM MARTEN 16-19-76-6          0501940   UWI:                                               
    02/16-19-076-06W5/8                              00/04-20-076-06W5/8                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 4-20-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-20-076-06W5                                     

    DELTASTREAM CROOKED 16-10-70-23        0502005   UWI:                                               
    00/16-10-070-23W4/4                              00/15-10-070-23W4/4                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CROOKED 15-10-70-23                    

                                                     BOTTOMHOLE LOCATION                                
                                                     15-10-070-23W4                                     

    DELTASTREAM CANAL 16-16-70-23          0502007   UWI:                                               
    02/16-16-070-23W4/4                              00/13-15-070-23W4/4                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 13-15-70-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-15-070-23W4                                     

    DELTASTREAM CANAL 16-16-70-23          0502007   UWI:                                               
    02/16-16-070-23W4/5                              02/09-16-070-23W4/5                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM CANAL 9-16-70-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-070-23W4                                     

    ARC RESOURCES 103 KAKWA 8-3-64-6       0502451   UWI:                                               
    05/08-03-064-06W6/0                              00/10-03-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 10-3-64-6                   

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 10-3-64-6                   

                                                     BOTTOMHOLE LOCATION                                
                                                     10-03-064-06W6                                     

    SPL 2-11 HZ MARTENH 1-2-74-25          0502754   UWI:                                               
    S0/01-02-074-25W4/4                              S0/02-02-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 2-11 HZ MARTENH 2-2-74-25                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-02-074-25W4                                     

    TOURMALINE HZ WILD RIV 2-33-57-25      0502878   UWI:                                               
    00/02-33-057-25W5/0                              00/15-28-057-25W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ WILD RIV 15-28-57-25                 

                                                     BOTTOMHOLE LOCATION                                
                                                     15-28-057-25W5                                     

    CNRL HZ 103 WEMBLEY 12-17-72-8         0502964   UWI:                                               
    03/12-17-072-08W6/0                              03/05-17-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 103 WEMBLEY 5-17-72-8                      

                                                     BOTTOMHOLE LOCATION                                
                                                     05-17-072-08W6                                     

    DELTASTREAM MARTEN 3-18-76-6           0503136   UWI:                                               
    02/03-18-076-06W5/4                              02/02-18-076-06W5/4                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 2-18-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-18-076-06W5                                     

    DELTASTREAM MARTEN 3-18-76-6           0503136   UWI:                                               
    02/03-18-076-06W5/5                              02/02-18-076-06W5/5                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 2-18-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-18-076-06W5                                     

    DELTASTREAM MARTEN 3-18-76-6           0503136   UWI:                                               
    02/03-18-076-06W5/6                              02/02-18-076-06W5/6                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 2-18-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-18-076-06W5                                     

    DELTASTREAM MARTEN 3-18-76-6           0503136   UWI:                                               
    02/03-18-076-06W5/7                              02/02-18-076-06W5/7                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 2-18-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-18-076-06W5                                     

    DELTASTREAM MARTEN 1-18-76-6           0503137   UWI:                                               
    00/01-18-076-06W5/4                              03/02-18-076-06W5/4                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 2-18-76-6                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-18-076-06W5                                     

    DELTASTREAM MARTEN 1-20-76-6           0503139   UWI:                                               
    03/01-20-076-06W5/0                              03/16-17-076-06W5/0                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 16-17-76-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-076-06W5                                     

    DELTASTREAM MARTEN 1-20-76-6           0503139   UWI:                                               
    03/01-20-076-06W5/2                              03/16-17-076-06W5/2                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 16-17-76-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-076-06W5                                     

    DELTASTREAM MARTEN 1-20-76-6           0503139   UWI:                                               
    03/01-20-076-06W5/3                              03/16-17-076-06W5/3                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM MARTEN 16-17-76-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-076-06W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
