                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 May 2022                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNOOC 07P09 REDRILL NEWBY 11-30-85-6 0327429   ALBERTA CROWN        488.5M                          
    110/11-30-085-06W4/02  S  625.0M  E  789.9M    BONNYVILLE           1401.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   11-25-085-07W4                  
                                                                                                        
    CNOOC 07P06 REDRILL NEWBY 14-30-85-6 0327432   ALBERTA CROWN        488.7M                          
    104/14-30-085-06W4/02  S  534.5M  E  790.3M    BONNYVILLE           1425.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   11-25-085-07W4                  
                                                                                                        
    TXNE 15C-2 HZ COUNTESS 2-35-19-18    0504162   FREEHOLD             819.9M                          
    100/02-35-019-18W4/00  S  120.0M  W  624.7M    CALGARY              4074.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-02-020-18W4                  
                                                                                                        
    CVE N13I03 FISHER 13-28-70-4         0504163   ALBERTA CROWN        663.2M                          
    103/13-28-070-04W4/00  S  746.5M  E  438.6M    BONNYVILLE           2515.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13I04 FISHER 4-33-70-4          0504164   ALBERTA CROWN        663.3M                          
    104/04-33-070-04W4/00  S  736.5M  E  438.6M    BONNYVILLE           2540.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13I05 FISHER 4-33-70-4          0504165   ALBERTA CROWN        663.2M                          
    105/04-33-070-04W4/00  S  726.5M  E  438.7M    BONNYVILLE           2575.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13I06 FISHER 4-33-70-4          0504166   ALBERTA CROWN        663.2M                          
    106/04-33-070-04W4/00  S  716.5M  E  438.8M    BONNYVILLE           2540.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13I07 FISHER 4-33-70-4          0504167   ALBERTA CROWN        663.2M                          
    107/04-33-070-04W4/00  S  706.5M  E  438.8M    BONNYVILLE           2510.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13I08 FISHER 5-33-70-4          0504168   ALBERTA CROWN        663.1M                          
    103/05-33-070-04W4/00  S  696.5M  E  438.9M    BONNYVILLE           2400.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13I09 FISHER 5-33-70-4          0504169   ALBERTA CROWN        663.1M                          
    104/05-33-070-04W4/00  S  686.5M  E  438.9M    BONNYVILLE           2180.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13I10 FISHER 5-33-70-4          0504170   ALBERTA CROWN        663.2M                          
    105/05-33-070-04W4/00  S  676.5M  E  439.0M    BONNYVILLE           2110.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13I11 FISHER 11-33-70-4         0504171   ALBERTA CROWN        663.4M                          
    103/11-33-070-04W4/00  S  666.5M  E  439.1M    BONNYVILLE           2015.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    PEA HZ VOYAGER 6-35-44-18            0504172   ALBERTA CROWN        1463.9M                         
    102/06-35-044-18W5/00  S   53.4M  W  559.4M    DRAYTON VALLEY       4150.0M                         
    XPL (C)                              VOYAGER                        OSTRACOD SS                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PIERIDAE ALBERTA PRODUCTION LTD.                                    15-26-044-18W5                  
                                                                                                        
    TXNE 15C-2 HZ COUNTESS 14-36-19-18   0504173   FREEHOLD             819.7M                          
    100/14-36-019-18W4/00  S  132.0M  W  624.6M    CALGARY              3750.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-02-020-18W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 4-30-35-4       0504174   ALBERTA CROWN        743.6M                          
    102/04-30-035-04W4/00  N  336.6M  W  255.1M    WAINWRIGHT           2058.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   01-30-035-04W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 2-29-35-4       0504175   ALBERTA CROWN        743.7M                          
    102/02-29-035-04W4/00  N  321.6M  W  255.1M    WAINWRIGHT           2243.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   01-30-035-04W4                  
                                                                                                        
    BACCALIEU PEMBINA 13-10-51-12        0504176   ALBERTA CROWN        961.3M                          
    1F1/13-10-051-12W5/00  S  164.5M  E  162.8M    DRAYTON VALLEY       577.0M                          
    OTH (NC)                             PEMBINA                        EDMONTON GRP                    
    VERTICAL                             NEW       PRODUCTION           WATER                           
    BACCALIEU ENERGY INC.                                               13-10-051-12W5                  
                                                                                                        
    CVE N13I01 FISHER 13-28-70-4         0504177   ALBERTA CROWN        663.1M                          
    104/13-28-070-04W4/00  S  766.5M  E  438.4M    BONNYVILLE           2500.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13I02 FISHER 13-28-70-4         0504178   ALBERTA CROWN        663.2M                          
    105/13-28-070-04W4/00  S  756.5M  E  438.5M    BONNYVILLE           2540.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    RESPONSE 102 MHZ WILDMERE 1-36-47-5  0504179   ALBERTA CROWN        568.4M                          
    100/01-36-047-05W4/00  N   99.7M  E  593.0M    WAINWRIGHT           1571.0M                         
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RESPONSE ENERGY CORPORATION                                         03-36-047-05W4                  
                                                                                                        
    SRL WSW2 16-16 ETHELLK 15-16-64-3    0504180   ALBERTA CROWN        557.4M                          
    1F3/15-16-064-03W4/00  S  359.0M  W  397.0M    BONNYVILLE           561.0M                          
    OTH (NC)                             ETHEL LAKE                     MCMURRAY FM                     
    DIRECTIONAL                          NEW       PRODUCTION           WATER                           
    STRATHCONA RESOURCES LTD.                                           16-16-064-03W4                  
                                                                                                        
    CNRL 8A MURIELLK 8-20-59-4           0504181   ALBERTA CROWN        621M                            
    100/08-20-059-04W4/00  S  717.9M  E   78.4M    BONNYVILLE           765.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-21-059-04W4                  
                                                                                                        
    CNRL 5B MURIELLK 5-21-59-4           0504182   ALBERTA CROWN        621M                            
    100/05-21-059-04W4/00  S  717.9M  E   92.4M    BONNYVILLE           717.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-21-059-04W4                  
                                                                                                        
    CNRL 6B MURIELLK 6-21-59-4           0504183   ALBERTA CROWN        621M                            
    103/06-21-059-04W4/00  S  717.9M  E  106.4M    BONNYVILLE           760.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-21-059-04W4                  
                                                                                                        
    CNRL 6D MURIELLK 6-21-59-4           0504184   ALBERTA CROWN        621M                            
    104/06-21-059-04W4/00  S  712.9M  E  120.4M    BONNYVILLE           829.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-21-059-04W4                  
                                                                                                        
    CNRL 11D MURIELLK 11-21-59-4         0504185   ALBERTA CROWN        621M                            
    100/11-21-059-04W4/00  S  717.9M  E   64.4M    BONNYVILLE           947.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-21-059-04W4                  
                                                                                                        
    MCLAND HZ BASHAW 12-28-41-23         0504186   ALBERTA CROWN        888.2M                          
    103/12-28-041-23W4/00  N  181.0M  E  358.9M    RED DEER             2599.0M                         
    DEV (NC)                             BASHAW                         NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MCLAND RESOURCES LTD.                                               04-33-041-23W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ ELM 1-35-67-5                  0503732   UWI:                                               
    00/01-35-067-05W6/0                              00/09-36-067-05W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ ELM 9-36-67-5                              

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 16D HZ WOLF LK 16-31-63-6         0494764   UWI:                                               
    00/16-31-063-06W4/0                              03/03-05-064-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 13C HZ GARTH 3-5-64-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-05-064-06W4                                     

    CNRL 13C HZ GARTH 13-32-63-6           0494764   UWI:                                               
    04/13-32-063-06W4/0                              03/03-05-064-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 13C HZ GARTH 3-5-64-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     03-05-064-06W4                                     

    CNRL 3C HZ GARTH 3-5-64-6              0494764   WELL NAME:                                         
    103/03-05-064-06W4/00                            CNRL 13C HZ GARTH 3-5-64-6                         

    ROCKEAST HZ 102 PROVOST 5-11-40-9      0497345   WELL NAME:                                         
    100/05-11-040-09W4/00                            ROCKEAST HZ PROVOST 5-11-40-9                      

    IMP QRG LEMING 16-26-66-3              0497842   WELL NAME:                                         
    103/16-26-066-03W4/00                            IMP N02W2-845  LEMING 16-26-66-3                   

    IMP N02W2-845 LEMING 1-35-66-3         0497842   UWI:                                               
    03/01-35-066-03W4/0                              03/16-26-066-03W4/0                                

                                                     WELL NAME:                                         
                                                     IMP N02W2-845  LEMING 16-26-66-3                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-26-066-03W4                                     

    CNRL HZ SMITH 7-11-73-25               0501382   UWI:                                               
    00/07-11-073-25W4/3                              02/11-12-073-25W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 11-12-73-25                          

                                                     BOTTOMHOLE LOCATION                                
                                                     11-12-073-25W4                                     

    CNRL HZ SMITH 10-12-73-25              0501382   UWI:                                               
    00/10-12-073-25W4/3                              02/11-12-073-25W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 11-12-73-25                          

                                                     BOTTOMHOLE LOCATION                                
                                                     11-12-073-25W4                                     

    HWX 9-34 HZ 103 MARTENH 9-35-74-25     0502981   UWI:                                               
    03/09-35-074-25W4/2                              03/10-35-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     HWX 9-34 HZ MARTENH 10-35-74-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     10-35-074-25W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
