                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 May 2022                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR E2PB DOVER 8-9-93-12          0319879   ALBERTA CROWN        395.1M                          
    105/08-09-093-12W4/03  N   36.4M  E  382.7M    FORT MCMURRAY        1175.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-09-093-12W4                  
                                                                                                        
    SUNCOR P128S1 FIREBAG 7-18-95-6      0504373   ALBERTA CROWN        567M                            
    102/07-18-095-06W4/00  S  763.5M  W  305.6M    FORT MCMURRAY        1999.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P126S2 FIREBAG 7-18-95-6      0504374   ALBERTA CROWN        567M                            
    103/07-18-095-06W4/00  S  763.6M  W  295.6M    FORT MCMURRAY        1704.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128S3 FIREBAG 7-18-95-6      0504375   ALBERTA CROWN        567M                            
    104/07-18-095-06W4/00  S  763.6M  W  285.6M    FORT MCMURRAY        1612.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128S4 FIREBAG 7-18-95-6      0504376   ALBERTA CROWN        567M                            
    105/07-18-095-06W4/00  S  763.6M  W  275.6M    FORT MCMURRAY        1543.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128S5 FIREBAG 8-18-95-6      0504377   ALBERTA CROWN        567M                            
    100/08-18-095-06W4/00  S  763.6M  W  265.6M    FORT MCMURRAY        1498.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128S6 FIREBAG 8-18-95-6      0504378   ALBERTA CROWN        567M                            
    102/08-18-095-06W4/00  S  763.6M  W  255.6M    FORT MCMURRAY        1474.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128S7 FIREBAG 8-18-95-6      0504379   ALBERTA CROWN        567M                            
    103/08-18-095-06W4/00  S  763.6M  W  245.6M    FORT MCMURRAY        1492.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128S8 FIREBAG 8-18-95-6      0504380   ALBERTA CROWN        566.9M                          
    104/08-18-095-06W4/00  S  763.6M  W  235.6M    FORT MCMURRAY        1513.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    NUVISTA 103 HZ A SINCLAIR 13-18-72-9 0504381   ALBERTA CROWN        783.9M                          
    104/13-18-072-09W6/00  N  684.6M  W  558.2M    GRANDE PRAIRIE       6040.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-08-072-09W6                  
                                                                                                        
    NUVISTA 100 HZD SINCLAIR 16-13-72-10 0504382   ALBERTA CROWN        784M                            
    100/16-13-072-10W6/00  N  674.6M  W  558.2M    GRANDE PRAIRIE       6026.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-08-072-09W6                  
                                                                                                        
    NUVISTA 102 HZC SINCLAIR 16-13-72-10 0504383   ALBERTA CROWN        784.3M                          
    102/16-13-072-10W6/00  N  664.6M  W  558.1M    GRANDE PRAIRIE       6194.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-08-072-09W6                  
                                                                                                        
    NUVISTA 103 HZA SINCLAIR 16-13-72-10 0504384   ALBERTA CROWN        784.5M                          
    103/16-13-072-10W6/00  N  654.6M  W  558.1M    GRANDE PRAIRIE       6428.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-08-072-09W6                  
                                                                                                        
    NUVISTA 100 HZD SINCLAIR 15-13-72-10 0504385   ALBERTA CROWN        784.8M                          
    100/15-13-072-10W6/00  N  644.6M  W  558.1M    GRANDE PRAIRIE       6415.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-08-072-09W6                  
                                                                                                        
    NUVISTA 102 HZC SINCLAIR 15-13-72-10 0504386   ALBERTA CROWN        785M                            
    102/15-13-072-10W6/00  N  634.6M  W  558.1M    GRANDE PRAIRIE       6595.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-08-072-09W6                  
                                                                                                        
    NUVISTA 102 HZA SINCLAIR 14-13-72-10 0504387   ALBERTA CROWN        785.5M                          
    102/14-13-072-10W6/00  N  624.6M  W  558.1M    GRANDE PRAIRIE       7030.0M                         
    DEV (NC)                             SINCLAIR                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 07-08-072-09W6                  
                                                                                                        
    DELTASTREAM MARTENH 13-9-74-25       0504388   ALBERTA CROWN        674.7M                          
    100/13-09-074-25W4/00  N  723.0M  E  442.8M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      06-10-074-25W4                  
                                                                                                        
    DELTASTREAM MARTENH 12-9-74-25       0504389   ALBERTA CROWN        674.6M                          
    100/12-09-074-25W4/00  N  723.0M  E  432.8M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      06-10-074-25W4                  
                                                                                                        
    DELTASTREAM MARTENH 5-9-74-25        0504390   ALBERTA CROWN        674.4M                          
    102/05-09-074-25W4/00  N  723.0M  E  422.8M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      06-10-074-25W4                  
                                                                                                        
    DELTASTREAM MARTENH 4-9-74-25        0504391   ALBERTA CROWN        674.6M                          
    100/04-09-074-25W4/00  N  723.0M  E  412.8M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      06-10-074-25W4                  
                                                                                                        
    DELTASTREAM MARTENH 4-9-74-25        0504392   ALBERTA CROWN        674.5M                          
    102/04-09-074-25W4/00  N  713.0M  E  412.8M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      06-10-074-25W4                  
                                                                                                        
    DELTASTREAM MARTENH 5-9-74-25        0504393   ALBERTA CROWN        674.4M                          
    103/05-09-074-25W4/00  N  713.0M  E  422.8M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      06-10-074-25W4                  
                                                                                                        
    DELTASTREAM MARTENH 12-9-74-25       0504394   ALBERTA CROWN        674.5M                          
    102/12-09-074-25W4/00  N  713.0M  E  432.8M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      06-10-074-25W4                  
                                                                                                        
    DELTASTREAM MARTENH 13-9-74-25       0504395   ALBERTA CROWN        675.1M                          
    102/13-09-074-25W4/00  N  713.0M  E  442.8M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      06-10-074-25W4                  
                                                                                                        
    SUNCOR P128P1 FIREBAG 7-18-95-6      0504396   ALBERTA CROWN        567M                            
    106/07-18-095-06W4/00  S  793.6M  W  305.7M    FORT MCMURRAY        2019.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128P2 FIREBAG 7-18-95-6      0504397   ALBERTA CROWN        567M                            
    107/07-18-095-06W4/00  S  793.6M  W  295.7M    FORT MCMURRAY        1737.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128P3 FIREBAG 7-18-95-6      0504398   ALBERTA CROWN        567M                            
    108/07-18-095-06W4/00  S  793.6M  W  285.7M    FORT MCMURRAY        1648.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128P4 FIREBAG 7-18-95-6      0504399   ALBERTA CROWN        567M                            
    109/07-18-095-06W4/00  S  793.6M  W  275.6M    FORT MCMURRAY        1580.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128P5 FIREBAG 8-18-95-6      0504400   ALBERTA CROWN        567M                            
    105/08-18-095-06W4/00  S  793.6M  W  265.6M    FORT MCMURRAY        1540.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128P6 FIREBAG 8-18-95-6      0504401   ALBERTA CROWN        567M                            
    106/08-18-095-06W4/00  S  793.6M  W  255.6M    FORT MCMURRAY        1516.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128P7 FIREBAG 8-18-95-6      0504402   ALBERTA CROWN        567M                            
    107/08-18-095-06W4/00  S  793.6M  W  245.6M    FORT MCMURRAY        1525.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    SUNCOR P128P8 FIREBAG 8-18-95-6      0504403   ALBERTA CROWN        566.9M                          
    108/08-18-095-06W4/00  S  793.7M  W  235.6M    FORT MCMURRAY        1543.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-07-095-06W4                  
                                                                                                        
    CFR HZ REDWATER 14-21-56-21          0504404   ALBERTA CROWN        621.4M                          
    100/14-21-056-21W4/00  S   69.9M  E  459.8M    EDMONTON             2140.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONIFER ENERGY INC.                                                 14-16-056-21W4                  
                                                                                                        
    CFR 103 HZ REDWATER 1-23-56-21       0504405   ALBERTA CROWN        623.9M                          
    103/01-23-056-21W4/00  N  259.9M  W  135.3M    EDMONTON             2280.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONIFER ENERGY INC.                                                 01-26-056-21W4                  
                                                                                                        
    CFR 102 HZ REDWATER 4-24-56-21       0504406   ALBERTA CROWN        623.8M                          
    102/04-24-056-21W4/00  N  259.9M  W  125.3M    EDMONTON             2285.0M                         
    DEV (NC)                             REDWATER                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONIFER ENERGY INC.                                                 01-26-056-21W4                  
                                                                                                        
    CVE W08P05-1 FISHER 9-24-70-5        0504407   ALBERTA CROWN        673.3M                          
    111/09-24-070-05W4/00  S  143.1M  E  772.8M    BONNYVILLE           1600.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-19-070-04W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 13-23-35-5      0504408   ALBERTA CROWN        730.2M                          
    102/13-23-035-05W4/00  S  317.8M  E  384.0M    WAINWRIGHT           2418.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   13-14-035-05W4                  
                                                                                                        
    KARVE HZ PROVOST 13-13-35-5          0504409   ALBERTA CROWN        730.8M                          
    100/13-13-035-05W4/00  S  308.2M  E  395.5M    WAINWRIGHT           2330.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   13-14-035-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    Chronos Duv GP SWIMMING 9-12-52-7      0503206   TARGET SUBSTANCE                                   
    103/09-12-052-07W4/00                            Crude Oil                                          

    WLEC 2C HZ PROVOST 14-7-40-2           0504305   WELL NAME:                                         
    104/14-07-040-02W4/00                            WLEC 2B HZ PROVOST 14-7-40-2                       

    DURHAM CREEK HZ EVI 5-34-87-12         0504346   TARGET SUBSTANCE                                   
    102/05-34-087-12W5/00                            Crude Bitumen                                      

    SUNCOR P126S2 FIREBAG 7-18-95-6        0504374   WELL NAME:                                         
    103/07-18-095-06W4/00                            SUNCOR P128S2 FIREBAG 7-18-95-6                    

    NUVISTA 103 HZ A SINCLAIR 13-18-72-9   0504381   WELL NAME:                                         
    104/13-18-072-09W6/00                            NUVISTA 104 HZ A SINCLAIR 13-18-72-9               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 102 MARTENH 2-14-73-25            0500985   UWI:                                               
    02/02-14-073-25W4/7                              00/05-14-073-25W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 102 MARTENH 5-14-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-14-073-25W4                                     

    CNRL 102 MARTENH 2-14-73-25            0500985   UWI:                                               
    02/02-14-073-25W4/4                              02/06-14-073-25W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 102 MARTENH 6-14-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     06-14-073-25W4                                     

    CNRL 102 MARTENH 2-14-73-25            0500985   UWI:                                               
    02/02-14-073-25W4/5                              02/06-14-073-25W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 102 MARTENH 6-14-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     06-14-073-25W4                                     

    CNRL 102 MARTENH 2-14-73-25            0500985   UWI:                                               
    02/02-14-073-25W4/6                              02/06-14-073-25W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 102 MARTENH 6-14-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     06-14-073-25W4                                     

    CNRL 102 MARTENH 2-14-73-25            0500985   UWI:                                               
    02/02-14-073-25W4/2                              00/07-14-073-25W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 102 MARTENH 7-14-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-14-073-25W4                                     

    CNRL 102 MARTENH 2-14-73-25            0500985   UWI:                                               
    02/02-14-073-25W4/3                              00/07-14-073-25W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 102 MARTENH 7-14-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-14-073-25W4                                     

    CNRL 102 MARTENH 2-14-73-25            0500985   UWI:                                               
    02/02-14-073-25W4/8                              00/08-15-073-25W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 102 MARTENH 8-15-73-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-15-073-25W4                                     

    CONCOURSE NIPISI 9-13-81-11            0503049   UWI:                                               
    00/09-13-081-11W5/2                              00/07-13-081-11W5/2                                

                                                     WELL NAME:                                         
                                                     CONCOURSE NIPISI 7-13-81-11                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-13-081-11W5                                     

    CVE E04P01-2 FISHER 12-17-70-3         0503254   WELL NAME:                                         
    1W0/12-17-070-03W4/00                            CVE E04P01-2 FISHER 12-17-70-3                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
