                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 May 2022                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE W10P06 FISHER 7-24-70-5          0459680   ALBERTA CROWN        676.5M                          
    105/07-24-070-05W4/02  S  621.9M  W  717.0M    BONNYVILLE           1550.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-13-070-05W4                  
                                                                                                        
    CLC 203 INF02 HANGSTN 13-18-82-11    0494323   ALBERTA CROWN        735.3M                          
    105/13-18-082-11W4/02  S  728.1M  E   91.3M    BONNYVILLE           1635.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       12-19-082-11W4                  
                                                                                                        
    TOURMALINE 102 HZ EDSON 14-9-52-15   0504197   ALBERTA CROWN        940.7M                          
    102/14-09-052-15W5/00  S   64.1M  E  146.5M    DRAYTON VALLEY       5200.0M                         
    DEV (C)                              EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-33-051-15W5                  
                                                                                                        
    CVE N13P03 FISHER 13-28-70-4         0504198   ALBERTA CROWN        663.3M                          
    106/13-28-070-04W4/00  S  744.3M  E  466.6M    BONNYVILLE           2540.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13P04 FISHER 4-33-70-4          0504199   ALBERTA CROWN        663.3M                          
    108/04-33-070-04W4/00  S  734.3M  E  466.6M    BONNYVILLE           2570.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13P05 FISHER 4-33-70-4          0504200   ALBERTA CROWN        663.2M                          
    109/04-33-070-04W4/00  S  724.3M  E  466.7M    BONNYVILLE           2595.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13P06 FISHER 4-33-70-4          0504201   ALBERTA CROWN        663.3M                          
    110/04-33-070-04W4/00  S  714.3M  E  466.8M    BONNYVILLE           2570.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13P07 FISHER 4-33-70-4          0504202   ALBERTA CROWN        663.3M                          
    111/04-33-070-04W4/00  S  704.3M  E  466.9M    BONNYVILLE           2540.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13P11 FISHER 11-33-70-4         0504203   ALBERTA CROWN        663.2M                          
    104/11-33-070-04W4/00  S  664.2M  E  467.1M    BONNYVILLE           2045.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13P08 FISHER 5-33-70-4          0504204   ALBERTA CROWN        663.2M                          
    106/05-33-070-04W4/00  S  694.3M  E  466.9M    BONNYVILLE           2420.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13P09 FISHER 5-33-70-4          0504205   ALBERTA CROWN        663.2M                          
    107/05-33-070-04W4/00  S  684.2M  E  467.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13P10 FISHER 5-33-70-4          0504206   ALBERTA CROWN        663.2M                          
    108/05-33-070-04W4/00  S  674.2M  E  467.1M    BONNYVILLE           2140.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13P01 FISHER 13-28-70-4         0504207   ALBERTA CROWN        663.1M                          
    107/13-28-070-04W4/00  S  764.3M  E  466.4M    BONNYVILLE           2520.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    CVE N13P02 FISHER 13-28-70-4         0504208   ALBERTA CROWN        663.2M                          
    108/13-28-070-04W4/00  S  754.3M  E  466.5M    BONNYVILLE           2560.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-34-070-04W4                  
                                                                                                        
    COPRC 103P05SORW RESDELN 11-23-83-7  0504209   ALBERTA CROWN        680.1M                          
    113/11-23-083-07W4/00  S   21.1M  W  116.1M    BONNYVILLE           1695.0M                         
    DEV (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               16-15-083-07W4                  
                                                                                                        
    COPRC 103P12SOML RESDELN 7-23-83-7   0504210   ALBERTA CROWN        679.9M                          
    116/07-23-083-07W4/00  S   68.9M  W   65.7M    BONNYVILLE           1780.0M                         
    DEV (NC)                             RESDELN                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               16-15-083-07W4                  
                                                                                                        
    CVE 2HZ D1 MORGAN 12-12-52-4         0504211   ALBERTA CROWN        644.2M                          
    102/12-12-052-04W4/00  S  514.4M  E   65.0M    WAINWRIGHT           1941.0M                         
    DEV (NC)                             MORGAN                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 12-07-052-03W4                  
                                                                                                        
    PEYTO CHAMBERS 13-26-40-11           0504212   ALBERTA CROWN        1218.4M                         
    100/13-26-040-11W5/00  S  205.4M  W  119.6M    RED DEER             4750.0M                         
    DEV (C)                              CHAMBERS                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-23-040-11W5                  
                                                                                                        
    PEYTO FERRIER 16-4-41-10             0504213   ALBERTA CROWN        1077.5M                         
    100/16-04-041-10W5/00  N   36.3M  W  128.5M    RED DEER             4850.0M                         
    DEV (C)                              FERRIER                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-05-041-10W5                  
                                                                                                        
    BATTLE RIVER 02 HZ PROVOST 2-23-36-5 0504214   ALBERTA CROWN        722.5M                          
    102/02-23-036-05W4/00  N  202.9M  E  599.1M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             PROVOST                        GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BATTLE RIVER ENERGY LTD.                                            03-26-036-05W4                  
                                                                                                        
    ENTRADA HZ WILLGR 13-20-41-5         0504215   ALBERTA CROWN        989.3M                          
    103/13-20-041-05W5/00  S  608.4M  W  612.2M    RED DEER             4266.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              10-21-041-05W5                  
                                                                                                        
    CNRL HZ MARTENH 8-4-74-24            0504216   ALBERTA CROWN        652.2M                          
    100/08-04-074-24W4/00  S  544.4M  W  331.0M    SLAVE LAKE           2529.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-05-074-24W4                  
                                                                                                        
    PARA HZ 102 ELM 4-28-67-6            0504217   ALBERTA CROWN        711.5M                          
    102/04-28-067-06W6/00  N  327.7M  E   39.6M    GRANDE PRAIRIE       5900.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-26-067-06W6                  
                                                                                                        
    CNRL HZ 103 MARTENH 9-4-74-24        0504218   ALBERTA CROWN        646.8M                          
    103/09-04-074-24W4/00  S  536.9M  W  330.6M    SLAVE LAKE           2414.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-05-074-24W4                  
                                                                                                        
    CNRL HZ MARTENH 16-4-74-24           0504219   ALBERTA CROWN        652.1M                          
    100/16-04-074-24W4/00  S  487.0M  W  334.0M    SLAVE LAKE           2290.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-05-074-24W4                  
                                                                                                        
    CNRL HZ MARTENH 1-9-74-24            0504220   ALBERTA CROWN        646.7M                          
    100/01-09-074-24W4/00  S  479.5M  W  334.5M    SLAVE LAKE           2360.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-05-074-24W4                  
                                                                                                        
    WLEC 8HZ 3D1 PROVOST 1-22-39-5       0504221   ALBERTA CROWN        679.3M                          
    102/01-22-039-05W4/00  N  361.2M  W  354.9M    WAINWRIGHT           2750.0M                         
    DEV (NC)                             PROVOST                        REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              01-21-039-05W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 2-28-35-8       0504222   ALBERTA CROWN        807.3M                          
    102/02-28-035-08W4/00  N  120.1M  W  270.0M    WAINWRIGHT           2401.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   01-33-035-08W4                  
                                                                                                        
    WLEC 7HZ 2D9 PROVOST 9-15-39-5       0504223   ALBERTA CROWN        682.6M                          
    100/09-15-039-05W4/00  S  550.0M  W  460.0M    WAINWRIGHT           2750.0M                         
    DEV (NC)                             PROVOST                        REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              10-16-039-05W4                  
                                                                                                        
    WLEC MHZ 1B8 PROVOST 8-29-38-3       0504224   ALBERTA CROWN        676.3M                          
    100/08-29-038-03W4/00  N  308.0M  E  196.8M    WAINWRIGHT           2700.0M                         
    DEV (NC)                             PROVOST                        REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              04-32-038-03W4                  
                                                                                                        
    TOURMALINE HZ LAMBERT 1-6-52-22      0504225   ALBERTA CROWN        1363.8M                         
    100/01-06-052-22W5/00  S  108.2M  E  314.3M    DRAYTON VALLEY       6700.0M                         
    DEV (C)                              LAMBERT                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-01-052-23W5                  
                                                                                                        
    TOURMALINE HZ LAMBERT 9-6-52-22      0504226   ALBERTA CROWN        1363.8M                         
    100/09-06-052-22W5/00  S  103.3M  E  314.7M    DRAYTON VALLEY       6300.0M                         
    DEV (C)                              LAMBERT                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-01-052-23W5                  
                                                                                                        
    TOURMALINE HZ 102 PEPPERS 2-1-52-23  0504227   ALBERTA CROWN        1364.1M                         
    102/02-01-052-23W5/00  S   93.6M  E  315.4M    DRAYTON VALLEY       4900.0M                         
    DEV (C)                              PEPPERS                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-01-052-23W5                  
                                                                                                        
    WLEC HZ 1D12 PROVOST 12-10-38-3      0504228   ALBERTA CROWN        685.3M                          
    104/12-10-038-03W4/00  N  305.2M  E  489.9M    WAINWRIGHT           1575.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              03-15-038-03W4                  
                                                                                                        
    TVE 3-26 HZ BOLLOQUE 4-23-63-24      0504229   ALBERTA CROWN        658.5M                          
    100/04-23-063-24W4/00  N  393.5M  E  439.2M    EDMONTON             2660.0M                         
    DEV (NC)                             BOLLOQUE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         03-26-063-24W4                  
                                                                                                        
    TVE 3-26 HZ BOLLOQUE 3-23-63-24      0504230   ALBERTA CROWN        659.7M                          
    100/03-23-063-24W4/00  N  383.5M  E  439.2M    EDMONTON             2627.0M                         
    DEV (NC)                             BOLLOQUE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         03-26-063-24W4                  
                                                                                                        
    TVE 3-26 HZ BOLLOQUE 2-23-63-24      0504231   ALBERTA CROWN        661.1M                          
    100/02-23-063-24W4/00  N  373.5M  E  439.2M    EDMONTON             2688.0M                         
    DEV (NC)                             BOLLOQUE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         03-26-063-24W4                  
                                                                                                        
    TVE 3-26 HZ BOLLOQUE 1-23-63-24      0504232   ALBERTA CROWN        660.3M                          
    100/01-23-063-24W4/00  N  363.5M  E  439.2M    EDMONTON             2892.0M                         
    DEV (NC)                             BOLLOQUE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         03-26-063-24W4                  
                                                                                                        
    KADEN ENERGY 2-23 D KAKWA 14-23-63-5 0504233   ALBERTA CROWN        994.5M                          
    100/14-23-063-05W6/00  N  142.8M  W  664.5M    GRANDE PRAIRIE       3270.0M                         
    DEV (C)                              KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KADEN ENERGY LTD.                                                   02-23-063-05W6                  
                                                                                                        
    KADEN ENERGY 2-23 C KAKWA 13-11-63-5 0504234   ALBERTA CROWN        994.5M                          
    100/13-11-063-05W6/00  N  135.9M  W  664.3M    GRANDE PRAIRIE       3737.0M                         
    DEV (C)                              KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KADEN ENERGY LTD.                                                   02-23-063-05W6                  
                                                                                                        
    KADEN ENERGY 2-23 B KAKWA 14-11-63-5 0504235   ALBERTA CROWN        994.5M                          
    100/14-11-063-05W6/00  N  128.9M  W  664.1M    GRANDE PRAIRIE       3740.0M                         
    DEV (C)                              KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KADEN ENERGY LTD.                                                   02-23-063-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ WILD RIV 16-21-55-26     0500535   GROUND ELEVATION                                   
    100/16-21-055-26W5/00                            1257.60                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0133.9 W 0180.6                                  

    SPARTAN DELTA HZ ELM 15-32-69-5        0503198   UWI:                                               
    00/15-32-069-05W6/0                              03/16-32-069-05W6/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA 103 HZ ELM 16-32-69-5                

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    WESTBRICK 02 HZ CHAMBERS 13-16-41-11   0501941   UWI:                                               
    02/13-16-041-11W5/0                              03/04-16-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ CHAMBERS 4-16-41-11                   

                                                     BOTTOMHOLE LOCATION                                
                                                     04-16-041-11W5                                     

    WESTBRICK 02 HZ CHAMBERS 13-16-41-11   0501941   UWI:                                               
    02/13-16-041-11W5/2                              00/12-16-041-11W5/2                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ CHAMBERS 12-16-41-11                  

                                                     BOTTOMHOLE LOCATION                                
                                                     12-16-041-11W5                                     

    WESTBRICK 103 HZ PEMBINA 13-8-45-11    0502517   UWI:                                               
    03/13-08-045-11W5/0                              00/04-08-045-11W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ PEMBINA 4-8-45-11                     

                                                     BOTTOMHOLE LOCATION                                
                                                     04-08-045-11W5                                     

    WESTBRICK HZ PEMBINA 16-8-45-11        0502520   UWI:                                               
    00/16-08-045-11W5/0                              00/11-05-045-11W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ PEMBINA 11-5-45-11                    

                                                     BOTTOMHOLE LOCATION                                
                                                     11-05-045-11W5                                     

    GHOST RIVER 02 HZ PROVOST 16-13-40-3   0503325   UWI:                                               
    02/16-13-040-03W4/2                              02/09-13-040-03W4/2                                

                                                     WELL NAME:                                         
                                                     GHOST RIVER MHZ PROVOST 9-13-40-3                  

                                                     BOTTOMHOLE LOCATION                                
                                                     09-13-040-03W4                                     

    GHOST RIVER 02 HZ PROVOST 16-13-40-3   0503325   UWI:                                               
    02/16-13-040-03W4/3                              02/09-13-040-03W4/3                                

                                                     WELL NAME:                                         
                                                     GHOST RIVER MHZ PROVOST 9-13-40-3                  

                                                     BOTTOMHOLE LOCATION                                
                                                     09-13-040-03W4                                     

    GHOST RIVER 02 HZ PROVOST 16-13-40-3   0503325   UWI:                                               
    02/16-13-040-03W4/0                              02/15-13-040-03W4/0                                

                                                     WELL NAME:                                         
                                                     GHOST RIVER MHZ PROVOST 15-13-40-3                 

                                                     WELL NAME:                                         
                                                     GHOST RIVER MHZ PROVOST 15-13-40-3                 

                                                     BOTTOMHOLE LOCATION                                
                                                     15-13-040-03W4                                     

    ARTIS HZ TWINING 7-14-31-25            0503558   UWI:                                               
    00/07-14-031-25W4/0                              00/02-14-031-25W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ TWINING 2-14-31-25                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-14-031-25W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
