                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 February 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE L02P07 LEISMER 10-22-76-6        0483195   ALBERTA CROWN        572.1M                          
    105/10-22-076-06W4/03  N   66.3M  E  783.4M    BONNYVILLE           1840.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-23-076-06W4                  
                                                                                                        
    UNDEFINED HZ  PEMBINA 16-19-43-4     0499448   ALBERTA CROWN        965.1M                          
    102/16-19-043-04W5/00  N  446.9M  W  252.5M    RED DEER             3800.0M                         
    DEV (NC)                             PEMBINA                        BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CASTLEGATE ENERGY LTD.                                              08-18-043-04W5                  
                                                                                                        
    7GEN HZ 102 KAKWA 4-6-64-5           0499449   ALBERTA CROWN        876.3M                          
    102/04-06-064-05W6/00  N  794.8M  W  517.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       07-11-064-06W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 4-6-64-5           0499450   ALBERTA CROWN        876.3M                          
    103/04-06-064-05W6/00  S  804.6M  W  513.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       10-11-064-06W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 4-6-64-5           0499451   ALBERTA CROWN        876.3M                          
    104/04-06-064-05W6/00  S  794.6M  W  508.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       10-11-064-06W6                  
                                                                                                        
    7GEN HZ 105 KAKWA 4-6-64-5           0499452   ALBERTA CROWN        876.3M                          
    105/04-06-064-05W6/00  S  784.6M  W  504.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       10-11-064-06W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 15-15-64-6         0499453   ALBERTA CROWN        876.3M                          
    104/15-15-064-06W6/00  S  711.2M  W  448.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       10-11-064-06W6                  
                                                                                                        
    CVE B07P15-1 KIRBY 15-2-76-6         0499454   ALBERTA CROWN        578.8M                          
    137/15-02-076-06W4/00  S  555.4M  W   17.9M    BONNYVILLE           1700.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-11-076-06W4                  
                                                                                                        
    CVE B06W03-1 LEISMER 1-11-76-6       0499455   ALBERTA CROWN        577M                            
    100/01-11-076-06W4/00  S  126.1M  W  613.5M    BONNYVILLE           2135.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-12-076-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 18A78 RD MOORE 11-1-67-3          0497988   CATEGORY:                                          
    116/11-01-067-03W4/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0694.0 W 0317.9                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CANAMAX HZ PUSKWA 5-15-74-1            0498264   UWI:                                               
    00/05-15-074-01W6/2                              00/08-16-074-01W6/2                                

                                                     WELL NAME:                                         
                                                     CANAMAX HZ PUSKWA 8-16-74-1                        

                                                     BOTTOMHOLE LOCATION                                
                                                     08-16-074-01W6                                     

    CANAMAX 02 PUSKWA 16-10-74-1           0498264   UWI:                                               
    02/16-10-074-01W6/0                              00/09-16-074-01W6/0                                

                                                     WELL NAME:                                         
                                                     CANAMAX HZ PUSKWA 9-16-74-1                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-074-01W6                                     

    CANAMAX HZ PUSKWA 5-15-74-1            0498264   UWI:                                               
    00/05-15-074-01W6/0                              00/09-16-074-01W6/0                                

                                                     WELL NAME:                                         
                                                     CANAMAX HZ PUSKWA 9-16-74-1                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-16-074-01W6                                     

    CANAMAX PUSKWA 9-16-74-1               0498264   WELL NAME:                                         
    100/09-16-074-01W6/00                            CANAMAX HZ PUSKWA 9-16-74-1                        

    LONGSHORE HZ 104 HAYTER 1-17-41-1      0498564   WELL NAME:                                         
    104/01-17-041-01W4/00                            LONGSHORE HZ 104 HAYTER 1-17-41-1                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
