                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 February 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    GEAR 102 WILLGR 10-16-42-5           0135306   ALBERTA CROWN        990M                            
    102/10-16-042-05W5/02  S  444.3M  W  489.6M    RED DEER             1429.5M                       
    DEV (NC)                             WILLESDEN GREEN                BELLY RIVER GROUP               
    VERTICAL                             RESUMPTIONPRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    10-16-042-05W5                  
                                                                                                        
    CVE B07I10 KIRBY 14-2-76-6           0461894   ALBERTA CROWN        579.6M                          
    109/14-02-076-06W4/02  S  571.1M  W  279.2M    BONNYVILLE           1912.0M                         
    DSW (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 09-11-076-06W4                  
                                                                                                        
    7GEN HZ 103 KAKWA 1-33-62-4          0499478   ALBERTA CROWN        1044.6M                         
    103/01-33-062-04W6/00  N  657.0M  E  639.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       06-26-062-04W6                  
                                                                                                        
    7GEN HZ KAKWA 8-33-62-4              0499479   ALBERTA CROWN        1043.6M                         
    100/08-33-062-04W6/00  N  667.5M  E  636.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       06-26-062-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 8-33-62-4          0499480   ALBERTA CROWN        1042.3M                         
    102/08-33-062-04W6/00  N  678.0M  E  632.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       06-26-062-04W6                  
                                                                                                        
    7GEN HZ KAKWA 9-33-62-4              0499481   ALBERTA CROWN        1041.6M                         
    100/09-33-062-04W6/00  N  688.5M  E  629.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       06-26-062-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 9-33-62-4          0499482   ALBERTA CROWN        1041.4M                         
    102/09-33-062-04W6/00  N  699.0M  E  626.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       06-26-062-04W6                  
                                                                                                        
    7GEN HZ KAKWA 16-33-62-4             0499483   ALBERTA CROWN        1045M                           
    100/16-33-062-04W6/00  N  672.0M  E  687.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       06-26-062-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 16-33-62-4         0499484   ALBERTA CROWN        1044.8M                         
    102/16-33-062-04W6/00  N  682.5M  E  683.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       06-26-062-04W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 16-33-62-4         0499485   ALBERTA CROWN        1043.9M                         
    103/16-33-062-04W6/00  N  693.0M  E  680.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       06-26-062-04W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 16-33-62-4         0499486   ALBERTA CROWN        1042.6M                         
    104/16-33-062-04W6/00  N  703.5M  E  677.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       06-26-062-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 13-34-62-4         0499487   ALBERTA CROWN        1041.2M                         
    102/13-34-062-04W6/00  N  714.0M  E  673.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       06-26-062-04W6                  
                                                                                                        
    CABOT ENERGY 102 RAINBOW 5-5-110-4   0499488   ALBERTA CROWN        410M                            
    102/05-05-110-04W6/00  N  477.5M  E   15.2M    HIGH LEVEL           1678.0M                         
    DEV (NC)                             RAINBOW                        KEG RIVER FM                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CABOT ENERGY INC.                                                   05-05-110-04W6                  
                                                                                                        
    CABOT ENERGY RAINBOW 8-6-110-4       0499489   ALBERTA CROWN        409.9M                          
    100/08-06-110-04W6/00  N  492.5M  E   15.1M    HIGH LEVEL           1678.0M                         
    DEV (NC)                             RAINBOW                        KEG RIVER FM                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CABOT ENERGY INC.                                                   05-05-110-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
