                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 February 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO SUNDANCE 16-14-54-20           0499490   ALBERTA CROWN        1118.2M                         
    102/16-14-054-20W5/00  S   98.0M  W   91.4M    DRAYTON VALLEY       4050.0M                         
    DEV (NC)                             SUNDANCE                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-11-054-20W5                  
                                                                                                        
    TXNE 12B-27 HZ HUSSAR 8-21-25-21     0499492   FREEHOLD             974M                            
    100/08-21-025-21W4/00  S  665.0M  E  126.7M    MIDNAPORE            3425.0M                         
    DEV (NC)                             HUSSAR                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  12-27-025-21W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PETRUS HZ FERRIER 1-17-38-8            0492796   GROUND ELEVATION                                   
    100/01-17-038-08W5/00                            1033.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0079.4 W 0058.0                                  

    PETRUS HZ FERRIER 13-21-38-8           0492821   GROUND ELEVATION                                   
    100/13-21-038-08W5/00                            1033.20                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0079.4 W 0068.0                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPL 9-20 HZ 103 SMITH 6-22-73-24       0498409   UWI:                                               
    03/06-22-073-24W4/3                              02/11-22-073-24W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 9-20 HZ 102 SMITH 11-22-73-24                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-22-073-24W4                                     

    SPL 9-20 HZ 103 SMITH 6-22-73-24       0498409   UWI:                                               
    03/06-22-073-24W4/4                              02/11-22-073-24W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 9-20 HZ 102 SMITH 11-22-73-24                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-22-073-24W4                                     

    SPL 9-20 HZ 103 SMITH 6-22-73-24       0498409   UWI:                                               
    03/06-22-073-24W4/5                              02/11-22-073-24W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 9-20 HZ 102 SMITH 11-22-73-24                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-22-073-24W4                                     

    SPL 9-20 HZ 103 SMITH 6-22-73-24       0498409   UWI:                                               
    03/06-22-073-24W4/6                              02/11-22-073-24W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 9-20 HZ 102 SMITH 11-22-73-24                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-22-073-24W4                                     

    SPL 9-20 HZ 103 SMITH 6-22-73-24       0498409   UWI:                                               
    03/06-22-073-24W4/2                              00/12-22-073-24W4/2                                

                                                     WELL NAME:                                         
                                                     SPL 9-20 HZ SMITH 12-22-73-24                      

                                                     BOTTOMHOLE LOCATION                                
                                                     12-22-073-24W4                                     

    SPL 9-20 HZ 102 SMITH 9-19-73-24       0498410   UWI:                                               
    02/09-19-073-24W4/5                              00/16-19-073-24W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 9-20 HZ SMITH 16-19-73-24                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-19-073-24W4                                     

    SPL 9-20 HZ 102 SMITH 9-19-73-24       0498410   UWI:                                               
    02/09-19-073-24W4/6                              00/16-19-073-24W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 9-20 HZ SMITH 16-19-73-24                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-19-073-24W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
