                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 February 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ WILD RIV 13-5-58-25    0499529   ALBERTA CROWN        1218M                           
    100/13-05-058-25W5/00  S  171.1M  W  521.6M    DRAYTON VALLEY       6550.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-29-057-25W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 15-5-58-25    0499530   ALBERTA CROWN        1218.1M                         
    100/15-05-058-25W5/00  S  167.5M  W  518.3M    DRAYTON VALLEY       6200.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-29-057-25W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 16-5-58-25    0499531   ALBERTA CROWN        1218.4M                         
    100/16-05-058-25W5/00  S  163.9M  W  515.0M    DRAYTON VALLEY       6450.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-29-057-25W5                  
                                                                                                        
    CNRL 5C HZ SUGDEN 5-18-63-6          0499532   ALBERTA CROWN        568.8M                          
    100/05-18-063-06W4/00  S  738.0M  W  756.3M    BONNYVILLE           1937.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-07-063-06W4                  
                                                                                                        
    CNRL 10D2 HZ SUGDEN 10-18-63-6       0499533   ALBERTA CROWN        568.7M                          
    102/12-17-063-06W4/00  S  738.2M  W  720.3M    BONNYVILLE           2179.0M                         
    DEV (NC)                             LA COREY                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-07-063-06W4                  
                                                                                                        
    CNRL 16A HZ SUGDEN 16-18-63-6        0499534   ALBERTA CROWN        568.9M                          
    102/16-18-063-06W4/00  S  738.2M  W  711.3M    BONNYVILLE           2588.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-07-063-06W4                  
                                                                                                        
    CNRL 7D HZ SUGDEN 7-13-63-7          0499535   ALBERTA CROWN        568.7M                          
    100/07-13-063-07W4/00  S  738.0M  W  765.3M    BONNYVILLE           2386.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-07-063-06W4                  
                                                                                                        
    LONGSHORE HZ 103 HAYTER 5-29-41-1    0499537   ALBERTA CROWN        625.1M                          
    103/05-29-041-01W4/00  S  176.6M  W  146.4M    WAINWRIGHT           1677.0M                         
    DEV (NC)                             HAYTER                         DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            16-30-041-01W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OBE WILLGR 13-28-42-7                  0497236   UWI:                                               
    00/13-28-042-07W5/0                              00/12-33-042-07W5/0                                

                                                     WELL NAME:                                         
                                                     OBE HZ WILLGR 12-33-42-7                           

                                                     GROUND ELEVATION                                   
                                                     1021.30                                            

                                                     PROJECTED DEPTH:                                   
                                                     5600.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0419.1 E 0604.5                                  

    OBE 102 WILLGR 14-28-42-7              0497237   UWI:                                               
    02/14-28-042-07W5/0                              00/11-33-042-07W5/0                                

                                                     WELL NAME:                                         
                                                     OBE HZ WILLGR 11-33-42-7                           

                                                     GROUND ELEVATION                                   
                                                     1021.50                                            

                                                     PROJECTED DEPTH:                                   
                                                     5600.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0417.7 E 0644.4                                  

    OBE WILLGR 15-28-42-7                  0497238   SURFACE CO-ORDINATES:                              
    100/15-28-042-07W5/00                            N 0417.2 E 0659.4                                  

    BONTERRA HZ 102 PEMBINA 8-28-46-7      0499425   UWI:                                               
    02/08-28-046-07W5/0                              03/07-28-046-07W5/0                                

                                                     WELL NAME:                                         
                                                     BONTERRA HZ 103 PEMBINA 7-28-46-7                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ECA HZ 102 WEMBLEY 3-23-72-9           0495353   UWI:                                               
    02/03-23-072-09W6/0                              08/04-23-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 105 WEMBLEY 4-23-72-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     04-23-072-09W6                                     

    OVV HZ 105 WEMBLEY 4-23-72-9           0495353   WELL NAME:                                         
    108/04-23-072-09W6/00                            OVV HZ 105 WEMBLEY 4-23-72-9                       

                                                     WELL NAME:                                         
                                                     OVV HZ 105 WEMBLEY 4-23-72-9                       

    ECA HZ 105 WEMBLEY 4-23-72-9           0495356   UWI:                                               
    05/04-23-072-09W6/0                              06/01-22-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 106 WEMBLEY 1-22-72-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-22-072-09W6                                     

    ECA HZ 106 WEMBLEY 4-23-72-9           0495357   UWI:                                               
    06/04-23-072-09W6/0                              07/01-22-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 107 WEMBLEY 1-22-72-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-22-072-09W6                                     

    ECA HZ 107 WEMBLEY 4-23-72-9           0495358   UWI:                                               
    07/04-23-072-09W6/0                              08/01-22-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 108 WEMBLEY 1-22-72-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-22-072-09W6                                     

    ECA HZ 103 WEMBLEY 1-22-72-9           0495360   UWI:                                               
    03/01-22-072-09W6/0                              08/02-22-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     OVV HZ 108 WEMBLEY 2-22-72-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-22-072-09W6                                     

    7GEN HZ KARR 11-5-65-5                 0496117   SURFACE LOCATION:                                  
    100/11-05-065-05W6/00                            10-33-064-05W6                                     

    7GEN HZ 105 KARR 13-5-65-5             0496117   SURFACE LOCATION:                                  
    105/13-05-065-05W6/02                            10-33-064-05W6                                     

    7GEN HZ 105 KARR 13-5-65-5             0496117   SURFACE LOCATION:                                  
    105/13-05-065-05W6/02                            10-33-064-05W6                                     

    7GEN HZ 105 KARR 4-8-65-5              0496118   SURFACE LOCATION:                                  
    105/04-08-065-05W6/00                            15-33-064-05W6                                     

    7GEN HZ 106 KARR 4-8-65-5              0496119   SURFACE LOCATION:                                  
    106/04-08-065-05W6/00                            15-33-064-05W6                                     

    7GEN HZ 102 KARR 12-8-65-5             0496120   SURFACE LOCATION:                                  
    102/12-08-065-05W6/00                            15-33-064-05W6                                     

    7GEN HZ KARR 12-8-65-5                 0496121   SURFACE LOCATION:                                  
    100/12-08-065-05W6/00                            15-33-064-05W6                                     

    7GEN HZ 102 KARR 5-8-65-5              0496122   SURFACE LOCATION:                                  
    102/05-08-065-05W6/00                            15-33-064-05W6                                     

    TOURMALINE 02HZ MINEHEAD 15-34-49-19   0496803   UWI:                                               
    02/15-34-049-19W5/0                              00/06-27-049-19W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MINEHEAD 6-27-49-19                  

                                                     BOTTOMHOLE LOCATION                                
                                                     06-27-049-19W5                                     

    TOURMALINE 02HZ MINEHEAD 15-34-49-19   0496803   UWI:                                               
    02/15-34-049-19W5/2                              02/03-34-049-19W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MINEHEAD 3-34-49-19                  

                                                     BOTTOMHOLE LOCATION                                
                                                     03-34-049-19W5                                     

    VELVET HZ BEZAN 7-25-68-3              0498732   UWI:                                               
    00/07-25-068-03W6/0                              00/01-25-068-03W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ BEZAN 1-25-68-3                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-25-068-03W6                                     

    VELVET 102 HZ BEZAN 7-25-68-3          0498733   UWI:                                               
    02/07-25-068-03W6/0                              00/02-25-068-03W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ BEZAN 2-25-68-3                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-25-068-03W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
