                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 February 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CRESTWYND HZ BOLLOQUE 8-31-62-25     0499456   ALBERTA CROWN        697.9M                          
    100/08-31-062-25W4/00  S  610.2M  W  623.4M    ST. ALBERT           2970.0M                         
    DEV (C)                              BOLLOQUE                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          10-36-062-26W4                  
                                                                                                        
    CRESTWYND HZ JILES 9-16-63-21        0499459   ALBERTA CROWN        677.9M                          
    100/09-16-063-21W4/00  S  606.1M  W  215.1M    ST. ALBERT           2700.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          09-21-063-21W4                  
                                                                                                        
    CRESTWYND HZ JILES 10-16-63-21       0499460   ALBERTA CROWN        677.9M                          
    100/10-16-063-21W4/00  S  606.1M  W  225.1M    ST. ALBERT           2700.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          09-21-063-21W4                  
                                                                                                        
    CRESTWYND HZ JILES 7-20-63-21        0499461   ALBERTA CROWN        678M                            
    100/07-20-063-21W4/00  S  606.0M  W  235.1M    ST. ALBERT           2700.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          09-21-063-21W4                  
                                                                                                        
    CRESTWYND HZ JILES 10-20-63-21       0499462   ALBERTA CROWN        677.9M                          
    100/10-20-063-21W4/00  S  606.0M  W  245.1M    ST. ALBERT           2700.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          09-21-063-21W4                  
                                                                                                        
    CRESTWYND HZ JILES 15-28-63-21       0499463   ALBERTA CROWN        677.8M                          
    100/15-28-063-21W4/00  S  606.0M  W  255.1M    ST. ALBERT           2700.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          09-21-063-21W4                  
                                                                                                        
    CRESTWYND HZ JILES 13-27-63-21       0499464   ALBERTA CROWN        677.6M                          
    100/13-27-063-21W4/00  S  605.9M  W  265.1M    ST. ALBERT           2700.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          09-21-063-21W4                  
                                                                                                        
    CRESTWYND HZ JILES 16-22-63-21       0499465   ALBERTA CROWN        677.6M                          
    100/16-22-063-21W4/00  S  605.9M  W  275.1M    ST. ALBERT           2700.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          09-21-063-21W4                  
                                                                                                        
    CRESTWYND HZ JILES 8-22-63-21        0499466   ALBERTA CROWN        677.8M                          
    100/08-22-063-21W4/00  S  605.9M  W  285.1M    ST. ALBERT           2700.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          09-21-063-21W4                  
                                                                                                        
    LONGSHORE HZ BILAW 15-16-80-9        0499467   ALBERTA CROWN        767.2M                          
    102/15-16-080-09W6/00  S   71.6M  W  476.5M    GRANDE PRAIRIE       4841.0M                         
    DEV (C)                              BILAWCHUK                      CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            15-04-080-09W6                  
                                                                                                        
    ATH L8P1 LEISMER 6-7-79-10           0499468   ALBERTA CROWN        673.9M                          
    100/06-07-079-10W4/00  S   30.0M  E  563.4M    BONNYVILLE           2214.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-05-079-10W4                  
                                                                                                        
    ATH L8P2 LEISMER 6-7-79-10           0499469   ALBERTA CROWN        673.9M                          
    102/06-07-079-10W4/00  S   39.6M  E  560.4M    BONNYVILLE           2164.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-05-079-10W4                  
                                                                                                        
    ATH L8P3 LEISMER 6-7-79-10           0499470   ALBERTA CROWN        673.9M                          
    103/06-07-079-10W4/00  S   49.1M  E  557.4M    BONNYVILLE           2214.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-05-079-10W4                  
                                                                                                        
    ATH L8P4 LEISMER 6-7-79-10           0499471   ALBERTA CROWN        673.9M                          
    104/06-07-079-10W4/00  S   58.6M  E  554.3M    BONNYVILLE           2069.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-05-079-10W4                  
                                                                                                        
    ATH L8P5 LEISMER 6-7-79-10           0499472   ALBERTA CROWN        673.9M                          
    105/06-07-079-10W4/00  S   68.1M  E  551.3M    BONNYVILLE           2026.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-05-079-10W4                  
                                                                                                        
    ATH L8I1 LEISMER 6-7-79-10           0499473   ALBERTA CROWN        674M                            
    106/06-07-079-10W4/00  S   22.4M  E  539.6M    BONNYVILLE           2165.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-05-079-10W4                  
                                                                                                        
    ATH L8I2 LEISMER 6-7-79-10           0499474   ALBERTA CROWN        673.9M                          
    107/06-07-079-10W4/00  S   31.9M  E  536.6M    BONNYVILLE           2113.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-05-079-10W4                  
                                                                                                        
    ATH L8I3 LEISMER 6-7-79-10           0499475   ALBERTA CROWN        673.9M                          
    108/06-07-079-10W4/00  S   41.4M  E  533.5M    BONNYVILLE           2063.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-05-079-10W4                  
                                                                                                        
    ATH L8I4 LEISMER 6-7-79-10           0499476   ALBERTA CROWN        673.9M                          
    109/06-07-079-10W4/00  S   51.0M  E  530.5M    BONNYVILLE           2027.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-05-079-10W4                  
                                                                                                        
    ATH L8I5 LEISMER 6-7-79-10           0499477   ALBERTA CROWN        673.9M                          
    110/06-07-079-10W4/00  S   60.5M  E  527.4M    BONNYVILLE           1990.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-05-079-10W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PIPE HZ DIMSD 5-17-71-7                0499441   MAX CALC EPZ:                                      
    105/05-17-071-07W6/00                            0.72                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     7                                                  

    PIPE HZ WEMBLEY 13-23-71-8             0499442   MAX CALC EPZ:                                      
    100/13-23-071-08W6/00                            0.72                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     7                                                  

    PIPE 102 HZ WEMBLEY 13-23-71-8         0499443   MAX CALC EPZ:                                      
    102/13-23-071-08W6/00                            0.72                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     7                                                  

    PIPE 102 HZ DIMSD 5-17-71-7            0499444   MAX CALC EPZ:                                      
    106/05-17-071-07W6/00                            0.72                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     7                                                  

    PIPE 103 HZ DIMSD 5-17-71-7            0499445   MAX CALC EPZ:                                      
    107/05-17-071-07W6/00                            0.72                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     7                                                  

    PIPE 103 HZ WEMBLEY 13-23-71-8         0499446   MAX CALC EPZ:                                      
    103/13-23-071-08W6/00                            0.72                                               

                                                     DWELLINGS IN EPZ:                                  
                                                     7                                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    EOG HZ HIGHVALE 3-8-51-4               0384812   WELL NAME:                                         
    100/03-08-051-04W5/00                            NEW STAR HZ HIGHVALE 3-8-51-4                      

    HWX MARTENH 16-35-74-25                0498983   UWI:                                               
    02/16-35-074-25W4/2                              00/15-35-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     HWX MARTENH 15-35-74-25                            

                                                     BOTTOMHOLE LOCATION                                
                                                     15-35-074-25W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
