                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 February 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HUSKY 5HZ V1 WILDMERE 2-7-48-5       0499569   FREEHOLD             667.3M                          
    100/02-07-048-05W4/00  N   90.7M  W  331.5M    WAINWRIGHT           2313.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-18-048-05W4                  
                                                                                                        
    HUSKY 5HZ V2 WILDMERE 1-7-48-5       0499570   FREEHOLD             667.8M                          
    100/01-07-048-05W4/00  N   90.7M  W  318.5M    WAINWRIGHT           2220.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-18-048-05W4                  
                                                                                                        
    HUSKY 5HZ U1 WILDMERE 4-7-48-5       0499571   FREEHOLD             684.2M                          
    100/04-07-048-05W4/00  N  272.5M  E  390.4M    WAINWRIGHT           2442.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        04-18-048-05W4                  
                                                                                                        
    HUSKY 5HZ U2 WILDMERE 3-7-48-5       0499572   FREEHOLD             684.7M                          
    100/03-07-048-05W4/00  N  272.5M  E  403.4M    WAINWRIGHT           2457.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        03-18-048-05W4                  
                                                                                                        
    TAC 9-23 HZ 104 NIPISI 9-22-76-7     0499573   ALBERTA CROWN        750.4M                          
    104/09-22-076-07W5/00  S  534.0M  W  231.9M    ST. ALBERT           2367.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          09-23-076-07W5                  
                                                                                                        
    TAC 13-13 HZ NIPISI 5-23-76-7        0499574   ALBERTA CROWN        743.8M                          
    100/05-23-076-07W5/00  S   20.2M  E  301.6M    ST. ALBERT           2582.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          13-13-076-07W5                  
                                                                                                        
    TAC 13-13 HZ NIPISI 12-14-76-7       0499575   ALBERTA CROWN        743.6M                          
    100/12-14-076-07W5/00  S   37.1M  E  282.0M    ST. ALBERT           2716.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          13-13-076-07W5                  
                                                                                                        
    TAC 13-13 HZ NIPISI 13-14-76-7       0499576   ALBERTA CROWN        743.7M                          
    100/13-14-076-07W5/00  S   30.6M  E  289.5M    ST. ALBERT           2612.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          13-13-076-07W5                  
                                                                                                        
    TAC 13-13 HZ NIPISI 16-23-76-7       0499577   ALBERTA CROWN        743.8M                          
    100/16-23-076-07W5/00  S   15.0M  E  307.7M    ST. ALBERT           2202.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          13-13-076-07W5                  
                                                                                                        
    TAC 13-13 HZ 102 NIPISI 4-23-76-7    0499578   ALBERTA CROWN        743.8M                          
    102/04-23-076-07W5/00  S   25.4M  E  295.6M    ST. ALBERT           2444.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          13-13-076-07W5                  
                                                                                                        
    CNRL 5B FT KENT 5-15-63-4            0499579   ALBERTA CROWN        549.9M                          
    100/05-15-063-04W4/00  N  735.7M  E  656.2M    BONNYVILLE           818.0M                          
    DEV (NC)                             FORT KENT                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-15-063-04W4                  
                                                                                                        
    CNRL 3C FT KENT 3-15-63-4            0499580   ALBERTA CROWN        549.8M                          
    100/03-15-063-04W4/00  N  732.9M  E  669.9M    BONNYVILLE           579.0M                          
    DEV (NC)                             FORT KENT                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-15-063-04W4                  
                                                                                                        
    CNRL 5D FT KENT 5-15-63-4            0499581   ALBERTA CROWN        549.8M                          
    102/05-15-063-04W4/00  N  715.7M  E  752.1M    BONNYVILLE           594.0M                          
    DEV (NC)                             FORT KENT                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-15-063-04W4                  
                                                                                                        
    CNRL 6D FT KENT 6-15-63-4            0499582   ALBERTA CROWN        549.7M                          
    100/06-15-063-04W4/00  N  730.0M  E  683.6M    BONNYVILLE           433.0M                          
    DEV (NC)                             FORT KENT                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-15-063-04W4                  
                                                                                                        
    CNRL 10A FT KENT 10-15-63-4          0499583   ALBERTA CROWN        549.7M                          
    100/10-15-063-04W4/00  N  721.4M  E  724.7M    BONNYVILLE           555.0M                          
    DEV (NC)                             FORT KENT                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-15-063-04W4                  
                                                                                                        
    CNRL 15B FT KENT 15-15-63-4          0499584   ALBERTA CROWN        549.6M                          
    100/15-15-063-04W4/00  N  724.3M  E  711.0M    BONNYVILLE           840.0M                          
    DEV (NC)                             FORT KENT                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-15-063-04W4                  
                                                                                                        
    CNRL 16B FT KENT 16-15-63-4          0499585   ALBERTA CROWN        549.6M                          
    100/16-15-063-04W4/00  N  718.6M  E  738.4M    BONNYVILLE           957.0M                          
    DEV (NC)                             FORT KENT                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-15-063-04W4                  
                                                                                                        
    CNRL 11D FT KENT 11-15-63-4          0499586   ALBERTA CROWN        549.5M                          
    100/11-15-063-04W4/00  N  727.1M  E  697.3M    BONNYVILLE           557.0M                          
    DEV (NC)                             FORT KENT                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-15-063-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 11B HZ SUGDEN 11-18-63-6          0498053   WELL NAME:                                         
    100/11-18-063-06W4/00                            CNRL 11C2 SUGDEN 11-18-63-6                        

                                                     GROUND ELEVATION                                   
                                                     556.90                                             

                                                     PROJECTED DEPTH:                                   
                                                     2075.00                                            

                                                     TERMINATING ZONE:                                  
                                                     Sparky Mbr                                         

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0303.1 W 0732.7                                  

    CPEC 102 HZ PEMBINA 5-22-47-2          0499081   UWI:                                               
    02/05-22-047-02W5/0                              00/06-22-047-02W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ PEMBINA 6-22-47-2                          

                                                     DRILL CUTTINGS:                                    
                                                     2517.00 TO 2517.00                                 

                                                     PROJECTED DEPTH:                                   
                                                     5951.00                                            

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    WOODCOTE HZ NIPISI 4-23-76-7          0498574                                                       
    100/04-23-076-07W5/00                                                                               

    BLACKSPUR RE HZ BANTRY 13-28-19-13    0499561                                                       
    102/13-28-019-13W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 12D HZ WOLF LK 11-28-63-6         0491782   WELL NAME:                                         
    104/12-28-063-06W4/09                            CNRL 12D HZ GARTH 12-28-63-6                       

    HUSKY HZ WEMBLEY 12-15-73-10           0496254   UWI:                                               
    00/12-15-073-10W6/0                              00/05-15-073-10W6/0                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ WEMBLEY 5-15-73-10                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-15-073-10W6                                     

    PEYTO CHAMBERS 3-12-41-11              0498510   UWI:                                               
    00/03-12-041-11W5/0                              00/12-12-041-11W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO CHAMBERS 12-12-41-11                         

                                                     BOTTOMHOLE LOCATION                                
                                                     12-12-041-11W5                                     

    VEI HZ CARROT 14-20-53-13              0498989   UWI:                                               
    00/14-20-053-13W5/0                              00/16-19-053-13W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ CARROT 16-19-53-13                          

                                                     BOTTOMHOLE LOCATION                                
                                                     16-19-053-13W5                                     

    VELVET HZ KARR 4-26-64-2               0499042   UWI:                                               
    00/04-26-064-02W6/2                              00/08-26-064-02W6/2                                

                                                     WELL NAME:                                         
                                                     VELVET HZ KARR 8-26-64-2                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-26-064-02W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
