                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 February 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    NUVISTA 100 HZ C WEMBLEY 16-9-72-9   0499421   BOTH                 807.2M                          
    100/16-09-072-09W6/00  N  302.0M  W  497.0M    GRANDE PRAIRIE       5453.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 02-20-072-09W6                  
                                                                                                        
    CVE F01P02-1 HARDY 6-13-76-6         0499422   ALBERTA CROWN        574.5M                          
    120/06-13-076-06W4/00  S   57.0M  W  674.6M    BONNYVILLE           1500.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-13-076-06W4                  
                                                                                                        
    CVE L02P07-1 LEISMER 10-22-76-6      0499423   ALBERTA CROWN        572.1M                          
    107/10-22-076-06W4/00  N   64.2M  E  787.9M    BONNYVILLE           1850.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-23-076-06W4                  
                                                                                                        
    BONTERRA HZ 102 PEMBINA 1-32-46-7    0499424   ALBERTA CROWN        919.6M                          
    102/01-32-046-07W5/00  N  210.0M  W  619.7M    DRAYTON VALLEY       3375.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               02-29-046-07W5                  
                                                                                                        
    BONTERRA HZ 102 PEMBINA 8-28-46-7    0499425   ALBERTA CROWN        919.5M                          
    102/08-28-046-07W5/00  N  210.0M  W  609.7M    DRAYTON VALLEY       3390.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               02-29-046-07W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 6B LNDBRGH 6-3-55-4               0490580   PROJECTED DEPTH:                                   
    102/06-03-055-04W4/00                            765.00                                             

    IMP OB-05 STEEPBK 2-11-94-7            0491797   UWI:                                               
    AB/02-11-094-07W4/0                              00/02-11-094-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     535.50                                             

                                                     PROJECTED DEPTH:                                   
                                                     271.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0291.1 W 0688.8                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    IMP OB-06 STEEPBK 7-11-94-7            0491798   UWI:                                               
    AA/07-11-094-07W4/0                              02/07-11-094-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     535.70                                             

                                                     PROJECTED DEPTH:                                   
                                                     272.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0617.7 W 0693.2                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    IMP OB-07 STEEPBK 10-11-94-7           0491799   UWI:                                               
    AC/10-11-094-07W4/0                              04/10-11-094-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     533.70                                             

                                                     PROJECTED DEPTH:                                   
                                                     268.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0699.3 W 0695.2                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    IMP OB-25 STEEPBK 2-2-94-7             0491812   UWI:                                               
    AB/02-02-094-07W4/0                              00/02-02-094-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     530.40                                             

                                                     PROJECTED DEPTH:                                   
                                                     269.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0217.7 W 0421.9                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    IMP OB-28 STEEPBK 6-2-94-7             0491815   UWI:                                               
    AA/06-02-094-07W4/0                              00/06-02-094-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     531.40                                             

                                                     PROJECTED DEPTH:                                   
                                                     267.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    IMP OB-52 STEEPBK 13-11-94-7           0491843   UWI:                                               
    AA/13-11-094-07W4/0                              00/13-11-094-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     525.30                                             

                                                     PROJECTED DEPTH:                                   
                                                     264.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    IMP OB-55 STEEPBK 16-11-94-7           0491846   UWI:                                               
    AA/16-11-094-07W4/0                              00/16-11-094-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     539.70                                             

                                                     PROJECTED DEPTH:                                   
                                                     298.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0079.3 W 0165.7                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    WESTBRICK HZ WILLGR 13-7-44-8          0499349   GROUND ELEVATION                                   
    100/13-07-044-08W5/00                            924.10                                             

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    AECOG 14D BRINTNELL 14-35-81-23        0207142   SURFACE LOCATION:                                  
    102/14-35-081-23W4/00                            03-11-082-23W4                                     

    7GEN HZ 102 KAKWA 12-28-62-4           0498194   UWI:                                               
    02/12-28-062-04W6/0                              05/11-28-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 105 KAKWA 11-28-62-4                       

                                                     BOTTOMHOLE LOCATION                                
                                                     11-28-062-04W6                                     

    7GEN HZ KAKWA 8-22-64-5                0498552   UWI:                                               
    00/08-22-064-05W6/0                              03/09-22-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 9-22-64-5                        

                                                     BOTTOMHOLE LOCATION                                
                                                     09-22-064-05W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
