                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 January 2014                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BEC HZ WILLGR 16-12-41-6             0463289   ALBERTA CROWN        1035.1M                         
    100/16-12-041-06W5/00  S   70.0M  W  457.6M    RED DEER             3812.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        15-01-041-06W5                  
                                                                                                        
    MEG HARDY 11-7-77-4                  0463290   ALBERTA CROWN        582M                            
    1AC/11-07-077-04W4/00  S  550.3M  E  580.4M    BONNYVILLE           435.8M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-07-077-04W4                  
                                                                                                        
    MEG LEISMER 3-32-77-6                0463291   ALBERTA CROWN        600.5M                          
    1AA/03-32-077-06W4/00  N  187.9M  E  745.9M    BONNYVILLE           424.2M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    03-32-077-06W4                  
                                                                                                        
    MEG LEISMER 4-34-77-6                0463292   ALBERTA CROWN        580.3M                          
    1AA/04-34-077-06W4/00  N  247.4M  E  310.4M    BONNYVILLE           408.5M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    04-34-077-06W4                  
                                                                                                        
    BDJ NITON 12-2-55-12                 0463293   ALBERTA CROWN        829.9M                          
    100/12-02-055-12W5/00  S  694.5M  W   55.0M    DRAYTON VALLEY       1941.0M                         
    DEV (C)                              NITON                          ROCK CREEK MBR                  
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    BDJ ENERGY INC.                                                     09-03-055-12W5                  
                                                                                                        
    SUNCOR FIREBAG 9-3-93-6              0463294   ALBERTA CROWN        569.4M                          
    1AA/09-03-093-06W4/00  S  631.3M  W  271.9M    BONNYVILLE           289.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-03-093-06W4                  
                                                                                                        
    SUNCOR FIREBAG 10-1-93-6             0463295   ALBERTA CROWN        570.1M                          
    1AA/10-01-093-06W4/00  S  709.7M  W  550.5M    BONNYVILLE           286.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-01-093-06W4                  
                                                                                                        
    SUNCOR FIREBAG 10-11-93-6            0463296   ALBERTA CROWN        583M                            
    1AA/10-11-093-06W4/00  S  646.5M  W  617.7M    BONNYVILLE           304.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-11-093-06W4                  
                                                                                                        
    SUNCOR FIREBAG 10-32-93-5            0463297   ALBERTA CROWN        585.4M                          
    1AA/10-32-093-05W4/00  S  592.5M  W  556.2M    BONNYVILLE           298.4M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-32-093-05W4                  
                                                                                                        
    WHITECAP PEMBINA 8-15-47-2           0463298   ALBERTA CROWN        880.1M                          
    102/08-15-047-02W5/00  N  524.5M  W  200.0M    DRAYTON VALLEY       3083.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             08-16-047-02W5                  
                                                                                                        
    PETROFORTE FLOOD 1-7-85-24           0463299   ALBERTA CROWN        703.3M                          
    100/01-07-085-24W5/00  N   95.0M  W   49.6M    GRANDE PRAIRIE       1015.0M                         
    DEV (NC)                             FLOOD                          BELLOY FM                       
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    PETROFORTE INTERNATIONAL LTD.                                       01-07-085-24W5                  
                                                                                                        
    PETROFORTE FLOOD 5-8-85-24           0463300   ALBERTA CROWN        703.3M                          
    100/05-08-085-24W5/00  N  120.0M  W   45.0M    GRANDE PRAIRIE       1062.0M                         
    DEV (NC)                             FLOOD                          BELLOY FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    PETROFORTE INTERNATIONAL LTD.                                       01-07-085-24W5                  
                                                                                                        
    PETROFORTE FLOOD 8-7-85-24           0463301   ALBERTA CROWN        703.3M                          
    100/08-07-085-24W5/00  N  120.0M  W   75.0M    GRANDE PRAIRIE       1065.0M                         
    DEV (NC)                             FLOOD                          BELLOY FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    PETROFORTE INTERNATIONAL LTD.                                       01-07-085-24W5                  
                                                                                                        
    WHITECAP PEMBINA 9-15-47-2           0463302   ALBERTA CROWN        879.6M                          
    100/09-15-047-02W5/00  N  544.5M  W  200.0M    DRAYTON VALLEY       3288.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             08-16-047-02W5                  
                                                                                                        
    CARDINAL HZ BANTRY 2-15-17-12        0463303   FREEHOLD             749.4M                          
    100/02-15-017-12W4/00  S  247.4M  E  238.0M    MEDICINE HAT         2350.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                13-15-017-12W4                  
                                                                                                        
    SUNCOR OB194 FIREBAG 7-24-95-6       0463304   ALBERTA CROWN        591.3M                          
    100/07-24-095-06W4/00  N  612.9M  W  610.9M    BONNYVILLE           310.9M                        
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  07-24-095-06W4                  
                                                                                                        
    SUNCOR OB203 FIREBAG 15-34-94-6      0463305   ALBERTA CROWN        599.8M                          
    100/15-34-094-06W4/00  S  296.7M  W  798.4M    BONNYVILLE           366.0M                          
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  15-34-094-06W4                  
                                                                                                        
    SUNCOR OB204 FIREBAG 13-35-94-6      0463306   ALBERTA CROWN        592.4M                          
    117/13-35-094-06W4/00  S  301.2M  E  109.9M    BONNYVILLE           349.3M                        
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  13-35-094-06W4                  
                                                                                                        
    SUNCOR OB192 FIREBAG 3-19-95-5       0463307   ALBERTA CROWN        588.8M                          
    100/03-19-095-05W4/00  N  180.0M  E  652.4M    BONNYVILLE           335.6M                        
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  03-19-095-05W4                  
                                                                                                        
    SUNCOR OB193 FIREBAG 3-30-95-5       0463308   ALBERTA CROWN        589.7M                          
    100/03-30-095-05W4/00  N  233.7M  E  571.7M    BONNYVILLE           324.6M                        
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  03-30-095-05W4                  
                                                                                                        
    SUNCOR OB205 FIREBAG 16-7-95-5       0463309   ALBERTA CROWN        581.9M                          
    100/16-07-095-05W4/00  S  272.1M  W   67.1M    BONNYVILLE           308.6M                        
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  16-07-095-05W4                  
                                                                                                        
    DEVON 7D BNNYVLLE 7-26-62-6          0463310   ALBERTA CROWN        550.6M                          
    100/07-26-062-06W4/00  S  564.0M  W  619.0M    BONNYVILLE           544.0M                          
    DEV (NC)                             FORSYTH                        REX MBR                         
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-26-062-06W4                  
                                                                                                        
    DEVON 9B BNNYVLLE 9-26-62-6          0463311   ALBERTA CROWN        550.6M                          
    102/09-26-062-06W4/00  S  554.0M  W  649.0M    BONNYVILLE           610.0M                          
    DEV (NC)                             FORSYTH                        REX MBR                         
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-26-062-06W4                  
                                                                                                        
    LTS HZ SWANH 7-15-69-9               0463312   ALBERTA CROWN        804.3M                          
    100/07-15-069-09W5/00  S  333.8M  W  309.2M    ST. ALBERT           4900.0M                         
    DEV (C)                              SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          16-03-069-09W5                  
                                                                                                        
    LTS HZ SWANH 8-15-69-9               0463313   ALBERTA CROWN        806.7M                          
    100/08-15-069-09W5/00  S  337.5M  W  294.7M    ST. ALBERT           4825.0M                         
    DEV (C)                              SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          16-03-069-09W5                  
                                                                                                        
    SUNCOR FIREBAG 3-32-94-5             0463314   ALBERTA CROWN        584.7M                          
    1AA/03-32-094-05W4/00  N  120.9M  E  599.0M    BONNYVILLE           317.2M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-32-094-05W4                  
                                                                                                        
    SUNCOR FIREBAG 5-29-94-5             0463315   ALBERTA CROWN        585.1M                          
    1AA/05-29-094-05W4/00  N  630.3M  E  159.9M    BONNYVILLE           309.3M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  05-29-094-05W4                  
                                                                                                        
    SUNCOR FIREBAG 11-29-94-5            0463316   ALBERTA CROWN        585.2M                          
    1AA/11-29-094-05W4/00  S  581.1M  E  592.8M    BONNYVILLE           297.2M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  11-29-094-05W4                  
                                                                                                        
    SUNCOR FIREBAG 11-32-94-5            0463317   ALBERTA CROWN        578.8M                          
    1AA/11-32-094-05W4/00  S  587.0M  E  595.5M    BONNYVILLE           295.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  11-32-094-05W4                  
                                                                                                        
    ENERPLUS CORP 102 MEDHAT 14-35-12-5  0463318   FREEHOLD             727.2M                          
    102/14-35-012-05W4/00  S  324.1M  E  660.1M    MEDICINE HAT         1500.0M                         
    DEV (NC)                             MEDICINE HAT                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERPLUS CORPORATION                                                14-26-012-05W4                  
                                                                                                        
    CNRL WILD RIV 4-6-56-25              0463319   ALBERTA CROWN        1194.2M                         
    100/04-06-056-25W5/00  S  229.4M  W  189.7M    DRAYTON VALLEY       3882.0M                         
    NPW (C)                              WILD RIVER                     MONTNEY FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  16-36-055-26W5                  
                                                                                                        
    BAYTEX CLIFFD 2-7-84-17              0463320   ALBERTA CROWN        659.1M                          
    1AA/02-07-084-17W5/00  N  240.0M  W  800.0M    ST. ALBERT           639.0M                          
    OV (C)                               UNDEFINED                      BELLOY FM                       
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  02-07-084-17W5                  
                                                                                                        
    BAYTEX CLIFFD 6-8-84-17              0463321   ALBERTA CROWN        653.1M                          
    1AA/06-08-084-17W5/00  N  770.0M  E  650.0M    ST. ALBERT           632.0M                          
    OV (C)                               UNDEFINED                      BELLOY FM                       
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  06-08-084-17W5                  
                                                                                                        
    PEOC HZ SWIMMING 5-23-51-7           0463322   FREEHOLD             617.1M                          
    100/05-23-051-07W4/00  N  750.6M  W  233.6M    WAINWRIGHT           1750.0M                         
    DEV (NC)                             SWIMMING                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERPETUAL ENERGY OPERATING CORP.                                    08-23-051-07W4                  
                                                                                                        
    PENGROWTH S182 BEAVRDM 6-24-59-4     0463323   ALBERTA CROWN        626.2M                          
    1AA/06-24-059-04W4/00  N  692.8M  E  689.6M    BONNYVILLE           532.0M                          
    OV (C)                               MURIEL LAKE                    MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        06-24-059-04W4                  
                                                                                                        
    PENGROWTH S182 BEAVRDM 6-24-59-4     0463323   ALBERTA CROWN        626.2M                          
    1AA/06-24-059-04W4/00  N  692.8M  E  689.6M    BONNYVILLE           532.0M                          
    OV (C)                               REITA                          MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        06-24-059-04W4                  
                                                                                                        
    PENGROWTH S184 BEAVRDM 10-23-59-4    0463324   ALBERTA CROWN        627.5M                          
    1AA/10-23-059-04W4/00  S  601.1M  W  568.3M    BONNYVILLE           535.9M                        
    OV (C)                               MURIEL LAKE                    MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        10-23-059-04W4                  
                                                                                                        
    PENGROWTH S184 BEAVRDM 10-23-59-4    0463324   ALBERTA CROWN        627.5M                          
    1AA/10-23-059-04W4/00  S  601.1M  W  568.3M    BONNYVILLE           535.9M                        
    OV (C)                               REITA                          MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        10-23-059-04W4                  
                                                                                                        
    PENGROWTH S189 BEAVRDM 12-25-59-4    0463325   ALBERTA CROWN        624M                            
    1AA/12-25-059-04W4/00  S  628.4M  E  138.4M    BONNYVILLE           532.4M                        
    OV (C)                               MURIEL LAKE                    MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        12-25-059-04W4                  
                                                                                                        
    PENGROWTH S189 BEAVRDM 12-25-59-4    0463325   ALBERTA CROWN        624M                            
    1AA/12-25-059-04W4/00  S  628.4M  E  138.4M    BONNYVILLE           532.4M                        
    OV (C)                               REITA                          MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        12-25-059-04W4                  
                                                                                                        
    PENGROWTH S190 BEAVRDM 14-26-59-4    0463326   ALBERTA CROWN        614.5M                          
    1AA/14-26-059-04W4/00  S  181.1M  E  511.0M    BONNYVILLE           519.9M                        
    OV (C)                               MURIEL LAKE                    MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        14-26-059-04W4                  
                                                                                                        
    PENGROWTH S190 BEAVRDM 14-26-59-4    0463326   ALBERTA CROWN        614.5M                          
    1AA/14-26-059-04W4/00  S  181.1M  E  511.0M    BONNYVILLE           519.9M                        
    OV (C)                               REITA                          MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        14-26-059-04W4                  
                                                                                                        
    PENGROWTH S193 BEAVRDM 8-35-59-4     0463327   ALBERTA CROWN        653.3M                          
    1AA/08-35-059-04W4/00  N  742.9M  W  278.1M    BONNYVILLE           562.5M                        
    OV (C)                               MURIEL LAKE                    MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        08-35-059-04W4                  
                                                                                                        
    PENGROWTH S193 BEAVRDM 8-35-59-4     0463327   ALBERTA CROWN        653.3M                          
    1AA/08-35-059-04W4/00  N  742.9M  W  278.1M    BONNYVILLE           562.5M                        
    OV (C)                               REITA                          MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        08-35-059-04W4                  
                                                                                                        
    PENGROWTH S194 BEAVRDM 6-35-59-4     0463328   ALBERTA CROWN        632.6M                          
    1AA/06-35-059-04W4/00  N  683.8M  E  558.3M    BONNYVILLE           542.2M                        
    OV (C)                               MURIEL LAKE                    MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        06-35-059-04W4                  
                                                                                                        
    PENGROWTH S194 BEAVRDM 6-35-59-4     0463328   ALBERTA CROWN        632.6M                          
    1AA/06-35-059-04W4/00  N  683.8M  E  558.3M    BONNYVILLE           542.2M                        
    OV (C)                               REITA                          MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        06-35-059-04W4                  
                                                                                                        
    PENGROWTH S195 BEAVRDM 1-34-59-4     0463329   ALBERTA CROWN        624M                            
    1AA/01-34-059-04W4/00  N  351.0M  W  171.3M    BONNYVILLE           530.3M                        
    OV (C)                               MURIEL LAKE                    MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        01-34-059-04W4                  
                                                                                                        
    PENGROWTH S195 BEAVRDM 1-34-59-4     0463329   ALBERTA CROWN        624M                            
    1AA/01-34-059-04W4/00  N  351.0M  W  171.3M    BONNYVILLE           530.3M                        
    OV (C)                               REITA                          MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        01-34-059-04W4                  
                                                                                                        
    PENGROWTH S200 BEAVRDM 12-36-59-4    0463330   ALBERTA CROWN        644.1M                          
    1AA/12-36-059-04W4/00  S  514.9M  E  246.9M    BONNYVILLE           554.3M                        
    OV (C)                               MURIEL LAKE                    MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        12-36-059-04W4                  
                                                                                                        
    PENGROWTH S200 BEAVRDM 12-36-59-4    0463330   ALBERTA CROWN        644.1M                          
    1AA/12-36-059-04W4/00  S  514.9M  E  246.9M    BONNYVILLE           554.3M                        
    OV (C)                               REITA                          MANNVILLE GRP                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    PENGROWTH ENERGY CORPORATION                                        12-36-059-04W4                  
                                                                                                        
    SUNCOR OB186 FIREBAG 10-31-94-5      0463331   ALBERTA CROWN        578.4M                          
    103/10-31-094-05W4/00  S  760.3M  W  413.8M    BONNYVILLE           313.2M                        
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  10-31-094-05W4                  
                                                                                                        
    SUNCOR OB188 FIREBAG 10-31-94-5      0463332   ALBERTA CROWN        579.4M                          
    104/10-31-094-05W4/00  S  795.1M  W  731.0M    BONNYVILLE           303.5M                        
    DSW (C)                              UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  10-31-094-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL BME OBS DAPHNE 1-24-96-13        0438203    UWI:                                               
    AB/01-24-096-13W4/0                              00/01-24-096-13W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
