                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 January 2014                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    IMP 11 HRZ H4-H21 COLD LK 8-22-65-4   0443045                                                       
    112/08-22-065-04W4/00                                                                               

    IMP 11 HRZ H4-H22 COLD LK 8-22-65-4   0443046                                                       
    113/08-22-065-04W4/00                                                                               

    IMP 11 HRZ H4-H23 COLD LK 8-22-65-4   0443047                                                       
    114/08-22-065-04W4/00                                                                               

    IMP 11 HRZ H4-H24 COLD LK 1-22-65-4   0443048                                                       
    112/01-22-065-04W4/00                                                                               

    IMP 11 HRZ H4-H25 COLD LK 2-22-65-4   0443049                                                       
    116/02-22-065-04W4/00                                                                               

    CVE 2C1 FISHER 1-35-71-4              0443131                                                       
    102/01-35-071-04W4/00                                                                               

    PINECREST HZ SAWN LK 16-36-89-13      0453875                                                       
    100/16-36-089-13W5/00                                                                               

    GRIZZLY OV LEISMER 2-4-77-8           0453897                                                       
    1AA/02-04-077-08W4/00                                                                               

    GRIZZLY OV LEISMER 3-4-77-8           0453898                                                       
    1AA/03-04-077-08W4/00                                                                               

    GRIZZLY OV LEISMER 4-4-77-8           0453899                                                       
    1AA/04-04-077-08W4/00                                                                               

    EXALL ET AL HZ MITSUE 2-1-76-6        0453912                                                       
    100/02-01-076-06W5/00                                                                               

    EXALL ET AL HZ MITSUE 6-1-76-6        0453913                                                       
    100/06-01-076-06W5/00                                                                               

    EXALL ET AL HZ MITSUE 10-1-76-6       0453914                                                       
    100/10-01-076-06W5/00                                                                               

    EXALL ET AL HZ MITSUE 13-1-76-6       0453915                                                       
    100/13-01-076-06W5/00                                                                               

    CNRL 15D BNNYVLLE 15-32-61-8          0453920                                                       
    100/15-32-061-08W4/00                                                                               

    CNRL 16B BNNYVLLE 16-32-61-8          0453921                                                       
    100/16-32-061-08W4/00                                                                               

    CNRL 12W BNNYVLLE 12-33-61-8          0453922                                                       
    100/12-33-061-08W4/00                                                                               

    BAYTEX 4B HZ REDWATER 4-17-57-22      0453927                                                       
    100/04-17-057-22W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
