                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 May 2014                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL E25P05 FISHER 16-20-70-3    0400673   ALBERTA CROWN        691.3M                          
    102/16-20-070-03W4/02  S  503.8M  W  617.9M    BONNYVILLE           1611.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-21-070-03W4                  
                                                                                                        
    PENN WEST 102 HZ WILLGR 2-13-42-8    0466619   ALBERTA CROWN        944.1M                          
    102/02-13-042-08W5/00  S  251.3M  W  593.3M    RED DEER             3781.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            15-01-042-08W5                  
                                                                                                        
    TOURNEX HZ 102 WILLGR 3-2-43-9       0466620   ALBERTA CROWN        1019.8M                         
    103/03-02-043-09W5/00  N  140.0M  E  337.7M    RED DEER             3980.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURNAMENT EXPLORATION LTD.                                         04-11-043-09W5                  
                                                                                                        
    TOURNEX HZ WILLGR 4-2-43-9           0466621   ALBERTA CROWN        1020.4M                         
    102/04-02-043-09W5/00  N  140.0M  E  312.7M    RED DEER             3980.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURNAMENT EXPLORATION LTD.                                         04-11-043-09W5                  
                                                                                                        
    TOURNEX HZ WILLGR 3-2-43-9           0466622   ALBERTA CROWN        1019.4M                         
    104/03-02-043-09W5/00  N  140.0M  E  362.7M    RED DEER             3980.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURNAMENT EXPLORATION LTD.                                         04-11-043-09W5                  
                                                                                                        
    RMP HZ ANTE 8-25-66-24               0466623   ALBERTA CROWN        785.5M                          
    102/08-25-066-24W5/00  N  634.9M  W  188.2M    GRANDE PRAIRIE       3800.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     08-26-066-24W5                  
                                                                                                        
    CNRL ET AL HZ KARR 16-32-65-3        0466624   ALBERTA CROWN        802.9M                          
    100/16-32-065-03W6/00  S  361.4M  W   86.4M    GRANDE PRAIRIE       3150.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  16-31-065-03W6                  
                                                                                                        
    CNRL ET AL HZ KARR 9-32-65-3         0466625   ALBERTA CROWN        803.4M                          
    100/09-32-065-03W6/00  S  370.3M  W   81.9M    GRANDE PRAIRIE       3150.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  16-31-065-03W6                  
                                                                                                        
    BEC HZ ANSELL 1-35-50-18             0466626   ALBERTA CROWN        1015.6M                         
    100/01-35-050-18W5/00  S  203.8M  W  359.5M    DRAYTON VALLEY       4013.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        16-35-050-18W5                  
                                                                                                        
    ECA HZ 102 ELM 2-25-70-9             0466627   ALBERTA CROWN        686M                            
    102/02-25-070-09W6/00  N  238.0M  E  657.5M    GRANDE PRAIRIE       4880.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  03-35-070-09W6                  
                                                                                                        
    BELLATRIX HZ WILLGR 16-3-43-9        0466628   FREEHOLD             964.5M                          
    100/16-03-043-09W5/00  S  400.6M  W  312.8M    RED DEER             3805.5M                       
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          16-04-043-09W5                  
                                                                                                        
    BELLATRIX HZ WILLGR 16-3-43-9        0466628   FREEHOLD             964.5M                          
    100/16-03-043-09W5/00  S  400.6M  W  312.8M    RED DEER             3805.5M                       
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          16-04-043-09W5                  
                                                                                                        
    BELLATRIX HZ FERRIER 13-5-43-9       0466629   FREEHOLD             964.5M                          
    100/13-05-043-09W5/00  S  450.6M  W  313.0M    RED DEER             4809.4M                       
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          09-04-043-09W5                  
                                                                                                        
    BELLATRIX HZ FERRIER 13-5-43-9       0466629   FREEHOLD             964.5M                          
    100/13-05-043-09W5/00  S  450.6M  W  313.0M    RED DEER             4809.4M                       
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          09-04-043-09W5                  
                                                                                                        
    BEC HZ ANSELL 2-13-50-18             0466630   ALBERTA CROWN        1029M                           
    100/02-13-050-18W5/00  N   60.0M  E  735.3M    DRAYTON VALLEY       4304.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        03-24-050-18W5                  
                                                                                                        
    LONG RUN HZ GVILLEE 9-5-76-20        0466631   ALBERTA CROWN        612.7M                          
    100/09-05-076-20W5/00  S  569.8M  W   81.0M    GRANDE PRAIRIE       2535.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           09-06-076-20W5                  
                                                                                                        
    PARA HZ 102 KARR 14-13-66-4          0466632   ALBERTA CROWN        751.6M                          
    102/14-13-066-04W6/00  N  181.4M  W  582.2M    GRANDE PRAIRIE       3187.0M                         
    NPW (C)                              KARR                           BELLOY FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-13-066-04W6                  
                                                                                                        
    CREW WILDMERE 12-10-49-6             0466633   ALBERTA CROWN        644.6M                          
    100/12-10-049-06W4/00  S  438.9M  E  191.4M    WAINWRIGHT           675.0M                          
    OUT (C)                              WILDMERE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    12-10-049-06W4                  
                                                                                                        
    MANCAL HZ 4C SAWN LK 4-22-91-13      0466634   ALBERTA CROWN        742.7M                          
    100/04-22-091-13W5/00  N  486.1M  E  274.7M    ST. ALBERT           3300.0M                         
    OUT (C)                              SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  05-23-091-13W5                  
                                                                                                        
    MANCAL HZ 5C SAWN LK 5-22-91-13      0466635   ALBERTA CROWN        742.8M                          
    100/05-22-091-13W5/00  N  511.1M  E  275.0M    ST. ALBERT           3300.0M                         
    OUT (C)                              SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  05-23-091-13W5                  
                                                                                                        
    MANCAL HZ 4C SAWN LK 4-15-91-13      0466636   ALBERTA CROWN        760.5M                          
    100/04-15-091-13W5/00  N  576.8M  E  275.9M    ST. ALBERT           3300.0M                         
    OUT (C)                              SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  05-14-091-13W5                  
                                                                                                        
    MANCAL HZ 5C SAWN LK 5-15-91-13      0466637   ALBERTA CROWN        760.3M                          
    100/05-15-091-13W5/00  N  601.8M  E  276.3M    ST. ALBERT           3300.0M                         
    OUT (C)                              SAWN LAKE                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANCAL ENERGY INC.                                                  05-14-091-13W5                  
                                                                                                        
    SCL 77 HZ WATERTN 1-8-4-30           0466638   BOTH                 1519.5M                         
    100/01-08-004-30W4/00  N  662.1M  E  378.6M    MIDNAPORE            5185.0M                         
    DEV (NC)                             WATERTON                       RUNDLE GRP                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                05-04-004-30W4                  
                                                                                                        
    COPRC 100 HZ PECO 1-26-47-16         0466639   ALBERTA CROWN        1196.2M                         
    100/01-26-047-16W5/00  S  250.0M  E  541.8M    DRAYTON VALLEY       4370.0M                         
    DEV (NC)                             PECO                           GETHING FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               14-25-047-16W5                  
                                                                                                        
    PARA HZ KARR 13-28-66-4              0466640   ALBERTA CROWN        800M                            
    100/13-28-066-04W6/00  N  191.1M  E  149.3M    GRANDE PRAIRIE       3884.0M                         
    NPW (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            04-28-066-04W6                  
                                                                                                        
    HUSKY 12B HZ PROVOST 12-10-35-11     0466641   ALBERTA CROWN        783.2M                          
    103/12-10-035-11W4/00  S  639.9M  E  723.9M    WAINWRIGHT           1432.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        11-10-035-11W4                  
                                                                                                        
    HUSKY 16A HZ PROVOST 16-10-35-11     0466642   ALBERTA CROWN        783.6M                          
    100/16-10-035-11W4/00  S  639.9M  E  698.9M    WAINWRIGHT           1663.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        11-10-035-11W4                  
                                                                                                        
    HUSKY 13B HZ PROVOST 13-10-35-11     0466643   ALBERTA CROWN        783.1M                          
    100/13-10-035-11W4/00  S  639.9M  E  748.9M    WAINWRIGHT           1568.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        11-10-035-11W4                  
                                                                                                        
    ECA HZ 102 ELM 4-2-71-9              0466644   ALBERTA CROWN        685.8M                          
    102/04-02-071-09W6/00  N  237.7M  E  647.5M    GRANDE PRAIRIE       4486.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  03-35-070-09W6                  
                                                                                                        
    ECA HZ ELM 14-34-70-9                0466645   ALBERTA CROWN        685.9M                          
    100/14-34-070-09W6/00  N  237.4M  E  637.5M    GRANDE PRAIRIE       4400.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  03-35-070-09W6                  
                                                                                                        
    D3EXP 5-8 HZ SPIRITR 1-8-77-6        0466646   ALBERTA CROWN        736.8M                          
    102/01-08-077-06W6/00  N  456.6M  E  105.0M    GRANDE PRAIRIE       3070.0M                         
    DEV (C)                              SPIRIT RIVER                   MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           05-08-077-06W6                  
                                                                                                        
    PENGROWTH HZ CAROL 16-29-33-4        0466647   ALBERTA CROWN        1043.6M                         
    100/16-29-033-04W5/00  S   57.2M  W   65.2M    RED DEER             3525.0M                         
    DEV (NC)                             CAROLINE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENGROWTH ENERGY CORPORATION                                        16-20-033-04W5                  
                                                                                                        
    CNRL 5A BEAVRDM 5-20-59-2            0466648   FREEHOLD             630.6M                          
    100/05-20-059-02W4/00  S  744.8M  W  214.1M    BONNYVILLE           824.6M                       
    DEV (NC)                             CHANDLER                       DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-19-059-02W4                  
                                                                                                        
    CNRL ET AL HZ LEMING 1-31-65-3       0466649   ALBERTA CROWN        884.2M                          
    100/01-31-065-03W4/00  N  460.2M  W  194.5M    BONNYVILLE           3350.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-36-065-04W6                  
                                                                                                        
    CNRL ET AL HZ LEMING 1-31-65-3       0466649   ALBERTA CROWN        884.2M                          
    100/01-31-065-03W4/00  N  460.2M  W  194.5M    BONNYVILLE           3350.0M                         
    DEV (NC)                             UNDEFINED                      DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-36-065-04W6                  
                                                                                                        
    CNRL ET AL HZ KARR 8-31-65-3         0466650   ALBERTA CROWN        884.1M                          
    100/08-31-065-03W6/00  N  477.2M  W  205.1M    BONNYVILLE           3350.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-36-065-04W6                  
                                                                                                        
    CNRL ET AL HZ KARR 8-31-65-3         0466650   ALBERTA CROWN        884.1M                          
    100/08-31-065-03W6/00  N  477.2M  W  205.1M    BONNYVILLE           3350.0M                         
    DEV (NC)                             UNDEFINED                      DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  08-36-065-04W6                  
                                                                                                        
    CNRL 2A7-22 OB MOORE 7-22-67-3       0466651   ALBERTA CROWN        678.2M                          
    104/07-22-067-03W4/00  N  526.1M  W  512.9M    BONNYVILLE           465.0M                          
    DSW (C)                              MOORE                          GRAND RAPIDS FM                 
    SLANT                                NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  07-22-067-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL B4 KIRBY 4-2-76-6            0450643    UWI:                                               
    AB/04-02-076-06W4/0                              00/04-02-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL KIRBY 4-2-76-6                            

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL D1 KIRBY 1-3-76-6            0450651    UWI:                                               
    AB/01-03-076-06W4/0                              00/01-03-076-06W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    BAYTEX W425 HZ SEAL 15-24-84-18       0461314    UWI:                                               
    00/15-24-084-18W5/8                              02/14-24-084-18W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX W425 HZ SEAL 14-24-84-18                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    CVE FCCL A11 KIRBY 11-2-76-6          0461734    UWI:                                               
    AB/11-02-076-06W4/0                              00/11-02-076-06W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL C12 KIRBY 12-2-76-6          0461945    UWI:                                               
    AB/12-02-076-06W4/0                              00/12-02-076-06W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HUSKY 8D BAXT 8-19-46-5               0456894                                                       
    100/08-19-046-05W4/00                                                                               

    CNRL CLYDEN 9-25-74-12                0456900                                                       
    1AA/09-25-074-12W4/00                                                                               

    CNRL 1AB WAPPAU 13-36-74-12           0456901                                                       
    1AB/13-36-074-12W4/00                                                                               

    CNRL 1AB CLYDEN 11-29-75-12           0456905                                                       
    1AB/11-29-075-12W4/00                                                                               

    CNRL 1AC CLYDEN 11-29-75-12           0456906                                                       
    1AC/11-29-075-12W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
