                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 May 2014                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HUSKY 102 KILLAM 5-29-42-9           0466672   ALBERTA CROWN        653.9M                          
    1F1/05-29-042-09W4/00  N  706.0M  E  359.7M    WAINWRIGHT           182.0M                          
    OTH (NC)                             KILLAM                         FOREMOST FM                     
    VERTICAL                             NEW       PRODUCTION           WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        05-29-042-09W4                  
                                                                                                        
    TORC HZ ROSEVEAR 4-23-54-16          0466673   ALBERTA CROWN        869.4M                          
    102/04-23-054-16W5/00  N  115.0M  E  457.6M    DRAYTON VALLEY       3073.0M                         
    DEV (NC)                             ROSEVEAR                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 03-26-054-16W5                  
                                                                                                        
    WHITECAP FERRIER 2-6-38-7            0466674   ALBERTA CROWN        1051.9M                         
    102/02-06-038-07W5/00  N  282.3M  E  703.1M    RED DEER             4133.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             03-07-038-07W5                  
                                                                                                        
    CALTEX_RES WILDMERE 4-18-49-6        0466675   ALBERTA CROWN        691.7M                          
    100/04-18-049-06W4/00  N  119.9M  E  214.8M    WAINWRIGHT           707.0M                          
    DEV (NC)                             WILDMERE                       LLOYDMINSTER MBR                
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               04-18-049-06W4                  
                                                                                                        
    NEP HZ 102 LEDUC-WB 9-35-49-26       0466676   FREEHOLD             728.3M                          
    102/09-35-049-26W4/00  S  578.7M  W  201.2M    ST. ALBERT           3140.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      09-34-049-26W4                  
                                                                                                        
    FORGE PETE MIKWAN 12-35-35-22        0466677   FREEHOLD             887.4M                          
    100/12-35-035-22W4/00  S  535.0M  W   80.9M    RED DEER             1922.0M                         
    NPW (C)                              MIKWAN                         IRETON FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    FORGE PETROLEUM CORPORATION                                         09-34-035-22W4                  
                                                                                                        
    SPYGLASS 102 HZ CESS 14-34-22-11     0466678   ALBERTA CROWN        709.5M                          
    102/14-34-022-11W4/00  S  410.0M  E  802.0M    MEDICINE HAT         2300.0M                         
    OUT (C)                              CESSFORD                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPYGLASS RESOURCES CORP.                                            11-03-023-11W4                  
                                                                                                        
*** 7GEN HZ WAPITI 14-20-66-7            0466679   ALBERTA CROWN        828.8M                          
    100/14-20-066-07W6/02  S  417.9M  W  801.0M    GRANDE PRAIRIE       5500.0M                         
    NPW (C)                              WAPITI                         MONTNEY FM                      
    HORIZONTAL                           RE-ENTRY  PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       10-30-066-07W6                  
                                                                                                        
    CNRL 2-33 HZ1SB FROG LK 4-33-55-2    0466680   ALBERTA CROWN        671.3M                          
    100/04-33-055-02W4/00  N  364.7M  W  406.0M    BONNYVILLE           1601.0M                         
    DEV (NC)                             JOHN LAKE                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-33-055-02W4                  
                                                                                                        
    CNRL 2-33 HZ3SB FROG LK 4-33-55-2    0466681   ALBERTA CROWN        671.3M                          
    102/04-33-055-02W4/00  N  377.2M  W  406.0M    BONNYVILLE           1520.0M                         
    DEV (NC)                             JOHN LAKE                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-33-055-02W4                  
                                                                                                        
    CNRL 2-33 HZ5SB FROG LK 5-33-55-2    0466682   ALBERTA CROWN        671.3M                          
    100/05-33-055-02W4/00  N  389.7M  W  406.0M    BONNYVILLE           1527.0M                         
    DEV (NC)                             JOHN LAKE                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-33-055-02W4                  
                                                                                                        
    CNRL 7-33 HZ7SB FROG LK 5-33-55-2    0466683   ALBERTA CROWN        671.3M                          
    102/05-33-055-02W4/00  N  403.7M  W  406.0M    BONNYVILLE           1622.0M                         
    DEV (NC)                             JOHN LAKE                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-33-055-02W4                  
                                                                                                        
    D3EXP 1B-34 HZ BRAZR 4-33-47-15      0466684   ALBERTA CROWN        1170M                           
    102/04-33-047-15W5/00  N   62.0M  W  156.6M    DRAYTON VALLEY       4660.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           01-34-047-15W5                  
                                                                                                        
    BEC HZ WILSONCK 14-9-42-4            0466685   FREEHOLD             951M                            
    100/14-09-042-04W5/00  N   90.0M  E  520.0M    RED DEER             3514.0M                         
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        03-09-042-04W5                  
                                                                                                        
    DEML ET AL CARROT 5-36-52-14         0466686   ALBERTA CROWN        920.1M                          
    100/05-36-052-14W5/00  S  714.1M  E  440.0M    DRAYTON VALLEY       2525.0M                         
    OUT (NC)                             CARROT CREEK                   GETHING FM                      
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     11-36-052-14W5                  
                                                                                                        
    D3EXP 6-11 HZ BRAZR 8-12-47-15       0466687   ALBERTA CROWN        1256M                           
    100/08-12-047-15W5/00  N  675.3M  E  535.0M    DRAYTON VALLEY       4400.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           06-11-047-15W5                  
                                                                                                        
    D3EXP 7B-21 HZ BRAZR 4-20-47-15      0466688   ALBERTA CROWN        1191M                           
    100/04-20-047-15W5/00  N  535.5M  W  594.3M    DRAYTON VALLEY       4335.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           07-21-047-15W5                  
                                                                                                        
    CARDINAL 102 DD BANTRY 7-9-17-12     0466689   FREEHOLD             749.9M                          
    102/07-09-017-12W4/00  N  757.7M  W  386.8M    MEDICINE HAT         1032.0M                         
    DEV (NC)                             BANTRY                         PEKISKO FM                      
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    CARDINAL ENERGY LTD.                                                08-09-017-12W4                  
                                                                                                        
    HUSKY 3C LLOYD 3-9-52-1              0466690   FREEHOLD             645.6M                          
    100/03-09-052-01W4/00  N  311.0M  E  422.0M    WAINWRIGHT           605.0M                          
    DEV (NC)                             LLOYDMINSTER                   LLOYDMINSTER MBR                
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        03-09-052-01W4                  
                                                                                                        
    D3EXP 3B-19 HZ FERGUSON 15-14-3-18   0466691   ALBERTA CROWN        1157.1M                         
    100/15-14-003-18W4/00  N  155.2M  E  709.2M    MEDICINE HAT         4345.0M                         
    DEV (C)                              FERGUSON                       BAKKEN FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           03-19-003-17W4                  
                                                                                                        
    LONG RUN HZ GVILLEE 8-5-76-20        0466692   ALBERTA CROWN        609.6M                          
    100/08-05-076-20W5/00  N  638.0M  W  300.1M    GRANDE PRAIRIE       2716.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           08-06-076-20W5                  
                                                                                                        
*** RE-ENTRY WELL LICENCES  
    ----------------------                                                                  

     0466679                                                                   

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HUSKY PELICAN 12-9-79-25              0461331    UWI:                                               
    AA/12-09-079-25W4/0                              00/12-09-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 1-1-79-26               0461616    UWI:                                               
    AA/01-01-079-26W4/0                              00/01-01-079-26W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY MARTENH 16-35-78-26             0461662    UWI:                                               
    AA/16-35-078-26W4/0                              00/16-35-078-26W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY PELICAN 1-6-79-25               0461686    UWI:                                               
    AA/01-06-079-25W4/0                              00/01-06-079-25W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY MARTENH 10-36-78-26             0461941    UWI:                                               
    AA/10-36-078-26W4/0                              00/10-36-078-26W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

    HUSKY CADOTTE 11-4-86-18              0464008    UWI:                                               
    AA/11-04-086-18W5/0                              00/11-04-086-18W5/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM BLUESKY FM                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
