                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 May 2014                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AVN 103 HZ GLACIER 1-16-76-12        0466697   ALBERTA CROWN        827.9M                          
    103/01-16-076-12W6/00  S  221.4M  E  148.8M    GRANDE PRAIRIE       4280.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            13-16-076-12W6                  
                                                                                                        
    AVN 104 HZ GLACIER 1-16-76-12        0466698   ALBERTA CROWN        827.7M                          
    104/01-16-076-12W6/00  S  208.6M  E  156.6M    GRANDE PRAIRIE       4070.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            13-16-076-12W6                  
                                                                                                        
    AVN HZ GLACIER 12-20-76-12           0466699   ALBERTA CROWN        827.7M                          
    100/12-20-076-12W6/00  S  195.8M  E  164.4M    GRANDE PRAIRIE       4320.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            13-16-076-12W6                  
                                                                                                        
    AVN 102 HZ GLACIER 12-20-76-12       0466700   ALBERTA CROWN        828.2M                          
    102/12-20-076-12W6/00  S  183.0M  E  172.2M    GRANDE PRAIRIE       4680.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            13-16-076-12W6                  
                                                                                                        
    AVN HZ GLACIER 8-16-76-12            0466701   ALBERTA CROWN        826.6M                          
    102/08-16-076-12W6/00  S  170.2M  E  180.0M    GRANDE PRAIRIE       3945.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            13-16-076-12W6                  
                                                                                                        
    AVN 102 HZ GLACIER 8-16-76-12        0466702   ALBERTA CROWN        826.4M                          
    103/08-16-076-12W6/00  S  157.4M  E  187.9M    GRANDE PRAIRIE       4160.0M                         
    DEV (NC)                             GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            13-16-076-12W6                  
                                                                                                        
    PENN WEST 102 HZ PEMBINA 6-24-49-9   0466703   ALBERTA CROWN        870.6M                          
    102/06-24-049-09W5/00  N  661.1M  W  153.9M    DRAYTON VALLEY       4000.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            08-22-049-09W5                  
                                                                                                        
    PEYTO ANSELL 16-7-51-19              0466704   ALBERTA CROWN        985.8M                          
    100/16-07-051-19W5/00  S    8.5M  E  126.9M    DRAYTON VALLEY       4505.0M                         
    DEV (C)                              ANSELL                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-05-051-19W5                  
                                                                                                        
    BIRCHCLIFF HZ GLACIER 14-1-77-13     0466705   ALBERTA CROWN        734.6M                          
    100/14-01-077-13W6/00  S  226.9M  E  372.1M    GRANDE PRAIRIE       4460.0M                         
    DEV (C)                              GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              13-31-076-12W6                  
                                                                                                        
    HEL HZ PEMBINA 13-4-49-3             0466706   ALBERTA CROWN        803.7M                          
    100/13-04-049-03W5/00  S   87.8M  W  738.9M    DRAYTON VALLEY       3150.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   15-33-048-03W5                  
                                                                                                        
    HEL ETAL HZ PEMBINA 15-4-49-3        0466707   ALBERTA CROWN        803.6M                          
    100/15-04-049-03W5/00  S   87.8M  W  723.9M    DRAYTON VALLEY       2800.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HITIC ENERGY LTD.                                                   15-33-048-03W5                  
                                                                                                        
    CNRL 5C BEAVRDM 5-32-59-4            0466708   ALBERTA CROWN        609.9M                          
    100/05-32-059-04W4/00  N  477.0M  E  756.0M    BONNYVILLE           936.0M                          
    DEV (NC)                             CHARLOTTE LAKE                 DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 5C BEAVRDM 5-32-59-4            0466708   ALBERTA CROWN        609.9M                          
    100/05-32-059-04W4/00  N  477.0M  E  756.0M    BONNYVILLE           936.0M                          
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 4D BEAVRDM 4-32-59-4            0466709   ALBERTA CROWN        609.9M                          
    100/04-32-059-04W4/00  N  431.3M  E  761.5M    BONNYVILLE           700.6M                        
    DEV (NC)                             CHARLOTTE LAKE                 DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 4D BEAVRDM 4-32-59-4            0466709   ALBERTA CROWN        609.9M                          
    100/04-32-059-04W4/00  N  431.3M  E  761.5M    BONNYVILLE           700.6M                        
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 2B BEAVRDM 2-32-59-4            0466710   ALBERTA CROWN        609.9M                          
    100/02-32-059-04W4/00  N  422.6M  E  735.4M    BONNYVILLE           668.2M                        
    DEV (NC)                             CHARLOTTE LAKE                 DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 2B BEAVRDM 2-32-59-4            0466710   ALBERTA CROWN        609.9M                          
    100/02-32-059-04W4/00  N  422.6M  E  735.4M    BONNYVILLE           668.2M                        
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 1B BEAVRDM 1-32-59-4            0466711   ALBERTA CROWN        609.9M                          
    100/01-32-059-04W4/00  N  426.5M  E  747.2M    BONNYVILLE           967.1M                        
    DEV (NC)                             CHARLOTTE LAKE                 DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 1B BEAVRDM 1-32-59-4            0466711   ALBERTA CROWN        609.9M                          
    100/01-32-059-04W4/00  N  426.5M  E  747.2M    BONNYVILLE           967.1M                        
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 3B BEAVRDM 3-5-60-4             0466712   ALBERTA CROWN        609.9M                          
    100/03-05-060-04W4/00  N  481.9M  E  730.5M    BONNYVILLE           1157.5M                       
    DEV (NC)                             CHARLOTTE LAKE                 DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 3B BEAVRDM 3-5-60-4             0466712   ALBERTA CROWN        609.9M                          
    100/03-05-060-04W4/00  N  481.9M  E  730.5M    BONNYVILLE           1157.5M                       
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 12D BEAVRDM 12-32-59-4          0466713   ALBERTA CROWN        609.9M                          
    100/12-32-059-04W4/00  N  487.8M  E  700.0M    BONNYVILLE           976.9M                        
    DEV (NC)                             CHARLOTTE LAKE                 DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CNRL 12D BEAVRDM 12-32-59-4          0466713   ALBERTA CROWN        609.9M                          
    100/12-32-059-04W4/00  N  487.8M  E  700.0M    BONNYVILLE           976.9M                        
    DEV (NC)                             MURIEL LAKE                    DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-32-059-04W4                  
                                                                                                        
    CANAMAX 00 FLOOD 13-22-85-24         0466714   ALBERTA CROWN        711.5M                          
    100/13-22-085-24W5/00  S  280.0M  E   70.0M    GRANDE PRAIRIE       903.0M                          
    DEV (NC)                             FLOOD                          BELLOY FM                       
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 13-22-085-24W5                  
                                                                                                        
    PEYTO ANSELL 13-8-51-19              0466715   ALBERTA CROWN        985.8M                          
    100/13-08-051-19W5/00  S    9.0M  E  164.1M    DRAYTON VALLEY       4305.0M                         
    DEV (C)                              ANSELL                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-05-051-19W5                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 7-19-77-13     0466716   ALBERTA CROWN        801.2M                          
    100/07-19-077-13W6/00  S  331.1M  W  344.7M    GRANDE PRAIRIE       4476.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              16-17-077-13W6                  
                                                                                                        
    BEC HZ WROSES 16-21-45-2             0466717   FREEHOLD             945M                            
    100/16-21-045-02W5/00  S  221.6M  E  195.8M    ST. ALBERT           3329.6M                       
    DEV (NC)                             WESTEROSE SOUTH                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        13-15-045-02W5                  
                                                                                                        
    BELLATRIX HZ WILLGR 8-18-42-8        0466718   ALBERTA CROWN        985M                            
    102/08-18-042-08W5/00  N  580.3M  W  222.0M    RED DEER             3707.9M                       
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          08-13-042-09W5                  
                                                                                                        
    TOURNEX HZ WILLGR 3-10-43-9          0466719   ALBERTA CROWN        991.6M                          
    103/03-10-043-09W5/00  N  139.9M  E  535.5M    RED DEER             3830.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURNAMENT EXPLORATION LTD.                                         03-15-043-09W5                  
                                                                                                        
    TOURNEX HZ WILLGR 4-10-43-9          0466720   ALBERTA CROWN        991.2M                          
    102/04-10-043-09W5/00  N  139.9M  E  485.5M    RED DEER             3850.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURNAMENT EXPLORATION LTD.                                         03-15-043-09W5                  
                                                                                                        
    TOURNEX 102 HZ WILLGR 3-10-43-9      0466721   ALBERTA CROWN        991.5M                          
    104/03-10-043-09W5/00  N  139.9M  E  510.5M    RED DEER             3830.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURNAMENT EXPLORATION LTD.                                         03-15-043-09W5                  
                                                                                                        
    ARSENAL 102 PRIN 16-5-20-10          0466722   ALBERTA CROWN        778M                            
    102/16-05-020-10W4/00  S  226.3M  W  316.4M    MEDICINE HAT         1034.0M                         
    NPW (C)                              PRINCESS                       BASAL MANNVILLE                 
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    ARSENAL ENERGY INC.                                                 16-05-020-10W4                  
                                                                                                        
    SITKA EXPL HZ CAROL 1-34-35-6        0466723   ALBERTA CROWN        1141.3M                         
    100/01-34-035-06W5/00  S  737.5M  E   72.7M    RED DEER             4280.0M                         
    DEV (NC)                             CAROLINE                       OSTRACOD SS                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SITKA EXPLORATION LTD.                                              12-34-035-06W5                  
                                                                                                        
    BEI HZ PEMBINA 15-34-49-11           0466724   ALBERTA CROWN        948.3M                          
    100/15-34-049-11W5/00  N  544.4M  W  350.9M    DRAYTON VALLEY       3120.0M                         
    DEV (NC)                             PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BERINGER ENERGY INC.                                                08-34-049-11W5                  
                                                                                                        
    ECA HUSSAR 5-31-23-21                0466725   FREEHOLD             862.7M                          
    100/05-31-023-21W4/00  N  592.0M  W  106.2M    MIDNAPORE            991.0M                          
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  08-36-023-22W4                  
                                                                                                        
    ECA HUSSAR 9-36-23-22                0466726   FREEHOLD             862.5M                          
    100/09-36-023-22W4/00  N  598.0M  W  101.2M    MIDNAPORE            992.0M                          
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  08-36-023-22W4                  
                                                                                                        
    D3EXP 7C-24 HZ BRAZR 6-20-47-14      0466727   ALBERTA CROWN        1202.6M                         
    100/06-20-047-14W5/00  N  573.1M  W  592.0M    DRAYTON VALLEY       4635.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           07-24-047-15W5                  
                                                                                                        
    PEYTO SUNDANCE 7-29-54-21            0466728   ALBERTA CROWN        1048.8M                         
    100/07-29-054-21W5/00  S  666.0M  W  586.9M    DRAYTON VALLEY       4370.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               10-28-054-21W5                  
                                                                                                        
    PEYTO ANSELL 9-5-51-19               0466729   ALBERTA CROWN        985.6M                          
    100/09-05-051-19W5/00  S    9.2M  E  179.1M    DRAYTON VALLEY       3530.0M                         
    DEV (NC)                             ANSELL                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-05-051-19W5                  
                                                                                                        
    NEW STAR 102 HZ HIGHVALE 11-17-51-4  0466730   ALBERTA CROWN        798.3M                          
    102/11-17-051-04W5/00  N  103.4M  W  750.0M    DRAYTON VALLEY       2430.0M                         
    DEV (NC)                             HIGHVALE                       EXSHAW FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEW STAR ENERGY LTD.                                                02-20-051-04W5                  
                                                                                                        
    HDVL FLOOD 2-27-85-24                0466731   ALBERTA CROWN        705.1M                          
    100/02-27-085-24W5/00  N  310.0M  W  599.8M    GRANDE PRAIRIE       899.0M                          
    DEV (NC)                             FLOOD                          BELLOY FM                       
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CANAMAX ENERGY LTD.                                                 02-27-085-24W5                  
                                                                                                        
    CREW WILDMERE 4-10-49-6              0466732   ALBERTA CROWN        651.7M                          
    100/04-10-049-06W4/00  N  165.0M  E  113.0M    WAINWRIGHT           675.0M                          
    DEV (C)                              WILDMERE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    04-10-049-06W4                  
                                                                                                        
    CREW WILDMERE 11-10-49-6             0466733   ALBERTA CROWN        650.7M                          
    100/11-10-049-06W4/00  S  694.7M  E  575.0M    WAINWRIGHT           675.0M                          
    OUT (C)                              WILDMERE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    11-10-049-06W4                  
                                                                                                        
    GEAR HZ 102 WILDMERE 1-11-48-4       0466734   ALBERTA CROWN        651.4M                          
    102/01-11-048-04W4/00  N   73.0M  W  230.1M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    01-10-048-04W4                  
                                                                                                        
    GEAR HZ 103 WILDMERE 1-11-48-4       0466735   ALBERTA CROWN        650.5M                          
    103/01-11-048-04W4/00  N   59.0M  W  230.1M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    01-10-048-04W4                  
                                                                                                        
    GEAR HZ 104 WILDMERE 1-11-48-4       0466736   ALBERTA CROWN        649.9M                          
    104/01-11-048-04W4/00  N   45.0M  W  230.0M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    01-10-048-04W4                  
                                                                                                        
    GEAR HZ 104 WILDMERE 13-32-48-5      0466737   ALBERTA CROWN        671.7M                          
    104/13-32-048-05W4/00  S   82.0M  E  184.2M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-33-048-05W4                  
                                                                                                        
    GEAR HZ 105 WILDMERE 13-32-48-5      0466738   ALBERTA CROWN        671.1M                          
    105/13-32-048-05W4/00  S   96.0M  E  184.2M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-33-048-05W4                  
                                                                                                        
    GEAR HZ 106 WILDMERE 13-32-48-5      0466739   ALBERTA CROWN        673.1M                          
    106/13-32-048-05W4/00  S   68.0M  E  184.2M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-33-048-05W4                  
                                                                                                        
    GEAR HZ 107 WILDMERE 13-32-48-5      0466740   ALBERTA CROWN        673.9M                          
    107/13-32-048-05W4/00  S   54.0M  E  184.2M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    13-33-048-05W4                  
                                                                                                        
    CREW WILDMERE 5-10-49-6              0466741   ALBERTA CROWN        655.2M                          
    100/05-10-049-06W4/00  N  735.0M  E  249.6M    WAINWRIGHT           675.0M                          
    DEV (C)                              WILDMERE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CREW ENERGY INC.                                                    05-10-049-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BLACKPEARL W570 HZ JOHNLK 2-35-55-2   0466593    WELL NAME:                                         
    102/02-35-055-02W4/00                            BLACKPEARL W570 HZ FROG L                          

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CUMMINGS MBR                    

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PENGROWTH HZ CAROL 15-35-33-4         0457018                                                       
    100/15-35-033-04W5/00                                                                               

    PENGROWTH HZ CAROL 14-35-33-4         0457020                                                       
    100/14-35-033-04W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
