                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 May 2014                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RWE HZ PEMBINA 3-31-48-1             0466759   FREEHOLD             792.8M                          
    100/03-31-048-01W5/00  N   65.6M  E  473.3M    DRAYTON VALLEY       3100.0M                         
    DEV (NC)                             PEMBINA                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAVENWOOD ENERGY CORP.                                              03-06-049-01W5                  
                                                                                                        
    WHITECAP PEMBINA 13-12-49-11         0466760   ALBERTA CROWN        928.2M                          
    102/13-12-049-11W5/00  N   60.0M  W  734.6M    DRAYTON VALLEY       3650.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             02-12-049-11W5                  
                                                                                                        
    PARA HZ KAKWA 14-34-63-4             0466761   ALBERTA CROWN        932.5M                          
    100/14-34-063-04W6/00  N   70.1M  W  688.1M    GRANDE PRAIRIE       4514.0M                         
    DEV (CB - SPIRIT RIVER FM)           KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-34-063-04W6                  
                                                                                                        
    ARSENAL HZ 103 PROVOST 13-19-37-4    0466762   ALBERTA CROWN        669.4M                          
    103/13-19-037-04W4/00  N   85.0M  E  659.1M    WAINWRIGHT           1347.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARSENAL ENERGY INC.                                                 03-30-037-04W4                  
                                                                                                        
    CNRL 6A SBRT LK 6-23-63-9            0466763   ALBERTA CROWN        594.9M                          
    102/06-23-063-09W4/00  S  564.5M  W  737.7M    BONNYVILLE           788.2M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-23-063-09W4                  
                                                                                                        
    CNRL 7C SBRT LK 7-23-63-9            0466764   ALBERTA CROWN        594.9M                          
    104/07-23-063-09W4/00  S  568.1M  W  727.3M    BONNYVILLE           569.5M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-23-063-09W4                  
                                                                                                        
    CNRL 11A SBRT LK 11-23-63-9          0466765   ALBERTA CROWN        594.9M                          
    100/11-23-063-09W4/00  S  560.8M  W  748.5M    BONNYVILLE           493.6M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-23-063-09W4                  
                                                                                                        
    CNRL 14A SBRT LK 14-23-63-9          0466766   ALBERTA CROWN        594.9M                          
    100/14-23-063-09W4/00  S  572.5M  W  714.5M    BONNYVILLE           496.7M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-23-063-09W4                  
                                                                                                        
    CNRL 15A SBRT LK 15-23-63-9          0466767   ALBERTA CROWN        594.9M                          
    102/15-23-063-09W4/00  S  579.6M  W  693.7M    BONNYVILLE           517.5M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-23-063-09W4                  
                                                                                                        
    CNRL 15C SBRT LK 15-23-63-9          0466768   ALBERTA CROWN        594.9M                          
    103/15-23-063-09W4/00  S  576.2M  W  703.6M    BONNYVILLE           634.4M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-23-063-09W4                  
                                                                                                        
    BEC HZ WROSES 3-25-44-3              0466769   FREEHOLD             998.7M                          
    100/03-25-044-03W5/00  N   88.5M  E  724.6M    RED DEER             3524.1M                       
    DEV (NC)                             WESTEROSE SOUTH                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        03-36-044-03W5                  
                                                                                                        
    TRILOGY KAYBOB 13-21-63-19           0466770   ALBERTA CROWN        789.7M                          
    100/13-21-063-19W5/00  N  237.4M  E  118.1M    ST. ALBERT           3600.0M                         
    DEV (NC)                             KAYBOB                         GETHING FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              04-27-063-19W5                  
                                                                                                        
    BEC HZ WROSES 13-21-44-2             0466771   FREEHOLD             976.3M                          
    102/13-21-044-02W5/00  N   75.0M  E  354.9M    ST. ALBERT           3486.1M                       
    DEV (NC)                             WESTEROSE SOUTH                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-21-044-02W5                  
                                                                                                        
    NAL HZ SYLAKE 16-2-38-4              0466772   ALBERTA CROWN        967.8M                          
    100/16-02-038-04W5/00  S  135.0M  W  105.0M    RED DEER             3313.3M                      
    DEV (NC)                             SYLVAN LAKE                    CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               16-35-037-04W5                  
                                                                                                        
    COPRC HZ 2622P06 NEWBY 13-35-83-6    0466773   ALBERTA CROWN        559M                            
    105/13-35-083-06W4/00  S  741.3M  E  673.1M    BONNYVILLE           1575.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               11-34-083-06W4                  
                                                                                                        
    COPRC HZ 2622P03 NEWBY 4-2-84-6      0466774   ALBERTA CROWN        559.1M                          
    102/04-02-084-06W4/00  S  706.6M  E  653.2M    BONNYVILLE           1659.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               11-34-083-06W4                  
                                                                                                        
    D3EXP 2C-27 HZ BRAZR 5-28-47-15      0466775   ALBERTA CROWN        1175.5M                         
    100/05-28-047-15W5/00  N  356.2M  W  713.8M    DRAYTON VALLEY       4160.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           02-27-047-15W5                  
                                                                                                        
    D3EXP 2D-27 HZ BRAZR 8-26-47-15      0466776   ALBERTA CROWN        1175.6M                         
    100/08-26-047-15W5/00  N  356.2M  W  678.8M    DRAYTON VALLEY       4060.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           02-27-047-15W5                  
                                                                                                        
    CNRL 1-35 HZ1CA LNDBRGH 1-36-55-6    0466777   ALBERTA CROWN        661M                            
    103/01-36-055-06W4/00  N  350.5M  W  184.5M    BONNYVILLE           2110.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-35-055-06W4                  
                                                                                                        
    CNRL 1-35 HZ5CA LNDBRGH 1-36-55-6    0466778   ALBERTA CROWN        661M                            
    104/01-36-055-06W4/00  N  381.5M  W  184.5M    BONNYVILLE           2270.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-35-055-06W4                  
                                                                                                        
    CNRL 1-35 HZ3CA LNDBRGH 1-36-55-6    0466779   ALBERTA CROWN        661M                            
    105/01-36-055-06W4/00  N  366.0M  W  184.5M    BONNYVILLE           2305.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-35-055-06W4                  
                                                                                                        
    CNRL 1-35 HZ7CA LNDBRGH 1-36-55-6    0466780   ALBERTA CROWN        661M                            
    106/01-36-055-06W4/00  N  397.0M  W  184.5M    BONNYVILLE           2245.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-35-055-06W4                  
                                                                                                        
    CNRL 8-35 HZ9CA LNDBRGH 8-36-55-6    0466781   ALBERTA CROWN        661M                            
    102/08-36-055-06W4/00  N  412.5M  W  184.5M    BONNYVILLE           2245.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-35-055-06W4                  
                                                                                                        
    JOURNEY HZ HERRON 11-23-19-25        0466782   FREEHOLD             1019.1M                         
    100/11-23-019-25W4/00  S  166.1M  W  740.4M    MIDNAPORE            2897.0M                         
    DEV (NC)                             HERRONTON                      ELKTON MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 15-14-019-25W4                  
                                                                                                        
    JOURNEY HZ HERRON 2-14-19-25         0466783   FREEHOLD             1019.3M                         
    100/02-14-019-25W4/00  S  196.1M  W  740.4M    MIDNAPORE            2924.0M                         
    DEV (NC)                             HERRONTON                      ELKTON MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 15-14-019-25W4                  
                                                                                                        
    NAL HZ MEDRIV 15-31-38-4             0466784   FREEHOLD             986.8M                          
    102/15-31-038-04W5/00  S  119.9M  W  630.0M    RED DEER             3794.3M                      
    DEV (NC)                             MEDICINE RIVER                 GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               15-30-038-04W5                  
                                                                                                        
    DEVON 8D WILDMERE 8-29-48-5          0466785   ALBERTA CROWN        660.6M                          
    100/08-29-048-05W4/00  S  255.7M  W  201.1M    WAINWRIGHT           1585.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            16-20-048-05W4                  
                                                                                                        
    CNRL 1C WOLF LK 1-10-63-5            0466786   ALBERTA CROWN        589.5M                          
    102/01-10-063-05W4/00  N  503.7M  W  220.7M    BONNYVILLE           563.0M                          
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-10-063-05W4                  
                                                                                                        
    CNRL 4W WOLF LK 4-11-63-5            0466787   ALBERTA CROWN        589.5M                          
    102/04-11-063-05W4/00  N  503.7M  W  180.7M    BONNYVILLE           649.2M                        
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-10-063-05W4                  
                                                                                                        
    CNRL 14B2 WOLF LK 14-2-63-5          0466788   ALBERTA CROWN        589.5M                          
    104/14-02-063-05W4/00  N  503.8M  W  166.7M    BONNYVILLE           1080.0M                         
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-10-063-05W4                  
                                                                                                        
    CNRL 14C WOLF LK 14-3-63-5           0466789   ALBERTA CROWN        589.5M                          
    100/14-03-063-05W4/00  N  503.6M  W  250.7M    BONNYVILLE           1114.4M                       
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-10-063-05W4                  
                                                                                                        
    CNRL 16A WOLF LK 16-3-63-5           0466790   ALBERTA CROWN        589.5M                          
    100/16-03-063-05W4/00  N  503.7M  W  193.7M    BONNYVILLE           943.5M                        
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-10-063-05W4                  
                                                                                                        
    CNRL 16C WOLF LK 16-3-63-5           0466791   ALBERTA CROWN        589.5M                          
    102/16-03-063-05W4/00  N  503.7M  W  207.7M    BONNYVILLE           826.3M                        
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-10-063-05W4                  
                                                                                                        
    CNRL 2B WOLF LK 2-10-63-5            0466792   ALBERTA CROWN        589.5M                          
    100/02-10-063-05W4/00  N  503.6M  W  235.7M    BONNYVILLE           802.1M                        
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-10-063-05W4                  
                                                                                                        
    CNRL 7B WOLF LK 7-10-63-5            0466793   ALBERTA CROWN        589.5M                          
    103/07-10-063-05W4/00  N  506.9M  W  267.9M    BONNYVILLE           616.4M                        
    DEV (NC)                             LA COREY                       LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-10-063-05W4                  
                                                                                                        
    SUNCOR VS14-073 VOYAGEUR 10-10-92-10 0466794   ALBERTA CROWN        328.5M                          
    1AB/10-10-092-10W4/00  S  601.2M  W  467.8M    BONNYVILLE           74.7M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-10-092-10W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
