                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 May 2014                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ARC HZ PEMBINA 15-31-49-7            0466484   ALBERTA CROWN        876.4M                          
    100/15-31-049-07W5/00  S  286.3M  E  500.2M    DRAYTON VALLEY       3183.8M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  14-30-049-07W5                  
                                                                                                        
    ZARGON 103 HZ TABERS 1-2-8-17        0466485   ALBERTA CROWN        911.4M                          
    103/01-02-008-17W4/00  S  663.4M  W   77.9M    MEDICINE HAT         1795.4M                      
    DEV (NC)                             TABER SOUTH                    SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ZARGON OIL & GAS LTD.                                               09-02-008-17W4                  
                                                                                                        
    TALISMAN HZ WILLGR 16-15-41-5        0466486   ALBERTA CROWN        985.7M                          
    100/16-15-041-05W5/00  N  120.4M  E  116.4M    RED DEER             5500.0M                         
    DPT (CB - ROCK CREEK MBR)            WILLESDEN GREEN                BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                04-27-041-05W5                  
                                                                                                        
    BEC MICHI 3-9-30-18                  0466487   ALBERTA CROWN        846.2M                          
    100/03-09-030-18W4/00  N  280.0M  E  405.0M    MIDNAPORE            1370.0M                         
    DEV (NC)                             MICHICHI                       BANFF FM                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    BONAVISTA ENERGY CORPORATION                                        03-09-030-18W4                  
                                                                                                        
    7GEN HZ KAKWA 3-12-64-5              0466488   ALBERTA CROWN        938.1M                          
    100/03-12-064-05W6/00  N   53.0M  E  405.8M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KAKWA                          BELLOY FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-14-064-05W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 3-12-64-5          0466489   ALBERTA CROWN        936.4M                          
    102/03-12-064-05W6/00  N  132.0M  E  389.9M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KAKWA                          BELLOY FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-14-064-05W6                  
                                                                                                        
    7GEN HZ KAKWA 4-22-64-5              0466490   ALBERTA CROWN        937.8M                          
    100/04-22-064-05W6/00  N  131.3M  E  380.0M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KAKWA                          BELLOY FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-14-064-05W6                  
                                                                                                        
    7GEN HZ KAKWA 5-22-64-5              0466491   ALBERTA CROWN        935.7M                          
    100/05-22-064-05W6/00  N  211.8M  E  384.0M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KAKWA                          BELLOY FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-14-064-05W6                  
                                                                                                        
    7GEN HZ KAKWA 6-22-64-5              0466492   ALBERTA CROWN        935M                            
    100/06-22-064-05W6/00  N  212.6M  E  394.0M    GRANDE PRAIRIE       6300.0M                         
    OUT (C)                              KAKWA                          BELLOY FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-14-064-05W6                  
                                                                                                        
    ARC 104 HZ PEMBINA 14-31-49-7        0466493   ALBERTA CROWN        876.3M                          
    104/14-31-049-07W5/00  S  286.3M  E  486.5M    DRAYTON VALLEY       3063.2M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  14-30-049-07W5                  
                                                                                                        
    MEG AQ4I HARDY 4-13-77-6             0466494   ALBERTA CROWN        565.2M                          
    108/04-13-077-06W4/00  S  157.1M  W 1614.6M    BONNYVILLE           2051.1M                       
    DSW (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    MEG ENERGY CORP.                                                    13-07-077-05W4                  
                                                                                                        
    ARC HZ PEMBINA 13-31-49-7            0466495   ALBERTA CROWN        876.3M                          
    100/13-31-049-07W5/00  S  286.3M  E  473.2M    DRAYTON VALLEY       3037.6M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  14-30-049-07W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PENN WEST HZ SLAVE 13-27-84-15        0425346    UWI:                                               
    00/13-27-084-15W5/2                              00/04-27-084-15W5/2                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ SLAVE 4-27-84-15                      

    SCL MARSH 1-10-54-25                  0446368    UWI:                                               
    00/01-10-054-25W5/2                              00/01-03-054-25W5/2                                

                                                     WELL NAME:                                         
                                                     SCL MARSH 1-3-54-25                                

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM SPIRIT RIVER FM                           

    PENN WEST HZ SAWN LK 4-23-91-13       0448528    UWI:                                               
    00/04-23-091-13W5/0                              02/04-24-091-13W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ SAWN LK 4-24-91-13                    

    SCL HZ 103 TONY CKN 16-20-64-21       0455153    UWI:                                               
    03/07-17-064-21W5/2                              00/10-17-064-21W5/2                                

                                                     WELL NAME:                                         
                                                     SCL HZ 103 TONY CKN 10-17-64-21                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.81                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

                                                     DRILL CUTTINGS:                                    
                                                     1868.00 TO 5594.00                                 

    KELT EXP RE KARR 12-26-66-3           0455475    UWI:                                               
    00/12-26-066-03W6/2                              00/13-26-066-03W6/2                                

                                                     WELL NAME:                                         
                                                     KELT EXP RE KARR 13-26-66-3                        

    SCL HZ 102/ WILLGR 9-27-39-6          0456678    UWI:                                               
    02/09-27-039-06W5/0                              03/10-27-039-06W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ 102/ WILLGR 10-27-39-6                      

    DEML 14P-18 WESTPEM 13-19-51-14       0458199    UWI:                                               
    00/13-19-051-14W5/0                              00/12-19-051-14W5/0                                

                                                     WELL NAME:                                         
                                                     DEML 14P-18 WESTPEM 12-19-51-14                    

    D3EXP 6B-28 HZ 102 BRAZR 12-26-47-14  0458671    UWI:                                               
    02/12-26-047-14W5/0                              02/09-27-047-14W5/0                                

                                                     WELL NAME:                                         
                                                     D3EXP 6B-28 HZ 102 BRAZR 9-27-47-14                

    GDKO WILSONCK 13-6-42-4               0459658    UWI:                                               
    00/13-06-042-04W5/0                              00/05-06-042-04W5/0                                

                                                     WELL NAME:                                         
                                                     GDKO WILSONCK 5-6-42-4                             

    EXSHAW OIL HZ SPIRITR 4-24-77-8       0459871    UWI:                                               
    00/04-24-077-08W6/0                              00/04-18-077-07W6/0                                

                                                     WELL NAME:                                         
                                                     EXSHAW OIL HZ SPIRITR 4-18-77-7                    

    BAYTEX S210 HZ SEAL 16-13-84-18       0459907    UWI:                                               
    00/16-13-084-18W5/6                              00/13-18-084-17W5/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX S210 HZ CLIFFD 13-18-84-17                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BAYTEX S210 HZ SEAL 16-13-84-18       0459907    UWI:                                               
    00/16-13-084-18W5/3                              00/13-18-084-17W5/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX S210 HZ CLIFFD 13-18-84-17                  

    DEVON 10A2 HZ WOLF LK 10-25-63-7      0460052    UWI:                                               
    02/10-25-063-07W4/0                              02/12-30-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 10A2 HZ WOLF LK 12-30-63-6                   

    7GEN HZ KAKWA 13-32-64-5              0460568    UWI:                                               
    02/13-32-064-05W6/0                              00/12-32-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 12-32-64-5                           

    7GEN HZ 102 KAKWA 12-31-63-4          0460707    UWI:                                               
    02/12-31-063-04W6/0                              02/05-31-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 5-31-63-4                        

    COPRC ET AL 1F2 OB NEWBY 7-20-82-5    0460826    UWI:                                               
    F2/07-20-082-05W4/0                              00/07-20-082-05W4/0                                

                                                     WELL NAME:                                         
                                                     COPRC ET AL OBS NEWBY 7-20-82-5                    

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    LONG RUN HZ 103 REDWATER 4-34-56-21   0460931    UWI:                                               
    03/04-34-056-21W4/0                              02/03-34-056-21W4/0                                

                                                     WELL NAME:                                         
                                                     LONG RUN HZ 103 REDWATER 3-34-56-21                

    HARVEST HZ KARR 15-14-65-5            0460954    UWI:                                               
    00/15-14-065-05W6/0                              00/03-14-065-05W6/0                                

                                                     WELL NAME:                                         
                                                     HARVEST HZ KARR 3-14-65-5                          

    TQN HZ 02 FERRIER 1-4-42-9            0461305    UWI:                                               
    02/01-04-042-09W5/0                              02/02-04-042-09W5/0                                

                                                     WELL NAME:                                         
                                                     TQN HZ 02 FERRIER 2-4-42-9                         

    BAYTEX S430 HZ CLIFFD 9-18-84-17      0461312    UWI:                                               
    00/09-18-084-17W5/7                              00/12-18-084-17W5/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX S430 HZ CLIFFD 12-18-84-17                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    COPOL 100 HZ SIMON 16-4-61-25         0461317    UWI:                                               
    00/16-04-061-25W5/0                              00/10-04-061-25W5/0                                

                                                     WELL NAME:                                         
                                                     COPOL 100 HZ SIMON 10-4-61-25                      

    MANCAL 102 HZ PEMBINA 13-2-49-12      0461482    UWI:                                               
    02/13-02-049-12W5/0                              02/12-02-049-12W5/0                                

                                                     WELL NAME:                                         
                                                     MANCAL 102 HZ PEMBINA 12-2-49-12                   

    GEAR HZ 103 WILDMERE 16-17-48-4       0461705    UWI:                                               
    03/16-17-048-04W4/0                              05/14-17-048-04W4/0                                

                                                     WELL NAME:                                         
                                                     GEAR HZ 103 WILDMERE 14-17-48-4                    

    TRIOIL HZ COCHRANE 1-2-27-4           0461710    UWI:                                               
    00/01-02-027-04W5/0                              00/16-02-027-04W5/0                                

                                                     WELL NAME:                                         
                                                     TRIOIL HZ COCHRANE 16-2-27-4                       

    CREW WILDMERE 10-16-48-5              0462344    UWI:                                               
    05/10-16-048-05W4/0                              05/11-16-048-05W4/0                                

                                                     WELL NAME:                                         
                                                     CREW WILDMERE 11-16-48-5                           

    7GEN HZ LATOR 2-5-63-3                0462495    UWI:                                               
    00/02-05-063-03W6/0                              00/01-05-063-03W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ LATOR 1-5-63-3                             

    HUSKY HZ FERRIER 4-5-39-8             0462628    UWI:                                               
    02/04-05-039-08W5/0                              02/05-05-039-08W5/0                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ FERRIER 5-5-39-8                          

    BIRCHCLIFF HZ WORSLEY 12-26-86-9      0464265    UWI:                                               
    00/12-26-086-09W6/0                              00/12-25-086-09W6/0                                

                                                     WELL NAME:                                         
                                                     BIRCHCLIFF HZ WORSLEY 12-25-86-9                   

    PENGROWTH HZ 104 JENNER 2-5-21-8      0464298    UWI:                                               
    04/02-05-021-08W4/0                              02/01-05-021-08W4/0                                

                                                     WELL NAME:                                         
                                                     PENGROWTH HZ 104 JENNER 1-5-21-8                   


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
