                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 December 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    DWARRIOR PROVOST 2-30-38-1           0396665   ALBERTA CROWN        712.8M                          
    103/02-30-038-01W4/02  N  236.4M  W  789.1M    WAINWRIGHT           982.0M                          
    DSW (NC)                             PROVOST                        LEDUC FM                        
    DIRECTIONAL                          RESUMPTIONINJECTION            WATER                           
    DARK WARRIOR RESOURCES LTD.                                         02-30-038-01W4                  
                                                                                                        
    MEG HARDY 5-7-77-4                   0472868   ALBERTA CROWN        581M                            
    1AB/05-07-077-04W4/00  N  477.1M  W 1617.0M    BONNYVILLE           430.8M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    05-07-077-04W4                  
                                                                                                        
    SINOPEC A ELM 13-21-69-9             0472869   ALBERTA CROWN        706.7M                          
    100/13-21-069-09W6/00  S   68.6M  E   83.4M    GRANDE PRAIRIE       4900.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        13-15-069-09W6                  
                                                                                                        
    CVE TLK B6 FIREBAG 6-8-94-3          0472870   ALBERTA CROWN        536.1M                          
    1AB/06-08-094-03W4/00  N  460.0M  E  509.3M    BONNYVILLE           231.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      06-08-094-03W4                  
                                                                                                        
    CVE TLK C2 FIREBAG 2-17-94-3         0472871   ALBERTA CROWN        522.7M                          
    1AB/02-17-094-03W4/00  N  303.0M  W  675.9M    BONNYVILLE           266.7M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      02-17-094-03W4                  
                                                                                                        
    CVE TLK C4 FIREBAG 4-17-94-3         0472872   ALBERTA CROWN        546.9M                          
    1AC/04-17-094-03W4/00  N  364.4M  E   35.8M    BONNYVILLE           275.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      04-17-094-03W4                  
                                                                                                        
    CVE TLK D15 FIREBAG 15-17-94-3       0472873   ALBERTA CROWN        529.3M                          
    1AB/15-17-094-03W4/00  S   92.6M  W  454.6M    BONNYVILLE           268.3M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      15-17-094-03W4                  
                                                                                                        
    CVE TLK B1 FIREBAG 1-18-94-3         0472874   ALBERTA CROWN        541.8M                          
    1AD/01-18-094-03W4/00  N   96.1M  W  267.5M    BONNYVILLE           258.8M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      01-18-094-03W4                  
                                                                                                        
    CVE TLK B3 FIREBAG 3-18-94-3         0472875   ALBERTA CROWN        539.1M                          
    1AC/03-18-094-03W4/00  N  105.0M  E  475.7M    BONNYVILLE           247.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      03-18-094-03W4                  
                                                                                                        
    CVE TLK A6 FIREBAG 6-18-94-3         0472876   ALBERTA CROWN        537.6M                          
    1AB/06-18-094-03W4/00  N  453.1M  E  661.9M    BONNYVILLE           257.5M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS TL ULC                                                      06-18-094-03W4                  
                                                                                                        
    STRATEGIC HZ MARLOWE 2-25-122-22     0472877   ALBERTA CROWN        448.3M                          
    100/02-25-122-22W5/00  S  100.3M  W  289.8M    HIGH LEVEL           2726.0M                         
    NPW (C)                              MARLOWE                        MUSKEG FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STRATEGIC OIL & GAS LTD.                                            16-26-122-22W5                  
                                                                                                        
    WHITECAP PEMBINA 12-16-49-11         0472878   ALBERTA CROWN        935.9M                          
    100/12-16-049-11W5/00  N  435.8M  W  675.6M    DRAYTON VALLEY       4415.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             07-15-049-11W5                  
                                                                                                        
    IMP OV-GR45 COLD LK 7-2-66-4         0472879   ALBERTA CROWN        625.7M                          
    1AA/07-02-066-04W4/00  N  645.6M  W  754.9M    BONNYVILLE           483.0M                          
    OV (C)                               LEMING                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      07-02-066-04W4                  
                                                                                                        
    IMP OV-GR26 COLD LK 10-13-66-4       0472880   ALBERTA CROWN        628.5M                          
    1AA/10-13-066-04W4/00  S  539.8M  W  446.1M    BONNYVILLE           539.0M                          
    OV (C)                               LEMING                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-13-066-04W4                  
                                                                                                        
    MEG HARDY 6-7-77-4                   0472881   ALBERTA CROWN        580.4M                          
    1AC/06-07-077-04W4/00  N  463.5M  E  673.6M    BONNYVILLE           426.5M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    06-07-077-04W4                  
                                                                                                        
    MEG HARDY 15-7-77-4                  0472882   ALBERTA CROWN        580.4M                          
    1AB/15-07-077-04W4/00  S  218.6M  W  803.6M    BONNYVILLE           434.3M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    15-07-077-04W4                  
                                                                                                        
    PENGROWTH HZ 102 JENNER 9-20-21-8    0472883   ALBERTA CROWN        792.1M                          
    102/09-20-021-08W4/00  N  356.0M  E  101.2M    MEDICINE HAT         1525.0M                         
    DEV (NC)                             JENNER                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENGROWTH ENERGY CORPORATION                                        04-21-021-08W4                  
                                                                                                        
    BAYTEX TANGENT 6-19-80-21            0472884   ALBERTA CROWN        627.8M                          
    1AA/06-19-080-21W5/00  N  500.0M  E  760.0M    GRANDE PRAIRIE       802.0M                          
    OV (C)                               TANGENT                        GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  06-19-080-21W5                  
                                                                                                        
    BAYTEX TANGENT 6-29-80-21            0472885   ALBERTA CROWN        629.5M                          
    1AA/06-29-080-21W5/00  N  665.0M  E  700.0M    GRANDE PRAIRIE       797.0M                          
    OV (C)                               UNDEFINED                      GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  06-29-080-21W5                  
                                                                                                        
    BAYTEX TANGENT 12-17-80-21           0472886   ALBERTA CROWN        639.4M                          
    1AA/12-17-080-21W5/00  S  740.0M  E  360.5M    GRANDE PRAIRIE       809.0M                          
    OV (C)                               TANGENT                        GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  12-17-080-21W5                  
                                                                                                        
    BAYTEX TANGENT 6-16-80-21            0472887   ALBERTA CROWN        630.2M                          
    1AA/06-16-080-21W5/00  N  613.7M  E  497.1M    GRANDE PRAIRIE       803.0M                          
    OV (C)                               TANGENT                        GETHING FM                      
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  06-16-080-21W5                  
                                                                                                        
    MEG HARDY 7-11-77-5                  0472888   ALBERTA CROWN        567.5M                          
    1AA/07-11-077-05W4/00  N  636.6M  W  414.8M    BONNYVILLE           415.9M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    07-11-077-05W4                  
                                                                                                        
    MEG HARDY 8-12-77-5                  0472889   ALBERTA CROWN        581.2M                          
    1AC/08-12-077-05W4/00  N  446.6M  W  290.5M    BONNYVILLE           432.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    08-12-077-05W4                  
                                                                                                        
    MEG HARDY 12-12-77-5                 0472890   ALBERTA CROWN        565.5M                          
    1AB/12-12-077-05W4/00  S  778.1M  E   70.7M    BONNYVILLE           422.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    12-12-077-05W4                  
                                                                                                        
    IMP OV-GR36 COLD LK 14-14-66-4       0472891   ALBERTA CROWN        631.4M                          
    1AA/14-14-066-04W4/00  S  205.2M  E  624.4M    BONNYVILLE           451.0M                          
    OV (C)                               LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      14-14-066-04W4                  
                                                                                                        
    IMP OV-GR23 COLD LK 14-13-66-4       0472892   ALBERTA CROWN        631.3M                          
    1AA/14-13-066-04W4/00  S  149.8M  E  755.2M    BONNYVILLE           446.0M                          
    OV (C)                               LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      14-13-066-04W4                  
                                                                                                        
    IMP OV-GR30 COLD LK 8-14-66-4        0472893   ALBERTA CROWN        626.8M                          
    1AA/08-14-066-04W4/00  N  760.6M  W  222.8M    BONNYVILLE           446.0M                          
    OV (C)                               LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-14-066-04W4                  
                                                                                                        
    IMP OV-GR25 COLD LK 2-13-66-4        0472894   ALBERTA CROWN        629.8M                          
    1AA/02-13-066-04W4/00  N   51.4M  W  450.5M    BONNYVILLE           444.0M                          
    OV (C)                               LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      02-13-066-04W4                  
                                                                                                        
    MEG HARDY 4-7-77-4                   0472895   ALBERTA CROWN        578.5M                          
    1AC/04-07-077-04W4/00  N   10.3M  E  331.0M    BONNYVILLE           419.9M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    04-07-077-04W4                  
                                                                                                        
    MEG HARDY 5-7-77-4                   0472896   ALBERTA CROWN        580.4M                          
    1AC/05-07-077-04W4/00  N  414.6M  E  263.8M    BONNYVILLE           432.3M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    05-07-077-04W4                  
                                                                                                        
    MEG HARDY 2-4-77-5                   0472897   ALBERTA CROWN        569M                            
    1AC/02-04-077-05W4/00  N   92.7M  W  404.2M    BONNYVILLE           427.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    02-04-077-05W4                  
                                                                                                        
    MEG HARDY 1-11-77-5                  0472898   ALBERTA CROWN        564.3M                          
    1AA/01-11-077-05W4/00  N  394.4M  W  389.8M    BONNYVILLE           414.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    01-11-077-05W4                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 9-20-49-4    0472899   ALBERTA CROWN        815.4M                          
    102/09-20-049-04W5/00  S  470.7M  E  649.3M    DRAYTON VALLEY       3750.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               11-19-049-04W5                  
                                                                                                        
    BONTERRA 102 HZ PEMBINA 16-20-49-4   0472900   ALBERTA CROWN        815.3M                          
    102/16-20-049-04W5/00  S  440.7M  E  648.2M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               11-19-049-04W5                  
                                                                                                        
    BAYTEX N500 HZ WALRUS 4-20-82-18     0472901   ALBERTA CROWN        697.7M                          
    100/04-20-082-18W5/00  N  744.7M  E  135.0M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-21-082-18W5                  
                                                                                                        
    BAYTEX N650 HZ WALRUS 5-20-82-18     0472902   ALBERTA CROWN        697.2M                          
    100/05-20-082-18W5/00  N  704.7M  E  135.1M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-21-082-18W5                  
                                                                                                        
    BAYTEX S700 HZ WALRUS 12-20-82-18    0472903   ALBERTA CROWN        697.6M                          
    100/12-20-082-18W5/00  N  684.7M  E  135.2M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-21-082-18W5                  
                                                                                                        
    BAYTEX S560 HZ WALRUS 13-20-82-18    0472904   ALBERTA CROWN        697.5M                          
    100/13-20-082-18W5/00  N  724.7M  E  135.1M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-21-082-18W5                  
                                                                                                        
    IMP OV-GR3 COLD LK 12-28-65-3        0472905   ALBERTA CROWN        600.9M                          
    1AC/12-28-065-03W4/00  S  779.6M  E   27.4M    BONNYVILLE           459.0M                          
    OV (C)                               ETHEL LAKE                     CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      12-28-065-03W4                  
                                                                                                        
    IMP OV-GR5 COLD LK 16-32-65-3        0472906   ALBERTA CROWN        606.5M                          
    1AA/16-32-065-03W4/00  S   58.7M  W  492.0M    BONNYVILLE           565.0M                          
    OV (C)                               ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      15-32-065-03W4                  
                                                                                                        
    SUNCOR LEWIS 9-23-92-8               0472907   ALBERTA CROWN        448.9M                          
    1AA/09-23-092-08W4/00  S  574.4M  W  267.7M    BONNYVILLE           200.4M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-23-092-08W4                  
                                                                                                        
    MEG HARDY 11-13-77-5                 0472908   ALBERTA CROWN        571.1M                          
    1AB/11-13-077-05W4/00  S  613.7M  E  473.5M    BONNYVILLE           429.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    11-13-077-05W4                  
                                                                                                        
    SUNCOR LEWIS 16-23-92-8              0472909   ALBERTA CROWN        449.1M                          
    1AB/16-23-092-08W4/00  S  237.3M  W  324.2M    BONNYVILLE           194.4M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-23-092-08W4                  
                                                                                                        
    BACCALIEU HZ 102 WILLGR 5-20-43-7    0472910   ALBERTA CROWN        1073.4M                         
    102/05-20-043-07W5/00  N  211.6M  E  241.3M    RED DEER             4200.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               04-17-043-07W5                  
                                                                                                        
    BACCALIEU HZ WILLGR 4-8-43-7         0472911   ALBERTA CROWN        1073.3M                         
    100/04-08-043-07W5/00  N  191.6M  E  241.5M    RED DEER             3800.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               04-17-043-07W5                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 16-16-77-13    0472912   ALBERTA CROWN        815.2M                          
    102/16-16-077-13W6/00  N  533.6M  W  119.5M    GRANDE PRAIRIE       4150.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              08-20-077-13W6                  
                                                                                                        
    BONTERRA HZ PEMBINA 15-24-49-5       0472913   ALBERTA CROWN        808.5M                          
    100/15-24-049-05W5/00  S  413.7M  W  552.8M    DRAYTON VALLEY       3000.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               10-19-049-04W5                  
                                                                                                        
    OEI WAPITI 1-2-67-11                 0472914   ALBERTA CROWN        814.5M                          
    100/01-02-067-11W6/00  N  523.7M  W  400.3M    GRANDE PRAIRIE       2715.1M                       
    DEV (NC)                             WAPITI                         BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OMERS ENERGY INC.                                                   08-03-067-11W6                  
                                                                                                        
    BEC HZ WILSONCK 16-25-42-4           0472915   FREEHOLD             991.1M                          
    100/16-25-042-04W5/00  S  171.0M  W  130.0M    RED DEER             3583.7M                       
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        16-26-042-04W5                  
                                                                                                        
    SUNCOR LEWIS 12-13-92-8              0472916   ALBERTA CROWN        457.6M                          
    1AA/12-13-092-08W4/00  S  526.3M  E   57.5M    BONNYVILLE           205.5M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  12-13-092-08W4                  
                                                                                                        
    SUNCOR LEWIS 5-23-92-8               0472917   ALBERTA CROWN        443.9M                          
    1AA/05-23-092-08W4/00  N  613.4M  E  345.8M    BONNYVILLE           195.4M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  05-23-092-08W4                  
                                                                                                        
    BAYTEX N510 HZ WALRUS 1-22-82-18     0472918   ALBERTA CROWN        712.8M                          
    100/01-22-082-18W5/00  N  739.6M  W  259.3M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  08-21-082-18W5                  
                                                                                                        
    BAYTEX N655 HZ WALRUS 8-22-82-18     0472919   ALBERTA CROWN        712.6M                          
    100/08-22-082-18W5/00  N  739.5M  W  239.3M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  08-21-082-18W5                  
                                                                                                        
    BAYTEX S760 HZ WALRUS 9-22-82-18     0472920   ALBERTA CROWN        712.6M                          
    100/09-22-082-18W5/00  N  739.5M  W  219.3M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  08-21-082-18W5                  
                                                                                                        
    BAYTEX S650 HZ WALRUS 16-22-82-18    0472921   ALBERTA CROWN        712.4M                          
    100/16-22-082-18W5/00  N  739.6M  W  279.3M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  08-21-082-18W5                  
                                                                                                        
    HUSKY B 5-21 S4 STEEPBK 4-28-95-7    0472922   ALBERTA CROWN        455.9M                          
    105/04-28-095-07W4/00  N  538.5M  E   40.3M    BONNYVILLE           1291.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        05-21-095-07W4                  
                                                                                                        
    HUSKY B 5-21 S5 STEEPBK 4-28-95-7    0472923   ALBERTA CROWN        456.1M                          
    106/04-28-095-07W4/00  N  538.5M  E   60.3M    BONNYVILLE           1306.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        05-21-095-07W4                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 16-16-77-13    0472924   ALBERTA CROWN        815.2M                          
    103/16-16-077-13W6/00  N  542.5M  W  106.3M    GRANDE PRAIRIE       4200.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              08-20-077-13W6                  
                                                                                                        
    TOURMALINE ET AL HZ KAKWA 9-17-62-5  0472925   ALBERTA CROWN        1023.1M                         
    100/09-17-062-05W6/00  N  179.8M  E   18.0M    GRANDE PRAIRIE       4600.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-20-062-05W6                  
                                                                                                        
    CNRL 10C3 WOLF LK 10-7-63-8          0472926   ALBERTA CROWN        579.2M                          
    100/10-07-063-08W4/00  S   69.5M  E  309.9M    BONNYVILLE           863.1M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-07-063-08W4                  
                                                                                                        
    CNRL 14B2 WOLF LK 14-7-63-8          0472927   ALBERTA CROWN        579.2M                          
    102/14-07-063-08W4/00  S   85.0M  E  310.0M    BONNYVILLE           578.2M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-07-063-08W4                  
                                                                                                        
    CNRL 14D WOLF LK 14-7-63-8           0472928   ALBERTA CROWN        579.2M                          
    103/14-07-063-08W4/00  S   55.0M  E  309.8M    BONNYVILLE           602.5M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-07-063-08W4                  
                                                                                                        
    HUSKY B 5-21 S6 STEEPBK 4-28-95-7    0472929   ALBERTA CROWN        456.2M                          
    107/04-28-095-07W4/00  N  538.5M  E   80.3M    BONNYVILLE           1335.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    HUSKY OIL OPERATIONS LIMITED                                        05-21-095-07W4                  
                                                                                                        
    PARA HZ KARR 12-2-64-4               0472930   ALBERTA CROWN        914.1M                          
    100/12-02-064-04W6/00  S  543.0M  E   85.1M    GRANDE PRAIRIE       4433.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            12-01-064-04W6                  
                                                                                                        
    PARA HZ KARR 13-2-64-4               0472931   ALBERTA CROWN        913.4M                          
    100/13-02-064-04W6/00  S  523.0M  E   85.1M    GRANDE PRAIRIE       4473.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            12-01-064-04W6                  
                                                                                                        
    HUSKY 2C VERMIL 2-11-50-5            0472932   ALBERTA CROWN        671.8M                          
    100/02-11-050-05W4/00  N  202.3M  W  662.1M    WAINWRIGHT           715.0M                          
    DEV (NC)                             VERMILION                      DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        02-11-050-05W4                  
                                                                                                        
    CECNORTHSTAR DEADW 1-25-91-22        0472933   ALBERTA CROWN        462M                            
    100/01-25-091-22W5/00  N   96.0M  W   55.0M    HIGH LEVEL           575.0M                          
    DEV (NC)                             UNDEFINED                      BANFF FM                        
    VERTICAL                             NEW       PRODUCTION           CRUDE BITUMEN                   
    CEC NORTH STAR ENERGY LTD.                                          01-25-091-22W5                  
                                                                                                        
    IMP OV-GR58 COLD LK 10-5-66-3        0472934   ALBERTA CROWN        609.9M                          
    1AA/10-05-066-03W4/00  S  703.9M  W  742.7M    BONNYVILLE           427.0M                          
    OV (C)                               LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      10-05-066-03W4                  
                                                                                                        
    IMP OV-GR64 COLD LK 3-10-66-3        0472935   ALBERTA CROWN        603.9M                          
    1AA/03-10-066-03W4/00  N  240.9M  E  528.5M    BONNYVILLE           431.0M                          
    OV (C)                               LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      03-10-066-03W4                  
                                                                                                        
    IMP OV-GR65 COLD LK 8-10-66-3        0472936   ALBERTA CROWN        602.6M                          
    1AA/08-10-066-03W4/00  N  756.7M  W  257.0M    BONNYVILLE           437.0M                          
    OV (C)                               LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-10-066-03W4                  
                                                                                                        
    PARA HZ KAKWA 1-12-62-3              0472937   ALBERTA CROWN        1277.9M                         
    100/01-12-062-03W6/00  S  387.8M  E   85.8M    GRANDE PRAIRIE       6038.0M                         
    OUT (CB - DUNVEGAN FM)               KAKWA                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            13-02-062-03W6                  
                                                                                                        
    BELLATRIX UMNVL WILLGR 13-36-43-10   0472938   FREEHOLD             1054.1M                         
    102/13-36-043-10W5/00  S  279.2M  W   98.1M    RED DEER             3805.0M                         
    DEV (NC)                             WILLESDEN GREEN                UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          16-36-043-10W5                  
                                                                                                        
    ENERPLUS CORP 103 WILDMERE 9-23-47-5 0472939   FREEHOLD             641.6M                          
    1F1/09-23-047-05W4/00  S  726.8M  E   56.3M    WAINWRIGHT           1001.0M                         
    OTH (NC)                             WILDMERE                       LEDUC FM                        
    DIRECTIONAL                          NEW       PRODUCTION           WATER                           
    ENERPLUS CORPORATION                                                12-24-047-05W4                  
                                                                                                        
    PEYTO SUNDANCE 4-5-56-21             0472940   ALBERTA CROWN        1096.5M                         
    102/04-05-056-21W5/00  N  324.9M  E  181.4M    DRAYTON VALLEY       3570.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               04-04-056-21W5                  
                                                                                                        
    INPLAY OIL 102 HZ PEMBINA 4-32-47-5  0472941   ALBERTA CROWN        873.5M                          
    102/04-32-047-05W5/00  N  130.0M  E   55.0M    DRAYTON VALLEY       3000.0M                         
    DEV (C)                              PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    04-33-047-05W5                  
                                                                                                        
    MARQUEE HZ CRAIGML 14-15-32-17       0472942   ALBERTA CROWN        833.5M                          
    102/14-15-032-17W4/00  S  385.7M  E  344.3M    MEDICINE HAT         2950.0M                         
    DEV (NC)                             CRAIGMYLE                      BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MARQUEE ENERGY LTD.                                                 13-10-032-17W4                  
                                                                                                        
    VEI HZ WESTPEM 13-5-50-13            0472943   ALBERTA CROWN        986.7M                          
    100/13-05-050-13W5/00  N   75.0M  E   80.0M    DRAYTON VALLEY       4200.0M                         
    DEV (NC)                             WESTPEM                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               04-04-050-13W5                  
                                                                                                        
    CNRL OBS MOORE 1-1-67-3              0472944   ALBERTA CROWN        651.7M                          
    106/01-01-067-03W4/00  N  201.3M  W  226.4M    BONNYVILLE           475.0M                          
    DSW (NC)                             MOORE                          GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  01-01-067-03W4                  
                                                                                                        
    WESTBRICK HZ PEMBINA 15-5-45-11      0472945   ALBERTA CROWN        973.3M                          
    100/15-05-045-11W5/00  S   80.0M  E  153.3M    DRAYTON VALLEY       4175.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               13-33-044-11W5                  
                                                                                                        
    HUSKY TUCKLK 7-28-64-4               0472946   ALBERTA CROWN        577M                            
    118/07-28-064-04W4/00  N  572.7M  W  516.1M    BONNYVILLE           646.0M                          
    DSW (C)                              TUCKER LAKE                    MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        07-28-064-04W4                  
                                                                                                        
    HUSKY TUCKLK 5-28-64-4               0472947   ALBERTA CROWN        609.2M                          
    102/05-28-064-04W4/00  N  419.2M  E  165.0M    BONNYVILLE           529.0M                          
    DSW (C)                              TUCKER LAKE                    MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        05-28-064-04W4                  
                                                                                                        
    ECA 102 REDLAND 2-36-27-23           0472948   FREEHOLD             862.3M                          
    102/02-36-027-23W4/00  N  560.7M  W  450.1M    MIDNAPORE            952.0M                          
    DEV (NC)                             REDLAND                        MILK RIVER FM                   
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  07-36-027-23W4                  
                                                                                                        
    ECA REDLAND 9-36-27-23               0472949   FREEHOLD             862.2M                          
    100/09-36-027-23W4/00  N  571.3M  W  450.2M    MIDNAPORE            978.0M                          
    DEV (NC)                             REDLAND                        MILK RIVER FM                   
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  07-36-027-23W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    COPOL 100 HZ LELAND 7-9-61-26         0461732    UWI:                                               
    00/07-09-061-26W5/0                              00/07-03-061-26W5/0                                

                                                     WELL NAME:                                         
                                                     COPOL 100 HZ LELAND 7-3-61-26                      

    STRATEGIC HZ MARLOWE 14-23-122-22     0464105    UWI:                                               
    00/14-23-122-22W5/0                              00/15-23-122-22W5/0                                

                                                     WELL NAME:                                         
                                                     STRATEGIC HZ MARLOWE 15-23-122-22                  

    SCL HZ FERRIER 1-24-41-9              0465065    UWI:                                               
    00/01-24-041-09W5/2                              00/05-13-041-09W5/2                                

                                                     WELL NAME:                                         
                                                     SCL HZ FERRIER 5-13-41-9                           

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.28                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

                                                     DRILL CUTTINGS:                                    
                                                     2822.00 TO 6040.00                                 

    SCL HZ FERRIER 1-24-41-9              0465065    UWI:                                               
    00/01-24-041-09W5/0                              W0/12-07-041-08W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ FERRIER 12-7-41-8                           

    TRILOGY HZ KAYBOB 12-4-64-18          0465332    UWI:                                               
    00/12-04-064-18W5/0                              W0/12-04-064-18W5/0                                

    PEYTO BRAZR 15-23-44-13               0467584    UWI:                                               
    00/15-23-044-13W5/0                              00/16-14-044-13W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO BRAZR 16-14-44-13                            

    COPOL ET AL 100 KAYBOBS 13-15-58-19   0468549    UWI:                                               
    00/13-15-058-19W5/0                              00/14-15-058-19W5/0                                

                                                     WELL NAME:                                         
                                                     COPOL ET AL 100 KAYBOBS 14-15-58-19                

    BAYTEX S430 HZ SEAL 12-18-83-18       0468988    UWI:                                               
    00/09-18-083-18W5/5                              00/12-18-083-18W5/5                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BAYTEX S430 HZ SEAL 9-18-83-18        0468988    UWI:                                               
    00/09-18-083-18W5/3                              00/12-18-083-18W5/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX S430 HZ SEAL 12-18-83-18                    

    BIRCHCLIFF 9-14 HZ WORSLEY 9-13-87-9  0469157    UWI:                                               
    00/09-13-087-09W6/0                              00/09-14-087-09W6/0                                

                                                     WELL NAME:                                         
                                                     BIRCHCLIFF 9-14 HZ WORSLEY 9-14-87-9               

    HARVEST 102 LNDBRGH 6-12-54-6         0469329    UWI:                                               
    02/06-12-054-06W4/0                              02/05-12-054-06W4/0                                

                                                     WELL NAME:                                         
                                                     HARVEST 102 LNDBRGH 5-12-54-6                      

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HUSKY PELICAN 10-9-79-25              0462002                                                       
    1AA/10-09-079-25W4/00                                                                               

    HUSKY PELICAN 14-8-79-25              0462007                                                       
    1AA/14-08-079-25W4/00                                                                               

    CVE HZ COUNTESS 3-31-19-15            0462008                                                       
    100/03-31-019-15W4/00                                                                               

    HUSKY PELICAN 4-21-79-25              0462009                                                       
    1AA/04-21-079-25W4/00                                                                               

    MACOP CRKD RPS 15-24-89-14            0462011                                                       
    1AA/15-24-089-14W4/00                                                                               

    MACOP CRKD RPS 9-25-89-14             0462013                                                       
    1AA/09-25-089-14W4/00                                                                               

    MACOP CRKD RPS 16-36-89-14            0462014                                                       
    1AA/16-36-089-14W4/00                                                                               

    TORC HZ BRAZR 15-8-47-12              0462015                                                       
    100/15-08-047-12W5/00                                                                               

    HUSKY PELICAN 9-17-79-25              0462017                                                       
    1AA/09-17-079-25W4/00                                                                               

    HUSKY PELICAN 8-21-79-25              0462035                                                       
    1AA/08-21-079-25W4/00                                                                               

    CNRL ET AL HZ KARR 14-26-65-3         0462061                                                       
    100/14-26-065-03W6/00                                                                               

    MACOP ELLS 2-1-91-14                  0462090                                                       
    1AA/02-01-091-14W4/00                                                                               

    MACOP ELLS 6-1-91-14                  0462092                                                       
    1AA/06-01-091-14W4/00                                                                               

    MACOP ELLS 16-1-91-14                 0462093                                                       
    1AA/16-01-091-14W4/00                                                                               

    MACOP ELLS 12-2-91-14                 0462097                                                       
    1AA/12-02-091-14W4/00                                                                               

    MACOP ELLS 14-2-91-14                 0462098                                                       
    1AA/14-02-091-14W4/00                                                                               

    MACOP ELLS 16-2-91-14                 0462099                                                       
    1AA/16-02-091-14W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
