                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 December 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    LTS ET AL HZ PEMBINA 5-20-49-12      0473022   ALBERTA CROWN        993.1M                          
    100/05-20-049-12W5/00  N  366.0M  E  170.0M    DRAYTON VALLEY       3786.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          04-21-049-12W5                  
                                                                                                        
    IMP OIL RES V OV7 STEEPBK 15-4-94-7  0473023   ALBERTA CROWN        510.6M                          
    1AA/15-04-094-07W4/00  S  341.0M  W  445.4M    BONNYVILLE           248.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             15-04-094-07W4                  
                                                                                                        
    IMP OIL RES V OV9 STEEPBK 9-4-94-7   0473024   ALBERTA CROWN        510.9M                          
    1AA/09-04-094-07W4/00  S  683.2M  W  235.2M    BONNYVILLE           255.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             09-04-094-07W4                  
                                                                                                        
    IMP OIL RES V OV11 STEEPBK 16-4-94-7 0473025   ALBERTA CROWN        511.7M                          
    1AA/16-04-094-07W4/00  S  126.0M  W  178.6M    BONNYVILLE           252.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             16-04-094-07W4                  
                                                                                                        
    IMP OIL RES V OV12 STEEPBK 8-4-94-7  0473026   ALBERTA CROWN        511.7M                          
    1AA/08-04-094-07W4/00  N  568.3M  W   63.4M    BONNYVILLE           249.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             08-04-094-07W4                  
                                                                                                        
    OEI WILSONCK 16-16-43-4              0473027   ALBERTA CROWN        964.8M                          
    100/16-16-043-04W5/00  S  310.4M  W  471.1M    RED DEER             3297.0M                         
    DEV (NC)                             WILSON CREEK                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OMERS ENERGY INC.                                                   15-09-043-04W5                  
                                                                                                        
    CVE FCCL J01P02 LEISMER 1-10-76-6    0473028   ALBERTA CROWN        589.9M                          
    108/01-10-076-06W4/00  N  678.0M  W  324.3M    BONNYVILLE           1524.7M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P02 LEISMER 1-10-76-6    0473028   ALBERTA CROWN        589.9M                          
    108/01-10-076-06W4/00  N  678.0M  W  324.3M    BONNYVILLE           1524.7M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P03 LEISMER 4-11-76-6    0473029   ALBERTA CROWN        590.1M                          
    107/04-11-076-06W4/00  N  673.5M  W  315.3M    BONNYVILLE           1496.9M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P03 LEISMER 4-11-76-6    0473029   ALBERTA CROWN        590.1M                          
    107/04-11-076-06W4/00  N  673.5M  W  315.3M    BONNYVILLE           1496.9M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P04 LEISMER 4-11-76-6    0473030   ALBERTA CROWN        590.1M                          
    108/04-11-076-06W4/00  N  669.1M  W  306.4M    BONNYVILLE           1473.1M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P04 LEISMER 4-11-76-6    0473030   ALBERTA CROWN        590.1M                          
    108/04-11-076-06W4/00  N  669.1M  W  306.4M    BONNYVILLE           1473.1M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P05 LEISMER 4-11-76-6    0473031   ALBERTA CROWN        590.1M                          
    109/04-11-076-06W4/00  N  664.6M  W  297.4M    BONNYVILLE           1458.5M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P05 LEISMER 4-11-76-6    0473031   ALBERTA CROWN        590.1M                          
    109/04-11-076-06W4/00  N  664.6M  W  297.4M    BONNYVILLE           1458.5M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P06 LEISMER 4-11-76-6    0473032   ALBERTA CROWN        590.2M                          
    110/04-11-076-06W4/00  N  660.2M  W  288.5M    BONNYVILLE           1455.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P06 LEISMER 4-11-76-6    0473032   ALBERTA CROWN        590.2M                          
    110/04-11-076-06W4/00  N  660.2M  W  288.5M    BONNYVILLE           1455.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P07 LEISMER 4-11-76-6    0473033   ALBERTA CROWN        590M                            
    111/04-11-076-06W4/00  N  655.7M  W  279.5M    BONNYVILLE           1459.5M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P07 LEISMER 4-11-76-6    0473033   ALBERTA CROWN        590M                            
    111/04-11-076-06W4/00  N  655.7M  W  279.5M    BONNYVILLE           1459.5M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P08 LEISMER 4-11-76-6    0473034   ALBERTA CROWN        590M                            
    112/04-11-076-06W4/00  N  651.3M  W  270.5M    BONNYVILLE           1477.1M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P08 LEISMER 4-11-76-6    0473034   ALBERTA CROWN        590M                            
    112/04-11-076-06W4/00  N  651.3M  W  270.5M    BONNYVILLE           1477.1M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P09 LEISMER 3-11-76-6    0473035   ALBERTA CROWN        590M                            
    104/03-11-076-06W4/00  N  646.9M  W  261.6M    BONNYVILLE           1502.7M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P09 LEISMER 3-11-76-6    0473035   ALBERTA CROWN        590M                            
    104/03-11-076-06W4/00  N  646.9M  W  261.6M    BONNYVILLE           1502.7M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P10 LEISMER 3-11-76-6    0473036   ALBERTA CROWN        590M                            
    105/03-11-076-06W4/00  N  642.4M  W  252.6M    BONNYVILLE           1533.8M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P10 LEISMER 3-11-76-6    0473036   ALBERTA CROWN        590M                            
    105/03-11-076-06W4/00  N  642.4M  W  252.6M    BONNYVILLE           1533.8M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P11 KIRBY 14-2-76-6      0473037   ALBERTA CROWN        590.1M                          
    114/14-02-076-06W4/00  N  638.0M  W  243.7M    BONNYVILLE           1571.3M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    CVE FCCL J01P11 KIRBY 14-2-76-6      0473037   ALBERTA CROWN        590.1M                          
    114/14-02-076-06W4/00  N  638.0M  W  243.7M    BONNYVILLE           1571.3M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-03-076-06W4                  
                                                                                                        
    PARA HZ KAKWA 13-3-62-4              0473038   ALBERTA CROWN        1015.9M                         
    100/13-03-062-04W6/00  S  449.6M  E  315.5M    GRANDE PRAIRIE       4888.0M                         
    OUT (CB - CARDIUM FM)                KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            12-34-061-04W6                  
                                                                                                        
    IMP OIL RES V OV35 STEEPBK 5-2-94-7  0473039   ALBERTA CROWN        525.8M                          
    1AA/05-02-094-07W4/00  N  769.9M  E  130.6M    BONNYVILLE           259.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             05-02-094-07W4                  
                                                                                                        
    IMP OIL RES V OV36 STEEPBK 13-2-94-7 0473040   ALBERTA CROWN        527.9M                          
    1AA/13-02-094-07W4/00  S   66.4M  E  301.3M    BONNYVILLE           258.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             13-02-094-07W4                  
                                                                                                        
    IMP OIL RES V O37 STEEPBK 11-11-94-7 0473041   ALBERTA CROWN        526.6M                          
    1AA/11-11-094-07W4/00  S  709.0M  E  412.0M    BONNYVILLE           258.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             11-11-094-07W4                  
                                                                                                        
    IMP OIL RES V OV38 STEEPBK 3-11-94-7 0473042   ALBERTA CROWN        531.1M                          
    1AA/03-11-094-07W4/00  N  216.7M  E  556.2M    BONNYVILLE           264.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             03-11-094-07W4                  
                                                                                                        
    CPEC HZ WORSLEY 11-25-88-10          0473043   ALBERTA CROWN        1064.4M                         
    102/11-25-088-10W6/00  N  601.0M  W   50.4M    GRANDE PRAIRIE       3919.0M                         
    DEV (NC)                             WORSLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         08-27-088-10W6                  
                                                                                                        
    CVE FCCL L09P01 LEISMER 1-26-76-6    0473044   ALBERTA CROWN        571M                            
    100/01-26-076-06W4/00  N  557.4M  W  626.3M    BONNYVILLE           1621.6M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   07-23-076-06W4                  
                                                                                                        
    ANDERSON HZ WILLGR 1-30-38-5         0473045   ALBERTA CROWN        969.4M                          
    100/01-30-038-05W5/00  N  340.5M  W  544.8M    RED DEER             3710.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANDERSON ENERGY LTD.                                                02-31-038-05W5                  
                                                                                                        
    SUNCOR OB LEWIS 7-22-92-8            0473046   ALBERTA CROWN        437.7M                          
    100/07-22-092-08W4/00  N  453.9M  W  696.8M    BONNYVILLE           187.1M                        
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  07-22-092-08W4                  
                                                                                                        
    IDPE 13-14D UTIKUMA 14-14-82-11      0473047   ALBERTA CROWN        666.9M                          
    100/14-14-082-11W5/00  S  104.4M  E  162.6M    ST. ALBERT           1900.0M                         
    NFW (C)                              UNDEFINED                      PRECAMBRIAN SYSTEM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    INDEPTH ENERGY INC.                                                 13-14-082-11W5                  
                                                                                                        
    IDPE 13-14D UTIKUMA 12-14-82-11      0473048   ALBERTA CROWN        666.9M                          
    100/12-14-082-11W5/00  S   90.0M  E  148.8M    ST. ALBERT           1900.0M                         
    NFW (C)                              UNDEFINED                      PRECAMBRIAN SYSTEM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    INDEPTH ENERGY INC.                                                 13-14-082-11W5                  
                                                                                                        
    BIRCHCLIFF HZ 102 PCOUPES 1-2-77-12  0473049   ALBERTA CROWN        824.6M                          
    102/01-02-077-12W6/00  S  233.9M  W   28.6M    GRANDE PRAIRIE       4283.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              16-03-077-12W6                  
                                                                                                        
    CNRL 10C WOLF LK 10-7-63-8           0473050   ALBERTA CROWN        571.1M                          
    102/10-07-063-08W4/00  S  216.0M  W   90.2M    BONNYVILLE           745.7M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-07-063-08W4                  
                                                                                                        
    IMP OIL RES V OV40 STEEPBK 14-2-94-7 0473051   ALBERTA CROWN        532.5M                          
    1AA/14-02-094-07W4/00  S  182.2M  E  684.3M    BONNYVILLE           270.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             14-02-094-07W4                  
                                                                                                        
    IMP OIL RES V OV41 STEEPBK 7-2-94-7  0473052   ALBERTA CROWN        530.9M                          
    1AA/07-02-094-07W4/00  N  488.4M  W  800.6M    BONNYVILLE           264.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             07-02-094-07W4                  
                                                                                                        
    IMP OIL RES V O42 STEEPBK 10-11-94-7 0473053   ALBERTA CROWN        532.7M                          
    1AB/10-11-094-07W4/00  S  713.7M  W  774.5M    BONNYVILLE           263.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             10-11-094-07W4                  
                                                                                                        
    IMP OIL RES V OV43 STEEPBK 2-11-94-7 0473054   ALBERTA CROWN        535.5M                          
    1AA/02-11-094-07W4/00  N  361.9M  W  737.6M    BONNYVILLE           268.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             02-11-094-07W4                  
                                                                                                        
    SUNCOR OB LEWIS 8-22-92-8            0473055   ALBERTA CROWN        440.9M                          
    100/08-22-092-08W4/00  N  718.1M  W  159.0M    BONNYVILLE           193.4M                        
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  08-22-092-08W4                  
                                                                                                        
    BIRCHCLIFF 02 HZ PCOUPES 13-30-77-12 0473056   ALBERTA CROWN        812.4M                          
    102/13-30-077-12W6/00  N  551.7M  E  179.4M    GRANDE PRAIRIE       4150.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              05-29-077-12W6                  
                                                                                                        
    EMBER ET AL LPINECK 7-34-29-27       0473057   ALBERTA CROWN        978.5M                          
    100/07-34-029-27W4/00  N  754.9M  W  497.4M    MIDNAPORE            1117.5M                       
    DEV (NC)                             LONE PINE CREEK                BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                07-34-029-27W4                  
                                                                                                        
    ACL HZ ELM 1-16-69-6                 0473058   ALBERTA CROWN        722.4M                          
    102/01-16-069-06W6/00  S  450.0M  W  449.9M    GRANDE PRAIRIE       4700.0M                         
    DPT (CB - NORDEGG MBR)               ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  10-04-069-06W6                  
                                                                                                        
    ACL 103 HZ ELM 2-16-69-6             0473059   ALBERTA CROWN        720.4M                          
    103/02-16-069-06W6/00  S  450.0M  W  479.9M    GRANDE PRAIRIE       4700.0M                         
    DPT (CB - NORDEGG MBR)               ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  10-04-069-06W6                  
                                                                                                        
    IKM HZ NARWAY 15-8-64-12             0473060   ALBERTA CROWN        1229.7M                         
    100/15-08-064-12W6/00  S 1617.2M  E  348.1M    GRANDE PRAIRIE       3900.0M                         
    OUT (C)                              NARRAWAY                       CADOTTE MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    IKKUMA RESOURCES CORP.                                              04-16-064-12W6                  
                                                                                                        
    ATH TWOCK 13-5-64-15                 0473061   ALBERTA CROWN        1085.4M                         
    100/13-05-064-15W5/00  S  328.2M  E  334.7M    ST. ALBERT           3000.0M                         
    NPW (C)                              TWO CREEK                      BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           13-05-064-15W5                  
                                                                                                        
    TORC HZ BRAZR 16-11-45-12            0473062   ALBERTA CROWN        1018.1M                         
    100/16-11-045-12W5/00  S  250.0M  W  170.9M    DRAYTON VALLEY       3794.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORC OIL & GAS LTD.                                                 16-02-045-12W5                  
                                                                                                        
    CVE FCCL HARDY 2-17-78-4             0473063   ALBERTA CROWN        575.7M                          
    100/02-17-078-04W4/00  N  297.2M  W  663.0M    BONNYVILLE           403.0M                          
    OTH (NC)                             HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   02-17-078-04W4                  
                                                                                                        
    EMBER ET AL LPINECK 3-34-29-27       0473064   ALBERTA CROWN        971.9M                          
    100/03-34-029-27W4/00  N  170.0M  E  688.1M    MIDNAPORE            1110.9M                       
    DEV (NC)                             LONE PINE CREEK                BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                03-34-029-27W4                  
                                                                                                        
    MNK STOLBERG 14-29-42-15             0473065   ALBERTA CROWN        1307.7M                         
    103/14-29-042-15W5/00  N  786.3M  W  380.6M    RED DEER             2540.0M                         
    NPW (C)                              STOLBERG                       CADOMIN FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANITOK ENERGY INC.                                                 08-29-042-15W5                  
                                                                                                        
    7GEN HZ KAKWA 1-20-61-6              0473066   ALBERTA CROWN        1137M                           
    100/01-20-061-06W6/00  S 1616.1M  E   82.4M    GRANDE PRAIRIE       6300.0M                         
    NPW (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-29-061-06W6                  
                                                                                                        
    CIOOC 103 HZ GOLDCK 13-36-67-4       0473067   ALBERTA CROWN        697.8M                          
    103/13-36-067-04W6/00  S   91.8M  E  613.7M    GRANDE PRAIRIE       4545.0M                         
    DEV (NC)                             GOLD CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          14-02-068-04W6                  
                                                                                                        
    CNRL OBS MOORE 3-1-67-3              0473068   ALBERTA CROWN        649.7M                          
    107/03-01-067-03W4/00  N  204.2M  E  604.6M    BONNYVILLE           466.0M                          
    DSW (NC)                             MOORE                          GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  03-01-067-03W4                  
                                                                                                        
    TOURMALINE BRAZR 13-28-44-14         0473069   ALBERTA CROWN        1067.5M                         
    100/13-28-044-14W5/00  N  443.7M  W   44.5M    DRAYTON VALLEY       4600.0M                         
    NPW (C)                              BRAZEAU RIVER                  FERNIE GRP                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                08-28-044-14W5                  
                                                                                                        
    IMP OIL RES V OV44 STEEPBK 10-2-94-7 0473070   ALBERTA CROWN        533.2M                          
    1AA/10-02-094-07W4/00  S  452.1M  W  728.6M    BONNYVILLE           266.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             10-02-094-07W4                  
                                                                                                        
    IMP OIL RES V OV46 STEEPBK 1-11-94-7 0473071   ALBERTA CROWN        533.1M                          
    1AA/01-11-094-07W4/00  N  189.2M  W  294.5M    BONNYVILLE           263.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             01-11-094-07W4                  
                                                                                                        
    IMP OIL RES V OV16 STEEPBK 4-3-94-7  0473072   ALBERTA CROWN        512M                            
    1AA/04-03-094-07W4/00  N  200.2M  E  138.9M    BONNYVILLE           252.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             04-03-094-07W4                  
                                                                                                        
    IMP OIL RES V OV17 STEEPBK 12-3-94-7 0473073   ALBERTA CROWN        512.1M                          
    1AA/12-03-094-07W4/00  S  566.8M  E  173.0M    BONNYVILLE           252.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             12-03-094-07W4                  
                                                                                                        
    CIOOC HZ GOLDCK 4-1-68-4             0473074   ALBERTA CROWN        697.8M                          
    102/04-01-068-04W6/00  S   76.8M  E  613.7M    GRANDE PRAIRIE       4170.0M                         
    DEV (NC)                             GOLD CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN INTERNATIONAL OIL OPERATING CORP.                          14-02-068-04W6                  
                                                                                                        
    CNRL KN02-01P DEVENISH 3-4-75-8      0473075   ALBERTA CROWN        696.6M                          
    100/03-04-075-08W4/00  S  147.5M  E   80.1M    BONNYVILLE           2049.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-02P DEVENISH 6-4-75-8      0473076   ALBERTA CROWN        696.5M                          
    103/06-04-075-08W4/00  S  138.8M  E   75.2M    BONNYVILLE           1996.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-03P DEVENISH 6-4-75-8      0473077   ALBERTA CROWN        696.7M                          
    104/06-04-075-08W4/00  S  130.1M  E   70.2M    BONNYVILLE           1962.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-04P DEVENISH 6-4-75-8      0473078   ALBERTA CROWN        696.7M                          
    105/06-04-075-08W4/00  S  121.4M  E   65.3M    BONNYVILLE           1925.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-05P DEVENISH 6-4-75-8      0473079   ALBERTA CROWN        696.8M                          
    106/06-04-075-08W4/00  S  112.7M  E   60.3M    BONNYVILLE           1927.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-06P DEVENISH 6-4-75-8      0473080   ALBERTA CROWN        696.7M                          
    107/06-04-075-08W4/00  S  104.0M  E   55.4M    BONNYVILLE           1907.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-07P DEVENISH 6-4-75-8      0473081   ALBERTA CROWN        696.6M                          
    108/06-04-075-08W4/00  S   95.3M  E   50.4M    BONNYVILLE           1902.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-08P DEVENISH 5-4-75-8      0473082   ALBERTA CROWN        696.6M                          
    100/05-04-075-08W4/00  S   86.6M  E   45.5M    BONNYVILLE           1897.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-09P DEVENISH 12-4-75-8     0473083   ALBERTA CROWN        696.7M                          
    100/12-04-075-08W4/00  S   77.9M  E   40.5M    BONNYVILLE           1897.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-10P DEVENISH 12-4-75-8     0473084   ALBERTA CROWN        696.8M                          
    102/12-04-075-08W4/00  S   69.2M  E   35.6M    BONNYVILLE           1899.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-11P DEVENISH 12-4-75-8     0473085   ALBERTA CROWN        696.9M                          
    103/12-04-075-08W4/00  S   60.5M  E   30.6M    BONNYVILLE           1904.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CNRL KN02-12P DEVENISH 12-4-75-8     0473086   ALBERTA CROWN        697.1M                          
    104/12-04-075-08W4/00  S   51.8M  E   25.7M    BONNYVILLE           1908.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    CPEC HZ WORSLEY 16-14-88-10          0473087   ALBERTA CROWN        880.2M                          
    102/16-14-088-10W6/00  S  358.8M  W  138.7M    GRANDE PRAIRIE       2200.0M                         
    DEV (NC)                             WORSLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         16-15-088-10W6                  
                                                                                                        
    IMP OV-GR33 COLD LK 9-11-66-4        0473088   ALBERTA CROWN        625.2M                          
    1AA/09-11-066-04W4/00  S  458.8M  W   65.3M    BONNYVILLE           442.0M                          
    OV (C)                               LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      09-11-066-04W4                  
                                                                                                        
    IMP OV-GR34 COLD LK 6-12-66-4        0473089   ALBERTA CROWN        627.4M                          
    1AA/06-12-066-04W4/00  N  478.9M  E  489.7M    BONNYVILLE           442.0M                          
    OV (C)                               LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      06-12-066-04W4                  
                                                                                                        
    IMP OV-GR35 COLD LK 8-11-66-4        0473090   ALBERTA CROWN        629.5M                          
    1AA/08-11-066-04W4/00  N  517.8M  W  170.5M    BONNYVILLE           445.0M                          
    OV (C)                               LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      08-11-066-04W4                  
                                                                                                        
    TBE HZ 1B7 PROVOST 7-34-37-3         0473091   ALBERTA CROWN        682.8M                          
    100/07-34-037-03W4/00  N   60.0M  W  442.1M    WAINWRIGHT           1928.4M                       
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              02-03-038-03W4                  
                                                                                                        
    CVE FCCL HARDY 15-2-78-5             0473092   ALBERTA CROWN        583M                            
    1F1/15-02-078-05W4/00  S   16.5M  W  710.6M    BONNYVILLE           415.0M                          
    OTH (NC)                             HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       PRODUCTION           WATER                           
    CENOVUS FCCL LTD.                                                   15-02-078-05W4                  
                                                                                                        
    CNRL KN04-01P DEVENISH 14-3-75-8     0473093   ALBERTA CROWN        721M                            
    100/14-03-075-08W4/00  N  287.4M  W  476.6M    BONNYVILLE           1954.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-02P DEVENISH 14-3-75-8     0473094   ALBERTA CROWN        721.4M                          
    102/14-03-075-08W4/00  N  278.7M  W  471.6M    BONNYVILLE           1925.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-03P DEVENISH 11-3-75-8     0473095   ALBERTA CROWN        721.8M                          
    100/11-03-075-08W4/00  N  270.0M  W  466.7M    BONNYVILLE           1897.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-04P DEVENISH 11-3-75-8     0473096   ALBERTA CROWN        722.2M                          
    102/11-03-075-08W4/00  N  261.3M  W  461.7M    BONNYVILLE           1873.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-05P DEVENISH 11-3-75-8     0473097   ALBERTA CROWN        722.5M                          
    103/11-03-075-08W4/00  N  252.6M  W  456.8M    BONNYVILLE           1849.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-06P DEVENISH 11-3-75-8     0473098   ALBERTA CROWN        722.8M                          
    104/11-03-075-08W4/00  N  243.9M  W  451.8M    BONNYVILLE           1837.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-07P DEVENISH 11-3-75-8     0473099   ALBERTA CROWN        722.3M                          
    105/11-03-075-08W4/00  N  235.2M  W  446.9M    BONNYVILLE           1830.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-08P DEVENISH 11-3-75-8     0473100   ALBERTA CROWN        722.3M                          
    106/11-03-075-08W4/00  N  226.5M  W  441.9M    BONNYVILLE           1830.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-09P DEVENISH 10-3-75-8     0473101   ALBERTA CROWN        722.4M                          
    100/10-03-075-08W4/00  N  217.8M  W  437.0M    BONNYVILLE           1835.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-10P DEVENISH 10-3-75-8     0473102   ALBERTA CROWN        722.3M                          
    102/10-03-075-08W4/00  N  209.1M  W  432.0M    BONNYVILLE           1845.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-11P DEVENISH 7-3-75-8      0473103   ALBERTA CROWN        722.1M                          
    100/07-03-075-08W4/00  N  200.4M  W  427.1M    BONNYVILLE           1860.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-12P DEVENISH 7-3-75-8      0473104   ALBERTA CROWN        722.2M                          
    102/07-03-075-08W4/00  N  191.7M  W  422.1M    BONNYVILLE           1885.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL 7A SBRT LK 7-12-63-9            0473105   ALBERTA CROWN        575.5M                          
    100/07-12-063-09W4/00  S  613.0M  W  324.4M    BONNYVILLE           744.7M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-12-063-09W4                  
                                                                                                        
    CNRL 8C SBRT LK 8-12-63-9            0473106   ALBERTA CROWN        575.5M                          
    100/08-12-063-09W4/00  S  622.2M  W  312.6M    BONNYVILLE           494.0M                          
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-12-063-09W4                  
                                                                                                        
    CNRL 10B SBRT LK 10-12-63-9          0473107   ALBERTA CROWN        575.5M                          
    102/10-12-063-09W4/00  S  604.4M  W  335.4M    BONNYVILLE           635.7M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-12-063-09W4                  
                                                                                                        
    CNRL 12A SBRT LK 12-12-63-9          0473108   ALBERTA CROWN        575.5M                          
    100/12-12-063-09W4/00  S  593.4M  W  349.6M    BONNYVILLE           1082.4M                       
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-12-063-09W4                  
                                                                                                        
    TBE HZ 1A1 LNDBRGH 1-12-53-5         0473109   ALBERTA CROWN        624.9M                          
    102/01-12-053-05W4/00  N  249.0M  E  275.2M    BONNYVILLE           1782.7M                       
    DEV (NC)                             UNDEFINED                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TWIN BUTTE ENERGY LTD.                                              04-12-053-05W4                  
                                                                                                        
    TBE HZ 1A8 LNDBRGH 8-12-53-5         0473110   ALBERTA CROWN        625.1M                          
    100/08-12-053-05W4/00  N  269.1M  E  275.2M    BONNYVILLE           1773.1M                       
    DEV (NC)                             UNDEFINED                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    TWIN BUTTE ENERGY LTD.                                              04-12-053-05W4                  
                                                                                                        
    IMP OIL RES V OV3 STEEP 14-28-93-7   0473111   ALBERTA CROWN        504.6M                          
    1AA/14-28-093-07W4/00  S   61.6M  E  729.8M    BONNYVILLE           242.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             14-28-093-07W4                  
                                                                                                        
    IMP OIL RES V OV8 STEEP 16-33-93-7   0473112   ALBERTA CROWN        510.2M                          
    1AA/16-33-093-07W4/00  S   92.5M  W  289.3M    BONNYVILLE           247.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             16-33-093-07W4                  
                                                                                                        
    IMP OIL RES V OV21 STEEP 13-34-93-7  0473113   ALBERTA CROWN        512.8M                          
    1AA/13-34-093-07W4/00  S  116.0M  E  382.9M    BONNYVILLE           250.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             13-34-093-07W4                  
                                                                                                        
    IMP OIL RES V OV26 STEEP 15-34-93-7  0473114   ALBERTA CROWN        518.8M                          
    1AA/15-34-093-07W4/00  S  307.2M  W  710.8M    BONNYVILLE           253.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             15-34-093-07W4                  
                                                                                                        
    CNRL KN04-01I DEVENISH 14-3-75-8     0473115   ALBERTA CROWN        721.9M                          
    103/14-03-075-08W4/00  N  295.4M  W  452.4M    BONNYVILLE           1914.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-02I DEVENISH 14-3-75-8     0473116   ALBERTA CROWN        722.5M                          
    104/14-03-075-08W4/00  N  286.7M  W  447.4M    BONNYVILLE           1885.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-03I DEVENISH 11-3-75-8     0473117   ALBERTA CROWN        722.1M                          
    107/11-03-075-08W4/00  N  278.0M  W  442.5M    BONNYVILLE           1857.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-04I DEVENISH 11-3-75-8     0473118   ALBERTA CROWN        722M                            
    108/11-03-075-08W4/00  N  269.3M  W  437.5M    BONNYVILLE           1833.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-05I DEVENISH 11-3-75-8     0473119   ALBERTA CROWN        722.8M                          
    109/11-03-075-08W4/00  N  260.6M  W  432.6M    BONNYVILLE           1809.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-06I DEVENISH 11-3-75-8     0473120   ALBERTA CROWN        722.8M                          
    110/11-03-075-08W4/00  N  251.9M  W  427.6M    BONNYVILLE           1797.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-07I DEVENISH 11-3-75-8     0473121   ALBERTA CROWN        722.5M                          
    111/11-03-075-08W4/00  N  243.2M  W  422.7M    BONNYVILLE           1790.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-08I DEVENISH 11-3-75-8     0473122   ALBERTA CROWN        722.2M                          
    112/11-03-075-08W4/00  N  234.5M  W  417.7M    BONNYVILLE           1790.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-09I DEVENISH 10-3-75-8     0473123   ALBERTA CROWN        722.3M                          
    103/10-03-075-08W4/00  N  225.8M  W  412.8M    BONNYVILLE           1795.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-10I DEVENISH 10-3-75-8     0473124   ALBERTA CROWN        722.4M                          
    104/10-03-075-08W4/00  N  217.1M  W  407.8M    BONNYVILLE           1805.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  02-04-075-08W4                  
                                                                                                        
    CNRL KN04-11I DEVENISH 7-3-75-8      0473125   ALBERTA CROWN        722.9M                          
    103/07-03-075-08W4/00  N  208.4M  W  402.9M    BONNYVILLE           1820.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-075-08W4                  
                                                                                                        
    CNRL KN04-12I DEVENISH 7-3-75-8      0473126   ALBERTA CROWN        723.1M                          
    104/07-03-075-08W4/00  N  199.7M  W  397.9M    BONNYVILLE           1845.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  01-04-075-08W4                  
                                                                                                        
    CVE FCCL H07P01 KIRBY 10-3-76-6      0473127   ALBERTA CROWN        600.6M                          
    103/10-03-076-06W4/00  S 1625.6M  W  565.3M    BONNYVILLE           1639.9M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-03-076-06W4                  
                                                                                                        
    CVE FCCL H07P02 KIRBY 9-3-76-6       0473128   ALBERTA CROWN        601.5M                          
    102/09-03-076-06W4/00  S    1.0M  W  556.4M    BONNYVILLE           1593.3M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE FCCL H07P03 KIRBY 9-3-76-6       0473129   ALBERTA CROWN        601.8M                          
    103/09-03-076-06W4/00  S    5.0M  W  547.4M    BONNYVILLE           1546.9M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE FCCL H07P04 KIRBY 9-3-76-6       0473130   ALBERTA CROWN        601.7M                          
    104/09-03-076-06W4/00  S    9.5M  W  538.5M    BONNYVILLE           1510.2M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE FCCL H07P05 KIRBY 9-3-76-6       0473131   ALBERTA CROWN        601M                            
    105/09-03-076-06W4/00  S   13.9M  W  529.5M    BONNYVILLE           1467.2M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE FCCL H07P06 KIRBY 9-3-76-6       0473132   ALBERTA CROWN        600.7M                          
    106/09-03-076-06W4/00  S   18.3M  W  520.5M    BONNYVILLE           1433.7M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE FCCL H07P07 KIRBY 9-3-76-6       0473133   ALBERTA CROWN        600.5M                          
    107/09-03-076-06W4/00  S   22.8M  W  511.6M    BONNYVILLE           1411.8M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE FCCL H07P08 KIRBY 9-3-76-6       0473134   ALBERTA CROWN        600.6M                          
    108/09-03-076-06W4/00  S   27.2M  W  502.6M    BONNYVILLE           1400.4M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE FCCL H07P09 KIRBY 12-2-76-6      0473135   ALBERTA CROWN        600.7M                          
    102/12-02-076-06W4/00  S   31.6M  W  493.6M    BONNYVILLE           1402.2M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE FCCL H07P10 KIRBY 12-2-76-6      0473136   ALBERTA CROWN        601M                            
    103/12-02-076-06W4/00  S   36.0M  W  484.7M    BONNYVILLE           1416.4M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE FCCL H07P11 KIRBY 12-2-76-6      0473137   ALBERTA CROWN        601.4M                          
    104/12-02-076-06W4/00  S   40.5M  W  475.7M    BONNYVILLE           1443.5M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE FCCL H07P12 KIRBY 12-2-76-6      0473138   ALBERTA CROWN        601.6M                          
    105/12-02-076-06W4/00  S   44.9M  W  466.7M    BONNYVILLE           1480.6M                       
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-06W4                  
                                                                                                        
    CVE 14D-21 HZ BANTRY 15-22-20-14     0473139   FREEHOLD             748.3M                          
    100/15-22-020-14W4/00  S   54.4M  E  700.6M    MIDNAPORE            2975.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 14-21-020-14W4                  
                                                                                                        
    CVE 14D-21 HZ BANTRY 7-27-20-14      0473140   FREEHOLD             748.2M                          
    104/07-27-020-14W4/00  S   54.4M  E  720.6M    MIDNAPORE            3141.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 14-21-020-14W4                  
                                                                                                        
    ECA WAYNE 2-11-28-21                 0473141   FREEHOLD             836.7M                          
    100/02-11-028-21W4/00  N  433.6M  E  452.2M    MIDNAPORE            896.0M                          
    DEV (NC)                             WAYNE-ROSEDALE                 MILK RIVER FM                   
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-11-028-21W4                  
                                                                                                        
    ECA WAYNE 4-11-28-21                 0473142   FREEHOLD             837M                            
    100/04-11-028-21W4/00  N  444.2M  E  463.0M    MIDNAPORE            864.0M                          
    DEV (NC)                             WAYNE-ROSEDALE                 MILK RIVER FM                   
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-11-028-21W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    JUPITER HZ KAKWA 1-31-61-6            0456575    UWI:                                               
    00/01-31-061-06W6/0                              00/16-02-062-07W6/0                                

                                                     WELL NAME:                                         
                                                     JUPITER HZ ROUTE 16-2-62-7                         

                                                     DRILL CUTTINGS:                                    
                                                                                                        

    HARVEST ET AL HZ KAKWA 1-9-65-6       0467177    UWI:                                               
    00/01-09-065-06W6/0                              00/10-04-065-06W6/0                                

                                                     WELL NAME:                                         
                                                     HARVEST ET AL HZ KAKWA 10-4-65-6                   

    GEAR HZ 102 WILDMERE 9-34-48-6        0472238    TARGET SUBSTANCE(1)                                
    102/09-34-048-06W4/00                            CRUDE OIL FROM COLONY MBR                          

    GEAR HZ A1 WILDMERE 9-34-48-6         0472240    TARGET SUBSTANCE(1)                                
    103/09-34-048-06W4/00                            CRUDE OIL FROM COLONY MBR                          

    GEAR HZ A2 WILDMERE 10-34-48-6        0472241    TARGET SUBSTANCE(1)                                
    102/10-34-048-06W4/00                            CRUDE OIL FROM COLONY MBR                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
