                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 December 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SUNSHINE LIEGE 6-13-96-18             0452817                                                       
    1AB/06-13-096-18W4/00                                                                               

    SUNSHINE LIEGE 6-32-95-17             0452818                                                       
    1AA/06-32-095-17W4/00                                                                               

    SUNSHINE LIEGE 6-6-96-17              0452819                                                       
    1AA/06-06-096-17W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
