                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 December 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TORC 102 HZ BRAZR 1-5-47-12           0462129                                                       
    102/01-05-047-12W5/00                                                                               

    MACOP CRKD RPS 14-19-89-13            0462133                                                       
    1AA/14-19-089-13W4/00                                                                               

    MACOP CRKD RPS 5-20-89-13             0462134                                                       
    1AA/05-20-089-13W4/00                                                                               

    MACOP CRKD RPS 13-20-89-13            0462135                                                       
    1AA/13-20-089-13W4/00                                                                               

    MACOP CRKD RPS 13-21-89-13            0462136                                                       
    1AA/13-21-089-13W4/00                                                                               

    MACOP CRKD RPS 2-32-89-13             0462137                                                       
    1AA/02-32-089-13W4/00                                                                               

    MACOP CRKD RPS 16-32-89-13            0462138                                                       
    1AA/16-32-089-13W4/00                                                                               

    PENGROWTH D02-P2 LNDBRGH 10-25-58-5   0462145                                                       
    103/10-25-058-05W4/00                                                                               

    PENGROWTH D02-P3 LNDBRGH 10-25-58-5   0462146                                                       
    104/10-25-058-05W4/00                                                                               

    PENGROWTH D02-J2 LIND 10-25-58-5      0462151                                                       
    105/10-25-058-05W4/00                                                                               

    PENGROWTH D02-J3 LIND 10-25-58-5      0462152                                                       
    106/10-25-058-05W4/00                                                                               

    CNRL 5AAC23 OB4 MOORE 16-21-67-4      0462171                                                       
    104/16-21-067-04W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
