                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 March 2021                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VELVET HZ CARROT 1-3-52-13           0499632   ALBERTA CROWN        943M                            
    100/01-03-052-13W5/00  S  256.0M  E  305.4M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              CARROT CREEK                   LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  13-10-052-13W5                  
                                                                                                        
    PEYTO NOSEHILL 1-20-55-20            0499633   ALBERTA CROWN        1280.1M                         
    100/01-20-055-20W5/00  S  195.3M  W  175.1M    DRAYTON VALLEY       5550.0M                         
    DEV (NC)                             NOSEHILL                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-29-055-20W5                  
                                                                                                        
    PEYTO ANSELL 3-35-50-20              0499634   ALBERTA CROWN        991.6M                          
    100/03-35-050-20W5/00  N   64.9M  E  627.3M    DRAYTON VALLEY       4480.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-01-051-20W5                  
                                                                                                        
    PEYTO ANSELL 2-35-50-20              0499635   ALBERTA CROWN        991.6M                          
    100/02-35-050-20W5/00  N   69.7M  E  627.3M    DRAYTON VALLEY       4475.0M                         
    DEV (NC)                             ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-01-051-20W5                  
                                                                                                        
    YANGARRA HZ FERRIER 3-36-39-9        0499636   ALBERTA CROWN        1054.7M                         
    100/03-36-039-09W5/00  N  304.8M  E  315.8M    RED DEER             4020.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            04-01-040-09W5                  
                                                                                                        
    PEYTO ANSELL 1-34-50-20              0499637   ALBERTA CROWN        991.6M                          
    100/01-34-050-20W5/00  N   60.0M  E  627.2M    DRAYTON VALLEY       4610.0M                         
    DEV (NC)                             ANSELL                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-01-051-20W5                  
                                                                                                        
    PEYTO NOSEHILL 14-30-55-20           0499638   ALBERTA CROWN        1280M                           
    100/14-30-055-20W5/00  S  190.5M  W  174.2M    DRAYTON VALLEY       5450.0M                         
    DEV (NC)                             NOSEHILL                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-29-055-20W5                  
                                                                                                        
    CVE 100 HZ KAKWA 4-3-64-8            0499639   ALBERTA CROWN        1156M                           
    100/04-03-064-08W6/00  S  177.0M  E  668.4M    GRANDE PRAIRIE       5929.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 14-10-064-08W6                  
                                                                                                        
    CVE 100 HZ WAPITI 15-22-64-8         0499640   ALBERTA CROWN        1155.8M                         
    100/15-22-064-08W6/00  S  168.2M  E  673.2M    GRANDE PRAIRIE       6135.0M                         
    DEV (NC)                             WAPITI                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 14-10-064-08W6                  
                                                                                                        
    CNRL HZ 103 WEMBLEY 7-29-73-9        0499641   ALBERTA CROWN        741.5M                          
    103/07-29-073-09W6/00  N  604.8M  E   79.0M    GRANDE PRAIRIE       5320.0M                         
    DEV (NC)                             WEMBLEY                        HALFWAY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  05-31-073-09W6                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 12-29-73-9       0499642   ALBERTA CROWN        741.7M                          
    102/12-29-073-09W6/00  N  589.8M  E   79.0M    GRANDE PRAIRIE       4110.0M                         
    DEV (NC)                             WEMBLEY                        HALFWAY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  05-31-073-09W6                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 5-29-73-9        0499643   ALBERTA CROWN        741.9M                          
    103/05-29-073-09W6/00  N  574.8M  E   79.0M    GRANDE PRAIRIE       4200.0M                         
    DEV (NC)                             WEMBLEY                        HALFWAY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  05-31-073-09W6                  
                                                                                                        
    PEYTO ANSELL 16-34-53-21             0499644   ALBERTA CROWN        1073M                           
    102/16-34-053-21W5/00  S  241.9M  E  113.7M    DRAYTON VALLEY       4350.0M                         
    DEV (NC)                             ANSELL                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-26-053-21W5                  
                                                                                                        
    TXNE 1B-2 HZ COUNTESS 13-2-20-18     0499645   FREEHOLD             811M                            
    100/13-02-020-18W4/00  N  120.0M  W  313.9M    MIDNAPORE            3100.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-02-020-18W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP OB-01 STEEPBK 9-11-94-7            0491796   UWI:                                               
    AA/09-11-094-07W4/0                              00/09-11-094-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     536.20                                             

                                                     PROJECTED DEPTH:                                   
                                                     269.00                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    PEYTO WILD RIV 13-5-56-24              0496317   GROUND ELEVATION                                   
    102/13-05-056-24W5/00                            1137.30                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0014.5 E 0309.8                                  

    TXNE 1B-2 HZ LECKIE 13-25-19-18        0497426   UWI:                                               
    00/13-25-019-18W4/0                              02/11-25-019-18W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 1B-2 HZ LECKIE 11-25-19-18                    

                                                     MAX CALC EPZ:                                      
                                                     0.02                                               

                                                     PROJECTED DEPTH:                                   
                                                     3800.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0105.0 W 0313.7                                  

    ATH L6N5 LEISMER 1-33-78-10            0498888   CATEGORY:                                          
    112/01-33-078-10W4/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0335.2 W 0077.5                                  

    ATH L6N4 LEISMER 4-34-78-10            0498889   CATEGORY:                                          
    122/04-34-078-10W4/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0286.7 W 0089.6                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TXNE 1B-2 HZ COUNTESS 15-31-19-17     0497424                                                       
    102/15-31-019-17W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEYTO MEDLOD 3-5-52-21                 0498711   UWI:                                               
    03/03-05-052-21W5/0                              00/13-05-052-21W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO MEDLOD 13-5-52-21                            

                                                     BOTTOMHOLE LOCATION                                
                                                     13-05-052-21W5                                     

    VELVET HZ BEZAN 2-25-68-3              0498731   WELL NAME:                                         
    102/02-25-068-03W6/00                            VELVET 102 HZ BEZAN 2-25-68-3                      

    VELVET HZ BEZAN 6-25-68-3              0498731   UWI:                                               
    00/06-25-068-03W6/0                              02/02-25-068-03W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET 102 HZ BEZAN 2-25-68-3                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-25-068-03W6                                     

    TOURMALINE HZ LELAND 3-30-59-25        0498838   UWI:                                               
    00/03-30-059-25W5/0                              00/02-30-059-25W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LELAND 2-30-59-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     02-30-059-25W5                                     

    WHITECAP 102 VALHALLA 14-18-76-9       0498859   UWI:                                               
    02/14-18-076-09W6/0                              00/03-18-076-09W6/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP VALHALLA 3-18-76-9                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-18-076-09W6                                     

    VELVET HZ KARR 4-26-64-2               0499042   WELL NAME:                                         
    100/05-35-064-02W6/00                            VELVET HZ KARR 4-26-64-2                           

    KARVE HZ PROVOST 1-32-35-2             0499200   UWI:                                               
    00/01-32-035-02W4/0                              02/16-29-035-02W4/0                                

                                                     WELL NAME:                                         
                                                     KARVE 102 HZ PROVOST 16-29-35-2                    

                                                     BOTTOMHOLE LOCATION                                
                                                     16-29-035-02W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
