                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 March 2021                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    7GEN HZ KAKWA 4-35-62-5              0499691   ALBERTA CROWN        956.2M                          
    100/04-35-062-05W6/00  N  442.0M  E  390.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-31-062-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 4-35-62-5          0499692   ALBERTA CROWN        956.2M                          
    102/04-35-062-05W6/00  N  446.1M  E  380.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-31-062-04W6                  
                                                                                                        
    7GEN HZ KAKWA 5-35-62-5              0499693   ALBERTA CROWN        956.3M                          
    100/05-35-062-05W6/00  N  450.2M  E  370.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-31-062-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 5-35-62-5          0499694   ALBERTA CROWN        956.3M                          
    102/05-35-062-05W6/00  N  454.3M  E  360.3M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       05-31-062-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
