                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 March 2021                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PEYTO FERRIER 2-6-41-10              0499705   ALBERTA CROWN        1092.4M                         
    100/02-06-041-10W5/00  S  238.3M  E  769.6M    RED DEER             4025.0M                         
    DEV (C)                              FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-06-041-10W5                  
                                                                                                        
    PEYTO FERRIER 4-5-41-10              0499706   ALBERTA CROWN        1092.4M                         
    100/04-05-041-10W5/00  S  243.0M  E  771.1M    RED DEER             4200.0M                         
    DEV (C)                              FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-06-041-10W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 8B COLD LK 8-14-63-3              0494396   PROJECTED DEPTH:                                   
    100/08-14-063-03W4/00                            714.00                                             

    CNRL 8D COLD LK 8-14-63-3              0494397   PROJECTED DEPTH:                                   
    102/08-14-063-03W4/00                            666.00                                             

    SPL 10-29 HZ MARTENH 16-32-73-24       0499407   GROUND ELEVATION                                   
    100/16-32-073-24W4/00                            640.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0638.2 W 0647.6                                  

    TOURMALINE HZ102 SUNDANCE 3-23-54-23   0499427   UWI:                                               
    02/03-23-054-23W5/0                              02/14-14-054-23W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ02 SUNDANCE 14-14-54-23               

                                                     GROUND ELEVATION                                   
                                                     1057.80                                            

                                                     PROJECTED DEPTH:                                   
                                                     5000.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0158.9 W 0352.0                                  

    TOURMALINE HZ SUNDANCE 5-36-54-23      0499428   GROUND ELEVATION                                   
    100/05-36-054-23W5/00                            1057.80                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0158.9 W 0347.1                                  

    SPL 10-29 HZ MARTENH 12-27-73-24       0499672   GROUND ELEVATION                                   
    100/12-27-073-24W4/00                            640.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0661.6 W 0603.4                                  

    SPL 10-29 HZ MARTENH 13-27-73-24       0499673   GROUND ELEVATION                                   
    100/13-27-073-24W4/00                            640.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0652.2 W 0621.1                                  

    SPL 10-29 HZ 102 MARTENH 12-27-73-24   0499674   SURFACE CO-ORDINATES:                              
    102/12-27-073-24W4/00                            S 0652.7 W 0598.7                                  

    SPL 10-29 HZ 102 MARTENH 13-27-73-24   0499675   SURFACE CO-ORDINATES:                              
    102/13-27-073-24W4/00                            S 0656.9 W 0612.2                                  

    SPL 10-29 HZ 102 MARTENH 14-30-73-24   0499676   GROUND ELEVATION                                   
    102/14-30-073-24W4/00                            640.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0670.9 W 0585.7                                  

    SPL 10-29 HZ 102 MARTENH 16-32-73-24   0499678   GROUND ELEVATION                                   
    102/16-32-073-24W4/00                            640.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0624.7 W 0651.8                                  

    SPL 10-29 HZ 103 MARTENH 12-27-73-24   0499679   GROUND ELEVATION                                   
    103/12-27-073-24W4/00                            640.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0662.1 W 0581.0                                  

    SPL 10-29 HZ 103 MARTENH 13-27-73-24   0499680   SURFACE CO-ORDINATES:                              
    103/13-27-073-24W4/00                            S 0643.4 W 0616.4                                  

    SPL 10-29 HZ 105 MARTENH 15-32-73-24   0499681   GROUND ELEVATION                                   
    105/15-32-073-24W4/00                            640.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0642.9 W 0638.7                                  

    SPL 10-29 HZ 103 MARTENH 16-32-73-24   0499682   SURFACE CO-ORDINATES:                              
    103/16-32-073-24W4/00                            S 0634.0 W 0634.1                                  

    SPL 10-29 HZ 104 MARTENH 13-27-73-24   0499683   SURFACE CO-ORDINATES:                              
    104/13-27-073-24W4/00                            S 0648.1 W 0607.5                                  

    SPL 10-29 HZ 106 MARTENH 15-32-73-24   0499684   SURFACE CO-ORDINATES:                              
    106/15-32-073-24W4/00                            S 0629.4 W 0642.9                                  

    RHE HZ 102 PROVOST 4-13-35-2           0499700   UWI:                                               
    03/04-13-035-02W4/0                              02/04-14-035-02W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ PROVOST 4-14-35-2                       

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE 15-27 MARTENH 8-35-74-25           0497524   UWI:                                               
    00/08-35-074-25W4/0                              02/07-35-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     HWX MARTENH 7-35-74-25                             

                                                     WELL NAME:                                         
                                                     HWX MARTENH 7-35-74-25                             

                                                     BOTTOMHOLE LOCATION                                
                                                     07-35-074-25W4                                     

    AVN HZ PCOUPES 9-5-76-13               0498639   UWI:                                               
    00/09-05-076-13W6/0                              00/10-05-076-13W6/0                                

                                                     WELL NAME:                                         
                                                     AVN HZ PCOUPES 10-5-76-13                          

                                                     BOTTOMHOLE LOCATION                                
                                                     10-05-076-13W6                                     

    AMICUS 102 HZ PCOUPES 12-1-76-11       0499621   UWI:                                               
    03/12-01-076-11W6/0                              02/13-01-076-11W6/0                                

                                                     WELL NAME:                                         
                                                     AMICUS 102 HZ PCOUPES 13-1-76-11                   

                                                     BOTTOMHOLE LOCATION                                
                                                     13-01-076-11W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
