                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 May 2019                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 8A LNDBRGH 8-13-58-6            0494680   ALBERTA CROWN        677.7M                          
    100/08-13-058-06W4/00  S  355.8M  E  614.4M    BONNYVILLE           1118.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-18-058-05W4                  
                                                                                                        
    CNRL 3B LNDBRGH 3-19-58-5            0494681   ALBERTA CROWN        677.7M                          
    100/03-19-058-05W4/00  S  308.6M  E  565.8M    BONNYVILLE           740.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-18-058-05W4                  
                                                                                                        
    CALTEX_RES 104 INJ PROVOST 5-21-37-1 0494682   FREEHOLD             672.3M                          
    104/05-21-037-01W4/00  N  712.0M  W  450.0M    WAINWRIGHT           1550.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               07-21-037-01W4                  
                                                                                                        
    CNRL 9B BEAVRDM 9-35-62-3            0494683   ALBERTA CROWN        540.6M                          
    103/09-35-062-03W4/00  S  544.3M  E   99.7M    BONNYVILLE           541.9M                        
    DEV (NC)                             COLD LAKE                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-36-062-03W4                  
                                                                                                        
    CNRL 9D BEAVRDM 9-35-62-3            0494684   ALBERTA CROWN        540.8M                          
    102/09-35-062-03W4/00  S  529.0M  E   96.1M    BONNYVILLE           440.5M                        
    DEV (NC)                             COLD LAKE                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-36-062-03W4                  
                                                                                                        
    CNRL 12B BEAVRDM 12-36-62-3          0494685   ALBERTA CROWN        540.4M                          
    102/12-36-062-03W4/00  S  552.2M  E  114.3M    BONNYVILLE           441.3M                        
    DEV (NC)                             COLD LAKE                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-36-062-03W4                  
                                                                                                        
    CNRL 13A BEAVRDM 13-36-62-3          0494686   ALBERTA CROWN        540.3M                          
    102/13-36-062-03W4/00  S  564.3M  E  124.8M    BONNYVILLE           439.4M                        
    DEV (NC)                             COLD LAKE                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-36-062-03W4                  
                                                                                                        
    TXNE 3B-24 HZ VERGER 12-12-22-16     0494687   BOTH                 732.7M                          
    100/12-12-022-16W4/00  N   65.0M  E  618.4M    MIDNAPORE            3250.0M                         
    DEV (NC)                             VERGER                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  03-24-022-16W4                  
                                                                                                        
    NORTH 40 HZ 102 WINTERH 12-33-25-17  0494688   FREEHOLD             870.8M                          
    102/12-33-025-17W4/00  S  265.1M  E   70.0M    MIDNAPORE            2900.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             13-34-025-17W4                  
                                                                                                        
    WLEC 9HZ 1D13 PROVOST 13-5-41-2      0494689   BOTH                 643.7M                          
    100/13-05-041-02W4/00  S   60.0M  E  364.0M    WAINWRIGHT           2550.0M                         
    DEV (NC)                             PROVOST                        REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              13-04-041-02W4                  
                                                                                                        
    OUC FERRIER 13-25-39-9               0494690   ALBERTA CROWN        1013.7M                         
    102/13-25-039-09W5/00  N  315.5M  E  495.4M    RED DEER             3833.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          03-25-039-09W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR ET AL OB HANGSTN 2-20-85-10    0492211    UWI:                                               
    AA/02-20-085-10W4/0                              00/02-20-085-10W4/0                                

                                                     GROUND ELEVATION                                   
                                                     532.0                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR ET AL OB HANGSTN 3-18-85-10    0492212    UWI:                                               
    AA/03-18-085-10W4/0                              00/03-18-085-10W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0251.1 E 0744.9                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR ET AL OB HANGSTN 5-18-85-10    0492213    UWI:                                               
    AA/05-18-085-10W4/0                              00/05-18-085-10W4/0                                

                                                     GROUND ELEVATION                                   
                                                     536.0                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0665.5 E 0257.5                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR ET AL OB HANGSTN 6-16-85-10    0492214    UWI:                                               
    AA/06-16-085-10W4/0                              00/06-16-085-10W4/0                                

                                                     GROUND ELEVATION                                   
                                                     550.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0546.7 E 0615.6                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR ET AL OB HANGSTN 8-20-85-10    0492215    UWI:                                               
    AA/08-20-085-10W4/0                              00/08-20-085-10W4/0                                

                                                     GROUND ELEVATION                                   
                                                     529.1                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0569.4 W 0375.3                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR ET AL OB HANGSTN 5-35-84-9     0492808    UWI:                                               
    AB/05-35-084-09W4/0                              00/05-35-084-09W4/0                                

                                                     GROUND ELEVATION                                   
                                                     727.3                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SUNCOR ET AL OB HANGSTN 7-4-85-9      0492809    UWI:                                               
    AA/07-04-085-09W4/0                              00/07-04-085-09W4/0                                

                                                     GROUND ELEVATION                                   
                                                     726.9                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0421.2 W 0663.2                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    IMP 19 SWD 1A LEMING 13-16-65-4       0494148    UWI:                                               
    00/13-16-065-04W4/0                              00/04-21-065-04W4/0                                

                                                     WELL NAME:                                         
                                                     IMP SWD 4-21-65-4W4 LEMING 4-21-65-4               

                                                     DRILLING OPERATION:                                
                                                     DIRECTIONAL                                        

                                                     PROJECTED DEPTH:                                   
                                                     1415.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0074.6 E 0321.2                                  

    IMP 19 SWD 1B LEMING 13-16-65-4       0494149    UWI:                                               
    02/13-16-065-04W4/0                              00/14-16-065-04W4/0                                

                                                     WELL NAME:                                         
                                                     IMP SWD 14-16-65-4 LEMING 14-16-65-4               

                                                     DRILLING OPERATION:                                
                                                     DIRECTIONAL                                        

                                                     PROJECTED DEPTH:                                   
                                                     1411.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0084.5 E 0322.5                                  

    7GEN HZ KAKWA 13-11-63-4              0494353    GROUND ELEVATION                                   
    100/13-11-063-04W6/00                            937.3                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0768.1 W 0604.8                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
