                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 May 2019                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ASPENLEAF HZ SWANH 12-27-67-8        0494541   ALBERTA CROWN        930.4M                          
    100/12-27-067-08W5/00  N  343.1M  E   44.7M    ST. ALBERT           4000.0M                         
    DEV (NC)                             SWAN HILLS                     BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            04-26-067-08W5                  
                                                                                                        
    PEYTO WILD RIV 1-17-56-24            0494542   ALBERTA CROWN        1099.2M                         
    102/01-17-056-24W5/00  S  145.8M  W  317.4M    DRAYTON VALLEY       3625.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-17-056-24W5                  
                                                                                                        
    TXNE 7C-25 HZ COUNTESS 15-36-19-16   0494543   FREEHOLD             761.9M                          
    100/15-36-019-16W4/00  N  800.3M  W  723.4M    MIDNAPORE            3350.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  07-25-019-16W4                  
                                                                                                        
    TXNE 7C-25 HZ COUNTESS 6-1-20-16     0494544   FREEHOLD             762M                            
    102/06-01-020-16W4/00  N  803.9M  W  738.0M    MIDNAPORE            3925.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  07-25-019-16W4                  
                                                                                                        
    CHEVRON HZ KAYBOBS 15-26-61-20       0494545   ALBERTA CROWN        879.1M                          
    100/15-26-061-20W5/00  N  719.2M  W  749.7M    ST. ALBERT           6625.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              07-03-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 16-26-61-20       0494546   ALBERTA CROWN        879.5M                          
    100/16-26-061-20W5/00  N  719.2M  W  742.3M    ST. ALBERT           6575.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              07-03-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 1-35-61-20        0494547   ALBERTA CROWN        879.6M                          
    100/01-35-061-20W5/00  N  719.2M  W  735.0M    ST. ALBERT           6575.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              07-03-062-20W5                  
                                                                                                        
    CHEVRON 102 HZ KAYBOBS 4-36-61-20    0494548   ALBERTA CROWN        879.5M                          
    102/04-36-061-20W5/00  N  719.2M  W  727.7M    ST. ALBERT           6575.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              07-03-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 5-36-61-20        0494549   ALBERTA CROWN        879.3M                          
    100/05-36-061-20W5/00  N  719.2M  W  720.4M    ST. ALBERT           6300.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              07-03-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 12-36-61-20       0494550   ALBERTA CROWN        879.6M                          
    100/12-36-061-20W5/00  N  719.2M  W  713.1M    ST. ALBERT           6150.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              07-03-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 13-36-61-20       0494551   ALBERTA CROWN        879.5M                          
    100/13-36-061-20W5/00  N  719.1M  W  705.7M    ST. ALBERT           5925.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              07-03-062-20W5                  
                                                                                                        
    CHEVRON HZ KAYBOBS 1-2-62-20         0494552   ALBERTA CROWN        879.9M                          
    100/01-02-062-20W5/00  N  719.1M  W  698.4M    ST. ALBERT           5425.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CHEVRON CANADA LIMITED                                              07-03-062-20W5                  
                                                                                                        
    CNRL 2D SWIMMING 2-18-51-6           0494553   ALBERTA CROWN        617.3M                          
    100/02-18-051-06W4/00  N  462.3M  E  730.5M    WAINWRIGHT           758.0M                          
    DEV (NC)                             SWIMMING                       DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  06-18-051-06W4                  
                                                                                                        
    CNRL 8C SWIMMING 8-18-51-6           0494554   ALBERTA CROWN        617.3M                          
    102/08-18-051-06W4/00  N  477.3M  E  730.5M    WAINWRIGHT           863.0M                          
    DEV (NC)                             SWIMMING                       DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  06-18-051-06W4                  
                                                                                                        
    WLEC MHZ 2B2 SWIMMING 2-24-52-7      0494555   ALBERTA CROWN        617.9M                          
    100/02-24-052-07W4/00  N  157.5M  E  415.9M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              03-25-052-07W4                  
                                                                                                        
    TXNE 16D-6 HZ HUSSAR 3-9-25-20       0494556   BOTH                 901.7M                          
    100/03-09-025-20W4/00  S   65.0M  W   55.0M    MIDNAPORE            3818.0M                         
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-06-025-20W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CHEVRON HZ KAYBOBS 15-8-62-20         0489949    GROUND ELEVATION                                   
    100/15-08-062-20W5/00                            877.0                                              

                                                     PROJECTED DEPTH:                                   
                                                     7100.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0719.3 E 0780.0                                  

    CHEVRON HZ KAYBOBS 16-8-62-20         0489950    GROUND ELEVATION                                   
    100/16-08-062-20W5/00                            877.1                                              

                                                     PROJECTED DEPTH:                                   
                                                     7200.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0719.3 E 0787.3                                  

    CHEVRON HZ KAYBOBS 13-9-62-20         0489951    GROUND ELEVATION                                   
    100/13-09-062-20W5/00                            877.6                                              

                                                     PROJECTED DEPTH:                                   
                                                     6675.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0719.2 E 0801.9                                  

                                                     SURFACE LOCATION:                                  
                                                     06-03-062-20W5                                     

    CHEVRON 102 HZ KAYBOBS 13-9-62-20     0489952    GROUND ELEVATION                                   
    102/13-09-062-20W5/00                            877.3                                              

                                                     PROJECTED DEPTH:                                   
                                                     6925.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0719.2 E 0794.6                                  

    CHEVRON HZ KAYBOBS 14-9-62-20         0489953    GROUND ELEVATION                                   
    100/14-09-062-20W5/00                            878.2                                              

                                                     PROJECTED DEPTH:                                   
                                                     6475.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0719.2 W 0796.7                                  

    CHEVRON HZ KAYBOBS 15-9-62-20         0489954    GROUND ELEVATION                                   
    100/15-09-062-20W5/00                            878.4                                              

                                                     PROJECTED DEPTH:                                   
                                                     6250.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0719.2 W 0789.3                                  

    CHEVRON HZ KAYBOBS 16-9-62-20         0489955    GROUND ELEVATION                                   
    100/16-09-062-20W5/00                            878.8                                              

                                                     PROJECTED DEPTH:                                   
                                                     5825.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0719.2 W 0782.0                                  

    CHEVRON HZ KAYBOBS 13-10-62-20        0489956    PROJECTED DEPTH:                                   
    100/13-10-062-20W5/00                            5475.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0719.2 W 0774.7                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
