                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 May 2019                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WHITECAP HZ WAPITI 15-33-66-8        0494360   ALBERTA CROWN        990.4M                          
    100/15-33-066-08W6/00  N  768.9M  W  483.1M    GRANDE PRAIRIE       3132.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             07-28-066-08W6                  
                                                                                                        
    WHITECAP HZ WAPITI 16-33-66-8        0494361   ALBERTA CROWN        990.1M                          
    100/16-33-066-08W6/00  N  776.0M  W  476.0M    GRANDE PRAIRIE       2992.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             07-28-066-08W6                  
                                                                                                        
    WHITECAP 102 HZ WAPITI 16-33-66-8    0494362   ALBERTA CROWN        990.2M                          
    102/16-33-066-08W6/00  N  783.1M  W  468.9M    GRANDE PRAIRIE       3282.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             07-28-066-08W6                  
                                                                                                        
    BACCALIEU HZ 102 BRAZR 1-15-48-12    0494363   ALBERTA CROWN        950.3M                          
    102/01-15-048-12W5/00  N  208.5M  E  597.3M    DRAYTON VALLEY       4290.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               03-22-048-12W5                  
                                                                                                        
    BACCALIEU HZ BRAZR 16-22-48-12       0494364   ALBERTA CROWN        950.3M                          
    100/16-22-048-12W5/00  N  215.5M  E  590.2M    DRAYTON VALLEY       4240.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               03-22-048-12W5                  
                                                                                                        
    SURGE ENERGY 102 VALHALLA 16-18-75-8 0494365   ALBERTA CROWN        831.2M                          
    102/16-18-075-08W6/00  S   83.0M  W  213.7M    GRANDE PRAIRIE       3650.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   16-13-075-09W6                  
                                                                                                        
    PEYTO STOLBERG 1-30-43-14            0494366   ALBERTA CROWN        1176M                           
    102/01-30-043-14W5/00  N  142.0M  W  234.6M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              STOLBERG                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-36-043-15W5                  
                                                                                                        
    DEVON 13D3 WOLF LK 13-21-63-6        0494367   ALBERTA CROWN        555.9M                          
    103/13-21-063-06W4/00  S  732.4M  E  338.0M    BONNYVILLE           1857.0M                         
    DEV (NC)                             UNDEFINED                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            12-20-063-06W4                  
                                                                                                        
    DEVON 1D3 WOLF LK 1-29-63-6          0494368   ALBERTA CROWN        556M                            
    103/01-29-063-06W4/00  S  675.5M  E  337.9M    BONNYVILLE           1732.0M                         
    DEV (NC)                             GARTH                          SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            12-20-063-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    JUPITER HZ SMOKY 4-35-58-2            0489879    GROUND ELEVATION                                   
    102/04-35-058-02W6/00                            1286.9                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0278.6 E 0533.9                                  

    ECA HZ 106 WEMBLEY 9-7-72-8           0490074    UWI:                                               
    06/09-07-072-08W6/0                              03/16-07-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 106 WEMBLEY 16-7-72-8                       

    CNRL 2C BEAVRDM 2-8-59-3              0490589    UWI:                                               
    00/02-08-059-03W4/0                              02/12-08-059-03W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 12A BEAVRDM 12-8-59-3                         

                                                     PROJECTED DEPTH:                                   
                                                     824.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0508.6 W 0668.3                                  

    CNRL 3C BEAVRDM 3-8-59-3              0490590    UWI:                                               
    00/03-08-059-03W4/0                              02/11-08-059-03W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 11D BEAVRDM 11-8-59-3                         

                                                     PROJECTED DEPTH:                                   
                                                     540.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0497.6 W 0664.9                                  

    WLEC 8HZ 4B15 CZAR 2-6-40-5           0491449    UWI:                                               
    00/15-30-039-05W4/5                              03/02-31-039-05W4/5                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 4B15 PROVOST 2-31-39-5                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.02                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM REX MBR                             

    WLEC 8HZ 4B15 PROVOST 15-30-39-5      0491449    UWI:                                               
    00/15-30-039-05W4/4                              00/01-31-039-05W4/4                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 4B15 PROVOST 1-31-39-5                    

    WLEC 8HZ 4B15 PROVOST 15-30-39-5      0491449    UWI:                                               
    00/15-30-039-05W4/3                              02/08-31-039-05W4/3                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 4B15 PROVOST 8-31-39-5                    

    WLEC 8HZ 4B15 PROVOST 15-30-39-5      0491449    UWI:                                               
    00/15-30-039-05W4/2                              03/02-31-039-05W4/2                                

                                                     WELL NAME:                                         
                                                     WLEC 8HZ 4B15 PROVOST 2-31-39-5                    


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
