                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 31 May 2019                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TEMPUS 1-7 HZ WAYNE 4-5-29-19        0494691   ALBERTA CROWN        813.5M                          
    100/04-05-029-19W4/00  N  199.3M  W  137.2M    MIDNAPORE            3042.0M                         
    DEV (C)                              WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEMPUS ENERGY LTD.                                                  01-07-029-19W4                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
