                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 28 May 2019                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CPEC PEMBINA 5-32-45-1               0494612   ALBERTA CROWN        904M                            
    102/05-32-045-01W5/00  N  662.9M  E   60.0M    ST. ALBERT           2517.8M                       
    DPT (CB - GLAUCONITIC SS)            PEMBINA                        COOKING LAKE FM                 
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         05-32-045-01W5                  
                                                                                                        
    CALTEX_RES 102 INJ PROVOST 5-21-37-1 0494613   FREEHOLD             671.8M                          
    102/05-21-037-01W4/00  N  696.0M  W  450.0M    WAINWRIGHT           1550.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               07-21-037-01W4                  
                                                                                                        
    SURGE ENERGY HZ PROVOST 14-27-38-2   0494614   FREEHOLD             676M                            
    100/14-27-038-02W4/00  N   55.0M  E  422.7M    WAINWRIGHT           2250.0M                         
    NPW (C)                              PROVOST                        WOODBEND GRP                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   03-27-038-02W4                  
                                                                                                        
    OUC HZ FERRIER 13-25-39-9            0494615   ALBERTA CROWN        1013.7M                         
    100/13-25-039-09W5/00  N  325.4M  E  488.6M    RED DEER             3833.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          03-25-039-09W5                  
                                                                                                        
    HEMISPHERE 7D-20 ATL-BUFF 14-20-21-5 0494616   ALBERTA CROWN        716.7M                          
    104/14-20-021-05W4/00  N  667.0M  W  674.8M    MEDICINE HAT         1900.0M                         
    DEV (NC)                             ATLEE-BUFFALO                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEMISPHERE ENERGY CORPORATION                                       07-20-021-05W4                  
                                                                                                        
    YANGARRA HZ CHEDDER 16-14-37-8       0494617   ALBERTA CROWN        1104.4M                         
    100/16-14-037-08W5/00  S  278.9M  E  186.0M    RED DEER             5756.4M                       
    DEV (NC)                             CHEDDERVILLE                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-01-037-08W5                  
                                                                                                        
    YANGARRA HZ CHEDDER 2-14-37-8        0494618   ALBERTA CROWN        1075M                           
    100/02-14-037-08W5/00  N  509.7M  W  542.0M    RED DEER             5722.2M                       
    DEV (NC)                             CHEDDERVILLE                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            07-26-037-08W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 14A LNDBRGH 14-18-58-5           0489057    GROUND ELEVATION                                   
    104/14-18-058-05W4/00                            677.7                                              

                                                     PROJECTED DEPTH:                                   
                                                     670.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0333.8 E 0593.1                                  

    ECA HZ WEMBLEY 9-7-72-8               0490067    UWI:                                               
    00/09-07-072-08W6/0                              04/16-07-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 102 WEMBLEY 16-7-72-8                       

    HEL STURGEON LAKE 1-5-71-22           0490542    UWI:                                               
    00/01-05-071-22W5/0                              00/02-05-071-22W5/0                                

                                                     WELL NAME:                                         
                                                     HEL STURGEON LAKE 2-5-71-22                        

    AQUISITION OIL 16-6HZ CRAN 15-1-95-6  0491241    UWI:                                               
    00/15-01-095-06W6/0                              00/13-06-095-05W6/0                                

                                                     WELL NAME:                                         
                                                     AQUISITION OIL 16-6HZ CRAN 13-6-95-5               

    ECA HZ 102 WEMBLEY 1-29-71-8          0491759    UWI:                                               
    02/01-29-071-08W6/0                              00/11-20-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 102 WEMBLEY 11-20-71-8                      

    DEVON 12D HZ WOLF LK 12-28-63-6       0491782    UWI:                                               
    04/12-28-063-06W4/3                              00/11-28-063-06W4/3                                

                                                     WELL NAME:                                         
                                                     DEVON 12D HZ WOLF LK 11-28-63-6                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM GENERAL PETROLEUM               

    DEVON 12D HZ WOLF LK 12-28-63-6       0491782    UWI:                                               
    04/12-28-063-06W4/2                              02/05-28-063-06W4/2                                

                                                     WELL NAME:                                         
                                                     DEVON 12D HZ WOLF LK 5-28-63-6                     

    CHEVRON HZ KAYBOBS 14-33-61-21        0492654    PROJECTED DEPTH:                                   
    100/14-33-061-21W5/00                            6825.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0086.8 W 0741.7                                  

    7GEN HZ KARR 3-11-65-5                0493780    UWI:                                               
    00/03-11-065-05W6/0                              00/02-11-065-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KARR 2-11-65-5                             

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TOURMALINE HZ MINEHEAD 9-33-49-19     0483582                                                       
    100/09-33-049-19W5/00                                                                               

    TOURMALINE HZ MINEHEAD 11-33-49-19    0483583                                                       
    102/11-33-049-19W5/00                                                                               

    TOURMALINE HZ ANSELL 1-16-50-19       0483584                                                       
    100/01-16-050-19W5/00                                                                               

    TOURMALINE HZ MINEHEAD 13-33-49-19    0483589                                                       
    100/13-33-049-19W5/00                                                                               

    TOURMALINE HZ BRAZR 1-31-45-14        0483590                                                       
    102/01-31-045-14W5/00                                                                               

    OUC HZ FERRIER 4-27-38-9              0483604                                                       
    100/04-27-038-09W5/00                                                                               

    HIGH GROUND HZ 02 PROVOST 16-33-35-4  0483611                                                       
    102/16-33-035-04W4/00                                                                               

    JUPITER HZ KAKWA 8-26-61-5            0483641                                                       
    100/08-26-061-05W6/00                                                                               

    JUPITER 102 HZ KAKWA 12-25-61-5       0483642                                                       
    102/12-25-061-05W6/00                                                                               

    JUPITER 103 HZ KAKWA 2-4-62-5         0483643                                                       
    103/02-04-062-05W6/00                                                                               

    CNRL B 6PI KIRBY 10-21-73-7           0483654                                                       
    115/10-21-073-07W4/00                                                                               

    PEYTO EDSON 1-13-52-19                0483701                                                       
    102/01-13-052-19W5/00                                                                               

    PEYTO EDSON 3-13-52-19                0483702                                                       
    102/03-13-052-19W5/00                                                                               

    PEYTO EDSON 16-24-52-19               0483703                                                       
    100/16-24-052-19W5/00                                                                               

    TOURMALINE HZ ANDERSN 4-13-51-23      0483704                                                       
    100/04-13-051-23W5/00                                                                               

    TOURMALINE HZ LAMBERT 15-24-51-23     0483705                                                       
    100/15-24-051-23W5/00                                                                               

    CEL HZ PEMBINA 13-8-43-4              0489194                                                       
    100/13-08-043-04W5/00                                                                               

    DEVON 5B2 HZ WILDMERE 5-14-48-6       0489271                                                       
    102/05-14-048-06W4/00                                                                               

    DEVON 5C HZ WILDMERE 5-14-48-6        0489272                                                       
    103/05-14-048-06W4/00                                                                               

    DEVON 13C HZ WILDMERE 13-14-48-6      0489273                                                       
    100/13-14-048-06W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
