                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 May 2019                                                                                   
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNOOC 13P01 INF NEWBY 16-7-86-6      0494520   ALBERTA CROWN        463.8M                          
    112/16-07-086-06W4/00  N  555.4M  W   16.5M    BONNYVILLE           1242.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   08-07-086-06W4                  
                                                                                                        
    CNOOC 13P02 INF NEWBY 16-7-86-6      0494521   ALBERTA CROWN        463.9M                          
    113/16-07-086-06W4/00  N  558.4M  W    2.9M    BONNYVILLE           1190.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   08-07-086-06W4                  
                                                                                                        
    CNOOC 13P03 INF NEWBY 16-7-86-6      0494522   ALBERTA CROWN        463.7M                          
    114/16-07-086-06W4/00  N  560.9M  W 1617.1M    BONNYVILLE           1147.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   05-08-086-06W4                  
                                                                                                        
    CNOOC 13P05 NEWBY 16-7-86-6          0494523   ALBERTA CROWN        463.6M                          
    115/16-07-086-06W4/00  N  563.4M  E     .5M    BONNYVILLE           1080.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   05-08-086-06W4                  
                                                                                                        
    CNOOC 13P08 INF NEWBY 6-7-86-6       0494524   ALBERTA CROWN        463.6M                          
    102/06-07-086-06W4/00  N  581.1M  E   85.6M    BONNYVILLE           1185.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   05-08-086-06W4                  
                                                                                                        
    CNOOC NEWBY 13-8-86-6                0494525   ALBERTA CROWN        463.6M                          
    109/13-08-086-06W4/00  N  575.4M  E   58.2M    BONNYVILLE           1108.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   05-08-086-06W4                  
                                                                                                        
    7GEN HZ 104 KAKWA 7-9-64-4           0494526   ALBERTA CROWN        949M                            
    105/07-09-064-04W6/00  N  791.8M  W   71.2M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-03-064-04W6                  
                                                                                                        
    7GEN HZ 105 KAKWA 8-9-64-4           0494527   ALBERTA CROWN        949M                            
    105/08-09-064-04W6/00  N  802.0M  W   67.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-03-064-04W6                  
                                                                                                        
    7GEN HZ 106 KAKWA 8-9-64-4           0494528   ALBERTA CROWN        949M                            
    106/08-09-064-04W6/00  S  797.2M  W   63.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-03-064-04W6                  
                                                                                                        
    7GEN HZ 104 KARR 12-10-64-4          0494529   ALBERTA CROWN        949M                            
    104/12-10-064-04W6/00  N  767.1M  W   10.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-03-064-04W6                  
                                                                                                        
    7GEN HZ 105 KARR 12-10-64-4          0494530   ALBERTA CROWN        949M                            
    105/12-10-064-04W6/00  N  777.3M  W    5.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-03-064-04W6                  
                                                                                                        
    7GEN HZ KARR 14-10-64-4              0494531   ALBERTA CROWN        949M                            
    100/14-10-064-04W6/00  N  787.5M  W    1.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-03-064-04W6                  
                                                                                                        
    NORTH 40 HZ 102 WINTERH 7-6-24-15    0494532   FREEHOLD             739.8M                          
    102/07-06-024-15W4/00  N  475.4M  W  412.0M    MIDNAPORE            2700.0M                         
    DEV (NC)                             WINTERING HILLS                BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             07-31-023-15W4                  
                                                                                                        
    CNRL KN05-13I DEVENISH 4-5-75-8      0494533   ALBERTA CROWN        684.5M                          
    114/04-05-075-08W4/00  N  656.7M  W  727.8M    BONNYVILLE           1554.3M                       
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  07-06-075-08W4                  
                                                                                                        
    CNRL KN05-14I DEVENISH 4-5-75-8      0494534   ALBERTA CROWN        684.5M                          
    115/04-05-075-08W4/00  N  646.8M  W  729.2M    BONNYVILLE           1570.0M                         
    DSW (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  07-06-075-08W4                  
                                                                                                        
    SCL HZ FC737B TONY CKN 3-16-64-21    0494535   ALBERTA CROWN        796.4M                          
    100/03-16-064-21W5/00  S  682.8M  W  716.0M    ST. ALBERT           5394.9M                       
    DEV (CB - GETHING FM)                TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                10-17-064-21W5                  
                                                                                                        
    SCL HZ FC737A MCKINLEY 16-24-64-22   0494536   ALBERTA CROWN        796.6M                          
    100/16-24-064-22W5/00  S  687.7M  W  716.4M    ST. ALBERT           6801.2M                       
    DEV (CB - GETHING FM)                MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                10-17-064-21W5                  
                                                                                                        
    SCL HZ FC737D TONY CKN 5-30-64-21    0494537   ALBERTA CROWN        795.9M                          
    100/05-30-064-21W5/00  S  673.0M  W  715.3M    ST. ALBERT           6487.7M                       
    DEV (CB - GETHING FM)                TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                10-17-064-21W5                  
                                                                                                        
    SCL HZ FC737C MCKINLEY 1-25-64-22    0494538   ALBERTA CROWN        796.1M                          
    100/01-25-064-22W5/00  S  677.9M  W  715.7M    ST. ALBERT           7129.3M                       
    DEV (CB - GETHING FM)                MCKINLEY                       DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                10-17-064-21W5                  
                                                                                                        
    INPLAY OIL 103 HZ WILLGR 14-26-41-6  0494539   BOTH                 1038.4M                         
    103/14-26-041-06W5/00  N  606.2M  E  571.7M    RED DEER             3500.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    06-23-041-06W5                  
                                                                                                        
    INPLAY OIL 102 HZ WILLGR 10-26-41-6  0494540   BOTH                 1038.3M                         
    102/10-26-041-06W5/00  N  606.3M  E  591.7M    RED DEER             3500.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    06-23-041-06W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SCL HZ GC36B ELM 7-7-68-5             0478868    UWI:                                               
    00/07-07-068-05W6/0                              03/08-07-068-05W6/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ GC36B ELM 8-7-68-5                          

                                                     DRILL CUTTINGS:                                    
                                                     2425.00 TO 5800.00                                 

    DEVON 13D HZ WOLF LK 14-25-63-6       0490381    UWI:                                               
    00/13-25-063-06W4/9                              04/14-25-063-06W4/9                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM COLONY MBR                      

    DEVON 13D HZ WOLF LK 13-25-63-6       0490381    UWI:                                               
    00/13-25-063-06W4/8                              04/14-25-063-06W4/8                                

                                                     WELL NAME:                                         
                                                     DEVON 13D HZ WOLF LK 14-25-63-6                    

    DEVON 13D HZ WOLF LK 13-25-63-6       0490381    UWI:                                               
    00/13-25-063-06W4/7                              04/14-25-063-06W4/7                                

                                                     WELL NAME:                                         
                                                     DEVON 13D HZ WOLF LK 14-25-63-6                    

    DEVON 13D HZ WOLF LK 13-25-63-6       0490381    UWI:                                               
    00/13-25-063-06W4/6                              04/14-25-063-06W4/6                                

                                                     WELL NAME:                                         
                                                     DEVON 13D HZ WOLF LK 14-25-63-6                    

    DEVON 13D HZ WOLF LK 13-25-63-6       0490381    UWI:                                               
    00/13-25-063-06W4/5                              04/14-25-063-06W4/5                                

                                                     WELL NAME:                                         
                                                     DEVON 13D HZ WOLF LK 14-25-63-6                    

    DEVON 13D HZ WOLF LK 13-25-63-6       0490381    UWI:                                               
    00/13-25-063-06W4/3                              02/11-25-063-06W4/3                                

                                                     WELL NAME:                                         
                                                     DEVON 13D HZ WOLF LK 11-25-63-6                    

    ABE HZ CHIGWELL 15-34-42-26           0493569    UWI:                                               
    00/15-34-042-26W4/0                              00/02-02-043-26W4/0                                

                                                     WELL NAME:                                         
                                                     ABE HZ CHIGWELL 2-2-43-26                          

    CVE B19P02 KIRBY 5-1-76-6             0493636    UWI:                                               
    09/05-01-076-06W4/0                              04/06-01-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE B19P02 KIRBY 6-1-76-6                          

    CVE B19P06 KIRBY 4-1-76-6             0493640    UWI:                                               
    10/04-01-076-06W4/0                              00/03-01-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE B19P06 KIRBY 3-1-76-6                          

    PRED HIGHWOOD NIPISI 4-26-76-7        0493874    UWI:                                               
    03/04-26-076-07W5/0                              00/03-26-076-07W5/0                                

                                                     WELL NAME:                                         
                                                     PRED HIGHWOOD NIPISI 3-26-76-7                     

    CVE E02P04-1 FISHER 13-18-70-3        0493946    UWI:                                               
    15/13-18-070-03W4/0                              07/16-13-070-04W4/0                                

                                                     WELL NAME:                                         
                                                     CVE E02P04-1 FISHER 16-13-70-4                     

    ARC HZ PEMBINA 9-29-49-7              0494445    NUMBER OF DWELLINGS IN TH                          
    100/09-29-049-07W5/00                            0                                                  

    ARC HZ PEMBINA 8-29-49-7              0494446    NUMBER OF DWELLINGS IN TH                          
    100/08-29-049-07W5/00                            0                                                  

    ARC HZ PEMBINA 5-28-49-7              0494447    NUMBER OF DWELLINGS IN TH                          
    100/05-28-049-07W5/00                            0                                                  

    ARC 102 HZ PEMBINA 6-28-49-7          0494448    NUMBER OF DWELLINGS IN TH                          
    102/06-28-049-07W5/00                            0                                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
