                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 July 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    LYCOS 102 HZ WILDMERE 5-24-48-6      0514594   ALBERTA CROWN        634M                            
    103/05-24-048-06W4/00  N  360.0M  E  260.0M    WAINWRIGHT           2380.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LYCOS ENERGY INC.                                                   04-19-048-05W4                  
                                                                                                        
    LYCOS HZ WILDMERE 4-24-48-6          0514595   ALBERTA CROWN        634M                            
    100/04-24-048-06W4/00  N  360.0M  E  275.0M    WAINWRIGHT           2380.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LYCOS ENERGY INC.                                                   04-19-048-05W4                  
                                                                                                        
    LYCOS 102 HZ WILDMERE 4-24-48-6      0514596   ALBERTA CROWN        663.4M                          
    102/04-24-048-06W4/00  N  360.0M  E  290.0M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LYCOS ENERGY INC.                                                   04-19-048-05W4                  
                                                                                                        
    SPL 15-31 104 NIPISI 6-7-77-6        0514597   ALBERTA CROWN        715.9M                          
    104/06-07-077-06W5/00  S  220.7M  W  606.1M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 15-31-076-06W5                  
                                                                                                        
    CVE HZ 100 RAINBOW 12-21-110-7       0514598   ALBERTA CROWN        534.2M                          
    100/12-21-110-07W6/00  N  646.6M  W   39.8M    GRANDE PRAIRIE       6900.0M                         
    XPL (C)                              RAINBOW                        JEAN MARIE FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 08-17-110-07W6                  
                                                                                                        
    PARA HZ WILLGR 3-24-38-6             0514599   BOTH                 1011.5M                         
    100/03-24-038-06W5/00  S   90.7M  E  432.7M    RED DEER             8500.0M                         
    DEV (C)                              WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-27-038-06W5                  
                                                                                                        
    PARA HZ WILLGR 13-13-38-6            0514600   BOTH                 1011.8M                         
    100/13-13-038-06W5/00  S   90.7M  E  425.2M    RED DEER             8500.0M                         
    DEV (C)                              WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-27-038-06W5                  
                                                                                                        
    PARA HZ WILLGR 9-14-38-6             0514601   ALBERTA CROWN        1012.4M                         
    100/09-14-038-06W5/00  S   90.7M  E  410.2M    RED DEER             8500.0M                         
    DEV (C)                              WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            14-27-038-06W5                  
                                                                                                        
    PARA HZ WILLGR 14-4-39-6             0514602   ALBERTA CROWN        1012.2M                         
    100/14-04-039-06W5/00  S   90.7M  E  372.7M    RED DEER             8000.0M                         
    DEV (C)                              WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            13-27-038-06W5                  
                                                                                                        
    PARA HZ WILLGR 12-4-39-6             0514603   ALBERTA CROWN        1012.4M                         
    100/12-04-039-06W5/00  S   90.7M  E  365.2M    RED DEER             8000.0M                         
    DEV (C)                              WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            13-27-038-06W5                  
                                                                                                        
    PARA HZ WILLGR 8-5-39-6              0514604   ALBERTA CROWN        1012.8M                         
    100/08-05-039-06W5/00  S   90.7M  E  350.2M    RED DEER             8000.0M                         
    DEV (C)                              WILLESDEN GREEN                DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            13-27-038-06W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HEL STURLKS 12-32-69-21                0513626   UWI:                                               
    00/12-32-069-21W5/0                              00/16-31-069-21W5/0                                

                                                     WELL NAME:                                         
                                                     HEL STURLKS 16-31-69-21                            

    KELT EXP HZ VALHALLA 4-23-78-8         0514112   UWI:                                               
    00/04-23-078-08W6/0                              00/04-14-078-08W6/0                                

                                                     WELL NAME:                                         
                                                     KELT EXP HZ VALHALLA 4-14-78-8                     

                                                     PROJECTED DEPTH:                                   
                                                     5400.00                                            

    KELT EXP HZ VALHALLA 3-23-78-8         0514113   UWI:                                               
    00/03-23-078-08W6/0                              00/03-14-078-08W6/0                                

                                                     WELL NAME:                                         
                                                     KELT EXP HZ VALHALLA 3-14-78-8                     

                                                     PROJECTED DEPTH:                                   
                                                     5900.00                                            

    PROSPERA COUNTESS 15-2-19-16           0514335   DRILL CUTTINGS:                                    
    103/15-02-019-16W4/00                            847.00 TO 847.00                                   

                                                     PROJECTED DEPTH:                                   
                                                     2888.00                                            

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 13D HZ FT KENT 13-35-61-4         0493413   UWI:                                               
    02/13-35-061-04W4/3                              00/12-35-061-04W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 13D HZ FT KENT 12-35-61-4                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-35-061-04W4                                     

    CNRL 8A2 HZ FT KENT 8-31-63-4          0506074   UWI:                                               
    02/08-31-063-04W4/6                              00/01-31-063-04W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 8A2 HZ FT KENT 1-31-63-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-31-063-04W4                                     

    CNRL 8A2 HZ FT KENT 8-31-63-4          0506074   UWI:                                               
    02/08-31-063-04W4/7                              00/01-31-063-04W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 8A2 HZ FT KENT 1-31-63-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-31-063-04W4                                     

    CNRL 8A2 HZ FT KENT 8-31-63-4          0506074   UWI:                                               
    02/08-31-063-04W4/8                              00/01-31-063-04W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 8A2 HZ FT KENT 1-31-63-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-31-063-04W4                                     

    CNRL 8A2 HZ FT KENT 8-31-63-4          0506074   UWI:                                               
    02/08-31-063-04W4/9                              00/01-31-063-04W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 8A2 HZ FT KENT 1-31-63-4                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-31-063-04W4                                     

    CNRL 3B HZ LIND 3-1-55-6               0509293   UWI:                                               
    02/03-01-055-06W4/0                              00/13-01-055-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 3B HZ LIND 13-1-55-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     13-01-055-06W4                                     

    CNRL 4B HZ LIND 4-1-55-6               0509293   UWI:                                               
    03/04-01-055-06W4/0                              00/13-01-055-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 3B HZ LIND 13-1-55-6                          

                                                     BOTTOMHOLE LOCATION                                
                                                     13-01-055-06W4                                     

    WESTBRICK HZ CHAMBERS 1-27-40-11       0513887   UWI:                                               
    00/01-27-040-11W5/2                              00/09-27-040-11W5/2                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ CHAMBERS 9-27-40-11                   

                                                     BOTTOMHOLE LOCATION                                
                                                     09-27-040-11W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
