                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 July 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNOOC 03P04 REDRILL NEWBY 11-32-85-6 0313464   ALBERTA CROWN        484.8M                          
    107/11-32-085-06W4/02  N  390.5M  W  523.1M    BONNYVILLE           1325.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    SLANT                                RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   02-31-085-06W4                  
                                                                                                        
    CNOOC 03P05 RDL INF NEWBY 11-32-85-6 0490119   ALBERTA CROWN        484.6M                          
    109/11-32-085-06W4/02  N  490.3M  W  533.0M    BONNYVILLE           1475.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    SLANT                                RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   07-31-085-06W4                  
                                                                                                        
    HWN ROSEVEAR 13-2-54-16              0514418   ALBERTA CROWN        876.6M                          
    100/13-02-054-16W5/00  S  510.4M  E  185.2M    DRAYTON VALLEY       5200.0M                         
    DEV (NC)                             ROSEVEAR                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HWN ENERGY LTD.                                                     12-06-054-15W5                  
                                                                                                        
    HWN ROSEVEAR 8-5-54-15               0514419   ALBERTA CROWN        876.7M                          
    100/08-05-054-15W5/00  S  520.4M  E  185.2M    DRAYTON VALLEY       5100.0M                         
    DEV (NC)                             ROSEVEAR                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HWN ENERGY LTD.                                                     12-06-054-15W5                  
                                                                                                        
    CNRL 13D HZ LIND 13-15-54-6          0514420   ALBERTA CROWN        645.6M                          
    102/13-15-054-06W4/00  S  280.2M  E  526.5M    WAINWRIGHT           2440.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-10-054-06W4                  
                                                                                                        
    CNRL 14C HZ LIND 14-15-54-6          0514421   ALBERTA CROWN        645M                            
    102/14-15-054-06W4/00  S  280.2M  E  541.5M    WAINWRIGHT           2380.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-10-054-06W4                  
                                                                                                        
    CNUL HZ 104 CADOTTE 1-26-84-17       0514422   ALBERTA CROWN        667M                            
    104/01-26-084-17W5/00  N  116.0M  W  103.7M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  01-27-084-17W5                  
                                                                                                        
    CNUL HZ 100 CADOTTE 16-23-84-17      0514423   ALBERTA CROWN        666.9M                          
    100/16-23-084-17W5/00  N  106.0M  W  104.0M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL UPGRADING LIMITED                                  01-27-084-17W5                  
                                                                                                        
    KARVE 102 HZ LIND 16-25-57-5         0514424   FREEHOLD             642.9M                          
    102/16-25-057-05W4/00  N  110.0M  W  110.0M    BONNYVILLE           2176.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    KARVE ENERGY INC.                                                   01-35-057-05W4                  
                                                                                                        
    CVE L03P05-1 LEISMER 2-15-76-6       0514425   ALBERTA CROWN        570M                            
    136/02-15-076-06W4/00  N  216.3M  E  101.3M    BONNYVILLE           2000.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-23-076-06W4                  
                                                                                                        
    CVE L03P07-1 LEISMER 7-15-76-6       0514426   ALBERTA CROWN        570M                            
    127/07-15-076-06W4/00  N  224.9M  E   83.3M    BONNYVILLE           1600.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-23-076-06W4                  
                                                                                                        
    CVE L03P09-1 LEISMER 10-15-76-6      0514427   ALBERTA CROWN        570M                            
    125/10-15-076-06W4/00  N  233.5M  E   65.3M    BONNYVILLE           1550.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-23-076-06W4                  
                                                                                                        
    GMTEXPLORATION TWOCK 1-25-65-16      0514428   ALBERTA CROWN        952.1M                          
    100/01-25-065-16W5/00  S  130.8M  E  684.8M    EDMONTON             7478.0M                         
    DEV (C)                              UNDEFINED                      DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GMT EXPLORATION ZAMA INC.                                           14-08-065-15W5                  
                                                                                                        
    CNRL KN02-13P DEVENISH 12-4-75-8     0514429   ALBERTA CROWN        699.3M                          
    117/12-04-075-08W4/00  S   35.3M  E   16.2M    BONNYVILLE           1999.0M                         
    DEV (NC)                             DEVENISH                       MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-03-075-08W4                  
                                                                                                        
    ARCHER HZ 102 WEMBLEY 3-9-73-8       0514430   ALBERTA CROWN        749.3M                          
    102/03-09-073-08W6/00  N   86.0M  E  707.8M    GRANDE PRAIRIE       6750.0M                         
    DEV (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARCHER EXPLORATION CORP.                                            03-28-073-08W6                  
                                                                                                        
    INPLAYOIL HZ WILLGR 3-7-40-5         0514431   ALBERTA CROWN        999.4M                          
    100/03-07-040-05W5/00  N  216.3M  E   80.2M    RED DEER             3870.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    04-18-040-05W5                  
                                                                                                        
    INPLAYOIL 103 HZ WILLGR 4-7-40-5     0514432   ALBERTA CROWN        999.4M                          
    103/04-07-040-05W5/00  N  216.4M  E   65.2M    RED DEER             3600.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    04-18-040-05W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PARA HZ 102 KARR 1-20-65-5             0509916   MAX CALC EPZ:                                      
    102/01-20-065-05W6/00                            1.60                                               

    HWX 102 HZ MARTENH 2-1-75-2            0512978   UWI:                                               
    02/02-01-075-02W5/0                              03/16-07-075-01W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 103 HZ MARTENH 16-7-75-1                       

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    KADEN ENERGY 3-20 B SMOKY 14-8-60-26  0507095                                                       
    102/14-08-060-26W5/00                                                                               

    AVN HZ 102 WEMBLEY 16-15-73-8         0509855                                                       
    102/16-15-073-08W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TVE 4-30 HZ MARTENH 4-25-75-26         0510579   SURFACE LOCATION:                                  
    100/04-25-075-26W4/00                            04-30-075-25W4                                     

    TVE 4-30 HZ MARTENH 1-26-75-26         0510580   SURFACE LOCATION:                                  
    1S0/01-26-075-26W4/00                            04-30-075-25W4                                     

    TVE 4-30 HZ MARTENH 15-23-75-26        0510581   SURFACE LOCATION:                                  
    100/15-23-075-26W4/00                            04-30-075-25W4                                     

    TVE 4-30 HZ MARTENH 14-23-75-26        0510582   SURFACE LOCATION:                                  
    100/14-23-075-26W4/00                            04-30-075-25W4                                     

    TVE 4-30 HZ MARTENH 3-18-75-25         0510583   SURFACE LOCATION:                                  
    100/03-18-075-25W4/00                            04-30-075-25W4                                     

    TVE 4-30 HZ 102 MARTENH 3-18-75-25     0510584   SURFACE LOCATION:                                  
    102/03-18-075-25W4/00                            04-30-075-25W4                                     

    TVE 4-30 HZ 102 MARTENH 4-18-75-25     0510585   SURFACE LOCATION:                                  
    102/04-18-075-25W4/00                            04-30-075-25W4                                     

    TVE 4-30 HZ MARTENH 4-19-75-25         0510586   SURFACE LOCATION:                                  
    100/04-19-075-25W4/00                            04-30-075-25W4                                     

    SURGE ENERGY INC 3 WAINWR 2-29-44-7    0511870   UWI:                                               
    03/02-29-044-07W4/2                              00/01-29-044-07W4/2                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY INC WAINWR 1-29-44-7                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-29-044-07W4                                     

    SURGE ENERGY INC 3 WAINWR 2-29-44-7    0511870   UWI:                                               
    03/02-29-044-07W4/3                              00/01-29-044-07W4/3                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY INC WAINWR 1-29-44-7                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-29-044-07W4                                     

    MEG MD1I HARDY 2-5-77-4                0512058   UWI:                                               
    07/02-05-077-04W4/0                              00/03-05-077-04W4/0                                

                                                     WELL NAME:                                         
                                                     MEG MD1I HARDY 3-5-77-4                            

                                                     BOTTOMHOLE LOCATION                                
                                                     03-05-077-04W4                                     

    WOODCOTE OIL 102 NIPISI 13-22-76-9     0513060   UWI:                                               
    02/13-22-076-09W5/7                              03/14-22-076-09W5/7                                

                                                     WELL NAME:                                         
                                                     WOODCOTE OIL NIPISI 14-22-76-9                     

                                                     BOTTOMHOLE LOCATION                                
                                                     14-22-076-09W5                                     

    LYCOS 102 HZ LIND 14-9-58-3            0514110   UWI:                                               
    02/14-09-058-03W4/5                              00/03-09-058-03W4/5                                

                                                     WELL NAME:                                         
                                                     LYCOS LIND 3-9-58-3                                

                                                     BOTTOMHOLE LOCATION                                
                                                     03-09-058-03W4                                     

    LYCOS 102 HZ LIND 14-9-58-3            0514110   UWI:                                               
    02/14-09-058-03W4/4                              00/15-09-058-03W4/4                                

                                                     WELL NAME:                                         
                                                     LYCOS LIND 15-9-58-3                               

                                                     BOTTOMHOLE LOCATION                                
                                                     15-09-058-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
