                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 30 July 2024                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    IMP 24 N02-H07ST LEMING 2-35-66-3    0446740   ALBERTA CROWN        645M                            
    100/02-35-066-03W4/02  N  239.1M  E  582.6M    BONNYVILLE           1750.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      03-36-066-03W4                  
                                                                                                        
    IMP 24 N02-H13ST LEMING 2-35-66-3    0446742   ALBERTA CROWN        644.9M                          
    102/02-35-066-03W4/00  N  229.0M  E  582.5M    BONNYVILLE           1750.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      03-36-066-03W4                  
                                                                                                        
    IMP 24 N04-H06ST MARIE 7-30-66-2     0450316   ALBERTA CROWN        618.7M                          
    100/07-30-066-02W4/02  N  103.6M  W  447.4M    BONNYVILLE           1850.0M                         
    DEV (NC)                             MARIE                          CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      02-25-066-03W4                  
                                                                                                        
    IMP 24 N04-H07ST LEMING 1-26-66-3    0450317   ALBERTA CROWN        618.8M                          
    100/01-26-066-03W4/02  N   78.8M  W  487.7M    BONNYVILLE           1710.0M                         
    DEV (NC)                             LEMING                         CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    IMPERIAL OIL RESOURCES LIMITED                                      02-25-066-03W4                  
                                                                                                        
    TEL HZ ANTLOP 9-11-30-1              0514750   ALBERTA CROWN        720.7M                          
    100/09-11-030-01W4/00  N  258.3M  E   75.0M    MEDICINE HAT         2266.0M                         
    XPL (C)                              ANTELOPE                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   04-11-030-01W4                  
                                                                                                        
    SUEDE ENERGY LTD WINTERH 1-17-24-17  0514751   FREEHOLD             826.1M                          
    100/01-17-024-17W4/00  S  370.4M  W  248.8M    MEDICINE HAT         3290.0M                         
    DEV (NC)                             WINTERING HILLS                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   16-18-024-17W4                  
                                                                                                        
    SUEDE ENERGY LTD WINTERH 12-26-23-16 0514752   FREEHOLD             764M                            
    102/12-26-023-16W4/00  S   75.1M  E  354.9M    MEDICINE HAT         3398.0M                         
    DEV (C)                              WINTERING HILLS                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   13-34-023-16W4                  
                                                                                                        
    SUEDE ENERGY LTD WINTERH 13-4-24-16  0514753   BOTH                 764.1M                          
    100/13-04-024-16W4/00  S   75.1M  E  344.9M    MEDICINE HAT         3445.0M                         
    DEV (C)                              WINTERING HILLS                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   13-34-023-16W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 15C HZ LIND 15-27-54-6            0511777   UWI:                                               
    02/15-27-054-06W4/0                              02/08-34-054-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 8B HZ LIND 8-34-54-6                          

                                                     PROJECTED DEPTH:                                   
                                                     2600.00                                            

    ATHABASCA HZ TWOCK 4-4-64-16           0512914   PROJECTED DEPTH:                                   
    100/04-04-064-16W5/00                            7264.00                                            

    ATHABASCA HZ TWOCK 1-5-64-16           0512915   PROJECTED DEPTH:                                   
    100/01-05-064-16W5/00                            7322.00                                            

    OBE 100 HZ 16-12-83-17                 0513738   CATEGORY:                                          
    100/16-12-083-17W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     724.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0224.9 W 0413.3                                  

    OBE 100 HZ 15-12-83-17                 0513739   CATEGORY:                                          
    100/15-12-083-17W5/00                            C280                                               

                                                     GROUND ELEVATION                                   
                                                     723.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0214.8 W 0430.5                                  

