                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 05 July 2018                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TQN HERRON 7-25-18-27                0145006   FREEHOLD             1021.6M                         
    100/07-25-018-27W4/02  N  460.3M  W  448.6M    MIDNAPORE            508.0M                          
    DEV (NC)                             HERRONTON                      EDMONTON GRP                    
    VERTICAL                             RESUMPTIONPRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     07-25-018-27W4                  
                                                                                                        
    JUPITER HZ SMOKY 5-2-60-1            0489873   ALBERTA CROWN        1290.5M                         
    100/05-02-060-01W6/00  N  169.9M  E  780.3M    DRAYTON VALLEY       5650.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-35-059-01W6                  
                                                                                                        
    JUPITER HZ SMOKY 16-23-59-1          0489874   ALBERTA CROWN        1290.5M                         
    100/16-23-059-01W6/00  N  169.7M  E  765.3M    DRAYTON VALLEY       5558.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-35-059-01W6                  
                                                                                                        
    JUPITER HZ SMOKY 15-23-59-1          0489875   ALBERTA CROWN        1290.5M                         
    100/15-23-059-01W6/00  N  169.6M  E  757.3M    DRAYTON VALLEY       5148.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-35-059-01W6                  
                                                                                                        
    JUPITER HZ SMOKY 1-35-58-2           0489876   ALBERTA CROWN        1284.1M                         
    102/01-35-058-02W6/00  N  291.2M  W  619.9M    DRAYTON VALLEY       6780.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              02-11-059-02W6                  
                                                                                                        
    JUPITER HZ SMOKY 2-35-58-2           0489877   ALBERTA CROWN        1284.1M                         
    102/02-35-058-02W6/00  N  283.2M  W  619.6M    DRAYTON VALLEY       6660.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              02-11-059-02W6                  
                                                                                                        
    JUPITER HZ SMOKY 3-35-58-2           0489878   ALBERTA CROWN        1288.5M                         
    102/03-35-058-02W6/00  N  287.5M  E  582.2M    DRAYTON VALLEY       6660.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-11-059-02W6                  
                                                                                                        
    JUPITER HZ SMOKY 4-35-58-2           0489879   ALBERTA CROWN        1288.2M                         
    102/04-35-058-02W6/00  N  295.5M  E  582.0M    DRAYTON VALLEY       6780.0M                         
    DEV (NC)                             SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    JUPITER RESOURCES INC.                                              03-11-059-02W6                  
                                                                                                        
    CVE FCCL L05I09 LEISMER 6-14-76-6    0489880   ALBERTA CROWN        573.7M                          
    118/06-14-076-06W4/00  N  464.9M  W  596.6M    BONNYVILLE           1965.0M                         
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   07-23-076-06W4                  
                                                                                                        
    ROGCI HZ WILLGR 10-16-40-4           0489881   ALBERTA CROWN        989.1M                          
    100/10-16-040-04W5/00  N  366.4M  W  704.6M    RED DEER             6300.0M                         
    DEV (CB - ROCK CREEK MBR)            WILLESDEN GREEN                BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    REPSOL OIL & GAS CANADA INC.                                        02-10-040-04W5                  
                                                                                                        
    IBR 102 HZ ELM 16-16-68-3            0489882   ALBERTA CROWN        689.3M                          
    102/16-16-068-03W6/00  N  213.4M  W  667.4M    GRANDE PRAIRIE       5200.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IRON BRIDGE RESOURCES INC.                                          02-23-068-03W6                  
                                                                                                        
    CNRL HZ 103 BANTRY 9-21-18-13        0489883   FREEHOLD             757.3M                          
    104/09-21-018-13W4/00  N  151.4M  E  535.4M    MEDICINE HAT         2053.0M                         
    DEV (NC)                             BANTRY                         SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  03-27-018-13W4                  
                                                                                                        
    SUN CENTURY MIKWAN 1-3-37-23         0489884   FREEHOLD             888.1M                          
    100/01-03-037-23W4/00  N  309.5M  W  456.2M    RED DEER             3360.0M                         
    DEV (NC)                             MIKWAN                         WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SUN CENTURY PETROLEUM CORPORATION                                   02-10-037-23W4                  
                                                                                                        
    WHITECAP 102 HZ WAPITI 13-6-67-8     0489885   ALBERTA CROWN        871.5M                          
    102/13-06-067-08W6/00  S  258.7M  E  178.6M    GRANDE PRAIRIE       2756.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             13-05-067-08W6                  
                                                                                                        
    IBR HZ ELM 2-13-68-3                 0489886   ALBERTA CROWN        689.3M                          
    100/02-13-068-03W6/00  N  197.4M  W  668.2M    GRANDE PRAIRIE       5000.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IRON BRIDGE RESOURCES INC.                                          02-23-068-03W6                  
                                                                                                        
    IBR HZ ELM 2-18-68-2                 0489887   ALBERTA CROWN        689.3M                          
    100/02-18-068-02W6/00  N  205.4M  W  667.8M    GRANDE PRAIRIE       5850.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IRON BRIDGE RESOURCES INC.                                          02-23-068-03W6                  
                                                                                                        
    BLACKSPUR 102 HZ BANTRY 14-21-19-13  0489888   FREEHOLD             732.5M                          
    102/14-21-019-13W4/00  N  124.9M  E   65.3M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 04-33-019-13W4                  
                                                                                                        
    BLACKSPUR HZ BANTRY 1-28-19-13       0489889   FREEHOLD             732.5M                          
    100/01-28-019-13W4/00  N  124.8M  E   90.3M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 04-33-019-13W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PENN WEST WILLGR 16-15-43-8           0483698    WELL NAME:                                         
    100/16-15-043-08W5/00                            OBE HZ WILLGR 16-15-43-8                           

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0658.7 W 0345.4                                  

    PENN WEST WILLGR 8-15-43-8            0483699    UWI:                                               
    00/08-15-043-08W5/0                              00/09-15-043-08W5/0                                

                                                     WELL NAME:                                         
                                                     OBE HZ WILLGR 9-15-43-8                            

                                                     PROJECTED DEPTH:                                   
                                                     4500.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0643.9 W 0347.4                                  

    MEG HARDY 1-7-77-4                    0487267    UWI:                                               
    AA/01-07-077-04W4/0                              00/01-07-077-04W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0214.2 W 0070.9                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    NEP HZ LEDUC-WB 13-14-49-25           0487993    UWI:                                               
    00/13-14-049-25W4/0                              00/16-22-049-25W4/0                                

                                                     WELL NAME:                                         
                                                     NEP HZ LEDUC-WB 16-22-49-25                        

                                                     PROJECTED DEPTH:                                   
                                                     4850.00                                            

    TOURMALINE HZ LELAND 16-9-58-27       0488440    UWI:                                               
    00/16-09-058-27W5/0                              02/15-09-058-27W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ LELAND 15-9-58-27                    

                                                     PROJECTED DEPTH:                                   
                                                     5427.00                                            

    GRL 103 HZ PROGRESS 9-36-78-8         0489233    WELL TYPE:                                         
    103/09-36-078-08W6/00                            PRODUCTION                                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM DOE CREEK MBR                       

    ARTIS HZ GPINE 8-21-33-22             0489542    SURFACE CO-ORDINATES:                              
    100/08-21-033-22W4/00                            S 0170.0 W 0106.0                                  

    EXSHAW OIL HZ VALHALLA 10-24-77-8     0489565    UWI:                                               
    00/10-24-077-08W6/0                              02/06-24-077-08W6/0                                

                                                     WELL NAME:                                         
                                                     EXSHAW OIL HZ VALHALLA 6-24-77-8                   

    EXSHAW OIL HZ VALHALLA 6-24-77-8      0489566    UWI:                                               
    00/06-24-077-08W6/0                              00/03-24-077-08W6/0                                

                                                     WELL NAME:                                         
                                                     EXSHAW OIL HZ VALHALLA 3-24-77-8                   

    NORTH 40 VERGER 7-14-22-14            0489780    TERMINATING ZONE:                                  
    102/07-14-022-14W4/00                            LOWER MANNVILLE FM                                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
