                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 July 2018                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SCL HZ FC734B TONY CKN 8-28-64-21    0490010   ALBERTA CROWN        790.4M                          
    100/08-28-064-21W5/00  S  406.8M  E  726.1M    ST. ALBERT           6614.0M                         
    DPT (CB - SPIRIT RIVER FM)           TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                11-32-064-21W5                  
                                                                                                        
    SCL HZ FC734C TONY CKN 16-21-64-21   0490011   ALBERTA CROWN        790.4M                          
    100/16-21-064-21W5/00  S  406.1M  E  721.2M    ST. ALBERT           6629.0M                         
    DPT (CB - SPIRIT RIVER FM)           TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                11-32-064-21W5                  
                                                                                                        
    SCL HZ FC734D TONY CKN 9-21-64-21    0490012   ALBERTA CROWN        790.3M                          
    100/09-21-064-21W5/00  S  405.5M  E  716.3M    ST. ALBERT           7208.0M                         
    DPT (CB - SPIRIT RIVER FM)           TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                11-32-064-21W5                  
                                                                                                        
    ATH HZ PLACID 15-6-61-23             0490013   ALBERTA CROWN        1074.4M                         
    100/15-06-061-23W5/00  S  178.6M  W  290.9M    GRANDE PRAIRIE       5700.0M                         
    DEV (NC)                             PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           16-30-060-23W5                  
                                                                                                        
    KCK 4-5 HZ KAKWA 1-4-64-6            0490014   ALBERTA CROWN        1001.9M                         
    100/01-04-064-06W6/00  N  204.4M  E  145.4M    GRANDE PRAIRIE       6625.0M                         
    NPW (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KICKING HORSE OIL & GAS LTD.                                        04-05-064-06W6                  
                                                                                                        
    SCL TONY CKN 16-28-64-21             0490015   ALBERTA CROWN        790.2M                          
    102/16-28-064-21W5/00  S  407.4M  E  731.0M    ST. ALBERT           6228.0M                         
    DPT (CB - SPIRIT RIVER FM)           TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                11-32-064-21W5                  
                                                                                                        
    TXNE 2B-28 HZ HUSSAR 11-33-26-20     0490016   FREEHOLD             898.2M                          
    102/11-33-026-20W4/00  N   85.0M  W  732.4M    MIDNAPORE            4077.3M                       
    DEV (NC)                             HUSSAR                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  02-28-026-20W4                  
                                                                                                        
    TXNR 2B-28 HZ HUSSAR 9-16-26-20      0490017   FREEHOLD             898.6M                          
    103/09-16-026-20W4/00  N   85.0M  W  747.4M    MIDNAPORE            3770.0M                         
    DEV (NC)                             HUSSAR                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               02-28-026-20W4                  
                                                                                                        
    WESTBRICK 102 HZ PEMBINA 16-26-44-11 0490018   ALBERTA CROWN        966.4M                          
    102/16-26-044-11W5/00  S  566.4M  E  181.0M    DRAYTON VALLEY       5750.0M                         
    DEV (C)                              PEMBINA                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               12-27-044-11W5                  
                                                                                                        
    GAIN HZ WAPITI 15-33-67-8            0490019   ALBERTA CROWN        818.6M                          
    100/15-33-067-08W6/00  N   61.4M  W  479.3M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GAIN ENERGY LTD.                                                    02-33-067-08W6                  
                                                                                                        
    TXNE 8D-10 HZ WAYNE 4-2-27-20        0490020   FREEHOLD             881.8M                          
    103/04-02-027-20W4/00  N  690.2M  W  126.0M    MIDNAPORE            3592.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  08-10-027-20W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL SBP32-2C RE BRINT 2-9-80-22      0271390    UWI:                                               
    00/02-09-080-22W4/2                              03/07-09-080-22W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL SBP32-2C RE BRINT 7-9-80-22                   

    JUPITER HZ KAKWA 1-23-61-5            0484269    GROUND ELEVATION                                   
    100/01-23-061-05W6/00                            1171.5                                             

                                                     PROJECTED DEPTH:                                   
                                                     5573.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0027.7 E 0801.7                                  

    JUPITER HZ KAKWA 5-24-61-5            0484270    UWI:                                               
    00/05-24-061-05W6/0                              00/08-23-061-05W6/0                                

                                                     WELL NAME:                                         
                                                     JUPITER HZ KAKWA 8-23-61-5                         

                                                     GROUND ELEVATION                                   
                                                     1171.5                                             

                                                     PROJECTED DEPTH:                                   
                                                     5573.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0026.0 E 0797.6                                  

                                                     SURFACE LOCATION:                                  
                                                     14-22-061-05W6                                     

    VESTA CYGNET 14-13-39-28              0484743    UWI:                                               
    00/14-13-039-28W4/0                              00/03-12-039-28W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 3-12-39-28                            

    VESTA CYGNET 16-18-39-27              0485000    UWI:                                               
    02/15-18-039-27W4/0                              00/08-19-039-27W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 8-19-39-27                            

    HUSKY HZ LOVETTR 5-20-46-18           0485993    UWI:                                               
    00/05-20-046-18W5/0                              02/16-19-046-18W5/0                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ LOVETTR 16-19-46-18                       

    MEG DB1I HARDY 13-14-77-5             0486130    UWI:                                               
    15/13-14-077-05W4/0                              W4/13-14-077-05W4/0                                

    MURPHY 6-33A HZ KAYBOB 14-5-65-20     0486539    UWI:                                               
    00/14-05-065-20W5/0                              00/11-05-065-20W5/0                                

                                                     WELL NAME:                                         
                                                     MURPHY 6-33A HZ KAYBOB 11-5-65-20                  

    CNRL HZ WILD RIV 1-11-55-25           0486921    UWI:                                               
    00/01-11-055-25W5/0                              00/07-13-055-25W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WILD RIV 7-13-55-25                        

    HUSKY HZ WEMBLEY 12-34-72-10          0487630    UWI:                                               
    00/12-34-072-10W6/0                              00/13-26-072-10W6/0                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ WEMBLEY 13-26-72-10                       

    DEVON 2C HZ WOLF LK 2-25-63-7         0487696    UWI:                                               
    02/02-25-063-07W4/0                              04/07-25-063-07W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 2C HZ WOLF LK 7-25-63-7                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
