                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 July 2018                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ENTRADA HZ 103 WILLGR 16-31-41-5     0490021   ALBERTA CROWN        1065.5M                         
    104/16-31-041-05W5/00  S  210.4M  E  592.7M    RED DEER             4500.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              14-36-041-06W5                  
                                                                                                        
    ATH L7I1 LEISMER 16-15-78-10         0490022   ALBERTA CROWN        635.2M                          
    100/16-15-078-10W4/00  S  225.6M  E  685.6M    BONNYVILLE           2057.0M                      
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-22-078-10W4                  
                                                                                                        
    ATH L7I2 LEISMER 16-15-78-10         0490023   ALBERTA CROWN        635.3M                          
    102/16-15-078-10W4/00  S  225.7M  E  675.6M    BONNYVILLE           1993.8M                      
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-22-078-10W4                  
                                                                                                        
    ATH L7I3 LEISMER 16-15-78-10         0490024   ALBERTA CROWN        635.3M                          
    103/16-15-078-10W4/00  S  225.7M  E  665.6M    BONNYVILLE           1945.5M                      
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-22-078-10W4                  
                                                                                                        
    ATH L7I4 LEISMER 15-15-78-10         0490025   ALBERTA CROWN        635.4M                          
    102/15-15-078-10W4/00  S  225.8M  E  655.6M    BONNYVILLE           1920.9M                      
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-22-078-10W4                  
                                                                                                        
    ATH L7I5 LEISMER 15-15-78-10         0490026   ALBERTA CROWN        635.4M                          
    103/15-15-078-10W4/00  S  225.9M  E  645.6M    BONNYVILLE           1938.4M                      
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    ATHABASCA OIL CORPORATION                                           14-22-078-10W4                  
                                                                                                        
    BEC HZ MCLEOD 1-22-56-16             0490027   ALBERTA CROWN        963.3M                          
    102/01-22-056-16W5/00  S  470.0M  W  125.0M    DRAYTON VALLEY       4721.0M                         
    DEV (NC)                             MCLEOD                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        09-27-056-16W5                  
                                                                                                        
    ALTURA LEDUC-WB 4-22-48-26           0490028   ALBERTA CROWN        759.5M                          
    100/04-22-048-26W4/00  S  614.7M  E  398.1M    ST. ALBERT           3600.0M                         
    DEV (C)                              LEDUC-WOODBEND                 REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ALTURA ENERGY INC.                                                  11-27-048-26W4                  
                                                                                                        
    ALTURA 102 LEDUC-WB 3-22-48-26       0490029   ALBERTA CROWN        759.7M                          
    102/03-22-048-26W4/00  S  614.7M  E  410.6M    ST. ALBERT           3600.0M                         
    DEV (C)                              LEDUC-WOODBEND                 REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ALTURA ENERGY INC.                                                  11-27-048-26W4                  
                                                                                                        
    BEC HZ WILLGR 2-22-40-6              0490030   ALBERTA CROWN        1049.2M                         
    100/02-22-040-06W5/00  N   65.0M  W  739.6M    RED DEER             5714.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        02-34-040-06W5                  
                                                                                                        
    CNRL 7A LNDBRGH 7-11-58-6            0490031   ALBERTA CROWN        697.3M                          
    102/07-11-058-06W4/00  N  653.5M  W  319.0M    BONNYVILLE           711.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-11-058-06W4                  
                                                                                                        
    CNRL 16A LNDBRGH 16-11-58-6          0490032   ALBERTA CROWN        698.2M                          
    100/16-11-058-06W4/00  N  636.7M  W  316.7M    BONNYVILLE           910.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-11-058-06W4                  
                                                                                                        
    CNRL 12B LNDBRGH 12-12-58-6          0490033   ALBERTA CROWN        697.2M                          
    100/12-12-058-06W4/00  N  678.3M  W  322.3M    BONNYVILLE           838.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-11-058-06W4                  
                                                                                                        
    CNRL 8A LNDBRGH 8-30-58-5            0490034   ALBERTA CROWN        705.7M                          
    102/08-30-058-05W4/00  N  119.1M  E  134.9M    BONNYVILLE           849.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-29-058-05W4                  
                                                                                                        
    SPL 4-28 HZ MARTENH 5-27-73-24       0490035   ALBERTA CROWN        645.7M                          
    100/05-27-073-24W4/00  N  296.3M  E   42.3M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 04-28-073-24W4                  
                                                                                                        
    SPL 4-28 HZ 102 MARTENH 5-27-73-24   0490036   ALBERTA CROWN        645.6M                          
    102/05-27-073-24W4/00  N  286.3M  E   41.9M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 04-28-073-24W4                  
                                                                                                        
    SPL 4-28 HZ 103 MARTENH 5-27-73-24   0490037   ALBERTA CROWN        645.1M                          
    103/05-27-073-24W4/00  N  286.8M  E   31.9M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 04-28-073-24W4                  
                                                                                                        
    SPL 4-28 HZ 104 MARTENH 5-27-73-24   0490038   ALBERTA CROWN        645.3M                          
    104/05-27-073-24W4/00  N  296.7M  E   32.3M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 04-28-073-24W4                  
                                                                                                        
    CNRL 16A LNDBRGH 16-6-56-6           0490039   ALBERTA CROWN        622.5M                          
    102/16-06-056-06W4/00  N   55.2M  W   60.2M    BONNYVILLE           700.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-07-056-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ 104 KAKWA 11-1-64-5           0482295    UWI:                                               
    04/11-01-064-05W6/0                              00/06-01-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 104 KAKWA 6-1-64-5                         

    VELVET 102 HZ BEZAN 8-10-69-3         0484599    UWI:                                               
    02/08-10-069-03W6/0                              02/10-10-069-03W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET 102 HZ BEZAN 10-10-69-3                     

    7GEN HZ KAKWA 13-20-64-4              0485138    UWI:                                               
    00/13-20-064-04W6/0                              03/14-20-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN KAKWA 14-20-64-4                              

    7GEN HZ 102 KAKWA 15-20-64-4          0485142    UWI:                                               
    02/15-20-064-04W6/0                              03/16-20-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 16-20-64-4                       

    7GEN HZ 103 KAKWA 13-21-64-4          0485147    UWI:                                               
    03/13-21-064-04W6/0                              03/14-21-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 14-21-64-4                       

    CNRL SBP12-16D BRINT 16-33-80-22      0485524    UWI:                                               
    02/16-33-080-22W4/0                              W0/13-34-080-22W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL SBP12-16D BRINT 13-34-80-22                   

    7GEN HZ 102 KAKWA 15-27-63-4          0485859    UWI:                                               
    02/15-27-063-04W6/0                              04/01-34-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 102 KAKWA 1-34-63-4                        

    HUSKY HZ LOVETTR 5-20-46-18           0485993    UWI:                                               
    00/05-20-046-18W5/2                              00/12-20-046-18W5/2                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ LOVETTR 12-20-46-18                       

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM WILRICH MBR                               

    7GEN HZ KAKWA 5-11-63-4               0486047    UWI:                                               
    00/05-11-063-04W6/0                              04/08-10-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 8-10-63-4                            

    BEC HZ EDSON 1-18-50-16               0486071    PROJECTED DEPTH:                                   
    100/01-18-050-16W5/00                            5200.00                                            

    BEC HZ EDSON 9-23-50-17               0486523    UWI:                                               
    00/09-23-050-17W5/0                              02/10-23-050-17W5/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ EDSON 10-23-50-17                           

                                                     PROJECTED DEPTH:                                   
                                                     5155.00                                            

    VEN OIL HZ 102 CHARLIE 3-3-88-6       0486545    UWI:                                               
    02/06-27-087-06W6/2                              00/06-34-087-06W6/2                                

                                                     WELL NAME:                                         
                                                     VEN OIL HZ 102 WORSLEY 6-34-87-6                   

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM MONTNEY FM                          

    WHITECAP FERRIER 15-33-38-7           0486547    UWI:                                               
    00/15-33-038-07W5/0                              00/07-33-038-07W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP FERRIER 7-33-38-7                         

    CVE FCCL B01P02-1 LEISMER 7-15-76-6   0486646    UWI:                                               
    23/07-15-076-06W4/0                              08/07-16-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL B01P02-1 LEISMER 7-16-76-6                

    TOURMALINE HZ102 CECIL 16-21-83-8     0486728    UWI:                                               
    02/16-21-083-08W6/0                              00/09-21-083-08W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ102 CECIL 9-21-83-8                   

    CVE FCCL W33I06 FISHER 8-18-70-5      0486846    UWI:                                               
    12/08-18-070-05W4/0                              11/09-18-070-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL W33I06 FISHER 9-18-70-5                   

    CVE FCCL W33I02 FISHER 8-18-70-5      0486850    UWI:                                               
    16/08-18-070-05W4/0                              W3/05-17-070-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL W33I02 FISHER 5-17-70-5                   

    OPC P109-P2 COLD LK 13-15-64-3        0487221    UWI:                                               
    07/13-15-064-03W4/0                              02/15-16-064-03W4/0                                

                                                     WELL NAME:                                         
                                                     OPC P109-P2 COLD LK 15-16-64-3                     

    7GEN HZ 104 KAKWA 7-9-64-4            0487645    UWI:                                               
    04/07-09-064-04W6/0                              04/08-09-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 104 KAKWA 8-9-64-4                         

    DEVON 2C HZ WOLF LK 7-25-63-7         0487696    UWI:                                               
    02/02-25-063-07W4/3                              04/07-25-063-07W4/3                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    SPL 4-13 HZ MITSUE 5-24-76-6          0487818    UWI:                                               
    00/05-24-076-06W5/4                              00/06-24-076-06W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 4-13 HZ MARTEN 6-24-76-6                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

                                                     DRILL CUTTINGS:                                    
                                                     555.00 TO 637.10                                   

    TAC 1-20 HZ PEMBINA 5-19-45-6         0488490    UWI:                                               
    00/05-19-045-06W5/0                              00/08-20-045-06W5/0                                

                                                     WELL NAME:                                         
                                                     TAC 1-20 HZ PEMBINA 8-20-45-6                      

    GRL 100 HZ VALHALLA 5-25-78-8         0488783    WELL TYPE:                                         
    100/05-25-078-08W6/00                            INJECTION                                          

                                                     TARGET SUBSTANCE(1)                                
                                                     WATER FROM DOE CREEK MBR                           

    GRL 102 HZ PROGRESS 9-36-78-8         0489201    WELL TYPE:                                         
    102/09-36-078-08W6/00                            INJECTION                                          

                                                     TARGET SUBSTANCE(1)                                
                                                     WATER FROM DOE CREEK MBR                           

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    LONG RUN HZ 102 EDSON 1-2-55-18       0479877                                                       
    102/01-02-055-18W5/00                                                                               

    LONG RUN HZ 102 EDSON 15-11-55-18     0479878                                                       
    102/15-11-055-18W5/00                                                                               

    LONG RUN HZ 102 EDSON 16-11-55-18     0479879                                                       
    102/16-11-055-18W5/00                                                                               

    LONG RUN HZ EDSON 2-34-54-18          0479880                                                       
    100/02-34-054-18W5/00                                                                               

    WLEC HZ 4B14 PROVOST 14-14-38-3       0484458                                                       
    104/14-14-038-03W4/00                                                                               

    ADVANCE DRILL KAYBOB 9-16-65-18       0484470                                                       
    100/09-16-065-18W5/00                                                                               

    ADVANCE DRILL KAYBOB 12-29-65-18      0484471                                                       
    100/12-29-065-18W5/00                                                                               

    ADVANCE DRILL KAYBOB 14-29-65-18      0484472                                                       
    100/14-29-065-18W5/00                                                                               

    ADVANCE DRILL KAYBOB 1-22-65-18       0484473                                                       
    100/01-22-065-18W5/00                                                                               

    ADVANCE DRILL KAYBOB 4-26-65-18       0484474                                                       
    100/04-26-065-18W5/00                                                                               

    ADVANCE DRILL KAYBOB 5-26-65-18       0484475                                                       
    100/05-26-065-18W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
