                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 July 2018                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    COPRC HZ 2632P05STK NEWBY 5-26-83-6  0442878   ALBERTA CROWN        571.7M                          
    103/05-26-083-06W4/02  N   87.7M  W  737.4M    BONNYVILLE           1600.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               02-27-083-06W4                  
                                                                                                        
    COPRC HZ 2632P02STK NEWBY 12-26-83-6 0443148   ALBERTA CROWN        571.6M                          
    105/12-26-083-06W4/02  N  122.5M  W  756.9M    BONNYVILLE           1690.0M                         
    REN (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               02-27-083-06W4                  
                                                                                                        
    KARVE HZ PROVOST 8-12-35-9           0489974   ALBERTA CROWN        800.8M                          
    100/08-12-035-09W4/00  S  207.6M  E  528.8M    WAINWRIGHT           2007.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   14-12-035-09W4                  
                                                                                                        
    KARVE HZ PROVOST 16-12-35-9          0489975   ALBERTA CROWN        800.8M                          
    100/16-12-035-09W4/00  S  207.6M  E  543.8M    WAINWRIGHT           1770.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   14-12-035-09W4                  
                                                                                                        
    TXNE 14D-32 HZ WAYNE 15-36-26-19     0489976   FREEHOLD             882.9M                          
    100/15-36-026-19W4/00  S   60.0M  E  430.9M    MIDNAPORE            4095.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  14-32-026-18W4                  
                                                                                                        
    TXNE 4A-28 HZ HUSSAR 4-33-26-20      0489977   FREEHOLD             894.8M                          
    100/04-33-026-20W4/00  N   75.1M  E  266.2M    MIDNAPORE            3190.0M                         
    DEV (NC)                             HUSSAR                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  04-28-026-20W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL B9-30 A10 HARDY 10-30-76-5   0486408    UWI:                                               
    AB/10-30-076-05W4/0                              02/10-30-076-05W4/0                                

                                                     GROUND ELEVATION                                   
                                                     556.5                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL A4-29 D13 HARDY 13-20-76-5   0486429    UWI:                                               
    AB/13-20-076-05W4/0                              00/13-20-076-05W4/0                                

                                                     GROUND ELEVATION                                   
                                                     562.1                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0188.2 E 0244.3                                  

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    VEI HZ PEMBINA 4-27-50-13             0488459    UWI:                                               
    00/04-27-050-13W5/0                              00/05-27-050-13W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ PEMBINA 5-27-50-13                          


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
