                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 July 2018                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 16A SBRT LK 16-11-63-9           0476086                                                       
    100/16-11-063-09W4/00                                                                               

    CNRL 4A SBRT LK 4-13-63-9             0476087                                                       
    102/04-13-063-09W4/00                                                                               

    CNRL 1B SBRT LK 1-14-63-9             0476088                                                       
    103/01-14-063-09W4/00                                                                               

    CNRL 12B2 SBRT LK 12-12-63-9          0476089                                                       
    103/12-12-063-09W4/00                                                                               

    CNRL 11B2 SBRT LK 11-12-63-9          0476090                                                       
    102/11-12-063-09W4/00                                                                               

    CNRL 13A SBRT LK 13-12-63-9           0476091                                                       
    100/13-12-063-09W4/00                                                                               

    CVE 16D-8 HZ BANTRY 15-16-20-14       0484420                                                       
    102/15-16-020-14W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
