                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 July 2018                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CALTEX_RES 102 IN PROVOST 10-21-37-1 0489835   FREEHOLD             661.6M                          
    102/10-21-037-01W4/00  S  656.0M  E  270.0M    WAINWRIGHT           1650.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               12-22-037-01W4                  
                                                                                                        
    CALTEX_RES INJ HZ PROVOST 13-22-37-1 0489836   ALBERTA CROWN        665.1M                          
    100/13-22-037-01W4/00  S  559.7M  W  184.8M    WAINWRIGHT           2050.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               09-22-037-01W4                  
                                                                                                        
    CALTEX_RES 105 IN PROVOST 11-23-37-1 0489837   FREEHOLD             664.6M                          
    105/11-23-037-01W4/00  S  551.7M  W  184.8M    WAINWRIGHT           1650.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               09-22-037-01W4                  
                                                                                                        
    CALTEX_RES MHZ PROVOST 14-23-37-1    0489838   FREEHOLD             664.2M                          
    100/14-23-037-01W4/00  S  535.7M  W  184.8M    WAINWRIGHT           3220.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               09-22-037-01W4                  
                                                                                                        
    DELTASTREAM HZ MARTENH 1-19-75-25    0489839   ALBERTA CROWN        732.9M                          
    102/01-19-075-25W4/00  N   98.7M  W  334.7M    ST. ALBERT           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      01-30-075-25W4                  
                                                                                                        
    DELTASTREAM HZ MARTENH 2-19-75-25    0489840   ALBERTA CROWN        732.9M                          
    100/02-19-075-25W4/00  N  106.5M  W  340.9M    ST. ALBERT           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      01-30-075-25W4                  
                                                                                                        
    CALTEX_RES 102 INJ PROVOST 7-21-37-1 0489841   FREEHOLD             664M                            
    102/07-21-037-01W4/00  N  588.0M  E  250.0M    WAINWRIGHT           1650.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               05-22-037-01W4                  
                                                                                                        
    DELTASTREAM HZ MARTENH 15-2-75-25    0489842   ALBERTA CROWN        689.3M                          
    100/15-02-075-25W4/00  S  197.6M  E  791.6M    ST. ALBERT           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      14-34-074-25W4                  
                                                                                                        
    DELTASTREAM HZ MARTENH 16-2-75-25    0489843   ALBERTA CROWN        689.4M                          
    100/16-02-075-25W4/00  S  197.6M  W  800.7M    ST. ALBERT           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      15-34-074-25W4                  
                                                                                                        
    CALTEX_RES HZ PROVOST 4-23-37-1      0489844   FREEHOLD             675.3M                          
    102/04-23-037-01W4/00  N  242.8M  W  663.6M    WAINWRIGHT           1375.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               02-23-037-01W4                  
                                                                                                        
    CALTEX_RES 102 MH PROVOST 13-22-37-1 0489845   ALBERTA CROWN        664.5M                          
    102/13-22-037-01W4/00  S  543.7M  W  184.8M    WAINWRIGHT           2100.0M                         
    DEV (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CALTEX RESOURCES LTD.                                               09-22-037-01W4                  
                                                                                                        
    XTO HZ KAYBOBS 8-26-60-20            0489846   ALBERTA CROWN        896.6M                          
    103/08-26-060-20W5/00  S  801.1M  E  800.4M    ST. ALBERT           7000.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               11-14-060-20W5                  
                                                                                                        
    CNRL HZ 102 RETLAW 8-18-11-17        0489847   BOTH                 824.8M                          
    102/08-18-011-17W4/00  S  130.0M  W  435.0M    MIDNAPORE            1891.0M                         
    DEV (NC)                             RETLAW                         SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  15-07-011-17W4                  
                                                                                                        
    BAYTEX 14B BNNYVLLE 14-36-61-5       0489848   ALBERTA CROWN        552.8M                          
    102/14-36-061-05W4/00  S  320.4M  E  565.4M    BONNYVILLE           384.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    VERTICAL                             NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  14-36-061-05W4                  
                                                                                                        
    CNRL 3D BNNYVLLE 3-1-61-5            0489849   ALBERTA CROWN        556.7M                          
    100/03-01-061-05W4/00  N  732.6M  W  766.1M    BONNYVILLE           577.7M                        
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-01-061-05W4                  
                                                                                                        
    CNRL 6D BNNYVLLE 6-1-61-5            0489850   ALBERTA CROWN        556.7M                          
    103/06-01-061-05W4/00  N  737.2M  W  739.4M    BONNYVILLE           466.6M                        
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-01-061-05W4                  
                                                                                                        
    CNRL 7C BNNYVLLE 7-1-61-5            0489851   ALBERTA CROWN        556.7M                          
    100/07-01-061-05W4/00  N  735.0M  W  752.3M    BONNYVILLE           437.2M                        
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-01-061-05W4                  
                                                                                                        
    CNRL 10B BNNYVLLE 10-1-61-5          0489852   ALBERTA CROWN        556.7M                          
    100/10-01-061-05W4/00  N  730.2M  W  779.9M    BONNYVILLE           496.3M                        
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-01-061-05W4                  
                                                                                                        
    CNRL 10A FROG LK 10-28-56-2          0489853   ALBERTA CROWN        661.9M                          
    102/10-28-056-02W4/00  S  770.9M  W  458.0M    BONNYVILLE           520.0M                          
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-28-056-02W4                  
                                                                                                        
    CNRL 9C FROG LK 9-28-56-2            0489854   ALBERTA CROWN        662.1M                          
    100/09-28-056-02W4/00  S  770.9M  W  471.0M    BONNYVILLE           626.0M                          
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-28-056-02W4                  
                                                                                                        
    CNRL 8D FROG LK 8-28-56-2            0489855   ALBERTA CROWN        661.4M                          
    100/08-28-056-02W4/00  S  765.9M  W  386.2M    BONNYVILLE           598.0M                          
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-28-056-02W4                  
                                                                                                        
    CNRL 7C FROG LK 7-28-56-2            0489856   ALBERTA CROWN        661.9M                          
    100/07-28-056-02W4/00  S  770.9M  W  440.0M    BONNYVILLE           633.0M                          
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-28-056-02W4                  
                                                                                                        
    CNRL 9A FROG LK 9-28-56-2            0489857   ALBERTA CROWN        661.3M                          
    102/09-28-056-02W4/00  S  769.7M  W  415.4M    BONNYVILLE           609.0M                          
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-28-056-02W4                  
                                                                                                        
    CNRL 10B FROG LK 10-28-56-2          0489858   ALBERTA CROWN        663.1M                          
    103/10-28-056-02W4/00  S  777.1M  W  483.8M    BONNYVILLE           608.0M                          
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-28-056-02W4                  
                                                                                                        
    CNRL 8B FROG LK 8-28-56-2            0489859   ALBERTA CROWN        661.6M                          
    102/08-28-056-02W4/00  S  769.7M  W  399.9M    BONNYVILLE           587.0M                          
    DEV (NC)                             LINDBERGH                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-28-056-02W4                  
                                                                                                        
    CNRL 5A FROG LK 5-14-55-3            0489860   ALBERTA CROWN        606.1M                          
    100/05-14-055-03W4/00  S  627.0M  E  722.1M    BONNYVILLE           764.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-14-055-03W4                  
                                                                                                        
    CNRL 7B FROG LK 7-14-55-3            0489861   ALBERTA CROWN        606.1M                          
    102/07-14-055-03W4/00  S  580.1M  E  710.8M    BONNYVILLE           836.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-14-055-03W4                  
                                                                                                        
    CNRL 11A FROG LK 11-14-55-3          0489862   ALBERTA CROWN        606.1M                          
    100/11-14-055-03W4/00  S  637.6M  E  727.8M    BONNYVILLE           570.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-14-055-03W4                  
                                                                                                        
    CNRL 11C FROG LK 11-14-55-3          0489863   ALBERTA CROWN        606.1M                          
    102/11-14-055-03W4/00  S  604.1M  E  715.0M    BONNYVILLE           624.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-14-055-03W4                  
                                                                                                        
    CNRL 12B FROG LK 12-14-55-3          0489864   ALBERTA CROWN        606.1M                          
    100/12-14-055-03W4/00  S  615.7M  E  718.2M    BONNYVILLE           816.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-14-055-03W4                  
                                                                                                        
    CNRL 13D FROG LK 13-14-55-3          0489865   ALBERTA CROWN        606.1M                          
    102/13-14-055-03W4/00  S  592.2M  E  713.9M    BONNYVILLE           880.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-14-055-03W4                  
                                                                                                        
    BOW RIVER PROVOST 12-1-39-2          0489866   FREEHOLD             666.1M                          
    102/12-01-039-02W4/00  N   77.4M  E   80.1M    WAINWRIGHT           1400.0M                         
    DEV (C)                              PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOW RIVER ENERGY LTD.                                               04-12-039-02W4                  
                                                                                                        
    CNRL 11B BNNYVLLE 11-30-62-7         0489867   ALBERTA CROWN        536.6M                          
    100/11-30-062-07W4/00  S  262.1M  W  777.1M    BONNYVILLE           614.0M                          
    DEV (NC)                             SUGDEN                         CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-30-062-07W4                  
                                                                                                        
    CNRL 14A BNNYVLLE 14-30-62-7         0489868   ALBERTA CROWN        536.6M                          
    100/14-30-062-07W4/00  S  247.1M  W  777.1M    BONNYVILLE           452.0M                          
    DEV (NC)                             SUGDEN                         CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-30-062-07W4                  
                                                                                                        
    CNRL 15A BNNYVLLE 15-30-62-7         0489869   ALBERTA CROWN        536.6M                          
    102/15-30-062-07W4/00  S  231.6M  W  777.1M    BONNYVILLE           472.0M                          
    DEV (NC)                             SUGDEN                         CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-30-062-07W4                  
                                                                                                        
    PARA 103 HZ KAYBOB 15-36-64-19       0489870   ALBERTA CROWN        768.9M                          
    103/15-36-064-19W5/00  N  249.9M  W  528.7M    ST. ALBERT           5070.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES LTD.                                            02-25-064-19W5                  
                                                                                                        
    TXNE 13C-11 HZ BANTRY 1-22-16-13     0489871   FREEHOLD             746.1M                          
    102/01-22-016-13W4/00  S  144.0M  E  168.5M    MEDICINE HAT         3013.0M                         
    DEV (NC)                             BANTRY                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-11-016-13W4                  
                                                                                                        
    TXNE 13C-11 HZ BANTRY 4-23-16-13     0489872   FREEHOLD             746.1M                          
    100/04-23-016-13W4/00  S  132.0M  E  168.3M    MEDICINE HAT         2813.0M                         
    DEV (NC)                             BANTRY                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  13-11-016-13W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TXNE 12B-33 HZ ALDSON 12-29-15-15     0484802    MAXIMUM CALCULATED EPZ                             
    100/12-29-015-15W4/00                            0.17                                               

    TXNE 12B-33 HZ ALDSON 13-29-15-15     0484803    MAXIMUM CALCULATED EPZ                             
    100/13-29-015-15W4/00                            0.17                                               

    NEP 102 HZ LEDUC-WB 16-18-49-25       0486080    UWI:                                               
    02/16-18-049-25W4/0                              02/14-17-049-25W4/0                                

                                                     WELL NAME:                                         
                                                     NEP 102 HZ LEDUC-WB 14-17-49-25                    

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0231.5 E 0200.2                                  

    CNUL HZ 103 NAMPA 16-19-84-16         0487798    UWI:                                               
    03/16-19-084-16W5/0                              08/01-24-084-17W5/0                                

                                                     WELL NAME:                                         
                                                     CNUL 108 CADOTTE 1-24-84-17                        

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0005.2 W 0213.9                                  

    SURGE ENERGY 102 VALHALLA 11-18-75-8  0488694    GROUND ELEVATION                                   
    102/11-18-075-08W6/00                            773.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0470.4 E 0392.0                                  

    SURGE ENERGY HZ WAINWR 4-5-45-7       0489269    GROUND ELEVATION                                   
    100/04-05-045-07W4/00                            676.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0155.1 E 0187.5                                  

    ARTIS ET AL HZ TWINING 4-9-31-25      0489773    GROUND ELEVATION                                   
    100/04-09-031-25W4/00                            931.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0213.7 E 0196.0                                  

    RPCL PEMBINA 15-15-45-4               0489798    UWI:                                               
    00/15-15-045-04W5/0                              00/15-21-045-04W5/0                                

                                                     WELL NAME:                                         
                                                     RPCL PEMBINA 15-21-45-4                            

                                                     DRILLING OPERATION:                                
                                                     HORIZONTAL                                         

                                                     PROJECTED DEPTH:                                   
                                                     5200.00                                            

                                                     MINERAL RIGHTS:                                    
                                                     ALBERTA CROWN                                      

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUVERNAY FM                               

                                                     DRILL CUTTINGS:                                    
                                                     1525.00 TO 5200.00                                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    LONG RUN HZ EDSON 15-27-54-18         0479806                                                       
    100/15-27-054-18W5/00                                                                               

    LONG RUN HZ EDSON 16-27-54-18         0479807                                                       
    100/16-27-054-18W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
