                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 26 February 2018                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 2A LNDBRGH 2-35-57-6            0488376   ALBERTA CROWN        644.9M                          
    100/02-35-057-06W4/00  N  576.0M  W  333.9M    BONNYVILLE           755.0M                          
    DEV (NC)                             SILER                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-35-057-06W4                  
                                                                                                        
    CNRL LEMING 1-7-66-5                 0488377   ALBERTA CROWN        637.5M                          
    100/01-07-066-05W4/00  N  654.5M  E   80.0M    BONNYVILLE           1639.3M                       
    OTH (NC)                             LEMING                         PRECAMBRIAN SYSTEM              
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  05-08-066-05W4                  
                                                                                                        
    HUSKY B 5-16 P3A STEEPBK 13-16-95-7  0488378   ALBERTA CROWN        472.8M                          
    103/13-16-095-07W4/00  N  524.1M  E  190.8M    BONNYVILLE           1057.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        05-16-095-07W4                  
                                                                                                        
    HUSKY B 5-16 P2A STEEPBK 13-16-95-7  0488379   ALBERTA CROWN        472.6M                          
    104/13-16-095-07W4/00  N  524.1M  E  175.8M    BONNYVILLE           1051.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        05-16-095-07W4                  
                                                                                                        
    DWARRIOR 7MHZ PROVOST 7-29-38-1      0488380   ALBERTA CROWN        707.3M                          
    100/07-29-038-01W4/00  N  240.0M  E  260.0M    WAINWRIGHT           1854.0M                         
    NPW (C)                              PROVOST                        GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DARK WARRIOR RESOURCES LTD.                                         04-28-038-01W4                  
                                                                                                        
    PARA 103 HZ ELM 6-15-68-6            0488381   ALBERTA CROWN        726.5M                          
    103/06-15-068-06W6/00  N  580.0M  E  108.0M    GRANDE PRAIRIE       6000.0M                         
    DPT (CB - CHARLIE LAKE FM)           ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            05-03-068-06W6                  
                                                                                                        
    TOURMALINE HZ HAMLN CK 16-27-80-7    0488382   ALBERTA CROWN        616.5M                          
    100/16-27-080-07W6/00  N  695.9M  W  504.9M    GRANDE PRAIRIE       3400.0M                         
    OUT (C)                              HAMELIN CREEK                  MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                07-28-080-07W6                  
                                                                                                        
    TOURMALINE HZ MULLIGAN 11-29-80-7    0488383   ALBERTA CROWN        616.5M                          
    100/11-29-080-07W6/00  N  689.5M  W  498.9M    GRANDE PRAIRIE       3350.0M                         
    DEV (C)                              MULLIGAN                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                07-28-080-07W6                  
                                                                                                        
    HEMISPHERE 7C-20 ATL-BUFF 14-17-21-5 0488384   ALBERTA CROWN        717M                            
    103/14-17-021-05W4/00  N  666.6M  W  684.8M    MEDICINE HAT         1800.0M                         
    DEV (NC)                             ATLEE-BUFFALO                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HEMISPHERE ENERGY CORPORATION                                       07-20-021-05W4                  
                                                                                                        
    T5 ENERGY FERRIER 3-7-43-9           0488385   BOTH                 1009.4M                         
    100/03-07-043-09W5/00  S   58.8M  E  364.8M    RED DEER             6000.0M                         
    DEV (C)                              FERRIER                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRIPLE FIVE INTERCONTINENTAL GROUP LTD.                             13-18-043-09W5                  
                                                                                                        
    STRATH HZ 103 KAKWA 16-18-62-3       0488386   ALBERTA CROWN        965.8M                          
    103/16-18-062-03W6/00  N  419.0M  W  420.6M    GRANDE PRAIRIE       5925.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               07-07-062-03W6                  
                                                                                                        
    STRATH HZ 104 KAKWA 16-18-62-3       0488387   ALBERTA CROWN        965.9M                          
    104/16-18-062-03W6/00  N  421.3M  W  427.8M    GRANDE PRAIRIE       5856.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               07-07-062-03W6                  
                                                                                                        
    ROGCI HZ EDSON 5-21-51-17            0488388   ALBERTA CROWN        978.4M                          
    100/05-21-051-17W5/00  S   10.0M  E   55.0M    DRAYTON VALLEY       5175.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        13-10-051-17W5                  
                                                                                                        
    EEL 102 SUNSET 12-28-69-19           0488389   ALBERTA CROWN        723.3M                          
    102/12-28-069-19W5/00  N  190.2M  E  358.7M    GRANDE PRAIRIE       3200.0M                         
    DEV (NC)                             SUNSET                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERCAPITA ENERGY LTD.                                              04-32-069-19W5                  
                                                                                                        
    BLDR 1C-34 HZ 102 BRAZR 2-33-47-15   0488390   ALBERTA CROWN        1169.7M                         
    102/02-33-047-15W5/00  N   30.5M  W  125.2M    DRAYTON VALLEY       3960.0M                         
    DEV (NC)                             BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BOULDER ENERGY LTD.                                                 01-34-047-15W5                  
                                                                                                        
    HHR 102 HZ ELM 1-11-68-4             0488391   ALBERTA CROWN        681.7M                          
    102/01-11-068-04W6/00  N  274.8M  E  106.6M    GRANDE PRAIRIE       4347.0M                         
    DEV (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           04-14-068-04W6                  
                                                                                                        
    MBOG HAIG 9-25-92-14                 0488392   ALBERTA CROWN        655.2M                          
    100/09-25-092-14W5/00  S  745.3M  W  142.8M    ST. ALBERT           1742.0M                         
    NPW (C)                              UNDEFINED                      PRECAMBRIAN SYSTEM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    MOUNT BASTION OIL & GAS CORP.                                       09-25-092-14W5                  
                                                                                                        
    7GEN KAKWA 10-33-62-8                0488393   ALBERTA CROWN        1243.4M                         
    100/10-33-062-08W6/00  S  774.7M  W  726.3M    GRANDE PRAIRIE       4165.0M                         
    DPT (C)                              KAKWA                          MONTNEY FM                      
    VERTICAL                             NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       10-33-062-08W6                  
                                                                                                        
    TOURMALINE HZ LAMBERT 14-30-52-22    0488394   ALBERTA CROWN        1281.6M                         
    100/14-30-052-22W5/00  S   10.0M  W  387.9M    DRAYTON VALLEY       4623.0M                         
    DEV (C)                              LAMBERT                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-19-052-22W5                  
                                                                                                        
    7GEN CUTPICK 4-29-60-6               0488395   ALBERTA CROWN        1299.3M                         
    100/04-29-060-06W6/00  N  331.4M  E   70.4M    GRANDE PRAIRIE       4170.0M                         
    DPT (C)                              CUTPICK                        MONTNEY FM                      
    VERTICAL                             NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       04-29-060-06W6                  
                                                                                                        
    NEU CNOOC 17P01 NEWBY 4-13-85-7      0488396   ALBERTA CROWN        468.7M                          
    102/04-13-085-07W4/00  N  404.3M  W  423.7M    BONNYVILLE           1330.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    NEXEN ENERGY ULC                                                    07-13-085-07W4                  
                                                                                                        
    NEU CNOOC 17P02 NEWBY 4-13-85-7      0488397   ALBERTA CROWN        468.7M                          
    100/04-13-085-07W4/00  N  410.8M  W  430.6M    BONNYVILLE           1258.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    NEXEN ENERGY ULC                                                    07-13-085-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OBE HZ 102 WILLGR 16-6-43-7           0486309    GROUND ELEVATION                                   
    102/16-06-043-07W5/00                            1023.9                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0345.4 E 0731.2                                  

    CVE FCCL A16 LEISMER 16-7-76-6        0486370    UWI:                                               
    AB/16-07-076-06W4/0                              03/16-07-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     579.3                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL C5 LEISMER 5-17-76-6         0486372    UWI:                                               
    AC/05-17-076-06W4/0                              00/05-17-076-06W4/0                                

                                                     GROUND ELEVATION                                   
                                                     566.6                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL D15 HARDY 15-19-76-5         0486427    UWI:                                               
    AE/15-19-076-05W4/0                              00/15-19-076-05W4/0                                

                                                     GROUND ELEVATION                                   
                                                     568.7                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    EMBER ENTICE 7-26-27-25               0486440    GROUND ELEVATION                                   
    100/07-26-027-25W4/00                            898.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0244.1 W 0377.4                                  

    CVE FCCL B15-12 LEISMER 15-12-76-6    0487361    GROUND ELEVATION                                   
    108/15-12-076-06W4/00                            574.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0248.3 W 0785.1                                  

    CNRL 1AA WOLF LK 11-4-66-5            0487531    DRILLING OPERATION:                                
    1AA/11-04-066-05W4/00                            DIRECTIONAL                                        

    VESTA TINDA 2-2-37-1                  0488091    UWI:                                               
    00/02-02-037-01W5/0                              00/03-02-037-01W5/0                                

                                                     WELL NAME:                                         
                                                     VESTA TINDA 3-2-37-1                               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    WLEC 2HZ 1C16 PROVOST 16-28-39-4      0484792                                                       
    103/16-28-039-04W4/00                                                                               

    ASPENLEAF 02 DR SWANH 13-13-67-9      0487886                                                       
    102/13-13-067-09W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
