                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 October 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SRL OBS 6-23 LIND 4-23-58-5          0515708   ALBERTA CROWN        658.2M                          
    100/04-23-058-05W4/00  N  424.4M  E  460.4M    BONNYVILLE           735.0M                          
    DSW (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       OBSERVATION          NONE                            
    STRATHCONA RESOURCES LTD.                                           06-23-058-05W4                  
                                                                                                        
    SRL OBS 6-23 LIND 5-23-58-5          0515709   ALBERTA CROWN        658.3M                          
    100/05-23-058-05W4/00  N  424.4M  E  470.4M    BONNYVILLE           657.0M                          
    DSW (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       OBSERVATION          NONE                            
    STRATHCONA RESOURCES LTD.                                           06-23-058-05W4                  
                                                                                                        
    SRL OBS 6-23 LIND 6-23-58-5          0515710   ALBERTA CROWN        658.5M                          
    105/06-23-058-05W4/00  N  424.4M  E  480.4M    BONNYVILLE           690.0M                          
    DSW (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       OBSERVATION          NONE                            
    STRATHCONA RESOURCES LTD.                                           06-23-058-05W4                  
                                                                                                        
    TOURMALINE HZ FERRIER 3-32-37-10     0515711   ALBERTA CROWN        1289.3M                         
    100/03-32-037-10W5/00  S  362.4M  W  327.6M    RED DEER             6600.0M                         
    DEV (NC)                             FERRIER                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-21-037-10W5                  
                                                                                                        
    TOURMALINE HZ02 FERRIER 12-33-37-10  0515712   ALBERTA CROWN        1289.6M                         
    102/12-33-037-10W5/00  S  355.1M  W  328.0M    RED DEER             6600.0M                         
    DEV (NC)                             FERRIER                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-21-037-10W5                  
                                                                                                        
    CALTEX TRILOGY LIND 12-3-56-5        0515713   FREEHOLD             601.3M                          
    100/12-03-056-05W4/00  N  455.0M  E  130.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 05-02-056-05W4                  
                                                                                                        
    BAYTEX HZ PEAVEY 15-29-56-24         0515714   ALBERTA CROWN        696M                            
    100/15-29-056-24W4/00  S   93.2M  W  109.9M    EDMONTON             3000.0M                         
    DEV (NC)                             PEAVEY                         REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  16-28-056-24W4                  
                                                                                                        
    BAYTEX HZ PEAVEY 2-32-56-24          0515715   BOTH                 696M                            
    100/02-32-056-24W4/00  S   68.2M  W  109.9M    EDMONTON             3000.0M                         
    DEV (NC)                             PEAVEY                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  16-28-056-24W4                  
                                                                                                        
    CALTEX TRILOGY LIND 15-3-56-5        0515716   FREEHOLD             601.5M                          
    100/15-03-056-05W4/00  N  481.0M  E  130.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 05-02-056-05W4                  
                                                                                                        
    CALTEX TRILOGY 102 LIND 13-3-56-5    0515717   FREEHOLD             601.5M                          
    102/13-03-056-05W4/00  N  468.0M  E  130.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 05-02-056-05W4                  
                                                                                                        
    OUC HZ FERRIER 13-5-38-8             0515718   ALBERTA CROWN        1089.5M                         
    100/13-05-038-08W5/00  S  159.7M  W  702.1M    RED DEER             5700.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          15-29-037-08W5                  
                                                                                                        
    CVE E14P01-1 FISHER 4-15-70-3        0515719   ALBERTA CROWN        702M                            
    115/04-15-070-03W4/00  N  249.4M  E  571.1M    BONNYVILLE           1700.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-16-070-03W4                  
                                                                                                        
    CVE E14P02-1 FISHER 4-15-70-3        0515720   ALBERTA CROWN        702M                            
    116/04-15-070-03W4/00  N  239.5M  E  571.0M    BONNYVILLE           1700.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-16-070-03W4                  
                                                                                                        
    RESPONSE CHAUVINS 4-27-42-1          0515721   BOTH                 618.8M                          
    100/04-27-042-01W4/00  N  403.6M  W  255.0M    WAINWRIGHT           4000.0M                         
    DEV (NC)                             CHAUVIN SOUTH                  COLONY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RESPONSE ENERGY CORPORATION                                         08-27-042-01W4                  
                                                                                                        
    OUC HZ FERRIER 14-5-38-8             0515722   ALBERTA CROWN        1089.5M                         
    100/14-05-038-08W5/00  S  159.7M  W  687.1M    RED DEER             5700.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          15-29-037-08W5                  
                                                                                                        
    OUC HZ FERRIER 15-32-37-8            0515723   ALBERTA CROWN        1088.7M                         
    100/15-32-037-08W5/00  S  159.7M  W  647.1M    RED DEER             5700.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          15-29-037-08W5                  
                                                                                                        
    SPL 8-23 CADOTTE 103 1-14-88-15      0515724   ALBERTA CROWN        676.1M                          
    103/01-14-088-15W5/00  N  671.3M  W  179.2M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 08-23-088-15W5                  
                                                                                                        
    OUC HZ FERRIER 16-5-38-8             0515725   ALBERTA CROWN        1089M                           
    102/16-05-038-08W5/00  S  159.7M  W  672.1M    RED DEER             5700.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          15-29-037-08W5                  
                                                                                                        
    SPL 8-23 CADOTTE 104 1-14-88-15      0515726   ALBERTA CROWN        675.8M                          
    104/01-14-088-15W5/00  N  676.2M  W  170.5M    SLAVE LAKE           2700.0M                         
    DSW (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 08-23-088-15W5                  
                                                                                                        
    SUNCOR FIREBAG 15-19-94-6            0515727   ALBERTA CROWN        560.1M                          
    1AA/15-19-094-06W4/00  S  122.2M  W  530.1M    FORT MCMURRAY        312.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  15-19-094-06W4                  
                                                                                                        
    SUNCOR FIREBAG 14-20-94-6            0515728   ALBERTA CROWN        572.3M                          
    1AA/14-20-094-06W4/00  S  280.1M  E  634.4M    FORT MCMURRAY        299.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  14-20-094-06W4                  
                                                                                                        
    SUNCOR FIREBAG 15-21-94-6            0515729   ALBERTA CROWN        596.5M                          
    1AA/15-21-094-06W4/00  S  205.1M  W  586.9M    FORT MCMURRAY        326.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  15-21-094-06W4                  
                                                                                                        
    SUNCOR FIREBAG 16-21-94-6            0515730   ALBERTA CROWN        597.4M                          
    1AA/16-21-094-06W4/00  S  233.4M  W  185.3M    FORT MCMURRAY        327.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-21-094-06W4                  
                                                                                                        
    SUNCOR FIREBAG 7-21-94-6             0515731   ALBERTA CROWN        600.4M                          
    1AA/07-21-094-06W4/00  N  682.4M  W  600.7M    FORT MCMURRAY        325.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-21-094-06W4                  
                                                                                                        
    SUNCOR FIREBAG 3-21-94-6             0515732   ALBERTA CROWN        601.8M                          
    1AA/03-21-094-06W4/00  N  167.0M  E  630.6M    FORT MCMURRAY        342.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-21-094-06W4                  
                                                                                                        
    SUNCOR FIREBAG 8-21-94-6             0515733   ALBERTA CROWN        599.8M                          
    1AA/08-21-094-06W4/00  N  465.1M  W  194.9M    FORT MCMURRAY        324.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  08-21-094-06W4                  
                                                                                                        
    SUNCOR FIREBAG 1-21-94-6             0515734   ALBERTA CROWN        600.2M                          
    1AA/01-21-094-06W4/00  N  162.3M  W  211.0M    FORT MCMURRAY        318.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  01-21-094-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CPEC HZ FC663A KAYBOBS 12-4-63-20      0513418   WELL NAME:                                         
    100/12-04-063-20W5/00                            VRN HZ FC663A KAYBOBS 12-4-63-20                   

    CALTEX TRILOGY 102 HZ LIND 2-4-56-3    0515414   GROUND ELEVATION                                   
    102/02-04-056-03W4/00                            605.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0145.0 W 0719.5                                  

    CALTEX TRILOGY 102 HZ LIND 3-4-56-3    0515415   GROUND ELEVATION                                   
    102/03-04-056-03W4/00                            605.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0145.0 W 0732.5                                  

    undefined 106 BASHAW 12-9-41-23        0515495   DWELLINGS IN EPZ:                                  
    106/12-09-041-23W4/00                            9                                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
