                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 October 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    ARC RESOURCES HZ KAKWA 8-3-65-5      0515477   ALBERTA CROWN        869.5M                          
    100/08-03-065-05W6/00  N  593.8M  W  237.0M    GRANDE PRAIRIE       4602.0M                         
    OTH (NC)                             KAKWA                          BELLOY FM                       
    HORIZONTAL                           NEW       DISPOSAL             CARBON DIOXIDE                  
    ARC RESOURCES LTD.                                                  08-10-065-05W6                  
                                                                                                        
    WOODCOTE OIL HZ NIPISI 4-34-76-9     0515478   ALBERTA CROWN        678M                            
    103/04-34-076-09W5/00  N  316.2M  E  160.1M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             04-35-076-09W5                  
                                                                                                        
    ARTIS HZ 103 TWINING 10-29-30-25     0515479   ALBERTA CROWN        902.8M                          
    102/10-29-030-25W4/00  S  469.9M  E  708.4M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              11-05-031-25W4                  
                                                                                                        
    ARTIS HZ TWINING 11-29-30-25         0515480   ALBERTA CROWN        902.5M                          
    100/11-29-030-25W4/00  S  479.9M  E  708.4M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              11-05-031-25W4                  
                                                                                                        
    ARTIS HZ 102 TWINING 10-29-30-25     0515481   ALBERTA CROWN        902.1M                          
    103/10-29-030-25W4/00  S  489.9M  E  708.4M    RED DEER             6200.0M                         
    DEV (C)                              TWINING                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARTIS EXPLORATION LTD.                                              11-05-031-25W4                  
                                                                                                        
    CNRL 16B HZ FT KENT 16-2-62-5        0515482   ALBERTA CROWN        552.3M                          
    103/16-02-062-05W4/00  N  709.9M  W  326.7M    BONNYVILLE           1965.0M                         
    DEV (NC)                             FORT KENT                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-062-05W4                  
                                                                                                        
    CNRL 16A HZ FT KENT 16-2-62-5        0515483   ALBERTA CROWN        552.4M                          
    104/16-02-062-05W4/00  N  700.0M  W  325.6M    BONNYVILLE           1815.0M                         
    DEV (NC)                             FORT KENT                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-062-05W4                  
                                                                                                        
    KEYERA 4D FTSASK 4-14-55-22          0515484   ALBERTA CROWN        628.2M                          
    105/04-14-055-22W4/00  N  376.8M  E  300.3M    EDMONTON             1957.0M                         
    OTH (NC)                             FORT SASKATCHEWAN              LOTSBERG FM                     
    DIRECTIONAL                          NEW       STORAGE              LPG                             
    KEYERA ENERGY LTD.                                                  04-14-055-22W4                  
                                                                                                        
    WSE HZ  ATMORE 8-23-67-18            0515485   ALBERTA CROWN        592M                            
    100/08-23-067-18W4/00  S  455.4M  E  617.2M    EDMONTON             1388.0M                         
    OTH (NC)                             ATMORE                         NISKU FM                        
    HORIZONTAL                           NEW       DISPOSAL             WASTE                           
    WHITE SWAN ENVIRONMENTAL LTD.                                       11-23-067-18W4                  
                                                                                                        
    CALTEX TRILOGY 103 LIND 2-25-55-6    0515486   FREEHOLD             659.5M                          
    103/02-25-055-06W4/00  N  225.0M  W  170.0M    WAINWRIGHT           2050.0M                         
    DEV (NC)                             LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 01-36-055-06W4                  
                                                                                                        
    CALTEX TRILOGY 100 FORSYTH 3-4-62-6  0515487   ALBERTA CROWN        556.9M                          
    100/03-04-062-06W4/00  N  245.0M  E  540.0M    BONNYVILLE           2200.0M                         
    DEV (NC)                             FORSYTH                        WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 03-09-062-06W4                  
                                                                                                        
    I3 ENERGY 102 HZ PEMBINA 13-4-50-11  0515488   ALBERTA CROWN        956.8M                          
    104/13-04-050-11W5/00  S   75.0M  E   82.8M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    I3 ENERGY CANADA LTD.                                               13-33-049-11W5                  
                                                                                                        
    KELT EXP 102 HZ VALHALLA 13-18-74-9  0515489   ALBERTA CROWN        747.8M                          
    102/13-18-074-09W6/00  S  704.2M  W   60.0M    GRANDE PRAIRIE       5675.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               09-17-074-09W6                  
                                                                                                        
    KELT EXP 103 HZ VALHALLA 13-18-74-9  0515490   ALBERTA CROWN        747.8M                          
    103/13-18-074-09W6/00  S  714.2M  W   60.0M    GRANDE PRAIRIE       5700.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               09-17-074-09W6                  
                                                                                                        
    KELT EXP HZ VALHALLA 12-18-74-9      0515491   ALBERTA CROWN        747.8M                          
    102/12-18-074-09W6/00  S  724.2M  W   60.0M    GRANDE PRAIRIE       5700.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               09-17-074-09W6                  
                                                                                                        
    KELT EXP 102 HZ VALHALLA 12-18-74-9  0515492   ALBERTA CROWN        747.9M                          
    103/12-18-074-09W6/00  S  734.2M  W   60.0M    GRANDE PRAIRIE       5450.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               09-17-074-09W6                  
                                                                                                        
    KELT EXP 103 HZ VALHALLA 12-18-74-9  0515493   ALBERTA CROWN        747.8M                          
    104/12-18-074-09W6/00  S  744.2M  W   60.0M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               09-17-074-09W6                  
                                                                                                        
    TENAZ ENERGY HZ WATELET 2-14-47-26   0515494   ALBERTA CROWN        796.5M                          
    102/02-14-047-26W4/00  N  185.6M  W  634.1M    EDMONTON             3100.0M                         
    DEV (C)                              WATELET                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TENAZ ENERGY CORP.                                                  02-23-047-26W4                  
                                                                                                        
    UNDEFINED 106 BASHAW 12-9-41-23      0515495   FREEHOLD             870.4M                          
    106/12-09-041-23W4/00  S  493.8M  E  621.9M    RED DEER             2565.0M                         
    DEV (NC)                             BASHAW                         NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MCLAND RESOURCES LTD.                                               11-08-041-23W4                  
                                                                                                        
    TOURMALINE HZ LAMBERT 5-15-50-22     0515496   ALBERTA CROWN        1183.9M                         
    100/05-15-050-22W5/00  N  350.0M  E  723.7M    DRAYTON VALLEY       5900.0M                         
    DEV (NC)                             LAMBERT                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-10-050-22W5                  
                                                                                                        
    PARA HZ SINCLAIR 15-32-72-13         0515497   ALBERTA CROWN        861.2M                          
    100/15-32-072-13W6/00  S  141.1M  W  644.7M    GRANDE PRAIRIE       6400.0M                         
    XPL (C)                              SINCLAIR                       DEBOLT FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            15-20-072-13W6                  
                                                                                                        
    VRN HZ FC401A PINE CK 16-12-57-18    0515498   ALBERTA CROWN        1302.8M                         
    100/16-12-057-18W5/00  N   11.4M  W  548.1M    DRAYTON VALLEY       6038.0M                         
    DEV (C)                              PINE CREEK                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VEREN INC.                                                          02-23-057-18W5                  
                                                                                                        
    TOURMALINE 102 HZ LELAND 14-16-58-26 0515499   ALBERTA CROWN        1116.3M                         
    102/14-16-058-26W5/00  N  206.0M  E  632.8M    DRAYTON VALLEY       6000.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-09-058-26W5                  
                                                                                                        
    TOURMALINE 103 HZ LELAND 15-16-58-26 0515500   ALBERTA CROWN        1116.3M                         
    103/15-16-058-26W5/00  N  201.2M  E  633.2M    DRAYTON VALLEY       6300.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-09-058-26W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RBY 02 HZ FIGURE 8-23-62-19            0511227   GROUND ELEVATION                                   
    102/08-23-062-19W4/00                            701.00                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0742.4 E 0419.8                                  

    LOGAN HZ SMOKY 5-13-61-27              0512875   MAX CALC EPZ:                                      
    100/05-13-061-27W5/00                            0.03                                               

    LOGAN HZ SMOKY 12-33-61-27             0512876   MAX CALC EPZ:                                      
    100/12-33-061-27W5/00                            0.03                                               

    CNRL 16C HZ FT KENT 16-6-62-4          0514391   WELL NAME:                                         
    100/16-06-062-04W4/00                            CNRL 16D HZ FT KENT 16-6-62-4                      

                                                     PROJECTED DEPTH:                                   
                                                     2500.00                                            

    WOODCOTE OIL HZ NIPISI 4-34-76-9       0515478   WELL NAME:                                         
    103/04-34-076-09W5/00                            WOODCOTE OIL 103 HZ NIPISI 4-34-76-9               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BRW PETROLEUM 105 PROVOST 9-12-39-4   0506155                                                       
    105/09-12-039-04W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 1A2 HZ FORSYTH 1-32-62-6          0510299   UWI:                                               
    04/01-32-062-06W4/7                              04/03-32-062-06W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 1A2 HZ FORSYTH 3-32-62-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     03-32-062-06W4                                     

    CNRL 1A2 HZ FORSYTH 1-32-62-6          0510299   UWI:                                               
    04/01-32-062-06W4/8                              03/07-32-062-06W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 1A2 HZ FORSYTH 7-32-62-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     07-32-062-06W4                                     

    CNRL 1A2 HZ FORSYTH 1-32-62-6          0510299   UWI:                                               
    04/01-32-062-06W4/9                              04/08-32-062-06W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 1A2 HZ FORSYTH 8-32-62-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     08-32-062-06W4                                     

    TOURMALINE HZ MARSH 2-25-54-26         0511218   UWI:                                               
    00/02-25-054-26W5/0                              00/06-18-054-25W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MARSH 6-18-54-25                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-18-054-25W5                                     

    TOURMALINE HZ MARSH 2-25-54-26         0511218   UWI:                                               
    00/02-25-054-26W5/2                              00/09-24-054-26W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ MARSH 9-24-54-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     09-24-054-26W5                                     

    ULYSSES ENERGY HAYTER 14-27-39-1       0513400   UWI:                                               
    00/14-27-039-01W4/5                              00/13-26-039-01W4/5                                

                                                     WELL NAME:                                         
                                                     ULYSSES ENERGY HAYTER 13-26-39-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     13-26-039-01W4                                     

    ULYSSES ENERGY HAYTER 16-27-39-1       0513400   UWI:                                               
    00/16-27-039-01W4/5                              00/13-26-039-01W4/5                                

                                                     WELL NAME:                                         
                                                     ULYSSES ENERGY HAYTER 13-26-39-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     13-26-039-01W4                                     

    ULYSSES ENERGY HAYTER 14-27-39-1       0513400   UWI:                                               
    00/14-27-039-01W4/3                              00/15-27-039-01W4/3                                

                                                     WELL NAME:                                         
                                                     ULYSSES ENERGY HAYTER 15-27-39-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     15-27-039-01W4                                     

    ULYSSES ENERGY HAYTER 16-27-39-1       0513400   UWI:                                               
    00/16-27-039-01W4/3                              00/15-27-039-01W4/3                                

                                                     WELL NAME:                                         
                                                     ULYSSES ENERGY HAYTER 15-27-39-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     15-27-039-01W4                                     

    ULYSSES ENERGY HAYTER 14-27-39-1       0513400   UWI:                                               
    00/14-27-039-01W4/0                              00/16-27-039-01W4/0                                

                                                     WELL NAME:                                         
                                                     ULYSSES ENERGY HAYTER 16-27-39-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-27-039-01W4                                     

    ULYSSES ENERGY HAYTER 14-27-39-1       0513400   UWI:                                               
    00/14-27-039-01W4/4                              00/16-27-039-01W4/4                                

                                                     WELL NAME:                                         
                                                     ULYSSES ENERGY HAYTER 16-27-39-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-27-039-01W4                                     

    ULYSSES ENERGY HAYTER 15-27-39-1       0513400   UWI:                                               
    00/15-27-039-01W4/4                              00/16-27-039-01W4/4                                

                                                     WELL NAME:                                         
                                                     ULYSSES ENERGY HAYTER 16-27-39-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-27-039-01W4                                     

    CNRL 1A HZ LIND 1-26-55-4              0513555   UWI:                                               
    00/01-26-055-04W4/7                              04/04-26-055-04W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 1A HZ LIND 4-26-55-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-055-04W4                                     

    SRL D45L TUCKLK 7-28-64-4              0514381   UWI:                                               
    20/07-28-064-04W4/0                              04/05-28-064-04W4/0                                

                                                     WELL NAME:                                         
                                                     SRL D45L TUCKLK 5-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     05-28-064-04W4                                     

    SRL D45L TUCKLK 7-28-64-4              0514381   UWI:                                               
    20/07-28-064-04W4/2                              04/05-28-064-04W4/2                                

                                                     WELL NAME:                                         
                                                     SRL D45L TUCKLK 5-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     05-28-064-04W4                                     

    SRL D45L TUCKLK 7-28-64-4              0514381   UWI:                                               
    20/07-28-064-04W4/3                              05/06-28-064-04W4/3                                

                                                     WELL NAME:                                         
                                                     SRL D45L TUCKLK 6-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-064-04W4                                     

    SRL D45L TUCKLK 7-28-64-4              0514381   UWI:                                               
    20/07-28-064-04W4/4                              05/06-28-064-04W4/4                                

                                                     WELL NAME:                                         
                                                     SRL D45L TUCKLK 6-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-064-04W4                                     

    SRL D45L TUCKLK 7-28-64-4              0514381   UWI:                                               
    20/07-28-064-04W4/5                              05/06-28-064-04W4/5                                

                                                     WELL NAME:                                         
                                                     SRL D45L TUCKLK 6-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-064-04W4                                     

    SRL D45L TUCKLK 7-28-64-4              0514381   UWI:                                               
    20/07-28-064-04W4/6                              05/06-28-064-04W4/6                                

                                                     WELL NAME:                                         
                                                     SRL D45L TUCKLK 6-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-064-04W4                                     

    SRL D45L TUCKLK 7-28-64-4              0514381   UWI:                                               
    20/07-28-064-04W4/7                              05/06-28-064-04W4/7                                

                                                     WELL NAME:                                         
                                                     SRL D45L TUCKLK 6-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-064-04W4                                     

    SRL D45L TUCKLK 7-28-64-4              0514381   UWI:                                               
    20/07-28-064-04W4/8                              05/06-28-064-04W4/8                                

                                                     WELL NAME:                                         
                                                     SRL D45L TUCKLK 6-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-064-04W4                                     

    SRL D43L TUCKLK 7-28-64-4              0514383   UWI:                                               
    22/07-28-064-04W4/4                              03/03-28-064-04W4/4                                

                                                     WELL NAME:                                         
                                                     SRL D43L TUCKLK 3-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     03-28-064-04W4                                     

    SRL D43L TUCKLK 7-28-64-4              0514383   UWI:                                               
    22/07-28-064-04W4/6                              03/03-28-064-04W4/6                                

                                                     WELL NAME:                                         
                                                     SRL D43L TUCKLK 3-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     03-28-064-04W4                                     

    SRL D43L TUCKLK 7-28-64-4              0514383   UWI:                                               
    22/07-28-064-04W4/2                              02/04-28-064-04W4/2                                

                                                     WELL NAME:                                         
                                                     SRL D43L TUCKLK 4-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     04-28-064-04W4                                     

    SRL D43L TUCKLK 7-28-64-4              0514383   UWI:                                               
    22/07-28-064-04W4/0                              03/05-28-064-04W4/0                                

                                                     WELL NAME:                                         
                                                     SRL D43L TUCKLK 5-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     05-28-064-04W4                                     

    SRL D43L TUCKLK 7-28-64-4              0514383   UWI:                                               
    22/07-28-064-04W4/3                              04/06-28-064-04W4/3                                

                                                     WELL NAME:                                         
                                                     SRL D43L TUCKLK 6-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-064-04W4                                     

    SRL D43L TUCKLK 7-28-64-4              0514383   UWI:                                               
    22/07-28-064-04W4/5                              04/06-28-064-04W4/5                                

                                                     WELL NAME:                                         
                                                     SRL D43L TUCKLK 6-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-064-04W4                                     

    SRL D43L TUCKLK 7-28-64-4              0514383   UWI:                                               
    22/07-28-064-04W4/7                              04/06-28-064-04W4/7                                

                                                     WELL NAME:                                         
                                                     SRL D43L TUCKLK 6-28-64-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     06-28-064-04W4                                     

    WESTBRICK HZ FERRIER 1-29-43-11        0514507   UWI:                                               
    00/01-29-043-11W5/0                              00/08-29-043-11W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ FERRIER 8-29-43-11                    

                                                     BOTTOMHOLE LOCATION                                
                                                     08-29-043-11W5                                     

    CALTEX TRILOGY 100 FT KENT 7-35-62-4   0514744   UWI:                                               
    00/07-35-062-04W4/0                              02/09-35-062-04W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 102 FT KENT 9-35-62-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-062-04W4                                     

    CALTEX TRILOGY 100 FT KENT 7-35-62-4   0514744   UWI:                                               
    00/07-35-062-04W4/2                              02/09-35-062-04W4/2                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 102 FT KENT 9-35-62-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-062-04W4                                     

    CALTEX TRILOGY 100 FT KENT 7-35-62-4   0514744   UWI:                                               
    00/07-35-062-04W4/3                              02/09-35-062-04W4/3                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 102 FT KENT 9-35-62-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-062-04W4                                     

    CALTEX TRILOGY 100 FT KENT 7-35-62-4   0514744   UWI:                                               
    00/07-35-062-04W4/4                              02/09-35-062-04W4/4                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 102 FT KENT 9-35-62-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-062-04W4                                     

    CALTEX TRILOGY 100 FT KENT 7-35-62-4   0514744   UWI:                                               
    00/07-35-062-04W4/6                              02/09-35-062-04W4/6                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 102 FT KENT 9-35-62-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-062-04W4                                     

    CALTEX TRILOGY 100 FT KENT 7-35-62-4   0514744   UWI:                                               
    00/07-35-062-04W4/7                              02/09-35-062-04W4/7                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 102 FT KENT 9-35-62-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     09-35-062-04W4                                     

    CALTEX TRILOGY 100 FT KENT 7-35-62-4   0514744   UWI:                                               
    00/07-35-062-04W4/8                              00/13-35-062-04W4/8                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY FT KENT 13-35-62-4                  

                                                     BOTTOMHOLE LOCATION                                
                                                     13-35-062-04W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
