                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 October 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WESTBRICK HZ PEMBINA 12-21-45-11     0515624   ALBERTA CROWN        971.7M                          
    100/12-21-045-11W5/00  N  137.1M  E  752.5M    DRAYTON VALLEY       5900.0M                         
    DEV (C)                              PEMBINA                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               03-16-045-11W5                  
                                                                                                        
    WESTBRICK 102 HZ PEMBINA 12-21-45-11 0515625   ALBERTA CROWN        971.6M                          
    102/12-21-045-11W5/00  N  147.1M  E  752.5M    DRAYTON VALLEY       5300.0M                         
    DEV (C)                              PEMBINA                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               03-16-045-11W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 8-21-45-11      0515626   ALBERTA CROWN        971.8M                          
    100/08-21-045-11W5/00  N  157.1M  E  752.5M    DRAYTON VALLEY       4650.0M                         
    DEV (C)                              PEMBINA                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               03-16-045-11W5                  
                                                                                                        
    SURGE ENERGY INC 4 PROVOST 7-12-39-3 0515627   BOTH                 674.2M                          
    104/07-12-039-03W4/00  S  625.1M  W  298.0M    WAINWRIGHT           2850.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   09-13-039-03W4                  
                                                                                                        
    SURGE ENERGY INC 2 PROVOST 8-12-39-3 0515628   BOTH                 674.4M                          
    102/08-12-039-03W4/00  S  625.1M  W  283.0M    WAINWRIGHT           2800.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   09-13-039-03W4                  
                                                                                                        
    SURGE ENERGY INC 3 PROVOST 8-12-39-3 0515629   BOTH                 674.1M                          
    103/08-12-039-03W4/00  S  625.1M  W  268.0M    WAINWRIGHT           2850.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   09-13-039-03W4                  
                                                                                                        
    BAYTEX HZ SUGDEN 16-4-62-7           0515630   ALBERTA CROWN        542.3M                          
    100/16-04-062-07W4/00  S  452.4M  W  154.4M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  09-05-062-07W4                  
                                                                                                        
    BAYTEX HZ SUGDEN 9-4-62-7            0515631   ALBERTA CROWN        542.4M                          
    100/09-04-062-07W4/00  S  467.4M  W  154.4M    BONNYVILLE           2100.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  09-05-062-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE X01I01 LEISMER 3-15-77-6           0505848   PROJECTED DEPTH:                                   
    108/03-15-077-06W4/00                            2099.00                                            

    CVE X01I02 LEISMER 3-15-77-6           0505849   PROJECTED DEPTH:                                   
    109/03-15-077-06W4/00                            2052.00                                            

    CVE X01I03 HARDY 13-10-77-6            0505850   PROJECTED DEPTH:                                   
    102/13-10-077-06W4/00                            2035.00                                            

    CVE X01I04 HARDY 13-10-77-6            0505851   PROJECTED DEPTH:                                   
    103/13-10-077-06W4/00                            2045.00                                            

    CVE X01I05 HARDY 13-10-77-6            0505852   PROJECTED DEPTH:                                   
    104/13-10-077-06W4/00                            2074.00                                            

    CVE X01I06 HARDY 13-10-77-6            0505853   PROJECTED DEPTH:                                   
    105/13-10-077-06W4/00                            2130.00                                            

    CVE X01I07 HARDY 13-10-77-6            0505854   PROJECTED DEPTH:                                   
    106/13-10-077-06W4/00                            2196.00                                            

    CVE X01P01 LEISMER 3-15-77-6           0505862   PROJECTED DEPTH:                                   
    110/03-15-077-06W4/00                            2127.00                                            

    CVE X01P02 LEISMER 3-15-77-6           0505863   PROJECTED DEPTH:                                   
    111/03-15-077-06W4/00                            2081.00                                            

    BAYTEX W140 HZ HEARTR 13-11-78-16      0515319   WELL NAME:                                         
    100/13-11-078-16W5/00                            BAYTEX S630 HZ HEARTR 13-11-78-16                  

                                                     GROUND ELEVATION                                   
                                                     664.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0394.9 W 0085.0                                  

                                                     SURFACE LOCATION:                                  
                                                     16-14-078-16W5                                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    1212843 BC LTD GT ELM 2-19-67-4       0509314                                                       
    100/02-19-067-04W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CALTEX TRILOGY 103 FT KENT 12-5-62-4   0513867   WELL NAME:                                         
    103/12-05-062-04W4/07                            CALTEX TRILOGY 103 FT KENT 5-5-62-4                

    IPCCAN 6A-20 MHZ ALDSON 5-19-18-9      0514518   UWI:                                               
    00/05-19-018-09W4/2                              03/06-19-018-09W4/2                                

                                                     WELL NAME:                                         
                                                     IPCCAN 6A-20 MHZ ALDSON 6-19-18-9                  

                                                     BOTTOMHOLE LOCATION                                
                                                     06-19-018-09W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
