                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 October 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE N22P07-1 FISHER 11-34-70-4       0515576   ALBERTA CROWN        668.1M                          
    104/11-34-070-04W4/00  S  705.2M  E  201.3M    BONNYVILLE           2374.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-03-071-04W4                  
                                                                                                        
    KARVE HZ PROVOST 16-7-39-11          0515577   BOTH                 727.4M                          
    100/16-07-039-11W4/00  S  446.9M  W  469.6M    WAINWRIGHT           2695.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   10-12-039-12W4                  
                                                                                                        
    KARVE HZ PROVOST 9-7-39-11           0515578   BOTH                 727.2M                          
    100/09-07-039-11W4/00  S  460.4M  W  463.1M    WAINWRIGHT           2740.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   10-12-039-12W4                  
                                                                                                        
    SPL 11-21 GOODLOW 1-29-82-5          0515579   ALBERTA CROWN        600.9M                          
    100/01-29-082-05W5/00  S  781.7M  E  486.6M    SLAVE LAKE           1600.0M                         
    DSW (NC)                             GOODLOW                        CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    SPUR PETROLEUM LTD.                                                 11-21-082-05W5                  
                                                                                                        
    KARVE 102 HZ PROVOST 4-4-38-12       0515580   ALBERTA CROWN        770.6M                          
    102/04-04-038-12W4/00  N  120.0M  E   65.0M    WAINWRIGHT           2368.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-03-038-12W4                  
                                                                                                        
    KARVE HZ PROVOST 5-4-38-12           0515581   ALBERTA CROWN        770.3M                          
    100/05-04-038-12W4/00  N  120.0M  E   80.0M    WAINWRIGHT           2561.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-03-038-12W4                  
                                                                                                        
    KARVE HZ PROVOST 13-33-37-12         0515582   FREEHOLD             770.1M                          
    100/13-33-037-12W4/00  N  120.0M  E   95.0M    WAINWRIGHT           2656.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-03-038-12W4                  
                                                                                                        
    KARVE HZ PROVOST 8-3-38-12           0515583   FREEHOLD             769.9M                          
    100/08-03-038-12W4/00  N  119.9M  E  110.0M    WAINWRIGHT           2418.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-03-038-12W4                  
                                                                                                        
    KARVE HZ PROVOST 1-3-38-12           0515584   FREEHOLD             769.7M                          
    100/01-03-038-12W4/00  N  119.9M  E  125.0M    WAINWRIGHT           2179.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-03-038-12W4                  
                                                                                                        
    KARVE HZ PROVOST 16-34-37-12         0515585   ALBERTA CROWN        769.6M                          
    100/16-34-037-12W4/00  N  119.8M  E  140.0M    WAINWRIGHT           2529.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-03-038-12W4                  
                                                                                                        
    KARVE HZ PROVOST 12-29-38-12         0515586   ALBERTA CROWN        723.4M                          
    100/12-29-038-12W4/00  S  427.5M  E  200.0M    WAINWRIGHT           2628.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   12-28-038-12W4                  
                                                                                                        
    KARVE HZ PROVOST 13-29-38-12         0515587   ALBERTA CROWN        722.9M                          
    100/13-29-038-12W4/00  S  442.5M  E  200.0M    WAINWRIGHT           2844.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   12-28-038-12W4                  
                                                                                                        
    KARVE HZ PROVOST 11-27-38-12         0515588   BOTH                 723.1M                          
    100/11-27-038-12W4/00  S  457.5M  E  200.0M    WAINWRIGHT           2822.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   12-28-038-12W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 14-27-38-12     0515589   BOTH                 723.5M                          
    102/14-27-038-12W4/00  S  472.5M  E  200.0M    WAINWRIGHT           2967.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   12-28-038-12W4                  
                                                                                                        
    SRL OBS 13-8 ETHELLK 12-8-64-3       0515590   ALBERTA CROWN        551.3M                          
    100/12-08-064-03W4/00  S  334.8M  E   83.1M    BONNYVILLE           587.0M                          
    DSW (NC)                             ETHEL LAKE                     CLEARWATER FM                   
    SLANT                                NEW       OBSERVATION          NONE                            
    STRATHCONA RESOURCES LTD.                                           13-08-064-03W4                  
                                                                                                        
    SURGE ENERGY INC WILDMERE 12-23-47-5 0515591   FREEHOLD             636.5M                          
    103/12-23-047-05W4/00  N  568.4M  E  101.5M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             WILDMERE                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   05-24-047-05W4                  
                                                                                                        
    SURGE ENERGY INC WILDMERE 5-23-47-5  0515592   FREEHOLD             636M                            
    103/05-23-047-05W4/00  N  553.4M  E  101.5M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             WILDMERE                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   05-24-047-05W4                  
                                                                                                        
    ROC HZ PEMBINA 13-22-49-6            0515593   ALBERTA CROWN        814.4M                          
    100/13-22-049-06W5/00  N  107.3M  W  473.1M    DRAYTON VALLEY       4395.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RICOCHET OIL CORP.                                                  02-32-049-06W5                  
                                                                                                        
    I3 ENERGY HZ DAWSON 12-11-81-16      0515594   ALBERTA CROWN        722M                            
    100/12-11-081-16W5/00  S  606.1M  E  499.0M    SLAVE LAKE           2550.0M                         
    DEV (NC)                             DAWSON                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    I3 ENERGY CANADA LTD.                                               11-12-081-16W5                  
                                                                                                        
    BAYTEX HZ 103 ESTHER 11-20-32-2      0515595   ALBERTA CROWN        668.7M                          
    103/11-20-032-02W4/00  S  466.6M  E  566.7M    MEDICINE HAT         2300.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  11-19-032-02W4                  
                                                                                                        
    BAYTEX HZ 102 ESTHER 3-20-32-2       0515596   ALBERTA CROWN        670.5M                          
    102/03-20-032-02W4/00  N   69.6M  E  572.8M    MEDICINE HAT         2300.0M                         
    DEV (NC)                             ESTHER                         VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  03-19-032-02W4                  
                                                                                                        
    WESTBRICK 102 HZ PEMBINA 13-20-45-9  0515597   ALBERTA CROWN        918.4M                          
    102/13-20-045-09W5/00  S  152.6M  W  346.7M    DRAYTON VALLEY       5470.0M                         
    DEV (C)                              PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               16-07-045-09W5                  
                                                                                                        
    WESTBRICK 102 HZ WILLGR 1-7-45-9     0515598   ALBERTA CROWN        918.6M                          
    103/01-07-045-09W5/00  S  158.8M  W  338.9M    DRAYTON VALLEY       3500.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               16-07-045-09W5                  
                                                                                                        
    OBE 100 HZ NAMPA 13-17-85-16         0515599   ALBERTA CROWN        674.2M                          
    100/13-17-085-16W5/00  S  392.4M  E  377.5M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                13-08-085-16W5                  
                                                                                                        
    OBE 100 HZ NAMPA 14-17-85-16         0515600   ALBERTA CROWN        674.2M                          
    100/14-17-085-16W5/00  S  412.4M  E  377.3M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                12-08-085-16W5                  
                                                                                                        
    OBE 100 HZ NAMPA 15-17-85-16         0515601   ALBERTA CROWN        674.2M                          
    100/15-17-085-16W5/00  S  392.6M  E  397.5M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                13-08-085-16W5                  
                                                                                                        
    OBE 100 HZ NAMPA 16-18-85-16         0515602   ALBERTA CROWN        674.2M                          
    100/16-18-085-16W5/00  S  392.3M  E  357.5M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                13-08-085-16W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ 100 LLOYD 15-18-49-1           0510933   UWI:                                               
    00/15-18-049-01W4/0                              00/07-18-049-01W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 7B HZ LLOYD 7-18-49-1                         

                                                     PROJECTED DEPTH:                                   
                                                     1910.00                                            

    CNRL HZ 100 LLOYD 14-18-49-1           0510934   UWI:                                               
    00/14-18-049-01W4/0                              03/15-18-049-01W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 15C HZ LLOYD 15-18-49-1                       

                                                     PROJECTED DEPTH:                                   
                                                     2210.00                                            

    OBE 100 HZ SEAL 3-16-82-16             0513477   CATEGORY:                                          
    100/03-16-082-16W5/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0398.0 W 0762.2                                  

    OBE 100 HZ SEAL 4-16-82-16             0513481   CATEGORY:                                          
    100/04-16-082-16W5/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0398.0 W 0782.2                                  

                                                     SURFACE LOCATION:                                  
                                                     02-21-082-16W5                                     

    OBE 100 HZ SEAL 5-20-82-16             0513485   CATEGORY:                                          
    100/05-20-082-16W5/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0418.0 W 0782.2                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    RBY HZ FIGURE 5-23-62-18              0506133                                                       
    100/05-23-062-18W4/00                                                                               

    RBY HZ FIGURE 12-23-62-18             0506134                                                       
    100/12-23-062-18W4/00                                                                               

    RBY 02 HZ FIGURE 12-23-62-18          0506135                                                       
    102/12-23-062-18W4/00                                                                               

    RBY HZ FIGURE 8-24-62-18              0506136                                                       
    100/08-24-062-18W4/00                                                                               

    RBY 02 HZ FIGURE 9-24-62-18           0506138                                                       
    102/09-24-062-18W4/00                                                                               

    CNRL HZ SMOKY 5-3-59-1                0506152                                                       
    100/05-03-059-01W6/00                                                                               

    POINTBREAK HZ MANN 4-24-52-8          0510820                                                       
    102/04-24-052-08W4/00                                                                               

    POINTBREAK HZ MANN 16-25-51-8         0510825                                                       
    100/16-25-051-08W4/00                                                                               

    POINTBREAK 02 HZ MANN 16-25-51-8      0510826                                                       
    102/16-25-051-08W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 8B2 HZ FORSYTH 8-32-62-6          0510298   UWI:                                               
    03/08-32-062-06W4/7                              03/09-32-062-06W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 8B2 HZ FORSYTH 9-32-62-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     09-32-062-06W4                                     

    CNRL 8B2 HZ FORSYTH 8-32-62-6          0510298   UWI:                                               
    03/08-32-062-06W4/8                              03/09-32-062-06W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 8B2 HZ FORSYTH 9-32-62-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     09-32-062-06W4                                     

    TVE 16-11 HZ MARTENH 4-24-75-25        0512448   UWI:                                               
    00/04-24-075-25W4/8                              02/02-24-075-25W4/8                                

                                                     WELL NAME:                                         
                                                     TVE 16-11 HZ 102 MARTENH 2-24-75-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     02-24-075-25W4                                     

    TVE 16-11 HZ MARTENH 4-24-75-25        0512448   UWI:                                               
    00/04-24-075-25W4/9                              02/02-24-075-25W4/9                                

                                                     WELL NAME:                                         
                                                     TVE 16-11 HZ 102 MARTENH 2-24-75-25                

                                                     BOTTOMHOLE LOCATION                                
                                                     02-24-075-25W4                                     

    TVE 16-11 HZ MARTENH 4-24-75-25        0512448   UWI:                                               
    00/04-24-075-25W4/4                              00/03-24-075-25W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 16-11 HZ MARTENH 3-24-75-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     03-24-075-25W4                                     

    TVE 16-11 HZ MARTENH 4-24-75-25        0512448   UWI:                                               
    00/04-24-075-25W4/5                              00/03-24-075-25W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 16-11 HZ MARTENH 3-24-75-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     03-24-075-25W4                                     

    TVE 16-11 HZ MARTENH 4-24-75-25        0512448   UWI:                                               
    00/04-24-075-25W4/6                              00/03-24-075-25W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 16-11 HZ MARTENH 3-24-75-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     03-24-075-25W4                                     

    TVE 16-11 HZ MARTENH 4-24-75-25        0512448   UWI:                                               
    00/04-24-075-25W4/7                              00/03-24-075-25W4/7                                

                                                     WELL NAME:                                         
                                                     TVE 16-11 HZ MARTENH 3-24-75-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     03-24-075-25W4                                     

    TVE 5-5 HZ 102 MARTENH 9-25-74-26      0512622   UWI:                                               
    02/09-25-074-26W4/0                              03/01-36-074-26W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ 103 MARTENH 1-36-74-26                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-074-26W4                                     

    TVE 5-5 HZ 102 MARTENH 9-25-74-26      0512622   UWI:                                               
    02/09-25-074-26W4/2                              03/01-36-074-26W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ 103 MARTENH 1-36-74-26                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-074-26W4                                     

    TVE 5-5 HZ 102 MARTENH 9-25-74-26      0512622   UWI:                                               
    02/09-25-074-26W4/3                              03/01-36-074-26W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ 103 MARTENH 1-36-74-26                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-074-26W4                                     

    TVE 5-5 HZ 102 MARTENH 9-25-74-26      0512622   UWI:                                               
    02/09-25-074-26W4/4                              03/01-36-074-26W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ 103 MARTENH 1-36-74-26                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-074-26W4                                     

    TVE 5-5 HZ 102 MARTENH 9-25-74-26      0512622   UWI:                                               
    02/09-25-074-26W4/5                              03/01-36-074-26W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ 103 MARTENH 1-36-74-26                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-074-26W4                                     

    TVE 5-5 HZ 102 MARTENH 9-25-74-26      0512622   UWI:                                               
    02/09-25-074-26W4/6                              03/01-36-074-26W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ 103 MARTENH 1-36-74-26                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-074-26W4                                     

    TVE 5-5 HZ 102 MARTENH 9-25-74-26      0512622   UWI:                                               
    02/09-25-074-26W4/7                              03/01-36-074-26W4/7                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ 103 MARTENH 1-36-74-26                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-36-074-26W4                                     

    TVE 5-5 HZ 102 MARTENH 9-25-74-26      0512622   UWI:                                               
    02/09-25-074-26W4/8                              02/16-36-074-26W4/8                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ 102 MARTENH 16-36-74-26                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-074-26W4                                     

    TVE 5-5 HZ 102 MARTENH 9-25-74-26      0512622   UWI:                                               
    02/09-25-074-26W4/9                              02/16-36-074-26W4/9                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ 102 MARTENH 16-36-74-26                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-074-26W4                                     

    TVE 5-5 HZ MARTENH 10-25-74-26         0512623   UWI:                                               
    00/10-25-074-26W4/0                              00/02-36-074-26W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ MARTENH 2-36-74-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-074-26W4                                     

    TVE 5-5 HZ MARTENH 10-25-74-26         0512623   UWI:                                               
    00/10-25-074-26W4/2                              00/02-36-074-26W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ MARTENH 2-36-74-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-074-26W4                                     

    TVE 5-5 HZ MARTENH 10-25-74-26         0512623   UWI:                                               
    00/10-25-074-26W4/3                              00/02-36-074-26W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ MARTENH 2-36-74-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-074-26W4                                     

    TVE 5-5 HZ MARTENH 10-25-74-26         0512623   UWI:                                               
    00/10-25-074-26W4/4                              00/02-36-074-26W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ MARTENH 2-36-74-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-074-26W4                                     

    TVE 5-5 HZ MARTENH 10-25-74-26         0512623   UWI:                                               
    00/10-25-074-26W4/5                              00/02-36-074-26W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ MARTENH 2-36-74-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-074-26W4                                     

    TVE 5-5 HZ MARTENH 10-25-74-26         0512623   UWI:                                               
    00/10-25-074-26W4/6                              00/02-36-074-26W4/6                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ MARTENH 2-36-74-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-074-26W4                                     

    TVE 5-5 HZ MARTENH 10-25-74-26         0512623   UWI:                                               
    00/10-25-074-26W4/7                              00/02-36-074-26W4/7                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ MARTENH 2-36-74-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-074-26W4                                     

    TVE 5-5 HZ MARTENH 10-25-74-26         0512623   UWI:                                               
    00/10-25-074-26W4/8                              00/02-36-074-26W4/8                                

                                                     WELL NAME:                                         
                                                     TVE 5-5 HZ MARTENH 2-36-74-26                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-36-074-26W4                                     

    TVE 14-23 HZ MARTEN 16-26-76-6         0512669   UWI:                                               
    00/16-26-076-06W5/9                              00/01-26-076-06W5/9                                

                                                     WELL NAME:                                         
                                                     TVE 14-23 HZ MARTEN 1-26-76-6                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-26-076-06W5                                     

    TVE 14-23 HZ 103 MARTEN 13-35-76-6     0512670   UWI:                                               
    03/13-35-076-06W5/5                              02/04-26-076-06W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 14-23 HZ 102 MARTEN 4-26-76-6                  

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-076-06W5                                     

    TVE 14-23 HZ 103 MARTEN 13-35-76-6     0512670   UWI:                                               
    03/13-35-076-06W5/6                              02/04-26-076-06W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 14-23 HZ 102 MARTEN 4-26-76-6                  

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-076-06W5                                     

    TVE 14-23 HZ 103 MARTEN 13-35-76-6     0512670   UWI:                                               
    03/13-35-076-06W5/7                              02/04-26-076-06W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 14-23 HZ 102 MARTEN 4-26-76-6                  

                                                     BOTTOMHOLE LOCATION                                
                                                     04-26-076-06W5                                     

    TVE 13-23 HZ 102 NIPISI 9-23-76-8      0513327   UWI:                                               
    02/09-23-076-08W5/0                              00/10-23-076-08W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 10-23-76-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     10-23-076-08W5                                     

    TVE 13-23 HZ 102 NIPISI 9-23-76-8      0513327   UWI:                                               
    02/09-23-076-08W5/2                              00/10-23-076-08W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 10-23-76-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     10-23-076-08W5                                     

    TVE 13-23 HZ 102 NIPISI 9-23-76-8      0513327   UWI:                                               
    02/09-23-076-08W5/3                              04/11-24-076-08W5/3                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ 104 NIPISI 11-24-76-8                 

                                                     BOTTOMHOLE LOCATION                                
                                                     11-24-076-08W5                                     

    TVE 13-23 HZ 104 NIPISI 4-27-76-8      0513330   UWI:                                               
    04/04-27-076-08W5/2                              00/01-27-076-08W5/2                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 1-27-76-8                      

                                                     BOTTOMHOLE LOCATION                                
                                                     01-27-076-08W5                                     

    TVE 13-23 HZ 104 NIPISI 4-27-76-8      0513330   UWI:                                               
    04/04-27-076-08W5/9                              00/02-27-076-08W5/9                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ NIPISI 2-27-76-8                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-27-076-08W5                                     

    TVE 13-23 HZ 104 NIPISI 4-27-76-8      0513330   UWI:                                               
    04/04-27-076-08W5/3                              03/08-27-076-08W5/3                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ 103 NIPISI 8-27-76-8                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-27-076-08W5                                     

    TVE 13-23 HZ 104 NIPISI 4-27-76-8      0513330   UWI:                                               
    04/04-27-076-08W5/4                              03/08-27-076-08W5/4                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ 103 NIPISI 8-27-76-8                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-27-076-08W5                                     

    TVE 13-23 HZ 104 NIPISI 4-27-76-8      0513330   UWI:                                               
    04/04-27-076-08W5/5                              03/08-27-076-08W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ 103 NIPISI 8-27-76-8                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-27-076-08W5                                     

    TVE 13-23 HZ 104 NIPISI 4-27-76-8      0513330   UWI:                                               
    04/04-27-076-08W5/6                              03/08-27-076-08W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ 103 NIPISI 8-27-76-8                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-27-076-08W5                                     

    TVE 13-23 HZ 104 NIPISI 4-27-76-8      0513330   UWI:                                               
    04/04-27-076-08W5/7                              03/08-27-076-08W5/7                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ 103 NIPISI 8-27-76-8                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-27-076-08W5                                     

    TVE 13-23 HZ 104 NIPISI 4-27-76-8      0513330   UWI:                                               
    04/04-27-076-08W5/8                              03/08-27-076-08W5/8                                

                                                     WELL NAME:                                         
                                                     TVE 13-23 HZ 103 NIPISI 8-27-76-8                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-27-076-08W5                                     

    TVE 5-12 HZ MEANOOK 13-31-63-22        0514188   UWI:                                               
    00/13-31-063-22W4/8                              00/14-31-063-22W4/8                                

                                                     WELL NAME:                                         
                                                     TVE 5-12 HZ MEANOOK 14-31-63-22                    

                                                     BOTTOMHOLE LOCATION                                
                                                     14-31-063-22W4                                     

    TVE 5-12 HZ MEANOOK 13-31-63-22        0514188   UWI:                                               
    00/13-31-063-22W4/2                              02/15-36-063-23W4/2                                

                                                     WELL NAME:                                         
                                                     TVE 5-12 HZ 102 PERRY 15-36-63-23                  

                                                     BOTTOMHOLE LOCATION                                
                                                     15-36-063-23W4                                     

    TVE 5-12 HZ MEANOOK 13-31-63-22        0514188   UWI:                                               
    00/13-31-063-22W4/3                              00/16-36-063-23W4/3                                

                                                     WELL NAME:                                         
                                                     TVE 5-12 HZ PERRY 16-36-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-063-23W4                                     

    TVE 5-12 HZ MEANOOK 13-31-63-22        0514188   UWI:                                               
    00/13-31-063-22W4/4                              00/16-36-063-23W4/4                                

                                                     WELL NAME:                                         
                                                     TVE 5-12 HZ PERRY 16-36-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-063-23W4                                     

    TVE 5-12 HZ MEANOOK 13-31-63-22        0514188   UWI:                                               
    00/13-31-063-22W4/5                              00/16-36-063-23W4/5                                

                                                     WELL NAME:                                         
                                                     TVE 5-12 HZ PERRY 16-36-63-23                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-36-063-23W4                                     

    TVE 5-12 HZ MEANOOK 13-31-63-22        0514188   UWI:                                               
    00/13-31-063-22W4/0                              00/11-01-064-23W4/0                                

                                                     WELL NAME:                                         
                                                     TVE 5-12 HZ PERRY 11-1-64-23                       

                                                     BOTTOMHOLE LOCATION                                
                                                     11-01-064-23W4                                     

    LYCOS HZ MORGAN 4-14-52-4              0514321   UWI:                                               
    00/04-14-052-04W4/4                              02/01-15-052-04W4/4                                

                                                     WELL NAME:                                         
                                                     LYCOS HZ MORGAN 1-15-52-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-15-052-04W4                                     

    LYCOS HZ MORGAN 4-14-52-4              0514321   UWI:                                               
    00/04-14-052-04W4/6                              02/01-15-052-04W4/6                                

                                                     WELL NAME:                                         
                                                     LYCOS HZ MORGAN 1-15-52-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-15-052-04W4                                     

    LYCOS HZ MORGAN 4-14-52-4              0514321   UWI:                                               
    00/04-14-052-04W4/7                              02/01-15-052-04W4/7                                

                                                     WELL NAME:                                         
                                                     LYCOS HZ MORGAN 1-15-52-4                          

                                                     BOTTOMHOLE LOCATION                                
                                                     01-15-052-04W4                                     

    NORTH 40 HZ WAYNE 3-12-30-19           0514638   UWI:                                               
    02/03-12-030-19W4/2                              02/02-12-030-19W4/2                                

                                                     WELL NAME:                                         
                                                     NORTH 40 HZ WAYNE 2-12-30-19                       

                                                     BOTTOMHOLE LOCATION                                
                                                     02-12-030-19W4                                     

    CALTEX TRILOGY HZ LIND 8-29-56-2       0514903   UWI:                                               
    00/08-29-056-02W4/0                              02/01-29-056-02W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 102 LIND 1-29-56-2                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-29-056-02W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
