                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 October 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    NORTH 40 HZ WAYNE 15-15-28-19        0515816   BOTH                 805.5M                          
    102/15-15-028-19W4/00  N  718.7M  E  469.0M    CALGARY              3607.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             06-10-028-19W4                  
                                                                                                        
    VRN HZ KE 03-30 KARR 4-18-64-2       0515818   ALBERTA CROWN        863.7M                          
    100/04-18-064-02W6/00  N     .6M  E  746.9M    GRANDE PRAIRIE       6500.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VEREN INC.                                                          03-30-064-02W6                  
                                                                                                        
    GEAR 16HZ TUCKLK 1-5-64-4            0515819   ALBERTA CROWN        558.9M                          
    100/01-05-064-04W4/00  N  206.4M  W  164.9M    BONNYVILLE           2000.0M                         
    DEV (NC)                             TUCKER LAKE                    WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    GEAR ENERGY LTD.                                                    01-08-064-04W4                  
                                                                                                        
    GEAR 8HZ 102 TUCKLK 1-5-64-4         0515820   ALBERTA CROWN        558.5M                          
    102/01-05-064-04W4/00  N  206.4M  W  178.9M    BONNYVILLE           2000.0M                         
    DEV (NC)                             TUCKER LAKE                    SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    GEAR ENERGY LTD.                                                    01-08-064-04W4                  
                                                                                                        
    GEAR 2HZ 103 TUCKLK 1-5-64-4         0515821   ALBERTA CROWN        558.5M                          
    103/01-05-064-04W4/00  N  206.4M  W  150.9M    BONNYVILLE           2000.0M                         
    DEV (NC)                             TUCKER LAKE                    COLONY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    GEAR ENERGY LTD.                                                    01-08-064-04W4                  
                                                                                                        
    GEAR 8HZ TUCKLK 2-5-64-4             0515822   ALBERTA CROWN        558.2M                          
    100/02-05-064-04W4/00  N  206.5M  W  192.9M    BONNYVILLE           2000.0M                         
    DEV (NC)                             TUCKER LAKE                    WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    GEAR ENERGY LTD.                                                    01-08-064-04W4                  
                                                                                                        
    SRL ST 6-9 ETHELLK 5-9-64-3          0515823   ALBERTA CROWN        555.3M                          
    1AA/05-09-064-03W4/00  N  668.6M  E  413.0M    BONNYVILLE           684.0M                          
    OV (C)                               ETHEL LAKE                     CLEARWATER FM                   
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           06-09-064-03W4                  
                                                                                                        
    SRL OBS 6-9 ETHELLK 6-9-64-3         0515824   ALBERTA CROWN        555.3M                          
    100/06-09-064-03W4/00  N  668.6M  E  423.0M    BONNYVILLE           482.0M                          
    DSW (C)                              ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    STRATHCONA RESOURCES LTD.                                           06-09-064-03W4                  
                                                                                                        
    VRN HZ 102 KE 03-30 KARR 3-18-64-2   0515825   ALBERTA CROWN        863.6M                          
    102/03-18-064-02W6/00  N     .7M  E  754.4M    GRANDE PRAIRIE       6110.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VEREN INC.                                                          03-30-064-02W6                  
                                                                                                        
    TOURMALINE HZ EDSON 1-6-50-16        0515826   ALBERTA CROWN        1034.1M                         
    100/01-06-050-16W5/00  S  170.8M  E  262.1M    DRAYTON VALLEY       6500.0M                         
    DEV (NC)                             EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-07-050-16W5                  
                                                                                                        
    TOURMALINE HZ EDSON 2-6-50-16        0515827   ALBERTA CROWN        1034.1M                         
    100/02-06-050-16W5/00  S  172.7M  E  257.7M    DRAYTON VALLEY       5700.0M                         
    DEV (NC)                             EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-07-050-16W5                  
                                                                                                        
    TOURMALINE HZ EDSON 9-14-50-17       0515828   ALBERTA CROWN        1034.4M                         
    100/09-14-050-17W5/00  S  176.5M  E  248.7M    DRAYTON VALLEY       5200.0M                         
    DEV (NC)                             EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-07-050-16W5                  
                                                                                                        
    TOURMALINE HZ EDSON 1-23-50-17       0515829   ALBERTA CROWN        1034.2M                         
    100/01-23-050-17W5/00  S  174.6M  E  253.2M    DRAYTON VALLEY       5700.0M                         
    DEV (NC)                             EDSON                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-07-050-16W5                  
                                                                                                        
    TVE 2-31 HZ MARTEN 7-33-76-5         0515830   ALBERTA CROWN        717.5M                          
    100/07-33-076-05W5/00  N  158.0M  W  712.9M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ MARTEN 2-35-76-6         0515831   ALBERTA CROWN        717.3M                          
    100/02-35-076-06W5/00  N  162.0M  W  703.7M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ 102 MARTEN 2-35-76-6     0515832   ALBERTA CROWN        717.6M                          
    102/02-35-076-06W5/00  N  167.2M  W  716.9M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ MARTEN 7-35-76-6         0515833   ALBERTA CROWN        717.5M                          
    100/07-35-076-06W5/00  N  171.1M  W  707.7M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ MARTEN 1-19-76-5         0515834   ALBERTA CROWN        717.5M                          
    100/01-19-076-05W5/00  N  176.3M  W  720.9M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ 102 MARTEN 1-19-76-5     0515835   ALBERTA CROWN        717.6M                          
    102/01-19-076-05W5/00  N  180.3M  W  711.7M    SLAVE LAKE           3200.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ MARTEN 2-19-76-5         0515836   ALBERTA CROWN        717.6M                          
    100/02-19-076-05W5/00  N  185.5M  W  724.8M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ MARTEN 4-19-76-5         0515837   ALBERTA CROWN        717.5M                          
    100/04-19-076-05W5/00  N  189.5M  W  715.7M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ 102 MARTEN 4-19-76-5     0515838   ALBERTA CROWN        718M                            
    102/04-19-076-05W5/00  N  125.3M  W  687.8M    SLAVE LAKE           3200.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ 102 MARTEN 4-30-76-5     0515839   ALBERTA CROWN        718M                            
    102/04-30-076-05W5/00  N  121.3M  W  697.0M    SLAVE LAKE           2000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ 103 MARTEN 4-30-76-5     0515840   ALBERTA CROWN        718.7M                          
    103/04-30-076-05W5/00  N  116.1M  W  683.8M    SLAVE LAKE           2000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ MARTEN 1-30-76-5         0515841   ALBERTA CROWN        718.3M                          
    100/01-30-076-05W5/00  N  112.1M  W  693.0M    SLAVE LAKE           2000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ 103 MARTEN 2-35-76-6     0515842   ALBERTA CROWN        718.2M                          
    103/02-35-076-06W5/00  N  106.9M  W  679.9M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ 102 MARTEN 7-35-76-6     0515843   ALBERTA CROWN        718.3M                          
    102/07-35-076-06W5/00  N  102.9M  W  689.0M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ MARTEN 3-33-76-5         0515844   ALBERTA CROWN        718M                            
    100/03-33-076-05W5/00  N   97.7M  W  675.9M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ MARTEN 6-33-76-5         0515845   ALBERTA CROWN        718.8M                          
    100/06-33-076-05W5/00  N   93.8M  W  685.0M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ MARTEN 2-33-76-5         0515846   ALBERTA CROWN        718M                            
    100/02-33-076-05W5/00  N   88.5M  W  671.9M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    TVE 2-31 HZ 102 MARTEN 2-33-76-5     0515847   ALBERTA CROWN        718.4M                          
    102/02-33-076-05W5/00  N   84.6M  W  681.1M    SLAVE LAKE           3600.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         02-31-076-05W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 1C KENT 1-1-61-2                  0507370   WELL NAME:                                         
    100/01-01-061-02W4/00                            CNRL 1A KENT 1-1-61-2                              

    BUFMEC MHZ 3-29 LIND 2-20-56-2         0514796   UWI:                                               
    00/02-20-056-02W4/0                              02/07-32-056-02W4/0                                

                                                     WELL NAME:                                         
                                                     RBY 02 HZ LIND 7-32-56-2                           

                                                     SCHEME:                                            
                                                     9827W                                              

                                                     WELL TYPE:                                         
                                                     Production (Scheme)                                

    OVV HZ 106 ELM 8-18-70-8               0515541   WELL NAME:                                         
    100/08-18-070-08W6/00                            OVV HZ ELM 8-18-70-8                               

    OVV HZ 105 ELM 8-18-70-8               0515542   WELL NAME:                                         
    102/08-18-070-08W6/00                            OVV HZ 102 ELM 8-18-70-8                           

    OVV HZ 104 ELM 8-18-70-8               0515543   WELL NAME:                                         
    103/08-18-070-08W6/00                            OVV HZ 103 ELM 8-18-70-8                           

    OVV HZ 103 ELM 8-18-70-8               0515544   WELL NAME:                                         
    104/08-18-070-08W6/00                            OVV HZ 104 ELM 8-18-70-8                           

    OVV HZ 102 ELM 8-18-70-8               0515545   WELL NAME:                                         
    105/08-18-070-08W6/00                            OVV HZ 105 ELM 8-18-70-8                           

    OVV HZ ELM 8-18-70-8                   0515546   WELL NAME:                                         
    106/08-18-070-08W6/00                            OVV HZ 106 ELM 8-18-70-8                           

    OVV HZ 104 ELM 16-18-70-8              0515547   WELL NAME:                                         
    102/16-18-070-08W6/00                            OVV HZ 102 ELM 16-18-70-8                          

    OVV HZ 102 ELM 16-18-70-8              0515549   WELL NAME:                                         
    104/16-18-070-08W6/00                            OVV HZ 104 ELM 16-18-70-8                          

    OVV HZ 102 ELM 9-18-70-8               0515550   WELL NAME:                                         
    100/09-18-070-08W6/00                            OVV HZ ELM 9-18-70-8                               

    OVV HZ ELM 9-18-70-8                   0515551   WELL NAME:                                         
    102/09-18-070-08W6/00                            OVV HZ 102 ELM 9-18-70-8                           

    FHEC FH25-WR0507-MR1-MW 9-16-97-10     0515815   WELL NAME:                                         
    102/09-16-097-10W4/00                            FHEC FH25-WR0511-MR1-MW 9-16-97-10                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO FERRIER 15-7-43-11              0506289                                                       
    100/15-07-043-11W5/00                                                                               

    RBY HZ FIGURE 2-19-63-17              0508460                                                       
    100/02-19-063-17W4/00                                                                               

    RBY HZ FIGURE 3-19-63-17              0508461                                                       
    100/03-19-063-17W4/00                                                                               

    CALTEX TRILOGY 100 CHARLK 1-11-60-4   0510942                                                       
    100/01-11-060-04W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
