                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 October 2024                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR FIREBAG 2-21-95-6             0515697   ALBERTA CROWN        581.2M                          
    1AC/02-21-095-06W4/00  N  144.6M  W  530.6M    FORT MCMURRAY        305.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  02-21-095-06W4                  
                                                                                                        
    PEYTO LAWRNC 15-1-42-12              0515698   ALBERTA CROWN        1147.2M                         
    100/15-01-042-12W5/00  N  200.8M  E  404.0M    RED DEER             6100.0M                         
    DEV (C)                              LAWRENCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-31-041-11W5                  
                                                                                                        
    SUNCOR OB273 FIREBAG 3-33-94-5       0515699   ALBERTA CROWN        576.9M                          
    1AA/03-33-094-05W4/00  N  211.1M  E  600.5M    FORT MCMURRAY        302.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-33-094-05W4                  
                                                                                                        
    SUNCOR FIREBAG 16-20-94-6            0515700   ALBERTA CROWN        581.7M                          
    1AA/16-20-094-06W4/00  S  321.7M  W  189.0M    FORT MCMURRAY        318.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-20-094-06W4                  
                                                                                                        
    SUNCOR FIREBAG 1-29-94-5             0515701   ALBERTA CROWN        579.4M                          
    1AA/01-29-094-05W4/00  N  171.1M  W  253.5M    FORT MCMURRAY        318.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  01-29-094-05W4                  
                                                                                                        
    SUNCOR FIREBAG 12-28-94-5            0515702   ALBERTA CROWN        578M                            
    1AA/12-28-094-05W4/00  S  550.3M  E  192.1M    FORT MCMURRAY        297.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  12-28-094-05W4                  
                                                                                                        
    SUNCOR FIREBAG 11-33-94-5            0515703   ALBERTA CROWN        576.3M                          
    1AA/11-33-094-05W4/00  S  632.9M  E  637.5M    FORT MCMURRAY        298.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  11-33-094-05W4                  
                                                                                                        
    PEYTO LAWRNC 16-1-42-12              0515704   ALBERTA CROWN        1147.3M                         
    100/16-01-042-12W5/00  N  198.5M  E  408.7M    RED DEER             5875.0M                         
    DEV (C)                              LAWRENCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-31-041-11W5                  
                                                                                                        
    IPCCAN 13E-8 HZ FERGUSON 14-10-3-17  0515705   BOTH                 1190.2M                         
    102/14-10-003-17W4/00  S  382.8M  E  310.5M    MEDICINE HAT         5044.0M                         
    DEV (NC)                             FERGUSON                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     13-08-003-17W4                  
                                                                                                        
    IPCCAN 13F-8 HZ FERGUSON 11-10-3-17  0515706   BOTH                 1190.3M                         
    100/11-10-003-17W4/00  S  392.4M  E  313.3M    MEDICINE HAT         5018.0M                         
    DEV (NC)                             FERGUSON                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     13-08-003-17W4                  
                                                                                                        
    SUEDE ENERGY LTD WINTERH 16-8-24-17  0515707   FREEHOLD             827M                            
    102/16-08-024-17W4/00  S  382.5M  W  240.0M    MEDICINE HAT         3692.0M                         
    DEV (C)                              WINTERING HILLS                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   16-18-024-17W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    undefined K2P14  RESDELN 1-34-84-7     0450902   WELL NAME:                                         
    103/01-34-084-07W4/02                            CNOOC K2P14 RDL RSDLN 1-34-84-7                    

    undefined K2S01 RESDELN 11-35-84-7     0454333   WELL NAME:                                         
    111/11-35-084-07W4/02                            CNOOC K2S01 RDL  RSDLN 11-35-84-7                  

    NORTH 40 HZ WAYNE 16-15-28-19          0511222   GROUND ELEVATION                                   
    103/16-15-028-19W4/00                            805.30                                             

                                                     PROJECTED DEPTH:                                   
                                                     3880.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0698.7 E 0520.9                                  

    SPL 15-29 MARTEN 10-27-75-5            0514930   GROUND ELEVATION                                   
    100/10-27-075-05W5/00                            834.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0140.2 W 0613.1                                  

    BAYTEX E342 HZ PEAVINE 9-18-78-15      0515317   WELL NAME:                                         
    102/09-18-078-15W5/00                            BAYTEX S480 HZ PEAVINE 9-18-78-15                  

                                                     GROUND ELEVATION                                   
                                                     664.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0394.9 W 0070.0                                  

                                                     SURFACE LOCATION:                                  
                                                     16-14-078-16W5                                     

    TOURMALINE HZ SMOKY 7-4-60-4           0515377   GROUND ELEVATION                                   
    100/07-04-060-04W6/00                            1348.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0214.1 W 0066.3                                  

    TOURMALINE HZ SMOKY 3-4-60-4           0515378   GROUND ELEVATION                                   
    100/03-04-060-04W6/00                            1349.20                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0218.5 W 0068.5                                  

    CALTEX TRILOGY 102 FT KENT 9-7-62-4    0515416   SURFACE CO-ORDINATES:                              
    102/09-07-062-04W4/00                            S 0708.0 W 0219.9                                  

    CALTEX TRILOGY 103 FT KENT 15-7-62-4   0515420   WELL NAME:                                         
    104/15-07-062-04W4/00                            CALTEX TRILOGY 104 FT KENT 15-7-62-4               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CLC HANGSTN 7-19-82-11                0506280                                                       
    1AB/07-19-082-11W4/00                                                                               

    PEYTO SUNDANCE 8-28-55-22             0506284                                                       
    102/08-28-055-22W5/00                                                                               

    PEYTO WILD RIV 15-33-55-22            0506285                                                       
    100/15-33-055-22W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    EMBER 1B ENTICE 1-19-28-25             0228661   WELL NAME:                                         
    100/01-19-028-25W4/00                            EMBER ENTICE 1-19-28-25                            

    CNRL 8C HZ SUGDEN 8-13-62-8            0514046   UWI:                                               
    02/08-13-062-08W4/8                              02/02-13-062-08W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 8C HZ SUGDEN 2-13-62-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-13-062-08W4                                     

    CNRL 8C HZ SUGDEN 8-13-62-8            0514046   UWI:                                               
    02/08-13-062-08W4/9                              02/02-13-062-08W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 8C HZ SUGDEN 2-13-62-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     02-13-062-08W4                                     

    CNRL 8C HZ SUGDEN 8-13-62-8            0514046   UWI:                                               
    02/08-13-062-08W4/4                              02/07-13-062-08W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 8C HZ SUGDEN 7-13-62-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-13-062-08W4                                     

    CNRL 8C HZ SUGDEN 8-13-62-8            0514046   UWI:                                               
    02/08-13-062-08W4/5                              02/07-13-062-08W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 8C HZ SUGDEN 7-13-62-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-13-062-08W4                                     

    CNRL 8C HZ SUGDEN 8-13-62-8            0514046   UWI:                                               
    02/08-13-062-08W4/6                              02/07-13-062-08W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 8C HZ SUGDEN 7-13-62-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-13-062-08W4                                     

    CNRL 8C HZ SUGDEN 8-13-62-8            0514046   UWI:                                               
    02/08-13-062-08W4/7                              02/07-13-062-08W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 8C HZ SUGDEN 7-13-62-8                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-13-062-08W4                                     

    RBY HZ EDWAND 8-17-62-16               0514978   SURFACE LOCATION:                                  
    100/08-17-062-16W4/00                            04-15-062-16W4                                     

    ORGA VIK-KINS 15-27-48-8               0515384   UWI:                                               
    00/15-27-048-08W4/0                              00/09-27-048-08W4/0                                

                                                     WELL NAME:                                         
                                                     ORGA VIK-KINS 9-27-48-8                            

                                                     BOTTOMHOLE LOCATION                                
                                                     09-27-048-08W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
