                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 June 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 1A BEAVRDM 1-22-62-2            0467193   ALBERTA CROWN        542.8M                          
    102/01-22-062-02W4/00  S  709.8M  W  323.7M    BONNYVILLE           1020.7M                       
    DEV (NC)                             UNDEFINED                      MCLAREN MBR                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-22-062-02W4                  
                                                                                                        
    CNRL 2A BEAVRDM 2-22-62-2            0467194   ALBERTA CROWN        542.8M                          
    100/02-22-062-02W4/00  S  709.6M  W  339.2M    BONNYVILLE           990.9M                        
    DEV (NC)                             UNDEFINED                      MCLAREN MBR                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-22-062-02W4                  
                                                                                                        
    NVP WILDMERE 12-2-50-6               0467195   ALBERTA CROWN        611.8M                          
    100/12-02-050-06W4/00  S  517.0M  E   70.0M    WAINWRIGHT           670.0M                          
    DEV (NC)                             WILDMERE                       DINA MBR                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    NVP EXPLORATION INC.                                                12-02-050-06W4                  
                                                                                                        
    DEVON 13C BNNYVLLE 13-16-62-5        0467196   ALBERTA CROWN        550.4M                          
    104/13-16-062-05W4/00  S  234.0M  E   85.2M    BONNYVILLE           443.4M                        
    DEV (NC)                             FORT KENT                      MANNVILLE GRP                   
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            13-16-062-05W4                  
                                                                                                        
    CNRL 8A2 FROG LK 8-24-56-2           0467197   ALBERTA CROWN        667.4M                          
    102/08-24-056-02W4/00  N  722.4M  W    7.0M    BONNYVILLE           597.1M                        
    DEV (NC)                             JOHN LAKE                      GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-24-056-02W4                  
                                                                                                        
    BELLATRIX CRDM O BRAZR 15-4-46-12    0467198   ALBERTA CROWN        987.6M                          
    100/15-04-046-12W5/00  S   35.1M  W  450.0M    DRAYTON VALLEY       3598.7M                       
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          15-33-045-12W5                  
                                                                                                        
    BELLATRIX CRDM O BRAZR 14-4-46-12    0467199   ALBERTA CROWN        987.7M                          
    100/14-04-046-12W5/00  S   36.5M  W  500.0M    DRAYTON VALLEY       3891.8M                       
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          15-33-045-12W5                  
                                                                                                        
    HUSKY 13D SWIMMING 13-35-52-6        0467200   FREEHOLD             634M                            
    100/13-35-052-06W4/00  S   65.0M  E  239.8M    WAINWRIGHT           647.0M                          
    DEV (NC)                             SWIMMING                       DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        13-35-052-06W4                  
                                                                                                        
    HARVEST KLESK 8-4-72-26              0467201   ALBERTA CROWN        670.7M                          
    100/08-04-072-26W5/00  N  173.9M  W  610.3M    GRANDE PRAIRIE       3297.0M                         
    DEV (NC)                             KLESKUN                        BEAVERHILL LAKE GRP             
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            02-04-072-26W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 13-30-45-11     0467202   ALBERTA CROWN        984.5M                          
    100/13-30-045-11W5/00  S  246.3M  E  693.6M    DRAYTON VALLEY       4085.0M                         
    DEV (C)                              PEMBINA                        WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               14-19-045-11W5                  
                                                                                                        
    WESTBRICK HZ PEMBINA 14-30-45-11     0467203   ALBERTA CROWN        984.1M                          
    100/14-30-045-11W5/00  S  266.2M  E  695.8M    DRAYTON VALLEY       4020.0M                         
    DEV (C)                              PEMBINA                        WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               14-19-045-11W5                  
                                                                                                        
    BELLATRIX CRDM O BRAZR 1-28-45-12    0467204   ALBERTA CROWN        1005.3M                         
    100/01-28-045-12W5/00  N  227.1M  W  304.7M    DRAYTON VALLEY       3825.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          01-33-045-12W5                  
                                                                                                        
    BELLATRIX CRDM O BRAZR 2-28-45-12    0467205   ALBERTA CROWN        1006.9M                         
    100/02-28-045-12W5/00  N  234.5M  W  354.1M    DRAYTON VALLEY       3832.8M                       
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          01-33-045-12W5                  
                                                                                                        
    TQN DD MIKWAN 9-3-37-22              0467206   FREEHOLD             885.8M                          
    100/09-03-037-22W4/00  S  535.1M  W  182.6M    RED DEER             1900.0M                         
    DPT (CB - BANFF FM)                  MIKWAN                         NISKU FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     09-03-037-22W4                  
                                                                                                        
    BELLATRIX CRDM O BRAZR 3-28-45-12    0467207   ALBERTA CROWN        1006.7M                         
    100/03-28-045-12W5/00  N   97.4M  E  595.6M    DRAYTON VALLEY       3679.1M                       
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          03-33-045-12W5                  
                                                                                                        
    BELLATRIX CRDM O BRAZR 4-28-45-12    0467208   ALBERTA CROWN        1006.5M                         
    100/04-28-045-12W5/00  N  114.5M  E  548.6M    DRAYTON VALLEY       3808.5M                       
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BELLATRIX EXPLORATION LTD.                                          03-33-045-12W5                  
                                                                                                        
    LTS ET AL HZ LOCHEND 4-26-27-4       0467209   FREEHOLD             1304.8M                         
    100/04-26-027-04W5/00  N  258.9M  W  705.5M    MIDNAPORE            4485.0M                         
    DEV (NC)                             LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          02-35-027-04W5                  
                                                                                                        
    BASHAW OIL 103 ELNORA 9-20-35-22     0467210   ALBERTA CROWN        899.8M                          
    103/09-20-035-22W4/00  S   92.6M  E   38.8M    RED DEER             1995.0M                         
    DPT (CB - BELLY RIVER GROUP)         ELNORA                         IRETON FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    BASHAW OIL LTD.                                                     13-21-035-22W4                  
                                                                                                        
    CEX HZ KAKWA 1-14-63-6               0467211   ALBERTA CROWN        988.8M                          
    100/01-14-063-06W6/00  N  538.1M  W  750.7M    GRANDE PRAIRIE       5900.0M                         
    DPT (CB - CARDIUM FM)                KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONTACT EXPLORATION INC.                                            07-15-063-06W6                  
                                                                                                        
    LTS ET AL HZ LOCHEND 3-26-27-4       0467212   FREEHOLD             1304.3M                         
    100/03-26-027-04W5/00  N  259.1M  W  690.5M    MIDNAPORE            4230.0M                         
    DEV (NC)                             LOCHEND                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          02-35-027-04W5                  
                                                                                                        
    LTS HZ PEMBINA 4-27-48-12            0467213   ALBERTA CROWN        988.6M                          
    100/04-27-048-12W5/00  N  517.0M  E  167.1M    DRAYTON VALLEY       3810.6M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          05-26-048-12W5                  
                                                                                                        
    SPYGLASS 102 HZ PROVOST 3-5-40-12    0467214   FREEHOLD             726.2M                          
    100/03-05-040-12W4/00  N  290.0M  E  100.0M    WAINWRIGHT           1950.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPYGLASS RESOURCES CORP.                                            04-04-040-12W4                  
                                                                                                        
    SPYGLASS HZ PROVOST 3-5-40-12        0467215   FREEHOLD             725.7M                          
    102/03-05-040-12W4/00  N  320.0M  E  100.0M    WAINWRIGHT           1875.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPYGLASS RESOURCES CORP.                                            04-04-040-12W4                  
                                                                                                        
    CARDINAL 103 HZ BANTRY 11-19-18-13   0467216   FREEHOLD             768.8M                          
    103/11-19-018-13W4/00  N  593.3M  W  163.5M    MEDICINE HAT         2450.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                08-30-018-13W4                  
                                                                                                        
    MARQUEE HZ CRAIGML 2-4-32-17         0467217   ALBERTA CROWN        844.6M                          
    100/02-04-032-17W4/00  N  220.0M  W  495.1M    MEDICINE HAT         2950.0M                         
    DEV (NC)                             CRAIGMYLE                      BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MARQUEE ENERGY LTD.                                                 02-09-032-17W4                  
                                                                                                        
    PENN WEST 103 HZ REDEARTH 4-32-87-8  0467218   ALBERTA CROWN        537.7M                          
    103/04-32-087-08W5/00  N  277.3M  E  349.9M    ST. ALBERT           3300.0M                         
    DEV (NC)                             RED EARTH                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            04-05-088-08W5                  
                                                                                                        
    CVE FCCL E24P05-1 FISHER 7-20-70-3   0467219   ALBERTA CROWN        688.6M                          
    118/07-20-070-03W4/00  N  400.1M  E  547.2M    BONNYVILLE           1528.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-21-070-03W4                  
                                                                                                        
    CVE FCCL E24P06-2 FISHER 7-20-70-3   0467220   ALBERTA CROWN        688.5M                          
    119/07-20-070-03W4/00  N  409.8M  E  547.1M    BONNYVILLE           1561.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-21-070-03W4                  
                                                                                                        
    STATOIL L2P3-4 LEISMER 11-27-78-10   0467221   ALBERTA CROWN        635.7M                          
    109/11-27-078-10W4/00  S  251.2M  E  545.2M    BONNYVILLE           1480.8M                       
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    STATOIL CANADA LTD.                                                 14-22-078-10W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NAL HZ STURLKS 4-7-69-24              0462204    UWI:                                               
    00/04-07-069-24W5/0                              00/03-07-069-24W5/0                                

                                                     WELL NAME:                                         
                                                     NAL HZ STURLKS 3-7-69-24                           

    HUSKY HZ B1-14 WAPITI 14-14-67-8      0464264    UWI:                                               
    03/14-14-067-08W6/0                              00/11-14-067-08W6/0                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ B1-14 WAPITI 11-14-67-8                   

    PROGRESS HZ KARR 13-27-65-3           0464979    UWI:                                               
    00/13-27-065-03W6/0                              02/14-27-065-03W6/0                                

                                                     WELL NAME:                                         
                                                     PROGRESS HZ KARR 14-27-65-3                        

    BAYTEX W110 HZ SEAL 1-26-84-19        0465326    UWI:                                               
    00/01-26-084-19W5/8                              02/02-26-084-19W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX W110 HZ SEAL 2-26-84-19                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    D3EXP 12D-8 HZ FERGUSON 3-13-3-18     0465806    UWI:                                               
    00/03-13-003-18W4/0                              00/01-14-003-18W4/0                                

                                                     WELL NAME:                                         
                                                     D3EXP 12D-8 HZ FERGUSON 1-14-3-18                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
