                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 27 June 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    EOG HZ CYGNET 13-36-39-28            0464253   ALBERTA CROWN        943.1M                          
    100/13-36-039-28W4/02  S   65.0M  W  740.6M    RED DEER             4420.4M                      
    OUT (C)                              CYGNET                         DUVERNAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    EOG RESOURCES CANADA INC.                                           15-25-039-28W4                  
                                                                                                        
    ECA HUSSAR 8-23-23-22                0467678   FREEHOLD             860.5M                          
    100/08-23-023-22W4/00  S  746.5M  W  421.6M    MIDNAPORE            981.0M                          
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  10-23-023-22W4                  
                                                                                                        
    ECA HUSSAR 9-23-23-22                0467679   FREEHOLD             860.4M                          
    100/09-23-023-22W4/00  S  746.3M  W  405.9M    MIDNAPORE            975.0M                          
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  10-23-023-22W4                  
                                                                                                        
    BEC HZ GILBY 3-3-41-4                0467680   FREEHOLD             955.6M                          
    100/03-03-041-04W5/00  N  127.6M  E  220.0M    RED DEER             3593.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-10-041-04W5                  
                                                                                                        
    SINOPEC HZ PEMBINA 14-11-47-11       0467681   ALBERTA CROWN        950M                            
    100/14-11-047-11W5/00  S  122.3M  W  463.5M    DRAYTON VALLEY       5429.0M                         
    DEV (NC)                             PEMBINA                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        15-09-047-11W5                  
                                                                                                        
    CVE 9B ALDSON 9-5-18-11              0467682   FREEHOLD             756.4M                          
    102/09-05-018-11W4/00  N  150.7M  E  379.8M    MEDICINE HAT         2095.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 04-08-018-11W4                  
                                                                                                        
    NUVISTA ET AL HZ GOLDCK 1-28-66-6    0467683   ALBERTA CROWN        857.5M                          
    100/01-28-066-06W6/00  N   82.7M  W  106.8M    GRANDE PRAIRIE       5279.0M                         
    DEV (NC)                             GOLD CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 01-22-066-06W6                  
                                                                                                        
    ECA HZ PCOUPE 13-4-79-12             0467684   ALBERTA CROWN        736.9M                          
    100/13-04-079-12W6/00  N  784.6M  W  596.2M    GRANDE PRAIRIE       5362.0M                         
    DEV (CB - HALFWAY FM)                POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENCANA CORPORATION                                                  07-33-078-12W6                  
                                                                                                        
    AVN HZ VALHALLA 16-10-75-10          0467685   ALBERTA CROWN        784M                            
    100/16-10-075-10W6/00  S  507.6M  W   78.0M    GRANDE PRAIRIE       4446.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            09-16-075-10W6                  
                                                                                                        
    STL HZ HALKIRK 3-32-37-16            0467686   ALBERTA CROWN        834.3M                          
    100/03-32-037-16W4/00  S  184.7M  E  520.7M    RED DEER             3400.0M                         
    DPT (CB - BANFF FM)                  HALKIRK                        CAMBRIAN SYSTEM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STORMHOLD ENERGY LTD.                                               14-32-037-16W4                  
                                                                                                        
    CVE 4H-13SH BANTRY 10-6-18-11        0467687   FREEHOLD             756.7M                          
    102/10-06-018-11W4/00  N  150.7M  E  364.8M    MEDICINE HAT         1129.0M                         
    DEV (NC)                             BANTRY                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 04-08-018-11W4                  
                                                                                                        
    HUSKY 6C LNDBRGH 6-5-54-5            0467688   FREEHOLD             628.6M                          
    100/06-05-054-05W4/00  S  742.5M  E  355.0M    BONNYVILLE           700.0M                          
    DEV (NC)                             LINDBERGH                      MCMURRAY FM                     
    DIRECTIONAL                          NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        12-05-054-05W4                  
                                                                                                        
    PINECREST HZ REDEARTH 12-10-88-9     0467689   ALBERTA CROWN        511.9M                          
    102/12-10-088-09W5/00  S  682.9M  E  166.0M    ST. ALBERT           2820.0M                         
    DEV (NC)                             RED EARTH                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PINECREST ENERGY INC.                                               12-11-088-09W5                  
                                                                                                        
    CVE 15B-10 HZ SUFFIELD 12-10-20-7    0467690   ALBERTA CROWN        766.3M                          
    102/12-10-020-07W4/00  S  108.9M  W  780.6M    MEDICINE HAT         1822.0M                         
    DEV (NC)                             SUFFIELD                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 15-10-020-07W4                  
                                                                                                        
    CVE 12A-35SH SUFFIELD 15-35-19-7     0467691   ALBERTA CROWN        755.2M                          
    100/15-35-019-07W4/00  S  661.8M  E  177.8M    MEDICINE HAT         1892.0M                         
    DEV (NC)                             SUFFIELD                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 12-35-019-07W4                  
                                                                                                        
    TBE HZ 3B3 PROVOST 3-23-39-2         0467692   FREEHOLD             684.5M                          
    106/03-23-039-02W4/00  S  272.6M  W   67.3M    WAINWRIGHT           1386.0M                      
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              16-15-039-02W4                  
                                                                                                        
    BEC HZ WILSONCK 15-5-43-4            0467693   FREEHOLD             956.3M                          
    100/15-05-043-04W5/00  S   75.0M  E  722.1M    RED DEER             3685.3M                       
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        14-32-042-04W5                  
                                                                                                        
    WEST VALLEY HZ WINTERH 1-25-26-17    0467694   ALBERTA CROWN        790.9M                          
    100/01-25-026-17W4/00  S  234.7M  W   62.5M    MIDNAPORE            2350.0M                         
    OUT (CB - ELLERSLIE MBR)             WINTERING HILLS                BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WEST VALLEY ENERGY CORP.                                            16-25-026-17W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL D15-4 C15 FISHER 2-9-70-6    0427094    UWI:                                               
    AA/16-04-070-06W4/5                              AC/14-04-070-06W4/5                                

                                                     WELL NAME:                                         
                                                     CVE FCCL D15-4 B16 FISHER 14-4-70-6                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL B11 FISHER 11-8-70-6         0441306    UWI:                                               
    AA/06-08-070-06W4/3                              AA/14-08-070-06W4/3                                

                                                     WELL NAME:                                         
                                                     CVE FCCL B11-8 D6 FISHER 14-8-70-6                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL C10-7 D10 FISHER 10-7-70-5   0449881    UWI:                                               
    AA/10-07-070-05W4/3                              AA/11-07-070-05W4/3                                

                                                     WELL NAME:                                         
                                                     CVE FCCL C10-7 D10 FISHER 11-7-70-5                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL B1-11 A2 FISHER 2-11-70-6    0450302    UWI:                                               
    AA/02-11-070-06W4/4                              AA/16-02-070-06W4/4                                

                                                     WELL NAME:                                         
                                                     CVE FCCL B1-11 A2 FISHER 16-2-70-6                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL B1-11 A2 FISHER 2-11-70-6    0450302    UWI:                                               
    AA/02-11-070-06W4/3                              AB/15-02-070-06W4/3                                

                                                     WELL NAME:                                         
                                                     CVE FCCL B1-11 A2 FISHER 15-2-70-6                 

    NEXEN CNOOC K2P21 RESDELN 7-26-84-7   0450909    UWI:                                               
    06/07-26-084-07W4/0                              04/14-26-084-07W4/0                                

                                                     WELL NAME:                                         
                                                     NEU CNOOC K2P21 RESDELN 14-26-84-7                 

    COPRC HZ 2641I09 NEWBY 6-27-83-6      0456605    UWI:                                               
    07/06-27-083-06W4/0                              11/03-27-083-06W4/0                                

                                                     WELL NAME:                                         
                                                     COPRC HZ NEWBY 3-27-83-6                           

    BEC HZ PINE CK 13-20-55-19            0458273    UWI:                                               
    03/13-20-055-19W5/0                              00/03-20-055-19W5/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ PINE CK 3-20-55-19                          

    TRIOIL HZ LOCHEND 3-28-27-4           0458674    UWI:                                               
    00/03-28-027-04W5/0                              00/14-28-027-04W5/0                                

                                                     WELL NAME:                                         
                                                     TRIOIL HZ LOCHEND 14-28-27-4                       

    CVE SW44 I05N BRINT 13-9-83-21        0459548    UWI:                                               
    05/13-09-083-21W4/2                              02/12-09-083-21W4/2                                

                                                     WELL NAME:                                         
                                                     CVE SW44 GERMAIN 12-9-83-21                        

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     WATER FROM WABISKAW MBR                            

    CVE SW44 I05N BRINT 13-9-83-21        0459548    UWI:                                               
    05/13-09-083-21W4/0                              00/12-04-083-21W4/0                                

                                                     WELL NAME:                                         
                                                     CVE SW44 GERMAIN 12-4-83-21                        

    MACOP AH02P ELLS 7-12-90-14           0460658    UWI:                                               
    03/07-12-090-14W4/0                              00/13-06-090-13W4/0                                

                                                     WELL NAME:                                         
                                                     MACOP AH02P ELLS 13-6-90-13                        

    COPRC ET AL 100 HZ KAKWA 3-14-62-6    0460774    UWI:                                               
    00/03-14-062-06W6/0                              00/04-23-062-06W6/0                                

                                                     WELL NAME:                                         
                                                     COPRC ET KAKWA 4-23-62-6                           

    NOVUS HZ COMPEER 4-24-33-2            0460806    UWI:                                               
    00/04-24-033-02W4/0                              00/02-24-033-02W4/0                                

                                                     WELL NAME:                                         
                                                     NOVUS HZ COMPEER 2-24-33-2                         

    HEMISPHERE 14C-25 JENNER 5-36-21-9    0461010    UWI:                                               
    04/05-36-021-09W4/0                              03/09-35-021-09W4/0                                

                                                     WELL NAME:                                         
                                                     HEMISPHERE JENNER 9-35-21-9                        

    SINOPEC 102 HZ PEMBINA 8-10-48-5      0461471    UWI:                                               
    02/08-10-048-05W5/0                              02/01-10-048-05W5/0                                

                                                     WELL NAME:                                         
                                                     SINOPEC PEMBINA 1-10-48-5                          

    WESTBRICK HZ BRAZR 1-4-47-12          0461498    UWI:                                               
    00/01-04-047-12W5/0                              00/09-04-047-12W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK BRAZR 9-4-47-12                          

    CVE FCCL 2C1-22 A7 FISHER 7-22-70-5   0461572    UWI:                                               
    AA/07-22-070-05W4/2                              AB/01-22-070-05W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL 2C1-22 A7 FISHER 1-22-70-5                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    TRILOGY HZ KAYBOB 12-20-64-18         0461580    WELL NAME:                                         
    100/12-20-064-18W5/00                            TRILOGY KAYBOB 12-20-64-1                          

    CEQUENCE SIMON 13-30-61-26            0461608    UWI:                                               
    00/13-30-061-26W5/0                              00/11-30-061-26W5/0                                

                                                     WELL NAME:                                         
                                                     CEQUENCE SIMON 11-30-61-26                         

    TAC ET AL HZ PEMBINA 9-32-45-9        0461866    UWI:                                               
    00/09-32-045-09W5/0                              02/10-32-045-09W5/0                                

                                                     WELL NAME:                                         
                                                     TAC ET AL PEMBINA 10-32-45-9                       

    CVE FCCL D3-17 A6 FISHER 6-17-70-5    0461871    UWI:                                               
    AA/06-17-070-05W4/0                              AA/03-17-070-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL D3-17 A6 FISHER 3-17-70-5                 

    STRATEGIC HZ MARLOWE 16-34-122-22     0461953    UWI:                                               
    00/16-34-122-22W5/0                              00/06-35-122-22W5/0                                

                                                     WELL NAME:                                         
                                                     STRATEGIC HZ MARLOWE 6-35-122-22                   

    CVE FCCL B5-11 D4 FISHER 5-11-70-6    0463497    UWI:                                               
    AB/04-11-070-06W4/3                              AB/01-10-070-06W4/3                                

                                                     WELL NAME:                                         
                                                     CVE FCCL B5-11 D4 FISHER 1-10-70-6                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    CVE FCCL B5-11 D4 FISHER 4-11-70-6    0463497    UWI:                                               
    AB/04-11-070-06W4/2                              AB/05-11-070-06W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL B5-11 D4 FISHER 5-11-70-6                 

    CVE FCCL 2B9-11 A FISHER 10-11-70-6   0463500    UWI:                                               
    AA/10-11-070-06W4/2                              AB/16-11-070-06W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL 2B9-11 A FISHER 16-11-70-6                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    7GEN HZ KARR 5-19-63-3                0463616    UWI:                                               
    00/05-19-063-03W6/0                              00/05-25-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 5-25-63-4                            

    CVE FCCL A5-33 D4 FISHER 4-33-70-4    0464649    UWI:                                               
    02/04-33-070-04W4/2                              02/05-33-070-04W4/2                                

                                                     WELL NAME:                                         
                                                     CVE FCCL A5-33 D4 FISHER 5-33-70-4                 

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    PENN WEST 102 HZ WILLGR 14-12-42-8    0466614    UWI:                                               
    02/14-12-042-08W5/0                              00/03-13-042-08W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ WILLGR 3-13-42-8                      


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
