                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 June 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BACCALIEU HZ BRAZR 16-19-48-12       0467163   ALBERTA CROWN        963.9M                          
    100/16-19-048-12W5/00  S  142.6M  W  180.0M    DRAYTON VALLEY       3625.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               16-18-048-12W5                  
                                                                                                        
    BACCALIEU HZ BRAZR 14-20-48-12       0467164   ALBERTA CROWN        962.5M                          
    100/14-20-048-12W5/00  S  142.6M  W  150.0M    DRAYTON VALLEY       4200.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               16-18-048-12W5                  
                                                                                                        
    HUSKY 15C LLOYD 15-31-51-1           0467165   FREEHOLD             634.4M                          
    100/15-31-051-01W4/00  S  105.0M  W  753.0M    WAINWRIGHT           649.0M                          
    DEV (C)                              LLOYDMINSTER                   DINA MBR                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        15-31-051-01W4                  
                                                                                                        
    ACL ET AL HZ PINE CK 9-1-57-19       0467166   ALBERTA CROWN        1311.8M                         
    100/09-01-057-19W5/00  N  100.1M  E   46.1M    DRAYTON VALLEY       4250.0M                         
    DEV (NC)                             PINE CREEK                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  04-12-057-19W5                  
                                                                                                        
    ACL ET AL HZ PINE CK 16-1-57-19      0467167   ALBERTA CROWN        1311.4M                         
    100/16-01-057-19W5/00  N   99.2M  E   76.1M    DRAYTON VALLEY       4400.0M                         
    DEV (NC)                             PINE CREEK                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  04-12-057-19W5                  
                                                                                                        
    LONG RUN HZ GVILLEE 12-25-76-21      0467168   ALBERTA CROWN        609.5M                          
    100/12-25-076-21W5/00  S  680.1M  E   80.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           12-30-076-20W5                  
                                                                                                        
    LONG RUN HZ GVILLEE 5-25-76-21       0467169   ALBERTA CROWN        609.8M                          
    100/05-25-076-21W5/00  S  720.2M  E   80.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           12-30-076-20W5                  
                                                                                                        
    CVE NW03 P02N SANDY 2-16-83-20       0467170   ALBERTA CROWN        622M                            
    105/02-16-083-20W4/00  S   10.7M  W  524.1M    BONNYVILLE           2300.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-04-083-20W4                  
                                                                                                        
    CVE NW03 P04N SANDY 2-16-83-20       0467171   ALBERTA CROWN        622.2M                          
    106/02-16-083-20W4/00  S   10.7M  W  519.1M    BONNYVILLE           2300.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-04-083-20W4                  
                                                                                                        
    CVE NW03 P07AN SANDY 1-16-83-20      0467172   ALBERTA CROWN        622.2M                          
    106/01-16-083-20W4/00  S   10.7M  W  509.1M    BONNYVILLE           2300.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-04-083-20W4                  
                                                                                                        
    CVE NW03 P09N SANDY 1-16-83-20       0467173   ALBERTA CROWN        622.2M                          
    107/01-16-083-20W4/00  S   10.7M  W  499.1M    BONNYVILLE           2300.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-04-083-20W4                  
                                                                                                        
    CVE NW03 P11N SANDY 1-16-83-20       0467174   ALBERTA CROWN        622.2M                          
    108/01-16-083-20W4/00  S   10.7M  W  494.1M    BONNYVILLE           2300.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-04-083-20W4                  
                                                                                                        
    CVE NW03 P14AN SANDY 1-16-83-20      0467175   ALBERTA CROWN        622.1M                          
    109/01-16-083-20W4/00  S   10.7M  W  484.1M    BONNYVILLE           2300.0M                         
    DEV (NC)                             UNDEFINED                      WABISKAW MBR                    
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 15-04-083-20W4                  
                                                                                                        
    PEYTO SUNDANCE 13-31-54-21           0467176   ALBERTA CROWN        1015.3M                         
    102/13-31-054-21W5/00  S  380.8M  E  190.0M    DRAYTON VALLEY       4140.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-32-054-21W5                  
                                                                                                        
    HARVEST ET AL HZ KAKWA 9-9-65-6      0467177   ALBERTA CROWN        858.6M                          
    100/09-09-065-06W6/00  S  528.3M  W   55.3M    GRANDE PRAIRIE       3505.0M                         
    DEV (NC)                             KAKWA                          DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HARVEST OPERATIONS CORP.                                            09-08-065-06W6                  
                                                                                                        
    HARVEST ET AL HZ KAKWA 16-9-65-6     0467178   ALBERTA CROWN        858.9M                          
    100/16-09-065-06W6/00  S  528.3M  W   70.3M    GRANDE PRAIRIE       3862.0M                         
    DEV (NC)                             KAKWA                          CADOTTE MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HARVEST OPERATIONS CORP.                                            09-08-065-06W6                  
                                                                                                        
    HARVEST ET AL 02 KAKWA 9-9-65-6      0467179   ALBERTA CROWN        858.6M                          
    102/09-09-065-06W6/00  S  528.3M  W   40.3M    GRANDE PRAIRIE       2989.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HARVEST OPERATIONS CORP.                                            09-08-065-06W6                  
                                                                                                        
    CNRL 3A BEAVRDM 3-22-62-2            0467180   ALBERTA CROWN        542.8M                          
    100/03-22-062-02W4/00  S  709.5M  W  354.7M    BONNYVILLE           1073.5M                       
    DEV (NC)                             UNDEFINED                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-22-062-02W4                  
                                                                                                        
    PROGRESS HZ 103 KARR 16-33-65-3      0467181   ALBERTA CROWN        819.4M                          
    103/16-33-065-03W6/00  N   10.8M  W  341.2M    GRANDE PRAIRIE       3200.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PROGRESS ENERGY CANADA LTD.                                         01-33-065-03W6                  
                                                                                                        
    CNRL HZ LLOYD 12-34-48-1             0467182   ALBERTA CROWN        652.4M                          
    100/12-34-048-01W4/00  S  516.1M  E  190.0M    WAINWRIGHT           2155.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-35-048-01W4                  
                                                                                                        
    CNRL 102 HZ LLOYD 13-34-48-1         0467183   ALBERTA CROWN        652.4M                          
    102/13-34-048-01W4/00  S  506.1M  E  190.0M    WAINWRIGHT           2385.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-35-048-01W4                  
                                                                                                        
    LTS 102 HZ PEMBINA 5-27-48-12        0467184   ALBERTA CROWN        990M                            
    102/05-27-048-12W5/00  N  532.0M  E  167.1M    DRAYTON VALLEY       3639.4M                       
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          05-26-048-12W5                  
                                                                                                        
    VELVET HZ PINE CK 4-4-55-17          0467185   ALBERTA CROWN        974.6M                          
    100/04-04-055-17W5/00  N  400.0M  E  100.0M    DRAYTON VALLEY       3790.0M                         
    DEV (NC)                             PINE CREEK                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  04-03-055-17W5                  
                                                                                                        
    BELLATRIX CRDM G WILLGR 1-6-45-9     0467186   FREEHOLD             939.4M                          
    100/01-06-045-09W5/00  N   70.0M  W  260.0M    DRAYTON VALLEY       3326.8M                       
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          01-07-045-09W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 4-9-56-24     0467187   ALBERTA CROWN        1108M                           
    100/04-09-056-24W5/00  N  121.0M  E  253.7M    DRAYTON VALLEY       4458.4M                      
    DEV (C)                              WILD RIVER                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-16-056-24W5                  
                                                                                                        
    CARDINAL 103 HZ BANTRY 2-27-16-12    0467188   FREEHOLD             746.3M                          
    103/02-27-016-12W4/00  S  119.2M  W  346.0M    MEDICINE HAT         2120.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                16-27-016-12W4                  
                                                                                                        
    ARC HZ ANTEN 16-2-68-25              0467189   ALBERTA CROWN        758M                            
    100/16-02-068-25W5/00  N   38.0M  W  354.4M    GRANDE PRAIRIE       4146.3M                      
    DEV (NC)                             ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ARC RESOURCES LTD.                                                  01-13-068-25W5                  
                                                                                                        
    SHALE OPS. HZ BOGGY 10-12-30-6       0467190   ALBERTA CROWN        1376.7M                         
    100/10-12-030-06W5/00  S  357.1M  E  181.0M    RED DEER             4075.0M                         
    NPW (C)                              UNDEFINED                      MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHALE PETROLEUM OPERATING LTD.                                      13-06-030-05W5                  
                                                                                                        
    PEYTO SUNDANCE 13-4-55-21            0467191   ALBERTA CROWN        1077.8M                         
    102/13-04-055-21W5/00  S   43.6M  E   42.4M    DRAYTON VALLEY       4150.0M                         
    DEV (CB - UPPER MANNVILLE FM)        SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-03-055-21W5                  
                                                                                                        
    COPRC HZ 2622I07 NEWBY 13-35-83-6    0467192   ALBERTA CROWN        558.8M                          
    111/13-35-083-06W4/00  S  735.0M  E  703.6M    BONNYVILLE           1572.0M                         
    DSW (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               11-34-083-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DEVON NEC 1A2 HZ FERRIER 1-16-40-8    0458800    UWI:                                               
    02/01-16-040-08W5/0                              00/13-15-040-08W5/0                                

                                                     WELL NAME:                                         
                                                     DEVON NEC 1A2 HZ FERRIER 13-15-40-8                

    CEX HZ KAKWA 15-30-63-5               0462964    UWI:                                               
    00/15-30-063-05W6/0                              00/03-30-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     CEX HZ KAKWA 3-30-63-5                             

    PENGROWTH HZ GARR 13-17-32-2          0463138    UWI:                                               
    00/13-17-032-02W5/0                              00/16-17-032-02W5/0                                

                                                     WELL NAME:                                         
                                                     PENGROWTH HZ GARR 16-17-32-2                       

    CAITERRA HZ SWAN HILLS 8-29-72-10     0463431    UWI:                                               
    00/05-29-072-10W5/2                              00/06-29-072-10W5/2                                

                                                     WELL NAME:                                         
                                                     CAITERRA HZ SWAN HILLS 6-29-72-10                  

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM BLUESKY FM                          

                                                     DRILL CUTTINGS:                                    
                                                     316.00 TO 2285.00                                  

    VEI HZ PEMBINA 5-20-46-9              0463525    UWI:                                               
    00/05-20-046-09W5/0                              00/04-20-046-09W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ PEMBINA 4-20-46-9                           

    VEI HZ WILLGR 1-28-43-9               0463935    UWI:                                               
    00/01-28-043-09W5/0                              00/04-28-043-09W5/0                                

                                                     WELL NAME:                                         
                                                     VEI HZ WILLGR 4-28-43-9                            

    VENTURION OIL HZ WORSLEY 1-34-87-6    0464645    UWI:                                               
    00/01-34-087-06W6/0                              00/09-34-087-06W6/0                                

                                                     WELL NAME:                                         
                                                     VENTURION OIL HZ WORSLEY 9-34-87-6                 

    VENTURION OIL HZ WORSLEY 5-27-87-6    0464773    UWI:                                               
    00/05-27-087-06W6/0                              00/11-34-087-06W6/0                                

                                                     WELL NAME:                                         
                                                     VENTURION OIL HZ WORSLEY 11-34-87-6                

    BIRCHCLIFF HZ PCOUPES 1-23-77-12      0466996    MAXIMUM CALCULATED EPZ                             
    100/01-23-077-12W6/00                            0.52                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DOIG FM                                   

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CHEVRON HZ S KAYBOBS 5-10-62-20       0458085                                                       
    100/05-10-062-20W5/00                                                                               

    CHEVRON HZ KAYBOBS 5-32-60-18         0458088                                                       
    100/05-32-060-18W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
