                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 June 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 16B BNNYVLLE 16-32-61-8         0467555   ALBERTA CROWN        576.2M                          
    102/16-32-061-08W4/00  S  399.7M  W  383.6M    BONNYVILLE           453.1M                        
    DEV (NC)                             SUGDEN                         REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-32-061-08W4                  
                                                                                                        
    CNRL 12W BNNYVLLE 12-33-61-8         0467556   ALBERTA CROWN        576.2M                          
    102/12-33-061-08W4/00  S  383.8M  W  320.0M    BONNYVILLE           585.5M                        
    DEV (NC)                             SUGDEN                         REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-32-061-08W4                  
                                                                                                        
    CNRL 15D BNNYVLLE 15-32-61-8         0467557   ALBERTA CROWN        576.2M                          
    102/15-32-061-08W4/00  S  393.0M  W  356.9M    BONNYVILLE           474.3M                        
    DEV (NC)                             SUGDEN                         REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-32-061-08W4                  
                                                                                                        
    ACL HZ PROVOST 15-32-36-4            0467558   ALBERTA CROWN        663.6M                          
    100/15-32-036-04W4/00  S  340.0M  W  480.0M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    APACHE CANADA LTD.                                                  15-29-036-04W4                  
                                                                                                        
    ACL HZ PROVOST 16-32-36-4            0467559   ALBERTA CROWN        663.2M                          
    100/16-32-036-04W4/00  S  340.0M  W  465.0M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    APACHE CANADA LTD.                                                  15-29-036-04W4                  
                                                                                                        
    DEML HZ GILBY 3-34-41-4              0467560   ALBERTA CROWN        949M                            
    100/03-34-041-04W5/00  N  107.5M  E  440.7M    RED DEER             3550.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     03-03-042-04W5                  
                                                                                                        
    DEML 103 GILBY 4-34-41-4             0467561   ALBERTA CROWN        949M                            
    103/04-34-041-04W5/00  N  107.5M  E  410.7M    RED DEER             3600.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DIRECT ENERGY MARKETING LIMITED                                     03-03-042-04W5                  
                                                                                                        
    SUMMERLAND TINDA 4-10-36-1           0467562   FREEHOLD             911.9M                          
    100/04-10-036-01W5/00  S   81.2M  E  100.0M    RED DEER             2405.9M                       
    DEV (NC)                             TINDASTOLL                     BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUMMERLAND ENERGY INC.                                              13-10-036-01W5                  
                                                                                                        
    CNRL 14C LNDBRGH 14-33-57-5          0467563   ALBERTA CROWN        643.4M                          
    102/14-33-057-05W4/00  S  220.4M  E  575.1M    BONNYVILLE           555.7M                        
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-33-057-05W4                  
                                                                                                        
    ENERPLUS CORP HZ BANTRY 1-12-18-13   0467564   FREEHOLD             752.4M                          
    100/01-12-018-13W4/00  N   87.0M  W  121.0M    MEDICINE HAT         2295.0M                         
    DEV (NC)                             BANTRY                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERPLUS CORPORATION                                                01-11-018-13W4                  
                                                                                                        
    TBE HZ 4B13 PROVOST 13-14-39-2       0467565   FREEHOLD             674.4M                          
    105/13-14-039-02W4/00  S  711.2M  W  375.6M    WAINWRIGHT           1390.1M                      
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              09-15-039-02W4                  
                                                                                                        
    PENN WEST 102 HZ PEMBINA 8-33-47-10  0467566   ALBERTA CROWN        959.7M                          
    102/08-33-047-10W5/00  N  227.4M  W   70.0M    DRAYTON VALLEY       3400.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            01-28-047-10W5                  
                                                                                                        
    PENN WEST HZ PEMBINA 7-33-47-10      0467567   ALBERTA CROWN        959.5M                          
    100/07-33-047-10W5/00  N  227.4M  W   85.0M    DRAYTON VALLEY       3862.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            01-28-047-10W5                  
                                                                                                        
    PENN WEST 102 HZ FERRIER 12-11-42-8  0467568   ALBERTA CROWN        950.7M                          
    100/12-11-042-08W5/00  S  163.2M  E  714.6M    RED DEER             4000.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENN WEST PETROLEUM LTD.                                            14-12-042-08W5                  
                                                                                                        
    HARVEST HZ BLUEB 16-27-82-7          0467569   ALBERTA CROWN        672.1M                          
    100/16-27-082-07W6/00  N   70.0M  E   70.1M    GRANDE PRAIRIE       3008.0M                         
    DEV (C)                              BLUEBERRY                      CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            04-27-082-07W6                  
                                                                                                        
    TBE HZ 1C2 PROVOST 2-14-38-3         0467570   FREEHOLD             686.2M                          
    102/02-14-038-03W4/00  N  168.1M  E  411.6M    WAINWRIGHT           1274.4M                      
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              03-14-038-03W4                  
                                                                                                        
    TOURMALINE HZ WILD RIV 13-28-56-24   0467571   ALBERTA CROWN        1129.7M                         
    100/13-28-056-24W5/00  S  104.8M  W    2.4M    DRAYTON VALLEY       4362.0M                         
    DEV (C)                              WILD RIVER                     BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-28-056-24W5                  
                                                                                                        
    COPRC 100 DD RAINBOW 8-24-110-6      0467572   ALBERTA CROWN        408.8M                          
    102/08-24-110-06W6/00  N  552.3M  W  227.3M    HIGH LEVEL           1816.0M                         
    DSW (NC)                             RAINBOW                        KEG RIVER FM                    
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               08-24-110-06W6                  
                                                                                                        
    EXSHAW OIL 102 VALHALLA 6-33-76-7    0467573   ALBERTA CROWN        841.7M                          
    102/06-33-076-07W6/00  N  591.5M  E  677.0M    GRANDE PRAIRIE       3450.0M                         
    OTH (NC)                             VALHALLA                       BELLOY FM                       
    HORIZONTAL                           NEW       INJECTION            WATER                           
    EXSHAW OIL CORP.                                                    06-04-077-07W6                  
                                                                                                        
    WSE 100 HANGSTN 4-36-84-11           0467574   ALBERTA CROWN        571.8M                          
    1F1/04-36-084-11W4/00  N  255.7M  E  239.6M    BONNYVILLE           200.0M                          
    OTH (NC)                             HANGINGSTONE                   LOWER GRAND RAPIDS              
    VERTICAL                             NEW       PRODUCTION           WATER                           
    WHITE SWAN ENVIRONMENTAL LTD.                                       04-36-084-11W4                  
                                                                                                        
    WSE 102 HANGSTN 4-36-84-11           0467575   ALBERTA CROWN        571.9M                          
    1F2/04-36-084-11W4/00  N  341.2M  E  180.8M    BONNYVILLE           200.0M                          
    OTH (NC)                             HANGINGSTONE                   LOWER GRAND RAPIDS              
    VERTICAL                             NEW       PRODUCTION           WATER                           
    WHITE SWAN ENVIRONMENTAL LTD.                                       04-36-084-11W4                  
                                                                                                        
    DEVON 5C2 HZ WILDMERE 5-30-48-5      0467576   ALBERTA CROWN        650.8M                          
    102/05-30-048-05W4/00  S  342.1M  E  441.8M    WAINWRIGHT           1691.9M                       
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            14-19-048-05W4                  
                                                                                                        
    DEVON 5D HZ WILDMERE 5-30-48-5       0467577   ALBERTA CROWN        650.8M                          
    103/05-30-048-05W4/00  S  342.1M  E  459.8M    WAINWRIGHT           1574.6M                       
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            14-19-048-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TRILOGY HZ KAYBOBS 13-26-59-20        0466004    MAXIMUM CALCULATED EPZ                             
    100/13-26-059-20W5/00                            0.21                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
