                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 June 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    D3EXP 6B-3 HZ 102 BRAZR 7-15-47-15   0467310   ALBERTA CROWN        1249.3M                         
    102/07-15-047-15W5/00  N  489.2M  E  781.7M    DRAYTON VALLEY       5215.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           06-03-047-15W5                  
                                                                                                        
    BLACKSPUR 103 H COUNTESS 16-34-22-17 0467311   FREEHOLD             783.5M                          
    103/16-34-022-17W4/00  S  284.5M  W   65.0M    MIDNAPORE            2529.7M                       
    DEV (NC)                             COUNTESS                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 16-33-022-17W4                  
                                                                                                        
    PETRUS RESOURCES BROWNCK 8-11-44-17  0467312   ALBERTA CROWN        1431.4M                         
    100/08-11-044-17W5/00  N  146.7M  W  218.6M    DRAYTON VALLEY       2900.0M                         
    DEV (C)                              BROWN CREEK                    CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PETRUS RESOURCES LTD.                                               01-15-044-17W5                  
                                                                                                        
    CVE 11V-31 EYRMOR 11-31-17-17        0467313   FREEHOLD             783.2M                          
    102/11-31-017-17W4/00  S  662.1M  E  531.1M    MIDNAPORE            1168.7M                       
    DPT (CB - SECOND WHITE SPECKS)       EYREMORE                       PEKISKO FM                      
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 11-31-017-17W4                  
                                                                                                        
    TBE HZ 3B13 PROVOST 13-14-39-2       0467314   ALBERTA CROWN        701.7M                          
    103/13-14-039-02W4/00  S  139.8M  W  580.7M    WAINWRIGHT           1738.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              15-14-039-02W4                  
                                                                                                        
    CVE FCCL E03P01-1 FISHER 12-18-70-3  0467315   ALBERTA CROWN        674.8M                          
    117/12-18-070-03W4/00  N  232.4M  W  663.0M    BONNYVILLE           1683.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-13-070-04W4                  
                                                                                                        
    HUSKY HZ WAPITI 14-7-67-8            0467316   ALBERTA CROWN        869.4M                          
    100/14-07-067-08W6/00  N   77.4M  E  608.7M    GRANDE PRAIRIE       2602.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        03-07-067-08W6                  
                                                                                                        
    TALISMAN HZ BIGSTONE 8-15-60-23      0467317   ALBERTA CROWN        1056.9M                         
    100/08-15-060-23W5/00  N  706.1M  W  504.3M    GRANDE PRAIRIE       4100.0M                         
    DEV (NC)                             BIGSTONE                       GETHING FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                07-10-060-23W5                  
                                                                                                        
    BELLATRIX NTKN GA PEMBINA 13-15-45-9 0467318   ALBERTA CROWN        904.8M                          
    102/13-15-045-09W5/00  S   75.0M  E  245.0M    DRAYTON VALLEY       3595.0M                         
    DEV (NC)                             PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          13-10-045-09W5                  
                                                                                                        
    CNRL 7D LNDBRGH 7-19-58-4            0467319   ALBERTA CROWN        653.4M                          
    100/07-19-058-04W4/00  S  386.9M  E   69.2M    BONNYVILLE           1043.6M                       
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-20-058-04W4                  
                                                                                                        
    CNRL 8C LNDBRGH 8-19-58-4            0467320   ALBERTA CROWN        653.4M                          
    100/08-19-058-04W4/00  S  397.5M  E   79.2M    BONNYVILLE           836.6M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-20-058-04W4                  
                                                                                                        
    CNRL 10A LNDBRGH 10-19-58-4          0467321   ALBERTA CROWN        653.4M                          
    102/10-19-058-04W4/00  S  375.9M  E   59.0M    BONNYVILLE           987.4M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-20-058-04W4                  
                                                                                                        
    HUSKY 12D WILDMERE 12-27-49-6        0467322   FREEHOLD             633.7M                          
    100/12-27-049-06W4/00  S  505.5M  E  290.0M    WAINWRIGHT           613.0M                          
    DEV (NC)                             WILDMERE                       REX MBR                         
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        12-27-049-06W4                  
                                                                                                        
    VELVET HZ CARROT 4-30-51-13          0467323   ALBERTA CROWN        1020.3M                         
    100/04-30-051-13W5/00  N  226.9M  E  108.2M    DRAYTON VALLEY       3860.0M                         
    DEV (C)                              CARROT CREEK                   MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  04-29-051-13W5                  
                                                                                                        
    VEN OIL HZ KILLAMN 1-8-46-12         0467324   FREEHOLD             718.3M                          
    100/01-08-046-12W4/00  N  180.2M  W  236.0M    WAINWRIGHT           2600.0M                         
    DEV (C)                              KILLAM NORTH                   MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VENTURION OIL LIMITED                                               01-17-046-12W4                  
                                                                                                        
    CNRL 13C BEAVRDM 13-32-62-4          0467325   ALBERTA CROWN        554.8M                          
    100/13-32-062-04W4/00  S  734.2M  E  734.4M    BONNYVILLE           1040.3M                       
    DEV (NC)                             FORT KENT                      DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-32-062-04W4                  
                                                                                                        
    COPOL ET AL 100 HZ PEMBINA 3-34-45-9 0467326   ALBERTA CROWN        881.1M                          
    100/03-34-045-09W5/00  N  370.0M  W  173.0M    DRAYTON VALLEY       3970.0M                         
    DEV (C)                              PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               01-04-046-09W5                  
                                                                                                        
    COPOL 100 HZ PEMBINA 1-2-46-9        0467327   ALBERTA CROWN        880.7M                          
    100/01-02-046-09W5/00  N  370.0M  W  158.0M    DRAYTON VALLEY       5261.0M                         
    DEV (NC)                             PEMBINA                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CONOCOPHILLIPS CANADA OPERATIONS LTD.                               01-04-046-09W5                  
                                                                                                        
    HUSKY HZ WAPITI 13-7-67-8            0467328   ALBERTA CROWN        868.7M                          
    100/13-07-067-08W6/00  N   66.5M  E  598.4M    GRANDE PRAIRIE       2720.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        03-07-067-08W6                  
                                                                                                        
    PETRUS RESOURCES TANGENT 4-15-81-25  0467329   ALBERTA CROWN        547.2M                          
    100/04-15-081-25W5/00  N  304.7M  E  342.1M    GRANDE PRAIRIE       1034.4M                       
    DEV (NC)                             TANGENT                        BELLOY FM                       
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    PETRUS RESOURCES LTD.                                               04-15-081-25W5                  
                                                                                                        
    EXSHAW OIL HZ SPIRITR 16-1-77-7      0467330   ALBERTA CROWN        815.2M                          
    100/16-01-077-07W6/00  S  487.3M  W   66.5M    GRANDE PRAIRIE       3690.0M                         
    OUT (CB - PADDY MBR)                 SPIRIT RIVER                   CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    EXSHAW OIL CORP.                                                    09-11-077-07W6                  
                                                                                                        
    CNRL 7B LNDBRGH 7-19-58-4            0467331   ALBERTA CROWN        644M                            
    102/07-19-058-04W4/00  S  776.3M  E  171.0M    BONNYVILLE           1178.0M                         
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-20-058-04W4                  
                                                                                                        
    CNRL 2D LNDBRGH 2-19-58-4            0467332   ALBERTA CROWN        644M                            
    102/02-19-058-04W4/00  S  802.8M  E  170.9M    BONNYVILLE           958.7M                        
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-20-058-04W4                  
                                                                                                        
    CNRL 8B LNDBRGH 8-19-58-4            0467333   ALBERTA CROWN        644M                            
    102/08-19-058-04W4/00  S  790.3M  E  170.9M    BONNYVILLE           733.7M                        
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-20-058-04W4                  
                                                                                                        
    MURPHY 13-9HZ 380 CADOTTE 13-8-85-17 0467334   ALBERTA CROWN        679.2M                          
    100/13-08-085-17W5/00  S  401.7M  E  148.1M    ST. ALBERT           2250.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MURPHY OIL COMPANY LTD.                                             13-09-085-17W5                  
                                                                                                        
    MURPHY 13-9HZ 330 CADOTTE 13-8-85-17 0467335   ALBERTA CROWN        679.1M                          
    102/13-08-085-17W5/00  S  391.7M  E  148.1M    ST. ALBERT           2250.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MURPHY OIL COMPANY LTD.                                             13-09-085-17W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BAYTEX E35 HZ SEAL 14-24-84-18        0459909    UWI:                                               
    00/14-24-084-18W5/7                              00/02-24-084-18W5/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX E35 HZ SEAL 2-24-84-18                      

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BEC HZ ANSELL 13-24-50-18             0462899    UWI:                                               
    00/13-24-050-18W5/0                              00/16-23-050-18W5/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ ANSELL 16-23-50-18                          

    BAYTEX N325 HZ CLIFFD 1-18-84-17      0465099    UWI:                                               
    00/08-17-084-17W5/8                              00/05-17-084-17W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX N325 HZ CLIFFD 5-17-84-17                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    EXSHAW OIL HZ SPIRITR 12-14-77-7      0465434    MAXIMUM CALCULATED EPZ                             
    100/12-14-077-07W6/00                            0.68                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
