                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 June 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PENGROWTH HZ JUDYCK 15-35-63-11      0051366   ALBERTA CROWN        1036.5M                         
    100/15-35-063-11W5/02  S  696.4M  W  514.5M    ST. ALBERT           3110.0M                         
    OTH (NC)                             JUDY CREEK                     SWAN HILLS MBR                  
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    PENGROWTH ENERGY CORPORATION                                        10-35-063-11W5                  
                                                                                                        
    ARSENAL RE 109 PROVOST 2-34-37-4     0159015   ALBERTA CROWN        664.1M                          
    1A2/02-34-037-04W4/02  N   80.0M  W  570.0M    WAINWRIGHT           844.0M                          
    REN (NC)                             PROVOST                        CUMMINGS MBR                    
    VERTICAL                             RESUMPTIONPRODUCTION           CRUDE OIL                       
    ARSENAL ENERGY INC.                                                 02-34-037-04W4                  
                                                                                                        
    SPYGLASS 103 HZ PROVOST 14-27-40-13  0467578   FREEHOLD             710.7M                          
    103/14-27-040-13W4/00  N  744.2M  E  380.0M    WAINWRIGHT           1550.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPYGLASS RESOURCES CORP.                                            05-27-040-13W4                  
                                                                                                        
    CNRL 7A ST. PAUL 7-25-55-7           0467579   FREEHOLD             622M                            
    102/07-25-055-07W4/00  N  465.5M  W  481.8M    BONNYVILLE           520.4M                        
    DEV (NC)                             LINDBERGH                      SPARKY MBR                      
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-25-055-07W4                  
                                                                                                        
    CNRL 7D ST. PAUL 7-25-55-7           0467580   FREEHOLD             622M                            
    103/07-25-055-07W4/00  N  466.5M  W  497.3M    BONNYVILLE           566.1M                        
    DEV (NC)                             LINDBERGH                      SPARKY MBR                      
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-25-055-07W4                  
                                                                                                        
    CNRL 8D FROG LK 8-9-57-1             0467581   ALBERTA CROWN        661.4M                          
    102/08-09-057-01W4/00  S  730.1M  E  192.0M    BONNYVILLE           729.5M                        
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-10-057-01W4                  
                                                                                                        
    CNRL 5B FROG LK 5-10-57-1            0467582   ALBERTA CROWN        661.4M                          
    100/05-10-057-01W4/00  S  730.1M  E  210.0M    BONNYVILLE           682.2M                        
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-10-057-01W4                  
                                                                                                        
    CNRL 6B FROG LK 6-10-57-1            0467583   ALBERTA CROWN        661.4M                          
    100/06-10-057-01W4/00  S  730.0M  E  225.0M    BONNYVILLE           800.0M                          
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-10-057-01W4                  
                                                                                                        
    PEYTO BRAZR 15-23-44-13              0467584   ALBERTA CROWN        1083.4M                         
    100/15-23-044-13W5/00  S  103.8M  W  104.2M    DRAYTON VALLEY       4285.0M                         
    DEV (NC)                             BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-14-044-13W5                  
                                                                                                        
    EMBER HAYNES 16-13-38-24             0467585   FREEHOLD             829.5M                          
    102/16-13-038-24W4/00  S  188.4M  W  286.0M    RED DEER             804.5M                        
    DEV (NC)                             HAYNES                         LEA PARK FM                     
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                16-13-038-24W4                  
                                                                                                        
    EMBER KELSEY 5-21-43-18              0467586   FREEHOLD             752.9M                          
    100/05-21-043-18W4/00  N  547.9M  E  228.6M    RED DEER             506.9M                        
    DEV (NC)                             KELSEY                         LEA PARK FM                     
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                05-21-043-18W4                  
                                                                                                        
    EMBER KELSEY 11-20-43-18             0467587   ALBERTA CROWN        770.4M                          
    100/11-20-043-18W4/00  S  749.3M  E  688.3M    RED DEER             521.4M                        
    DEV (NC)                             KELSEY                         LEA PARK FM                     
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                11-20-043-18W4                  
                                                                                                        
    BELLATRIX FLHRA WILLGR 2-33-44-9     0467588   ALBERTA CROWN        924.3M                          
    100/02-33-044-09W5/00  S   20.0M  W  634.3M    RED DEER             3626.3M                       
    DEV (NC)                             WILLESDEN GREEN                FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          15-33-044-09W5                  
                                                                                                        
    CNRL 103 STURLKS 11-16-69-22         0467589   ALBERTA CROWN        686.4M                          
    102/11-16-069-22W5/00  S  678.9M  E  584.2M    GRANDE PRAIRIE       1674.0M                         
    OUT (C)                              STURGEON LAKE SOUTH            MONTNEY FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  11-16-069-22W5                  
                                                                                                        
    ECA HZ ELM 11-15-70-9                0467590   ALBERTA CROWN        691.7M                          
    100/11-15-070-09W6/00  S  269.7M  W  498.7M    GRANDE PRAIRIE       5421.0M                         
    DPT (CB - FALHER MBR)                ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  15-11-070-09W6                  
                                                                                                        
    COPRC 100 DIZZY 14-24-122-20         0467591   ALBERTA CROWN        315.7M                          
    102/14-24-122-20W5/00  S   77.9M  E  748.7M    HIGH LEVEL           935.0M                          
    DSW (NC)                             DIZZY                          MUSKEG FM                       
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               14-24-122-20W5                  
                                                                                                        
    COPRC 102 RAINBOW 8-1-111-7          0467592   ALBERTA CROWN        514.2M                          
    103/08-01-111-07W6/00  N  531.1M  W   51.2M    HIGH LEVEL           1767.0M                         
    DSW (NC)                             RAINBOW                        KEG RIVER FM                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               08-01-111-07W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL B13 LEISMER 13-8-77-6        0450447    UWI:                                               
    AA/13-08-077-06W4/0                              00/13-08-077-06W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SPUR HZ PROVOST 15-3-35-6             0459136    UWI:                                               
    00/15-03-035-06W4/0                              00/01-10-035-06W4/0                                

                                                     WELL NAME:                                         
                                                     SPUR 9-10 HZ PROVOST 1-10-35-6                     

    CVE FCCL C8 HARDY 8-14-77-6           0461529    UWI:                                               
    AB/08-14-077-06W4/0                              00/08-14-077-06W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL B1 LEISMER 1-15-77-6         0461531    UWI:                                               
    AB/01-15-077-06W4/0                              00/01-15-077-06W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    MEG HARDY 5-35-77-6                   0464103    UWI:                                               
    AA/05-35-077-06W4/0                              00/05-35-077-06W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    STRATEGIC HZ MARLOWE 16-23-122-22     0464106    UWI:                                               
    00/16-23-122-22W5/0                              00/02-26-122-22W5/0                                

                                                     WELL NAME:                                         
                                                     STRATEGIC HZ MARLOWE 2-26-122-22                   

    KOCH OS OPER. 1AA KIDNEY 6-6-92-6     0464247    UWI:                                               
    AA/06-06-092-06W5/0                              00/06-06-092-06W5/0                                

                                                     WELL NAME:                                         
                                                     KOCH OS OPER. 100 KIDNEY 6-6-92-6                  

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM BLUESKY FM                               

                                                     TARGET SUBSTANCE(2)                                
                                                                                                        

                                                     TARGET SUBSTANCE(3)                                
                                                                                                        

    TALISMAN HZ WILD RIV 5-15-56-24       0464257    UWI:                                               
    00/05-15-056-24W5/0                              02/01-14-056-24W5/0                                

                                                     WELL NAME:                                         
                                                     TALISMAN 02 HZ WILD RIV 1-14-56-24                 

    MEG HARDY 10-13-77-5                  0465113    UWI:                                               
    AB/10-13-077-05W4/0                              00/10-13-077-05W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    MEG HARDY 9-7-77-4                    0465166    UWI:                                               
    AA/09-07-077-04W4/0                              00/09-07-077-04W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CCS RYCROFT 12-31-77-5                0357819                                                       
    1F1/12-31-077-05W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
