                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 June 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TBE 2HZ 3D2 VIK-KINS 2-30-48-13      0467061   ALBERTA CROWN        690.3M                          
    100/02-30-048-13W4/00  N  247.1M  E  751.6M    WAINWRIGHT           2212.0M                         
    DEV (NC)                             VIKING-KINSELLA                SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              03-29-048-13W4                  
                                                                                                        
    LTS HZ SWANH 15-2-69-9               0467062   ALBERTA CROWN        870.3M                          
    100/15-02-069-09W5/00  S  217.1M  W  343.0M    ST. ALBERT           4046.8M                       
    DEV (C)                              SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          16-35-068-09W5                  
                                                                                                        
    LTS HZ SWANH 16-2-69-9               0467063   ALBERTA CROWN        870M                            
    103/16-02-069-09W5/00  S  217.5M  W  328.0M    ST. ALBERT           3982.7M                       
    DEV (C)                              SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LIGHTSTREAM RESOURCES LTD.                                          16-35-068-09W5                  
                                                                                                        
    PARA HZ KAKWA 4-28-63-4              0467064   ALBERTA CROWN        947.2M                          
    100/04-28-063-04W6/00  S   11.6M  E  407.4M    GRANDE PRAIRIE       4900.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            13-28-063-04W6                  
                                                                                                        
    ECA 102 HZ WAHIGAN 8-23-63-22        0467065   ALBERTA CROWN        838.4M                          
    102/08-23-063-22W5/00  S  530.1M  E  431.3M    ST. ALBERT           5631.0M                         
    DPT (C)                              WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  11-26-063-22W5                  
                                                                                                        
    TALISMAN HZ WAHIGAN 14-8-63-22       0467066   ALBERTA CROWN        891.8M                          
    100/14-08-063-22W5/00  N  713.8M  E  215.9M    ST. ALBERT           5950.0M                         
    DEV (CB - MONTNEY FM)                WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                05-05-063-22W5                  
                                                                                                        
    TALISMAN 02 HZ WAHIGAN 14-8-63-22    0467067   ALBERTA CROWN        892.7M                          
    102/14-08-063-22W5/00  N  699.1M  E  212.9M    ST. ALBERT           5950.0M                         
    DEV (CB - MONTNEY FM)                WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                05-05-063-22W5                  
                                                                                                        
    TALISMAN HZ WAHIGAN 15-7-63-22       0467068   ALBERTA CROWN        870.8M                          
    100/15-07-063-22W5/00  S  782.8M  W  444.7M    ST. ALBERT           5850.0M                         
    DEV (CB - MONTNEY FM)                WASKAHIGAN                     BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                10-06-063-22W5                  
                                                                                                        
    TALISMAN 02 HZ WAHIGAN 16-7-63-22    0467069   ALBERTA CROWN        867.6M                          
    102/16-07-063-22W5/00  S  797.5M  W  447.6M    ST. ALBERT           5850.0M                         
    DEV (CB - MONTNEY FM)                WASKAHIGAN                     BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TALISMAN ENERGY INC.                                                10-06-063-22W5                  
                                                                                                        
    PEYTO SUNDANCE 15-14-54-20           0467070   ALBERTA CROWN        1088.4M                         
    102/15-14-054-20W5/00  S  193.8M  E  426.4M    DRAYTON VALLEY       4395.0M                         
    DEV (NC)                             SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               14-11-054-20W5                  
                                                                                                        
    HUSKY 14B FROG LK 14-3-54-2          0467071   FREEHOLD             622.9M                          
    100/14-03-054-02W4/00  S  338.0M  E  616.6M    BONNYVILLE           565.0M                          
    DEV (NC)                             MARWAYNE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        14-03-054-02W4                  
                                                                                                        
    WHITECAP GARR 13-15-35-3             0467072   ALBERTA CROWN        980.9M                          
    103/13-15-035-03W5/00  N   65.0M  E  240.3M    RED DEER             3365.0M                         
    DEV (NC)                             GARRINGTON                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             04-15-035-03W5                  
                                                                                                        
    LONG RUN HZ GVILLEE 13-31-76-21      0467073   ALBERTA CROWN        572.2M                          
    100/13-31-076-21W5/00  S  110.0M  E  289.9M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           13-32-076-21W5                  
                                                                                                        
    PENGROWTH HARME 3-10-33-4            0467074   ALBERTA CROWN        1094.3M                         
    100/03-10-033-04W5/00  N  100.0M  E  414.9M    RED DEER             3610.0M                         
    DEV (NC)                             HARMATTAN EAST                 CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENGROWTH ENERGY CORPORATION                                        04-15-033-04W5                  
                                                                                                        
    HARVEST ET AL 02 HZ KAKWA 13-27-61-6 0467075   ALBERTA CROWN        1032.4M                         
    102/13-27-061-06W6/00  N  261.7M  E   22.2M    GRANDE PRAIRIE       4753.2M                       
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HARVEST OPERATIONS CORP.                                            04-26-061-06W6                  
                                                                                                        
    HARVEST ET AL HZ KAKWA 5-27-61-6     0467076   ALBERTA CROWN        1032.5M                         
    100/05-27-061-06W6/00  N  241.1M  E   44.0M    GRANDE PRAIRIE       4490.3M                       
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HARVEST OPERATIONS CORP.                                            04-26-061-06W6                  
                                                                                                        
    HARVEST ET AL HZ KAKWA 4-27-61-6     0467077   ALBERTA CROWN        1032.6M                         
    100/04-27-061-06W6/00  N  230.7M  E   54.8M    GRANDE PRAIRIE       4512.1M                       
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HARVEST OPERATIONS CORP.                                            04-26-061-06W6                  
                                                                                                        
    TRIOIL HZ PCOUPE 3-30-79-12          0467078   ALBERTA CROWN        653.3M                          
    100/03-30-079-12W6/00  S   80.1M  E   95.0M    GRANDE PRAIRIE       3650.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRIOIL RESOURCES LTD.                                               13-30-079-12W6                  
                                                                                                        
    TRIOIL HZ 102 PCOUPE 13-31-79-12     0467079   ALBERTA CROWN        653.3M                          
    102/13-31-079-12W6/00  S   80.1M  E   70.0M    GRANDE PRAIRIE       3465.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TRIOIL RESOURCES LTD.                                               13-30-079-12W6                  
                                                                                                        
    TQN FERRIER 13-17-44-10              0467080   ALBERTA CROWN        1001M                           
    100/13-17-044-10W5/00  S  453.1M  E  379.1M    RED DEER             4450.0M                         
    DEV (NC)                             FERRIER                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     12-08-044-10W5                  
                                                                                                        
    HUSKY 1A FROG LK 1-9-54-2            0467081   FREEHOLD             617.6M                          
    100/01-09-054-02W4/00  N   60.0M  W   90.0M    BONNYVILLE           560.0M                          
    DEV (NC)                             MARWAYNE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        01-09-054-02W4                  
                                                                                                        
    HARVEST ET AL 02 HZ KAKWA 5-27-61-6  0467082   ALBERTA CROWN        1032.4M                         
    102/05-27-061-06W6/00  N  251.4M  E   33.1M    GRANDE PRAIRIE       4553.1M                       
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HARVEST OPERATIONS CORP.                                            04-26-061-06W6                  
                                                                                                        
    LONG RUN HZ SHADOW 9-18-75-19        0467083   ALBERTA CROWN        612.8M                          
    100/09-18-075-19W5/00  S  264.0M  W  269.9M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             UNDEFINED                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           16-13-075-20W5                  
                                                                                                        
    CVE 7D-16 INJ SUFFIELD 13-16-20-7    0467084   ALBERTA CROWN        773.8M                          
    102/13-16-020-07W4/00  N  800.2M  W  661.7M    MEDICINE HAT         1720.0M                         
    DSW (NC)                             SUFFIELD                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 07-16-020-07W4                  
                                                                                                        
    PROGRESS HZ GOLDCK 2-1-68-6          0467085   ALBERTA CROWN        676.8M                          
    100/02-01-068-06W6/00  N  115.5M  W  643.1M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             GOLD CREEK                     DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PROGRESS ENERGY CANADA LTD.                                         02-12-068-06W6                  
                                                                                                        
    JOURNEY HZ PEMBINA 12-1-49-5         0467086   ALBERTA CROWN        822M                            
    100/12-01-049-05W5/00  S  377.8M  E  175.0M    DRAYTON VALLEY       2862.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 13-06-049-04W5                  
                                                                                                        
    PEYTO SUNDANCE 4-5-55-21             0467087   ALBERTA CROWN        1022.6M                         
    102/04-05-055-21W5/00  S   67.6M  E  335.0M    DRAYTON VALLEY       4045.0M                         
    DEV (CB - UPPER MANNVILLE FM)        SUNDANCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-05-055-21W5                  
                                                                                                        
    CVE FCCL E12P07-1 FISHER 13-16-70-3  0467088   ALBERTA CROWN        682.2M                          
    125/13-16-070-03W4/00  S  223.3M  E  697.7M    BONNYVILLE           1510.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-17-070-03W4                  
                                                                                                        
    PEYTO ANSELL 5-5-51-19               0467089   ALBERTA CROWN        1003.6M                         
    100/05-05-051-19W5/00  S  137.6M  W  387.1M    DRAYTON VALLEY       3300.0M                         
    DEV (NC)                             ANSELL                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-31-050-19W5                  
                                                                                                        
    ACL HZ PROVOST 16-17-35-4            0467090   ALBERTA CROWN        727.5M                          
    100/16-17-035-04W4/00  S  578.0M  W  113.5M    WAINWRIGHT           2575.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    APACHE CANADA LTD.                                                  09-18-035-04W4                  
                                                                                                        
    ACL HZ 102 PROVOST 9-17-35-4         0467091   ALBERTA CROWN        727.5M                          
    102/09-17-035-04W4/00  S  593.0M  W  113.5M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    APACHE CANADA LTD.                                                  09-18-035-04W4                  
                                                                                                        
    ACL HZ PROVOST 13-18-35-4            0467092   ALBERTA CROWN        727.5M                          
    100/13-18-035-04W4/00  S  608.0M  W  113.5M    WAINWRIGHT           2375.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    APACHE CANADA LTD.                                                  09-18-035-04W4                  
                                                                                                        
    ACL HZ 102 PROVOST 12-18-35-4        0467093   ALBERTA CROWN        727.5M                          
    102/12-18-035-04W4/00  S  623.0M  W  113.5M    WAINWRIGHT           2250.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    APACHE CANADA LTD.                                                  09-18-035-04W4                  
                                                                                                        
    CNRL 15A FROG LK 15-27-56-2          0467094   ALBERTA CROWN        639.3M                          
    102/15-27-056-02W4/00  S  348.9M  W  518.2M    BONNYVILLE           589.1M                        
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  15-27-056-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SCL HZ KAYBOB 1-30-64-19              0452602    UWI:                                               
    02/01-30-064-19W5/0                              03/01-07-065-19W5/0                                

                                                     WELL NAME:                                         
                                                     SCL HZ KAYBOB 1-7-65-19                            

    JACOS W04-I04 HANGSTN 7-22-84-11      0455917    UWI:                                               
    02/07-22-084-11W4/0                              03/10-22-084-11W4/0                                

                                                     WELL NAME:                                         
                                                     JACOS W04-I04 HANGSTN 10-22-84-11                  

    COPRC HZ 2643I11 NEWBY 3-14-83-6      0456221    UWI:                                               
    04/03-14-083-06W4/0                              05/04-14-083-06W4/0                                

                                                     WELL NAME:                                         
                                                     COPRC HZ 2643I11 NEWBY 4-14-83-6                   

    WESTBRICK HZ BRAZR 3-26-44-12         0457569    UWI:                                               
    00/03-26-044-12W5/0                              02/03-35-044-12W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ BRAZR 3-35-44-12                      

    COPRC 100 HZ WILLGR 8-9-44-8          0457986    UWI:                                               
    00/08-09-044-08W5/0                              00/04-16-044-08W5/0                                

                                                     WELL NAME:                                         
                                                     COPRC 100 HZ WILLGR 4-16-44-8                      

    ECA HZ ELM 4-24-70-9                  0458117    UWI:                                               
    00/04-24-070-09W6/0                              02/03-24-070-09W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ ELM 3-24-70-9                               

    DEML 14P-18 WESTPEM 15-24-51-15       0458200    UWI:                                               
    00/15-24-051-15W5/0                              00/08-24-051-15W5/0                                

                                                     WELL NAME:                                         
                                                     DEML 14P-18 WESTPEM 8-24-51-15                     

    CVE FCCL E03W03 FISHER 5-18-70-3      0458536    UWI:                                               
    12/05-18-070-03W4/0                              04/08-13-070-04W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL E03W03 FISHER 8-13-70-4                   

    COPRC HZ 2623P03 NEWBY 12-26-83-6     0459342    UWI:                                               
    12/12-26-083-06W4/0                              10/09-27-083-06W4/0                                

                                                     WELL NAME:                                         
                                                     COPRC HZ 2623P03 NEWBY 9-27-83-6                   

    TRILOGY 102 HZ KAYBOB 4-7-64-18       0459890    UWI:                                               
    02/04-07-064-18W5/0                              02/13-06-064-18W5/0                                

                                                     WELL NAME:                                         
                                                     TRILOGY 102 HZ KAYBOB 13-6-64-18                   

    TALISMAN HZ CECILIA 3-18-58-21        0460364    UWI:                                               
    00/03-18-058-21W5/0                              00/05-18-058-21W5/0                                

                                                     WELL NAME:                                         
                                                     TALISMAN HZ SUNDANCE 5-18-58-21                    

    POLAR STAR HZ 102 GAGE 3-18-82-3      0460675    UWI:                                               
    02/03-18-082-03W6/0                              00/04-17-082-03W6/0                                

                                                     WELL NAME:                                         
                                                     POLAR STAR HZ 102 GEORGE 4-17-82-3                 

    7GEN HZ KAKWA 6-11-64-5               0460709    UWI:                                               
    00/06-11-064-05W6/0                              00/08-10-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 8-10-64-5                            

                                                     DRILL CUTTINGS:                                    
                                                     1500.00 TO 6300.00                                 

    SCL GOLDCK 16-13-67-6                 0460841    UWI:                                               
    00/16-13-067-06W6/0                              00/16-12-067-06W6/0                                

                                                     WELL NAME:                                         
                                                     SCL GOLDCK 16-12-67-6                              

                                                     DRILL CUTTINGS:                                    
                                                     2178.00 TO 4093.00                                 

    WHITECAP STRACHAN 3-24-37-8           0461539    UWI:                                               
    00/03-24-037-08W5/0                              00/02-24-037-08W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP FERRIER 2-24-37-8                         

    CVE 13C-34 HZ COUNTESS 13-35-19-16    0461928    UWI:                                               
    03/13-35-019-16W4/0                              03/14-35-019-16W4/0                                

                                                     WELL NAME:                                         
                                                     CVE 13C-34 HZ COUNTESS 14-35-19-16                 

    DEVON 11C WOLF LK 11-14-63-6          0462037    UWI:                                               
    02/11-14-063-06W4/0                              03/14-14-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 11C WOLF LK 14-14-63-6                       

    ECA HZ WAHIGAN 12-32-63-23            0462212    UWI:                                               
    00/12-32-063-23W5/0                              00/13-32-063-23W5/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ WAHIGAN 13-32-63-23                         

    BEC HZ WILSONCK 4-15-42-4             0462332    UWI:                                               
    03/04-15-042-04W5/0                              00/01-15-042-04W5/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ WILSONCK 1-15-42-4                          

    KINGSMERE 102 H WIZARDLK 16-21-48-27  0462545    UWI:                                               
    02/16-21-048-27W4/0                              02/09-21-048-27W4/0                                

                                                     WELL NAME:                                         
                                                     KINGSMERE 102 H WIZARDLK 9-21-48-27                

    CORAL HILL HZ SAKWA 1-11-63-15        0462772    UWI:                                               
    00/01-11-063-15W5/0                              02/16-02-063-15W5/0                                

                                                     WELL NAME:                                         
                                                     CORAL HILL HZ SAKWA 16-2-63-15                     

    CVE NE12 P01AN GRANOR 7-15-83-19      0463145    UWI:                                               
    06/07-15-083-19W4/0                              02/07-10-083-19W4/0                                

                                                     WELL NAME:                                         
                                                     CVE NE12 P01AN GRANOR 7-10-83-19                   

    DEML 102 HZ WESTPEM 13-24-51-15       0463148    UWI:                                               
    02/13-24-051-15W5/0                              00/14-24-051-15W5/0                                

                                                     WELL NAME:                                         
                                                     DEML 102 HZ WESTPEM 14-24-51-15                    

    CAITERRA HZ SWAN HILLS 5-29-72-10     0463431    UWI:                                               
    00/05-29-072-10W5/0                              00/08-29-072-10W5/0                                

                                                     WELL NAME:                                         
                                                     CAITERRA HZ SWAN HILLS 8-29-72-10                  

    NUVISTA HZ ELM 1-7-69-7               0463527    UWI:                                               
    00/01-07-069-07W6/0                              00/02-13-069-08W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA HZ ELM 2-13-69-8                           

    BAYTEX HZ PEMBINA 16-28-46-9          0463564    UWI:                                               
    02/16-28-046-09W5/0                              00/13-28-046-09W5/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ PEMBINA 13-28-46-9                       

    CIOOC HZ KARR 4-23-65-3               0463593    UWI:                                               
    00/04-23-065-03W6/0                              00/09-21-065-03W6/0                                

                                                     WELL NAME:                                         
                                                     CIOOC HZ KARR 9-21-65-3                            

    SURGE ENERGY HZ VALHALLA 11-13-75-9   0463769    UWI:                                               
    03/11-13-075-09W6/0                              03/01-13-075-09W6/0                                

                                                     WELL NAME:                                         
                                                     SURGE ENERGY HZ VALHALLA 1-13-75-9                 

    CLL 101 INF10 DIVIDE 12-16-82-12      0464012    UWI:                                               
    12/12-16-082-12W4/0                              00/13-16-082-12W4/0                                

                                                     WELL NAME:                                         
                                                     CLL 101 INF10 DIVIDE 13-16-82-12                   

    VELVET HZ KARR 16-32-66-2             0464346    UWI:                                               
    00/16-32-066-02W6/0                              02/16-28-066-02W6/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ KARR 16-28-66-2                          

    PENGROWTH HZ CAROL 3-30-33-4          0464400    UWI:                                               
    00/03-30-033-04W5/0                              00/06-30-033-04W5/0                                

                                                     WELL NAME:                                         
                                                     PENGROWTH HZ CAROL 6-30-33-4                       

    WHITECAP PEMBINA 12-14-48-5           0464499    UWI:                                               
    00/12-14-048-05W5/0                              00/13-14-048-05W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP PEMBINA 13-14-48-5                        

    HUSKY 5D2 HZ ENCHANT 5-7-15-16        0464704    UWI:                                               
    03/05-07-015-16W4/0                              00/04-07-015-16W4/0                                

                                                     WELL NAME:                                         
                                                     HUSKY 5D2 HZ ENCHANT 4-7-15-16                     

    SCOLLARD HZ 02 GARR 16-11-37-5        0464877    UWI:                                               
    02/16-11-037-05W5/0                              00/14-11-037-05W5/0                                

                                                     WELL NAME:                                         
                                                     SCOLLARD HZ 02 GARR 14-11-37-5                     

    BEC HZ SYLAKE 13-36-37-5              0464980    UWI:                                               
    00/13-36-037-05W5/0                              00/12-36-037-05W5/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ SYLAKE 12-36-37-5                           

    GRL HZ SPIRITR 8-29-78-7              0465036    UWI:                                               
    00/08-29-078-07W6/0                              02/10-29-078-07W6/0                                

                                                     WELL NAME:                                         
                                                     GRL HZ SPIRITR 10-29-78-7                          

    HUSKY HZ B2 RIVERCRS 12-25-47-1       0465052    UWI:                                               
    02/12-25-047-01W4/0                              05/11-25-047-01W4/0                                

                                                     WELL NAME:                                         
                                                     HUSKY HZ B2 RIVERCRS 11-25-47-1                    

    BACCALIEU 104 HZ PEMBINA 2-12-50-12   0465264    UWI:                                               
    04/02-12-050-12W5/0                              02/10-01-050-12W5/0                                

                                                     WELL NAME:                                         
                                                     BACCALIEU 104 HZ PEMBINA 10-1-50-12                

    PENGROWTH 102 HZ LPINECK 2-25-31-29   0465294    UWI:                                               
    02/02-25-031-29W4/0                              00/07-25-031-29W4/0                                

                                                     WELL NAME:                                         
                                                     PENGROWTH 102 HZ LPINECK 7-25-31-29                

    D3EXP 12B-21 PECO 13-19-47-15         0465676    UWI:                                               
    02/13-19-047-15W5/0                              00/14-22-047-15W5/0                                

                                                     WELL NAME:                                         
                                                     D3EXP 12B-21 BRAZR 14-22-47-15                     

    D3EXP 11C-2 HZ BRAZR 7-27-46-15       0465704    UWI:                                               
    00/07-27-046-15W5/0                              00/01-12-047-15W5/0                                

                                                     WELL NAME:                                         
                                                     D3EXP 11C-2 HZ BRAZR 1-12-47-15                    


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
