                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 June 2014                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    RWE HZ PEMBINA 1-2-48-2              0467470   ALBERTA CROWN        855.2M                          
    100/01-02-048-02W5/00  S  716.3M  E   50.0M    DRAYTON VALLEY       2400.0M                         
    DEV (NC)                             PEMBINA                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RAVENWOOD ENERGY CORP.                                              12-01-048-02W5                  
                                                                                                        
    AVN 103 HZ GLACIER 12-10-76-12       0467471   ALBERTA CROWN        919.6M                          
    102/12-10-076-12W6/00  S  111.5M  W   38.1M    GRANDE PRAIRIE       4610.0M                         
    DEV (C)                              GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN 103 HZ GLACIER 12-10-76-12       0467471   ALBERTA CROWN        919.6M                          
    102/12-10-076-12W6/00  S  111.5M  W   38.1M    GRANDE PRAIRIE       4610.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN 102 HZ GLACIER 12-10-76-12       0467472   ALBERTA CROWN        919.8M                          
    103/12-10-076-12W6/00  S  100.9M  W   27.6M    GRANDE PRAIRIE       4535.0M                         
    DEV (C)                              GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN 102 HZ GLACIER 12-10-76-12       0467472   ALBERTA CROWN        919.8M                          
    103/12-10-076-12W6/00  S  100.9M  W   27.6M    GRANDE PRAIRIE       4535.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN HZ PCOUPES 3-1-76-12             0467473   ALBERTA CROWN        919.6M                          
    100/03-01-076-12W6/00  S  122.2M  W   48.7M    GRANDE PRAIRIE       5150.0M                         
    DEV (C)                              GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN HZ PCOUPES 3-1-76-12             0467473   ALBERTA CROWN        919.6M                          
    100/03-01-076-12W6/00  S  122.2M  W   48.7M    GRANDE PRAIRIE       5150.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN HZ PCOUPES 4-1-76-12             0467474   ALBERTA CROWN        918.9M                          
    100/04-01-076-12W6/00  S  132.8M  W   59.3M    GRANDE PRAIRIE       4510.0M                         
    DEV (C)                              GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN HZ PCOUPES 4-1-76-12             0467474   ALBERTA CROWN        918.9M                          
    100/04-01-076-12W6/00  S  132.8M  W   59.3M    GRANDE PRAIRIE       4510.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN HZ GLACIER 5-10-76-12            0467475   ALBERTA CROWN        919.1M                          
    100/05-10-076-12W6/00  S  143.5M  W   69.8M    GRANDE PRAIRIE       4185.0M                         
    DEV (C)                              GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN HZ GLACIER 5-10-76-12            0467475   ALBERTA CROWN        919.1M                          
    100/05-10-076-12W6/00  S  143.5M  W   69.8M    GRANDE PRAIRIE       4185.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN HZ GLACIER 1-2-76-12             0467476   ALBERTA CROWN        919.1M                          
    100/01-02-076-12W6/00  S  154.2M  W   80.4M    GRANDE PRAIRIE       4300.0M                         
    DEV (C)                              GLACIER                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    AVN HZ GLACIER 1-2-76-12             0467476   ALBERTA CROWN        919.1M                          
    100/01-02-076-12W6/00  S  154.2M  W   80.4M    GRANDE PRAIRIE       4300.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            16-03-076-12W6                  
                                                                                                        
    BERNUM HZ 13D BELLIS 13-3-59-17      0467477   ALBERTA CROWN        631M                            
    100/13-03-059-17W4/00  S   60.0M  E  600.1M    BONNYVILLE           2250.0M                         
    DEV (NC)                             BELLIS                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BERNUM PETROLEUM LTD.                                               14-33-058-17W4                  
                                                                                                        
    NAL HZ SYLAKE 3-23-37-5              0467478   ALBERTA CROWN        990.1M                          
    100/03-23-037-05W5/00  N   65.0M  E  293.5M    RED DEER             3879.2M                      
    DEV (NC)                             SYLVAN LAKE                    ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NAL RESOURCES LIMITED                                               04-26-037-05W5                  
                                                                                                        
    HUSKY 5A LLOYD 5-13-50-2             0467479   FREEHOLD             672.8M                          
    100/05-13-050-02W4/00  N  456.0M  E  285.0M    WAINWRIGHT           662.0M                          
    DEV (NC)                             LLOYDMINSTER                   CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        05-13-050-02W4                  
                                                                                                        
    SPUR 14-7 HZ PROVOST 16-7-35-5       0467480   ALBERTA CROWN        734.8M                          
    100/16-07-035-05W4/00  S  207.0M  E  685.0M    WAINWRIGHT           1700.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 14-07-035-05W4                  
                                                                                                        
    GEAR HZ 102 WILDMERE 1-11-48-4       0467481   ALBERTA CROWN        651.4M                          
    105/01-11-048-04W4/00  N   73.0M  W  230.1M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    01-10-048-04W4                  
                                                                                                        
    GEAR HZ 103 WILDMERE 1-11-48-4       0467482   ALBERTA CROWN        650.5M                          
    106/01-11-048-04W4/00  N   59.0M  W  230.1M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    01-10-048-04W4                  
                                                                                                        
    GEAR HZ 104 WILDMERE 1-11-48-4       0467483   ALBERTA CROWN        649.9M                          
    107/01-11-048-04W4/00  N   45.0M  W  230.0M    WAINWRIGHT           2150.0M                         
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    01-10-048-04W4                  
                                                                                                        
    TOURMALINE HZ BERLRW 4-21-58-25      0467484   ALBERTA CROWN        1060.3M                         
    100/04-21-058-25W5/00  N  367.2M  E   75.0M    DRAYTON VALLEY       4600.0M                         
    DEV (C)                              BERLAND RIVER WEST             SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-22-058-25W5                  
                                                                                                        
    CNRL 103 WILDMERE 16-26-48-6         0467485   BOTH                 639.1M                          
    103/16-26-048-06W4/00  S  230.0M  W   60.0M    WAINWRIGHT           2270.0M                         
    DEV (NC)                             WILDMERE                       GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  16-23-048-06W4                  
                                                                                                        
    DEVON 13B HZ LLOYD 13-17-49-1        0467486   ALBERTA CROWN        660.4M                          
    100/13-17-049-01W4/00  S  136.0M  W  305.2M    WAINWRIGHT           1688.3M                      
    DEV (NC)                             LLOYDMINSTER                   GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            16-17-049-01W4                  
                                                                                                        
    DEVON 13C HZ LLOYD 13-17-49-1        0467487   ALBERTA CROWN        660.9M                          
    102/13-17-049-01W4/00  S  118.0M  W  305.2M    WAINWRIGHT           1702.9M                       
    DEV (NC)                             LLOYDMINSTER                   GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEVON CANADA CORPORATION                                            16-17-049-01W4                  
                                                                                                        
    SPUR 5-4 HZ 102 PROVOST 13-4-35-6    0467488   ALBERTA CROWN        751.4M                          
    102/13-04-035-06W4/00  N  600.3M  E   61.1M    WAINWRIGHT           1650.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 05-04-035-06W4                  
                                                                                                        
    D3EXP WREN 13-25-5-17                0467489   ALBERTA CROWN        956.5M                          
    100/13-25-005-17W4/00  S   80.0M  E   94.3M    MEDICINE HAT         1363.0M                         
    NPW (C)                              WRENTHAM                       BIG VALLEY FM                   
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           13-25-005-17W4                  
                                                                                                        
    SPUR 7-18 HZ 102 PROVOST 15-18-35-5  0467490   ALBERTA CROWN        736.9M                          
    102/15-18-035-05W4/00  N  570.2M  W  534.4M    WAINWRIGHT           1850.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 07-18-035-05W4                  
                                                                                                        
    TANGLE CREEK KAYBOBS 2-18-60-17      0467491   ALBERTA CROWN        794.3M                          
    100/02-18-060-17W5/00  N  622.1M  W  541.9M    ST. ALBERT           3400.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            07-17-060-17W5                  
                                                                                                        
    TANGLE CREEK KAYBOBS 7-18-60-17      0467492   ALBERTA CROWN        794.2M                          
    100/07-18-060-17W5/00  N  630.2M  W  536.0M    ST. ALBERT           3400.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            07-17-060-17W5                  
                                                                                                        
    BAYTEX E790 HZ SEAL 14-28-83-19      0467493   ALBERTA CROWN        623.8M                          
    100/14-28-083-19W5/00  S   71.8M  W  554.3M    GRANDE PRAIRIE       2400.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-33-083-19W5                  
                                                                                                        
    CNRL 3A LNDBRGH 3-4-58-5             0467494   ALBERTA CROWN        643.5M                          
    100/03-04-058-05W4/00  N   79.9M  E  742.9M    BONNYVILLE           517.8M                        
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-04-058-05W4                  
                                                                                                        
    CNRL 3C LNDBRGH 3-4-58-5             0467495   ALBERTA CROWN        643.5M                          
    102/03-04-058-05W4/00  N   79.3M  E  724.4M    BONNYVILLE           580.7M                        
    DEV (NC)                             LINDBERGH                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-04-058-05W4                  
                                                                                                        
    PARA HZS KARR 14-36-66-4             0467496   ALBERTA CROWN        768.3M                          
    100/14-36-066-04W6/00  N  136.5M  E  778.1M    GRANDE PRAIRIE       3110.0M                         
    NPW (C)                              KARR                           HALFWAY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-36-066-04W6                  
                                                                                                        
    PROGRESS HZ KARR 16-22-65-3          0467497   ALBERTA CROWN        825.8M                          
    100/16-22-065-03W6/00  S  179.2M  W  222.3M    GRANDE PRAIRIE       3450.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PROGRESS ENERGY CANADA LTD.                                         16-21-065-03W6                  
                                                                                                        
    CNRL HZ GORD 14-12-79-11             0467498   ALBERTA CROWN        776.9M                          
    100/14-12-079-11W6/00  S  606.8M  E  757.2M    GRANDE PRAIRIE       3130.0M                         
    DEV (NC)                             GORDONDALE                     DOIG FM                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  11-01-079-11W6                  
                                                                                                        
    SUMMERLAND HZ ELM 13-11-71-11        0467499   ALBERTA CROWN        733.4M                          
    100/13-11-071-11W6/00  S  521.9M  E   55.0M    GRANDE PRAIRIE       2940.0M                         
    DEV (NC)                             ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUMMERLAND ENERGY INC.                                              12-12-071-11W6                  
                                                                                                        
    ENERPLUS CORP 02HZ BANTRY 1-25-17-13 0467500   FREEHOLD             748.9M                          
    102/01-25-017-13W4/00  S  232.7M  E  422.0M    MEDICINE HAT         2290.0M                         
    DEV (NC)                             BANTRY                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERPLUS CORPORATION                                                14-25-017-13W4                  
                                                                                                        
    TANGLE CREEK KAYBOBS 13-21-60-17     0467501   ALBERTA CROWN        790.6M                          
    100/13-21-060-17W5/00  S  140.7M  E  515.8M    ST. ALBERT           3400.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            14-16-060-17W5                  
                                                                                                        
    TANGLE CREEK KAYBOBS 14-21-60-17     0467502   ALBERTA CROWN        790.6M                          
    100/14-21-060-17W5/00  S  131.9M  E  520.6M    ST. ALBERT           3400.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            14-16-060-17W5                  
                                                                                                        
    TANGLE CREEK KAYBOBS 15-21-60-17     0467503   ALBERTA CROWN        790.4M                          
    100/15-21-060-17W5/00  S  123.1M  E  525.4M    ST. ALBERT           3400.0M                         
    DEV (C)                              KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            14-16-060-17W5                  
                                                                                                        
    HUSKY DD 16D LLOYD 16-7-49-1         0467504   FREEHOLD             675.6M                          
    100/16-07-049-01W4/00  S   75.2M  W   75.2M    WAINWRIGHT           686.0M                          
    DEV (NC)                             LLOYDMINSTER                   CUMMINGS MBR                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        16-07-049-01W4                  
                                                                                                        
    RMP 102 HZ ANTE 1-25-66-24           0467505   ALBERTA CROWN        785.2M                          
    102/01-25-066-24W5/00  N  534.9M  W  188.2M    GRANDE PRAIRIE       3800.0M                         
    DEV (NC)                             ANTE CREEK                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     08-26-066-24W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
