                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 November 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TANGLE CREEK KAYBOBS 3-26-60-18      0471478   ALBERTA CROWN        951.9M                          
    100/03-26-060-18W5/00  N  187.6M  W  122.8M    ST. ALBERT           3400.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TANGLE CREEK ENERGY LTD.                                            01-34-060-18W5                  
                                                                                                        
    DEVON NEC BP 13C KIRBY 13-26-73-5    0471479   ALBERTA CROWN        662.8M                          
    1AA/13-26-073-05W4/00  S   55.6M  E   39.8M    BONNYVILLE           519.2M                        
    OV (C)                               KIRBY                          BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               13-26-073-05W4                  
                                                                                                        
    DEVON NEC BP 1B KIRBY 1-27-73-5      0471480   ALBERTA CROWN        681M                            
    1AA/01-27-073-05W4/00  N  181.2M  W  356.3M    BONNYVILLE           536.9M                        
    OV (C)                               KIRBY                          BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               01-27-073-05W4                  
                                                                                                        
    DEVON NEC BP 8D KIRBY 8-33-73-5      0471481   ALBERTA CROWN        653.9M                          
    1AA/08-33-073-05W4/00  N  623.0M  W  189.1M    BONNYVILLE           545.3M                        
    OV (C)                               KIRBY                          BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               08-33-073-05W4                  
                                                                                                        
    DEVON NEC BP 14A KIRBY 14-33-73-5    0471482   ALBERTA CROWN        649.5M                          
    1AA/14-33-073-05W4/00  S  340.5M  E  663.4M    BONNYVILLE           514.8M                        
    OV (C)                               KIRBY                          BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               14-33-073-05W4                  
                                                                                                        
    DEVON NEC BP 3C KIRBY 3-34-73-5      0471483   ALBERTA CROWN        660.5M                          
    1AA/03-34-073-05W4/00  N  222.4M  E  568.5M    BONNYVILLE           538.9M                        
    OV (C)                               KIRBY                          BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               03-34-073-05W4                  
                                                                                                        
    MOSAIC HZ WILSONCK 13-13-43-4        0471484   ALBERTA CROWN        1013M                           
    100/13-13-043-04W5/00  S  120.0M  E  312.9M    RED DEER             3705.0M                         
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MOSAIC ENERGY LTD.                                                  13-12-043-04W5                  
                                                                                                        
    EMBER LPINECK 14-18-31-27            0471485   ALBERTA CROWN        953.6M                          
    100/14-18-031-27W4/00  S   75.2M  E  589.7M    RED DEER             1174.6M                       
    DEV (NC)                             LONE PINE CREEK                BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                14-18-031-27W4                  
                                                                                                        
    MOSAIC HZ WILSONCK 14-13-43-4        0471486   ALBERTA CROWN        1011.8M                         
    100/14-13-043-04W5/00  S  120.0M  E  337.9M    RED DEER             3840.0M                         
    DEV (NC)                             WILSON CREEK                   GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MOSAIC ENERGY LTD.                                                  13-12-043-04W5                  
                                                                                                        
    EMBER TWINING 1-18-32-25             0471487   ALBERTA CROWN        941.4M                          
    102/01-18-032-25W4/00  N  402.3M  W   40.0M    RED DEER             1045.4M                       
    DEV (NC)                             TWINING                        BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                01-18-032-25W4                  
                                                                                                        
    ECA HUSSAR 2-21-23-22                0471488   FREEHOLD             883.5M                          
    100/02-21-023-22W4/00  N  646.6M  W  663.8M    MIDNAPORE            1045.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  07-21-023-22W4                  
                                                                                                        
    ECA HUSSAR 8-21-23-22                0471489   FREEHOLD             883.5M                          
    100/08-21-023-22W4/00  N  643.7M  W  639.6M    MIDNAPORE            1026.0M                         
    DEV (NC)                             HUSSAR                         MEDICINE HAT SD                 
    SLANT                                NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  07-21-023-22W4                  
                                                                                                        
    EMBER STEWART 14-15-32-27            0471490   FREEHOLD             972.9M                          
    100/14-15-032-27W4/00  S   50.0M  E  687.0M    RED DEER             1167.9M                       
    DEV (NC)                             STEWART                        BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                14-15-032-27W4                  
                                                                                                        
    CPEC HZ SWANH 16-36-68-11            0471491   ALBERTA CROWN        1052M                           
    100/16-36-068-11W5/00  S  103.1M  E  218.7M    ST. ALBERT           4100.0M                         
    DEV (NC)                             SWAN HILLS                     SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         13-36-068-11W5                  
                                                                                                        
    CVE 106 BRINT 9-3-82-23              0471492   ALBERTA CROWN        594.2M                          
    1AA/09-03-082-23W4/00  S  577.6M  W   58.3M    BONNYVILLE           344.2M                        
    OV (C)                               UNDEFINED                      CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-03-082-23W4                  
                                                                                                        
    CVE 103 BRINT 16-3-82-23             0471493   ALBERTA CROWN        599.1M                          
    1AA/16-03-082-23W4/00  S   28.6M  W   39.9M    BONNYVILLE           347.5M                        
    OV (C)                               UNDEFINED                      CLEARWATER FM                   
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-03-082-23W4                  
                                                                                                        
    SPRY2 KAYBOBS 3-32-58-19             0471494   ALBERTA CROWN        839.3M                          
    100/03-32-058-19W5/00  N  140.0M  W  789.9M    DRAYTON VALLEY       3200.0M                         
    DEV (C)                              KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPRY2 ENERGY INC.                                                   02-04-059-19W5                  
                                                                                                        
    BLACKPEARL 2B4 FROG LK 4-4-56-2      0471495   ALBERTA CROWN        674.2M                          
    104/04-04-056-02W4/00  N  237.8M  W  470.7M    BONNYVILLE           1080.0M                         
    DEV (NC)                             JOHN LAKE                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BLACKPEARL RESOURCES INC.                                           02-04-056-02W4                  
                                                                                                        
    BLACKPEARL 2A4 FROG LK 4-3-56-2      0471496   ALBERTA CROWN        674M                            
    104/04-03-056-02W4/00  N  237.7M  W  458.7M    BONNYVILLE           728.7M                       
    DEV (NC)                             JOHN LAKE                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    BLACKPEARL RESOURCES INC.                                           02-04-056-02W4                  
                                                                                                        
    D3EXP 5B-3 HZ 102 BRAZR 5-15-47-15   0471497   ALBERTA CROWN        1253.6M                         
    102/05-15-047-15W5/00  N  685.6M  E  313.4M    DRAYTON VALLEY       4965.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DEETHREE EXPLORATION LTD.                                           05-03-047-15W5                  
                                                                                                        
    STRATEGIC HZ102 MARLOWE 13-19-122-21 0471498   ALBERTA CROWN        372.1M                          
    102/13-19-122-21W5/00  N  152.9M  W  151.9M    HIGH LEVEL           2800.0M                         
    NPW (C)                              MARLOWE                        SULPHUR POINT FM                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STRATEGIC OIL & GAS LTD.                                            01-19-122-21W5                  
                                                                                                        
    TRILOGY HZ KAYBOB 15-12-64-19        0471499   ALBERTA CROWN        767.4M                          
    100/15-12-064-19W5/00  S  156.9M  W  537.5M    ST. ALBERT           3510.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              15-01-064-19W5                  
                                                                                                        
    TRILOGY 102 HZ KAYBOB 9-5-64-18      0471500   ALBERTA CROWN        775.1M                          
    102/09-05-064-18W5/00  S  333.4M  W  141.2M    ST. ALBERT           3850.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              16-06-064-18W5                  
                                                                                                        
    TRILOGY 102 HZ KAYBOB 9-3-64-18      0471501   ALBERTA CROWN        797.5M                          
    102/09-03-064-18W5/00  S  426.9M  W   54.8M    ST. ALBERT           3533.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              09-04-064-18W5                  
                                                                                                        
    TRILOGY HZ KAYBOB 5-4-64-18          0471502   ALBERTA CROWN        799M                            
    100/05-04-064-18W5/00  S  502.4M  E   24.6M    ST. ALBERT           3661.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              12-03-064-18W5                  
                                                                                                        
    ENERPLUS CORP HZ PRIN 12-7-20-11     0471503   FREEHOLD             744.5M                          
    100/12-07-020-11W4/00  N  159.3M  W  221.9M    MEDICINE HAT         2100.0M                         
    DEV (NC)                             PRINCESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERPLUS CORPORATION                                                01-12-020-12W4                  
                                                                                                        
    ENERPLUS CORP HZ PRIN 14-12-20-12    0471504   FREEHOLD             745M                            
    100/14-12-020-12W4/00  N  177.0M  W  239.5M    MEDICINE HAT         2300.0M                         
    DEV (NC)                             PRINCESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENERPLUS CORPORATION                                                01-12-020-12W4                  
                                                                                                        
    PENN WEST PEMBINA 1-24-46-8          0471505   ALBERTA CROWN        887.1M                          
    100/01-24-046-08W5/00  N  337.9M  W  129.0M    DRAYTON VALLEY       3040.0M                         
    DPT (CB - ROCK CREEK MBR)            PEMBINA                        COOKING LAKE FM                 
    VERTICAL                             NEW       PRODUCTION           GAS                             
    PENN WEST PETROLEUM LTD.                                            01-24-046-08W5                  
                                                                                                        
    ACL HZ SWANH 11-5-69-9               0471506   ALBERTA CROWN        887.7M                          
    100/11-05-069-09W5/00  S  682.8M  E   90.7M    ST. ALBERT           4101.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    APACHE CANADA LTD.                                                  12-06-069-09W5                  
                                                                                                        
    ACL HZ SWANH 11-1-69-10              0471507   ALBERTA CROWN        887.7M                          
    100/11-01-069-10W5/00  S  682.7M  E   40.7M    ST. ALBERT           3395.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    APACHE CANADA LTD.                                                  12-06-069-09W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    OPC SWD2 ETHELLK 16-17-64-3           0196880    UWI:                                               
    03/16-17-064-03W4/0                              F1/16-17-064-03W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     WATER FROM MCMURRAY FM                             

    CVE BRINT 3-33-82-22                  0462520    UWI:                                               
    AA/03-33-082-22W4/0                              00/03-33-082-22W4/0                                

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM WABISKAW MBR                             

                                                     TARGET SUBSTANCE(2)                                
                                                     NONE FROM GRAND RAPIDS FM                          

    STRATEGIC HZ MARLOWE 12-33-122-22     0464496    UWI:                                               
    00/12-33-122-22W5/0                              00/08-28-122-22W5/0                                

                                                     WELL NAME:                                         
                                                     STRATEGIC DD MARLOWE 8-28-122-22                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.65                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM KEG RIVER FM                        

                                                     DRILL CUTTINGS:                                    
                                                     1100.00 TO 3530.00                                 

    ATH HZ WAHIGAN 13-28-62-23            0469867    DRILL CUTTINGS:                                    
    100/13-28-062-23W5/00                            1844.00 TO 5850.00                                 

    CNRL HZ PEDLEY 10-29-54-24            0470488    UWI:                                               
    00/10-29-054-24W5/0                              03/15-29-054-24W5/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ PEDLEY 15-29-54-24                         


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
