                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 November 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR E1P DOVER 7-9-93-12           0319878   ALBERTA CROWN        395.4M                          
    102/07-09-093-12W4/02  S   43.4M  E  385.0M    BONNYVILLE           1008.7M                       
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  13-04-093-12W4                  
                                                                                                        
    SHININGSTAR GORD 14-15-79-9          0367293   ALBERTA CROWN        741.2M                          
    100/14-15-079-09W6/02  S   49.3M  E  751.9M    GRANDE PRAIRIE       1720.0M                         
    REN (NC)                             GORDONDALE                     MONTNEY FM                      
    VERTICAL                             RESUMPTIONPRODUCTION           CRUDE OIL                       
    SHININGSTAR ENERGY LTD.                                             14-15-079-09W6                  
                                                                                                        
    IMP OIL RES V DEV KEARL 7-12-97-8    0471068   ALBERTA CROWN        309.7M                          
    100/07-12-097-08W4/00  N  706.7M  W  426.8M    BONNYVILLE           218.0M                          
    DSW (NC)                             UNDEFINED                      GRANITE WASH                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             07-12-097-08W4                  
                                                                                                        
    BIRCHILL HZ FERRIER 14-6-41-9        0471069   ALBERTA CROWN        1038.5M                         
    100/14-06-041-09W5/00  S  191.7M  E  211.2M    RED DEER             3900.0M                         
    DPT (C)                              FERRIER                        SECOND WHITE SPECKS             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHILL CANADA CORP.                                               13-31-040-09W5                  
                                                                                                        
    NEP 103 HZ LEDUC-WB 1-9-50-26        0471070   FREEHOLD             722.9M                          
    103/01-09-050-26W4/00  N  627.6M  W  201.3M    ST. ALBERT           3300.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      08-08-050-26W4                  
                                                                                                        
    NEP 103 HZ LEDUC-WB 8-9-50-26        0471071   FREEHOLD             722.9M                          
    103/08-09-050-26W4/00  N  652.6M  W  201.3M    ST. ALBERT           3240.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      08-08-050-26W4                  
                                                                                                        
    EMBER WORKMAN 5-27-31-26             0471072   FREEHOLD             908.2M                          
    102/05-27-031-26W4/00  N  761.2M  E  170.0M    RED DEER             1052.2M                       
    DEV (NC)                             WORKMAN                        BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                05-27-031-26W4                  
                                                                                                        
    IMP OIL RES V DEV KEARL 16-29-96-7   0471073   ALBERTA CROWN        340M                            
    100/16-29-096-07W4/00  S  288.2M  W  148.9M    BONNYVILLE           272.0M                          
    DSW (NC)                             UNDEFINED                      GRANITE WASH                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             16-29-096-07W4                  
                                                                                                        
    IMP OIL RES V DEV KEARL 13-7-97-7    0471074   ALBERTA CROWN        314.1M                          
    100/13-07-097-07W4/00  S  199.9M  E  257.7M    BONNYVILLE           234.0M                          
    DSW (NC)                             UNDEFINED                      GRANITE WASH                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             13-07-097-07W4                  
                                                                                                        
    CNRL HZ 102 TABER 8-22-9-17          0471075   ALBERTA CROWN        836.9M                          
    102/08-22-009-17W4/00  S   60.0M  E  724.2M    MEDICINE HAT         2000.0M                         
    DEV (NC)                             TABER                          SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  14-22-009-17W4                  
                                                                                                        
    LONG RUN HZ 102 GVILLEE 8-19-76-20   0471076   ALBERTA CROWN        615.4M                          
    102/08-19-076-20W5/00  N  347.7M  E  100.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           04-19-076-20W5                  
                                                                                                        
    LONG RUN HZ GVILLEE 1-19-76-20       0471077   ALBERTA CROWN        615.4M                          
    100/01-19-076-20W5/00  N  347.7M  E  120.0M    GRANDE PRAIRIE       2500.0M                         
    DEV (NC)                             GIROUXVILLE EAST               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           04-19-076-20W5                  
                                                                                                        
    NEW STAR HZ HIGHVALE 16-30-50-4      0471078   ALBERTA CROWN        782.9M                          
    100/16-30-050-04W5/00  S  176.7M  E  573.6M    DRAYTON VALLEY       2670.0M                         
    DEV (NC)                             HIGHVALE                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEW STAR ENERGY LTD.                                                14-30-050-04W5                  
                                                                                                        
    HUSKY HZ KNOPCIK 15-34-73-11         0471079   ALBERTA CROWN        753.2M                          
    100/15-34-073-11W6/00  S  206.3M  W  436.6M    GRANDE PRAIRIE       4227.0M                         
    DPT (CB - HALFWAY FM)                KNOPCIK                        BELLOY FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        15-27-073-11W6                  
                                                                                                        
    BELLATRIX UMNV PEMBINA 3-14-45-9     0471080   ALBERTA CROWN        878.2M                          
    102/03-14-045-09W5/00  N   96.7M  W  223.9M    DRAYTON VALLEY       3458.3M                       
    DEV (NC)                             PEMBINA                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          01-23-045-09W5                  
                                                                                                        
    ACL HZ WILLGR 13-1-40-6              0471081   ALBERTA CROWN        957.1M                          
    100/13-01-040-06W5/00  S   90.0M  W  624.1M    RED DEER             4285.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  15-36-039-06W5                  
                                                                                                        
    ACL HZ WILLGR 15-1-40-6              0471082   ALBERTA CROWN        957.1M                          
    100/15-01-040-06W5/00  S   80.0M  W  624.1M    RED DEER             3772.0M                         
    DEV (NC)                             WILLESDEN GREEN                GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    APACHE CANADA LTD.                                                  15-36-039-06W5                  
                                                                                                        
    DEVON 4B WOLF LK 4-26-63-5           0471083   ALBERTA CROWN        571.5M                          
    103/04-26-063-05W4/00  N  445.8M  W   53.2M    BONNYVILLE           582.8M                        
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-27-063-05W4                  
                                                                                                        
    DEVON 1B WOLF LK 1-27-63-5           0471084   ALBERTA CROWN        571.5M                          
    100/01-27-063-05W4/00  N  445.8M  W   71.2M    BONNYVILLE           583.6M                        
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-27-063-05W4                  
                                                                                                        
    MNK ENTICE 2-9-23-25                 0471085   FREEHOLD             966.3M                          
    100/02-09-023-25W4/00  N  331.0M  E  682.0M    MIDNAPORE            3622.0M                         
    DEV (NC)                             ENTICE                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MANITOK ENERGY INC.                                                 03-16-023-25W4                  
                                                                                                        
    TQN HZ FERRIER 9-13-44-11            0471086   ALBERTA CROWN        971.8M                          
    100/09-13-044-11W5/00  S   87.0M  W  407.2M    DRAYTON VALLEY       4405.0M                         
    DEV (NC)                             FERRIER                        SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     15-14-044-11W5                  
                                                                                                        
    BIRCHCLIFF 103 HZ PCOUPES 16-1-78-13 0471087   ALBERTA CROWN        847.3M                          
    103/16-01-078-13W6/00  S  240.7M  W  435.7M    GRANDE PRAIRIE       4678.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              15-11-078-13W6                  
                                                                                                        
    SPUR 4-28 HZ WHITFORD 4-21-58-14     0471088   ALBERTA CROWN        649.2M                          
    100/04-21-058-14W4/00  N  185.1M  E  115.0M    BONNYVILLE           2200.0M                         
    DEV (C)                              WHITFORD                       MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR RESOURCES LTD.                                                 04-28-058-14W4                  
                                                                                                        
    TOURMALINE HZ MINEHEAD 5-6-49-20     0471089   ALBERTA CROWN        1204M                           
    100/05-06-049-20W5/00  S  732.1M  W   96.0M    DRAYTON VALLEY       5121.4M                       
    OUT (C)                              MINEHEAD                       CADOMIN FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-31-048-20W5                  
                                                                                                        
    CNRL 4B FROG LK 4-6-57-1             0471090   ALBERTA CROWN        657.3M                          
    100/04-06-057-01W4/00  N   79.4M  E  217.8M    BONNYVILLE           622.4M                       
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-06-057-01W4                  
                                                                                                        
    CNRL 4D FROG LK 4-6-57-1             0471091   ALBERTA CROWN        657.3M                          
    102/04-06-057-01W4/00  N   88.8M  E  228.2M    BONNYVILLE           677.6M                       
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-06-057-01W4                  
                                                                                                        
    CNRL 1B FROG LK 1-1-57-2             0471092   ALBERTA CROWN        657.3M                          
    102/01-01-057-02W4/00  N   60.6M  E  197.1M    BONNYVILLE           871.6M                       
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-06-057-01W4                  
                                                                                                        
    CNRL 1D FROG LK 1-1-57-2             0471093   ALBERTA CROWN        657.3M                          
    103/01-01-057-02W4/00  N   69.7M  E  207.1M    BONNYVILLE           790.4M                       
    DEV (NC)                             JOHN LAKE                      MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-06-057-01W4                  
                                                                                                        
    LONG RUN HZ KAKWA 3-14-64-6          0471094   ALBERTA CROWN        833M                            
    100/03-14-064-06W6/00  S   72.7M  E  498.5M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           14-14-064-06W6                  
                                                                                                        
    LONG RUN HZ KAKWA 4-14-64-6          0471095   ALBERTA CROWN        833M                            
    100/04-14-064-06W6/00  S   49.9M  E  488.3M    GRANDE PRAIRIE       3000.0M                         
    DEV (NC)                             KAKWA                          CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LONG RUN EXPLORATION LTD.                                           14-14-064-06W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HARVEST ET AL HZ KAKWA 16-9-65-6      0467178    UWI:                                               
    00/16-09-065-06W6/0                              00/04-04-065-06W6/0                                

                                                     WELL NAME:                                         
                                                     HARVEST ET AL HZ KAKWA 4-4-65-6                    

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM DUNVEGAN FM                               

    VESTA MORNSIDE 10-2-41-28             0470799    DRILL CUTTINGS:                                    
    103/10-02-041-28W4/00                            1760.00 TO 2701.00                                 

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CVE TLK A5 FIREBAG 5-2-95-3           0449551                                                       
    1AB/05-02-095-03W4/00                                                                               

    CVE TLK B7 FIREBAG 7-3-95-3           0449552                                                       
    1AA/07-03-095-03W4/00                                                                               

    CVE TLK D9 FIREBAG 9-3-95-3           0449553                                                       
    1AA/09-03-095-03W4/00                                                                               

    CVE TLK D11 FIREBAG 11-3-95-3         0449554                                                       
    1AA/11-03-095-03W4/00                                                                               

    CVE TLK A13 FIREBAG 13-3-95-3         0449555                                                       
    1AA/13-03-095-03W4/00                                                                               

    CVE TLK C12 FIREBAG 12-2-96-4         0449556                                                       
    1AA/12-02-096-04W4/00                                                                               

    CVE TLK A12 FIREBAG 12-3-96-4         0449557                                                       
    1AA/12-03-096-04W4/00                                                                               

    CVE TLK D10 FIREBAG 10-10-96-4        0449558                                                       
    1AB/10-10-096-04W4/00                                                                               

    CVE TLK 2A12 FIREBAG 12-10-95-3       0449560                                                       
    1AB/12-10-095-03W4/00                                                                               

    CVE TLK 3A12 FIREBAG 12-10-95-3       0449561                                                       
    1AC/12-10-095-03W4/00                                                                               

    CVE TLK A12 FIREBAG 12-8-95-4         0449564                                                       
    1AA/12-08-095-04W4/00                                                                               

    CVE TLK A12 FIREBAG 12-16-95-4        0449565                                                       
    1AA/12-16-095-04W4/00                                                                               

    CVE TLK D12 FIREBAG 12-21-95-4        0449566                                                       
    1AA/12-21-095-04W4/00                                                                               

    CVE TLK D7 FIREBAG 7-22-95-4          0449567                                                       
    1AA/07-22-095-04W4/00                                                                               

    CVE TLK D7 FIREBAG 7-28-95-4          0449568                                                       
    1AA/07-28-095-04W4/00                                                                               

    CVE TLK 2B12 FIREBAG 12-11-95-3       0449570                                                       
    1AC/12-11-095-03W4/00                                                                               

    CVE TLK 3B12 FIREBAG 12-11-95-3       0449571                                                       
    1AD/12-11-095-03W4/00                                                                               

    CVE TLK 2A2 FIREBAG 2-27-95-3         0449572                                                       
    1AB/02-27-095-03W4/00                                                                               

    CVE TLK 3A2 FIREBAG 2-27-95-3         0449573                                                       
    1AC/02-27-095-03W4/00                                                                               

    CVE TLK B2 FIREBAG 2-27-95-3          0449574                                                       
    1AD/02-27-095-03W4/00                                                                               

    CVE TLK C2 FIREBAG 2-27-95-3          0449577                                                       
    1AG/02-27-095-03W4/00                                                                               

    CVE TLK 2A12 FIREBAG 12-12-95-3       0449582                                                       
    1AC/12-12-095-03W4/00                                                                               

    CVE TLK 3A12 FIREBAG 12-12-95-3       0449583                                                       
    1AD/12-12-095-03W4/00                                                                               

    CVE TLK B12 FIREBAG 12-12-95-3        0449584                                                       
    1AE/12-12-095-03W4/00                                                                               

    CVE TLK 2B12 FIREBAG 12-12-95-3       0449585                                                       
    1AF/12-12-095-03W4/00                                                                               

    CVE TLK 3B12 FIREBAG 12-12-95-3       0449586                                                       
    1AG/12-12-095-03W4/00                                                                               

    CVE TLK A7 FIREBAG 7-21-95-3          0449587                                                       
    1AA/07-21-095-03W4/00                                                                               

    CVE TLK A10 FIREBAG 10-21-95-3        0449588                                                       
    1AB/10-21-095-03W4/00                                                                               

    CVE TLK B4 FIREBAG 4-26-95-3          0449590                                                       
    1AA/04-26-095-03W4/00                                                                               

    CVE BRINT 15-20-82-23                 0449643                                                       
    1AA/15-20-082-23W4/00                                                                               

    CVE BRINT 16-3-82-21                  0449669                                                       
    1AA/16-03-082-21W4/00                                                                               

    CVE BRINT 7-7-82-21                   0449670                                                       
    1AA/07-07-082-21W4/00                                                                               

    SCL HZ CLAYHRST 3-29-83-5             0449673                                                       
    100/03-29-083-05W6/00                                                                               

    SCL HZ CLAYHRST 1-29-83-5             0449674                                                       
    100/01-29-083-05W6/00                                                                               

    CVE 103 BRINT 3-14-82-22              0449677                                                       
    1AA/03-14-082-22W4/00                                                                               

    CVE BRINT 15-24-82-22                 0449679                                                       
    1AA/15-24-082-22W4/00                                                                               

    MEG V7P HARDY 7-16-77-5               0460523                                                       
    102/07-16-077-05W4/00                                                                               

    MEG V7I HARDY 7-16-77-5               0460526                                                       
    103/07-16-077-05W4/00                                                                               

    VEI HZ PEMBINA 13-7-50-12             0460550                                                       
    100/13-07-050-12W5/00                                                                               

    PENGROWTH HZ 103 CAROL 3-7-33-4       0460554                                                       
    103/03-07-033-04W5/00                                                                               

    VEI HZ PEMBINA 14-7-50-12             0460555                                                       
    100/14-07-050-12W5/00                                                                               

    VEI HZ PEMBINA 1-6-50-12              0460556                                                       
    100/01-06-050-12W5/00                                                                               

    PARA HZ KAKWA 9-23-62-4               0460572                                                       
    100/09-23-062-04W6/00                                                                               

    DEVON 13C WILDMERE 13-12-49-7         0460582                                                       
    100/13-12-049-07W4/00                                                                               

    CNRL 10D COLD LK 10-4-64-3            0460583                                                       
    102/10-04-064-03W4/00                                                                               

    MEG V8N HARDY 7-16-77-5               0460593                                                       
    104/07-16-077-05W4/00                                                                               

    HUSKY 6B PROVOST 6-16-40-10           0460599                                                       
    102/06-16-040-10W4/00                                                                               

    HUSKY 9A HZ PROVOST 9-29-39-11        0460639                                                       
    100/09-29-039-11W4/00                                                                               

    TBE 10D SWIMMING 10-34-52-6           0460646                                                       
    100/10-34-052-06W4/00                                                                               

    BLACK SHIRE 105 PROVOST 1-17-40-3     0460673                                                       
    105/01-17-040-03W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
