                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 November 2014                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VEI HZ BRAZR 15-27-48-14             0471918   ALBERTA CROWN        1046.5M                         
    100/15-27-048-14W5/00  S  180.0M  E  620.0M    DRAYTON VALLEY       4359.0M                         
    NPW (C)                              BRAZEAU RIVER                  MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               14-34-048-14W5                  
                                                                                                        
    7GEN HZ KAKWA 12-19-63-4             0471919   ALBERTA CROWN        931M                            
    100/12-19-063-04W6/00  S 1613.3M  W   92.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-26-063-05W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 13-26-63-5         0471920   ALBERTA CROWN        930.8M                          
    102/13-26-063-05W6/00  N    8.0M  W  108.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-26-063-05W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 13-26-63-5         0471921   ALBERTA CROWN        930.9M                          
    103/13-26-063-05W6/00  N    2.0M  W  100.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-26-063-05W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 13-26-63-5         0471922   ALBERTA CROWN        931M                            
    104/13-26-063-05W6/00  N   44.8M  W   91.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       01-26-063-05W6                  
                                                                                                        
    EMBER LPINECK 16-18-31-27            0471923   ALBERTA CROWN        940.3M                          
    102/16-18-031-27W4/00  S  245.4M  W  136.6M    RED DEER             1192.8M                       
    DEV (NC)                             LONE PINE CREEK                BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                16-18-031-27W4                  
                                                                                                        
    SUNCOR DOVER 4-17-93-12              0471924   ALBERTA CROWN        418.4M                          
    1AB/04-17-093-12W4/00  N  263.4M  E  308.9M    BONNYVILLE           164.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-17-093-12W4                  
                                                                                                        
    SUNCOR DOVER 5-17-93-12              0471925   ALBERTA CROWN        415.9M                          
    1AA/05-17-093-12W4/00  N  568.4M  E  202.0M    BONNYVILLE           161.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  05-17-093-12W4                  
                                                                                                        
    SUNCOR DOVER 11-21-93-12             0471926   ALBERTA CROWN        370.8M                          
    1AA/11-21-093-12W4/00  S  596.5M  E  682.8M    BONNYVILLE           115.7M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  11-21-093-12W4                  
                                                                                                        
    SUNCOR DOVER 10-21-93-12             0471927   ALBERTA CROWN        367.4M                          
    1AA/10-21-093-12W4/00  S  668.2M  W  640.7M    BONNYVILLE           111.4M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-21-093-12W4                  
                                                                                                        
    SUNCOR DOVER 8-21-93-12              0471928   ALBERTA CROWN        362.9M                          
    1AB/08-21-093-12W4/00  N  628.7M  W  246.5M    BONNYVILLE           104.8M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  08-21-093-12W4                  
                                                                                                        
    HUSKY 9A FROG LK 9-3-54-2            0471929   FREEHOLD             601.3M                          
    100/09-03-054-02W4/00  S  585.8M  W   76.0M    BONNYVILLE           543.0M                          
    DEV (NC)                             MARWAYNE                       CUMMINGS MBR                    
    VERTICAL                             NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        09-03-054-02W4                  
                                                                                                        
    CVE 1A-22 HZ BANTRY 8-23-20-14       0471930   FREEHOLD             743.5M                          
    102/08-23-020-14W4/00  N   35.0M  W   60.0M    MIDNAPORE            2684.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 01-22-020-14W4                  
                                                                                                        
    PENGROWTH 102 HZ CAROL 13-25-33-5    0471931   FREEHOLD             1094.7M                         
    102/13-25-033-05W5/00  S   97.9M  E  275.0M    RED DEER             4240.0M                         
    DEV (NC)                             CAROLINE                       ELKTON MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PENGROWTH ENERGY CORPORATION                                        13-30-033-04W5                  
                                                                                                        
    TOURMALINE HZ KAKWA 12-35-61-6       0471932   ALBERTA CROWN        1110.3M                         
    100/12-35-061-06W6/00  S  622.8M  W   49.7M    GRANDE PRAIRIE       4400.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-35-061-06W6                  
                                                                                                        
    CVE FCCL D2 HARDY 2-19-76-5          0471933   ALBERTA CROWN        572.7M                          
    1AA/02-19-076-05W4/00  N  209.6M  W  587.4M    BONNYVILLE           423.7M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-19-076-05W4                  
                                                                                                        
    CVE FCCL D2 HARDY 2-19-76-5          0471933   ALBERTA CROWN        572.7M                          
    1AA/02-19-076-05W4/00  N  209.6M  W  587.4M    BONNYVILLE           423.7M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-19-076-05W4                  
                                                                                                        
    CVE FCCL C16 HARDY 16-7-76-5         0471934   ALBERTA CROWN        573M                            
    1AA/16-07-076-05W4/00  S  183.4M  W  206.4M    BONNYVILLE           414.4M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   16-07-076-05W4                  
                                                                                                        
    CVE FCCL C16 HARDY 16-7-76-5         0471934   ALBERTA CROWN        573M                            
    1AA/16-07-076-05W4/00  S  183.4M  W  206.4M    BONNYVILLE           414.4M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   16-07-076-05W4                  
                                                                                                        
    CVE FCCL B2 HARDY 2-17-76-5          0471935   ALBERTA CROWN        573.1M                          
    1AA/02-17-076-05W4/00  N   94.3M  W  731.7M    BONNYVILLE           414.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-17-076-05W4                  
                                                                                                        
    CVE FCCL B2 HARDY 2-17-76-5          0471935   ALBERTA CROWN        573.1M                          
    1AA/02-17-076-05W4/00  N   94.3M  W  731.7M    BONNYVILLE           414.1M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-17-076-05W4                  
                                                                                                        
    CVE FCCL C5 KIRBY 5-6-76-5           0471936   ALBERTA CROWN        590.5M                          
    1AB/05-06-076-05W4/00  N  735.7M  E   24.9M    BONNYVILLE           435.4M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   05-06-076-05W4                  
                                                                                                        
    CVE FCCL C5 KIRBY 5-6-76-5           0471936   ALBERTA CROWN        590.5M                          
    1AB/05-06-076-05W4/00  N  735.7M  E   24.9M    BONNYVILLE           435.4M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   05-06-076-05W4                  
                                                                                                        
    CVE FCCL C7 HARDY 7-16-76-5          0471937   ALBERTA CROWN        570.7M                          
    1AA/07-16-076-05W4/00  N  713.7M  W  646.8M    BONNYVILLE           437.2M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   07-16-076-05W4                  
                                                                                                        
    CVE FCCL C7 HARDY 7-16-76-5          0471937   ALBERTA CROWN        570.7M                          
    1AA/07-16-076-05W4/00  N  713.7M  W  646.8M    BONNYVILLE           437.2M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   07-16-076-05W4                  
                                                                                                        
    CVE FCCL C4 HARDY 4-7-76-5           0471938   ALBERTA CROWN        589.8M                          
    1AA/04-07-076-05W4/00  N  228.0M  E  179.7M    BONNYVILLE           438.2M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-07-076-05W4                  
                                                                                                        
    CVE FCCL C4 HARDY 4-7-76-5           0471938   ALBERTA CROWN        589.8M                          
    1AA/04-07-076-05W4/00  N  228.0M  E  179.7M    BONNYVILLE           438.2M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-07-076-05W4                  
                                                                                                        
    CVE FCCL C4 KIRBY 4-6-76-5           0471939   ALBERTA CROWN        599.6M                          
    1AD/04-06-076-05W4/00  N  319.3M  E   23.9M    BONNYVILLE           443.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-06-076-05W4                  
                                                                                                        
    CVE FCCL C4 KIRBY 4-6-76-5           0471939   ALBERTA CROWN        599.6M                          
    1AD/04-06-076-05W4/00  N  319.3M  E   23.9M    BONNYVILLE           443.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-06-076-05W4                  
                                                                                                        
    CVE FCCL D12 KIRBY 12-6-76-5         0471940   ALBERTA CROWN        592M                            
    1AA/12-06-076-05W4/00  S  589.7M  E  348.5M    BONNYVILLE           438.9M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   12-06-076-05W4                  
                                                                                                        
    CVE FCCL D12 KIRBY 12-6-76-5         0471940   ALBERTA CROWN        592M                            
    1AA/12-06-076-05W4/00  S  589.7M  E  348.5M    BONNYVILLE           438.9M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   12-06-076-05W4                  
                                                                                                        
    CVE FCCL D11 HARDY 11-16-76-5        0471941   ALBERTA CROWN        592.8M                          
    1AA/11-16-076-05W4/00  S  436.5M  E  676.9M    BONNYVILLE           459.6M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   11-16-076-05W4                  
                                                                                                        
    CVE FCCL D11 HARDY 11-16-76-5        0471941   ALBERTA CROWN        592.8M                          
    1AA/11-16-076-05W4/00  S  436.5M  E  676.9M    BONNYVILLE           459.6M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   11-16-076-05W4                  
                                                                                                        
    CVE FCCL D13 HARDY 13-7-76-5         0471942   ALBERTA CROWN        575.3M                          
    1AA/13-07-076-05W4/00  S    7.3M  E  316.6M    BONNYVILLE           434.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-07-076-05W4                  
                                                                                                        
    CVE FCCL D13 HARDY 13-7-76-5         0471942   ALBERTA CROWN        575.3M                          
    1AA/13-07-076-05W4/00  S    7.3M  E  316.6M    BONNYVILLE           434.1M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-07-076-05W4                  
                                                                                                        
    CVE FCCL D10 KIRBY 10-6-76-5         0471943   ALBERTA CROWN        601.6M                          
    1AA/10-06-076-05W4/00  S  570.9M  W  526.9M    BONNYVILLE           435.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-06-076-05W4                  
                                                                                                        
    CVE FCCL D10 KIRBY 10-6-76-5         0471943   ALBERTA CROWN        601.6M                          
    1AA/10-06-076-05W4/00  S  570.9M  W  526.9M    BONNYVILLE           435.1M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-06-076-05W4                  
                                                                                                        
    CVE FCCL D14 HARDY 14-18-76-5        0471944   ALBERTA CROWN        572.4M                          
    1AA/14-18-076-05W4/00  S  184.8M  E  613.9M    BONNYVILLE           423.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-18-076-05W4                  
                                                                                                        
    CVE FCCL D14 HARDY 14-18-76-5        0471944   ALBERTA CROWN        572.4M                          
    1AA/14-18-076-05W4/00  S  184.8M  E  613.9M    BONNYVILLE           423.1M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-18-076-05W4                  
                                                                                                        
    DEVON NEC BP 15A2 KIRBY 15-31-74-5   0471945   ALBERTA CROWN        642.8M                          
    1AD/15-31-074-05W4/00  S  235.1M  W  639.9M    BONNYVILLE           543.1M                        
    OV (C)                               KIRBY                          BEAVERHILL LAKE GRP             
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               15-31-074-05W4                  
                                                                                                        
    DEVON NEC BP 14D KIRBY 14-21-74-6    0471946   ALBERTA CROWN        628.3M                          
    1AB/14-21-074-06W4/00  S  258.1M  E  692.0M    BONNYVILLE           534.0M                          
    OV (C)                               KIRBY                          BEAVERHILL LAKE GRP             
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               14-21-074-06W4                  
                                                                                                        
    DEVON NEC BP 12C KIRBY 12-22-74-6    0471947   ALBERTA CROWN        628.9M                          
    1AB/12-22-074-06W4/00  S  744.4M  E  145.9M    BONNYVILLE           542.0M                          
    OV (C)                               KIRBY                          BEAVERHILL LAKE GRP             
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               12-22-074-06W4                  
                                                                                                        
    DEVON NEC BP 16D KIRBY 16-4-74-5     0471948   ALBERTA CROWN        629.5M                          
    1AA/16-04-074-05W4/00  S  182.7M  W   24.5M    BONNYVILLE           515.5M                        
    OV (C)                               KIRBY                          BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               16-04-074-05W4                  
                                                                                                        
    DEVON NEC BP 12A KIRBY 12-29-74-5    0471949   ALBERTA CROWN        649.2M                          
    1AA/12-29-074-05W4/00  S  611.8M  E  251.3M    BONNYVILLE           512.2M                        
    OV (C)                               KIRBY                          BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON NEC CORPORATION                                               12-29-074-05W4                  
                                                                                                        
    HUSKY 2D FROG LK 2-14-53-2           0471950   ALBERTA CROWN        615.1M                          
    100/02-14-053-02W4/00  N  388.0M  W  433.0M    BONNYVILLE           568.0M                          
    DEV (NC)                             MARWAYNE                       DINA MBR                        
    VERTICAL                             NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        02-14-053-02W4                  
                                                                                                        
    ELKWATER HZ PEMBINA 9-21-49-7        0471951   ALBERTA CROWN        832.1M                          
    100/09-21-049-07W5/00  N  201.2M  E  180.1M    DRAYTON VALLEY       2300.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ELKWATER RESOURCES LTD.                                             04-27-049-07W5                  
                                                                                                        
    HUSKY TUCKLK 6-28-64-4               0471952   ALBERTA CROWN        613.1M                          
    103/06-28-064-04W4/00  N  801.4M  E  339.3M    BONNYVILLE           546.0M                          
    DSW (C)                              TUCKER LAKE                    MCMURRAY FM                     
    DIRECTIONAL                          NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        05-28-064-04W4                  
                                                                                                        
    TBE HZ 3D8 PROVOST 8-16-37-3         0471953   ALBERTA CROWN        658.7M                          
    100/08-16-037-03W4/00  S  100.0M  W  185.4M    WAINWRIGHT           1556.2M                       
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TWIN BUTTE ENERGY LTD.                                              16-09-037-03W4                  
                                                                                                        
    MNK RICINUS 2-3-32-8                 0471954   ALBERTA CROWN        1346.9M                         
    100/02-03-032-08W5/00  S  610.4M  W  621.6M    RED DEER             3540.0M                         
    NPW (C)                              RICINUS                        FERNIE GRP                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MANITOK ENERGY INC.                                                 10-03-032-08W5                  
                                                                                                        
    IMP OIL RES V DV-13 STEEP 5-25-93-7  0471955   ALBERTA CROWN        527.7M                          
    100/05-25-093-07W4/00  N  735.4M  E   54.2M    BONNYVILLE           433.0M                          
    DSW (NC)                             UNDEFINED                      GRANITE WASH                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES VENTURES LIMITED                             05-25-093-07W4                  
                                                                                                        
    EMBER WORKMAN 3-23-31-26             0471956   FREEHOLD             903.9M                          
    102/03-23-031-26W4/00  N  185.7M  E  594.7M    RED DEER             1027.9M                       
    DEV (NC)                             WORKMAN                        BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                03-23-031-26W4                  
                                                                                                        
    CVE FCCL A8 KIRBY 8-6-76-5           0471957   ALBERTA CROWN        611.7M                          
    1AA/08-06-076-05W4/00  N  582.9M  W  172.7M    BONNYVILLE           434.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-06-076-05W4                  
                                                                                                        
    CVE FCCL A8 KIRBY 8-6-76-5           0471957   ALBERTA CROWN        611.7M                          
    1AA/08-06-076-05W4/00  N  582.9M  W  172.7M    BONNYVILLE           434.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-06-076-05W4                  
                                                                                                        
    CVE FCCL B7 KIRBY 7-6-76-5           0471958   ALBERTA CROWN        608.3M                          
    1AA/07-06-076-05W4/00  N  450.7M  W  756.6M    BONNYVILLE           445.5M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   07-06-076-05W4                  
                                                                                                        
    CVE FCCL B7 KIRBY 7-6-76-5           0471958   ALBERTA CROWN        608.3M                          
    1AA/07-06-076-05W4/00  N  450.7M  W  756.6M    BONNYVILLE           445.5M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   07-06-076-05W4                  
                                                                                                        
    CVE FCCL B2 HARDY 2-30-76-5          0471959   ALBERTA CROWN        567.6M                          
    1AB/02-30-076-05W4/00  N   77.0M  W  643.2M    BONNYVILLE           424.7M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-30-076-05W4                  
                                                                                                        
    CVE FCCL B2 HARDY 2-30-76-5          0471959   ALBERTA CROWN        567.6M                          
    1AB/02-30-076-05W4/00  N   77.0M  W  643.2M    BONNYVILLE           424.7M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-30-076-05W4                  
                                                                                                        
    CVE FCCL B5 HARDY 5-7-76-5           0471960   ALBERTA CROWN        587.7M                          
    1AA/05-07-076-05W4/00  N  463.3M  E  126.5M    BONNYVILLE           433.4M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   05-07-076-05W4                  
                                                                                                        
    CVE FCCL B5 HARDY 5-7-76-5           0471960   ALBERTA CROWN        587.7M                          
    1AA/05-07-076-05W4/00  N  463.3M  E  126.5M    BONNYVILLE           433.4M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   05-07-076-05W4                  
                                                                                                        
    CVE FCCL B6 HARDY 6-7-76-5           0471961   ALBERTA CROWN        587.1M                          
    1AA/06-07-076-05W4/00  N  580.0M  E  604.0M    BONNYVILLE           432.4M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-07-076-05W4                  
                                                                                                        
    CVE FCCL B6 HARDY 6-7-76-5           0471961   ALBERTA CROWN        587.1M                          
    1AA/06-07-076-05W4/00  N  580.0M  E  604.0M    BONNYVILLE           432.4M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-07-076-05W4                  
                                                                                                        
    CVE FCCL C1 HARDY 1-7-76-5           0471962   ALBERTA CROWN        593.4M                          
    1AA/01-07-076-05W4/00  N  229.1M  W  246.9M    BONNYVILLE           432.6M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   01-07-076-05W4                  
                                                                                                        
    CVE FCCL C1 HARDY 1-7-76-5           0471962   ALBERTA CROWN        593.4M                          
    1AA/01-07-076-05W4/00  N  229.1M  W  246.9M    BONNYVILLE           432.6M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   01-07-076-05W4                  
                                                                                                        
    CVE FCCL B15 HARDY 15-19-76-5        0471963   ALBERTA CROWN        571.4M                          
    1AB/15-19-076-05W4/00  S  354.3M  W  641.1M    BONNYVILLE           426.2M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-19-076-05W4                  
                                                                                                        
    CVE FCCL B15 HARDY 15-19-76-5        0471963   ALBERTA CROWN        571.4M                          
    1AB/15-19-076-05W4/00  S  354.3M  W  641.1M    BONNYVILLE           426.2M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-19-076-05W4                  
                                                                                                        
    CVE FCCL B14 HARDY 14-7-76-5         0471964   ALBERTA CROWN        575.6M                          
    1AA/14-07-076-05W4/00  S  203.9M  E  602.6M    BONNYVILLE           428.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-07-076-05W4                  
                                                                                                        
    CVE FCCL B14 HARDY 14-7-76-5         0471964   ALBERTA CROWN        575.6M                          
    1AA/14-07-076-05W4/00  S  203.9M  E  602.6M    BONNYVILLE           428.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-07-076-05W4                  
                                                                                                        
    CVE FCCL B7 HARDY 7-17-76-5          0471965   ALBERTA CROWN        569.3M                          
    1AA/07-17-076-05W4/00  N  566.0M  W  648.7M    BONNYVILLE           421.5M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   07-17-076-05W4                  
                                                                                                        
    CVE FCCL B7 HARDY 7-17-76-5          0471965   ALBERTA CROWN        569.3M                          
    1AA/07-17-076-05W4/00  N  566.0M  W  648.7M    BONNYVILLE           421.5M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   07-17-076-05W4                  
                                                                                                        
    CVE FCCL C13 HARDY 13-19-76-5        0471966   ALBERTA CROWN        566.3M                          
    1AB/13-19-076-05W4/00  S  188.1M  E  126.6M    BONNYVILLE           421.8M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-19-076-05W4                  
                                                                                                        
    CVE FCCL C13 HARDY 13-19-76-5        0471966   ALBERTA CROWN        566.3M                          
    1AB/13-19-076-05W4/00  S  188.1M  E  126.6M    BONNYVILLE           421.8M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-19-076-05W4                  
                                                                                                        
    CVE FCCL B1 HARDY 1-18-76-5          0471967   ALBERTA CROWN        569.1M                          
    1AA/01-18-076-05W4/00  N  180.7M  W  201.5M    BONNYVILLE           413.9M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   01-18-076-05W4                  
                                                                                                        
    CVE FCCL B1 HARDY 1-18-76-5          0471967   ALBERTA CROWN        569.1M                          
    1AA/01-18-076-05W4/00  N  180.7M  W  201.5M    BONNYVILLE           413.9M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   01-18-076-05W4                  
                                                                                                        
    EMBER LPINECK 16-35-31-28            0471968   FREEHOLD             948.9M                          
    100/16-35-031-28W4/00  S  176.4M  W   45.0M    RED DEER             1201.9M                       
    DEV (NC)                             LONE PINE CREEK                BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                16-35-031-28W4                  
                                                                                                        
    EMBER LPINECK 13-23-31-28            0471969   FREEHOLD             957.4M                          
    100/13-23-031-28W4/00  S  261.4M  E  170.0M    RED DEER             1211.4M                       
    DEV (NC)                             LONE PINE CREEK                BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                13-23-031-28W4                  
                                                                                                        
    HUSKY RAINBOW 14-36-108-9            0471970   ALBERTA CROWN        495.5M                          
    100/14-36-108-09W6/00  N  125.3M  E  657.3M    HIGH LEVEL           1937.0M                         
    DEV (NC)                             RAINBOW                        MUSKEG FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        03-01-109-09W6                  
                                                                                                        
    CNRL WILP23-11C PELICAN 11-36-78-24  0471971   ALBERTA CROWN        527.1M                          
    100/11-36-078-24W4/00  S  492.4M  E  410.1M    BONNYVILLE           515.0M                          
    DEV (NC)                             PELICAN                        MCMURRAY FM                     
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-36-078-24W4                  
                                                                                                        
    EMBER LPINECK 14-35-31-28            0471972   FREEHOLD             940.8M                          
    100/14-35-031-28W4/00  S   45.0M  E  653.0M    RED DEER             1193.8M                       
    DEV (NC)                             LONE PINE CREEK                BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                14-35-031-28W4                  
                                                                                                        
    BEC HZ ANSELL 16-35-50-18            0471973   ALBERTA CROWN        1033.8M                         
    102/16-35-050-18W5/00  S   80.0M  E  650.3M    DRAYTON VALLEY       4372.0M                         
    DEV (NC)                             ANSELL                         NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        14-25-050-18W5                  
                                                                                                        
    EMBER ET AL LPINECK 16-34-29-27      0471974   ALBERTA CROWN        977.8M                          
    100/16-34-029-27W4/00  S   40.0M  W  332.4M    MIDNAPORE            1116.8M                       
    DEV (NC)                             LONE PINE CREEK                BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                16-34-029-27W4                  
                                                                                                        
    EMBER DAVEY 3-3-34-27                0471975   FREEHOLD             963.4M                          
    100/03-03-034-27W4/00  N  170.0M  E  647.0M    RED DEER             1147.3M                       
    DEV (NC)                             DAVEY                          BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           GAS                             
    EMBER RESOURCES INC.                                                03-03-034-27W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
