                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 October 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CERTUS SYLAKE 12-4-38-4              0380822   ALBERTA CROWN        996.4M                          
    100/12-04-038-04W5/02  S  604.2M  E   48.8M    RED DEER             2949.0M                         
    REN (NC)                             SYLVAN LAKE                    NISKU FM                        
    VERTICAL                             RESUMPTIONPRODUCTION           CRUDE OIL                       
    CERTUS OIL AND GAS INC.                                             12-04-038-04W5                  
                                                                                                        
    COR4 104 ALDSON 6-31-17-10           0491372   ALBERTA CROWN        754.6M                          
    104/06-31-017-10W4/00  S  707.1M  W   63.0M    MEDICINE HAT         1762.0M                         
    DEV (NC)                             ALDERSON                       SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    COR4 OIL CORP.                                                      09-36-017-11W4                  
                                                                                                        
    PCC AA07P ELLS 4-23-90-14            0491373   ALBERTA CROWN        482.1M                          
    116/04-23-090-14W4/00  S  619.8M  W  497.7M    BONNYVILLE           1376.9M                       
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    PETROCHINA CANADA LTD.                                              10-14-090-14W4                  
                                                                                                        
    PCC AA08P ELLS 4-23-90-14            0491374   ALBERTA CROWN        482.1M                          
    117/04-23-090-14W4/00  S  595.4M  W  474.0M    BONNYVILLE           1350.4M                       
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    PETROCHINA CANADA LTD.                                              10-14-090-14W4                  
                                                                                                        
    PCC AA09P ELLS 4-23-90-14            0491375   ALBERTA CROWN        482.2M                          
    118/04-23-090-14W4/00  S  571.0M  W  450.3M    BONNYVILLE           1356.2M                       
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    PETROCHINA CANADA LTD.                                              10-14-090-14W4                  
                                                                                                        
    PCC AA10P ELLS 5-23-90-14            0491376   ALBERTA CROWN        482.3M                          
    109/05-23-090-14W4/00  S  546.6M  W  426.6M    BONNYVILLE           1380.3M                       
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    PETROCHINA CANADA LTD.                                              10-14-090-14W4                  
                                                                                                        
    PCC AA11P ELLS 6-23-90-14            0491377   ALBERTA CROWN        482.1M                          
    103/06-23-090-14W4/00  S  522.3M  W  402.9M    BONNYVILLE           1409.6M                       
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    PETROCHINA CANADA LTD.                                              10-14-090-14W4                  
                                                                                                        
    DEVON 13B DEVENISH 13-12-76-8        0491378   ALBERTA CROWN        631M                            
    1AB/13-12-076-08W4/00  S  264.7M  E   23.2M    BONNYVILLE           464.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            13-12-076-08W4                  
                                                                                                        
    DEVON 8A DEVENISH 8-35-75-8          0491379   ALBERTA CROWN        654.4M                          
    1AA/08-35-075-08W4/00  S  735.5M  W   38.0M    BONNYVILLE           609.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-35-075-08W4                  
                                                                                                        
    DEVON 9A DEVENISH 9-35-75-8          0491380   ALBERTA CROWN        654.4M                          
    1AB/09-35-075-08W4/00  S  734.5M  W   38.0M    BONNYVILLE           487.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            09-35-075-08W4                  
                                                                                                        
    DEVON 3A DEVENISH 3-2-76-8           0491381   ALBERTA CROWN        636.6M                          
    1AA/03-02-076-08W4/00  S  109.4M  E  706.3M    BONNYVILLE           527.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            14-35-075-08W4                  
                                                                                                        
    DEVON 10A DEVENISH 10-35-75-8        0491382   ALBERTA CROWN        634.3M                          
    1AA/10-35-075-08W4/00  S  377.5M  W  434.2M    BONNYVILLE           599.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            15-35-075-08W4                  
                                                                                                        
    DEVON 9D DEVENISH 9-1-76-8           0491383   ALBERTA CROWN        617M                            
    1AA/09-01-076-08W4/00  S  789.7M  W  445.0M    BONNYVILLE           675.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-01-076-08W4                  
                                                                                                        
    DEVON 5D DEVENISH 5-1-76-8           0491384   ALBERTA CROWN        630M                            
    1AB/05-01-076-08W4/00  S  766.1M  E  266.1M    BONNYVILLE           523.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            12-01-076-08W4                  
                                                                                                        
    DEVON 9D DEVENISH 9-2-76-8           0491385   ALBERTA CROWN        629.9M                          
    1AB/09-02-076-08W4/00  S  765.2M  E  265.7M    BONNYVILLE           682.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            12-01-076-08W4                  
                                                                                                        
    DEVON 15D DEVENISH 15-35-75-8        0491386   ALBERTA CROWN        633.6M                          
    1AC/15-35-075-08W4/00  N  133.6M  W  382.7M    BONNYVILLE           533.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-02-076-08W4                  
                                                                                                        
    DEVON 6A DEVENISH 6-11-76-8          0491387   ALBERTA CROWN        641.6M                          
    1AA/06-11-076-08W4/00  N  324.9M  W  706.1M    BONNYVILLE           555.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-11-076-08W4                  
                                                                                                        
    DEVON 13D DEVENISH 13-2-76-8         0491388   ALBERTA CROWN        648.6M                          
    1AA/13-02-076-08W4/00  N  131.7M  E  294.4M    BONNYVILLE           536.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            04-11-076-08W4                  
                                                                                                        
    DEVON 9A DEVENISH 9-11-76-8          0491389   ALBERTA CROWN        640.4M                          
    1AB/09-11-076-08W4/00  N  650.6M  W   36.2M    BONNYVILLE           530.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-11-076-08W4                  
                                                                                                        
    DEVON 15B DEVENISH 15-11-76-8        0491390   ALBERTA CROWN        640M                            
    1AA/15-11-076-08W4/00  S  119.2M  W  494.4M    BONNYVILLE           531.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            15-11-076-08W4                  
                                                                                                        
    DEVON 15D DEVENISH 15-1-76-8         0491391   ALBERTA CROWN        635.2M                          
    1AB/15-01-076-08W4/00  N   95.0M  W  568.8M    BONNYVILLE           523.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-12-076-08W4                  
                                                                                                        
    DEVON 14B DEVENISH 14-1-76-8         0491392   ALBERTA CROWN        635M                            
    1AB/14-01-076-08W4/00  N  172.0M  E  577.9M    BONNYVILLE           630.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-12-076-08W4                  
                                                                                                        
    DEVON 3B DEVENISH 3-12-76-8          0491393   ALBERTA CROWN        635M                            
    1AB/03-12-076-08W4/00  N  172.9M  E  578.2M    BONNYVILLE           526.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            03-12-076-08W4                  
                                                                                                        
    DEVON 11B DEVENISH 11-12-76-8        0491394   ALBERTA CROWN        636M                            
    1AB/11-12-076-08W4/00  N  609.4M  E  433.0M    BONNYVILLE           530.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            06-12-076-08W4                  
                                                                                                        
    DEVON 7D DEVENISH 7-12-76-8          0491395   ALBERTA CROWN        630.1M                          
    1AB/07-12-076-08W4/00  N  795.0M  W  483.2M    BONNYVILLE           481.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            07-12-076-08W4                  
                                                                                                        
    DEVON 16D DEVENISH 16-1-76-8         0491396   ALBERTA CROWN        625.1M                          
    1AA/16-01-076-08W4/00  N  410.0M  W   99.4M    BONNYVILLE           644.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-12-076-08W4                  
                                                                                                        
    DEVON 8A DEVENISH 8-12-76-8          0491397   ALBERTA CROWN        625M                            
    1AA/08-12-076-08W4/00  N  411.0M  W   99.5M    BONNYVILLE           511.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            08-12-076-08W4                  
                                                                                                        
    DEVON 15D DEVENISH 15-12-76-8        0491398   ALBERTA CROWN        630.8M                          
    1AB/15-12-076-08W4/00  S  292.3M  W  225.3M    BONNYVILLE           569.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-12-076-08W4                  
                                                                                                        
    DEVON 16B DEVENISH 16-12-76-8        0491399   ALBERTA CROWN        630.9M                          
    1AA/16-12-076-08W4/00  S  292.8M  W  224.5M    BONNYVILLE           511.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            16-12-076-08W4                  
                                                                                                        
    DEVON 1A DEVENISH 1-13-76-8          0491400   ALBERTA CROWN        627.9M                          
    1AA/01-13-076-08W4/00  N  114.3M  W  318.5M    BONNYVILLE           546.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-13-076-08W4                  
                                                                                                        
    DEVON 2C DEVENISH 2-13-76-8          0491401   ALBERTA CROWN        628M                            
    1AB/02-13-076-08W4/00  N  114.6M  W  319.5M    BONNYVILLE           631.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    SLANT                                NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-13-076-08W4                  
                                                                                                        
    DEVON 4C DEVENISH 4-13-76-8          0491402   ALBERTA CROWN        630.5M                          
    1AB/04-13-076-08W4/00  N  300.0M  W  115.0M    BONNYVILLE           526.0M                          
    OV (C)                               DEVENISH                       WOODBEND GRP                    
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            01-14-076-08W4                  
                                                                                                        
    TEL 104 HZ PEMBINA 16-5-50-6         0491403   ALBERTA CROWN        817.3M                          
    104/16-05-050-06W5/00  N  101.0M  W  365.3M    DRAYTON VALLEY       5700.0M                         
    DPT (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   01-32-049-06W5                  
                                                                                                        
    TOURMALINE HZ LELAND 9-15-58-27      0491404   ALBERTA CROWN        1143.7M                         
    100/09-15-058-27W5/00  S  187.1M  W  231.8M    DRAYTON VALLEY       4722.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-16-058-27W5                  
                                                                                                        
    TOURMALINE HZ LELAND 16-15-58-27     0491405   ALBERTA CROWN        1143.7M                         
    100/16-15-058-27W5/00  S  186.4M  W  227.0M    DRAYTON VALLEY       4675.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-16-058-27W5                  
                                                                                                        
    VEI HZ FERRIER 16-19-43-10           0491406   ALBERTA CROWN        1046.9M                         
    100/16-19-043-10W5/00  N  101.5M  W   91.0M    RED DEER             4091.0M                         
    DEV (NC)                             FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               01-19-043-10W5                  
                                                                                                        
    HHR KARR 13-22-66-3                  0491407   ALBERTA CROWN        778.2M                          
    100/13-22-066-03W6/00  N  401.1M  E  502.4M    GRANDE PRAIRIE       2185.0M                         
    OTH (NC)                             KARR                           CADOTTE MBR                     
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    HAMMERHEAD RESOURCES INC.                                           03-22-066-03W6                  
                                                                                                        
    HUSKY HZ KAKWA 1-36-63-7             0491408   ALBERTA CROWN        997.9M                          
    100/01-36-063-07W6/00  N  558.9M  E  223.4M    GRANDE PRAIRIE       4232.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        05-36-063-07W6                  
                                                                                                        
    PCC AA07I ELLS 4-23-90-14            0491409   ALBERTA CROWN        482M                            
    119/04-23-090-14W4/00  S  607.6M  W  485.9M    BONNYVILLE           1380.2M                       
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PETROCHINA CANADA LTD.                                              10-14-090-14W4                  
                                                                                                        
    PCC AA08I ELLS 4-23-90-14            0491410   ALBERTA CROWN        482.1M                          
    120/04-23-090-14W4/00  S  583.2M  W  462.2M    BONNYVILLE           1349.2M                       
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PETROCHINA CANADA LTD.                                              10-14-090-14W4                  
                                                                                                        
    PCC AA09I ELLS 4-23-90-14            0491411   ALBERTA CROWN        482.2M                          
    121/04-23-090-14W4/00  S  558.8M  W  438.5M    BONNYVILLE           1352.2M                       
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PETROCHINA CANADA LTD.                                              10-14-090-14W4                  
                                                                                                        
    PCC AA10I ELLS 5-23-90-14            0491412   ALBERTA CROWN        482.1M                          
    110/05-23-090-14W4/00  S  534.4M  W  414.8M    BONNYVILLE           1366.3M                       
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PETROCHINA CANADA LTD.                                              10-14-090-14W4                  
                                                                                                        
    PCC AA11I ELLS 6-23-90-14            0491413   ALBERTA CROWN        482.1M                          
    104/06-23-090-14W4/00  S  510.0M  W  391.1M    BONNYVILLE           1400.1M                       
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PETROCHINA CANADA LTD.                                              09-14-090-14W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MURPHY 8-3A WAHIGAN 3-16-64-24        0486713    UWI:                                               
    00/03-16-064-24W5/0                              00/02-16-064-24W5/0                                

                                                     WELL NAME:                                         
                                                     MURPHY 8-3A WAHIGAN 2-16-64-24                     

    ECA HZ TONY CKN 6-18-63-20            0487598    UWI:                                               
    00/06-18-063-20W5/0                              00/02-18-063-20W5/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ TONY CKN 2-18-63-20                         

    JUPITER HZ RESTHA 5-9-60-2            0487604    UWI:                                               
    00/05-09-060-02W6/0                              00/03-09-060-02W6/0                                

                                                     WELL NAME:                                         
                                                     JUPITER HZ RESTHA 3-9-60-2                         

    IMP H27-H31 LEMING 1-9-66-4           0487736    UWI:                                               
    04/01-09-066-04W4/0                              12/06-03-066-04W4/0                                

                                                     WELL NAME:                                         
                                                     IMP H27-H3 LEMING 6-3-66-4                         

    SCL HZ FC131D KAYBOB 4-6-64-19        0488715    SURFACE CO-ORDINATES:                              
    103/04-06-064-19W5/00                            N 0779.2 W 0117.7                                  

    MEG DD9P HARDY 9-12-77-5              0488752    UWI:                                               
    05/09-12-077-05W4/0                              W0/12-07-077-04W4/0                                

                                                     WELL NAME:                                         
                                                     MEG DD2P HARDY 12-7-77-4                           

    DEVON 16D HZ RIVERCRS 16-10-47-1      0489088    UWI:                                               
    00/16-10-047-01W4/2                              00/12-11-047-01W4/2                                

                                                     WELL NAME:                                         
                                                     DEVON 16D HZ RIVERCRS 12-11-47-1                   

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CUMMINGS MBR                        

    PARA HZ WILLGR 5-11-40-6              0489259    UWI:                                               
    00/05-11-040-06W5/0                              00/04-11-040-06W5/0                                

                                                     WELL NAME:                                         
                                                     PARA HZ WILLGR 4-11-40-6                           

    DEVON 1A HZ WOLF LK 1-34-63-5         0489369    UWI:                                               
    00/01-34-063-05W4/0                              00/02-34-063-05W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 1A HZ WOLF LK 2-34-63-5                      

    BLDR 1A-3 HZ 102 BRAZR 8-1-47-15      0490009    UWI:                                               
    02/08-01-047-15W5/0                              02/16-02-047-15W5/0                                

                                                     WELL NAME:                                         
                                                     BLDR 1A-3 HZ 102 BRAZR 16-2-47-15                  

    BLDR 9A-33 HZ 102 BRAZR 6-35-46-14    0490063    UWI:                                               
    02/06-35-046-14W5/0                              00/09-33-046-14W5/0                                

                                                     WELL NAME:                                         
                                                     BLDR 9A-33 HZ 102 BRAZR 9-33-46-14                 

    TOURMALINE HZ BASING 3-25-48-20       0491014    PROJECTED DEPTH:                                   
    100/03-25-048-20W5/00                            4976.20                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0162.9 E 0353.4                                  

    CNRL HZ 102 WEMBLEY 4-20-73-9         0491018    NUMBER OF DWELLINGS IN TH                          
    102/04-20-073-09W6/00                            2                                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
