                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 October 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HIGHPOINTOIL HUXLEY 1-31-34-24       0491583   FREEHOLD             914.9M                          
    100/01-31-034-24W4/00  N  100.9M  W   50.0M    RED DEER             2185.0M                         
    DEV (NC)                             HUXLEY                         IRETON FM                       
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HIGH POINT OIL INC.                                                 01-31-034-24W4                  
                                                                                                        
    HUSKY 6A WILDMERE 6-25-48-6          0491584   FREEHOLD             630.5M                          
    100/06-25-048-06W4/00  N  654.3M  E  338.2M    WAINWRIGHT           794.0M                          
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        05-25-048-06W4                  
                                                                                                        
    HUSKY 12A WILDMERE 12-25-48-6        0491585   FREEHOLD             630.7M                          
    100/12-25-048-06W4/00  N  665.5M  E  333.9M    WAINWRIGHT           755.0M                          
    DEV (NC)                             WILDMERE                       CUMMINGS MBR                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        05-25-048-06W4                  
                                                                                                        
    PPR DD EVI 14-5-87-11                0491586   ALBERTA CROWN        586.3M                          
    100/14-05-087-11W5/00  S  684.5M  W  717.6M    ST. ALBERT           1721.0M                         
    DPT (C)                              EVI                            GRANITE WASH                    
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE PROVIDENT RESOURCES CANADA LTD.                             10-05-087-11W5                  
                                                                                                        
    PARA HZ TONY CKN 2-25-63-21          0491587   ALBERTA CROWN        767.8M                          
    100/02-25-063-21W5/00  N  254.0M  W  639.7M    ST. ALBERT           5300.0M                         
    DPT (CB - IRETON FM)                 TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-35-063-21W5                  
                                                                                                        
    AVN HZ VALHALLA 13-2-75-10           0491588   ALBERTA CROWN        781.1M                          
    100/13-02-075-10W6/00  S   65.0M  W  505.1M    GRANDE PRAIRIE       4800.0M                         
    OUT (NC)                             VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            15-01-075-10W6                  
                                                                                                        
    AVN HZ VALHALLA 14-5-75-9            0491589   ALBERTA CROWN        781.2M                          
    100/14-05-075-09W6/00  S   65.0M  W  495.1M    GRANDE PRAIRIE       4800.0M                         
    OUT (NC)                             VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANTAGE OIL & GAS LTD.                                            15-01-075-10W6                  
                                                                                                        
    HUSKY HZ G1 LLOYD 8-13-48-1          0491590   BOTH                 641.4M                          
    103/08-13-048-01W4/00  N   95.0M  W  349.1M    WAINWRIGHT           2728.0M                         
    DEV (NC)                             LLOYDMINSTER                   GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-23-048-01W4                  
                                                                                                        
    HUSKY HZ G2 LLOYD 1-13-48-1          0491591   BOTH                 641.1M                          
    103/01-13-048-01W4/00  N   75.0M  W  349.1M    WAINWRIGHT           2700.0M                         
    DEV (NC)                             LLOYDMINSTER                   GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-23-048-01W4                  
                                                                                                        
    HUSKY HZ G3 LLOYD 1-13-48-1          0491592   BOTH                 641.3M                          
    104/01-13-048-01W4/00  N   65.0M  W  349.1M    WAINWRIGHT           2760.0M                         
    DEV (NC)                             LLOYDMINSTER                   GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-23-048-01W4                  
                                                                                                        
    HUSKY HZ G4 LLOYD 8-13-48-1          0491593   BOTH                 641.2M                          
    104/08-13-048-01W4/00  N   85.0M  W  349.1M    WAINWRIGHT           2726.0M                         
    DEV (NC)                             LLOYDMINSTER                   GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        01-23-048-01W4                  
                                                                                                        
    CVE FCCL C1 LEISMER 1-26-76-6        0491594   ALBERTA CROWN        557.9M                          
    1AB/01-26-076-06W4/00  N  322.3M  W  356.6M    BONNYVILLE           403.3M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-26-076-06W4                  
                                                                                                        
    CVE FCCL C12 LEISMER 12-16-76-6      0491595   ALBERTA CROWN        563.1M                          
    1AD/12-16-076-06W4/00  S  408.3M  W 1614.5M    BONNYVILLE           417.6M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-16-076-06W4                  
                                                                                                        
    CVE FCCL C14 HARDY 14-19-76-5        0491596   ALBERTA CROWN        574.1M                          
    1AD/14-19-076-05W4/00  S   54.3M  E  474.9M    BONNYVILLE           431.9M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-19-076-05W4                  
                                                                                                        
    CVE FCCL D12 HARDY 12-28-76-5        0491597   ALBERTA CROWN        560.1M                          
    1AC/12-28-076-05W4/00  S  443.2M  E  280.0M    BONNYVILLE           420.7M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-28-076-05W4                  
                                                                                                        
    CVE FCCL D16 HARDY 16-29-76-5        0491598   ALBERTA CROWN        557.9M                          
    1AC/16-29-076-05W4/00  S   51.2M  W   61.9M    BONNYVILLE           413.4M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-29-076-05W4                  
                                                                                                        
    CVE FCCL A4 HARDY 4-30-76-5          0491599   ALBERTA CROWN        572M                            
    1AB/04-30-076-05W4/00  S 1611.4M  E  295.5M    BONNYVILLE           430.4M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-30-076-05W4                  
                                                                                                        
    CVE FCCL A5 HARDY 5-30-76-5          0491600   ALBERTA CROWN        567.7M                          
    1AB/05-30-076-05W4/00  N  459.5M  E  331.5M    BONNYVILLE           428.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-30-076-05W4                  
                                                                                                        
    CVE FCCL A2 LEISMER 2-21-76-6        0491601   ALBERTA CROWN        564.8M                          
    1AB/02-21-076-06W4/00  N   75.9M  W  448.9M    BONNYVILLE           419.6M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-21-076-06W4                  
                                                                                                        
    CVE FCCL B2 LEISMER 2-21-76-6        0491602   ALBERTA CROWN        564.3M                          
    1AC/02-21-076-06W4/00  N   15.1M  W  751.0M    BONNYVILLE           418.7M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-21-076-06W4                  
                                                                                                        
    CVE FCCL A4 LEISMER 4-21-76-6        0491603   ALBERTA CROWN        562.9M                          
    1AB/04-21-076-06W4/00  N   19.8M  E  269.2M    BONNYVILLE           419.3M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-21-076-06W4                  
                                                                                                        
    CVE FCCL D5 LEISMER 5-21-76-6        0491604   ALBERTA CROWN        561.8M                          
    1AC/05-21-076-06W4/00  N  765.2M  E  307.8M    BONNYVILLE           407.6M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-21-076-06W4                  
                                                                                                        
    CVE FCCL B8 HARDY 8-24-76-6          0491605   ALBERTA CROWN        571.8M                          
    1AC/08-24-076-06W4/00  N  592.4M  W  206.1M    BONNYVILLE           420.4M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-24-076-06W4                  
                                                                                                        
    CVE FCCL B5 LEISMER 5-26-76-6        0491606   ALBERTA CROWN        566.6M                          
    1AB/05-26-076-06W4/00  N  447.6M  E  143.9M    BONNYVILLE           408.6M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-26-076-06W4                  
                                                                                                        
    CVE FCCL D2 LEISMER 2-27-76-6        0491607   ALBERTA CROWN        562.1M                          
    1AB/02-27-076-06W4/00  N  314.6M  W  464.5M    BONNYVILLE           405.4M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-27-076-06W4                  
                                                                                                        
    CVE FCCL A3 LEISMER 3-27-76-6        0491608   ALBERTA CROWN        559.3M                          
    1AB/03-27-076-06W4/00  N  101.6M  E  719.8M    BONNYVILLE           403.7M                        
    OV (C)                               LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-27-076-06W4                  
                                                                                                        
    CVE FCCL B12 HARDY 12-32-75-4        0491609   ALBERTA CROWN        614.3M                          
    1AA/12-32-075-04W4/00  S  623.7M  E   69.2M    BONNYVILLE           475.4M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-32-075-04W4                  
                                                                                                        
    CVE FCCL B4 KIRBY 4-7-75-6           0491610   ALBERTA CROWN        626.6M                          
    1AA/04-07-075-06W4/00  N   91.6M  E   86.3M    BONNYVILLE           474.6M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-07-075-06W4                  
                                                                                                        
    CVE FCCL D6 KIRBY 6-16-75-6          0491611   ALBERTA CROWN        627.8M                          
    1AA/06-16-075-06W4/00  N  730.4M  E  620.0M    BONNYVILLE           479.8M                        
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-16-075-06W4                  
                                                                                                        
    CVE FCCL C3 HARDY 3-9-77-4           0491612   ALBERTA CROWN        571.8M                          
    1AA/03-09-077-04W4/00  N  340.8M  E  455.3M    BONNYVILLE           435.8M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-09-077-04W4                  
                                                                                                        
    CVE FCCL D10 HARDY 10-27-77-5        0491613   ALBERTA CROWN        579.8M                          
    1AA/10-27-077-05W4/00  S  453.2M  W  480.5M    BONNYVILLE           438.8M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-27-077-05W4                  
                                                                                                        
    CVE FCCL B1 HARDY 1-34-77-5          0491614   ALBERTA CROWN        578.6M                          
    1AA/01-34-077-05W4/00  N  111.4M  W  289.4M    BONNYVILLE           437.6M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-34-077-05W4                  
                                                                                                        
    CVE FCCL B4 HARDY 4-2-78-5           0491615   ALBERTA CROWN        575.3M                          
    1AA/04-02-078-05W4/00  N   97.6M  E   97.3M    BONNYVILLE           434.3M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-02-078-05W4                  
                                                                                                        
    CVE FCCL B1 HARDY 1-3-78-5           0491616   ALBERTA CROWN        576.2M                          
    1AA/01-03-078-05W4/00  N  101.4M  W  291.9M    BONNYVILLE           435.2M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-03-078-05W4                  
                                                                                                        
    DELTASTREAM HZ L MARTENH 16-14-74-25 0491617   ALBERTA CROWN        694.2M                          
    100/16-14-074-25W4/00  N   20.6M  W   77.6M    ST. ALBERT           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      01-14-074-25W4                  
                                                                                                        
    DELTASTREAM HZ MARTENH 16-14-74-25   0491618   ALBERTA CROWN        694.1M                          
    102/16-14-074-25W4/00  N   20.6M  W   69.6M    ST. ALBERT           2500.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      01-14-074-25W4                  
                                                                                                        
    SPL 15-34 HZ MARTENH 9-27-73-25      0491619   ALBERTA CROWN        682.4M                          
    100/09-27-073-25W4/00  S  113.4M  W  569.7M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 15-34-073-25W4                  
                                                                                                        
    SPL 15-34 HZ MARTENH 16-3-74-25      0491620   ALBERTA CROWN        682M                            
    100/16-03-074-25W4/00  S  113.6M  W  549.7M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 15-34-073-25W4                  
                                                                                                        
    SPL 15-34 HZ MARTENH 15-3-74-25      0491621   ALBERTA CROWN        682.3M                          
    100/15-03-074-25W4/00  S  113.5M  W  559.7M    ST. ALBERT           2400.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 15-34-073-25W4                  
                                                                                                        
    CNRL 1C FROG LK 1-14-55-3            0491622   ALBERTA CROWN        583.3M                          
    100/01-14-055-03W4/00  N  124.3M  W  369.1M    BONNYVILLE           554.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-14-055-03W4                  
                                                                                                        
    CNRL 3D FROG LK 3-14-55-3            0491623   ALBERTA CROWN        583.3M                          
    100/03-14-055-03W4/00  N  113.5M  W  364.0M    BONNYVILLE           807.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-14-055-03W4                  
                                                                                                        
    HUSKY HZ COLUMBIA 14-32-45-15        0491624   ALBERTA CROWN        1242.2M                         
    100/14-32-045-15W5/00  S  104.2M  E  206.9M    DRAYTON VALLEY       4625.0M                         
    DEV (NC)                             COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        13-29-045-15W5                  
                                                                                                        
    HUSKY HZ 102 COLUMBIA 14-31-45-15    0491625   ALBERTA CROWN        1241.7M                         
    102/14-31-045-15W5/00  S  109.7M  E  193.0M    DRAYTON VALLEY       4772.0M                         
    DEV (NC)                             COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        13-29-045-15W5                  
                                                                                                        
    RIDGEBACK HZ 102 BRAZR 15-33-48-12   0491626   ALBERTA CROWN        934.8M                          
    102/15-33-048-12W5/00  N  789.8M  W  219.5M    DRAYTON VALLEY       4476.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            08-28-048-12W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 16-25-55-24   0491627   ALBERTA CROWN        1204.8M                         
    100/16-25-055-24W5/00  N   62.7M  E  396.9M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-25-055-24W5                  
                                                                                                        
    TOURMALINE HZ103 WILD RIV 2-24-55-24 0491628   ALBERTA CROWN        1204.8M                         
    103/02-24-055-24W5/00  N   57.7M  E  396.9M    DRAYTON VALLEY       4450.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-25-055-24W5                  
                                                                                                        
    PPR HZ 102 EVI 4-7-87-11             0491629   ALBERTA CROWN        613.9M                          
    102/04-07-087-11W5/00  N  200.0M  W  421.0M    ST. ALBERT           3220.0M                         
    DEV (NC)                             EVI                            SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE PROVIDENT RESOURCES CANADA LTD.                             02-13-087-12W5                  
                                                                                                        
    PPR HZ EVI 2-12-87-12                0491630   ALBERTA CROWN        613.1M                          
    100/02-12-087-12W5/00  N  200.0M  W  436.0M    ST. ALBERT           3150.0M                         
    DEV (NC)                             EVI                            SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE PROVIDENT RESOURCES CANADA LTD.                             02-13-087-12W5                  
                                                                                                        
    CNRL 6B2 COLD LK 6-9-63-4            0491631   ALBERTA CROWN        548.8M                          
    100/06-09-063-04W4/00  N  600.6M  W  714.7M    BONNYVILLE           606.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-09-063-04W4                  
                                                                                                        
    CNRL 6D COLD LK 6-9-63-4             0491632   ALBERTA CROWN        548.8M                          
    102/06-09-063-04W4/00  N  600.5M  W  753.7M    BONNYVILLE           397.0M                          
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-09-063-04W4                  
                                                                                                        
    CNRL 16C COLD LK 16-9-63-4           0491633   ALBERTA CROWN        548.8M                          
    100/16-09-063-04W4/00  N  600.6M  W  727.7M    BONNYVILLE           1059.0M                         
    DEV (NC)                             FORT KENT                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-09-063-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    XTO C06 KAYBOBS 15-11-61-20           0480154    GROUND ELEVATION                                   
    100/15-11-061-20W5/00                            987.8                                              

    CVE FCCL B12 HARDY 12-28-76-5         0486407    UWI:                                               
    AB/12-28-076-05W4/0                              00/12-28-076-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE B12 HARDY 12-28-76-5                           

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SPL 9-24 HZ 102 MARTENH 13-20-74-25   0487529    UWI:                                               
    02/13-20-074-25W4/3                              00/12-20-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 9-24 HZ 102 MARTENH 12-20-74-25                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    SPL 1-10 HZ JARVIE 8-9-63-1           0489455    UWI:                                               
    00/08-09-063-01W5/3                              00/01-09-063-01W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 1-10 HZ JARVIE 1-9-63-1                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM UPPER MANNVILLE FM                  

    SPL 1-10 HZ JARVIE 5-12-63-1          0489456    UWI:                                               
    00/03-12-063-01W5/2                              02/01-11-063-01W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 1-10 HZ JARVIE 1-11-63-1                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM UPPER MANNVILLE FM                  

    SPL 9-24 HZ MARTENH 13-20-74-25       0489753    UWI:                                               
    03/13-20-074-25W4/3                              02/12-20-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 9-24 HZ MARTENH 12-20-74-25                    

                                                     WELL TYPE:                                         
                                                     PRODUCTION                                         

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    HHR HZ ELM 1-9-68-3                   0491225    SURFACE CO-ORDINATES:                              
    100/01-09-068-03W6/00                            S 0707.5 W 0507.1                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CHEVRON HZ SAXON 2-32-61-23           0480801                                                       
    100/02-32-061-23W5/00                                                                               

    CHEVRON 102 HZ SAXON 2-32-61-23       0480802                                                       
    102/02-32-061-23W5/00                                                                               

    CHEVRON HZ SAXON 3-32-61-23           0480803                                                       
    100/03-32-061-23W5/00                                                                               

    CHEVRON HZ SAXON 4-32-61-23           0480804                                                       
    100/04-32-061-23W5/00                                                                               

    CHEVRON 102 HZ SAXON 4-32-61-23       0480805                                                       
    102/04-32-061-23W5/00                                                                               

    TOURMALINE HZ104 WILD RIV 1-18-56-23  0480808                                                       
    104/01-18-056-23W5/00                                                                               

    TOURMALINE HZ SMOKY 8-17-56-2         0480834                                                       
    100/08-17-056-02W6/00                                                                               

    NEP 102 HZ LEDUC-WB 1-2-50-26         0480851                                                       
    102/01-02-050-26W4/00                                                                               

    7GEN HZ KAKWA 2-9-64-4                0480875                                                       
    100/02-09-064-04W6/00                                                                               

    CVE FCCL C9 KIRBY 9-34-75-5           0481026                                                       
    1AA/09-34-075-05W4/00                                                                               

    CVE FCCL B4 HARDY 4-2-76-5            0481060                                                       
    1AA/04-02-076-05W4/00                                                                               

    CVE 4-15DV ALDSON 13-10-16-11         0485841                                                       
    100/13-10-016-11W4/00                                                                               

    MBOG HZ REDEARTH 4-12-87-9            0485946                                                       
    100/04-12-087-09W5/00                                                                               

    OUC HZ FERRIER 13-20-39-8             0488560                                                       
    102/13-20-039-08W5/00                                                                               

    ROGCI HZ EDSON 13-35-51-17            0490152                                                       
    100/13-35-051-17W5/00                                                                               

    ROGCI HZ EDSON 4-23-51-17             0490153                                                       
    100/04-23-051-17W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
