                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 October 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BLACKSPUR HZ BANTRY 7-19-19-13       0491465   FREEHOLD             735.6M                          
    100/07-19-019-13W4/00  N   40.0M  E  162.6M    MEDICINE HAT         2500.0M                         
    DEV (NC)                             BANTRY                         SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 04-29-019-13W4                  
                                                                                                        
    BLACKSPUR 102 HZ BANTRY 14-19-19-13  0491466   FREEHOLD             735.4M                          
    102/14-19-019-13W4/00  N   40.0M  E  147.6M    MEDICINE HAT         2400.0M                         
    DEV (NC)                             BANTRY                         SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BLACKSPUR OIL CORP.                                                 04-29-019-13W4                  
                                                                                                        
    HHR HZ ELM 6-16-68-4                 0491467   ALBERTA CROWN        648.4M                          
    100/06-16-068-04W6/00  S   89.9M  W  237.3M    GRANDE PRAIRIE       5109.0M                         
    DEV (CB - DOIG FM)                   ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           16-07-068-04W6                  
                                                                                                        
    TEL 102 HZ PEMBINA 1-10-51-7         0491468   ALBERTA CROWN        791.9M                          
    102/01-10-051-07W5/00  S  101.0M  W  616.3M    DRAYTON VALLEY       5700.0M                         
    DPT (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   15-27-050-07W5                  
                                                                                                        
    HHR 102 HZ ELM 7-16-68-4             0491469   ALBERTA CROWN        648.2M                          
    102/07-16-068-04W6/00  S   96.8M  W  241.3M    GRANDE PRAIRIE       5237.0M                         
    DEV (CB - DOIG FM)                   ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           16-07-068-04W6                  
                                                                                                        
    HHR HZ ELM 2-16-68-4                 0491470   ALBERTA CROWN        648M                            
    100/02-16-068-04W6/00  S  103.7M  W  245.2M    GRANDE PRAIRIE       5415.0M                         
    DEV (CB - DOIG FM)                   ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES INC.                                           16-07-068-04W6                  
                                                                                                        
    TOURMALINE HZ 102 DALEHST 15-2-53-24 0491471   ALBERTA CROWN        1243.1M                         
    102/15-02-053-24W5/00  N  205.6M  E  206.1M    DRAYTON VALLEY       4800.0M                         
    DEV (C)                              DALEHURST                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-02-053-24W5                  
                                                                                                        
    BIRCHILL FERRIER 1-8-42-11           0491472   ALBERTA CROWN        1106.2M                         
    100/01-08-042-11W5/00  S   43.1M  W  389.4M    RED DEER             4600.0M                         
    NPW (C)                              FERRIER                        ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHILL CANADA CORP.                                               16-08-042-11W5                  
                                                                                                        
    CNRL HZ EDSON 1-34-51-17             0491473   ALBERTA CROWN        988.5M                          
    100/01-34-051-17W5/00  S  774.1M  W  120.0M    DRAYTON VALLEY       6150.0M                         
    DEV (NC)                             EDSON                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  09-32-051-17W5                  
                                                                                                        
    CNRL HZ EDSON 16-34-51-17            0491474   ALBERTA CROWN        989.1M                          
    102/16-34-051-17W5/00  S  774.1M  W  110.0M    DRAYTON VALLEY       6150.0M                         
    DEV (NC)                             EDSON                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  09-32-051-17W5                  
                                                                                                        
    VEI HZ CARROT 15-31-53-13            0491475   ALBERTA CROWN        871.4M                          
    102/15-31-053-13W5/00  S  367.0M  W  372.2M    DRAYTON VALLEY       3870.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               16-30-053-13W5                  
                                                                                                        
    COR4 105 HZ JENNER 8-5-21-8          0491476   ALBERTA CROWN        856.5M                          
    105/08-05-021-08W4/00  N  119.3M  E  478.1M    MEDICINE HAT         1700.0M                         
    DEV (NC)                             JENNER                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    COR4 OIL CORP.                                                      03-05-021-08W4                  
                                                                                                        
    HUSKY HZ COLUMBIA 3-15-45-15         0491477   ALBERTA CROWN        1233.8M                         
    100/03-15-045-15W5/00  N   91.8M  E     .2M    DRAYTON VALLEY       4620.0M                         
    DEV (NC)                             COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        04-22-045-15W5                  
                                                                                                        
    PEYTO WILD RIV 4-9-56-24             0491478   ALBERTA CROWN        1106M                           
    102/04-09-056-24W5/00  N  516.8M  E  265.2M    DRAYTON VALLEY       4075.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-16-056-24W5                  
                                                                                                        
    HURON RES LPINECK 7-13-31-27         0491479   FREEHOLD             922.2M                          
    100/07-13-031-27W4/00  N  752.7M  W  754.7M    RED DEER             2290.0M                         
    DPT (CB - BELLY RIVER GROUP)         LONE PINE CREEK                WABAMUN GRP                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               07-13-031-27W4                  
                                                                                                        
    PEYTO SUNDANCE 12-32-54-20           0491480   ALBERTA CROWN        1136.8M                         
    100/12-32-054-20W5/00  S  674.4M  E  463.7M    DRAYTON VALLEY       4615.0M                         
    DEV (C)                              SUNDANCE                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               11-33-054-20W5                  
                                                                                                        
    PEYTO WILD RIV 3-9-56-24             0491481   ALBERTA CROWN        1106M                           
    102/03-09-056-24W5/00  N  519.3M  E  269.4M    DRAYTON VALLEY       4120.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-16-056-24W5                  
                                                                                                        
    COR4 104 HZ JENNER 5-4-21-8          0491482   ALBERTA CROWN        763.8M                          
    104/05-04-021-08W4/00  N   64.7M  E  146.9M    MEDICINE HAT         1900.0M                         
    DEV (NC)                             JENNER                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    COR4 OIL CORP.                                                      04-09-021-08W4                  
                                                                                                        
    HUSKY HZ COLUMBIA 8-15-45-15         0491483   ALBERTA CROWN        1233.3M                         
    100/08-15-045-15W5/00  N   91.8M  E   15.2M    DRAYTON VALLEY       4762.0M                         
    DEV (NC)                             COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        04-22-045-15W5                  
                                                                                                        
    HUSKY HZ COLUMBIA 1-26-45-15         0491484   ALBERTA CROWN        1239.4M                         
    100/01-26-045-15W5/00  N   14.5M  E  772.2M    DRAYTON VALLEY       4494.0M                         
    DEV (NC)                             COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        03-35-045-15W5                  
                                                                                                        
    HUSKY HZ COLUMBIA 3-26-45-15         0491485   ALBERTA CROWN        1239.8M                         
    100/03-26-045-15W5/00  N   26.0M  E  762.7M    DRAYTON VALLEY       4384.0M                         
    DEV (NC)                             COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        03-35-045-15W5                  
                                                                                                        
    PEYTO SUNDANCE 6-3-54-22             0491486   ALBERTA CROWN        1022.7M                         
    100/06-03-054-22W5/00  N  156.2M  E  574.6M    DRAYTON VALLEY       4225.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-09-054-22W5                  
                                                                                                        
    PEYTO SUNDANCE 1-9-54-22             0491487   ALBERTA CROWN        1052.4M                         
    103/01-09-054-22W5/00  N  676.5M  E   58.8M    DRAYTON VALLEY       3900.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               05-09-054-22W5                  
                                                                                                        
    PEYTO WILD RIV 4-13-55-24            0491488   ALBERTA CROWN        1213.4M                         
    100/04-13-055-24W5/00  N  341.4M  E  727.2M    DRAYTON VALLEY       4000.0M                         
    DEV (NC)                             WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               03-24-055-24W5                  
                                                                                                        
    CNRL 1A2 WOLF LK 1-34-64-8           0491489   ALBERTA CROWN        595.1M                          
    102/01-34-064-08W4/00  N  449.7M  E  265.0M    BONNYVILLE           710.0M                          
    DEV (NC)                             SUGDEN                         GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-35-064-08W4                  
                                                                                                        
    CNRL 2D WOLF LK 2-34-64-8            0491490   ALBERTA CROWN        595.1M                          
    100/02-34-064-08W4/00  N  464.1M  E  260.6M    BONNYVILLE           960.0M                          
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-35-064-08W4                  
                                                                                                        
    HUSKY LLOYD 6-13-49-3                0491491   BOTH                 700.9M                          
    100/06-13-049-03W4/00  N  567.7M  E  524.5M    WAINWRIGHT           762.0M                          
    TH (C)                               LLOYDMINSTER                   WINTERBURN GRP                  
    VERTICAL                             NEW       TEST                 NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        06-13-049-03W4                  
                                                                                                        
    HUSKY LLOYD 16-12-49-3               0491492   ALBERTA CROWN        721.6M                          
    100/16-12-049-03W4/00  S  108.6M  W  123.5M    WAINWRIGHT           771.0M                          
    TH (C)                               LLOYDMINSTER                   DINA MBR                        
    VERTICAL                             NEW       TEST                 NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        16-12-049-03W4                  
                                                                                                        
    HUSKY LLOYD 4-18-49-2                0491493   ALBERTA CROWN        720.3M                          
    100/04-18-049-02W4/00  N  238.8M  E  331.8M    WAINWRIGHT           768.0M                          
    DSW (CB - CUMMINGS MBR)              LLOYDMINSTER                   DINA MBR                        
    VERTICAL                             NEW       OBSERVATION          NONE                            
    HUSKY OIL OPERATIONS LIMITED                                        04-18-049-02W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPL 9-24 HZ 102 MARTENH 13-20-74-25   0487529    UWI:                                               
    02/13-20-074-25W4/2                              00/12-20-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     SPL MARTENH 12-20-74-25                            

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    TOURMALINE HZ KAKWA 1-3-62-4          0488442    UWI:                                               
    00/01-03-062-04W6/0                              00/16-34-061-04W6/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ KAKWA 16-34-61-4                     

    PARA HZ ELM 5-15-68-6                 0488665    MAXIMUM CALCULATED EPZ                             
    100/05-15-068-06W6/00                            0.64                                               

    PARA HZ 102 ELM 11-27-67-6            0488670    MAXIMUM CALCULATED EPZ                             
    102/11-27-067-06W6/00                            0.64                                               

    PARA HZ ELM 12-27-67-6                0488671    MAXIMUM CALCULATED EPZ                             
    100/12-27-067-06W6/00                            0.64                                               

    PARA HZ ELM 9-28-67-6                 0488672    MAXIMUM CALCULATED EPZ                             
    100/09-28-067-06W6/00                            0.64                                               

    PARA HZ 103 ELM 11-27-67-6            0488678    GROUND ELEVATION                                   
    103/11-27-067-06W6/00                            726.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0594.1 E 0067.7                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.64                                               

    PARA HZ 102 ELM 12-27-67-6            0488679    SURFACE CO-ORDINATES:                              
    102/12-27-067-06W6/00                            N 0609.1 E 0067.4                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.64                                               

    SPL 1-10 HZ JARVIE 8-9-63-1           0489455    UWI:                                               
    00/08-09-063-01W5/2                              00/01-09-063-01W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 1-10 HZ JARVIE 1-9-63-1                        

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM UPPER MANNVILLE FM                  

    SPL 1-10 HZ JARVIE 3-12-63-1          0489456    UWI:                                               
    00/03-12-063-01W5/0                              02/05-12-063-01W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 1-10 HZ JARVIE 5-12-63-1                       

    ECA HZ 102 WEMBLEY 9-7-72-8           0490067    GROUND ELEVATION                                   
    100/09-07-072-08W6/00                            807.4                                              

                                                     PROJECTED DEPTH:                                   
                                                     5782.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0085.0 E 0593.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.78                                               

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     4                                                  

    ECA HZ WEMBLEY 9-7-72-8               0490068    GROUND ELEVATION                                   
    102/09-07-072-08W6/00                            807.3                                              

                                                     PROJECTED DEPTH:                                   
                                                     5789.34                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0075.0 E 0593.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.78                                               

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     4                                                  

    ECA HZ 102 WEMBLEY 16-7-72-8          0490069    GROUND ELEVATION                                   
    100/16-07-072-08W6/00                            807.4                                              

                                                     PROJECTED DEPTH:                                   
                                                     5566.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0105.0 E 0663.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.78                                               

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     4                                                  

    ECA HZ WEMBLEY 16-7-72-8              0490070    GROUND ELEVATION                                   
    102/16-07-072-08W6/00                            807.3                                              

                                                     PROJECTED DEPTH:                                   
                                                     5572.50                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0095.0 E 0663.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.78                                               

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     4                                                  

    ECA HZ 106 WEMBLEY 9-7-72-8           0490071    GROUND ELEVATION                                   
    103/09-07-072-08W6/00                            807.4                                              

                                                     PROJECTED DEPTH:                                   
                                                     5670.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0085.0 E 0663.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.78                                               

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     4                                                  

    ECA HZ 105 WEMBLEY 9-7-72-8           0490072    GROUND ELEVATION                                   
    104/09-07-072-08W6/00                            807.2                                              

                                                     PROJECTED DEPTH:                                   
                                                     5713.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0075.0 E 0663.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.78                                               

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     4                                                  

    ECA HZ 104 WEMBLEY 9-7-72-8           0490073    GROUND ELEVATION                                   
    105/09-07-072-08W6/00                            807.6                                              

                                                     PROJECTED DEPTH:                                   
                                                     5746.30                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0105.0 E 0593.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.78                                               

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     4                                                  

    ECA HZ 103 WEMBLEY 9-7-72-8           0490074    GROUND ELEVATION                                   
    106/09-07-072-08W6/00                            807.5                                              

                                                     PROJECTED DEPTH:                                   
                                                     5786.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0095.0 E 0593.3                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.78                                               

                                                     NUMBER OF DWELLINGS IN TH                          
                                                     4                                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    NEP 102 HZ LEDUC-WB 2-10-51-26        0480764                                                       
    102/02-10-051-26W4/00                                                                               

    NEP HZ LEDUC-WB 7-10-51-26            0480766                                                       
    100/07-10-051-26W4/00                                                                               

    NEP 102 HZ LEDUC-WB 7-10-51-26        0480767                                                       
    102/07-10-051-26W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
