                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 October 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HUSKY HZ X1 SWIMMING 1-36-51-7       0491332   ALBERTA CROWN        634.5M                          
    102/01-36-051-07W4/00  N  487.2M  W  240.6M    WAINWRIGHT           2402.0M                         
    DEV (NC)                             SWIMMING                       MCLAREN MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        08-35-051-07W4                  
                                                                                                        
    HUSKY HZ X2 SWIMMING 16-25-51-7      0491333   BOTH                 634M                            
    102/16-25-051-07W4/00  N  477.2M  W  240.6M    WAINWRIGHT           2282.0M                         
    DEV (NC)                             SWIMMING                       MCLAREN MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        08-35-051-07W4                  
                                                                                                        
    BAYTEX PEMBINA 3-31-46-2             0491334   BOTH                 932.8M                          
    100/03-31-046-02W5/00  S  514.1M  W  366.6M    DRAYTON VALLEY       5200.0M                         
    DPT (CB - BANFF FM)                  PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  09-06-047-02W5                  
                                                                                                        
    BAYTEX HZ 15D PEMBINA 15-7-47-2      0491335   BOTH                 932.6M                          
    100/15-07-047-02W5/00  S  514.1M  W  381.6M    DRAYTON VALLEY       4900.0M                         
    DPT (CB - BANFF FM)                  PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  09-06-047-02W5                  
                                                                                                        
    TXNE 16B-26 HZ ALDSON 1-2-16-13      0491336   FREEHOLD             752.7M                          
    102/01-02-016-13W4/00  S  209.0M  W  353.0M    MEDICINE HAT         3000.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-26-015-13W4                  
                                                                                                        
    TXNE 16B-26 HZ ALDSON 2-2-16-13      0491337   FREEHOLD             752.7M                          
    100/02-02-016-13W4/00  S  224.0M  W  353.0M    MEDICINE HAT         3150.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-26-015-13W4                  
                                                                                                        
    HUSKY HZ X3 SWIMMING 16-25-51-7      0491338   BOTH                 633.6M                          
    103/16-25-051-07W4/00  N  467.2M  W  240.5M    WAINWRIGHT           2178.0M                         
    DEV (NC)                             SWIMMING                       MCLAREN MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        08-35-051-07W4                  
                                                                                                        
    HUSKY HZ X4 SWIMMING 16-25-51-7      0491339   BOTH                 636M                            
    104/16-25-051-07W4/00  N  457.2M  W  240.5M    WAINWRIGHT           2049.0M                         
    DEV (NC)                             SWIMMING                       MCLAREN MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HUSKY OIL OPERATIONS LIMITED                                        08-35-051-07W4                  
                                                                                                        
    TXNE 9C-22 HZ ALDSON 2-23-15-13      0491340   FREEHOLD             746.4M                          
    102/02-23-015-13W4/00  S  452.0M  W  205.0M    MEDICINE HAT         2525.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  09-22-015-13W4                  
                                                                                                        
    TXNE 9C-22 HZ ALDSON 8-23-15-13      0491341   FREEHOLD             746.5M                          
    102/08-23-015-13W4/00  S  437.0M  W  205.0M    MEDICINE HAT         2975.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  09-22-015-13W4                  
                                                                                                        
    TXNE 9C-22 HZ ALDSON 15-27-15-13     0491342   FREEHOLD             746.6M                          
    100/15-27-015-13W4/00  S  422.0M  W  205.0M    MEDICINE HAT         3075.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  09-22-015-13W4                  
                                                                                                        
    PEYTO WILD RIV 15-7-56-24            0491343   ALBERTA CROWN        1149.1M                         
    100/15-07-056-24W5/00  S 1612.8M  W  641.8M    DRAYTON VALLEY       6300.0M                         
    DPT (CB - BULLHEAD GRP)              WILD RIVER                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-06-056-24W5                  
                                                                                                        
    CARDINAL HZ ALDSON 2-3-18-11         0491344   FREEHOLD             757.2M                          
    100/02-03-018-11W4/00  N  264.1M  W  774.5M    MEDICINE HAT         2600.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                02-10-018-11W4                  
                                                                                                        
    YANGARRA HZ WILLGR 9-14-41-6         0491345   ALBERTA CROWN        1058M                           
    100/09-14-041-06W5/00  S  448.4M  E  733.1M    RED DEER             4350.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            11-15-041-06W5                  
                                                                                                        
    YANGARRA HZ 102 WILLGR 16-14-41-6    0491346   ALBERTA CROWN        1057.8M                         
    102/16-14-041-06W5/00  S  418.4M  E  733.0M    RED DEER             4325.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            11-15-041-06W5                  
                                                                                                        
    YANGARRA HZ 102 WILLGR 9-14-41-6     0491347   ALBERTA CROWN        1058.2M                         
    102/09-14-041-06W5/00  S  463.4M  E  733.1M    RED DEER             4350.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            11-15-041-06W5                  
                                                                                                        
    YANGARRA HZ 103 WILLGR 16-14-41-6    0491348   ALBERTA CROWN        1057.9M                         
    103/16-14-041-06W5/00  S  433.4M  E  733.1M    RED DEER             4325.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            11-15-041-06W5                  
                                                                                                        
    TXNR BANTRY 6-28-16-13               0491349   FREEHOLD             747.2M                          
    103/06-28-016-13W4/00  N  736.6M  E  731.4M    MEDICINE HAT         1130.0M                         
    DEV (NC)                             BANTRY                         PEKISKO FM                      
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               06-28-016-13W4                  
                                                                                                        
    CARDINAL 103 MHZ ALDSON 1-25-17-11   0491350   FREEHOLD             752.8M                          
    103/01-25-017-11W4/00  N  300.0M  W  410.0M    MEDICINE HAT         2600.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                02-36-017-11W4                  
                                                                                                        
    KARVE 103 HZ PROVOST 5-1-35-9        0491351   ALBERTA CROWN        797M                            
    103/05-01-035-09W4/00  N  460.5M  E  150.0M    WAINWRIGHT           2274.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   05-06-035-08W4                  
                                                                                                        
    KARVE HZ PROVOST 6-1-35-9            0491352   ALBERTA CROWN        796.7M                          
    100/06-01-035-09W4/00  N  445.5M  E  150.0M    WAINWRIGHT           2049.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   05-06-035-08W4                  
                                                                                                        
    KARVE HZ PROVOST 3-1-35-9            0491353   ALBERTA CROWN        796.5M                          
    100/03-01-035-09W4/00  N  415.5M  E  150.0M    WAINWRIGHT           1912.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   05-06-035-08W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 3-1-35-9        0491354   ALBERTA CROWN        796.7M                          
    102/03-01-035-09W4/00  N  430.5M  E  150.0M    WAINWRIGHT           1893.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   05-06-035-08W4                  
                                                                                                        
    STRATH HZ 100 LATOR 3-22-62-3        0491355   ALBERTA CROWN        1279.4M                         
    100/03-22-062-03W6/00  S  141.4M  W  187.1M    GRANDE PRAIRIE       6849.0M                         
    DEV (C)                              LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               16-03-062-03W6                  
                                                                                                        
    STRATH HZ 102 LATOR 1-22-62-3        0491356   ALBERTA CROWN        1279.5M                         
    100/01-22-062-03W6/00  S  147.1M  W  191.2M    GRANDE PRAIRIE       6879.0M                         
    DEV (C)                              LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               16-03-062-03W6                  
                                                                                                        
    STRATH HZ LATOR 1-22-62-3            0491357   ALBERTA CROWN        1279.4M                         
    102/01-22-062-03W6/00  S  135.6M  W  183.2M    GRANDE PRAIRIE       6275.0M                         
    DEV (C)                              LATOR                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    STRATH RESOURCES LTD.                                               16-03-062-03W6                  
                                                                                                        
    TXNE 1B-9 HZ BANTRY 2-11-20-14       0491358   FREEHOLD             741.1M                          
    103/02-11-020-14W4/00  N   65.0M  W  337.6M    MIDNAPORE            3711.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-09-020-14W4                  
                                                                                                        
    TXNE 1B-9 HZ BANTRY 1-16-20-14       0491359   FREEHOLD             741.6M                          
    102/01-16-020-14W4/00  N   65.0M  W  352.6M    MIDNAPORE            2541.0M                         
    DEV (NC)                             BANTRY                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  01-09-020-14W4                  
                                                                                                        
    RSO HZ 104 PROVOST 4-21-39-6         0491360   ALBERTA CROWN        706.1M                          
    104/04-21-039-06W4/00  S  724.2M  W  394.3M    WAINWRIGHT           1795.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFLE SHOT OIL CORP.                                                09-17-039-06W4                  
                                                                                                        
    CNRL HZ KAYBOBS 13-3-60-20           0491361   ALBERTA CROWN        1007.5M                         
    100/13-03-060-20W5/00  S  258.9M  E  592.8M    ST. ALBERT           3310.9M                       
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  14-34-059-20W5                  
                                                                                                        
    CNRL HZ KAYBOBS 15-3-60-20           0491362   ALBERTA CROWN        1008M                           
    100/15-03-060-20W5/00  S  260.7M  E  602.6M    ST. ALBERT           3307.9M                       
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  14-34-059-20W5                  
                                                                                                        
    CNRL HZ KAYBOBS 16-3-60-20           0491363   ALBERTA CROWN        1008.5M                         
    100/16-03-060-20W5/00  S  262.6M  E  612.4M    ST. ALBERT           3571.4M                       
    DEV (NC)                             KAYBOB SOUTH                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  14-34-059-20W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DELPHI 102 HZ PLACID 15-31-59-23      0487486    GROUND ELEVATION                                   
    102/15-31-059-23W5/00                            1175.2                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0099.2 W 0396.9                                  

                                                     SURFACE LOCATION:                                  
                                                     15-19-059-23W5                                     

    DELPHI 103 HZ PLACID 15-31-59-23      0487487    GROUND ELEVATION                                   
    103/15-31-059-23W5/00                            1175.0                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0102.5 W 0421.7                                  

    SCL HZ FC131E KAYBOB 8-20-63-19       0488714    GROUND ELEVATION                                   
    104/08-20-063-19W5/00                            793.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0779.3 W 0112.7                                  

    SCL HZ FC131B KAYBOB 2-6-64-19        0488717    GROUND ELEVATION                                   
    100/02-06-064-19W5/00                            794.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0779.1 W 0127.5                                  

    SCL HZ FC131A KAYBOB 13-32-63-19      0488718    GROUND ELEVATION                                   
    100/13-32-063-19W5/00                            794.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0779.1 W 0132.4                                  

    CNRL HZ WEMBLEY 15-36-73-10           0491297    TARGET SUBSTANCE(1)                                
    100/15-36-073-10W6/00                            CRUDE OIL FROM HALFWAY FM                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PARA HZ KARR 16-11-66-5               0480642                                                       
    100/16-11-066-05W6/00                                                                               

    PARA HZ KARR 13-12-66-5               0480643                                                       
    100/13-12-066-05W6/00                                                                               

    PARA HZ 102 KARR 14-12-66-5           0480644                                                       
    102/14-12-066-05W6/00                                                                               

    PARA HZ 102 KARR 13-12-66-5           0480664                                                       
    102/13-12-066-05W6/00                                                                               

    BIR 10-31 HZ PCOUPES 15-29-78-12      0480671                                                       
    100/15-29-078-12W6/00                                                                               

    MANCAL HZ SAWN LK 4-22-91-13          0485658                                                       
    102/04-22-091-13W5/00                                                                               

    MANCAL HZ SAWN LK 5-22-91-13          0485659                                                       
    102/05-22-091-13W5/00                                                                               

    MANCAL HZ SAWN LK 13-34-91-13         0485663                                                       
    102/13-34-091-13W5/00                                                                               

    CANAMAX 02 HZ LEDDY 13-1-84-26        0485682                                                       
    102/13-01-084-26W5/00                                                                               

    CANAMAX HZ GRIMSHAW 15-30-83-23       0485683                                                       
    102/15-30-083-23W5/00                                                                               

    CANAMAX HZ DIXON 4-3-87-1             0485685                                                       
    100/04-03-087-01W6/00                                                                               

    PENN WEST DIR WILLGR 16-9-43-8        0485689                                                       
    100/16-09-043-08W5/00                                                                               

    PENN WEST DIR WILLGR 14-10-43-8       0485691                                                       
    100/14-10-043-08W5/00                                                                               

    PENN WEST DIR WILLGR 13-10-43-8       0485692                                                       
    100/13-10-043-08W5/00                                                                               

    AVN 103 HZ PCOUPES 13-34-76-12        0485703                                                       
    100/13-34-076-12W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
