                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 October 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL OBS RE FISHER 6-16-67-5         0088142   ALBERTA CROWN        655.1M                          
    100/06-16-067-05W4/02  N  499.7M  E  408.1M    BONNYVILLE           484.6M                       
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  06-16-067-05W4                  
                                                                                                        
    CNRL OBS RE LEMING 8-7-67-5          0093867   ALBERTA CROWN        648M                            
    100/08-07-067-05W4/02  N  535.9M  W  311.2M    BONNYVILLE           483.9M                       
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  08-07-067-05W4                  
                                                                                                        
    HALO HZ ANTEN 12-1-65-23             0491421   ALBERTA CROWN        830.1M                          
    102/12-01-065-23W5/00  N  208.8M  E  323.5M    GRANDE PRAIRIE       4500.0M                         
    NPW (C)                              ANTE CREEK NORTH               MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HALO EXPLORATION LTD.                                               04-13-065-23W5                  
                                                                                                        
    TXNE 5A-10 HZ ALDSON 13-15-16-15     0491422   FREEHOLD             775.9M                          
    102/13-15-016-15W4/00  N  586.6M  E  395.5M    MEDICINE HAT         3423.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  05-10-016-15W4                  
                                                                                                        
    IPCAB 12B-9DV SUFFIELD 5-9-17-6      0491423   ALBERTA CROWN        742.7M                          
    100/05-09-017-06W4/00  S  758.2M  E  297.4M    MEDICINE HAT         1032.1M                       
    DEV (NC)                             SUFFIELD                       BASAL QUARTZ SD                 
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    IPC ALBERTA LTD.                                                    12-09-017-06W4                  
                                                                                                        
    HURON RES PUSKWA 2-32-74-26          0491424   ALBERTA CROWN        638.3M                          
    100/02-32-074-26W5/00  N  177.2M  W  751.4M    GRANDE PRAIRIE       2950.0M                         
    NPW (C)                              PUSKWASKAU                     GRANITE WASH                    
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               02-32-074-26W5                  
                                                                                                        
    MODERN HZ WAPITI 16-22-66-8          0491425   ALBERTA CROWN        997.7M                          
    100/16-22-066-08W6/00  S  272.9M  W  109.8M    GRANDE PRAIRIE       3070.2M                       
    DEV (C)                              WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MODERN RESOURCES INC.                                               16-21-066-08W6                  
                                                                                                        
    CNRL 12C LNDBRGH 12-12-58-6          0491426   ALBERTA CROWN        706.8M                          
    102/12-12-058-06W4/00  S  132.2M  E  526.9M    BONNYVILLE           747.0M                          
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-12-058-06W4                  
                                                                                                        
    CNRL 13A LNDBRGH 13-12-58-6          0491427   ALBERTA CROWN        706.8M                          
    100/13-12-058-06W4/00  S  136.6M  E  539.6M    BONNYVILLE           636.0M                          
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-12-058-06W4                  
                                                                                                        
    CNRL 13A2 LNDBRGH 13-12-58-6         0491428   ALBERTA CROWN        706.8M                          
    102/13-12-058-06W4/00  S  127.8M  E  514.2M    BONNYVILLE           624.0M                          
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-12-058-06W4                  
                                                                                                        
    CNRL 14A LNDBRGH 14-12-58-6          0491429   ALBERTA CROWN        706.8M                          
    100/14-12-058-06W4/00  S  145.5M  E  565.5M    BONNYVILLE           608.0M                          
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-12-058-06W4                  
                                                                                                        
    CNRL 14C LNDBRGH 14-12-58-6          0491430   ALBERTA CROWN        706.8M                          
    102/14-12-058-06W4/00  S  141.0M  E  552.3M    BONNYVILLE           567.0M                          
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-12-058-06W4                  
                                                                                                        
    CNRL 15C LNDBRGH 15-12-58-6          0491431   ALBERTA CROWN        706.8M                          
    100/15-12-058-06W4/00  S  118.6M  E  487.4M    BONNYVILLE           658.0M                          
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-12-058-06W4                  
                                                                                                        
    CNRL 13C LNDBRGH 13-12-58-6          0491432   ALBERTA CROWN        706.8M                          
    103/13-12-058-06W4/00  S  123.1M  E  500.5M    BONNYVILLE           748.0M                          
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-12-058-06W4                  
                                                                                                        
    CNRL 3A LNDBRGH 3-13-58-6            0491433   ALBERTA CROWN        706.8M                          
    100/03-13-058-06W4/00  S  149.8M  E  577.7M    BONNYVILLE           608.0M                          
    DEV (NC)                             LINDBERGH                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-12-058-06W4                  
                                                                                                        
    CNRL 12B WOLF LK 12-14-65-6          0491434   ALBERTA CROWN        646.2M                          
    102/12-14-065-06W4/00  S   40.9M  E   62.0M    BONNYVILLE           808.0M                          
    DEV (NC)                             UNDEFINED                      REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-14-065-06W4                  
                                                                                                        
    CNRL 3A3 WOLF LK 3-23-65-6           0491435   ALBERTA CROWN        646.2M                          
    103/03-23-065-06W4/00  S   24.3M  E  102.5M    BONNYVILLE           734.0M                          
    DEV (NC)                             LEMING                         REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-14-065-06W4                  
                                                                                                        
    CNRL 13B WOLF LK 13-14-65-6          0491436   ALBERTA CROWN        646.2M                          
    102/13-14-065-06W4/00  S   40.9M  E   77.5M    BONNYVILLE           658.0M                          
    DEV (NC)                             UNDEFINED                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-14-065-06W4                  
                                                                                                        
    CNRL 1D WOLF LK 1-22-65-6            0491437   ALBERTA CROWN        646.2M                          
    100/01-22-065-06W4/00  S   40.9M  E   90.5M    BONNYVILLE           723.0M                          
    DEV (NC)                             LEMING                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-14-065-06W4                  
                                                                                                        
    CNRL 4A WOLF LK 4-23-65-6            0491438   ALBERTA CROWN        646.2M                          
    100/04-23-065-06W4/00  S   11.8M  E  102.8M    BONNYVILLE           618.0M                          
    DEV (NC)                             LEMING                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  13-14-065-06W4                  
                                                                                                        
    CNRL 5A WOLF LK 5-23-65-6            0491439   ALBERTA CROWN        646.2M                          
    100/05-23-065-06W4/00  N    3.9M  E   99.7M    BONNYVILLE           848.0M                          
    DEV (NC)                             LEMING                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-23-065-06W4                  
                                                                                                        
    CNRL 16C WOLF LK 16-24-65-6          0491440   ALBERTA CROWN        641.8M                          
    100/16-24-065-06W4/00  N  331.0M  E  318.7M    BONNYVILLE           938.0M                          
    DEV (NC)                             LEMING                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-30-065-05W4                  
                                                                                                        
    CNRL 1C WOLF LK 1-25-65-6            0491441   ALBERTA CROWN        641.8M                          
    100/01-25-065-06W4/00  N  360.7M  E  315.6M    BONNYVILLE           781.0M                          
    DEV (NC)                             LEMING                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-30-065-05W4                  
                                                                                                        
    CNRL 2A3 WOLF LK 2-25-65-6           0491442   ALBERTA CROWN        641.8M                          
    100/02-25-065-06W4/00  N  345.7M  E  315.6M    BONNYVILLE           916.0M                          
    DEV (NC)                             LEMING                         GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-30-065-05W4                  
                                                                                                        
    CNRL 8C3 WOLF LK 8-25-65-6           0491443   ALBERTA CROWN        641.8M                          
    103/08-25-065-06W4/00  N  375.7M  E  315.6M    BONNYVILLE           739.0M                          
    DEV (NC)                             LEMING                         GENERAL PETROLEUM MBR           
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-30-065-05W4                  
                                                                                                        
    CNRL 14A LNDBRGH 14-10-55-5          0491444   ALBERTA CROWN        630.5M                          
    100/14-10-055-05W4/00  S  498.9M  E  650.4M    BONNYVILLE           625.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-10-055-05W4                  
                                                                                                        
    CNRL 14D LNDBRGH 14-10-55-5          0491445   ALBERTA CROWN        630.5M                          
    102/14-10-055-05W4/00  S  493.5M  E  642.6M    BONNYVILLE           758.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-10-055-05W4                  
                                                                                                        
    CNRL 10A LNDBRGH 10-10-55-5          0491446   ALBERTA CROWN        630.5M                          
    100/10-10-055-05W4/00  S  515.0M  E  655.8M    BONNYVILLE           706.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-10-055-05W4                  
                                                                                                        
    CNRL 15A LNDBRGH 15-10-55-5          0491447   ALBERTA CROWN        630.5M                          
    100/15-10-055-05W4/00  S  506.9M  E  653.1M    BONNYVILLE           778.0M                          
    DEV (NC)                             LINDBERGH                      CLEARWATER FM                   
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-10-055-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CHEVRON HZ WAHIGAN 11-2-64-24         0487829    UWI:                                               
    00/11-02-064-24W5/0                              03/14-02-064-24W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON 103 HZ WAHIGAN 14-2-64-24                  

                                                     PROJECTED DEPTH:                                   
                                                     7215.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0440.0 W 0733.8                                  

    CANAMAX HZ GRIMSHAW 12-16-83-23       0487931    UWI:                                               
    00/12-16-083-23W5/0                              00/12-14-083-23W5/0                                

                                                     WELL NAME:                                         
                                                     CANAMAX HZ GRIMSHAW 12-14-83-23                    

    DEVON 8A HZ WOLF LK 8-26-63-5         0488876    UWI:                                               
    00/08-26-063-05W4/0                              02/07-26-063-05W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 8A HZ WOLF LK 7-26-63-5                      

    MODERN 102 HZ WAPITI 1-9-66-8         0489023    UWI:                                               
    02/01-09-066-08W6/0                              W0/04-10-066-08W6/0                                

                                                     WELL NAME:                                         
                                                     MODERN 102 HZ WAPITI 4-10-66-8                     

    ASPENLEAF HZ SWANH 3-25-67-8          0489051    UWI:                                               
    00/03-25-067-08W5/0                              00/15-24-067-08W5/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF HZ SWANH 15-24-67-8                      

    DEVON 16D HZ RIVERCRS 13-11-47-1      0489088    UWI:                                               
    00/16-10-047-01W4/6                              03/04-14-047-01W4/6                                

                                                     WELL NAME:                                         
                                                     DEVON 16D HZ RIVERCRS 4-14-47-1                    

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CUMMINGS MBR                        

    DEVON 16D HZ RIVERCRS 16-10-47-1      0489088    UWI:                                               
    00/16-10-047-01W4/5                              02/13-11-047-01W4/5                                

                                                     WELL NAME:                                         
                                                     DEVON 16D HZ RIVERCRS 13-11-47-1                   

    DEVON 1C HZ RIVERCRS 4-12-47-1        0489094    UWI:                                               
    00/01-11-047-01W4/4                              02/04-12-047-01W4/4                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CUMMINGS MBR                        

    DEVON 1A HZ WOLF LK 2-34-63-5         0489369    UWI:                                               
    00/01-34-063-05W4/2                              00/02-34-063-05W4/2                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM COLONY MBR                      

    RSO HZ PROVOST 1-28-39-6              0489713    UWI:                                               
    00/01-28-039-06W4/0                              05/16-21-039-06W4/0                                

                                                     WELL NAME:                                         
                                                     RSO HZ PROVOST 16-21-39-6                          

    ARTIS HZ HUXLEY 2-25-33-24            0489984    UWI:                                               
    00/02-25-033-24W4/0                              00/07-25-033-24W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ HUXLEY 7-25-33-24                         

    ARTIS HZ HUXLEY 3-25-33-24            0489985    UWI:                                               
    00/03-25-033-24W4/0                              02/06-25-033-24W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ HUXLEY 6-25-33-24                         

    BLDR 9A-33 HZ 102 BRAZR 6-35-46-14    0490063    UWI:                                               
    02/06-35-046-14W5/2                              00/05-35-046-14W5/2                                

                                                     WELL NAME:                                         
                                                     BLDR 9A-33 HZ 102 BRAZR 5-35-46-14                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM BELLY RIVER GROUP                   

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    COPRC ET AL 1F1 NEWBY 2-33-82-6       0473910                                                       
    1F1/02-33-082-06W4/00                                                                               

    BAYTEX WEST HARMON 14-7-84-19         0491251                                                       
    1AB/14-07-084-19W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
