                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 October 2018                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BIR 6-32 HZ 102 PCOUPE 16-5-79-12    0491494   ALBERTA CROWN        800M                            
    102/16-05-079-12W6/00  N  431.0M  E  620.0M    GRANDE PRAIRIE       4605.0M                         
    DEV (NC)                             POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              06-32-078-12W6                  
                                                                                                        
    BIR 9-21 HZ PCOUPES 11-29-78-11      0491495   ALBERTA CROWN        798.3M                          
    100/11-29-078-11W6/00  S  600.3M  W  371.2M    GRANDE PRAIRIE       5250.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BIRCHCLIFF ENERGY LTD.                                              09-21-078-11W6                  
                                                                                                        
    PARA TONY CKN 3-25-63-21             0491496   ALBERTA CROWN        767.7M                          
    100/03-25-063-21W5/00  N  247.2M  W  647.1M    ST. ALBERT           6100.0M                         
    DPT (CB - IRETON FM)                 TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-35-063-21W5                  
                                                                                                        
    PARA HZ TONY CKN 4-25-63-21          0491497   ALBERTA CROWN        767.7M                          
    100/04-25-063-21W5/00  N  240.5M  W  654.5M    ST. ALBERT           5200.0M                         
    DPT (CB - IRETON FM)                 TONY CREEK NORTH               DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            02-35-063-21W5                  
                                                                                                        
    ATH HZ PLACID 13-11-61-23            0491498   ALBERTA CROWN        1030.8M                         
    100/13-11-061-23W5/00  S  513.0M  W  523.6M    GRANDE PRAIRIE       6100.0M                         
    DPT (CB - CADOMIN FM)                PLACID                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ATHABASCA OIL CORPORATION                                           10-35-060-23W5                  
                                                                                                        
    NUVISTA 102 HZ ELM 3-17-70-8         0491499   FREEHOLD             687.1M                          
    102/03-17-070-08W6/00  N   69.9M  W   55.2M    GRANDE PRAIRIE       4550.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 01-19-070-08W6                  
                                                                                                        
    SHININGSTAR HZ GORD 15-9-80-9        0491500   ALBERTA CROWN        767.3M                          
    100/15-09-080-09W6/00  S   26.6M  W  486.5M    GRANDE PRAIRIE       3258.0M                         
    DEV (C)                              GORDONDALE                     CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHININGSTAR ENERGY LTD.                                             15-04-080-09W6                  
                                                                                                        
    SHININGSTAR HZ GORD 13-9-80-9        0491501   ALBERTA CROWN        767.1M                          
    100/13-09-080-09W6/00  S   41.6M  W  486.5M    GRANDE PRAIRIE       3594.2M                       
    DEV (C)                              GORDONDALE                     CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SHININGSTAR ENERGY LTD.                                             15-04-080-09W6                  
                                                                                                        
    PARA HZ KAYBOB 3-1-65-19             0491502   ALBERTA CROWN        752.8M                          
    100/03-01-065-19W5/00  N   88.3M  E  144.9M    ST. ALBERT           5200.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PARAMOUNT RESOURCES LTD.                                            04-25-064-19W5                  
                                                                                                        
    TXNE 6B-18 HZ VERGER 15-11-22-15     0491503   FREEHOLD             720.2M                          
    100/15-11-022-15W4/00  N  534.3M  E  590.4M    MIDNAPORE            3854.0M                         
    OUT (CB - SECOND WHITE SPECKS)       VERGER                         GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  06-18-022-14W4                  
                                                                                                        
    TEL 103 HZ PEMBINA 2-7-50-6          0491504   ALBERTA CROWN        781.7M                          
    103/02-07-050-06W5/00  S  102.0M  W  518.6M    DRAYTON VALLEY       5700.0M                         
    DPT (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   15-18-050-06W5                  
                                                                                                        
    HUSKY HZ ANSELL 4-16-51-19           0491505   ALBERTA CROWN        979.2M                          
    102/04-16-051-19W5/00  N  401.8M  E  151.7M    DRAYTON VALLEY       5014.0M                         
    OUT (CB - WILRICH MBR)               ANSELL                         WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        04-10-051-19W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BLACKBIRD 103 HZ DIMSD 14-22-71-7     0488944    GROUND ELEVATION                                   
    103/14-22-071-07W6/00                            688.1                                              


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
