                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 December 2018                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL OBS RE FISHER 14-15-67-5        0452935   ALBERTA CROWN        660.7M                          
    106/14-15-067-05W4/02  S  203.7M  E  426.7M    BONNYVILLE           439.7M                        
    DSW (NC)                             FISHER                         GRAND RAPIDS FM                 
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  14-15-067-05W4                  
                                                                                                        
    WHITECAP FERRIER 3-20-38-7           0492824   ALBERTA CROWN        1037.7M                         
    100/03-20-038-07W5/00  N  270.1M  E  261.2M    RED DEER             4128.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             04-29-038-07W5                  
                                                                                                        
    VEI HZ PEMBINA 16-14-49-13           0492825   ALBERTA CROWN        990.5M                          
    100/16-14-049-13W5/00  S  255.8M  W  417.2M    DRAYTON VALLEY       4252.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               15-15-049-13W5                  
                                                                                                        
    VEI HZ PEMBINA 1-15-49-13            0492826   ALBERTA CROWN        990.4M                          
    100/01-15-049-13W5/00  S  275.8M  W  417.7M    DRAYTON VALLEY       3817.7M                      
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               15-15-049-13W5                  
                                                                                                        
    CPEC HZ JUDYCK 1-15-64-10            0492827   ALBERTA CROWN        974.9M                          
    100/01-15-064-10W5/00  N  156.3M  E  522.2M    ST. ALBERT           5040.3M                       
    DEV (NC)                             JUDY CREEK                     SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESCENT POINT ENERGY CORP.                                         03-16-064-10W5                  
                                                                                                        
    VEI PEMBINA 16-31-50-13              0492828   ALBERTA CROWN        963.5M                          
    102/16-31-050-13W5/00  S   80.4M  W  153.8M    DRAYTON VALLEY       1549.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               16-31-050-13W5                  
                                                                                                        
    TXNE 14-14 HZ ALDSON 9-24-15-14      0492829   FREEHOLD             745.4M                          
    100/09-24-015-14W4/00  S   70.0M  E  752.5M    MEDICINE HAT         3400.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  14-14-015-14W4                  
                                                                                                        
    TXNE 14-14 HZ ALDSON 8-24-15-14      0492830   FREEHOLD             745.6M                          
    102/08-24-015-14W4/00  S   82.0M  E  752.5M    MEDICINE HAT         3175.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  14-14-015-14W4                  
                                                                                                        
    TXNE 11-32 DV ALDSON 11-32-15-15     0492831   FREEHOLD             770.1M                          
    100/11-32-015-15W4/00  S  745.6M  E  663.7M    MEDICINE HAT         1136.0M                         
    DEV (CB - SECOND WHITE SPECKS)       ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  11-32-015-15W4                  
                                                                                                        
    BEC HZ MORNSIDE 4-6-42-27            0492832   BOTH                 901.8M                          
    100/04-06-042-27W4/00  S  135.2M  W   94.5M    RED DEER             5018.0M                         
    DEV (NC)                             MORNINGSIDE                    UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        16-12-042-28W4                  
                                                                                                        
    TIDEWATER HZ ELM 11-22-70-9          0492833   ALBERTA CROWN        685.8M                          
    100/11-22-070-09W6/00  S  659.8M  E  311.6M    GRANDE PRAIRIE       6060.0M                         
    DSW (NC)                             ELMWORTH                       STODDART GRP                    
    HORIZONTAL                           NEW       INJECTION            GAS                             
    TIDEWATER MIDSTREAM AND INFRASTRUCTURE LTD.                         12-35-070-09W6                  
                                                                                                        
    CREST JINN KIDNEY 1-8-91-5           0492834   ALBERTA CROWN        711.9M                          
    100/01-08-091-05W5/00  N  357.3M  W  236.1M    ST. ALBERT           1520.0M                         
    DEV (NC)                             KIDNEY                         PRECAMBRIAN SYSTEM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CREST JINN PETROLEUM CORPORATION                                    01-08-091-05W5                  
                                                                                                        
    CREST JINN KIDNEY 1-22-91-6          0492835   ALBERTA CROWN        627.2M                          
    100/01-22-091-06W5/00  N   64.8M  W     .2M    ST. ALBERT           1430.0M                         
    DEV (NC)                             KIDNEY                         PRECAMBRIAN SYSTEM              
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CREST JINN PETROLEUM CORPORATION                                    01-22-091-06W5                  
                                                                                                        
    PEYTO SUNDANCE 8-16-54-22            0492836   ALBERTA CROWN        1015.5M                         
    100/08-16-054-22W5/00  N   40.8M  W   87.9M    DRAYTON VALLEY       3900.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-20-054-22W5                  
                                                                                                        
    PEYTO SUNDANCE 9-16-54-22            0492837   ALBERTA CROWN        1015.5M                         
    100/09-16-054-22W5/00  N   44.9M  W   85.2M    DRAYTON VALLEY       3575.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-20-054-22W5                  
                                                                                                        
    SUNCOR ET AL OB HANGSTN 16-36-84-9   0492838   ALBERTA CROWN        724.9M                          
    102/16-36-084-09W4/00  S  317.6M  W   89.0M    BONNYVILLE           499.1M                        
    DSW (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  16-36-084-09W4                  
                                                                                                        
    CARDINAL MHZ ALDSON 4-23-15-11       0492839   FREEHOLD             743.2M                          
    100/04-23-015-11W4/00  S  170.0M  E  390.0M    MEDICINE HAT         2700.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                13-11-015-11W4                  
                                                                                                        
    CARDINAL 102 DD ALDSON 11-30-16-11   0492840   FREEHOLD             743.7M                          
    102/11-30-016-11W4/00  S  419.3M  W  666.6M    MEDICINE HAT         1168.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                10-30-016-11W4                  
                                                                                                        
    TOURMALINE HZ103 SUNDANCE 1-23-54-23 0492841   ALBERTA CROWN        1118.2M                         
    103/01-23-054-23W5/00  N  232.0M  E   46.4M    DRAYTON VALLEY       5500.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-26-054-23W5                  
                                                                                                        
    OUC 102 HZ FERRIER 4-15-39-9         0492842   ALBERTA CROWN        1064.2M                         
    102/04-15-039-09W5/00  N   65.0M  E  486.3M    RED DEER             5530.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ORLEN UPSTREAM CANADA LTD.                                          03-27-039-09W5                  
                                                                                                        
    VEI HZ CARROT 16-22-52-13            0492843   ALBERTA CROWN        913.6M                          
    100/16-22-052-13W5/00  S  145.7M  W  300.3M    DRAYTON VALLEY       3590.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               16-15-052-13W5                  
                                                                                                        
    HUSKY B 14-8 P0A STEEPBK 11-17-95-7  0492844   ALBERTA CROWN        453.9M                          
    112/11-17-095-07W4/00  S   57.3M  E  531.2M    BONNYVILLE           1185.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        14-08-095-07W4                  
                                                                                                        
    SUNCOR OB LEWIS 5-29-91-7            0492845   ALBERTA CROWN        471.9M                          
    1AA/05-29-091-07W4/00  N  466.8M  E  319.1M    BONNYVILLE           220.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  05-29-091-07W4                  
                                                                                                        
    SUNCOR OB LEWIS 8-7-92-7             0492846   ALBERTA CROWN        478.8M                          
    1AA/08-07-092-07W4/00  N  777.0M  W   28.6M    BONNYVILLE           234.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  08-07-092-07W4                  
                                                                                                        
    SUNCOR OB LEWIS 10-36-91-8           0492847   ALBERTA CROWN        467.1M                          
    1AA/10-36-091-08W4/00  S  556.1M  W  652.1M    BONNYVILLE           202.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  10-36-091-08W4                  
                                                                                                        
    SUNCOR OB LEWIS 15-9-92-8            0492848   ALBERTA CROWN        434.2M                          
    1AB/15-09-092-08W4/00  S  236.8M  W  745.8M    BONNYVILLE           172.5M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  15-09-092-08W4                  
                                                                                                        
    SUNCOR OB LEWIS 7-11-92-8            0492849   ALBERTA CROWN        456.5M                          
    1AB/07-11-092-08W4/00  N  636.6M  W  660.6M    BONNYVILLE           197.6M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-11-092-08W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BAYTEX HZ 14D PEMBINA 14-16-46-2      0492595    TARGET SUBSTANCE(1)                                
    100/14-16-046-02W5/00                            CRUDE OIL FROM DUVERNAY F                          

    HUSKY B 13-8 P1A STEEPBK 9-18-95-7    0492748    WELL TYPE:                                         
    106/09-18-095-07W4/00                            PRODUCTION (SCHEME)                                

    HUSKY B 8-17 P3A STEEPBK 16-17-95-7   0492751    WELL TYPE:                                         
    104/16-17-095-07W4/00                            PRODUCTION (SCHEME)                                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    MNK ENTICE 3-20-22-25                 0481807                                                       
    100/03-20-022-25W4/00                                                                               

    OUC HZ FERRIER 2-3-39-9               0481811                                                       
    100/02-03-039-09W5/00                                                                               

    CEQUENCE 2-27 HZ SMOKY 5-33-61-27     0481816                                                       
    100/05-33-061-27W5/00                                                                               

    CEQUENCE 2-27 HZ SMOKY 6-33-61-27     0481817                                                       
    100/06-33-061-27W5/00                                                                               

    CEQUENCE 2-27 HZ SMOKY 10-33-61-27    0481818                                                       
    100/10-33-061-27W5/00                                                                               

    CEQUENCE 2-27 HZ SMOKY 11-33-61-27    0481819                                                       
    100/11-33-061-27W5/00                                                                               

    CNRL SBP7 BRINT 13-33-80-22           0481821                                                       
    104/13-33-080-22W4/00                                                                               

    PEYTO STOLBERG 13-2-43-14             0481859                                                       
    100/13-02-043-14W5/00                                                                               

    PEYTO STOLBERG 13-3-43-14             0481861                                                       
    100/13-03-043-14W5/00                                                                               

    CEQUENCE 4-10 HZ SIMON 15-35-61-27    0481873                                                       
    100/15-35-061-27W5/00                                                                               

    PARA HZ 104 KARR 15-12-66-5           0481890                                                       
    104/15-12-066-05W6/00                                                                               

    OUTLIER 102 HZ TWINING 13-4-33-23     0487082                                                       
    102/13-04-033-23W4/00                                                                               

    DGRES TATE 15-25-121-1                0487085                                                       
    100/15-25-121-01W6/00                                                                               

    DGRES TATE 15-35-121-1                0487086                                                       
    100/15-35-121-01W6/00                                                                               

    DGRES HZ TATE 15-24-121-24            0487087                                                       
    100/15-24-121-24W5/00                                                                               

    PERSTA VOYAGER 12-29-45-19            0487098                                                       
    104/12-29-045-19W5/00                                                                               

    DELTASTREAM HZ MARTENH 16-30-74-24    0487138                                                       
    100/16-30-074-24W4/00                                                                               

    TAC 8-16 HZ 104 REDWATER 5-15-56-20   0487140                                                       
    104/05-15-056-20W4/00                                                                               

    RSO HZ HAYTER 11-25-41-2              0487166                                                       
    100/11-25-041-02W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
