                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 December 2018                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SYNCRUDE 30ROVCH194005L01 7-1-94-10  0492954   ALBERTA CROWN        332.6M                          
    1AC/07-01-094-10W4/00  N  411.1M  W  420.9M    BONNYVILLE           79.6M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                07-01-094-10W4                  
                                                                                                        
    SYNCRUDE 30ROVCH194006L01 6-1-94-10  0492955   ALBERTA CROWN        325.9M                          
    1AA/06-01-094-10W4/00  N  386.0M  E  504.6M    BONNYVILLE           76.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-01-094-10W4                  
                                                                                                        
    SYNCRUDE 30ROVCH194007L01 8-6-94-9   0492956   ALBERTA CROWN        335.4M                          
    1AA/08-06-094-09W4/00  N  396.4M  W  199.1M    BONNYVILLE           93.9M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-06-094-09W4                  
                                                                                                        
    SYNCRUDE 30ROVCH194008L01 4-6-94-9   0492957   ALBERTA CROWN        333.4M                          
    1AB/04-06-094-09W4/00  N  182.0M  E  300.7M    BONNYVILLE           72.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-06-094-09W4                  
                                                                                                        
    SYNCRUDE 30ROVCH194009L02 1-2-94-10  0492958   ALBERTA CROWN        320.2M                          
    1AB/01-02-094-10W4/00  N  200.4M  W  219.1M    BONNYVILLE           64.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-02-094-10W4                  
                                                                                                        
    SYNCRUDE 30ROVCH194010L03 3-1-94-10  0492959   ALBERTA CROWN        327.4M                          
    1AA/03-01-094-10W4/00  N   65.9M  E  486.7M    BONNYVILLE           81.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-01-094-10W4                  
                                                                                                        
    SYNCRUDE 30ROVCH194011L01 3-6-94-9   0492960   ALBERTA CROWN        333.9M                          
    1AA/03-06-094-09W4/00  N   59.4M  E  581.6M    BONNYVILLE           72.9M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-06-094-09W4                  
                                                                                                        
    SYNCRUDE 30ROVCH194012L01 2-1-94-10  0492961   ALBERTA CROWN        331.9M                          
    1AA/02-01-094-10W4/00  N  194.9M  W  579.3M    BONNYVILLE           80.4M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-01-094-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194014L01 3-4-94-9   0492962   ALBERTA CROWN        334.9M                          
    1AA/03-04-094-09W4/00  N   60.9M  E  654.6M    BONNYVILLE           130.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-04-094-09W4                  
                                                                                                        
    HURON RES STEWART 14-22-32-28        0492963   ALBERTA CROWN        970M                            
    100/14-22-032-28W4/00  S   55.2M  E  429.7M    RED DEER             2433.0M                         
    DPT (CB - VIKING FM)                 STEWART                        WABAMUN GRP                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               14-22-032-28W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194056L01 8-35-93-9  0492964   ALBERTA CROWN        351.2M                          
    1AB/08-35-093-09W4/00  N  500.5M  W  411.8M    BONNYVILLE           112.2M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-35-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194057L01 8-31-93-9  0492965   ALBERTA CROWN        337.4M                          
    1AB/08-31-093-09W4/00  N  416.8M  W    3.3M    BONNYVILLE           85.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-31-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194060L01 4-31-93-9  0492966   ALBERTA CROWN        336M                            
    1AA/04-31-093-09W4/00  N  186.3M  E  292.4M    BONNYVILLE           75.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-31-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194064L01 2-31-93-9  0492967   ALBERTA CROWN        336.2M                          
    1AA/02-31-093-09W4/00  N  311.9M  W  612.6M    BONNYVILLE           75.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-31-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194065L01 3-35-93-10 0492968   ALBERTA CROWN        314.5M                          
    1AA/03-35-093-10W4/00  N  193.4M  E  490.7M    BONNYVILLE           62.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-35-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194069L01 15-30-93-9 0492969   ALBERTA CROWN        336.7M                          
    1AA/15-30-093-09W4/00  S    7.2M  W  500.5M    BONNYVILLE           81.4M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                15-30-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194083L0 10-25-93-10 0492970   ALBERTA CROWN        329.9M                          
    1AB/10-25-093-10W4/00  S  399.7M  W  563.4M    BONNYVILLE           70.7M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-25-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194084L01 12-30-93-9 0492971   ALBERTA CROWN        335.6M                          
    1AB/12-30-093-09W4/00  S  395.3M  E   96.5M    BONNYVILLE           75.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-30-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194097L0 10-25-93-10 0492972   ALBERTA CROWN        328.5M                          
    1AC/10-25-093-10W4/00  S  740.9M  W  760.9M    BONNYVILLE           69.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-25-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194080L0 16-27-93-10 0492973   ALBERTA CROWN        312.1M                          
    1AA/16-27-093-10W4/00  S  411.4M  W     .0M    BONNYVILLE           55.6M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-27-093-10W4                  
                                                                                                        
    HUSKY HZ KAYBOBS 16-16-60-18         0492974   ALBERTA CROWN        862.9M                          
    100/16-16-060-18W5/00  S   56.4M  E  128.8M    ST. ALBERT           5368.0M                         
    DEV (CB - MONTNEY FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        13-11-060-18W5                  
                                                                                                        
    CNRL 9B WOLF LK 9-3-65-6             0492975   ALBERTA CROWN        645.1M                          
    103/09-03-065-06W4/00  S   27.2M  W   71.0M    BONNYVILLE           998.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-03-065-06W4                  
                                                                                                        
    CNRL 16B WOLF LK 16-3-65-6           0492976   ALBERTA CROWN        645.1M                          
    102/16-03-065-06W4/00  S    7.2M  W   71.0M    BONNYVILLE           671.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-03-065-06W4                  
                                                                                                        
    CNRL 10C WOLF LK 10-3-65-6           0492977   ALBERTA CROWN        645.1M                          
    100/10-03-065-06W4/00  N    4.8M  W   71.0M    BONNYVILLE           991.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-10-065-06W4                  
                                                                                                        
    CNRL 15C WOLF LK 15-3-65-6           0492978   ALBERTA CROWN        645.1M                          
    100/15-03-065-06W4/00  N   16.8M  W   71.0M    BONNYVILLE           773.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-10-065-06W4                  
                                                                                                        
    CNRL 1A WOLF LK 1-10-65-6            0492979   ALBERTA CROWN        645.1M                          
    102/01-10-065-06W4/00  N   28.8M  W   71.0M    BONNYVILLE           562.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-10-065-06W4                  
                                                                                                        
    CNRL 2C WOLF LK 2-10-65-6            0492980   ALBERTA CROWN        645.1M                          
    102/02-10-065-06W4/00  N   40.8M  W   71.0M    BONNYVILLE           956.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-10-065-06W4                  
                                                                                                        
    CNRL 8B WOLF LK 8-10-65-6            0492981   ALBERTA CROWN        645.1M                          
    102/08-10-065-06W4/00  N   75.3M  W   71.0M    BONNYVILLE           735.0M                          
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-10-065-06W4                  
                                                                                                        
    CNRL 10B WOLF LK 10-10-65-6          0492982   ALBERTA CROWN        645.1M                          
    100/10-10-065-06W4/00  N   58.3M  W   71.0M    BONNYVILLE           1172.0M                         
    DEV (NC)                             GARTH                          CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  01-10-065-06W4                  
                                                                                                        
    CNRL 11A WOLF LK 11-3-65-6           0492983   ALBERTA CROWN        645.5M                          
    100/11-03-065-06W4/00  S   22.6M  E  732.8M    BONNYVILLE           867.0M                          
    DEV (NC)                             GARTH                          LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-065-06W4                  
                                                                                                        
    CNRL 12D WOLF LK 12-3-65-6           0492984   ALBERTA CROWN        645.5M                          
    100/12-03-065-06W4/00  S   25.0M  E  717.9M    BONNYVILLE           728.0M                          
    DEV (NC)                             GARTH                          LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-065-06W4                  
                                                                                                        
    CNRL 14A WOLF LK 14-3-65-6           0492985   ALBERTA CROWN        645.5M                          
    100/14-03-065-06W4/00  S   20.9M  E  743.6M    BONNYVILLE           578.0M                          
    DEV (NC)                             GARTH                          LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-065-06W4                  
                                                                                                        
    CNRL 14C WOLF LK 14-3-65-6           0492986   ALBERTA CROWN        645.5M                          
    102/14-03-065-06W4/00  S   19.2M  E  754.5M    BONNYVILLE           580.0M                          
    DEV (NC)                             GARTH                          LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-065-06W4                  
                                                                                                        
    CNRL 2B WOLF LK 2-10-65-6            0492987   ALBERTA CROWN        645.5M                          
    103/02-10-065-06W4/00  S   18.5M  E  698.0M    BONNYVILLE           528.0M                          
    DEV (NC)                             GARTH                          LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-065-06W4                  
                                                                                                        
    CNRL 4D WOLF LK 4-10-65-6            0492988   ALBERTA CROWN        645.5M                          
    100/04-10-065-06W4/00  S    8.6M  E  667.5M    BONNYVILLE           681.0M                          
    DEV (NC)                             GARTH                          LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-065-06W4                  
                                                                                                        
    CNRL 6A WOLF LK 6-10-65-6            0492989   ALBERTA CROWN        645.5M                          
    100/06-10-065-06W4/00  S   13.9M  E  683.7M    BONNYVILLE           693.0M                          
    DEV (NC)                             GARTH                          LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-03-065-06W4                  
                                                                                                        
    TQN HZ PCOUPES 1-4-78-11             0492990   ALBERTA CROWN        722.1M                          
    100/01-04-078-11W6/00  N  387.7M  W  693.3M    GRANDE PRAIRIE       4400.0M                         
    DEV (CB - DOIG FM)                   POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     02-05-078-11W6                  
                                                                                                        
    TQN HZ PCOUPES 1-4-78-11             0492991   ALBERTA CROWN        772.2M                          
    102/01-04-078-11W6/00  N  368.2M  W  688.6M    GRANDE PRAIRIE       4400.0M                         
    DEV (CB - DOIG FM)                   POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     02-05-078-11W6                  
                                                                                                        
    TQN HZ PCOUPES 8-4-78-11             0492992   ALBERTA CROWN        772.1M                          
    102/08-04-078-11W6/00  N  407.1M  W  697.9M    GRANDE PRAIRIE       4400.0M                         
    DEV (CB - DOIG FM)                   POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     07-05-078-11W6                  
                                                                                                        
    TQN HZ PCOUPES 8-4-78-11             0492993   ALBERTA CROWN        772M                            
    103/08-04-078-11W6/00  N  426.6M  W  702.5M    GRANDE PRAIRIE       4400.0M                         
    DEV (CB - DOIG FM)                   POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     07-05-078-11W6                  
                                                                                                        
    IMP LEMING 4-33-66-4                 0492994   ALBERTA CROWN        669.1M                          
    103/04-33-066-04W4/00  N  377.0M  E  272.3M    BONNYVILLE           447.7M                        
    DSW (NC)                             LEMING                         CLEARWATER FM                   
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      04-33-066-04W4                  
                                                                                                        
    ECA HZ 103 WEMBLEY 9-29-71-8         0492995   ALBERTA CROWN        819.6M                          
    100/09-29-071-08W6/00  N  569.7M  E  706.0M    GRANDE PRAIRIE       6287.5M                       
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 102 WEMBLEY 9-29-71-8         0492996   ALBERTA CROWN        819.7M                          
    102/09-29-071-08W6/00  N  559.7M  E  706.0M    GRANDE PRAIRIE       6280.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ WEMBLEY 9-29-71-8             0492997   ALBERTA CROWN        819.7M                          
    103/09-29-071-08W6/00  N  549.7M  E  706.0M    GRANDE PRAIRIE       6275.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 105 WEMBLEY 8-29-71-8         0492998   ALBERTA CROWN        819.7M                          
    100/08-29-071-08W6/00  N  539.7M  E  706.0M    GRANDE PRAIRIE       6374.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 104 WEMBLEY 8-29-71-8         0492999   ALBERTA CROWN        819.6M                          
    102/08-29-071-08W6/00  N  559.6M  E  636.0M    GRANDE PRAIRIE       6433.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 103 WEMBLEY 8-29-71-8         0493000   ALBERTA CROWN        819.6M                          
    103/08-29-071-08W6/00  N  549.6M  E  635.9M    GRANDE PRAIRIE       6542.5M                       
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ 102 WEMBLEY 8-29-71-8         0493001   ALBERTA CROWN        819.6M                          
    104/08-29-071-08W6/00  N  539.6M  E  635.9M    GRANDE PRAIRIE       6627.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    ECA HZ WEMBLEY 8-29-71-8             0493002   ALBERTA CROWN        819.6M                          
    105/08-29-071-08W6/00  N  529.6M  E  635.9M    GRANDE PRAIRIE       6619.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  06-06-072-08W6                  
                                                                                                        
    GRL 102 HZ VALHALLA 13-33-78-7       0493003   ALBERTA CROWN        683.5M                          
    103/13-33-078-07W6/00  S  101.0M  E  138.0M    GRANDE PRAIRIE       1915.0M                         
    DSW (NC)                             VALHALLA                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    GRIZZLY RESOURCES LTD.                                              13-28-078-07W6                  
                                                                                                        
    SYNCRUDE 29ROVCH194015L01 15-34-93-9 0493004   ALBERTA CROWN        346.4M                          
    1AA/15-34-093-09W4/00  S   47.2M  W  442.4M    BONNYVILLE           108.4M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                15-34-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194016L0 15-34-93-10 0493005   ALBERTA CROWN        309.5M                          
    1AA/15-34-093-10W4/00  S  196.7M  W  776.3M    BONNYVILLE           54.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                15-34-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194017L0 16-34-93-10 0493006   ALBERTA CROWN        313.7M                          
    1AA/16-34-093-10W4/00  S  190.3M  W   25.9M    BONNYVILLE           62.4M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-34-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194018L01 14-34-93-9 0493007   ALBERTA CROWN        345M                            
    1AA/14-34-093-09W4/00  S  379.6M  E  723.7M    BONNYVILLE           93.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-34-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194019L01 16-34-93-9 0493008   ALBERTA CROWN        347.6M                          
    1AA/16-34-093-09W4/00  S  374.9M  W   20.7M    BONNYVILLE           117.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-34-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194020L0 15-36-93-10 0493009   ALBERTA CROWN        330.3M                          
    1AA/15-36-093-10W4/00  S  266.0M  W  790.9M    BONNYVILLE           76.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                15-36-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194021L0 16-36-93-10 0493010   ALBERTA CROWN        332.8M                          
    1AB/16-36-093-10W4/00  S  278.6M  W  395.6M    BONNYVILLE           67.6M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-36-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194026L01 13-32-93-9 0493011   ALBERTA CROWN        336.1M                          
    1AB/13-32-093-09W4/00  S  271.5M  E   10.5M    BONNYVILLE           89.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-32-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194029L01 10-33-93-9 0493012   ALBERTA CROWN        336.5M                          
    1AB/10-33-093-09W4/00  S  467.8M  W  725.7M    BONNYVILLE           114.6M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-33-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194030L01 9-33-93-9  0493013   ALBERTA CROWN        341.7M                          
    1AA/09-33-093-09W4/00  S  483.9M  W   25.6M    BONNYVILLE           113.1M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-33-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194034L0 12-35-93-10 0493014   ALBERTA CROWN        314.7M                          
    1AA/12-35-093-10W4/00  S  647.1M  E  378.4M    BONNYVILLE           70.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-35-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194035L01 9-35-93-10 0493015   ALBERTA CROWN        320.2M                          
    1AA/09-35-093-10W4/00  S  639.4M  W  206.6M    BONNYVILLE           66.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-35-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194036L0 11-36-93-10 0493016   ALBERTA CROWN        325.6M                          
    1AC/11-36-093-10W4/00  S  634.2M  E  463.3M    BONNYVILLE           74.9M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-36-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194041L0 10-35-93-10 0493017   ALBERTA CROWN        316.7M                          
    1AA/10-35-093-10W4/00  S  787.7M  W  645.2M    BONNYVILLE           62.7M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-35-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194043L01 11-36-93-9 0493018   ALBERTA CROWN        356.8M                          
    1AA/11-36-093-09W4/00  S  581.9M  E  685.6M    BONNYVILLE           139.4M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-36-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194044L01 8-35-93-10 0493019   ALBERTA CROWN        318.3M                          
    1AC/08-35-093-10W4/00  N  710.7M  W  334.1M    BONNYVILLE           63.7M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-35-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194045L01 5-36-93-10 0493020   ALBERTA CROWN        322.7M                          
    1AA/05-36-093-10W4/00  N  644.7M  E  116.5M    BONNYVILLE           67.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                05-36-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194047L01 7-34-93-9  0493021   ALBERTA CROWN        343.7M                          
    1AA/07-34-093-09W4/00  N  505.2M  W  641.9M    BONNYVILLE           95.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                07-34-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194052L01 6-35-93-10 0493022   ALBERTA CROWN        315.9M                          
    1AA/06-35-093-10W4/00  N  605.0M  E  661.8M    BONNYVILLE           67.3M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-35-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194054L01 6-36-93-10 0493023   ALBERTA CROWN        326M                            
    1AA/06-36-093-10W4/00  N  486.8M  E  463.0M    BONNYVILLE           70.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-36-093-10W4                  
                                                                                                        
    DEVON 5D2 BNNYVLLE 5-27-62-6         0493024   ALBERTA CROWN        552.3M                          
    104/05-27-062-06W4/00  N  604.4M  E  346.4M    BONNYVILLE           465.0M                          
    DEV (NC)                             FORSYTH                        WASECA MBR                      
    VERTICAL                             NEW       PRODUCTION           CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            05-27-062-06W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194099L01 12-29-93-9 0493025   ALBERTA CROWN        338.8M                          
    1AB/12-29-093-09W4/00  S  732.7M  E   64.1M    BONNYVILLE           88.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-29-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194111L01 8-30-93-9  0493026   ALBERTA CROWN        338.2M                          
    1AA/08-30-093-09W4/00  N  503.8M  W  203.3M    BONNYVILLE           79.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-30-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194113L01 7-27-93-9  0493027   ALBERTA CROWN        343.5M                          
    1AA/07-27-093-09W4/00  N  529.8M  W  448.8M    BONNYVILLE           115.8M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                07-27-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194117L01 5-29-93-9  0493028   ALBERTA CROWN        339M                            
    1AA/05-29-093-09W4/00  N  496.1M  E  116.6M    BONNYVILLE           86.9M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                05-29-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194120L01 8-26-93-10 0493029   ALBERTA CROWN        315.6M                          
    1AA/08-26-093-10W4/00  N  459.8M  W  319.4M    BONNYVILLE           56.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-26-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194124L01 2-26-93-10 0493030   ALBERTA CROWN        315.4M                          
    1AA/02-26-093-10W4/00  N  188.0M  W  517.5M    BONNYVILLE           58.2M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-26-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194126L01 2-25-93-10 0493031   ALBERTA CROWN        328.3M                          
    1AA/02-25-093-10W4/00  N  168.1M  W  786.0M    BONNYVILLE           71.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-25-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194127L01 3-29-93-9  0493032   ALBERTA CROWN        339.4M                          
    1AB/03-29-093-09W4/00  N  179.1M  E  668.7M    BONNYVILLE           101.9M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-29-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194145L0 14-23-93-10 0493033   ALBERTA CROWN        313.4M                          
    1AA/14-23-093-10W4/00  S  204.9M  E  750.8M    BONNYVILLE           60.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-23-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194150L01 9-21-93-9  0493034   ALBERTA CROWN        337.8M                          
    1AA/09-21-093-09W4/00  S  477.8M  W  217.5M    BONNYVILLE           125.2M                        
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-21-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194151L01 9-24-93-10 0493035   ALBERTA CROWN        329.6M                          
    1AA/09-24-093-10W4/00  S  528.1M  W  200.9M    BONNYVILLE           64.8M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-24-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194152L01 11-19-93-9 0493036   ALBERTA CROWN        331.6M                          
    1AA/11-19-093-09W4/00  S  522.8M  E  509.0M    BONNYVILLE           75.5M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-19-093-09W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194156L0 12-24-93-10 0493037   ALBERTA CROWN        322.4M                          
    1AA/12-24-093-10W4/00  S  546.1M  E  157.6M    BONNYVILLE           72.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                12-24-093-10W4                  
                                                                                                        
    SYNCRUDE 29ROVCH194143L0 14-24-93-10 0493038   ALBERTA CROWN        325.2M                          
    1AC/14-24-093-10W4/00  S  184.5M  E  405.1M    BONNYVILLE           65.1M                         
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-24-093-10W4                  
                                                                                                        
    VESTA JOFFRE 16-32-39-27             0493039   ALBERTA CROWN        884.4M                          
    102/16-32-039-27W4/00  N  675.2M  E  748.0M    RED DEER             6400.0M                         
    DEV (CB - ELLERSLIE MBR)             JOFFRE                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VESTA ENERGY LTD.                                                   06-20-039-27W4                  
                                                                                                        
    CNRL HZ 105 MARTENH 8-14-73-25       0493040   ALBERTA CROWN        626.4M                          
    105/08-14-073-25W4/00  N  628.1M  W  309.3M    ST. ALBERT           2070.0M                         
    DSW (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CANADIAN NATURAL RESOURCES LIMITED                                  08-13-073-25W4                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 13-3-72-9        0493041   ALBERTA CROWN        874.6M                          
    102/13-03-072-09W6/00  S  389.5M  E   99.0M    GRANDE PRAIRIE       5702.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  13-01-072-09W6                  
                                                                                                        
    CNRL OBS FISHER 14-8-69-4            0493042   ALBERTA CROWN        713.4M                          
    100/14-08-069-04W4/00  S   79.3M  E  617.5M    BONNYVILLE           499.4M                        
    DSW (NC)                             FISHER                         CLEARWATER FM                   
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  14-08-069-04W4                  
                                                                                                        
    HALO HZ MCKINLEY 5-27-65-22          0493043   ALBERTA CROWN        729.6M                          
    100/05-27-065-22W5/00  N  344.2M  E  514.7M    ST. ALBERT           4000.0M                         
    OUT (C)                              MCKINLEY                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HALO EXPLORATION LTD.                                               03-22-065-22W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PARA HZ ELM 13-35-66-5                0492915    MAXIMUM CALCULATED EPZ                             
    100/13-35-066-05W6/00                            0.10                                               

    KELT EXP WEMBLEY 3-11-72-8            0492926    PROJECTED DEPTH:                                   
    100/03-11-072-08W6/00                            2259.00                                            

                                                     TERMINATING ZONE:                                  
                                                     CADOTTE MBR                                        


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
