                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 June 2022                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    HWX 7D-35 102 MARTENH 9-36-74-25     0504568   ALBERTA CROWN        692.5M                          
    102/09-36-074-25W4/00  N  784.4M  W  583.2M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          07-35-074-25W4                  
                                                                                                        
    HWX 7D-35 103 MARTENH 16-36-74-25    0504569   ALBERTA CROWN        692.4M                          
    103/16-36-074-25W4/00  N  796.4M  W  583.7M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          07-35-074-25W4                  
                                                                                                        
    HWX 10A-35 104 MARTENH 16-36-74-25   0504570   ALBERTA CROWN        692.3M                          
    104/16-36-074-25W4/00  S  751.0M  W  586.1M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          10-35-074-25W4                  
                                                                                                        
    HWX 2C-35 102 MARTENH 1-36-74-25     0504571   ALBERTA CROWN        693.6M                          
    102/01-36-074-25W4/00  N  271.3M  W  771.9M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          02-35-074-25W4                  
                                                                                                        
    HWX 2C-35 103 MARTENH 1-36-74-25     0504572   ALBERTA CROWN        693.6M                          
    103/01-36-074-25W4/00  N  282.0M  W  766.4M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          02-35-074-25W4                  
                                                                                                        
    HWX 2C-35 104 MARTENH 8-36-74-25     0504573   ALBERTA CROWN        693.6M                          
    104/08-36-074-25W4/00  N  292.6M  W  760.9M    SLAVE LAKE           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    HEADWATER EXPLORATION INC.                                          02-35-074-25W4                  
                                                                                                        
    WHITECAP PEMBINA 13-8-50-10          0504574   ALBERTA CROWN        928.7M                          
    100/13-08-050-10W5/00  S  709.7M  E  702.7M    DRAYTON VALLEY       4382.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             11-09-050-10W5                  
                                                                                                        
    DELTASTREAM MARTEN 13-9-76-5         0504575   ALBERTA CROWN        787.3M                          
    100/13-09-076-05W5/00  S  593.1M  E  530.6M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 13-9-76-5         0504576   ALBERTA CROWN        787.3M                          
    102/13-09-076-05W5/00  S  593.5M  E  540.6M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 12-9-76-5         0504577   ALBERTA CROWN        787.3M                          
    100/12-09-076-05W5/00  S  593.8M  E  550.6M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 12-9-76-5         0504578   ALBERTA CROWN        787.3M                          
    102/12-09-076-05W5/00  S  594.1M  E  560.6M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 5-9-76-5          0504579   ALBERTA CROWN        787.3M                          
    100/05-09-076-05W5/00  S  603.1M  E  530.3M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 4-9-76-5          0504580   ALBERTA CROWN        787.3M                          
    100/04-09-076-05W5/00  S  603.5M  E  540.3M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 4-9-76-5          0504581   ALBERTA CROWN        787.3M                          
    102/04-09-076-05W5/00  S  603.8M  E  550.3M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 4-3-76-5          0504582   ALBERTA CROWN        787.3M                          
    100/04-03-076-05W5/00  S  604.1M  E  560.3M    SLAVE LAKE           3200.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 4-3-76-5          0504583   ALBERTA CROWN        787.3M                          
    102/04-03-076-05W5/00  S  604.4M  E  570.3M    SLAVE LAKE           3200.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 3-3-76-5          0504584   ALBERTA CROWN        787.3M                          
    100/03-03-076-05W5/00  S  604.8M  E  580.3M    SLAVE LAKE           3200.0M                         
    DEV (NC)                             UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 3-11-76-5         0504585   ALBERTA CROWN        787.3M                          
    100/03-11-076-05W5/00  S  595.1M  E  590.6M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 3-11-76-5         0504586   ALBERTA CROWN        787.3M                          
    102/03-11-076-05W5/00  S  605.1M  E  590.3M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 6-11-76-5         0504587   ALBERTA CROWN        787.3M                          
    100/06-11-076-05W5/00  S  594.8M  E  580.6M    SLAVE LAKE           2800.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      11-10-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 5-27-76-5         0504588   ALBERTA CROWN        754.2M                          
    100/05-27-076-05W5/00  S  220.2M  W  780.2M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      15-15-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 5-27-76-5         0504589   ALBERTA CROWN        754.1M                          
    102/05-27-076-05W5/00  S  220.6M  W  770.2M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      15-15-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 8-27-76-5         0504590   ALBERTA CROWN        754.1M                          
    102/08-27-076-05W5/00  S  220.9M  W  760.2M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      15-15-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 8-27-76-5         0504591   ALBERTA CROWN        754M                            
    103/08-27-076-05W5/00  S  221.2M  W  750.2M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      15-15-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 6-27-76-5         0504592   ALBERTA CROWN        754.2M                          
    100/06-27-076-05W5/00  S  210.2M  W  779.9M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      15-15-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 6-27-76-5         0504593   ALBERTA CROWN        754.1M                          
    102/06-27-076-05W5/00  S  210.6M  W  769.9M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      15-15-076-05W5                  
                                                                                                        
    DELTASTREAM MARTEN 7-27-76-5         0504594   ALBERTA CROWN        754.1M                          
    100/07-27-076-05W5/00  S  210.9M  W  759.9M    SLAVE LAKE           2900.0M                         
    DEV (NC)                             MARTEN                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      15-15-076-05W5                  
                                                                                                        
    KARVE HZ PROVOST 10-17-35-9          0504595   BOTH                 792M                            
    100/10-17-035-09W4/00  N  319.5M  E  455.3M    WAINWRIGHT           2267.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   03-21-035-09W4                  
                                                                                                        
    KARVE HZ PROVOST 16-21-35-9          0504596   BOTH                 791.6M                          
    100/16-21-035-09W4/00  N  319.5M  E  470.3M    WAINWRIGHT           2272.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   03-21-035-09W4                  
                                                                                                        
    CVE HZ WAPITI 13-19-67-8             0504597   ALBERTA CROWN        795.4M                          
    100/13-19-067-08W6/00  S  232.2M  E  331.4M    GRANDE PRAIRIE       2848.0M                         
    DEV (NC)                             WAPITI                         CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 13-20-067-08W6                  
                                                                                                        
    VELOCITY HZ BERRY 2-32-26-13         0504600   ALBERTA CROWN        782.7M                          
    100/02-32-026-13W4/00  S  312.3M  W  372.2M    MEDICINE HAT         2400.0M                         
    DEV (NC)                             UNDEFINED                      LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VELOCITY OIL & GAS LTD.                                             16-32-026-13W4                  
                                                                                                        
    WHITECAP PEMBINA 16-10-50-10         0504601   ALBERTA CROWN        928.6M                          
    100/16-10-050-10W5/00  S  709.7M  E  717.7M    DRAYTON VALLEY       4480.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             11-09-050-10W5                  
                                                                                                        
    VELOCITY HZ CESS 3-2-26-13           0504603   ALBERTA CROWN        784.1M                          
    102/03-02-026-13W4/00  S   76.2M  E  749.7M    MEDICINE HAT         2500.0M                         
    DEV (NC)                             CESSFORD                       LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VELOCITY OIL & GAS LTD.                                             14-32-026-13W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 5HZ 106 LIND 1-29-55-4            0503729   PROJECTED DEPTH:                                   
    102/01-29-055-04W4/00                            2498.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0328.8 W 0398.9                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CPEC FC271D KAYBOB 16-14-65-20         0498113   UWI:                                               
    00/16-14-065-20W5/0                              00/06-24-065-20W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ FC271D KAYBOB 6-24-65-20                   

                                                     WELL NAME:                                         
                                                     CPEC HZ FC271D KAYBOB 6-24-65-20                   

                                                     BOTTOMHOLE LOCATION                                
                                                     06-24-065-20W5                                     

    CPEC HZ FC271D KAYBOB 3-24-65-20       0498113   UWI:                                               
    00/03-24-065-20W5/0                              00/06-24-065-20W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ FC271D KAYBOB 6-24-65-20                   

                                                     BOTTOMHOLE LOCATION                                
                                                     06-24-065-20W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
