                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 June 2022                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WLEC 12HZ 3B2 HAYTER 2-10-41-1       0504698   ALBERTA CROWN        754.9M                          
    100/02-10-041-01W4/00  S  391.6M  E  279.5M    WAINWRIGHT           2200.0M                         
    DEV (NC)                             HAYTER                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              13-10-041-01W4                  
                                                                                                        
    PEYTO MINEHEAD 1-8-48-17             0504699   ALBERTA CROWN        1101.1M                         
    100/01-08-048-17W5/00  S  344.7M  E  364.9M    DRAYTON VALLEY       6775.0M                         
    DEV (C)                              MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-18-048-17W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HWX 103 HZ MARTENH 12-31-74-24         0502861   UWI:                                               
    03/12-31-074-24W4/0                              05/16-36-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 7D-35 103 MARTENH 16-36-74-25                  

                                                     GROUND ELEVATION                                   
                                                     692.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0796.4 W 0583.7                                  

    IPCCAN 4C-26 HZ FERGUSON 3-28-3-17     0503822   UWI:                                               
    00/03-28-003-17W4/0                              00/06-28-003-17W4/0                                

                                                     WELL NAME:                                         
                                                     IPCCAN 4C-26HZ FERGUSON 6-28-3-17                  

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     1055.30                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0090.4 E 0316.0                                  

    CNRL 1-19 5HZ  LIND 1-20-55-4          0504106   WELL NAME:                                         
    102/01-20-055-04W4/00                            CNRL 1-19 7HZ  LIND 1-20-55-4                      

    PEYTO SUNDANCE 16-17-57-22             0504153   GROUND ELEVATION                                   
    100/16-17-057-22W5/00                            1076.10                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0452.9 E 0259.2                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HWX 7D-35 103 MARTENH 16-36-74-25     0504569                                                       
    103/16-36-074-25W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    GHOPCO OBD2 HANGSTN 12-35-84-11        0213618   WELL NAME:                                         
    102/12-35-084-11W4/00                            GROC OBD2 HANGSTN 12-35-84-11                      

                                                     WELL NAME:                                         
                                                     GROC OBD2 HANGSTN 12-35-84-11                      

                                                     WELL NAME:                                         
                                                     GROC OBD2 HANGSTN 12-35-84-11                      

    GHOPCO 0BD4 HANGSTN 9-34-84-11         0219020   WELL NAME:                                         
    108/09-34-084-11W4/00                            GROC OBD4 HANGSTN 9-34-84-11                       

                                                     WELL NAME:                                         
                                                     GROC OBD4 HANGSTN 9-34-84-11                       

                                                     WELL NAME:                                         
                                                     GROC OBD4 HANGSTN 9-34-84-11                       

    GHOPCO OBD5 HANGSTN 5-35-84-11         0219021   WELL NAME:                                         
    100/05-35-084-11W4/00                            GROC OBD5 HANGSTN 5-35-84-11                       

                                                     WELL NAME:                                         
                                                     GROC OBD5 HANGSTN 5-35-84-11                       

                                                     WELL NAME:                                         
                                                     GROC OBD5 HANGSTN 5-35-84-11                       

    GHOPCO OBE2 HANGSTN 9-34-84-11         0219022   WELL NAME:                                         
    107/09-34-084-11W4/00                            GROC OBE2 HANGSTN 9-34-84-11                       

                                                     WELL NAME:                                         
                                                     GROC OBE2 HANGSTN 9-34-84-11                       

                                                     WELL NAME:                                         
                                                     GROC OBE2 HANGSTN 9-34-84-11                       

    GHOPCO 01 HANGSTN 12-34-84-11          0318834   WELL NAME:                                         
    103/12-34-084-11W4/00                            GROC 01 HANGSTN 12-34-84-11                        

                                                     WELL NAME:                                         
                                                     GROC 01 HANGSTN 12-34-84-11                        

                                                     WELL NAME:                                         
                                                     GROC 01 HANGSTN 12-34-84-11                        

    GHOPCO P3 HANGSTN 14-34-84-11          0319542   WELL NAME:                                         
    100/14-34-084-11W4/00                            GROC P3 HANGSTN 14-34-84-11                        

                                                     WELL NAME:                                         
                                                     GROC P3 HANGSTN 14-34-84-11                        

                                                     WELL NAME:                                         
                                                     GROC P3 HANGSTN 14-34-84-11                        

    GHOPCO Q4 HANGSTN 13-34-84-11          0324493   WELL NAME:                                         
    103/13-34-084-11W4/00                            GROC Q4 HANGSTN 13-34-84-11                        

                                                     WELL NAME:                                         
                                                     GROC Q4 HANGSTN 13-34-84-11                        

                                                     WELL NAME:                                         
                                                     GROC Q4 HANGSTN 13-34-84-11                        

    GHOPCO W1 HANGSTN 16-27-84-11          0366961   WELL NAME:                                         
    110/16-27-084-11W4/00                            GROC W1 HANGSTN 16-27-84-11                        

                                                     WELL NAME:                                         
                                                     GROC W1 HANGSTN 16-27-84-11                        

                                                     WELL NAME:                                         
                                                     GROC W1 HANGSTN 16-27-84-11                        

    GHOPCO X1 HANGSTN 3-35-84-11           0366964   WELL NAME:                                         
    103/03-35-084-11W4/00                            GROC X1 HANGSTN 3-35-84-11                         

                                                     WELL NAME:                                         
                                                     GROC X1 HANGSTN 3-35-84-11                         

                                                     WELL NAME:                                         
                                                     GROC X1 HANGSTN 3-35-84-11                         

    GHOPCO V1 HANGSTN 16-27-84-11          0366965   WELL NAME:                                         
    109/16-27-084-11W4/00                            GROC V1 HANGSTN 16-27-84-11                        

                                                     WELL NAME:                                         
                                                     GROC V1 HANGSTN 16-27-84-11                        

                                                     WELL NAME:                                         
                                                     GROC V1 HANGSTN 16-27-84-11                        

    GHOPCO RE-ENTRY HANGSTN 13-26-84-11    0419253   WELL NAME:                                         
    1AA/13-26-084-11W4/02                            GROC RE-ENTRY HANGSTN 13-26-84-11                  

                                                     WELL NAME:                                         
                                                     GROC RE-ENTRY HANGSTN 13-26-84-11                  

    JACOS W02 OB04 HANGSTN 3-22-84-11      0427696   WELL NAME:                                         
    110/03-22-084-11W4/00                            GROC W02 OB04 HANGSTN 3-22-84-11                   

                                                     WELL NAME:                                         
                                                     GROC W02 OB04 HANGSTN 3-22-84-11                   

    JACOS W02 OB02 HANGSTN 10-15-84-11     0427700   WELL NAME:                                         
    103/10-15-084-11W4/00                            GROC  W02 OB02 HANGSTN 10-15-84-11                 

                                                     WELL NAME:                                         
                                                     GROC  W02 OB02 HANGSTN 10-15-84-11                 

    JACOS W03 OB01 HANGSTN 12-22-84-11     0428895   WELL NAME:                                         
    107/12-22-084-11W4/00                            GROC W03 OB01 HANGSTN 12-22-84-11                  

                                                     WELL NAME:                                         
                                                     GROC W03 OB01 HANGSTN 12-22-84-11                  

    JACOS W06 OB04 HANGSTN 13-13-84-11     0428897   WELL NAME:                                         
    103/13-13-084-11W4/00                            GROC W06 OB04 HANGSTN 13-13-84-11                  

                                                     WELL NAME:                                         
                                                     GROC W06 OB04 HANGSTN 13-13-84-11                  

    JACOS SW1 HANGSTN 1-1-84-11            0432250   WELL NAME:                                         
    1F1/01-01-084-11W4/00                            GROC SW1 HANGSTN 1-1-84-11                         

    JACOS W04 OB02 HANGSTN 2-22-84-11      0440961   WELL NAME:                                         
    110/02-22-084-11W4/00                            GROC W04 OB02 HANGSTN 2-22-84-11                   

                                                     WELL NAME:                                         
                                                     GROC W04 OB02 HANGSTN 2-22-84-11                   

    JACOS W07 OB07 HANGSTN 2-24-84-11      0440998   WELL NAME:                                         
    100/02-24-084-11W4/00                            GROC W07 OB07 HANGSTN 2-24-84-11                   

                                                     WELL NAME:                                         
                                                     GROC W07 OB07 HANGSTN 2-24-84-11                   

    JACOS W05 OB08 HANGSTN 4-23-84-11      0440999   WELL NAME:                                         
    100/04-23-084-11W4/00                            GROC W05 OB08 HANGSTN 4-23-84-11                   

                                                     WELL NAME:                                         
                                                     GROC W05 OB08 HANGSTN 4-23-84-11                   

    JACOS OV2-R HANGSTN 4-24-84-11         0442039   WELL NAME:                                         
    105/04-24-084-11W4/00                            GROC OV2-R HANGSTN 4-24-84-11                      

                                                     WELL NAME:                                         
                                                     GROC OV2-R HANGSTN 4-24-84-11                      

    JACOS OB EM HANGSTN 11-1-84-10         0444232   WELL NAME:                                         
    1F2/11-01-084-10W4/00                            GROC OB EM HANGSTN 11-1-84-10                      

                                                     WELL NAME:                                         
                                                     GROC OB EM HANGSTN 11-1-84-10                      

    JACOS OB BV HANGSTN 11-1-84-10         0444233   WELL NAME:                                         
    1F3/11-01-084-10W4/00                            GROC OB BV HANGSTN 11-1-84-10                      

                                                     WELL NAME:                                         
                                                     GROC OB BV HANGSTN 11-1-84-10                      

    JACOS OV5 HANGSTN 4-24-84-11           0450068   WELL NAME:                                         
    106/04-24-084-11W4/00                            GROC OV5 HANGSTN 4-24-84-11                        

                                                     WELL NAME:                                         
                                                     GROC OV5 HANGSTN 4-24-84-11                        

    JACOS W08 OB07 HANGSTN 6-13-84-11      0451340   WELL NAME:                                         
    102/06-13-084-11W4/00                            GROC W08 OB07 HANGSTN 6-13-84-11                   

                                                     WELL NAME:                                         
                                                     GROC W08 OB07 HANGSTN 6-13-84-11                   

    JACOS W10 OB08 HANGSTN 9-13-84-11      0451341   WELL NAME:                                         
    100/09-13-084-11W4/00                            GROC W10 OB08 HANGSTN 9-13-84-11                   

                                                     WELL NAME:                                         
                                                     GROC W10 OB08 HANGSTN 9-13-84-11                   

    JACOS RE HANGSTN 9-15-84-11            0453554   WELL NAME:                                         
    1AA/09-15-084-11W4/02                            GROC RE HANGSTN 9-15-84-11                         

    JACOS W01-P01 HANGSTN 8-21-84-11       0455272   WELL NAME:                                         
    103/08-21-084-11W4/00                            GROC W01-P01 HANGSTN 8-21-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W01-P01 HANGSTN 8-21-84-11                    

    JACOS W01-P02 HANGSTN 8-21-84-11       0455273   WELL NAME:                                         
    100/08-21-084-11W4/00                            GROC W01-P02 HANGSTN 8-21-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W01-P02 HANGSTN 8-21-84-11                    

    JACOS W01-P03 HANGSTN 9-21-84-11       0455274   WELL NAME:                                         
    100/09-21-084-11W4/00                            GROC W01-P03 HANGSTN 9-21-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W01-P03 HANGSTN 9-21-84-11                    

    JACOS W01-P04 HANGSTN 12-22-84-11      0455275   WELL NAME:                                         
    100/12-22-084-11W4/00                            GROC W01-P04 HANGSTN 12-22-84-11                   

                                                     WELL NAME:                                         
                                                     GROC W01-P04 HANGSTN 12-22-84-11                   

    JACOS W01-P05 HANGSTN 12-22-84-11      0455276   WELL NAME:                                         
    102/12-22-084-11W4/00                            GROC W01-P05 HANGSTN 12-22-84-11                   

                                                     WELL NAME:                                         
                                                     GROC W01-P05 HANGSTN 12-22-84-11                   

    JACOS W01-I01 HANGSTN 5-22-84-11       0455809   WELL NAME:                                         
    102/05-22-084-11W4/00                            GROC W01-I01 HANGSTN 5-22-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W01-I01 HANGSTN 5-22-84-11                    

    JACOS W01-I02 HANGSTN 8-21-84-11       0455810   WELL NAME:                                         
    102/08-21-084-11W4/00                            GROC W01-I02 HANGSTN 8-21-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W01-I02 HANGSTN 8-21-84-11                    

    JACOS W01-I03 HANGSTN 9-21-84-11       0455811   WELL NAME:                                         
    105/09-21-084-11W4/00                            GROC  W01-I03 HANGSTN 9-21-84-11                   

                                                     WELL NAME:                                         
                                                     GROC  W01-I03 HANGSTN 9-21-84-11                   

    JACOS W01-I04 HANGSTN 12-22-84-11      0455812   WELL NAME:                                         
    104/12-22-084-11W4/00                            GROC  W01-I04 HANGSTN 12-22-84-11                  

                                                     WELL NAME:                                         
                                                     GROC  W01-I04 HANGSTN 12-22-84-11                  

    JACOS W01-I05 HANGSTN 12-22-84-11      0455813   WELL NAME:                                         
    105/12-22-084-11W4/00                            GROC W01-I05 HANGSTN 12-22-84-11                   

                                                     WELL NAME:                                         
                                                     GROC W01-I05 HANGSTN 12-22-84-11                   

    JACOS W02-P01 HANGSTN 2-22-84-11       0457584   WELL NAME:                                         
    100/02-22-084-11W4/00                            GROC W02-P01 HANGSTN 2-22-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W02-P01 HANGSTN 2-22-84-11                    

    JACOS W02-P02 HANGSTN 3-22-84-11       0457585   WELL NAME:                                         
    102/03-22-084-11W4/00                            GROC W02-P02 HANGSTN 3-22-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W02-P02 HANGSTN 3-22-84-11                    

    JACOS W02-P03 HANGSTN 3-22-84-11       0457586   WELL NAME:                                         
    103/03-22-084-11W4/00                            GROC W02-P03 HANGSTN 3-22-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W02-P03 HANGSTN 3-22-84-11                    

    JACOS W02-P04 HANGSTN 3-22-84-11       0457587   WELL NAME:                                         
    104/03-22-084-11W4/00                            GROC W02-P04 HANGSTN 3-22-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W02-P04 HANGSTN 3-22-84-11                    

    JACOS W02-P05 HANGSTN 3-22-84-11       0457588   WELL NAME:                                         
    105/03-22-084-11W4/00                            GROC W02-P05 HANGSTN 3-22-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W02-P05 HANGSTN 3-22-84-11                    

    JACOS W02-P06 HANGSTN 4-22-84-11       0457589   WELL NAME:                                         
    100/04-22-084-11W4/00                            GROC W02-P06 HANGSTN 4-22-84-11                    

                                                     WELL NAME:                                         
                                                     GROC W02-P06 HANGSTN 4-22-84-11                    

    GHOPCO OBS JF-A HANGSTN 1-34-84-11     0483436   WELL NAME:                                         
    1F1/01-34-084-11W4/00                            GROC OBS JF-A HANGSTN 1-34-84-11                   

                                                     WELL NAME:                                         
                                                     GROC OBS JF-A HANGSTN 1-34-84-11                   

                                                     WELL NAME:                                         
                                                     GROC OBS JF-A HANGSTN 1-34-84-11                   

    CNRL HZ SMITH 1-16-73-24               0503427   UWI:                                               
    00/01-16-073-24W4/2                              00/02-16-073-24W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 2-16-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     02-16-073-24W4                                     

    CNRL HZ SMITH 1-16-73-24               0503427   UWI:                                               
    00/01-16-073-24W4/0                              00/03-16-073-24W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 3-16-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-16-073-24W4                                     

    CNRL HZ SMITH 2-16-73-24               0503427   UWI:                                               
    00/02-16-073-24W4/0                              00/03-16-073-24W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 3-16-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-16-073-24W4                                     

    CNRL HZ SMITH 1-16-73-24               0503427   UWI:                                               
    00/01-16-073-24W4/4                              00/04-16-073-24W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 4-16-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-16-073-24W4                                     

    CNRL HZ SMITH 1-16-73-24               0503427   UWI:                                               
    00/01-16-073-24W4/5                              00/05-16-073-24W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 5-16-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-16-073-24W4                                     

    CNRL HZ SMITH 1-16-73-24               0503427   UWI:                                               
    00/01-16-073-24W4/6                              00/08-17-073-24W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL HZ SMITH 8-17-73-24                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-17-073-24W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
