                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 August 2019                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PARA HZ 103 ELM 5-16-68-6            0495314   ALBERTA CROWN        731.4M                          
    103/05-16-068-06W6/00  N  628.2M  E  545.9M    GRANDE PRAIRIE       6000.0M                         
    DEV (CB - CHARLIE LAKE FM)           ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            06-04-068-06W6                  
                                                                                                        
    PARA HZ 102 KARR 16-17-65-5          0495315   ALBERTA CROWN        885.6M                          
    102/16-17-065-05W6/00  S  406.4M  E  320.0M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            12-18-065-05W6                  
                                                                                                        
    PARA HZ KARR 9-17-65-5               0495316   ALBERTA CROWN        885.7M                          
    100/09-17-065-05W6/00  S  424.1M  E  333.9M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            12-18-065-05W6                  
                                                                                                        
    PARA HZ 102 KARR 8-17-65-5           0495317   ALBERTA CROWN        885.7M                          
    100/08-17-065-05W6/00  S  430.0M  E  338.6M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            12-18-065-05W6                  
                                                                                                        
    XTO HZ KAYBOBS 4-15-60-20            0495318   ALBERTA CROWN        901M                            
    105/04-15-060-20W5/00  N  790.0M  E  694.9M    ST. ALBERT           5900.0M                         
    DEV (CB - MONTNEY FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               06-22-060-20W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP 19 V05-H27 ETHELLK 9-3-65-3       0494470    UWI:                                               
    08/09-03-065-03W4/0                              W0/12-02-065-03W4/0                                

                                                     WELL NAME:                                         
                                                     IMP 19 V05-H27 ETHELLK 12-2-65-3                   

    WLEC 9HZ 1A14 HAYTER 15-34-40-2       0494776    UWI:                                               
    02/14-34-040-02W4/4                              00/15-34-040-02W4/4                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO BRAZR 13-15-43-13               0484757                                                       
    100/13-15-043-13W5/00                                                                               

    PEYTO BRAZR 16-4-43-12                0484758                                                       
    100/16-04-043-12W5/00                                                                               

    PEYTO BRAZR 3-3-43-12                 0484759                                                       
    102/03-03-043-12W5/00                                                                               

    PEYTO BRAZR 8-8-43-12                 0484760                                                       
    100/08-08-043-12W5/00                                                                               

    PEYTO PECO 4-30-48-16                 0484761                                                       
    100/04-30-048-16W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
