                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 August 2019                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    7GEN HZ KAKWA 2-13-64-6              0495452   ALBERTA CROWN        941.5M                          
    102/02-13-064-06W6/00  S   92.6M  W  239.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       16-06-064-05W6                  
                                                                                                        
    TAC WW HZ 1F1 PROVOST 16-23-34-8     0495453   ALBERTA CROWN        766.8M                          
    1F1/16-23-034-08W4/00  S  220.1M  W  188.9M    WAINWRIGHT           2092.0M                         
    OTH (NC)                             PROVOST                        BASAL BELLY RIVER SD            
    HORIZONTAL                           NEW       PRODUCTION           WATER                           
    TAMARACK ACQUISITION CORP.                                          16-24-034-08W4                  
                                                                                                        
    ANEGADA HZ 2A VALHALLA 2-10-75-10    0495454   ALBERTA CROWN        800.7M                          
    100/02-10-075-10W6/00  N  127.1M  W  447.8M    GRANDE PRAIRIE       3750.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   02-22-075-10W6                  
                                                                                                        
    ANEGADA HZ 1A VALHALLA 1-10-75-10    0495455   ALBERTA CROWN        801.2M                          
    102/01-10-075-10W6/00  N  127.1M  W  432.8M    GRANDE PRAIRIE       3750.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   02-22-075-10W6                  
                                                                                                        
    CNRL ET AL HZ 102 KARR 8-7-66-3      0495456   ALBERTA CROWN        759.7M                          
    102/08-07-066-03W6/00  S  407.7M  W  222.0M    GRANDE PRAIRIE       3765.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-12-066-04W6                  
                                                                                                        
    CNRL ET AL HZ KARR 9-7-66-3          0495457   ALBERTA CROWN        759M                            
    100/09-07-066-03W6/00  S  405.1M  W  212.3M    GRANDE PRAIRIE       3500.0M                         
    DEV (NC)                             KARR                           DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-12-066-04W6                  
                                                                                                        
    TXNR WAYNE 11-15-26-18               0495458   FREEHOLD             952.1M                          
    100/11-15-026-18W4/00  S  439.7M  W   85.0M    MIDNAPORE            3752.6M                       
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               09-17-026-18W4                  
                                                                                                        
    TXNR WAYNE 15-15-26-18               0495459   FREEHOLD             952.3M                          
    100/15-15-026-18W4/00  S  424.7M  W   85.0M    MIDNAPORE            4050.7M                       
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               09-17-026-18W4                  
                                                                                                        
    WHITECAP FERRIER 8-29-37-7           0495460   ALBERTA CROWN        1070.3M                         
    102/08-29-037-07W5/00  S  682.7M  W  497.7M    RED DEER             6010.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             10-25-037-08W5                  
                                                                                                        
    AQUISITION OIL HZ CRAN 16-12-95-6    0495461   ALBERTA CROWN        960M                            
    100/16-12-095-06W6/00  S   65.3M  E  651.2M    HIGH LEVEL           5640.0M                         
    DEV (NC)                             CRANBERRY                      SLAVE POINT FM                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ACQUISITION OIL CORP.                                               14-36-094-06W6                  
                                                                                                        
    FREE REIN 02 GSPIKE 9-23-51-27       0495462   ALBERTA CROWN        705.2M                          
    102/09-23-051-27W4/00  N  752.8M  W  589.4M    ST. ALBERT           1700.0M                         
    DEV (NC)                             GOLDEN SPIKE                   NISKU FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    FREE REIN RESOURCES LTD.                                            07-23-051-27W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ KAKWA 14-12-64-6              0488802    UWI:                                               
    00/14-12-064-06W6/0                              08/15-12-064-06W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 108 KAKWA 15-12-64-6                       

                                                     GROUND ELEVATION                                   
                                                     941.4                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0154.3 W 0216.1                                  

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

    OUC HZ FERRIER 3-15-39-9              0495092    PROJECTED DEPTH:                                   
    100/03-15-039-09W5/00                            5513.00                                            

    ROCKEAST HZ 103 PROVOST 4-1-40-9      0495115    PROJECTED DEPTH:                                   
    103/04-01-040-09W4/00                            1565.00                                            

    GHOST RIVER 02 HZ PROVOST 9-12-36-3   0495347    GROUND ELEVATION                                   
    104/09-12-036-03W4/00                            679.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0128.1 W 0319.7                                  

    GHOST RIVER 02 HZ PROVOST 8-13-36-3   0495349    GROUND ELEVATION                                   
    102/08-13-036-03W4/00                            678.6                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0128.1 W 0349.7                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    OUC HZ FERRIER 4-28-39-9              0484953                                                       
    100/04-28-039-09W5/00                                                                               

    OUC HZ FERRIER 3-28-39-9              0484954                                                       
    100/03-28-039-09W5/00                                                                               

    SPL 9-10 HZ NIPISI 12-12-77-7         0490413                                                       
    100/12-12-077-07W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
