                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 August 2019                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    FREE REIN GSPIKE 5-26-51-27          0495463   ALBERTA CROWN        706.4M                          
    100/05-26-051-27W4/00  N  397.1M  E  229.2M    ST. ALBERT           1710.0M                         
    DEV (NC)                             GOLDEN SPIKE                   NISKU FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    FREE REIN RESOURCES LTD.                                            04-26-051-27W4                  
                                                                                                        
    TOURMALINE HZ VALHALLA 4-31-77-7     0495464   ALBERTA CROWN        846.3M                          
    100/04-31-077-07W6/00  S  241.6M  E  772.5M    GRANDE PRAIRIE       4400.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                14-26-077-08W6                  
                                                                                                        
    TOURMALINE HZ VALHALLA 1-23-77-8     0495465   ALBERTA CROWN        846.2M                          
    102/01-23-077-08W6/00  S  244.0M  E  766.9M    GRANDE PRAIRIE       4600.0M                         
    DEV (NC)                             VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                14-26-077-08W6                  
                                                                                                        
    LONG RUN STDOFF 4-9-7-25             0495466   ALBERTA CROWN        1006.8M                         
    100/04-09-007-25W4/00  N  239.5M  E   72.9M    MIDNAPORE            2775.0M                         
    NPW (C)                              STANDOFF                       WABAMUN GRP                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           04-09-007-25W4                  
                                                                                                        
    LONG RUN STDOFF 4-20-7-25            0495467   ALBERTA CROWN        1032.7M                         
    100/04-20-007-25W4/00  N   50.0M  E   70.0M    MIDNAPORE            2892.0M                         
    NPW (C)                              STANDOFF                       WABAMUN GRP                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           04-20-007-25W4                  
                                                                                                        
    LONG RUN STDOFF 4-36-7-26            0495468   ALBERTA CROWN        1071.3M                         
    100/04-36-007-26W4/00  N  296.0M  E   85.7M    MIDNAPORE            2930.0M                         
    NPW (C)                              UNDEFINED                      WABAMUN GRP                     
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    LONG RUN EXPLORATION LTD.                                           04-36-007-26W4                  
                                                                                                        
    INPLAY OIL HZ PEMBINA 1-25-49-7      0495469   ALBERTA CROWN        793.4M                          
    102/01-25-049-07W5/00  N  140.2M  W  119.4M    DRAYTON VALLEY       2875.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    01-26-049-07W5                  
                                                                                                        
    INPLAY OIL 102 HZ PEMBINA 1-25-49-7  0495470   ALBERTA CROWN        793.4M                          
    103/01-25-049-07W5/00  N  164.1M  W  126.6M    DRAYTON VALLEY       2954.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    01-26-049-07W5                  
                                                                                                        
    INPLAY OIL 102 HZ PEMBINA 8-25-49-7  0495471   ALBERTA CROWN        793.3M                          
    102/08-25-049-07W5/00  N  188.0M  W  133.9M    DRAYTON VALLEY       3200.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    INPLAY OIL CORP.                                                    01-26-049-07W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ KAKWA 11-14-63-4              0486076    UWI:                                               
    00/11-14-063-04W6/0                              03/06-14-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 6-14-63-4                            

    BAYTEX HZ SEAL 6-17-82-15             0488857    UWI:                                               
    00/04-17-082-15W5/4                              00/06-17-082-15W5/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX SEAL 6-17-82-15                             

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BAYTEX HZ SEAL 4-17-82-15             0488857    UWI:                                               
    00/04-17-082-15W5/3                              00/06-17-082-15W5/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SEAL 6-17-82-15                          

    BAYTEX HZ SEAL 4-17-82-15             0488857    UWI:                                               
    00/04-17-082-15W5/2                              00/03-17-082-15W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SEAL 3-17-82-15                          

    BAYTEX HZ SEAL 4-17-82-15             0488857    UWI:                                               
    00/04-17-082-15W5/0                              00/03-17-082-15W5/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SEAL 3-17-82-15                          

    SPL 12-11 HZ 102 JARVIE 8-9-63-1      0489999    UWI:                                               
    02/08-09-063-01W5/2                              00/09-09-063-01W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 12-11 HZ 102 JARVIE 9-9-63-1                   

    ECA HZ 104 WEMBLEY 8-20-71-8          0491763    UWI:                                               
    04/08-20-071-08W6/0                              02/03-29-071-08W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 104 WEMBLEY 3-29-71-8                       

    7GEN HZ KAKWA 4-23-63-4               0494089    UWI:                                               
    00/04-23-063-04W6/0                              02/08-14-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 8-14-63-4                            

    SPL 16-24 HZ UKALTA 9-19-57-17        0494513    UWI:                                               
    00/09-19-057-17W4/0                              00/16-19-057-17W4/0                                

                                                     WELL NAME:                                         
                                                     SPL 16-24 HZ UKALTA 16-19-57-17                    

    DELTASTREAM HZ MARTENH 1-14-74-25     0494600    UWI:                                               
    02/01-14-074-25W4/5                              00/16-11-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ MARTENH 16-11-74-25                 

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    TAC 2-21 WW HZ PROVOST 1-17-34-8      0495419    UWI:                                               
    00/01-17-034-08W4/0                              F1/01-17-034-08W4/0                                

                                                     REGULATION SECTION:                                
                                                     2.040                                              

                                                     WELL TYPE:                                         
                                                     PRODUCTION                                         

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SCL HZ GC51E ELM 1-31-67-5            0484974                                                       
    100/01-31-067-05W6/00                                                                               

    SCL HZ GC51D ELM 8-31-67-5            0484975                                                       
    100/08-31-067-05W6/00                                                                               

    SCL HZ GC51C ELM 8-31-67-5            0484976                                                       
    102/08-31-067-05W6/00                                                                               

    SCL HZ GC51B ELM 9-31-67-5            0484977                                                       
    100/09-31-067-05W6/00                                                                               

    SCL HZ GC51A ELM 16-31-67-5           0484978                                                       
    100/16-31-067-05W6/00                                                                               

    CNRL OBS MCM03 KIRBY 7-29-74-9        0484990                                                       
    103/07-29-074-09W4/00                                                                               

    CNRL KS21-02I KIRBY 12-36-73-8        0489991                                                       
    100/12-36-073-08W4/00                                                                               

    CNRL KS21-02P KIRBY 12-36-73-8        0490096                                                       
    102/12-36-073-08W4/00                                                                               

    CNRL KS20-01P KIRBY 6-36-73-8         0490626                                                       
    102/06-36-073-08W4/00                                                                               

    CNRL KS20-01I KIRBY 6-36-73-8         0490683                                                       
    103/06-36-073-08W4/00                                                                               

    CNRL KS22-01I KIRBY 10-35-73-8        0490684                                                       
    102/10-35-073-08W4/00                                                                               

    CNRL KS23-01I KIRBY 12-35-73-8        0490694                                                       
    100/12-35-073-08W4/00                                                                               

    CNRL KS23-01P KIRBY 12-35-73-8        0490716                                                       
    102/12-35-073-08W4/00                                                                               

    CNRL KS22-01P KIRBY 10-35-73-8        0490720                                                       
    103/10-35-073-08W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
