                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 November 2018                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL RE C 6P KIRBY 2-29-73-7         0431171   ALBERTA CROWN        731.7M                          
    108/02-29-073-07W4/02  S  583.2M  E  554.8M    BONNYVILLE           1767.8M                      
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-21-073-07W4                  
                                                                                                        
    HUSKY HZ RE ANSELL 13-27-50-19       0437787   ALBERTA CROWN        981.4M                          
    102/13-27-050-19W5/02  N  622.4M  E   86.7M    DRAYTON VALLEY       4020.0M                         
    DEV (NC)                             ANSELL                         CARDIUM FM                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        05-26-050-19W5                  
                                                                                                        
    KARVE 102 HZ PROVOST 10-24-35-8      0492171   ALBERTA CROWN        807.9M                          
    102/10-24-035-08W4/00  N  122.5M  W  647.6M    WAINWRIGHT           1661.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-25-035-08W4                  
                                                                                                        
    KARVE 103 HZ PROVOST 10-24-35-8      0492172   ALBERTA CROWN        808.1M                          
    103/10-24-035-08W4/00  N  122.8M  W  662.6M    WAINWRIGHT           1639.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   02-25-035-08W4                  
                                                                                                        
    YANGARRA HZ 103 FERRIER 4-36-39-9    0492173   ALBERTA CROWN        1055.1M                         
    103/04-36-039-09W5/00  N  289.8M  E  310.8M    RED DEER             3966.8M                       
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            04-01-040-09W5                  
                                                                                                        
    ANEGADA HZ 5B GRANDPR 5-20-73-7      0492174   ALBERTA CROWN        721.8M                          
    100/05-20-073-07W6/00  N  415.1M  E   60.0M    GRANDE PRAIRIE       3300.0M                         
    DEV (C)                              GRANDE PRAIRIE                 CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   05-21-073-07W6                  
                                                                                                        
    CNRL 102 HZ TABERS 1-36-7-17         0492175   ALBERTA CROWN        918.9M                          
    102/01-36-007-17W4/00  S  125.3M  E  522.1M    MEDICINE HAT         2032.0M                         
    DEV (NC)                             TABER SOUTH                    SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  14-25-007-17W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BIRCHILL BRAZR 14-9-43-13             0485818    GROUND ELEVATION                                   
    100/14-09-043-13W5/00                            1127.7                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0136.1 W 0188.5                                  

    CVE FCCL D10-28 B15 HARDY 15-28-76-5  0486405    UWI:                                               
    AA/15-28-076-05W4/0                              02/15-28-076-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE D10-28 B15 HARDY 15-28-76-5                    

                                                     GROUND ELEVATION                                   
                                                     561.0                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    CVE FCCL D9-29 A16 HARDY 16-29-76-5   0486421    UWI:                                               
    AB/16-29-076-05W4/0                              03/16-29-076-05W4/0                                

                                                     WELL NAME:                                         
                                                     CVE D9-29 A16 HARDY 16-29-76-5                     

                                                     GROUND ELEVATION                                   
                                                     557.6                                              

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     WELL TYPE:                                         
                                                     OBSERVATION                                        

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM MCMURRAY FM                              

    SPL 9-10 HZ NIPISI 16-15-77-7         0490421    TERMINATING ZONE:                                  
    100/16-15-077-07W5/00                            BANFF FM                                           

    BIRCHILL BRAZR 14-9-43-13             0491544    GROUND ELEVATION                                   
    102/14-09-043-13W5/00                            1129.3                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0124.1 W 0188.6                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
