                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 November 2018                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL HZ 102 TABERS 1-24-7-17         0492176   ALBERTA CROWN        926.6M                          
    102/01-24-007-17W4/00  S  361.6M  W  459.8M    MEDICINE HAT         1932.0M                         
    DEV (NC)                             TABER SOUTH                    SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  15-24-007-17W4                  
                                                                                                        
    ECA HZ WAHIGAN 14-10-63-23           0492177   ALBERTA CROWN        855.5M                          
    100/14-10-063-23W5/00  S  583.2M  E     .8M    GRANDE PRAIRIE       6000.0M                         
    DEV (CB - MONTNEY FM)                WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-01-063-23W5                  
                                                                                                        
    ECA HZ WAHIGAN 15-10-63-23           0492178   ALBERTA CROWN        855.5M                          
    102/15-10-063-23W5/00  S  582.1M  E   10.7M    GRANDE PRAIRIE       6000.0M                         
    DEV (CB - MONTNEY FM)                WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-01-063-23W5                  
                                                                                                        
    ECA HZ WAHIGAN 16-10-63-23           0492179   ALBERTA CROWN        855.5M                          
    100/16-10-063-23W5/00  S  581.0M  E   20.7M    GRANDE PRAIRIE       6000.0M                         
    DEV (CB - MONTNEY FM)                WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-01-063-23W5                  
                                                                                                        
    ECA HZ WAHIGAN 13-11-63-23           0492180   ALBERTA CROWN        854.3M                          
    100/13-11-063-23W5/00  S  512.5M  E    3.2M    GRANDE PRAIRIE       6000.0M                         
    DEV (CB - MONTNEY FM)                WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-01-063-23W5                  
                                                                                                        
    ECA HZ WAHIGAN 14-11-63-23           0492181   ALBERTA CROWN        854.3M                          
    100/14-11-063-23W5/00  S  511.4M  E   13.2M    GRANDE PRAIRIE       6000.0M                         
    DEV (CB - MONTNEY FM)                WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ENCANA CORPORATION                                                  12-01-063-23W5                  
                                                                                                        
    CNRL 102 ALDSON 7-18-18-10           0492182   ALBERTA CROWN        749.8M                          
    102/07-18-018-10W4/00  N  391.6M  W  559.5M    MEDICINE HAT         1020.0M                         
    DEV (NC)                             ALDERSON                       SUNBURST SD                     
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-18-018-10W4                  
                                                                                                        
    CNRL HZ TABERS 5-36-7-17             0492183   ALBERTA CROWN        922.2M                          
    100/05-36-007-17W4/00  S   71.7M  W  739.3M    MEDICINE HAT         2327.0M                         
    DEV (NC)                             TABER SOUTH                    SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  15-26-007-17W4                  
                                                                                                        
    YANGARRA HZ CAROL 11-16-37-8         0492184   ALBERTA CROWN        1078.6M                         
    100/11-16-037-08W5/00  S  473.8M  E  256.7M    RED DEER             5747.4M                       
    DEV (NC)                             CAROLINE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            12-28-037-08W5                  
                                                                                                        
    TOURMALINE HZ LELAND 4-20-60-26      0492185   ALBERTA CROWN        1244.2M                         
    100/04-20-060-26W5/00  N  328.5M  W  143.2M    GRANDE PRAIRIE       4074.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-20-060-26W5                  
                                                                                                        
    PEYTO WILD RIV 1-19-56-24            0492186   ALBERTA CROWN        1084.9M                         
    100/01-19-056-24W5/00  S  152.7M  W  384.4M    DRAYTON VALLEY       3500.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-19-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 2-19-56-24            0492187   ALBERTA CROWN        1084.9M                         
    102/02-19-056-24W5/00  S  160.3M  W  397.3M    DRAYTON VALLEY       3500.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-19-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 15-30-56-24           0492188   ALBERTA CROWN        1084.9M                         
    100/15-30-056-24W5/00  S  145.1M  W  371.5M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-19-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 16-30-56-24           0492189   ALBERTA CROWN        1084.9M                         
    100/16-30-056-24W5/00  S  142.6M  W  367.3M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-19-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 3-17-56-24            0492190   ALBERTA CROWN        1099.7M                         
    100/03-17-056-24W5/00  S  177.9M  E  312.8M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-17-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 13-20-56-24           0492191   ALBERTA CROWN        1099.7M                         
    104/13-20-056-24W5/00  S  163.1M  E  315.3M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-17-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 14-20-56-24           0492192   ALBERTA CROWN        1099.7M                         
    100/14-20-056-24W5/00  S  148.4M  E  317.8M    DRAYTON VALLEY       3725.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-17-056-24W5                  
                                                                                                        
    PEYTO WILD RIV 4-17-56-24            0492193   ALBERTA CROWN        1100.2M                         
    102/04-17-056-24W5/00  S  182.8M  E  312.0M    DRAYTON VALLEY       3650.0M                         
    DEV (C)                              WILD RIVER                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-17-056-24W5                  
                                                                                                        
    IMP D40-PSW ETHELLK 13-35-64-4       0492194   ALBERTA CROWN        599.7M                          
    111/13-35-064-04W4/00  S  273.4M  E  215.5M    BONNYVILLE           407.0M                          
    DSW (NC)                             ETHEL LAKE                     GRAND RAPIDS FM                 
    VERTICAL                             NEW       OBSERVATION          NONE                            
    IMPERIAL OIL RESOURCES LIMITED                                      13-35-064-04W4                  
                                                                                                        
    HUSKY HZ MINEHEAD 11-20-48-18        0492195   ALBERTA CROWN        1144.8M                         
    100/11-20-048-18W5/00  S  272.4M  E  661.5M    DRAYTON VALLEY       5146.0M                         
    OUT (C)                              MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        14-16-048-18W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    GAIN HZ SIMON 2-10-62-26              0491948    SURFACE CO-ORDINATES:                              
    100/02-10-062-26W5/00                            S 0134.2 W 0247.6                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
