                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 November 2018                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ COLUMBIA 13-3-46-15    0491918   ALBERTA CROWN        1173.5M                         
    100/13-03-046-15W5/00  N   55.4M  E   96.6M    DRAYTON VALLEY       4750.0M                         
    DEV (C)                              COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-02-046-15W5                  
                                                                                                        
    ATH OBS 102 LEISMER 16-15-78-10      0491919   ALBERTA CROWN        629.5M                          
    107/16-15-078-10W4/00  S   47.6M  W  297.5M    BONNYVILLE           447.7M                        
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    ATHABASCA OIL CORPORATION                                           16-15-078-10W4                  
                                                                                                        
    RHE 100 PROVOST 13-23-34-3           0491920   ALBERTA CROWN        723M                            
    100/13-23-034-03W4/00  S  105.2M  E  103.0M    WAINWRIGHT           2300.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-14-034-03W4                  
                                                                                                        
    RHE 102 PROVOST 13-23-34-3           0491921   ALBERTA CROWN        722.5M                          
    102/13-23-034-03W4/00  S  120.2M  E  103.0M    WAINWRIGHT           2300.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-14-034-03W4                  
                                                                                                        
    VEI HZ FERRIER 14-13-42-11           0491922   ALBERTA CROWN        1040.8M                         
    100/14-13-042-11W5/00  N   36.5M  E  586.0M    RED DEER             4037.0M                         
    DEV (NC)                             FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               03-13-042-11W5                  
                                                                                                        
    RIDGEBACK ET AL HZ BRAZR 16-33-48-12 0491923   ALBERTA CROWN        934.8M                          
    102/16-33-048-12W5/00  N  801.2M  W  209.7M    DRAYTON VALLEY       4190.0M                         
    DEV (NC)                             BRAZEAU RIVER                  CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            08-28-048-12W5                  
                                                                                                        
    TQN HZ HERRON 10-16-19-24            0491924   BOTH                 1122.1M                         
    102/10-16-019-24W4/00  S  384.7M  E   65.0M    MIDNAPORE            5185.0M                         
    DEV (NC)                             HERRONTON                      GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAQA NORTH LTD.                                                     13-17-019-24W4                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 4-35-45-15    0491925   ALBERTA CROWN        1173.3M                         
    100/04-35-045-15W5/00  N   59.3M  E  105.5M    DRAYTON VALLEY       4413.0M                         
    DEV (C)                              COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-02-046-15W5                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 3-10-46-15    0491926   ALBERTA CROWN        1173.4M                         
    100/03-10-046-15W5/00  N   57.3M  E  101.0M    DRAYTON VALLEY       4850.0M                         
    DEV (C)                              COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-02-046-15W5                  
                                                                                                        
    ATH OBS LEISMER 2-22-78-10           0491927   ALBERTA CROWN        629.4M                          
    100/02-22-078-10W4/00  N  205.8M  W  696.3M    BONNYVILLE           450.5M                        
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    ATHABASCA OIL CORPORATION                                           02-22-078-10W4                  
                                                                                                        
    HUSKY HZ MINEHEAD 2-19-48-17         0491928   ALBERTA CROWN        1082.9M                         
    100/02-19-048-17W5/00  N  260.6M  W  363.4M    DRAYTON VALLEY       5231.0M                         
    OUT (C)                              MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        01-25-048-18W5                  
                                                                                                        
    HUSKY HZ MINEHEAD 4-36-48-18         0491929   ALBERTA CROWN        1083M                           
    100/04-36-048-18W5/00  N  271.1M  W  352.7M    DRAYTON VALLEY       4932.0M                         
    OUT (C)                              MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        01-25-048-18W5                  
                                                                                                        
    OUC HZ BLACKST 9-14-45-16            0491930   ALBERTA CROWN        1303.2M                         
    100/09-14-045-16W5/00  S  154.4M  W  295.8M    DRAYTON VALLEY       5432.0M                         
    DEV (C)                              BLACKSTONE                     CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          16-22-045-16W5                  
                                                                                                        
    TOURMALINE HZ COLUMBIA 2-35-45-15    0491931   ALBERTA CROWN        1173.2M                         
    100/02-35-045-15W5/00  N   61.3M  E  109.9M    DRAYTON VALLEY       4787.0M                         
    DEV (C)                              COLUMBIA                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-02-046-15W5                  
                                                                                                        
    TAC 4-30 HZ 103 PROVOST 10-25-34-10  0491932   ALBERTA CROWN        776M                            
    103/10-25-034-10W4/00  N  166.5M  E  161.8M    WAINWRIGHT           1970.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          04-30-034-09W4                  
                                                                                                        
    TAC 4-30 HZ 104 PROVOST 10-25-34-10  0491933   ALBERTA CROWN        776.2M                          
    104/10-25-034-10W4/00  N  174.5M  E  161.8M    WAINWRIGHT           2020.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          04-30-034-09W4                  
                                                                                                        
    TAC 4-30 HZ 102 PROVOST 10-19-34-9   0491934   ALBERTA CROWN        776.1M                          
    102/10-19-034-09W4/00  N  190.5M  E  161.8M    WAINWRIGHT           2010.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          04-30-034-09W4                  
                                                                                                        
    TAC 4-30 HZ PROVOST 15-19-34-9       0491935   ALBERTA CROWN        776.1M                          
    100/15-19-034-09W4/00  N  182.5M  E  161.8M    WAINWRIGHT           2085.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          04-30-034-09W4                  
                                                                                                        
    TAC 8-1 HZ 102 PROVOST 13-31-34-8    0491936   ALBERTA CROWN        795.4M                          
    102/13-31-034-08W4/00  N  486.0M  W   54.8M    WAINWRIGHT           2175.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-01-035-09W4                  
                                                                                                        
    TAC 8-1 HZ 102 PROVOST 12-31-34-8    0491937   ALBERTA CROWN        795.4M                          
    104/12-31-034-08W4/00  N  479.1M  W   58.9M    WAINWRIGHT           2195.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-01-035-09W4                  
                                                                                                        
    BACCALIEU HZ 102 PEMBINA 15-16-51-12 0491938   ALBERTA CROWN        961.3M                          
    102/15-16-051-12W5/00  S  186.8M  E  182.8M    DRAYTON VALLEY       3900.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               13-10-051-12W5                  
                                                                                                        
    BACCALIEU HZ 102 PEMBINA 16-16-51-12 0491939   ALBERTA CROWN        961.3M                          
    102/16-16-051-12W5/00  S  164.5M  E  162.8M    DRAYTON VALLEY       3625.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               13-10-051-12W5                  
                                                                                                        
    BACCALIEU HZ 102 PEMBINA 13-15-51-12 0491940   ALBERTA CROWN        961.3M                          
    102/13-15-051-12W5/00  S  175.7M  E  172.8M    DRAYTON VALLEY       3475.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               13-10-051-12W5                  
                                                                                                        
    BACCALIEU HZ 104 PEMBINA 14-15-51-12 0491941   ALBERTA CROWN        961.3M                          
    104/14-15-051-12W5/00  S  141.4M  E  196.0M    DRAYTON VALLEY       3540.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               13-10-051-12W5                  
                                                                                                        
    BACCALIEU HZ 105 PEMBINA 14-15-51-12 0491942   ALBERTA CROWN        961.3M                          
    105/14-15-051-12W5/00  S  148.8M  E  202.7M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BACCALIEU ENERGY INC.                                               13-10-051-12W5                  
                                                                                                        
    TAC 8-1 HZ 102 PROVOST 15-6-35-8     0491943   ALBERTA CROWN        795.5M                          
    102/15-06-035-08W4/00  N  472.2M  W   63.0M    WAINWRIGHT           2240.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          08-01-035-09W4                  
                                                                                                        
    SPL 5-19 HZ NIPISI 5-20-77-7         0491944   ALBERTA CROWN        710.7M                          
    100/05-20-077-07W5/00  N  498.7M  W 1612.5M    ST. ALBERT           2500.0M                         
    OUT (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 05-19-077-07W5                  
                                                                                                        
    TAC 12-24 HZ 102 PROVOST 15-23-34-9  0491945   ALBERTA CROWN        781.6M                          
    102/15-23-034-09W4/00  S  559.3M  E  296.0M    WAINWRIGHT           2020.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          12-24-034-09W4                  
                                                                                                        
    TAC 12-24 HZ 104 PROVOST 2-24-34-9   0491946   ALBERTA CROWN        781.6M                          
    104/02-24-034-09W4/00  S  552.5M  E  300.1M    WAINWRIGHT           1935.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          12-24-034-09W4                  
                                                                                                        
    GAIN HZ SIMON 1-10-62-26             0491947   ALBERTA CROWN        948.6M                          
    100/01-10-062-26W5/00  S  134.0M  W  232.6M    GRANDE PRAIRIE       5050.0M                         
    DEV (NC)                             SIMONETTE                      DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GAIN ENERGY LTD.                                                    16-15-062-26W5                  
                                                                                                        
    GAIN HZ SIMON 2-10-62-26             0491948   ALBERTA CROWN        948.4M                          
    100/02-10-062-26W5/00  S  134.3M  W  232.6M    GRANDE PRAIRIE       5050.0M                         
    DEV (NC)                             SIMONETTE                      DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GAIN ENERGY LTD.                                                    16-15-062-26W5                  
                                                                                                        
    ATH OBS LEISMER 8-22-78-10           0491949   ALBERTA CROWN        629.8M                          
    102/08-22-078-10W4/00  N  423.4M  W  384.5M    BONNYVILLE           449.0M                          
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    ATHABASCA OIL CORPORATION                                           08-22-078-10W4                  
                                                                                                        
    RHE PROVOST 13-34-34-8               0491950   ALBERTA CROWN        773.8M                          
    100/13-34-034-08W4/00  S  131.4M  E   70.0M    WAINWRIGHT           2500.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-35-034-08W4                  
                                                                                                        
    ATH OBS 102 LEISMER 7-22-78-10       0491951   ALBERTA CROWN        633.8M                          
    103/07-22-078-10W4/00  N  750.3M  W  767.3M    BONNYVILLE           455.0M                          
    DSW (NC)                             LEISMER                        MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    ATHABASCA OIL CORPORATION                                           07-22-078-10W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    VESTA CYGNET 10-6-39-27               0486658    UWI:                                               
    00/10-06-039-27W4/0                              02/10-18-039-27W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 10-18-39-27                           

    BAYTEX HZ SLAVE 12-20-84-15           0486864    UWI:                                               
    00/12-20-084-15W5/6                              W0/12-20-084-15W5/6                                

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    VESTA JOFFRE 8-2-40-27                0488424    UWI:                                               
    00/08-02-040-27W4/0                              00/09-02-040-27W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA JOFFRE 9-2-40-27                             

    MEG DD1I HARDY 8-13-77-5              0488733    UWI:                                               
    02/08-13-077-05W4/0                              04/05-18-077-04W4/0                                

                                                     WELL NAME:                                         
                                                     MEG DD1I HARDY 5-18-77-4                           

    MEG DD8I HARDY 16-12-77-5             0488740    UWI:                                               
    03/16-12-077-05W4/0                              W0/13-12-077-04W4/0                                

                                                     WELL NAME:                                         
                                                     MEG DD8I HARDY 13-12-77-4                          

    DEVON 3C HZ RIVERCRS 12-12-47-1       0489096    UWI:                                               
    02/03-12-047-01W4/4                              02/05-12-047-01W4/4                                

                                                     WELL NAME:                                         
                                                     DEVON 3C HZ RIVERCRS 5-12-47-1                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.03                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CUMMINGS MBR                        

    BAYTEX 16D2 MANN LK 16-33-62-9        0489576    UWI:                                               
    08/16-33-062-09W4/3                              00/08-33-062-09W4/3                                

                                                     WELL NAME:                                         
                                                     BAYTEX 16D2 MANN LK 8-33-62-9                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    DEVON 13A HZ WOLF LK 16-29-63-6       0489695    UWI:                                               
    02/13-28-063-06W4/4                              05/16-29-063-06W4/4                                

                                                     WELL NAME:                                         
                                                     DEVON 13A HZ GARTH 16-29-63-6                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GENERAL PETROLEUM MBR               

    CRESTWYND BOLLOQUE 7-12-63-26         0489736    UWI:                                               
    00/05-07-063-25W4/5                              00/04-07-063-25W4/5                                

                                                     WELL NAME:                                         
                                                     CRESTWYND BOLLOQUE 4-7-63-25                       

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM UPPER MANNVILLE FM                  

                                                     DRILL CUTTINGS:                                    
                                                     705.00 TO 2605.02                                  

    ECA HZ WAHIGAN 3-11-63-24             0491221    GROUND ELEVATION                                   
    100/03-11-063-24W5/00                            859.5                                              

                                                     PROJECTED DEPTH:                                   
                                                     5171.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0123.7 W 0126.7                                  

    ECA 102 HZ WAHIGAN 15-17-63-24        0491222    GROUND ELEVATION                                   
    102/15-17-063-24W5/00                            859.7                                              

                                                     PROJECTED DEPTH:                                   
                                                     4974.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0117.3 W 0134.4                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
