                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 December 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL OBS RE MOORE 12-27-67-3         0428436   ALBERTA CROWN        681.7M                          
    100/12-27-067-03W4/02  S  544.8M  E  243.8M    BONNYVILLE           558.0M                          
    DSW (NC)                             MOORE                          MCMURRAY FM                     
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  12-27-067-03W4                  
                                                                                                        
    CNRL OBS RE FISHER 12-31-68-4        0452967   ALBERTA CROWN        712.1M                          
    104/12-31-068-04W4/02  S  735.2M  E   27.3M    BONNYVILLE           520.0M                          
    DSW (NC)                             FISHER                         CLEARWATER FM                   
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  12-31-068-04W4                  
                                                                                                        
    GROC HE W2-P1 RF HANGSTN 12-22-84-11 0457584   ALBERTA CROWN        600.4M                          
    110/12-22-084-11W4/02  S  725.7M  W  233.1M    BONNYVILLE           2400.0M                         
    DEV (NC)                             HANGINGSTONE                   MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE BITUMEN                   
    GREENFIRE RESOURCES OPERATING CORPORATION                           09-15-084-11W4                  
                                                                                                        
    CNRL OBS RE FISHER 8-1-69-5          0502290   ALBERTA CROWN        689.4M                          
    100/08-01-069-05W4/02  N  694.2M  W   91.1M    BONNYVILLE           540.0M                          
    DSW (NC)                             FISHER                         CLEARWATER FM                   
    DIRECTIONAL                          RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  08-01-069-05W4                  
                                                                                                        
    TVE 13-30 HZ ABEE 9-35-62-21         0510010   ALBERTA CROWN        678.3M                          
    100/09-35-062-21W4/09  S  104.7M  E  374.3M    EDMONTON             3100.0M                         
    DEV (NC)                             ABEE                           CLEARWATER FM                   
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    TAMARACK VALLEY ENERGY LTD.                                         13-30-062-20W4                  
                                                                                                        
    TQN CAROL 3-17-34-5                  0512278   FREEHOLD             1130.8M                         
    100/03-17-034-05W5/00  S  210.5M  W  446.0M    RED DEER             4896.0M                         
    DEV (NC)                             CAROLINE                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     15-05-034-05W5                  
                                                                                                        
    TQN CAROL 8-18-34-5                  0512279   FREEHOLD             1130.8M                         
    100/08-18-034-05W5/00  S  217.9M  W  439.3M    RED DEER             5813.0M                         
    DEV (NC)                             CAROLINE                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     15-05-034-05W5                  
                                                                                                        
    SUNCOR ENERGY P142P1 5-5-95-5        0512280   ALBERTA CROWN        578M                            
    100/05-05-095-05W4/00  N  724.7M  E  230.4M    FORT MCMURRAY        1945.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  05-32-094-05W4                  
                                                                                                        
    SUNCOR ENERGY OB272 15-29-94-5       0512281   ALBERTA CROWN        581.4M                          
    1W0/15-29-094-05W4/00  N  768.1M  W  717.2M    FORT MCMURRAY        859.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  07-32-094-05W4                  
                                                                                                        
    SUNCOR ENERGY OB273 1-5-95-5         0512283   ALBERTA CROWN        581.6M                          
    1W0/01-05-095-05W4/00  N  777.5M  W  724.0M    FORT MCMURRAY        850.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  07-32-094-05W4                  
                                                                                                        
    ATHABASCA HANGST OBS 16-25-86-10     0512294   ALBERTA CROWN        444.3M                          
    100/16-25-086-10W4/00  S  371.7M  W  126.3M    FORT MCMURRAY        235.0M                          
    DSW (NC)                             UNDEFINED                      BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       OBSERVATION          NONE                            
    ATHABASCA OIL CORPORATION                                           16-25-086-10W4                  
                                                                                                        
    TXNE 3A-20 HZ ALDSON 5-17-14-13      0512295   FREEHOLD             749.6M                          
    102/05-17-014-13W4/00  N   75.5M  E  758.5M    MEDICINE HAT         2460.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  03-20-014-13W4                  
                                                                                                        
    LONGSHORE HZ 102 HAYTER 5-34-41-1    0512296   ALBERTA CROWN        643.2M                          
    102/05-34-041-01W4/00  N  383.5M  E  689.4M    WAINWRIGHT           1736.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            03-33-041-01W4                  
                                                                                                        
    WESTBRICK HZ ROSEVEAR 13-10-54-15    0512297   ALBERTA CROWN        888.4M                          
    102/13-10-054-15W5/00  N   60.0M  W  319.7M    DRAYTON VALLEY       6000.0M                         
    DEV (C)                              ROSEVEAR                       ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               01-04-054-15W5                  
                                                                                                        
    SUNCOR OB79 DOVER 8-18-93-12         0512298   ALBERTA CROWN        417.5M                          
    103/08-18-093-12W4/00  N  757.8M  W   68.5M    FORT MCMURRAY        166.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  08-18-093-12W4                  
                                                                                                        
    SYNCRUDE 24-5840 1-26-93-9           0512299   ALBERTA CROWN        353M                            
    1AB/01-26-093-09W4/00  N  239.7M  W  254.2M    FORT MCMURRAY        150.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-26-093-09W4                  
                                                                                                        
    SYNCRUDE 24-5833 8-15-93-9           0512300   ALBERTA CROWN        347.6M                          
    100/08-15-093-09W4/00  N  795.2M  W  195.7M    FORT MCMURRAY        162.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SYNCRUDE CANADA LTD.                                                08-15-093-09W4                  
                                                                                                        
    TQN 103 PCOUPES 1-15-77-10           0512301   ALBERTA CROWN        827M                            
    100/01-15-077-10W6/00  N  737.1M  W  471.3M    GRANDE PRAIRIE       5645.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     07-17-077-10W6                  
                                                                                                        
    TQN PCOUPES 8-15-77-10               0512302   ALBERTA CROWN        827M                            
    100/08-15-077-10W6/00  N  735.6M  W  481.2M    GRANDE PRAIRIE       5620.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     07-17-077-10W6                  
                                                                                                        
    TQN PCOUPES 1-15-77-10               0512303   ALBERTA CROWN        827M                            
    102/01-15-077-10W6/00  N  734.1M  W  491.1M    GRANDE PRAIRIE       5773.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     07-17-077-10W6                  
                                                                                                        
    TQN 102 PCOUPES 1-15-77-10           0512304   ALBERTA CROWN        827M                            
    103/01-15-077-10W6/00  N  732.6M  W  500.9M    GRANDE PRAIRIE       5724.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     07-17-077-10W6                  
                                                                                                        
    TVE DAWSON 5-13-80-14                0512305   ALBERTA CROWN        684.3M                          
    1AA/05-13-080-14W5/00  N  764.0M  E   31.8M    SLAVE LAKE           604.0M                          
    OV (C)                               DAWSON                         SPIRIT RIVER FM                 
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         05-13-080-14W5                  
                                                                                                        
    TVE DAWSON 13-7-79-15                0512306   ALBERTA CROWN        639.7M                          
    1AA/13-07-079-15W5/00  S  356.5M  E   55.0M    SLAVE LAKE           598.0M                          
    OV (C)                               DAWSON                         SPIRIT RIVER FM                 
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         13-07-079-15W5                  
                                                                                                        
    TVE DAWSON 15-15-79-15               0512307   ALBERTA CROWN        649.3M                          
    1AA/15-15-079-15W5/00  S  372.5M  W  700.6M    SLAVE LAKE           611.0M                          
    OV (C)                               DAWSON                         SPIRIT RIVER FM                 
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         15-15-079-15W5                  
                                                                                                        
    TVE DAWSON 7-33-79-14                0512308   ALBERTA CROWN        648.4M                          
    1AA/07-33-079-14W5/00  N  681.0M  W  726.3M    SLAVE LAKE           573.0M                          
    OV (C)                               UNDEFINED                      SPIRIT RIVER FM                 
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    TAMARACK VALLEY ENERGY LTD.                                         07-33-079-14W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HHR HZ KARR 13-16-64-3                 0510522   UWI:                                               
    00/16-15-064-03W6/0                              03/13-16-064-03W6/0                                

                                                     WELL NAME:                                         
                                                     HHR 103 HZ KARR 13-16-64-3                         

    HHR KARR 12-16-64-3                    0510556   UWI:                                               
    00/14-15-064-03W6/0                              00/12-16-064-03W6/0                                

                                                     WELL NAME:                                         
                                                     HHR HZ KARR 12-16-64-3                             

    HHR 103 HZ KARR 13-16-64-3             0510565   UWI:                                               
    02/15-15-064-03W6/0                              02/13-16-064-03W6/0                                

                                                     WELL NAME:                                         
                                                     HHR 102 HZ KARR 13-16-64-3                         

    OBE HZ SEAL 10-18-82-16                0511159   CATEGORY:                                          
    100/10-18-082-16W5/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0360.7 W 0534.0                                  

    OBE HZ SEAL 9-18-82-16                 0511160   CATEGORY:                                          
    100/09-18-082-16W5/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0360.7 W 0514.0                                  

    KELT EXP HZ PCOUPE 15-27-80-12         0512000   DRILL CUTTINGS:                                    
    100/15-27-080-12W6/00                            1275.00 TO 1275.00                                 

    WESTBRICK HZ ROSEVEAR 13-10-54-15      0512297   WELL NAME:                                         
    102/13-10-054-15W5/00                            WESTBRICK 102HZ ROSEVEAR 13-10-54-15               

    TQN 103 PCOUPES 1-15-77-10             0512301   WELL NAME:                                         
    100/01-15-077-10W6/00                            TQN PCOUPES 1-15-77-10                             

    TQN PCOUPES 1-15-77-10                 0512303   WELL NAME:                                         
    102/01-15-077-10W6/00                            TQN 102 PCOUPES 1-15-77-10                         

    TQN 102 PCOUPES 1-15-77-10             0512304   WELL NAME:                                         
    103/01-15-077-10W6/00                            TQN 103 PCOUPES 1-15-77-10                         

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 10B LIND 10-13-56-6              0496975                                                       
    102/10-13-056-06W4/00                                                                               

    CNRL 12A LIND 12-13-56-6              0496976                                                       
    102/12-13-056-06W4/00                                                                               

    CNRL 14B LIND 14-13-56-6              0496977                                                       
    100/14-13-056-06W4/00                                                                               

    CNRL 15A LIND 15-13-56-6              0496978                                                       
    100/15-13-056-06W4/00                                                                               

    ALSACE ENERGY LLOYD 11-18-48-1        0507566                                                       
    104/11-18-048-01W4/00                                                                               

    VESTA 102 MORNSIDE 5-25-41-27         0507568                                                       
    102/05-25-041-27W4/00                                                                               

    HEL KAYBOB 1-14-65-19                 0512106                                                       
    102/01-14-065-19W5/00                                                                               

    HEL KAYBOB 13-28-65-19                0512107                                                       
    102/13-28-065-19W5/00                                                                               

    HEL KAYBOB 12-28-65-19                0512108                                                       
    102/12-28-065-19W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ATHABASCA HZ PLACID 2-13-60-24         0501869   UWI:                                               
    00/02-13-060-24W5/0                              00/07-18-060-23W5/0                                

                                                     WELL NAME:                                         
                                                     ATHABASCA PLACID 7-18-60-23                        

                                                     BOTTOMHOLE LOCATION                                
                                                     07-18-060-23W5                                     

    CNRL 10C HZ LIND 10-27-56-4            0503819   UWI:                                               
    00/10-27-056-04W4/6                              02/07-27-056-04W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 10C HZ LIND 7-27-56-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     07-27-056-04W4                                     

    GHOST RIVER HZ PROVOST 8-19-39-2       0505960   UWI:                                               
    00/08-19-039-02W4/2                              00/02-19-039-02W4/2                                

                                                     WELL NAME:                                         
                                                     GHOST RIVER HZ PROVOST 2-19-39-2                   

                                                     BOTTOMHOLE LOCATION                                
                                                     02-19-039-02W4                                     

    GHOST RIVER HZ PROVOST 8-19-39-2       0505960   UWI:                                               
    00/08-19-039-02W4/3                              00/02-19-039-02W4/3                                

                                                     WELL NAME:                                         
                                                     GHOST RIVER HZ PROVOST 2-19-39-2                   

                                                     BOTTOMHOLE LOCATION                                
                                                     02-19-039-02W4                                     

    GHOST RIVER HZ PROVOST 8-19-39-2       0505960   UWI:                                               
    00/08-19-039-02W4/4                              02/10-19-039-02W4/4                                

                                                     WELL NAME:                                         
                                                     GHOST RIVER HZ PROVOST 10-19-39-2                  

                                                     BOTTOMHOLE LOCATION                                
                                                     10-19-039-02W4                                     

    CNRL 14C HZ FORSYTH 14-30-62-6         0507071   UWI:                                               
    00/14-30-062-06W4/7                              02/15-30-062-06W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 14C HZ FORSYTH 15-30-62-6                     

                                                     BOTTOMHOLE LOCATION                                
                                                     15-30-062-06W4                                     

    SPL 2-29 NIPISI 5-4-79-9               0510312   UWI:                                               
    00/05-04-079-09W5/0                              02/08-05-079-09W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 2-29 102 NIPISI 8-5-79-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-05-079-09W5                                     

    WESTBRICK HZ WILLGR 13-22-44-8         0511011   UWI:                                               
    00/13-22-044-08W5/0                              00/10-23-044-08W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ WILLGR 10-23-44-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     10-23-044-08W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
