                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 December 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SUNCOR P133P1 FIREBAG 8-17-95-6      0511913   ALBERTA CROWN        581.9M                          
    103/08-17-095-06W4/00  N   12.4M  E  750.9M    FORT MCMURRAY        1751.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  03-21-095-06W4                  
                                                                                                        
    SYNCRUDE 24-5043 DOVER 6-15-93-12    0511914   ALBERTA CROWN        366.5M                          
    100/06-15-093-12W4/00  N  410.9M  E  595.7M    FORT MCMURRAY        130.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SYNCRUDE CANADA LTD.                                                06-15-093-12W4                  
                                                                                                        
    SYNCRUDE 24-5044 DOVER 15-10-93-12   0511915   ALBERTA CROWN        367.8M                          
    100/15-10-093-12W4/00  S  176.7M  W  679.1M    FORT MCMURRAY        123.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SYNCRUDE CANADA LTD.                                                15-10-093-12W4                  
                                                                                                        
    SYNCRUDE 24-5060 DOVER 1-22-93-12    0511916   ALBERTA CROWN        337.4M                          
    1AA/01-22-093-12W4/00  N  267.4M  W  205.0M    FORT MCMURRAY        105.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-22-093-12W4                  
                                                                                                        
    SYNCRUDE 24-506 DOVER 3-22-93-12     0511917   ALBERTA CROWN        341M                            
    1AA/03-22-093-12W4/00  N  124.2M  E  777.4M    FORT MCMURRAY        101.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-22-093-12W4                  
                                                                                                        
    SYNCRUDE 24-5062 DOVER 16-15-93-12   0511918   ALBERTA CROWN        341.2M                          
    1AA/16-15-093-12W4/00  S  384.4M  W  322.1M    FORT MCMURRAY        118.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-15-093-12W4                  
                                                                                                        
    SYNCRUDE 24-5063 DOVER 11-15-93-12   0511919   ALBERTA CROWN        337.3M                          
    1AA/11-15-093-12W4/00  S  520.3M  E  638.6M    FORT MCMURRAY        121.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-15-093-12W4                  
                                                                                                        
    SYNCRUDE 24-5064 DOVER 7-15-93-12    0511920   ALBERTA CROWN        338.2M                          
    1AA/07-15-093-12W4/00  N  574.2M  W  471.7M    FORT MCMURRAY        119.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                07-15-093-12W4                  
                                                                                                        
    SYNCRUDE 24-5065 DOVER 9-22-93-12    0511921   ALBERTA CROWN        336.7M                          
    1AA/09-22-093-12W4/00  S  441.3M  W  191.0M    FORT MCMURRAY        96.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-22-093-12W4                  
                                                                                                        
    HWX NIPISI 6-5-78-9                  0511922   ALBERTA CROWN        676M                            
    100/06-05-078-09W5/00  N  618.6M  E  738.0M    SLAVE LAKE           700.0M                          
    TH (C)                               UNDEFINED                      BANFF FM                        
    VERTICAL                             NEW       TEST                 NONE                            
    HEADWATER EXPLORATION INC.                                          06-05-078-09W5                  
                                                                                                        
    CNRL HZ PEPPERS 16-14-52-23          0511923   ALBERTA CROWN        1342.8M                         
    100/16-14-052-23W5/00  N  747.5M  W  233.6M    DRAYTON VALLEY       6015.0M                         
    DEV (C)                              PEPPERS                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  08-11-052-23W5                  
                                                                                                        
    TXNE 14D-12 HZ  ALDSON 4-19-15-13    0511924   FREEHOLD             743.3M                          
    102/04-19-015-13W4/00  S   65.4M  E  727.2M    MEDICINE HAT         2975.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  14-12-015-14W4                  
                                                                                                        
    CONNACHER OIL DIVIDE 5-23-82-12      0511925   ALBERTA CROWN        765.8M                          
    1AC/05-23-082-12W4/00  N  597.6M  E  238.9M    BONNYVILLE           557.0M                          
    OV (C)                               DIVIDE                         MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CONNACHER OIL AND GAS LIMITED                                       05-23-082-12W4                  
                                                                                                        
    TXNE 6D-12 HZ ALDSON 12-17-15-13     0511926   FREEHOLD             744.2M                          
    100/12-17-015-13W4/00  N  749.9M  E  724.8M    MEDICINE HAT         4075.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  06-12-015-14W4                  
                                                                                                        
    TXNE 6D-12 HZ ALDSON 5-1-15-14       0511927   FREEHOLD             744.2M                          
    100/05-01-015-14W4/00  N  749.9M  E  748.8M    MEDICINE HAT         3125.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  06-12-015-14W4                  
                                                                                                        
    RBY CRAIGND 15-19-63-14              0511928   ALBERTA CROWN        561.1M                          
    1AA/15-19-063-14W4/00  S  316.1M  W  717.1M    BONNYVILLE           525.0M                          
    OV (C)                               CRAIGEND                       GROSMONT FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    RUBELLITE ENERGY INC.                                               15-19-063-14W4                  
                                                                                                        
    FHEC FH24-WR707-MR2-PW 1-10-97-10    0511929   ALBERTA CROWN        329.3M                          
    100/01-10-097-10W4/00  N  344.8M  W  382.3M    FORT MCMURRAY        186.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    FORT HILLS ENERGY CORPORATION                                       01-10-097-10W4                  
                                                                                                        
    FHEC FH24-WR713-MR2-PW 5-11-97-10    0511930   ALBERTA CROWN        320.9M                          
    100/05-11-097-10W4/00  N  712.5M  E   54.1M    FORT MCMURRAY        175.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    FORT HILLS ENERGY CORPORATION                                       05-11-097-10W4                  
                                                                                                        
    FHEC FH24-WR714-MR2-PW 3-11-97-10    0511931   ALBERTA CROWN        324.8M                          
    100/03-11-097-10W4/00  N  245.1M  E  573.6M    FORT MCMURRAY        177.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    FORT HILLS ENERGY CORPORATION                                       03-11-097-10W4                  
                                                                                                        
    FHEC FH24-WR715-MR2-PW 2-15-97-10    0511932   ALBERTA CROWN        308.4M                          
    100/02-15-097-10W4/00  N   26.5M  W  448.8M    FORT MCMURRAY        164.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    FORT HILLS ENERGY CORPORATION                                       02-15-097-10W4                  
                                                                                                        
    FHEC FH24-WR716-MR2-PW 7-11-97-10    0511933   ALBERTA CROWN        326.3M                          
    100/07-11-097-10W4/00  N  688.1M  W  537.7M    FORT MCMURRAY        159.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    FORT HILLS ENERGY CORPORATION                                       07-11-097-10W4                  
                                                                                                        
    BAYTEX 6HZ LLOYD 1-16-49-1           0511934   BOTH                 657.4M                          
    102/01-16-049-01W4/00  S  642.2M  E  219.4M    WAINWRIGHT           2255.0M                         
    DEV (NC)                             LLOYDMINSTER                   SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BAYTEX ENERGY LTD.                                                  12-10-049-01W4                  
                                                                                                        
    PEYTO EDSON 2-2-51-17                0511935   ALBERTA CROWN        1037M                           
    100/02-02-051-17W5/00  S  528.1M  W  743.2M    DRAYTON VALLEY       5100.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               10-11-051-17W5                  
                                                                                                        
    PEYTO EDSON 4-2-51-17                0511936   ALBERTA CROWN        1037M                           
    102/04-02-051-17W5/00  S  526.9M  W  747.9M    DRAYTON VALLEY       5200.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               10-11-051-17W5                  
                                                                                                        
    ENTRADA HZ WILLGR 5-7-42-6           0511937   ALBERTA CROWN        1100.7M                         
    100/05-07-042-06W5/00  S  628.2M  W  265.7M    RED DEER             4450.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              09-08-042-06W5                  
                                                                                                        
    ENTRADA HZ WILLGR 12-7-42-6          0511938   ALBERTA CROWN        1100.9M                         
    100/12-07-042-06W5/00  S  616.7M  W  268.9M    RED DEER             4450.0M                         
    DEV (NC)                             WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ENTRADA RESOURCES INC.                                              09-08-042-06W5                  
                                                                                                        
    WHITECAP CAROL 1-6-34-4              0511939   BOTH                 1084.2M                         
    100/01-06-034-04W5/00  N  716.1M  E  125.0M    RED DEER             6433.0M                         
    DEV (NC)                             CAROLINE                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WHITECAP RESOURCES INC.                                             05-17-034-04W5                  
                                                                                                        
    INSIGNIA ENERGY VALHALLA 5-33-75-11  0511940   ALBERTA CROWN        878.3M                          
    100/05-33-075-11W6/00  N  478.3M  E  606.1M    GRANDE PRAIRIE       4700.0M                         
    DEV (NC)                             VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    INSIGNIA ENERGY LTD.                                                06-34-075-11W6                  
                                                                                                        
    BONAVISTA ENERGY GARR 13-15-33-4     0511941   ALBERTA CROWN        1083.8M                         
    100/13-15-033-04W5/00  S   92.0M  E   70.0M    RED DEER             5500.0M                         
    DEV (NC)                             GARRINGTON                     GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        13-03-033-04W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CPEC HZ FC703A TONY CKN 15-4-65-21     0507346   PROJECTED DEPTH:                                   
    100/15-04-065-21W5/00                            7661.00                                            

    HHR HZ KARR 10-15-64-3                 0510522   UWI:                                               
    00/10-15-064-03W6/0                              00/16-15-064-03W6/0                                

                                                     WELL NAME:                                         
                                                     HHR HZ KARR 16-15-64-3                             

                                                     PROJECTED DEPTH:                                   
                                                     6071.00                                            

    HHR HZ KARR 12-16-64-3                 0510556   UWI:                                               
    00/12-16-064-03W6/0                              00/14-15-064-03W6/0                                

                                                     WELL NAME:                                         
                                                     HHR HZ KARR 14-15-64-3                             

                                                     PROJECTED DEPTH:                                   
                                                     5800.00                                            

    HHR HZ KARR 10-15-64-3                 0510559   UWI:                                               
    00/13-16-064-03W6/0                              04/10-15-064-03W6/0                                

                                                     WELL NAME:                                         
                                                     HHR 104 HZ KARR 10-15-64-3                         

                                                     PROJECTED DEPTH:                                   
                                                     5305.00                                            

    HHR 102 HZ KARR 13-16-64-3             0510565   UWI:                                               
    02/13-16-064-03W6/0                              02/15-15-064-03W6/0                                

                                                     WELL NAME:                                         
                                                     HHR 102 HZ KARR 15-15-64-3                         

                                                     PROJECTED DEPTH:                                   
                                                     6062.00                                            

    TVE 8-20 HZ 103 MARTEN 16-22-76-6      0511032   UWI:                                               
    03/16-22-076-06W5/0                              04/09-22-076-06W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 8-20 HZ 104 MARTEN 9-22-76-6                   

    CNRL HZ WEMBLEY 5-9-73-9               0511180   WELL NAME:                                         
    103/05-09-073-09W6/00                            CNRL 103 HZ WEMBLEY 5-9-73-9                       

    CNRL 102 HZ WEMBLEY 16-8-73-9          0511185   WELL NAME:                                         
    100/16-08-073-09W6/00                            CNRL HZ WEMBLEY 16-8-73-9                          

    CNRL HZ WEMBLEY 16-8-73-9              0511186   WELL NAME:                                         
    102/16-08-073-09W6/00                            CNRL 102 HZ WEMBLEY 16-8-73-9                      

    COPRC 102 OBS RESDELN 15-23-83-7       0511235   GROUND ELEVATION                                   
    102/15-23-083-07W4/00                            588.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0367.3 W 0505.8                                  

    YANGARRA HZ FERRIER 13-12-39-9         0511911   UWI:                                               
    02/13-12-039-09W5/0                              00/13-12-040-09W5/0                                

                                                     WELL NAME:                                         
                                                     YANGARRA HZ FERRIER 13-12-40-9                     

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPL 1-21 102 MCLEOD LAKE 7-20-80-2     0510049   UWI:                                               
    02/07-20-080-02W5/7                              00/02-20-080-02W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 MCLEOD LAKE 2-20-80-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     02-20-080-02W5                                     

    SPL 1-21 102 MCLEOD LAKE 7-20-80-2     0510049   UWI:                                               
    02/07-20-080-02W5/4                              00/07-21-080-02W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 MCLEOD LAKE 7-21-80-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     07-21-080-02W5                                     

    SPL 1-21 MCLEOD LAKE 6-23-80-2         0510050   UWI:                                               
    00/06-23-080-02W5/7                              00/03-23-080-02W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 MCLEOD LAKE 3-23-80-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-23-080-02W5                                     

    SPL 1-21 MCLEOD LAKE 6-23-80-2         0510050   UWI:                                               
    00/06-23-080-02W5/3                              00/05-23-080-02W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 1-21 MCLEOD LAKE 5-23-80-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-23-080-02W5                                     

    SPL 16-15 HZ 102 MISTAHAE 16-22-79-1   0510258   UWI:                                               
    02/16-22-079-01W5/2                              00/07-22-079-01W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 16-15  MISTAHAE 7-22-79-1                      

                                                     BOTTOMHOLE LOCATION                                
                                                     07-22-079-01W5                                     

    SPL 16-15 HZ 102 MISTAHAE 16-22-79-1   0510258   UWI:                                               
    02/16-22-079-01W5/4                              00/07-22-079-01W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 16-15 MISTAHAE 7-22-79-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-22-079-01W5                                     

    SPL 16-15 HZ 102 MISTAHAE 16-22-79-1   0510258   UWI:                                               
    02/16-22-079-01W5/6                              00/07-22-079-01W5/6                                

                                                     WELL NAME:                                         
                                                     SPL 16-15 MISTAHAE 7-22-79-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-22-079-01W5                                     

    SPL 16-15 HZ 102 MISTAHAE 16-22-79-1   0510258   UWI:                                               
    02/16-22-079-01W5/8                              00/07-22-079-01W5/8                                

                                                     WELL NAME:                                         
                                                     SPL 16-15 MISTAHAE 7-22-79-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-22-079-01W5                                     

    SPL 16-15 HZ 102 MISTAHAE 16-22-79-1   0510258   UWI:                                               
    02/16-22-079-01W5/3                              02/08-22-079-01W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 16-15 MISTAHAE 8-22-79-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-22-079-01W5                                     

    SPL 16-15 HZ 102 MISTAHAE 16-22-79-1   0510258   UWI:                                               
    02/16-22-079-01W5/5                              02/08-22-079-01W5/5                                

                                                     WELL NAME:                                         
                                                     SPL 16-15 MISTAHAE 8-22-79-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-22-079-01W5                                     

    SPL 16-15 HZ 102 MISTAHAE 16-22-79-1   0510258   UWI:                                               
    02/16-22-079-01W5/7                              02/08-22-079-01W5/7                                

                                                     WELL NAME:                                         
                                                     SPL 16-15 MISTAHAE 8-22-79-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-22-079-01W5                                     

    SPL 16-15 HZ 102 MISTAHAE 16-22-79-1   0510258   UWI:                                               
    02/16-22-079-01W5/9                              04/09-22-079-01W5/9                                

                                                     WELL NAME:                                         
                                                     SPL 16-15 MISTAHAE 9-22-79-1                       

                                                     BOTTOMHOLE LOCATION                                
                                                     09-22-079-01W5                                     

    SPL 2-29 NIPISI 8-5-79-9               0510313   UWI:                                               
    00/08-05-079-09W5/3                              02/05-04-079-09W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 2-29 102 NIPISI 5-4-79-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-04-079-09W5                                     

    SPL 2-29 NIPISI 8-5-79-9               0510313   UWI:                                               
    00/08-05-079-09W5/4                              02/05-04-079-09W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 2-29 102 NIPISI 5-4-79-9                       

                                                     BOTTOMHOLE LOCATION                                
                                                     05-04-079-09W5                                     

    SPL 13-12 103 MARTENH 13-1-74-25       0510719   UWI:                                               
    03/13-01-074-25W4/2                              02/14-01-074-25W4/2                                

                                                     WELL NAME:                                         
                                                     SPL 13-12 102 MARTENH 14-1-74-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-074-25W4                                     

    SPL 13-12 103 MARTENH 13-1-74-25       0510719   UWI:                                               
    03/13-01-074-25W4/3                              02/14-01-074-25W4/3                                

                                                     WELL NAME:                                         
                                                     SPL 13-12 102 MARTENH 14-1-74-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-074-25W4                                     

    SPL 13-12 103 MARTENH 13-1-74-25       0510719   UWI:                                               
    03/13-01-074-25W4/4                              02/14-01-074-25W4/4                                

                                                     WELL NAME:                                         
                                                     SPL 13-12 102 MARTENH 14-1-74-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-074-25W4                                     

    SPL 13-12 103 MARTENH 13-1-74-25       0510719   UWI:                                               
    03/13-01-074-25W4/5                              02/14-01-074-25W4/5                                

                                                     WELL NAME:                                         
                                                     SPL 13-12 102 MARTENH 14-1-74-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-074-25W4                                     

    SPL 13-12 103 MARTENH 13-1-74-25       0510719   UWI:                                               
    03/13-01-074-25W4/6                              02/14-01-074-25W4/6                                

                                                     WELL NAME:                                         
                                                     SPL 13-12 102 MARTENH 14-1-74-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-074-25W4                                     

    SPL 13-12 103 MARTENH 13-1-74-25       0510719   UWI:                                               
    03/13-01-074-25W4/7                              02/14-01-074-25W4/7                                

                                                     WELL NAME:                                         
                                                     SPL 13-12 102 MARTENH 14-1-74-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-074-25W4                                     

    SPL 13-12 103 MARTENH 13-1-74-25       0510719   UWI:                                               
    03/13-01-074-25W4/8                              02/14-01-074-25W4/8                                

                                                     WELL NAME:                                         
                                                     SPL 13-12 102 MARTENH 14-1-74-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-074-25W4                                     

    SPL 13-12 103 MARTENH 13-1-74-25       0510719   UWI:                                               
    03/13-01-074-25W4/9                              02/14-01-074-25W4/9                                

                                                     WELL NAME:                                         
                                                     SPL 13-12 102 MARTENH 14-1-74-25                   

                                                     BOTTOMHOLE LOCATION                                
                                                     14-01-074-25W4                                     

    COURSERENERGY 102 HZ LLOYD 4-26-48-2   0510889   WELL NAME:                                         
    100/04-26-048-02W4/04                            COURSERENERGY HZ LLOYD 4-26-48-2                   

    COURSERENERGY HZ LLOYD 4-26-48-2       0510889   UWI:                                               
    00/04-26-048-02W4/3                              02/05-26-048-02W4/3                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102 HZ LLOYD 5-26-48-2               

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-048-02W4                                     

    COURSERENERGY 103 HZ LLOYD 5-26-48-2   0510889   WELL NAME:                                         
    102/05-26-048-02W4/03                            COURSERENERGY 102 HZ LLOYD 5-26-48-2               

    COURSERENERGY HZ LLOYD 4-26-48-2       0510889   UWI:                                               
    00/04-26-048-02W4/5                              02/05-26-048-02W4/5                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102 HZ LLOYD 5-26-48-2               

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-048-02W4                                     

    COURSERENERGY 104 HZ LLOYD 5-26-48-2   0510889   WELL NAME:                                         
    102/05-26-048-02W4/05                            COURSERENERGY 102 HZ LLOYD 5-26-48-2               

    COURSERENERGY HZ LLOYD 4-26-48-2       0510889   UWI:                                               
    00/04-26-048-02W4/6                              02/05-26-048-02W4/6                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102 HZ LLOYD 5-26-48-2               

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-048-02W4                                     

    COURSERENERGY 105 HZ LLOYD 5-26-48-2   0510889   WELL NAME:                                         
    102/05-26-048-02W4/06                            COURSERENERGY 102 HZ LLOYD 5-26-48-2               

    COURSERENERGY HZ LLOYD 4-26-48-2       0510889   UWI:                                               
    00/04-26-048-02W4/9                              02/05-26-048-02W4/9                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102 HZ LLOYD 5-26-48-2               

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-048-02W4                                     

    COURSERENERGY 106 HZ LLOYD 5-26-48-2   0510889   WELL NAME:                                         
    102/05-26-048-02W4/09                            COURSERENERGY 102 HZ LLOYD 5-26-48-2               

    COURSERENERGY 104HZ LLOYD 12-26-48-2   0510889   UWI:                                               
    02/12-26-048-02W4/9                              02/05-26-048-02W4/9                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102 HZ LLOYD 5-26-48-2               

                                                     BOTTOMHOLE LOCATION                                
                                                     05-26-048-02W4                                     

    COURSERENERGY HZ LLOYD 4-26-48-2       0510889   UWI:                                               
    00/04-26-048-02W4/8                              02/12-26-048-02W4/8                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102HZ LLOYD 12-26-48-2               

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-048-02W4                                     

    COURSERENERGY 106 HZ LLOYD 5-26-48-2   0510889   UWI:                                               
    02/05-26-048-02W4/8                              02/12-26-048-02W4/8                                

                                                     WELL NAME:                                         
                                                     COURSERENERGY 102HZ LLOYD 12-26-48-2               

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-048-02W4                                     

    COURSERENERGY 103HZ LLOYD 12-26-48-2   0510889   WELL NAME:                                         
    102/12-26-048-02W4/08                            COURSERENERGY 102HZ LLOYD 12-26-48-2               

    INPLAYOIL HZ PEMBINA 9-3-47-3          0511094   UWI:                                               
    00/09-03-047-03W5/0                              02/16-03-047-03W5/0                                

                                                     WELL NAME:                                         
                                                     INPLAYOIL 102 HZ PEMBINA 16-3-47-3                 

                                                     BOTTOMHOLE LOCATION                                
                                                     16-03-047-03W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
