                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 December 2023                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ASTARA ENERGY PROVOST 13-34-34-3      0502322                                                       
    100/13-34-034-03W4/00                                                                               

    CPEC BEZAN 13-24-68-3                 0502374                                                       
    100/13-24-068-03W6/00                                                                               

    CPEC BEZAN 2-5-69-3                   0502385                                                       
    100/02-05-069-03W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
