                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 December 2019                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 8D2 KIRBY 8-30-75-5              0491058                                                       
    1AC/08-30-075-05W4/00                                                                               

    CNRL 15B KIRBY 15-33-75-5             0491060                                                       
    1AB/15-33-075-05W4/00                                                                               

    CNRL 3C KIRBY 3-5-76-5                0491061                                                       
    1AA/03-05-076-05W4/00                                                                               

    CNRL 15C KIRBY 15-32-75-5             0491062                                                       
    1AD/15-32-075-05W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
