                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 28 December 2019                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    VELVET HZ BEZAN 14-11-69-3           0497217   ALBERTA CROWN        666M                            
    100/14-11-069-03W6/00  S  645.8M  W  759.0M    GRANDE PRAIRIE       5600.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VELVET ENERGY LTD.                                                  10-01-069-03W6                  
                                                                                                        
    VELVET 102 HZ BEZAN 2-14-69-3        0497218   ALBERTA CROWN        666M                            
    102/02-14-069-03W6/00  S  633.8M  W  759.3M    GRANDE PRAIRIE       5600.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VELVET ENERGY LTD.                                                  10-01-069-03W6                  
                                                                                                        
    VELVET 102 HZ BEZAN 14-11-69-3       0497219   ALBERTA CROWN        666M                            
    102/14-11-069-03W6/00  S  657.8M  W  758.8M    GRANDE PRAIRIE       5600.0M                         
    DEV (C)                              BEZANSON                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VELVET ENERGY LTD.                                                  10-01-069-03W6                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
