                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 March 2019                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    BAYTEX E60 TANGENT 3-16-80-21         0474873                                                       
    100/03-16-080-21W5/00                                                                               

    BAYTEX W110 TANGENT 1-17-80-21        0474874                                                       
    100/01-17-080-21W5/00                                                                               

    BAYTEX W205 TANGENT 2-17-80-21        0474875                                                       
    100/02-17-080-21W5/00                                                                               

    BAYTEX W285 TANGENT 15-20-80-21       0474876                                                       
    100/15-20-080-21W5/00                                                                               

    BAYTEX W140 TANGENT 16-20-80-21       0474877                                                       
    100/16-20-080-21W5/00                                                                               

    BAYTEX N770 TANGENT 14-21-80-21       0474878                                                       
    100/14-21-080-21W5/00                                                                               

    BAYTEX N460 TANGENT 7-21-80-21        0474879                                                       
    100/07-21-080-21W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
