                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 March 2019                                                                                 
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HEMISPHERE 7C-20 ATL-BUFF 14-17-21-5  0488384                                                       
    103/14-17-021-05W4/00                                                                               

    HHR 102 HZ ELM 1-11-68-4              0488391                                                       
    102/01-11-068-04W6/00                                                                               

    7GEN KAKWA 10-33-62-8                 0488393                                                       
    100/10-33-062-08W6/00                                                                               

    7GEN CUTPICK 4-29-60-6                0488395                                                       
    100/04-29-060-06W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
