                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 04 February 2019                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SINOPEC A ELM 12-32-68-8             0493680   ALBERTA CROWN        717M                            
    100/12-32-068-08W6/00  S   86.3M  E  181.5M    GRANDE PRAIRIE       5400.0M                         
    DEV (CB - NIKANASSIN FM)             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        13-06-069-08W6                  
                                                                                                        
    VEI HZ CARROT 8-20-53-13             0493681   ALBERTA CROWN        880M                            
    102/08-20-053-13W5/00  N  525.3M  E  182.4M    DRAYTON VALLEY       3609.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               05-20-053-13W5                  
                                                                                                        
    VEI HZ CARROT 12-19-53-13            0493682   ALBERTA CROWN        880.1M                          
    100/12-19-053-13W5/00  N  510.3M  E  181.3M    DRAYTON VALLEY       3741.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               05-20-053-13W5                  
                                                                                                        
    SURGE ENERGY HZ PROVOST 1-30-36-4    0493683   ALBERTA CROWN        679.3M                          
    100/01-30-036-04W4/00  N  466.4M  W  644.9M    WAINWRIGHT           3060.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   07-25-036-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ARTIS HZ 103 TWINING 8-12-31-25       0493464    UWI:                                               
    03/08-12-031-25W4/0                              00/09-12-031-25W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ TWINING 9-12-31-25                        

                                                     PROJECTED DEPTH:                                   
                                                     5250.00                                            

                                                     DRILL CUTTINGS:                                    
                                                     2200.00 TO 5250.00                                 


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
