                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 19 February 2019                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE E03P05-1 FISHER 4-18-70-3        0493821   ALBERTA CROWN        675M                            
    105/04-18-070-03W4/00  N  198.1M  W  642.2M    BONNYVILLE           1340.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-13-070-04W4                  
                                                                                                        
    CANLIN HZ PEMBINA 9-5-44-6           0493822   ALBERTA CROWN        981M                            
    100/09-05-044-06W5/00  S  673.1M  W  124.7M    RED DEER             2950.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANLIN ENERGY CORPORATION                                           09-06-044-06W5                  
                                                                                                        
    CANLIN HZ PEMBINA 8-5-44-6           0493823   ALBERTA CROWN        980.7M                          
    100/08-05-044-06W5/00  S  688.1M  W  125.2M    RED DEER             3200.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANLIN ENERGY CORPORATION                                           09-06-044-06W5                  
                                                                                                        
    CNRL HZ WEMBLEY 1-35-71-9            0493824   ALBERTA CROWN        874.6M                          
    100/01-35-071-09W6/00  S  419.5M  E   99.0M    GRANDE PRAIRIE       5008.0M                         
    OUT (NC)                             WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  12-01-072-09W6                  
                                                                                                        
    TOURMALINE HZ MARSH 2-15-54-25       0493825   ALBERTA CROWN        1269.1M                         
    100/02-15-054-25W5/00  N  116.0M  E  479.9M    DRAYTON VALLEY       4969.0M                         
    DEV (C)                              MARSH                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-22-054-25W5                  
                                                                                                        
    TOURMALINE HZ MARSH 15-22-54-25      0493826   ALBERTA CROWN        1269.3M                         
    100/15-22-054-25W5/00  N  120.6M  E  481.7M    DRAYTON VALLEY       4738.0M                         
    DEV (C)                              MARSH                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                03-22-054-25W5                  
                                                                                                        
    TURNSTONE 4HZ16D VIK-KINS 16-28-47-8 0493827   ALBERTA CROWN        661.6M                          
    100/16-28-047-08W4/00  N  141.2M  W  131.9M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             VIKING-KINSELLA                REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TURNSTONE ENERGY INC.                                               01-28-047-08W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TAC 2-19 HZ 102 PROVOST 8-24-34-8     0493774    UWI:                                               
    02/08-24-034-08W4/0                              06/08-24-034-09W4/0                                

                                                     WELL NAME:                                         
                                                     TAC 2-19 HZ 106 PROVOST 8-24-34-9                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO BRAZR 3-12-43-12                0482842                                                       
    102/03-12-043-12W5/00                                                                               

    SCL HZ FC241A KAYBOB 8-17-64-20       0482845                                                       
    100/08-17-064-20W5/00                                                                               

    SCL HZ FC241B KAYBOB 9-9-64-20        0482846                                                       
    100/09-09-064-20W5/00                                                                               

    SCL HZ FC241D KAYBOB 9-9-64-20        0482848                                                       
    102/09-09-064-20W5/00                                                                               

    CNRL 9B BNNYVLLE 9-35-62-8            0482851                                                       
    103/09-35-062-08W4/00                                                                               

    CNRL 10B2 BNNYVLLE 10-35-62-8         0482852                                                       
    104/10-35-062-08W4/00                                                                               

    CNRL 12B BNNYVLLE 12-36-62-8          0482853                                                       
    102/12-36-062-08W4/00                                                                               

    CNRL 16A BNNYVLLE 16-35-62-8          0482854                                                       
    103/16-35-062-08W4/00                                                                               

    CREW HZ SWIMMING 4-23-52-7            0482871                                                       
    100/04-23-052-07W4/00                                                                               

    TXNE 13B-14 HZ ALDSON 13-13-15-13     0488317                                                       
    100/13-13-015-13W4/00                                                                               

    TAC 14-10 HZ 110 REDWATER 6-15-56-20  0488323                                                       
    110/06-15-056-20W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
