                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 February 2019                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NUVISTA 103 HZ ELM 12-11-66-6         0488426    UWI:                                               
    03/12-11-066-06W6/0                              00/16-36-065-06W6/0                                

                                                     WELL NAME:                                         
                                                     NUVISTA 103 HZ WAPITI 16-36-65-6                   

    MEG DC6I HARDY 2-18-77-4              0488795    UWI:                                               
    03/02-18-077-04W4/0                              04/01-18-077-04W4/0                                

                                                     WELL NAME:                                         
                                                     MEG DC6I HARDY 1-18-77-4                           

    MEG DC10I HARDY 6-18-77-4             0488799    UWI:                                               
    00/06-18-077-04W4/0                              08/07-18-077-04W4/0                                

                                                     WELL NAME:                                         
                                                     MEG DC10I HARDY 7-18-77-4                          

    DEVON 14C WOLF LK 14-26-63-5          0488877    UWI:                                               
    02/14-26-063-05W4/0                              03/11-26-063-05W4/0                                

                                                     WELL NAME:                                         
                                                     DEVON 14C WOLF LK 11-26-63-5                       

    ECA HZ 103 WEMBLEY 1-18-72-8          0488885    UWI:                                               
    03/01-18-072-08W6/0                              00/07-06-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 103 WEMBLEY 7-6-72-8                        

    DEVON 2C HZ WOLF LK 7-29-63-6         0489365    UWI:                                               
    06/02-29-063-06W4/8                              03/03-29-063-06W4/8                                

                                                     WELL NAME:                                         
                                                     DEVON 2C HZ WOLF LK 3-29-63-6                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    ROGCI HZ 02 GILBY 13-14-40-4          0489473    UWI:                                               
    02/13-14-040-04W5/0                              03/08-28-040-04W5/0                                

                                                     WELL NAME:                                         
                                                     ROGCI HZ 02 GILBY 8-28-40-4                        

    DEVON 13B HZ WOLF LK 13-28-63-6       0489696    UWI:                                               
    03/13-28-063-06W4/2                              06/16-29-063-06W4/2                                

                                                     WELL NAME:                                         
                                                     DEVON 13B HZ WOLF LK 16-29-63-6                    

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM GENERAL PETROLEUM               

    BAYTEX HZ SLAVE 1-36-84-15            0490390    UWI:                                               
    00/16-25-084-14W5/7                              02/16-25-084-15W5/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SLAVE 16-25-84-15                        

    BAYTEX HZ SLAVE 16-25-84-14           0490390    UWI:                                               
    00/16-25-084-14W5/6                              02/16-25-084-15W5/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SLAVE 16-25-84-15                        

    BAYTEX HZ SLAVE 16-25-84-14           0490390    UWI:                                               
    00/16-25-084-14W5/5                              02/16-25-084-15W5/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ SLAVE 16-25-84-15                        

    DEVON 1B HZ WOLF LK 1-26-64-7         0490770    UWI:                                               
    02/01-26-064-07W4/5                              00/16-23-064-07W4/5                                

                                                     WELL NAME:                                         
                                                     DEVON 1B HZ WOLF LK 16-23-64-7                     

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    DEVON 1B HZ WOLF LK 1-26-64-7         0490770    UWI:                                               
    02/01-26-064-07W4/4                              02/15-23-064-07W4/4                                

                                                     WELL NAME:                                         
                                                     DEVON 1B HZ WOLF LK 15-23-64-7                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
