                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 October 2019                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE HZ SUNDANCE 16-3-54-23    0496028   ALBERTA CROWN        1122.8M                         
    100/16-03-054-23W5/00  S  117.2M  W  120.1M    DRAYTON VALLEY       4500.0M                         
    DEV (NC)                             SUNDANCE                       SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                16-34-053-23W5                  
                                                                                                        
    NEP 102 HZ LEDUC-WB 15-26-49-26      0496029   BOTH                 710.4M                          
    102/15-26-049-26W4/00  S  241.4M  W  603.6M    ST. ALBERT           4800.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      15-30-049-25W4                  
                                                                                                        
    NEP 103 HZ LEDUC-WB 15-26-49-26      0496030   BOTH                 710.5M                          
    103/15-26-049-26W4/00  S  256.4M  W  603.6M    ST. ALBERT           4400.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NEP CANADA ULC                                                      15-30-049-25W4                  
                                                                                                        
    PEYTO CHAMBERS 1-22-41-11            0496031   ALBERTA CROWN        1112.3M                         
    100/01-22-041-11W5/00  S  291.7M  W  273.9M    RED DEER             4510.0M                         
    DEV (C)                              CHAMBERS                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-21-041-11W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ102 SUNDANCE 2-26-54-23  0493463    UWI:                                               
    02/02-26-054-23W5/0                              03/15-26-054-23W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ 1 SUNDANCE 15-26-54-23               

    TOURMALINE HZ ANDERSN 15-10-51-23     0493896    UWI:                                               
    00/15-10-051-23W5/0                              00/14-10-051-23W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ ANDERSN 14-10-51-23                  

    STRATH HZ 104 KAKWA 13-8-62-3         0494303    UWI:                                               
    04/13-08-062-03W6/0                              00/04-17-062-03W6/0                                

                                                     WELL NAME:                                         
                                                     STRATH HZ 104 KAKWA 4-17-62-3                      

    CRESTWYND MEANOOK 6-13-63-22          0494474    UWI:                                               
    00/06-13-063-22W4/5                              02/11-12-063-22W4/5                                

                                                     WELL NAME:                                         
                                                     CRESTWYND MEANOOK 11-12-63-22                      

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM CLEARWATER FM                       

    KELT EXP HZ WEMBLEY 16-26-72-7        0494734    UWI:                                               
    00/04-24-072-07W6/2                              00/13-13-072-07W6/2                                

                                                     WELL NAME:                                         
                                                     KELT EXP HZ GRANDPR 13-13-72-7                     

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.12                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM MONTNEY FM                                

    WLEC MHZ 4D14 SWIMMING 14-31-52-6     0494857    SURFACE CO-ORDINATES:                              
    100/14-31-052-06W4/00                            S 0200.1 W 0515.1                                  

    SPL 1-29 HZ MARTENH 8-28-74-25        0495012    UWI:                                               
    02/01-28-074-25W4/7                              02/08-28-074-25W4/7                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM CLEARWATER FM                   

    IPCCAN 8B-27 HZ SUFFIELD 4-23-19-8    0495385    UWI:                                               
    02/04-23-019-08W4/2                              02/08-22-019-08W4/2                                

                                                     WELL NAME:                                         
                                                     IPCCAN 8B-27 HZ SUFFIELD 8-22-19-8                 

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.13                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HIGH GROUND HZ PROVOST 16-1-35-3      0485625                                                       
    100/16-01-035-03W4/00                                                                               

    JUPITER HZ SMOKY 15-28-59-4           0485628                                                       
    100/15-28-059-04W6/00                                                                               

    LONG RUN HZ REDWATER 5-9-58-23        0485646                                                       
    100/05-09-058-23W4/00                                                                               

    TOURMALINE HZ PINGEL 5-33-81-7        0485661                                                       
    100/05-33-081-07W6/00                                                                               

    HARVEST HZ ROYCE 9-9-83-7             0485669                                                       
    100/09-09-083-07W6/00                                                                               

    HARVEST HZ ROYCE 15-9-83-7            0485670                                                       
    100/15-09-083-07W6/00                                                                               

    HIGH GROUND HZ 02 PROVOST 9-11-35-5   0485672                                                       
    102/09-11-035-05W4/00                                                                               

    PEYTO ANSELL 13-1-54-20               0485681                                                       
    102/13-01-054-20W5/00                                                                               

    OPC P206-P10 COLD LK 2-17-64-3        0485700                                                       
    107/02-17-064-03W4/00                                                                               

    OPC P206-P11 COLD LK 2-17-64-3        0485701                                                       
    102/02-17-064-03W4/00                                                                               

    OPC P206-P12 COLD LK 2-17-64-3        0485702                                                       
    103/02-17-064-03W4/00                                                                               

    NUVISTA HZ ELM 2-1-69-8               0491267                                                       
    100/02-01-069-08W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
