                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 25 October 2019                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE W19P10 FISHER 2-22-70-5          0472588   ALBERTA CROWN        678.8M                          
    103/02-22-070-05W4/02  N  487.4M  W   26.7M    BONNYVILLE           1820.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 08-15-070-05W4                  
                                                                                                        
    PARA HZ ELM 4-10-69-7                0486717   ALBERTA CROWN        692.8M                          
    100/04-10-069-07W6/02  S  709.3M  E  129.0M    GRANDE PRAIRIE       6000.0M                         
    DPT (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            12-12-069-07W6                  
                                                                                                        
    TOURMALINE HZ ANDERSN 14-10-51-23    0496147   ALBERTA CROWN        1334.6M                         
    102/14-10-051-23W5/00  S  306.0M  W  551.7M    DRAYTON VALLEY       4700.0M                         
    DEV (C)                              ANDERSON                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-16-051-23W5                  
                                                                                                        
    CNRL 102 HZ ALDSON 8-31-17-10        0496148   ALBERTA CROWN        755.4M                          
    102/08-31-017-10W4/00  S  230.0M  W  375.0M    MEDICINE HAT         1700.0M                         
    DEV (NC)                             ALDERSON                       SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  16-30-017-10W4                  
                                                                                                        
    CNRL HZ 103 TABERS 1-24-7-17         0496149   ALBERTA CROWN        926.5M                          
    103/01-24-007-17W4/00  S  386.5M  W  458.5M    MEDICINE HAT         2046.0M                         
    DEV (NC)                             TABER SOUTH                    SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  15-24-007-17W4                  
                                                                                                        
    CNRL HZ 102 TABERS 3-19-7-16         0496150   ALBERTA CROWN        924.4M                          
    102/03-19-007-16W4/00  N   65.2M  E   65.1M    MEDICINE HAT         2660.0M                         
    DEV (NC)                             TABER SOUTH                    SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-30-007-16W4                  
                                                                                                        
    CVE JP07-1 FISHER 13-21-70-4         0496151   ALBERTA CROWN        667.5M                          
    111/13-21-070-04W4/00  N  324.6M  E  105.9M    BONNYVILLE           1650.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 04-21-070-04W4                  
                                                                                                        
    IPCCAN 9E-23 HZ SUFFIELD 3-25-18-7   0496152   ALBERTA CROWN        770.2M                          
    102/03-25-018-07W4/00  S  479.6M  W   45.8M    MEDICINE HAT         1834.0M                         
    DEV (NC)                             SUFFIELD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC CANADA LTD.                                                     09-23-018-07W4                  
                                                                                                        
    CVE W01P03-1 FISHER 1-20-70-4        0496153   ALBERTA CROWN        667.7M                          
    111/01-20-070-04W4/00  S  649.8M  E  237.9M    BONNYVILLE           1503.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-21-070-04W4                  
                                                                                                        
    7GEN HZ KAKWA 9-13-64-5              0496154   ALBERTA CROWN        931.7M                          
    100/09-13-064-05W6/00  N  175.6M  E  462.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       03-14-064-05W6                  
                                                                                                        
    7GEN HZ KAKWA 8-13-64-5              0496155   ALBERTA CROWN        931.6M                          
    100/08-13-064-05W6/00  N  176.4M  E  473.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       03-14-064-05W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 8-13-64-5          0496156   ALBERTA CROWN        931.6M                          
    102/08-13-064-05W6/00  N  177.2M  E  484.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       03-14-064-05W6                  
                                                                                                        
    7GEN HZ KAKWA 5-18-64-4              0496157   ALBERTA CROWN        931.6M                          
    102/05-18-064-04W6/00  N  178.0M  E  495.8M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       03-14-064-05W6                  
                                                                                                        
    RHE 100 PROVOST 1-18-34-3            0496158   ALBERTA CROWN        688.2M                          
    100/01-18-034-03W4/00  S   55.0M  E  106.7M    WAINWRIGHT           2500.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-17-034-03W4                  
                                                                                                        
    JACOS HANGSTN 1-7-84-10              0496159   ALBERTA CROWN        651.4M                          
    1AA/01-07-084-10W4/00  N  369.6M  W  193.7M    BONNYVILLE           415.6M                        
    OV (C)                               HANGINGSTONE                   MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    JAPAN CANADA OIL SANDS LIMITED                                      01-07-084-10W4                  
                                                                                                        
    JACOS HANGSTN 1-12-84-11             0496160   ALBERTA CROWN        634.4M                          
    1AA/01-12-084-11W4/00  N  345.8M  W   81.4M    BONNYVILLE           397.6M                        
    OV (C)                               HANGINGSTONE                   MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    JAPAN CANADA OIL SANDS LIMITED                                      01-12-084-11W4                  
                                                                                                        
    JACOS HANGSTN 1-18-84-10             0496161   ALBERTA CROWN        631.3M                          
    1AA/01-18-084-10W4/00  N   98.2M  W  174.7M    BONNYVILLE           401.5M                        
    OV (C)                               HANGINGSTONE                   MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    JAPAN CANADA OIL SANDS LIMITED                                      01-18-084-10W4                  
                                                                                                        
    JACOS HANGSTN 3-1-84-11              0496162   ALBERTA CROWN        650.6M                          
    1AA/03-01-084-11W4/00  N  368.1M  E  565.6M    BONNYVILLE           418.9M                        
    OV (C)                               HANGINGSTONE                   MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    JAPAN CANADA OIL SANDS LIMITED                                      03-01-084-11W4                  
                                                                                                        
    JACOS HANGSTN 3-18-84-10             0496163   ALBERTA CROWN        617.3M                          
    1AB/03-18-084-10W4/00  N  378.5M  E  802.7M    BONNYVILLE           400.5M                        
    OV (C)                               HANGINGSTONE                   MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    JAPAN CANADA OIL SANDS LIMITED                                      03-18-084-10W4                  
                                                                                                        
    JACOS HANGSTN 4-6-84-10              0496164   ALBERTA CROWN        681.4M                          
    1AA/04-06-084-10W4/00  N  175.0M  E  352.7M    BONNYVILLE           450.6M                        
    OV (C)                               HANGINGSTONE                   MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    JAPAN CANADA OIL SANDS LIMITED                                      04-06-084-10W4                  
                                                                                                        
    RHE 100 PROVOST 13-36-34-3           0496165   ALBERTA CROWN        731.9M                          
    100/13-36-034-03W4/00  S  157.1M  E  381.2M    WAINWRIGHT           2500.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-25-034-03W4                  
                                                                                                        
    RHE 102 PROVOST 13-36-34-3           0496166   ALBERTA CROWN        731.9M                          
    102/13-36-034-03W4/00  S  147.0M  E  396.2M    WAINWRIGHT           2500.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-25-034-03W4                  
                                                                                                        
    RHE 102 PROVOST 14-36-34-3           0496167   ALBERTA CROWN        731.1M                          
    102/14-36-034-03W4/00  S  147.0M  E  431.2M    WAINWRIGHT           2500.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           14-25-034-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TXNR 7-5 HZ ALDSON 3-9-16-15          0495518    SURFACE CO-ORDINATES:                              
    100/03-09-016-15W4/00                            N 0743.0 W 0717.3                                  

    BLACKSPUR HZ 102 BANTRY 13-20-19-13   0495877    GROUND ELEVATION                                   
    103/13-20-019-13W4/00                            746.4                                              

    SUNCOR NS19-WR303-MR1 5-21-92-9       0496082    TERMINATING ZONE:                                  
    100/05-21-092-09W4/00                            GRANITE WASH                                       

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM GRANITE WASH                             

    SUNCOR NS19-WR302-MR1 11-21-92-9      0496083    TERMINATING ZONE:                                  
    100/11-21-092-09W4/00                            GRANITE WASH                                       

                                                     TARGET SUBSTANCE(1)                                
                                                     NONE FROM GRANITE WASH                             

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 2D FROG LK 2-26-55-1             0485820                                                       
    102/02-26-055-01W4/00                                                                               

    SCL HZ RMH91D FERRIER 11-20-41-7      0485849                                                       
    100/11-20-041-07W5/00                                                                               

    EXSHAW OIL HZ VALHALLA 7-31-76-6      0485851                                                       
    100/07-31-076-06W6/00                                                                               

    EXSHAW OIL HZ VALHALLA 14-30-76-6     0485856                                                       
    100/14-30-076-06W6/00                                                                               

    PEYTO SUNDANCE 5-9-56-21              0485889                                                       
    102/05-09-056-21W5/00                                                                               

    LONG RUN HZ KILLAMN 5-16-44-13        0485900                                                       
    100/05-16-044-13W4/00                                                                               

    LONG RUN HZ 102 KILLAMN 4-16-44-13    0485901                                                       
    102/04-16-044-13W4/00                                                                               

    CNRL 5D CONKLIN 5-26-75-7             0485918                                                       
    1AB/05-26-075-07W4/00                                                                               

    OUTLIER 102 HZ KAYBOBS 12-18-60-17    0485925                                                       
    102/12-18-060-17W5/00                                                                               

    SCL HZ RMH90A WILLGR 14-5-41-6        0485937                                                       
    102/14-05-041-06W5/00                                                                               

    SCL HZ RMH90B WILLGR 11-27-40-6       0485938                                                       
    100/11-27-040-06W5/00                                                                               

    PEYTO WHHORSE 4-5-50-15               0485939                                                       
    100/04-05-050-15W5/00                                                                               

    PEYTO WHHORSE 16-31-49-15             0485940                                                       
    102/16-31-049-15W5/00                                                                               

    CNRL WDHP78-5B WOODENH 5-11-87-23     0485951                                                       
    102/05-11-087-23W4/00                                                                               

    EXSHAW OIL HZ VALHALLA 14-2-77-7      0485955                                                       
    100/14-02-077-07W6/00                                                                               

    LONG RUN HZ KILLAMN 16-10-44-13       0485958                                                       
    100/16-10-044-13W4/00                                                                               

    CNRL 1AE KIRBY 3-22-73-7              0491450                                                       
    1AE/03-22-073-07W4/00                                                                               

    CNRL 1AE KIRBY 6-22-73-7              0491451                                                       
    1AE/06-22-073-07W4/00                                                                               

    ANEGADA HZ 8D WEMBLEY 8-11-74-10      0491455                                                       
    100/08-11-074-10W6/00                                                                               

    ANEGADA HZ 1D WEMBLEY 1-11-74-10      0491456                                                       
    100/01-11-074-10W6/00                                                                               

    VESTA CYGNET 13-2-38-28               0491457                                                       
    100/13-02-038-28W4/00                                                                               

    BLACKSPUR 102 HZ BANTRY 14-19-19-13   0491466                                                       
    102/14-19-019-13W4/00                                                                               

    TEL 102 HZ PEMBINA 1-10-51-7          0491468                                                       
    102/01-10-051-07W5/00                                                                               

    NUVISTA 102 HZ ELM 3-17-70-8          0491499                                                       
    102/03-17-070-08W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
