                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 October 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    KARVE HZ PROVOST 16-23-35-10         0480715   ALBERTA CROWN        773M                            
    100/16-23-035-10W4/00  S  103.1M  E  222.1M    WAINWRIGHT           1876.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   13-23-035-10W4                  
                                                                                                        
    SINOPEC A ELM 4-13-69-9              0480716   ALBERTA CROWN        717.1M                          
    100/04-13-069-09W6/00  S   86.2M  E  161.5M    GRANDE PRAIRIE       5100.0M                         
    DEV (CB - FERNIE GRP)                ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        13-06-069-08W6                  
                                                                                                        
    PETRUS HZ FERRIER 2-25-38-9          0480717   ALBERTA CROWN        1042.1M                         
    100/02-25-038-09W5/00  S   70.4M  W  104.5M    RED DEER             2565.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              16-25-038-09W5                  
                                                                                                        
    BEC HZ EDSON 12-13-50-18             0480718   ALBERTA CROWN        1049.2M                         
    102/12-13-050-18W5/00  N  245.8M  E  389.8M    DRAYTON VALLEY       5436.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-12-050-18W5                  
                                                                                                        
    BEC HZ MINEHEAD 12-36-49-18          0480719   ALBERTA CROWN        1049.4M                         
    100/12-36-049-18W5/00  N  239.6M  E  370.9M    DRAYTON VALLEY       5499.0M                         
    DEV (NC)                             MINEHEAD                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        04-12-050-18W5                  
                                                                                                        
    ARC HZ SEAL 2-13-80-12               0480720   ALBERTA CROWN        660.3M                          
    100/02-13-080-12W5/00  S   60.0M  E  685.5M    ST. ALBERT           4300.0M                         
    DEV (CB - BALDONNEL FM)              SEAL                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  14-14-080-12W6                  
                                                                                                        
    7GEN HZ KAKWA 1-19-63-4              0480721   ALBERTA CROWN        962.4M                          
    100/01-19-063-04W6/00  N  675.8M  W  234.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-25-063-05W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 1-19-63-4          0480722   ALBERTA CROWN        962.4M                          
    102/01-19-063-04W6/00  N  678.3M  W  224.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-25-063-05W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 8-19-63-4          0480723   ALBERTA CROWN        962.4M                          
    104/08-19-063-04W6/00  N  680.8M  W  214.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-25-063-05W6                  
                                                                                                        
    7GEN HZ 105 KAKWA 8-19-63-4          0480724   ALBERTA CROWN        962.4M                          
    105/08-19-063-04W6/00  S  683.0M  W  199.3M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-25-063-05W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 9-19-63-4          0480725   ALBERTA CROWN        962.4M                          
    103/09-19-063-04W6/00  S  709.5M  W  302.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-25-063-05W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 9-19-63-4          0480726   ALBERTA CROWN        962.4M                          
    104/09-19-063-04W6/00  S  707.0M  W  292.3M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-25-063-05W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 16-19-63-4         0480727   ALBERTA CROWN        962.4M                          
    104/16-19-063-04W6/00  S  704.5M  W  282.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-25-063-05W6                  
                                                                                                        
    7GEN HZ 105 KAKWA 16-19-63-4         0480728   ALBERTA CROWN        962.4M                          
    105/16-19-063-04W6/00  S  702.0M  W  272.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-25-063-05W6                  
                                                                                                        
    7GEN HZ 106 KAKWA 16-19-63-4         0480729   ALBERTA CROWN        962.4M                          
    106/16-19-063-04W6/00  S  680.5M  W  189.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-25-063-05W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 4-29-63-4          0480730   ALBERTA CROWN        962.4M                          
    103/04-29-063-04W6/00  S  673.0M  W  160.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-25-063-05W6                  
                                                                                                        
    7GEN HZ KAKWA 1-30-63-4              0480731   ALBERTA CROWN        962.4M                          
    100/01-30-063-04W6/00  S  675.5M  W  170.3M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-25-063-05W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 1-30-63-4          0480732   ALBERTA CROWN        962.4M                          
    102/01-30-063-04W6/00  S  678.0M  W  179.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       09-25-063-05W6                  
                                                                                                        
    VEI HZ CARROT 4-26-52-13             0480733   ALBERTA CROWN        905M                            
    100/04-26-052-13W5/00  N  128.0M  W  117.0M    DRAYTON VALLEY       4265.0M                         
    DEV (NC)                             CARROT CREEK                   MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               01-28-052-13W5                  
                                                                                                        
    VEI HZ PEMBINA 9-27-50-13            0480734   ALBERTA CROWN        960.8M                          
    100/09-27-050-13W5/00  S  116.8M  E  177.2M    DRAYTON VALLEY       3768.0M                         
    DEV (NC)                             PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               13-27-050-13W5                  
                                                                                                        
    VEI HZ PEMBINA 16-33-50-13           0480735   ALBERTA CROWN        960.8M                          
    102/16-33-050-13W5/00  S  116.9M  E  162.2M    DRAYTON VALLEY       3943.0M                         
    DEV (NC)                             PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               13-27-050-13W5                  
                                                                                                        
    ROGCI HZ EDSON 13-16-51-17           0480736   ALBERTA CROWN        979.3M                          
    100/13-16-051-17W5/00  N  115.5M  W   11.0M    DRAYTON VALLEY       4600.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        01-17-051-17W5                  
                                                                                                        
    ROGCI HZ EDSON 2-9-51-17             0480737   ALBERTA CROWN        979.3M                          
    100/02-09-051-17W5/00  N  115.5M  W   23.0M    DRAYTON VALLEY       4800.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        01-17-051-17W5                  
                                                                                                        
    ROGCI HZ EDSON 6-20-51-17            0480738   ALBERTA CROWN        979.3M                          
    100/06-20-051-17W5/00  N  115.6M  W   35.0M    DRAYTON VALLEY       4800.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        01-17-051-17W5                  
                                                                                                        
    CEQUENCE 11-22 HZ SMOKY 1-36-61-1    0480739   ALBERTA CROWN        1191.4M                         
    100/01-36-061-01W6/00  S  422.8M  E  494.3M    GRANDE PRAIRIE       6185.0M                         
    DEV (C)                              SMOKY                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CEQUENCE ENERGY LTD.                                                11-22-061-27W5                  
                                                                                                        
    CEQUENCE 11-22 HZ SMOKY 8-36-61-1    0480740   ALBERTA CROWN        1191.4M                         
    100/08-36-061-01W6/00  S  420.6M  E  504.0M    GRANDE PRAIRIE       6175.0M                         
    DEV (C)                              SMOKY                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CEQUENCE ENERGY LTD.                                                11-22-061-27W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE 7B-5SH SUFFIELD 16-5-19-6         0449112    UWI:                                               
    03/16-05-019-06W4/2                              02/01-08-019-06W4/2                                

                                                     WELL NAME:                                         
                                                     CVE 7B-5SH SUFFIELD 1-8-19-6                       

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.02                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM GLAUCONITIC SS                      

    CVE SW09 P02AN BRINT 12-18-82-22      0458458    UWI:                                               
    06/12-18-082-22W4/0                              00/13-07-082-22W4/0                                

                                                     WELL NAME:                                         
                                                     CVE SW09 P02AN BRINT 13-7-82-22                    

    CVE FCCL L09I03 LEISMER 8-26-76-6     0474419    UWI:                                               
    00/08-26-076-06W4/0                              17/01-26-076-06W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL L09I03 LEISMER 1-26-76-6                  

    7GEN HZ 103 KAKWA 2-32-63-4           0474601    UWI:                                               
    03/02-32-063-04W6/0                              04/16-29-063-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ 103 KAKWA 16-29-63-4                       

    7GEN HZ KAKWA 9-32-63-4               0474739    UWI:                                               
    00/09-32-063-04W6/0                              03/01-05-064-04W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 1-5-64-4                             

    TOURMALINE HZ MINEHEAD 4-1-50-21      0478778    UWI:                                               
    00/04-01-050-21W5/0                              00/16-02-050-21W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ BASING 16-2-50-21                    

    TOURMALINE HZ BASING 9-23-49-21       0478954    UWI:                                               
    00/09-23-049-21W5/2                              00/03-24-049-21W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ BASING 3-24-49-21                    

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM WILRICH MBR                               

    TOURMALINE HZ BASING 9-23-49-21       0478954    UWI:                                               
    00/09-23-049-21W5/0                              00/15-13-049-21W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ BASING 15-13-49-21                   

    TOURMALINE HZ ANSELL 3-36-50-19       0479006    UWI:                                               
    00/03-36-050-19W5/0                              00/06-36-050-19W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ ANSELL 6-36-50-19                    

    LONG RUN HZ 102 KAKWA 5-23-64-6       0479191    GROUND ELEVATION                                   
    102/05-23-064-06W6/00                            903.1                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0547.8 E 0196.5                                  

    LONG RUN HZ KAKWA 8-24-64-6           0479193    GROUND ELEVATION                                   
    100/08-24-064-06W6/00                            902.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0566.4 E 0189.1                                  

    WHITECAP FERRIER 7-30-38-7            0479348    UWI:                                               
    00/07-30-038-07W5/0                              00/15-31-038-07W5/0                                

                                                     WELL NAME:                                         
                                                     WHITECAP FERRIER 15-31-38-7                        

    DELTASTREAM HZ FROG LK 16-3-57-3      0479381    UWI:                                               
    00/16-03-057-03W4/0                              00/15-03-057-03W4/0                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ FROG LK 15-3-57-3                   

    DELTASTREAM HZ FROG LK 4-9-57-3       0479382    UWI:                                               
    00/04-09-057-03W4/0                              00/03-09-057-03W4/0                                

                                                     WELL NAME:                                         
                                                     DELTASTREAM HZ FROG LK 3-9-57-3                    

    CVE FCCL E24P07-1 FISHER 7-20-70-3    0479410    UWI:                                               
    22/07-20-070-03W4/0                              03/06-20-070-03W4/0                                

                                                     WELL NAME:                                         
                                                     CVE FCCL E24P07-1 FISHER 6-20-70-3                 

    STATOIL L5N2 LEISMER 4-3-79-10        0479451    UWI:                                               
    09/04-03-079-10W4/0                              04/05-03-079-10W4/0                                

                                                     WELL NAME:                                         
                                                     STATOIL L5N2 LEISMER 5-3-79-10                     

    TOURMALINE HZ EDSON 13-26-51-18       0479467    UWI:                                               
    00/13-26-051-18W5/0                              00/01-26-051-18W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ EDSON 1-26-51-18                     

    PEYTO ANSELL 11-24-51-20              0479474    UWI:                                               
    03/03-24-051-20W5/2                              02/06-24-051-20W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO ANSELL 6-24-51-20                            

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM NOTIKEWIN MBR                             

    PEYTO ANSELL 3-24-51-20               0479474    UWI:                                               
    03/03-24-051-20W5/0                              00/11-24-051-20W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO ANSELL 11-24-51-20                           

    VELVET HZ PEMBINA 13-3-49-12          0479485    UWI:                                               
    00/13-03-049-12W5/0                              00/12-03-049-12W5/0                                

                                                     WELL NAME:                                         
                                                     VELVET HZ PEMBINA 12-3-49-12                       

    CANAMAX HZ ANTHONY 13-25-83-24        0479591    UWI:                                               
    00/13-25-083-24W5/0                              00/16-26-083-24W5/0                                

                                                     WELL NAME:                                         
                                                     CANAMAX HZ ANTHONY 16-26-83-24                     

    IKM HZ NARWAY 16-36-63-12             0479636    PROJECTED DEPTH:                                   
    100/16-36-063-12W6/00                            2800.00                                            

                                                     DRILL CUTTINGS:                                    
                                                     600.00 TO 2800.00                                  

    PENN WEST HZ PEACE RIVER 1-19-83-18   0479731    UWI:                                               
    00/01-19-083-18W5/0                              03/04-20-083-18W5/0                                

                                                     WELL NAME:                                         
                                                     PENN WEST HZ PEACE RIVER 4-20-83-18                

    EXSHAW OIL HZ VALHALLA 1-23-77-8      0479769    UWI:                                               
    00/01-23-077-08W6/0                              02/13-13-077-08W6/0                                

                                                     WELL NAME:                                         
                                                     EXSHAW OIL HZ VALHALLA 13-13-77-8                  

    CALTEX_RES 103 MHZ PROVOST 1-24-37-1  0479782    UWI:                                               
    03/01-24-037-01W4/0                              02/08-24-037-01W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX_RES 103 MHZ PROVOST 8-24-37-1               

    VESTA JOFFRE 7-6-40-27                0479809    UWI:                                               
    00/07-06-040-27W4/0                              02/06-30-039-27W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 6-30-39-27                            

    RSO HZ PROVOST 14-13-40-7             0480058    UWI:                                               
    00/14-13-040-07W4/0                              02/13-13-040-07W4/0                                

                                                     WELL NAME:                                         
                                                     RSO HZ PROVOST 13-13-40-7                          

    WHITECAP HZ SIMON 4-13-62-26          0480519    GROUND ELEVATION                                   
    100/04-13-062-26W5/00                            919.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0487.2 E 0171.7                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CNRL 6C LNDBRGH 6-18-55-4             0470537                                                       
    100/06-18-055-04W4/00                                                                               

    CNRL 15D LNDBRGH 15-29-56-6           0470545                                                       
    102/15-29-056-06W4/00                                                                               

    BLDR 6-11 HZ BRAZR 8-12-47-15         0477247                                                       
    102/08-12-047-15W5/00                                                                               

    BLDR 10B-4 HZ 102 BRAZR 10-16-47-15   0477248                                                       
    102/10-16-047-15W5/00                                                                               

    BLDR 2C-3 HZ PECO 1-1-47-16           0477250                                                       
    102/01-01-047-16W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
