                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 28 October 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL HZ LAMBERT 16-33-51-22          0481020   ALBERTA CROWN        1194.5M                         
    102/16-33-051-22W5/00  S  644.9M  E  140.8M    DRAYTON VALLEY       6980.0M                         
    DEV (C)                              LAMBERT                        FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CANADIAN NATURAL RESOURCES LIMITED                                  12-05-052-22W5                  
                                                                                                        
    CNPC ELLS 11-33-91-14                0481021   ALBERTA CROWN        475.9M                          
    1AA/11-33-091-14W4/00  S  654.8M  E  578.7M    BONNYVILLE           200.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CNPC INTERNATIONAL (CANADA) LTD.                                    11-33-091-14W4                  
                                                                                                        
    CNPC ELLS 12-4-92-14                 0481022   ALBERTA CROWN        479.9M                          
    1AA/12-04-092-14W4/00  S  608.5M  E  158.7M    BONNYVILLE           200.0M                          
    OV (C)                               ELLS                           MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CNPC INTERNATIONAL (CANADA) LTD.                                    12-04-092-14W4                  
                                                                                                        
    CNPC ELLS 15-5-92-14                 0481023   ALBERTA CROWN        475.4M                          
    1AA/15-05-092-14W4/00  S  202.5M  W  660.6M    BONNYVILLE           200.0M                          
    OV (C)                               ELLS                           MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CNPC INTERNATIONAL (CANADA) LTD.                                    15-05-092-14W4                  
                                                                                                        
    CVE FCCL C14 KIRBY 14-34-75-5        0481024   ALBERTA CROWN        617.8M                          
    1AA/14-34-075-05W4/00  S  198.3M  E  592.5M    BONNYVILLE           440.7M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-34-075-05W4                  
                                                                                                        
    CVE FCCL A15 KIRBY 15-34-75-5        0481025   ALBERTA CROWN        618.6M                          
    1AB/15-34-075-05W4/00  S  372.1M  W  529.6M    BONNYVILLE           449.3M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   15-34-075-05W4                  
                                                                                                        
    CVE FCCL C9 KIRBY 9-34-75-5          0481026   ALBERTA CROWN        615.4M                          
    1AA/09-34-075-05W4/00  S  557.5M  W  298.3M    BONNYVILLE           448.7M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   09-34-075-05W4                  
                                                                                                        
    CVE FCCL A6 KIRBY 6-34-75-5          0481027   ALBERTA CROWN        617.5M                          
    1AA/06-34-075-05W4/00  N  554.9M  E  662.5M    BONNYVILLE           442.3M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-34-075-05W4                  
                                                                                                        
    CVE FCCL A9 KIRBY 9-34-75-5          0481028   ALBERTA CROWN        615.3M                          
    1AB/09-34-075-05W4/00  S  715.0M  W    3.8M    BONNYVILLE           452.5M                       
    OV (C)                               KIRBY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   09-34-075-05W4                  
                                                                                                        
    CVE FCCL D13 HARDY 13-35-75-5        0481029   ALBERTA CROWN        615.7M                          
    1AA/13-35-075-05W4/00  S  107.3M  E  206.0M    BONNYVILLE           458.9M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-35-075-05W4                  
                                                                                                        
    CVE FCCL B11 HARDY 11-35-75-5        0481030   ALBERTA CROWN        616.6M                          
    1AA/11-35-075-05W4/00  S  733.9M  E  550.2M    BONNYVILLE           464.5M                       
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   11-35-075-05W4                  
                                                                                                        
    TOURMALINE 102 HZ SMOKY 4-13-57-2    0481031   ALBERTA CROWN        1355.8M                         
    103/04-13-057-02W6/00  N  637.2M  W  756.0M    DRAYTON VALLEY       6028.0M                         
    DEV (C)                              SMOKY                          NIKANASSIN FM                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-18-057-01W6                  
                                                                                                        
    TOURMALINE HZ SMOKY 5-13-57-2        0481032   ALBERTA CROWN        1355.5M                         
    100/05-13-057-02W6/00  N  640.4M  W  759.8M    DRAYTON VALLEY       5757.0M                         
    DEV (C)                              SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                07-18-057-01W6                  
                                                                                                        
    BAYTEX DAWSON 1-23-81-16             0481033   ALBERTA CROWN        713.2M                          
    1AA/01-23-081-16W5/00  N  297.7M  W   59.5M    ST. ALBERT           745.0M                          
    OV (C)                               DAWSON                         DEBOLT FM                       
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  01-23-081-16W5                  
                                                                                                        
    HARVEST HZ ROYCE 10-3-83-7           0481034   ALBERTA CROWN        688.6M                          
    100/10-03-083-07W6/00  S  487.7M  W  673.5M    GRANDE PRAIRIE       4152.3M                       
    DEV (NC)                             UNDEFINED                      CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            10-32-082-07W6                  
                                                                                                        
    HARVEST HZ ROYCE 11-3-83-7           0481035   ALBERTA CROWN        689.1M                          
    100/11-03-083-07W6/00  S  462.7M  W  672.9M    GRANDE PRAIRIE       3787.3M                       
    DEV (NC)                             UNDEFINED                      CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            10-32-082-07W6                  
                                                                                                        
    HARVEST HZ 102 ROYCE 14-3-83-7       0481036   ALBERTA CROWN        689.8M                          
    102/14-03-083-07W6/00  S  437.7M  W  672.4M    GRANDE PRAIRIE       3913.0M                         
    DEV (NC)                             UNDEFINED                      CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HARVEST OPERATIONS CORP.                                            10-32-082-07W6                  
                                                                                                        
    BONTERRA HZ PEMBINA 13-10-48-6       0481037   ALBERTA CROWN        843.2M                          
    100/13-10-048-06W5/00  S  301.9M  E  543.0M    DRAYTON VALLEY       3300.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               14-03-048-06W5                  
                                                                                                        
    BONTERRA PEMBINA 15-11-48-6          0481038   ALBERTA CROWN        870.8M                          
    100/15-11-048-06W5/00  N  629.3M  W  210.5M    DRAYTON VALLEY       4060.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               08-02-048-06W5                  
                                                                                                        
    DEVON 2C BNNYVLLE 2-9-62-5           0481039   ALBERTA CROWN        558.9M                          
    1AA/02-09-062-05W4/00  N  330.6M  W  650.6M    BONNYVILLE           498.0M                          
    OV (C)                               FORT KENT                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            02-09-062-05W4                  
                                                                                                        
    ADVANCE DRILL KAYBOB 2-22-65-18      0481040   ALBERTA CROWN        844.9M                          
    100/02-22-065-18W5/00  N  171.8M  W  582.7M    ST. ALBERT           5000.0M                         
    DEV (C)                              KAYBOB                         DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANCE DRILLING LTD.                                               02-28-065-18W5                  
                                                                                                        
    CVE FCCL D3 HARDY 3-2-76-5           0481041   ALBERTA CROWN        613.8M                          
    1AB/03-02-076-05W4/00  N  392.4M  E  640.6M    BONNYVILLE           451.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-02-076-05W4                  
                                                                                                        
    CVE FCCL C4 HARDY 4-11-76-5          0481042   ALBERTA CROWN        615.1M                          
    1AA/04-11-076-05W4/00  N  273.6M  E  161.6M    BONNYVILLE           477.5M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-11-076-05W4                  
                                                                                                        
    CVE FCCL B6 HARDY 6-11-76-5          0481043   ALBERTA CROWN        615.4M                          
    1AA/06-11-076-05W4/00  N  576.8M  E  518.8M    BONNYVILLE           500.9M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-11-076-05W4                  
                                                                                                        
    CVE FCCL C14 HARDY 14-11-76-5        0481044   ALBERTA CROWN        613.3M                          
    1AA/14-11-076-05W4/00  S  179.6M  E  571.1M    BONNYVILLE           476.8M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-11-076-05W4                  
                                                                                                        
    CVE FCCL D10 HARDY 10-11-76-5        0481045   ALBERTA CROWN        617.1M                          
    1AA/10-11-076-05W4/00  S  588.1M  W  595.7M    BONNYVILLE           479.3M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-11-076-05W4                  
                                                                                                        
    CVE FCCL D9 HARDY 9-11-76-5          0481046   ALBERTA CROWN        624.2M                          
    1AA/09-11-076-05W4/00  S  509.4M  W   24.3M    BONNYVILLE           491.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   09-11-076-05W4                  
                                                                                                        
    CVE FCCL C8 HARDY 8-10-76-5          0481047   ALBERTA CROWN        608M                            
    1AA/08-10-076-05W4/00  N  628.0M  W  205.9M    BONNYVILLE           465.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   08-10-076-05W4                  
                                                                                                        
    CVE FCCL B6 HARDY 6-14-76-5          0481048   ALBERTA CROWN        610M                            
    1AA/06-14-076-05W4/00  N  469.4M  E  440.1M    BONNYVILLE           472.0M                          
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   06-14-076-05W4                  
                                                                                                        
    ADVANCE DRILL KAYBOB 2-32-65-18      0481049   ALBERTA CROWN        844.6M                          
    100/02-32-065-18W5/00  N  240.4M  W  617.6M    ST. ALBERT           4900.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANCE DRILLING LTD.                                               02-28-065-18W5                  
                                                                                                        
    CVE 5C-33 HZ ALDSON 7-4-16-15        0481050   FREEHOLD             773M                            
    100/07-04-016-15W4/00  N  745.8M  E  117.4M    MEDICINE HAT         2700.0M                         
    DEV (NC)                             ALDERSON                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 05-33-015-15W4                  
                                                                                                        
    ADVANCE DRILL KAYBOB 2-22-65-18      0481051   ALBERTA CROWN        844.9M                          
    102/02-22-065-18W5/00  N  171.8M  W  582.7M    ST. ALBERT           5000.0M                         
    DEV (C)                              KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ADVANCE DRILLING LTD.                                               02-28-065-18W5                  
                                                                                                        
    CNRL S1A1U RD WOLF LK 14-4-66-5      0481052   ALBERTA CROWN        640.3M                          
    112/14-04-066-05W4/00  N  214.1M  E   82.1M    BONNYVILLE           1578.0M                         
    DEV (NC)                             LEMING                         GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-04-066-05W4                  
                                                                                                        
    CNRL S1A1L RD WOLF LK 14-4-66-5      0481053   ALBERTA CROWN        640.2M                          
    113/14-04-066-05W4/00  N  189.3M  E   61.8M    BONNYVILLE           1593.0M                         
    DEV (NC)                             LEMING                         GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-04-066-05W4                  
                                                                                                        
    CNRL S1A3L RD WOLF LK 11-4-66-5      0481054   ALBERTA CROWN        640.2M                          
    110/11-04-066-05W4/00  N  179.3M  E   79.1M    BONNYVILLE           1544.0M                         
    DEV (NC)                             LEMING                         GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-04-066-05W4                  
                                                                                                        
    CNRL S1A4L RD WOLF LK 11-4-66-5      0481055   ALBERTA CROWN        640.3M                          
    111/11-04-066-05W4/00  N  174.3M  E   87.8M    BONNYVILLE           1496.0M                         
    DEV (NC)                             LEMING                         GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-04-066-05W4                  
                                                                                                        
    CNRL S1A5L RD WOLF LK 10-4-66-5      0481056   ALBERTA CROWN        640.4M                          
    117/10-04-066-05W4/00  N  169.3M  E   96.4M    BONNYVILLE           1456.0M                         
    DEV (NC)                             LEMING                         GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-04-066-05W4                  
                                                                                                        
    CNRL S1A6L RD WOLF LK 10-4-66-5      0481057   ALBERTA CROWN        640.4M                          
    118/10-04-066-05W4/00  N  164.3M  E  105.1M    BONNYVILLE           1462.0M                         
    DEV (NC)                             LEMING                         GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-04-066-05W4                  
                                                                                                        
    CNRL S1A7L RD WOLF LK 10-4-66-5      0481058   ALBERTA CROWN        640.4M                          
    119/10-04-066-05W4/00  N  159.3M  E  113.8M    BONNYVILLE           1486.0M                         
    DEV (NC)                             LEMING                         GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-04-066-05W4                  
                                                                                                        
    CNRL S1A8L RD WOLF LK 10-4-66-5      0481059   ALBERTA CROWN        640.4M                          
    120/10-04-066-05W4/00  N  154.3M  E  122.4M    BONNYVILLE           1521.0M                         
    DEV (NC)                             LEMING                         GRAND RAPIDS FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-04-066-05W4                  
                                                                                                        
    CVE FCCL B4 HARDY 4-2-76-5           0481060   ALBERTA CROWN        615.6M                          
    1AA/04-02-076-05W4/00  N  190.0M  E  189.6M    BONNYVILLE           452.7M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   04-02-076-05W4                  
                                                                                                        
    CVE FCCL D1 HARDY 1-3-76-5           0481061   ALBERTA CROWN        611.4M                          
    1AB/01-03-076-05W4/00  N  393.3M  W   71.1M    BONNYVILLE           442.6M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   01-03-076-05W4                  
                                                                                                        
    CVE FCCL D10 HARDY 10-2-76-5         0481062   ALBERTA CROWN        613.5M                          
    1AA/10-02-076-05W4/00  S  551.4M  W  603.0M    BONNYVILLE           477.6M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-02-076-05W4                  
                                                                                                        
    CVE FCCL D11 HARDY 11-2-76-5         0481063   ALBERTA CROWN        616.4M                          
    1AB/11-02-076-05W4/00  S  487.3M  E  616.7M    BONNYVILLE           465.8M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   11-02-076-05W4                  
                                                                                                        
    CVE FCCL B13 HARDY 13-2-76-5         0481064   ALBERTA CROWN        613.2M                          
    1AA/13-02-076-05W4/00  S  341.5M  E  122.9M    BONNYVILLE           461.1M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   13-02-076-05W4                  
                                                                                                        
    CVE FCCL D3 HARDY 3-3-76-5           0481065   ALBERTA CROWN        609.1M                          
    1AA/03-03-076-05W4/00  N  243.9M  E  609.5M    BONNYVILLE           435.7M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   03-03-076-05W4                  
                                                                                                        
    CVE FCCL D14 HARDY 14-3-76-5         0481066   ALBERTA CROWN        598.9M                          
    1AA/14-03-076-05W4/00  S   47.7M  E  708.0M    BONNYVILLE           446.9M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   14-03-076-05W4                  
                                                                                                        
    CVE FCCL C10 HARDY 10-3-76-5         0481067   ALBERTA CROWN        602.3M                          
    1AA/10-03-076-05W4/00  S  575.5M  W  611.8M    BONNYVILLE           446.9M                        
    OV (C)                               HARDY                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   10-03-076-05W4                  
                                                                                                        
    RELENTLESS HEATHDLE 6-12-27-10       0481068   ALBERTA CROWN        812.5M                          
    100/06-12-027-10W4/00  N  739.3M  E  664.2M    MEDICINE HAT         1200.0M                         
    DEV (NC)                             HEATHDALE                      OSTRACOD SS                     
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    RELENTLESS RESOURCES LTD.                                           06-12-027-10W4                  
                                                                                                        
    RELENTLESS HZ HEATHDLE 5-12-27-10    0481069   ALBERTA CROWN        806M                            
    100/05-12-027-10W4/00  N  715.4M  E  168.4M    MEDICINE HAT         2600.0M                         
    DEV (NC)                             HEATHDALE                      GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RELENTLESS RESOURCES LTD.                                           05-07-027-09W4                  
                                                                                                        
    RELENTLESS 102 HZ HEATHDLE 5-7-27-9  0481070   ALBERTA CROWN        787.6M                          
    102/05-07-027-09W4/00  N  487.4M  W   50.0M    MEDICINE HAT         2500.0M                         
    DEV (NC)                             HEATHDALE                      GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RELENTLESS RESOURCES LTD.                                           08-07-027-09W4                  
                                                                                                        
    RELENTLESS HZ HEATHDLE 8-8-27-9      0481071   FREEHOLD             787.2M                          
    102/08-08-027-09W4/00  N  507.4M  W   50.0M    MEDICINE HAT         2500.0M                         
    DEV (NC)                             HEATHDALE                      GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RELENTLESS RESOURCES LTD.                                           08-07-027-09W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NEXEN OPTI OB1 B NEWBY 5-32-85-6      0273672    SURFACE CO-ORDINATES:                              
    100/05-32-085-06W4/00                            N 0580.6 E 0173.5                                  

    NEXEN OPTI 08P03 NEWBY 5-36-85-7      0327125    GROUND ELEVATION                                   
    112/05-36-085-07W4/00                            490.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0487.4 E 0340.7                                  

    NEXEN OPTI OBS W NEWBY 3-32-85-6      0429976    GROUND ELEVATION                                   
    106/03-32-085-06W4/00                            467.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0189.6 E 0413.5                                  

    NEXEN OPTI OBS NEWBY 12-29-85-6       0438758    GROUND ELEVATION                                   
    102/12-29-085-06W4/00                            472.5                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0247.4 E 0268.9                                  

    JUPITER ET AL HZ RESTHA 4-24-59-2     0478547    GROUND ELEVATION                                   
    100/04-24-059-02W6/00                            1233.3                                             

                                                     PROJECTED DEPTH:                                   
                                                     5333.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0664.1 E 0133.7                                  

    JUPITER ET AL HZ RESTHA 16-24-59-2    0478548    GROUND ELEVATION                                   
    100/16-24-059-02W6/00                            1233.3                                             

                                                     PROJECTED DEPTH:                                   
                                                     6181.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0663.5 E 0144.2                                  

    SCL HZ FC229A TONY CKN 8-19-63-20     0480394    PROJECTED DEPTH:                                   
    100/08-19-063-20W5/00                            5530.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0072.0 W 0180.0                                  

    SCL HZ FC229B TONY CKN 1-19-63-20     0480396    SURFACE CO-ORDINATES:                              
    100/01-19-063-20W5/00                            N 0068.0 W 0182.8                                  

    SCL HZ FC229D TONY CKN 2-19-63-20     0480494    WELL NAME:                                         
    100/02-19-063-20W5/00                            SCL HZ FC229C TONY CKN 2-                          

                                                     GROUND ELEVATION                                   
                                                     776.7                                              

                                                     PROJECTED DEPTH:                                   
                                                     4770.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0063.9 W 0185.5                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
