                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 October 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    DEVON EEE2I LEISMER 1-25-75-7        0480897   ALBERTA CROWN        611M                            
    110/01-25-075-07W4/00  S  179.6M  W  720.6M    BONNYVILLE           1857.5M                       
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            15-30-075-06W4                  
                                                                                                        
    DEVON EEE3I LEISMER 8-25-75-7        0480898   ALBERTA CROWN        610.9M                          
    118/08-25-075-07W4/00  S  173.3M  W  728.4M    BONNYVILLE           1821.5M                       
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            15-30-075-06W4                  
                                                                                                        
    DEVON EEE4I LEISMER 8-25-75-7        0480899   ALBERTA CROWN        611M                            
    119/08-25-075-07W4/00  S  167.1M  W  736.2M    BONNYVILLE           1801.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            15-30-075-06W4                  
                                                                                                        
    DEVON EEE5I LEISMER 8-25-75-7        0480900   ALBERTA CROWN        610.9M                          
    120/08-25-075-07W4/00  S  160.8M  W  744.0M    BONNYVILLE           1801.5M                       
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            15-30-075-06W4                  
                                                                                                        
    DEVON EEE6I LEISMER 8-25-75-7        0480901   ALBERTA CROWN        610.9M                          
    121/08-25-075-07W4/00  S  154.6M  W  751.8M    BONNYVILLE           1821.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            15-30-075-06W4                  
                                                                                                        
    DEVON EEE7I LEISMER 7-25-75-7        0480902   ALBERTA CROWN        610.8M                          
    118/07-25-075-07W4/00  S  148.3M  W  759.6M    BONNYVILLE           1859.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            15-30-075-06W4                  
                                                                                                        
    DEVON EEE8I LEISMER 7-25-75-7        0480903   ALBERTA CROWN        610.7M                          
    119/07-25-075-07W4/00  S  142.0M  W  767.4M    BONNYVILLE           1904.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            15-30-075-06W4                  
                                                                                                        
    DEVON EEE9I LEISMER 7-25-75-7        0480904   ALBERTA CROWN        610.7M                          
    120/07-25-075-07W4/00  S  135.8M  W  775.2M    BONNYVILLE           1960.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    DEVON CANADA CORPORATION                                            15-30-075-06W4                  
                                                                                                        
    VEI HZ PEMBINA 1-23-49-13            0480905   ALBERTA CROWN        988.9M                          
    100/01-23-049-13W5/00  N  418.9M  W  306.2M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             PEMBINA                        MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               08-22-049-13W5                  
                                                                                                        
    GEAR HZ 102 PEMBINA 9-19-42-4        0480906   FREEHOLD             955.5M                          
    102/09-19-042-04W5/00  S  308.7M  W   63.1M    RED DEER             2900.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    16-24-042-05W5                  
                                                                                                        
    GEAR HZ 103 PEMBINA 16-19-42-4       0480907   FREEHOLD             955.3M                          
    103/16-19-042-04W5/00  S  293.7M  W   63.1M    RED DEER             2900.0M                         
    DEV (NC)                             PEMBINA                        BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GEAR ENERGY LTD.                                                    16-24-042-05W5                  
                                                                                                        
    VELVET HZ PINE CK 8-33-55-17         0480908   ALBERTA CROWN        1022.8M                         
    100/08-33-055-17W5/00  N  433.3M  W   81.5M    DRAYTON VALLEY       3970.0M                         
    DEV (NC)                             PINE CREEK                     MANNVILLE GRP                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VELVET ENERGY LTD.                                                  08-32-055-17W5                  
                                                                                                        
    ASPENLEAF 14-10 HZ SWANH 2-10-68-8   0480909   ALBERTA CROWN        1009M                           
    102/02-10-068-08W5/00  S   95.3M  E  402.0M    ST. ALBERT           3664.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            13-10-068-08W5                  
                                                                                                        
    ASPENLEAF 14-10 HZ  SWANH 14-15-68-8 0480910   ALBERTA CROWN        1010M                           
    102/14-15-068-08W5/00  S   76.7M  E  385.3M    ST. ALBERT           3787.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            13-10-068-08W5                  
                                                                                                        
    RMP ELM 4-30-68-3                    0480911   ALBERTA CROWN        663.6M                          
    100/04-30-068-03W6/00  N  745.8M  E  110.5M    GRANDE PRAIRIE       5000.0M                         
    NPW (C)                              ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RMP ENERGY INC.                                                     05-36-068-04W6                  
                                                                                                        
    OUC HZ FERRIER 4-11-39-9             0480912   ALBERTA CROWN        1100M                           
    100/04-11-039-09W5/00  N   71.5M  E  469.9M    RED DEER             4336.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ORLEN UPSTREAM CANADA LTD.                                          03-02-039-09W5                  
                                                                                                        
    ROGCI HZ 02 PINE CK 6-16-57-18       0480913   ALBERTA CROWN        1249.2M                         
    102/06-16-057-18W5/00  N  322.4M  W  376.1M    DRAYTON VALLEY       6500.0M                         
    DEV (CB - MONTNEY FM)                PINE CREEK                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    REPSOL OIL & GAS CANADA INC.                                        01-10-057-18W5                  
                                                                                                        
    CVE 8A-23 HZ WAYNE 11-26-27-20       0480914   FREEHOLD             845.6M                          
    100/11-26-027-20W4/00  N  509.8M  W   75.0M    MIDNAPORE            3790.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 OSTRACOD SS                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 08-23-027-20W4                  
                                                                                                        
    NUVISTA HZ KARR 14-8-66-5            0480915   ALBERTA CROWN        894.5M                          
    100/14-08-066-05W6/00  S  102.3M  W  168.0M    GRANDE PRAIRIE       5200.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-05-066-05W6                  
                                                                                                        
    NUVISTA 102 HZ KARR 14-8-66-5        0480916   ALBERTA CROWN        894.8M                          
    102/14-08-066-05W6/00  S   95.6M  W  160.6M    GRANDE PRAIRIE       5100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-05-066-05W6                  
                                                                                                        
    NUVISTA 103 HZ KARR 14-8-66-5        0480917   ALBERTA CROWN        895.1M                          
    103/14-08-066-05W6/00  S   88.9M  W  153.2M    GRANDE PRAIRIE       5000.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-05-066-05W6                  
                                                                                                        
    NUVISTA HZ KARR 15-8-66-5            0480918   ALBERTA CROWN        895.5M                          
    102/15-08-066-05W6/00  S   75.5M  W  138.3M    GRANDE PRAIRIE       4700.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 16-05-066-05W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SUNCOR FIREBAG 10-31-94-5             0262946    SURFACE CO-ORDINATES:                              
    1AA/10-31-094-05W4/00                            S 0604.2 W 0601.9                                  

    SUNCOR FIREBAG 4-15-95-6              0277857    SURFACE CO-ORDINATES:                              
    1AA/04-15-095-06W4/00                            N 0201.2 E 0202.3                                  

    SUNCOR FIREBAG 10-17-95-6             0277863    SURFACE CO-ORDINATES:                              
    1AA/10-17-095-06W4/00                            S 0603.2 W 0559.0                                  

    PC MS4 DOVER AA 2-33-92-12            0405896    GROUND ELEVATION                                   
    1AA/02-33-092-12W4/00                            377.2                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0021.1 W 0797.0                                  

    PC EXPL 2 AA DOVER 11-15-91-12        0406374    GROUND ELEVATION                                   
    1AA/11-15-091-12W4/00                            462.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0755.0 E 0604.7                                  

    PC EXPL 3 AA DOVER 5-11-91-12         0406375    GROUND ELEVATION                                   
    1AA/05-11-091-12W4/00                            468.8                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0689.9 E 0363.8                                  

    PC EXPL 5 AA DOVER 2-1-91-12          0406377    SURFACE CO-ORDINATES:                              
    1AA/02-01-091-12W4/00                            N 0075.3 W 0716.3                                  

    PC EXPL 6 AA DOVER 14-29-90-12        0406378    GROUND ELEVATION                                   
    1AA/14-29-090-12W4/00                            504.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0212.5 E 0726.7                                  

    PC EXPL 9 DOVER 12-24-90-11           0406495    GROUND ELEVATION                                   
    1AA/12-24-090-11W4/00                            418.0                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0658.1 E 0353.2                                  

    PC EXPL 12 DOVER 12-14-90-11          0406498    GROUND ELEVATION                                   
    1AA/12-14-090-11W4/00                            428.9                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0703.6 E 0144.8                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
