                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 October 2016                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 3S BNNYVLLE 3-27-62-8            0475436    UWI:                                               
    02/03-27-062-08W4/0                              S0/03-27-062-08W4/0                                

    TOURMALINE 103 HZ KAYBOBS 16-8-59-22  0480263    UWI:                                               
    03/16-08-059-22W5/0                              00/01-05-059-22W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ KAYBOBS 1-5-59-22                    

                                                     PROJECTED DEPTH:                                   
                                                     4000.00                                            

    ECA HZ ALBRT 4-15-72-9                0480448    PROJECTED DEPTH:                                   
    100/04-15-072-09W6/00                            5940.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0101.0 W 0479.8                                  

    ECA HZ ALBRT 13-10-72-9               0480449    UWI:                                               
    02/13-10-072-09W6/0                              02/04-15-072-09W6/0                                

                                                     WELL NAME:                                         
                                                     ECA HZ 102 WEMBLEY 4-15-72-9                       

                                                     PROJECTED DEPTH:                                   
                                                     6018.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0101.0 W 0469.8                                  

    DEVON NEC BP 8A KIRBY 8-33-73-5       0480572    GROUND ELEVATION                                   
    1AB/08-33-073-05W4/00                            653.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0623.8 W 0199.3                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    IKM HZ NARWAY 14-3-64-12              0477265                                                       
    100/14-03-064-12W6/00                                                                               

    DEVON 3A2 WOLF LK 3-32-63-6           0477267                                                       
    100/03-32-063-06W4/00                                                                               

    DEVON 16C WOLF LK 16-29-63-6          0477268                                                       
    100/16-29-063-06W4/00                                                                               

    TOURMALINE HZ LELAND 8-11-58-27       0477269                                                       
    100/08-11-058-27W5/00                                                                               

    BLDR 12D-21 HZ BRAZR 11-22-47-15      0477271                                                       
    100/11-22-047-15W5/00                                                                               

    TAC HZ PEMBINA 3-17-44-5              0477276                                                       
    100/03-17-044-05W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
