                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 July 2020                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PARA HZ KARR 3-34-65-5               0498182   ALBERTA CROWN        907M                            
    100/03-34-065-05W6/00  N  115.4M  E  731.9M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    PARA HZ KARR 2-34-65-5               0498183   ALBERTA CROWN        905.1M                          
    100/02-34-065-05W6/00  N  134.5M  E  764.1M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    PARA HZ KARR 1-34-65-5               0498184   ALBERTA CROWN        904.9M                          
    100/01-34-065-05W6/00  N  142.1M  E  777.0M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    PARA HZ 102 KARR 3-34-65-5           0498185   ALBERTA CROWN        907.2M                          
    102/03-34-065-05W6/00  N  111.5M  E  725.4M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    PARA HZ 102 KARR 2-34-65-5           0498186   ALBERTA CROWN        906.3M                          
    102/02-34-065-05W6/00  N  119.2M  E  738.3M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    PARA HZ 102 KARR 1-34-65-5           0498187   ALBERTA CROWN        905M                            
    102/01-34-065-05W6/00  N  138.3M  E  770.6M    GRANDE PRAIRIE       6100.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            03-10-066-05W6                  
                                                                                                        
    TOURMALINE HZ WILD RIV 4-31-56-25    0498188   ALBERTA CROWN        1275.3M                         
    100/04-31-056-25W5/00  N  785.9M  E  333.2M    DRAYTON VALLEY       5286.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-06-057-25W5                  
                                                                                                        
    TOURMALINE HZ WILD RIV 2-31-56-25    0498189   ALBERTA CROWN        1275.7M                         
    100/02-31-056-25W5/00  N  790.8M  E  333.2M    DRAYTON VALLEY       5401.0M                         
    DEV (NC)                             WILD RIVER                     SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                05-06-057-25W5                  
                                                                                                        
    BONTERRA HZ 102 PEMBINA 5-5-47-7     0498190   ALBERTA CROWN        881.5M                          
    102/05-05-047-07W5/00  N  230.9M  E  200.6M    DRAYTON VALLEY       3290.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               04-04-047-07W5                  
                                                                                                        
    BONTERRA HZ 103 PEMBINA 5-5-47-7     0498191   ALBERTA CROWN        881.7M                          
    103/05-05-047-07W5/00  N  220.9M  E  200.6M    DRAYTON VALLEY       3225.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               04-04-047-07W5                  
                                                                                                        
    BONTERRA HZ 102 PEMBINA 4-5-47-7     0498192   ALBERTA CROWN        881.7M                          
    102/04-05-047-07W5/00  N  210.9M  E  200.6M    DRAYTON VALLEY       3193.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               04-04-047-07W5                  
                                                                                                        
    7GEN HZ KAKWA 12-28-62-4             0498193   ALBERTA CROWN        1054.1M                         
    100/12-28-062-04W6/00  N  452.9M  W  154.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 12-28-62-4         0498194   ALBERTA CROWN        1054.3M                         
    102/12-28-062-04W6/00  N  446.7M  W  145.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ KAKWA 11-28-62-4             0498195   ALBERTA CROWN        1054.4M                         
    100/11-28-062-04W6/00  N  440.4M  W  136.4M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 11-28-62-4         0498196   ALBERTA CROWN        1054.6M                         
    102/11-28-062-04W6/00  N  434.2M  W  127.3M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 11-28-62-4         0498197   ALBERTA CROWN        1054.1M                         
    103/11-28-062-04W6/00  N  494.1M  W  126.1M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 10-28-62-4         0498198   ALBERTA CROWN        1054.3M                         
    102/10-28-062-04W6/00  N  487.9M  W  117.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 10-28-62-4         0498199   ALBERTA CROWN        1054.5M                         
    103/10-28-062-04W6/00  N  481.6M  W  108.0M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ 104 KAKWA 10-28-62-4         0498200   ALBERTA CROWN        1054.6M                         
    104/10-28-062-04W6/00  N  475.4M  W   98.9M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ KAKWA 9-28-62-4              0498201   ALBERTA CROWN        1054.1M                         
    100/09-28-062-04W6/00  N  535.3M  W   97.7M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ KAKWA 16-28-62-4             0498202   ALBERTA CROWN        1054.3M                         
    100/16-28-062-04W6/00  N  529.0M  W   88.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ 102 KAKWA 16-28-62-4         0498203   ALBERTA CROWN        1054.4M                         
    102/16-28-062-04W6/00  N  522.8M  W   79.6M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        
    7GEN HZ 103 KAKWA 16-28-62-4         0498204   ALBERTA CROWN        1054.5M                         
    103/16-28-062-04W6/00  N  516.5M  W   70.5M    GRANDE PRAIRIE       6300.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SEVEN GENERATIONS ENERGY LTD.                                       08-22-062-04W6                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
