                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 August 2023                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE W09I05 FISHER 12-24-70-5         0510171   ALBERTA CROWN        667.9M                          
    105/12-24-070-05W4/00  N  598.3M  E  281.0M    BONNYVILLE           2188.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 05-19-070-04W4                  
                                                                                                        
    CVE W09I04 FISHER 12-24-70-5         0510172   ALBERTA CROWN        667.9M                          
    106/12-24-070-05W4/00  N  588.3M  E  280.9M    BONNYVILLE           2189.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 05-19-070-04W4                  
                                                                                                        
    CVE W09I03 FISHER 12-24-70-5         0510173   ALBERTA CROWN        667.8M                          
    107/12-24-070-05W4/00  N  578.3M  E  280.9M    BONNYVILLE           2119.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 05-19-070-04W4                  
                                                                                                        
    CVE W09I02 FISHER 5-24-70-5          0510174   ALBERTA CROWN        667.8M                          
    106/05-24-070-05W4/00  N  568.3M  E  280.8M    BONNYVILLE           2048.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 05-19-070-04W4                  
                                                                                                        
    CVE W09I01 FISHER 6-24-70-5          0510175   ALBERTA CROWN        667.7M                          
    107/06-24-070-05W4/00  N  558.3M  E  280.8M    BONNYVILLE           1633.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 05-19-070-04W4                  
                                                                                                        
    CNRL 4C2 HZ LIND 4-36-54-6           0510176   ALBERTA CROWN        638.5M                          
    100/04-36-054-06W4/00  N  262.8M  E  354.7M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-31-054-05W4                  
                                                                                                        
    CNRL 4C2 HZ LIND 4-36-54-6           0510177   ALBERTA CROWN        639.3M                          
    102/04-36-054-06W4/00  N  250.8M  E  345.7M    WAINWRIGHT           2300.0M                         
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-31-054-05W4                  
                                                                                                        
    CVE GP7-1 FISHER 14-15-70-4          0510178   ALBERTA CROWN        667.7M                          
    124/14-15-070-04W4/00  N  555.7M  E  406.0M    BONNYVILLE           1511.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 06-15-070-04W4                  
                                                                                                        
    CVE SWIMMING 6-35-51-7               0510179   FREEHOLD             636.3M                          
    100/06-35-051-07W4/00  N  777.1M  E  679.5M    WAINWRIGHT           665.0M                          
    DSW (C)                              SWIMMING                       DINA MBR                        
    VERTICAL                             NEW       OBSERVATION          CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 06-35-051-07W4                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 15-32-71-8       0510180   ALBERTA CROWN        743.3M                          
    102/15-32-071-08W6/00  N  367.9M  E  140.3M    GRANDE PRAIRIE       6800.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-35-071-08W6                  
                                                                                                        
    PEYTO PINE CK 2-2-56-20              0510181   ALBERTA CROWN        1224.2M                         
    104/02-02-056-20W5/00  N  215.1M  W  447.9M    DRAYTON VALLEY       4100.0M                         
    DEV (NC)                             PINE CREEK                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-11-056-20W5                  
                                                                                                        
    PEYTO PINE CK 16-11-56-20            0510182   ALBERTA CROWN        1224.2M                         
    100/16-11-056-20W5/00  N  219.8M  W  446.9M    DRAYTON VALLEY       3900.0M                         
    DEV (NC)                             PINE CREEK                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-11-056-20W5                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 3-20-77-12     0510183   ALBERTA CROWN        755.7M                          
    100/03-20-077-12W6/00  N  190.1M  E   93.2M    GRANDE PRAIRIE       5230.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-30-077-12W6                  
                                                                                                        
    CVE T01I02 STEEPBK 12-22-95-7        0510184   ALBERTA CROWN        491.6M                          
    107/12-22-095-07W4/00  S  676.6M  E  548.3M    FORT MCMURRAY        1619.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 8-20-77-12     0510185   ALBERTA CROWN        755.8M                          
    100/08-20-077-12W6/00  N  210.1M  E   93.3M    GRANDE PRAIRIE       5860.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-30-077-12W6                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 4-20-77-12     0510186   ALBERTA CROWN        755.7M                          
    100/04-20-077-12W6/00  N  180.1M  E   93.2M    GRANDE PRAIRIE       4730.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-30-077-12W6                  
                                                                                                        
    BIRCHCLIFF HZ 102 PCOUPES 1-20-77-12 0510187   ALBERTA CROWN        755.8M                          
    102/01-20-077-12W6/00  N  200.1M  E   93.3M    GRANDE PRAIRIE       5725.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-30-077-12W6                  
                                                                                                        
    CVE T01P02 STEEPBK 12-22-95-7        0510188   ALBERTA CROWN        491.6M                          
    108/12-22-095-07W4/00  S  676.6M  E  538.3M    FORT MCMURRAY        1617.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    BIRCHCLIFF HZ 102 PCOUPES 8-20-77-12 0510189   ALBERTA CROWN        755.6M                          
    102/08-20-077-12W6/00  N  220.1M  E   93.3M    GRANDE PRAIRIE       5950.0M                         
    DEV (C)                              POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              04-30-077-12W6                  
                                                                                                        
    OBE HZ WILLGR 13-32-43-8             0510190   ALBERTA CROWN        959.6M                          
    102/13-32-043-08W5/00  S  611.5M  E  221.1M    RED DEER             5200.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                12-30-043-08W5                  
                                                                                                        
    OBE 102 HZ WILLGR 10-32-43-8         0510191   ALBERTA CROWN        959.5M                          
    102/10-32-043-08W5/00  S  604.1M  E  233.8M    RED DEER             5200.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                12-30-043-08W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ASPENLEAF 102 HZ LEDUC-WB 2-5-49-25    0504837   UWI:                                               
    02/02-05-049-25W4/0                              00/02-32-048-25W4/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF HZ LEDUC-WB 2-32-48-25                   

                                                     MINERAL RIGHTS:                                    
                                                     Both                                               

                                                     PROJECTED DEPTH:                                   
                                                     6000.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0135.0 W 0686.2                                  

    CNRL HZ WEMBLEY 10-32-71-8             0505753   CATEGORY:                                          
    100/10-32-071-08W6/00                            C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0357.9 E 0140.3                                  

    CNRL HZ WEMBLEY 5-33-71-8              0505754   CATEGORY:                                          
    100/05-33-071-08W6/00                            C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0347.9 E 0140.3                                  

    CNRL HZ 103 WEMBLEY 4-33-71-8          0505755   CATEGORY:                                          
    103/04-33-071-08W6/00                            C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0337.9 E 0140.3                                  

    CNRL HZ 104 WEMBLEY 4-33-71-8          0505756   CATEGORY:                                          
    104/04-33-071-08W6/00                            C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0327.9 E 0140.3                                  

    BUFMEC MHZ 2A11 LIND 11-13-56-3        0510132   PROJECTED DEPTH:                                   
    102/11-13-056-03W4/00                            2400.00                                            

    BUFMEC MHZ 2B11 LIND 11-13-56-3        0510133   PROJECTED DEPTH:                                   
    103/11-13-056-03W4/00                            2400.00                                            

    BUFMEC MHZ 1B12 LIND 12-13-56-3        0510134   PROJECTED DEPTH:                                   
    102/12-13-056-03W4/00                            2400.00                                            

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TAC 15-20 HZ NIPISI 15-21-76-8         0503235   UWI:                                               
    00/15-21-076-08W5/5                              S0/02-28-076-08W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 15-20 HZ NIPISI 2-28-76-8                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-28-076-08W5                                     

    TVE 15-20 HZ 102 NIPISI 2-28-76-8      0503235   UWI:                                               
    02/02-28-076-08W5/5                              S0/02-28-076-08W5/5                                

                                                     WELL NAME:                                         
                                                     TVE 15-20 HZ NIPISI 2-28-76-8                      

                                                     BOTTOMHOLE LOCATION                                
                                                     02-28-076-08W5                                     

    TVE 5-18 HZ MARTEN 4-13-76-5           0504942   WELL NAME:                                         
    1S0/04-13-076-05W5/03                            TVE 5-18 HZ MARTEN 4-13-76-5                       

    TVE 9-18 HZ 102 NIPISI 13-20-76-7      0505337   UWI:                                               
    02/13-20-076-07W5/6                              W0/13-20-076-07W5/6                                

                                                     WELL NAME:                                         
                                                     TVE 9-18 HZ NIPISI 13-20-76-7                      

                                                     BOTTOMHOLE LOCATION                                
                                                     13-20-076-07W5                                     

    INPLAYOIL HZ WILLGR 13-6-40-5          0509217   UWI:                                               
    00/13-06-040-05W5/0                              02/05-06-040-05W5/0                                

                                                     WELL NAME:                                         
                                                     INPLAYOIL 102 HZ WILLGR 5-6-40-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     05-06-040-05W5                                     

    INPLAYOIL 102 HZ WILLGR 14-6-40-5      0509219   UWI:                                               
    02/14-06-040-05W5/0                              00/06-06-040-05W5/0                                

                                                     WELL NAME:                                         
                                                     INPLAYOIL HZ WILLGR 6-6-40-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     06-06-040-05W5                                     

    INPLAYOIL HZ WILLGR 15-6-40-5          0509220   UWI:                                               
    00/15-06-040-05W5/0                              00/07-06-040-05W5/0                                

                                                     WELL NAME:                                         
                                                     INPLAYOIL HZ WILLGR 7-6-40-5                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-06-040-05W5                                     

    TXNE 1A-2 HZ COUNTESS 5-26-19-18       0509441   UWI:                                               
    03/05-26-019-18W4/0                              02/15-35-019-18W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 1A-2 HA COUNTESS 15-35-19-18                  

                                                     BOTTOMHOLE LOCATION                                
                                                     15-35-019-18W4                                     

    ASPENLEAF HZ WORKMAN 9-8-31-26         0509661   UWI:                                               
    00/09-08-031-26W4/0                              00/02-17-031-26W4/0                                

                                                     WELL NAME:                                         
                                                     ASPENLEAF HZ WORKMAN 2-17-31-26                    

                                                     BOTTOMHOLE LOCATION                                
                                                     02-17-031-26W4                                     

    YANGARRA HZ PHOENIX 9-33-39-10         0509812   UWI:                                               
    00/09-33-039-10W5/0                              00/08-33-039-10W5/0                                

                                                     WELL NAME:                                         
                                                     YANGARRA HZ PHOENIX 8-33-39-10                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-33-039-10W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
