                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 August 2023                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    GLOBAL HELIUM MEDHAT 16-4-12-4       0510311   FREEHOLD             765.5M                          
    100/16-04-012-04W4/00  S  457.9M  W  284.8M    MEDICINE HAT         1721.0M                         
    XPL (C)                              MEDICINE HAT                   PRAIRIE EVAPORITE FM            
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    GLOBAL HELIUM CORP.                                                 09-04-012-04W4                  
                                                                                                        
    SPL 2-29 NIPISI 5-4-79-9             0510312   ALBERTA CROWN        646.4M                          
    100/05-04-079-09W5/00  N  234.9M  W  579.6M    SLAVE LAKE           3500.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 02-29-078-09W5                  
                                                                                                        
    SPL 2-29 NIPISI 8-5-79-9             0510313   ALBERTA CROWN        646.4M                          
    100/08-05-079-09W5/00  N  244.9M  W  579.3M    SLAVE LAKE           3500.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 02-29-078-09W5                  
                                                                                                        
    SPL 2-29 102 NIPISI 4-30-78-9        0510314   ALBERTA CROWN        646.4M                          
    102/04-30-078-09W5/00  N  235.1M  W  589.6M    SLAVE LAKE           3150.0M                         
    DEV (C)                              UNDEFINED                      CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPUR PETROLEUM LTD.                                                 02-29-078-09W5                  
                                                                                                        
    ASPENLEAF 102 HZ LEDUC-WB 4-27-49-26 0510315   FREEHOLD             715.8M                          
    102/04-27-049-26W4/00  N  289.8M  W  107.0M    EDMONTON             6150.0M                         
    DEV (NC)                             LEDUC-WOODBEND                 NISKU FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            01-25-049-26W4                  
                                                                                                        
    CNRL 16C KENT 16-23-60-2             0510316   ALBERTA CROWN        571.3M                          
    100/16-23-060-02W4/00  S  453.2M  E  636.6M    BONNYVILLE           792.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-23-060-02W4                  
                                                                                                        
    CNRL 10D KENT 10-23-60-2             0510317   ALBERTA CROWN        571.3M                          
    102/10-23-060-02W4/00  S  465.1M  E  636.5M    BONNYVILLE           568.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-23-060-02W4                  
                                                                                                        
    CNRL 8C KENT 8-23-60-2               0510318   ALBERTA CROWN        571.3M                          
    100/08-23-060-02W4/00  S  478.0M  E  636.4M    BONNYVILLE           694.0M                          
    DEV (NC)                             KENT                           LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-23-060-02W4                  
                                                                                                        
    SPARTAN DELTA HZ PEMBINA 12-16-45-11 0510319   ALBERTA CROWN        968.6M                          
    100/12-16-045-11W5/00  S  673.6M  E  600.9M    DRAYTON VALLEY       5550.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 11-14-045-11W5                  
                                                                                                        
    SPARTAN DELTA HZ PEMBINA 13-16-45-11 0510320   ALBERTA CROWN        968.7M                          
    100/13-16-045-11W5/00  S  643.8M  E  603.3M    DRAYTON VALLEY       5550.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SPARTAN DELTA CORP.                                                 11-14-045-11W5                  
                                                                                                        
    PERSIST OIL HZ WAYNE 11-30-28-21     0510321   FREEHOLD             881M                            
    100/11-30-028-21W4/00  S  160.1M  W  524.9M    CALGARY              4270.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PERSIST OIL AND GAS INC.                                            15-18-028-21W4                  
                                                                                                        
    CALTEX TRILOGY 02 FT KENT 16-35-62-4 0510322   ALBERTA CROWN        546.7M                          
    102/16-35-062-04W4/00  N  200.0M  W   65.0M    BONNYVILLE           2368.0M                         
    DEV (NC)                             FORT KENT                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 01-03-063-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPL 2-29 HZ NIPISI 5-30-78-9           0506175   GROUND ELEVATION                                   
    100/05-30-078-09W5/00                            646.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0245.1 W 0589.3                                  

    BLCV LEGAL 16-29-57-25                 0510240   TERMINATING ZONE:                                  
    103/16-29-057-25W4/00                            Woodbend Grp                                       

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    RHE 102 HZ ROCHSTR 12-17-63-23        0502273                                                       
    102/12-17-063-23W4/00                                                                               

    TXNE 2B-4 HZ ALDSON 9-29-14-14        0502898                                                       
    100/09-29-014-14W4/00                                                                               

    RHE 105 HZ NEWBRK 14-31-62-20         0503159                                                       
    105/14-31-062-20W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
