                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 August 2023                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CROVERROENERGY HZ SWIMMING 12-8-53-6 0510338   FREEHOLD             629.8M                          
    100/12-08-053-06W4/00  S  735.1M  E  743.9M    WAINWRIGHT           1170.0M                         
    DEV (NC)                             SWIMMING                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CROVERRO ENERGY LTD.                                                11-08-053-06W4                  
                                                                                                        
    ALSACE ENERGY HAYTER 8-24-40-1       0510339   ALBERTA CROWN        677.3M                          
    100/08-24-040-01W4/00  S  345.0M  E  332.4M    WAINWRIGHT           2066.0M                         
    DEV (C)                              HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ALSACE ENERGY CORP.                                                 13-24-040-01W4                  
                                                                                                        
    CVE W28P04-1 FISHER 5-27-70-5        0510340   ALBERTA CROWN        673M                            
    110/05-27-070-05W4/00  S  479.7M  W  691.1M    BONNYVILLE           1800.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-21-070-05W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HHR HZ KARR 5-21-64-3                  0487136   WELL NAME:                                         
    102/05-21-064-03W6/00                            HHR 102 HZ KARR 5-21-64-3                          

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     PROJECTED DEPTH:                                   
                                                     5535.00                                            

    HHR HZ KARR 12-21-64-3                 0487137   CATEGORY:                                          
    100/12-21-064-03W6/00                            C360                                               

                                                     PROJECTED DEPTH:                                   
                                                     5700.00                                            

    HHR HZ KARR 13-21-64-3                 0487161   CATEGORY:                                          
    100/13-21-064-03W6/00                            C360                                               

                                                     PROJECTED DEPTH:                                   
                                                     5990.00                                            

    BAYTEX S1100 HZ DAWSON 6-34-78-16      0508436   SURFACE CO-ORDINATES:                              
    100/06-34-078-16W5/00                            N 0566.0 W 0067.5                                  

    BAYTEX S966 HZ DAWSON 6-34-78-16       0508442   SURFACE CO-ORDINATES:                              
    102/06-34-078-16W5/00                            N 0566.0 W 0082.5                                  

    BAYTEX S1030 HZ DAWSON 6-34-78-16      0508501   SURFACE CO-ORDINATES:                              
    103/06-34-078-16W5/00                            N 0581.0 W 0082.5                                  

    BAYTEX S1252 HZ DAWSON 3-34-78-16      0508502   SURFACE CO-ORDINATES:                              
    102/03-34-078-16W5/00                            N 0551.0 W 0067.5                                  

    BAYTEX S1175 HZ DAWSON 3-34-78-16      0508509   SURFACE CO-ORDINATES:                              
    103/03-34-078-16W5/00                            N 0551.0 W 0082.5                                  

    TOURMALINE HZ LELAND 10-9-58-27        0509450   GROUND ELEVATION                                   
    100/10-09-058-27W5/00                            1161.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0529.1 E 0034.0                                  

    TOURMALINE HZ LELAND 7-9-58-27         0509454   GROUND ELEVATION                                   
    100/07-09-058-27W5/00                            1161.80                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0527.5 E 0038.6                                  

    TOURMALINE HZ LELAND 2-9-58-27         0509455   WELL NAME:                                         
    102/02-09-058-27W5/00                            TOURMALINE 102 HZ LELAND 2-9-58-27                 

                                                     GROUND ELEVATION                                   
                                                     1161.90                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0525.9 E 0043.2                                  

    HHR 102 HZ KARR 12-21-64-3             0510209   PROJECTED DEPTH:                                   
    102/12-21-064-03W6/00                            5990.00                                            

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP 97 F04-23ST COLD LK 5-17-65-3      0210813   WELL NAME:                                         
    102/05-17-065-03W4/00                            IMP 97 F04-23 ETHELLK 5-17-65-3                    


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
