                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 August 2023                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE T01P03 STEEPBK 11-22-95-7        0510192   ALBERTA CROWN        491.6M                          
    109/11-22-095-07W4/00  S  676.5M  E  558.3M    FORT MCMURRAY        1580.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01P04 STEEPBK 11-22-95-7        0510193   ALBERTA CROWN        491.6M                          
    110/11-22-095-07W4/00  S  676.5M  E  578.3M    FORT MCMURRAY        1556.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01P05 STEEPBK 11-22-95-7        0510194   ALBERTA CROWN        491.6M                          
    111/11-22-095-07W4/00  S  676.5M  E  598.3M    FORT MCMURRAY        1558.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01P06 STEEPBK 11-22-95-7        0510195   ALBERTA CROWN        491.6M                          
    112/11-22-095-07W4/00  S  676.5M  E  618.3M    FORT MCMURRAY        1615.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01P07 STEEPBK 15-22-95-7        0510196   ALBERTA CROWN        491.6M                          
    107/15-22-095-07W4/00  S  676.5M  E  638.4M    FORT MCMURRAY        2050.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01P08 STEEPBK 15-22-95-7        0510197   ALBERTA CROWN        491.6M                          
    108/15-22-095-07W4/00  S  676.4M  E  658.4M    FORT MCMURRAY        2097.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01P09 STEEPBK 15-22-95-7        0510198   ALBERTA CROWN        491.6M                          
    109/15-22-095-07W4/00  S  676.4M  E  678.4M    FORT MCMURRAY        2348.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01P10 STEEPBK 15-22-95-7        0510199   ALBERTA CROWN        491.6M                          
    110/15-22-095-07W4/00  S  676.4M  E  698.4M    FORT MCMURRAY        2403.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01I01 STEEPBK 12-22-95-7        0510200   ALBERTA CROWN        491.6M                          
    109/12-22-095-07W4/00  S  676.6M  E  528.3M    FORT MCMURRAY        1675.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01I03 STEEPBK 11-22-95-7        0510201   ALBERTA CROWN        491.6M                          
    113/11-22-095-07W4/00  S  676.5M  E  568.3M    FORT MCMURRAY        1580.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01I04 STEEPBK 11-22-95-7        0510202   ALBERTA CROWN        491.6M                          
    114/11-22-095-07W4/00  S  676.5M  E  588.3M    FORT MCMURRAY        1555.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01I05 STEEPBK 11-22-95-7        0510203   ALBERTA CROWN        491.6M                          
    115/11-22-095-07W4/00  S  676.5M  E  608.3M    FORT MCMURRAY        1556.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01I06 STEEPBK 11-22-95-7        0510204   ALBERTA CROWN        491.6M                          
    116/11-22-095-07W4/00  S  676.5M  E  628.4M    FORT MCMURRAY        1576.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01I07 STEEPBK 15-22-95-7        0510205   ALBERTA CROWN        491.6M                          
    111/15-22-095-07W4/00  S  676.5M  E  648.4M    FORT MCMURRAY        2047.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01I08 STEEPBK 15-22-95-7        0510206   ALBERTA CROWN        491.6M                          
    112/15-22-095-07W4/00  S  676.4M  E  668.4M    FORT MCMURRAY        2095.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01I09 STEEPBK 15-22-95-7        0510207   ALBERTA CROWN        491.6M                          
    113/15-22-095-07W4/00  S  676.4M  E  688.4M    FORT MCMURRAY        2343.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    CVE T01I10 STEEPBK 15-22-95-7        0510208   ALBERTA CROWN        491.6M                          
    114/15-22-095-07W4/00  S  676.4M  E  708.4M    FORT MCMURRAY        2390.0M                         
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 11-15-095-07W4                  
                                                                                                        
    HHR 102 HZ KARR 12-21-64-3           0510209   ALBERTA CROWN        863.1M                          
    102/12-21-064-03W6/00  S  772.0M  E  504.5M    GRANDE PRAIRIE       5700.0M                         
    DEV (C)                              KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HAMMERHEAD RESOURCES ULC                                            11-15-064-03W6                  
                                                                                                        
    CVE FP2-2 FISHER 13-14-70-4          0510210   ALBERTA CROWN        666.3M                          
    132/13-14-070-04W4/00  N  319.8M  W  572.0M    BONNYVILLE           1431.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 02-15-070-04W4                  
                                                                                                        
    CALTEX TRILOGY 104 FT KENT 4-21-62-4 0510211   FREEHOLD             547.1M                          
    104/04-21-062-04W4/00  S  646.8M  W  735.8M    BONNYVILLE           1451.0M                         
    DEV (NC)                             FORT KENT                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CALTEX TRILOGY INC.                                                 10-21-062-04W4                  
                                                                                                        
    TVE 13-23 HZ 103 NIPISI 11-24-76-8   0510212   ALBERTA CROWN        686M                            
    103/11-24-076-08W5/00  S  365.1M  E   82.2M    SLAVE LAKE           2300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    TAMARACK VALLEY ENERGY LTD.                                         13-23-076-08W5                  
                                                                                                        
    TVE 13-23 HZ 102 NIPISI 14-24-76-8   0510213   ALBERTA CROWN        686M                            
    102/14-24-076-08W5/00  S  356.9M  E   87.9M    SLAVE LAKE           2300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    TAMARACK VALLEY ENERGY LTD.                                         13-23-076-08W5                  
                                                                                                        
    TVE 13-23 HZ 103 NIPISI 14-24-76-8   0510214   ALBERTA CROWN        685.9M                          
    103/14-24-076-08W5/00  S  348.7M  E   93.6M    SLAVE LAKE           2300.0M                         
    DSW (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    TAMARACK VALLEY ENERGY LTD.                                         13-23-076-08W5                  
                                                                                                        
    GRASSLND 102 HZ COUNTESS 7-34-20-18  0510215   FREEHOLD             806.6M                          
    102/07-34-020-18W4/00  S   75.0M  W  441.8M    CALGARY              3604.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              15-22-020-18W4                  
                                                                                                        
    GRASSLND 102 HZ COUNTESS 7-25-20-18  0510216   FREEHOLD             805.2M                          
    102/07-25-020-18W4/00  N  271.4M  W   70.0M    CALGARY              4164.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              01-27-020-18W4                  
                                                                                                        
    GRASSLND HZ COUNTESS 10-29-22-19     0510217   FREEHOLD             861.9M                          
    100/10-29-022-19W4/00  N  227.0M  W   60.0M    CALGARY              3944.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              01-05-023-19W4                  
                                                                                                        
    PETRUS HZ FERRIER 13-11-40-10        0510218   ALBERTA CROWN        1149.3M                         
    100/13-11-040-10W5/00  S  316.8M  E  665.0M    RED DEER             4402.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              14-02-040-10W5                  
                                                                                                        
    PETRUS HZ FERRIER 14-11-40-10        0510219   ALBERTA CROWN        1149.3M                         
    100/14-11-040-10W5/00  S  310.1M  E  674.9M    RED DEER             4288.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              14-02-040-10W5                  
                                                                                                        
    PETRUS 102 HZ FERRIER 15-11-40-10    0510220   ALBERTA CROWN        1149.3M                         
    102/15-11-040-10W5/00  S  303.4M  E  684.8M    RED DEER             4334.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              14-02-040-10W5                  
                                                                                                        
    PETRUS HZ FERRIER 16-11-40-10        0510221   ALBERTA CROWN        1149.3M                         
    100/16-11-040-10W5/00  S  296.7M  E  694.8M    RED DEER             4432.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PETRUS RESOURCES CORP.                                              14-02-040-10W5                  
                                                                                                        
    ISLANDER LL 15 SEAL 12-29-81-13      0510222   ALBERTA CROWN        683.4M                          
    100/12-29-081-13W5/00  N  391.3M  E  483.4M    SLAVE LAKE           2933.0M                         
    DEV (NC)                             SEAL                           PEKISKO FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    ISLANDER OIL & GAS INC.                                             03-28-081-13W5                  
                                                                                                        
    GRASSLND 103 HZ COUNTESS 7-34-20-18  0510223   FREEHOLD             806.9M                          
    103/07-34-020-18W4/00  S   90.0M  W  441.7M    CALGARY              3731.0M                         
    DEV (NC)                             COUNTESS                       LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRASSLAND ENERGY CORP.                                              15-22-020-18W4                  
                                                                                                        
    CVE SWIMMING 11-15-52-7              0510224   BOTH                 636.3M                          
    100/11-15-052-07W4/00  S  556.4M  E  502.5M    WAINWRIGHT           678.0M                          
    DSW (C)                              SWIMMING                       DINA MBR                        
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CENOVUS ENERGY INC.                                                 11-15-052-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NUVISTA 102 HZ A WEMBLEY 1-5-72-9      0508162   GROUND ELEVATION                                   
    102/01-05-072-09W6/00                            755.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0661.8 E 0651.4                                  

    NUVISTA 103 HZ C WEMBLEY 1-5-72-9      0508165   GROUND ELEVATION                                   
    103/01-05-072-09W6/00                            754.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0671.8 E 0701.4                                  

    NUVISTA 100 HZ A WEMBLEY 2-5-72-9      0508166   GROUND ELEVATION                                   
    100/02-05-072-09W6/00                            755.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0641.8 E 0651.4                                  

    NUVISTA 100 HZ C WEMBLEY 4-5-72-9      0508168   GROUND ELEVATION                                   
    100/04-05-072-09W6/00                            755.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0651.8 E 0651.4                                  

    NUVISTA 103 HZ D WEMBLEY 3-5-72-9      0508169   GROUND ELEVATION                                   
    103/03-05-072-09W6/00                            754.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0641.8 E 0701.4                                  

    TVE 12-22 HZ 102 MARTEN 13-20-76-5     0508941   UWI:                                               
    02/13-20-076-05W5/0                              04/05-20-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 12-22 HZ 104 MARTEN 5-20-76-5                  

    OUC HZ FERRIER 4-4-38-8                0509941   GROUND ELEVATION                                   
    100/04-04-038-08W5/00                            1060.00                                            

    SUEDE ENERGY LTD WINTERH 10-13-24-17   0510108   GROUND ELEVATION                                   
    100/10-13-024-17W4/00                            787.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0673.9 E 0074.9                                  

    CNRL 4C2 HZ LIND 4-36-54-6             0510177   WELL NAME:                                         
    102/04-36-054-06W4/00                            CNRL 4C1 HZ LIND 4-36-54-6                         

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ECA HZ 104 WEMBLEY 2-6-72-8           0495374                                                       
    104/02-06-072-08W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ADHMOR ACLHZFORTMCMURRAY 14-1-86-9     0505237   UWI:                                               
    00/14-01-086-09W4/2                              00/15-02-086-09W4/2                                

                                                     WELL NAME:                                         
                                                     ADHMOR ACLHZFORTMCMURRAY 15-2-86-9                 

                                                     BOTTOMHOLE LOCATION                                
                                                     15-02-086-09W4                                     

    CALTEX TRILOGY 105 HZ LIND 3-31-55-3   0509648   UWI:                                               
    05/03-31-055-03W4/6                              05/06-31-055-03W4/6                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 105 HZ LIND 6-31-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     06-31-055-03W4                                     

    CALTEX TRILOGY 106 HZ LIND 3-31-55-3   0509649   UWI:                                               
    06/03-31-055-03W4/5                              06/04-31-055-03W4/5                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 106 HZ LIND 4-31-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     04-31-055-03W4                                     

    CALTEX TRILOGY 106 HZ LIND 3-31-55-3   0509649   UWI:                                               
    06/03-31-055-03W4/6                              06/04-31-055-03W4/6                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 106 HZ LIND 4-31-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     04-31-055-03W4                                     

    CALTEX TRILOGY 106 HZ LIND 3-31-55-3   0509649   UWI:                                               
    06/03-31-055-03W4/7                              06/04-31-055-03W4/7                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 106 HZ LIND 4-31-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     04-31-055-03W4                                     

    CALTEX TRILOGY 106 HZ LIND 3-31-55-3   0509649   UWI:                                               
    06/03-31-055-03W4/8                              06/04-31-055-03W4/8                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 106 HZ LIND 4-31-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     04-31-055-03W4                                     

    CALTEX TRILOGY 106 HZ LIND 3-31-55-3   0509649   UWI:                                               
    06/03-31-055-03W4/9                              05/05-31-055-03W4/9                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 106 HZ LIND 5-31-55-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     05-31-055-03W4                                     

    KARVE HZ PROVOST 11-6-36-8             0509691   UWI:                                               
    00/11-06-036-08W4/0                              03/12-06-036-08W4/0                                

                                                     WELL NAME:                                         
                                                     KARVE 103 HZ PROVOST 12-6-36-8                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-06-036-08W4                                     

    LONGSHORE HZ 102 HAYTER 12-34-41-1     0509777   WELL NAME:                                         
    103/12-34-041-01W4/00                            LONGSHORE HZ 103 HAYTER 12-34-41-1                 

    LONGSHORE HZ HAYTER 2-32-41-1          0509779   WELL NAME:                                         
    102/02-32-041-01W4/00                            LONGSHORE HZ 102 HAYTER 2-32-41-1                  

    HWX HZ MARTENH 1-3-75-26               0510128   UWI:                                               
    00/01-03-075-26W4/7                              00/03-02-075-26W4/7                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 3-2-75-26                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-02-075-26W4                                     

    HWX HZ MARTENH 1-3-75-26               0510128   UWI:                                               
    00/01-03-075-26W4/4                              00/04-02-075-26W4/4                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 4-2-75-26                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-02-075-26W4                                     

    HWX HZ MARTENH 1-3-75-26               0510128   UWI:                                               
    00/01-03-075-26W4/5                              00/04-02-075-26W4/5                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 4-2-75-26                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-02-075-26W4                                     

    HWX HZ MARTENH 1-3-75-26               0510128   UWI:                                               
    00/01-03-075-26W4/6                              00/04-02-075-26W4/6                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 4-2-75-26                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-02-075-26W4                                     

    HWX HZ MARTENH 1-3-75-26               0510128   UWI:                                               
    00/01-03-075-26W4/8                              00/04-02-075-26W4/8                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 4-2-75-26                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-02-075-26W4                                     

    HWX HZ MARTENH 1-3-75-26               0510128   UWI:                                               
    00/01-03-075-26W4/9                              00/05-02-075-26W4/9                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 5-2-75-26                           

                                                     BOTTOMHOLE LOCATION                                
                                                     05-02-075-26W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
