                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 August 2023                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BATTLE RIVER 03HZ  PROVOST 7-17-36-3 0508216   BOTH                 780M                            
    103/07-17-036-03W4/08  N  685.0M  W  285.1M    WAINWRIGHT           2415.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    BATTLE RIVER ENERGY LTD.                                            08-08-036-03W4                  
                                                                                                        
    PEYTO CHAMBERS 9-3-41-11             0510233   ALBERTA CROWN        1197.8M                         
    100/09-03-041-11W5/00  N   72.5M  W  613.2M    RED DEER             5300.0M                         
    DEV (C)                              CHAMBERS                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-15-041-11W5                  
                                                                                                        
    PEYTO CHAMBERS 10-3-41-11            0510234   ALBERTA CROWN        1197.8M                         
    100/10-03-041-11W5/00  N   69.3M  W  616.9M    RED DEER             5250.0M                         
    DEV (C)                              CHAMBERS                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-15-041-11W5                  
                                                                                                        
    PEYTO LAWRNC 4-24-42-12              0510235   ALBERTA CROWN        1109.4M                         
    100/04-24-042-12W5/00  S  212.7M  W  211.7M    RED DEER             5550.0M                         
    DEV (C)                              LAWRENCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-26-042-12W5                  
                                                                                                        
    PEYTO LAWRNC 14-36-42-12             0510236   ALBERTA CROWN        1109.4M                         
    102/14-36-042-12W5/00  S  209.5M  W  208.1M    RED DEER             4825.0M                         
    DEV (NC)                             LAWRENCE                       FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-26-042-12W5                  
                                                                                                        
    COPRC 113 OBS NEWBY 3-27-83-6        0510237   ALBERTA CROWN        570.9M                          
    113/03-27-083-06W4/00  N   90.4M  E  593.3M    BONNYVILLE           246.0M                          
    DSW (NC)                             NEWBY                          CLEARWATER FM                   
    VERTICAL                             NEW       OBSERVATION          NONE                            
    CONOCOPHILLIPS CANADA RESOURCES CORP.                               03-27-083-06W4                  
                                                                                                        
    PEYTO NOSEHILL 4-34-55-20            0510238   ALBERTA CROWN        1186.6M                         
    100/04-34-055-20W5/00  S  179.1M  W   42.2M    DRAYTON VALLEY       4000.0M                         
    DEV (NC)                             NOSEHILL                       NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-33-055-20W5                  
                                                                                                        
    PEYTO PINE CK 14-3-56-20             0510239   ALBERTA CROWN        1186.6M                         
    100/14-03-056-20W5/00  S  174.3M  W   42.7M    DRAYTON VALLEY       4200.0M                         
    DEV (NC)                             PINE CREEK                     NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               16-33-055-20W5                  
                                                                                                        
    BLCV LEGAL 16-29-57-25               0510240   ALBERTA CROWN        710.5M                          
    103/16-29-057-25W4/00  S  315.0M  W  205.0M    EDMONTON             1650.0M                         
    OTH (C)                              LEGAL                          BEAVERHILL LAKE GRP             
    VERTICAL                             NEW       DISPOSAL (CCS)       CARBON DIOXIDE                  
    BISON LOW CARBON VENTURES INC.                                      16-29-057-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    VESTA 102 CYGNET 8-24-38-28            0504070   UWI:                                               
    02/08-24-038-28W4/0                              00/03-20-038-28W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA 100 CYGNET 3-20-38-28                        

                                                     PROJECTED DEPTH:                                   
                                                     5600.00                                            

    CVE B11 STEEPBK 11-13-95-7             0507042   UWI:                                               
    AC/11-13-095-07W4/0                              02/11-13-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     516.40                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0607.1 E 0434.5                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CVE C8 STEEPBK 8-15-95-7               0507122   UWI:                                               
    AC/08-15-095-07W4/0                              02/08-15-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     496.20                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0761.3 W 0268.7                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CVE B15 STEEPBK 15-17-95-7             0507157   UWI:                                               
    AB/15-17-095-07W4/0                              04/15-17-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0338.8 W 0714.5                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CVE A3 STEEPBK 3-29-95-7               0507190   UWI:                                               
    AC/03-29-095-07W4/0                              00/03-29-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     434.10                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0004.1 E 0769.2                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CNRL OV22-021PSW KIRBY 8-26-73-7       0507455   UWI:                                               
    AA/08-26-073-07W4/0                              00/08-26-073-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL OBS PSW KIRBY 8-26-73-7                       

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (C)                                            

                                                     GROUND ELEVATION                                   
                                                     681.50                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    CLEAR NORTH 100 EDWAND 3-8-61-17       0508052   UWI:                                               
    00/03-08-061-17W4/0                              02/13-07-061-17W4/0                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 102 EDWAND 13-7-61-17                  

    CLEAR NORTH 102 EDWAND 3-8-61-17       0508053   UWI:                                               
    02/03-08-061-17W4/0                              00/05-18-061-17W4/0                                

                                                     WELL NAME:                                         
                                                     CLEAR NORTH 100 EDWAND 5-18-61-17                  

    CVE C9 STEEPBK 9-21-95-7               0508171   UWI:                                               
    AC/09-21-095-07W4/0                              09/09-21-095-07W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     459.10                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0445.8 W 0329.1                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    TOURMALINE HZ KAKWA 13-9-64-9         0500851                                                       
    100/13-09-064-09W6/00                                                                               

    CNRL WEMBLEY 1-7-74-10                0500856                                                       
    100/01-07-074-10W6/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CVE FCCL B13 FISHER 13-7-70-5          0486598   WELL NAME:                                         
    106/13-07-070-05W4/00                            CVE 2B13 FISHER 13-7-70-5                          

    BRW PETROLEUM HZ PROVOST 16-1-39-4     0507561   UWI:                                               
    00/16-01-039-04W4/2                              09/01-12-039-04W4/2                                

                                                     WELL NAME:                                         
                                                     BRW PETROLEUM PROVOST 1-12-39-4                    

                                                     BOTTOMHOLE LOCATION                                
                                                     01-12-039-04W4                                     

    BRW PETROLEUM HZ PROVOST 16-1-39-4     0507561   UWI:                                               
    00/16-01-039-04W4/4                              09/01-12-039-04W4/4                                

                                                     WELL NAME:                                         
                                                     BRW PETROLEUM PROVOST 1-12-39-4                    

                                                     BOTTOMHOLE LOCATION                                
                                                     01-12-039-04W4                                     

    BRW PETROLEUM HZ PROVOST 16-1-39-4     0507561   UWI:                                               
    00/16-01-039-04W4/0                              06/09-12-039-04W4/0                                

                                                     WELL NAME:                                         
                                                     BRW PETROLEUM 106 PROVOST 9-12-39-4                

                                                     BOTTOMHOLE LOCATION                                
                                                     09-12-039-04W4                                     

    BRW PETROLEUM 107 PROVOST 1-12-39-4    0507561   UWI:                                               
    09/01-12-039-04W4/0                              06/09-12-039-04W4/0                                

                                                     WELL NAME:                                         
                                                     BRW PETROLEUM 106 PROVOST 9-12-39-4                

                                                     WELL NAME:                                         
                                                     BRW PETROLEUM 106 PROVOST 9-12-39-4                

                                                     BOTTOMHOLE LOCATION                                
                                                     09-12-039-04W4                                     

    BRW PETROLEUM PROVOST 9-12-39-4        0507561   WELL NAME:                                         
    106/09-12-039-04W4/00                            BRW PETROLEUM 106 PROVOST 9-12-39-4                

    BRW PETROLEUM HZ PROVOST 16-1-39-4     0507561   UWI:                                               
    00/16-01-039-04W4/5                              06/09-12-039-04W4/5                                

                                                     WELL NAME:                                         
                                                     BRW PETROLEUM PROVOST 9-12-39-4                    

                                                     BOTTOMHOLE LOCATION                                
                                                     09-12-039-04W4                                     

    BRW PETROLEUM HZ PROVOST 16-1-39-4     0507561   UWI:                                               
    00/16-01-039-04W4/3                              02/16-12-039-04W4/3                                

                                                     WELL NAME:                                         
                                                     BRW PETROLEUM PROVOST 16-12-39-4                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-12-039-04W4                                     

    CNRL 5C HZ FORSYTH 5-26-62-7           0508590   UWI:                                               
    02/05-26-062-07W4/8                              00/11-26-062-07W4/8                                

                                                     WELL NAME:                                         
                                                     CNRL 11C HZ FORSYTH 11-26-62-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     11-26-062-07W4                                     

    CNRL 5C HZ FORSYTH 5-26-62-7           0508590   UWI:                                               
    02/05-26-062-07W4/7                              03/12-26-062-07W4/7                                

                                                     WELL NAME:                                         
                                                     CNRL 12C HZ FORSYTH 12-26-62-7                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-26-062-07W4                                     

    CNRL 4A HZ FORSYTH 4-26-62-7           0508590   UWI:                                               
    00/04-26-062-07W4/0                              00/07-27-062-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 7C HZ FORSYTH 7-27-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-27-062-07W4                                     

    CNRL 5C HZ FORSYTH 5-26-62-7           0508590   UWI:                                               
    02/05-26-062-07W4/0                              00/07-27-062-07W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 7C HZ FORSYTH 7-27-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-27-062-07W4                                     

    CNRL 5C HZ FORSYTH 5-26-62-7           0508590   UWI:                                               
    02/05-26-062-07W4/9                              00/07-27-062-07W4/9                                

                                                     WELL NAME:                                         
                                                     CNRL 7C HZ FORSYTH 7-27-62-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     07-27-062-07W4                                     

    NORTH 40 HZ WAYNE 14-16-28-19          0509132   UWI:                                               
    00/14-16-028-19W4/0                              02/03-16-028-19W4/0                                

                                                     WELL NAME:                                         
                                                     NORTH 40 WAYNE 3-16-28-19                          

                                                     BOTTOMHOLE LOCATION                                
                                                     03-16-028-19W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
