                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 03 August 2023                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WESTBRICK HZ BRAZR 5-28-46-13        0510149   ALBERTA CROWN        1095.5M                         
    102/05-28-046-13W5/00  N  643.5M  E  268.8M    DRAYTON VALLEY       5300.0M                         
    DEV (C)                              BRAZEAU RIVER                  BELLY RIVER GROUP               
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WESTBRICK ENERGY LTD.                                               05-26-046-13W5                  
                                                                                                        
    ECLIPSE HZ PEMBINA 5-4-50-5          0510150   ALBERTA CROWN        745.9M                          
    100/05-04-050-05W5/00  S  740.0M  E   88.0M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ECLIPSE RESOURCES LTD.                                              12-10-050-05W5                  
                                                                                                        
    WLEC HZ 3A16 HAYTER 16-5-41-1        0510151   FREEHOLD             755M                            
    102/16-05-041-01W4/00  N  176.5M  W  160.4M    WAINWRIGHT           2780.0M                         
    DSW (NC)                             HAYTER                         SPARKY MBR                      
    HORIZONTAL                           NEW       INJECTION            WATER                           
    WEST LAKE ENERGY CORP.                                              01-17-041-01W4                  
                                                                                                        
    ECLIPSE 103 HZ PEMBINA 4-3-50-5      0510152   ALBERTA CROWN        745.8M                          
    103/04-03-050-05W5/00  S  740.0M  E  105.0M    DRAYTON VALLEY       3800.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ECLIPSE RESOURCES LTD.                                              12-10-050-05W5                  
                                                                                                        
    TEL HZ CARROT 4-2-52-11              0510153   ALBERTA CROWN        904.8M                          
    100/04-02-052-11W5/00  N  138.5M  E  123.8M    DRAYTON VALLEY       6500.0M                         
    XPL (C)                              CARROT CREEK                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   04-15-052-11W5                  
                                                                                                        
    TEL HZ CARROT 16-20-52-11            0510154   ALBERTA CROWN        904.9M                          
    100/16-20-052-11W5/00  N  132.2M  E  116.1M    DRAYTON VALLEY       6500.0M                         
    XPL (C)                              CARROT CREEK                   BEAVERHILL LAKE GRP             
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   04-15-052-11W5                  
                                                                                                        
    SUEDE ENERGY LTD WINTERH 2-5-24-16   0510155   ALBERTA CROWN        764.3M                          
    102/02-05-024-16W4/00  N  126.3M  W  620.3M    MEDICINE HAT         3392.0M                         
    DEV (C)                              WINTERING HILLS                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   02-33-023-16W4                  
                                                                                                        
    SUEDE ENERGY LTD VERGER 15-22-23-16  0510156   ALBERTA CROWN        764.1M                          
    100/15-22-023-16W4/00  N  125.5M  W  610.4M    MEDICINE HAT         3392.0M                         
    DEV (C)                              VERGER                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   02-33-023-16W4                  
                                                                                                        
    SUEDE ENERGY LTD WINTERH 2-5-24-16   0510157   ALBERTA CROWN        764M                            
    103/02-05-024-16W4/00  N  124.7M  W  600.4M    MEDICINE HAT         3392.0M                         
    DEV (C)                              WINTERING HILLS                ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SUEDE ENERGY LTD.                                                   02-33-023-16W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    NUVISTA 100 HZ D WEMBLEY 4-4-72-9      0508160   CATEGORY:                                          
    100/04-04-072-09W6/00                            C360                                               

                                                     GROUND ELEVATION                                   
                                                     754.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0681.8 E 0701.4                                  

    BIRCHCLIFF HZ PCOUPES 9-14-78-11       0509860   UWI:                                               
    02/08-14-078-11W6/0                              02/09-14-078-11W6/0                                

                                                     WELL NAME:                                         
                                                     BIRCHCLIFF HZ 102 PCOUPES 9-14-78-11               

                                                     PROJECTED DEPTH:                                   
                                                     5270.00                                            

    LOGIC ENERGY FBA 6-34-56-24            0510107   TERMINATING ZONE:                                  
    102/06-34-056-24W4/00                            Mannville Grp                                      

    WESTBRICK HZ BRAZR 5-28-46-13          0510149   WELL NAME:                                         
    102/05-28-046-13W5/00                            WESTBRICK 102 HZ BRAZR 5-28-46-13                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DELTASTREAM MARTENH 4-19-74-24         0498609   SURFACE LOCATION:                                  
    100/04-19-074-24W4/00                            04-30-074-24W4                                     

    TVE 3-30 HZ 103 MARTENH 3-19-74-24     0498610   SURFACE LOCATION:                                  
    103/03-19-074-24W4/00                            03-30-074-24W4                                     

    TVE 3-30 HZ 103 MARTENH 4-19-74-24     0498611   SURFACE LOCATION:                                  
    103/04-19-074-24W4/00                            03-30-074-24W4                                     

    DELTASTREAM MARTENH 3-19-74-24         0498612   SURFACE LOCATION:                                  
    102/03-19-074-24W4/00                            03-30-074-24W4                                     

    TVE 1-30 HZ MARTENH 2-18-74-24         0500762   UWI:                                               
    00/02-18-074-24W4/9                              00/02-30-074-24W4/9                                

                                                     WELL NAME:                                         
                                                     TVE 1-30 HZ MARTENH 2-30-74-24                     

                                                     BOTTOMHOLE LOCATION                                
                                                     02-30-074-24W4                                     

    TVE 5-18 HZ 102 MARTEN 5-13-76-5       0504941   UWI:                                               
    02/05-13-076-05W5/0                              02/04-13-076-05W5/0                                

                                                     WELL NAME:                                         
                                                     TVE 5-18 HZ 102 MARTEN 4-13-76-5                   

                                                     BOTTOMHOLE LOCATION                                
                                                     04-13-076-05W5                                     

    TVE 12-8 HZ 102 LA GLACE 5-11-74-8     0508195   UWI:                                               
    02/05-11-074-08W6/0                              02/06-11-074-08W6/0                                

                                                     WELL NAME:                                         
                                                     TVE 12-8 HZ 102 LA GLACE 6-11-74-8                 

                                                     BOTTOMHOLE LOCATION                                
                                                     06-11-074-08W6                                     

    HWX 102 6HZ MARTENH 10-27-74-26        0508992   UWI:                                               
    02/10-27-074-26W4/5                              02/11-27-074-26W4/5                                

                                                     WELL NAME:                                         
                                                     HWX 102 HZ MARTENH 11-27-74-26                     

                                                     BOTTOMHOLE LOCATION                                
                                                     11-27-074-26W4                                     

    HWX 102 6HZ MARTENH 10-27-74-26        0508992   UWI:                                               
    02/10-27-074-26W4/0                              00/02-34-074-26W4/0                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 2-34-74-26                          

                                                     BOTTOMHOLE LOCATION                                
                                                     02-34-074-26W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
