                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 13 August 2023                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WOODCOTE OIL HZ NIPISI 8-34-76-9     0510231   ALBERTA CROWN        744.9M                          
    100/08-34-076-09W5/00  N  299.6M  E  506.7M    SLAVE LAKE           2600.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             03-36-076-09W5                  
                                                                                                        
    WOODCOTE OIL HZ 102 NIPISI 9-5-77-9  0510232   ALBERTA CROWN        742M                            
    102/09-05-077-09W5/00  N  481.8M  W  349.7M    SLAVE LAKE           2600.0M                         
    DEV (C)                              NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WOODCOTE OIL & GAS INC.                                             08-32-076-09W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
