                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 12 August 2021                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNOOC 05P04 REDRILL NEWBY 3-32-85-6  0313492   ALBERTA CROWN        481M                            
    104/03-32-085-06W4/02  S  431.2M  W   17.2M    BONNYVILLE           1128.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   09-30-085-06W4                  
                                                                                                        
    CNOOC 05P03 REDRILL NEWBY 3-32-85-6  0313493   ALBERTA CROWN        481M                            
    105/03-32-085-06W4/02  S  406.7M  W   41.0M    BONNYVILLE           1164.0M                         
    DEV (C)                              NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   09-30-085-06W4                  
                                                                                                        
    CNOOC 11P08 REDRILL NEWBY 3-1-86-7   0399040   ALBERTA CROWN        488.8M                          
    105/03-01-086-07W4/02  S  580.9M  E  353.2M    BONNYVILLE           1023.0M                         
    DEV (NC)                             NEWBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CNOOC PETROLEUM NORTH AMERICA ULC                                   12-36-085-07W4                  
                                                                                                        
    CVE 100 HZ PEMBINA 1-13-46-10        0500865   ALBERTA CROWN        942.4M                          
    100/01-13-046-10W5/00  S  620.0M  W  197.5M    DRAYTON VALLEY       4052.0M                         
    DEV (NC)                             PEMBINA                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 09-07-046-09W5                  
                                                                                                        
    CRESTWYND NEWBRK 4-3-63-20           0500866   ALBERTA CROWN        679.7M                          
    100/04-03-063-20W4/00  N  394.6M  E   50.0M    EDMONTON             2300.0M                         
    DEV (C)                              NEWBROOK                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          05-04-063-20W4                  
                                                                                                        
    CRESTWYND NEWBRK 5-3-63-20           0500867   ALBERTA CROWN        679.9M                          
    100/05-03-063-20W4/00  N  394.5M  E   60.0M    EDMONTON             2400.0M                         
    DEV (C)                              NEWBROOK                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CRESTWYND EXPLORATION LTD.                                          05-04-063-20W4                  
                                                                                                        
    WLEC HZ 1A3 SWIMMING 3-24-52-7       0500868   ALBERTA CROWN        617.6M                          
    102/03-24-052-07W4/00  N  157.5M  E  440.9M    WAINWRIGHT           2300.0M                         
    DSW (NC)                             SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       INJECTION            WATER                           
    WEST LAKE ENERGY CORP.                                              03-25-052-07W4                  
                                                                                                        
    WLEC HZ 1A4 SWIMMING 4-24-52-7       0500869   ALBERTA CROWN        617.5M                          
    102/04-24-052-07W4/00  N  157.5M  E  455.9M    WAINWRIGHT           2200.0M                         
    DSW (NC)                             SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       INJECTION            WATER                           
    WEST LAKE ENERGY CORP.                                              03-25-052-07W4                  
                                                                                                        
    TQN CAROL 1-11-33-6                  0500870   ALBERTA CROWN        1210.9M                         
    100/01-11-033-06W5/00  N  363.8M  E  595.0M    RED DEER             5998.0M                         
    DEV (NC)                             CAROLINE                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     03-23-033-06W5                  
                                                                                                        
    TAC 11-25 HZ SINCLAIR 3-13-72-10     0500871   ALBERTA CROWN        752.9M                          
    100/03-13-072-10W6/00  S  714.5M  E  419.2M    GRANDE PRAIRIE       6265.0M                         
    DEV (NC)                             SINCLAIR                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-25-072-10W6                  
                                                                                                        
    TAC 11-25 HZ WEMBLEY 13-12-73-10     0500872   ALBERTA CROWN        752.9M                          
    100/13-12-073-10W6/00  S  714.6M  E  404.2M    GRANDE PRAIRIE       7450.0M                         
    DEV (NC)                             WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          11-25-072-10W6                  
                                                                                                        
    SANSUM HZ PHOENIX 14-30-39-10        0500873   ALBERTA CROWN        1116.9M                         
    100/14-30-039-10W5/00  N  290.8M  W   31.5M    RED DEER             5410.0M                         
    DEV (NC)                             UNDEFINED                      CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SANSUM ENERGY INC.                                                  01-19-039-10W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 14C BEAVRDM 14-17-61-4            0495939   PROJECTED DEPTH:                                   
    100/14-17-061-04W4/00                            703.00                                             

    CNRL 2B BEAVRDM 2-20-61-4              0495940   PROJECTED DEPTH:                                   
    102/02-20-061-04W4/00                            518.00                                             

    CNRL 3D BEAVRDM 3-20-61-4              0495942   PROJECTED DEPTH:                                   
    100/03-20-061-04W4/00                            469.00                                             

    WHITECAP PINE CK 3-24-58-20            0500329   GROUND ELEVATION                                   
    100/03-24-058-20W5/00                            916.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0302.2 E 0487.5                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    ARC HZ PEMBINA 9-35-48-5              0465692                                                       
    100/09-35-048-05W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    MEG DE9I HARDY 1-11-77-5               0490970   UWI:                                               
    05/01-11-077-05W4/0                              02/08-11-077-05W4/0                                

                                                     WELL NAME:                                         
                                                     MEG DE9I HARDY 8-11-77-5                           

                                                     BOTTOMHOLE LOCATION                                
                                                     08-11-077-05W4                                     

    MEG HARDY 8-11-77-5                    0490970   WELL NAME:                                         
    102/08-11-077-05W4/00                            MEG DE9I HARDY 8-11-77-5                           

    CNRL HZ WEMBLEY 3-19-72-8              0493545   UWI:                                               
    00/03-19-072-08W6/0                              02/14-18-072-08W6/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ WEMBLEY 14-18-72-8                         

                                                     BOTTOMHOLE LOCATION                                
                                                     14-18-072-08W6                                     

    BAYTEX PEMBINA 10-32-43-2              0499750   UWI:                                               
    00/10-32-043-02W5/0                              00/06-08-044-02W5/0                                

                                                     WELL NAME:                                         
                                                     BAYTEX PEMBINA 6-8-44-2                            

                                                     BOTTOMHOLE LOCATION                                
                                                     06-08-044-02W5                                     

    BAYTEX HZ 6D PEMBINA 6-8-44-2          0499750   WELL NAME:                                         
    100/06-08-044-02W5/00                            BAYTEX PEMBINA 6-8-44-2                            

    BAYTEX PEMBINA 10-32-43-2              0499750   UWI:                                               
    00/10-32-043-02W5/2                              00/06-08-044-02W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX PEMBINA 6-8-44-2                            

                                                     BOTTOMHOLE LOCATION                                
                                                     06-08-044-02W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
