                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 11 August 2021                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    PERSTA HZ BASING 12-29-47-19         0399718   ALBERTA CROWN        1452M                           
    100/12-29-047-19W5/03  S  491.3M  E  223.9M    DRAYTON VALLEY       5206.0M                         
    DEV (C)                              BASING                         MOUNTAIN PARK FM                
    HORIZONTAL                           RESUMPTIONPRODUCTION           GAS                             
    PERSTA RESOURCES INC.                                               12-21-047-19W5                  
                                                                                                        
    CVE J17P07 KIRBY 14-26-75-6          0484727   ALBERTA CROWN        599.8M                          
    102/14-26-075-06W4/03  N  392.5M  E  769.6M    BONNYVILLE           2550.0M                         
    DEV (NC)                             KIRBY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 03-02-076-06W4                  
                                                                                                        
    CNRL 5C HZ GARTH 5-19-63-6           0500842   ALBERTA CROWN        560M                            
    102/05-19-063-06W4/00  S  742.8M  W  659.5M    BONNYVILLE           1894.0M                         
    DEV (NC)                             UNDEFINED                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-13-063-07W4                  
                                                                                                        
    CNRL 6C HZ GARTH 6-19-63-6           0500843   ALBERTA CROWN        560M                            
    100/06-19-063-06W4/00  S  751.8M  W  659.5M    BONNYVILLE           2131.0M                         
    DEV (NC)                             UNDEFINED                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-13-063-07W4                  
                                                                                                        
    CNRL 6D HZ GARTH 6-19-63-6           0500844   ALBERTA CROWN        560M                            
    102/06-19-063-06W4/00  S  760.8M  W  659.5M    BONNYVILLE           2247.0M                         
    DEV (NC)                             UNDEFINED                      SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-13-063-07W4                  
                                                                                                        
    CNRL 7C HZ SUGDEN 7-24-63-7          0500845   ALBERTA CROWN        560M                            
    100/07-24-063-07W4/00  S  719.8M  W  659.5M    BONNYVILLE           1731.0M                         
    DEV (NC)                             SUGDEN                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-13-063-07W4                  
                                                                                                        
    CNRL 5C2 HZ GARTH 5-19-63-6          0500846   ALBERTA CROWN        560M                            
    103/05-19-063-06W4/00  S  701.8M  W  659.5M    BONNYVILLE           1894.0M                         
    DEV (NC)                             UNDEFINED                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-13-063-07W4                  
                                                                                                        
    CNRL 6C2 HZ GARTH 6-19-63-6          0500847   ALBERTA CROWN        560M                            
    103/06-19-063-06W4/00  S  710.8M  W  659.5M    BONNYVILLE           2131.0M                         
    DEV (NC)                             UNDEFINED                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-13-063-07W4                  
                                                                                                        
    CNRL 6D2 HZ GARTH 6-19-63-6          0500848   ALBERTA CROWN        560M                            
    104/06-19-063-06W4/00  S  733.8M  W  659.5M    BONNYVILLE           2031.0M                         
    DEV (NC)                             UNDEFINED                      GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-13-063-07W4                  
                                                                                                        
    CNRL 7C2 HZ SUGDEN 7-24-63-7         0500849   ALBERTA CROWN        560M                            
    102/07-24-063-07W4/00  S  692.8M  W  659.5M    BONNYVILLE           1731.0M                         
    DEV (NC)                             SUGDEN                         GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  10-13-063-07W4                  
                                                                                                        
    MANCAL 102 HZ PEMBINA 1-26-49-12     0500850   ALBERTA CROWN        950.7M                          
    102/01-26-049-12W5/00  N  160.3M  E   45.0M    DRAYTON VALLEY       4600.0M                         
    DEV (NC)                             PEMBINA                        ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    MANCAL ENERGY INC.                                                  04-35-049-12W5                  
                                                                                                        
    TOURMALINE HZ KAKWA 13-9-64-9        0500851   ALBERTA CROWN        1249.4M                         
    100/13-09-064-09W6/00  N  430.3M  E  507.5M    GRANDE PRAIRIE       5396.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-10-064-09W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 1-17-64-9        0500852   ALBERTA CROWN        1249.2M                         
    100/01-17-064-09W6/00  N  434.3M  E  504.7M    GRANDE PRAIRIE       5816.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                06-10-064-09W6                  
                                                                                                        
    OBE HZ WALRUS 2-30-82-17             0500853   ALBERTA CROWN        725.8M                          
    102/02-30-082-17W5/00  N  741.9M  E  680.9M    SLAVE LAKE           2750.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                06-31-082-17W5                  
                                                                                                        
    OBE HZ WALRUS 3-30-82-17             0500854   ALBERTA CROWN        725.4M                          
    102/03-30-082-17W5/00  N  724.2M  E  663.1M    SLAVE LAKE           2750.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                06-31-082-17W5                  
                                                                                                        
    OBE HZ WALRUS 4-30-82-17             0500855   ALBERTA CROWN        725.7M                          
    102/04-30-082-17W5/00  N  706.6M  E  645.2M    SLAVE LAKE           2750.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                06-31-082-17W5                  
                                                                                                        
    HUSKY HZ WEMBLEY 1-7-74-10           0500856   ALBERTA CROWN        764.4M                          
    100/01-07-074-10W6/00  N  702.7M  E  295.8M    GRANDE PRAIRIE       5698.0M                         
    DEV (NC)                             WEMBLEY                        BELLOY FM                       
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    HUSKY OIL OPERATIONS LIMITED                                        05-33-073-10W6                  
                                                                                                        
    OBE 102 HZ PEMBINA 4-24-47-9         0500857   BOTH                 884.2M                          
    102/04-24-047-09W5/00  N  297.7M  W  592.7M    DRAYTON VALLEY       5000.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-15-047-09W5                  
                                                                                                        
    OBE HZ PEMBINA 9-3-47-9              0500858   BOTH                 883M                            
    100/09-03-047-09W5/00  N  287.2M  W  603.4M    DRAYTON VALLEY       5000.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-15-047-09W5                  
                                                                                                        
    OBE HZ PEMBINA 10-3-47-9             0500859   BOTH                 883.4M                          
    102/10-03-047-09W5/00  N  273.0M  W  617.5M    DRAYTON VALLEY       5000.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-15-047-09W5                  
                                                                                                        
    OBE HZ PEMBINA 13-3-47-9             0500860   BOTH                 883.7M                          
    100/13-03-047-09W5/00  N  262.4M  W  628.1M    DRAYTON VALLEY       5000.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                02-15-047-09W5                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 16-21-77-12    0500861   ALBERTA CROWN        812.8M                          
    100/16-21-077-12W6/00  S  289.4M  E  141.4M    GRANDE PRAIRIE       5800.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              13-29-077-12W6                  
                                                                                                        
    LONGSHORE 102 PROVOST 10-17-39-6     0500862   ALBERTA CROWN        706.1M                          
    102/10-17-039-06W4/00  S  724.7M  W  414.9M    WAINWRIGHT           926.0M                          
    DSW (NC)                             PROVOST                        MANNVILLE GRP                   
    VERTICAL                             NEW       INJECTION            WATER                           
    LONGSHORE RESOURCES LTD.                                            10-17-039-06W4                  
                                                                                                        
    NUVISTA 100 HZ C ELM 15-11-69-8      0500863   ALBERTA CROWN        728.4M                          
    100/15-11-069-08W6/00  N   95.0M  W  415.7M    GRANDE PRAIRIE       5569.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    NUVISTA ENERGY LTD.                                                 02-12-069-08W6                  
                                                                                                        
    NORTH 40 HZ VERGER 4-2-23-15         0500864   FREEHOLD             722.9M                          
    102/04-02-023-15W4/00  S  553.1M  W  663.1M    MEDICINE HAT         2196.0M                         
    DEV (NC)                             VERGER                         SUNBURST SD                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    NORTH 40 RESOURCES LTD.                                             10-02-023-15W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    LONGSHORE HZ 102 PROVOST 12-19-40-6    0500810   CATEGORY:                                          
    102/12-19-040-06W4/00                            C280                                               

    LONGSHORE DD PROVOST 1-29-39-6         0500811   AER CLASSIFICATION/CONFIDENTIAL STATUS             
    100/01-29-039-06W4/00                            DSW (NC)                                           

                                                     TERMINATING ZONE:                                  
                                                     Mannville Grp                                      

                                                     WELL TYPE:                                         
                                                     Observation                                        

    LONGSHORE HZ 103 PROVOST 6-28-39-6     0500812   CATEGORY:                                          
    103/06-28-039-06W4/00                            C280                                               

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO WILD RIV 13-36-55-22            0495391                                                       
    100/13-36-055-22W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ACCEL JUDYCK 4-21-63-10                0017685   WELL NAME:                                         
    100/04-21-063-10W5/00                            CFR JUDYCK 4-21-63-10                              

    ACCEL JUDYCK 4-35-63-11                0017686   WELL NAME:                                         
    100/04-35-063-11W5/00                            CFR JUDYCK 4-35-63-11                              

    ACCEL JUDYCK 10-30-63-10               0017886   WELL NAME:                                         
    100/10-30-063-10W5/00                            CFR JUDYCK 10-30-63-10                             

    ACCEL JUDYCK 4-31-63-10                0017896   WELL NAME:                                         
    100/04-31-063-10W5/00                            CFR JUDYCK 4-31-63-10                              

    ACCEL JUDYCK 4-5-64-10                 0017925   WELL NAME:                                         
    100/04-05-064-10W5/00                            CFR JUDYCK 4-5-64-10                               

    ACCEL JUDYCK 4-6-64-10                 0017926   WELL NAME:                                         
    100/04-06-064-10W5/00                            CFR JUDYCK 4-6-64-10                               

    ACCEL JUDYCK 4-32-63-10                0017927   WELL NAME:                                         
    100/04-32-063-10W5/00                            CFR JUDYCK 4-32-63-10                              

    ACCEL JUDYCK 10-29-63-10               0017928   WELL NAME:                                         
    100/10-29-063-10W5/00                            CFR JUDYCK 10-29-63-10                             

    ACCEL JUDYCK 10-11-63-11               0018000   WELL NAME:                                         
    100/10-11-063-11W5/00                            CFR JUDYCK 10-11-63-11                             


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
