                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 August 2021                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE B04P03-1 LEISMER 15-11-76-6      0500882   ALBERTA CROWN        571.9M                          
    117/15-11-076-06W4/00  S  532.9M  W  213.1M    BONNYVILLE           1525.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 09-14-076-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    KELT EXP 106 HZ PCOUPES 13-32-77-11    0500876   WELL NAME:                                         
    107/13-32-077-11W6/00                            KELT EXP 107 HZ PCOUPES 13-32-77-11                

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     782.20                                             

                                                     PROJECTED DEPTH:                                   
                                                     3850.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0230.3 W 0177.3                                  


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
