                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 29 August 2021                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    GAIN 102 HZ WAPITI 15-8-68-8          0495562                                                       
    102/15-08-068-08W6/00                                                                               

    GAIN 103 HZ WAPITI 15-8-68-8          0495563                                                       
    103/15-08-068-08W6/00                                                                               

    GAIN HZ WAPITI 16-8-68-8              0495564                                                       
    100/16-08-068-08W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
