                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 17 January 2022                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE W35P12 FISHER 3-12-70-6          0483045   ALBERTA CROWN        672.3M                          
    102/03-12-070-06W4/04  S  528.1M  E  370.0M    BONNYVILLE           2015.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-07-070-05W4                  
                                                                                                        
    MEG L4P HARDY 13-14-77-5             0484152   ALBERTA CROWN        581.6M                          
    112/13-14-077-05W4/02  N  768.7M  E  624.7M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONPRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    06-15-077-05W4                  
                                                                                                        
    MEG L4I HARDY 13-14-77-5             0484166   ALBERTA CROWN        581.6M                          
    114/13-14-077-05W4/02  N  755.3M  E  600.1M    BONNYVILLE           1800.0M                         
    DSW (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    MEG ENERGY CORP.                                                    06-15-077-05W4                  
                                                                                                        
    RHE 100 HZ NEWBRK 4-30-62-20         0503035   ALBERTA CROWN        677.7M                          
    100/04-30-062-20W4/00  N  205.0M  E  413.7M    EDMONTON             3000.0M                         
    DEV (C)                              NEWBROOK                       CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           03-31-062-20W4                  
                                                                                                        
    WESTBRICK HZ MCLEOD 16-19-55-14      0503036   ALBERTA CROWN        898.2M                          
    102/16-19-055-14W5/00  S  473.4M  E   86.0M    DRAYTON VALLEY       5440.0M                         
    DEV (C)                              MCLEOD                         LOWER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               12-24-055-15W5                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 8-25-63-4     0503037   ALBERTA CROWN        935.3M                          
    100/08-25-063-04W6/00  N   33.1M  W  225.2M    GRANDE PRAIRIE       6200.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  01-02-064-04W6                  
                                                                                                        
    OBE HZ SEAL 4-5-82-15                0503038   ALBERTA CROWN        712.6M                          
    100/04-05-082-15W5/00  N  540.5M  W   54.3M    SLAVE LAKE           3000.0M                         
    DEV (NC)                             SEAL                           FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                08-07-082-15W5                  
                                                                                                        
    RHE 100 HZ EDWAND FIGURE 9-26-62-17  0503039   ALBERTA CROWN        698.5M                          
    100/09-26-062-17W4/00  S  184.3M  E   39.9M    BONNYVILLE           3000.0M                         
    DEV (C)                              FIGURE LAKE                    CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           13-30-062-16W4                  
                                                                                                        
    SRL HZ KAKWA 1-25-61-3               0503040   ALBERTA CROWN        1330.9M                         
    100/01-25-061-03W6/00  N  302.3M  E  353.2M    GRANDE PRAIRIE       7200.0M                         
    DEV (NC)                             KAKWA                          DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STRATHCONA RESOURCES LTD.                                           04-27-061-03W6                  
                                                                                                        
    SRL HZ KAKWA 8-25-61-3               0503041   ALBERTA CROWN        1330.9M                         
    100/08-25-061-03W6/00  N  302.6M  E  360.2M    GRANDE PRAIRIE       7200.0M                         
    DEV (NC)                             KAKWA                          DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    STRATHCONA RESOURCES LTD.                                           04-27-061-03W6                  
                                                                                                        
    UNDEFINED HZ 102 CONRAD 5-4-5-14     0503042   ALBERTA CROWN        935.3M                          
    102/05-04-005-14W4/00  N  741.1M  W  236.3M    MEDICINE HAT         2790.0M                         
    DEV (NC)                             CONRAD                         SAWTOOTH FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 08-06-005-14W4                  
                                                                                                        
    OBE HZ DAWSON 4-28-81-15             0503043   ALBERTA CROWN        703.1M                          
    100/04-28-081-15W5/00  N  334.8M  E   40.5M    SLAVE LAKE           2500.0M                         
    DEV (NC)                             DAWSON                         FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE BITUMEN                   
    OBSIDIAN ENERGY LTD.                                                04-33-081-15W5                  
                                                                                                        
    TXNE 16D-13 HZ BANTRY 15-19-16-13    0503044   FREEHOLD             740.9M                          
    100/15-19-016-13W4/00  S   74.7M  W   92.2M    MEDICINE HAT         2950.0M                         
    DEV (NC)                             BANTRY                         BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  16-13-016-14W4                  
                                                                                                        
    RIDGEBACK HZ SWANH 13-4-69-9         0503045   ALBERTA CROWN        827.7M                          
    102/13-04-069-09W5/00  S  488.3M  E  290.4M    EDMONTON             5765.0M                         
    DEV (NC)                             SWAN HILLS                     SWAN HILLS MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIDGEBACK RESOURCES INC.                                            12-02-069-09W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 5C HZ SUGDEN 5-18-63-6            0499532   GROUND ELEVATION                                   
    100/05-18-063-06W4/00                            568.70                                             

                                                     PROJECTED DEPTH:                                   
                                                     1980.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0740.1 W 0748.2                                  

    CNRL 5C2 HZ SUGDEN 5-18-63-6           0499538   UWI:                                               
    02/05-18-063-06W4/0                              04/11-18-063-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 11A HZ SUGDEN 11-18-63-6                      

                                                     GROUND ELEVATION                                   
                                                     568.80                                             

                                                     PROJECTED DEPTH:                                   
                                                     1830.00                                            

                                                     TERMINATING ZONE:                                  
                                                     Sparky Mbr                                         

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0740.1 W 0739.2                                  

    CNRL 8B HZ SUGDEN 8-13-63-7            0500452   PROJECTED DEPTH:                                   
    100/08-13-063-07W4/00                            1730.00                                            

    BONTERRA 102 HZ PEMBINA 2-4-49-4       0502955   GROUND ELEVATION                                   
    102/02-04-049-04W5/00                            860.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0356.8 W 0696.0                                  

    RHE 102 HZ PERRY 4-19-63-23            0502975   UWI:                                               
    00/04-19-063-23W4/0                              02/04-19-063-22W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 102 HZ PERRY 4-19-63-22                        

    WESTBRICK HZ MCLEOD 16-19-55-14        0503036   WELL NAME:                                         
    102/16-19-055-14W5/00                            WESTBRICK 102 HZ MCLEOD 16-19-55-14                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SURGE ENERGY HZ PROVOST 16-4-37-3     0497368                                                       
    100/16-04-037-03W4/00                                                                               

    CNRL 3A LIND 3-10-56-4                0497373                                                       
    100/03-10-056-04W4/00                                                                               

    CNRL 10C LIND 10-10-56-4              0497374                                                       
    100/10-10-056-04W4/00                                                                               

    CNRL 16B LIND 16-10-56-4              0497375                                                       
    102/16-10-056-04W4/00                                                                               

    CNRL 9B LIND 9-10-56-4                0497376                                                       
    102/09-10-056-04W4/00                                                                               

    CNRL 12C LIND 12-11-56-4              0497377                                                       
    100/12-11-056-04W4/00                                                                               

    CNRL 5C LIND 5-11-56-4                0497378                                                       
    100/05-11-056-04W4/00                                                                               

    CNRL 7C LIND 7-10-56-4                0497379                                                       
    100/07-10-056-04W4/00                                                                               

    CNRL 4D LIND 4-9-56-4                 0497380                                                       
    100/04-09-056-04W4/00                                                                               

    CNRL 1A LIND 1-8-56-4                 0497381                                                       
    102/01-08-056-04W4/00                                                                               

    CNRL 15B LIND 15-4-56-4               0497382                                                       
    100/15-04-056-04W4/00                                                                               

    CNRL 16C LIND 16-4-56-4               0497383                                                       
    102/16-04-056-04W4/00                                                                               

    CNRL 6C LIND 6-9-56-4                 0497384                                                       
    100/06-09-056-04W4/00                                                                               

    CNRL 2C LIND 2-9-56-4                 0497385                                                       
    100/02-09-056-04W4/00                                                                               

    CNRL 8B LIND 8-9-56-4                 0497386                                                       
    100/08-09-056-04W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    HWX 8HZ 15C-20 MARTENH 15-29-75-1      0500794   UWI:                                               
    00/15-29-075-01W5/0                              00/02-29-075-01W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 8HZ 15C-20 MARTENH 2-29-75-1                   

                                                     BOTTOMHOLE LOCATION                                
                                                     02-29-075-01W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
