                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 06 January 2022                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TXNE 15-5 HZ HUSSAR 16-4-25-20       0502884   BOTH                 911.2M                          
    102/16-04-025-20W4/00  S  317.6M  W  456.9M    CALGARY              3375.0M                         
    DEV (NC)                             HUSSAR                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-05-025-20W4                  
                                                                                                        
    BONTERRA 103 HZ PEMBINA 14-24-48-8   0502885   ALBERTA CROWN        858.3M                          
    103/14-24-048-08W5/00  S  626.6M  W  562.8M    DRAYTON VALLEY       4420.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    BONTERRA ENERGY CORP.                                               10-22-048-08W5                  
                                                                                                        
    JOURNEY HZ 102 CONRAD 14-4-5-14      0502886   ALBERTA CROWN        934.7M                          
    102/14-04-005-14W4/00  S  123.0M  W  185.0M    MEDICINE HAT         3226.0M                         
    DEV (NC)                             CONRAD                         SAWTOOTH FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 16-06-005-14W4                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 5-30-62-4     0502887   ALBERTA CROWN        943.2M                          
    100/05-30-062-04W6/00  N   23.5M  E  604.4M    GRANDE PRAIRIE       6600.0M                         
    DEV (NC)                             KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  03-18-062-04W6                  
                                                                                                        
    TXNE 15-5 HZ HUSSAR 9-4-25-20        0502888   BOTH                 911.4M                          
    100/09-04-025-20W4/00  S  332.6M  W  456.9M    CALGARY              3500.0M                         
    DEV (NC)                             HUSSAR                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  15-05-025-20W4                  
                                                                                                        
    ATCO UTILITY S REDWATER 9-28-55-21   0502889   FREEHOLD             632M                            
    100/09-28-055-21W4/00  S  511.2M  E   96.9M    EDMONTON             1975.0M                         
    TH (C)                               REDWATER                       LOTSBERG FM                     
    DIRECTIONAL                          NEW       TEST                 NONE                            
    ATCO ENERGY SOLUTIONS LTD.                                          12-27-055-21W4                  
                                                                                                        
    CNRL OV20-009KN KIRBY 5-1-75-9       0502890   ALBERTA CROWN        673.9M                          
    1AF/05-01-075-09W4/00  N  711.1M  E  180.6M    BONNYVILLE           571.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  05-01-075-09W4                  
                                                                                                        
    CNRL OV21-004KN KIRBY 7-1-75-9       0502891   ALBERTA CROWN        674.7M                          
    1AD/07-01-075-09W4/00  N  649.4M  E  748.4M    BONNYVILLE           570.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  06-01-075-09W4                  
                                                                                                        
    CNRL OV21-003KN DEVENISH 11-34-74-9  0502892   ALBERTA CROWN        667.2M                          
    1AB/11-34-074-09W4/00  S  618.7M  E  242.7M    BONNYVILLE           568.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-34-074-09W4                  
                                                                                                        
    CNRL OV21-002KN DEVENISH 13-34-74-9  0502893   ALBERTA CROWN        668.7M                          
    1AD/13-34-074-09W4/00  S  229.3M  E  613.3M    BONNYVILLE           579.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-34-074-09W4                  
                                                                                                        
    TOURMALINE HZ BASING 7-15-48-19      0502894   ALBERTA CROWN        1106.7M                         
    100/07-15-048-19W5/00  N  300.8M  W  128.6M    DRAYTON VALLEY       6300.0M                         
    DEV (C)                              BASING                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-28-048-19W5                  
                                                                                                        
    TOURMALINE HZ BASING 6-15-48-19      0502895   ALBERTA CROWN        1106.6M                         
    100/06-15-048-19W5/00  N  303.6M  W  132.5M    DRAYTON VALLEY       6300.0M                         
    DEV (C)                              BASING                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                01-28-048-19W5                  
                                                                                                        
    CVE H 16S TUCKLK 8-29-64-4           0502896   ALBERTA CROWN        588.2M                          
    102/08-29-064-04W4/00  S  249.5M  W  250.6M    BONNYVILLE           1335.0M                         
    DSW (NC)                             TUCKER LAKE                    CLEARWATER FM                   
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CENOVUS ENERGY INC.                                                 16-20-064-04W4                  
                                                                                                        
    CVE 1AB TUCKLK 15-21-64-4            0502897   ALBERTA CROWN        576.5M                          
    1AB/15-21-064-04W4/00  S  450.3M  W  507.1M    BONNYVILLE           595.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 10-21-064-04W4                  
                                                                                                        
    TXNE 2B-4 HZ ALDSON 9-29-14-14       0502898   BOTH                 774.8M                          
    100/09-29-014-14W4/00  N   75.5M  W  754.1M    MEDICINE HAT         3400.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  02-04-015-14W4                  
                                                                                                        
    TXNE 2B-4 HZ ALDSON 12-28-14-14      0502899   FREEHOLD             774.8M                          
    102/12-28-014-14W4/00  N   75.5M  W  742.1M    MEDICINE HAT         3425.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  02-04-015-14W4                  
                                                                                                        
    JOURNEY HZ CONRAD 11-4-5-14          0502900   ALBERTA CROWN        938.5M                          
    100/11-04-005-14W4/00  S  564.8M  W  140.1M    MEDICINE HAT         3200.0M                         
    DEV (NC)                             CONRAD                         SAWTOOTH FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    JOURNEY ENERGY INC.                                                 09-06-005-14W4                  
                                                                                                        
    SINOPEC A ELM 1-5-69-8               0502901   ALBERTA CROWN        716.2M                          
    100/01-05-069-08W6/00  S  540.5M  W  475.6M    GRANDE PRAIRIE       5900.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        10-07-069-08W6                  
                                                                                                        
    SINOPEC A ELM 8-5-69-8               0502902   ALBERTA CROWN        716.1M                          
    100/08-05-069-08W6/00  S  530.5M  W  475.6M    GRANDE PRAIRIE       5600.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        10-07-069-08W6                  
                                                                                                        
    SINOPEC A ELM 16-32-68-8             0502903   ALBERTA CROWN        716.6M                          
    100/16-32-068-08W6/00  S  550.5M  W  475.7M    GRANDE PRAIRIE       6200.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SINOPEC DAYLIGHT ENERGY LTD.                                        10-07-069-08W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DELTASTREAM MARTENH 4-22-74-25         0500177   GROUND ELEVATION                                   
    100/04-22-074-25W4/00                            675.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0553.1 W 0798.5                                  

    DELTASTREAM MARTENH 4-22-74-25         0500178   GROUND ELEVATION                                   
    102/04-22-074-25W4/00                            675.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0552.9 W 0788.6                                  

    DELTASTREAM MARTENH 3-22-74-25         0500179   GROUND ELEVATION                                   
    100/03-22-074-25W4/00                            675.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0553.0 W 0778.6                                  

    DELTASTREAM MARTENH 1-22-74-25         0500287   GROUND ELEVATION                                   
    102/01-22-074-25W4/00                            675.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0552.9 W 0738.6                                  

    DELTASTREAM MARTENH 1-22-74-25         0500288   GROUND ELEVATION                                   
    103/01-22-074-25W4/00                            675.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0552.9 W 0748.6                                  

    DELTASTREAM MARTENH 2-22-74-25         0500289   GROUND ELEVATION                                   
    100/02-22-074-25W4/00                            675.70                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0552.9 W 0758.6                                  

    DELTASTREAM MARTENH 2-22-74-25         0500290   GROUND ELEVATION                                   
    102/02-22-074-25W4/00                            675.60                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0552.9 W 0768.4                                  

    SPARTAN DELTA HZ 12-4-69-3             0502380   CATEGORY:                                          
    100/12-04-069-03W6/00                            C360                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0071.7 W 0636.3                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    NEC CAROL 4-31-34-6                   0431292                                                       
    100/04-31-034-06W5/00                                                                               

    WLEC 2A FROG LK 2-16-57-3             0443881                                                       
    100/02-16-057-03W4/00                                                                               

    PPR EVI 8-21-88-11                    0446836                                                       
    100/08-21-088-11W5/00                                                                               

    ACL ET AL HZ KAYBOBS 1-21-62-20       0474702                                                       
    100/01-21-062-20W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPL 10-24 HZ 104 MARTEN 16-25-76-6     0501752   UWI:                                               
    04/16-25-076-06W5/2                              02/15-25-076-06W5/2                                

                                                     WELL NAME:                                         
                                                     SPL 10-24 HZ 103 MARTEN 15-25-76-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     15-25-076-06W5                                     

    SPL 10-24 HZ 104 MARTEN 16-25-76-6     0501752   UWI:                                               
    04/16-25-076-06W5/3                              02/15-25-076-06W5/3                                

                                                     WELL NAME:                                         
                                                     SPL 10-24 HZ 103 MARTEN 15-25-76-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     15-25-076-06W5                                     

    SPL 10-24 HZ 104 MARTEN 16-25-76-6     0501752   UWI:                                               
    04/16-25-076-06W5/4                              02/15-25-076-06W5/4                                

                                                     WELL NAME:                                         
                                                     SPL 10-24 HZ 103 MARTEN 15-25-76-6                 

                                                     BOTTOMHOLE LOCATION                                
                                                     15-25-076-06W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
