                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 31 January 2022                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BAYTEX N422 HZ DAWSON 4-32-78-16     0503203   ALBERTA CROWN        643.5M                          
    100/04-32-078-16W5/00  N  581.7M  E  252.2M    SLAVE LAKE           2750.0M                         
    DEV (C)                              UNDEFINED                      SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  05-33-078-16W5                  
                                                                                                        
    CHRONOS DUV GP SWIMMING 16-14-52-7   0503204   ALBERTA CROWN        622.2M                          
    102/16-14-052-07W4/00  S  199.9M  W  177.1M    WAINWRIGHT           2200.0M                         
    DEV (C)                              SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CHRONOS DUVERNAY GP LTD.                                            16-11-052-07W4                  
                                                                                                        
    CHRONOS DUV GP SWIMMING 15-14-52-7   0503205   ALBERTA CROWN        622.5M                          
    102/15-14-052-07W4/00  S  214.9M  W  177.1M    WAINWRIGHT           2200.0M                         
    DEV (C)                              SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CHRONOS DUVERNAY GP LTD.                                            16-11-052-07W4                  
                                                                                                        
    CHRONOS DUV GP SWIMMING 16-12-52-7   0503206   ALBERTA CROWN        623.1M                          
    102/16-12-052-07W4/00  S  244.9M  W  177.2M    WAINWRIGHT           2200.0M                         
    DEV (C)                              SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CHRONOS DUVERNAY GP LTD.                                            16-11-052-07W4                  
                                                                                                        
    ASPENLEAF HZ WORKMAN 3-31-30-26      0503207   BOTH                 924.2M                          
    100/03-31-030-26W4/00  N   60.0M  E  718.9M    RED DEER             6200.0M                         
    DEV (NC)                             WORKMAN                        WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            03-07-031-26W4                  
                                                                                                        
    ASPENLEAF HZ WORKMAN 7-31-30-26      0503208   BOTH                 924.3M                          
    100/07-31-030-26W4/00  N   70.0M  E  718.9M    RED DEER             6300.0M                         
    DEV (NC)                             WORKMAN                        WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ASPENLEAF ENERGY LIMITED                                            03-07-031-26W4                  
                                                                                                        
    ATCO UTILITY S REDWATER 11-27-55-21  0503209   FREEHOLD             631M                            
    100/11-27-055-21W4/00  S  724.4M  E  710.3M    EDMONTON             1891.0M                         
    DSW (NC)                             REDWATER                       LOTSBERG FM                     
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    ATCO ENERGY SOLUTIONS LTD.                                          11-27-055-21W4                  
                                                                                                        
    WESTBRICK 102 HZ PEMBINA 2-25-45-12  0503210   ALBERTA CROWN        985.6M                          
    102/02-25-045-12W5/00  S  138.3M  W  600.6M    DRAYTON VALLEY       4150.0M                         
    DEV (C)                              PEMBINA                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               15-25-045-12W5                  
                                                                                                        
    HWX 100 OBS MARTENH 15-15-75-26      0503211   ALBERTA CROWN        862M                            
    100/15-15-075-26W4/00  S  301.4M  W  800.9M    SLAVE LAKE           800.0M                          
    OTH (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    VERTICAL                             NEW       EVALUATION           NONE                            
    HEADWATER EXPLORATION INC.                                          15-15-075-26W4                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 13-22-37-8   0503212   ALBERTA CROWN        1171.3M                         
    102/13-22-037-08W5/00  S  298.3M  E  226.1M    RED DEER             6050.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-10-037-08W5                  
                                                                                                        
    YANGARRA HZ 102 FERRIER 14-22-37-8   0503213   ALBERTA CROWN        1171.5M                         
    102/14-22-037-08W5/00  S  294.1M  E  240.5M    RED DEER             6050.0M                         
    DEV (NC)                             FERRIER                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-10-037-08W5                  
                                                                                                        
    YANGARRA HZ 102 CAROL 4-3-37-8       0503214   ALBERTA CROWN        1171.3M                         
    102/04-03-037-08W5/00  S  300.4M  E  218.9M    RED DEER             5600.0M                         
    DEV (NC)                             CAROLINE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-10-037-08W5                  
                                                                                                        
    YANGARRA HZ 103 CAROL 4-3-37-8       0503215   ALBERTA CROWN        1171.5M                         
    103/04-03-037-08W5/00  S  296.2M  E  233.3M    RED DEER             5600.0M                         
    DEV (NC)                             CAROLINE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            13-10-037-08W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PEYTO WILD RIV 2-31-55-24              0498024   GROUND ELEVATION                                   
    102/02-31-055-24W5/00                            1149.40                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0010.1 W 0662.1                                  

    HWX 9-26 HZ 108 MARTENH 16-25-74-25    0502660   UWI:                                               
    08/16-25-074-25W4/0                              08/09-25-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 9-26 HZ 108 MARTENH 9-25-74-25                 

    HWX 9-26 HZ 105 MARTENH 9-25-74-25     0502661   WELL NAME:                                         
    106/09-25-074-25W4/00                            HWX 9-26 HZ 106 MARTENH 9-25-74-25                 

    HWX 10-26 HZ 106 MARTENH 9-25-74-25    0502662   UWI:                                               
    07/09-25-074-25W4/0                              07/08-25-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 10-26 HZ 107 MARTENH 8-25-74-25                

    HWX 10-26 HZ 105 MARTENH 8-25-74-25    0502663   UWI:                                               
    05/08-25-074-25W4/0                              06/01-25-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 10-26 HZ 106 MARTENH 1-25-74-25                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CPEC FC696B WAHIGAN 1-13-64-23        0497550                                                       
    100/01-13-064-23W5/00                                                                               

    PEYTO CHAMBERS 15-34-41-11            0497559                                                       
    100/15-34-041-11W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RHE 100 HZ BOLLOQUE 2-24-63-24         0499761   UWI:                                               
    00/02-24-063-24W4/4                              00/03-24-063-24W4/4                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ PERRY 3-24-63-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-24-063-24W4                                     

    RHE 100 HZ BOLLOQUE 2-24-63-24         0499761   UWI:                                               
    00/02-24-063-24W4/5                              00/03-24-063-24W4/5                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ PERRY 3-24-63-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-24-063-24W4                                     

    RHE 100 HZ BOLLOQUE 2-24-63-24         0499761   UWI:                                               
    00/02-24-063-24W4/6                              00/03-24-063-24W4/6                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ PERRY 3-24-63-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     03-24-063-24W4                                     

    HWX 8HZ 12B-29 MARTENH 11-32-75-2      0500359   UWI:                                               
    00/11-32-075-02W5/0                              02/12-32-075-02W5/0                                

                                                     WELL NAME:                                         
                                                     HWX 8HZ 12B9-29 MARTENH 12-32-75-2                 

                                                     BOTTOMHOLE LOCATION                                
                                                     12-32-075-02W5                                     

    HWX 8HZ 12B-29 MARTENH 13-32-75-2      0500360   UWI:                                               
    00/13-32-075-02W5/6                              00/12-32-075-02W5/6                                

                                                     WELL NAME:                                         
                                                     HWX 8HZ 12B-29 MARTENH 12-32-75-2                  

                                                     BOTTOMHOLE LOCATION                                
                                                     12-32-075-02W5                                     

    HWX 4-25 HZ MARTENH 16-23-74-25        0501129   UWI:                                               
    F1/16-23-074-25W4/0                              F1/15-23-074-25W4/0                                

                                                     WELL NAME:                                         
                                                     HWX 4-25 HZ MARTENH 15-23-74-25                    

                                                     BOTTOMHOLE LOCATION                                
                                                     15-23-074-25W4                                     

    TXNE 5C-14 HZ COUNTESS 7-16-19-16      0501657   UWI:                                               
    02/07-16-019-16W4/0                              03/08-16-019-16W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 5C-14 HZ COUNTESS 8-16-19-16                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-16-019-16W4                                     

    TXNE 1D-34 HZ ALDSON 8-3-16-14         0501685   UWI:                                               
    00/08-03-016-14W4/0                              02/05-35-015-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 1D-34 HZ ALDSON 5-35-15-14                    

                                                     BOTTOMHOLE LOCATION                                
                                                     05-35-015-14W4                                     

    TXNE 1D-34 HZ ALDSON 8-3-16-14         0501685   UWI:                                               
    00/08-03-016-14W4/2                              00/07-03-016-14W4/2                                

                                                     WELL NAME:                                         
                                                     TXNE 1D-34 HZ ALDSON 7-3-16-14                     

                                                     BOTTOMHOLE LOCATION                                
                                                     07-03-016-14W4                                     

    TXNE 2B-8 HZ HUSSAR 14-8-25-20         0501787   UWI:                                               
    02/14-08-025-20W4/0                              00/03-17-025-20W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 2B-8 HZ HUSSAR 3-17-25-20                     

                                                     BOTTOMHOLE LOCATION                                
                                                     03-17-025-20W4                                     

    TXNE 2B-33 HZ ALDSON 1-29-15-15        0502249   UWI:                                               
    04/01-29-015-15W4/0                              03/11-20-015-15W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 2B-33 HZ ALDSON 11-20-15-15                   

                                                     BOTTOMHOLE LOCATION                                
                                                     11-20-015-15W4                                     

    TXNE 11D-17 HZ JOHNSON 15-7-17-14      0502422   UWI:                                               
    00/15-07-017-14W4/2                              00/11-07-017-14W4/2                                

                                                     WELL NAME:                                         
                                                     TXNE 11D-17 HZ JOHNSON 11-7-17-14                  

                                                     BOTTOMHOLE LOCATION                                
                                                     11-07-017-14W4                                     

    TXNE 11D-17 HZ JOHNSON 15-7-17-14      0502422   UWI:                                               
    00/15-07-017-14W4/0                              00/01-18-017-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 11D-17 HZ JOHNSON 1-18-17-14                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-18-017-14W4                                     

    TXNE 2B-26 HZ 105 ALDSON 16-36-15-14   0502674   UWI:                                               
    05/16-36-015-14W4/0                              00/06-36-015-14W4/0                                

                                                     WELL NAME:                                         
                                                     TXNE 2B-26 HZ ALDSON 6-36-15-14                    

                                                     BOTTOMHOLE LOCATION                                
                                                     06-36-015-14W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
