                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 January 2022                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL OV21-003PE MOORE 7-12-67-3      0503023   ALBERTA CROWN        664.7M                          
    1AA/07-12-067-03W4/00  N  760.6M  W  723.4M    BONNYVILLE           566.0M                          
    OV (C)                               MOORE                          MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  07-12-067-03W4                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    CANAMAX HZ CECIL 4-27-84-7            0497363                                                       
    100/04-27-084-07W6/00                                                                               

    PETRUS 102 HZ FERRIER 1-17-38-8       0497364                                                       
    102/01-17-038-08W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
