                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 21 January 2022                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TAC 16-25 HZ PROVOST 1-30-34-9       0503097   ALBERTA CROWN        773.7M                          
    100/01-30-034-09W4/00  S  138.3M  W  150.0M    WAINWRIGHT           2910.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          16-25-034-10W4                  
                                                                                                        
    VEI HZ PEMBINA 13-8-51-12            0503098   ALBERTA CROWN        970M                            
    103/13-08-051-12W5/00  S  258.2M  E  106.7M    DRAYTON VALLEY       3937.0M                         
    DEV (C)                              PEMBINA                        NORDEGG MBR                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    VERMILION ENERGY INC.                                               13-09-051-12W5                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 15-32-62-4    0503099   ALBERTA CROWN        955.5M                          
    100/15-32-062-04W6/00  N  143.0M  E    7.6M    GRANDE PRAIRIE       6400.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  04-06-063-04W6                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 2-5-63-4      0503100   ALBERTA CROWN        955.9M                          
    100/02-05-063-04W6/00  N  109.9M  W 1631.1M    GRANDE PRAIRIE       6400.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  04-06-063-04W6                  
                                                                                                        
    ARC RESOURCES 102 KAKWA 2-5-63-4     0503101   ALBERTA CROWN        956.2M                          
    102/02-05-063-04W6/00  N  118.2M  W 1625.5M    GRANDE PRAIRIE       6400.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  04-06-063-04W6                  
                                                                                                        
    ARC RESOURCES 103 KAKWA 2-5-63-4     0503102   ALBERTA CROWN        955.9M                          
    103/02-05-063-04W6/00  N  126.4M  W 1619.9M    GRANDE PRAIRIE       6400.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  04-06-063-04W6                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 7-5-63-4      0503103   ALBERTA CROWN        955.3M                          
    100/07-05-063-04W6/00  N  134.7M  E    2.0M    GRANDE PRAIRIE       6400.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  04-06-063-04W6                  
                                                                                                        
    ARC RESOURCES 103 KAKWA 5-35-62-5    0503104   ALBERTA CROWN        956.2M                          
    103/05-35-062-05W6/00  N   84.0M  E   23.2M    GRANDE PRAIRIE       6400.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  04-06-063-04W6                  
                                                                                                        
    ARC RESOURCES HZ KAKWA 12-35-62-5    0503105   ALBERTA CROWN        956.2M                          
    100/12-35-062-05W6/00  N   92.2M  E   28.8M    GRANDE PRAIRIE       6400.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  04-06-063-04W6                  
                                                                                                        
    ARC RESOURCES 102 KAKWA 12-35-62-5   0503106   ALBERTA CROWN        956M                            
    102/12-35-062-05W6/00  N  100.5M  E   34.5M    GRANDE PRAIRIE       6400.0M                         
    DEV (C)                              KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    ARC RESOURCES LTD.                                                  04-06-063-04W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    RIFE RES 106 HZ LIND 14-26-54-6        0502819   UWI:                                               
    07/14-26-054-06W4/0                              03/06-26-054-06W4/0                                

                                                     WELL NAME:                                         
                                                     RIFE RES LIND 6-26-54-6                            

    ARTIS HZ 102 HUXLEY 10-9-35-24         0502854   UWI:                                               
    02/10-09-035-24W4/0                              00/05-09-035-24W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ HUXLEY 5-9-35-24                          

    OBE HZ WILLGR 7-23-42-7                0503094   MINERAL RIGHTS:                                    
    100/07-23-042-07W5/00                            Both                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPARTAN DELTA HZ KARR 15-34-67-3       0502170   UWI:                                               
    00/15-34-067-03W6/0                              00/16-34-067-03W6/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA HZ KARR 16-34-67-3                   

                                                     BOTTOMHOLE LOCATION                                
                                                     16-34-067-03W6                                     

    ENERCAPITA HZ WORSLEY 15-18-87-8       0502218   UWI:                                               
    00/15-18-087-08W6/0                              00/16-18-087-08W6/0                                

                                                     WELL NAME:                                         
                                                     ENERCAPITA WORSLEY 16-18-87-8                      

                                                     BOTTOMHOLE LOCATION                                
                                                     16-18-087-08W6                                     

    BLACKSPUR BANTRY 15-18-19-13           0502315   UWI:                                               
    00/15-18-019-13W4/0                              00/02-19-019-13W4/0                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ BANTRY 2-19-19-13                     

                                                     BOTTOMHOLE LOCATION                                
                                                     02-19-019-13W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
