                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 09 January 2022                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    GUNN ELNORA 9-20-35-23               0342042   ALBERTA CROWN        922M                            
    100/09-20-035-23W4/02  N  614.5M  W  563.1M    RED DEER             1519.0M                         
    DEV (NC)                             ELNORA                         VIKING FM                       
    DIRECTIONAL                          RESUMPTIONPRODUCTION           CRUDE OIL                       
    GUNNARR RESOURCES INC.                                              07-20-035-23W4                  
                                                                                                        
    OVV HZ ELM 10-9-71-8                 0502921   ALBERTA CROWN        718.8M                          
    104/10-09-071-08W6/00  N  378.3M  W  726.6M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  02-20-071-08W6                  
                                                                                                        
    OVV HZ ELM 15-9-71-8                 0502922   ALBERTA CROWN        718.7M                          
    100/15-09-071-08W6/00  N  378.3M  W  716.6M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  02-20-071-08W6                  
                                                                                                        
    OVV HZ ELM 16-9-71-8                 0502923   ALBERTA CROWN        718.6M                          
    100/16-09-071-08W6/00  N  378.2M  W  706.6M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  02-20-071-08W6                  
                                                                                                        
    OVV HZ 102 ELM 16-9-71-8             0502924   ALBERTA CROWN        718.2M                          
    102/16-09-071-08W6/00  N  378.2M  W  681.6M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  02-20-071-08W6                  
                                                                                                        
    OVV HZ 103 ELM 16-9-71-8             0502925   ALBERTA CROWN        717.9M                          
    103/16-09-071-08W6/00  N  378.2M  W  671.6M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  02-20-071-08W6                  
                                                                                                        
    OVV HZ 104 ELM 16-9-71-8             0502926   ALBERTA CROWN        717.6M                          
    104/16-09-071-08W6/00  N  378.2M  W  661.6M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  02-20-071-08W6                  
                                                                                                        
    OVV HZ 105 ELM 16-9-71-8             0502927   ALBERTA CROWN        719.2M                          
    105/16-09-071-08W6/00  N  308.3M  W  726.6M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             ELMWORTH                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  02-20-071-08W6                  
                                                                                                        
    OVV HZ WEMBLEY 4-15-71-8             0502928   ALBERTA CROWN        718.9M                          
    100/04-15-071-08W6/00  N  308.3M  W  716.6M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    OVINTIV CANADA ULC                                                  02-20-071-08W6                  
                                                                                                        
    CNRL OV21-005KN KIRBY 9-33-74-9      0502929   ALBERTA CROWN        667M                            
    1AA/09-33-074-09W4/00  S  622.1M  E  223.0M    BONNYVILLE           620.0M                          
    OV (C)                               KIRBY                          MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-34-074-09W4                  
                                                                                                        
    CNRL OV21-001KN DEVENISH 1-3-75-9    0502930   ALBERTA CROWN        677.7M                          
    1AC/01-03-075-09W4/00  N  208.4M  E  197.7M    BONNYVILLE           631.0M                          
    OV (C)                               DEVENISH                       MCMURRAY FM                     
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-02-075-09W4                  
                                                                                                        
    1170778 103 CESS 11-24-26-12         0502931   ALBERTA CROWN        755.8M                          
    1F2/11-24-026-12W4/00  S  585.7M  E  573.3M    MEDICINE HAT         1750.0M                         
    OTH (NC)                             CESSFORD                       CALUMET MBR                     
    VERTICAL                             NEW       PRODUCTION           WATER                           
    1170778 ALBERTA LTD.                                                11-24-026-12W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP CSP-18 LEMING 12-18-65-4           0502806   PROJECTED DEPTH:                                   
    1AB/12-18-065-04W4/00                            500.00                                             


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
