                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 January 2022                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    SURGE ENERGY INC HAYTER 15-25-39-1   0502904   BOTH                 689.5M                          
    103/15-25-039-01W4/00  N  228.3M  W  375.6M    WAINWRIGHT           2550.0M                         
    DEV (NC)                             HAYTER                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   01-01-040-01W4                  
                                                                                                        
    SURGE ENERGY INC HAYTER 16-25-39-1   0502905   BOTH                 688.8M                          
    100/16-25-039-01W4/00  N  228.3M  W  360.6M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             HAYTER                         SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   01-01-040-01W4                  
                                                                                                        
    WESTBRICK 102 HZ PEMBINA 3-18-51-13  0502906   ALBERTA CROWN        981M                            
    102/03-18-051-13W5/00  N   93.7M  W  520.4M    DRAYTON VALLEY       5620.0M                         
    DEV (C)                              PEMBINA                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               02-25-051-14W5                  
                                                                                                        
    KELT EXP 102 HZ PROGRESS 13-36-78-10 0502907   ALBERTA CROWN        756.6M                          
    102/13-36-078-10W6/00  N  257.5M  W   65.0M    GRANDE PRAIRIE       6325.0M                         
    DEV (C)                              PROGRESS                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               01-04-079-10W6                  
                                                                                                        
    KARVE HZ PROVOST 1-2-36-9            0502908   BOTH                 793.1M                          
    100/01-02-036-09W4/00  N  700.1M  E  600.0M    WAINWRIGHT           2313.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   06-35-035-09W4                  
                                                                                                        
    TQN FERRIER 1-29-42-10               0502909   ALBERTA CROWN        1004.2M                         
    100/01-29-042-10W5/00  S   62.1M  W  388.7M    RED DEER             5676.0M                         
    DEV (NC)                             FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     16-32-042-10W5                  
                                                                                                        
    TQN FERRIER 4-33-42-10               0502910   ALBERTA CROWN        1004.2M                         
    100/04-33-042-10W5/00  S   56.7M  W  397.2M    RED DEER             4110.0M                         
    DEV (NC)                             FERRIER                        NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     16-32-042-10W5                  
                                                                                                        
    TAC 16-16 HZ WEMBLEY 12-18-72-8      0502911   ALBERTA CROWN        767.9M                          
    103/12-18-072-08W6/00  S  240.1M  W  144.0M    GRANDE PRAIRIE       6500.0M                         
    DEV (NC)                             WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          16-16-072-08W6                  
                                                                                                        
    CNRL HZ 102 GORD 16-23-79-12         0502912   ALBERTA CROWN        660.3M                          
    103/16-23-079-12W6/00  S  761.6M  W  369.9M    GRANDE PRAIRIE       5534.0M                         
    DEV (NC)                             GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-21-079-12W6                  
                                                                                                        
    CNRL HZ GORD 9-23-79-12              0502913   ALBERTA CROWN        660.9M                          
    102/09-23-079-12W6/00  S  794.5M  W  347.2M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-21-079-12W6                  
                                                                                                        
    CNRL HZ 102 GORD 9-23-79-12          0502914   ALBERTA CROWN        660.7M                          
    103/09-23-079-12W6/00  S  786.2M  W  352.8M    GRANDE PRAIRIE       5395.0M                         
    DEV (NC)                             GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-21-079-12W6                  
                                                                                                        
    CNRL HZ 103 GORD 16-23-79-12         0502915   ALBERTA CROWN        660.6M                          
    104/16-23-079-12W6/00  S  777.9M  W  358.5M    GRANDE PRAIRIE       5500.0M                         
    DEV (NC)                             GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-21-079-12W6                  
                                                                                                        
    CNRL HZ 104 GORD 16-23-79-12         0502916   ALBERTA CROWN        660.4M                          
    105/16-23-079-12W6/00  S  769.7M  W  364.2M    GRANDE PRAIRIE       5614.0M                         
    DEV (NC)                             GORDONDALE                     MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  09-21-079-12W6                  
                                                                                                        
    TAC 16-3 HZ 102 JARVIE 1-9-63-1      0502917   ALBERTA CROWN        622.8M                          
    102/01-09-063-01W5/00  S  347.3M  W  114.2M    EDMONTON             2812.0M                         
    DEV (NC)                             JARVIE                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          16-03-063-01W5                  
                                                                                                        
    TAC 16-3 HZ 102 JARVIE 13-1-63-1     0502918   ALBERTA CROWN        622.8M                          
    102/13-01-063-01W5/00  S  357.3M  W  114.2M    EDMONTON             3059.0M                         
    DEV (NC)                             JARVIE                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          16-03-063-01W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TAC 16-16 HZ WEMBLEY 12-18-72-8        0502911   WELL NAME:                                         
    103/12-18-072-08W6/00                            TAC 16-16 HZ 103 WEMBLEY 12-18-72-8                

    CNRL HZ 102 GORD 16-23-79-12           0502912   WELL NAME:                                         
    103/16-23-079-12W6/00                            CNRL HZ 103 GORD 16-23-79-12                       

    CNRL HZ GORD 9-23-79-12                0502913   WELL NAME:                                         
    102/09-23-079-12W6/00                            CNRL HZ 102 GORD 9-23-79-12                        

    CNRL HZ 102 GORD 9-23-79-12            0502914   WELL NAME:                                         
    103/09-23-079-12W6/00                            CNRL HZ 103 GORD 9-23-79-12                        

    CNRL HZ 103 GORD 16-23-79-12           0502915   WELL NAME:                                         
    104/16-23-079-12W6/00                            CNRL HZ 104 GORD 16-23-79-12                       

    CNRL HZ 104 GORD 16-23-79-12           0502916   WELL NAME:                                         
    105/16-23-079-12W6/00                            CNRL HZ 105 GORD 16-23-79-12                       

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    7GEN HZ KARR 13-8-65-5                 0498562   UWI:                                               
    00/13-08-065-05W6/0                              02/08-34-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 KAKWA 8-34-64-5                  

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 KAKWA 8-34-64-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     08-34-064-05W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
