                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 01 June 2023                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    EP RESOURCES HZ PROVOST 13-18-40-9   0379712   ALBERTA CROWN        707M                            
    100/13-18-040-09W4/03  N  767.6M  E   59.9M    WAINWRIGHT           1535.0M                         
    DEV (NC)                             PROVOST                        GLAUCONITIC SS                  
    HORIZONTAL                           RESUMPTIONPRODUCTION           CRUDE OIL                       
    EP RESOURCES CORPORATION                                            05-18-040-09W4                  
                                                                                                        
    CARDINAL MHZ VIK-KINS 16-36-47-9     0509556   ALBERTA CROWN        648.1M                          
    102/16-36-047-09W4/00  N   50.0M  W   84.8M    WAINWRIGHT           2525.0M                         
    DEV (NC)                             VIKING-KINSELLA                REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                01-12-048-09W4                  
                                                                                                        
    CARDINAL 1-12 MHZ VIK-KINS 3-8-48-8  0509557   ALBERTA CROWN        648M                            
    100/03-08-048-08W4/00  N   50.0M  W   69.8M    WAINWRIGHT           3110.0M                         
    DEV (NC)                             VIKING-KINSELLA                REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                01-12-048-09W4                  
                                                                                                        
    CARDINAL 2-1 MHZ VIK-KINS 10-25-48-8 0509558   ALBERTA CROWN        664.5M                          
    102/10-25-048-08W4/00  N   60.0M  W  748.4M    WAINWRIGHT           3026.0M                         
    DEV (NC)                             VIKING-KINSELLA                REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                02-01-048-08W4                  
                                                                                                        
    WYATT RESOURCES 103 LIND 15-1-57-4   0509559   ALBERTA CROWN        624.3M                          
    103/15-01-057-04W4/00  N  158.2M  W  619.7M    BONNYVILLE           1800.0M                         
    DEV (C)                              LINDBERGH                      WASECA MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WYATT RESOURCES LTD.                                                02-01-057-04W4                  
                                                                                                        
    CVE E15P09-1 FISHER 4-16-70-3        0509560   ALBERTA CROWN        704.4M                          
    1W0/04-16-070-03W4/00  N  230.7M  W  170.4M    BONNYVILLE           1905.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 01-16-070-03W4                  
                                                                                                        
    CVE E16P02-1 FISHER 12-22-70-3       0509561   ALBERTA CROWN        706.9M                          
    111/12-22-070-03W4/00  N  459.4M  E  399.0M    BONNYVILLE           2500.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 05-15-070-03W4                  
                                                                                                        
    CARDINAL MHZ ALDSON 7-34-15-13       0509562   FREEHOLD             746.8M                          
    100/07-34-015-13W4/00  N  759.6M  W  369.5M    MEDICINE HAT         2607.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                08-03-016-13W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPL 5-3 HZ 102 NIPISI 11-15-77-8       0505601   UWI:                                               
    02/11-15-077-08W5/0                              00/11-10-077-08W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 5-3 NIPISI 11-10-77-8                          

    SPL 5-3 HZ 102 NIPISI 12-15-77-8       0505602   UWI:                                               
    02/12-15-077-08W5/0                              00/12-10-077-08W5/0                                

                                                     WELL NAME:                                         
                                                     SPL 5-3 NIPISI 12-10-77-8                          

    AVN PCOUPES 11-29-76-12                0505746   WELL NAME:                                         
    100/11-29-076-12W6/00                            AVN HZ PCOUPES 11-29-76-12                         

                                                     PROJECTED DEPTH:                                   
                                                     6750.00                                            

    ARC RESOURCES HZ KAKWA 5-10-62-4       0508532   UWI:                                               
    00/05-10-062-04W6/0                              02/04-10-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 KAKWA 4-10-62-4                  

                                                     PROJECTED DEPTH:                                   
                                                     7482.00                                            

    ARC RESOURCES 102 KAKWA 5-10-62-4      0508533   UWI:                                               
    02/05-10-062-04W6/0                              00/03-10-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 3-10-62-4                   

                                                     PROJECTED DEPTH:                                   
                                                     7724.00                                            

    ARC RESOURCES 103 KAKWA 1-9-62-4       0508535   UWI:                                               
    03/01-09-062-04W6/0                              02/16-04-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 KAKWA 16-4-62-4                  

                                                     PROJECTED DEPTH:                                   
                                                     7355.00                                            

    ARC RESOURCES 104 KAKWA 1-9-62-4       0508536   UWI:                                               
    04/01-09-062-04W6/0                              03/04-10-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 103 KAKWA 4-10-62-4                  

                                                     PROJECTED DEPTH:                                   
                                                     7293.00                                            

    ARC RESOURCES 102 KAKWA 15-4-62-4      0508538   UWI:                                               
    02/15-04-062-04W6/0                              00/16-04-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 16-4-62-4                   

                                                     PROJECTED DEPTH:                                   
                                                     7170.00                                            

    ARC RESOURCES HZ KAKWA 14-4-62-4       0508540   UWI:                                               
    00/14-04-062-04W6/0                              00/13-04-062-04W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES HZ KAKWA 13-4-62-4                   

                                                     PROJECTED DEPTH:                                   
                                                     6681.00                                            

    BUFMEC MHZ 2A9 LIND 9-13-56-3          0509198   PROJECTED DEPTH:                                   
    102/09-13-056-03W4/00                            2325.00                                            

    BAYTEX HZ CADOTTE 4-2-84-18            0509277   CATEGORY:                                          
    102/04-02-084-18W5/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0060.9 W 0690.2                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    IMP 97 F03-08ST COLD LK 7-18-65-3      0209486   WELL NAME:                                         
    108/07-18-065-03W4/00                            IMP 97 F03-08 LEMING 7-18-65-3                     

    CALTEX TRILOGY 102 HZ LIND 9-17-55-4   0508369   UWI:                                               
    02/09-17-055-04W4/5                              03/16-17-055-04W4/5                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 103HZ LIND 16-17-55-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     16-17-055-04W4                                     

    CALTEX TRILOGY 102 HZ LIND 9-17-55-4   0508369   UWI:                                               
    02/09-17-055-04W4/0                              W0/09-18-055-04W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 100 HZ LIND 9-18-55-4               

                                                     BOTTOMHOLE LOCATION                                
                                                     09-18-055-04W4                                     

    CVE S01P02 STEEPBK 9-21-95-7           0508383   UWI:                                               
    05/09-21-095-07W4/0                              02/01-21-095-07W4/0                                

                                                     WELL NAME:                                         
                                                     CVE S01P02 STEEPBK 1-21-95-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     01-21-095-07W4                                     

    CVE S01P02 STEEPBK 9-21-95-7           0508383   UWI:                                               
    05/09-21-095-07W4/2                              03/08-21-095-07W4/2                                

                                                     WELL NAME:                                         
                                                     CVE S01P02 STEEPBK 8-21-95-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-21-095-07W4                                     

    CVE S01P02 STEEPBK 9-21-95-7           0508383   UWI:                                               
    05/09-21-095-07W4/3                              03/08-21-095-07W4/3                                

                                                     WELL NAME:                                         
                                                     CVE S01P02 STEEPBK 8-21-95-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-21-095-07W4                                     

    CVE S01P02 STEEPBK 9-21-95-7           0508383   UWI:                                               
    05/09-21-095-07W4/4                              03/08-21-095-07W4/4                                

                                                     WELL NAME:                                         
                                                     CVE S01P02 STEEPBK 8-21-95-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-21-095-07W4                                     

    CVE S01P02 STEEPBK 9-21-95-7           0508383   UWI:                                               
    05/09-21-095-07W4/5                              03/08-21-095-07W4/5                                

                                                     WELL NAME:                                         
                                                     CVE S01P02 STEEPBK 8-21-95-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-21-095-07W4                                     

    CVE S01P02 STEEPBK 9-21-95-7           0508383   UWI:                                               
    05/09-21-095-07W4/6                              03/08-21-095-07W4/6                                

                                                     WELL NAME:                                         
                                                     CVE S01P02 STEEPBK 8-21-95-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-21-095-07W4                                     

    CVE S01P02 STEEPBK 9-21-95-7           0508383   UWI:                                               
    05/09-21-095-07W4/7                              03/08-21-095-07W4/7                                

                                                     WELL NAME:                                         
                                                     CVE S01P02 STEEPBK 8-21-95-7                       

                                                     BOTTOMHOLE LOCATION                                
                                                     08-21-095-07W4                                     

    CALTEX TRILOGY 107 HZ LIND 14-5-56-3   0508519   UWI:                                               
    07/14-05-056-03W4/0                              05/15-32-056-03W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 105HZ LIND 15-32-56-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     15-32-056-03W4                                     

    CALTEX TRILOGY 103 HZ LIND 15-5-56-3   0508520   UWI:                                               
    04/15-05-056-03W4/0                              08/14-05-056-03W4/0                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 108 HZ LIND 14-5-56-3               

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 108 HZ LIND 14-5-56-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     14-05-056-03W4                                     

    CALTEX TRILOGY 104 HZ LIND 15-5-56-3   0508520   UWI:                                               
    04/15-05-056-03W4/2                              08/14-05-056-03W4/2                                

                                                     WELL NAME:                                         
                                                     CALTEX TRILOGY 108 HZ LIND 14-5-56-3               

                                                     BOTTOMHOLE LOCATION                                
                                                     14-05-056-03W4                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
