                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 June 2023                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CONCOURSE LATORNLL 2-14-63-1         0509626   ALBERTA CROWN        1009.1M                         
    1W0/02-14-063-01W6/00  S  407.2M  W  697.9M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              LATORNELL                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONCOURSE PETROLEUM INC.                                            10-01-063-01W6                  
                                                                                                        
    SRL D8-8 ETHELLK 9-8-64-3            0509627   ALBERTA CROWN        551.3M                          
    1AA/09-08-064-03W4/00  N  770.0M  W  127.1M    BONNYVILLE           650.0M                          
    OV (C)                               ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           08-08-064-03W4                  
                                                                                                        
    SRL D8-8 ETHELLK 10-8-64-3           0509628   ALBERTA CROWN        551M                            
    1AA/10-08-064-03W4/00  N  760.0M  W  127.2M    BONNYVILLE           575.0M                          
    OV (C)                               ETHEL LAKE                     CLEARWATER FM                   
    DIRECTIONAL                          NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    STRATHCONA RESOURCES LTD.                                           08-08-064-03W4                  
                                                                                                        
    HWN KAYBOBS 3-18-60-17               0509629   ALBERTA CROWN        848.6M                          
    103/03-18-060-17W5/00  N  148.9M  E  138.6M    EDMONTON             3200.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HWN ENERGY LTD.                                                     04-19-060-17W5                  
                                                                                                        
    CONCOURSE LATORNLL 14-11-63-1        0509630   ALBERTA CROWN        1009M                           
    1W0/14-11-063-01W6/00  S  377.2M  W  697.3M    GRANDE PRAIRIE       6000.0M                         
    DEV (C)                              LATORNELL                      MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CONCOURSE PETROLEUM INC.                                            15-01-063-01W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL HZ 103 KARR 1-6-66-4              0508262   GROUND ELEVATION                                   
    103/01-06-066-04W6/00                            792.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0711.8 W 0299.4                                  

    CNRL HZ KARR 8-6-66-4                  0508263   GROUND ELEVATION                                   
    100/08-06-066-04W6/00                            792.50                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0717.1 W 0290.9                                  

    CNRL HZ 102 KARR 8-6-66-4              0508264   GROUND ELEVATION                                   
    102/08-06-066-04W6/00                            792.30                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0722.4 W 0282.4                                  

    CNRL HZ KARR 9-6-66-4                  0508265   GROUND ELEVATION                                   
    100/09-06-066-04W6/00                            792.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0750.0 W 0276.0                                  

    CNRL HZ KARR 16-6-66-4                 0508266   GROUND ELEVATION                                   
    100/16-06-066-04W6/00                            792.80                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0744.7 W 0284.5                                  

    BAYTEX HZ HARMON 16-23-83-18           0509279   CATEGORY:                                          
    102/16-23-083-18W5/00                            C280                                               

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0020.9 W 0690.5                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SRL D08-P1 MURIELLK 3-36-58-5          0507013   UWI:                                               
    04/03-36-058-05W4/0                              00/03-25-058-05W4/0                                

                                                     WELL NAME:                                         
                                                     SRL D08-P1 LIND 3-25-58-5                          

                                                     BOTTOMHOLE LOCATION                                
                                                     03-25-058-05W4                                     

    SRL D08-P11 LIND 13-30-58-4            0507017   UWI:                                               
    00/13-30-058-04W4/0                              03/04-31-058-04W4/0                                

                                                     WELL NAME:                                         
                                                     SRL D08-P11 LIND 4-31-58-4                         

                                                     BOTTOMHOLE LOCATION                                
                                                     04-31-058-04W4                                     

    VESTA 100 MORNSIDE 6-25-41-27          0507569   UWI:                                               
    00/06-25-041-27W4/0                              00/14-24-041-27W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA MORNSIDE 14-24-41-27                         

                                                     BOTTOMHOLE LOCATION                                
                                                     14-24-041-27W4                                     

    HWX 103 6HZ MARTENH 14-32-75-2         0508145   UWI:                                               
    03/14-32-075-02W5/6                              02/11-32-075-02W5/6                                

                                                     WELL NAME:                                         
                                                     HWX 102 6HZ MARTENH 11-32-75-2                     

                                                     BOTTOMHOLE LOCATION                                
                                                     11-32-075-02W5                                     

    BATTLE RIVER 02 HZ PROVOST 6-17-36-3   0508217   UWI:                                               
    02/06-17-036-03W4/2                              00/05-17-036-03W4/2                                

                                                     WELL NAME:                                         
                                                     BATTLE RIVER PROVOST 5-17-36-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     05-17-036-03W4                                     

    BATTLE RIVER PROVOST 5-17-36-3         0508217   UWI:                                               
    00/05-17-036-03W4/0                              02/06-17-036-03W4/0                                

                                                     WELL NAME:                                         
                                                     BATTLE RIVER PROVOST 6-17-36-3                     

                                                     BOTTOMHOLE LOCATION                                
                                                     06-17-036-03W4                                     

    BATTLE RIVER 02 HZ PROVOST 6-17-36-3   0508217   WELL NAME:                                         
    102/06-17-036-03W4/00                            BATTLE RIVER PROVOST 6-17-36-3                     

    HHR 102 HZ KARR 12-15-66-4             0508453   UWI:                                               
    02/12-15-066-04W6/0                              00/10-14-066-04W6/0                                

                                                     WELL NAME:                                         
                                                     HHR HZ KARR 10-14-66-4                             

                                                     BOTTOMHOLE LOCATION                                
                                                     10-14-066-04W6                                     

    VESTA 103 MORNSIDE 8-34-41-27          0508639   UWI:                                               
    03/08-34-041-27W4/0                              00/07-34-041-27W4/0                                

                                                     WELL NAME:                                         
                                                     VESTA MORNSIDE 7-34-41-27                          

                                                     BOTTOMHOLE LOCATION                                
                                                     07-34-041-27W4                                     

    BEC HZ PEMBINA 4-13-44-4               0508744   UWI:                                               
    00/04-13-044-04W5/0                              00/04-25-044-04W5/0                                

                                                     WELL NAME:                                         
                                                     BEC HZ PEMBINA 4-25-44-4                           

                                                     BOTTOMHOLE LOCATION                                
                                                     04-25-044-04W5                                     

    ARTIS TWINING 5-29-33-24               0508757   WELL NAME:                                         
    100/05-29-033-24W4/00                            ARTIS HZ TWINING 5-29-33-24                        

    ARTIS HZ 104 TWINING 6-29-33-24        0508757   UWI:                                               
    04/06-29-033-24W4/0                              00/05-29-033-24W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ TWINING 5-29-33-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-29-033-24W4                                     

    ARTIS HZ TWINING 11-29-33-24           0508757   UWI:                                               
    00/11-29-033-24W4/0                              00/05-29-033-24W4/0                                

                                                     WELL NAME:                                         
                                                     ARTIS HZ TWINING 5-29-33-24                        

                                                     BOTTOMHOLE LOCATION                                
                                                     05-29-033-24W4                                     

    HWX 104 HZ MARTENH 3-13-75-2           0508772   UWI:                                               
    04/03-13-075-02W5/6                              S0/03-13-075-02W5/6                                

                                                     WELL NAME:                                         
                                                     HWX HZ MARTENH 3-13-75-2                           

                                                     BOTTOMHOLE LOCATION                                
                                                     03-13-075-02W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
