                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 02 June 2023                                                                                  
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WESTBRICK HZ BRAZR 12-28-46-13       0509563   ALBERTA CROWN        1095.4M                         
    100/12-28-046-13W5/00  N  643.5M  E  268.8M    DRAYTON VALLEY       6600.0M                         
    DEV (C)                              BRAZEAU RIVER                  ROCK CREEK MBR                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WESTBRICK ENERGY LTD.                                               05-26-046-13W5                  
                                                                                                        
    TQN CAROL 1-18-33-5                  0509564   ALBERTA CROWN        1135M                           
    100/01-18-033-05W5/00  N   75.2M  W  303.5M    RED DEER             5867.0M                         
    DEV (NC)                             CAROLINE                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     01-30-033-05W5                  
                                                                                                        
    TQN CAROL 3-18-33-5                  0509565   ALBERTA CROWN        1135.1M                         
    100/03-18-033-05W5/00  N   75.2M  W  313.5M    RED DEER             5976.0M                         
    DEV (NC)                             CAROLINE                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TAQA NORTH LTD.                                                     01-30-033-05W5                  
                                                                                                        
    CARDINAL MHZ ALDSON 15-33-15-13      0509566   FREEHOLD             746.2M                          
    100/15-33-015-13W4/00  S  134.7M  W  405.0M    MEDICINE HAT         2517.0M                         
    DEV (NC)                             ALDERSON                       ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CARDINAL ENERGY LTD.                                                15-28-015-13W4                  
                                                                                                        
    LYCOS SWIMMING 9-13-52-7             0509567   BOTH                 631.6M                          
    100/09-13-052-07W4/00  S  315.2M  W  165.0M    WAINWRIGHT           2184.0M                         
    DEV (NC)                             SWIMMING                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LYCOS ENERGY INC.                                                   16-14-052-07W4                  
                                                                                                        
    LYCOS SWIMMING 9-23-52-7             0509568   BOTH                 630.5M                          
    100/09-23-052-07W4/00  S  300.2M  W  165.0M    WAINWRIGHT           1557.0M                         
    DEV (NC)                             SWIMMING                       SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LYCOS ENERGY INC.                                                   16-14-052-07W4                  
                                                                                                        
    LYCOS SWIMMING 16-23-52-7            0509569   BOTH                 629.9M                          
    100/16-23-052-07W4/00  S  285.2M  W  165.0M    WAINWRIGHT           2223.0M                         
    DEV (NC)                             SWIMMING                       REX MBR                         
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LYCOS ENERGY INC.                                                   16-14-052-07W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SHELL CANADA REDWATER 13-2-55-21       0508709   DRILL CUTTINGS:                                    
    103/13-02-055-21W4/00                            2175.00 TO 2175.00                                 

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPARTAN DELTA HZ ELM 12-30-69-4        0504284   UWI:                                               
    00/12-30-069-04W6/0                              00/08-25-069-05W6/0                                

                                                     WELL NAME:                                         
                                                     SPARTAN DELTA HZ ELM 8-25-69-5                     

                                                     BOTTOMHOLE LOCATION                                
                                                     08-25-069-05W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
