                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 24 December 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    LONGSHORE HZ 105 HAYTER 1-17-41-1    0502848   ALBERTA CROWN        759.9M                          
    105/01-17-041-01W4/00  S  740.8M  W  742.6M    WAINWRIGHT           1758.0M                         
    DEV (NC)                             HAYTER                         CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            10-17-041-01W4                  
                                                                                                        
    LONGSHORE HZ VALHALLA 2-35-76-10     0502849   ALBERTA CROWN        798.5M                          
    100/02-35-076-10W6/00  N   92.6M  E  642.1M    GRANDE PRAIRIE       6662.0M                         
    DEV (C)                              VALHALLA                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            03-14-077-10W6                  
                                                                                                        
    LONGSHORE HZ PCOUPES 4-15-77-10      0502850   ALBERTA CROWN        798.5M                          
    100/04-15-077-10W6/00  N   92.7M  E  627.1M    GRANDE PRAIRIE       4098.0M                         
    DEV (C)                              POUCE COUPE SOUTH              CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            03-14-077-10W6                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    GRL 12-20 HZ 100 VALHALLA 1-20-78-7   0492920                                                       
    100/01-20-078-07W6/00                                                                               

    GRL 103 HZ VALHALLA 13-33-78-7        0493003                                                       
    103/13-33-078-07W6/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
