                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 20 December 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL OBS RE FISHER 11-33-68-4        0220242   ALBERTA CROWN        718.8M                          
    100/11-33-068-04W4/02  S  587.1M  E  690.9M    BONNYVILLE           480.0M                          
    DSW (NC)                             FISHER                         CLEARWATER FM                   
    VERTICAL                             RESUMPTIONOBSERVATION          NONE                            
    CANADIAN NATURAL RESOURCES LIMITED                                  11-33-068-04W4                  
                                                                                                        
    HUSKY 1AC TUCKLK 12-21-64-4          0502787   ALBERTA CROWN        578M                            
    1AC/12-21-064-04W4/00  S  443.4M  E  202.9M    BONNYVILLE           548.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        12-21-064-04W4                  
                                                                                                        
    HUSKY TUCKLK 15-28-64-4              0502788   ALBERTA CROWN        611.2M                          
    1AA/15-28-064-04W4/00  S  247.9M  W  582.2M    BONNYVILLE           512.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        15-28-064-04W4                  
                                                                                                        
    HUSKY TUCKLK 6-21-64-4               0502789   ALBERTA CROWN        572.4M                          
    1AA/06-21-064-04W4/00  N  738.4M  E  573.5M    BONNYVILLE           540.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        06-21-064-04W4                  
                                                                                                        
    HUSKY TUCKLK 9-21-64-4               0502790   ALBERTA CROWN        572M                            
    1AB/09-21-064-04W4/00  S  723.5M  W  390.8M    BONNYVILLE           478.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        09-21-064-04W4                  
                                                                                                        
    HUSKY TUCKLK 16-28-64-4              0502791   ALBERTA CROWN        611.7M                          
    1AA/16-28-064-04W4/00  S  141.8M  W  357.6M    BONNYVILLE           565.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        16-28-064-04W4                  
                                                                                                        
    TOURMALINE HZ SMOKY 8-32-60-4        0502792   ALBERTA CROWN        1221.1M                         
    100/08-32-060-04W6/00  N  149.1M  E  107.8M    GRANDE PRAIRIE       5961.0M                         
    DEV (C)                              SMOKY                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-08-061-04W6                  
                                                                                                        
    TOURMALINE HZ KAKWA 7-9-61-4         0502793   ALBERTA CROWN        1221.1M                         
    100/07-09-061-04W6/00  N  157.1M  E  102.3M    GRANDE PRAIRIE       5721.0M                         
    DEV (C)                              KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                04-08-061-04W6                  
                                                                                                        
    PEYTO SUNDANCE 12-14-56-22           0502794   ALBERTA CROWN        899M                            
    100/12-14-056-22W5/00  S  433.6M  E   45.0M    DRAYTON VALLEY       3550.0M                         
    DEV (C)                              SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               12-13-056-22W5                  
                                                                                                        
    PEYTO SUNDANCE 13-14-56-22           0502795   ALBERTA CROWN        899M                            
    102/13-14-056-22W5/00  S  432.8M  E   49.8M    DRAYTON VALLEY       3550.0M                         
    DEV (C)                              SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               12-13-056-22W5                  
                                                                                                        
    LONGSHORE HZ PROVOST 6-15-40-9       0502796   ALBERTA CROWN        742.9M                          
    100/06-15-040-09W4/00  S  139.5M  W   81.7M    WAINWRIGHT           2392.0M                         
    DEV (NC)                             PROVOST                        CUMMINGS MBR                    
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            16-16-040-09W4                  
                                                                                                        
    LONGSHORE HZ PROVOST 5-23-39-6       0502797   ALBERTA CROWN        691.2M                          
    100/05-23-039-06W4/00  N  709.6M  E  706.9M    WAINWRIGHT           1760.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            06-22-039-06W4                  
                                                                                                        
    LONGSHORE HZ PROVOST 4-23-39-6       0502798   ALBERTA CROWN        697.6M                          
    100/04-23-039-06W4/00  N  377.7M  E  714.9M    WAINWRIGHT           1939.0M                         
    DEV (NC)                             PROVOST                        DINA MBR                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            03-22-039-06W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CPEC FC271A KAYBOB 8-32-64-19          0498110   UWI:                                               
    00/08-32-064-19W5/0                              02/16-14-065-20W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ FC271A KAYBOB 16-14-65-20                  

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     757.50                                             

                                                     MAX CALC EPZ:                                      
                                                     0.14                                               

                                                     PROJECTED DEPTH:                                   
                                                     7410.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0422.8 E 0789.2                                  

    CPEC FC271E KAYBOB 13-18-65-19         0498114   UWI:                                               
    00/13-18-065-19W5/0                              00/09-32-064-19W5/0                                

                                                     WELL NAME:                                         
                                                     CPEC HZ FC271E KAYBOB 9-32-64-19                   

                                                     CATEGORY:                                          
                                                     C360                                               

                                                     GROUND ELEVATION                                   
                                                     757.50                                             

                                                     MAX CALC EPZ:                                      
                                                     0.14                                               

                                                     PROJECTED DEPTH:                                   
                                                     6600.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0441.6 E 0783.2                                  

    IMP S03-OB01 LEMING 8-17-66-3          0498818   UWI:                                               
    AA/08-17-066-03W4/0                              00/08-17-066-03W4/0                                

                                                     AER CLASSIFICATION/CONFIDENTIAL STATUS             
                                                     DSW (NC)                                           

                                                     GROUND ELEVATION                                   
                                                     613.60                                             

                                                     REGULATION SECTION:                                
                                                     2.020                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0549.3 W 0044.5                                  

                                                     TARGET SUBSTANCE                                   
                                                     None                                               

                                                     WELL TYPE:                                         
                                                     Observation                                        

    BAYTEX S180 HZ PEAVINE 16-30-78-15     0501464   GROUND ELEVATION                                   
    100/16-30-078-15W5/00                            653.90                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0259.8 E 0087.5                                  

    RHE 100 HZ DAPP 16-32-62-26            0502427   UWI:                                               
    00/16-32-062-26W4/0                              00/16-32-061-26W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ WESTLOCK 16-32-61-26                    

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HUSKY HZ ANSELL 15-19-50-18           0492794                                                       
    100/15-19-050-18W5/00                                                                               

    WLEC 11HZ 2B7 PROVOST 7-32-39-5       0499079                                                       
    102/07-32-039-05W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 4HZ 102 LIND 15-35-54-6           0496686   UWI:                                               
    02/15-35-054-06W4/0                              03/16-35-054-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL HZ 103 LIND 16-35-54-6                        

                                                     WELL NAME:                                         
                                                     CNRL HZ 103 LIND 16-35-54-6                        

                                                     BOTTOMHOLE LOCATION                                
                                                     16-35-054-06W4                                     

    CNRL HZ 102 LIND 16-35-54-6            0496686   WELL NAME:                                         
    103/16-35-054-06W4/00                            CNRL HZ 103 LIND 16-35-54-6                        

    CNRL 15D HZ GARTH 15-32-63-6           0498229   UWI:                                               
    05/15-32-063-06W4/0                              12/01-05-064-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 15D HZ GARTH 1-5-64-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     01-05-064-06W4                                     

    CNRL 13B HZ GARTH 13-8-64-6            0498229   UWI:                                               
    00/13-08-064-06W4/0                              12/01-05-064-06W4/0                                

                                                     WELL NAME:                                         
                                                     CNRL 15D HZ GARTH 1-5-64-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     01-05-064-06W4                                     

    CNRL 15D HZ GARTH 15-32-63-6           0498229   UWI:                                               
    05/15-32-063-06W4/2                              12/01-05-064-06W4/2                                

                                                     WELL NAME:                                         
                                                     CNRL 15D HZ GARTH 1-5-64-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     01-05-064-06W4                                     

    CNRL 15D HZ GARTH 15-32-63-6           0498229   UWI:                                               
    05/15-32-063-06W4/3                              05/02-05-064-06W4/3                                

                                                     WELL NAME:                                         
                                                     CNRL 15D HZ GARTH 2-5-64-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     02-05-064-06W4                                     

    CNRL 15D HZ GARTH 15-32-63-6           0498229   UWI:                                               
    05/15-32-063-06W4/4                              05/02-05-064-06W4/4                                

                                                     WELL NAME:                                         
                                                     CNRL 15D HZ GARTH 2-5-64-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     02-05-064-06W4                                     

    CNRL 15D HZ GARTH 15-32-63-6           0498229   UWI:                                               
    05/15-32-063-06W4/5                              05/02-05-064-06W4/5                                

                                                     WELL NAME:                                         
                                                     CNRL 15D HZ GARTH 2-5-64-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     02-05-064-06W4                                     

    CNRL 15D HZ GARTH 15-32-63-6           0498229   UWI:                                               
    05/15-32-063-06W4/6                              05/02-05-064-06W4/6                                

                                                     WELL NAME:                                         
                                                     CNRL 15D HZ GARTH 2-5-64-6                         

                                                     BOTTOMHOLE LOCATION                                
                                                     02-05-064-06W4                                     

    ARC RESOURCES HZ KAKWA 8-34-64-5       0501306   UWI:                                               
    00/08-34-064-05W6/0                              02/01-34-064-05W6/0                                

                                                     WELL NAME:                                         
                                                     ARC RESOURCES 102 KAKWA 1-34-64-5                  

                                                     BOTTOMHOLE LOCATION                                
                                                     01-34-064-05W6                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
