                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 10 December 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE W35P08-1 FISHER 6-12-70-6        0502544   ALBERTA CROWN        672.2M                          
    110/06-12-070-06W4/00  S  492.4M  E  388.3M    BONNYVILLE           1900.0M                         
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 12-07-070-05W4                  
                                                                                                        
    PEYTO SUNDANCE 9-12-56-22            0502545   ALBERTA CROWN        1012.8M                         
    100/09-12-056-22W5/00  S  354.1M  E  257.6M    DRAYTON VALLEY       3550.0M                         
    DEV (NC)                             SUNDANCE                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               13-12-056-22W5                  
                                                                                                        
    PEYTO EDSON 2-19-54-18               0502546   ALBERTA CROWN        998.3M                          
    102/02-19-054-18W5/00  N   60.0M  W  292.7M    DRAYTON VALLEY       3800.0M                         
    DEV (C)                              EDSON                          NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-30-054-18W5                  
                                                                                                        
    SPOKE RESOURCES HZ KAKWA 14-6-62-5   0502547   ALBERTA CROWN        1057.9M                         
    100/14-06-062-05W6/00  S   27.8M  E  646.0M    GRANDE PRAIRIE       4225.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPOKE RESOURCES LTD.                                                14-31-061-05W6                  
                                                                                                        
    SPOKE RESOURCES HZ KAKWA 16-6-62-5   0502548   ALBERTA CROWN        1057.9M                         
    100/16-06-062-05W6/00  S   27.6M  E  656.0M    GRANDE PRAIRIE       4650.0M                         
    DEV (NC)                             KAKWA                          FALHER MBR                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SPOKE RESOURCES LTD.                                                14-31-061-05W6                  
                                                                                                        
    WLEC 2D7 HZ PROVOST 7-7-40-2         0502549   FREEHOLD             701.8M                          
    102/07-07-040-02W4/00  N  135.0M  W  479.3M    WAINWRIGHT           2790.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              02-17-040-02W4                  
                                                                                                        
    WLEC 1C8 HZ PROVOST 8-7-40-2         0502550   FREEHOLD             701.8M                          
    102/08-07-040-02W4/00  N  115.0M  W  479.3M    WAINWRIGHT           2500.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              02-17-040-02W4                  
                                                                                                        
    WLEC 3A8 HZ PROVOST 8-7-40-2         0502551   FREEHOLD             701.5M                          
    103/08-07-040-02W4/00  N   85.0M  W  479.3M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              02-17-040-02W4                  
                                                                                                        
    WLEC 1C1 HZ PROVOST 1-7-40-2         0502552   FREEHOLD             701.1M                          
    100/01-07-040-02W4/00  N   70.0M  W  479.3M    WAINWRIGHT           2650.0M                         
    DEV (NC)                             PROVOST                        SPRAY RIVER GRP                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              02-17-040-02W4                  
                                                                                                        
    WLEC 2A1 HZ PROVOST 1-7-40-2         0502553   FREEHOLD             700.9M                          
    102/01-07-040-02W4/00  N   55.0M  W  479.3M    WAINWRIGHT           2800.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              02-17-040-02W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224069L 14-12-93-10  0502554   ALBERTA CROWN        320.1M                          
    1AB/14-12-093-10W4/00  S  364.6M  E  771.9M    FORT MCMURRAY        85.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-12-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224015L 11-32-93-9   0502555   ALBERTA CROWN        337.4M                          
    1AB/11-32-093-09W4/00  S  749.2M  E  403.5M    FORT MCMURRAY        86.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-32-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224016L 7-34-93-10   0502556   ALBERTA CROWN        313.5M                          
    1AB/07-34-093-10W4/00  N  610.6M  W  423.4M    FORT MCMURRAY        66.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                07-34-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224017L 6-31-93-9    0502557   ALBERTA CROWN        335.5M                          
    1AA/06-31-093-09W4/00  N  549.2M  E  634.7M    FORT MCMURRAY        69.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-31-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224018L 3-35-93-10   0502558   ALBERTA CROWN        316.2M                          
    1AC/03-35-093-10W4/00  N  381.1M  E  763.8M    FORT MCMURRAY        76.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-35-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224019L 3-36-93-10   0502559   ALBERTA CROWN        325.4M                          
    1AB/03-36-093-10W4/00  N  204.8M  E  416.1M    FORT MCMURRAY        111.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-36-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224020L 3-31-93-9    0502560   ALBERTA CROWN        335.9M                          
    1AA/03-31-093-09W4/00  N  194.4M  E  672.2M    FORT MCMURRAY        102.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-31-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224021L 1-31-93-9    0502561   ALBERTA CROWN        337.3M                          
    1AA/01-31-093-09W4/00  N  200.4M  W  197.0M    FORT MCMURRAY        89.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-31-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224022L 14-29-93-9   0502562   ALBERTA CROWN        337.7M                          
    1AD/14-29-093-09W4/00  S   15.5M  E  434.2M    FORT MCMURRAY        96.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-29-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224023L 16-27-93-10  0502563   ALBERTA CROWN        310.9M                          
    1AD/16-27-093-10W4/00  S  113.7M  W  321.8M    FORT MCMURRAY        102.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-27-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224024L 16-26-93-10  0502564   ALBERTA CROWN        320M                            
    1AC/16-26-093-10W4/00  S  238.0M  W  205.8M    FORT MCMURRAY        103.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-26-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224075L 4-7-93-9     0502565   ALBERTA CROWN        325.5M                          
    1AB/04-07-093-09W4/00  N  222.7M  E  117.4M    FORT MCMURRAY        75.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-07-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224076L 15-6-93-9    0502566   ALBERTA CROWN        328.6M                          
    1AC/15-06-093-09W4/00  S  265.5M  W  512.0M    FORT MCMURRAY        97.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                15-06-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224077L 16-1-93-10   0502567   ALBERTA CROWN        320.2M                          
    1AB/16-01-093-10W4/00  S  378.2M  W  198.6M    FORT MCMURRAY        79.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-01-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224078L 11-1-93-10   0502568   ALBERTA CROWN        315.7M                          
    1AA/11-01-093-10W4/00  S  415.0M  E  674.5M    FORT MCMURRAY        63.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-01-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224079L 7-1-93-10    0502569   ALBERTA CROWN        319M                            
    1AD/07-01-093-10W4/00  N  747.9M  W  445.0M    FORT MCMURRAY        76.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                07-01-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224080L 5-6-93-9     0502570   ALBERTA CROWN        319.8M                          
    1W0/05-06-093-09W4/00  N  701.5M  E   19.9M    FORT MCMURRAY        80.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                05-06-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224081L 2-1-93-10    0502571   ALBERTA CROWN        317.2M                          
    1AA/02-01-093-10W4/00  N  315.2M  W  434.9M    FORT MCMURRAY        69.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-01-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224082L 3-6-93-9     0502572   ALBERTA CROWN        322.3M                          
    1AA/03-06-093-09W4/00  N  350.5M  E  629.0M    FORT MCMURRAY        85.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-06-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224083L 1-6-93-9     0502573   ALBERTA CROWN        327.9M                          
    1AA/01-06-093-09W4/00  N  352.9M  W   82.6M    FORT MCMURRAY        90.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-06-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224089L 15-36-93-9   0502574   ALBERTA CROWN        358M                            
    1AA/15-36-093-09W4/00  S   60.4M  W  671.5M    FORT MCMURRAY        143.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                15-36-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224090L 13-35-93-9   0502575   ALBERTA CROWN        348.1M                          
    1AA/13-35-093-09W4/00  S  143.2M  E  217.7M    FORT MCMURRAY        134.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-35-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224091L 16-32-93-9   0502576   ALBERTA CROWN        332.3M                          
    1AA/16-32-093-09W4/00  S  204.4M  W  323.7M    FORT MCMURRAY        90.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-32-093-09W4                  
                                                                                                        
    SYNCRUDE  29LOVCH224092L 13-33-93-9  0502577   ALBERTA CROWN        331M                            
    1AA/13-33-093-09W4/00  S  182.4M  E  171.4M    FORT MCMURRAY        98.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-33-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224093L 14-35-93-9   0502578   ALBERTA CROWN        349.7M                          
    1AA/14-35-093-09W4/00  S  370.1M  E  773.9M    FORT MCMURRAY        122.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                14-35-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224094L 11-33-93-9   0502579   ALBERTA CROWN        334.9M                          
    1AA/11-33-093-09W4/00  S  744.3M  E  559.5M    FORT MCMURRAY        100.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-33-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224095L 11-34-93-9   0502580   ALBERTA CROWN        344.1M                          
    1AA/11-34-093-09W4/00  S  734.9M  E  630.5M    FORT MCMURRAY        100.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-34-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224096L 6-36-93-9    0502581   ALBERTA CROWN        355.1M                          
    1AA/06-36-093-09W4/00  N  680.4M  E  402.0M    FORT MCMURRAY        140.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-36-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224097L  1-33-93-9   0502582   ALBERTA CROWN        339M                            
    1AA/01-33-093-09W4/00  N  189.0M  W  175.5M    FORT MCMURRAY        109.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-33-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224098L 2-36-93-9    0502583   ALBERTA CROWN        357.8M                          
    1AA/02-36-093-09W4/00  N  148.0M  W  695.4M    FORT MCMURRAY        140.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-36-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224099L 1-36-93-9    0502584   ALBERTA CROWN        361.7M                          
    1AB/01-36-093-09W4/00  N   33.6M  W   28.9M    FORT MCMURRAY        145.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-36-093-09W4                  
                                                                                                        
    MEG L3N HARDY 16-15-77-5             0502585   ALBERTA CROWN        580.6M                          
    107/16-15-077-05W4/00  N  763.7M  E  584.2M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    06-15-077-05W4                  
                                                                                                        
    MEG L4N HARDY 13-14-77-5             0502586   ALBERTA CROWN        580.7M                          
    119/13-14-077-05W4/00  N  754.9M  E  588.9M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    06-15-077-05W4                  
                                                                                                        
    MEG L5N HARDY 12-14-77-5             0502587   ALBERTA CROWN        580.7M                          
    111/12-14-077-05W4/00  N  746.1M  E  593.7M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    06-15-077-05W4                  
                                                                                                        
    MEG L6N HARDY 12-14-77-5             0502588   ALBERTA CROWN        580.7M                          
    112/12-14-077-05W4/00  N  737.3M  E  598.5M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    06-15-077-05W4                  
                                                                                                        
    MEG L7N HARDY 12-14-77-5             0502589   ALBERTA CROWN        580.8M                          
    113/12-14-077-05W4/00  N  728.5M  E  603.3M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    06-15-077-05W4                  
                                                                                                        
    MEG L8N HARDY 12-14-77-5             0502590   ALBERTA CROWN        580.8M                          
    114/12-14-077-05W4/00  N  719.8M  E  608.0M    BONNYVILLE           1800.0M                         
    DEV (NC)                             HARDY                          MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    MEG ENERGY CORP.                                                    06-15-077-05W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224100L 10-25-93-9   0502591   ALBERTA CROWN        357.3M                          
    1AA/10-25-093-09W4/00  S  556.3M  W  763.3M    FORT MCMURRAY        133.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-25-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224101L 9-28-93-9    0502592   ALBERTA CROWN        335.2M                          
    1AC/09-28-093-09W4/00  S  739.5M  W  293.4M    FORT MCMURRAY        121.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-28-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224102L 7-25-93-9    0502593   ALBERTA CROWN        361M                            
    1AA/07-25-093-09W4/00  N  428.1M  W  414.6M    FORT MCMURRAY        151.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                07-25-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224103L 4-25-93-9    0502594   ALBERTA CROWN        355.9M                          
    1AA/04-25-093-09W4/00  N  263.3M  E  291.6M    FORT MCMURRAY        145.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-25-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224104L 2-27-93-9    0502595   ALBERTA CROWN        343M                            
    1AA/02-27-093-09W4/00  N  208.9M  W  642.3M    FORT MCMURRAY        114.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-27-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224105L 4-26-93-9    0502596   ALBERTA CROWN        345.9M                          
    1AA/04-26-093-09W4/00  N  251.7M  E  199.3M    FORT MCMURRAY        118.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-26-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224106L 9-22-93-9    0502597   ALBERTA CROWN        345.9M                          
    1AA/09-22-093-09W4/00  S  598.6M  W  223.0M    FORT MCMURRAY        137.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-22-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224107L 11-24-93-9   0502598   ALBERTA CROWN        357.4M                          
    1AA/11-24-093-09W4/00  S  601.0M  E  515.9M    FORT MCMURRAY        140.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-24-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224108L 2-22-93-9    0502599   ALBERTA CROWN        343.1M                          
    1AA/02-22-093-09W4/00  N  157.2M  W  713.6M    FORT MCMURRAY        143.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-22-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224109L 4-24-93-9    0502600   ALBERTA CROWN        357.5M                          
    1AA/04-24-093-09W4/00  N  182.9M  E  261.8M    FORT MCMURRAY        137.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-24-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224110L 8-15-93-9    0502601   ALBERTA CROWN        348.6M                          
    1AA/08-15-093-09W4/00  N  775.6M  W   24.6M    FORT MCMURRAY        149.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-15-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224111L 6-15-93-9    0502602   ALBERTA CROWN        344.4M                          
    1AB/06-15-093-09W4/00  N  483.3M  E  434.5M    FORT MCMURRAY        113.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-15-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224112L 6-14-93-9    0502603   ALBERTA CROWN        352M                            
    1AA/06-14-093-09W4/00  N  448.3M  E  602.9M    FORT MCMURRAY        130.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-14-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224113L 1-15-93-9    0502604   ALBERTA CROWN        350.1M                          
    1AA/01-15-093-09W4/00  N    4.4M  W   24.5M    FORT MCMURRAY        133.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-15-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224114L 16-11-93-9   0502605   ALBERTA CROWN        360.9M                          
    1AA/16-11-093-09W4/00  S  210.2M  W   27.5M    FORT MCMURRAY        111.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-11-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224115L 10-10-93-9   0502606   ALBERTA CROWN        349.5M                          
    1AA/10-10-093-09W4/00  S  423.0M  W  527.4M    FORT MCMURRAY        131.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                10-10-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224116L 11-11-93-9   0502607   ALBERTA CROWN        354.1M                          
    1AA/11-11-093-09W4/00  S  622.0M  E  533.5M    FORT MCMURRAY        112.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-11-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224117L 8-10-93-9    0502608   ALBERTA CROWN        351.8M                          
    1AA/08-10-093-09W4/00  N  688.1M  W   84.8M    FORT MCMURRAY        118.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                08-10-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224118L 9-8-93-9     0502609   ALBERTA CROWN        339.9M                          
    1AB/09-08-093-09W4/00  S  791.1M  W  345.9M    FORT MCMURRAY        95.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-08-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224119L 16-26-93-9   0502610   ALBERTA CROWN        352.1M                          
    1AB/16-26-093-09W4/00  S  208.7M  W  308.6M    FORT MCMURRAY        143.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                16-26-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH22406510L 1-14-93-10 0502611   ALBERTA CROWN        314.5M                          
    1AB/01-14-093-10W4/00  N  338.4M  W  291.6M    FORT MCMURRAY        63.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-14-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224066L 2-18-93-9    0502612   ALBERTA CROWN        332.1M                          
    1AB/02-18-093-09W4/00  N  348.0M  W  731.5M    FORT MCMURRAY        102.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-18-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224067L 3-17-93-9    0502613   ALBERTA CROWN        336.2M                          
    1AA/03-17-093-09W4/00  N  196.1M  E  579.4M    FORT MCMURRAY        91.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                03-17-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224068L 13-7-93-9    0502614   ALBERTA CROWN        329M                            
    1AC/13-07-093-09W4/00  S  351.0M  E  324.2M    FORT MCMURRAY        74.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-07-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224070L 11-8-93-9    0502615   ALBERTA CROWN        335.8M                          
    1AC/11-08-093-09W4/00  S  639.0M  E  539.9M    FORT MCMURRAY        83.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-08-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224071L 6-12-93-10   0502616   ALBERTA CROWN        318.5M                          
    1AB/06-12-093-10W4/00  N  795.1M  E  686.3M    FORT MCMURRAY        69.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                06-12-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224072L 5-12-93-10   0502617   ALBERTA CROWN        306.2M                          
    1AA/05-12-093-10W4/00  N  646.6M  E  202.3M    FORT MCMURRAY        56.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                05-12-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224073L 7-7-93-9     0502618   ALBERTA CROWN        329.7M                          
    1AD/07-07-093-09W4/00  N  552.4M  W  697.2M    FORT MCMURRAY        91.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                07-07-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224074L 4-12-93-10   0502619   ALBERTA CROWN        308.6M                          
    1AB/04-12-093-10W4/00  N  301.6M  E  353.2M    FORT MCMURRAY        50.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                04-12-093-10W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ SMOKY 4-25-58-2          0502114   GROUND ELEVATION                                   
    100/04-25-058-02W6/00                            1214.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0721.7 W 0670.4                                  

    TOURMALINE HZ SMOKY 3-25-58-2          0502115   GROUND ELEVATION                                   
    100/03-25-058-02W6/00                            1214.60                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0728.2 W 0677.7                                  

    TOURMALINE HZ SMOKY 1-25-58-2          0502116   GROUND ELEVATION                                   
    100/01-25-058-02W6/00                            1214.70                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0723.6 W 0674.0                                  

    HWX 4-25 HZ MARTENH 1-25-74-25         0502237   GROUND ELEVATION                                   
    103/01-25-074-25W4/00                            682.40                                             

                                                     SURFACE CO-ORDINATES:                              
                                                     N 0013.8 E 0336.9                                  

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    VEI HZ PEMBINA 2-17-49-12              0501384   UWI:                                               
    02/02-17-049-12W5/2                              00/14-17-049-12W5/2                                

                                                     WELL NAME:                                         
                                                     VEI HZ PEMBINA 14-17-49-12                         

                                                     BOTTOMHOLE LOCATION                                
                                                     14-17-049-12W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
