                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 07 December 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CNRL 15A161 FISHER 12-8-69-4         0502393   ALBERTA CROWN        732M                            
    103/12-08-069-04W4/00  S  797.7M  E  734.2M    BONNYVILLE           2704.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    CNRL 16A161 FISHER 12-8-69-4         0502394   ALBERTA CROWN        732M                            
    104/12-08-069-04W4/00  S  797.4M  E  699.2M    BONNYVILLE           2682.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    CNRL 17A161 FISHER 12-8-69-4         0502395   ALBERTA CROWN        732M                            
    105/12-08-069-04W4/00  S  787.7M  E  734.3M    BONNYVILLE           2680.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    CNRL 18A161 FISHER 12-8-69-4         0502396   ALBERTA CROWN        732M                            
    106/12-08-069-04W4/00  S  787.4M  E  699.3M    BONNYVILLE           2663.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    CNRL 19A161 FISHER 12-8-69-4         0502397   ALBERTA CROWN        732M                            
    107/12-08-069-04W4/00  S  777.7M  E  734.4M    BONNYVILLE           2725.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    CNRL 20A161 FISHER 13-8-69-4         0502398   ALBERTA CROWN        732M                            
    100/13-08-069-04W4/00  S  777.4M  E  699.4M    BONNYVILLE           2714.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    CNRL 21A161 FISHER 13-8-69-4         0502399   ALBERTA CROWN        732M                            
    102/13-08-069-04W4/00  S  767.7M  E  734.4M    BONNYVILLE           2805.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    CNRL 22A161 FISHER 13-8-69-4         0502400   ALBERTA CROWN        732M                            
    103/13-08-069-04W4/00  S  767.4M  E  699.4M    BONNYVILLE           2791.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    CNRL 23A161 FISHER 13-8-69-4         0502401   ALBERTA CROWN        732M                            
    104/13-08-069-04W4/00  S  757.7M  E  734.5M    BONNYVILLE           2848.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    CNRL 24A161 FISHER 13-8-69-4         0502402   ALBERTA CROWN        732M                            
    105/13-08-069-04W4/00  S  757.4M  E  699.5M    BONNYVILLE           2884.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    CNRL 25A161 FISHER 13-8-69-4         0502403   ALBERTA CROWN        732M                            
    106/13-08-069-04W4/00  S  747.7M  E  734.6M    BONNYVILLE           2967.0M                         
    DEV (NC)                             FISHER                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  11-09-069-04W4                  
                                                                                                        
    SUNCOR P130 P1 FIREBAG 11-7-95-6     0502404   ALBERTA CROWN        558.2M                          
    102/11-07-095-06W4/00  N  762.0M  E  475.1M    FORT MCMURRAY        1830.0M                         
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  06-18-095-06W4                  
                                                                                                        
    SUNCOR ET AL OSLO 13-5-93-8          0502405   ALBERTA CROWN        397M                            
    1AA/13-05-093-08W4/00  S  271.2M  E  365.6M    FORT MCMURRAY        171.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  13-05-093-08W4                  
                                                                                                        
    SUNCOR ET AL OSLO 13-4-93-8          0502406   ALBERTA CROWN        420.1M                          
    1AA/13-04-093-08W4/00  S  277.4M  E  292.7M    FORT MCMURRAY        164.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  13-04-093-08W4                  
                                                                                                        
    SUNCOR ET AL OSLO 7-5-93-8           0502407   ALBERTA CROWN        401.3M                          
    1AA/07-05-093-08W4/00  N  411.8M  W  792.3M    FORT MCMURRAY        151.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-05-093-08W4                  
                                                                                                        
    SUNCOR ET AL OSLO 4-4-93-8           0502408   ALBERTA CROWN        413.1M                          
    1AA/04-04-093-08W4/00  N  306.4M  E  195.7M    FORT MCMURRAY        165.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-04-093-08W4                  
                                                                                                        
    SUNCOR ET AL OSLO 1-4-93-8           0502409   ALBERTA CROWN        436.5M                          
    1AA/01-04-093-08W4/00  N  287.7M  W  318.2M    FORT MCMURRAY        189.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  01-04-093-08W4                  
                                                                                                        
    SUNCOR ET AL OSLO OB 4-10-93-8       0502410   ALBERTA CROWN        443.1M                          
    1AA/04-10-093-08W4/00  N  217.1M  E  280.6M    FORT MCMURRAY        178.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-10-093-08W4                  
                                                                                                        
    SUNCOR ET AL OSLO OB 9-3-93-8        0502411   ALBERTA CROWN        450.4M                          
    1AA/09-03-093-08W4/00  S  739.4M  W  177.9M    FORT MCMURRAY        195.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-03-093-08W4                  
                                                                                                        
    SUNCOR ET AL OSLO OB 4-2-93-8        0502412   ALBERTA CROWN        453.7M                          
    1AA/04-02-093-08W4/00  N  268.1M  E  362.9M    FORT MCMURRAY        205.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-02-093-08W4                  
                                                                                                        
    CVE 100 HZ  ELM 2-7-70-10            0502413   ALBERTA CROWN        720.2M                          
    100/02-07-070-10W6/00  N  146.0M  W  593.1M    GRANDE PRAIRIE       4611.0M                         
    DEV (NC)                             ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 02-11-070-11W6                  
                                                                                                        
    TEMPUS 102 HZ WAYNE 15-8-29-19       0502414   BOTH                 813.4M                          
    102/15-08-029-19W4/00  N  201.1M  W  162.2M    CALGARY              3208.0M                         
    DEV (NC)                             WAYNE-ROSEDALE                 BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEMPUS ENERGY LTD.                                                  01-07-029-19W4                  
                                                                                                        
    SUNCOR LEWIS 9-31-92-8               0502415   ALBERTA CROWN        399.2M                          
    1AA/09-31-092-08W4/00  S  782.0M  W  306.6M    FORT MCMURRAY        166.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-31-092-08W4                  
                                                                                                        
    SUNCOR LEWIS 16-29-92-8              0502416   ALBERTA CROWN        413.1M                          
    1AA/16-29-092-08W4/00  S  339.8M  W   36.2M    FORT MCMURRAY        167.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  16-29-092-08W4                  
                                                                                                        
    SUNCOR LEWIS 14-20-92-8              0502417   ALBERTA CROWN        416.8M                          
    1AA/14-20-092-08W4/00  S   10.3M  E  788.4M    FORT MCMURRAY        170.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  14-20-092-08W4                  
                                                                                                        
    SUNCOR LEWIS 7-32-92-8               0502418   ALBERTA CROWN        408.7M                          
    1AA/07-32-092-08W4/00  N  715.8M  W  533.7M    FORT MCMURRAY        169.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  07-32-092-08W4                  
                                                                                                        
    SUNCOR LEWIS 4-33-92-8               0502419   ALBERTA CROWN        430.7M                          
    1AA/04-33-092-08W4/00  N  183.9M  E  149.8M    FORT MCMURRAY        184.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  04-33-092-08W4                  
                                                                                                        
    VEI HZ CARROT 8-32-52-12             0502420   ALBERTA CROWN        882.5M                          
    100/08-32-052-12W5/00  N  405.5M  E  305.0M    DRAYTON VALLEY       4824.0M                         
    DEV (C)                              CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               05-31-052-12W5                  
                                                                                                        
    CVE 100 HZ ELM 15-6-70-10            0502421   ALBERTA CROWN        720.2M                          
    100/15-06-070-10W6/00  N  146.0M  W  605.1M    GRANDE PRAIRIE       4670.0M                         
    DEV (NC)                             ELMWORTH                       DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CENOVUS ENERGY INC.                                                 02-11-070-11W6                  
                                                                                                        
    TXNE 11D-17 HZ JOHNSON 15-7-17-14    0502422   BOTH                 768.2M                          
    100/15-07-017-14W4/00  S  592.4M  E  666.4M    MEDICINE HAT         2330.0M                         
    DEV (NC)                             JOHNSON                        GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  11-17-017-14W4                  
                                                                                                        
    KELT EXP HZ VALHALLA 13-2-74-9       0502424   ALBERTA CROWN        741.7M                          
    100/13-02-074-09W6/00  S   75.2M  E  683.2M    GRANDE PRAIRIE       5550.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               14-26-073-09W6                  
                                                                                                        
    KELT EXP 102 HZ VALHALLA 13-2-74-9   0502425   ALBERTA CROWN        741.8M                          
    102/13-02-074-09W6/00  S   75.2M  E  671.1M    GRANDE PRAIRIE       5500.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               14-26-073-09W6                  
                                                                                                        
    KELT EXP 103 HZ VALHALLA 13-2-74-9   0502426   ALBERTA CROWN        741.7M                          
    103/13-02-074-09W6/00  S   75.2M  E  659.1M    GRANDE PRAIRIE       5600.0M                         
    DEV (C)                              VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KELT EXPLORATION LTD.                                               14-26-073-09W6                  
                                                                                                        
    RHE 100 HZ DAPP 16-32-62-26          0502427   ALBERTA CROWN        637.9M                          
    100/16-32-062-26W4/00  N  125.5M  W  210.4M    EDMONTON             3000.0M                         
    DEV (C)                              DAPP                           CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           01-08-062-26W4                  
                                                                                                        
    RHE 100 HZ DAPP 13-3-62-26           0502428   ALBERTA CROWN        638.1M                          
    100/13-03-062-26W4/00  N  105.5M  W  210.4M    EDMONTON             3000.0M                         
    DEV (C)                              DAPP                           CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           01-08-062-26W4                  
                                                                                                        
    RHE 100 HZ DAPP 4-10-62-26           0502429   ALBERTA CROWN        638.4M                          
    100/04-10-062-26W4/00  N  145.5M  W  210.4M    EDMONTON             3000.0M                         
    DEV (C)                              DAPP                           CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           01-08-062-26W4                  
                                                                                                        
    RHE 100 HZ JILES 4-33-63-21          0502430   ALBERTA CROWN        672.7M                          
    100/04-33-063-21W4/00  N  280.0M  E  320.0M    EDMONTON             2500.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-34-063-21W4                  
                                                                                                        
    RHE 102 HZ JILES 4-33-63-21          0502431   ALBERTA CROWN        672.8M                          
    102/04-33-063-21W4/00  N  300.0M  E  320.0M    EDMONTON             2500.0M                         
    DEV (C)                              JILES                          CLEARWATER FM                   
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-34-063-21W4                  
                                                                                                        
    SUNCOR OB247 FIREBAG 6-32-94-6       0502432   ALBERTA CROWN        588.6M                          
    107/06-32-094-06W4/00  N  421.2M  E  773.4M    FORT MCMURRAY        327.0M                          
    DSW (NC)                             UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  06-32-094-06W4                  
                                                                                                        
    SUNCOR DW25 FIREBAG 13-14-95-6       0502433   ALBERTA CROWN        594M                            
    100/13-14-095-06W4/00  S    8.2M  E  362.0M    FORT MCMURRAY        431.0M                          
    DSW (NC)                             UNDEFINED                      KEG RIVER FM                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  13-14-095-06W4                  
                                                                                                        
    SUNCOR DW26 FIREBAG 8-8-95-6         0502434   ALBERTA CROWN        584M                            
    100/08-08-095-06W4/00  N  518.7M  W  135.4M    FORT MCMURRAY        416.0M                          
    DSW (NC)                             UNDEFINED                      KEG RIVER FM                    
    VERTICAL                             NEW       OBSERVATION          NONE                            
    SUNCOR ENERGY INC.                                                  08-08-095-06W4                  
                                                                                                        
    SURGE ENERGY INC 03 PROVOST 2-9-39-2 0502435   BOTH                 657.4M                          
    103/02-09-039-02W4/00  N  116.1M  W  432.7M    WAINWRIGHT           2400.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   02-16-039-02W4                  
                                                                                                        
    SURGE ENERGY INC 03 PROVOST 1-9-39-2 0502436   BOTH                 657.5M                          
    103/01-09-039-02W4/00  N  116.1M  W  417.7M    WAINWRIGHT           2410.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   02-16-039-02W4                  
                                                                                                        
    HUSKY TUCKLK 13-21-64-4              0502437   ALBERTA CROWN        595.6M                          
    1AA/13-21-064-04W4/00  S   22.6M  E  161.1M    BONNYVILLE           503.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        13-21-064-04W4                  
                                                                                                        
    HUSKY TUCKLK 6-32-64-4               0502438   ALBERTA CROWN        620.4M                          
    1AA/06-32-064-04W4/00  N  551.9M  E  705.7M    BONNYVILLE           521.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        06-32-064-04W4                  
                                                                                                        
    HUSKY TUCKLK 1-29-64-4               0502439   ALBERTA CROWN        603M                            
    1AB/01-29-064-04W4/00  N   40.0M  W  185.7M    BONNYVILLE           510.0M                          
    OV (C)                               TUCKER LAKE                    MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        01-29-064-04W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    SPARTAN DELTA 102 WILLGR 3-15-43-9     0497004   SURFACE CO-ORDINATES:                              
    102/03-15-043-09W5/00                            N 0085.1 E 0122.4                                  

    CRESTWYND PERRY 8-34-63-23             0500319   MINERAL RIGHTS:                                    
    100/08-34-063-23W4/00                            Alberta Crown                                      

    PEYTO MEDLOD 5-18-52-21                0500479   UWI:                                               
    02/05-18-052-21W5/0                              00/12-18-052-21W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO MEDLOD 12-18-52-21                           

    RHE 100 HZ PROVOST 12-30-34-3          0502197   UWI:                                               
    02/12-30-034-03W4/0                              00/05-30-034-03W4/0                                

                                                     WELL NAME:                                         
                                                     RHE 100 HZ PROVOST 5-30-34-3                       

    ENERCAPITA HZ WORSLEY 15-18-87-8       0502218   UWI:                                               
    S0/15-18-087-08W6/0                              00/15-18-087-08W6/0                                

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SH SYNFUELS 103 SWANHS 16-9-65-11     0456314                                                       
    103/16-09-065-11W5/00                                                                               

    SH SYNFUELS 104 SWANHS 16-9-65-11     0456315                                                       
    104/16-09-065-11W5/00                                                                               

    CNRL 2A WOLF LK 2-11-65-6             0487387                                                       
    100/02-11-065-06W4/00                                                                               

    CNRL 3A WOLF LK 3-11-65-6             0487388                                                       
    100/03-11-065-06W4/00                                                                               

    CNRL 6D WOLF LK 6-11-65-6             0487389                                                       
    100/06-11-065-06W4/00                                                                               

    CNRL 7B WOLF LK 7-11-65-6             0487390                                                       
    103/07-11-065-06W4/00                                                                               

    CNRL 1D2 WOLF LK 1-10-65-6            0487391                                                       
    100/01-10-065-06W4/00                                                                               

    CNRL 8C WOLF LK 8-10-65-6             0487392                                                       
    100/08-10-065-06W4/00                                                                               

    CNRL 12A2 WOLF LK 12-11-65-6          0487393                                                       
    102/12-11-065-06W4/00                                                                               

    CNRL 13D2 WOLF LK 13-2-65-6           0487394                                                       
    102/13-02-065-06W4/00                                                                               

    CNRL 6A WOLF LK 6-11-65-6             0487577                                                       
    102/06-11-065-06W4/00                                                                               

    CNRL 10B2 WOLF LK 10-11-65-6          0487579                                                       
    102/10-11-065-06W4/00                                                                               

    CNRL 11B WOLF LK 11-11-65-6           0487580                                                       
    103/11-11-065-06W4/00                                                                               

    CNRL 15C WOLF LK 15-11-65-6           0487581                                                       
    102/15-11-065-06W4/00                                                                               

    CNRL 12C WOLF LK 12-12-65-6           0487582                                                       
    102/12-12-065-06W4/00                                                                               

    CNRL 4B WOLF LK 4-13-65-6             0487583                                                       
    103/04-13-065-06W4/00                                                                               

    CNRL 1B3 WOLF LK 1-14-65-6            0487584                                                       
    103/01-14-065-06W4/00                                                                               

    CNRL 10A WOLF LK 10-2-65-6            0487587                                                       
    104/10-02-065-06W4/00                                                                               

    CNRL 9A WOLF LK 9-10-65-6             0487998                                                       
    100/09-10-065-06W4/00                                                                               

    CNRL 16A WOLF LK 16-10-65-6           0487999                                                       
    100/16-10-065-06W4/00                                                                               

    CNRL 12A WOLF LK 12-11-65-6           0488000                                                       
    103/12-11-065-06W4/00                                                                               

    CNRL 13D WOLF LK 13-11-65-6           0488001                                                       
    100/13-11-065-06W4/00                                                                               

    CNRL 14A WOLF LK 14-11-65-6           0488002                                                       
    100/14-11-065-06W4/00                                                                               

    CNRL 3D WOLF LK 3-14-65-6             0488003                                                       
    102/03-14-065-06W4/00                                                                               

    CNRL 1B WOLF LK 1-15-65-6             0488004                                                       
    100/01-15-065-06W4/00                                                                               

    CNRL 6B WOLF LK 6-23-65-6             0491312                                                       
    102/06-23-065-06W4/00                                                                               

    CNRL 3A3 WOLF LK 3-23-65-6            0491435                                                       
    103/03-23-065-06W4/00                                                                               

    CNRL 9B WOLF LK 9-3-65-6              0492975                                                       
    103/09-03-065-06W4/00                                                                               

    CNRL 16B WOLF LK 16-3-65-6            0492976                                                       
    102/16-03-065-06W4/00                                                                               

    CNRL 10C WOLF LK 10-3-65-6            0492977                                                       
    100/10-03-065-06W4/00                                                                               

    CNRL 15C WOLF LK 15-3-65-6            0492978                                                       
    100/15-03-065-06W4/00                                                                               

    CNRL 1A WOLF LK 1-10-65-6             0492979                                                       
    102/01-10-065-06W4/00                                                                               

    CNRL 2C WOLF LK 2-10-65-6             0492980                                                       
    102/02-10-065-06W4/00                                                                               

    CNRL 8B WOLF LK 8-10-65-6             0492981                                                       
    102/08-10-065-06W4/00                                                                               

    CNRL 10B WOLF LK 10-10-65-6           0492982                                                       
    100/10-10-065-06W4/00                                                                               

    TOURMALINE MIRAGE 2-6-79-6            0493208                                                       
    100/02-06-079-06W6/00                                                                               

    SPL 8-23 HZ CADOTTE 1-14-88-15        0495594                                                       
    100/01-14-088-15W5/00                                                                               

    TAC 4-7 HZ PROVOST 9-7-35-8           0498902                                                       
    100/09-07-035-08W4/00                                                                               

    TAC 4-7 HZ PROVOST 16-7-35-8          0498903                                                       
    100/16-07-035-08W4/00                                                                               

    TAC 4-7 HZ PROVOST 1-18-35-8          0498904                                                       
    100/01-18-035-08W4/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CHEVRON HZ KAYBOBS 6-5-62-20           0489903   UWI:                                               
    00/06-05-062-20W5/0                              00/12-23-062-21W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ KAYBOBS 12-23-62-21                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-23-062-21W5                                     

                                                     SURFACE LOCATION:                                  
                                                     03-07-062-20W5                                     

    CHEVRON 102 HZ KAYBOBS 2-23-62-21      0489903   UWI:                                               
    02/02-23-062-21W5/0                              00/12-23-062-21W5/0                                

                                                     WELL NAME:                                         
                                                     CHEVRON HZ KAYBOBS 12-23-62-21                     

                                                     BOTTOMHOLE LOCATION                                
                                                     12-23-062-21W5                                     

                                                     SURFACE LOCATION:                                  
                                                     03-07-062-20W5                                     

    PEYTO NOSEHILL 6-4-55-20               0500047   UWI:                                               
    02/06-04-055-20W5/0                              00/13-04-055-20W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO NOSEHILL 13-4-55-20                          

                                                     BOTTOMHOLE LOCATION                                
                                                     13-04-055-20W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
