                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 18 December 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    UNDEFINED HZ WAHIGAN 15-15-63-23     0502783   ALBERTA CROWN        853.2M                          
    100/15-15-063-23W5/00  S  783.9M  E  176.1M    GRANDE PRAIRIE       7100.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             12-28-063-23W5                  
                                                                                                        
    UNDEFINED HZ WAHIGAN 11-15-63-23     0502784   ALBERTA CROWN        853.1M                          
    100/11-15-063-23W5/00  S  781.9M  E  166.3M    GRANDE PRAIRIE       7500.0M                         
    DEV (NC)                             WASKAHIGAN                     DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KIWETINOHK ENERGY CORP.                                             12-28-063-23W5                  
                                                                                                        
    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    HUSKY 16D LLOYD 16-31-51-1            0499013                                                       
    102/16-31-051-01W4/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
