                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 14 December 2021                                                                              
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   AER FIELD CENTRE     PROJECTED DEPTH                 
    AER CLASSIFICATION      FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TXNE 2B-26 HZ 105 ALDSON 16-36-15-14 0502674   FREEHOLD             744.4M                          
    105/16-36-015-14W4/00  N   65.0M  W  618.5M    MEDICINE HAT         4500.0M                         
    DEV (NC)                             ALDERSON                       BASAL QUARTZ SD                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN ENERGY LTD.                                                  02-26-015-14W4                  
                                                                                                        
    CNRL HZ WEMBLEY 1-23-72-8            0502675   ALBERTA CROWN        766.8M                          
    100/01-23-072-08W6/00  N  105.0M  E  161.0M    GRANDE PRAIRIE       5350.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-22-072-08W6                  
                                                                                                        
    CNRL HZ WEMBLEY 4-20-72-8            0502676   ALBERTA CROWN        766.4M                          
    100/04-20-072-08W6/00  N  135.0M  E  161.0M    GRANDE PRAIRIE       5550.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-22-072-08W6                  
                                                                                                        
    CNRL HZ WEMBLEY 13-17-72-8           0502677   ALBERTA CROWN        766.7M                          
    100/13-17-072-08W6/00  N  115.0M  E  161.0M    GRANDE PRAIRIE       5750.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-22-072-08W6                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 4-20-72-8        0502678   ALBERTA CROWN        766.3M                          
    102/04-20-072-08W6/00  N  145.0M  E  161.0M    GRANDE PRAIRIE       5550.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-22-072-08W6                  
                                                                                                        
    CNRL HZ 102 WEMBLEY 13-17-72-8       0502679   ALBERTA CROWN        766.6M                          
    102/13-17-072-08W6/00  N  125.0M  E  161.0M    GRANDE PRAIRIE       5650.0M                         
    DEV (NC)                             WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  04-22-072-08W6                  
                                                                                                        
    LONGSHORE 02 HZ PCOUPES 12-18-77-10  0502680   ALBERTA CROWN        804.6M                          
    102/12-18-077-10W6/00  S  124.5M  E  219.0M    GRANDE PRAIRIE       4403.0M                         
    DEV (C)                              POUCE COUPE SOUTH              CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    LONGSHORE RESOURCES LTD.                                            13-15-077-10W6                  
                                                                                                        
    BIRCHCLIFF HZ 103 PCOUPES 15-7-78-13 0502681   ALBERTA CROWN        806.2M                          
    103/15-07-078-13W6/00  N  114.2M  W   76.3M    GRANDE PRAIRIE       5000.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              01-08-078-13W6                  
                                                                                                        
    PRAIRIE PROV RES CRAIGML 15-16-32-17 0502682   ALBERTA CROWN        835.7M                          
    102/15-16-032-17W4/00  N  704.9M  E  522.4M    MEDICINE HAT         3685.0M                         
    DEV (NC)                             CRAIGMYLE                      BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE PROVIDENT RESOURCES CANADA LTD.                             06-09-032-17W4                  
                                                                                                        
    PRAIRIE PROV RES HZ MICHI 3-4-32-17  0502683   ALBERTA CROWN        836M                            
    100/03-04-032-17W4/00  N  704.9M  E  512.4M    MEDICINE HAT         3685.0M                         
    DEV (NC)                             MICHICHI                       BANFF FM                        
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    PRAIRIE PROVIDENT RESOURCES CANADA LTD.                             06-09-032-17W4                  
                                                                                                        
    BIRCHCLIFF HZ 100 PCOUPES 2-18-78-13 0502684   ALBERTA CROWN        802.7M                          
    100/02-18-078-13W6/00  N  104.2M  W  136.3M    GRANDE PRAIRIE       4400.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              01-08-078-13W6                  
                                                                                                        
    CVE H03P01-1 LEISMER 12-11-76-6      0502685   ALBERTA CROWN        575.9M                          
    140/12-11-076-06W4/00  S  383.6M  E  648.0M    BONNYVILLE           1615.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 14-10-076-06W4                  
                                                                                                        
    BIRCHCLIFF HZ 102 PCOUPES 2-18-78-13 0502686   ALBERTA CROWN        806.3M                          
    102/02-18-078-13W6/00  N  124.2M  W   76.3M    GRANDE PRAIRIE       4550.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              01-08-078-13W6                  
                                                                                                        
    CVE H01P06-1 LEISMER 15-10-76-6      0502687   ALBERTA CROWN        570.8M                          
    124/15-10-076-06W4/00  S  190.4M  W  314.4M    BONNYVILLE           1590.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS ENERGY INC.                                                 16-09-076-06W4                  
                                                                                                        
    BIRCHCLIFF HZ 100 PCOUPES 7-18-78-13 0502688   ALBERTA CROWN        802.9M                          
    100/07-18-078-13W6/00  N  114.2M  W  136.3M    GRANDE PRAIRIE       4620.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              01-08-078-13W6                  
                                                                                                        
    SYNCRUDE 29LOVCH224035L 1-29-93-9    0502689   ALBERTA CROWN        336.4M                          
    1AB/01-29-093-09W4/00  N  189.3M  W   26.5M    FORT MCMURRAY        111.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-29-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224036L 2-26-93-10   0502690   ALBERTA CROWN        315.5M                          
    1AB/02-26-093-10W4/00  N   85.8M  W  777.0M    FORT MCMURRAY        61.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                02-26-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224037L 1-30-93-9    0502691   ALBERTA CROWN        338.1M                          
    1AC/01-30-093-09W4/00  N  103.9M  W  200.9M    FORT MCMURRAY        95.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                01-30-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224038L 13-24-93-10  0502692   ALBERTA CROWN        322M                            
    1W0/13-24-093-10W4/00  S  366.9M  E   19.8M    FORT MCMURRAY        76.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-24-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224039L 15-24-93-10  0502693   ALBERTA CROWN        327.9M                          
    1AB/15-24-093-10W4/00  S  361.6M  W  777.3M    FORT MCMURRAY        92.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                15-24-093-10W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224040L 13-19-93-9   0502694   ALBERTA CROWN        330.6M                          
    1AB/13-19-093-09W4/00  S  374.4M  E  282.8M    FORT MCMURRAY        75.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-19-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224041L 13-20-93-9   0502695   ALBERTA CROWN        338.9M                          
    1AB/13-20-093-09W4/00  S  384.1M  E   27.4M    FORT MCMURRAY        94.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                13-20-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224042L 9-19-93-9    0502696   ALBERTA CROWN        336M                            
    1AB/09-19-093-09W4/00  S  402.4M  W  392.3M    FORT MCMURRAY        80.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-19-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224043L 9-20-93-9    0502697   ALBERTA CROWN        338.7M                          
    1AC/09-20-093-09W4/00  S  412.2M  W  322.6M    FORT MCMURRAY        101.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                09-20-093-09W4                  
                                                                                                        
    SYNCRUDE 29LOVCH224044L 11-23-93-10  0502698   ALBERTA CROWN        313.3M                          
    1AC/11-23-093-10W4/00  S  555.7M  E  777.2M    FORT MCMURRAY        58.0M                           
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    SYNCRUDE CANADA LTD.                                                11-23-093-10W4                  
                                                                                                        
    PARA HZ 102 KARR 16-29-66-5          0502699   ALBERTA CROWN        900M                            
    102/16-29-066-05W6/00  S  173.3M  W  362.3M    GRANDE PRAIRIE       6074.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            16-17-066-05W6                  
                                                                                                        
    BIRCHCLIFF HZ 102 PCOUPES 7-18-78-13 0502700   ALBERTA CROWN        806.2M                          
    102/07-18-078-13W6/00  N  134.2M  W   76.3M    GRANDE PRAIRIE       4780.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              01-08-078-13W6                  
                                                                                                        
    BIRCHCLIFF HZ PCOUPES 10-18-78-13    0502701   ALBERTA CROWN        803.5M                          
    100/10-18-078-13W6/00  N  134.2M  W  136.3M    GRANDE PRAIRIE       5170.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              01-08-078-13W6                  
                                                                                                        
    HUSKY OB-221 STEEPBK 2-22-95-7       0502702   ALBERTA CROWN        488.1M                          
    1AB/02-22-095-07W4/00  N  265.3M  W  596.8M    FORT MCMURRAY        242.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        02-22-095-07W4                  
                                                                                                        
    HUSKY STEEPBK 15-14-95-7             0502703   ALBERTA CROWN        507.3M                          
    1AA/15-14-095-07W4/00  S  207.5M  W  582.4M    FORT MCMURRAY        257.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        15-14-095-07W4                  
                                                                                                        
    HUSKY OB-226 STEEPBK 12-14-95-7      0502704   ALBERTA CROWN        497.3M                          
    1AB/12-14-095-07W4/00  S  719.9M  E   78.4M    FORT MCMURRAY        248.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        12-14-095-07W4                  
                                                                                                        
    HUSKY OB-228 STEEPBK 11-14-95-7      0502705   ALBERTA CROWN        501.1M                          
    1AB/11-14-095-07W4/00  S  425.6M  E  434.6M    FORT MCMURRAY        245.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        11-14-095-07W4                  
                                                                                                        
    HUSKY OB-229 STEEPBK 12-13-95-7      0502706   ALBERTA CROWN        521.4M                          
    1AA/12-13-095-07W4/00  S  767.1M  E  200.9M    FORT MCMURRAY        270.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        12-13-095-07W4                  
                                                                                                        
    HUSKY 1AB STEEPBK 8-14-95-7          0502707   ALBERTA CROWN        514M                            
    1AB/08-14-095-07W4/00  N  802.7M  W  354.2M    FORT MCMURRAY        263.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        08-14-095-07W4                  
                                                                                                        
    HUSKY OB-230 STEEPBK 8-14-95-7       0502708   ALBERTA CROWN        515.7M                          
    1AC/08-14-095-07W4/00  N  420.5M  W  395.2M    FORT MCMURRAY        265.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        08-14-095-07W4                  
                                                                                                        
    HUSKY OB-231 STEEPBK 8-14-95-7       0502709   ALBERTA CROWN        521M                            
    1AD/08-14-095-07W4/00  N  440.1M  W    8.1M    FORT MCMURRAY        268.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        08-14-095-07W4                  
                                                                                                        
    HUSKY STEEPBK 1-14-95-7              0502710   ALBERTA CROWN        519M                            
    1AB/01-14-095-07W4/00  N   12.7M  W  348.1M    FORT MCMURRAY        265.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        01-14-095-07W4                  
                                                                                                        
    HUSKY OB-232 STEEPBK 4-13-95-7       0502711   ALBERTA CROWN        523.6M                          
    1AB/04-13-095-07W4/00  N   15.2M  W 1632.9M    FORT MCMURRAY        268.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        04-13-095-07W4                  
                                                                                                        
    HUSKY 1AB STEEPBK 14-12-95-7         0502712   ALBERTA CROWN        529.9M                          
    1AC/14-12-095-07W4/00  S   12.8M  E  418.1M    FORT MCMURRAY        279.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        14-12-095-07W4                  
                                                                                                        
    HUSKY 1AB STEEPBK 6-13-95-7          0502713   ALBERTA CROWN        533.7M                          
    1AB/06-13-095-07W4/00  N  416.4M  E  780.2M    FORT MCMURRAY        301.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        06-13-095-07W4                  
                                                                                                        
    HUSKY OB-237 STEEPBK 10-13-95-7      0502714   ALBERTA CROWN        531.2M                          
    1AB/10-13-095-07W4/00  S  799.2M  W  712.2M    FORT MCMURRAY        288.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        10-13-095-07W4                  
                                                                                                        
    HUSKY 1AB STEEPBK 9-13-95-7          0502715   ALBERTA CROWN        542.2M                          
    1AB/09-13-095-07W4/00  S  790.8M  W  398.3M    FORT MCMURRAY        291.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        09-13-095-07W4                  
                                                                                                        
    HUSKY OB-238 STEEPBK 11-13-95-7      0502716   ALBERTA CROWN        526.5M                          
    1AB/11-13-095-07W4/00  S  407.7M  E  778.1M    FORT MCMURRAY        271.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        11-13-095-07W4                  
                                                                                                        
    BIRCHCLIFF HZ 103 PCOUPES 7-18-78-13 0502717   ALBERTA CROWN        803.4M                          
    103/07-18-078-13W6/00  N  144.2M  W   76.3M    GRANDE PRAIRIE       5030.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              01-08-078-13W6                  
                                                                                                        
    TAC 1-35 HZ 103 PROVOST 4-25-37-3    0502718   ALBERTA CROWN        689M                            
    103/04-25-037-03W4/00  N   60.0M  W   65.0M    WAINWRIGHT           2350.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          01-35-037-03W4                  
                                                                                                        
    TAC 1-35 HZ 102 PROVOST 1-26-37-3    0502719   BOTH                 689.1M                          
    102/01-26-037-03W4/00  N   60.0M  W   75.0M    WAINWRIGHT           2420.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          01-35-037-03W4                  
                                                                                                        
    TAC 1-35 HZ PROVOST 2-26-37-3        0502720   BOTH                 689.1M                          
    100/02-26-037-03W4/00  N   60.0M  W   85.0M    WAINWRIGHT           2600.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          01-35-037-03W4                  
                                                                                                        
    TAC 1-35 HZ PROVOST 4-31-37-3        0502721   BOTH                 689M                            
    100/04-31-037-02W4/00  N   60.0M  W   95.0M    WAINWRIGHT           2745.0M                         
    DEV (NC)                             PROVOST                        SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          01-35-037-03W4                  
                                                                                                        
    BIRCHCLIFF HZ 104 PCOUPES 7-18-78-13 0502722   ALBERTA CROWN        803.4M                          
    104/07-18-078-13W6/00  N  124.2M  W  136.3M    GRANDE PRAIRIE       4920.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              01-08-078-13W6                  
                                                                                                        
    BIRCHCLIFF 102 PCOUPES 10-18-78-13   0502723   ALBERTA CROWN        802.5M                          
    102/10-18-078-13W6/00  N  144.2M  W  136.3M    GRANDE PRAIRIE       5210.0M                         
    DEV (NC)                             POUCE COUPE SOUTH              MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              01-08-078-13W6                  
                                                                                                        
    PEYTO NOSEHILL 1-14-55-20            0502724   ALBERTA CROWN        1190.3M                         
    102/01-14-055-20W5/00  N  311.1M  W  561.7M    DRAYTON VALLEY       6025.0M                         
    DEV (NC)                             NOSEHILL                       WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               02-26-055-20W5                  
                                                                                                        
    KARVE HZ PROVOST 5-4-36-8            0502725   ALBERTA CROWN        804.5M                          
    100/05-04-036-08W4/00  S  114.9M  W  163.0M    WAINWRIGHT           2378.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   16-04-036-08W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 5-10-36-8       0502726   BOTH                 805.1M                          
    102/05-10-036-08W4/00  S   99.9M  W  163.0M    WAINWRIGHT           1882.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   16-04-036-08W4                  
                                                                                                        
    HUSKY OB-223 STEEPBK 2-21-95-7       0502727   ALBERTA CROWN        467M                            
    1AB/02-21-095-07W4/00  N  353.3M  W  684.5M    FORT MCMURRAY        220.0M                          
    OV (C)                               UNDEFINED                      MCMURRAY FM                     
    VERTICAL                             NEW       OIL SAND EVALUATION  CRUDE BITUMEN                   
    HUSKY OIL OPERATIONS LIMITED                                        02-21-095-07W4                  
                                                                                                        
    PARA HZ 103 KARR 16-29-66-5          0502820   ALBERTA CROWN        900M                            
    103/16-29-066-05W6/00  S  179.9M  W  358.6M    GRANDE PRAIRIE       6023.0M                         
    DEV (NC)                             KARR                           MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PARAMOUNT RESOURCES LTD.                                            16-17-066-05W6                  
                                                                                                        
    VEI HZ MCLEOD 13-2-55-15             0502827   ALBERTA CROWN        871M                            
    100/13-02-055-15W5/00  S   65.0M  W  105.1M    DRAYTON VALLEY       5044.0M                         
    DEV (NC)                             MCLEOD                         ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               16-01-055-15W5                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    ENTRADA HZ WILLGR 5-9-42-6             0495591   SURFACE CO-ORDINATES:                              
    100/05-09-042-06W5/00                            N 0450.6 E 0070.2                                  

    HWX 8HZ 12B-29 MARTENH 13-28-75-2      0500358   WELL NAME:                                         
    100/13-28-075-02W5/00                            HWX 8HZ 12A-29 MARTENH 13-28-75-2                  

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0722.3 E 0224.4                                  

    BIRCHCLIFF 102 PCOUPES 12-21-77-12     0501571   MAX CALC EPZ:                                      
    102/12-21-077-12W6/00                            0.26                                               

                                                     PROJECTED DEPTH:                                   
                                                     4860.00                                            

                                                     TERMINATING ZONE:                                  
                                                     Doig Fm                                            

    HWX MARTENH 12-29-75-2                 0501714   SURFACE CO-ORDINATES:                              
    102/12-29-075-02W5/00                            S 0712.3 E 0224.0                                  

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SPL 10-17 HZ MARTENH 15-20-76-3       0496894                                                       
    100/15-20-076-03W5/00                                                                               

    WELL LICENCES UPDATED
    ---------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    BLACKSPUR HZ LEDUC-WB 13-6-50-1        0500760   UWI:                                               
    00/13-06-050-01W5/0                              00/14-06-050-01W5/0                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ LEDUC-WB 14-6-50-1                    

                                                     BOTTOMHOLE LOCATION                                
                                                     14-06-050-01W5                                     

    BLACKSPUR HZ LEDUC-WB 13-6-50-1        0500760   UWI:                                               
    00/13-06-050-01W5/2                              00/14-06-050-01W5/2                                

                                                     WELL NAME:                                         
                                                     BLACKSPUR HZ LEDUC-WB 14-6-50-1                    

                                                     BOTTOMHOLE LOCATION                                
                                                     14-06-050-01W5                                     


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
