                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 15 January 2019                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    BEC HZ EDSON 13-25-50-17             0493429   ALBERTA CROWN        1033.6M                         
    100/13-25-050-17W5/00  S   35.6M  W 1612.4M    DRAYTON VALLEY       6264.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        13-20-050-16W5                  
                                                                                                        
    WHITECAP PEMBINA 9-31-49-11          0493430   ALBERTA CROWN        962.2M                          
    103/09-31-049-11W5/00  N  200.0M  W  335.0M    DRAYTON VALLEY       4436.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             01-07-050-11W5                  
                                                                                                        
    IPCAB 4-16DV SUFFIELD 15-8-18-6      0493431   ALBERTA CROWN        766.4M                          
    104/15-08-018-06W4/00  N  161.4M  E   21.0M    MEDICINE HAT         1225.0M                         
    DEV (NC)                             SUFFIELD                       BASAL QUARTZ SD                 
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    IPC ALBERTA LTD.                                                    04-16-018-06W4                  
                                                                                                        
    CNRL 7A WOLF LK 7-34-64-8            0493432   ALBERTA CROWN        596.5M                          
    102/07-34-064-08W4/00  S  561.1M  W  285.3M    BONNYVILLE           765.0M                          
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-34-064-08W4                  
                                                                                                        
    CNRL 8A WOLF LK 8-34-64-8            0493433   ALBERTA CROWN        596.5M                          
    102/08-34-064-08W4/00  S  561.0M  W  272.3M    BONNYVILLE           783.0M                          
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-34-064-08W4                  
                                                                                                        
    CNRL 9D WOLF LK 9-34-64-8            0493434   ALBERTA CROWN        596.5M                          
    100/09-34-064-08W4/00  S  556.1M  W  305.3M    BONNYVILLE           583.0M                          
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-34-064-08W4                  
                                                                                                        
    CNRL 10C WOLF LK 10-34-64-8          0493435   ALBERTA CROWN        596.5M                          
    100/10-34-064-08W4/00  S  561.0M  W  255.3M    BONNYVILLE           660.0M                          
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-34-064-08W4                  
                                                                                                        
    SURGE ENERGY HZ WAINWR 4-33-44-7     0493436   ALBERTA CROWN        677.6M                          
    100/04-33-044-07W4/00  N   80.1M  E  187.4M    WAINWRIGHT           2430.0M                         
    DEV (NC)                             WAINWRIGHT                     SPARKY MBR                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    SURGE ENERGY INC.                                                   04-04-045-07W4                  
                                                                                                        
    TAC 14-23 HZ 103 PENNY 6-24-8-23     0493437   FREEHOLD             955M                            
    103/06-24-008-23W4/00  S   35.8M  E  780.6M    MEDICINE HAT         2715.0M                         
    DEV (NC)                             PENNY                          BARONS SD                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-23-008-23W4                  
                                                                                                        
    ANEGADA HZ 4B LA GLACE 4-19-75-7     0493438   ALBERTA CROWN        912M                            
    100/04-19-075-07W6/00  N  420.4M  E   87.0M    GRANDE PRAIRIE       4970.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   05-21-075-07W6                  
                                                                                                        
    ANEGADA HZ 5B LA GLACE 5-19-75-7     0493439   ALBERTA CROWN        912.4M                          
    100/05-19-075-07W6/00  N  445.4M  E   87.0M    GRANDE PRAIRIE       4970.0M                         
    DEV (C)                              LA GLACE                       CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   05-21-075-07W6                  
                                                                                                        
    ANEGADA HZ 13C GRANDPR 13-20-73-7    0493440   ALBERTA CROWN        724.2M                          
    100/13-20-073-07W6/00  S  323.3M  E  103.6M    GRANDE PRAIRIE       3450.0M                         
    DEV (C)                              GRANDE PRAIRIE                 CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   13-21-073-07W6                  
                                                                                                        
    ANEGADA HZ 12C GRANDPR 12-20-73-7    0493441   ALBERTA CROWN        724M                            
    100/12-20-073-07W6/00  S  338.3M  E  103.6M    GRANDE PRAIRIE       3450.0M                         
    DEV (C)                              GRANDE PRAIRIE                 CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   13-21-073-07W6                  
                                                                                                        
    ANEGADA HZ 9D GRANDPR 9-21-73-7      0493442   ALBERTA CROWN        723.6M                          
    100/09-21-073-07W6/00  S  363.3M  E  103.6M    GRANDE PRAIRIE       3450.0M                         
    DEV (C)                              GRANDE PRAIRIE                 CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   13-21-073-07W6                  
                                                                                                        
    BEC HZ GILBY 14-29-40-4              0493443   ALBERTA CROWN        993.6M                          
    100/14-29-040-04W5/00  N  244.7M  W  744.6M    RED DEER             4448.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        02-05-041-04W5                  
                                                                                                        
    CNRL VERMIL 12-14-50-6               0493444   ALBERTA CROWN        618M                            
    100/12-14-050-06W4/00  S  620.8M  E  551.0M    WAINWRIGHT           692.6M                        
    DEV (NC)                             VERMILION                      DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  11-14-050-06W4                  
                                                                                                        
    BEC HZ GILBY 1-29-40-4               0493445   ALBERTA CROWN        992.1M                          
    100/01-29-040-04W5/00  N  244.7M  W  724.6M    RED DEER             5486.0M                         
    DEV (NC)                             GILBY                          GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        02-05-041-04W5                  
                                                                                                        
    IPCAB 1-14 HZ SUFFIELD 9-14-20-8     0493446   ALBERTA CROWN        753.9M                          
    103/09-14-020-08W4/00  N  127.9M  W  226.4M    MEDICINE HAT         2018.0M                         
    DEV (NC)                             SUFFIELD                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    IPC ALBERTA LTD.                                                    01-14-020-08W4                  
                                                                                                        
    DELTASTREAM HZ CANAL 14-21-70-23     0493447   ALBERTA CROWN        626.1M                          
    100/14-21-070-23W4/00  S   25.0M  E  461.0M    ST. ALBERT           2700.0M                         
    DEV (C)                              CANAL                          CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    DELTASTREAM ENERGY CORPORATION                                      14-16-070-23W4                  
                                                                                                        
    KCK 4-5 HZ KAKWA 1-30-63-6           0493448   ALBERTA CROWN        1001.1M                         
    100/01-30-063-06W6/00  N  214.4M  E  145.7M    GRANDE PRAIRIE       6675.0M                         
    DPT (CB - CARDIUM FM)                KAKWA                          MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    KICKING HORSE OIL & GAS LTD.                                        04-05-064-06W6                  
                                                                                                        
    VEI HZ CARROT 13-21-53-13            0493449   FREEHOLD             915.4M                          
    100/13-21-053-13W5/00  S   75.0M  E  685.8M    DRAYTON VALLEY       3794.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               14-16-053-13W5                  
                                                                                                        
    VEI HZ CARROT 15-21-53-13            0493450   FREEHOLD             916.8M                          
    100/15-21-053-13W5/00  S   75.0M  E  700.8M    DRAYTON VALLEY       3722.0M                         
    DEV (NC)                             CARROT CREEK                   ELLERSLIE MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    VERMILION ENERGY INC.                                               14-16-053-13W5                  
                                                                                                        
    CNRL VERMIL 11-14-50-6               0493451   ALBERTA CROWN        618.8M                          
    100/11-14-050-06W4/00  S  629.2M  E  538.5M    WAINWRIGHT           618.7M                        
    DEV (NC)                             VERMILION                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  11-14-050-06W4                  
                                                                                                        
    CNRL 12A FROG LK 12-29-58-3          0493452   ALBERTA CROWN        645.5M                          
    100/12-29-058-03W4/00  S  245.6M  E  781.3M    BONNYVILLE           849.0M                          
    DEV (NC)                             MOONSHINE                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-29-058-03W4                  
                                                                                                        
    CNRL 13D FROG LK 13-29-58-3          0493453   ALBERTA CROWN        645.5M                          
    100/13-29-058-03W4/00  S  233.8M  E  783.7M    BONNYVILLE           802.0M                          
    DEV (NC)                             MOONSHINE                      LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  14-29-058-03W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    CNRL 28A72 PRIMROSE 13-33-68-4        0488301    UWI:                                               
    11/13-33-068-04W4/0                              W7/13-33-068-04W4/0                                

    MURPHY 5-19A TWOCK 2-17-64-15         0489053    PROJECTED DEPTH:                                   
    100/02-17-064-15W5/00                            6100.00                                            

                                                     DRILL CUTTINGS:                                    
                                                     1530.00 TO 6100.00                                 

    MURPHY 5-19B TWOCK 16-26-64-16        0489054    PROJECTED DEPTH:                                   
    100/16-26-064-16W5/00                            6100.00                                            

                                                     DRILL CUTTINGS:                                    
                                                     1530.00 TO 6100.00                                 

    DEVON MM5P CONKLIN 11-29-75-7         0489158    UWI:                                               
    31/09-29-075-07W4/2                              04/10-29-075-07W4/2                                

                                                     WELL NAME:                                         
                                                     DEVON CONKLIN 10-29-75-7                           

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM MCMURRAY FM                     

    DEVON 15C2 HZ WOLF LK 2-6-64-6        0489367    UWI:                                               
    02/15-31-063-06W4/7                              S0/02-06-064-06W4/7                                

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM SPARKY MBR                      

    DEVON 15C2 HZ WOLF LK 15-31-63-6      0489367    UWI:                                               
    02/15-31-063-06W4/4                              S0/02-06-064-06W4/4                                

                                                     WELL NAME:                                         
                                                     DEVON 15C2 HZ WOLF LK 2-6-64-6                     

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    SHCL LEISMER 2-32-78-9                0388404                                                       
    1F2/02-32-078-09W4/00                                                                               

    SHCL LEISMER 14-28-78-10              0410205                                                       
    1F2/14-28-078-10W4/00                                                                               

    XTO HZ KAYBOBS 15-10-61-20            0482298                                                       
    100/15-10-061-20W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
