                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 January 2019                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    KARVE 102 HZ PROVOST 7-35-35-9       0493513   FREEHOLD             799.1M                          
    102/07-35-035-09W4/00  N   35.0M  E  275.0M    WAINWRIGHT           1902.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-35-035-09W4                  
                                                                                                        
    KARVE 103 HZ PROVOST 7-35-35-9       0493514   FREEHOLD             799.1M                          
    103/07-35-035-09W4/00  N   35.0M  E  260.0M    WAINWRIGHT           1790.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   04-35-035-09W4                  
                                                                                                        
    CITY OF MEDH ALDSON 6-12-14-12       0493515   FREEHOLD             757.4M                          
    100/06-12-014-12W4/00  N  409.2M  E  736.0M    MEDICINE HAT         1300.0M                         
    DPT (CB - MANNVILLE GRP)             ALDERSON                       LEDUC FM                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CITY OF MEDICINE HAT                                                06-12-014-12W4                  
                                                                                                        
    CITY OF MEDH 102 ALDSON 12-6-15-11   0493516   FREEHOLD             747.9M                          
    102/12-06-015-11W4/00  S  551.3M  E   87.5M    MEDICINE HAT         1300.0M                         
    DPT (CB - MANNVILLE GRP)             ALDERSON                       LEDUC FM                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CITY OF MEDICINE HAT                                                12-06-015-11W4                  
                                                                                                        
    SPL 6-15 HZ MARTENH 3-10-77-2        0493517   ALBERTA CROWN        715.5M                          
    100/03-10-077-02W5/00  N  640.6M  E  490.3M    ST. ALBERT           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SPUR PETROLEUM LTD.                                                 06-15-077-02W5                  
                                                                                                        
    CNRL 15C FROG LK 15-30-54-3          0493518   ALBERTA CROWN        587.3M                          
    100/15-30-054-03W4/00  S   73.0M  W  285.3M    BONNYVILLE           746.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-30-054-03W4                  
                                                                                                        
    CNRL 16C FROG LK 16-30-54-3          0493519   ALBERTA CROWN        586.9M                          
    100/16-30-054-03W4/00  S   78.0M  W  315.3M    BONNYVILLE           538.8M                        
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  16-30-054-03W4                  
                                                                                                        
    SUNCOR P819P8 DOVER 4-4-93-12        0493520   ALBERTA CROWN        379.8M                          
    105/04-04-093-12W4/00  S  677.6M  W   90.0M    BONNYVILLE           1472.9M                       
    DEV (NC)                             UNDEFINED                      MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    SUNCOR ENERGY INC.                                                  09-04-093-12W4                  
                                                                                                        
    CNRL 4D WOLF LK 4-31-65-7            0493521   ALBERTA CROWN        639.5M                          
    100/04-31-065-07W4/00  N    7.5M  E  125.7M    BONNYVILLE           734.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-31-065-07W4                  
                                                                                                        
    CNRL 5C WOLF LK 5-31-65-7            0493522   ALBERTA CROWN        639.5M                          
    100/05-31-065-07W4/00  N    7.3M  E   95.2M    BONNYVILLE           961.0M                          
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-31-065-07W4                  
                                                                                                        
    CNRL 13D WOLF LK 13-31-65-7          0493523   ALBERTA CROWN        639.5M                          
    100/13-31-065-07W4/00  N    7.4M  E  110.2M    BONNYVILLE           1694.0M                         
    DEV (NC)                             LANE                           DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-31-065-07W4                  
                                                                                                        
    CNRL 16B WOLF LK 16-25-65-8          0493524   ALBERTA CROWN        639.5M                          
    100/16-25-065-08W4/00  N    7.5M  E  135.7M    BONNYVILLE           780.0M                          
    DEV (NC)                             UNDEFINED                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-31-065-07W4                  
                                                                                                        
    CNRL 2D WOLF LK 2-36-65-8            0493525   ALBERTA CROWN        639.5M                          
    100/02-36-065-08W4/00  N    4.1M  E   50.1M    BONNYVILLE           896.0M                          
    DEV (NC)                             UNDEFINED                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-31-065-07W4                  
                                                                                                        
    CNRL 7D WOLF LK 7-36-65-8            0493526   ALBERTA CROWN        639.5M                          
    100/07-36-065-08W4/00  N    7.2M  E   65.2M    BONNYVILLE           1060.0M                         
    DEV (NC)                             UNDEFINED                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-31-065-07W4                  
                                                                                                        
    CNRL 16B WOLF LK 16-36-65-8          0493527   ALBERTA CROWN        639.5M                          
    100/16-36-065-08W4/00  N    7.3M  E   80.2M    BONNYVILLE           1622.0M                         
    DEV (NC)                             UNDEFINED                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-31-065-07W4                  
                                                                                                        
    BAYTEX HZ CADOTTE 1-2-84-18          0493528   ALBERTA CROWN        649.6M                          
    100/01-02-084-18W5/00  S  105.9M  W  689.9M    GRANDE PRAIRIE       2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-26-083-18W5                  
                                                                                                        
    BAYTEX HZ CADOTTE 2-2-84-18          0493529   ALBERTA CROWN        648.9M                          
    100/02-02-084-18W5/00  S  145.9M  W  689.4M    GRANDE PRAIRIE       2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-26-083-18W5                  
                                                                                                        
    BAYTEX HZ CADOTTE 3-2-84-18          0493530   ALBERTA CROWN        649.2M                          
    100/03-02-084-18W5/00  S  125.9M  W  689.7M    GRANDE PRAIRIE       2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-26-083-18W5                  
                                                                                                        
    BAYTEX HZ CADOTTE 4-2-84-18          0493531   ALBERTA CROWN        650.6M                          
    100/04-02-084-18W5/00  S   65.9M  W  690.2M    GRANDE PRAIRIE       2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-26-083-18W5                  
                                                                                                        
    BAYTEX HZ CLIFFD 13-23-83-18         0493532   ALBERTA CROWN        649.7M                          
    100/13-23-083-18W5/00  S    5.9M  W  690.6M    GRANDE PRAIRIE       2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-26-083-18W5                  
                                                                                                        
    BAYTEX HZ CLIFFD 14-23-83-18         0493533   ALBERTA CROWN        650.5M                          
    100/14-23-083-18W5/00  S   25.9M  W  690.5M    GRANDE PRAIRIE       2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-26-083-18W5                  
                                                                                                        
    BAYTEX HZ CLIFFD 15-23-83-18         0493534   ALBERTA CROWN        650.1M                          
    100/15-23-083-18W5/00  S   85.9M  W  690.0M    GRANDE PRAIRIE       2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-26-083-18W5                  
                                                                                                        
    BAYTEX HZ CLIFFD 16-23-83-18         0493535   ALBERTA CROWN        650.9M                          
    100/16-23-083-18W5/00  S   45.9M  W  690.2M    GRANDE PRAIRIE       2700.0M                         
    DEV (NC)                             UNDEFINED                      BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  15-26-083-18W5                  
                                                                                                        
    BAYTEX HZ SLAVE 16-9-85-15           0493536   ALBERTA CROWN        641M                            
    100/16-09-085-15W5/00  S  204.6M  W  333.6M    ST. ALBERT           2500.0M                         
    DEV (NC)                             SLAVE                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-04-085-15W5                  
                                                                                                        
    BAYTEX HZ SLAVE 1-8-85-15            0493537   ALBERTA CROWN        641.2M                          
    100/01-08-085-15W5/00  S  216.1M  W  350.1M    ST. ALBERT           2500.0M                         
    DEV (NC)                             SLAVE                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-04-085-15W5                  
                                                                                                        
    BAYTEX HZ SLAVE 16-5-85-15           0493538   ALBERTA CROWN        641.9M                          
    100/16-05-085-15W5/00  S  227.5M  W  366.4M    ST. ALBERT           2500.0M                         
    DEV (NC)                             SLAVE                          BLUESKY FM                      
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    BAYTEX ENERGY LTD.                                                  16-04-085-15W5                  
                                                                                                        
    CNRL 7C ST. PAUL 7-2-54-7            0493539   ALBERTA CROWN        609.6M                          
    100/07-02-054-07W4/00  S  606.6M  W  362.0M    BONNYVILLE           790.2M                        
    DEV (NC)                             DERWENT                        DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-02-054-07W4                  
                                                                                                        
    CNRL 10C ST. PAUL 10-2-54-7          0493540   ALBERTA CROWN        610.2M                          
    100/10-02-054-07W4/00  S  591.6M  W  362.0M    BONNYVILLE           707.6M                        
    DEV (NC)                             DERWENT                        DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-02-054-07W4                  
                                                                                                        
    CNRL 15C ST. PAUL 15-2-54-7          0493541   ALBERTA CROWN        610.2M                          
    100/15-02-054-07W4/00  S  576.6M  W  362.0M    BONNYVILLE           827.7M                        
    DEV (NC)                             DERWENT                        DINA MBR                        
    SLANT                                NEW       PRODUCTION           CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  09-02-054-07W4                  
                                                                                                        
    CITY OF MEDH ALDSON 10-18-15-12      0493542   FREEHOLD             747.5M                          
    100/10-18-015-12W4/00  S  547.7M  W  786.5M    MEDICINE HAT         1322.0M                         
    DPT (CB - MANNVILLE GRP)             ALDERSON                       LEDUC FM                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CITY OF MEDICINE HAT                                                10-18-015-12W4                  
                                                                                                        
    CNRL HZ WEMBLEY 1-19-72-8            0493543   ALBERTA CROWN        745M                            
    100/01-19-072-08W6/00  N  145.0M  W  448.5M    GRANDE PRAIRIE       5800.0M                         
    OUT (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-072-08W6                  
                                                                                                        
    CNRL HZ WEMBLEY 2-19-72-8            0493544   ALBERTA CROWN        745.1M                          
    100/02-19-072-08W6/00  N  145.0M  W  458.5M    GRANDE PRAIRIE       5800.0M                         
    OUT (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-072-08W6                  
                                                                                                        
    CNRL HZ WEMBLEY 3-19-72-8            0493545   ALBERTA CROWN        744.9M                          
    100/03-19-072-08W6/00  N  145.0M  W  478.5M    GRANDE PRAIRIE       6250.0M                         
    OUT (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-072-08W6                  
                                                                                                        
    CNRL 102 HZ WEMBLEY 3-19-72-8        0493546   ALBERTA CROWN        745M                            
    102/03-19-072-08W6/00  N  145.0M  W  468.5M    GRANDE PRAIRIE       6050.0M                         
    OUT (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-072-08W6                  
                                                                                                        
    CNRL HZ WEMBLEY 4-19-72-8            0493547   ALBERTA CROWN        745.1M                          
    100/04-19-072-08W6/00  N  145.0M  W  488.5M    GRANDE PRAIRIE       6400.0M                         
    OUT (C)                              WEMBLEY                        MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    CANADIAN NATURAL RESOURCES LIMITED                                  02-31-072-08W6                  
                                                                                                        
    STRATH DD LATOR 15-20-62-3           0493548   ALBERTA CROWN        1013.6M                         
    100/15-20-062-03W6/00  N  586.7M  W  768.1M    GRANDE PRAIRIE       4720.0M                         
    OTH (NC)                             UNDEFINED                      BEAVERHILL LAKE GRP             
    DIRECTIONAL                          NEW       INJECTION            WATER                           
    STRATH RESOURCES LTD.                                               07-20-062-03W6                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
