                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 28 January 2019                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    OBE 102 HZ WILLGR 10-22-43-8         0493596   ALBERTA CROWN        981.8M                          
    102/10-22-043-08W5/00  S  347.1M  E  806.1M    RED DEER             5250.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                14-24-043-08W5                  
                                                                                                        
    OBE HZ WILLGR 15-22-43-8             0493597   ALBERTA CROWN        981.6M                          
    100/15-22-043-08W5/00  S  332.1M  E  806.1M    RED DEER             5100.0M                         
    DEV (C)                              WILLESDEN GREEN                CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OBSIDIAN ENERGY LTD.                                                14-24-043-08W5                  
                                                                                                        
    GRL 102 HZ PROGRESS 4-2-79-8         0493598   ALBERTA CROWN        684.4M                          
    102/04-02-079-08W6/00  S  210.0M  W   74.8M    GRANDE PRAIRIE       2566.0M                         
    DEV (NC)                             PROGRESS                       DOE CREEK MBR                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    GRIZZLY RESOURCES LTD.                                              16-35-078-08W6                  
                                                                                                        
    RIFE 103 HZ MORGAN 3-36-51-4         0493599   ALBERTA CROWN        650.7M                          
    103/03-36-051-04W4/00  N  190.3M  E  521.9M    WAINWRIGHT           2313.1M                      
    DEV (NC)                             MORGAN                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFE RESOURCES LTD.                                                 03-01-052-04W4                  
                                                                                                        
    RIFE 104 HZ MORGAN 3-36-51-4         0493600   ALBERTA CROWN        650.7M                          
    104/03-36-051-04W4/00  N  190.2M  E  506.9M    WAINWRIGHT           2272.8M                      
    DEV (NC)                             MORGAN                         LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    RIFE RESOURCES LTD.                                                 03-01-052-04W4                  
                                                                                                        
    ANEGADA HZ 4B WEMBLEY 4-5-72-8       0493601   ALBERTA CROWN        791.7M                          
    102/04-05-072-08W6/00  N  495.9M  W   40.0M    GRANDE PRAIRIE       3750.0M                         
    NPW (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   08-05-072-08W6                  
                                                                                                        
    ANEGADA HZ 5A WEMBLEY 5-5-72-8       0493602   ALBERTA CROWN        792.5M                          
    100/05-05-072-08W6/00  N  520.9M  W   40.0M    GRANDE PRAIRIE       3750.0M                         
    NPW (C)                              WEMBLEY                        CHARLIE LAKE FM                 
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ANEGADA OIL CORP.                                                   08-05-072-08W6                  
                                                                                                        
    KARVE 102 HZ PROVOST 9-34-35-9       0493603   ALBERTA CROWN        800M                            
    102/09-34-035-09W4/00  N  465.0M  W  729.9M    WAINWRIGHT           1614.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   07-34-035-09W4                  
                                                                                                        
    KARVE 102 HZ PROVOST 16-34-35-9      0493604   ALBERTA CROWN        799.9M                          
    102/16-34-035-09W4/00  N  480.0M  W  729.9M    WAINWRIGHT           1831.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    KARVE ENERGY INC.                                                   07-34-035-09W4                  
                                                                                                        
    YANGARRA HZ 102 CHEDDER 13-21-37-7   0493605   ALBERTA CROWN        1077.6M                         
    102/13-21-037-07W5/00  S  267.1M  W   70.0M    RED DEER             5620.0M                         
    DEV (NC)                             CHEDDERVILLE                   CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    YANGARRA RESOURCES CORP.                                            16-08-037-07W5                  
                                                                                                        
    HURON RES HZ LPINECK 16-23-31-27     0493606   BOTH                 922.1M                          
    100/16-23-031-27W4/00  N  752.7M  W  729.7M    RED DEER             4800.0M                         
    DPT (CB - BELLY RIVER GROUP)         LONE PINE CREEK                WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               07-13-031-27W4                  
                                                                                                        
    HURON RES HZ 102 WORKMAN 3-7-31-26   0493607   BOTH                 922.2M                          
    103/03-07-031-26W4/00  N  752.7M  W  719.7M    RED DEER             4800.0M                         
    DPT (CB - VIKING FM)                 WORKMAN                        WABAMUN GRP                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HURON RESOURCES CORP.                                               07-13-031-27W4                  
                                                                                                        
    XTO F07 KAYBOBS 2-20-60-19           0493608   ALBERTA CROWN        1038.9M                         
    104/02-20-060-19W5/00  S   97.1M  E  599.3M    ST. ALBERT           6940.0M                         
    DEV (CB - MONTNEY FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               14-29-060-19W5                  
                                                                                                        
    PARA HZ ELM 14-31-66-4               0493609   ALBERTA CROWN        805.2M                          
    100/14-31-066-04W6/00  S  104.6M  E  666.2M    GRANDE PRAIRIE       5927.0M                         
    OTH (NC)                             ELMWORTH                       BELLOY FM                       
    HORIZONTAL                           NEW       INJECTION            WATER                           
    PARAMOUNT RESOURCES LTD.                                            14-19-066-04W6                  
                                                                                                        
    CNRL 2D BEAVRDM 2-20-60-4            0493610   ALBERTA CROWN        572.7M                          
    102/02-20-060-04W4/00  N  380.5M  E  554.4M    BONNYVILLE           698.0M                          
    DEV (NC)                             CHARLOTTE LAKE                 LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-20-060-04W4                  
                                                                                                        
    CNRL 3D BEAVRDM 3-20-60-4            0493611   ALBERTA CROWN        572.7M                          
    102/03-20-060-04W4/00  N  370.5M  E  553.7M    BONNYVILLE           464.0M                          
    DEV (NC)                             CHARLOTTE LAKE                 LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-20-060-04W4                  
                                                                                                        
    CNRL 7C BEAVRDM 7-20-60-4            0493612   ALBERTA CROWN        572.7M                          
    100/07-20-060-04W4/00  N  390.4M  E  555.1M    BONNYVILLE           677.0M                          
    DEV (NC)                             CHARLOTTE LAKE                 LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  03-20-060-04W4                  
                                                                                                        
    CNRL 11C LNDBRGH 11-29-53-4          0493613   ALBERTA CROWN        606.7M                          
    102/11-29-053-04W4/00  S  739.8M  E   94.7M    BONNYVILLE           820.0M                          
    DEV (NC)                             LINDBERGH                      DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  12-29-053-04W4                  
                                                                                                        
    DELTASTREAM W HZ MARTENH 1-11-74-25  0493614   ALBERTA CROWN        694.5M                          
    100/01-11-074-25W4/00  N   20.6M  W   85.6M    ST. ALBERT           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      01-14-074-25W4                  
                                                                                                        
    DELTASTREAM HZ W MARTENH 1-11-74-25  0493615   ALBERTA CROWN        694.5M                          
    102/01-11-074-25W4/00  N   20.6M  W   93.6M    ST. ALBERT           2700.0M                         
    DEV (NC)                             MARTEN HILLS                   CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DELTASTREAM ENERGY CORPORATION                                      01-14-074-25W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ WILD RIV 15-1-57-25     0483210    UWI:                                               
    02/15-01-057-25W5/2                              00/15-02-057-25W5/2                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ WILD RIV 15-2-57-25                  

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM FALHER MBR                                

    DEVON 16C HZ WOLF LK 16-26-63-6       0490384    UWI:                                               
    03/16-26-063-06W4/5                              03/13-25-063-06W4/5                                

                                                     WELL NAME:                                         
                                                     DEVON WOLF LK 13-25-63-6                           

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM COLONY MBR                      

    XTO KAYBOBS 4-20-60-19                0490802    WELL NAME:                                         
    100/04-20-060-19W5/00                            XTO F01 KAYBOBS 4-20-60-1                          

                                                     GROUND ELEVATION                                   
                                                     1038.3                                             

                                                     PROJECTED DEPTH:                                   
                                                     7000.00                                            

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0097.1 E 0551.2                                  

    BAYTEX HZ WSW SEAL 14-9-83-15         0491758    UWI:                                               
    F1/14-09-083-15W5/2                              F1/07-16-083-15W5/2                                

                                                     WELL NAME:                                         
                                                     BAYTEX HZ WSW SEAL 7-16-83-15                      

                                                     TARGET SUBSTANCE(1)                                
                                                     WATER FROM NOTIKEWIN MBR                           


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
