                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 23 January 2019                                                                               
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    WHITECAP PEMBINA 13-19-50-10         0493549   ALBERTA CROWN        981.7M                          
    100/13-19-050-10W5/00  S  395.2M  E  600.2M    DRAYTON VALLEY       3688.0M                         
    DEV (NC)                             PEMBINA                        CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WHITECAP RESOURCES INC.                                             14-18-050-10W5                  
                                                                                                        
    BELLATRIX UMNV FERRIER 16-24-44-10   0493550   FREEHOLD             1019.8M                         
    103/16-24-044-10W5/00  S  138.1M  E   13.5M    RED DEER             3900.0M                         
    DEV (NC)                             FERRIER                        UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BELLATRIX EXPLORATION LTD.                                          13-24-044-10W5                  
                                                                                                        
    TEL HZ PEMBINA 14-33-51-10           0493551   ALBERTA CROWN        910.8M                          
    100/14-33-051-10W5/00  N  105.2M  E  574.4M    DRAYTON VALLEY       5700.0M                         
    DPT (C)                              PEMBINA                        DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TEINE ENERGY LTD.                                                   03-28-051-10W5                  
                                                                                                        
    TXNR 4A-3 HZ COUNTESS 1-2-20-16      0493552   FREEHOLD             763M                            
    102/01-02-020-16W4/00  N   54.9M  E  378.5M    MIDNAPORE            3750.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               04-03-020-16W4                  
                                                                                                        
    TXNR 4A-3 HZ COUNTESS 3-11-20-16     0493553   FREEHOLD             763M                            
    103/03-11-020-16W4/00  N   54.9M  E  363.5M    MIDNAPORE            3575.0M                         
    DEV (NC)                             COUNTESS                       GLAUCONITIC SS                  
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TORXEN RESOURCES LTD.                                               04-03-020-16W4                  
                                                                                                        
    TAC 14-3 HZ 102 PROVOST 9-3-34-9     0493554   ALBERTA CROWN        773M                            
    102/09-03-034-09W4/00  S  109.0M  E  702.8M    WAINWRIGHT           2050.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-03-034-09W4                  
                                                                                                        
    TAC 14-3 HZ PROVOST 8-9-34-9         0493555   ALBERTA CROWN        773.1M                          
    100/08-09-034-09W4/00  S  101.0M  E  702.8M    WAINWRIGHT           2056.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TAMARACK ACQUISITION CORP.                                          14-03-034-09W4                  
                                                                                                        
    DEVON F11P LEISMER 4-4-76-6          0493556   ALBERTA CROWN        591.9M                          
    124/04-04-076-06W4/00  S  504.6M  W  653.9M    BONNYVILLE           1659.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-04-076-06W4                  
                                                                                                        
    DEVON F12P LEISMER 8-5-76-6          0493557   ALBERTA CROWN        591.7M                          
    102/08-05-076-06W4/00  S  481.3M  W  667.4M    BONNYVILLE           1856.0M                         
    DEV (NC)                             LEISMER                        MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    DEVON CANADA CORPORATION                                            10-04-076-06W4                  
                                                                                                        
    PRED NIPISI 4-26-76-7                0493558   ALBERTA CROWN        754.6M                          
    102/04-26-076-07W5/00  S  220.1M  E  238.1M    ST. ALBERT           3400.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGHWOOD OIL COMPANY LTD.                                           13-26-076-07W5                  
                                                                                                        
    PRED NIPISI 13-25-76-7               0493559   ALBERTA CROWN        754.5M                          
    103/13-25-076-07W5/00  S  213.2M  E  234.1M    ST. ALBERT           3400.0M                         
    DEV (NC)                             NIPISI                         CLEARWATER FM                   
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGHWOOD OIL COMPANY LTD.                                           13-26-076-07W5                  
                                                                                                        
    TOURMALINE HZ 102 KAKWA 16-15-62-6   0493560   ALBERTA CROWN        1138M                           
    102/16-15-062-06W6/00  S   57.6M  W  656.7M    GRANDE PRAIRIE       4452.0M                         
    DEV (NC)                             KAKWA                          SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                15-10-062-06W6                  
                                                                                                        
    CITY OF MEDH COUNTESS 11-9-20-15     0493561   FREEHOLD             766.7M                          
    100/11-09-020-15W4/00  S  790.0M  E  449.0M    MIDNAPORE            1167.0M                         
    OUT (NC)                             COUNTESS                       BANFF FM                        
    VERTICAL                             NEW       PRODUCTION           CRUDE OIL                       
    CITY OF MEDICINE HAT                                                11-09-020-15W4                  
                                                                                                        
    CITY OF MEDH 103 COUNTESS 9-18-19-15 0493562   FREEHOLD             769.3M                          
    103/09-18-019-15W4/00  S  225.0M  E   77.0M    MIDNAPORE            1223.0M                         
    OUT (NC)                             COUNTESS                       BANFF FM                        
    DIRECTIONAL                          NEW       PRODUCTION           CRUDE OIL                       
    CITY OF MEDICINE HAT                                                13-17-019-15W4                  
                                                                                                        
    XTO F06 KAYBOBS 2-20-60-19           0493563   ALBERTA CROWN        1039.2M                         
    103/02-20-060-19W5/00  S   97.1M  E  591.3M    ST. ALBERT           6940.0M                         
    DEV (CB - MONTNEY FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               14-29-060-19W5                  
                                                                                                        
    XTO F02 KAYBOBS 14-31-60-19          0493564   ALBERTA CROWN        1038.7M                         
    100/14-31-060-19W5/00  S   97.1M  E  559.3M    ST. ALBERT           6940.0M                         
    DEV (CB - MONTNEY FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               14-29-060-19W5                  
                                                                                                        
    XTO F03 KAYBOBS 4-20-60-19           0493565   ALBERTA CROWN        1038.5M                         
    102/04-20-060-19W5/00  S   97.1M  E  567.3M    ST. ALBERT           6940.0M                         
    DEV (CB - MONTNEY FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               14-29-060-19W5                  
                                                                                                        
    XTO F04 KAYBOBS 15-31-60-19          0493566   ALBERTA CROWN        1038.8M                         
    102/15-31-060-19W5/00  S   97.1M  E  575.3M    ST. ALBERT           6940.0M                         
    DEV (CB - MONTNEY FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               14-29-060-19W5                  
                                                                                                        
    XTO F05 KAYBOBS 3-20-60-19           0493567   ALBERTA CROWN        1038.9M                         
    100/03-20-060-19W5/00  S   97.1M  E  583.3M    ST. ALBERT           6940.0M                         
    DEV (CB - MONTNEY FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               14-29-060-19W5                  
                                                                                                        
    XTO F08 KAYBOBS 1-20-60-19           0493568   ALBERTA CROWN        1038.9M                         
    100/01-20-060-19W5/00  S   97.1M  E  607.3M    ST. ALBERT           6940.0M                         
    DEV (CB - MONTNEY FM)                KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               14-29-060-19W5                  
                                                                                                        
    ABE HZ CHIGWELL 15-34-42-26          0493569   ALBERTA CROWN        858.4M                          
    100/15-34-042-26W4/00  N  693.5M  E  427.7M    RED DEER             4039.7M                       
    DEV (NC)                             CHIGWELL                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ALPHABOW ENERGY LTD.                                                06-11-043-26W4                  
                                                                                                        
    ABE 102 HZ CHIGWELL 16-2-43-26       0493570   ALBERTA CROWN        857.7M                          
    102/16-02-043-26W4/00  N  680.8M  E  447.1M    RED DEER             2659.8M                      
    DEV (NC)                             CHIGWELL                       VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ALPHABOW ENERGY LTD.                                                06-11-043-26W4                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    PIPESTONE 102 HZ ELM 13-2-71-8        0490697    SURFACE CO-ORDINATES:                              
    102/13-02-071-08W6/00                            N 0322.2 E 0686.7                                  

    LONGSHORE 102 H PROGRESS 14-12-77-10  0493487    WELL NAME:                                         
    103/14-12-077-10W6/00                            LONGSHORE 03 HZ PROGRESS                           

                                                     GROUND ELEVATION                                   
                                                     805.7                                              

                                                     SURFACE CO-ORDINATES:                              
                                                     S 0299.7 E 0665.4                                  

    LONGSHORE 103 H PROGRESS 14-12-77-10  0493488    WELL NAME:                                         
    104/14-12-077-10W6/00                            LONGSHORE 04 HZ PROGRESS                           

                                                     GROUND ELEVATION                                   
                                                     805.9                                              


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
