                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 22 August 2017                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    TOURMALINE ANDERSN 13-1-51-23        0485090   ALBERTA CROWN        1183.8M                         
    100/13-01-051-23W5/00  S  110.4M  E  328.9M    DRAYTON VALLEY       3700.0M                         
    DEV (C)                              ANDERSON                       SPIRIT RIVER FM                 
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-01-051-23W5                  
                                                                                                        
    WESTBRICK HZ BRAZR 5-30-44-11        0485091   ALBERTA CROWN        1001.4M                         
    102/05-30-044-11W5/00  N  194.0M  E  110.6M    DRAYTON VALLEY       5300.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               04-06-045-11W5                  
                                                                                                        
    TOURMALINE 102 HZ ANDERSN 5-11-51-23 0485092   ALBERTA CROWN        1183.8M                         
    100/05-11-051-23W5/00  S  105.8M  E  330.6M    DRAYTON VALLEY       4475.0M                         
    DEV (C)                              ANDERSON                       CARDIUM FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                13-01-051-23W5                  
                                                                                                        
    WESTBRICK HZ BRAZR 8-25-44-12        0485093   ALBERTA CROWN        1001.1M                         
    100/08-25-044-12W5/00  N  184.0M  E  110.7M    DRAYTON VALLEY       5400.0M                         
    DEV (C)                              BRAZEAU RIVER                  UPPER MANNVILLE FM              
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    WESTBRICK ENERGY LTD.                                               04-06-045-11W5                  
                                                                                                        
    CVE 100 HZ WILLGR 16-33-43-9         0485094   ALBERTA CROWN        1004.8M                         
    100/16-33-043-09W5/00  S  324.8M  W  568.9M    RED DEER             3980.0M                         
    DEV (C)                              WILLESDEN GREEN                NOTIKEWIN MBR                   
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    CENOVUS ENERGY INC.                                                 15-28-043-09W5                  
                                                                                                        
    WLEC 6HZ 4D11 PROVOST 11-33-39-2     0485095   BOTH                 692.8M                          
    100/11-33-039-02W4/00  S  746.3M  W  624.0M    WAINWRIGHT           2090.0M                         
    OUT (C)                              PROVOST                        GENERAL PETROLEUM MBR           
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    WEST LAKE ENERGY CORP.                                              10-32-039-02W4                  
                                                                                                        
    XTO B02 KAYBOBS 13-11-61-20          0485096   ALBERTA CROWN        928.3M                          
    102/13-11-061-20W5/00  S  446.0M  E  187.2M    ST. ALBERT           5500.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               12-02-061-20W5                  
                                                                                                        
    XTO B03 KAYBOBS 13-11-61-20          0485097   ALBERTA CROWN        928.3M                          
    103/13-11-061-20W5/00  S  434.7M  E  197.1M    ST. ALBERT           5500.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    DIRECTIONAL                          NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               12-02-061-20W5                  
                                                                                                        
    XTO B04 KAYBOBS 14-11-61-20          0485098   ALBERTA CROWN        928.4M                          
    100/14-11-061-20W5/00  S  423.4M  E  206.9M    ST. ALBERT           5500.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               12-02-061-20W5                  
                                                                                                        
    XTO B05 KAYBOBS 14-11-61-20          0485099   ALBERTA CROWN        928.4M                          
    102/14-11-061-20W5/00  S  412.1M  E  216.8M    ST. ALBERT           5500.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               12-02-061-20W5                  
                                                                                                        
    DELPHI HZ BIGSTONE 14-15-60-23       0485100   ALBERTA CROWN        1080M                           
    100/14-15-060-23W5/00  S  138.9M  E  339.6M    GRANDE PRAIRIE       6100.0M                         
    DEV (C)                              BIGSTONE                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    DELPHI ENERGY CORP.                                                 13-03-060-23W5                  
                                                                                                        
    CVE FCCL N11P01 FISHER 15-29-70-4    0485101   ALBERTA CROWN        661.8M                          
    103/15-29-070-04W4/00  N  373.2M  W  707.9M    BONNYVILLE           1712.0M                      
    DEV (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CENOVUS FCCL LTD.                                                   02-33-070-04W4                  
                                                                                                        
    XTO A02 KAYBOBS 16-12-61-20          0485102   ALBERTA CROWN        983.2M                          
    102/16-12-061-20W5/00  S  643.0M  W  651.0M    ST. ALBERT           6000.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               10-01-061-20W5                  
                                                                                                        
    XTO A03 KAYBOBS 15-12-61-20          0485103   ALBERTA CROWN        983.2M                          
    100/15-12-061-20W5/00  S  657.0M  W  656.3M    ST. ALBERT           6000.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               10-01-061-20W5                  
                                                                                                        
    XTO A04 KAYBOBS 14-12-61-20          0485104   ALBERTA CROWN        983.2M                          
    102/14-12-061-20W5/00  S  671.1M  W  661.5M    ST. ALBERT           6000.0M                         
    DEV (NC)                             KAYBOB SOUTH                   DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    XTO ENERGY CANADA ULC                                               10-01-061-20W5                  
                                                                                                        
    CNRL 14C BNNYVLLE 14-22-62-8         0485105   ALBERTA CROWN        565.7M                          
    102/14-22-062-08W4/00  N   58.2M  E  330.2M    BONNYVILLE           489.3M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-08W4                  
                                                                                                        
    CNRL 4B BNNYVLLE 4-27-62-8           0485106   ALBERTA CROWN        565.7M                          
    103/04-27-062-08W4/00  N  100.9M  E  376.3M    BONNYVILLE           514.4M                        
    DEV (NC)                             SUGDEN                         LLOYDMINSTER MBR                
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-08W4                  
                                                                                                        
    CNRL 1B BNNYVLLE 1-28-62-8           0485107   ALBERTA CROWN        565.7M                          
    104/01-28-062-08W4/00  N   69.0M  E  341.9M    BONNYVILLE           731.4M                        
    DEV (NC)                             SUGDEN                         REX MBR                         
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-08W4                  
                                                                                                        
    CNRL 5B BNNYVLLE 5-27-62-8           0485108   ALBERTA CROWN        565.7M                          
    105/05-27-062-08W4/00  N   79.2M  E  352.9M    BONNYVILLE           683.9M                        
    DEV (NC)                             SUGDEN                         CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-08W4                  
                                                                                                        
    LEUCROTTA HZ POUCE PCOUPE 8-21-80-13 0485109   ALBERTA CROWN        631.9M                          
    100/08-21-080-13W6/00  N  489.9M  E  659.0M    GRANDE PRAIRIE       4756.0M                         
    DPT (CB - MONTNEY FM)                POUCE COUPE                    MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    LEUCROTTA EXPLORATION INC.                                          06-29-080-13W6                  
                                                                                                        
    CNRL 3C BNNYVLLE 3-27-62-8           0485110   ALBERTA CROWN        565.7M                          
    104/03-27-062-08W4/00  N   89.4M  E  363.8M    BONNYVILLE           520.0M                          
    DEV (NC)                             SUGDEN                         DINA MBR                        
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  04-27-062-08W4                  
                                                                                                        
    CNRL 1C FROG LK 1-13-55-3            0485111   FREEHOLD             612.4M                          
    100/01-13-055-03W4/00  N  486.6M  W  310.3M    BONNYVILLE           610.2M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-13-055-03W4                  
                                                                                                        
    CNRL 10B FROG LK 10-13-55-3          0485112   FREEHOLD             612.4M                          
    100/10-13-055-03W4/00  N  473.3M  W  312.6M    BONNYVILLE           879.1M                        
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-13-055-03W4                  
                                                                                                        
    CNRL 7D FROG LK 7-13-55-3            0485113   FREEHOLD             612.4M                          
    100/07-13-055-03W4/00  N  457.5M  W  316.7M    BONNYVILLE           598.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-13-055-03W4                  
                                                                                                        
    CNRL 2C FROG LK 2-13-55-3            0485114   FREEHOLD             612.4M                          
    100/02-13-055-03W4/00  N  443.4M  W  318.5M    BONNYVILLE           694.0M                          
    DEV (NC)                             LINDBERGH                      CUMMINGS MBR                    
    SLANT                                NEW       PRODUCTION (SCHEME)  CRUDE BITUMEN                   
    CANADIAN NATURAL RESOURCES LIMITED                                  08-13-055-03W4                  
                                                                                                        
    SCL HZ FC252A KAYBOB 15-1-65-20      0485115   ALBERTA CROWN        769.3M                          
    100/15-01-065-20W5/00  S  629.9M  W   59.7M    ST. ALBERT           6366.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                09-30-064-19W5                  
                                                                                                        
    SCL HZ FC252B KAYBOB 12-36-64-20     0485116   ALBERTA CROWN        769.3M                          
    100/12-36-064-20W5/00  S  633.8M  W   56.8M    ST. ALBERT           6268.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                09-30-064-19W5                  
                                                                                                        
    SCL HZ FC252C KAYBOB 7-1-65-20       0485117   ALBERTA CROWN        769.3M                          
    100/07-01-065-20W5/00  S  637.7M  W   53.8M    ST. ALBERT           6234.0M                         
    DEV (NC)                             KAYBOB                         DUVERNAY FM                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    SHELL CANADA LIMITED                                                09-30-064-19W5                  
                                                                                                        

    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
