                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 08 August 2017                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    CVE FCCL E25I03 FISHER 10-20-70-3    0400704   ALBERTA CROWN        691.3M                          
    107/10-20-070-03W4/02  S  518.7M  W  647.9M    BONNYVILLE           1875.0M                         
    DSW (NC)                             FISHER                         MCMURRAY FM                     
    HORIZONTAL                           RESUMPTIONINJECTION            WATER                           
    CENOVUS FCCL LTD.                                                   10-21-070-03W4                  
                                                                                                        
    RHE PROVOST 3-25-34-3                0484904   ALBERTA CROWN        733.5M                          
    100/03-25-034-03W4/00  N  158.9M  E  212.0M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-36-034-03W4                  
                                                                                                        
    RHE PROVOST 4-25-34-3                0484905   ALBERTA CROWN        734.3M                          
    100/04-25-034-03W4/00  N  158.8M  E  197.0M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-36-034-03W4                  
                                                                                                        
    RHE 102 PROVOST 4-25-34-3            0484906   ALBERTA CROWN        734.4M                          
    102/04-25-034-03W4/00  N  158.8M  E  182.0M    WAINWRIGHT           2450.0M                         
    DEV (NC)                             PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    ROLLING HILLS ENERGY LTD.                                           04-36-034-03W4                  
                                                                                                        
    OUTLIER HZ KAYBOBS 16-18-60-17       0484907   ALBERTA CROWN        844.1M                          
    103/16-18-060-17W5/00  S  244.2M  E  390.9M    ST. ALBERT           3055.0M                         
    DEV (NC)                             KAYBOB SOUTH                   GETHING FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    OUTLIER RESOURCES LTD.                                              13-18-060-17W5                  
                                                                                                        
    TRILOGY HZ KAYBOB 13-12-64-19        0484908   ALBERTA CROWN        760.2M                          
    100/13-12-064-19W5/00  S   63.1M  E  403.5M    ST. ALBERT           3581.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              14-01-064-19W5                  
                                                                                                        
    TRILOGY 102 HZ KAYBOB 13-12-64-19    0484909   ALBERTA CROWN        760.2M                          
    102/13-12-064-19W5/00  S   43.1M  E  403.6M    ST. ALBERT           3558.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              14-01-064-19W5                  
                                                                                                        
    TRILOGY 102 HZ KAYBOB 14-12-64-19    0484910   ALBERTA CROWN        760.2M                          
    102/14-12-064-19W5/00  S   53.1M  E  403.6M    ST. ALBERT           3597.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              14-01-064-19W5                  
                                                                                                        
    TRILOGY HZ KAYBOB 16-11-64-19        0484911   ALBERTA CROWN        760.2M                          
    100/16-11-064-19W5/00  S   33.1M  E  403.7M    ST. ALBERT           3639.0M                         
    DEV (NC)                             KAYBOB                         MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TRILOGY RESOURCES LTD.                                              14-01-064-19W5                  
                                                                                                        
    MODERN 103 HZ KAKWA 1-8-64-9         0484912   ALBERTA CROWN        1245M                           
    103/01-08-064-09W6/00  N  351.8M  E  310.5M    GRANDE PRAIRIE       4664.1M                       
    NPW (C)                              KAKWA                          DUNVEGAN FM                     
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    MODERN RESOURCES INC.                                               04-10-064-09W6                  
                                                                                                        
    HIGH GROUND HZ PROVOST 2-22-34-4     0484913   ALBERTA CROWN        668.9M                          
    100/02-22-034-04W4/00  N  159.4M  W  707.0M    WAINWRIGHT           2310.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             02-27-034-04W4                  
                                                                                                        
    TOURMALINE HZ LELAND 15-21-58-27     0484914   ALBERTA CROWN        1172.1M                         
    100/15-21-058-27W5/00  S  542.5M  W   40.3M    DRAYTON VALLEY       5419.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-22-058-27W5                  
                                                                                                        
    TOURMALINE HZ LELAND 10-21-58-27     0484915   ALBERTA CROWN        1172.1M                         
    100/10-21-058-27W5/00  S  546.2M  W   37.1M    DRAYTON VALLEY       5338.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-22-058-27W5                  
                                                                                                        
    TOURMALINE HZ LELAND 9-23-58-27      0484916   ALBERTA CROWN        1172.2M                         
    100/09-23-058-27W5/00  S  549.9M  W   33.9M    DRAYTON VALLEY       4444.0M                         
    DEV (NC)                             LELAND                         SPIRIT RIVER FM                 
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    TOURMALINE OIL CORP.                                                09-22-058-27W5                  
                                                                                                        
    CALTEX_RES 102 INJ PROVOST 3-24-37-1 0484917   BOTH                 673M                            
    102/03-24-037-01W4/00  N  218.9M  W  334.0M    WAINWRIGHT           1700.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               01-23-037-01W4                  
                                                                                                        
    CALTEX_RES 104 INJ PROVOST 6-24-37-1 0484918   BOTH                 674.7M                          
    104/06-24-037-01W4/00  N  523.0M  W  340.0M    WAINWRIGHT           1700.0M                         
    DSW (NC)                             PROVOST                        LLOYDMINSTER MBR                
    HORIZONTAL                           NEW       INJECTION            WATER                           
    CALTEX RESOURCES LTD.                                               08-23-037-01W4                  
                                                                                                        
    BIR PCOUPE 6-3-79-13                 0484919   ALBERTA CROWN        665.3M                          
    100/06-03-079-13W6/00  N  541.6M  E  655.6M    GRANDE PRAIRIE       2290.0M                         
    DEV (C)                              POUCE COUPE                    BELLOY FM                       
    VERTICAL                             NEW       PRODUCTION           GAS                             
    BIRCHCLIFF ENERGY LTD.                                              06-03-079-13W6                  
                                                                                                        
    PEYTO WHHORSE 4-13-50-16             0484920   ALBERTA CROWN        1018M                           
    102/04-13-050-16W5/00  N   33.2M  W  133.9M    DRAYTON VALLEY       4075.0M                         
    DEV (C)                              WHITEHORSE                     WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    PEYTO EXPLORATION & DEVELOPMENT CORP.                               01-13-050-16W5                  
                                                                                                        
    BEC HZ EDSON 4-21-50-17              0484921   ALBERTA CROWN        1035.6M                         
    100/04-21-050-17W5/00  N  794.6M  E  489.7M    DRAYTON VALLEY       5131.0M                         
    DEV (NC)                             EDSON                          WILRICH MBR                     
    HORIZONTAL                           NEW       PRODUCTION           GAS                             
    BONAVISTA ENERGY CORPORATION                                        06-28-050-17W5                  
                                                                                                        
    HIGH GROUND HZ PROVOST 4-22-35-2     0484922   ALBERTA CROWN        718.3M                          
    100/04-22-035-02W4/00  N  319.5M  E  151.3M    WAINWRIGHT           2248.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             04-23-035-02W4                  
                                                                                                        
    HIGH GROUND HZ PROVOST 4-35-34-6     0484923   ALBERTA CROWN        769.4M                          
    100/04-35-034-06W4/00  N   60.0M  E  267.1M    WAINWRIGHT           2475.0M                         
    DEV (C)                              PROVOST                        VIKING FM                       
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    HIGH GROUND ENERGY INC.                                             04-36-034-06W4                  
                                                                                                        
    TOURMALINE HZ VALHALLA 15-16-78-8    0484924   ALBERTA CROWN        754.3M                          
    100/15-16-078-08W6/00  N  745.3M  W  503.3M    GRANDE PRAIRIE       4150.0M                         
    OUT (CB - CHARLIE LAKE FM)           VALHALLA                       MONTNEY FM                      
    HORIZONTAL                           NEW       PRODUCTION           CRUDE OIL                       
    TOURMALINE OIL CORP.                                                07-09-078-08W6                  
                                                                                                        
    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    DEVENTA REN HZ LAMBERT 6-28-52-22     0468109    UWI:                                               
    02/06-28-052-22W5/3                              00/14-21-052-22W5/3                                

                                                     WELL NAME:                                         
                                                     DEVENTA REN HZ LAMBERT 14-21-52-22                 

    VESTA CYGNET 10-27-39-28              0483086    UWI:                                               
    02/10-15-039-27W4/2                              02/10-15-039-28W4/2                                

                                                     WELL NAME:                                         
                                                     VESTA CYGNET 10-15-39-28                           

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE OIL FROM DUVERNAY FM                         

    7GEN HZ KAKWA 3-12-63-5               0483168    UWI:                                               
    00/03-12-063-05W6/0                              07/06-12-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     7GEN HZ KAKWA 6-12-63-5                            

    VEN OIL HZ KILLAMN 2-5-46-12          0483576    UWI:                                               
    00/02-05-046-12W4/0                              00/01-05-046-12W4/0                                

                                                     WELL NAME:                                         
                                                     VEN OIL HZ KILLAMN 1-5-46-12                       

    TAC 8-25 HZ PROVOST 3-30-34-8         0483679    UWI:                                               
    00/03-30-034-08W4/0                              S0/03-30-034-08W4/0                                


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
