                                        ALBERTA ENERGY REGULATOR                                        
                                                                                                        
                                   WELL LICENCES ISSUED  DAILY LIST                                     
                                                                                                        
                                                                                                        

    DATE: 16 August 2017                                                                                
                                                                                                        

    --------------------------------------------------------------------------------------------        
    WELL NAME               LICENCE NUMBER         MINERAL RIGHTS       GROUND ELEVATION                
    UNIQUE IDENTIFIER       SURFACE CO-ORDINATES   BOARD FIELD CENTRE   PROJECTED DEPTH                 
    LAHEE CLASSIFICATION    FIELD                                       TERMINATING ZONE                
    DRILLING OPERATION      WELL PURPOSE           WELL  TYPE           SUBSTANCE                       
    LICENSEE                                                            SURFACE LOCATION                
    --------------------------------------------------------------------------------------------        

    AMENDMENTS OF WELL LICENCES
    ---------------------------

    WELL NAME AND U.I.D.                LICENCE NO.  AMENDED TO READ
    --------------------                -----------  ---------------

    TOURMALINE HZ BRAZR 2-17-44-14        0479622    UWI:                                               
    00/02-17-044-14W5/0                              00/01-17-044-14W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ BRAZR 1-17-44-14                     

    OUC HZ KAKWA 16-29-63-5               0482403    UWI:                                               
    02/16-29-063-05W6/0                              00/15-29-063-05W6/0                                

                                                     WELL NAME:                                         
                                                     OUC HZ KAKWA 15-29-63-5                            

    PEYTO BRAZR 14-9-43-12                0482547    UWI:                                               
    00/14-09-043-12W5/2                              02/08-16-043-12W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO BRAZR 8-16-43-12                             

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM WILRICH MBR                               

    TOURMALINE HZ MINEHEAD 6-19-49-20     0482737    UWI:                                               
    00/06-19-049-20W5/0                              02/16-12-049-21W5/0                                

                                                     WELL NAME:                                         
                                                     TOURMALINE HZ BASING 16-12-49-21                   

    WESTBRICK HZ BRAZR 1-6-46-14          0482836    UWI:                                               
    00/01-06-046-14W5/0                              00/08-07-046-14W5/0                                

                                                     WELL NAME:                                         
                                                     WESTBRICK HZ BRAZR 8-7-46-14                       

    PEYTO BRAZR 3-14-43-12                0482905    UWI:                                               
    02/03-14-043-12W5/2                              00/02-11-043-12W5/2                                

                                                     WELL NAME:                                         
                                                     PEYTO BRAZR 2-11-43-12                             

                                                     TARGET SUBSTANCE(1)                                
                                                     GAS FROM WILRICH MBR                               

    PEYTO BRAZR 3-14-43-12                0482905    UWI:                                               
    02/03-14-043-12W5/0                              00/10-11-043-12W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO BRAZR 10-11-43-12                            

    MEG N6N HARDY 10-3-77-5               0483300    UWI:                                               
    14/10-03-077-05W4/0                              00/11-03-077-05W4/0                                

                                                     WELL NAME:                                         
                                                     MEG N6N HARDY 11-3-77-5                            

    BAYTEX SEAL 4-16-83-14                0483322    UWI:                                               
    00/12-09-083-14W5/9                              00/14-09-083-14W5/9                                

                                                     WELL NAME:                                         
                                                     BAYTEX SEAL 14-9-83-14                             

                                                     MAXIMUM CALCULATED EPZ                             
                                                     0.01                                               

                                                     TARGET SUBSTANCE(1)                                
                                                     CRUDE BITUMEN FROM BLUESKY FM                      

    BAYTEX SEAL 12-9-83-14                0483322    UWI:                                               
    00/12-09-083-14W5/8                              00/14-09-083-14W5/8                                

                                                     WELL NAME:                                         
                                                     BAYTEX SEAL 14-9-83-14                             

    BAYTEX SEAL 12-9-83-14                0483322    UWI:                                               
    00/12-09-083-14W5/7                              00/14-09-083-14W5/7                                

                                                     WELL NAME:                                         
                                                     BAYTEX SEAL 14-9-83-14                             

    BAYTEX SEAL 12-9-83-14                0483322    UWI:                                               
    00/12-09-083-14W5/6                              00/14-09-083-14W5/6                                

                                                     WELL NAME:                                         
                                                     BAYTEX SEAL 14-9-83-14                             

    BAYTEX SEAL 12-9-83-14                0483322    UWI:                                               
    00/12-09-083-14W5/5                              00/14-09-083-14W5/5                                

                                                     WELL NAME:                                         
                                                     BAYTEX SEAL 14-9-83-14                             

    BAYTEX SEAL 12-9-83-14                0483322    UWI:                                               
    00/12-09-083-14W5/4                              00/14-09-083-14W5/4                                

                                                     WELL NAME:                                         
                                                     BAYTEX SEAL 14-9-83-14                             

    PEYTO SUNDANCE 1-20-54-21             0483748    UWI:                                               
    02/01-20-054-21W5/0                              00/08-20-054-21W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 8-20-54-21                          

    PEYTO SUNDANCE 7-16-54-22             0483855    UWI:                                               
    00/07-16-054-22W5/0                              00/06-15-054-22W5/0                                

                                                     WELL NAME:                                         
                                                     PEYTO SUNDANCE 6-15-54-22                          

    WELL LICENCES CANCELLED
    -----------------------

    WELL NAME AND U.I.D.                LICENCE NO.                                                     
    --------------------                -----------                                                     

    PEYTO BRAZR 6-5-44-14                 0480086                                                       
    100/06-05-044-14W5/00                                                                               


    -------------------- END OF WELL LICENCES DAILY LIST  -------------------- 
